{
    "_all": {
        "BR": 672287,
        "null": 2667,
        "EG": 26063,
        "GB": 190052,
        "SV": 3546,
        "PH": 114210,
        "JP": 186590,
        "US": 897799,
        "SA": 88526,
        "MX": 74214,
        "IE": 14888,
        "IN": 157338,
        "CL": 30451,
        "": 6172,
        "OM": 8985,
        "NG": 69850,
        "PT": 14688,
        "TN": 538,
        "CN": 6237,
        "ZA": 56297,
        "TR": 110013,
        "GH": 12080,
        "AU": 23003,
        "DO": 7700,
        "CH": 3772,
        "ES": 91166,
        "CA": 51971,
        "PA": 8387,
        "DE": 24411,
        "AE": 16329,
        "PK": 21156,
        "CO": 44417,
        "AR": 92675,
        "IQ": 7525,
        "FR": 52362,
        "PE": 11798,
        "ID": 138452,
        "UG": 8439,
        "HN": 2966,
        "IT": 29127,
        "KR": 9946,
        "UY": 14056,
        "TH": 32471,
        "PY": 9828,
        "MY": 50407,
        "GT": 4584,
        "SE": 5971,
        "VE": 16241,
        "IS": 1898,
        "KW": 18001,
        "AF": 592,
        "CM": 2822,
        "FI": 4030,
        "HK": 2285,
        "NL": 19618,
        "QA": 4790,
        "PL": 7394,
        "BH": 4774,
        "NP": 4138,
        "EC": 10858,
        "BE": 7754,
        "MV": 1494,
        "RU": 23058,
        "GR": 3797,
        "NZ": 4619,
        "TT": 2168,
        "CI": 2022,
        "IL": 5597,
        "IR": 6737,
        "SG": 4322,
        "BZ": 130,
        "JM": 4820,
        "CD": 1074,
        "BG": 905,
        "DZ": 1677,
        "TG": 185,
        "SN": 3017,
        "RS": 3403,
        "HU": 925,
        "VI": 265,
        "LB": 4815,
        "VN": 1409,
        "XK": 793,
        "BD": 2170,
        "NI": 2095,
        "BB": 1201,
        "JO": 3680,
        "MO": 263,
        "CR": 3401,
        "UZ": 545,
        "ME": 633,
        "BW": 3612,
        "AT": 2541,
        "AW": 141,
        "LC": 531,
        "KH": 546,
        "CZ": 2137,
        "MA": 1138,
        "LY": 6003,
        "MN": 2080,
        "YE": 1051,
        "HT": 1117,
        "SY": 457,
        "LU": 265,
        "CU": 1448,
        "LK": 2048,
        "TZ": 4491,
        "KE": 12955,
        "SK": 297,
        "GA": 94,
        "BN": 383,
        "TW": 4371,
        "GU": 239,
        "NA": 2100,
        "KY": 258,
        "GD": 258,
        "AO": 759,
        "GP": 473,
        "GN": 777,
        "ZM": 1865,
        "CY": 1479,
        "BS": 1963,
        "BO": 1493,
        "MW": 1659,
        "MQ": 492,
        "FO": 24,
        "MZ": 1207,
        "NO": 2360,
        "AQ": 79,
        "TC": 185,
        "DK": 2404,
        "ET": 294,
        "VA": 15,
        "HR": 1009,
        "BA": 520,
        "SL": 177,
        "LR": 126,
        "UA": 5825,
        "MR": 225,
        "BY": 1469,
        "VC": 210,
        "BM": 283,
        "PR": 84,
        "ML": 380,
        "AZ": 1150,
        "PW": 19,
        "NE": 227,
        "SR": 299,
        "RW": 921,
        "AL": 483,
        "YT": 44,
        "KN": 129,
        "GY": 101,
        "VG": 221,
        "MM": 593,
        "PG": 99,
        "ZW": 2109,
        "CG": 106,
        "BJ": 211,
        "GM": 348,
        "SZ": 576,
        "GF": 225,
        "MK": 531,
        "AG": 274,
        "RO": 739,
        "SD": 39,
        "AD": 171,
        "LS": 558,
        "SX": 45,
        "KZ": 771,
        "FJ": 14,
        "DJ": 95,
        "GE": 338,
        "MT": 437,
        "BF": 94,
        "CV": 96,
        "TD": 154,
        "LA": 316,
        "SC": 45,
        "SO": 439,
        "TL": 62,
        "KP": 37,
        "SI": 585,
        "MP": 64,
        "BI": 53,
        "BT": 33,
        "TM": 78,
        "MU": 290,
        "DM": 52,
        "AM": 120,
        "PF": 36,
        "MH": 28,
        "NC": 26,
        "AS": 18,
        "MD": 73,
        "GI": 183,
        "ER": 6,
        "MS": 10,
        "LV": 746,
        "CW": 42,
        "KG": 280,
        "LT": 145,
        "IM": 173,
        "FM": 26,
        "CF": 30,
        "TJ": 41,
        "SB": 5,
        "MF": 23,
        "NU": 2,
        "BQ": 11,
        "GG": 24,
        "GW": 7,
        "EE": 312,
        "RE": 144,
        "AI": 49,
        "MG": 76,
        "TO": 12,
        "GL": 16,
        "KM": 32,
        "SM": 9,
        "JE": 80,
        "GQ": 17,
        "TV": 2,
        "PN": 2,
        "UM": 7,
        "MC": 42,
        "VU": 1,
        "LI": 37,
        "WS": 5,
        "IO": 5,
        "SH": 1,
        "FK": 2,
        "GS": 4,
        "CK": 1,
        "BL": 4,
        "AX": 2,
        "ST": 2,
        "PM": 2
    },
    "#sick": {
        "US": 5,
        "CA": 1,
        "IN": 1,
        "GB": 1,
        "DE": 1
    },
    "#covid19": {
        "IR": 38,
        "US": 634,
        "BR": 101,
        "HT": 6,
        "CA": 137,
        "ID": 35,
        "PA": 4,
        "MX": 143,
        "CU": 7,
        "CL": 48,
        "AR": 35,
        "PK": 24,
        "GB": 215,
        "AU": 42,
        "GT": 16,
        "PH": 20,
        "CO": 18,
        "NP": 11,
        "TR": 26,
        "SV": 15,
        "NZ": 7,
        "RU": 4,
        "EC": 31,
        "IE": 35,
        "HN": 4,
        "NG": 60,
        "TH": 15,
        "SN": 5,
        "CR": 3,
        "DO": 8,
        "IN": 244,
        "NO": 3,
        "TN": 1,
        "BO": 3,
        "PY": 8,
        "BE": 8,
        "MY": 68,
        "ZA": 92,
        "LK": 13,
        "JP": 12,
        "AE": 14,
        "VN": 1,
        "HR": 2,
        "CN": 13,
        "GR": 2,
        "KE": 24,
        "ET": 10,
        "CD": 5,
        "PE": 20,
        "GH": 23,
        "NA": 2,
        "ZM": 2,
        "IT": 32,
        "NI": 2,
        "UG": 12,
        "ES": 70,
        "DE": 20,
        "DZ": 1,
        "DK": 3,
        "VE": 12,
        "QA": 9,
        "RS": 3,
        "FI": 4,
        "NL": 17,
        "AD": 1,
        "ZW": 3,
        "SG": 5,
        "CM": 5,
        "CH": 4,
        "LB": 3,
        "RW": 6,
        "FR": 37,
        "SE": 9,
        "": 9,
        "AM": 1,
        "KW": 5,
        "EG": 2,
        "MZ": 1,
        "TZ": 4,
        "MR": 1,
        "BH": 1,
        "PL": 2,
        "KH": 1,
        "BD": 5,
        "MV": 8,
        "GA": 2,
        "HK": 3,
        "SK": 1,
        "GI": 1,
        "AO": 1,
        "SL": 1,
        "BW": 1,
        "SZ": 2,
        "ME": 4,
        "GN": 1,
        "SX": 1,
        "BN": 1,
        "KM": 1,
        "SA": 4,
        "BJ": 2,
        "MA": 3,
        "UY": 2,
        "PT": 5,
        "HU": 2,
        "GP": 1,
        "BY": 2,
        "DJ": 2,
        "TG": 1,
        "OM": 2,
        "IS": 1,
        "MQ": 2,
        "BG": 1,
        "GM": 1,
        "SO": 1,
        "CY": 1,
        "TT": 1,
        "PG": 1
    },
    "#corona": {
        "JP": 20,
        "MX": 106,
        "CN": 3,
        "US": 687,
        "BR": 119,
        "PK": 27,
        "CO": 26,
        "AE": 13,
        "GT": 9,
        "IN": 432,
        "CL": 39,
        "GB": 191,
        "NP": 7,
        "AU": 21,
        "TR": 54,
        "EC": 27,
        "CA": 51,
        "GP": 1,
        "BO": 5,
        "FR": 40,
        "AR": 100,
        "SA": 13,
        "ZA": 17,
        "ID": 24,
        "NL": 54,
        "DE": 67,
        "KR": 1,
        "JO": 1,
        "PH": 5,
        "BE": 15,
        "ES": 84,
        "HR": 3,
        "MT": 1,
        "NI": 1,
        "PA": 3,
        "KE": 7,
        "IE": 18,
        "IT": 47,
        "TZ": 4,
        "LK": 6,
        "AF": 5,
        "DZ": 4,
        "PL": 6,
        "PT": 5,
        "MY": 3,
        "UY": 4,
        "NZ": 2,
        "ZW": 1,
        "NG": 13,
        "AD": 1,
        "CU": 2,
        "VE": 7,
        "CY": 1,
        "LB": 3,
        "NO": 2,
        "HU": 1,
        "MK": 1,
        "": 13,
        "IR": 2,
        "CH": 9,
        "RU": 4,
        "FI": 2,
        "RS": 1,
        "GH": 10,
        "BD": 4,
        "AT": 6,
        "RW": 1,
        "TH": 2,
        "KW": 3,
        "SI": 1,
        "SE": 5,
        "BF": 6,
        "SR": 2,
        "GR": 1,
        "PE": 8,
        "AO": 1,
        "ET": 1,
        "CM": 1,
        "UG": 2,
        "MV": 1,
        "ME": 4,
        "QA": 2,
        "IL": 2,
        "CD": 4,
        "MA": 4,
        "BB": 2,
        "HT": 1,
        "MW": 1,
        "DO": 4,
        "PY": 2,
        "TC": 1,
        "DK": 1,
        "OM": 1,
        "MQ": 2,
        "BW": 1,
        "TN": 1
    },
    "#coronavirus": {
        "MX": 98,
        "CN": 3,
        "US": 612,
        "BR": 83,
        "CO": 25,
        "AE": 12,
        "GT": 9,
        "CL": 39,
        "GB": 154,
        "IN": 227,
        "NP": 5,
        "EC": 26,
        "CA": 42,
        "GP": 1,
        "BO": 5,
        "FR": 39,
        "AR": 100,
        "ZA": 17,
        "DE": 10,
        "KR": 1,
        "PH": 4,
        "BE": 12,
        "AU": 19,
        "ES": 76,
        "MT": 1,
        "NI": 1,
        "JP": 17,
        "ID": 10,
        "PA": 3,
        "IT": 46,
        "PK": 24,
        "LK": 4,
        "AF": 5,
        "DZ": 4,
        "TR": 33,
        "PL": 6,
        "PT": 4,
        "MY": 2,
        "UY": 4,
        "NZ": 2,
        "NL": 14,
        "ZW": 1,
        "SA": 9,
        "NG": 11,
        "AD": 1,
        "HR": 2,
        "CU": 2,
        "VE": 7,
        "CY": 1,
        "LB": 2,
        "NO": 1,
        "HU": 1,
        "IE": 12,
        "MK": 1,
        "": 11,
        "KE": 4,
        "IR": 2,
        "CH": 4,
        "RU": 4,
        "FI": 2,
        "RS": 1,
        "GH": 4,
        "BD": 3,
        "RW": 1,
        "TH": 2,
        "SI": 1,
        "BF": 4,
        "GR": 1,
        "PE": 8,
        "AO": 1,
        "ET": 1,
        "CM": 1,
        "UG": 2,
        "MV": 1,
        "ME": 1,
        "QA": 2,
        "AT": 1,
        "CD": 4,
        "MA": 3,
        "BB": 1,
        "HT": 1,
        "MW": 1,
        "DO": 4,
        "KW": 2,
        "PY": 2,
        "TC": 1,
        "MQ": 2,
        "SE": 1,
        "BW": 1,
        "TN": 1
    },
    "#covid-19": {
        "MX": 9,
        "US": 45,
        "BR": 4,
        "AU": 2,
        "TH": 1,
        "TZ": 5,
        "CL": 1,
        "CR": 1,
        "EC": 1,
        "ZA": 1,
        "IN": 16,
        "NL": 1,
        "GB": 5,
        "ES": 1,
        "IE": 1,
        "BE": 1,
        "BO": 4,
        "FR": 3,
        "PA": 1,
        "RW": 1,
        "NG": 1,
        "CO": 1,
        "KE": 3,
        "CM": 1,
        "FI": 1,
        "CN": 2,
        "CA": 4,
        "PE": 2,
        "IT": 2,
        "BM": 1,
        "ET": 1
    },
    "#covid2019": {
        "MX": 15,
        "US": 14,
        "CA": 1,
        "ID": 1,
        "IN": 7,
        "AU": 1,
        "BR": 1,
        "KG": 1,
        "ES": 2,
        "TH": 1,
        "PL": 1,
        "RU": 1,
        "FI": 1,
        "IT": 1,
        "CO": 1,
        "AR": 1,
        "CL": 2,
        "TR": 1,
        "PT": 2,
        "OM": 1,
        "FR": 1,
        "GB": 1
    },
    "#flu": {
        "US": 23,
        "KE": 1,
        "ID": 1,
        "TH": 4,
        "BR": 3,
        "IN": 2,
        "CA": 2,
        "ZA": 3,
        "AU": 1,
        "GB": 4,
        "JP": 2,
        "CH": 1,
        "AR": 2,
        "TW": 2,
        "NG": 1,
        "NL": 1,
        "SE": 1,
        "DE": 1
    },
    "#hospital": {
        "BR": 5,
        "ID": 19,
        "ES": 7,
        "PH": 16,
        "US": 59,
        "IN": 4,
        "MY": 7,
        "GB": 7,
        "IE": 1,
        "TH": 2,
        "VE": 1,
        "FR": 1,
        "AR": 2,
        "KR": 1,
        "AE": 1,
        "PE": 6,
        "SA": 1,
        "SG": 1,
        "DE": 1,
        "CL": 1,
        "CA": 1
    },
    "#nurse": {
        "US": 73,
        "PH": 2,
        "BR": 1,
        "CO": 5,
        "ID": 2,
        "CL": 1,
        "NG": 2,
        "IE": 1,
        "GB": 11,
        "PL": 2,
        "IN": 2,
        "CA": 2,
        "ES": 1,
        "AU": 1
    },
    "#virus": {
        "BR": 9,
        "US": 14,
        "ID": 4,
        "VE": 2,
        "AR": 2,
        "PL": 3,
        "ES": 2,
        "IT": 3,
        "NZ": 1,
        "IN": 4,
        "PK": 1,
        "FR": 1,
        "DE": 1,
        "GB": 2,
        "MA": 1,
        "CL": 2,
        "KE": 1,
        "CN": 1,
        "PY": 1,
        "MQ": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 34,
        "US": 2
    },
    "#sneeze": {
        "CA": 2,
        "GB": 2
    },
    "#doctor": {
        "BR": 1,
        "IN": 7,
        "US": 29,
        "CL": 1,
        "CO": 2,
        "ZM": 1,
        "AU": 2,
        "GB": 21,
        "PK": 2,
        "FR": 1,
        "ZA": 1,
        "MX": 1,
        "NG": 1,
        "CA": 2,
        "IL": 1,
        "VE": 1,
        "AZ": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#cough": {
        "IN": 1
    }
}