{
    "_all": {
        "ar": 136307,
        "de": 18825,
        "en": 1261680,
        "pt": 471117,
        "tr": 89810,
        "und": 387914,
        "hi": 44906,
        "in": 136416,
        "ja": 200252,
        "fr": 63462,
        "tl": 68074,
        "th": 26743,
        "es": 380111,
        "hu": 1746,
        "ca": 9174,
        "cy": 2377,
        "ko": 7746,
        "uk": 2061,
        "it": 25784,
        "eu": 2974,
        "da": 2650,
        "ru": 26412,
        "ur": 5695,
        "no": 2476,
        "is": 1018,
        "et": 7292,
        "zh": 7269,
        "nl": 18442,
        "fi": 4509,
        "fa": 6097,
        "cs": 2746,
        "ht": 9966,
        "ml": 519,
        "sv": 5565,
        "ro": 1936,
        "sl": 1247,
        "pl": 10450,
        "lv": 1729,
        "iw": 6416,
        "ne": 1977,
        "si": 421,
        "mr": 1791,
        "vi": 1223,
        "el": 2836,
        "lt": 1592,
        "ta": 2665,
        "ckb": 304,
        "pa": 224,
        "ps": 203,
        "sr": 811,
        "te": 717,
        "bn": 1181,
        "kn": 552,
        "gu": 842,
        "lo": 135,
        "my": 116,
        "bg": 636,
        "km": 129,
        "dv": 70,
        "or": 405,
        "sd": 158,
        "am": 25,
        "hy": 81,
        "ka": 8,
        "ug": 3
    },
    "#doctor": {
        "en": 62,
        "ja": 1,
        "es": 6,
        "pt": 1,
        "und": 8,
        "no": 1,
        "th": 1,
        "in": 2
    },
    "#coronavirus": {
        "en": 522,
        "es": 207,
        "und": 137,
        "pt": 42,
        "in": 5,
        "ja": 1,
        "fr": 31,
        "ta": 2,
        "it": 11,
        "hi": 32,
        "zh": 2,
        "de": 8,
        "ml": 2,
        "nl": 12,
        "ar": 6,
        "et": 3,
        "mr": 1,
        "tr": 9,
        "pl": 1,
        "gu": 2,
        "ht": 2,
        "bn": 1,
        "sv": 2,
        "tl": 3,
        "ca": 4,
        "cy": 1,
        "lt": 1,
        "no": 1
    },
    "#corona": {
        "en": 685,
        "und": 386,
        "es": 220,
        "hi": 91,
        "pt": 53,
        "in": 18,
        "ja": 1,
        "fr": 33,
        "fi": 3,
        "ta": 2,
        "it": 11,
        "zh": 10,
        "de": 44,
        "ml": 2,
        "nl": 35,
        "ar": 6,
        "tr": 19,
        "et": 5,
        "mr": 5,
        "gu": 6,
        "lt": 2,
        "pl": 3,
        "ht": 3,
        "bn": 1,
        "tl": 5,
        "or": 4,
        "sv": 6,
        "te": 1,
        "ca": 5,
        "cy": 1,
        "da": 1,
        "no": 1
    },
    "#covid19": {
        "es": 431,
        "en": 1763,
        "und": 288,
        "ro": 2,
        "pt": 61,
        "in": 26,
        "ta": 5,
        "fr": 50,
        "ja": 19,
        "hi": 51,
        "ne": 2,
        "ru": 2,
        "tl": 18,
        "th": 4,
        "zh": 3,
        "cs": 3,
        "te": 2,
        "nl": 19,
        "mr": 2,
        "it": 22,
        "ht": 6,
        "ml": 6,
        "ca": 19,
        "de": 12,
        "ar": 3,
        "pl": 5,
        "or": 1,
        "da": 2,
        "si": 1,
        "tr": 22,
        "gu": 2,
        "bn": 1,
        "sv": 5,
        "et": 3,
        "kn": 5,
        "el": 1,
        "sl": 2,
        "fi": 1,
        "bg": 1,
        "lt": 1
    },
    "#nurse": {
        "en": 95,
        "und": 8,
        "es": 3,
        "de": 1,
        "ja": 2
    },
    "#flu": {
        "und": 64,
        "en": 46,
        "tl": 1,
        "fr": 1,
        "es": 2,
        "pt": 2,
        "ro": 1,
        "th": 1,
        "de": 1
    },
    "#covid-19": {
        "en": 25,
        "es": 13,
        "und": 2,
        "hi": 1,
        "ca": 1,
        "fr": 1,
        "ja": 1
    },
    "#covid2019": {
        "en": 4,
        "es": 5,
        "und": 2,
        "hi": 1
    },
    "#sick": {
        "en": 14,
        "und": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 20
    },
    "#hospital": {
        "es": 8,
        "en": 95,
        "und": 2,
        "hi": 1,
        "pt": 1,
        "in": 1,
        "nl": 2,
        "tl": 1,
        "ht": 1
    },
    "#virus": {
        "pt": 8,
        "es": 10,
        "en": 8,
        "fr": 1,
        "und": 3
    },
    "#cough": {
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}