{
    "_all": {
        "BR": 505577,
        "US": 945356,
        "EG": 23483,
        "JP": 253141,
        "PH": 78300,
        "null": 2301,
        "ID": 103822,
        "MX": 73752,
        "NZ": 4249,
        "TH": 30780,
        "GH": 13164,
        "ES": 81874,
        "IQ": 18267,
        "SA": 75947,
        "GB": 159490,
        "MN": 2274,
        "FR": 55503,
        "AR": 83996,
        "CA": 50315,
        "CO": 41231,
        "NG": 61214,
        "CH": 3580,
        "CL": 29619,
        "PE": 8447,
        "TT": 1755,
        "IT": 29163,
        "IN": 140724,
        "KW": 15323,
        "VN": 1430,
        "AU": 22951,
        "ZM": 1651,
        "UY": 12418,
        "VE": 14161,
        "DZ": 1567,
        "EC": 10405,
        "JO": 2289,
        "DE": 25596,
        "RU": 20036,
        "BE": 7439,
        "IE": 12847,
        "PT": 13877,
        "NL": 18228,
        "GT": 4851,
        "ZA": 51237,
        "SG": 3464,
        "PL": 8396,
        "LA": 331,
        "AM": 278,
        "LY": 4150,
        "AO": 721,
        "SE": 7042,
        "DO": 7162,
        "YE": 820,
        "TW": 4798,
        "NP": 2564,
        "SV": 3221,
        "IL": 8311,
        "SR": 97,
        "CN": 6693,
        "ME": 860,
        "KR": 8182,
        "BB": 1388,
        "MY": 42386,
        "PY": 8709,
        "FI": 4461,
        "": 4153,
        "BY": 1480,
        "TR": 115029,
        "PA": 7145,
        "SN": 2915,
        "CZ": 2135,
        "JM": 4419,
        "HR": 1574,
        "HK": 2127,
        "UA": 5400,
        "BS": 3083,
        "CI": 5583,
        "AG": 606,
        "BH": 4113,
        "OM": 6746,
        "CR": 3498,
        "PK": 16077,
        "HN": 2670,
        "AF": 379,
        "AE": 13369,
        "LV": 982,
        "LC": 572,
        "NC": 73,
        "NI": 1949,
        "AZ": 2115,
        "SO": 362,
        "CM": 3061,
        "KN": 103,
        "RS": 4074,
        "MT": 480,
        "MA": 919,
        "HT": 884,
        "GE": 298,
        "QA": 3465,
        "BD": 2164,
        "VC": 242,
        "CU": 901,
        "MQ": 511,
        "GR": 4773,
        "GP": 1244,
        "GU": 171,
        "IS": 418,
        "NO": 2907,
        "FM": 7,
        "UZ": 672,
        "XK": 619,
        "AW": 117,
        "BW": 3389,
        "KE": 11630,
        "MZ": 1254,
        "LK": 1667,
        "AT": 2698,
        "GA": 212,
        "IR": 7058,
        "MK": 644,
        "GF": 188,
        "BA": 626,
        "TC": 150,
        "GM": 301,
        "LB": 3823,
        "SL": 284,
        "TZ": 4290,
        "ZW": 2021,
        "DK": 1768,
        "BN": 362,
        "BG": 852,
        "KY": 252,
        "NA": 2128,
        "HU": 1209,
        "LS": 559,
        "BO": 1062,
        "UG": 6158,
        "UM": 11,
        "MW": 2052,
        "KH": 568,
        "TN": 967,
        "AQ": 57,
        "VG": 270,
        "BJ": 199,
        "MO": 110,
        "CD": 1261,
        "CY": 1542,
        "RW": 862,
        "GD": 241,
        "MP": 96,
        "TG": 239,
        "PG": 68,
        "GN": 413,
        "SY": 428,
        "RO": 1002,
        "AL": 437,
        "SX": 33,
        "ML": 296,
        "TL": 34,
        "BQ": 14,
        "LT": 215,
        "EE": 291,
        "MR": 66,
        "GY": 166,
        "AI": 22,
        "BM": 265,
        "MV": 672,
        "MC": 121,
        "FO": 16,
        "DM": 136,
        "NE": 121,
        "SK": 769,
        "MM": 375,
        "LI": 16,
        "CV": 56,
        "CK": 7,
        "BZ": 132,
        "RE": 182,
        "KZ": 684,
        "MH": 10,
        "CG": 116,
        "SC": 15,
        "AS": 14,
        "SZ": 419,
        "LR": 148,
        "PW": 10,
        "GL": 29,
        "ET": 218,
        "GQ": 41,
        "VA": 37,
        "LU": 238,
        "VI": 89,
        "ER": 7,
        "KP": 33,
        "AD": 110,
        "BI": 50,
        "TO": 18,
        "MF": 25,
        "KG": 338,
        "BT": 48,
        "MG": 63,
        "MU": 350,
        "PR": 44,
        "SI": 733,
        "CW": 73,
        "SD": 45,
        "PF": 37,
        "MD": 88,
        "TD": 92,
        "TM": 23,
        "BF": 84,
        "DJ": 65,
        "GS": 2,
        "JE": 16,
        "VU": 3,
        "FJ": 16,
        "WS": 5,
        "KM": 16,
        "BL": 7,
        "AX": 9,
        "IM": 137,
        "ST": 2,
        "TJ": 22,
        "IO": 3,
        "YT": 38,
        "GG": 18,
        "GI": 132,
        "CF": 37,
        "EH": 1,
        "GW": 2,
        "SB": 1,
        "SM": 13,
        "FK": 4,
        "MS": 4
    },
    "#coronavirus": {
        "IN": 112,
        "US": 247,
        "CN": 4,
        "BR": 29,
        "AR": 47,
        "MX": 45,
        "EG": 3,
        "CR": 2,
        "ZA": 16,
        "IE": 8,
        "CL": 22,
        "DO": 12,
        "AU": 10,
        "BO": 1,
        "CA": 16,
        "UY": 3,
        "CO": 9,
        "PH": 6,
        "FR": 12,
        "MQ": 1,
        "PL": 7,
        "PE": 4,
        "BE": 10,
        "DE": 20,
        "MV": 1,
        "GB": 36,
        "KR": 1,
        "": 4,
        "ES": 40,
        "BD": 3,
        "NL": 6,
        "AT": 2,
        "SA": 1,
        "TR": 4,
        "SO": 1,
        "NZ": 1,
        "OM": 1,
        "PT": 1,
        "BF": 4,
        "PK": 7,
        "CH": 2,
        "KE": 2,
        "HK": 1,
        "EC": 8,
        "IT": 7,
        "QA": 1,
        "IL": 3,
        "AE": 1,
        "AZ": 1,
        "PA": 2,
        "VE": 1,
        "GH": 1,
        "TZ": 1,
        "HN": 1,
        "DZ": 3,
        "GT": 1,
        "DK": 1,
        "NG": 2
    },
    "#corona": {
        "IN": 209,
        "ES": 241,
        "GB": 45,
        "US": 294,
        "CA": 19,
        "CN": 43,
        "BR": 37,
        "AR": 47,
        "MX": 50,
        "EG": 88,
        "CR": 2,
        "ZA": 18,
        "IE": 8,
        "CL": 22,
        "DO": 12,
        "AU": 12,
        "BO": 1,
        "UY": 3,
        "NL": 46,
        "CO": 9,
        "PH": 6,
        "FR": 14,
        "MQ": 1,
        "PL": 7,
        "PE": 5,
        "BE": 26,
        "DE": 66,
        "MV": 1,
        "QA": 2,
        "KR": 1,
        "": 5,
        "BD": 3,
        "AT": 2,
        "IL": 6,
        "SA": 3,
        "JP": 1,
        "TR": 18,
        "IT": 9,
        "RU": 1,
        "SO": 1,
        "NZ": 1,
        "OM": 1,
        "CH": 5,
        "PT": 1,
        "BF": 4,
        "TN": 1,
        "AE": 4,
        "SE": 2,
        "PK": 11,
        "KE": 2,
        "HK": 1,
        "EC": 8,
        "FI": 1,
        "ID": 4,
        "AZ": 1,
        "PA": 2,
        "VE": 1,
        "GH": 1,
        "TZ": 1,
        "HN": 1,
        "DZ": 3,
        "YE": 61,
        "GT": 1,
        "DK": 1,
        "NG": 2
    },
    "#covid19": {
        "US": 730,
        "AR": 51,
        "CA": 74,
        "GB": 153,
        "AU": 69,
        "MX": 106,
        "BR": 47,
        "EC": 19,
        "CO": 31,
        "PY": 6,
        "KR": 2,
        "JM": 2,
        "SN": 3,
        "ES": 65,
        "ID": 20,
        "SV": 2,
        "JP": 28,
        "NG": 46,
        "IN": 256,
        "VE": 13,
        "PA": 6,
        "VN": 4,
        "NI": 2,
        "CL": 27,
        "KE": 30,
        "BO": 3,
        "MY": 22,
        "ZA": 49,
        "HN": 4,
        "GT": 5,
        "CN": 3,
        "SG": 3,
        "PH": 13,
        "UG": 4,
        "TH": 5,
        "GH": 12,
        "IT": 14,
        "BE": 23,
        "LK": 4,
        "MQ": 1,
        "FR": 27,
        "IE": 29,
        "NZ": 6,
        "PK": 4,
        "AE": 9,
        "FJ": 4,
        "CH": 7,
        "NL": 10,
        "FI": 1,
        "DK": 2,
        "DZ": 2,
        "": 5,
        "RU": 4,
        "TZ": 1,
        "DE": 14,
        "TR": 12,
        "RS": 5,
        "HR": 1,
        "IL": 1,
        "PL": 3,
        "GR": 4,
        "SA": 6,
        "AT": 2,
        "NO": 4,
        "PT": 4,
        "SY": 1,
        "RW": 2,
        "AM": 1,
        "SE": 4,
        "CY": 1,
        "ZM": 3,
        "HK": 2,
        "MN": 1,
        "GM": 5,
        "CR": 1,
        "SX": 1,
        "BZ": 1,
        "DO": 7,
        "PE": 10,
        "ZW": 2,
        "AZ": 1,
        "QA": 2,
        "GW": 1,
        "BA": 1,
        "CU": 1,
        "KW": 1,
        "SL": 1,
        "KZ": 1,
        "BG": 1,
        "EG": 1,
        "UA": 1,
        "IR": 1,
        "CD": 2,
        "BD": 1,
        "UY": 1,
        "LB": 1,
        "CF": 1,
        "GQ": 2,
        "GN": 1,
        "BW": 1,
        "HU": 1
    },
    "#covid-19": {
        "US": 13,
        "DO": 1,
        "TH": 1,
        "JP": 1,
        "PA": 2,
        "AR": 2,
        "EC": 1,
        "IN": 6,
        "MX": 8,
        "KR": 1,
        "": 2,
        "ZA": 3,
        "MV": 1,
        "TW": 1,
        "IT": 2,
        "CN": 1,
        "CM": 1,
        "GB": 2,
        "FR": 2,
        "CA": 3,
        "AU": 1,
        "AE": 2,
        "EG": 1,
        "BR": 2,
        "NZ": 1,
        "VE": 2,
        "IE": 1
    },
    "#doctor": {
        "US": 28,
        "TH": 1,
        "PE": 1,
        "EC": 2,
        "AU": 1,
        "GB": 8,
        "MX": 6,
        "IN": 7,
        "ZA": 1,
        "PK": 2,
        "ES": 7,
        "NG": 1,
        "VE": 1,
        "CL": 2,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 24,
        "KR": 1
    },
    "#virus": {
        "US": 9,
        "DO": 1,
        "VE": 5,
        "MX": 2,
        "MQ": 1,
        "AU": 1,
        "BE": 1,
        "IT": 1,
        "ID": 1,
        "NL": 5,
        "FR": 3,
        "ES": 1,
        "EC": 1,
        "BR": 6,
        "IN": 1,
        "CO": 2,
        "CA": 1,
        "BD": 1,
        "PY": 1,
        "CL": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 68,
        "IL": 14,
        "GB": 10,
        "ID": 1,
        "ES": 1,
        "OM": 1,
        "ZA": 1,
        "IE": 1,
        "PH": 1
    },
    "#sick": {
        "AU": 2,
        "US": 12,
        "DE": 2,
        "GB": 2,
        "CA": 1,
        "BS": 1,
        "IN": 1
    },
    "#flu": {
        "TH": 7,
        "US": 18,
        "UY": 1,
        "FR": 1,
        "IT": 2,
        "GB": 8,
        "PH": 1,
        "DE": 9,
        "BR": 5,
        "IN": 2,
        "AU": 1,
        "NG": 1,
        "ES": 1,
        "GH": 1,
        "MX": 1,
        "CA": 1
    },
    "#hospital": {
        "US": 67,
        "LK": 1,
        "ID": 2,
        "IN": 4,
        "ES": 2,
        "PH": 2,
        "IE": 1,
        "GB": 4,
        "VE": 1,
        "GH": 1,
        "PE": 2,
        "CL": 1,
        "MX": 1,
        "AR": 1
    },
    "#covid2019": {
        "TH": 1,
        "BR": 1,
        "MX": 3,
        "US": 2,
        "CL": 1,
        "RO": 1,
        "TR": 1
    },
    "#cough": {
        "ZA": 1
    }
}