{
    "_all": {
        "pt": 490925,
        "ar": 156530,
        "es": 375674,
        "tr": 116854,
        "und": 414172,
        "de": 16667,
        "ja": 186998,
        "en": 1292460,
        "in": 180396,
        "fr": 64194,
        "hi": 65377,
        "ca": 7893,
        "ru": 25428,
        "tl": 96868,
        "hu": 1972,
        "et": 8294,
        "uk": 1388,
        "nl": 16283,
        "fi": 6488,
        "it": 30056,
        "cy": 2580,
        "cs": 2733,
        "ur": 7419,
        "th": 29227,
        "sr": 711,
        "da": 2580,
        "ht": 11337,
        "fa": 6230,
        "vi": 1138,
        "sl": 1373,
        "no": 2405,
        "zh": 6402,
        "eu": 3277,
        "is": 1154,
        "ro": 1671,
        "si": 516,
        "ko": 7155,
        "pl": 9535,
        "lv": 1696,
        "gu": 658,
        "lt": 1869,
        "ta": 2776,
        "bn": 1931,
        "ckb": 395,
        "sv": 5144,
        "iw": 3851,
        "my": 138,
        "te": 1578,
        "ne": 2644,
        "ka": 15,
        "kn": 423,
        "sd": 603,
        "bg": 602,
        "am": 51,
        "ps": 259,
        "lo": 148,
        "el": 2665,
        "mr": 2174,
        "or": 264,
        "ml": 351,
        "dv": 192,
        "km": 139,
        "pa": 94,
        "hy": 18
    },
    "#covid19": {
        "en": 3269,
        "es": 727,
        "tr": 96,
        "pt": 178,
        "in": 104,
        "ht": 11,
        "tl": 38,
        "und": 582,
        "te": 2,
        "de": 31,
        "pl": 7,
        "ar": 13,
        "fr": 217,
        "ja": 41,
        "th": 15,
        "it": 71,
        "hi": 190,
        "ro": 2,
        "ta": 6,
        "ca": 33,
        "nl": 25,
        "da": 4,
        "et": 3,
        "dv": 2,
        "fi": 1,
        "hu": 1,
        "cy": 1,
        "eu": 2,
        "mr": 5,
        "el": 3,
        "gu": 2,
        "no": 1,
        "or": 3,
        "bn": 2,
        "sv": 3,
        "ru": 4,
        "iw": 2,
        "pa": 1,
        "ur": 2,
        "kn": 1,
        "sr": 1,
        "cs": 2,
        "ko": 3,
        "lv": 1,
        "uk": 1
    },
    "#corona": {
        "en": 1631,
        "tr": 120,
        "es": 458,
        "in": 44,
        "de": 130,
        "pt": 138,
        "und": 372,
        "tl": 9,
        "nl": 80,
        "it": 62,
        "hi": 147,
        "ta": 3,
        "ne": 2,
        "fr": 73,
        "ja": 9,
        "gu": 9,
        "mr": 15,
        "ar": 6,
        "sv": 7,
        "ru": 3,
        "lt": 1,
        "ca": 21,
        "et": 2,
        "cy": 1,
        "te": 1,
        "hu": 3,
        "cs": 3,
        "ht": 2,
        "da": 5,
        "no": 1,
        "iw": 3,
        "el": 1,
        "pl": 3,
        "or": 2,
        "ur": 6,
        "bn": 2,
        "zh": 2,
        "ro": 2,
        "fi": 1,
        "is": 1,
        "si": 1
    },
    "#nurse": {
        "en": 168,
        "in": 2,
        "und": 13,
        "es": 2,
        "tr": 2
    },
    "#coronavirus": {
        "es": 443,
        "en": 1300,
        "de": 24,
        "pt": 104,
        "und": 272,
        "in": 25,
        "nl": 15,
        "it": 61,
        "tr": 50,
        "hi": 66,
        "ta": 2,
        "fr": 70,
        "tl": 6,
        "mr": 9,
        "ar": 2,
        "ru": 2,
        "lt": 1,
        "ca": 16,
        "te": 1,
        "cs": 1,
        "no": 1,
        "el": 1,
        "pl": 3,
        "bn": 2,
        "sv": 1,
        "ur": 4,
        "hu": 2,
        "zh": 2,
        "gu": 4,
        "ja": 4,
        "ro": 1,
        "ht": 1
    },
    "#covid2019": {
        "es": 33,
        "en": 23,
        "gu": 1,
        "und": 27,
        "hi": 5,
        "ja": 1,
        "ru": 6,
        "fi": 1,
        "fr": 10,
        "tr": 2,
        "it": 5,
        "ht": 1,
        "pl": 1,
        "ta": 1,
        "pt": 1,
        "ur": 1,
        "tl": 1,
        "el": 1,
        "ro": 1,
        "ar": 1,
        "in": 2
    },
    "#virus": {
        "es": 11,
        "en": 25,
        "pt": 9,
        "und": 16,
        "fr": 5,
        "de": 1,
        "hi": 1,
        "it": 1,
        "tl": 1,
        "tr": 1,
        "in": 2
    },
    "#covid-19": {
        "en": 66,
        "fr": 6,
        "es": 21,
        "und": 4,
        "hi": 2,
        "nl": 1,
        "pt": 2,
        "tr": 1,
        "tl": 1,
        "it": 2,
        "ar": 1
    },
    "#hospital": {
        "und": 20,
        "en": 195,
        "pt": 4,
        "el": 1,
        "es": 19,
        "in": 3,
        "tl": 1,
        "hu": 1,
        "th": 1,
        "de": 1
    },
    "#doctor": {
        "tr": 2,
        "en": 75,
        "pt": 2,
        "und": 8,
        "hi": 2,
        "ht": 1,
        "es": 5,
        "ca": 1,
        "fr": 1,
        "lt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 44,
        "und": 1
    },
    "#sick": {
        "en": 15,
        "und": 1,
        "pt": 1
    },
    "#flu": {
        "en": 16,
        "zh": 2,
        "pt": 1,
        "und": 5,
        "pl": 1,
        "th": 2,
        "es": 2,
        "de": 1,
        "fr": 1,
        "ca": 1
    },
    "#cough": {
        "und": 1,
        "en": 4
    },
    "#sneeze": {
        "en": 1
    }
}