{
    "_all": {
        "CO": 35203,
        "AW": 113,
        "US": 902466,
        "EG": 21062,
        "DO": 7916,
        "null": 1156,
        "BR": 442508,
        "AR": 76096,
        "TH": 34641,
        "MY": 45304,
        "JP": 270027,
        "MX": 62690,
        "PR": 31,
        "TR": 104355,
        "ES": 81322,
        "UY": 11146,
        "GB": 183664,
        "NO": 2850,
        "CL": 31702,
        "IT": 31205,
        "SG": 3446,
        "FR": 47735,
        "SV": 2170,
        "NG": 53354,
        "CA": 49509,
        "CH": 3380,
        "NL": 21041,
        "SA": 77131,
        "DE": 27960,
        "IE": 14166,
        "IN": 116321,
        "AU": 24026,
        "LA": 277,
        "VE": 12790,
        "EC": 9196,
        "ID": 99408,
        "SN": 2234,
        "BH": 3484,
        "LK": 1604,
        "BO": 913,
        "PY": 9058,
        "RU": 19008,
        "BE": 6659,
        "KW": 14106,
        "PE": 7804,
        "CI": 2522,
        "ZA": 41187,
        "PA": 5727,
        "PT": 12953,
        "NZ": 4140,
        "PL": 8377,
        "HK": 1729,
        "PH": 64644,
        "DK": 2382,
        "BB": 1156,
        "JO": 2342,
        "SE": 7785,
        "LB": 3943,
        "TZ": 5592,
        "CN": 7054,
        "NI": 1638,
        "AE": 12249,
        "": 3132,
        "BG": 656,
        "MA": 898,
        "DZ": 1106,
        "KE": 7728,
        "GH": 12005,
        "CM": 2350,
        "IR": 6917,
        "DM": 57,
        "IL": 11191,
        "CR": 2869,
        "JM": 3906,
        "GT": 3810,
        "LY": 3375,
        "IQ": 6038,
        "AG": 389,
        "PK": 14766,
        "GN": 291,
        "BS": 1587,
        "MN": 1616,
        "QA": 2751,
        "BZ": 155,
        "KR": 8714,
        "HN": 2268,
        "UA": 4456,
        "UM": 21,
        "YE": 604,
        "TT": 1609,
        "ZM": 1381,
        "NP": 2091,
        "TG": 446,
        "RS": 3662,
        "AM": 1637,
        "VI": 80,
        "GP": 532,
        "GD": 71,
        "ME": 1062,
        "TW": 4528,
        "AT": 2527,
        "HT": 844,
        "TL": 67,
        "VG": 177,
        "VC": 187,
        "BD": 1573,
        "UG": 4018,
        "OM": 6388,
        "MM": 529,
        "KH": 442,
        "VN": 1393,
        "MQ": 281,
        "BA": 599,
        "HR": 1065,
        "XK": 569,
        "MC": 76,
        "GR": 5015,
        "CD": 727,
        "MO": 189,
        "CY": 1384,
        "CZ": 2705,
        "MZ": 985,
        "FI": 4969,
        "KY": 186,
        "MR": 80,
        "SD": 39,
        "NC": 54,
        "SL": 117,
        "CU": 889,
        "RW": 399,
        "IS": 391,
        "RO": 789,
        "SK": 388,
        "HU": 1104,
        "GY": 85,
        "AZ": 2455,
        "WS": 26,
        "BT": 35,
        "MK": 580,
        "ML": 258,
        "AO": 596,
        "LV": 1132,
        "SY": 423,
        "BM": 184,
        "LC": 354,
        "LR": 160,
        "TM": 20,
        "BJ": 301,
        "VU": 3,
        "SR": 58,
        "ET": 329,
        "NE": 92,
        "KZ": 614,
        "BY": 949,
        "PG": 146,
        "GA": 106,
        "GE": 400,
        "MV": 726,
        "BN": 294,
        "CK": 5,
        "MW": 1473,
        "GU": 141,
        "TC": 119,
        "IM": 157,
        "KI": 3,
        "AD": 149,
        "BW": 3278,
        "NA": 1302,
        "UZ": 384,
        "KN": 84,
        "ZW": 1316,
        "CW": 10,
        "BF": 179,
        "MP": 58,
        "GF": 283,
        "MD": 86,
        "PF": 79,
        "EE": 250,
        "BL": 7,
        "SX": 6,
        "MT": 340,
        "SI": 685,
        "MU": 186,
        "BQ": 10,
        "AI": 61,
        "LT": 229,
        "TN": 534,
        "GS": 4,
        "LU": 228,
        "GL": 18,
        "MF": 35,
        "GM": 238,
        "SZ": 413,
        "KP": 15,
        "DJ": 70,
        "SB": 4,
        "AF": 195,
        "CV": 46,
        "TD": 39,
        "FJ": 14,
        "KG": 218,
        "RE": 150,
        "TO": 16,
        "PW": 9,
        "LS": 395,
        "AS": 15,
        "SC": 20,
        "SO": 175,
        "YT": 38,
        "AL": 229,
        "CF": 35,
        "VA": 24,
        "CG": 101,
        "TJ": 7,
        "MH": 5,
        "AQ": 9,
        "BI": 38,
        "MG": 40,
        "FK": 1,
        "SM": 28,
        "LI": 4,
        "GI": 131,
        "FO": 5,
        "GQ": 79,
        "GG": 16,
        "AX": 3,
        "JE": 3,
        "KM": 5,
        "NR": 1,
        "FM": 5,
        "PM": 4,
        "SH": 1,
        "GW": 9,
        "ST": 3,
        "MS": 7
    },
    "#covid19": {
        "US": 1334,
        "AU": 45,
        "CA": 136,
        "MX": 67,
        "PH": 6,
        "AR": 40,
        "GB": 221,
        "EG": 6,
        "CN": 2,
        "NI": 1,
        "CO": 18,
        "IT": 64,
        "FR": 52,
        "NZ": 6,
        "MY": 53,
        "PA": 4,
        "GN": 1,
        "JM": 5,
        "DE": 50,
        "CL": 17,
        "IE": 49,
        "ID": 13,
        "KE": 6,
        "PY": 10,
        "ES": 51,
        "IN": 124,
        "BR": 24,
        "CR": 3,
        "UY": 3,
        "KR": 2,
        "PE": 7,
        "EC": 11,
        "TR": 24,
        "TH": 5,
        "GF": 1,
        "SE": 1,
        "VE": 9,
        "AE": 9,
        "HN": 1,
        "UG": 3,
        "CH": 6,
        "BO": 3,
        "JP": 6,
        "CU": 4,
        "DO": 5,
        "WS": 1,
        "QA": 3,
        "GH": 2,
        "PK": 9,
        "IL": 4,
        "PT": 4,
        "NP": 3,
        "MM": 2,
        "CI": 1,
        "BE": 13,
        "HK": 1,
        "NL": 36,
        "AT": 5,
        "VN": 3,
        "SB": 1,
        "RU": 7,
        "RS": 1,
        "LK": 6,
        "RO": 1,
        "NG": 25,
        "FI": 3,
        "AM": 3,
        "OM": 1,
        "ZA": 22,
        "GR": 4,
        "PL": 5,
        "JO": 1,
        "CZ": 3,
        "CY": 1,
        "MV": 1,
        "GE": 1,
        "SG": 1,
        "CD": 1,
        "TN": 2,
        "": 2,
        "ME": 1,
        "TZ": 1,
        "GT": 1,
        "LB": 2,
        "MA": 2,
        "BW": 1,
        "MW": 1,
        "MT": 1,
        "SA": 3,
        "BJ": 1,
        "MQ": 1,
        "DK": 1,
        "ET": 1,
        "SV": 3,
        "DJ": 1,
        "ML": 1,
        "EE": 1,
        "AZ": 1,
        "RW": 3,
        "NO": 1,
        "HT": 1,
        "SO": 1
    },
    "#coronavirus": {
        "MX": 11,
        "US": 217,
        "AR": 23,
        "IN": 35,
        "BR": 11,
        "CA": 7,
        "CL": 3,
        "ES": 18,
        "UY": 4,
        "EC": 3,
        "GB": 46,
        "AU": 9,
        "DO": 1,
        "QA": 1,
        "MY": 1,
        "HN": 1,
        "TH": 1,
        "PK": 1,
        "BE": 3,
        "IT": 24,
        "FR": 3,
        "CN": 1,
        "LK": 1,
        "CY": 1,
        "IL": 2,
        "DE": 8,
        "KE": 3,
        "EG": 1,
        "PL": 3,
        "NL": 10,
        "NG": 2,
        "UG": 1,
        "": 1,
        "GE": 1,
        "CD": 1,
        "LB": 1,
        "ZA": 2,
        "PT": 1,
        "MQ": 1,
        "AT": 1,
        "PA": 1,
        "IE": 3,
        "TR": 5,
        "CH": 1,
        "AE": 1,
        "PE": 1,
        "DK": 1,
        "CO": 1,
        "PY": 1
    },
    "#corona": {
        "MX": 12,
        "US": 249,
        "AR": 24,
        "GB": 57,
        "IN": 57,
        "BR": 26,
        "CA": 7,
        "CL": 4,
        "ES": 20,
        "UY": 4,
        "EC": 3,
        "AU": 9,
        "NL": 60,
        "DO": 1,
        "ID": 2,
        "QA": 1,
        "MY": 1,
        "HN": 1,
        "IL": 3,
        "TH": 1,
        "CO": 2,
        "TR": 13,
        "PK": 1,
        "BE": 11,
        "IT": 25,
        "FR": 6,
        "CN": 1,
        "LK": 3,
        "DE": 36,
        "GR": 1,
        "CY": 1,
        "KE": 3,
        "EG": 1,
        "FI": 1,
        "": 2,
        "PL": 3,
        "NG": 2,
        "UG": 1,
        "GE": 1,
        "CD": 1,
        "LB": 2,
        "ZA": 2,
        "IR": 1,
        "HT": 1,
        "JP": 1,
        "CH": 4,
        "PT": 1,
        "MQ": 1,
        "AT": 3,
        "PA": 1,
        "IE": 3,
        "OM": 1,
        "AE": 1,
        "PE": 1,
        "DK": 1,
        "PY": 1
    },
    "#flu": {
        "JP": 2,
        "US": 45,
        "AU": 1,
        "TH": 3,
        "PH": 1,
        "IT": 1,
        "GB": 25,
        "DE": 2,
        "ID": 1,
        "EC": 1,
        "MX": 3,
        "IN": 1,
        "VE": 1,
        "CA": 1
    },
    "#nurse": {
        "US": 72,
        "CA": 1,
        "IN": 1,
        "NP": 1,
        "PH": 2,
        "DE": 1,
        "GB": 5,
        "SA": 2,
        "IT": 1,
        "TR": 1,
        "DO": 1,
        "ES": 1,
        "CH": 1,
        "IE": 1
    },
    "#virus": {
        "US": 17,
        "IT": 1,
        "BR": 10,
        "GH": 1,
        "GB": 3,
        "CL": 1,
        "TH": 1,
        "VE": 2,
        "ID": 1,
        "LK": 1,
        "NL": 1,
        "GE": 1,
        "FI": 1,
        "MX": 2,
        "IE": 1,
        "DE": 1,
        "ES": 1,
        "PE": 1,
        "JP": 1
    },
    "#doctor": {
        "US": 48,
        "MX": 4,
        "GB": 20,
        "IN": 6,
        "ES": 3,
        "MY": 1,
        "PK": 2,
        "VE": 1,
        "CA": 1
    },
    "#covid-19": {
        "US": 13,
        "CO": 2,
        "MX": 4,
        "IT": 1,
        "KZ": 1,
        "GB": 2,
        "BT": 1,
        "IN": 3,
        "ES": 3,
        "TR": 1,
        "GH": 1,
        "MM": 1,
        "RW": 1,
        "NG": 1,
        "CA": 2,
        "PK": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#hospital": {
        "US": 110,
        "EC": 1,
        "BR": 1,
        "HN": 1,
        "MX": 1,
        "LK": 1,
        "IN": 1,
        "GB": 4,
        "AR": 2,
        "PA": 1,
        "ES": 2,
        "ZA": 1,
        "JP": 1
    },
    "#sick": {
        "AU": 1,
        "US": 11,
        "GB": 1,
        "ZA": 1
    },
    "#covid2019": {
        "IN": 1,
        "OM": 1
    }
}