{
    "_all": {
        "de": 17597,
        "en": 1238002,
        "ja": 198124,
        "es": 364691,
        "ru": 26947,
        "ar": 138520,
        "pt": 448974,
        "fr": 60778,
        "und": 382781,
        "ht": 10209,
        "tr": 89558,
        "tl": 63738,
        "th": 30573,
        "ko": 7426,
        "ca": 9331,
        "hu": 1897,
        "in": 134263,
        "fa": 7238,
        "uk": 2082,
        "cy": 2333,
        "eu": 3002,
        "fi": 4326,
        "nl": 16695,
        "da": 2561,
        "lt": 1607,
        "it": 28174,
        "et": 7477,
        "cs": 2570,
        "hi": 47700,
        "zh": 6923,
        "bn": 1218,
        "ne": 2014,
        "sv": 5465,
        "my": 91,
        "ur": 5270,
        "iw": 6994,
        "sl": 1111,
        "ta": 2646,
        "ro": 1848,
        "lv": 1809,
        "pl": 9664,
        "mr": 1722,
        "ps": 186,
        "is": 970,
        "el": 2643,
        "si": 434,
        "no": 2364,
        "vi": 1503,
        "sr": 590,
        "kn": 447,
        "ml": 498,
        "gu": 2383,
        "ckb": 280,
        "km": 129,
        "lo": 129,
        "or": 472,
        "bg": 552,
        "te": 684,
        "dv": 250,
        "hy": 24,
        "sd": 167,
        "pa": 168,
        "am": 43,
        "ka": 13,
        "ug": 3
    },
    "#covid19": {
        "es": 441,
        "en": 1797,
        "und": 383,
        "pt": 66,
        "tr": 27,
        "ja": 12,
        "tl": 9,
        "pl": 10,
        "ca": 13,
        "in": 39,
        "fr": 86,
        "hi": 58,
        "et": 6,
        "ar": 6,
        "nl": 34,
        "de": 22,
        "ml": 3,
        "sv": 4,
        "ru": 5,
        "uk": 1,
        "fi": 3,
        "it": 48,
        "da": 3,
        "th": 3,
        "zh": 5,
        "te": 1,
        "el": 3,
        "cs": 1,
        "bn": 2,
        "ta": 1,
        "ht": 1,
        "ro": 2,
        "hu": 1,
        "mr": 2,
        "vi": 1,
        "cy": 5,
        "or": 2,
        "sl": 1,
        "ur": 1,
        "gu": 2,
        "dv": 1,
        "si": 1,
        "no": 1
    },
    "#hospital": {
        "es": 7,
        "en": 105,
        "ja": 1,
        "und": 2,
        "tl": 1,
        "fr": 1,
        "pt": 2,
        "ca": 1
    },
    "#corona": {
        "und": 268,
        "en": 442,
        "es": 196,
        "pt": 37,
        "de": 48,
        "hi": 76,
        "ta": 4,
        "in": 5,
        "nl": 61,
        "ja": 3,
        "fi": 1,
        "fr": 24,
        "gu": 3,
        "tr": 21,
        "et": 2,
        "pl": 3,
        "hu": 1,
        "tl": 3,
        "it": 10,
        "zh": 3,
        "cy": 1,
        "ca": 5,
        "te": 2,
        "mr": 2,
        "da": 1,
        "iw": 1,
        "or": 1,
        "ar": 1,
        "lt": 1,
        "ur": 1,
        "no": 1
    },
    "#coronavirus": {
        "en": 348,
        "es": 148,
        "pt": 26,
        "de": 10,
        "und": 103,
        "ta": 4,
        "hi": 46,
        "in": 3,
        "fi": 1,
        "fr": 24,
        "nl": 7,
        "gu": 3,
        "tr": 8,
        "pl": 3,
        "it": 9,
        "zh": 2,
        "cy": 1,
        "ca": 5,
        "tl": 1,
        "mr": 1,
        "te": 1,
        "lt": 1,
        "ur": 1,
        "no": 1
    },
    "#virus": {
        "es": 7,
        "pt": 3,
        "und": 5,
        "en": 7,
        "in": 1,
        "tr": 2,
        "fr": 1,
        "ja": 1,
        "nl": 3,
        "it": 1,
        "de": 1
    },
    "#nurse": {
        "en": 85,
        "tl": 1,
        "es": 2,
        "und": 14,
        "tr": 1,
        "fr": 1,
        "pt": 1
    },
    "#sick": {
        "en": 15,
        "es": 1,
        "und": 2,
        "hi": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 17
    },
    "#doctor": {
        "tl": 2,
        "en": 52,
        "es": 9,
        "fr": 2,
        "und": 7,
        "pl": 1,
        "de": 2
    },
    "#flu": {
        "und": 7,
        "en": 26,
        "th": 19,
        "es": 3,
        "pt": 1,
        "zh": 1,
        "fr": 5,
        "it": 1,
        "de": 1
    },
    "#covid-19": {
        "es": 12,
        "en": 35,
        "fr": 3,
        "und": 2,
        "tr": 1
    },
    "#covid2019": {
        "tl": 1,
        "tr": 1,
        "und": 1,
        "es": 3,
        "hi": 1,
        "ar": 1
    },
    "#cough": {
        "en": 1,
        "und": 1
    }
}