{
    "_all": {
        "ja": 197953,
        "pt": 468365,
        "en": 1265894,
        "nl": 17667,
        "und": 379873,
        "fr": 61940,
        "tr": 95749,
        "ht": 10828,
        "es": 358498,
        "in": 135321,
        "tl": 64410,
        "ar": 132438,
        "it": 27277,
        "vi": 1547,
        "hu": 1885,
        "ca": 8507,
        "uk": 2063,
        "fi": 4603,
        "th": 26492,
        "ko": 6762,
        "hi": 55986,
        "ru": 26007,
        "de": 18422,
        "et": 7182,
        "da": 2761,
        "ur": 5491,
        "pl": 9852,
        "eu": 3044,
        "zh": 6752,
        "no": 2650,
        "cs": 2566,
        "ro": 1856,
        "cy": 2278,
        "mr": 2059,
        "fa": 7250,
        "bg": 481,
        "ne": 1833,
        "ta": 2820,
        "iw": 7298,
        "sv": 5146,
        "lt": 1609,
        "is": 1044,
        "or": 460,
        "lv": 1654,
        "kn": 548,
        "lo": 170,
        "sl": 1153,
        "ckb": 171,
        "sr": 627,
        "ml": 411,
        "my": 109,
        "bn": 1850,
        "ps": 161,
        "el": 2292,
        "km": 101,
        "pa": 143,
        "si": 325,
        "dv": 175,
        "te": 694,
        "ug": 8,
        "gu": 730,
        "sd": 114,
        "am": 40,
        "ka": 5,
        "hy": 15,
        "bo": 1
    },
    "#flu": {
        "und": 7,
        "es": 4,
        "en": 56,
        "th": 8,
        "ja": 4,
        "de": 1,
        "fr": 6,
        "cs": 1,
        "cy": 1
    },
    "#nurse": {
        "en": 79,
        "es": 1,
        "pt": 1,
        "und": 11
    },
    "#covid19": {
        "en": 1476,
        "it": 25,
        "es": 315,
        "ja": 27,
        "pt": 59,
        "und": 266,
        "in": 46,
        "tl": 10,
        "mr": 4,
        "fr": 40,
        "hi": 51,
        "te": 3,
        "gu": 2,
        "ar": 3,
        "ca": 5,
        "ml": 2,
        "nl": 23,
        "et": 4,
        "ne": 1,
        "de": 13,
        "ru": 4,
        "th": 1,
        "uk": 2,
        "lt": 1,
        "da": 3,
        "cs": 2,
        "sl": 1,
        "ta": 7,
        "fi": 3,
        "pl": 8,
        "lv": 2,
        "tr": 14,
        "ht": 4,
        "ro": 2,
        "sv": 3,
        "fa": 2,
        "kn": 3,
        "zh": 1,
        "el": 1
    },
    "#coronavirus": {
        "en": 351,
        "es": 179,
        "pt": 32,
        "it": 14,
        "und": 98,
        "ar": 3,
        "is": 1,
        "ht": 1,
        "in": 3,
        "hi": 28,
        "de": 11,
        "fr": 19,
        "tr": 6,
        "ur": 1,
        "nl": 9,
        "sl": 2,
        "zh": 2,
        "ca": 5,
        "tl": 1,
        "pl": 1,
        "mr": 1,
        "te": 1,
        "sd": 1,
        "ro": 2,
        "ta": 1,
        "kn": 1,
        "et": 1,
        "gu": 2,
        "bn": 1
    },
    "#corona": {
        "en": 453,
        "und": 324,
        "es": 181,
        "pt": 48,
        "it": 14,
        "ar": 4,
        "is": 1,
        "ht": 1,
        "te": 3,
        "hi": 50,
        "in": 7,
        "de": 57,
        "nl": 45,
        "fr": 24,
        "tr": 9,
        "ta": 3,
        "no": 1,
        "ur": 1,
        "sv": 1,
        "sl": 2,
        "zh": 2,
        "ca": 5,
        "tl": 2,
        "pl": 1,
        "et": 2,
        "gu": 6,
        "ja": 1,
        "mr": 2,
        "sd": 1,
        "ro": 2,
        "kn": 1,
        "bn": 1,
        "da": 1,
        "fa": 1
    },
    "#covid-19": {
        "en": 18,
        "es": 11,
        "hi": 1,
        "de": 1,
        "ta": 5,
        "fr": 1,
        "und": 1
    },
    "#doctor": {
        "en": 49,
        "es": 13,
        "und": 12,
        "in": 2,
        "hi": 1,
        "tl": 1
    },
    "#sick": {
        "und": 4,
        "en": 9,
        "et": 1
    },
    "#hospital": {
        "en": 99,
        "es": 13,
        "pt": 1,
        "pa": 1,
        "in": 1,
        "it": 1,
        "tr": 1,
        "tl": 1,
        "und": 2,
        "hi": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 40,
        "und": 2
    },
    "#virus": {
        "en": 9,
        "und": 10,
        "pt": 7,
        "it": 4,
        "es": 7,
        "fr": 3,
        "pl": 1,
        "nl": 2,
        "de": 1,
        "hi": 1
    },
    "#sneeze": {
        "ja": 1,
        "en": 1,
        "und": 1
    },
    "#covid2019": {
        "ar": 1,
        "es": 1,
        "en": 1
    }
}