{
    "_all": {
        "es": 350179,
        "en": 1362869,
        "de": 18380,
        "ar": 105914,
        "pt": 474701,
        "tr": 87496,
        "ja": 220620,
        "in": 130688,
        "uk": 2062,
        "und": 374408,
        "ur": 5273,
        "it": 27646,
        "ht": 9353,
        "fa": 6229,
        "et": 7254,
        "tl": 60421,
        "ca": 8537,
        "fi": 4754,
        "fr": 59712,
        "zh": 7707,
        "th": 25395,
        "sv": 5631,
        "iw": 7919,
        "ru": 25641,
        "ko": 6875,
        "pl": 9957,
        "lv": 1882,
        "hi": 50450,
        "eu": 2881,
        "nl": 19259,
        "da": 2736,
        "vi": 1066,
        "ta": 2111,
        "ro": 1999,
        "bn": 977,
        "cy": 2296,
        "hu": 1713,
        "sl": 1193,
        "no": 2392,
        "or": 492,
        "lt": 1791,
        "el": 3234,
        "cs": 2908,
        "ml": 389,
        "ne": 2085,
        "my": 115,
        "dv": 84,
        "is": 1007,
        "km": 157,
        "ckb": 259,
        "te": 597,
        "kn": 547,
        "mr": 1731,
        "gu": 592,
        "lo": 126,
        "bg": 439,
        "si": 395,
        "pa": 418,
        "am": 188,
        "hy": 346,
        "sr": 760,
        "ps": 145,
        "sd": 178,
        "ka": 6,
        "ug": 1,
        "bo": 1
    },
    "#coronavirus": {
        "en": 639,
        "es": 124,
        "in": 7,
        "pt": 19,
        "und": 129,
        "hi": 9,
        "et": 2,
        "tr": 13,
        "nl": 7,
        "tl": 1,
        "zh": 4,
        "fr": 21,
        "it": 26,
        "ta": 1,
        "de": 12,
        "da": 1,
        "mr": 3,
        "ru": 2,
        "pl": 4,
        "ar": 1,
        "el": 1,
        "ca": 2,
        "lt": 1,
        "ps": 1,
        "pa": 1,
        "ro": 2,
        "ur": 1,
        "ht": 1,
        "lv": 1
    },
    "#corona": {
        "en": 734,
        "es": 136,
        "in": 11,
        "pt": 26,
        "und": 155,
        "hi": 15,
        "et": 2,
        "tr": 19,
        "nl": 73,
        "tl": 2,
        "zh": 4,
        "fr": 22,
        "de": 58,
        "it": 26,
        "ta": 1,
        "ar": 3,
        "da": 1,
        "mr": 3,
        "ne": 2,
        "ru": 2,
        "pl": 4,
        "el": 1,
        "ca": 2,
        "lt": 1,
        "ps": 1,
        "pa": 1,
        "ja": 1,
        "gu": 1,
        "sv": 2,
        "ro": 2,
        "ur": 2,
        "ht": 1,
        "lv": 1
    },
    "#covid19": {
        "es": 485,
        "en": 3586,
        "und": 375,
        "in": 69,
        "fr": 120,
        "pt": 39,
        "ar": 6,
        "tl": 16,
        "it": 78,
        "hi": 15,
        "ru": 10,
        "th": 6,
        "ca": 5,
        "tr": 43,
        "el": 4,
        "de": 44,
        "da": 6,
        "ja": 10,
        "sv": 4,
        "lt": 2,
        "mr": 2,
        "et": 8,
        "ta": 2,
        "ro": 3,
        "bn": 1,
        "cy": 2,
        "nl": 53,
        "sl": 2,
        "cs": 2,
        "fi": 4,
        "pl": 11,
        "uk": 1,
        "lv": 1,
        "zh": 4,
        "sr": 2,
        "pa": 1,
        "eu": 2,
        "no": 2,
        "ht": 1,
        "gu": 1
    },
    "#flu": {
        "und": 12,
        "en": 66,
        "th": 4,
        "zh": 1,
        "ja": 3,
        "de": 3,
        "es": 3,
        "pt": 3,
        "in": 2
    },
    "#doctor": {
        "es": 4,
        "pt": 2,
        "en": 28,
        "und": 8,
        "zh": 2
    },
    "#nurse": {
        "en": 62,
        "und": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 12
    },
    "#hospital": {
        "en": 101,
        "es": 7,
        "und": 3,
        "th": 1,
        "in": 2,
        "ca": 1,
        "pt": 1,
        "fr": 1,
        "it": 1
    },
    "#virus": {
        "en": 28,
        "und": 13,
        "es": 3,
        "in": 1,
        "de": 1,
        "fr": 1,
        "pt": 2,
        "nl": 1,
        "it": 1
    },
    "#covid-19": {
        "es": 9,
        "en": 43,
        "fr": 3,
        "th": 1,
        "tr": 1,
        "nl": 1,
        "pt": 1,
        "und": 1,
        "in": 1
    },
    "#sick": {
        "en": 24,
        "und": 3,
        "et": 1
    },
    "#cough": {
        "und": 2,
        "en": 1
    },
    "#covid2019": {
        "en": 2,
        "ar": 1,
        "und": 1
    },
    "#sneeze": {
        "en": 1
    }
}