{
    "_all": {
        "es": 315227,
        "en": 1089929,
        "pt": 395278,
        "ar": 108752,
        "fr": 52205,
        "ja": 189399,
        "und": 379416,
        "el": 3620,
        "tl": 57244,
        "pl": 9629,
        "ca": 7252,
        "ht": 8559,
        "in": 111219,
        "uk": 1820,
        "ru": 23000,
        "ro": 1682,
        "it": 27430,
        "no": 2468,
        "tr": 91257,
        "ko": 6757,
        "hu": 1569,
        "th": 27464,
        "hi": 34273,
        "zh": 7334,
        "cy": 2040,
        "mr": 1308,
        "et": 6682,
        "da": 3022,
        "fi": 3704,
        "nl": 15743,
        "sv": 4566,
        "de": 15656,
        "sr": 733,
        "eu": 2551,
        "lt": 1443,
        "cs": 2710,
        "kn": 1001,
        "fa": 5801,
        "vi": 1194,
        "te": 736,
        "pa": 1635,
        "ne": 1480,
        "sl": 1054,
        "lv": 1631,
        "ur": 5964,
        "iw": 6119,
        "bn": 1475,
        "bg": 388,
        "is": 1035,
        "ta": 2864,
        "ckb": 185,
        "hy": 66,
        "my": 164,
        "gu": 550,
        "or": 283,
        "sd": 133,
        "si": 377,
        "ml": 289,
        "km": 153,
        "lo": 152,
        "ps": 189,
        "am": 138,
        "dv": 56,
        "ka": 5
    },
    "#coronavirus": {
        "es": 58,
        "und": 38,
        "pt": 14,
        "en": 103,
        "in": 8,
        "hi": 1,
        "de": 13,
        "ja": 1,
        "zh": 1,
        "ar": 1,
        "sv": 2,
        "ur": 1,
        "it": 9,
        "tr": 13,
        "tl": 1,
        "no": 1,
        "nl": 2,
        "et": 1,
        "el": 1,
        "fr": 5,
        "ca": 1
    },
    "#corona": {
        "es": 65,
        "und": 84,
        "pt": 43,
        "en": 170,
        "nl": 47,
        "de": 106,
        "ro": 1,
        "in": 10,
        "hi": 3,
        "mr": 2,
        "ja": 1,
        "zh": 1,
        "tr": 26,
        "da": 6,
        "ar": 1,
        "sv": 3,
        "ur": 2,
        "it": 10,
        "tl": 1,
        "fr": 16,
        "no": 1,
        "et": 1,
        "el": 1,
        "th": 1,
        "ca": 2
    },
    "#nurse": {
        "en": 59,
        "nl": 1,
        "es": 1
    },
    "#covid19": {
        "und": 204,
        "en": 850,
        "fr": 58,
        "es": 226,
        "pt": 52,
        "de": 53,
        "in": 24,
        "ro": 1,
        "hi": 9,
        "zh": 1,
        "et": 3,
        "th": 7,
        "ru": 4,
        "ja": 10,
        "tl": 3,
        "tr": 32,
        "nl": 21,
        "da": 12,
        "pl": 6,
        "ca": 4,
        "it": 34,
        "ta": 4,
        "ar": 2,
        "el": 6,
        "fi": 2,
        "no": 3,
        "sv": 2,
        "sl": 1,
        "ko": 1
    },
    "#hospital": {
        "en": 145,
        "und": 4,
        "es": 3,
        "in": 1,
        "fr": 2
    },
    "#doctor": {
        "en": 40,
        "hi": 1,
        "und": 4,
        "es": 2,
        "th": 1
    },
    "#sick": {
        "en": 11,
        "und": 4
    },
    "#flu": {
        "in": 12,
        "en": 23,
        "ca": 1,
        "und": 6,
        "th": 6,
        "pt": 2,
        "lt": 1,
        "de": 2,
        "es": 1
    },
    "#virus": {
        "en": 5,
        "pt": 5,
        "es": 2,
        "nl": 3,
        "und": 2,
        "tr": 1
    },
    "#covid-19": {
        "en": 18,
        "es": 5,
        "de": 3,
        "in": 1,
        "et": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6,
        "tl": 1
    },
    "#sneeze": {
        "en": 1
    }
}