{
    "_all": {
        "en": 1397599,
        "ar": 147737,
        "und": 410960,
        "es": 373969,
        "de": 17411,
        "ja": 212984,
        "it": 27361,
        "pt": 492547,
        "ht": 10134,
        "fr": 53670,
        "in": 167169,
        "tl": 80063,
        "ca": 8424,
        "fi": 5044,
        "tr": 102718,
        "th": 27758,
        "hu": 1799,
        "et": 8207,
        "eu": 3177,
        "cy": 2364,
        "cs": 2627,
        "uk": 1535,
        "ko": 7514,
        "da": 2592,
        "ru": 24682,
        "sv": 4683,
        "nl": 17515,
        "pl": 9494,
        "vi": 1216,
        "fa": 6432,
        "ur": 6832,
        "lo": 130,
        "ckb": 396,
        "no": 2386,
        "lt": 1804,
        "ps": 188,
        "hi": 66994,
        "lv": 1721,
        "ta": 2703,
        "ro": 1813,
        "zh": 7653,
        "sl": 1107,
        "te": 895,
        "iw": 4476,
        "mr": 2414,
        "is": 914,
        "ne": 3194,
        "sd": 3132,
        "sr": 630,
        "pa": 131,
        "el": 3167,
        "bg": 487,
        "kn": 474,
        "km": 138,
        "bn": 1328,
        "or": 359,
        "gu": 1659,
        "dv": 113,
        "ml": 565,
        "my": 152,
        "si": 693,
        "am": 60,
        "hy": 44,
        "ka": 5,
        "ug": 1,
        "bo": 2
    },
    "#covid19": {
        "es": 439,
        "pt": 65,
        "en": 1917,
        "fr": 65,
        "und": 229,
        "tr": 45,
        "in": 82,
        "tl": 24,
        "ja": 9,
        "hi": 55,
        "ht": 3,
        "mr": 3,
        "de": 12,
        "ta": 7,
        "th": 4,
        "lt": 1,
        "it": 49,
        "nl": 23,
        "ar": 8,
        "ru": 4,
        "pl": 6,
        "sv": 3,
        "bn": 5,
        "ca": 11,
        "am": 1,
        "si": 3,
        "ur": 5,
        "et": 3,
        "ne": 2,
        "da": 4,
        "ko": 1,
        "eu": 1,
        "sr": 1,
        "te": 1,
        "ps": 1,
        "el": 1,
        "fi": 2,
        "zh": 1,
        "hu": 1
    },
    "#coronavirus": {
        "pt": 46,
        "nl": 14,
        "und": 137,
        "es": 218,
        "en": 600,
        "ro": 3,
        "tr": 30,
        "in": 13,
        "de": 13,
        "hi": 27,
        "bn": 1,
        "ar": 9,
        "ta": 2,
        "ur": 11,
        "tl": 4,
        "fr": 30,
        "it": 29,
        "et": 6,
        "ca": 7,
        "fi": 1,
        "ht": 1,
        "ja": 4,
        "da": 2,
        "ne": 2,
        "pl": 1,
        "ps": 1,
        "uk": 1,
        "gu": 1,
        "mr": 2,
        "te": 1,
        "no": 1,
        "zh": 1
    },
    "#corona": {
        "pt": 60,
        "nl": 50,
        "und": 197,
        "es": 238,
        "en": 797,
        "ro": 3,
        "tr": 51,
        "in": 27,
        "de": 47,
        "hi": 79,
        "bn": 5,
        "ar": 9,
        "lt": 1,
        "ta": 3,
        "et": 11,
        "ur": 13,
        "tl": 8,
        "fr": 33,
        "it": 32,
        "gu": 4,
        "ca": 9,
        "sv": 3,
        "fi": 1,
        "ht": 2,
        "mr": 7,
        "ja": 4,
        "da": 3,
        "ne": 2,
        "pl": 2,
        "ps": 3,
        "uk": 1,
        "te": 1,
        "cy": 1,
        "no": 1,
        "zh": 1
    },
    "#covid2019": {
        "es": 10,
        "en": 19,
        "in": 1,
        "ca": 2,
        "und": 6,
        "it": 4,
        "fr": 1
    },
    "#doctor": {
        "en": 71,
        "es": 7,
        "et": 1,
        "und": 9,
        "th": 1,
        "fr": 1,
        "tr": 1,
        "ht": 1,
        "ca": 1,
        "de": 1
    },
    "#flu": {
        "und": 29,
        "es": 3,
        "th": 39,
        "en": 44,
        "zh": 2,
        "pt": 91,
        "in": 1,
        "vi": 1,
        "de": 2,
        "tl": 1
    },
    "#covid-19": {
        "es": 20,
        "und": 3,
        "in": 1,
        "en": 37,
        "fr": 2,
        "tr": 2,
        "de": 1,
        "uk": 1,
        "pt": 3
    },
    "#hospital": {
        "und": 3,
        "es": 13,
        "en": 91,
        "el": 1,
        "in": 8,
        "et": 1,
        "th": 5,
        "pl": 2,
        "sv": 1,
        "pt": 5,
        "tl": 3,
        "ja": 2,
        "ko": 1,
        "hu": 1
    },
    "#nurse": {
        "en": 67,
        "ht": 1,
        "tl": 1,
        "und": 5,
        "pt": 3
    },
    "#virus": {
        "es": 12,
        "en": 26,
        "pt": 3,
        "und": 7,
        "fr": 3,
        "it": 3,
        "tr": 1,
        "hi": 1
    },
    "#sick": {
        "en": 23,
        "und": 3,
        "es": 1,
        "ht": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 18,
        "und": 1
    },
    "#sneeze": {
        "en": 2
    }
}