{
    "_all": {
        "CL": 31113,
        "BR": 610830,
        "US": 877166,
        "EG": 30483,
        "null": 2532,
        "AE": 16334,
        "AR": 90482,
        "CN": 6907,
        "EC": 11647,
        "JP": 208992,
        "TR": 114261,
        "BS": 1901,
        "ES": 97515,
        "PE": 10830,
        "SA": 71490,
        "MX": 73638,
        "GB": 182682,
        "BH": 4575,
        "CO": 47167,
        "CH": 3844,
        "MY": 52079,
        "CA": 49491,
        "UY": 11749,
        "CU": 1369,
        "ID": 147113,
        "SN": 3167,
        "IN": 176766,
        "IE": 14020,
        "DE": 25328,
        "FR": 53883,
        "RS": 4210,
        "TH": 35356,
        "NZ": 4783,
        "JO": 3314,
        "BY": 1440,
        "MN": 2121,
        "BW": 7028,
        "HK": 1671,
        "IT": 28770,
        "TM": 72,
        "PK": 19965,
        "SV": 5005,
        "PT": 16372,
        "JM": 5814,
        "NG": 81050,
        "CM": 3246,
        "VE": 13671,
        "GT": 4272,
        "PH": 130996,
        "KR": 10373,
        "LB": 4723,
        "IQ": 6730,
        "BE": 7753,
        "RU": 21289,
        "": 4209,
        "NL": 19352,
        "TT": 1966,
        "SG": 3776,
        "AU": 22529,
        "PL": 8995,
        "SE": 6080,
        "CR": 3685,
        "PA": 8785,
        "LY": 4333,
        "PY": 9241,
        "TW": 4893,
        "CI": 2520,
        "DO": 8149,
        "UA": 6073,
        "FI": 4791,
        "ZA": 56870,
        "DZ": 1682,
        "MZ": 1789,
        "BM": 451,
        "UG": 8130,
        "NO": 2097,
        "IL": 5445,
        "KW": 16661,
        "NI": 2085,
        "QA": 3909,
        "MA": 1098,
        "BO": 1476,
        "OM": 8005,
        "GR": 3912,
        "ME": 948,
        "GH": 13900,
        "HT": 1094,
        "AS": 18,
        "IS": 958,
        "HU": 1040,
        "CY": 1349,
        "AM": 117,
        "GP": 861,
        "CD": 1141,
        "HN": 3394,
        "LC": 556,
        "VN": 1770,
        "ET": 266,
        "KH": 527,
        "VC": 214,
        "KE": 15649,
        "TN": 552,
        "GE": 309,
        "HR": 1058,
        "BA": 572,
        "NA": 2667,
        "NP": 4333,
        "AG": 432,
        "SZ": 753,
        "IR": 5448,
        "ML": 361,
        "BD": 2524,
        "TZ": 5570,
        "AT": 2230,
        "DK": 2103,
        "GQ": 34,
        "GD": 176,
        "GN": 779,
        "LI": 25,
        "BJ": 260,
        "CG": 99,
        "TG": 182,
        "ZM": 1733,
        "TD": 103,
        "MQ": 475,
        "YE": 1197,
        "AL": 267,
        "LK": 2147,
        "VI": 389,
        "AZ": 1102,
        "MT": 299,
        "BB": 1495,
        "MF": 32,
        "KZ": 810,
        "AO": 887,
        "BN": 310,
        "TC": 190,
        "CZ": 2193,
        "SY": 565,
        "SL": 207,
        "RW": 676,
        "KY": 246,
        "AF": 534,
        "MR": 158,
        "AW": 151,
        "SI": 701,
        "GM": 216,
        "VG": 106,
        "XK": 686,
        "UZ": 655,
        "MK": 523,
        "MV": 1095,
        "MM": 540,
        "VU": 5,
        "LA": 319,
        "SO": 365,
        "YT": 75,
        "PG": 109,
        "ZW": 2201,
        "WS": 58,
        "NE": 130,
        "MW": 1758,
        "AQ": 82,
        "AI": 36,
        "SR": 120,
        "RO": 594,
        "TO": 4,
        "GF": 245,
        "KN": 119,
        "BG": 708,
        "GI": 331,
        "RE": 114,
        "PR": 218,
        "BZ": 147,
        "TL": 24,
        "AD": 189,
        "IM": 209,
        "GU": 191,
        "TJ": 13,
        "MD": 90,
        "GA": 155,
        "LR": 176,
        "LS": 717,
        "PF": 60,
        "BI": 30,
        "LU": 350,
        "EE": 189,
        "GY": 69,
        "CW": 45,
        "DJ": 88,
        "BL": 9,
        "KP": 45,
        "KG": 663,
        "BF": 76,
        "MP": 41,
        "MO": 228,
        "NC": 16,
        "TK": 2,
        "DM": 77,
        "LV": 783,
        "SD": 33,
        "CV": 51,
        "MS": 3,
        "SC": 47,
        "VA": 21,
        "MC": 39,
        "MG": 110,
        "BT": 46,
        "CF": 33,
        "SK": 294,
        "MH": 18,
        "SX": 33,
        "LT": 126,
        "GL": 18,
        "SB": 5,
        "MU": 209,
        "FM": 4,
        "GW": 15,
        "PW": 7,
        "FO": 13,
        "PM": 2,
        "SM": 20,
        "JE": 18,
        "AX": 13,
        "UM": 9,
        "GG": 7,
        "FJ": 8,
        "SH": 2,
        "KM": 13,
        "FK": 3,
        "GS": 1,
        "BQ": 6,
        "ER": 1,
        "NU": 1,
        "NF": 1,
        "CK": 2,
        "TV": 1
    },
    "#coronavirus": {
        "US": 724,
        "MX": 132,
        "CL": 46,
        "BR": 155,
        "DE": 51,
        "EC": 47,
        "AR": 91,
        "IN": 391,
        "GT": 5,
        "GB": 237,
        "CO": 31,
        "PE": 9,
        "TR": 53,
        "CA": 68,
        "FR": 80,
        "JP": 22,
        "AU": 28,
        "LK": 3,
        "DO": 14,
        "NG": 28,
        "ES": 175,
        "PH": 5,
        "VN": 1,
        "GP": 1,
        "BO": 8,
        "KR": 1,
        "IE": 14,
        "AT": 4,
        "LU": 1,
        "IT": 82,
        "ZW": 2,
        "VE": 7,
        "KE": 60,
        "SG": 2,
        "ID": 15,
        "IR": 1,
        "DZ": 4,
        "CN": 2,
        "HK": 3,
        "NL": 20,
        "ZA": 29,
        "PL": 9,
        "BE": 20,
        "BD": 3,
        "SV": 4,
        "PK": 42,
        "TH": 3,
        "RU": 6,
        "CD": 2,
        "MY": 3,
        "RW": 1,
        "CU": 1,
        "PT": 2,
        "NP": 4,
        "MW": 2,
        "KW": 4,
        "SN": 4,
        "CH": 8,
        "NZ": 3,
        "AF": 2,
        "BA": 2,
        "TZ": 2,
        "KZ": 1,
        "QA": 1,
        "AL": 1,
        "IL": 2,
        "UA": 1,
        "SI": 2,
        "SL": 1,
        "NO": 2,
        "UY": 6,
        "BB": 1,
        "IQ": 1,
        "FI": 1,
        "UG": 3,
        "TW": 1,
        "SA": 8,
        "HU": 1,
        "AE": 7,
        "BF": 7,
        "MA": 1,
        "CY": 2,
        "": 1,
        "GH": 1,
        "RS": 1,
        "HN": 4,
        "SY": 1,
        "PA": 2,
        "EG": 1,
        "HT": 1,
        "BZ": 1,
        "GR": 1,
        "BW": 1,
        "LB": 1,
        "SO": 1,
        "XK": 1
    },
    "#corona": {
        "US": 887,
        "MX": 134,
        "CL": 46,
        "BR": 192,
        "DE": 188,
        "EC": 47,
        "AR": 92,
        "IN": 769,
        "GT": 5,
        "GB": 286,
        "CO": 31,
        "PE": 9,
        "NG": 34,
        "KR": 2,
        "TR": 123,
        "CA": 80,
        "FR": 94,
        "BE": 42,
        "JP": 25,
        "AU": 32,
        "PH": 11,
        "LK": 5,
        "DO": 16,
        "ID": 56,
        "ES": 183,
        "VN": 1,
        "GP": 1,
        "BO": 8,
        "IE": 30,
        "AT": 13,
        "LU": 1,
        "IT": 86,
        "ZW": 2,
        "VE": 8,
        "PK": 61,
        "KE": 63,
        "IL": 3,
        "SG": 2,
        "TZ": 5,
        "IR": 2,
        "SA": 13,
        "DZ": 4,
        "NL": 157,
        "CN": 3,
        "HK": 4,
        "ZA": 34,
        "PL": 10,
        "BD": 3,
        "SV": 4,
        "SE": 8,
        "CH": 18,
        "TH": 3,
        "RU": 6,
        "DK": 7,
        "FI": 3,
        "LB": 3,
        "CD": 2,
        "MY": 4,
        "RW": 1,
        "AE": 10,
        "CU": 1,
        "PT": 2,
        "NP": 7,
        "HR": 3,
        "GR": 2,
        "MW": 2,
        "KW": 21,
        "SN": 4,
        "NZ": 3,
        "AF": 2,
        "BA": 2,
        "KZ": 1,
        "QA": 5,
        "NA": 1,
        "AL": 1,
        "UA": 1,
        "SI": 2,
        "SL": 1,
        "NO": 3,
        "UY": 7,
        "BB": 1,
        "IQ": 1,
        "UG": 3,
        "TW": 1,
        "HU": 1,
        "JO": 3,
        "MU": 1,
        "BF": 8,
        "MA": 1,
        "CY": 4,
        "": 1,
        "ME": 1,
        "GH": 3,
        "RS": 2,
        "HN": 4,
        "OM": 1,
        "SY": 1,
        "PA": 2,
        "EG": 2,
        "HT": 1,
        "BZ": 1,
        "BW": 1,
        "SO": 1,
        "XK": 1
    },
    "#covid19": {
        "US": 1602,
        "AU": 93,
        "MX": 242,
        "CO": 84,
        "CA": 253,
        "DE": 67,
        "NG": 217,
        "AR": 70,
        "VE": 10,
        "IE": 66,
        "BR": 184,
        "MA": 7,
        "PK": 38,
        "GB": 543,
        "TH": 53,
        "TR": 75,
        "NZ": 26,
        "IN": 682,
        "GT": 8,
        "GH": 22,
        "RU": 13,
        "CN": 17,
        "JM": 4,
        "MY": 63,
        "PH": 58,
        "CM": 2,
        "CL": 62,
        "EC": 62,
        "PE": 22,
        "BZ": 5,
        "CU": 9,
        "DO": 18,
        "FR": 191,
        "KR": 9,
        "ZA": 144,
        "SV": 29,
        "UY": 6,
        "LK": 18,
        "CR": 7,
        "HT": 6,
        "KE": 45,
        "NI": 7,
        "JP": 34,
        "PY": 10,
        "NP": 18,
        "HN": 15,
        "NL": 61,
        "ID": 68,
        "SN": 14,
        "ZW": 7,
        "AE": 20,
        "UG": 36,
        "SG": 10,
        "ET": 10,
        "SA": 21,
        "ES": 236,
        "SB": 1,
        "BO": 4,
        "RE": 1,
        "PA": 9,
        "DZ": 5,
        "IT": 124,
        "BW": 3,
        "CH": 24,
        "AT": 1,
        "BE": 54,
        "AW": 1,
        "GR": 11,
        "MV": 6,
        "SE": 12,
        "FI": 5,
        "ZM": 2,
        "TG": 3,
        "NA": 2,
        "OM": 4,
        "PL": 11,
        "DK": 12,
        "TZ": 6,
        "BA": 3,
        "BD": 5,
        "HK": 3,
        "NO": 4,
        "RW": 6,
        "PT": 9,
        "QA": 7,
        "GE": 3,
        "TW": 3,
        "EG": 2,
        "RS": 6,
        "CI": 4,
        "MW": 3,
        "VA": 1,
        "IL": 4,
        "CZ": 5,
        "IQ": 1,
        "SK": 2,
        "SO": 6,
        "CD": 10,
        "KZ": 1,
        "GI": 1,
        "SZ": 2,
        "AZ": 1,
        "AD": 3,
        "AL": 3,
        "XK": 3,
        "MD": 1,
        "": 7,
        "SL": 3,
        "KG": 2,
        "ML": 1,
        "BN": 1,
        "TC": 1,
        "SI": 2,
        "MF": 1,
        "IS": 1,
        "LB": 1,
        "BG": 1,
        "AF": 1,
        "MN": 1,
        "AO": 1,
        "NE": 1,
        "BT": 2,
        "TD": 1,
        "MQ": 4,
        "HR": 1,
        "BH": 1,
        "IR": 4,
        "VN": 1,
        "RO": 2,
        "TJ": 1,
        "MZ": 2,
        "DJ": 1,
        "KW": 1,
        "CG": 1,
        "CY": 1,
        "BM": 1,
        "BF": 1,
        "MR": 2,
        "MC": 1,
        "GF": 1,
        "JO": 1
    },
    "#covid2019": {
        "MX": 30,
        "ES": 3,
        "TH": 1,
        "TR": 4,
        "RU": 3,
        "US": 4,
        "IN": 33,
        "EC": 1,
        "CL": 8,
        "BE": 1,
        "IT": 2,
        "CH": 1,
        "FI": 2,
        "DE": 1,
        "PL": 1,
        "SA": 1,
        "AR": 1,
        "BY": 1,
        "UA": 1,
        "KR": 2,
        "AO": 1,
        "PK": 2,
        "FR": 1,
        "DK": 2,
        "BR": 1,
        "CO": 1
    },
    "#sick": {
        "CA": 8,
        "US": 8,
        "RU": 1,
        "NG": 1,
        "IN": 4,
        "ZA": 1,
        "GB": 1
    },
    "#covid-19": {
        "VE": 4,
        "PA": 2,
        "CA": 5,
        "MX": 12,
        "US": 66,
        "IN": 15,
        "BR": 2,
        "TH": 2,
        "JP": 1,
        "FR": 2,
        "GB": 7,
        "TR": 3,
        "SV": 2,
        "CH": 1,
        "PY": 1,
        "UA": 1,
        "NG": 4,
        "TZ": 1,
        "BO": 1,
        "ZW": 2,
        "CO": 4,
        "AR": 3,
        "ID": 1,
        "CL": 2,
        "MY": 1,
        "PE": 3,
        "AE": 1,
        "ZA": 3,
        "": 1,
        "DO": 1,
        "CD": 1,
        "KE": 1,
        "IT": 1,
        "AF": 1,
        "IE": 1,
        "BE": 1,
        "GT": 1,
        "EC": 1
    },
    "#nurse": {
        "US": 655,
        "CA": 9,
        "IN": 2,
        "AR": 1,
        "NG": 22,
        "IE": 1,
        "BR": 2,
        "GB": 9,
        "PH": 1,
        "ES": 2,
        "AE": 1,
        "BE": 1,
        "IT": 1,
        "LB": 1,
        "MX": 1,
        "SE": 1,
        "JM": 1,
        "SA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 59,
        "US": 10
    },
    "#hospital": {
        "US": 75,
        "ES": 8,
        "UY": 1,
        "MX": 3,
        "AR": 2,
        "BR": 3,
        "IN": 11,
        "GB": 8,
        "PH": 2,
        "MY": 2,
        "ID": 2,
        "AU": 1,
        "AL": 1,
        "TH": 2,
        "CA": 1,
        "NL": 1,
        "CL": 1
    },
    "#flu": {
        "IT": 5,
        "US": 14,
        "BR": 25,
        "UY": 2,
        "AU": 4,
        "DE": 3,
        "IN": 2,
        "TH": 2,
        "GB": 5,
        "NL": 1,
        "TW": 1,
        "JP": 2,
        "ID": 3,
        "IE": 2,
        "FR": 1,
        "ES": 2,
        "AR": 1,
        "CA": 1,
        "MX": 1
    },
    "#virus": {
        "BZ": 1,
        "BR": 12,
        "IN": 14,
        "CL": 8,
        "US": 19,
        "CA": 1,
        "HN": 1,
        "PH": 2,
        "MX": 2,
        "VE": 3,
        "AR": 4,
        "NG": 1,
        "ID": 1,
        "AU": 1,
        "NL": 1,
        "TR": 2,
        "GB": 6,
        "FR": 10,
        "CO": 2,
        "IT": 4,
        "ES": 2,
        "CN": 1,
        "IE": 1,
        "PA": 1,
        "ZA": 1,
        "HK": 1
    },
    "#doctor": {
        "IN": 20,
        "MX": 2,
        "US": 62,
        "GB": 55,
        "DO": 2,
        "PK": 3,
        "AU": 4,
        "ZA": 1,
        "CO": 1,
        "PH": 7,
        "ES": 2,
        "ID": 1,
        "LB": 1,
        "SA": 1,
        "CA": 2,
        "TR": 1,
        "DE": 1,
        "FR": 1
    },
    "#cough": {
        "US": 2,
        "IE": 1
    },
    "#sneeze": {
        "GB": 1
    }
}