{
    "_all": {
        "NG": 61695,
        "BR": 451814,
        "SA": 82507,
        "null": 2469,
        "US": 855961,
        "EG": 23798,
        "AR": 83103,
        "JP": 260353,
        "MX": 68175,
        "VE": 13794,
        "TR": 103229,
        "TT": 2431,
        "DE": 26202,
        "ID": 102286,
        "RU": 20087,
        "CO": 38985,
        "GB": 150880,
        "NZ": 4283,
        "AE": 13253,
        "CL": 26317,
        "ES": 86327,
        "CH": 3796,
        "NL": 19713,
        "EC": 9430,
        "IT": 29279,
        "FR": 49890,
        "PH": 70520,
        "NA": 2546,
        "IR": 6487,
        "IQ": 14589,
        "UY": 12292,
        "JM": 4140,
        "ZA": 48744,
        "NI": 1818,
        "IN": 123652,
        "SV": 3835,
        "MY": 44849,
        "SN": 3497,
        "CA": 52143,
        "CW": 56,
        "PA": 6082,
        "PT": 14417,
        "BE": 7708,
        "PY": 8590,
        "DO": 8178,
        "HK": 2288,
        "LY": 4730,
        "PL": 8459,
        "AU": 22912,
        "PE": 8755,
        "SE": 6549,
        "CN": 6498,
        "HT": 930,
        "BH": 4304,
        "DZ": 1306,
        "FI": 3945,
        "CR": 3273,
        "KR": 8381,
        "LR": 409,
        "IE": 12246,
        "GH": 12355,
        "BW": 3467,
        "HN": 2910,
        "TW": 4427,
        "BD": 2093,
        "NO": 2581,
        "SG": 3798,
        "KY": 371,
        "TN": 1597,
        "": 3874,
        "PK": 16239,
        "KW": 14091,
        "VC": 235,
        "CI": 2154,
        "TH": 32644,
        "IL": 8585,
        "AI": 55,
        "GT": 4333,
        "VN": 1750,
        "BS": 2027,
        "IS": 321,
        "KE": 9694,
        "MZ": 1048,
        "QA": 3985,
        "XK": 818,
        "YE": 701,
        "LS": 398,
        "GM": 316,
        "MT": 409,
        "OM": 6798,
        "GF": 265,
        "MA": 1250,
        "BZ": 163,
        "ME": 648,
        "DM": 147,
        "CU": 829,
        "AQ": 82,
        "RS": 4256,
        "MV": 817,
        "UA": 6185,
        "AO": 642,
        "AM": 291,
        "BY": 890,
        "BO": 1484,
        "AT": 2692,
        "ML": 321,
        "DK": 2439,
        "BN": 300,
        "AZ": 1500,
        "IM": 132,
        "BF": 115,
        "CY": 1821,
        "JO": 2847,
        "PR": 58,
        "NP": 3213,
        "DJ": 52,
        "HR": 1806,
        "LA": 354,
        "BB": 1270,
        "BM": 359,
        "MN": 2097,
        "RO": 980,
        "GP": 973,
        "UG": 3818,
        "LB": 7226,
        "MQ": 506,
        "BA": 857,
        "ZW": 1577,
        "AW": 112,
        "KH": 607,
        "GN": 366,
        "TZ": 4244,
        "LK": 1576,
        "CM": 2719,
        "HU": 1243,
        "VG": 249,
        "LC": 345,
        "LV": 1079,
        "SL": 189,
        "CZ": 2162,
        "TC": 158,
        "ZM": 2131,
        "AD": 87,
        "SR": 101,
        "GR": 5399,
        "MH": 9,
        "MP": 88,
        "BG": 633,
        "TG": 218,
        "SK": 482,
        "AG": 513,
        "GE": 252,
        "SY": 454,
        "CD": 1062,
        "BJ": 254,
        "LI": 37,
        "GU": 141,
        "MD": 61,
        "NE": 88,
        "KG": 373,
        "PG": 109,
        "FJ": 24,
        "MF": 9,
        "MW": 1790,
        "CF": 49,
        "SZ": 386,
        "GY": 129,
        "VI": 118,
        "MU": 254,
        "UZ": 562,
        "GD": 141,
        "GL": 39,
        "SI": 740,
        "AF": 367,
        "SX": 14,
        "KN": 74,
        "MM": 494,
        "MK": 519,
        "CV": 62,
        "BT": 46,
        "AL": 789,
        "MR": 109,
        "AS": 14,
        "MG": 79,
        "EE": 299,
        "GA": 166,
        "RW": 557,
        "BI": 45,
        "FO": 9,
        "KZ": 1078,
        "CG": 109,
        "RE": 203,
        "LT": 204,
        "FK": 3,
        "ET": 279,
        "SO": 305,
        "JE": 17,
        "MO": 180,
        "VU": 13,
        "TM": 34,
        "SD": 34,
        "TD": 98,
        "WS": 75,
        "LU": 316,
        "NC": 45,
        "PF": 67,
        "TO": 8,
        "BQ": 8,
        "GW": 4,
        "FM": 3,
        "TJ": 16,
        "MS": 11,
        "KP": 14,
        "YT": 38,
        "AX": 9,
        "TL": 14,
        "MC": 85,
        "VA": 17,
        "PW": 8,
        "ER": 5,
        "GI": 104,
        "UM": 12,
        "KM": 21,
        "SM": 15,
        "GQ": 14,
        "BL": 4,
        "NU": 4,
        "SC": 23,
        "SB": 3,
        "CX": 1,
        "GG": 2,
        "IO": 5,
        "ST": 3,
        "PM": 1,
        "TV": 1,
        "CK": 1
    },
    "#covid19": {
        "CO": 35,
        "PA": 5,
        "US": 643,
        "BR": 47,
        "MX": 113,
        "AR": 55,
        "MQ": 3,
        "AU": 69,
        "CL": 28,
        "TR": 56,
        "ID": 30,
        "IE": 30,
        "JP": 19,
        "GB": 142,
        "PY": 9,
        "FR": 35,
        "SV": 10,
        "NG": 36,
        "LI": 2,
        "CA": 96,
        "BO": 3,
        "NZ": 6,
        "GH": 3,
        "HN": 9,
        "PT": 3,
        "IN": 252,
        "PE": 15,
        "EC": 21,
        "TH": 5,
        "GT": 24,
        "SG": 3,
        "PH": 22,
        "CR": 4,
        "IT": 30,
        "LK": 6,
        "VN": 3,
        "KE": 15,
        "AE": 16,
        "JM": 4,
        "ES": 83,
        "NL": 19,
        "SL": 1,
        "MV": 2,
        "BE": 14,
        "DK": 28,
        "DE": 23,
        "ZA": 51,
        "DO": 5,
        "PK": 10,
        "CN": 6,
        "NP": 2,
        "UG": 6,
        "CH": 7,
        "RU": 5,
        "BD": 2,
        "MN": 1,
        "FI": 7,
        "CY": 2,
        "HK": 2,
        "CD": 7,
        "LY": 1,
        "SE": 6,
        "": 4,
        "BG": 2,
        "GR": 7,
        "OM": 1,
        "MY": 30,
        "QA": 2,
        "KR": 1,
        "NO": 4,
        "SN": 2,
        "IQ": 2,
        "AT": 3,
        "MT": 1,
        "JO": 1,
        "SA": 4,
        "VE": 3,
        "KZ": 1,
        "GE": 1,
        "AZ": 1,
        "CU": 3,
        "BF": 3,
        "GF": 1,
        "TT": 1,
        "NI": 1,
        "UY": 1,
        "EG": 4,
        "ET": 2,
        "MA": 1,
        "BW": 2,
        "NA": 1,
        "LT": 1,
        "IL": 1,
        "RW": 3,
        "CG": 1,
        "YT": 1,
        "RS": 2,
        "CV": 1,
        "GA": 1,
        "RO": 1,
        "IR": 1
    },
    "#coronavirus": {
        "BR": 25,
        "US": 162,
        "CL": 9,
        "AU": 9,
        "MQ": 3,
        "VE": 6,
        "AR": 50,
        "IN": 96,
        "MX": 47,
        "ZA": 17,
        "GT": 3,
        "CA": 6,
        "GB": 45,
        "PE": 3,
        "PY": 2,
        "SV": 1,
        "RU": 2,
        "FR": 14,
        "JP": 1,
        "BO": 1,
        "LB": 1,
        "EC": 6,
        "VN": 1,
        "GY": 1,
        "BE": 2,
        "NL": 3,
        "OM": 2,
        "TR": 23,
        "BF": 4,
        "DE": 10,
        "PL": 1,
        "NP": 2,
        "ES": 43,
        "IT": 14,
        "IE": 3,
        "PK": 5,
        "AT": 1,
        "GR": 3,
        "EG": 1,
        "LU": 1,
        "LK": 2,
        "UY": 7,
        "IL": 2,
        "KW": 1,
        "BD": 2,
        "": 2,
        "DK": 5,
        "CH": 2,
        "MZ": 1,
        "CU": 2,
        "CO": 8,
        "CN": 1,
        "NI": 1,
        "AE": 1,
        "ID": 1,
        "DO": 2,
        "SA": 1,
        "TZ": 1,
        "KE": 1,
        "IQ": 1,
        "HN": 1
    },
    "#corona": {
        "BR": 41,
        "US": 209,
        "CL": 9,
        "AU": 10,
        "MQ": 3,
        "IN": 142,
        "ID": 7,
        "VE": 6,
        "AR": 50,
        "MX": 48,
        "ZA": 17,
        "GT": 4,
        "CA": 6,
        "DE": 47,
        "GB": 52,
        "PE": 3,
        "PY": 2,
        "SV": 1,
        "RU": 2,
        "FR": 17,
        "JP": 2,
        "BO": 1,
        "LB": 1,
        "EC": 6,
        "VN": 1,
        "GY": 1,
        "NL": 26,
        "BE": 8,
        "OM": 2,
        "TR": 37,
        "BF": 4,
        "PK": 8,
        "PL": 3,
        "NP": 3,
        "ES": 45,
        "IT": 16,
        "IE": 3,
        "AT": 1,
        "GR": 3,
        "DZ": 2,
        "EG": 1,
        "LU": 1,
        "LK": 3,
        "UY": 7,
        "IL": 2,
        "KW": 2,
        "BD": 2,
        "CH": 5,
        "UG": 1,
        "CZ": 1,
        "": 2,
        "DK": 5,
        "MZ": 1,
        "PT": 1,
        "CU": 2,
        "AZ": 1,
        "CO": 8,
        "CN": 1,
        "NI": 1,
        "TH": 1,
        "AE": 1,
        "MY": 1,
        "DO": 2,
        "KY": 1,
        "SA": 1,
        "TZ": 1,
        "KE": 1,
        "IQ": 1,
        "NO": 1,
        "BZ": 1,
        "HN": 1
    },
    "#doctor": {
        "GB": 20,
        "AR": 1,
        "US": 25,
        "CO": 1,
        "IN": 8,
        "MX": 6,
        "NZ": 1,
        "DE": 2,
        "PE": 1,
        "NG": 1,
        "IM": 1,
        "DO": 3,
        "BR": 1,
        "CL": 1
    },
    "#hospital": {
        "US": 75,
        "CA": 3,
        "CO": 1,
        "IN": 6,
        "MY": 2,
        "SV": 1,
        "BR": 2,
        "LK": 1,
        "PL": 1,
        "GR": 1,
        "NG": 2,
        "ID": 2,
        "SA": 1,
        "GB": 2,
        "AR": 2,
        "VE": 1
    },
    "#flu": {
        "BR": 4,
        "TH": 3,
        "US": 68,
        "IN": 1,
        "UA": 1,
        "PH": 1,
        "FR": 7,
        "SG": 1,
        "MM": 2,
        "DE": 3,
        "TR": 2,
        "IT": 1,
        "GB": 1,
        "CA": 1,
        "ES": 1,
        "MX": 1
    },
    "#nurse": {
        "US": 68,
        "CA": 5,
        "GB": 81,
        "IN": 7,
        "FR": 1,
        "NZ": 1,
        "IT": 1,
        "VE": 1,
        "TR": 2,
        "JE": 1,
        "PH": 2,
        "SI": 1,
        "ES": 1
    },
    "#covid-19": {
        "TH": 1,
        "CA": 1,
        "US": 7,
        "HN": 3,
        "BM": 1,
        "IN": 5,
        "IT": 1,
        "MX": 4,
        "ZA": 1,
        "RW": 2,
        "ES": 2,
        "FI": 1,
        "CN": 1,
        "DE": 1,
        "CL": 1,
        "CO": 1,
        "GB": 1,
        "AR": 1,
        "CZ": 1,
        "SG": 1
    },
    "#virus": {
        "JP": 1,
        "BR": 8,
        "US": 3,
        "VN": 1,
        "NL": 1,
        "GB": 2,
        "SG": 1,
        "ES": 2,
        "AU": 1,
        "PL": 1,
        "ID": 2,
        "FI": 1,
        "CL": 2,
        "IT": 2,
        "MX": 1,
        "TR": 32,
        "BE": 1,
        "VE": 2,
        "FR": 1
    },
    "#sick": {
        "GB": 2,
        "AU": 2,
        "US": 14,
        "KE": 9,
        "CA": 1,
        "PH": 1,
        "ZA": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 14
    },
    "#cough": {
        "AU": 1
    },
    "#covid2019": {
        "RU": 1,
        "IN": 1,
        "MX": 3
    },
    "#sneeze": {
        "US": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "CA": 1
    }
}