{
    "_all": {
        "BR": 505903,
        "US": 814637,
        "EG": 31596,
        "JP": 222574,
        "PT": 14444,
        "null": 2807,
        "ID": 129106,
        "PY": 8512,
        "ES": 81602,
        "CO": 43559,
        "TR": 106340,
        "HN": 3157,
        "PE": 9409,
        "MX": 70459,
        "AR": 84781,
        "TH": 35513,
        "CI": 1640,
        "GB": 195345,
        "CA": 47152,
        "SA": 73221,
        "AU": 23809,
        "NZ": 4326,
        "KW": 17288,
        "ZA": 55587,
        "CH": 4042,
        "MY": 46012,
        "DE": 26522,
        "FR": 47056,
        "CU": 943,
        "IE": 13191,
        "EC": 10794,
        "SN": 2768,
        "HK": 1990,
        "RU": 18523,
        "IN": 143122,
        "UY": 12102,
        "KR": 10376,
        "PA": 8495,
        "BE": 6557,
        "GT": 6035,
        "IT": 28779,
        "CN": 7057,
        "NL": 20772,
        "NG": 67625,
        "CL": 38598,
        "DO": 8234,
        "SG": 4197,
        "JM": 3460,
        "SV": 4169,
        "KE": 11656,
        "PL": 9365,
        "UA": 4553,
        "LY": 5469,
        "SE": 6799,
        "SR": 299,
        "FI": 4359,
        "TT": 1737,
        "GH": 12886,
        "MA": 1342,
        "MM": 639,
        "PK": 19977,
        "IR": 6726,
        "PH": 88563,
        "DZ": 1389,
        "BO": 1097,
        "VE": 16053,
        "AE": 15771,
        "TW": 4999,
        "UG": 7141,
        "BB": 1109,
        "QA": 4096,
        "BG": 757,
        "CR": 3330,
        "": 5479,
        "CZ": 2110,
        "MN": 1450,
        "NO": 2342,
        "AZ": 1116,
        "IQ": 6750,
        "TN": 616,
        "OM": 9229,
        "YE": 1061,
        "IL": 6523,
        "NP": 4278,
        "SZ": 708,
        "BH": 4653,
        "ME": 878,
        "KN": 68,
        "MZ": 1184,
        "GU": 171,
        "AO": 728,
        "AT": 2238,
        "NI": 1990,
        "MT": 356,
        "GN": 501,
        "BS": 2042,
        "TZ": 4612,
        "TO": 8,
        "VI": 182,
        "HT": 1163,
        "CM": 3025,
        "DK": 2480,
        "AM": 357,
        "AS": 28,
        "CD": 1530,
        "KH": 641,
        "SX": 44,
        "JO": 2763,
        "VN": 1750,
        "BD": 2834,
        "HR": 1354,
        "RS": 3907,
        "GP": 394,
        "CY": 1337,
        "MV": 1117,
        "NA": 2194,
        "HU": 1014,
        "LT": 166,
        "PF": 52,
        "LA": 309,
        "ML": 390,
        "BM": 296,
        "MC": 97,
        "MK": 721,
        "LB": 5745,
        "TJ": 21,
        "RW": 1213,
        "AW": 221,
        "IS": 826,
        "MU": 263,
        "LI": 57,
        "KY": 269,
        "ZM": 1792,
        "BY": 1635,
        "GD": 97,
        "GR": 4415,
        "BW": 3780,
        "MQ": 437,
        "TG": 143,
        "GM": 236,
        "LC": 598,
        "MW": 1927,
        "SK": 234,
        "SY": 463,
        "BJ": 347,
        "BI": 46,
        "BN": 317,
        "LU": 178,
        "BF": 85,
        "DJ": 46,
        "XK": 558,
        "LK": 2054,
        "CK": 2,
        "AF": 509,
        "GF": 260,
        "ET": 305,
        "AI": 97,
        "RO": 830,
        "AL": 193,
        "BA": 633,
        "PG": 61,
        "MF": 16,
        "FJ": 19,
        "ZW": 1739,
        "TC": 188,
        "KG": 214,
        "CW": 60,
        "UZ": 680,
        "MP": 94,
        "KZ": 557,
        "SI": 573,
        "SL": 312,
        "AG": 270,
        "MO": 334,
        "VC": 221,
        "LS": 561,
        "NE": 159,
        "PR": 229,
        "TL": 46,
        "TD": 134,
        "LR": 184,
        "GY": 141,
        "AQ": 77,
        "VG": 137,
        "BZ": 130,
        "MR": 150,
        "FK": 13,
        "CG": 104,
        "LV": 883,
        "GL": 22,
        "AD": 95,
        "SO": 304,
        "GE": 211,
        "CV": 87,
        "MH": 9,
        "DM": 45,
        "SD": 28,
        "BT": 31,
        "BL": 7,
        "RE": 117,
        "MD": 141,
        "IM": 167,
        "NC": 39,
        "EE": 185,
        "MG": 67,
        "SB": 5,
        "MS": 1,
        "FO": 15,
        "FM": 9,
        "VA": 16,
        "BQ": 4,
        "KP": 12,
        "TM": 11,
        "SC": 29,
        "YT": 38,
        "GQ": 57,
        "WS": 6,
        "GA": 104,
        "GI": 112,
        "CF": 35,
        "KM": 11,
        "VU": 6,
        "UM": 36,
        "ER": 4,
        "PW": 11,
        "GG": 37,
        "JE": 8,
        "AX": 4,
        "GW": 4,
        "GS": 8,
        "SM": 6,
        "ST": 1,
        "EH": 2,
        "PM": 1
    },
    "#covid19": {
        "BR": 90,
        "PK": 63,
        "NZ": 5,
        "MX": 115,
        "IN": 461,
        "AR": 83,
        "PH": 19,
        "GB": 203,
        "US": 592,
        "BO": 4,
        "AU": 28,
        "GT": 18,
        "CD": 6,
        "CL": 138,
        "EC": 24,
        "NG": 39,
        "VE": 13,
        "SG": 5,
        "GH": 8,
        "HK": 1,
        "LI": 1,
        "AE": 14,
        "ES": 97,
        "PY": 3,
        "CA": 64,
        "CO": 24,
        "PT": 13,
        "SV": 15,
        "LK": 10,
        "ID": 24,
        "HN": 13,
        "MY": 79,
        "MQ": 2,
        "TR": 70,
        "BA": 2,
        "DO": 3,
        "TT": 2,
        "SA": 18,
        "ZA": 56,
        "PG": 1,
        "CN": 20,
        "DE": 26,
        "KE": 22,
        "UG": 17,
        "MV": 4,
        "PE": 4,
        "TH": 4,
        "NI": 4,
        "ET": 4,
        "SK": 2,
        "IT": 40,
        "NL": 20,
        "JP": 15,
        "PL": 2,
        "ZW": 3,
        "SN": 7,
        "TW": 1,
        "FR": 33,
        "RU": 1,
        "SE": 9,
        "CH": 4,
        "GQ": 2,
        "EG": 1,
        "IE": 27,
        "AZ": 2,
        "NP": 4,
        "BE": 5,
        "OM": 1,
        "FI": 4,
        "": 22,
        "DK": 4,
        "BW": 4,
        "JO": 1,
        "AO": 1,
        "BN": 1,
        "null": 1,
        "DZ": 1,
        "IL": 1,
        "LT": 2,
        "RO": 1,
        "AT": 1,
        "BS": 1,
        "MC": 1,
        "AD": 1,
        "GF": 3,
        "CU": 5,
        "IQ": 2,
        "PA": 8,
        "VN": 1,
        "KW": 1,
        "HT": 2,
        "BD": 1,
        "BH": 2,
        "TN": 3,
        "LB": 2,
        "AF": 2,
        "TZ": 2,
        "KR": 1,
        "DJ": 1,
        "AL": 1,
        "BF": 1,
        "UY": 2,
        "MT": 1,
        "MA": 2,
        "JM": 1,
        "CM": 1,
        "RS": 3,
        "TD": 1,
        "RW": 2,
        "GM": 1,
        "AW": 1
    },
    "#coronavirus": {
        "UY": 7,
        "GB": 65,
        "BR": 41,
        "MX": 310,
        "US": 185,
        "IN": 205,
        "CO": 17,
        "GT": 6,
        "CA": 15,
        "VE": 19,
        "AR": 63,
        "SG": 2,
        "EC": 16,
        "JP": 12,
        "CL": 56,
        "PK": 76,
        "ID": 12,
        "DE": 16,
        "ES": 52,
        "PH": 3,
        "ZA": 14,
        "CN": 6,
        "PA": 3,
        "DO": 4,
        "PL": 7,
        "NL": 8,
        "IT": 20,
        "TH": 3,
        "BD": 2,
        "AU": 6,
        "FI": 2,
        "NI": 1,
        "LB": 2,
        "NP": 2,
        "TR": 50,
        "NG": 6,
        "GH": 3,
        "": 10,
        "CH": 3,
        "SE": 2,
        "FR": 16,
        "PT": 3,
        "IE": 5,
        "BE": 4,
        "UG": 2,
        "MY": 2,
        "DZ": 1,
        "EG": 6,
        "NZ": 1,
        "KE": 3,
        "MQ": 1,
        "QA": 2,
        "AE": 4,
        "HK": 1,
        "MA": 1,
        "CI": 1,
        "AT": 1,
        "SA": 3,
        "RS": 2,
        "AD": 1,
        "CD": 1,
        "BF": 3,
        "AZ": 1,
        "GA": 1,
        "HN": 2,
        "TN": 1,
        "JO": 1,
        "OM": 1,
        "BO": 1,
        "JM": 1,
        "YE": 8,
        "PE": 3,
        "KR": 1,
        "IQ": 1,
        "BH": 3,
        "RW": 1,
        "UA": 1
    },
    "#corona": {
        "UY": 7,
        "GB": 72,
        "BR": 69,
        "MX": 313,
        "US": 226,
        "IN": 360,
        "CO": 17,
        "GT": 6,
        "CA": 17,
        "VE": 19,
        "AR": 64,
        "SG": 2,
        "EC": 17,
        "JP": 13,
        "CL": 58,
        "PK": 88,
        "ID": 16,
        "DE": 59,
        "ES": 64,
        "PH": 4,
        "ZA": 15,
        "CN": 8,
        "PA": 3,
        "DO": 4,
        "RO": 1,
        "PL": 10,
        "NL": 36,
        "IT": 22,
        "TH": 6,
        "BD": 4,
        "AU": 7,
        "FI": 2,
        "NI": 1,
        "LB": 2,
        "NP": 3,
        "TR": 68,
        "NG": 7,
        "GH": 3,
        "": 10,
        "BE": 9,
        "SE": 7,
        "CH": 9,
        "RW": 2,
        "FR": 16,
        "QA": 8,
        "PT": 3,
        "IE": 7,
        "UG": 2,
        "MY": 2,
        "TZ": 1,
        "DZ": 1,
        "EG": 6,
        "NZ": 1,
        "KE": 3,
        "MQ": 1,
        "AE": 4,
        "HK": 1,
        "CD": 2,
        "KW": 1,
        "null": 1,
        "MA": 2,
        "CI": 1,
        "AT": 3,
        "SA": 3,
        "RS": 2,
        "AD": 1,
        "BF": 3,
        "AZ": 1,
        "GA": 1,
        "HN": 2,
        "TN": 1,
        "BA": 1,
        "JO": 1,
        "OM": 2,
        "LK": 1,
        "BO": 1,
        "GR": 1,
        "JM": 1,
        "YE": 8,
        "PE": 3,
        "KR": 1,
        "BH": 5,
        "IQ": 1,
        "UA": 1,
        "CR": 1
    },
    "#virus": {
        "PE": 2,
        "AR": 1,
        "BR": 9,
        "US": 11,
        "CL": 7,
        "CA": 1,
        "PL": 3,
        "IT": 3,
        "TR": 1,
        "FR": 2,
        "IN": 7,
        "ES": 2,
        "DE": 1,
        "HN": 1,
        "NL": 1,
        "BD": 1,
        "NG": 1,
        "VE": 1,
        "JP": 1
    },
    "#hospital": {
        "GB": 9,
        "US": 77,
        "ID": 5,
        "NL": 1,
        "CL": 1,
        "IN": 14,
        "CA": 6,
        "LK": 2,
        "MY": 1,
        "TH": 1,
        "AU": 1,
        "PK": 2,
        "SA": 2,
        "MX": 3,
        "PH": 2,
        "EC": 1,
        "ES": 1
    },
    "#sick": {
        "US": 4,
        "CA": 2,
        "IN": 5,
        "GB": 3,
        "PK": 1,
        "ZA": 1,
        "MX": 1
    },
    "#flu": {
        "US": 22,
        "BR": 2,
        "IN": 3,
        "TH": 33,
        "FR": 4,
        "ID": 4,
        "VN": 4,
        "CO": 1,
        "PL": 1,
        "GR": 1,
        "FI": 1,
        "DE": 4,
        "GB": 12,
        "KE": 1,
        "AT": 1,
        "CN": 1,
        "CA": 1,
        "PH": 1
    },
    "#covid-19": {
        "IN": 9,
        "HK": 1,
        "TH": 2,
        "US": 6,
        "MX": 5,
        "GH": 6,
        "NO": 1,
        "PK": 2,
        "AE": 1,
        "ES": 1,
        "": 1,
        "BR": 1,
        "SG": 1,
        "CA": 1,
        "GB": 2,
        "JP": 2,
        "CY": 1,
        "MK": 1,
        "CL": 1,
        "IT": 1,
        "MY": 1,
        "CO": 1,
        "ZA": 1,
        "FR": 1,
        "CG": 2,
        "IQ": 1,
        "AR": 1,
        "PA": 1
    },
    "#nurse": {
        "US": 61,
        "CL": 1,
        "CA": 2,
        "GB": 2,
        "OM": 1,
        "PK": 2,
        "MX": 1,
        "IN": 1,
        "TZ": 2,
        "BR": 2,
        "IE": 1,
        "NG": 2,
        "PH": 1,
        "BE": 1
    },
    "#doctor": {
        "NE": 1,
        "GB": 19,
        "MX": 3,
        "IN": 13,
        "PK": 3,
        "AU": 1,
        "US": 27,
        "CZ": 1,
        "ZA": 1,
        "BR": 2,
        "UG": 1,
        "LR": 1,
        "CL": 4,
        "LK": 1,
        "CY": 1,
        "ZM": 1,
        "FR": 1,
        "AR": 1,
        "CA": 1
    },
    "#covid2019": {
        "PT": 1,
        "BR": 7,
        "PK": 1,
        "IN": 1,
        "KZ": 1,
        "TR": 3,
        "US": 3,
        "FR": 1,
        "GB": 2,
        "CL": 2,
        "OM": 1,
        "EC": 1,
        "MX": 3,
        "CO": 1,
        "AR": 1
    },
    "#sneeze": {
        "US": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "US": 2,
        "JP": 14,
        "RU": 1
    },
    "#cough": {
        "US": 1
    }
}