{
    "_all": {
        "DO": 7188,
        "EG": 24213,
        "JP": 202258,
        "FR": 46426,
        "GB": 174790,
        "US": 872068,
        "null": 2379,
        "BR": 511470,
        "TH": 29397,
        "MX": 75539,
        "AR": 86731,
        "MY": 43399,
        "ES": 81653,
        "CO": 41929,
        "PE": 8144,
        "CA": 46337,
        "ZA": 50765,
        "PH": 80058,
        "ID": 111892,
        "GT": 5072,
        "IQ": 7372,
        "AU": 21703,
        "DE": 25296,
        "SA": 77082,
        "CH": 3467,
        "CL": 27716,
        "SE": 6870,
        "IE": 13373,
        "TR": 98643,
        "IN": 131950,
        "NZ": 4207,
        "NG": 60393,
        "VE": 14826,
        "VN": 1304,
        "IT": 28183,
        "PA": 7696,
        "LB": 4666,
        "PK": 18181,
        "BY": 1542,
        "BE": 6487,
        "PT": 14558,
        "GH": 12062,
        "MN": 1476,
        "NL": 17632,
        "AE": 14711,
        "HK": 1938,
        "LY": 4384,
        "BH": 4543,
        "KW": 16242,
        "EC": 12245,
        "GP": 478,
        "HN": 3435,
        "UY": 13425,
        "KR": 8313,
        "DZ": 1522,
        "RS": 5364,
        "LS": 656,
        "RU": 19941,
        "SV": 3374,
        "BG": 744,
        "": 4997,
        "GR": 3844,
        "BS": 1585,
        "BO": 1038,
        "RW": 885,
        "SR": 173,
        "KE": 9150,
        "CM": 2853,
        "CN": 5798,
        "SG": 3733,
        "DK": 1761,
        "RE": 195,
        "IR": 6164,
        "UA": 5161,
        "MQ": 367,
        "TT": 1786,
        "BB": 1044,
        "PY": 8391,
        "NO": 2345,
        "AT": 2270,
        "JM": 4143,
        "PL": 9294,
        "IL": 7126,
        "MZ": 1077,
        "GF": 318,
        "CR": 3784,
        "UG": 5251,
        "XK": 445,
        "TZ": 4696,
        "CY": 1135,
        "HT": 1028,
        "SN": 2094,
        "AZ": 1486,
        "MH": 32,
        "HR": 1565,
        "CI": 1545,
        "NE": 191,
        "OM": 8894,
        "CD": 1274,
        "KH": 553,
        "CG": 112,
        "BM": 356,
        "SZ": 598,
        "JO": 2579,
        "ME": 807,
        "AF": 398,
        "MP": 91,
        "BD": 2074,
        "NP": 3095,
        "ZM": 1648,
        "BZ": 588,
        "NI": 1951,
        "GM": 191,
        "TC": 161,
        "NA": 2442,
        "AL": 357,
        "BW": 3609,
        "BA": 577,
        "HU": 1097,
        "LC": 506,
        "MK": 576,
        "SY": 459,
        "MW": 2011,
        "GN": 441,
        "SL": 296,
        "MA": 1044,
        "GY": 117,
        "TW": 4066,
        "KN": 224,
        "GD": 109,
        "MR": 135,
        "CZ": 2163,
        "LA": 254,
        "VC": 183,
        "YE": 803,
        "AG": 452,
        "TD": 95,
        "CU": 1087,
        "QA": 3268,
        "ZW": 1780,
        "ML": 426,
        "PG": 83,
        "GU": 101,
        "DM": 56,
        "FI": 4292,
        "MC": 91,
        "AO": 587,
        "CW": 48,
        "TN": 587,
        "AM": 392,
        "IS": 471,
        "LK": 1946,
        "MT": 290,
        "VI": 129,
        "LR": 217,
        "MV": 1520,
        "TG": 194,
        "GE": 272,
        "VG": 243,
        "MM": 519,
        "EE": 314,
        "GL": 51,
        "BJ": 169,
        "BF": 96,
        "CF": 65,
        "BN": 290,
        "NC": 37,
        "KY": 236,
        "KZ": 555,
        "MU": 216,
        "SX": 25,
        "LV": 803,
        "AW": 64,
        "PR": 94,
        "AI": 30,
        "KG": 463,
        "LT": 242,
        "UZ": 434,
        "MO": 293,
        "GA": 106,
        "TL": 27,
        "RO": 694,
        "AQ": 75,
        "GS": 5,
        "PW": 11,
        "AS": 7,
        "FJ": 20,
        "TJ": 18,
        "IM": 128,
        "KM": 6,
        "CV": 54,
        "FK": 8,
        "MD": 99,
        "SD": 30,
        "BI": 43,
        "GQ": 16,
        "SI": 636,
        "LI": 39,
        "SK": 331,
        "BT": 23,
        "MF": 48,
        "SO": 230,
        "BL": 6,
        "AD": 78,
        "TO": 16,
        "LU": 266,
        "TM": 14,
        "WS": 10,
        "BQ": 5,
        "FO": 7,
        "MG": 69,
        "KP": 13,
        "PF": 23,
        "DJ": 44,
        "VU": 4,
        "FM": 5,
        "AX": 4,
        "SC": 27,
        "MS": 2,
        "GI": 148,
        "YT": 12,
        "ET": 16,
        "UM": 5,
        "GG": 28,
        "SB": 1,
        "VA": 13,
        "NR": 1,
        "NU": 1,
        "JE": 6,
        "SM": 9,
        "EH": 1,
        "IO": 2,
        "GW": 5,
        "ER": 6,
        "KI": 1
    },
    "#covid19": {
        "US": 1028,
        "EC": 22,
        "CO": 39,
        "BR": 61,
        "VE": 21,
        "MX": 112,
        "CD": 7,
        "GB": 162,
        "ID": 33,
        "GT": 8,
        "ZA": 77,
        "AR": 52,
        "MQ": 5,
        "CA": 83,
        "PE": 13,
        "PH": 8,
        "TR": 27,
        "AU": 54,
        "UY": 3,
        "CL": 38,
        "PA": 4,
        "PY": 10,
        "IN": 239,
        "ES": 42,
        "NZ": 3,
        "JM": 8,
        "IE": 31,
        "SV": 10,
        "DO": 8,
        "TH": 8,
        "SA": 10,
        "BO": 2,
        "MY": 49,
        "GH": 15,
        "KR": 1,
        "HN": 13,
        "AE": 13,
        "BT": 1,
        "CR": 5,
        "DZ": 1,
        "JP": 30,
        "": 6,
        "NL": 13,
        "NG": 49,
        "IT": 26,
        "KE": 18,
        "IR": 1,
        "CH": 10,
        "DE": 17,
        "FR": 26,
        "VN": 1,
        "SG": 1,
        "OM": 1,
        "PK": 11,
        "IS": 1,
        "GR": 2,
        "TG": 1,
        "RW": 1,
        "MV": 3,
        "SZ": 2,
        "DK": 1,
        "CZ": 2,
        "CN": 2,
        "SN": 4,
        "BE": 5,
        "BA": 2,
        "PL": 5,
        "DJ": 2,
        "IQ": 2,
        "MG": 1,
        "QA": 1,
        "BD": 3,
        "RO": 1,
        "BJ": 3,
        "SE": 5,
        "ZW": 2,
        "NE": 1,
        "NP": 1,
        "MW": 1,
        "UG": 7,
        "RS": 4,
        "CI": 1,
        "CU": 3,
        "FI": 3,
        "SO": 2,
        "GE": 2,
        "MD": 1,
        "KW": 1,
        "PT": 3,
        "LS": 1,
        "AZ": 1,
        "LI": 1,
        "GM": 1,
        "MK": 1,
        "LK": 3,
        "AT": 1,
        "NA": 1,
        "CF": 2,
        "HU": 1,
        "RU": 1,
        "LY": 1,
        "HR": 1,
        "IL": 1,
        "HT": 1,
        "NO": 1,
        "GN": 2
    },
    "#coronavirus": {
        "US": 333,
        "BR": 46,
        "AU": 15,
        "AR": 64,
        "GB": 79,
        "EC": 6,
        "DE": 15,
        "NG": 10,
        "MX": 30,
        "PE": 3,
        "PH": 3,
        "CN": 3,
        "IN": 92,
        "HK": 1,
        "VE": 7,
        "CL": 19,
        "GT": 6,
        "CA": 9,
        "CO": 11,
        "RU": 1,
        "NP": 4,
        "ID": 5,
        "UY": 3,
        "ZA": 16,
        "KR": 1,
        "MQ": 1,
        "DO": 1,
        "BO": 4,
        "CH": 7,
        "PL": 5,
        "KW": 1,
        "TH": 4,
        "FI": 1,
        "FR": 7,
        "IT": 12,
        "OM": 3,
        "GH": 1,
        "PK": 14,
        "ES": 27,
        "AE": 7,
        "TR": 11,
        "SR": 2,
        "KE": 2,
        "NL": 7,
        "DK": 1,
        "LB": 2,
        "JO": 1,
        "BE": 4,
        "BD": 3,
        "MA": 1,
        "NZ": 1,
        "BS": 1,
        "EG": 1,
        "CD": 4,
        "BA": 1,
        "IE": 4,
        "BF": 3,
        "JP": 2,
        "AZ": 1,
        "": 2,
        "IL": 1,
        "IS": 1,
        "CY": 1,
        "CR": 1,
        "SA": 2,
        "BG": 1
    },
    "#corona": {
        "US": 382,
        "ES": 109,
        "BR": 67,
        "AU": 16,
        "AR": 66,
        "GB": 89,
        "EC": 6,
        "DE": 64,
        "NG": 10,
        "MX": 32,
        "PE": 3,
        "PH": 3,
        "CN": 3,
        "IN": 171,
        "HK": 1,
        "VE": 7,
        "CL": 20,
        "GT": 7,
        "TR": 22,
        "CA": 9,
        "CO": 12,
        "RU": 1,
        "NP": 5,
        "ID": 8,
        "UY": 3,
        "ZA": 20,
        "KR": 1,
        "MQ": 1,
        "DO": 1,
        "BO": 5,
        "PK": 16,
        "CH": 12,
        "PL": 5,
        "KW": 1,
        "TH": 4,
        "FI": 1,
        "FR": 9,
        "IT": 12,
        "OM": 4,
        "NL": 46,
        "GH": 1,
        "DK": 2,
        "AE": 7,
        "SR": 2,
        "BE": 12,
        "IL": 3,
        "KE": 4,
        "LB": 2,
        "JO": 1,
        "LY": 2,
        "ET": 1,
        "BD": 4,
        "null": 2,
        "NO": 1,
        "MA": 1,
        "NZ": 1,
        "QA": 3,
        "SA": 3,
        "BS": 1,
        "EG": 1,
        "CD": 4,
        "AT": 2,
        "BA": 1,
        "IE": 5,
        "SE": 3,
        "BF": 3,
        "SV": 1,
        "JP": 2,
        "AZ": 1,
        "": 2,
        "IS": 1,
        "CY": 2,
        "CR": 1,
        "BG": 1
    },
    "#doctor": {
        "US": 37,
        "GB": 12,
        "IN": 38,
        "MX": 1,
        "BR": 2,
        "EC": 1,
        "NG": 11,
        "ES": 2,
        "IT": 3,
        "FR": 2,
        "CA": 1,
        "PK": 1,
        "PH": 1,
        "BY": 1,
        "CL": 1,
        "VE": 1
    },
    "#flu": {
        "ID": 1,
        "US": 85,
        "CA": 7,
        "TH": 5,
        "PE": 1,
        "IN": 4,
        "DE": 4,
        "GB": 9,
        "ZA": 1,
        "IE": 1,
        "HU": 1,
        "FR": 1,
        "RU": 1,
        "BR": 7,
        "DK": 1,
        "AU": 2,
        "VE": 1,
        "MX": 2
    },
    "#covid-19": {
        "NZ": 1,
        "IN": 8,
        "US": 9,
        "ZA": 2,
        "CN": 1,
        "TH": 1,
        "PK": 2,
        "MY": 1,
        "ES": 1,
        "TR": 1,
        "FR": 2,
        "NP": 1,
        "DE": 1,
        "GB": 4,
        "CH": 3,
        "CR": 1,
        "KE": 1,
        "SG": 1,
        "BR": 1,
        "GR": 1,
        "CA": 1,
        "DZ": 1,
        "AL": 1,
        "PA": 3
    },
    "#sick": {
        "US": 14,
        "AR": 1,
        "GI": 1,
        "GH": 1,
        "NG": 2,
        "AU": 1,
        "IN": 1,
        "CA": 1
    },
    "#covid2019": {
        "US": 2,
        "CL": 2,
        "IQ": 1,
        "DE": 1,
        "OM": 2,
        "TH": 1
    },
    "#hospital": {
        "US": 72,
        "LK": 1,
        "GB": 13,
        "PT": 2,
        "ES": 3,
        "IN": 2,
        "HR": 1,
        "AR": 5,
        "MX": 1,
        "HU": 1,
        "CL": 2,
        "TH": 2,
        "NG": 1,
        "CA": 1,
        "EC": 1
    },
    "#nurse": {
        "US": 64,
        "AU": 1,
        "GB": 9,
        "CA": 4,
        "ES": 1,
        "ID": 1,
        "SE": 3,
        "BR": 1,
        "MX": 1,
        "IN": 3,
        "TR": 1,
        "NG": 1,
        "BS": 1,
        "ZA": 1
    },
    "#virus": {
        "US": 10,
        "IN": 5,
        "KR": 1,
        "CL": 1,
        "PH": 1,
        "JP": 3,
        "PK": 1,
        "NL": 4,
        "BR": 3,
        "PL": 2,
        "DE": 2,
        "VE": 3,
        "ID": 1,
        "CO": 1,
        "HN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 41
    },
    "#cough": {
        "GB": 1,
        "IN": 1,
        "AU": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 10
    },
    "#sneeze": {
        "AE": 1
    }
}