{
    "_all": {
        "PE": 13509,
        "US": 886070,
        "JP": 216559,
        "EG": 19093,
        "PY": 11468,
        "BR": 511132,
        "CO": 43691,
        "null": 921,
        "ID": 97884,
        "CA": 49326,
        "CN": 6047,
        "SA": 64772,
        "MX": 70126,
        "ES": 90222,
        "NG": 67668,
        "TR": 103333,
        "AR": 79718,
        "PH": 69810,
        "AL": 175,
        "SN": 2192,
        "MY": 49033,
        "GB": 161631,
        "AU": 20893,
        "FR": 56997,
        "VE": 12543,
        "CL": 29396,
        "CH": 4058,
        "KW": 13265,
        "EC": 10522,
        "DE": 26080,
        "IE": 13598,
        "LB": 4961,
        "IL": 9480,
        "UY": 11819,
        "NL": 21529,
        "TH": 35569,
        "PA": 5671,
        "IN": 103431,
        "PT": 14141,
        "IT": 28742,
        "BE": 6704,
        "KR": 9111,
        "TW": 4876,
        "GT": 3839,
        "HK": 2221,
        "JM": 3688,
        "PL": 8556,
        "IR": 5779,
        "AE": 12665,
        "SE": 6599,
        "HN": 2459,
        "TZ": 5340,
        "RU": 18854,
        "NZ": 3929,
        "DZ": 1117,
        "YE": 685,
        "DO": 6839,
        "LY": 2765,
        "TG": 375,
        "GU": 83,
        "TT": 1565,
        "NI": 1819,
        "PK": 13718,
        "NP": 2254,
        "VC": 138,
        "IQ": 5344,
        "GH": 10053,
        "CR": 3117,
        "RS": 3645,
        "RO": 936,
        "UA": 4574,
        "AT": 2665,
        "GD": 145,
        "SI": 943,
        "IS": 584,
        "": 2920,
        "SG": 3289,
        "SV": 2364,
        "SY": 369,
        "MA": 1003,
        "BH": 3452,
        "MQ": 329,
        "CI": 2328,
        "ZA": 46567,
        "DK": 2414,
        "MK": 720,
        "VN": 1683,
        "UG": 4854,
        "TC": 103,
        "NC": 35,
        "LV": 1151,
        "LT": 167,
        "ME": 1060,
        "HR": 1445,
        "AM": 1010,
        "GR": 5180,
        "BS": 1674,
        "MP": 89,
        "CM": 3400,
        "AZ": 3586,
        "KH": 463,
        "HT": 1006,
        "AO": 615,
        "CU": 747,
        "OM": 6597,
        "TN": 507,
        "AG": 676,
        "BN": 276,
        "MZ": 985,
        "GY": 182,
        "MN": 1839,
        "GN": 529,
        "FI": 4211,
        "AW": 145,
        "QA": 2716,
        "VI": 74,
        "JO": 1932,
        "KE": 10038,
        "BY": 1367,
        "KY": 166,
        "ML": 255,
        "LA": 272,
        "NO": 2117,
        "BM": 223,
        "MT": 251,
        "BB": 2080,
        "MO": 122,
        "SL": 171,
        "BO": 1112,
        "BD": 1583,
        "BW": 3615,
        "VG": 141,
        "CZ": 2634,
        "NA": 2104,
        "AI": 76,
        "BL": 16,
        "GE": 237,
        "CD": 994,
        "SR": 164,
        "KN": 63,
        "HU": 971,
        "AD": 107,
        "MV": 587,
        "RE": 248,
        "LK": 1632,
        "ZM": 1564,
        "DM": 38,
        "LC": 323,
        "GF": 242,
        "GP": 626,
        "MM": 438,
        "BJ": 259,
        "BT": 49,
        "MR": 36,
        "FO": 25,
        "ZW": 1593,
        "XK": 642,
        "BZ": 172,
        "TL": 53,
        "ET": 325,
        "SZ": 260,
        "GM": 181,
        "AF": 306,
        "CV": 141,
        "NE": 109,
        "BG": 901,
        "LU": 273,
        "EE": 196,
        "LR": 118,
        "UM": 29,
        "KG": 428,
        "PW": 8,
        "GA": 133,
        "CW": 40,
        "CY": 2031,
        "BF": 137,
        "SX": 35,
        "UZ": 405,
        "MF": 7,
        "MH": 5,
        "SD": 34,
        "BA": 579,
        "BI": 39,
        "MW": 1683,
        "DJ": 42,
        "PG": 125,
        "KZ": 824,
        "LS": 435,
        "WS": 27,
        "MD": 64,
        "FJ": 21,
        "AS": 9,
        "BQ": 40,
        "VA": 31,
        "CF": 49,
        "PM": 5,
        "MU": 228,
        "PR": 50,
        "SC": 21,
        "SO": 196,
        "PF": 48,
        "MS": 2,
        "CG": 131,
        "MG": 44,
        "TO": 17,
        "MC": 44,
        "KM": 9,
        "YT": 40,
        "SB": 3,
        "TD": 61,
        "IM": 196,
        "SK": 472,
        "RW": 377,
        "GI": 94,
        "GG": 21,
        "CK": 6,
        "AX": 5,
        "SM": 22,
        "KP": 5,
        "GW": 26,
        "GQ": 58,
        "LI": 16,
        "TJ": 8,
        "GL": 4,
        "GS": 4,
        "VU": 2,
        "ER": 3,
        "ST": 2,
        "AQ": 5,
        "IO": 3,
        "JE": 4,
        "TM": 2,
        "SH": 2,
        "FM": 1
    },
    "#hospital": {
        "US": 104,
        "GB": 13,
        "NL": 1,
        "CR": 1,
        "LK": 2,
        "JP": 1,
        "ES": 6,
        "DE": 1,
        "FR": 2,
        "AR": 4,
        "EC": 1,
        "PE": 1,
        "CA": 2,
        "ZA": 1,
        "PK": 1,
        "MX": 1
    },
    "#covid19": {
        "MX": 30,
        "US": 449,
        "GB": 211,
        "AR": 39,
        "CA": 80,
        "ES": 91,
        "BR": 26,
        "NL": 35,
        "PK": 2,
        "CL": 10,
        "AU": 45,
        "EC": 6,
        "FR": 258,
        "IN": 106,
        "VE": 10,
        "TW": 1,
        "KE": 14,
        "HN": 3,
        "CO": 18,
        "LK": 2,
        "JP": 10,
        "MY": 50,
        "": 1,
        "IT": 101,
        "BO": 2,
        "ID": 11,
        "PH": 2,
        "NG": 17,
        "GT": 4,
        "ZA": 16,
        "PE": 3,
        "BE": 16,
        "TR": 30,
        "CH": 13,
        "DO": 7,
        "GH": 1,
        "CN": 3,
        "FI": 8,
        "RO": 1,
        "RU": 4,
        "BW": 1,
        "IE": 77,
        "AZ": 2,
        "UG": 2,
        "DE": 29,
        "TH": 4,
        "UA": 2,
        "SA": 4,
        "AE": 4,
        "SG": 3,
        "TN": 2,
        "CZ": 3,
        "LB": 3,
        "PL": 28,
        "SI": 2,
        "VN": 1,
        "OM": 2,
        "EG": 3,
        "SE": 4,
        "IL": 3,
        "PT": 5,
        "SV": 1,
        "DZ": 1,
        "ZW": 1,
        "AT": 4,
        "XK": 1,
        "CY": 1,
        "CM": 2,
        "MM": 1,
        "PA": 1,
        "CD": 3,
        "PY": 4,
        "IQ": 1,
        "IS": 1,
        "DK": 1,
        "ET": 1,
        "RE": 1,
        "SN": 1,
        "KW": 2,
        "GE": 1,
        "MA": 1,
        "RW": 1,
        "GR": 1,
        "DJ": 1,
        "CI": 1,
        "NI": 1,
        "PG": 1,
        "UY": 6,
        "UM": 12
    },
    "#nurse": {
        "US": 53,
        "IT": 1,
        "AU": 1,
        "DE": 2,
        "GB": 10,
        "PH": 1,
        "CA": 2,
        "IL": 2,
        "BE": 1,
        "TR": 1
    },
    "#coronavirus": {
        "GB": 53,
        "AR": 25,
        "US": 90,
        "BR": 11,
        "CL": 3,
        "CA": 8,
        "VE": 4,
        "CO": 4,
        "EC": 2,
        "IN": 22,
        "PH": 1,
        "NZ": 1,
        "GE": 1,
        "MX": 15,
        "CN": 2,
        "MY": 2,
        "OM": 2,
        "PL": 5,
        "TR": 7,
        "ES": 24,
        "IE": 1,
        "IT": 31,
        "NL": 10,
        "SA": 2,
        "DE": 29,
        "UG": 2,
        "AM": 1,
        "NG": 2,
        "TH": 1,
        "FR": 59,
        "AZ": 2,
        "AU": 4,
        "KE": 4,
        "BE": 5,
        "PT": 3,
        "ID": 2,
        "PE": 1,
        "BO": 1,
        "IR": 1,
        "CD": 1,
        "PK": 1,
        "CG": 2,
        "LB": 1,
        "CH": 1,
        "IL": 1,
        "SG": 1
    },
    "#corona": {
        "GB": 62,
        "AR": 26,
        "US": 113,
        "BR": 18,
        "CL": 3,
        "CA": 8,
        "CH": 8,
        "VE": 4,
        "CO": 5,
        "EC": 2,
        "IN": 34,
        "DE": 116,
        "PH": 1,
        "NZ": 1,
        "ES": 41,
        "GE": 1,
        "MX": 15,
        "CN": 2,
        "MY": 2,
        "NL": 176,
        "OM": 3,
        "PL": 9,
        "ID": 4,
        "TR": 11,
        "BE": 20,
        "IE": 1,
        "AZ": 4,
        "IT": 32,
        "SA": 3,
        "UG": 2,
        "AM": 1,
        "NG": 2,
        "NO": 1,
        "TH": 1,
        "FR": 63,
        "AU": 5,
        "KE": 4,
        "FI": 1,
        "PT": 3,
        "PE": 1,
        "BO": 1,
        "IR": 1,
        "CD": 1,
        "PK": 1,
        "CG": 2,
        "LB": 1,
        "BH": 1,
        "GR": 1,
        "DK": 2,
        "AT": 1,
        "IL": 1,
        "CR": 1,
        "SG": 1
    },
    "#flu": {
        "US": 35,
        "CA": 10,
        "GB": 33,
        "JP": 1,
        "MX": 1,
        "BO": 1,
        "IN": 3,
        "TH": 5,
        "IE": 2,
        "IL": 1,
        "NG": 1,
        "DE": 3,
        "BR": 7,
        "FR": 2,
        "ES": 3,
        "GH": 1,
        "JE": 1,
        "CO": 1
    },
    "#sick": {
        "US": 14,
        "CA": 2,
        "NG": 1,
        "IN": 3,
        "AU": 2,
        "GB": 1
    },
    "#covid-19": {
        "CA": 2,
        "US": 5,
        "UY": 1,
        "GB": 3,
        "KE": 2,
        "NE": 1,
        "QA": 1,
        "LK": 1,
        "IN": 2,
        "VE": 1,
        "AR": 1,
        "TN": 1,
        "NL": 1,
        "IE": 1,
        "BR": 1,
        "CO": 1,
        "MX": 1
    },
    "#doctor": {
        "US": 24,
        "ID": 8,
        "CA": 1,
        "MX": 7,
        "MY": 2,
        "IN": 2,
        "GB": 17,
        "NG": 2,
        "BR": 1,
        "CH": 1,
        "PK": 1,
        "PE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    },
    "#virus": {
        "US": 6,
        "ES": 1,
        "IT": 2,
        "VE": 1,
        "GB": 3,
        "NL": 2,
        "BR": 2,
        "PY": 1,
        "FR": 5,
        "PE": 1,
        "DE": 1,
        "AM": 1,
        "ZA": 1,
        "JP": 1
    },
    "#covid2019": {
        "IE": 2,
        "OM": 1,
        "MX": 1
    },
    "#cough": {
        "TR": 1
    }
}