{
    "_all": {
        "en": 1063440,
        "und": 332873,
        "ar": 118086,
        "es": 304393,
        "ja": 193582,
        "tr": 88364,
        "tl": 61896,
        "pt": 377790,
        "fr": 49157,
        "ru": 22134,
        "in": 104100,
        "ca": 7446,
        "uk": 1725,
        "it": 23063,
        "zh": 7886,
        "is": 814,
        "ro": 1494,
        "ht": 8160,
        "th": 27685,
        "fa": 5019,
        "hi": 29818,
        "de": 16756,
        "da": 2664,
        "fi": 4001,
        "nl": 16524,
        "cy": 1909,
        "pl": 8006,
        "lt": 1457,
        "sl": 1133,
        "et": 6668,
        "ko": 5880,
        "te": 802,
        "el": 2988,
        "eu": 2458,
        "hu": 1367,
        "sv": 4855,
        "lv": 1491,
        "ur": 4919,
        "vi": 1059,
        "no": 2127,
        "ne": 2049,
        "iw": 6346,
        "cs": 2349,
        "sr": 656,
        "lo": 178,
        "si": 318,
        "bn": 1569,
        "km": 146,
        "mr": 954,
        "ckb": 189,
        "gu": 453,
        "ml": 288,
        "pa": 960,
        "am": 126,
        "bg": 500,
        "kn": 344,
        "or": 311,
        "ta": 2578,
        "my": 215,
        "dv": 112,
        "hy": 49,
        "ps": 164,
        "sd": 75,
        "ka": 3
    },
    "#covid19": {
        "en": 1035,
        "es": 259,
        "pt": 29,
        "de": 69,
        "und": 194,
        "tr": 35,
        "fr": 53,
        "sv": 7,
        "ja": 14,
        "hi": 7,
        "th": 13,
        "ca": 18,
        "tl": 5,
        "in": 14,
        "ar": 10,
        "it": 33,
        "ru": 5,
        "fa": 2,
        "nl": 20,
        "no": 1,
        "sl": 2,
        "pl": 7,
        "el": 2,
        "fi": 2,
        "ta": 2,
        "et": 2,
        "da": 6,
        "zh": 1,
        "ur": 2,
        "gu": 1,
        "mr": 1,
        "ko": 3,
        "eu": 1,
        "ht": 1,
        "iw": 1
    },
    "#doctor": {
        "en": 72,
        "und": 11,
        "ta": 2,
        "da": 2,
        "hi": 1,
        "es": 7,
        "tl": 1
    },
    "#corona": {
        "de": 120,
        "es": 125,
        "und": 95,
        "pt": 28,
        "en": 287,
        "ar": 3,
        "hi": 28,
        "ca": 5,
        "tr": 47,
        "in": 14,
        "fa": 2,
        "sv": 4,
        "nl": 49,
        "it": 22,
        "pl": 1,
        "fr": 22,
        "ta": 2,
        "mr": 3,
        "el": 1,
        "ja": 2,
        "et": 2,
        "gu": 1,
        "eu": 1,
        "tl": 1
    },
    "#flu": {
        "ja": 1,
        "de": 2,
        "nl": 2,
        "tr": 5,
        "en": 17,
        "th": 1,
        "ca": 1,
        "fi": 1,
        "zh": 1,
        "und": 4,
        "pt": 4
    },
    "#nurse": {
        "en": 73,
        "tl": 1,
        "in": 1,
        "und": 2,
        "es": 1,
        "lv": 1
    },
    "#coronavirus": {
        "es": 124,
        "pt": 21,
        "en": 228,
        "hi": 10,
        "und": 73,
        "tr": 32,
        "in": 2,
        "de": 23,
        "it": 22,
        "nl": 6,
        "ca": 3,
        "ar": 2,
        "ta": 1,
        "fr": 8,
        "el": 1,
        "et": 2,
        "sv": 1,
        "gu": 1,
        "tl": 1
    },
    "#hospital": {
        "en": 118,
        "ca": 2,
        "in": 1,
        "und": 7,
        "pt": 1,
        "es": 8
    },
    "#virus": {
        "es": 9,
        "und": 5,
        "en": 16,
        "fr": 2,
        "ne": 1,
        "pt": 2,
        "ja": 1,
        "it": 1,
        "tr": 1,
        "hi": 1
    },
    "#covid-19": {
        "es": 2,
        "en": 13,
        "und": 1,
        "de": 1,
        "tr": 3,
        "in": 2,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#sick": {
        "und": 1,
        "en": 8,
        "cy": 2
    },
    "#covid2019": {
        "es": 1,
        "en": 1,
        "und": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "en": 1
    }
}