{
    "_all": {
        "lt": 1700,
        "en": 1255437,
        "in": 132552,
        "ja": 207029,
        "ar": 116545,
        "pt": 497863,
        "de": 18415,
        "ta": 3148,
        "es": 366441,
        "und": 387423,
        "fr": 64010,
        "ko": 6358,
        "it": 28192,
        "ca": 8635,
        "uk": 2130,
        "th": 27934,
        "hi": 64490,
        "tl": 63183,
        "ro": 1956,
        "ru": 25985,
        "nl": 18006,
        "ht": 9222,
        "tr": 99582,
        "da": 2959,
        "pl": 10250,
        "sv": 5665,
        "et": 6981,
        "fa": 6588,
        "no": 2677,
        "ur": 5121,
        "hu": 1832,
        "cs": 2765,
        "eu": 2980,
        "si": 439,
        "cy": 2269,
        "zh": 6255,
        "fi": 4649,
        "ne": 2279,
        "am": 72,
        "vi": 1268,
        "is": 1261,
        "bn": 1358,
        "sl": 1261,
        "sr": 958,
        "ckb": 293,
        "lv": 1850,
        "km": 92,
        "mr": 2435,
        "iw": 5871,
        "te": 774,
        "or": 1130,
        "el": 3630,
        "lo": 132,
        "gu": 1011,
        "kn": 914,
        "bg": 417,
        "ml": 431,
        "my": 123,
        "pa": 178,
        "ps": 142,
        "sd": 59,
        "dv": 71,
        "hy": 16,
        "ka": 19,
        "bo": 1
    },
    "#covid19": {
        "und": 196,
        "es": 261,
        "en": 982,
        "pt": 27,
        "in": 30,
        "fr": 72,
        "ja": 7,
        "th": 3,
        "hi": 17,
        "ca": 9,
        "te": 1,
        "or": 1,
        "mr": 3,
        "ar": 5,
        "it": 12,
        "ru": 6,
        "tr": 26,
        "tl": 6,
        "nl": 11,
        "uk": 2,
        "gu": 1,
        "da": 5,
        "de": 15,
        "el": 2,
        "sv": 5,
        "cs": 3,
        "fi": 3,
        "cy": 2,
        "zh": 2,
        "vi": 1,
        "sl": 1
    },
    "#corona": {
        "und": 112,
        "es": 103,
        "en": 270,
        "pt": 18,
        "fr": 26,
        "hi": 15,
        "de": 62,
        "tr": 27,
        "nl": 46,
        "tl": 1,
        "gu": 2,
        "ca": 3,
        "zh": 2,
        "fi": 1,
        "da": 1,
        "bn": 1,
        "sv": 1,
        "mr": 2,
        "ar": 4,
        "it": 9,
        "et": 2,
        "in": 3,
        "lt": 2,
        "el": 1,
        "ur": 1,
        "ko": 1
    },
    "#flu": {
        "und": 3,
        "pt": 17,
        "en": 43,
        "es": 4,
        "th": 6,
        "ja": 1,
        "de": 2,
        "in": 1,
        "cs": 1,
        "it": 1
    },
    "#coronavirus": {
        "es": 102,
        "und": 93,
        "en": 227,
        "pt": 10,
        "fr": 23,
        "hi": 10,
        "tr": 20,
        "tl": 1,
        "nl": 8,
        "ca": 3,
        "zh": 2,
        "fi": 1,
        "de": 11,
        "da": 1,
        "bn": 1,
        "mr": 1,
        "gu": 1,
        "ar": 2,
        "it": 9,
        "et": 2,
        "in": 2,
        "lt": 2,
        "el": 1,
        "ur": 1,
        "ko": 1
    },
    "#hospital": {
        "es": 19,
        "en": 111,
        "pt": 3,
        "und": 4,
        "hi": 1,
        "ca": 2,
        "fi": 1
    },
    "#doctor": {
        "und": 17,
        "en": 42,
        "es": 9,
        "ca": 5,
        "da": 1,
        "ar": 1,
        "pt": 1
    },
    "#cough": {
        "en": 4,
        "und": 1
    },
    "#nurse": {
        "en": 64,
        "es": 4,
        "und": 7
    },
    "#sick": {
        "en": 15,
        "und": 4,
        "hi": 1
    },
    "#covid-19": {
        "th": 1,
        "en": 10,
        "hi": 2,
        "de": 1,
        "es": 5,
        "tr": 2
    },
    "#virus": {
        "pt": 2,
        "und": 1,
        "en": 4,
        "fr": 2,
        "es": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3,
        "und": 1
    },
    "#covid2019": {
        "hi": 1,
        "tr": 1,
        "ar": 1,
        "es": 1
    }
}