{
    "_all": {
        "es": 335874,
        "en": 1325905,
        "ar": 111247,
        "und": 391136,
        "de": 19583,
        "pt": 449213,
        "ja": 214333,
        "in": 123493,
        "et": 6657,
        "fr": 60818,
        "tl": 60621,
        "uk": 1765,
        "tr": 87069,
        "ht": 8951,
        "ca": 8403,
        "hi": 30055,
        "cy": 2457,
        "vi": 1172,
        "it": 30896,
        "ru": 24227,
        "ro": 1753,
        "nl": 19134,
        "da": 3010,
        "fi": 4618,
        "th": 24309,
        "eu": 3302,
        "ko": 6323,
        "pl": 12752,
        "el": 3687,
        "lv": 1896,
        "iw": 5231,
        "zh": 6838,
        "fa": 4849,
        "ur": 5784,
        "is": 970,
        "cs": 3757,
        "hu": 1756,
        "no": 2470,
        "sv": 5048,
        "ta": 2105,
        "sl": 1212,
        "ne": 1476,
        "bn": 1100,
        "sr": 796,
        "lt": 1674,
        "am": 39,
        "mr": 1127,
        "kn": 389,
        "lo": 127,
        "or": 253,
        "dv": 146,
        "te": 392,
        "bg": 431,
        "km": 69,
        "sd": 77,
        "si": 512,
        "ml": 356,
        "gu": 506,
        "my": 130,
        "pa": 101,
        "ps": 75,
        "ckb": 174,
        "hy": 112,
        "ka": 5
    },
    "#covid19": {
        "es": 222,
        "en": 1030,
        "und": 186,
        "pt": 19,
        "de": 19,
        "et": 4,
        "tr": 18,
        "in": 27,
        "da": 20,
        "fr": 82,
        "ca": 18,
        "it": 59,
        "ja": 10,
        "ru": 12,
        "cs": 7,
        "hi": 9,
        "bg": 1,
        "th": 1,
        "nl": 24,
        "hy": 1,
        "pl": 4,
        "fi": 1,
        "lv": 2,
        "ar": 2,
        "gu": 1,
        "fa": 1,
        "ro": 1,
        "el": 5,
        "ur": 1,
        "no": 1,
        "sv": 1,
        "zh": 1,
        "ta": 1,
        "mr": 1,
        "ne": 1
    },
    "#nurse": {
        "en": 72,
        "und": 7,
        "es": 2,
        "cs": 1
    },
    "#flu": {
        "en": 86,
        "und": 22,
        "th": 2,
        "de": 1,
        "pt": 1,
        "ja": 1,
        "es": 3,
        "it": 1
    },
    "#corona": {
        "en": 225,
        "es": 90,
        "und": 80,
        "hi": 16,
        "pt": 18,
        "nl": 66,
        "tr": 10,
        "eu": 2,
        "de": 117,
        "gu": 1,
        "fr": 45,
        "it": 51,
        "da": 12,
        "ru": 2,
        "cy": 1,
        "in": 3,
        "zh": 1,
        "cs": 1,
        "sv": 1,
        "fi": 1,
        "ta": 1,
        "ca": 3,
        "et": 2,
        "lv": 1,
        "el": 1,
        "tl": 1,
        "pl": 1
    },
    "#doctor": {
        "en": 40,
        "pt": 2,
        "es": 43,
        "und": 18,
        "fr": 2,
        "de": 1,
        "ca": 1,
        "ja": 2,
        "in": 1
    },
    "#hospital": {
        "en": 109,
        "in": 1,
        "es": 9,
        "und": 3,
        "fr": 1,
        "sl": 1
    },
    "#coronavirus": {
        "es": 82,
        "und": 56,
        "hi": 10,
        "en": 167,
        "pt": 11,
        "tr": 9,
        "de": 24,
        "gu": 1,
        "fr": 45,
        "it": 49,
        "nl": 9,
        "cy": 1,
        "zh": 1,
        "cs": 1,
        "in": 1,
        "ta": 1,
        "ca": 3,
        "et": 2,
        "el": 1,
        "pl": 1,
        "ru": 1
    },
    "#virus": {
        "und": 4,
        "es": 7,
        "en": 7,
        "pt": 1,
        "it": 2,
        "fr": 2,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#sick": {
        "en": 12,
        "und": 1,
        "in": 1
    },
    "#covid-19": {
        "en": 10,
        "es": 9,
        "in": 1,
        "it": 2,
        "ja": 1,
        "th": 1,
        "pt": 1,
        "tr": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#cough": {
        "en": 2
    },
    "#covid2019": {
        "es": 1
    }
}