{
    "_all": {
        "AR": 64361,
        "US": 813201,
        "DO": 9733,
        "BR": 450185,
        "null": 906,
        "EG": 21427,
        "CA": 45908,
        "CL": 23877,
        "JP": 194043,
        "ES": 72330,
        "CO": 32389,
        "AU": 19915,
        "GR": 4913,
        "IE": 10208,
        "GB": 134948,
        "PY": 8957,
        "MY": 36004,
        "NG": 43456,
        "PH": 67147,
        "CU": 858,
        "CH": 3321,
        "NL": 17204,
        "FR": 43278,
        "CR": 2720,
        "IT": 29669,
        "SA": 65423,
        "DE": 22369,
        "UY": 11673,
        "MX": 75450,
        "SN": 2835,
        "TH": 33282,
        "IN": 121343,
        "KW": 14683,
        "PE": 8591,
        "PA": 5268,
        "IL": 7657,
        "BM": 269,
        "AT": 2402,
        "ID": 88109,
        "CM": 3380,
        "BE": 5714,
        "TR": 101163,
        "GH": 18357,
        "HU": 877,
        "IR": 5515,
        "HN": 2427,
        "LK": 1386,
        "PT": 11214,
        "EC": 9469,
        "CN": 6098,
        "": 2232,
        "SG": 3292,
        "AE": 12845,
        "PL": 7925,
        "HT": 880,
        "SE": 5654,
        "KY": 130,
        "TZ": 2998,
        "VE": 14628,
        "HK": 2119,
        "CI": 1277,
        "KE": 9840,
        "RU": 17123,
        "DZ": 1061,
        "LU": 210,
        "NO": 2522,
        "NZ": 4011,
        "ME": 1016,
        "UG": 3877,
        "MN": 2558,
        "ZA": 45030,
        "TW": 4535,
        "LC": 324,
        "RS": 4091,
        "JO": 1766,
        "MA": 1023,
        "PK": 16070,
        "BH": 3639,
        "SV": 2153,
        "LB": 3100,
        "KR": 8012,
        "NA": 1597,
        "ZM": 1782,
        "NI": 1658,
        "GT": 3537,
        "CY": 1166,
        "BJ": 429,
        "LV": 1028,
        "BS": 1409,
        "GN": 468,
        "BG": 614,
        "IQ": 3802,
        "AL": 206,
        "HR": 1356,
        "BO": 716,
        "OM": 5859,
        "CZ": 2382,
        "RO": 882,
        "JM": 3228,
        "TG": 279,
        "CD": 1632,
        "GF": 236,
        "QA": 2471,
        "PF": 46,
        "VN": 1699,
        "BN": 225,
        "TT": 1386,
        "TN": 456,
        "BB": 1168,
        "NP": 2111,
        "DM": 37,
        "AG": 347,
        "AO": 450,
        "BA": 715,
        "NC": 58,
        "DK": 2339,
        "MZ": 596,
        "GP": 479,
        "IM": 146,
        "IS": 274,
        "FI": 3445,
        "MK": 504,
        "KH": 703,
        "YE": 642,
        "LY": 3005,
        "AD": 228,
        "PG": 120,
        "GU": 82,
        "BD": 1926,
        "ZW": 1848,
        "AZ": 1806,
        "ML": 284,
        "TD": 105,
        "AW": 169,
        "SO": 223,
        "UA": 4123,
        "SK": 316,
        "BY": 1025,
        "MQ": 214,
        "VC": 137,
        "XK": 498,
        "GE": 414,
        "BF": 163,
        "RE": 266,
        "MM": 573,
        "TC": 107,
        "LA": 322,
        "MT": 269,
        "EE": 230,
        "MU": 161,
        "CW": 21,
        "MO": 179,
        "KZ": 692,
        "MV": 710,
        "KN": 87,
        "GD": 85,
        "ET": 401,
        "BZ": 159,
        "RW": 439,
        "VG": 106,
        "MW": 1777,
        "GY": 87,
        "SY": 340,
        "AM": 206,
        "LR": 166,
        "BT": 21,
        "BI": 65,
        "AF": 417,
        "NF": 2,
        "SL": 169,
        "SI": 505,
        "MP": 93,
        "BQ": 16,
        "MC": 48,
        "BW": 3034,
        "KG": 271,
        "UZ": 511,
        "GM": 137,
        "SZ": 357,
        "PR": 62,
        "MS": 8,
        "MR": 90,
        "KP": 15,
        "UM": 28,
        "SB": 2,
        "NE": 71,
        "AQ": 9,
        "LI": 16,
        "ST": 3,
        "TL": 12,
        "SR": 29,
        "VI": 35,
        "SX": 20,
        "FJ": 11,
        "GL": 10,
        "CG": 106,
        "AI": 32,
        "LT": 126,
        "SD": 23,
        "LS": 419,
        "WS": 55,
        "MG": 85,
        "AS": 8,
        "DJ": 13,
        "MD": 46,
        "GA": 176,
        "CF": 50,
        "BL": 5,
        "KM": 7,
        "FO": 9,
        "TJ": 5,
        "TM": 21,
        "YT": 43,
        "TO": 12,
        "FM": 16,
        "CK": 4,
        "SC": 35,
        "GI": 80,
        "VU": 3,
        "SM": 8,
        "GQ": 23,
        "PW": 9,
        "IO": 8,
        "VA": 13,
        "CV": 29,
        "ER": 1,
        "KI": 1,
        "GG": 13,
        "AX": 3,
        "MH": 4,
        "MF": 6,
        "TF": 1,
        "EH": 1,
        "GW": 5,
        "NU": 2
    },
    "#coronavirus": {
        "AR": 9,
        "US": 85,
        "BR": 13,
        "NL": 2,
        "AU": 2,
        "CA": 7,
        "UY": 3,
        "MX": 22,
        "IN": 16,
        "PH": 2,
        "PK": 9,
        "ID": 5,
        "DE": 14,
        "AE": 1,
        "PL": 2,
        "EG": 1,
        "AT": 1,
        "GB": 19,
        "IT": 5,
        "TR": 14,
        "OM": 1,
        "FR": 4,
        "SE": 1,
        "IE": 1,
        "ES": 9,
        "CO": 1,
        "CH": 4,
        "DK": 1,
        "GR": 2,
        "DO": 1,
        "VN": 1,
        "CL": 7,
        "VE": 1,
        "ZA": 1,
        "SA": 2,
        "": 1,
        "IL": 1,
        "MQ": 1,
        "BF": 1,
        "EC": 1,
        "JO": 1
    },
    "#corona": {
        "AR": 9,
        "US": 113,
        "BR": 44,
        "NL": 50,
        "AU": 3,
        "BE": 6,
        "CA": 9,
        "MX": 28,
        "CH": 10,
        "AT": 40,
        "UY": 3,
        "IN": 35,
        "PH": 2,
        "PK": 12,
        "ID": 7,
        "DE": 74,
        "AE": 1,
        "PL": 4,
        "DK": 8,
        "LT": 1,
        "EG": 1,
        "GB": 44,
        "IT": 5,
        "TR": 31,
        "OM": 1,
        "FR": 5,
        "SE": 3,
        "IE": 3,
        "ES": 10,
        "CO": 1,
        "MA": 1,
        "TH": 2,
        "GR": 3,
        "BH": 1,
        "DO": 1,
        "VN": 1,
        "CL": 7,
        "IL": 11,
        "VE": 1,
        "SA": 3,
        "PT": 1,
        "IR": 1,
        "ZA": 1,
        "BD": 1,
        "": 1,
        "NG": 1,
        "MQ": 1,
        "BF": 1,
        "EC": 1,
        "JO": 1
    },
    "#nurse": {
        "US": 53,
        "PH": 1,
        "GB": 4,
        "CA": 1,
        "BE": 1,
        "CL": 1
    },
    "#covid19": {
        "IN": 81,
        "CA": 137,
        "US": 541,
        "LC": 1,
        "AR": 19,
        "FR": 44,
        "CO": 15,
        "EC": 11,
        "BR": 60,
        "CL": 27,
        "GB": 106,
        "PE": 9,
        "MX": 75,
        "VN": 3,
        "MY": 14,
        "AT": 39,
        "ID": 18,
        "VE": 1,
        "PA": 5,
        "GT": 1,
        "PH": 4,
        "UY": 8,
        "ZA": 18,
        "PK": 9,
        "ES": 49,
        "AU": 13,
        "TH": 13,
        "RU": 1,
        "JP": 8,
        "SV": 6,
        "LK": 4,
        "SA": 5,
        "DE": 22,
        "KE": 7,
        "IT": 47,
        "TR": 43,
        "NL": 21,
        "DK": 17,
        "NG": 8,
        "MK": 1,
        "OM": 2,
        "MN": 1,
        "RW": 3,
        "NE": 1,
        "FI": 3,
        "HR": 1,
        "IE": 17,
        "BE": 12,
        "PL": 6,
        "ZM": 1,
        "AZ": 2,
        "BD": 3,
        "CH": 9,
        "MV": 1,
        "AE": 4,
        "GR": 9,
        "CN": 3,
        "BY": 1,
        "RS": 6,
        "NP": 1,
        "PT": 3,
        "SE": 3,
        "CD": 2,
        "GH": 1,
        "UG": 3,
        "RE": 1,
        "KW": 2,
        "HN": 3,
        "JM": 1,
        "RO": 1,
        "DO": 4,
        "PY": 2,
        "IL": 1,
        "KR": 1,
        "NO": 2,
        "SO": 1,
        "AM": 1,
        "GA": 1,
        "EG": 1,
        "IR": 1,
        "HU": 1,
        "MQ": 1,
        "BF": 1
    },
    "#hospital": {
        "US": 102,
        "GB": 41,
        "CA": 4,
        "PK": 2,
        "AU": 1,
        "ES": 1,
        "ZA": 1,
        "MX": 2,
        "IE": 1
    },
    "#doctor": {
        "GB": 9,
        "IN": 7,
        "US": 21,
        "SV": 1,
        "KE": 5,
        "ET": 1,
        "PK": 1,
        "NG": 1,
        "CO": 1,
        "TH": 1
    },
    "#sick": {
        "US": 10,
        "AU": 2,
        "NZ": 1,
        "ID": 1,
        "PH": 1
    },
    "#flu": {
        "US": 34,
        "IN": 2,
        "TH": 7,
        "BR": 1,
        "DE": 1,
        "KE": 1,
        "GB": 2,
        "CH": 1,
        "AR": 1,
        "CA": 2,
        "NL": 1,
        "FR": 1
    },
    "#virus": {
        "US": 3,
        "BR": 5,
        "IN": 2,
        "ES": 1,
        "BE": 1,
        "FR": 1,
        "TR": 1,
        "PT": 1,
        "EC": 1,
        "NL": 2
    },
    "#covid-19": {
        "US": 6,
        "IN": 7,
        "UY": 1,
        "NL": 1,
        "GB": 3,
        "DE": 3,
        "ID": 1,
        "TR": 1,
        "CA": 2,
        "VE": 1,
        "MX": 1,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "TW": 1
    },
    "#sneeze": {
        "GB": 1
    }
}