{
    "_all": {
        "lt": 1742,
        "in": 147874,
        "tl": 72020,
        "ar": 138156,
        "pt": 458039,
        "es": 369783,
        "en": 1229365,
        "de": 19161,
        "tr": 101183,
        "fr": 64753,
        "und": 386091,
        "ja": 238255,
        "th": 29040,
        "ht": 10162,
        "cs": 2449,
        "hi": 53110,
        "ca": 8408,
        "hu": 1760,
        "ro": 1743,
        "zh": 7357,
        "is": 1079,
        "ru": 25644,
        "et": 7481,
        "eu": 3295,
        "uk": 1978,
        "pl": 14212,
        "fi": 4558,
        "da": 2696,
        "nl": 17896,
        "it": 28088,
        "mr": 1864,
        "fa": 7513,
        "cy": 2421,
        "sv": 6066,
        "ur": 6337,
        "ckb": 435,
        "ne": 2444,
        "ko": 6626,
        "no": 2500,
        "bn": 1575,
        "iw": 5411,
        "lv": 1650,
        "ta": 3232,
        "el": 3151,
        "vi": 1162,
        "lo": 135,
        "km": 94,
        "sl": 1275,
        "sr": 744,
        "or": 494,
        "gu": 698,
        "si": 642,
        "te": 801,
        "kn": 405,
        "am": 43,
        "ml": 376,
        "my": 130,
        "sd": 586,
        "ps": 274,
        "pa": 132,
        "bg": 458,
        "dv": 174,
        "hy": 64,
        "ka": 9,
        "bo": 1
    },
    "#covid-19": {
        "en": 49,
        "es": 7,
        "ht": 1,
        "und": 2,
        "ca": 1,
        "th": 1,
        "fr": 1
    },
    "#covid19": {
        "en": 1505,
        "es": 292,
        "und": 254,
        "fr": 50,
        "tl": 12,
        "ja": 8,
        "pt": 48,
        "in": 30,
        "tr": 25,
        "nl": 9,
        "ta": 10,
        "gu": 1,
        "mr": 5,
        "hi": 36,
        "eu": 1,
        "th": 2,
        "et": 2,
        "it": 22,
        "zh": 1,
        "ar": 5,
        "pl": 4,
        "bn": 5,
        "de": 16,
        "ru": 2,
        "ca": 12,
        "da": 3,
        "fa": 2,
        "no": 1,
        "ht": 2,
        "sv": 1,
        "sl": 1,
        "or": 1,
        "ur": 3,
        "kn": 1,
        "ml": 1,
        "lt": 1,
        "fi": 1,
        "ko": 1
    },
    "#coronavirus": {
        "es": 187,
        "und": 99,
        "en": 571,
        "ja": 4,
        "tl": 5,
        "hi": 21,
        "ta": 8,
        "tr": 15,
        "gu": 2,
        "pt": 106,
        "mr": 4,
        "it": 13,
        "fr": 14,
        "el": 2,
        "bn": 2,
        "in": 4,
        "ur": 2,
        "de": 18,
        "ht": 2,
        "nl": 5,
        "ca": 3,
        "zh": 1,
        "ar": 3,
        "ru": 1,
        "ro": 1,
        "sv": 1,
        "et": 1
    },
    "#corona": {
        "es": 198,
        "und": 277,
        "en": 705,
        "ja": 8,
        "tl": 6,
        "fr": 17,
        "hi": 50,
        "ta": 8,
        "tr": 33,
        "gu": 7,
        "de": 62,
        "pt": 120,
        "mr": 7,
        "it": 14,
        "in": 14,
        "te": 1,
        "ar": 7,
        "el": 2,
        "bn": 4,
        "ca": 7,
        "ht": 3,
        "ur": 3,
        "nl": 20,
        "lt": 1,
        "zh": 1,
        "ru": 1,
        "ro": 1,
        "fi": 1,
        "kn": 1,
        "sv": 1,
        "ne": 1,
        "et": 1
    },
    "#doctor": {
        "en": 66,
        "es": 5,
        "in": 1,
        "und": 9
    },
    "#hospital": {
        "en": 87,
        "es": 9,
        "und": 4,
        "ja": 1,
        "nl": 1,
        "hi": 1,
        "it": 1,
        "pt": 1
    },
    "#flu": {
        "en": 15,
        "pt": 26,
        "und": 12,
        "th": 14,
        "hi": 2,
        "ro": 1,
        "de": 2,
        "ja": 1,
        "in": 1,
        "cy": 1,
        "it": 1,
        "tl": 1,
        "es": 3
    },
    "#nurse": {
        "en": 81,
        "und": 6,
        "tl": 1,
        "da": 1,
        "ro": 1,
        "nl": 1
    },
    "#covid2019": {
        "es": 5,
        "en": 3,
        "ar": 3,
        "th": 1
    },
    "#sick": {
        "und": 4,
        "en": 13,
        "ru": 1,
        "es": 1
    },
    "#cough": {
        "en": 2,
        "und": 1
    },
    "#virus": {
        "und": 6,
        "en": 11,
        "hi": 1,
        "fi": 1,
        "es": 5,
        "nl": 14,
        "tr": 1,
        "it": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 19
    }
}