{
    "_all": {
        "en": 1254629,
        "ar": 109887,
        "und": 394272,
        "fr": 54841,
        "es": 348676,
        "ja": 202421,
        "pt": 434263,
        "it": 27446,
        "tr": 94768,
        "de": 19911,
        "uk": 2076,
        "ru": 24908,
        "in": 114800,
        "nl": 18107,
        "ca": 8000,
        "pl": 10980,
        "fi": 4757,
        "hi": 32349,
        "tl": 62033,
        "cs": 2844,
        "zh": 7211,
        "lv": 1670,
        "th": 26052,
        "eu": 3016,
        "ur": 4408,
        "ht": 9569,
        "et": 6691,
        "da": 2951,
        "iw": 5776,
        "ko": 6416,
        "cy": 2416,
        "fa": 5505,
        "is": 987,
        "lt": 1577,
        "sr": 594,
        "no": 2577,
        "sv": 5037,
        "el": 3614,
        "ro": 1748,
        "lo": 111,
        "sl": 1381,
        "hu": 1622,
        "vi": 1250,
        "ne": 1437,
        "ta": 2159,
        "kn": 333,
        "bn": 1099,
        "mr": 1039,
        "bg": 505,
        "dv": 64,
        "te": 386,
        "si": 426,
        "km": 175,
        "am": 76,
        "gu": 491,
        "my": 119,
        "ml": 413,
        "or": 304,
        "sd": 55,
        "ckb": 276,
        "ps": 101,
        "pa": 102,
        "hy": 66,
        "ka": 11,
        "ug": 1
    },
    "#covid19": {
        "en": 1005,
        "und": 222,
        "tr": 37,
        "pt": 34,
        "es": 170,
        "it": 26,
        "ja": 12,
        "in": 16,
        "fr": 62,
        "fi": 5,
        "hu": 1,
        "ru": 8,
        "hi": 10,
        "tl": 7,
        "nl": 15,
        "da": 3,
        "de": 68,
        "sv": 5,
        "ca": 9,
        "kn": 1,
        "et": 1,
        "ro": 2,
        "pl": 4,
        "zh": 6,
        "ar": 1,
        "ne": 1,
        "eu": 1,
        "uk": 2,
        "th": 2,
        "fa": 2,
        "or": 1,
        "sl": 1,
        "el": 2,
        "no": 1
    },
    "#corona": {
        "en": 219,
        "tr": 47,
        "und": 94,
        "pt": 41,
        "es": 86,
        "in": 2,
        "nl": 40,
        "ne": 2,
        "fr": 8,
        "hi": 14,
        "de": 113,
        "it": 16,
        "mr": 1,
        "fi": 1,
        "sv": 3,
        "iw": 1,
        "ca": 12,
        "ht": 1,
        "da": 1,
        "no": 1,
        "cy": 1,
        "ro": 1,
        "zh": 1,
        "et": 1
    },
    "#coronavirus": {
        "tr": 29,
        "und": 72,
        "es": 79,
        "en": 182,
        "in": 1,
        "pt": 19,
        "fr": 7,
        "hi": 9,
        "it": 16,
        "nl": 13,
        "de": 14,
        "sv": 1,
        "ne": 1,
        "ca": 1,
        "ro": 1,
        "zh": 1
    },
    "#virus": {
        "lt": 1,
        "es": 5,
        "en": 8,
        "in": 1,
        "nl": 3,
        "tr": 2,
        "it": 1,
        "pt": 2,
        "fr": 1,
        "und": 1,
        "et": 1
    },
    "#covid-19": {
        "en": 14,
        "es": 7,
        "tr": 2,
        "it": 2,
        "ja": 1,
        "nl": 1,
        "de": 2,
        "pt": 1,
        "ca": 1
    },
    "#hospital": {
        "en": 86,
        "und": 3,
        "es": 8,
        "in": 3,
        "ca": 1,
        "fr": 1,
        "pt": 1
    },
    "#nurse": {
        "en": 74,
        "und": 13,
        "es": 3,
        "it": 1,
        "tr": 5
    },
    "#flu": {
        "en": 35,
        "zh": 2,
        "pt": 1,
        "ja": 3,
        "und": 3,
        "nl": 1,
        "ro": 1,
        "uk": 1,
        "de": 3,
        "fr": 1,
        "es": 3,
        "it": 1,
        "hi": 1,
        "in": 1
    },
    "#covid2019": {
        "pt": 1
    },
    "#doctor": {
        "fr": 2,
        "en": 28,
        "und": 13,
        "es": 6,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 10
    },
    "#sick": {
        "und": 2,
        "en": 8,
        "tl": 1
    }
}