{
    "_all": {
        "pt": 377001,
        "en": 1019782,
        "cy": 2722,
        "ja": 216237,
        "ar": 103532,
        "es": 292977,
        "und": 327302,
        "hi": 50054,
        "th": 27107,
        "in": 105310,
        "is": 968,
        "de": 18213,
        "uk": 1995,
        "ru": 24054,
        "ca": 6728,
        "tl": 55585,
        "tr": 86619,
        "et": 53364,
        "fr": 47696,
        "nl": 16338,
        "el": 4079,
        "ht": 9470,
        "it": 26913,
        "lv": 1533,
        "da": 2305,
        "pl": 7830,
        "ko": 6657,
        "eu": 2485,
        "ta": 2437,
        "cs": 2577,
        "ro": 1738,
        "zh": 7774,
        "gu": 687,
        "hu": 1523,
        "sv": 4049,
        "no": 2089,
        "sl": 1083,
        "bn": 1164,
        "ur": 5841,
        "fi": 3534,
        "vi": 1444,
        "fa": 6131,
        "sr": 702,
        "lt": 1448,
        "si": 543,
        "mr": 1340,
        "te": 702,
        "pa": 1265,
        "iw": 4963,
        "ne": 2075,
        "kn": 456,
        "am": 127,
        "lo": 124,
        "ckb": 196,
        "or": 319,
        "bg": 462,
        "ka": 6,
        "km": 144,
        "my": 106,
        "ml": 282,
        "ps": 128,
        "dv": 79,
        "sd": 83,
        "hy": 27,
        "bo": 1
    },
    "#doctor": {
        "en": 49,
        "fr": 1,
        "und": 5,
        "es": 4,
        "hu": 1,
        "th": 1,
        "in": 1
    },
    "#covid19": {
        "en": 460,
        "es": 129,
        "it": 15,
        "und": 103,
        "in": 16,
        "mr": 1,
        "ja": 13,
        "tr": 15,
        "pt": 24,
        "de": 46,
        "fr": 29,
        "hi": 6,
        "et": 5,
        "th": 6,
        "tl": 3,
        "ru": 1,
        "ca": 4,
        "nl": 5,
        "ar": 5,
        "eu": 1,
        "ne": 1,
        "sv": 2,
        "el": 3,
        "no": 1,
        "da": 2
    },
    "#coronavirus": {
        "pt": 16,
        "in": 2,
        "es": 48,
        "en": 94,
        "fr": 4,
        "de": 17,
        "kn": 1,
        "tr": 16,
        "tl": 1,
        "und": 37,
        "hi": 6,
        "et": 1,
        "it": 7,
        "ta": 1,
        "nl": 4,
        "ar": 1,
        "ca": 4,
        "el": 1
    },
    "#corona": {
        "pt": 22,
        "en": 287,
        "es": 68,
        "in": 8,
        "und": 56,
        "fr": 4,
        "de": 84,
        "kn": 1,
        "tr": 20,
        "tl": 1,
        "hi": 6,
        "et": 5,
        "fi": 2,
        "ja": 4,
        "ru": 1,
        "it": 7,
        "nl": 31,
        "da": 1,
        "ta": 1,
        "ca": 5,
        "ar": 1,
        "sv": 2,
        "cy": 1,
        "el": 1
    },
    "#hospital": {
        "en": 92,
        "es": 5,
        "in": 2,
        "und": 4,
        "fr": 1,
        "pt": 1
    },
    "#nurse": {
        "en": 62,
        "und": 5,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#flu": {
        "en": 19,
        "und": 4,
        "th": 3,
        "pt": 3,
        "de": 1,
        "ja": 1
    },
    "#cough": {
        "en": 1
    },
    "#virus": {
        "es": 2,
        "und": 2,
        "en": 4,
        "fr": 1,
        "nl": 1,
        "ja": 1,
        "pt": 1
    },
    "#covid-19": {
        "en": 6,
        "in": 1,
        "es": 3,
        "de": 1
    },
    "#sick": {
        "und": 3,
        "en": 6,
        "tl": 1
    },
    "#covid2019": {
        "es": 1
    }
}