{
    "_all": {
        "AR": 88660,
        "BR": 527876,
        "US": 865062,
        "EG": 26306,
        "IQ": 6323,
        "ES": 81308,
        "AU": 21224,
        "DE": 25306,
        "null": 2605,
        "CO": 44414,
        "SA": 63737,
        "KW": 15734,
        "GT": 5230,
        "UY": 13362,
        "PA": 8082,
        "MY": 44846,
        "NL": 18768,
        "ID": 119520,
        "DO": 8352,
        "TR": 94120,
        "ZA": 47430,
        "NG": 58145,
        "LY": 5068,
        "GB": 165900,
        "JP": 200430,
        "BH": 4514,
        "TJ": 14,
        "CH": 3263,
        "DZ": 1219,
        "CR": 3347,
        "MW": 3233,
        "PH": 84199,
        "IR": 6510,
        "RU": 18881,
        "CA": 47773,
        "MX": 72168,
        "PT": 14475,
        "TH": 31186,
        "VE": 14836,
        "AE": 15318,
        "EC": 10342,
        "UA": 5143,
        "IT": 27973,
        "PY": 9121,
        "IN": 130262,
        "FR": 45444,
        "GP": 495,
        "BE": 6605,
        "NO": 2487,
        "HK": 1931,
        "CL": 29664,
        "PE": 9495,
        "SE": 6611,
        "FI": 4627,
        "MZ": 1219,
        "HN": 3522,
        "MQ": 446,
        "SV": 3147,
        "IE": 12304,
        "IL": 6929,
        "ML": 511,
        "CU": 852,
        "NZ": 4630,
        "BG": 646,
        "CD": 1744,
        "BN": 290,
        "PK": 16768,
        "NP": 3504,
        "KR": 9285,
        "CI": 4541,
        "TT": 1878,
        "BO": 1047,
        "CN": 6126,
        "CM": 3282,
        "TW": 4240,
        "OM": 8506,
        "BW": 3296,
        "MA": 1097,
        "VG": 378,
        "HT": 1221,
        "VN": 1328,
        "GH": 15892,
        "NI": 1894,
        "PL": 9525,
        "MM": 752,
        "RS": 4396,
        "MN": 3264,
        "ZW": 2131,
        "VC": 166,
        "AT": 2327,
        "GR": 4302,
        "QA": 3696,
        "": 4879,
        "SN": 3422,
        "HU": 845,
        "RW": 1088,
        "SG": 3600,
        "GM": 346,
        "NA": 2840,
        "JM": 4055,
        "BJ": 331,
        "GQ": 19,
        "GN": 430,
        "BS": 1641,
        "KY": 148,
        "BD": 2275,
        "KH": 572,
        "CZ": 2115,
        "UG": 6549,
        "GF": 404,
        "AM": 465,
        "TZ": 4186,
        "HR": 1167,
        "YE": 899,
        "CW": 51,
        "PR": 140,
        "AZ": 1388,
        "GY": 122,
        "ZM": 1948,
        "AO": 793,
        "BY": 1429,
        "BM": 343,
        "AL": 194,
        "KE": 10916,
        "GD": 170,
        "AW": 184,
        "BA": 485,
        "BB": 1387,
        "GA": 159,
        "LK": 1631,
        "DJ": 67,
        "LB": 4612,
        "JO": 2370,
        "MR": 102,
        "AF": 266,
        "IS": 292,
        "SK": 287,
        "SR": 161,
        "TC": 139,
        "GE": 198,
        "LA": 284,
        "ME": 1191,
        "TN": 598,
        "BF": 157,
        "SY": 318,
        "AG": 337,
        "XK": 486,
        "LC": 637,
        "LS": 467,
        "EE": 217,
        "BZ": 634,
        "CY": 1342,
        "SL": 305,
        "MO": 260,
        "LR": 225,
        "DK": 1922,
        "TG": 226,
        "MV": 1040,
        "KZ": 557,
        "GU": 143,
        "AQ": 96,
        "RO": 670,
        "SO": 253,
        "GI": 99,
        "SZ": 545,
        "CG": 83,
        "NE": 121,
        "MT": 289,
        "KG": 566,
        "NC": 70,
        "LT": 211,
        "ET": 294,
        "DM": 51,
        "MK": 624,
        "VI": 166,
        "LV": 577,
        "CV": 99,
        "CX": 2,
        "KN": 143,
        "LI": 50,
        "MF": 33,
        "TO": 14,
        "IM": 210,
        "AS": 17,
        "UZ": 483,
        "TL": 53,
        "RE": 238,
        "MU": 291,
        "TD": 66,
        "SB": 1,
        "PG": 94,
        "MC": 76,
        "WS": 9,
        "AD": 106,
        "SD": 27,
        "GL": 37,
        "MP": 77,
        "LU": 187,
        "AI": 43,
        "YT": 60,
        "MH": 15,
        "BI": 64,
        "SX": 43,
        "MD": 43,
        "FO": 22,
        "KP": 15,
        "MS": 14,
        "BT": 22,
        "SI": 711,
        "CF": 40,
        "BL": 3,
        "VA": 16,
        "PW": 14,
        "SC": 22,
        "PF": 25,
        "MG": 42,
        "FM": 21,
        "FJ": 11,
        "NR": 1,
        "UM": 3,
        "GG": 22,
        "ST": 3,
        "NU": 3,
        "KM": 21,
        "VU": 6,
        "TM": 18,
        "SM": 2,
        "GW": 4,
        "BQ": 13,
        "IO": 2,
        "FK": 3,
        "JE": 9,
        "AX": 7,
        "KI": 1,
        "PN": 2,
        "GS": 5,
        "PM": 1
    },
    "#corona": {
        "TR": 18,
        "US": 460,
        "LK": 5,
        "IN": 248,
        "GT": 13,
        "AR": 79,
        "BR": 69,
        "UY": 3,
        "GB": 93,
        "MX": 27,
        "CA": 16,
        "AU": 6,
        "MA": 2,
        "NG": 5,
        "JM": 1,
        "MY": 2,
        "CL": 25,
        "ID": 10,
        "OM": 5,
        "HK": 1,
        "PK": 23,
        "CO": 15,
        "EC": 10,
        "BO": 5,
        "HT": 1,
        "PE": 12,
        "": 2,
        "SA": 9,
        "ZA": 29,
        "ES": 136,
        "DE": 83,
        "JP": 3,
        "PL": 9,
        "CN": 5,
        "BE": 15,
        "FR": 12,
        "PH": 2,
        "CH": 7,
        "IT": 14,
        "QA": 9,
        "NL": 38,
        "JO": 1,
        "VE": 1,
        "GH": 1,
        "RW": 2,
        "EG": 19,
        "UG": 2,
        "BH": 1,
        "AE": 4,
        "SG": 2,
        "BJ": 1,
        "RU": 1,
        "NP": 1,
        "CD": 1,
        "GF": 1,
        "AT": 4,
        "IE": 4,
        "CY": 1,
        "SE": 1,
        "BD": 4,
        "CU": 1,
        "null": 1,
        "BF": 1,
        "DZ": 1,
        "AZ": 1,
        "ME": 1,
        "IQ": 1,
        "YE": 37,
        "GE": 1,
        "KW": 2,
        "HR": 1,
        "DK": 1,
        "PA": 1
    },
    "#covid19": {
        "US": 768,
        "MX": 78,
        "LK": 15,
        "IN": 245,
        "GT": 13,
        "PK": 13,
        "AR": 69,
        "CO": 30,
        "CA": 102,
        "AU": 45,
        "VE": 9,
        "BR": 48,
        "null": 1,
        "PA": 7,
        "MY": 53,
        "BO": 2,
        "CL": 50,
        "LA": 1,
        "JP": 12,
        "GB": 179,
        "DO": 5,
        "ZA": 75,
        "GH": 8,
        "PH": 18,
        "HT": 2,
        "ID": 38,
        "NG": 26,
        "HN": 10,
        "EC": 15,
        "AT": 4,
        "PE": 12,
        "SV": 5,
        "FR": 34,
        "NZ": 4,
        "DE": 22,
        "NL": 12,
        "CH": 8,
        "TH": 8,
        "ES": 46,
        "SA": 6,
        "KE": 20,
        "IT": 32,
        "TR": 39,
        "": 5,
        "CN": 2,
        "OM": 3,
        "IL": 1,
        "AE": 5,
        "ZW": 4,
        "BE": 16,
        "RW": 2,
        "UA": 2,
        "UG": 6,
        "AF": 2,
        "LV": 1,
        "RO": 1,
        "SG": 2,
        "JO": 1,
        "MT": 1,
        "SE": 7,
        "PT": 5,
        "FI": 3,
        "CD": 5,
        "VN": 2,
        "ZM": 3,
        "BA": 1,
        "HK": 4,
        "AZ": 2,
        "IE": 15,
        "XK": 1,
        "BJ": 1,
        "RU": 3,
        "NP": 2,
        "SN": 3,
        "GQ": 1,
        "MV": 1,
        "GF": 1,
        "MN": 1,
        "IQ": 1,
        "GI": 1,
        "MA": 1,
        "TW": 1,
        "KH": 1,
        "ET": 2,
        "DK": 2,
        "KR": 1,
        "CU": 1,
        "KW": 1,
        "DJ": 1,
        "PY": 6,
        "HR": 1,
        "LT": 1,
        "CY": 1,
        "BD": 3,
        "CR": 3,
        "EG": 1,
        "SI": 1,
        "DZ": 1,
        "RS": 1,
        "LU": 1,
        "CM": 1,
        "AO": 1,
        "GM": 1,
        "NI": 2,
        "BH": 1,
        "GE": 1,
        "SZ": 1,
        "SK": 1,
        "GA": 3,
        "NA": 1,
        "SL": 1
    },
    "#coronavirus": {
        "US": 431,
        "LK": 5,
        "IN": 125,
        "GT": 12,
        "AR": 79,
        "BR": 48,
        "UY": 3,
        "GB": 79,
        "MX": 23,
        "CA": 12,
        "AU": 5,
        "MA": 2,
        "NG": 3,
        "JM": 1,
        "MY": 1,
        "CL": 25,
        "OM": 4,
        "PK": 23,
        "CO": 14,
        "EC": 9,
        "BO": 5,
        "HT": 1,
        "PE": 12,
        "SA": 7,
        "ZA": 28,
        "ES": 29,
        "DE": 15,
        "JP": 3,
        "ID": 8,
        "PL": 6,
        "CN": 4,
        "FR": 11,
        "PH": 2,
        "BE": 5,
        "IT": 13,
        "JO": 1,
        "VE": 1,
        "GH": 1,
        "RW": 2,
        "EG": 19,
        "BH": 1,
        "SG": 2,
        "BJ": 1,
        "RU": 1,
        "AE": 2,
        "NP": 1,
        "TR": 5,
        "CD": 1,
        "GF": 1,
        "QA": 1,
        "NL": 3,
        "IE": 3,
        "CY": 1,
        "BD": 3,
        "": 1,
        "CU": 1,
        "null": 1,
        "BF": 1,
        "DZ": 1,
        "AZ": 1,
        "UG": 1,
        "IQ": 1,
        "YE": 37,
        "HR": 1,
        "CH": 1,
        "PA": 1
    },
    "#covid2019": {
        "MX": 4,
        "US": 4,
        "PY": 1,
        "IN": 1,
        "IQ": 1,
        "TH": 1,
        "TR": 1,
        "IT": 3,
        "AR": 1,
        "ES": 1,
        "CO": 1,
        "OM": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "HK": 1,
        "JP": 20
    },
    "#doctor": {
        "CO": 2,
        "US": 30,
        "ES": 1,
        "IN": 8,
        "CA": 2,
        "GB": 20,
        "ZA": 1,
        "PK": 1,
        "FI": 1,
        "PH": 2,
        "MX": 1,
        "ID": 1
    },
    "#nurse": {
        "US": 72,
        "CL": 1,
        "CA": 2,
        "GB": 4,
        "TR": 1,
        "TH": 1,
        "PH": 1,
        "ID": 1,
        "ES": 1,
        "ZA": 1
    },
    "#covid-19": {
        "PA": 2,
        "PE": 3,
        "BR": 2,
        "MX": 5,
        "CO": 2,
        "US": 8,
        "": 2,
        "ZA": 2,
        "IR": 1,
        "CA": 1,
        "ID": 1,
        "NA": 1,
        "GR": 1,
        "IT": 1,
        "RW": 1,
        "BE": 2,
        "IE": 1,
        "AE": 1,
        "GB": 4,
        "IN": 2,
        "SA": 1,
        "BD": 1,
        "MY": 1,
        "AR": 3,
        "ES": 1,
        "NG": 1,
        "VE": 1,
        "GH": 1,
        "CU": 1
    },
    "#hospital": {
        "US": 78,
        "EC": 1,
        "LK": 1,
        "PE": 2,
        "IN": 5,
        "ES": 4,
        "NG": 1,
        "BR": 3,
        "MV": 1,
        "GB": 10,
        "IE": 1,
        "ZA": 1,
        "ID": 3,
        "DE": 1,
        "MX": 2,
        "CA": 1,
        "CL": 2,
        "SV": 1,
        "PY": 1
    },
    "#flu": {
        "JP": 1,
        "US": 16,
        "TH": 6,
        "CA": 3,
        "DE": 5,
        "GB": 3,
        "MX": 1,
        "IN": 2,
        "BR": 1,
        "FR": 1
    },
    "#virus": {
        "US": 11,
        "CR": 1,
        "IN": 2,
        "ID": 2,
        "BR": 5,
        "FR": 2,
        "NL": 5,
        "IT": 2,
        "CL": 1
    },
    "#sick": {
        "US": 9,
        "IN": 1,
        "NL": 1,
        "GB": 1,
        "MX": 2,
        "DO": 1
    },
    "#cough": {
        "US": 1
    },
    "#sneeze": {
        "IT": 1,
        "AE": 1
    }
}