{
    "_all": {
        "JP": 196690,
        "CA": 47190,
        "BR": 466229,
        "null": 2339,
        "TR": 100562,
        "US": 858345,
        "MY": 44121,
        "HN": 2927,
        "DO": 6861,
        "NG": 60590,
        "PE": 8587,
        "ZA": 47985,
        "MA": 1244,
        "ES": 82919,
        "KW": 14707,
        "MX": 70907,
        "EG": 22850,
        "GB": 138234,
        "AU": 21833,
        "NL": 16695,
        "PH": 78343,
        "CR": 3290,
        "DE": 24490,
        "CL": 25169,
        "IE": 11091,
        "IQ": 21468,
        "GH": 13352,
        "CH": 3566,
        "TW": 4415,
        "EC": 9237,
        "AR": 76453,
        "ID": 102387,
        "CN": 6572,
        "CO": 39397,
        "PT": 13288,
        "VE": 13599,
        "IN": 140264,
        "SV": 2547,
        "JO": 2717,
        "UY": 12706,
        "RS": 4019,
        "CD": 1065,
        "SA": 77328,
        "FR": 50714,
        "IT": 29803,
        "KR": 8489,
        "QA": 3224,
        "TT": 2127,
        "BY": 1278,
        "BE": 8112,
        "JM": 4275,
        "PA": 7169,
        "HK": 1642,
        "LY": 4215,
        "SN": 2444,
        "NZ": 4428,
        "PL": 7627,
        "TH": 34374,
        "SL": 250,
        "PY": 7450,
        "SE": 6245,
        "SG": 3233,
        "IL": 10076,
        "GT": 7306,
        "RU": 19291,
        "IR": 7372,
        "NP": 2358,
        "GF": 274,
        "CU": 872,
        "FI": 3815,
        "BH": 4362,
        "DZ": 1424,
        "BB": 1617,
        "VN": 1592,
        "OM": 8108,
        "UA": 5754,
        "LB": 5108,
        "AE": 13293,
        "NI": 1725,
        "CI": 1678,
        "NO": 2538,
        "GM": 353,
        "TZ": 4176,
        "CM": 2467,
        "BS": 2382,
        "TN": 1116,
        "": 3630,
        "KE": 10494,
        "UG": 4660,
        "AL": 543,
        "KN": 122,
        "PK": 18071,
        "HT": 755,
        "MV": 909,
        "GP": 1167,
        "AG": 458,
        "CG": 100,
        "CF": 39,
        "MT": 398,
        "AO": 610,
        "GR": 4391,
        "MW": 2136,
        "AM": 208,
        "AW": 104,
        "BO": 923,
        "MZ": 979,
        "KH": 516,
        "BD": 2170,
        "AZ": 1835,
        "KY": 280,
        "VG": 205,
        "ME": 756,
        "HR": 1516,
        "BA": 515,
        "NC": 42,
        "BG": 739,
        "KZ": 625,
        "ZM": 1492,
        "MQ": 468,
        "IS": 503,
        "NE": 169,
        "HU": 1029,
        "GY": 172,
        "LS": 608,
        "GN": 347,
        "VI": 103,
        "MK": 588,
        "MN": 1895,
        "VC": 161,
        "LV": 954,
        "GL": 36,
        "SY": 429,
        "XK": 662,
        "AT": 2495,
        "CW": 31,
        "CZ": 1887,
        "RW": 906,
        "CY": 1423,
        "MM": 546,
        "LR": 184,
        "NA": 2492,
        "LC": 520,
        "MO": 78,
        "BW": 2932,
        "GU": 146,
        "SR": 70,
        "GD": 211,
        "YE": 830,
        "BQ": 13,
        "YT": 99,
        "LK": 1502,
        "LU": 478,
        "DK": 1847,
        "PF": 51,
        "MF": 15,
        "ZW": 1607,
        "FM": 16,
        "BZ": 101,
        "PG": 120,
        "PR": 44,
        "BM": 248,
        "LA": 379,
        "UZ": 495,
        "AF": 450,
        "RO": 829,
        "SD": 54,
        "ML": 327,
        "SO": 254,
        "MR": 170,
        "GA": 150,
        "MP": 100,
        "BF": 101,
        "TC": 123,
        "SZ": 384,
        "KG": 330,
        "LT": 178,
        "BN": 230,
        "SI": 477,
        "TO": 11,
        "AQ": 57,
        "DM": 79,
        "GQ": 44,
        "ET": 268,
        "AS": 11,
        "MD": 77,
        "BI": 39,
        "MU": 242,
        "CV": 46,
        "SB": 4,
        "RE": 173,
        "TM": 22,
        "GS": 3,
        "BT": 41,
        "DJ": 24,
        "TD": 87,
        "TG": 189,
        "IM": 108,
        "AD": 98,
        "MG": 40,
        "VA": 14,
        "MC": 112,
        "BL": 5,
        "GE": 216,
        "AI": 31,
        "EE": 292,
        "GI": 137,
        "LI": 24,
        "FJ": 8,
        "SK": 292,
        "TL": 18,
        "FO": 26,
        "VU": 5,
        "BJ": 189,
        "MS": 8,
        "CK": 2,
        "KM": 12,
        "WS": 43,
        "SX": 20,
        "ER": 8,
        "KP": 12,
        "UM": 2,
        "MH": 9,
        "SC": 14,
        "JE": 6,
        "TJ": 10,
        "PW": 6,
        "SM": 10,
        "GW": 5,
        "IO": 4,
        "PM": 3,
        "CC": 1,
        "GG": 13,
        "HM": 1,
        "NU": 3,
        "FK": 1
    },
    "#covid19": {
        "US": 785,
        "MX": 126,
        "NG": 57,
        "JP": 17,
        "BR": 48,
        "EC": 22,
        "ES": 90,
        "AR": 53,
        "AU": 111,
        "GB": 152,
        "CO": 29,
        "GT": 13,
        "PA": 7,
        "HN": 8,
        "CA": 110,
        "CL": 38,
        "IN": 225,
        "PH": 24,
        "PY": 7,
        "DE": 19,
        "ID": 37,
        "MY": 45,
        "LK": 2,
        "DO": 9,
        "GH": 43,
        "ZA": 77,
        "MM": 1,
        "PE": 14,
        "IL": 1,
        "NI": 1,
        "FR": 43,
        "TH": 11,
        "NL": 21,
        "KE": 34,
        "BE": 47,
        "MT": 3,
        "BD": 2,
        "BO": 10,
        "VN": 4,
        "AE": 9,
        "UG": 8,
        "LB": 7,
        "OM": 3,
        "ZW": 4,
        "": 21,
        "GR": 4,
        "CN": 3,
        "PL": 4,
        "SY": 1,
        "NZ": 13,
        "UA": 1,
        "IE": 13,
        "QA": 2,
        "RU": 5,
        "RW": 3,
        "CM": 3,
        "PK": 8,
        "DK": 4,
        "AT": 5,
        "IT": 50,
        "TR": 14,
        "SE": 3,
        "SN": 4,
        "CH": 5,
        "CI": 2,
        "CD": 7,
        "GM": 3,
        "KZ": 2,
        "FI": 6,
        "HK": 1,
        "SI": 1,
        "AZ": 2,
        "KW": 2,
        "HU": 1,
        "UZ": 2,
        "VE": 7,
        "SG": 3,
        "CU": 5,
        "PT": 1,
        "SV": 8,
        "RS": 3,
        "JM": 1,
        "UY": 2,
        "CY": 1,
        "ET": 2,
        "ZM": 1,
        "EG": 1,
        "SA": 2,
        "MA": 2,
        "null": 1,
        "BF": 2,
        "CR": 1,
        "DZ": 5,
        "BS": 2,
        "IQ": 2,
        "XK": 1,
        "MV": 2,
        "IR": 1,
        "MW": 2,
        "LS": 1,
        "TZ": 1,
        "GA": 1,
        "TT": 1
    },
    "#coronavirus": {
        "CO": 16,
        "GB": 50,
        "LU": 1,
        "MX": 43,
        "AR": 42,
        "BR": 34,
        "US": 247,
        "PA": 10,
        "CL": 16,
        "IN": 87,
        "GT": 15,
        "PH": 4,
        "AU": 9,
        "BO": 3,
        "DO": 5,
        "PE": 9,
        "CA": 7,
        "LB": 2,
        "CN": 3,
        "ID": 1,
        "NL": 13,
        "PL": 7,
        "MT": 3,
        "EC": 13,
        "ZA": 6,
        "FR": 15,
        "BE": 11,
        "MY": 2,
        "DE": 14,
        "OM": 3,
        "": 6,
        "IT": 13,
        "RU": 1,
        "PK": 26,
        "SR": 1,
        "ES": 55,
        "TH": 1,
        "NZ": 1,
        "HN": 2,
        "AT": 2,
        "RS": 3,
        "GR": 4,
        "JP": 1,
        "UY": 4,
        "AE": 3,
        "IE": 3,
        "UA": 1,
        "EG": 2,
        "BS": 1,
        "QA": 1,
        "HU": 1,
        "TR": 4,
        "AZ": 1,
        "MQ": 1,
        "SG": 1,
        "CD": 3,
        "LT": 1,
        "DZ": 9,
        "FI": 1,
        "IL": 3,
        "VE": 2,
        "MA": 1,
        "BF": 2,
        "TZ": 1,
        "CH": 1,
        "SA": 1,
        "MW": 1,
        "PT": 1
    },
    "#corona": {
        "CO": 18,
        "US": 277,
        "GB": 66,
        "LU": 1,
        "MX": 141,
        "AR": 42,
        "BR": 48,
        "ES": 257,
        "PA": 10,
        "IN": 188,
        "CL": 16,
        "GT": 15,
        "PH": 5,
        "AU": 11,
        "BO": 3,
        "DO": 5,
        "EC": 14,
        "PE": 10,
        "JP": 3,
        "CA": 9,
        "LB": 3,
        "CN": 3,
        "ID": 3,
        "NL": 46,
        "PL": 8,
        "MT": 3,
        "ZA": 10,
        "FR": 18,
        "BE": 24,
        "CH": 4,
        "MY": 3,
        "DE": 60,
        "OM": 4,
        "IL": 6,
        "": 7,
        "IT": 15,
        "RU": 1,
        "PK": 26,
        "SR": 1,
        "TR": 13,
        "KE": 2,
        "TH": 1,
        "NZ": 1,
        "HN": 2,
        "GR": 5,
        "SE": 1,
        "KW": 1,
        "RS": 4,
        "AT": 4,
        "UY": 4,
        "AE": 4,
        "IE": 4,
        "UA": 2,
        "EG": 2,
        "BS": 1,
        "DK": 1,
        "QA": 2,
        "NP": 1,
        "HU": 1,
        "AZ": 1,
        "MQ": 1,
        "SG": 1,
        "CD": 3,
        "LT": 1,
        "DZ": 9,
        "PT": 2,
        "FI": 1,
        "RO": 1,
        "VE": 2,
        "MA": 1,
        "BF": 2,
        "TZ": 1,
        "HR": 1,
        "SA": 1,
        "MW": 1,
        "NG": 1
    },
    "#covid-19": {
        "DZ": 1,
        "PE": 2,
        "GB": 8,
        "AU": 3,
        "PA": 1,
        "HN": 1,
        "VE": 2,
        "BT": 1,
        "US": 9,
        "MX": 2,
        "RW": 1,
        "ES": 1,
        "ZA": 3,
        "IN": 2,
        "PK": 1,
        "IT": 1,
        "CA": 1,
        "IQ": 1
    },
    "#nurse": {
        "US": 88,
        "AR": 1,
        "CH": 1,
        "NG": 2,
        "IN": 2,
        "GB": 3,
        "RU": 1,
        "PA": 1,
        "JM": 1
    },
    "#doctor": {
        "MX": 6,
        "GB": 28,
        "US": 34,
        "IN": 8,
        "ZA": 2,
        "VE": 2,
        "PE": 1,
        "LK": 1,
        "GR": 1,
        "ES": 2,
        "AU": 1
    },
    "#hospital": {
        "US": 77,
        "MY": 1,
        "LK": 1,
        "CO": 1,
        "IN": 5,
        "PE": 2,
        "CA": 4,
        "ES": 4,
        "TZ": 1,
        "ID": 2,
        "IE": 1,
        "JP": 1,
        "GB": 4,
        "MX": 1,
        "IT": 2,
        "ZA": 1,
        "BR": 1,
        "AR": 1,
        "PF": 1
    },
    "#flu": {
        "US": 14,
        "IS": 1,
        "TH": 32,
        "IN": 1,
        "AU": 1,
        "DE": 4,
        "GB": 2,
        "JP": 2,
        "VN": 2,
        "BR": 3,
        "ZA": 1,
        "NO": 1,
        "FR": 1,
        "NL": 1,
        "RU": 1,
        "IE": 1,
        "AE": 1,
        "ES": 1,
        "UY": 1,
        "IT": 3,
        "MX": 1
    },
    "#virus": {
        "CL": 1,
        "VE": 4,
        "IN": 4,
        "HK": 1,
        "VN": 1,
        "PH": 1,
        "IT": 1,
        "ES": 1,
        "US": 5,
        "GB": 3,
        "BR": 4,
        "PY": 1,
        "AT": 2,
        "MX": 2,
        "BE": 1,
        "JP": 1,
        "PL": 1
    },
    "#covid2019": {
        "EC": 1,
        "PE": 1,
        "MX": 2,
        "IN": 1,
        "LB": 1,
        "OM": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 15
    },
    "#sick": {
        "NP": 1,
        "US": 14,
        "TW": 1,
        "IN": 1,
        "AU": 1,
        "MX": 1
    },
    "#sneeze": {
        "LS": 1
    },
    "#cough": {
        "US": 1
    }
}