{
    "_all": {
        "CA": 48960,
        "JP": 272698,
        "IN": 119578,
        "null": 1059,
        "EG": 23149,
        "MY": 52912,
        "US": 873006,
        "ID": 101598,
        "GB": 198764,
        "MX": 60637,
        "BR": 445174,
        "VE": 12931,
        "ES": 91887,
        "PT": 15251,
        "ZW": 1912,
        "PH": 68397,
        "AR": 73269,
        "CL": 25460,
        "AU": 20982,
        "PY": 8431,
        "EC": 8395,
        "CO": 31515,
        "CH": 3588,
        "DO": 6664,
        "DE": 26902,
        "DZ": 1062,
        "UY": 10254,
        "NG": 67640,
        "KW": 15101,
        "FR": 53846,
        "IT": 34693,
        "NL": 21345,
        "IE": 17892,
        "ZA": 45989,
        "SA": 69018,
        "GH": 13518,
        "BS": 1581,
        "PL": 8332,
        "BE": 7548,
        "GR": 5415,
        "SL": 232,
        "BH": 3988,
        "IR": 6070,
        "TR": 106064,
        "XK": 590,
        "BF": 121,
        "RS": 4196,
        "SV": 2076,
        "JM": 4938,
        "SE": 7188,
        "JO": 2431,
        "CR": 3226,
        "NA": 1715,
        "IL": 11071,
        "PK": 16254,
        "RU": 17527,
        "CI": 3519,
        "HK": 1682,
        "TH": 34883,
        "FI": 4447,
        "CU": 1022,
        "VI": 73,
        "NZ": 4073,
        "BO": 1304,
        "GT": 3711,
        "CN": 6723,
        "PA": 5717,
        "AM": 1318,
        "MM": 967,
        "PE": 7588,
        "NI": 1549,
        "HN": 2227,
        "HT": 1092,
        "VN": 1545,
        "NO": 3249,
        "LY": 3462,
        "UA": 4779,
        "IQ": 6012,
        "AO": 545,
        "GP": 573,
        "BB": 1467,
        "KR": 10031,
        "SN": 2405,
        "OM": 6670,
        "CZ": 2551,
        "TW": 4489,
        "MT": 488,
        "HR": 1048,
        "": 3124,
        "SG": 4021,
        "AE": 13622,
        "KE": 11767,
        "MN": 1872,
        "CY": 1358,
        "AG": 708,
        "BD": 1644,
        "GN": 360,
        "TO": 8,
        "MA": 1014,
        "LV": 1050,
        "CM": 2730,
        "RO": 939,
        "LB": 4004,
        "ZM": 1941,
        "BY": 1083,
        "ME": 1121,
        "MK": 859,
        "UG": 5479,
        "VG": 131,
        "LS": 460,
        "CD": 804,
        "AT": 2620,
        "DK": 2431,
        "YE": 597,
        "QA": 2610,
        "DM": 46,
        "GE": 329,
        "VC": 159,
        "MQ": 325,
        "MZ": 1224,
        "GI": 140,
        "AZ": 4154,
        "TT": 2156,
        "TG": 405,
        "NP": 2211,
        "BJ": 332,
        "AW": 109,
        "MW": 1982,
        "BW": 4178,
        "KH": 597,
        "NE": 91,
        "AD": 96,
        "BM": 235,
        "PG": 112,
        "MV": 883,
        "GD": 84,
        "EE": 181,
        "MG": 65,
        "TN": 533,
        "LC": 417,
        "TZ": 5369,
        "KY": 189,
        "NC": 48,
        "HU": 1096,
        "BI": 30,
        "DJ": 42,
        "SZ": 421,
        "BN": 436,
        "BZ": 102,
        "TM": 6,
        "ML": 395,
        "SO": 270,
        "AL": 301,
        "IM": 345,
        "NU": 1,
        "IS": 487,
        "LA": 286,
        "GF": 258,
        "BT": 43,
        "BG": 943,
        "TC": 84,
        "GA": 137,
        "GM": 205,
        "SI": 602,
        "LK": 2119,
        "KN": 115,
        "KP": 33,
        "LU": 236,
        "MF": 15,
        "KZ": 531,
        "PW": 21,
        "SH": 7,
        "GW": 34,
        "SR": 105,
        "MR": 74,
        "GU": 111,
        "AF": 245,
        "PR": 45,
        "LR": 204,
        "MO": 216,
        "FJ": 18,
        "BA": 493,
        "ET": 511,
        "WS": 31,
        "UZ": 460,
        "MP": 62,
        "FM": 12,
        "MC": 51,
        "SK": 428,
        "AQ": 8,
        "CF": 22,
        "SY": 507,
        "TJ": 16,
        "CG": 176,
        "VU": 8,
        "PF": 79,
        "RE": 207,
        "BQ": 11,
        "TL": 13,
        "GS": 1,
        "SD": 45,
        "GY": 184,
        "AI": 45,
        "LT": 180,
        "MU": 153,
        "CW": 28,
        "RW": 394,
        "CV": 46,
        "KG": 568,
        "TD": 67,
        "AS": 24,
        "SX": 30,
        "SC": 43,
        "MD": 57,
        "KI": 1,
        "YT": 26,
        "ST": 2,
        "MH": 12,
        "BL": 7,
        "SB": 2,
        "FO": 25,
        "VA": 18,
        "UM": 2,
        "KM": 15,
        "LI": 3,
        "GQ": 42,
        "SM": 23,
        "GG": 22,
        "NR": 1,
        "AX": 5,
        "GL": 7,
        "JE": 14,
        "FK": 4,
        "ER": 1,
        "MS": 9,
        "EH": 1,
        "PM": 4
    },
    "#covid19": {
        "US": 706,
        "JP": 5,
        "MX": 42,
        "MY": 36,
        "AR": 41,
        "CA": 70,
        "PY": 10,
        "AU": 38,
        "CO": 11,
        "NL": 25,
        "IT": 37,
        "ID": 43,
        "DE": 38,
        "KR": 2,
        "BR": 18,
        "ES": 56,
        "DK": 5,
        "GB": 167,
        "VE": 9,
        "IN": 119,
        "BH": 1,
        "LK": 38,
        "BO": 1,
        "EC": 4,
        "MV": 1,
        "CL": 5,
        "FR": 60,
        "GH": 4,
        "PE": 8,
        "HN": 1,
        "SG": 2,
        "NP": 2,
        "ZA": 8,
        "NG": 14,
        "PH": 7,
        "OM": 3,
        "PK": 21,
        "CN": 3,
        "BE": 8,
        "CR": 3,
        "BZ": 1,
        "AE": 1,
        "ZM": 1,
        "IE": 66,
        "GR": 4,
        "TH": 5,
        "TR": 15,
        "PL": 6,
        "RU": 3,
        "RW": 5,
        "IR": 1,
        "CH": 6,
        "IQ": 1,
        "IS": 4,
        "SB": 1,
        "AT": 4,
        "CZ": 2,
        "NZ": 1,
        "RS": 2,
        "HK": 1,
        "PT": 3,
        "FI": 3,
        "CD": 2,
        "KE": 4,
        "DO": 2,
        "IL": 2,
        "VN": 1,
        "UG": 2,
        "SO": 1,
        "TT": 2,
        "JM": 2,
        "DJ": 1,
        "BD": 1,
        "JO": 2,
        "MA": 1,
        "LV": 1,
        "SA": 1,
        "GT": 1,
        "HU": 1,
        "UY": 1,
        "PA": 3
    },
    "#doctor": {
        "GB": 8,
        "US": 68,
        "IN": 4,
        "MX": 4,
        "PK": 2,
        "BE": 1,
        "DE": 1,
        "DK": 1,
        "JP": 1,
        "TR": 1,
        "ID": 2,
        "IT": 1,
        "ES": 1,
        "NZ": 1
    },
    "#coronavirus": {
        "US": 147,
        "MX": 8,
        "ES": 28,
        "ID": 2,
        "AR": 26,
        "PE": 6,
        "ZA": 4,
        "TR": 10,
        "IN": 44,
        "null": 1,
        "PY": 2,
        "BR": 9,
        "GB": 56,
        "CU": 1,
        "VE": 2,
        "LK": 8,
        "AU": 5,
        "GT": 1,
        "EC": 3,
        "FR": 11,
        "OM": 2,
        "KZ": 1,
        "CN": 3,
        "BE": 3,
        "NL": 10,
        "IT": 9,
        "JM": 1,
        "TH": 1,
        "DE": 11,
        "EG": 1,
        "PL": 1,
        "AE": 2,
        "CA": 7,
        "XK": 1,
        "PK": 6,
        "CH": 2,
        "CO": 6,
        "CL": 6,
        "CD": 1,
        "HK": 1,
        "LB": 1,
        "UY": 2,
        "DK": 1,
        "TN": 1,
        "SA": 1,
        "NG": 2,
        "IE": 1
    },
    "#corona": {
        "US": 168,
        "MX": 10,
        "ES": 30,
        "ID": 4,
        "AR": 28,
        "PE": 6,
        "ZA": 5,
        "DE": 34,
        "TR": 25,
        "IN": 62,
        "null": 1,
        "PY": 2,
        "BR": 13,
        "GB": 63,
        "CU": 1,
        "LK": 9,
        "VE": 2,
        "AU": 5,
        "GT": 1,
        "EC": 4,
        "FR": 13,
        "OM": 2,
        "KZ": 1,
        "CN": 3,
        "NL": 56,
        "BE": 6,
        "PK": 8,
        "IT": 11,
        "CH": 5,
        "DK": 2,
        "JM": 1,
        "CA": 9,
        "TH": 1,
        "JP": 1,
        "EG": 1,
        "PL": 2,
        "AE": 2,
        "XK": 1,
        "CO": 7,
        "NP": 1,
        "CL": 6,
        "CD": 1,
        "HK": 1,
        "IL": 1,
        "IE": 2,
        "LB": 1,
        "AT": 1,
        "UY": 2,
        "TN": 1,
        "SA": 1,
        "NG": 3
    },
    "#hospital": {
        "JP": 1,
        "US": 100,
        "AR": 3,
        "GB": 7,
        "MV": 1,
        "IE": 1,
        "CL": 1,
        "BR": 2,
        "ES": 1,
        "CA": 1,
        "EC": 1
    },
    "#covid-19": {
        "PA": 2,
        "KE": 1,
        "CO": 2,
        "IE": 1,
        "GB": 2,
        "TR": 2,
        "VE": 2,
        "MX": 1,
        "IN": 1,
        "CA": 1,
        "US": 1,
        "DE": 1
    },
    "#nurse": {
        "US": 51,
        "GB": 5,
        "SG": 1,
        "ID": 1,
        "CA": 2,
        "NL": 2,
        "IN": 2,
        "PH": 2,
        "BR": 1,
        "IE": 1
    },
    "#flu": {
        "GB": 6,
        "US": 42,
        "NZ": 1,
        "TH": 9,
        "BR": 6,
        "TW": 2,
        "NL": 1,
        "DE": 2,
        "NO": 1,
        "IN": 1,
        "ID": 1,
        "IT": 2,
        "MX": 6,
        "KE": 1,
        "ZA": 1,
        "JP": 1
    },
    "#virus": {
        "US": 13,
        "ES": 1,
        "GB": 1,
        "BR": 2,
        "TR": 2,
        "CL": 2,
        "IN": 1,
        "EC": 2,
        "VE": 1,
        "FR": 2,
        "NL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#sick": {
        "ES": 1,
        "US": 11,
        "GB": 5,
        "ZA": 2,
        "SE": 1,
        "CA": 1,
        "PK": 1
    },
    "#cough": {
        "GB": 1
    },
    "#covid2019": {
        "GB": 3,
        "MX": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 11
    },
    "#sneeze": {
        "GB": 1
    }
}