{
    "_all": {
        "null": 2568,
        "EG": 25736,
        "US": 866392,
        "NZ": 4125,
        "BR": 487132,
        "AR": 80414,
        "JP": 250906,
        "SA": 71047,
        "GB": 161889,
        "TR": 108089,
        "NG": 59018,
        "CO": 40512,
        "TH": 34550,
        "DE": 26371,
        "GT": 4915,
        "FR": 46823,
        "CL": 27616,
        "ID": 116104,
        "VE": 16527,
        "PE": 8096,
        "ZA": 64926,
        "MX": 69715,
        "CA": 48992,
        "ES": 90588,
        "IN": 169023,
        "AU": 25329,
        "CH": 3473,
        "PT": 15793,
        "UY": 11129,
        "BS": 1678,
        "IE": 13544,
        "MY": 45720,
        "PH": 79258,
        "CY": 1420,
        "GH": 12591,
        "LY": 4181,
        "BE": 6170,
        "IT": 29541,
        "JO": 2706,
        "PA": 7706,
        "KW": 15428,
        "NL": 17950,
        "TW": 4858,
        "PL": 13770,
        "SE": 6836,
        "FI": 4084,
        "ML": 461,
        "IR": 6831,
        "DO": 7586,
        "BH": 4770,
        "PK": 17673,
        "PY": 6774,
        "RU": 17806,
        "UG": 6134,
        "CD": 958,
        "CR": 3572,
        "": 5140,
        "DZ": 1470,
        "SG": 3905,
        "QA": 4064,
        "AE": 14890,
        "IQ": 7316,
        "EC": 9873,
        "CN": 6244,
        "BD": 2201,
        "VN": 1414,
        "SV": 3084,
        "UA": 4758,
        "RS": 4216,
        "SB": 14,
        "XK": 1320,
        "KH": 495,
        "HT": 959,
        "KZ": 524,
        "KR": 8839,
        "IL": 7886,
        "CI": 5027,
        "JM": 4201,
        "RO": 790,
        "ZW": 1843,
        "AT": 2349,
        "CZ": 2102,
        "AG": 644,
        "LA": 288,
        "VC": 353,
        "CU": 951,
        "NI": 2023,
        "ZM": 1667,
        "SN": 2332,
        "BB": 1270,
        "OM": 8318,
        "BO": 1107,
        "AO": 696,
        "TT": 1690,
        "GN": 341,
        "AM": 306,
        "MN": 1464,
        "UZ": 843,
        "GI": 107,
        "BN": 285,
        "SK": 748,
        "HN": 3139,
        "TZ": 5414,
        "NA": 2381,
        "TG": 196,
        "GR": 4584,
        "HK": 1217,
        "ME": 817,
        "AZ": 1577,
        "MQ": 536,
        "CM": 2620,
        "BY": 1182,
        "AI": 79,
        "GE": 225,
        "LV": 787,
        "LB": 4248,
        "NO": 2719,
        "HR": 1504,
        "GF": 440,
        "AQ": 73,
        "MO": 152,
        "LC": 434,
        "MA": 917,
        "YE": 687,
        "GD": 176,
        "LI": 41,
        "AD": 136,
        "AL": 309,
        "TC": 138,
        "MZ": 1367,
        "BW": 4079,
        "VI": 98,
        "NP": 3350,
        "KE": 10233,
        "DK": 1943,
        "BM": 332,
        "GP": 551,
        "LK": 1809,
        "MP": 80,
        "HU": 1055,
        "SY": 608,
        "WS": 11,
        "SO": 289,
        "TN": 591,
        "KG": 737,
        "GU": 142,
        "PG": 75,
        "GL": 23,
        "IS": 324,
        "MM": 414,
        "GM": 182,
        "GQ": 70,
        "VA": 20,
        "GY": 132,
        "BF": 77,
        "RW": 737,
        "BG": 773,
        "GA": 144,
        "MK": 697,
        "NC": 47,
        "BJ": 256,
        "LU": 227,
        "SZ": 404,
        "SR": 105,
        "KY": 293,
        "VG": 131,
        "PR": 61,
        "CG": 97,
        "AW": 87,
        "RE": 206,
        "NE": 172,
        "FJ": 19,
        "GG": 50,
        "KN": 91,
        "SL": 159,
        "AF": 405,
        "DM": 98,
        "LR": 147,
        "LS": 548,
        "MV": 1141,
        "MR": 97,
        "UM": 6,
        "MT": 284,
        "IM": 138,
        "BA": 503,
        "MW": 2184,
        "LT": 239,
        "MU": 184,
        "SX": 30,
        "MF": 14,
        "MC": 63,
        "EE": 307,
        "CW": 64,
        "FM": 2,
        "SI": 722,
        "PN": 2,
        "BZ": 114,
        "AS": 9,
        "MH": 4,
        "AX": 7,
        "TL": 19,
        "TM": 18,
        "FO": 8,
        "CF": 58,
        "MD": 50,
        "BT": 42,
        "TD": 64,
        "PF": 56,
        "SD": 42,
        "DJ": 46,
        "ET": 16,
        "BL": 4,
        "BQ": 7,
        "IO": 3,
        "TJ": 22,
        "BI": 70,
        "ER": 3,
        "SC": 25,
        "VU": 4,
        "MG": 74,
        "KP": 10,
        "KM": 7,
        "TO": 11,
        "SM": 10,
        "YT": 22,
        "PW": 5,
        "MS": 1,
        "JE": 7,
        "CV": 42,
        "GW": 1,
        "FK": 2,
        "CK": 2,
        "TF": 1
    },
    "#covid19": {
        "US": 633,
        "NG": 31,
        "CO": 26,
        "IN": 364,
        "MX": 91,
        "GB": 121,
        "KW": 4,
        "ZA": 190,
        "AR": 26,
        "CY": 4,
        "CL": 20,
        "AU": 63,
        "CA": 63,
        "GT": 2,
        "BR": 40,
        "JP": 20,
        "ES": 59,
        "": 13,
        "BO": 3,
        "IT": 27,
        "PK": 8,
        "MV": 4,
        "IE": 31,
        "LK": 19,
        "EC": 11,
        "KH": 1,
        "PY": 5,
        "BT": 2,
        "VE": 14,
        "MY": 43,
        "PH": 12,
        "PE": 3,
        "HN": 6,
        "NZ": 1,
        "NP": 4,
        "SV": 13,
        "CU": 5,
        "RU": 2,
        "SG": 8,
        "ID": 34,
        "GY": 1,
        "TH": 6,
        "TR": 17,
        "LU": 1,
        "DO": 8,
        "BD": 6,
        "KR": 2,
        "CH": 7,
        "DE": 11,
        "FI": 1,
        "ZW": 3,
        "KE": 9,
        "UG": 5,
        "OM": 4,
        "QA": 2,
        "SA": 4,
        "FR": 27,
        "NL": 6,
        "PL": 3,
        "CD": 8,
        "AE": 6,
        "ZM": 2,
        "BI": 1,
        "PT": 1,
        "BE": 3,
        "DK": 1,
        "IL": 2,
        "CZ": 2,
        "AZ": 2,
        "LS": 1,
        "RS": 2,
        "CN": 1,
        "HK": 4,
        "BH": 1,
        "JO": 1,
        "SE": 1,
        "PA": 5,
        "BJ": 2,
        "IQ": 1,
        "AF": 1,
        "SN": 2,
        "GF": 1,
        "NO": 1,
        "EG": 1,
        "DZ": 3,
        "GH": 5,
        "MQ": 1,
        "IR": 1,
        "BG": 1,
        "LV": 1,
        "GR": 2,
        "DJ": 1,
        "BF": 1,
        "RO": 2,
        "SY": 1,
        "JM": 1,
        "AD": 1,
        "MZ": 2,
        "RW": 1,
        "CI": 1,
        "UY": 1
    },
    "#corona": {
        "BR": 55,
        "IN": 424,
        "US": 325,
        "AR": 45,
        "ES": 202,
        "CY": 1,
        "PK": 14,
        "DO": 5,
        "CA": 13,
        "DE": 35,
        "GB": 59,
        "PE": 5,
        "CL": 22,
        "AU": 24,
        "CO": 18,
        "MX": 33,
        "IE": 24,
        "NL": 21,
        "FR": 21,
        "ZA": 74,
        "NG": 6,
        "": 6,
        "SA": 6,
        "BD": 4,
        "JP": 10,
        "SG": 1,
        "PL": 6,
        "EC": 5,
        "TR": 25,
        "MQ": 3,
        "ID": 9,
        "PH": 3,
        "BF": 4,
        "OM": 4,
        "PA": 5,
        "SE": 6,
        "VN": 2,
        "UG": 5,
        "IT": 16,
        "CN": 2,
        "TZ": 1,
        "BI": 1,
        "PY": 1,
        "PT": 2,
        "BE": 7,
        "NO": 3,
        "GR": 2,
        "KE": 4,
        "CH": 6,
        "AT": 2,
        "KR": 1,
        "CD": 3,
        "LB": 4,
        "QA": 1,
        "RE": 1,
        "LK": 1,
        "SO": 2,
        "AZ": 1,
        "MY": 1,
        "VE": 5,
        "NP": 1,
        "EG": 2,
        "IL": 4,
        "DZ": 5,
        "GT": 8,
        "AF": 2,
        "TH": 1,
        "AD": 1,
        "KW": 1,
        "HN": 2,
        "AE": 1,
        "null": 1,
        "BJ": 1,
        "MZ": 1,
        "HT": 1,
        "UY": 1,
        "HK": 1
    },
    "#flu": {
        "US": 25,
        "BR": 147,
        "TH": 9,
        "IE": 3,
        "TW": 1,
        "MY": 2,
        "AU": 1,
        "KE": 1,
        "NL": 1,
        "GB": 4,
        "VN": 1,
        "CR": 1,
        "HK": 3,
        "CA": 2,
        "ES": 1,
        "DE": 2,
        "FR": 1,
        "IN": 1,
        "IT": 1,
        "GH": 1
    },
    "#sick": {
        "US": 11,
        "CA": 3,
        "GB": 1,
        "NZ": 1,
        "IN": 2,
        "AR": 1,
        "PH": 1
    },
    "#doctor": {
        "US": 47,
        "IN": 27,
        "MX": 59,
        "AR": 1,
        "CL": 1,
        "IE": 5,
        "FR": 4,
        "GT": 2,
        "GB": 15,
        "SA": 1,
        "FI": 1,
        "JP": 1,
        "AE": 2,
        "AU": 1,
        "SG": 10,
        "ES": 2,
        "CO": 1,
        "PL": 1
    },
    "#coronavirus": {
        "IN": 265,
        "US": 283,
        "AR": 44,
        "BR": 39,
        "PK": 11,
        "DO": 5,
        "CA": 12,
        "DE": 16,
        "GB": 50,
        "PE": 5,
        "CL": 17,
        "AU": 22,
        "CO": 18,
        "MX": 33,
        "IE": 21,
        "NL": 5,
        "FR": 18,
        "ZA": 71,
        "NG": 5,
        "": 6,
        "BD": 4,
        "JP": 9,
        "SG": 1,
        "PL": 6,
        "EC": 5,
        "MQ": 3,
        "TR": 16,
        "ID": 4,
        "PH": 1,
        "BF": 4,
        "OM": 3,
        "PA": 3,
        "VN": 2,
        "UG": 5,
        "IT": 16,
        "CN": 2,
        "ES": 38,
        "BI": 1,
        "PY": 1,
        "PT": 2,
        "BE": 3,
        "GR": 2,
        "KE": 4,
        "KR": 1,
        "CD": 3,
        "SA": 3,
        "LB": 3,
        "QA": 1,
        "RE": 1,
        "SO": 2,
        "AZ": 1,
        "MY": 1,
        "VE": 4,
        "NP": 1,
        "EG": 2,
        "DZ": 5,
        "GT": 8,
        "AF": 2,
        "AD": 1,
        "KW": 1,
        "HN": 2,
        "IL": 3,
        "BJ": 1,
        "HT": 1,
        "CH": 1,
        "UY": 1,
        "HK": 1
    },
    "#covid2019": {
        "MX": 7,
        "GR": 1,
        "NP": 1,
        "FR": 1,
        "US": 2,
        "LB": 1,
        "OM": 1
    },
    "#hospital": {
        "US": 72,
        "CO": 2,
        "TH": 1,
        "AU": 2,
        "PE": 1,
        "LK": 1,
        "IN": 7,
        "ES": 2,
        "GB": 4,
        "ID": 1,
        "CA": 1,
        "SA": 1,
        "BR": 3,
        "IE": 1,
        "VE": 1,
        "SV": 1,
        "NG": 1,
        "CL": 1,
        "AR": 1
    },
    "#virus": {
        "US": 11,
        "AU": 1,
        "JP": 3,
        "CL": 4,
        "BR": 7,
        "CO": 2,
        "VE": 2,
        "MQ": 1,
        "AE": 1,
        "FR": 2,
        "GB": 2,
        "IN": 1,
        "PE": 1,
        "ID": 2,
        "AR": 2,
        "": 1,
        "HN": 1,
        "NL": 1
    },
    "#nurse": {
        "US": 59,
        "TH": 1,
        "IE": 1,
        "AU": 1,
        "CA": 1,
        "BR": 1,
        "IN": 2,
        "OM": 1,
        "GB": 5,
        "AE": 1,
        "ID": 2,
        "PH": 1,
        "EC": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 21,
        "SG": 1
    },
    "#covid-19": {
        "DO": 2,
        "IN": 15,
        "PA": 1,
        "MX": 3,
        "PH": 1,
        "SV": 3,
        "US": 7,
        "OM": 1,
        "KE": 1,
        "ZA": 6,
        "ES": 3,
        "PL": 1,
        "GB": 1,
        "CN": 1,
        "AR": 3,
        "PK": 1,
        "BT": 1,
        "": 1,
        "CA": 1,
        "HT": 1,
        "BR": 1,
        "RS": 1
    },
    "#cough": {
        "US": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 10
    }
}