{
    "_all": {
        "US": 860613,
        "VE": 15131,
        "EG": 28364,
        "AR": 86971,
        "null": 2729,
        "BR": 522992,
        "ID": 122782,
        "DE": 27858,
        "TH": 32789,
        "AU": 23360,
        "NZ": 4470,
        "GT": 5277,
        "JP": 246866,
        "MX": 74181,
        "IQ": 7747,
        "FR": 45371,
        "CY": 1181,
        "GB": 189274,
        "TR": 111082,
        "CA": 48292,
        "CI": 2232,
        "CL": 29424,
        "NG": 60986,
        "FI": 4324,
        "CN": 6421,
        "DO": 7934,
        "MY": 45054,
        "ES": 81218,
        "PY": 8520,
        "PH": 84908,
        "CO": 43649,
        "SA": 69146,
        "PK": 20671,
        "CH": 3775,
        "BH": 4486,
        "SK": 218,
        "IR": 6518,
        "IT": 27462,
        "IL": 8046,
        "EC": 10035,
        "ZA": 47390,
        "PA": 7517,
        "IN": 135326,
        "LY": 5394,
        "IE": 16129,
        "JM": 3938,
        "PE": 8651,
        "BE": 6250,
        "HK": 2096,
        "UA": 4741,
        "TD": 72,
        "PT": 14591,
        "NL": 19549,
        "SV": 3154,
        "SE": 7185,
        "KW": 16258,
        "RU": 20507,
        "UY": 12925,
        "ME": 966,
        "OM": 8008,
        "": 4899,
        "CM": 2771,
        "BY": 1691,
        "AZ": 1278,
        "LB": 5134,
        "SN": 3065,
        "AE": 14361,
        "MZ": 937,
        "RS": 4403,
        "TW": 5145,
        "KE": 9526,
        "GR": 4121,
        "GH": 12741,
        "JO": 3165,
        "KR": 8863,
        "SG": 3797,
        "CD": 1874,
        "AO": 791,
        "HN": 3860,
        "BS": 1667,
        "IS": 355,
        "SY": 378,
        "DZ": 1438,
        "GP": 439,
        "AT": 2443,
        "UG": 6419,
        "BB": 1229,
        "BN": 328,
        "MT": 248,
        "RO": 782,
        "MA": 1058,
        "SR": 160,
        "CZ": 1998,
        "BG": 859,
        "GY": 121,
        "BO": 1094,
        "LV": 979,
        "PL": 8255,
        "CU": 1387,
        "NA": 2005,
        "XK": 522,
        "MM": 738,
        "GN": 465,
        "NE": 150,
        "HR": 1553,
        "VN": 1781,
        "BD": 1977,
        "QA": 4495,
        "KY": 219,
        "TL": 32,
        "NI": 1999,
        "LS": 468,
        "ET": 379,
        "BM": 207,
        "HT": 1338,
        "MQ": 348,
        "CR": 3104,
        "TZ": 4332,
        "LK": 1905,
        "YE": 1035,
        "TO": 7,
        "TN": 559,
        "MR": 132,
        "SZ": 422,
        "HU": 1196,
        "TT": 1714,
        "MN": 1400,
        "ZM": 1705,
        "LC": 574,
        "DM": 69,
        "SL": 236,
        "LA": 241,
        "LT": 232,
        "BA": 472,
        "LU": 221,
        "FJ": 19,
        "SX": 28,
        "GM": 275,
        "MK": 662,
        "NO": 2404,
        "AW": 162,
        "AF": 428,
        "ML": 377,
        "NP": 3590,
        "PG": 62,
        "MO": 178,
        "ZW": 1907,
        "TG": 150,
        "AS": 11,
        "KH": 563,
        "AM": 371,
        "AQ": 72,
        "MH": 10,
        "DK": 1949,
        "KN": 133,
        "BW": 2578,
        "VC": 136,
        "BJ": 432,
        "VG": 220,
        "LR": 171,
        "CV": 68,
        "AG": 327,
        "MW": 2811,
        "SO": 290,
        "VI": 156,
        "LI": 40,
        "UZ": 440,
        "GF": 348,
        "MF": 29,
        "GD": 185,
        "BF": 116,
        "TJ": 25,
        "MV": 988,
        "AL": 318,
        "BZ": 413,
        "GE": 229,
        "TC": 193,
        "PR": 99,
        "CW": 29,
        "EE": 197,
        "GL": 29,
        "KZ": 700,
        "GU": 161,
        "VA": 16,
        "IM": 184,
        "MP": 80,
        "AI": 25,
        "GI": 124,
        "KG": 660,
        "BL": 10,
        "NC": 44,
        "RW": 747,
        "WS": 6,
        "DJ": 65,
        "GQ": 28,
        "MU": 198,
        "BT": 44,
        "BQ": 8,
        "GA": 118,
        "SI": 465,
        "KP": 11,
        "FM": 8,
        "CG": 108,
        "PF": 41,
        "RE": 144,
        "MC": 56,
        "FO": 10,
        "MG": 50,
        "BI": 33,
        "AX": 6,
        "MD": 47,
        "NU": 5,
        "KM": 11,
        "SD": 34,
        "TM": 23,
        "SB": 3,
        "GG": 25,
        "AD": 86,
        "SM": 3,
        "UM": 7,
        "CF": 35,
        "PW": 8,
        "JE": 12,
        "SC": 14,
        "YT": 15,
        "FK": 5,
        "GW": 5,
        "MS": 3,
        "EH": 1,
        "ER": 2,
        "SH": 2,
        "IO": 2,
        "VU": 1,
        "PM": 1
    },
    "#corona": {
        "ES": 113,
        "US": 356,
        "AR": 66,
        "TR": 28,
        "MX": 25,
        "CO": 21,
        "SR": 3,
        "BR": 52,
        "GT": 7,
        "GB": 60,
        "CL": 21,
        "AU": 12,
        "AE": 9,
        "IN": 271,
        "BO": 4,
        "PH": 2,
        "CN": 4,
        "CD": 3,
        "FI": 2,
        "CA": 16,
        "IE": 6,
        "LK": 1,
        "SG": 1,
        "PK": 16,
        "ZA": 18,
        "PE": 5,
        "NP": 1,
        "NL": 33,
        "DE": 51,
        "PA": 2,
        "BE": 5,
        "FR": 13,
        "BD": 4,
        "NZ": 2,
        "PL": 1,
        "CH": 14,
        "NG": 4,
        "AT": 5,
        "IT": 14,
        "PT": 2,
        "": 5,
        "ID": 3,
        "SE": 1,
        "IR": 1,
        "UY": 2,
        "MA": 1,
        "OM": 5,
        "UG": 1,
        "MY": 1,
        "BH": 2,
        "IQ": 1,
        "JP": 1,
        "RO": 2,
        "CU": 1,
        "QA": 1,
        "RW": 1,
        "DO": 4,
        "VE": 3,
        "PY": 3,
        "KW": 1,
        "RS": 2,
        "DK": 1,
        "GH": 2,
        "IL": 1,
        "MQ": 3,
        "ZW": 1,
        "HR": 2,
        "SI": 1,
        "SN": 1,
        "DZ": 1,
        "EC": 6,
        "BF": 3,
        "RU": 2,
        "SA": 1,
        "KE": 1,
        "null": 1,
        "YE": 9
    },
    "#covid19": {
        "US": 1100,
        "CO": 33,
        "CA": 109,
        "AR": 72,
        "MX": 75,
        "IN": 291,
        "BR": 63,
        "IE": 42,
        "QA": 2,
        "CL": 42,
        "NZ": 6,
        "ID": 27,
        "CU": 2,
        "DE": 24,
        "DO": 13,
        "HN": 5,
        "AU": 61,
        "DZ": 2,
        "KH": 3,
        "AE": 15,
        "PA": 6,
        "HT": 1,
        "GT": 8,
        "VE": 15,
        "GB": 180,
        "SA": 11,
        "FI": 3,
        "PE": 13,
        "LK": 6,
        "SG": 5,
        "EC": 24,
        "JP": 15,
        "MN": 2,
        "GH": 7,
        "ES": 62,
        "FR": 37,
        "KR": 2,
        "MY": 50,
        "NP": 3,
        "PH": 7,
        "PY": 18,
        "IQ": 3,
        "KE": 9,
        "TH": 7,
        "IT": 41,
        "ZA": 53,
        "UG": 5,
        "RS": 7,
        "SV": 13,
        "TW": 4,
        "BE": 6,
        "ZM": 1,
        "CH": 14,
        "BO": 1,
        "NG": 47,
        "TR": 26,
        "CN": 5,
        "NL": 11,
        "SO": 1,
        "KW": 2,
        "RW": 3,
        "PT": 7,
        "OM": 1,
        "BD": 3,
        "ML": 1,
        "PK": 10,
        "HK": 1,
        "ZW": 3,
        "TN": 2,
        "DK": 1,
        "MW": 1,
        "EG": 3,
        "ET": 6,
        "GR": 3,
        "SL": 2,
        "UY": 5,
        "BB": 1,
        "VG": 1,
        "CD": 3,
        "NA": 1,
        "": 7,
        "JO": 2,
        "BS": 3,
        "BT": 1,
        "AT": 1,
        "LB": 3,
        "CM": 2,
        "IL": 2,
        "VN": 1,
        "SN": 1,
        "SI": 1,
        "LU": 1,
        "RU": 2,
        "CR": 3,
        "PL": 3,
        "JM": 1,
        "ME": 1,
        "HR": 1,
        "AL": 1,
        "IS": 1,
        "BF": 1,
        "MA": 2,
        "GE": 2,
        "MQ": 1,
        "NO": 1
    },
    "#coronavirus": {
        "US": 313,
        "AR": 66,
        "ES": 22,
        "TR": 14,
        "MX": 23,
        "SR": 3,
        "BR": 35,
        "GT": 7,
        "GB": 48,
        "CL": 18,
        "AU": 12,
        "AE": 8,
        "CO": 19,
        "BO": 4,
        "PH": 1,
        "IN": 139,
        "CN": 4,
        "CD": 3,
        "IE": 6,
        "SG": 1,
        "PK": 15,
        "ZA": 18,
        "PE": 5,
        "NP": 1,
        "DE": 14,
        "CA": 10,
        "PA": 2,
        "FR": 13,
        "BD": 4,
        "NZ": 2,
        "PL": 1,
        "CH": 7,
        "BE": 3,
        "NG": 3,
        "PT": 2,
        "": 5,
        "IT": 12,
        "IR": 1,
        "NL": 14,
        "UY": 2,
        "MA": 1,
        "OM": 4,
        "UG": 1,
        "MY": 1,
        "BH": 2,
        "IQ": 1,
        "JP": 1,
        "CU": 1,
        "QA": 1,
        "ID": 2,
        "RW": 1,
        "DO": 4,
        "VE": 3,
        "PY": 3,
        "DK": 1,
        "FI": 1,
        "GH": 2,
        "IL": 1,
        "MQ": 3,
        "ZW": 1,
        "RS": 1,
        "AT": 2,
        "SI": 1,
        "SN": 1,
        "DZ": 1,
        "EC": 5,
        "BF": 3,
        "RU": 2,
        "SA": 1,
        "KE": 1,
        "null": 1,
        "HR": 1,
        "YE": 9
    },
    "#covid-19": {
        "AR": 2,
        "GT": 1,
        "MX": 5,
        "BO": 1,
        "VE": 1,
        "IN": 4,
        "GB": 3,
        "KR": 1,
        "": 1,
        "TH": 1,
        "ID": 1,
        "GR": 1,
        "NO": 1,
        "CH": 1,
        "US": 14,
        "EC": 1,
        "MY": 3,
        "CA": 2,
        "BR": 2,
        "SA": 1,
        "UY": 1
    },
    "#nurse": {
        "US": 79,
        "CA": 9,
        "IE": 1,
        "CO": 2,
        "IN": 1,
        "TW": 1,
        "GB": 3,
        "NA": 1,
        "GH": 2,
        "NG": 1
    },
    "#hospital": {
        "US": 82,
        "MY": 1,
        "CL": 1,
        "LK": 1,
        "MX": 2,
        "PE": 1,
        "JP": 1,
        "PH": 4,
        "IN": 7,
        "ES": 1,
        "NG": 1,
        "ID": 1,
        "GB": 4,
        "AR": 1,
        "IQ": 1,
        "EC": 1,
        "CA": 1,
        "BR": 1,
        "HU": 1,
        "SV": 1
    },
    "#cough": {
        "US": 7,
        "GB": 1,
        "IN": 1
    },
    "#virus": {
        "US": 11,
        "DE": 2,
        "IN": 3,
        "CL": 5,
        "VE": 1,
        "NL": 22,
        "AU": 1,
        "ES": 3,
        "IT": 2,
        "TR": 2,
        "GB": 2,
        "FI": 2,
        "BR": 2,
        "MA": 1,
        "AR": 1,
        "JP": 2
    },
    "#doctor": {
        "GB": 20,
        "US": 38,
        "BR": 5,
        "MX": 2,
        "CL": 1,
        "PE": 1,
        "IN": 7,
        "ZA": 1,
        "GR": 2,
        "IL": 1,
        "TR": 1,
        "PH": 2,
        "IQ": 1,
        "VN": 4,
        "CA": 6,
        "AR": 1,
        "DO": 1
    },
    "#flu": {
        "BO": 1,
        "US": 29,
        "CO": 1,
        "AE": 2,
        "BR": 9,
        "IN": 4,
        "PH": 4,
        "DE": 2,
        "ID": 1,
        "TH": 8,
        "BE": 1,
        "GB": 4,
        "TR": 2,
        "CH": 2,
        "TN": 1,
        "FR": 1,
        "ES": 1,
        "NI": 1
    },
    "#sick": {
        "US": 9,
        "IN": 3,
        "GB": 2,
        "DE": 1,
        "NL": 1,
        "MX": 1,
        "HU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 12,
        "DE": 1
    },
    "#covid2019": {
        "CL": 4,
        "IQ": 1,
        "CN": 1,
        "PK": 1,
        "CO": 1,
        "OM": 1,
        "MX": 1,
        "GB": 1,
        "PY": 1,
        "US": 1
    },
    "#sneeze": {
        "MY": 1,
        "US": 1
    }
}