{
    "_all": {
        "tr": 105216,
        "en": 1255093,
        "de": 16727,
        "ar": 148068,
        "pt": 509300,
        "es": 383125,
        "und": 379921,
        "tl": 85944,
        "ht": 10816,
        "it": 28058,
        "ja": 176629,
        "in": 157487,
        "fr": 54811,
        "zh": 5980,
        "hu": 1915,
        "ca": 7730,
        "ko": 7280,
        "et": 7873,
        "pl": 8566,
        "th": 25808,
        "hi": 54412,
        "cy": 2408,
        "ru": 25528,
        "fi": 5804,
        "da": 2500,
        "fa": 6262,
        "ur": 7088,
        "ro": 1723,
        "nl": 19617,
        "bn": 1393,
        "vi": 1075,
        "cs": 2613,
        "is": 1064,
        "ne": 2934,
        "iw": 4299,
        "eu": 3109,
        "ta": 2193,
        "el": 3425,
        "sv": 5186,
        "lv": 1638,
        "no": 2350,
        "lt": 1875,
        "dv": 220,
        "bg": 467,
        "ckb": 374,
        "sl": 1098,
        "uk": 1769,
        "gu": 1262,
        "mr": 2185,
        "ps": 219,
        "kn": 604,
        "te": 730,
        "my": 141,
        "si": 626,
        "or": 284,
        "sd": 233,
        "ml": 431,
        "km": 96,
        "sr": 561,
        "lo": 125,
        "am": 97,
        "hy": 28,
        "pa": 73,
        "ka": 5
    },
    "#coronavirus": {
        "en": 904,
        "und": 223,
        "fr": 47,
        "pt": 93,
        "es": 422,
        "ro": 3,
        "tl": 6,
        "tr": 29,
        "in": 30,
        "hi": 93,
        "nl": 17,
        "ml": 1,
        "bn": 1,
        "ta": 3,
        "de": 16,
        "it": 38,
        "mr": 7,
        "te": 1,
        "gu": 2,
        "zh": 1,
        "ca": 7,
        "ru": 3,
        "si": 1,
        "cy": 1,
        "ja": 2,
        "sl": 1,
        "et": 1,
        "lt": 1,
        "ur": 1,
        "ar": 4,
        "kn": 2,
        "pl": 2,
        "sv": 1,
        "eu": 1,
        "ht": 1
    },
    "#corona": {
        "en": 1140,
        "und": 297,
        "fr": 50,
        "pt": 128,
        "es": 431,
        "ro": 3,
        "tr": 58,
        "tl": 10,
        "in": 49,
        "hi": 150,
        "ur": 3,
        "nl": 51,
        "de": 76,
        "ar": 7,
        "mr": 16,
        "ml": 1,
        "bn": 2,
        "ta": 4,
        "si": 2,
        "it": 40,
        "te": 1,
        "sv": 6,
        "gu": 5,
        "zh": 1,
        "ca": 8,
        "ru": 4,
        "cy": 1,
        "ja": 2,
        "pl": 4,
        "sl": 1,
        "fi": 1,
        "et": 1,
        "lt": 1,
        "da": 2,
        "kn": 2,
        "ne": 1,
        "eu": 1,
        "ht": 1
    },
    "#covid2019": {
        "en": 61,
        "es": 44,
        "pt": 2,
        "und": 24,
        "zh": 1,
        "th": 2,
        "ne": 1,
        "fr": 2,
        "ja": 1,
        "it": 1,
        "tr": 1,
        "ar": 1,
        "hi": 1
    },
    "#covid19": {
        "en": 1578,
        "pt": 88,
        "es": 436,
        "fr": 68,
        "und": 294,
        "in": 45,
        "ja": 18,
        "hi": 53,
        "it": 32,
        "tl": 24,
        "ht": 7,
        "nl": 12,
        "ur": 2,
        "cy": 3,
        "ar": 4,
        "kn": 2,
        "ml": 2,
        "ne": 2,
        "mr": 5,
        "ca": 16,
        "ro": 2,
        "ta": 4,
        "fi": 3,
        "de": 8,
        "th": 4,
        "et": 7,
        "tr": 24,
        "fa": 29,
        "cs": 4,
        "pl": 3,
        "ru": 9,
        "lt": 1,
        "bn": 1,
        "sv": 1,
        "no": 1
    },
    "#virus": {
        "pt": 9,
        "en": 24,
        "in": 3,
        "und": 16,
        "es": 15,
        "hi": 2,
        "it": 5
    },
    "#nurse": {
        "und": 7,
        "en": 95,
        "in": 3,
        "fr": 2,
        "et": 1,
        "tr": 1,
        "es": 3,
        "tl": 1,
        "da": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#hospital": {
        "en": 114,
        "tl": 6,
        "und": 12,
        "es": 11,
        "el": 1,
        "vi": 1,
        "th": 7,
        "tr": 2,
        "hi": 3,
        "hu": 1,
        "in": 19,
        "pt": 4,
        "et": 1
    },
    "#flu": {
        "en": 21,
        "und": 7,
        "fr": 4,
        "in": 1,
        "es": 4,
        "de": 3,
        "ro": 2,
        "th": 1,
        "pt": 3,
        "nl": 1,
        "is": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 36
    },
    "#doctor": {
        "und": 9,
        "en": 63,
        "es": 9,
        "hi": 1,
        "mr": 1
    },
    "#covid-19": {
        "es": 32,
        "en": 48,
        "und": 5,
        "in": 1,
        "tl": 2,
        "fr": 5,
        "hy": 1,
        "ne": 1,
        "ja": 1,
        "nl": 2,
        "pt": 4,
        "tr": 1,
        "bn": 1,
        "it": 2
    },
    "#sick": {
        "en": 14,
        "und": 1,
        "tl": 1,
        "th": 1
    }
}