{
    "_all": {
        "BR": 449910,
        "US": 808913,
        "EG": 28731,
        "null": 872,
        "ID": 87819,
        "JP": 218250,
        "FR": 45540,
        "EC": 9949,
        "GB": 139385,
        "CA": 44311,
        "MX": 66671,
        "PH": 70532,
        "TH": 33684,
        "UY": 14847,
        "CO": 38711,
        "TR": 101415,
        "PT": 12205,
        "CH": 3959,
        "ES": 78389,
        "CL": 27322,
        "SA": 56626,
        "DE": 23933,
        "AR": 81185,
        "AU": 20289,
        "JO": 1988,
        "IE": 10427,
        "NL": 25911,
        "NG": 45079,
        "IT": 27861,
        "IN": 100197,
        "PA": 6212,
        "BE": 5727,
        "FI": 3516,
        "KW": 14389,
        "MY": 36361,
        "SN": 2572,
        "KR": 8000,
        "HT": 658,
        "PY": 7825,
        "BS": 1559,
        "AT": 2057,
        "NZ": 4037,
        "RU": 15988,
        "PL": 7327,
        "DO": 6314,
        "SE": 6730,
        "AE": 11710,
        "IR": 5415,
        "TW": 4417,
        "PE": 8839,
        "VE": 13071,
        "HN": 2163,
        "GH": 11399,
        "MA": 1278,
        "AD": 96,
        "DZ": 1320,
        "QA": 2480,
        "GT": 3759,
        "CR": 3171,
        "HK": 1846,
        "NE": 146,
        "GR": 5184,
        "SZ": 445,
        "GF": 185,
        "CN": 6134,
        "GI": 102,
        "DK": 2180,
        "GN": 458,
        "JM": 3770,
        "NA": 2317,
        "TT": 1461,
        "IL": 7387,
        "BB": 1078,
        "PK": 16601,
        "RS": 3967,
        "UG": 5426,
        "": 2666,
        "CM": 2529,
        "KY": 155,
        "LY": 3194,
        "HU": 1026,
        "XK": 399,
        "AZ": 2297,
        "SG": 3275,
        "LK": 1864,
        "CI": 1256,
        "ZA": 54677,
        "NO": 2297,
        "MT": 284,
        "LC": 326,
        "UA": 4396,
        "SV": 2099,
        "CZ": 2526,
        "BG": 564,
        "YE": 686,
        "BJ": 455,
        "IQ": 3471,
        "BO": 845,
        "KE": 9419,
        "BZ": 257,
        "TZ": 2520,
        "VN": 1670,
        "MN": 2509,
        "OM": 6064,
        "NI": 1522,
        "BA": 565,
        "BN": 281,
        "GP": 716,
        "BM": 301,
        "MZ": 745,
        "RO": 907,
        "CU": 751,
        "KZ": 697,
        "NP": 2039,
        "AM": 291,
        "CG": 88,
        "TG": 155,
        "LB": 3323,
        "AG": 514,
        "BD": 2060,
        "SL": 226,
        "MC": 50,
        "HR": 1105,
        "GE": 307,
        "AW": 252,
        "LS": 601,
        "BH": 3415,
        "PG": 85,
        "SY": 381,
        "ML": 318,
        "ME": 844,
        "KH": 553,
        "SI": 610,
        "CY": 1294,
        "CD": 1544,
        "AL": 389,
        "BW": 2694,
        "BY": 1009,
        "MM": 706,
        "GU": 96,
        "BF": 137,
        "RE": 270,
        "AF": 322,
        "IM": 221,
        "GY": 95,
        "MW": 2483,
        "ET": 486,
        "LV": 847,
        "IS": 224,
        "AO": 422,
        "LA": 294,
        "ZM": 1746,
        "BT": 51,
        "GM": 176,
        "GD": 128,
        "MP": 92,
        "KN": 87,
        "VC": 132,
        "FJ": 16,
        "MV": 625,
        "MO": 108,
        "MR": 114,
        "VG": 467,
        "MQ": 253,
        "DM": 37,
        "SK": 315,
        "MF": 3,
        "EE": 290,
        "SO": 216,
        "YT": 71,
        "BQ": 23,
        "CW": 58,
        "MK": 753,
        "LU": 259,
        "MU": 167,
        "AS": 11,
        "NR": 6,
        "TC": 76,
        "GG": 25,
        "RW": 469,
        "ZW": 1793,
        "PR": 39,
        "GA": 130,
        "TN": 501,
        "CV": 30,
        "LI": 36,
        "SR": 51,
        "LR": 172,
        "AI": 16,
        "VI": 45,
        "BI": 39,
        "LT": 143,
        "NC": 25,
        "FO": 7,
        "PF": 58,
        "SX": 26,
        "VU": 16,
        "KG": 418,
        "WS": 27,
        "EH": 6,
        "UZ": 532,
        "SD": 35,
        "AQ": 8,
        "GW": 8,
        "TM": 39,
        "KI": 10,
        "PW": 7,
        "MD": 65,
        "TK": 1,
        "MG": 57,
        "CF": 44,
        "TD": 197,
        "GQ": 17,
        "TO": 11,
        "SM": 10,
        "UM": 2,
        "IO": 4,
        "KM": 10,
        "FM": 5,
        "DJ": 20,
        "ST": 9,
        "TJ": 10,
        "JE": 6,
        "KP": 6,
        "NU": 13,
        "VA": 15,
        "ER": 4,
        "MS": 5,
        "AX": 4,
        "SB": 3,
        "TL": 12,
        "MH": 2,
        "SC": 9,
        "BL": 10,
        "GL": 5,
        "SH": 1,
        "FK": 2
    },
    "#coronavirus": {
        "AU": 4,
        "US": 97,
        "MX": 25,
        "UY": 8,
        "BR": 18,
        "AR": 13,
        "CA": 5,
        "PK": 7,
        "MQ": 1,
        "ID": 2,
        "IN": 21,
        "ZA": 18,
        "DE": 19,
        "CL": 3,
        "TR": 17,
        "LK": 1,
        "BH": 1,
        "PA": 1,
        "BD": 1,
        "OM": 1,
        "IT": 10,
        "BE": 8,
        "NL": 44,
        "AT": 2,
        "GB": 37,
        "MM": 2,
        "ES": 25,
        "GR": 3,
        "AD": 1,
        "IE": 7,
        "IL": 2,
        "FR": 3,
        "SE": 1,
        "CO": 5,
        "CH": 5,
        "LB": 2,
        "DO": 2,
        "EC": 2,
        "PE": 3,
        "IQ": 1,
        "CR": 1,
        "TH": 1,
        "GT": 1,
        "SA": 1,
        "KW": 1,
        "": 1,
        "NG": 1
    },
    "#corona": {
        "AU": 4,
        "US": 118,
        "NZ": 1,
        "MX": 27,
        "UY": 8,
        "CA": 8,
        "BR": 28,
        "AT": 54,
        "AR": 13,
        "TR": 180,
        "IN": 52,
        "PK": 9,
        "MQ": 1,
        "ID": 3,
        "ZA": 21,
        "DE": 88,
        "CL": 4,
        "LK": 2,
        "BH": 1,
        "PA": 1,
        "BD": 1,
        "OM": 1,
        "IT": 13,
        "NL": 405,
        "BE": 19,
        "SE": 8,
        "ES": 27,
        "GB": 44,
        "MM": 2,
        "IL": 3,
        "GR": 3,
        "AD": 1,
        "IE": 7,
        "FR": 3,
        "CO": 5,
        "CH": 12,
        "PT": 1,
        "LB": 2,
        "DO": 2,
        "EC": 2,
        "PE": 3,
        "IQ": 1,
        "CR": 1,
        "TH": 2,
        "NG": 2,
        "GT": 1,
        "SA": 1,
        "KW": 1,
        "": 1,
        "HR": 1,
        "RO": 1,
        "JP": 1
    },
    "#covid19": {
        "US": 497,
        "CA": 133,
        "NL": 62,
        "VE": 5,
        "JP": 13,
        "MX": 80,
        "IT": 35,
        "GB": 110,
        "CO": 19,
        "BR": 22,
        "IE": 25,
        "AT": 45,
        "GT": 2,
        "PK": 9,
        "ET": 2,
        "PE": 5,
        "ZA": 105,
        "MQ": 1,
        "AR": 11,
        "ID": 9,
        "KR": 3,
        "IN": 52,
        "TH": 5,
        "AU": 13,
        "TR": 28,
        "ZW": 2,
        "EC": 6,
        "DE": 31,
        "HR": 1,
        "IR": 1,
        "SV": 2,
        "MY": 14,
        "BH": 1,
        "NG": 18,
        "NO": 2,
        "KE": 5,
        "BE": 9,
        "BW": 1,
        "FR": 31,
        "FI": 3,
        "MN": 1,
        "CZ": 1,
        "RW": 6,
        "ES": 57,
        "CH": 2,
        "NP": 1,
        "MM": 3,
        "SE": 10,
        "GR": 4,
        "LK": 7,
        "CD": 3,
        "AD": 1,
        "GH": 1,
        "SG": 2,
        "LU": 1,
        "AE": 1,
        "CN": 1,
        "UG": 3,
        "LB": 1,
        "TD": 1,
        "IL": 4,
        "PA": 6,
        "CL": 3,
        "SA": 1,
        "PL": 2,
        "CU": 1,
        "SN": 1,
        "CY": 1,
        "DO": 7,
        "PY": 5,
        "TL": 1,
        "IQ": 1,
        "RS": 1,
        "DJ": 1,
        "VN": 1,
        "TG": 1,
        "BD": 1,
        "CI": 1,
        "BA": 1,
        "NA": 1,
        "ZM": 1,
        "KW": 1,
        "AZ": 2,
        "CM": 1,
        "PH": 1,
        "PT": 2,
        "NZ": 1,
        "BM": 1,
        "BJ": 1,
        "GA": 2,
        "UY": 1,
        "HN": 2,
        "MT": 2,
        "DK": 1,
        "BG": 1,
        "GE": 1,
        "MA": 1
    },
    "#doctor": {
        "GB": 10,
        "US": 30,
        "IN": 12,
        "MX": 4,
        "AE": 1,
        "AU": 1,
        "TH": 1,
        "RU": 1,
        "CA": 1,
        "SL": 2,
        "CO": 2,
        "BR": 1
    },
    "#flu": {
        "US": 8,
        "BR": 12,
        "TH": 8,
        "IN": 1,
        "GB": 6,
        "KE": 1,
        "CA": 2,
        "SE": 1,
        "ES": 1,
        "NL": 20
    },
    "#nurse": {
        "US": 58,
        "PH": 2,
        "GB": 1,
        "IN": 1,
        "SA": 1,
        "CA": 1
    },
    "#virus": {
        "IT": 2,
        "PK": 1,
        "NL": 22,
        "IN": 2,
        "US": 2,
        "BR": 1,
        "GB": 1,
        "CL": 2,
        "FR": 1,
        "IE": 1
    },
    "#hospital": {
        "US": 86,
        "PE": 2,
        "CA": 5,
        "IN": 5,
        "GB": 45,
        "ID": 1,
        "ZA": 1,
        "SE": 1,
        "ES": 1,
        "PT": 1,
        "CN": 1,
        "FR": 1,
        "CL": 1,
        "CO": 1,
        "BR": 1,
        "MX": 1,
        "NL": 1,
        "IE": 4
    },
    "#covid-19": {
        "US": 8,
        "MX": 3,
        "VE": 1,
        "IN": 4,
        "": 1,
        "IT": 1,
        "GB": 4,
        "ID": 1,
        "JP": 2,
        "RU": 1,
        "SA": 1,
        "NL": 2,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid2019": {
        "US": 1,
        "IT": 1
    },
    "#sick": {
        "US": 6,
        "GB": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}