{
    "_all": {
        "pt": 478719,
        "in": 125623,
        "ar": 112048,
        "nl": 18351,
        "es": 362671,
        "en": 1214728,
        "und": 358837,
        "ja": 199342,
        "tl": 60439,
        "da": 2777,
        "uk": 1921,
        "ca": 8614,
        "ne": 1702,
        "et": 6884,
        "pl": 10188,
        "tr": 99570,
        "it": 27916,
        "fr": 61722,
        "de": 18674,
        "fi": 4780,
        "fa": 6772,
        "hu": 1753,
        "ht": 8387,
        "cy": 2270,
        "ko": 6910,
        "ru": 24373,
        "hi": 36169,
        "th": 26572,
        "eu": 2820,
        "ur": 5575,
        "zh": 6246,
        "ro": 1798,
        "lt": 1726,
        "sl": 1133,
        "lv": 1842,
        "cs": 2719,
        "sv": 5631,
        "no": 2528,
        "sr": 821,
        "km": 200,
        "el": 3242,
        "is": 1118,
        "ta": 2152,
        "vi": 1085,
        "iw": 8413,
        "te": 522,
        "mr": 1352,
        "bg": 513,
        "si": 346,
        "kn": 539,
        "ckb": 159,
        "lo": 213,
        "gu": 425,
        "bn": 934,
        "ml": 323,
        "or": 373,
        "pa": 180,
        "dv": 78,
        "my": 101,
        "ps": 169,
        "hy": 16,
        "am": 68,
        "sd": 47,
        "ka": 6
    },
    "#covid19": {
        "en": 1037,
        "es": 316,
        "tr": 27,
        "pt": 27,
        "und": 225,
        "fr": 172,
        "ne": 2,
        "ko": 1,
        "ar": 7,
        "in": 30,
        "hi": 21,
        "tl": 4,
        "ca": 13,
        "de": 20,
        "nl": 24,
        "it": 44,
        "ja": 4,
        "da": 4,
        "th": 1,
        "cs": 2,
        "ru": 3,
        "pl": 3,
        "el": 3,
        "cy": 2,
        "ml": 1,
        "fi": 2,
        "hu": 1,
        "ro": 1,
        "zh": 1,
        "eu": 1,
        "mr": 2,
        "sv": 3
    },
    "#coronavirus": {
        "es": 106,
        "tr": 9,
        "en": 183,
        "pt": 10,
        "und": 64,
        "hi": 17,
        "fr": 60,
        "ar": 2,
        "nl": 9,
        "de": 10,
        "gu": 1,
        "zh": 2,
        "it": 19,
        "fi": 2,
        "ca": 5,
        "in": 1,
        "el": 1,
        "pl": 1,
        "ru": 1,
        "tl": 1
    },
    "#corona": {
        "es": 113,
        "tr": 19,
        "en": 242,
        "de": 43,
        "pt": 18,
        "und": 82,
        "hi": 18,
        "fr": 64,
        "nl": 73,
        "it": 31,
        "ar": 3,
        "lv": 1,
        "gu": 1,
        "sv": 3,
        "cs": 1,
        "zh": 2,
        "fi": 2,
        "da": 2,
        "tl": 3,
        "in": 2,
        "ca": 5,
        "lt": 1,
        "ml": 1,
        "sl": 1,
        "el": 1,
        "pl": 1,
        "ru": 1
    },
    "#flu": {
        "en": 49,
        "fr": 2,
        "es": 2,
        "und": 10,
        "pt": 9,
        "ja": 1,
        "th": 6,
        "de": 2,
        "zh": 1,
        "el": 1
    },
    "#sick": {
        "en": 11,
        "und": 5
    },
    "#hospital": {
        "en": 118,
        "es": 19,
        "in": 2,
        "ca": 1,
        "tr": 1,
        "und": 1
    },
    "#covid-19": {
        "en": 15,
        "es": 12,
        "zh": 1,
        "und": 2,
        "cs": 2,
        "in": 1
    },
    "#nurse": {
        "en": 64,
        "und": 2,
        "tr": 1,
        "lt": 1
    },
    "#virus": {
        "pt": 3,
        "en": 9,
        "nl": 5,
        "tr": 1,
        "es": 4,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#doctor": {
        "es": 7,
        "en": 48,
        "tr": 1,
        "und": 7,
        "hi": 1,
        "pt": 1,
        "tl": 1
    },
    "#covid2019": {
        "fr": 1,
        "ar": 1,
        "es": 1
    },
    "#sneeze": {
        "en": 1
    }
}