{
    "_all": {
        "tr": 102441,
        "en": 1273195,
        "und": 390544,
        "ar": 141663,
        "de": 19922,
        "pt": 493951,
        "es": 376866,
        "ht": 10841,
        "in": 154748,
        "ru": 25627,
        "sl": 1263,
        "th": 27720,
        "fr": 57586,
        "ja": 195327,
        "hu": 1839,
        "ca": 8208,
        "et": 7586,
        "tl": 78297,
        "lv": 1726,
        "nl": 18234,
        "pl": 10718,
        "it": 26871,
        "fa": 7171,
        "eu": 3286,
        "uk": 1796,
        "ko": 7287,
        "fi": 6488,
        "da": 2811,
        "hi": 62803,
        "zh": 6970,
        "cs": 2801,
        "no": 2541,
        "iw": 4670,
        "sv": 5011,
        "ur": 6258,
        "cy": 2411,
        "ne": 2298,
        "lt": 1781,
        "bn": 1514,
        "is": 1074,
        "kn": 404,
        "ro": 1857,
        "el": 3307,
        "ta": 2473,
        "ml": 484,
        "vi": 1308,
        "mr": 1535,
        "ps": 255,
        "or": 337,
        "te": 818,
        "lo": 183,
        "pa": 135,
        "sr": 903,
        "am": 61,
        "bg": 548,
        "gu": 642,
        "si": 586,
        "ckb": 417,
        "my": 102,
        "km": 141,
        "dv": 57,
        "sd": 227,
        "hy": 112,
        "ka": 7
    },
    "#covid19": {
        "es": 391,
        "en": 1598,
        "fr": 45,
        "und": 261,
        "hi": 34,
        "pt": 65,
        "ca": 11,
        "et": 4,
        "in": 45,
        "pl": 4,
        "it": 25,
        "tl": 17,
        "ko": 1,
        "ta": 7,
        "ar": 10,
        "nl": 7,
        "tr": 42,
        "ur": 6,
        "de": 24,
        "da": 9,
        "ja": 7,
        "zh": 3,
        "ht": 5,
        "ru": 6,
        "bn": 1,
        "mr": 1,
        "dv": 1,
        "te": 2,
        "or": 1,
        "sl": 1,
        "fi": 3,
        "ne": 1,
        "kn": 1,
        "no": 2,
        "ro": 2,
        "lt": 1,
        "cs": 2
    },
    "#coronavirus": {
        "es": 236,
        "tr": 27,
        "pt": 46,
        "und": 129,
        "en": 528,
        "tl": 4,
        "ro": 3,
        "ca": 9,
        "et": 2,
        "hi": 12,
        "ta": 6,
        "nl": 4,
        "it": 12,
        "de": 24,
        "ur": 5,
        "in": 13,
        "sl": 1,
        "bn": 3,
        "fr": 22,
        "ar": 6,
        "no": 1,
        "cy": 1,
        "ne": 1,
        "pl": 2,
        "gu": 1,
        "zh": 2,
        "da": 2,
        "ht": 1
    },
    "#corona": {
        "es": 256,
        "tr": 53,
        "pt": 72,
        "und": 323,
        "en": 714,
        "ro": 5,
        "de": 557,
        "tl": 4,
        "ca": 9,
        "et": 2,
        "hi": 39,
        "ne": 3,
        "ta": 7,
        "nl": 40,
        "it": 13,
        "da": 8,
        "ur": 6,
        "ar": 13,
        "mr": 4,
        "fi": 1,
        "in": 21,
        "eu": 1,
        "sl": 1,
        "fr": 24,
        "bn": 3,
        "te": 1,
        "lt": 2,
        "no": 3,
        "cy": 2,
        "sv": 2,
        "pl": 2,
        "ht": 2,
        "gu": 2,
        "zh": 2
    },
    "#hospital": {
        "en": 91,
        "und": 6,
        "da": 1,
        "in": 2,
        "hi": 1,
        "es": 26,
        "ca": 2,
        "fr": 3,
        "et": 1
    },
    "#virus": {
        "pt": 5,
        "es": 13,
        "en": 9,
        "bn": 1,
        "tr": 1,
        "und": 2,
        "fr": 1,
        "ja": 1,
        "ca": 1
    },
    "#covid-19": {
        "es": 17,
        "und": 3,
        "en": 34,
        "in": 1,
        "it": 3,
        "mr": 1,
        "pt": 1,
        "fr": 1
    },
    "#sick": {
        "en": 14
    },
    "#nurse": {
        "en": 63,
        "pt": 2,
        "ja": 1,
        "tr": 1,
        "es": 1,
        "it": 1,
        "tl": 1,
        "de": 1,
        "und": 3
    },
    "#doctor": {
        "en": 42,
        "es": 3,
        "und": 9,
        "ht": 1,
        "tl": 1,
        "ta": 2,
        "ro": 1,
        "fr": 1
    },
    "#flu": {
        "en": 23,
        "pt": 9,
        "ro": 1,
        "de": 4,
        "es": 6,
        "und": 2,
        "th": 3,
        "fr": 1,
        "tr": 1
    },
    "#cough": {
        "und": 1,
        "no": 1,
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11,
        "und": 1
    },
    "#covid2019": {
        "en": 1,
        "es": 5,
        "hi": 1,
        "und": 1,
        "ar": 1,
        "tr": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "zh": 1
    }
}