{
    "_all": {
        "BR": 445098,
        "ES": 88719,
        "US": 867802,
        "NZ": 3930,
        "BB": 1466,
        "GB": 180512,
        "SA": 68420,
        "CA": 47862,
        "PH": 64529,
        "JP": 257714,
        "MX": 63846,
        "EC": 9343,
        "ID": 102531,
        "AR": 80789,
        "ZA": 41302,
        "VE": 13732,
        "EG": 22065,
        "CL": 26960,
        "CU": 1019,
        "TH": 36995,
        "DO": 6804,
        "BE": 6933,
        "CO": 36100,
        "TR": 107638,
        "UY": 13022,
        "MY": 44786,
        "AU": 21289,
        "LY": 3495,
        "NI": 1791,
        "RS": 3956,
        "MA": 1030,
        "NG": 66450,
        "RU": 18648,
        "SV": 2265,
        "HN": 2502,
        "IT": 30049,
        "DZ": 965,
        "IR": 6591,
        "IN": 111898,
        "TT": 2059,
        "KW": 14028,
        "AE": 12783,
        "PT": 15472,
        "PY": 9753,
        "CM": 2371,
        "FR": 50150,
        "SE": 7459,
        "VG": 194,
        "LR": 327,
        "BJ": 383,
        "IQ": 5431,
        "JM": 4904,
        "GH": 13391,
        "GT": 4103,
        "BH": 3962,
        "SN": 2354,
        "PK": 14471,
        "VN": 1533,
        "CI": 2625,
        "NP": 2449,
        "KR": 7708,
        "MZ": 740,
        "BM": 290,
        "JO": 2297,
        "TW": 4193,
        "KY": 201,
        "IE": 14195,
        "PA": 5492,
        "SG": 3699,
        "CR": 2589,
        "NL": 19899,
        "BS": 1520,
        "PE": 7824,
        "QA": 2835,
        "OM": 6226,
        "DE": 28427,
        "TN": 482,
        "LB": 4628,
        "CH": 3354,
        "HK": 2039,
        "CN": 5555,
        "YE": 679,
        "XK": 570,
        "ME": 1235,
        "FI": 4654,
        "BO": 808,
        "UG": 4330,
        "BT": 50,
        "BD": 1726,
        "NO": 2593,
        "UA": 4350,
        "CG": 122,
        "MT": 335,
        "RO": 1019,
        "DK": 2491,
        "IS": 616,
        "GR": 5051,
        "AL": 187,
        "GY": 173,
        "KE": 9309,
        "DM": 59,
        "PL": 8802,
        "MN": 1470,
        "MH": 12,
        "AO": 571,
        "TG": 294,
        "MV": 983,
        "ZW": 1729,
        "GP": 680,
        "LK": 1448,
        "CD": 911,
        "TZ": 5564,
        "GM": 306,
        "PF": 80,
        "MO": 148,
        "CZ": 2364,
        "HT": 910,
        "HU": 1070,
        "VC": 214,
        "AG": 545,
        "GU": 119,
        "SY": 318,
        "AW": 115,
        "BY": 1018,
        "LA": 333,
        "AT": 2671,
        "SK": 367,
        "IL": 10301,
        "GF": 293,
        "TC": 139,
        "GN": 307,
        "GE": 279,
        "": 3302,
        "ZM": 1616,
        "MM": 514,
        "ML": 512,
        "CF": 51,
        "HR": 1237,
        "BN": 239,
        "KZ": 524,
        "BW": 2368,
        "MQ": 271,
        "PW": 9,
        "AM": 274,
        "null": 1037,
        "MW": 1321,
        "BG": 800,
        "SX": 16,
        "AZ": 998,
        "NE": 119,
        "AI": 73,
        "MU": 157,
        "KH": 578,
        "LC": 278,
        "EE": 297,
        "GD": 101,
        "PG": 65,
        "CV": 81,
        "CY": 1500,
        "AF": 267,
        "RW": 418,
        "CW": 39,
        "BZ": 400,
        "VI": 138,
        "MK": 623,
        "NA": 1632,
        "MP": 53,
        "GA": 145,
        "KN": 100,
        "SR": 70,
        "LV": 1062,
        "SL": 247,
        "RE": 126,
        "MR": 94,
        "UZ": 574,
        "FO": 34,
        "AD": 160,
        "BA": 589,
        "PR": 42,
        "MC": 75,
        "ET": 314,
        "FM": 8,
        "LT": 207,
        "MG": 33,
        "UM": 49,
        "SZ": 453,
        "TL": 37,
        "DJ": 36,
        "BF": 68,
        "FJ": 23,
        "MF": 44,
        "GW": 27,
        "TO": 21,
        "GS": 5,
        "KG": 240,
        "SI": 620,
        "LS": 430,
        "MD": 49,
        "LU": 210,
        "SD": 58,
        "NC": 25,
        "SO": 194,
        "WS": 11,
        "GL": 3,
        "TJ": 4,
        "TD": 35,
        "IM": 189,
        "VU": 3,
        "KP": 21,
        "AS": 18,
        "BQ": 11,
        "CK": 1,
        "LI": 64,
        "BI": 44,
        "VA": 35,
        "SM": 5,
        "TM": 41,
        "GQ": 31,
        "YT": 29,
        "KM": 15,
        "GI": 100,
        "GG": 20,
        "SB": 5,
        "SC": 11,
        "ER": 2,
        "JE": 23,
        "IO": 2,
        "AQ": 4,
        "MS": 3,
        "NR": 1,
        "AX": 2,
        "FK": 1,
        "BL": 4,
        "CX": 5
    },
    "#doctor": {
        "US": 26,
        "IN": 5,
        "MX": 10,
        "GB": 39,
        "DE": 3,
        "EC": 1,
        "ID": 2,
        "EG": 1,
        "VE": 1,
        "ES": 1,
        "BR": 1,
        "FR": 1
    },
    "#covid19": {
        "US": 285,
        "AR": 45,
        "CA": 60,
        "MX": 45,
        "PH": 5,
        "JP": 7,
        "AU": 38,
        "ID": 14,
        "IN": 109,
        "MQ": 1,
        "GT": 1,
        "CO": 6,
        "MY": 29,
        "LK": 3,
        "PA": 7,
        "CN": 2,
        "ZA": 19,
        "KR": 1,
        "BR": 12,
        "HN": 3,
        "MN": 1,
        "DO": 3,
        "IL": 3,
        "TH": 6,
        "GB": 148,
        "IT": 16,
        "BO": 1,
        "BZ": 1,
        "NL": 13,
        "FR": 39,
        "GR": 5,
        "SR": 3,
        "TW": 2,
        "SG": 3,
        "ES": 46,
        "BE": 8,
        "CH": 4,
        "PL": 10,
        "RW": 2,
        "PK": 4,
        "SK": 1,
        "NG": 5,
        "UA": 1,
        "BW": 2,
        "AT": 5,
        "TR": 18,
        "KE": 3,
        "HR": 1,
        "RU": 2,
        "AL": 1,
        "HU": 1,
        "CL": 8,
        "": 2,
        "DE": 16,
        "RO": 1,
        "EC": 9,
        "PT": 4,
        "IE": 20,
        "ZM": 1,
        "SE": 5,
        "CD": 3,
        "NO": 2,
        "RS": 1,
        "UG": 1,
        "SA": 3,
        "PY": 6,
        "BM": 1,
        "CU": 1,
        "HK": 1,
        "AZ": 1,
        "DK": 4,
        "VE": 3,
        "MV": 1,
        "UY": 6,
        "SN": 1,
        "SV": 1,
        "BB": 1,
        "PE": 1,
        "FI": 1,
        "GE": 3,
        "MT": 1,
        "ET": 1,
        "GH": 1,
        "TN": 1
    },
    "#corona": {
        "US": 81,
        "AR": 34,
        "CL": 5,
        "MX": 5,
        "PT": 2,
        "BR": 23,
        "UY": 2,
        "TR": 27,
        "IN": 68,
        "GT": 1,
        "JP": 1,
        "MQ": 1,
        "GB": 56,
        "PY": 1,
        "VE": 4,
        "AU": 4,
        "SA": 1,
        "DE": 42,
        "PE": 3,
        "FR": 10,
        "CN": 3,
        "MV": 3,
        "IL": 5,
        "BD": 2,
        "IE": 4,
        "TW": 2,
        "EC": 3,
        "NL": 52,
        "CH": 4,
        "IT": 16,
        "PL": 5,
        "ES": 24,
        "NO": 2,
        "BE": 5,
        "ID": 2,
        "": 2,
        "HU": 2,
        "GR": 2,
        "DK": 1,
        "EG": 1,
        "CA": 5,
        "CO": 4,
        "MA": 1,
        "AZ": 1,
        "SE": 1,
        "RU": 1,
        "CR": 1,
        "AT": 2,
        "JO": 1,
        "PK": 3,
        "RO": 1,
        "CD": 1,
        "BG": 1,
        "CZ": 1,
        "OM": 1
    },
    "#coronavirus": {
        "AR": 32,
        "US": 58,
        "CL": 5,
        "MX": 4,
        "PT": 2,
        "BR": 17,
        "UY": 2,
        "TR": 21,
        "IN": 49,
        "GT": 1,
        "JP": 1,
        "MQ": 1,
        "GB": 44,
        "PY": 1,
        "VE": 4,
        "AU": 3,
        "SA": 1,
        "FR": 9,
        "CN": 3,
        "MV": 2,
        "IL": 4,
        "IE": 4,
        "TW": 2,
        "EC": 3,
        "CH": 1,
        "NL": 7,
        "PL": 4,
        "ES": 15,
        "DE": 7,
        "ID": 2,
        "": 2,
        "IT": 11,
        "HU": 2,
        "GR": 2,
        "EG": 1,
        "CA": 4,
        "CO": 4,
        "MA": 1,
        "BD": 1,
        "CR": 1,
        "JO": 1,
        "CD": 1,
        "PK": 1,
        "BG": 1,
        "PE": 1,
        "BE": 1,
        "CZ": 1,
        "AT": 1
    },
    "#nurse": {
        "US": 55,
        "PH": 2,
        "BR": 1,
        "IN": 1,
        "GB": 2,
        "IT": 1,
        "SE": 1
    },
    "#flu": {
        "US": 29,
        "TH": 11,
        "BR": 4,
        "CA": 3,
        "KR": 8,
        "IN": 2,
        "FR": 3,
        "GB": 18,
        "DE": 4,
        "JP": 3,
        "AR": 1
    },
    "#hospital": {
        "US": 99,
        "BR": 2,
        "LK": 1,
        "AR": 1,
        "EC": 1,
        "IN": 4,
        "DE": 1,
        "GB": 5,
        "CA": 3,
        "HK": 1,
        "MX": 2,
        "VE": 1
    },
    "#virus": {
        "BR": 10,
        "JP": 2,
        "IN": 3,
        "AR": 1,
        "US": 5,
        "CH": 1,
        "NL": 2,
        "FR": 1,
        "CL": 2,
        "DE": 1,
        "GB": 2,
        "VE": 2
    },
    "#sick": {
        "CA": 4,
        "US": 23,
        "IN": 1,
        "AU": 2,
        "GB": 3,
        "NG": 6,
        "KW": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#covid-19": {
        "VE": 1,
        "FR": 1,
        "IT": 1,
        "ES": 2,
        "IN": 4,
        "CO": 1,
        "AR": 2,
        "CA": 4,
        "GB": 3,
        "US": 3
    },
    "#covid2019": {
        "OM": 1
    }
}