{
    "_all": {
        "TR": 110581,
        "BR": 490786,
        "SA": 78682,
        "EG": 25078,
        "NG": 54334,
        "null": 2338,
        "US": 916705,
        "CL": 27878,
        "JP": 220343,
        "AU": 24547,
        "ES": 89549,
        "DE": 27362,
        "EC": 10540,
        "CO": 46848,
        "GB": 165422,
        "CN": 6496,
        "AR": 91388,
        "HK": 1964,
        "PH": 71921,
        "FR": 53514,
        "NL": 20091,
        "PT": 14542,
        "VE": 14611,
        "CH": 3936,
        "JM": 4182,
        "UY": 13410,
        "ID": 106966,
        "IE": 14189,
        "CA": 56152,
        "PE": 11096,
        "TT": 2183,
        "HN": 3519,
        "ZW": 1783,
        "IT": 30858,
        "ZA": 51396,
        "SV": 3034,
        "MX": 72622,
        "LY": 5576,
        "NA": 2246,
        "TW": 4368,
        "MY": 43691,
        "BE": 7308,
        "IR": 8677,
        "IN": 142032,
        "OM": 8926,
        "TH": 36159,
        "NZ": 4099,
        "GH": 13566,
        "RU": 23494,
        "LC": 496,
        "AE": 14592,
        "PL": 9649,
        "DO": 7409,
        "IQ": 21151,
        "SE": 7873,
        "LR": 234,
        "BA": 743,
        "MP": 76,
        "SN": 3938,
        "LK": 2176,
        "PY": 9017,
        "KW": 15669,
        "NP": 3286,
        "BB": 1527,
        "DZ": 2081,
        "FI": 4623,
        "CY": 1534,
        "MQ": 621,
        "CI": 5807,
        "TZ": 4382,
        "MN": 1827,
        "CU": 1117,
        "RS": 4184,
        "HU": 1258,
        "CZ": 2348,
        "GT": 5086,
        "BH": 4850,
        "PA": 6909,
        "IL": 7712,
        "GF": 272,
        "GE": 305,
        "JO": 3336,
        "KR": 8387,
        "": 3798,
        "NO": 2440,
        "AZ": 1771,
        "PK": 16627,
        "QA": 3770,
        "VN": 2506,
        "BM": 411,
        "HT": 1192,
        "BO": 1266,
        "BS": 3501,
        "VC": 312,
        "MH": 29,
        "CD": 1417,
        "NE": 199,
        "AG": 756,
        "GN": 491,
        "UA": 5749,
        "LB": 8096,
        "UG": 6164,
        "SG": 3443,
        "SY": 488,
        "CR": 3404,
        "KN": 140,
        "AM": 218,
        "TG": 256,
        "ZM": 2102,
        "NI": 1860,
        "MK": 518,
        "GU": 138,
        "DK": 2378,
        "TN": 1446,
        "LV": 819,
        "AT": 2353,
        "BW": 4812,
        "KE": 10697,
        "GM": 353,
        "GA": 120,
        "SO": 297,
        "CM": 2767,
        "ML": 376,
        "BD": 2463,
        "PG": 84,
        "GP": 1119,
        "YE": 564,
        "VG": 285,
        "GR": 4791,
        "RO": 791,
        "BG": 773,
        "TL": 4,
        "HR": 1867,
        "BF": 216,
        "SL": 224,
        "KY": 488,
        "AO": 626,
        "AD": 96,
        "AL": 492,
        "XK": 631,
        "TC": 221,
        "MZ": 1207,
        "MA": 1296,
        "SR": 89,
        "SI": 623,
        "DM": 88,
        "AW": 156,
        "MS": 25,
        "FJ": 21,
        "BY": 1702,
        "CW": 50,
        "RE": 233,
        "IS": 385,
        "BJ": 297,
        "LA": 442,
        "SX": 37,
        "GD": 129,
        "BI": 61,
        "SZ": 501,
        "VI": 140,
        "ME": 807,
        "MO": 108,
        "MW": 1676,
        "BN": 316,
        "TO": 23,
        "AI": 45,
        "MT": 398,
        "MV": 815,
        "KH": 515,
        "WS": 23,
        "LS": 410,
        "BZ": 144,
        "UZ": 860,
        "RW": 493,
        "UM": 23,
        "MM": 422,
        "AF": 342,
        "IM": 173,
        "NC": 35,
        "MF": 20,
        "GY": 92,
        "CG": 87,
        "AQ": 74,
        "MR": 138,
        "KG": 434,
        "MD": 81,
        "GI": 109,
        "LT": 270,
        "KZ": 1401,
        "PF": 71,
        "PR": 82,
        "GW": 7,
        "MC": 106,
        "FO": 20,
        "LI": 46,
        "PW": 12,
        "SB": 7,
        "BT": 84,
        "GL": 43,
        "AS": 18,
        "ET": 249,
        "EE": 276,
        "YT": 93,
        "MG": 68,
        "SC": 42,
        "MU": 178,
        "LU": 345,
        "TD": 101,
        "BQ": 11,
        "VA": 24,
        "CK": 2,
        "DJ": 81,
        "SK": 320,
        "FK": 4,
        "TJ": 11,
        "CF": 21,
        "KM": 27,
        "JE": 26,
        "ER": 3,
        "KP": 12,
        "VU": 8,
        "SM": 18,
        "SD": 60,
        "AX": 3,
        "TM": 18,
        "GQ": 19,
        "ST": 8,
        "TF": 2,
        "GG": 8,
        "CV": 45,
        "SH": 2,
        "NR": 1,
        "NU": 1,
        "BL": 5,
        "IO": 1,
        "PM": 1,
        "FM": 1,
        "GS": 3
    },
    "#sick": {
        "US": 21,
        "IN": 1,
        "AU": 1,
        "DE": 2,
        "PL": 1,
        "DO": 1
    },
    "#covid19": {
        "AU": 75,
        "US": 664,
        "BR": 34,
        "ZA": 49,
        "PH": 15,
        "AR": 48,
        "PY": 8,
        "MX": 104,
        "CA": 100,
        "TT": 1,
        "AW": 2,
        "ES": 56,
        "MY": 33,
        "IN": 177,
        "VE": 17,
        "CD": 5,
        "DZ": 1,
        "ID": 22,
        "JP": 13,
        "GT": 9,
        "EC": 24,
        "CR": 2,
        "CU": 3,
        "CL": 24,
        "BO": 2,
        "PE": 6,
        "HN": 8,
        "MG": 1,
        "GB": 105,
        "NG": 40,
        "CO": 20,
        "IT": 41,
        "IE": 51,
        "TR": 63,
        "KE": 23,
        "JM": 2,
        "NP": 5,
        "GH": 3,
        "NZ": 4,
        "DE": 19,
        "BD": 4,
        "LK": 4,
        "BH": 4,
        "KW": 1,
        "SG": 1,
        "": 3,
        "CN": 4,
        "BE": 5,
        "CZ": 2,
        "UA": 1,
        "FI": 3,
        "NL": 16,
        "PL": 11,
        "IL": 2,
        "ZM": 1,
        "MM": 1,
        "EG": 1,
        "PK": 10,
        "TH": 10,
        "PT": 2,
        "DK": 9,
        "SN": 4,
        "MV": 2,
        "GR": 8,
        "XK": 1,
        "GA": 3,
        "OM": 1,
        "SI": 1,
        "FR": 28,
        "AZ": 2,
        "CH": 4,
        "SE": 2,
        "MT": 5,
        "NO": 1,
        "BN": 1,
        "RW": 3,
        "KZ": 2,
        "AE": 4,
        "SV": 7,
        "SA": 4,
        "IS": 1,
        "SY": 3,
        "CM": 1,
        "PA": 7,
        "RS": 1,
        "GI": 1,
        "ZW": 3,
        "AT": 1,
        "ET": 1,
        "BW": 1,
        "GM": 1,
        "QA": 2,
        "UG": 1,
        "VN": 1,
        "DO": 3,
        "BZ": 1,
        "LI": 2,
        "SD": 1,
        "MW": 1,
        "NA": 1,
        "SL": 1,
        "BS": 1,
        "RU": 1,
        "UY": 1,
        "CF": 1,
        "HU": 1,
        "LU": 1,
        "TZ": 1,
        "KR": 1,
        "PG": 1
    },
    "#corona": {
        "US": 198,
        "AR": 55,
        "MX": 38,
        "LK": 1,
        "PY": 3,
        "ES": 149,
        "IN": 145,
        "BR": 36,
        "NP": 5,
        "PK": 8,
        "PE": 3,
        "ZA": 12,
        "CU": 1,
        "AE": 2,
        "VE": 6,
        "BO": 1,
        "IT": 18,
        "EC": 9,
        "KE": 3,
        "IE": 5,
        "AU": 9,
        "PA": 2,
        "CL": 12,
        "PH": 2,
        "GT": 1,
        "PL": 8,
        "ID": 6,
        "TR": 27,
        "GB": 48,
        "NL": 42,
        "BD": 1,
        "JP": 4,
        "BE": 5,
        "FR": 15,
        "CH": 2,
        "DE": 51,
        "SE": 1,
        "CN": 3,
        "GH": 1,
        "CA": 9,
        "BF": 3,
        "JO": 1,
        "OM": 2,
        "SA": 5,
        "IL": 1,
        "CO": 9,
        "DK": 2,
        "MT": 3,
        "AT": 4,
        "QA": 1,
        "IR": 3,
        "CD": 1,
        "BS": 1,
        "DZ": 2,
        "": 2,
        "AZ": 1,
        "DO": 2,
        "FI": 3,
        "TH": 1,
        "LT": 1,
        "MA": 1,
        "SY": 1,
        "BH": 1,
        "UG": 1,
        "ME": 1,
        "GR": 1,
        "IQ": 1,
        "ML": 1,
        "HU": 1,
        "RO": 1,
        "PT": 1,
        "NG": 1
    },
    "#coronavirus": {
        "AR": 54,
        "US": 175,
        "MX": 34,
        "PY": 2,
        "NP": 4,
        "PK": 7,
        "PE": 3,
        "ZA": 12,
        "CU": 1,
        "IN": 93,
        "AE": 2,
        "VE": 6,
        "BR": 22,
        "BO": 1,
        "ES": 37,
        "IT": 17,
        "EC": 9,
        "IE": 5,
        "AU": 7,
        "PA": 2,
        "PH": 2,
        "GT": 1,
        "PL": 4,
        "ID": 3,
        "GB": 38,
        "BD": 1,
        "BE": 2,
        "FR": 11,
        "CH": 1,
        "DE": 10,
        "TR": 12,
        "NL": 3,
        "CN": 2,
        "GH": 1,
        "BF": 3,
        "JO": 1,
        "OM": 1,
        "SA": 4,
        "CO": 6,
        "MT": 3,
        "JP": 1,
        "KE": 2,
        "QA": 1,
        "IR": 3,
        "CD": 1,
        "CA": 8,
        "BS": 1,
        "DZ": 2,
        "": 2,
        "CL": 11,
        "DO": 2,
        "AT": 2,
        "TH": 1,
        "FI": 2,
        "MA": 1,
        "SY": 1,
        "BH": 1,
        "UG": 1,
        "ME": 1,
        "GR": 1,
        "IQ": 1,
        "ML": 1,
        "RO": 1,
        "NG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 24,
        "US": 1
    },
    "#doctor": {
        "BR": 3,
        "MX": 7,
        "ID": 1,
        "GB": 10,
        "US": 33,
        "ES": 3,
        "KR": 1,
        "IN": 7,
        "TH": 1,
        "AR": 1,
        "CA": 4,
        "PK": 1,
        "GH": 1,
        "SL": 1
    },
    "#hospital": {
        "ES": 3,
        "US": 88,
        "LK": 1,
        "BR": 2,
        "IN": 5,
        "AU": 1,
        "CL": 2,
        "GB": 4,
        "MX": 2,
        "LB": 1,
        "UY": 1,
        "AR": 1,
        "ZA": 1,
        "CN": 1,
        "IE": 1
    },
    "#nurse": {
        "AU": 1,
        "US": 86,
        "OM": 1,
        "GB": 121,
        "IN": 2,
        "PH": 1,
        "AE": 1,
        "CA": 2,
        "IT": 1,
        "TR": 12,
        "MX": 1,
        "NG": 1
    },
    "#flu": {
        "US": 16,
        "PH": 1,
        "AE": 1,
        "CA": 1,
        "ES": 1,
        "JP": 2,
        "FR": 2,
        "GB": 7,
        "DE": 3,
        "KW": 1,
        "BR": 4,
        "NL": 1,
        "IN": 1,
        "TT": 1,
        "UY": 1,
        "NG": 1,
        "AU": 1
    },
    "#covid-19": {
        "US": 12,
        "IN": 3,
        "CA": 2,
        "AR": 4,
        "MX": 11,
        "VE": 4,
        "BT": 1,
        "ES": 1,
        "FR": 3,
        "IT": 1,
        "BM": 1,
        "CL": 1,
        "LK": 1,
        "IE": 1,
        "": 1,
        "GT": 1,
        "SZ": 1,
        "KN": 1,
        "MM": 1
    },
    "#virus": {
        "PE": 1,
        "VE": 4,
        "IN": 4,
        "GB": 3,
        "GH": 1,
        "TR": 1,
        "BR": 5,
        "PL": 1,
        "CL": 1,
        "ES": 1,
        "NL": 4,
        "": 1,
        "EC": 1,
        "US": 5,
        "FR": 1,
        "IQ": 1,
        "JP": 1
    },
    "#cough": {
        "BT": 1
    },
    "#covid2019": {
        "GB": 1,
        "PH": 1,
        "OM": 1,
        "MX": 2
    }
}