{
    "_all": {
        "PH": 63950,
        "null": 1023,
        "US": 764480,
        "EG": 22973,
        "BR": 440220,
        "ES": 73516,
        "GB": 157416,
        "DZ": 1194,
        "VE": 10856,
        "ID": 83167,
        "TH": 32755,
        "DO": 6576,
        "IT": 28901,
        "JP": 199543,
        "SA": 54175,
        "MY": 34443,
        "AR": 73132,
        "FR": 45394,
        "CH": 3562,
        "KR": 8115,
        "NZ": 4382,
        "IE": 11345,
        "DE": 25849,
        "HU": 1123,
        "CA": 43748,
        "PT": 12350,
        "CO": 33485,
        "IS": 361,
        "MX": 66082,
        "IR": 5477,
        "NL": 19112,
        "IN": 101827,
        "PY": 12740,
        "TW": 4253,
        "CN": 5934,
        "AU": 20041,
        "CL": 24259,
        "RU": 16918,
        "EC": 9865,
        "SE": 7417,
        "PA": 5666,
        "TJ": 16,
        "BE": 5974,
        "HT": 659,
        "GF": 210,
        "GH": 11418,
        "TR": 106692,
        "PK": 15603,
        "PL": 7031,
        "RS": 3977,
        "NG": 42591,
        "VI": 45,
        "BS": 1330,
        "QA": 2675,
        "BH": 3767,
        "DM": 32,
        "SN": 3078,
        "UG": 5497,
        "GT": 3593,
        "UY": 12899,
        "GP": 814,
        "NI": 1827,
        "TT": 1558,
        "KW": 14557,
        "ZA": 45034,
        "CR": 3395,
        "PE": 8392,
        "NP": 2153,
        "LY": 3037,
        "LC": 242,
        "CZ": 2613,
        "BG": 670,
        "CM": 2248,
        "ML": 400,
        "JM": 3439,
        "OM": 5930,
        "BO": 678,
        "HN": 2280,
        "UA": 4564,
        "HK": 1738,
        "IL": 8686,
        "DK": 2440,
        "AE": 12321,
        "CI": 2249,
        "GR": 4820,
        "CD": 1451,
        "VN": 1666,
        "BB": 769,
        "MN": 2219,
        "LV": 966,
        "AT": 2964,
        "KE": 9620,
        "SR": 59,
        "ZM": 2030,
        "": 2396,
        "SG": 3049,
        "SV": 2074,
        "MP": 114,
        "SK": 289,
        "MO": 151,
        "YE": 810,
        "LB": 3028,
        "CY": 1236,
        "AL": 297,
        "LA": 367,
        "JO": 1901,
        "MV": 588,
        "XK": 512,
        "HR": 1500,
        "MM": 414,
        "NO": 2612,
        "GA": 126,
        "FI": 4110,
        "BW": 3388,
        "KY": 222,
        "MK": 540,
        "TN": 706,
        "MA": 1140,
        "BF": 154,
        "AG": 425,
        "BA": 603,
        "SI": 589,
        "AW": 108,
        "GN": 418,
        "CW": 58,
        "PF": 51,
        "AF": 329,
        "CU": 1034,
        "SL": 188,
        "KN": 66,
        "AD": 133,
        "GY": 72,
        "LT": 178,
        "MF": 5,
        "KP": 48,
        "MR": 80,
        "GG": 10,
        "ME": 734,
        "EE": 276,
        "VC": 130,
        "AZ": 1957,
        "UZ": 664,
        "LR": 231,
        "SD": 36,
        "IQ": 4417,
        "EH": 13,
        "LK": 1874,
        "MQ": 253,
        "AO": 512,
        "MT": 373,
        "TZ": 3179,
        "BL": 29,
        "BM": 249,
        "PR": 49,
        "VG": 157,
        "MZ": 806,
        "GQ": 33,
        "GU": 94,
        "BY": 951,
        "KZ": 533,
        "KH": 531,
        "BN": 259,
        "DJ": 28,
        "ZW": 1639,
        "GM": 157,
        "RO": 906,
        "MU": 122,
        "FK": 2,
        "GD": 71,
        "BJ": 398,
        "KG": 281,
        "NA": 1721,
        "BI": 62,
        "BD": 1894,
        "SY": 468,
        "MW": 1896,
        "NC": 14,
        "LU": 177,
        "TC": 59,
        "RE": 311,
        "PW": 10,
        "RW": 379,
        "IM": 150,
        "LS": 860,
        "MD": 76,
        "BZ": 95,
        "CV": 38,
        "AM": 329,
        "SZ": 394,
        "AI": 19,
        "PG": 84,
        "TO": 32,
        "SO": 187,
        "NE": 101,
        "SX": 34,
        "NF": 2,
        "ET": 377,
        "FJ": 15,
        "VA": 15,
        "SB": 5,
        "BQ": 27,
        "NU": 5,
        "MH": 1,
        "GE": 290,
        "CG": 190,
        "CF": 64,
        "MG": 60,
        "GW": 3,
        "VU": 6,
        "TG": 172,
        "AQ": 7,
        "CK": 10,
        "TL": 9,
        "LI": 24,
        "TD": 173,
        "MC": 52,
        "BT": 50,
        "WS": 10,
        "YT": 49,
        "NR": 1,
        "FM": 1,
        "TM": 14,
        "GL": 10,
        "SC": 19,
        "UM": 4,
        "AS": 7,
        "GI": 103,
        "IO": 4,
        "SM": 9,
        "AX": 23,
        "FO": 43,
        "CX": 6,
        "KM": 6,
        "ST": 10,
        "JE": 4
    },
    "#covid19": {
        "US": 498,
        "AU": 57,
        "GB": 255,
        "CL": 18,
        "TH": 43,
        "ID": 15,
        "CA": 83,
        "EC": 14,
        "AR": 29,
        "MX": 120,
        "NL": 20,
        "TR": 44,
        "BR": 48,
        "AT": 46,
        "SV": 3,
        "PE": 6,
        "IE": 39,
        "SE": 5,
        "VE": 6,
        "CO": 23,
        "NG": 35,
        "PL": 4,
        "ES": 63,
        "IN": 96,
        "ZA": 44,
        "PH": 5,
        "KR": 1,
        "RW": 7,
        "MY": 15,
        "GT": 3,
        "MN": 1,
        "KE": 11,
        "CN": 4,
        "IT": 29,
        "ZW": 2,
        "SA": 6,
        "LK": 4,
        "ZM": 3,
        "JP": 15,
        "CH": 7,
        "PK": 4,
        "CD": 9,
        "BE": 7,
        "AE": 6,
        "GR": 11,
        "SN": 4,
        "DE": 38,
        "FR": 34,
        "LS": 1,
        "TN": 2,
        "KW": 6,
        "ME": 2,
        "AZ": 3,
        "LT": 2,
        "": 1,
        "CZ": 2,
        "IQ": 2,
        "UG": 2,
        "DO": 5,
        "VN": 1,
        "IL": 1,
        "BD": 2,
        "RS": 3,
        "PA": 2,
        "UY": 3,
        "RU": 4,
        "DK": 3,
        "ET": 1,
        "SK": 1,
        "CU": 1,
        "AL": 1,
        "KG": 1,
        "LB": 4,
        "PT": 4,
        "PY": 3,
        "GE": 1,
        "OM": 3,
        "FI": 3,
        "UA": 1,
        "BF": 1,
        "MV": 2,
        "NP": 1,
        "JM": 1,
        "DJ": 1,
        "MK": 1,
        "YT": 1,
        "SO": 1,
        "CW": 1,
        "GI": 1,
        "CR": 1,
        "CG": 1,
        "QA": 1,
        "GM": 1,
        "BM": 4,
        "NZ": 1,
        "GA": 1,
        "HU": 1,
        "SI": 1
    },
    "#sick": {
        "US": 8,
        "MX": 1,
        "PA": 1,
        "ID": 1,
        "CA": 2,
        "UG": 1,
        "GB": 1
    },
    "#nurse": {
        "US": 88,
        "OM": 1,
        "GB": 3,
        "PH": 2,
        "IS": 1,
        "QA": 1,
        "ES": 1,
        "SA": 1,
        "IE": 1,
        "IN": 2
    },
    "#coronavirus": {
        "AR": 21,
        "ES": 20,
        "MX": 17,
        "AE": 3,
        "IE": 3,
        "US": 53,
        "BR": 15,
        "IN": 41,
        "PH": 1,
        "CA": 3,
        "ID": 2,
        "SE": 3,
        "EC": 1,
        "IL": 2,
        "BD": 1,
        "GB": 40,
        "PL": 2,
        "ZA": 5,
        "NG": 1,
        "TR": 11,
        "GR": 2,
        "UY": 3,
        "DE": 20,
        "IT": 11,
        "CH": 3,
        "AU": 1,
        "TW": 4,
        "FR": 5,
        "AT": 1,
        "BE": 2,
        "NL": 6,
        "CL": 3,
        "SA": 1,
        "ET": 1,
        "HU": 1,
        "PT": 3,
        "CD": 1,
        "CO": 7,
        "DO": 1,
        "OM": 1,
        "": 1,
        "LB": 2,
        "DK": 1,
        "NI": 3,
        "CY": 1,
        "GI": 1,
        "PE": 1,
        "BF": 1
    },
    "#corona": {
        "AR": 23,
        "IN": 69,
        "ES": 20,
        "BR": 38,
        "NL": 42,
        "AT": 45,
        "MX": 17,
        "AE": 5,
        "IE": 3,
        "GB": 50,
        "US": 67,
        "PH": 1,
        "CA": 3,
        "ID": 4,
        "SE": 14,
        "DE": 83,
        "TR": 26,
        "EC": 1,
        "IL": 6,
        "BD": 2,
        "KE": 1,
        "PL": 2,
        "NG": 2,
        "PK": 2,
        "ZA": 5,
        "CH": 8,
        "GR": 2,
        "UY": 3,
        "IT": 12,
        "AU": 3,
        "TW": 4,
        "FR": 5,
        "EG": 2,
        "BE": 4,
        "DK": 4,
        "CL": 4,
        "SA": 1,
        "ET": 1,
        "NO": 1,
        "HU": 1,
        "PT": 3,
        "CD": 1,
        "CO": 7,
        "DO": 1,
        "OM": 2,
        "MA": 1,
        "": 1,
        "LB": 2,
        "NI": 3,
        "GT": 1,
        "CY": 1,
        "GI": 1,
        "PE": 1,
        "QA": 1,
        "BF": 1
    },
    "#cough": {
        "GB": 1
    },
    "#hospital": {
        "VE": 1,
        "CA": 4,
        "US": 83,
        "GB": 7,
        "IN": 2,
        "LB": 1,
        "ZA": 1,
        "PH": 1,
        "ES": 7,
        "AR": 2,
        "MV": 1,
        "FR": 1,
        "AU": 1,
        "CO": 1,
        "IE": 1
    },
    "#doctor": {
        "US": 20,
        "GB": 19,
        "IN": 3,
        "AU": 1,
        "PH": 1,
        "MX": 2,
        "ZM": 2,
        "SG": 1,
        "KE": 1,
        "ES": 2,
        "BR": 1,
        "UA": 1,
        "TH": 1,
        "CO": 2,
        "SK": 1,
        "EC": 1,
        "JP": 1
    },
    "#flu": {
        "TH": 8,
        "US": 7,
        "DE": 1,
        "IT": 1,
        "CH": 1,
        "GB": 2,
        "AR": 1,
        "FR": 1
    },
    "#covid-19": {
        "US": 5,
        "MX": 4,
        "KE": 1,
        "DE": 3,
        "IN": 2,
        "PK": 1,
        "TH": 1,
        "IT": 2,
        "CD": 1,
        "ID": 1,
        "GB": 2,
        "BR": 1,
        "AR": 1,
        "NG": 1,
        "QA": 1,
        "CO": 2
    },
    "#virus": {
        "SE": 1,
        "ID": 2,
        "IT": 2,
        "US": 3,
        "VE": 1,
        "CH": 1,
        "IN": 3,
        "ES": 1,
        "PH": 1,
        "BR": 4,
        "IE": 1,
        "CA": 1,
        "NL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid2019": {
        "IT": 1,
        "PE": 1
    }
}