{
    "_all": {
        "AU": 21571,
        "BR": 484220,
        "AR": 98294,
        "null": 2444,
        "EG": 23834,
        "US": 925919,
        "TH": 33799,
        "NG": 56125,
        "CA": 50057,
        "JP": 211513,
        "MX": 71960,
        "GB": 160095,
        "MY": 43182,
        "UY": 13113,
        "SA": 72434,
        "IQ": 14356,
        "PA": 6382,
        "ZA": 45482,
        "CH": 3680,
        "GT": 4712,
        "EC": 11691,
        "TR": 116758,
        "ES": 102289,
        "DE": 25526,
        "IT": 33011,
        "IE": 14598,
        "NL": 18564,
        "MM": 729,
        "QA": 3266,
        "CN": 6391,
        "TT": 2170,
        "FR": 54357,
        "SV": 2616,
        "VE": 13577,
        "DK": 2155,
        "DJ": 34,
        "IN": 131735,
        "ID": 104852,
        "PH": 69299,
        "NA": 2617,
        "OM": 7644,
        "BE": 7269,
        "CL": 25443,
        "DO": 7603,
        "NI": 2087,
        "PE": 9268,
        "PL": 7703,
        "PT": 15251,
        "CO": 40562,
        "PY": 10222,
        "SE": 6998,
        "MN": 1972,
        "CU": 869,
        "NZ": 4070,
        "AE": 13306,
        "AD": 117,
        "RU": 20214,
        "LY": 4042,
        "GH": 14066,
        "DM": 104,
        "CR": 3235,
        "IS": 406,
        "DZ": 1644,
        "JM": 4577,
        "MA": 1281,
        "IR": 6460,
        "UG": 4336,
        "HN": 3303,
        "SG": 3738,
        "HR": 1438,
        "IL": 7758,
        "CI": 2003,
        "BB": 1302,
        "BO": 1073,
        "VN": 1703,
        "MZ": 772,
        "KR": 8053,
        "CM": 2488,
        "KW": 14252,
        "TW": 4274,
        "JO": 2661,
        "KH": 383,
        "BD": 1912,
        "SN": 2406,
        "AT": 2396,
        "HK": 2228,
        "BS": 1743,
        "LB": 5535,
        "HT": 830,
        "MT": 538,
        "XK": 714,
        "UA": 5379,
        "PK": 15919,
        "LR": 245,
        "LK": 1746,
        "BH": 3926,
        "": 3495,
        "VC": 239,
        "GP": 1335,
        "AM": 216,
        "NO": 2166,
        "BW": 3295,
        "LS": 453,
        "RS": 4141,
        "MQ": 654,
        "YE": 548,
        "ME": 865,
        "GR": 5600,
        "CY": 1672,
        "AQ": 61,
        "TZ": 3913,
        "KZ": 786,
        "VG": 411,
        "GA": 162,
        "ZM": 1636,
        "CZ": 2113,
        "FI": 4254,
        "BN": 323,
        "ET": 391,
        "AG": 389,
        "AZ": 1409,
        "AL": 418,
        "MC": 70,
        "NP": 3965,
        "RO": 1032,
        "NE": 101,
        "RE": 221,
        "TN": 897,
        "SK": 348,
        "ZW": 1405,
        "KE": 8708,
        "BG": 718,
        "CD": 1094,
        "LC": 442,
        "BM": 303,
        "GQ": 26,
        "LI": 25,
        "TC": 190,
        "SL": 211,
        "TG": 411,
        "GM": 211,
        "MR": 192,
        "KG": 252,
        "ML": 255,
        "AW": 111,
        "SY": 375,
        "KY": 221,
        "LA": 267,
        "LV": 1040,
        "WS": 73,
        "CF": 48,
        "UZ": 755,
        "VI": 136,
        "NC": 50,
        "PG": 111,
        "HU": 1163,
        "BF": 123,
        "GY": 149,
        "GU": 163,
        "GE": 293,
        "GN": 508,
        "AO": 564,
        "EE": 209,
        "GD": 110,
        "CV": 45,
        "BA": 853,
        "BZ": 121,
        "MK": 754,
        "FO": 15,
        "KN": 56,
        "MW": 1888,
        "SX": 19,
        "MV": 1168,
        "RW": 681,
        "GF": 235,
        "VU": 13,
        "MP": 76,
        "BQ": 11,
        "LU": 297,
        "AF": 415,
        "FJ": 20,
        "BY": 1270,
        "GL": 65,
        "CW": 58,
        "BJ": 201,
        "SZ": 264,
        "UM": 12,
        "SR": 97,
        "PR": 35,
        "AI": 59,
        "MO": 135,
        "GW": 20,
        "CG": 201,
        "SI": 718,
        "BT": 47,
        "PF": 43,
        "MF": 23,
        "TM": 11,
        "TJ": 11,
        "KP": 15,
        "SD": 28,
        "SC": 22,
        "MU": 188,
        "TO": 7,
        "TL": 22,
        "LT": 176,
        "MS": 25,
        "SO": 255,
        "PW": 3,
        "BI": 47,
        "TD": 79,
        "SB": 4,
        "YT": 52,
        "AS": 20,
        "MD": 52,
        "KI": 4,
        "AX": 6,
        "IM": 167,
        "KM": 13,
        "GG": 5,
        "SM": 14,
        "FM": 7,
        "NU": 4,
        "CK": 2,
        "MG": 61,
        "MH": 7,
        "VA": 29,
        "GI": 157,
        "JE": 9,
        "TV": 1,
        "ST": 2,
        "BL": 3,
        "IO": 1,
        "GS": 2,
        "FK": 2,
        "PM": 1,
        "ER": 1
    },
    "#covid19": {
        "US": 511,
        "CO": 25,
        "AR": 36,
        "BR": 44,
        "MX": 82,
        "PH": 14,
        "AU": 69,
        "IN": 151,
        "ES": 128,
        "CL": 24,
        "CA": 71,
        "GH": 7,
        "GB": 128,
        "EC": 15,
        "VE": 10,
        "PY": 29,
        "PE": 7,
        "JM": 7,
        "MY": 13,
        "PA": 3,
        "TH": 5,
        "IT": 117,
        "ID": 11,
        "BO": 1,
        "NG": 23,
        "CR": 2,
        "TR": 43,
        "HN": 3,
        "TZ": 1,
        "KR": 1,
        "KE": 20,
        "BZ": 1,
        "IE": 52,
        "JP": 10,
        "BH": 1,
        "AE": 9,
        "BE": 11,
        "NP": 6,
        "UG": 16,
        "HK": 3,
        "FR": 42,
        "NL": 21,
        "PK": 3,
        "SG": 2,
        "VN": 1,
        "PL": 3,
        "NZ": 5,
        "ZA": 43,
        "UA": 1,
        "DE": 31,
        "DZ": 4,
        "EG": 2,
        "LT": 1,
        "CH": 4,
        "FI": 3,
        "SE": 5,
        "MV": 2,
        "GR": 14,
        "CY": 2,
        "LU": 1,
        "CD": 5,
        "RW": 5,
        "GM": 1,
        "ZW": 2,
        "QA": 2,
        "SN": 4,
        "GT": 2,
        "HR": 1,
        "KZ": 1,
        "LK": 2,
        "CU": 1,
        "": 2,
        "CI": 1,
        "SV": 3,
        "AZ": 2,
        "BD": 1,
        "OM": 1,
        "SA": 5,
        "CN": 1,
        "CM": 1,
        "NO": 2,
        "LB": 4,
        "DK": 2,
        "NA": 1,
        "DJ": 1,
        "TD": 2,
        "PT": 2,
        "CF": 7,
        "TN": 1,
        "IR": 2,
        "CZ": 1,
        "TT": 1,
        "SI": 1,
        "ET": 2,
        "UY": 1,
        "BB": 1,
        "NI": 3,
        "HU": 1,
        "BF": 1,
        "DO": 1,
        "NC": 1,
        "VG": 1,
        "AT": 1
    },
    "#hospital": {
        "UY": 1,
        "US": 73,
        "VE": 1,
        "LK": 1,
        "PH": 2,
        "IN": 3,
        "GB": 6,
        "IT": 1,
        "SA": 1,
        "AT": 1,
        "FR": 1,
        "IE": 1,
        "GH": 1,
        "MX": 1,
        "CA": 1,
        "EC": 1
    },
    "#coronavirus": {
        "AR": 45,
        "US": 90,
        "IN": 56,
        "KR": 2,
        "MX": 18,
        "UY": 3,
        "VE": 3,
        "BR": 20,
        "CO": 10,
        "GB": 28,
        "TR": 12,
        "null": 1,
        "PK": 2,
        "BE": 1,
        "ZA": 22,
        "FR": 8,
        "PL": 4,
        "CL": 8,
        "CA": 6,
        "CN": 1,
        "IT": 25,
        "AU": 2,
        "SE": 2,
        "NL": 5,
        "ES": 41,
        "KW": 1,
        "IL": 2,
        "LB": 3,
        "": 2,
        "MV": 1,
        "CD": 2,
        "DE": 8,
        "ID": 1,
        "UG": 2,
        "GR": 3,
        "PH": 1,
        "LK": 2,
        "CH": 2,
        "BF": 1,
        "IE": 2,
        "DO": 2,
        "BD": 1,
        "AE": 1,
        "GH": 1,
        "SA": 1,
        "QA": 1,
        "IQ": 1,
        "EC": 1,
        "NI": 2,
        "PE": 2,
        "GT": 1,
        "BA": 1,
        "TT": 1,
        "AT": 1,
        "PA": 1
    },
    "#corona": {
        "AR": 45,
        "US": 120,
        "IN": 104,
        "KR": 2,
        "MX": 21,
        "UY": 3,
        "BR": 37,
        "PA": 2,
        "VE": 3,
        "ID": 2,
        "CO": 11,
        "GB": 31,
        "TR": 26,
        "null": 1,
        "DE": 50,
        "KH": 1,
        "PK": 2,
        "BE": 4,
        "ZA": 23,
        "FR": 8,
        "PL": 5,
        "CL": 8,
        "CA": 8,
        "NL": 37,
        "CN": 1,
        "SE": 5,
        "IT": 25,
        "AU": 2,
        "CH": 4,
        "AE": 2,
        "ES": 43,
        "KW": 1,
        "NP": 1,
        "IL": 2,
        "LB": 3,
        "": 2,
        "MV": 1,
        "MA": 1,
        "KE": 1,
        "CD": 2,
        "UG": 2,
        "GR": 3,
        "PH": 1,
        "TN": 1,
        "LK": 2,
        "DK": 2,
        "BF": 1,
        "AZ": 1,
        "SI": 1,
        "IE": 2,
        "DO": 2,
        "NO": 1,
        "BD": 1,
        "GH": 1,
        "SA": 1,
        "QA": 1,
        "FI": 1,
        "IR": 1,
        "AT": 2,
        "IQ": 1,
        "EC": 1,
        "NI": 2,
        "PE": 2,
        "GT": 1,
        "OM": 1,
        "BS": 1,
        "NZ": 1,
        "BA": 1,
        "TT": 1
    },
    "#nurse": {
        "PH": 1,
        "ZW": 1,
        "US": 56,
        "NZ": 1,
        "GB": 58,
        "AE": 1,
        "": 1,
        "IN": 2,
        "SE": 2,
        "SG": 1,
        "SA": 1,
        "CH": 1,
        "BR": 1,
        "CA": 1
    },
    "#flu": {
        "US": 29,
        "IN": 1,
        "TH": 40,
        "GB": 4,
        "CN": 5,
        "CA": 3,
        "AR": 1,
        "MX": 4,
        "VN": 4,
        "SG": 1,
        "FI": 1,
        "DE": 2,
        "BR": 10,
        "FR": 1,
        "ID": 1,
        "MM": 1,
        "MY": 1,
        "PT": 1
    },
    "#doctor": {
        "MX": 8,
        "US": 32,
        "VE": 1,
        "IN": 4,
        "GB": 19,
        "ES": 3,
        "CA": 1,
        "CN": 1,
        "DO": 1,
        "NG": 1,
        "AU": 1,
        "BR": 1,
        "GH": 1,
        "PH": 1,
        "NP": 1,
        "CO": 1,
        "FR": 1,
        "TR": 1
    },
    "#covid-19": {
        "BM": 1,
        "LK": 1,
        "AR": 3,
        "AU": 1,
        "PY": 1,
        "VE": 3,
        "US": 8,
        "HN": 1,
        "NP": 3,
        "BT": 1,
        "UA": 1,
        "TR": 1,
        "ES": 1,
        "GR": 1,
        "GB": 1,
        "DE": 1,
        "GH": 1,
        "NG": 2,
        "DO": 2,
        "IN": 1,
        "CO": 2,
        "FR": 1,
        "ZA": 2,
        "CA": 1,
        "EC": 1
    },
    "#virus": {
        "CO": 1,
        "VE": 2,
        "US": 6,
        "FI": 1,
        "BR": 5,
        "NL": 7,
        "TR": 1,
        "JO": 1,
        "IT": 2,
        "IN": 2,
        "AR": 1,
        "CA": 1,
        "JP": 1
    },
    "#sick": {
        "CA": 4,
        "AU": 2,
        "US": 6,
        "NG": 1
    },
    "#sneeze": {
        "JP": 1,
        "US": 1
    },
    "#cough": {
        "GB": 1,
        "US": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4,
        "CN": 1
    },
    "#covid2019": {
        "OM": 1,
        "MX": 2,
        "TR": 1
    }
}