{
    "_all": {
        "und": 389614,
        "en": 1224289,
        "pt": 411146,
        "ar": 110529,
        "de": 21699,
        "ja": 275076,
        "es": 351147,
        "pl": 13450,
        "in": 122290,
        "ca": 9760,
        "ht": 8950,
        "tr": 94752,
        "uk": 2434,
        "fr": 61876,
        "zh": 7036,
        "ne": 1344,
        "cy": 2322,
        "ru": 23396,
        "no": 2742,
        "lv": 1683,
        "th": 26773,
        "tl": 64498,
        "et": 6726,
        "it": 34187,
        "da": 2955,
        "or": 269,
        "sv": 5535,
        "sr": 875,
        "hi": 40450,
        "el": 3880,
        "ur": 6467,
        "eu": 3084,
        "ko": 6906,
        "nl": 19308,
        "fi": 4368,
        "mr": 1922,
        "ro": 1759,
        "lt": 1696,
        "iw": 5581,
        "vi": 1104,
        "ta": 1855,
        "fa": 5423,
        "cs": 3138,
        "is": 1145,
        "hu": 1638,
        "bn": 1244,
        "sl": 1218,
        "my": 138,
        "te": 813,
        "bg": 459,
        "km": 115,
        "dv": 85,
        "si": 494,
        "kn": 619,
        "ckb": 171,
        "hy": 133,
        "ps": 99,
        "ml": 317,
        "ug": 1,
        "pa": 283,
        "gu": 602,
        "am": 47,
        "sd": 51,
        "lo": 128,
        "bo": 1,
        "ka": 1
    },
    "#nurse": {
        "pt": 5,
        "en": 54,
        "in": 1,
        "und": 8,
        "hi": 1,
        "de": 1,
        "tl": 1,
        "es": 1
    },
    "#hospital": {
        "fr": 1,
        "en": 82,
        "ja": 1,
        "pt": 1,
        "und": 3,
        "es": 5,
        "in": 1
    },
    "#covid19": {
        "en": 1032,
        "fr": 107,
        "es": 291,
        "und": 253,
        "pl": 8,
        "de": 48,
        "pt": 27,
        "it": 106,
        "hi": 15,
        "ja": 5,
        "tr": 33,
        "ca": 25,
        "in": 18,
        "ru": 7,
        "sv": 1,
        "ht": 1,
        "nl": 33,
        "el": 7,
        "da": 7,
        "bn": 5,
        "uk": 1,
        "ta": 6,
        "tl": 1,
        "fi": 3,
        "et": 2,
        "cs": 1,
        "lv": 1,
        "th": 1,
        "no": 1,
        "si": 2,
        "sl": 1
    },
    "#corona": {
        "en": 209,
        "und": 67,
        "es": 98,
        "pt": 19,
        "de": 128,
        "zh": 2,
        "hi": 5,
        "et": 1,
        "tr": 18,
        "nl": 67,
        "in": 6,
        "it": 41,
        "fr": 14,
        "no": 1,
        "ca": 4,
        "fa": 1,
        "cs": 1,
        "da": 2,
        "mr": 1,
        "si": 1,
        "sv": 1
    },
    "#coronavirus": {
        "es": 92,
        "und": 43,
        "en": 156,
        "pt": 10,
        "zh": 2,
        "hi": 2,
        "tr": 12,
        "nl": 7,
        "it": 41,
        "fr": 10,
        "in": 2,
        "de": 14,
        "ca": 4,
        "fa": 1,
        "si": 1,
        "sv": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#flu": {
        "en": 29,
        "pt": 95,
        "th": 16,
        "und": 9,
        "de": 2,
        "es": 5,
        "in": 1,
        "ja": 1
    },
    "#doctor": {
        "es": 6,
        "en": 32,
        "hi": 1,
        "und": 9,
        "cy": 1,
        "tl": 1,
        "de": 1,
        "tr": 1
    },
    "#virus": {
        "und": 35,
        "pt": 1,
        "en": 18,
        "es": 5,
        "fr": 3,
        "nl": 1
    },
    "#cough": {
        "en": 5,
        "und": 4
    },
    "#sick": {
        "en": 12,
        "in": 1
    },
    "#covid-19": {
        "es": 7,
        "en": 15,
        "tr": 1,
        "hi": 1,
        "th": 1,
        "de": 3,
        "pt": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 6
    },
    "#covid2019": {
        "en": 1
    }
}