{
    "_all": {
        "DO": 6820,
        "PH": 72621,
        "BR": 506062,
        "US": 854829,
        "SA": 69709,
        "ID": 107812,
        "EG": 22363,
        "AR": 83883,
        "VI": 67,
        "null": 1068,
        "FR": 50743,
        "BS": 2345,
        "MX": 68379,
        "JP": 288408,
        "GB": 151120,
        "VE": 13949,
        "TW": 4040,
        "ES": 85960,
        "IN": 115225,
        "TR": 110919,
        "CH": 3592,
        "NG": 51319,
        "CO": 35686,
        "DE": 24724,
        "IE": 12081,
        "CA": 49674,
        "SE": 6129,
        "PE": 8920,
        "CU": 825,
        "TH": 33470,
        "AU": 20760,
        "LY": 3913,
        "KW": 16215,
        "PL": 8301,
        "NL": 18013,
        "PY": 9342,
        "ZA": 43413,
        "RE": 167,
        "SN": 1778,
        "IT": 32861,
        "PT": 14874,
        "CR": 2824,
        "MY": 44777,
        "BE": 7296,
        "GH": 12077,
        "UY": 11909,
        "RS": 3830,
        "EC": 9074,
        "KH": 521,
        "": 3463,
        "SG": 3831,
        "IL": 8801,
        "RU": 18622,
        "NZ": 4217,
        "CN": 5463,
        "GU": 171,
        "CL": 23450,
        "JM": 4640,
        "PA": 6136,
        "DZ": 1125,
        "PK": 14948,
        "GT": 3908,
        "GP": 666,
        "AE": 13340,
        "VN": 1547,
        "NA": 2120,
        "NI": 1772,
        "HN": 2561,
        "BW": 3172,
        "SV": 2525,
        "KR": 7749,
        "IQ": 5559,
        "CY": 1270,
        "OM": 6113,
        "BG": 659,
        "UA": 4977,
        "BH": 3841,
        "HU": 960,
        "AW": 141,
        "TT": 1834,
        "LK": 1458,
        "BB": 1420,
        "HT": 850,
        "ET": 271,
        "IR": 6519,
        "TG": 366,
        "MQ": 339,
        "NO": 1963,
        "LC": 295,
        "KY": 246,
        "BO": 921,
        "LA": 424,
        "JO": 2343,
        "BM": 303,
        "SR": 58,
        "AL": 214,
        "AM": 362,
        "TC": 152,
        "YE": 828,
        "CI": 1517,
        "CZ": 2416,
        "BJ": 247,
        "KE": 10051,
        "HK": 1858,
        "ZW": 1467,
        "GR": 6085,
        "GQ": 29,
        "DJ": 59,
        "MW": 1358,
        "TN": 472,
        "LB": 4763,
        "VG": 260,
        "UG": 4843,
        "GA": 120,
        "QA": 3215,
        "ME": 1237,
        "CM": 2723,
        "KN": 101,
        "MN": 1781,
        "NE": 136,
        "XK": 568,
        "MR": 57,
        "GF": 287,
        "MA": 962,
        "BD": 1660,
        "AT": 2353,
        "TZ": 4508,
        "LR": 187,
        "GN": 424,
        "HR": 1104,
        "DK": 2714,
        "FI": 3818,
        "AZ": 1282,
        "AO": 656,
        "GW": 32,
        "KZ": 571,
        "EE": 277,
        "CF": 53,
        "GD": 129,
        "VC": 263,
        "MZ": 957,
        "RW": 511,
        "SY": 451,
        "PR": 54,
        "SI": 614,
        "ML": 309,
        "IS": 418,
        "BN": 305,
        "PG": 102,
        "NC": 33,
        "AG": 572,
        "BY": 1234,
        "NP": 2687,
        "KG": 248,
        "TL": 36,
        "LS": 409,
        "RO": 904,
        "LU": 312,
        "MC": 82,
        "CG": 134,
        "DM": 31,
        "MV": 719,
        "GM": 218,
        "MO": 157,
        "MT": 340,
        "SK": 423,
        "SO": 207,
        "ZM": 1298,
        "GE": 267,
        "BZ": 190,
        "UZ": 551,
        "LT": 242,
        "MM": 752,
        "WS": 31,
        "KP": 54,
        "FJ": 13,
        "AI": 50,
        "SC": 34,
        "CD": 1112,
        "BA": 663,
        "VA": 23,
        "MK": 567,
        "BI": 65,
        "BT": 56,
        "CW": 41,
        "VU": 3,
        "SX": 23,
        "BF": 128,
        "MG": 45,
        "MF": 34,
        "CV": 45,
        "AF": 285,
        "LV": 862,
        "GY": 126,
        "AD": 138,
        "TO": 4,
        "SZ": 293,
        "PW": 2,
        "AS": 14,
        "LI": 102,
        "TJ": 14,
        "FM": 15,
        "SL": 147,
        "IM": 175,
        "MU": 186,
        "CK": 1,
        "SD": 28,
        "GL": 11,
        "KI": 1,
        "FO": 14,
        "YT": 24,
        "MD": 41,
        "MP": 66,
        "PF": 46,
        "GI": 115,
        "SM": 7,
        "SB": 2,
        "NU": 3,
        "TM": 9,
        "KM": 5,
        "ER": 6,
        "TD": 65,
        "UM": 21,
        "MH": 15,
        "GG": 19,
        "JE": 4,
        "BQ": 8,
        "PM": 2,
        "MS": 3,
        "AQ": 4,
        "ST": 3,
        "AX": 1,
        "FK": 2,
        "BL": 1,
        "TF": 1
    },
    "#covid19": {
        "MY": 30,
        "US": 281,
        "MX": 36,
        "AU": 48,
        "AR": 42,
        "PY": 10,
        "BR": 22,
        "IN": 118,
        "CA": 73,
        "SV": 5,
        "GB": 214,
        "EC": 8,
        "TN": 1,
        "CN": 7,
        "NP": 2,
        "PK": 6,
        "ZA": 20,
        "PE": 6,
        "PL": 2,
        "PH": 6,
        "GH": 3,
        "JM": 3,
        "CO": 21,
        "UY": 1,
        "BO": 1,
        "SG": 2,
        "ID": 16,
        "GT": 2,
        "MM": 2,
        "UG": 4,
        "IT": 13,
        "AE": 4,
        "GE": 1,
        "LI": 2,
        "CL": 14,
        "TH": 7,
        "MV": 3,
        "OM": 3,
        "DE": 21,
        "BE": 6,
        "TW": 3,
        "SA": 39,
        "JP": 4,
        "IL": 2,
        "RU": 1,
        "ES": 56,
        "HN": 4,
        "LK": 1,
        "TR": 17,
        "FR": 26,
        "IE": 26,
        "BD": 1,
        "KE": 4,
        "DK": 13,
        "NG": 18,
        "GU": 1,
        "GR": 6,
        "NO": 1,
        "KR": 1,
        "BA": 1,
        "CD": 2,
        "IQ": 1,
        "ZW": 2,
        "KZ": 1,
        "NL": 9,
        "MT": 4,
        "CU": 4,
        "DZ": 1,
        "": 3,
        "AT": 5,
        "RW": 1,
        "TT": 1,
        "AZ": 1,
        "DJ": 1,
        "PA": 2,
        "CY": 1,
        "CZ": 1,
        "CH": 1,
        "ET": 1,
        "UM": 1,
        "null": 1,
        "MA": 1,
        "PT": 1,
        "NZ": 1,
        "GA": 1,
        "SE": 1
    },
    "#coronavirus": {
        "AR": 46,
        "MX": 9,
        "IN": 69,
        "VE": 1,
        "US": 72,
        "GB": 88,
        "ZA": 12,
        "PK": 5,
        "KR": 1,
        "BR": 9,
        "CN": 2,
        "GT": 3,
        "HN": 1,
        "PE": 2,
        "PH": 1,
        "EC": 3,
        "BE": 1,
        "ID": 5,
        "GR": 5,
        "LB": 1,
        "DE": 8,
        "CA": 4,
        "IT": 9,
        "DK": 1,
        "ES": 66,
        "NL": 3,
        "AT": 1,
        "TR": 11,
        "AE": 3,
        "CD": 1,
        "FR": 18,
        "SA": 2,
        "CH": 2,
        "OM": 1,
        "CO": 4,
        "CL": 5,
        "": 1,
        "AU": 1,
        "IE": 3
    },
    "#corona": {
        "AR": 47,
        "MX": 12,
        "IN": 97,
        "VE": 1,
        "US": 86,
        "GB": 100,
        "ZA": 13,
        "PK": 5,
        "KR": 1,
        "BR": 13,
        "CN": 2,
        "GT": 3,
        "HN": 1,
        "NL": 54,
        "PE": 2,
        "PH": 4,
        "EC": 3,
        "BE": 7,
        "DE": 59,
        "ID": 9,
        "GR": 6,
        "LB": 2,
        "PL": 3,
        "CA": 6,
        "UG": 1,
        "IT": 10,
        "DK": 2,
        "TR": 18,
        "ES": 71,
        "AT": 3,
        "AE": 3,
        "EG": 1,
        "CD": 1,
        "JP": 1,
        "FR": 18,
        "SA": 2,
        "CH": 4,
        "OM": 1,
        "CO": 4,
        "SE": 4,
        "CL": 6,
        "": 1,
        "AZ": 1,
        "LK": 1,
        "AU": 2,
        "IE": 3
    },
    "#flu": {
        "BR": 7,
        "US": 53,
        "MX": 1,
        "GB": 18,
        "TH": 7,
        "JP": 2,
        "IN": 1,
        "MY": 1,
        "EC": 1,
        "ES": 1,
        "FR": 5,
        "PH": 1,
        "CA": 2
    },
    "#hospital": {
        "US": 102,
        "IN": 8,
        "LK": 1,
        "ES": 1,
        "MA": 1,
        "CH": 1,
        "GB": 6,
        "CA": 3,
        "IE": 1,
        "AR": 1,
        "MX": 1,
        "MY": 1
    },
    "#nurse": {
        "US": 81,
        "IE": 1,
        "AE": 1,
        "GB": 4,
        "GH": 2,
        "AU": 1,
        "SA": 1,
        "NZ": 1,
        "ES": 1,
        "JM": 1,
        "NG": 1
    },
    "#doctor": {
        "MX": 3,
        "US": 15,
        "PE": 1,
        "PK": 1,
        "IN": 6,
        "AE": 1,
        "GB": 16,
        "ZA": 3,
        "SA": 1,
        "CA": 3,
        "RS": 1
    },
    "#covid-19": {
        "CA": 3,
        "MX": 3,
        "US": 10,
        "PH": 1,
        "BT": 1,
        "FR": 1,
        "IN": 4,
        "MM": 1,
        "ID": 2,
        "JP": 2,
        "ES": 1,
        "NG": 2,
        "GB": 2,
        "UY": 1,
        "": 1,
        "CO": 1
    },
    "#covid2019": {
        "CN": 1,
        "MX": 1
    },
    "#sick": {
        "US": 14,
        "GB": 2,
        "GH": 2,
        "IN": 1,
        "CA": 2
    },
    "#virus": {
        "PH": 1,
        "IN": 3,
        "BR": 3,
        "GB": 6,
        "ID": 1,
        "DE": 3,
        "FR": 1,
        "ES": 2,
        "NL": 3,
        "AR": 1,
        "VE": 1,
        "TR": 1,
        "US": 1,
        "CO": 1,
        "IT": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    },
    "#cough": {
        "GB": 1,
        "IN": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}