{
    "_all": {
        "US": 929176,
        "CO": 37028,
        "EG": 21147,
        "null": 1044,
        "JP": 210282,
        "PT": 14060,
        "MY": 50427,
        "PE": 7793,
        "VE": 12094,
        "CA": 52404,
        "ID": 110405,
        "NG": 57077,
        "ES": 80069,
        "BR": 481208,
        "QA": 2745,
        "MZ": 877,
        "GB": 154323,
        "IT": 28002,
        "AR": 78698,
        "MX": 66940,
        "CR": 3185,
        "PH": 66418,
        "CN": 6887,
        "TH": 30958,
        "DE": 24688,
        "CH": 3386,
        "IQ": 7598,
        "IE": 13164,
        "NL": 19391,
        "SA": 64370,
        "IN": 114899,
        "ML": 397,
        "CZ": 2472,
        "GH": 13041,
        "FR": 47206,
        "CM": 2725,
        "TR": 100680,
        "EC": 8992,
        "CL": 24727,
        "CD": 1137,
        "ME": 1034,
        "BE": 7107,
        "AG": 572,
        "KW": 13509,
        "BB": 1336,
        "JM": 4297,
        "UY": 11067,
        "DO": 6920,
        "NZ": 4168,
        "PY": 8677,
        "AU": 21342,
        "LY": 3312,
        "PL": 7611,
        "MN": 1696,
        "HT": 947,
        "SE": 6501,
        "AT": 2627,
        "AE": 12798,
        "JO": 2466,
        "NO": 2164,
        "LB": 3851,
        "RU": 18313,
        "NI": 1685,
        "DZ": 1039,
        "BN": 270,
        "DM": 48,
        "BO": 965,
        "SN": 2007,
        "MW": 1686,
        "ZA": 50134,
        "IL": 10052,
        "TG": 289,
        "PA": 5518,
        "NA": 1756,
        "TW": 4143,
        "CI": 2073,
        "GT": 3640,
        "": 2782,
        "LK": 1927,
        "SV": 2718,
        "GP": 431,
        "KR": 7726,
        "RS": 3899,
        "BS": 1636,
        "IR": 6124,
        "HK": 1734,
        "VN": 1430,
        "NP": 2278,
        "SG": 3316,
        "CU": 1029,
        "PK": 13920,
        "MA": 768,
        "TC": 129,
        "BY": 1112,
        "GE": 235,
        "HN": 2112,
        "LU": 252,
        "TT": 1776,
        "UA": 4499,
        "MQ": 364,
        "SY": 434,
        "BM": 211,
        "UG": 4373,
        "MK": 585,
        "CF": 65,
        "RO": 788,
        "AZ": 4111,
        "TN": 483,
        "AO": 543,
        "KG": 1075,
        "IM": 217,
        "GQ": 35,
        "BZ": 163,
        "HR": 1201,
        "BH": 3517,
        "BW": 3422,
        "IS": 394,
        "OM": 6155,
        "KE": 7793,
        "RW": 439,
        "AM": 1016,
        "YE": 680,
        "KH": 410,
        "SK": 291,
        "ET": 420,
        "MO": 106,
        "DK": 2427,
        "PG": 72,
        "ZM": 1324,
        "FI": 4511,
        "SX": 33,
        "HU": 1001,
        "TZ": 4510,
        "XK": 583,
        "LA": 268,
        "MU": 220,
        "MR": 61,
        "LC": 367,
        "BD": 1764,
        "KN": 35,
        "BJ": 321,
        "GN": 379,
        "GR": 5329,
        "SC": 23,
        "BA": 699,
        "FJ": 18,
        "GF": 154,
        "ZW": 1448,
        "CV": 58,
        "KY": 233,
        "SL": 127,
        "GU": 137,
        "MP": 54,
        "JE": 12,
        "SH": 1,
        "LV": 1081,
        "FM": 13,
        "RE": 181,
        "AF": 255,
        "VC": 104,
        "GY": 76,
        "MV": 703,
        "LR": 152,
        "LS": 384,
        "SO": 159,
        "AS": 9,
        "KZ": 610,
        "VG": 174,
        "NE": 97,
        "BL": 18,
        "MG": 78,
        "CY": 1234,
        "CW": 38,
        "AW": 117,
        "MC": 55,
        "MM": 686,
        "BG": 659,
        "LT": 173,
        "GA": 145,
        "GD": 131,
        "GM": 218,
        "AI": 40,
        "CG": 163,
        "PF": 51,
        "SI": 642,
        "SM": 22,
        "LI": 7,
        "VI": 98,
        "MT": 381,
        "EE": 179,
        "DJ": 36,
        "AQ": 15,
        "AL": 207,
        "UZ": 381,
        "SR": 97,
        "TD": 90,
        "BT": 40,
        "KI": 1,
        "PW": 9,
        "SZ": 338,
        "WS": 25,
        "SD": 24,
        "GL": 11,
        "AD": 149,
        "SB": 4,
        "NC": 24,
        "VU": 6,
        "PR": 39,
        "MF": 13,
        "MD": 49,
        "KM": 12,
        "YT": 24,
        "TJ": 27,
        "TM": 6,
        "KP": 13,
        "TO": 9,
        "BI": 44,
        "VA": 17,
        "GI": 121,
        "UM": 34,
        "BF": 105,
        "GG": 14,
        "FO": 9,
        "MH": 7,
        "AX": 7,
        "ER": 1,
        "TL": 8,
        "NU": 1,
        "GW": 2,
        "GS": 1,
        "MS": 2,
        "BQ": 3,
        "ST": 2,
        "PM": 1,
        "TV": 1,
        "FK": 1
    },
    "#covid19": {
        "MY": 69,
        "US": 969,
        "BR": 14,
        "AR": 47,
        "MX": 54,
        "CA": 154,
        "GB": 145,
        "ZA": 19,
        "NZ": 3,
        "CL": 20,
        "NL": 21,
        "IN": 104,
        "IE": 42,
        "AU": 39,
        "CO": 15,
        "SG": 4,
        "TT": 1,
        "GH": 6,
        "PY": 10,
        "DO": 6,
        "SV": 5,
        "VE": 8,
        "ET": 2,
        "LK": 26,
        "BO": 1,
        "HN": 3,
        "ID": 23,
        "EC": 6,
        "BD": 2,
        "MV": 1,
        "SR": 1,
        "RU": 5,
        "PK": 4,
        "PH": 4,
        "RW": 4,
        "CH": 7,
        "IT": 37,
        "JP": 10,
        "FR": 60,
        "KE": 5,
        "DK": 4,
        "TH": 5,
        "OM": 3,
        "DE": 34,
        "BE": 19,
        "JM": 1,
        "AT": 3,
        "ES": 45,
        "SE": 4,
        "TR": 18,
        "NO": 2,
        "LS": 1,
        "MN": 1,
        "GR": 4,
        "AE": 2,
        "UG": 2,
        "SI": 3,
        "PT": 2,
        "RS": 2,
        "NG": 8,
        "PL": 9,
        "CF": 3,
        "CN": 7,
        "ME": 1,
        "IL": 1,
        "TW": 1,
        "HU": 1,
        "GI": 2,
        "GT": 4,
        "null": 1,
        "BW": 2,
        "AL": 2,
        "FI": 2,
        "SA": 3,
        "CR": 2,
        "DJ": 1,
        "LU": 1,
        "RO": 1,
        "CD": 1,
        "JO": 1,
        "UY": 3,
        "LB": 2,
        "KW": 1,
        "SK": 1,
        "RE": 1,
        "PA": 2,
        "SN": 1,
        "UA": 4,
        "BA": 1,
        "CZ": 1,
        "BM": 1
    },
    "#nurse": {
        "US": 61,
        "PH": 3,
        "SA": 1,
        "IN": 1,
        "NL": 1,
        "BR": 2,
        "MV": 1,
        "ZA": 1,
        "CA": 1,
        "GB": 2,
        "PE": 1,
        "ES": 1
    },
    "#coronavirus": {
        "AR": 44,
        "GB": 51,
        "US": 235,
        "CA": 12,
        "MX": 21,
        "CO": 4,
        "IN": 54,
        "BR": 13,
        "VE": 1,
        "EC": 5,
        "ZA": 2,
        "TR": 12,
        "LK": 5,
        "CN": 2,
        "LB": 1,
        "BE": 4,
        "TH": 1,
        "FR": 32,
        "JM": 1,
        "ES": 41,
        "DE": 10,
        "IE": 3,
        "IT": 15,
        "MY": 2,
        "TW": 1,
        "SI": 3,
        "": 1,
        "PK": 3,
        "OM": 1,
        "DK": 2,
        "NL": 12,
        "SG": 1,
        "AU": 4,
        "QA": 1,
        "PE": 4,
        "CH": 1,
        "CL": 2,
        "HU": 1,
        "RO": 1,
        "GH": 1,
        "PL": 1,
        "GR": 1,
        "CD": 1,
        "JO": 1,
        "BW": 1,
        "UG": 1,
        "IL": 1,
        "NI": 2,
        "MA": 1,
        "UY": 2,
        "KW": 1,
        "SA": 1,
        "DO": 1
    },
    "#corona": {
        "AR": 45,
        "GB": 56,
        "US": 261,
        "CA": 13,
        "MX": 22,
        "BR": 20,
        "CO": 10,
        "IN": 70,
        "NL": 94,
        "VE": 1,
        "EC": 5,
        "ZA": 2,
        "TR": 14,
        "ID": 1,
        "LK": 5,
        "CN": 2,
        "DE": 68,
        "BE": 23,
        "LB": 2,
        "KE": 1,
        "TH": 1,
        "PK": 4,
        "FR": 34,
        "JM": 1,
        "ES": 46,
        "IE": 3,
        "IT": 15,
        "MY": 2,
        "TW": 1,
        "CH": 4,
        "SI": 3,
        "IR": 1,
        "": 2,
        "OM": 1,
        "DK": 2,
        "SG": 1,
        "AE": 1,
        "FI": 1,
        "AU": 4,
        "QA": 1,
        "PE": 4,
        "CL": 2,
        "HU": 1,
        "RO": 1,
        "GH": 1,
        "PL": 2,
        "GR": 2,
        "CD": 1,
        "JO": 1,
        "BW": 1,
        "UG": 1,
        "IL": 1,
        "NI": 2,
        "MA": 1,
        "UY": 2,
        "KW": 1,
        "SA": 1,
        "DO": 1,
        "GT": 1
    },
    "#virus": {
        "US": 8,
        "GB": 2,
        "MX": 2,
        "DE": 1,
        "EC": 1,
        "IT": 1,
        "NL": 6,
        "ES": 2,
        "FR": 1,
        "CL": 1,
        "BR": 4,
        "PL": 1,
        "ZA": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sick": {
        "ES": 1,
        "US": 15,
        "GB": 10,
        "AU": 1,
        "": 1,
        "CL": 2,
        "CA": 1
    },
    "#doctor": {
        "ID": 2,
        "MX": 11,
        "IN": 9,
        "US": 40,
        "PE": 1,
        "PK": 1,
        "GB": 8,
        "ES": 1,
        "CA": 1,
        "ZA": 1,
        "IT": 1
    },
    "#hospital": {
        "US": 101,
        "LK": 1,
        "IN": 3,
        "KE": 1,
        "GB": 9,
        "NP": 1,
        "CH": 1,
        "DE": 1,
        "IE": 1,
        "BR": 2,
        "ZA": 1,
        "EC": 1,
        "ES": 1
    },
    "#flu": {
        "US": 47,
        "TH": 6,
        "DE": 5,
        "GB": 40,
        "RS": 1,
        "RU": 1,
        "": 1,
        "CL": 1,
        "CA": 6,
        "PE": 1,
        "BH": 1,
        "NL": 2,
        "ES": 1,
        "IE": 2,
        "FR": 3,
        "BR": 1
    },
    "#covid-19": {
        "US": 17,
        "UA": 1,
        "CA": 1,
        "MX": 2,
        "BT": 1,
        "ZA": 2,
        "IN": 1,
        "PK": 1,
        "BW": 1,
        "CO": 4,
        "NG": 1,
        "BR": 1,
        "HK": 1
    },
    "#covid2019": {
        "IN": 2,
        "MX": 2,
        "GB": 1
    },
    "#cough": {
        "US": 2
    }
}