{
    "_all": {
        "AR": 74420,
        "US": 878710,
        "EG": 21420,
        "UG": 4144,
        "null": 1000,
        "BR": 440596,
        "MX": 62644,
        "TR": 105859,
        "JP": 266161,
        "SA": 58917,
        "CL": 24082,
        "ES": 83353,
        "IE": 14845,
        "ZA": 44550,
        "NA": 1479,
        "ID": 92809,
        "CO": 34230,
        "DO": 7277,
        "FR": 52988,
        "CA": 51475,
        "CH": 3594,
        "NG": 39699,
        "EC": 9071,
        "CU": 1284,
        "IN": 118653,
        "DE": 26813,
        "GB": 173245,
        "NL": 20796,
        "SO": 143,
        "MA": 1171,
        "BN": 246,
        "TH": 35172,
        "IT": 30875,
        "PE": 17549,
        "BY": 1207,
        "PH": 70195,
        "AT": 3482,
        "PT": 13897,
        "OM": 5636,
        "MY": 42085,
        "BG": 595,
        "BE": 6594,
        "SI": 837,
        "GR": 5191,
        "TT": 1650,
        "VE": 13520,
        "KR": 8367,
        "PL": 9067,
        "AE": 12412,
        "MK": 649,
        "PA": 5238,
        "RU": 16961,
        "BF": 116,
        "PY": 7437,
        "KZ": 626,
        "UA": 4370,
        "SE": 7515,
        "TW": 4586,
        "NI": 1685,
        "BH": 3574,
        "UY": 10234,
        "RS": 4069,
        "PK": 17077,
        "KW": 15935,
        "HT": 743,
        "KE": 8809,
        "AU": 20625,
        "DZ": 1322,
        "": 8152,
        "FI": 4365,
        "IQ": 5568,
        "SG": 3647,
        "HN": 2343,
        "QA": 2373,
        "JO": 2805,
        "GH": 9096,
        "VI": 82,
        "GT": 3896,
        "JM": 3617,
        "CR": 2615,
        "NZ": 4526,
        "SN": 2397,
        "ME": 998,
        "CN": 5980,
        "LY": 3095,
        "DK": 2112,
        "MD": 110,
        "BS": 1475,
        "VN": 1893,
        "CM": 2422,
        "HU": 1038,
        "IR": 5262,
        "TC": 96,
        "MN": 3479,
        "BB": 1151,
        "TZ": 3072,
        "IS": 388,
        "AD": 223,
        "NO": 2697,
        "SV": 2031,
        "CY": 1407,
        "CI": 1668,
        "AG": 538,
        "PR": 52,
        "AZ": 3456,
        "GP": 812,
        "BO": 807,
        "BD": 1757,
        "IL": 6616,
        "NP": 2491,
        "RO": 767,
        "BW": 3006,
        "TN": 446,
        "CZ": 2202,
        "IM": 266,
        "LA": 296,
        "HK": 1600,
        "TG": 255,
        "LU": 284,
        "ZM": 1447,
        "KY": 154,
        "LT": 143,
        "XK": 564,
        "CD": 1127,
        "MM": 498,
        "ZW": 1442,
        "YE": 640,
        "AM": 272,
        "AW": 115,
        "SK": 465,
        "LK": 1621,
        "KH": 393,
        "AO": 470,
        "LB": 4271,
        "LC": 255,
        "VC": 263,
        "MT": 265,
        "VG": 160,
        "ML": 264,
        "RW": 368,
        "MR": 48,
        "LV": 1307,
        "GM": 163,
        "HR": 1104,
        "GU": 141,
        "LR": 111,
        "GD": 116,
        "AQ": 8,
        "MO": 118,
        "GA": 123,
        "EE": 265,
        "GF": 299,
        "KM": 19,
        "UZ": 446,
        "AF": 403,
        "NC": 32,
        "SY": 305,
        "BZ": 98,
        "PF": 59,
        "PG": 121,
        "GN": 481,
        "GG": 21,
        "GI": 135,
        "MV": 648,
        "ET": 383,
        "MZ": 781,
        "BM": 269,
        "MQ": 333,
        "MP": 48,
        "LI": 2,
        "SL": 207,
        "FJ": 21,
        "GE": 283,
        "NE": 102,
        "SR": 108,
        "BJ": 325,
        "GY": 93,
        "KN": 76,
        "CV": 37,
        "LS": 538,
        "AL": 272,
        "BT": 67,
        "MW": 1771,
        "SZ": 279,
        "MG": 60,
        "SX": 20,
        "CW": 37,
        "BA": 469,
        "TO": 18,
        "MU": 226,
        "KG": 448,
        "KI": 3,
        "MC": 89,
        "SB": 6,
        "SD": 28,
        "DM": 60,
        "PW": 8,
        "YT": 33,
        "RE": 238,
        "TD": 98,
        "TL": 13,
        "DJ": 26,
        "BQ": 6,
        "CF": 42,
        "TJ": 13,
        "BL": 10,
        "AI": 29,
        "TM": 22,
        "FK": 7,
        "AS": 13,
        "SC": 34,
        "NU": 1,
        "GL": 9,
        "CG": 108,
        "BI": 27,
        "UM": 18,
        "WS": 13,
        "SM": 15,
        "AX": 2,
        "VA": 11,
        "GQ": 43,
        "KP": 12,
        "FO": 4,
        "CK": 5,
        "EH": 3,
        "FM": 2,
        "HM": 1,
        "ST": 14,
        "MF": 6,
        "MS": 4,
        "MH": 1,
        "PM": 1,
        "IO": 5,
        "GW": 2,
        "GS": 1,
        "VU": 1
    },
    "#covid19": {
        "US": 560,
        "CA": 133,
        "FR": 58,
        "NZ": 7,
        "TR": 43,
        "PA": 2,
        "MX": 50,
        "IT": 51,
        "JP": 12,
        "ES": 64,
        "MY": 26,
        "AU": 22,
        "DE": 28,
        "GT": 3,
        "CL": 12,
        "TW": 1,
        "GB": 110,
        "GH": 1,
        "BR": 19,
        "IN": 46,
        "CO": 12,
        "ID": 7,
        "HN": 3,
        "TH": 4,
        "SG": 2,
        "LK": 8,
        "PK": 15,
        "EC": 18,
        "FI": 4,
        "SV": 2,
        "PH": 6,
        "ZA": 13,
        "BH": 1,
        "AR": 14,
        "": 2,
        "KZ": 16,
        "NL": 8,
        "IE": 12,
        "CY": 2,
        "NG": 5,
        "PL": 11,
        "BE": 6,
        "SE": 8,
        "KE": 7,
        "CN": 4,
        "UA": 3,
        "TN": 3,
        "AE": 2,
        "JO": 2,
        "RS": 2,
        "MW": 1,
        "GE": 1,
        "OM": 2,
        "CH": 9,
        "CZ": 1,
        "DK": 2,
        "GR": 8,
        "AT": 19,
        "SN": 1,
        "VE": 1,
        "SL": 1,
        "KW": 1,
        "BW": 1,
        "CU": 1,
        "CR": 1,
        "UY": 3,
        "DO": 4,
        "DZ": 1,
        "CD": 3,
        "MG": 1,
        "PT": 2,
        "UG": 1,
        "SI": 1,
        "RU": 1,
        "RO": 1,
        "MV": 1,
        "HR": 1,
        "NO": 1,
        "AZ": 1,
        "LB": 1,
        "BG": 1,
        "RW": 2,
        "QA": 1,
        "PY": 2,
        "CM": 1
    },
    "#coronavirus": {
        "BE": 3,
        "US": 104,
        "FR": 11,
        "CO": 5,
        "AR": 14,
        "TR": 25,
        "BR": 11,
        "MX": 13,
        "DE": 19,
        "PH": 1,
        "GB": 21,
        "CA": 6,
        "PE": 1,
        "IN": 12,
        "MY": 1,
        "PK": 10,
        "EC": 2,
        "ZA": 2,
        "AU": 1,
        "DK": 1,
        "IT": 18,
        "IE": 1,
        "ES": 23,
        "JO": 1,
        "HK": 1,
        "NL": 5,
        "LB": 2,
        "CY": 1,
        "GR": 2,
        "AT": 10,
        "KE": 1,
        "ID": 1,
        "PT": 2,
        "LK": 1,
        "PL": 1,
        "SA": 2,
        "CL": 3,
        "UY": 1,
        "IR": 1,
        "BO": 1,
        "CD": 1,
        "CH": 2,
        "RS": 1,
        "RO": 1,
        "VE": 1,
        "BF": 1,
        "CN": 1
    },
    "#corona": {
        "BE": 4,
        "US": 116,
        "FR": 11,
        "CO": 5,
        "BR": 31,
        "AR": 16,
        "DE": 96,
        "TR": 44,
        "MX": 21,
        "GB": 31,
        "PH": 1,
        "IN": 28,
        "CA": 8,
        "PE": 1,
        "MY": 2,
        "PK": 10,
        "AU": 2,
        "EC": 2,
        "ZA": 2,
        "NL": 25,
        "DK": 2,
        "BH": 1,
        "IT": 21,
        "IE": 1,
        "ES": 24,
        "CH": 8,
        "BA": 1,
        "JO": 1,
        "HK": 1,
        "LB": 3,
        "CY": 2,
        "GR": 2,
        "AT": 13,
        "ID": 2,
        "KE": 1,
        "PL": 2,
        "PT": 2,
        "LK": 1,
        "SA": 2,
        "CL": 3,
        "UY": 1,
        "IR": 2,
        "BO": 1,
        "CD": 1,
        "RS": 1,
        "RO": 1,
        "VE": 1,
        "BF": 1,
        "SE": 1,
        "": 1,
        "CN": 1
    },
    "#doctor": {
        "GB": 24,
        "US": 17,
        "IN": 31,
        "MX": 6,
        "ID": 1,
        "ES": 2,
        "BR": 1,
        "PK": 1,
        "CA": 2,
        "IT": 1,
        "GR": 6
    },
    "#covid-19": {
        "AR": 1,
        "ID": 2,
        "US": 6,
        "MX": 2,
        "TR": 2,
        "GB": 3,
        "DE": 1,
        "ZA": 1,
        "FR": 2,
        "BR": 1,
        "CO": 2,
        "IT": 1,
        "CA": 1,
        "VE": 1,
        "SE": 1
    },
    "#hospital": {
        "US": 44,
        "AR": 1,
        "PH": 2,
        "IN": 3,
        "JP": 1,
        "ID": 1,
        "ES": 3,
        "CA": 2,
        "GB": 1,
        "AT": 1,
        "TR": 1
    },
    "#flu": {
        "FR": 4,
        "US": 12,
        "CA": 4,
        "TH": 7,
        "GB": 2,
        "DE": 1,
        "IE": 2,
        "BR": 3,
        "JP": 2,
        "RO": 1,
        "TW": 1,
        "VN": 1,
        "SE": 1
    },
    "#nurse": {
        "US": 49,
        "NP": 2,
        "IN": 5,
        "CA": 1,
        "PH": 3,
        "ES": 2,
        "TZ": 1,
        "GB": 2,
        "IT": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8
    },
    "#sick": {
        "US": 8,
        "IN": 1,
        "AU": 1,
        "SE": 1,
        "GB": 1,
        "CA": 1
    },
    "#virus": {
        "JP": 2,
        "US": 5,
        "ES": 2,
        "PY": 1,
        "NC": 1,
        "FI": 3,
        "IN": 1,
        "PK": 1,
        "BE": 1,
        "MX": 1,
        "NL": 2,
        "CL": 1,
        "LB": 1,
        "BR": 1
    },
    "#cough": {
        "US": 2,
        "IN": 1,
        "AU": 1,
        "GB": 1
    },
    "#covid2019": {
        "IN": 1,
        "US": 1
    }
}