{
    "_all": {
        "en": 1231422,
        "ar": 144499,
        "ja": 193442,
        "in": 161340,
        "und": 380704,
        "es": 380806,
        "ru": 25690,
        "de": 17099,
        "pt": 470522,
        "fr": 55450,
        "ca": 8107,
        "th": 27825,
        "tl": 78399,
        "tr": 89918,
        "uk": 1654,
        "ht": 10740,
        "fa": 7599,
        "iw": 5150,
        "it": 27633,
        "da": 2737,
        "et": 7350,
        "nl": 17971,
        "pl": 9821,
        "lt": 1827,
        "hi": 53248,
        "cs": 2570,
        "my": 170,
        "ur": 5984,
        "ko": 6971,
        "ro": 1666,
        "sv": 4785,
        "hu": 1819,
        "no": 2220,
        "vi": 1250,
        "te": 962,
        "eu": 3164,
        "el": 3057,
        "cy": 2327,
        "zh": 6815,
        "fi": 6014,
        "ps": 240,
        "sr": 704,
        "lv": 1753,
        "is": 1044,
        "ne": 2847,
        "ta": 2977,
        "lo": 186,
        "ckb": 624,
        "si": 744,
        "ml": 426,
        "bn": 1634,
        "mr": 1617,
        "sl": 1202,
        "kn": 458,
        "pa": 121,
        "km": 81,
        "dv": 100,
        "am": 90,
        "gu": 1197,
        "bg": 597,
        "or": 326,
        "sd": 186,
        "hy": 65,
        "ka": 5
    },
    "#covid19": {
        "es": 628,
        "und": 327,
        "en": 1619,
        "pt": 150,
        "hi": 59,
        "ar": 18,
        "in": 66,
        "tr": 36,
        "ja": 8,
        "fr": 91,
        "cy": 1,
        "cs": 3,
        "ml": 2,
        "da": 3,
        "it": 39,
        "th": 7,
        "gu": 3,
        "tl": 14,
        "eu": 1,
        "et": 4,
        "ko": 1,
        "ru": 19,
        "or": 1,
        "ne": 1,
        "ur": 2,
        "ca": 17,
        "de": 17,
        "bn": 2,
        "ta": 11,
        "pl": 9,
        "nl": 10,
        "kn": 1,
        "fa": 3,
        "sd": 1,
        "ht": 4,
        "lv": 1,
        "fi": 2,
        "el": 1,
        "mr": 2,
        "sv": 3,
        "ro": 2
    },
    "#coronavirus": {
        "en": 570,
        "es": 269,
        "ro": 4,
        "und": 158,
        "pt": 55,
        "tr": 24,
        "hi": 53,
        "ca": 8,
        "in": 14,
        "eu": 1,
        "ta": 11,
        "de": 17,
        "sr": 1,
        "et": 1,
        "fr": 36,
        "nl": 9,
        "ur": 4,
        "it": 19,
        "zh": 1,
        "ar": 6,
        "mr": 6,
        "pl": 2,
        "bn": 4,
        "gu": 3,
        "ht": 2,
        "hu": 2,
        "da": 1,
        "el": 1,
        "ml": 1,
        "ru": 7,
        "fa": 1,
        "cy": 1,
        "tl": 1
    },
    "#corona": {
        "en": 782,
        "es": 278,
        "ro": 4,
        "und": 193,
        "fr": 46,
        "in": 28,
        "pt": 69,
        "tr": 38,
        "fa": 3,
        "hi": 107,
        "ca": 9,
        "nl": 40,
        "eu": 4,
        "ja": 5,
        "ta": 17,
        "de": 46,
        "fi": 1,
        "sr": 1,
        "et": 1,
        "ur": 5,
        "sl": 1,
        "kn": 1,
        "da": 3,
        "it": 19,
        "sv": 2,
        "tl": 5,
        "zh": 1,
        "ar": 8,
        "or": 2,
        "mr": 8,
        "pl": 2,
        "bn": 4,
        "gu": 4,
        "hu": 3,
        "ht": 2,
        "cs": 1,
        "cy": 2,
        "el": 1,
        "ml": 1,
        "ru": 7
    },
    "#doctor": {
        "pt": 1,
        "en": 51,
        "es": 5,
        "und": 8,
        "tr": 1,
        "ht": 1,
        "ru": 1
    },
    "#covid-19": {
        "th": 1,
        "hi": 1,
        "es": 28,
        "in": 1,
        "und": 2,
        "en": 29,
        "ru": 1,
        "ja": 1,
        "it": 1,
        "tl": 1,
        "fr": 2
    },
    "#nurse": {
        "fi": 1,
        "en": 81,
        "es": 1,
        "it": 1,
        "hi": 1,
        "und": 2
    },
    "#hospital": {
        "en": 92,
        "es": 13,
        "th": 1,
        "in": 3,
        "da": 1,
        "fr": 1,
        "und": 4,
        "pt": 4,
        "nl": 1
    },
    "#sick": {
        "und": 3,
        "en": 13
    },
    "#virus": {
        "en": 16,
        "pt": 5,
        "it": 4,
        "es": 12,
        "und": 6,
        "fr": 1,
        "sv": 1,
        "sl": 1,
        "tr": 1,
        "hi": 1,
        "fi": 1,
        "ja": 1
    },
    "#covid2019": {
        "es": 8,
        "in": 1,
        "en": 3,
        "it": 1,
        "und": 3,
        "ar": 1
    },
    "#flu": {
        "und": 12,
        "en": 25,
        "th": 9,
        "ja": 3,
        "de": 4,
        "zh": 1,
        "fr": 1,
        "da": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 12,
        "und": 1
    },
    "#cough": {
        "en": 2
    }
}