{
    "_all": {
        "US": 911172,
        "MX": 64572,
        "EG": 20718,
        "UY": 11235,
        "BR": 411779,
        "PH": 71044,
        "null": 1128,
        "NG": 66451,
        "ES": 87427,
        "CA": 50720,
        "CU": 964,
        "RS": 4122,
        "JP": 210164,
        "GH": 11317,
        "EC": 9311,
        "GB": 149765,
        "RU": 19730,
        "SA": 66619,
        "AR": 81242,
        "TR": 97716,
        "VE": 13434,
        "AU": 21565,
        "PE": 8617,
        "CL": 23672,
        "CH": 3402,
        "NL": 19172,
        "ZA": 47070,
        "DO": 7696,
        "": 2749,
        "IN": 97539,
        "PL": 7638,
        "DE": 23573,
        "IE": 11131,
        "MY": 51755,
        "PA": 5549,
        "ID": 97357,
        "CO": 32170,
        "EE": 209,
        "FR": 46514,
        "MN": 1451,
        "IT": 27477,
        "HK": 2123,
        "AE": 12698,
        "HT": 977,
        "BE": 6273,
        "PT": 12832,
        "TH": 35110,
        "IR": 6535,
        "BW": 3932,
        "NZ": 3808,
        "CZ": 2725,
        "SE": 6086,
        "QA": 2672,
        "HN": 2446,
        "TG": 448,
        "IL": 9121,
        "LB": 4752,
        "GT": 3602,
        "SV": 2409,
        "DZ": 1242,
        "KW": 14021,
        "LY": 2937,
        "AT": 2171,
        "AO": 537,
        "GR": 5523,
        "IS": 498,
        "SN": 2589,
        "TZ": 4935,
        "TW": 5072,
        "XK": 674,
        "PY": 8474,
        "BS": 3024,
        "TT": 1493,
        "BH": 3918,
        "CY": 1812,
        "UZ": 484,
        "IQ": 5799,
        "MK": 721,
        "BY": 1243,
        "NI": 2091,
        "GN": 516,
        "PK": 14091,
        "KR": 8013,
        "CI": 2063,
        "RO": 804,
        "NO": 2009,
        "JM": 3804,
        "SG": 3337,
        "LC": 395,
        "GP": 596,
        "BB": 1693,
        "BO": 1133,
        "DK": 2024,
        "AG": 545,
        "VN": 1420,
        "OM": 6587,
        "AZ": 6432,
        "CN": 6289,
        "KH": 544,
        "SL": 109,
        "TN": 568,
        "MQ": 315,
        "AS": 9,
        "KE": 8286,
        "CR": 2989,
        "UG": 4453,
        "MR": 78,
        "SR": 123,
        "LU": 319,
        "CM": 2573,
        "UA": 4992,
        "GF": 179,
        "MZ": 850,
        "MT": 337,
        "FI": 3869,
        "NA": 2439,
        "KG": 359,
        "ZW": 1544,
        "MV": 611,
        "ME": 854,
        "BF": 151,
        "LK": 1733,
        "HU": 1044,
        "YE": 698,
        "PR": 48,
        "MM": 1024,
        "SZ": 368,
        "SD": 30,
        "MA": 1097,
        "KN": 38,
        "VC": 143,
        "YT": 54,
        "NC": 30,
        "SY": 357,
        "GE": 1305,
        "ML": 307,
        "NP": 2058,
        "BD": 1599,
        "BZ": 98,
        "IO": 1,
        "JO": 2418,
        "TC": 133,
        "HR": 1131,
        "LT": 174,
        "MG": 48,
        "CD": 938,
        "LV": 1029,
        "BG": 595,
        "BQ": 11,
        "AW": 114,
        "LR": 135,
        "BN": 288,
        "BJ": 231,
        "TD": 75,
        "MW": 1458,
        "GW": 17,
        "BA": 606,
        "MP": 51,
        "SK": 298,
        "GD": 111,
        "CF": 59,
        "BM": 271,
        "TO": 16,
        "GY": 102,
        "LA": 349,
        "BL": 8,
        "SO": 200,
        "KY": 193,
        "AM": 964,
        "RW": 355,
        "VG": 179,
        "VI": 56,
        "PG": 78,
        "AI": 46,
        "PW": 10,
        "BT": 62,
        "ZM": 1541,
        "GM": 151,
        "AL": 211,
        "SX": 23,
        "GA": 212,
        "NE": 90,
        "AF": 261,
        "KZ": 1106,
        "MO": 92,
        "SI": 681,
        "CV": 83,
        "AD": 118,
        "GU": 100,
        "ET": 327,
        "LS": 386,
        "DM": 40,
        "RE": 175,
        "KP": 17,
        "WS": 21,
        "FJ": 19,
        "TL": 22,
        "GI": 101,
        "FK": 2,
        "IM": 179,
        "BI": 29,
        "MH": 7,
        "MC": 54,
        "PF": 52,
        "DJ": 57,
        "MU": 161,
        "GQ": 39,
        "CG": 146,
        "KM": 3,
        "CW": 26,
        "VU": 7,
        "MD": 38,
        "SB": 4,
        "TJ": 9,
        "UM": 32,
        "KI": 4,
        "VA": 6,
        "AX": 8,
        "NU": 2,
        "AQ": 14,
        "LI": 10,
        "GG": 17,
        "CK": 3,
        "FO": 16,
        "SM": 12,
        "SC": 37,
        "FM": 3,
        "JE": 1,
        "MF": 6,
        "GL": 7,
        "ER": 3,
        "TM": 6,
        "MS": 3,
        "PM": 1,
        "SH": 2,
        "ST": 2,
        "GS": 1
    },
    "#covid19": {
        "US": 498,
        "MX": 44,
        "CA": 55,
        "HK": 3,
        "TW": 4,
        "CO": 27,
        "ES": 41,
        "DE": 31,
        "IN": 137,
        "AR": 39,
        "CL": 16,
        "GB": 336,
        "PA": 6,
        "VE": 5,
        "BR": 31,
        "ID": 11,
        "PE": 6,
        "NZ": 3,
        "MV": 3,
        "AU": 36,
        "TR": 30,
        "LK": 9,
        "KE": 14,
        "JP": 5,
        "IT": 86,
        "EC": 9,
        "BO": 1,
        "CN": 4,
        "AE": 3,
        "MY": 58,
        "PK": 5,
        "UG": 3,
        "NG": 17,
        "TN": 2,
        "OM": 2,
        "SA": 2,
        "FR": 88,
        "BE": 22,
        "ZA": 27,
        "TH": 1,
        "QA": 1,
        "NL": 40,
        "UA": 1,
        "HR": 1,
        "CH": 12,
        "IE": 41,
        "GH": 5,
        "NP": 2,
        "PL": 16,
        "AT": 6,
        "RW": 3,
        "": 3,
        "RU": 3,
        "KR": 2,
        "XK": 1,
        "GR": 4,
        "CD": 1,
        "CZ": 5,
        "PT": 2,
        "CY": 2,
        "VN": 3,
        "SI": 3,
        "KW": 2,
        "MM": 2,
        "FI": 2,
        "LB": 2,
        "NE": 1,
        "SV": 4,
        "NO": 3,
        "CU": 8,
        "SE": 1,
        "PH": 2,
        "LI": 1,
        "PY": 3,
        "CR": 3,
        "SG": 4,
        "DJ": 1,
        "GT": 3,
        "IL": 3,
        "GN": 1,
        "RE": 1,
        "MA": 1,
        "ET": 1,
        "DK": 1,
        "UY": 2,
        "HN": 1,
        "GA": 1,
        "RO": 1,
        "DO": 3,
        "IQ": 1,
        "MO": 1
    },
    "#hospital": {
        "US": 118,
        "LK": 1,
        "EC": 1,
        "PA": 1,
        "IN": 4,
        "GB": 19,
        "PK": 1,
        "IE": 1,
        "ES": 6,
        "IQ": 1,
        "CA": 2,
        "ID": 2,
        "AR": 1
    },
    "#corona": {
        "NL": 148,
        "AR": 37,
        "TW": 4,
        "CL": 4,
        "IN": 44,
        "US": 91,
        "TR": 5,
        "MY": 1,
        "MX": 25,
        "DE": 65,
        "VE": 2,
        "KR": 1,
        "PK": 1,
        "BR": 14,
        "GB": 203,
        "CA": 4,
        "CR": 1,
        "ZA": 2,
        "BE": 24,
        "IT": 22,
        "CH": 12,
        "DK": 4,
        "IE": 5,
        "CN": 4,
        "BW": 1,
        "AU": 2,
        "FR": 21,
        "IL": 4,
        "AT": 3,
        "ES": 23,
        "NO": 5,
        "AE": 2,
        "PT": 3,
        "PL": 7,
        "NG": 4,
        "OM": 2,
        "KW": 1,
        "RO": 2,
        "UG": 1,
        "SE": 2,
        "DZ": 1,
        "SA": 2,
        "EC": 3,
        "EG": 1,
        "PE": 1,
        "ID": 1,
        "KE": 1,
        "AZ": 1,
        "CO": 2,
        "RS": 1,
        "IQ": 1,
        "CZ": 1
    },
    "#coronavirus": {
        "AR": 37,
        "TW": 4,
        "CL": 3,
        "IN": 27,
        "US": 74,
        "TR": 2,
        "MX": 20,
        "VE": 2,
        "PK": 1,
        "GB": 191,
        "CA": 4,
        "ZA": 1,
        "BE": 8,
        "IT": 17,
        "BR": 9,
        "NL": 10,
        "IE": 5,
        "DE": 7,
        "CN": 4,
        "BW": 1,
        "AU": 2,
        "IL": 4,
        "FR": 17,
        "ES": 20,
        "AE": 1,
        "OM": 1,
        "CH": 3,
        "RO": 2,
        "PL": 3,
        "DZ": 1,
        "PT": 1,
        "SA": 2,
        "EC": 3,
        "EG": 1,
        "NG": 2,
        "PE": 1,
        "KE": 1,
        "NO": 1,
        "AZ": 1,
        "CO": 2,
        "IQ": 1
    },
    "#covid-19": {
        "VE": 1,
        "US": 10,
        "CO": 2,
        "AR": 4,
        "GB": 3,
        "BJ": 1,
        "BT": 1,
        "IT": 4,
        "FR": 3,
        "AU": 1,
        "IN": 2,
        "CU": 1,
        "TH": 1
    },
    "#nurse": {
        "US": 48,
        "PA": 1,
        "GB": 4,
        "QA": 1,
        "CA": 1,
        "IT": 1
    },
    "#flu": {
        "US": 20,
        "EC": 1,
        "CA": 3,
        "TH": 10,
        "BR": 5,
        "DE": 2,
        "GB": 18,
        "PH": 1,
        "CH": 1,
        "JP": 1,
        "SA": 1,
        "IN": 1,
        "FR": 2,
        "NG": 1,
        "RU": 1,
        "IE": 1
    },
    "#sick": {
        "US": 8,
        "IN": 1,
        "GH": 1,
        "ES": 1,
        "CA": 1
    },
    "#virus": {
        "AR": 1,
        "JP": 2,
        "US": 2,
        "OM": 1,
        "DE": 1,
        "IT": 1,
        "ES": 1,
        "BE": 2,
        "FR": 1,
        "NL": 1,
        "PL": 2,
        "TR": 1,
        "BR": 3
    },
    "#doctor": {
        "US": 20,
        "CN": 1,
        "ZA": 1,
        "TH": 2,
        "IN": 2,
        "GB": 25,
        "ES": 2,
        "IT": 1,
        "MX": 6,
        "PK": 1,
        "PE": 1
    },
    "#covid2019": {
        "MX": 2,
        "IN": 1,
        "CA": 1,
        "OM": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1,
        "FR": 1
    }
}