{
    "_all": {
        "US": 1092588,
        "MX": 66687,
        "DE": 30302,
        "TH": 33824,
        "EG": 22113,
        "BR": 449087,
        "AU": 24764,
        "FR": 55149,
        "null": 1051,
        "JP": 270413,
        "DO": 6827,
        "CA": 58180,
        "SA": 62997,
        "GB": 187558,
        "ES": 90772,
        "AR": 70335,
        "VE": 12775,
        "CO": 34502,
        "PL": 9861,
        "MF": 6,
        "PT": 16895,
        "MY": 41489,
        "CZ": 2595,
        "YE": 476,
        "NL": 20456,
        "ID": 90505,
        "CH": 4322,
        "RO": 744,
        "PE": 7766,
        "IN": 105993,
        "IE": 15731,
        "NO": 2896,
        "KW": 14952,
        "PH": 65646,
        "NG": 41300,
        "IT": 35880,
        "CL": 20999,
        "IS": 352,
        "BF": 107,
        "PY": 6476,
        "RU": 17637,
        "BE": 7508,
        "HK": 1809,
        "TR": 114677,
        "UY": 9786,
        "ZM": 1766,
        "PA": 5394,
        "LY": 3082,
        "CN": 6145,
        "KR": 9626,
        "EC": 9427,
        "SE": 7857,
        "ZA": 50104,
        "CU": 1090,
        "CR": 3187,
        "WS": 65,
        "DZ": 1277,
        "FI": 4010,
        "QA": 2580,
        "OM": 5995,
        "BS": 2733,
        "NZ": 3885,
        "BG": 763,
        "CI": 2536,
        "AT": 3810,
        "IL": 7166,
        "JO": 2334,
        "SN": 2626,
        "BM": 239,
        "AO": 680,
        "BW": 3651,
        "GT": 4041,
        "TZ": 3145,
        "IQ": 5349,
        "GH": 9879,
        "RS": 4335,
        "SV": 2072,
        "LS": 617,
        "DK": 2698,
        "MK": 657,
        "MN": 2073,
        "MQ": 353,
        "AW": 172,
        "MW": 1650,
        "JM": 4959,
        "AE": 13185,
        "VG": 246,
        "TT": 1491,
        "CY": 1598,
        "GR": 5014,
        "NP": 2199,
        "MO": 157,
        "HT": 879,
        "GD": 134,
        "SY": 418,
        "VN": 2024,
        "LR": 184,
        "": 3716,
        "HR": 1340,
        "NI": 1759,
        "HN": 2437,
        "AZ": 5662,
        "BB": 1497,
        "UG": 4587,
        "PK": 13708,
        "CM": 2199,
        "BO": 1373,
        "KE": 10284,
        "ME": 688,
        "LV": 1056,
        "UA": 4162,
        "BA": 551,
        "KY": 183,
        "IR": 5096,
        "GN": 540,
        "HU": 1035,
        "RW": 418,
        "SG": 3687,
        "LB": 4076,
        "BD": 1623,
        "GP": 570,
        "NA": 1744,
        "MA": 1099,
        "TW": 4615,
        "GY": 146,
        "LA": 303,
        "VI": 76,
        "XK": 537,
        "TN": 441,
        "BH": 3500,
        "TC": 205,
        "VC": 296,
        "MR": 69,
        "KH": 564,
        "BY": 1175,
        "TG": 207,
        "GM": 213,
        "CD": 1088,
        "GI": 160,
        "TD": 115,
        "SR": 128,
        "BN": 248,
        "LU": 295,
        "LK": 1540,
        "AF": 240,
        "VA": 28,
        "SX": 15,
        "AG": 429,
        "LT": 183,
        "LI": 9,
        "PG": 64,
        "AD": 182,
        "MP": 49,
        "AI": 32,
        "SI": 920,
        "SK": 306,
        "MV": 682,
        "MM": 487,
        "BJ": 269,
        "MT": 357,
        "FJ": 26,
        "NE": 81,
        "GL": 14,
        "KG": 271,
        "DM": 80,
        "ZW": 1659,
        "LC": 338,
        "ML": 325,
        "ET": 434,
        "SL": 181,
        "GU": 102,
        "BZ": 106,
        "EE": 269,
        "TL": 19,
        "CW": 33,
        "MG": 36,
        "AM": 570,
        "SB": 8,
        "GF": 434,
        "AS": 12,
        "IM": 210,
        "MU": 172,
        "PF": 38,
        "PR": 29,
        "GE": 285,
        "BQ": 14,
        "GG": 22,
        "MZ": 940,
        "MC": 67,
        "KZ": 603,
        "RE": 197,
        "KN": 84,
        "BL": 10,
        "CG": 98,
        "SO": 171,
        "NC": 29,
        "MD": 70,
        "TO": 8,
        "GA": 156,
        "AL": 193,
        "UZ": 651,
        "SD": 39,
        "SZ": 326,
        "MS": 14,
        "BT": 66,
        "CF": 12,
        "KM": 10,
        "KP": 13,
        "YT": 61,
        "SC": 13,
        "CV": 45,
        "KI": 4,
        "CX": 2,
        "BI": 69,
        "AQ": 6,
        "SM": 13,
        "UM": 31,
        "NU": 4,
        "MH": 2,
        "DJ": 27,
        "VU": 3,
        "GW": 5,
        "AX": 6,
        "GQ": 41,
        "NR": 1,
        "FO": 19,
        "TM": 21,
        "JE": 6,
        "SH": 3,
        "GS": 2,
        "IO": 7,
        "TJ": 11,
        "PW": 1,
        "ER": 2,
        "PN": 8,
        "FM": 2
    },
    "#corona": {
        "BR": 23,
        "AR": 17,
        "US": 90,
        "IN": 19,
        "AU": 2,
        "NL": 19,
        "MX": 15,
        "PA": 1,
        "DE": 69,
        "BF": 2,
        "CL": 2,
        "PH": 2,
        "BD": 1,
        "CH": 3,
        "PK": 3,
        "CZ": 1,
        "GR": 5,
        "FR": 15,
        "UG": 1,
        "BE": 5,
        "GB": 24,
        "IL": 1,
        "TR": 11,
        "ES": 27,
        "NO": 1,
        "IT": 19,
        "AT": 2,
        "JP": 1,
        "DK": 2,
        "BA": 1,
        "KW": 1,
        "SE": 1,
        "LK": 4,
        "CO": 3,
        "LU": 1,
        "DZ": 1,
        "RW": 1,
        "": 1,
        "PT": 1,
        "CA": 1,
        "UA": 1,
        "IE": 2,
        "SA": 1,
        "ZA": 1,
        "EC": 1,
        "DO": 1,
        "UY": 1,
        "SI": 1
    },
    "#coronavirus": {
        "AR": 16,
        "IN": 11,
        "US": 76,
        "BR": 8,
        "MX": 14,
        "PA": 1,
        "BF": 2,
        "PH": 1,
        "BD": 1,
        "CH": 2,
        "PK": 3,
        "CZ": 1,
        "GR": 3,
        "FR": 13,
        "BE": 4,
        "DE": 11,
        "GB": 22,
        "TR": 6,
        "ES": 24,
        "NO": 1,
        "IT": 19,
        "AT": 2,
        "JP": 1,
        "DK": 2,
        "BA": 1,
        "KW": 1,
        "LK": 3,
        "CO": 3,
        "NL": 3,
        "DZ": 1,
        "RW": 1,
        "PT": 1,
        "CA": 1,
        "UA": 1,
        "IE": 2,
        "SA": 1,
        "CL": 1,
        "ZA": 1,
        "EC": 1,
        "AU": 1,
        "UY": 1,
        "SI": 1
    },
    "#covid19": {
        "PY": 3,
        "MX": 33,
        "BR": 15,
        "PT": 8,
        "CA": 81,
        "AU": 20,
        "US": 341,
        "IT": 50,
        "AR": 16,
        "ES": 48,
        "GB": 75,
        "CO": 8,
        "AG": 1,
        "VE": 5,
        "IN": 55,
        "UY": 1,
        "AT": 3,
        "KR": 1,
        "PE": 3,
        "FR": 37,
        "LK": 8,
        "ID": 7,
        "MY": 16,
        "PL": 5,
        "BO": 1,
        "PH": 1,
        "JP": 8,
        "BD": 2,
        "TW": 1,
        "ZA": 5,
        "SG": 4,
        "TR": 20,
        "FI": 1,
        "GH": 10,
        "KE": 1,
        "PK": 3,
        "KZ": 1,
        "ZM": 1,
        "UA": 3,
        "DE": 13,
        "CH": 6,
        "BE": 5,
        "NP": 1,
        "TN": 1,
        "NZ": 1,
        "": 3,
        "AE": 1,
        "NL": 8,
        "DK": 6,
        "IE": 9,
        "AZ": 2,
        "SE": 3,
        "GR": 3,
        "EG": 1,
        "CD": 1,
        "LR": 1,
        "UG": 3,
        "RU": 4,
        "CL": 5,
        "GN": 1,
        "JO": 1,
        "SI": 1,
        "KW": 1,
        "DJ": 1,
        "DZ": 3,
        "TH": 1,
        "EC": 3,
        "RW": 2,
        "NG": 4,
        "OM": 1,
        "DO": 2,
        "IR": 1,
        "NO": 1,
        "IL": 1,
        "RS": 1
    },
    "#hospital": {
        "US": 72,
        "IN": 6,
        "SV": 1,
        "ID": 1,
        "GB": 3,
        "CY": 1,
        "FR": 1,
        "BR": 1,
        "ES": 3,
        "AE": 1,
        "CA": 1,
        "AR": 2
    },
    "#nurse": {
        "US": 45,
        "AU": 1,
        "OM": 1,
        "GB": 7,
        "CA": 3,
        "SG": 1,
        "IN": 1,
        "PH": 2,
        "MX": 1,
        "IT": 1
    },
    "#covid-19": {
        "PT": 2,
        "MM": 1,
        "IT": 1,
        "TH": 1,
        "IN": 1,
        "BT": 1,
        "FR": 2,
        "TR": 4,
        "MY": 2,
        "CO": 3,
        "DE": 1,
        "AR": 1,
        "US": 2
    },
    "#sick": {
        "US": 5,
        "GB": 2,
        "CA": 2,
        "MY": 1,
        "PE": 1,
        "PL": 1,
        "IE": 1
    },
    "#virus": {
        "AR": 2,
        "PE": 2,
        "BR": 2,
        "FR": 2,
        "ES": 1,
        "MX": 1,
        "NG": 1,
        "DE": 2,
        "JP": 1,
        "US": 3,
        "IT": 2,
        "CL": 1,
        "VE": 1,
        "HK": 1
    },
    "#flu": {
        "US": 12,
        "TH": 22,
        "BR": 15,
        "CN": 2,
        "CA": 2,
        "GB": 3,
        "IT": 1,
        "NL": 1,
        "DE": 11,
        "CL": 1,
        "MX": 1,
        "PE": 1
    },
    "#doctor": {
        "US": 20,
        "GB": 15,
        "TH": 1,
        "ID": 19,
        "IN": 1,
        "PK": 1,
        "MK": 1,
        "CA": 3,
        "MX": 1,
        "PY": 1
    },
    "#cough": {
        "UG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#covid2019": {
        "BE": 1
    }
}