{
    "_all": {
        "en": 1341129,
        "ar": 103772,
        "de": 17893,
        "es": 342302,
        "ca": 8248,
        "tl": 59421,
        "pt": 454042,
        "und": 417541,
        "ja": 202194,
        "in": 116211,
        "it": 28498,
        "fi": 4437,
        "uk": 1938,
        "ru": 24021,
        "tr": 87783,
        "fr": 60692,
        "cy": 2560,
        "hu": 1652,
        "eu": 3294,
        "th": 25497,
        "ht": 10234,
        "nl": 18201,
        "ckb": 277,
        "el": 3893,
        "da": 2834,
        "et": 7072,
        "is": 1001,
        "fa": 6186,
        "sv": 4962,
        "hi": 32316,
        "km": 94,
        "ko": 6372,
        "cs": 2685,
        "iw": 6126,
        "no": 2580,
        "zh": 7346,
        "pl": 10731,
        "vi": 1139,
        "lt": 1765,
        "ro": 1878,
        "ur": 4624,
        "lv": 1954,
        "bg": 467,
        "kn": 387,
        "ta": 2361,
        "lo": 146,
        "sl": 1309,
        "ne": 1509,
        "hy": 178,
        "bn": 1471,
        "sr": 775,
        "gu": 344,
        "or": 285,
        "mr": 1188,
        "te": 333,
        "ps": 73,
        "my": 97,
        "am": 56,
        "si": 357,
        "ml": 303,
        "sd": 81,
        "pa": 163,
        "dv": 44,
        "ka": 11,
        "ug": 1
    },
    "#covid19": {
        "en": 917,
        "es": 262,
        "und": 166,
        "tr": 27,
        "in": 25,
        "fr": 95,
        "pt": 25,
        "ja": 7,
        "hi": 5,
        "it": 51,
        "fi": 1,
        "mr": 2,
        "tl": 1,
        "de": 25,
        "ca": 10,
        "ru": 4,
        "pl": 13,
        "da": 20,
        "et": 3,
        "sv": 4,
        "uk": 1,
        "ar": 5,
        "nl": 8,
        "th": 1,
        "no": 3,
        "ta": 2,
        "ro": 1,
        "ur": 1,
        "el": 4,
        "zh": 1,
        "cy": 1,
        "lt": 1,
        "fa": 1
    },
    "#virus": {
        "en": 15,
        "es": 4,
        "und": 3,
        "fr": 1,
        "it": 2,
        "nl": 1
    },
    "#corona": {
        "pt": 18,
        "en": 207,
        "es": 82,
        "tr": 15,
        "it": 37,
        "fr": 9,
        "de": 63,
        "nl": 38,
        "und": 62,
        "in": 4,
        "da": 7,
        "ro": 2,
        "fi": 1,
        "pl": 1,
        "hi": 5,
        "tl": 1,
        "ta": 2,
        "ar": 3,
        "et": 1,
        "ne": 1,
        "mr": 1,
        "cy": 1
    },
    "#coronavirus": {
        "en": 172,
        "es": 79,
        "tr": 12,
        "pt": 6,
        "it": 37,
        "fr": 8,
        "und": 42,
        "in": 3,
        "nl": 7,
        "da": 4,
        "de": 15,
        "ro": 2,
        "pl": 1,
        "tl": 1,
        "ta": 2,
        "ar": 3,
        "hi": 1,
        "et": 1
    },
    "#doctor": {
        "und": 12,
        "en": 46,
        "pt": 1,
        "es": 2,
        "it": 1
    },
    "#hospital": {
        "en": 87,
        "in": 2,
        "es": 16,
        "und": 3,
        "pt": 1
    },
    "#flu": {
        "en": 50,
        "und": 2,
        "es": 3,
        "ar": 1,
        "th": 9,
        "da": 1,
        "ja": 1,
        "fr": 1,
        "pt": 5,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3,
        "und": 1
    },
    "#nurse": {
        "en": 60,
        "und": 4,
        "pt": 2
    },
    "#sick": {
        "en": 12,
        "nl": 1,
        "und": 2
    },
    "#covid-19": {
        "en": 14,
        "es": 8,
        "ca": 1,
        "nl": 1,
        "de": 3,
        "tr": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#covid2019": {
        "it": 5,
        "es": 1
    }
}