{
    "_all": {
        "US": 860847,
        "null": 2507,
        "EG": 24565,
        "BR": 490811,
        "JP": 210016,
        "ID": 113348,
        "AU": 21380,
        "TR": 105413,
        "RU": 18714,
        "CA": 52147,
        "AR": 92228,
        "VE": 13806,
        "SA": 71177,
        "GB": 150073,
        "EC": 9847,
        "MX": 67499,
        "MA": 1209,
        "HU": 1201,
        "": 4044,
        "UY": 12403,
        "ES": 91653,
        "CO": 42213,
        "PT": 15344,
        "CH": 4157,
        "PH": 71094,
        "DE": 24737,
        "IN": 127708,
        "NL": 20233,
        "IE": 12302,
        "FR": 50790,
        "GH": 11241,
        "MY": 43029,
        "JM": 4144,
        "PE": 8153,
        "CL": 25649,
        "IT": 33103,
        "UG": 4614,
        "BH": 4457,
        "BE": 8249,
        "CN": 6536,
        "TT": 2468,
        "NG": 57452,
        "UA": 5183,
        "ZA": 51862,
        "SN": 2609,
        "PL": 7759,
        "TH": 30057,
        "OM": 7348,
        "SE": 6980,
        "LB": 5319,
        "PY": 9495,
        "HN": 2661,
        "FI": 3895,
        "DO": 8945,
        "HR": 1770,
        "DZ": 1367,
        "NA": 2570,
        "AE": 13214,
        "LC": 389,
        "XK": 515,
        "HK": 1970,
        "CI": 1676,
        "LY": 3577,
        "KW": 15242,
        "CZ": 2071,
        "VI": 74,
        "JO": 2958,
        "QA": 3646,
        "BS": 2617,
        "PA": 7684,
        "NZ": 4495,
        "IQ": 7848,
        "KR": 8636,
        "LV": 929,
        "AW": 222,
        "SV": 2815,
        "ML": 230,
        "KZ": 655,
        "YE": 796,
        "TZ": 4331,
        "TG": 423,
        "BB": 1340,
        "SG": 3487,
        "RS": 4222,
        "ME": 780,
        "GT": 4197,
        "CM": 2615,
        "AL": 413,
        "BO": 1114,
        "GR": 5591,
        "NI": 1937,
        "AO": 616,
        "NO": 2183,
        "MT": 391,
        "IR": 6155,
        "GN": 454,
        "GE": 239,
        "CR": 3165,
        "TW": 4463,
        "KE": 10410,
        "RO": 806,
        "BZ": 107,
        "GU": 155,
        "MN": 2050,
        "MG": 60,
        "LK": 2434,
        "DK": 2067,
        "AD": 132,
        "IL": 7656,
        "AT": 2709,
        "PK": 14834,
        "TN": 1239,
        "LI": 36,
        "CY": 1655,
        "NP": 2990,
        "MQ": 629,
        "BD": 1833,
        "SZ": 542,
        "GP": 1100,
        "PR": 77,
        "CU": 1025,
        "BA": 779,
        "KN": 59,
        "AG": 433,
        "KY": 229,
        "SY": 435,
        "GY": 106,
        "GM": 250,
        "AQ": 74,
        "PF": 70,
        "HT": 791,
        "BY": 1649,
        "BN": 343,
        "LR": 344,
        "GF": 299,
        "VN": 1804,
        "VC": 188,
        "CD": 1314,
        "LA": 390,
        "GQ": 23,
        "MO": 149,
        "BL": 15,
        "AZ": 1199,
        "FJ": 19,
        "UZ": 557,
        "MW": 1583,
        "SL": 206,
        "VG": 347,
        "PG": 50,
        "KP": 12,
        "ZM": 1697,
        "NE": 149,
        "SI": 758,
        "MZ": 918,
        "BW": 3359,
        "SR": 104,
        "MK": 678,
        "KH": 658,
        "SK": 466,
        "ZW": 1510,
        "RW": 564,
        "PW": 7,
        "MM": 392,
        "AI": 62,
        "LU": 305,
        "SO": 303,
        "AM": 258,
        "BM": 288,
        "MC": 101,
        "AF": 539,
        "TC": 112,
        "GD": 112,
        "CW": 37,
        "IS": 382,
        "MR": 155,
        "CV": 49,
        "BJ": 218,
        "ET": 272,
        "CF": 53,
        "BG": 645,
        "MP": 64,
        "YT": 29,
        "LS": 503,
        "GA": 187,
        "RE": 250,
        "MV": 1225,
        "TL": 37,
        "DM": 83,
        "SD": 68,
        "LT": 234,
        "EE": 231,
        "AS": 17,
        "GL": 36,
        "SX": 18,
        "DJ": 37,
        "BI": 18,
        "KG": 297,
        "BF": 104,
        "MU": 205,
        "BT": 75,
        "CG": 179,
        "TD": 95,
        "IM": 122,
        "WS": 44,
        "NC": 33,
        "TJ": 21,
        "GW": 10,
        "FM": 9,
        "MH": 15,
        "MD": 83,
        "SC": 44,
        "MF": 32,
        "VU": 13,
        "VA": 8,
        "GG": 15,
        "MS": 10,
        "UM": 23,
        "TF": 7,
        "TO": 5,
        "GI": 146,
        "TM": 15,
        "FO": 11,
        "PM": 2,
        "KM": 14,
        "JE": 9,
        "AX": 4,
        "SM": 17,
        "ER": 1,
        "BQ": 10,
        "SB": 2,
        "IO": 2,
        "NR": 1,
        "FK": 2,
        "KI": 2,
        "HM": 1,
        "ST": 1
    },
    "#covid-19": {
        "VE": 2,
        "US": 5,
        "AU": 1,
        "BT": 1,
        "JP": 1,
        "IN": 2,
        "ES": 1,
        "NG": 5,
        "ID": 1,
        "CH": 1,
        "MX": 4,
        "CA": 1,
        "JM": 1,
        "SE": 3,
        "GH": 1,
        "GB": 2,
        "TH": 1
    },
    "#covid19": {
        "GH": 83,
        "AR": 61,
        "KE": 136,
        "ID": 28,
        "HN": 7,
        "MX": 78,
        "GB": 134,
        "TR": 43,
        "AU": 44,
        "US": 519,
        "PA": 11,
        "PE": 10,
        "PY": 15,
        "ES": 112,
        "DO": 5,
        "CO": 28,
        "JP": 16,
        "CA": 114,
        "SV": 4,
        "PH": 12,
        "DE": 31,
        "RU": 4,
        "VE": 8,
        "CL": 34,
        "EC": 22,
        "IN": 208,
        "VN": 3,
        "BR": 35,
        "FR": 61,
        "NZ": 8,
        "IT": 90,
        "CN": 6,
        "KR": 7,
        "EG": 1,
        "ZA": 64,
        "LK": 2,
        "BO": 4,
        "TH": 7,
        "RW": 7,
        "UG": 8,
        "ET": 3,
        "": 4,
        "NL": 24,
        "NG": 48,
        "UZ": 1,
        "CH": 11,
        "CM": 2,
        "ZM": 2,
        "GR": 6,
        "UA": 1,
        "CR": 6,
        "BE": 5,
        "KZ": 2,
        "SE": 8,
        "PK": 7,
        "AD": 1,
        "OM": 2,
        "IE": 39,
        "TZ": 1,
        "IR": 2,
        "CY": 2,
        "DK": 5,
        "AE": 5,
        "IS": 1,
        "FI": 4,
        "MA": 1,
        "MY": 12,
        "PT": 3,
        "AT": 6,
        "XK": 1,
        "BA": 2,
        "TG": 1,
        "SN": 2,
        "LB": 7,
        "BF": 3,
        "LY": 1,
        "RE": 1,
        "SA": 9,
        "AL": 1,
        "SI": 1,
        "GQ": 1,
        "PL": 5,
        "SR": 1,
        "CZ": 3,
        "BW": 3,
        "AZ": 2,
        "NA": 1,
        "CD": 2,
        "HK": 1,
        "HR": 1,
        "MV": 2,
        "QA": 1,
        "GT": 3,
        "UY": 2,
        "JO": 1,
        "JM": 5,
        "BD": 1,
        "ZW": 1,
        "CF": 4,
        "DZ": 1,
        "RO": 1,
        "ME": 1,
        "NI": 1,
        "GM": 1,
        "AG": 1,
        "TT": 1,
        "LS": 1,
        "AW": 1,
        "KW": 1,
        "LR": 1,
        "CI": 2
    },
    "#coronavirus": {
        "UY": 1,
        "MX": 27,
        "TR": 21,
        "AR": 47,
        "US": 165,
        "PY": 3,
        "IN": 54,
        "ID": 3,
        "EC": 13,
        "ZA": 32,
        "FR": 14,
        "AU": 6,
        "CL": 9,
        "BR": 14,
        "CA": 8,
        "TH": 1,
        "VE": 12,
        "CO": 16,
        "GB": 32,
        "PH": 37,
        "ES": 47,
        "": 2,
        "SG": 1,
        "PA": 1,
        "GR": 3,
        "PL": 5,
        "GH": 1,
        "CH": 1,
        "RS": 1,
        "LB": 1,
        "OM": 2,
        "IT": 21,
        "DE": 11,
        "PE": 4,
        "AE": 2,
        "PK": 8,
        "MT": 1,
        "MN": 1,
        "IE": 4,
        "ME": 1,
        "BE": 2,
        "AT": 1,
        "UG": 1,
        "NL": 9,
        "CN": 1,
        "QA": 1,
        "ZM": 1,
        "DZ": 2,
        "SA": 1,
        "CD": 1,
        "BF": 2,
        "DO": 1,
        "null": 1,
        "TD": 1,
        "SE": 1,
        "NI": 1,
        "NG": 1
    },
    "#corona": {
        "UY": 1,
        "MX": 28,
        "TR": 32,
        "AU": 7,
        "BR": 26,
        "AR": 47,
        "US": 207,
        "PY": 3,
        "IN": 109,
        "ID": 5,
        "EC": 13,
        "ZA": 34,
        "FR": 17,
        "CL": 9,
        "CA": 9,
        "TH": 1,
        "VE": 12,
        "CO": 16,
        "GB": 37,
        "PH": 37,
        "ES": 50,
        "MM": 1,
        "": 3,
        "SG": 1,
        "PA": 1,
        "GR": 4,
        "PL": 7,
        "DE": 39,
        "GH": 1,
        "CH": 2,
        "RS": 1,
        "NL": 74,
        "LB": 1,
        "OM": 3,
        "SE": 5,
        "IT": 23,
        "BE": 5,
        "PE": 5,
        "AT": 3,
        "QA": 2,
        "NO": 3,
        "KE": 3,
        "AE": 2,
        "PK": 9,
        "MT": 1,
        "MN": 1,
        "IE": 5,
        "ME": 1,
        "NG": 2,
        "UG": 1,
        "CN": 1,
        "ZM": 1,
        "AZ": 1,
        "DK": 2,
        "DZ": 2,
        "SA": 1,
        "NP": 1,
        "CD": 1,
        "BF": 2,
        "DO": 1,
        "JP": 1,
        "null": 1,
        "TD": 1,
        "NI": 1,
        "BA": 1
    },
    "#hospital": {
        "US": 71,
        "TH": 1,
        "CA": 3,
        "MX": 1,
        "ID": 2,
        "IN": 5,
        "GB": 3,
        "AT": 1,
        "CL": 2,
        "AU": 1
    },
    "#doctor": {
        "US": 33,
        "MX": 8,
        "IN": 46,
        "BH": 1,
        "ZA": 1,
        "LK": 1,
        "GB": 18,
        "PH": 3,
        "TH": 1,
        "AU": 1,
        "PE": 1,
        "TR": 1,
        "ES": 1,
        "CA": 1,
        "BR": 1,
        "CO": 1
    },
    "#nurse": {
        "AU": 2,
        "US": 66,
        "CA": 1,
        "GB": 65,
        "JP": 2,
        "SG": 1,
        "IE": 1,
        "NG": 1,
        "PH": 1,
        "OM": 1,
        "HR": 5,
        "ES": 1,
        "TR": 1
    },
    "#flu": {
        "US": 21,
        "BR": 5,
        "UY": 1,
        "TH": 7,
        "DE": 10,
        "GB": 12,
        "VN": 1,
        "IN": 1,
        "FR": 3,
        "CA": 1,
        "ES": 1,
        "RS": 1,
        "NG": 1,
        "AR": 1
    },
    "#sick": {
        "US": 8,
        "AU": 1,
        "GB": 1,
        "CA": 1,
        "NL": 1,
        "IN": 1,
        "MX": 1
    },
    "#virus": {
        "EC": 2,
        "US": 3,
        "PE": 2,
        "AR": 2,
        "NL": 4,
        "MX": 1,
        "VN": 1,
        "GB": 1,
        "TR": 1,
        "IN": 4,
        "IT": 1,
        "VE": 2,
        "ES": 1,
        "CL": 2,
        "PL": 1,
        "BR": 2,
        "FR": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#covid2019": {
        "IN": 1,
        "OM": 1,
        "US": 1
    }
}