{
    "_all": {
        "und": 392549,
        "es": 392208,
        "in": 158253,
        "en": 1311469,
        "de": 18160,
        "pt": 491164,
        "ar": 140997,
        "ja": 189795,
        "tr": 92449,
        "fr": 59777,
        "tl": 81666,
        "eu": 3221,
        "ca": 8380,
        "ro": 1743,
        "hu": 1967,
        "ko": 7205,
        "nl": 18335,
        "uk": 1904,
        "hi": 57100,
        "ur": 6125,
        "ta": 2623,
        "sv": 5202,
        "it": 27830,
        "et": 7735,
        "ht": 11395,
        "bn": 1504,
        "fi": 5507,
        "da": 2761,
        "ru": 25551,
        "th": 26112,
        "is": 1170,
        "zh": 6472,
        "fa": 7497,
        "cy": 2461,
        "vi": 1291,
        "ne": 3278,
        "no": 2477,
        "el": 3279,
        "lt": 1846,
        "kn": 373,
        "cs": 2409,
        "lv": 1915,
        "pl": 10602,
        "iw": 5304,
        "ml": 532,
        "mr": 2023,
        "sl": 1356,
        "ckb": 477,
        "sr": 703,
        "te": 592,
        "lo": 169,
        "my": 160,
        "si": 632,
        "km": 100,
        "pa": 111,
        "gu": 995,
        "bg": 467,
        "dv": 85,
        "or": 356,
        "ps": 175,
        "sd": 180,
        "bo": 1,
        "am": 47,
        "hy": 67,
        "ka": 3
    },
    "#covid19": {
        "hi": 67,
        "pt": 91,
        "en": 1512,
        "es": 508,
        "und": 278,
        "in": 50,
        "et": 5,
        "pl": 1,
        "tl": 19,
        "de": 14,
        "ja": 13,
        "fr": 61,
        "zh": 4,
        "ta": 4,
        "ro": 2,
        "ca": 21,
        "th": 7,
        "it": 31,
        "ru": 7,
        "da": 5,
        "nl": 8,
        "tr": 31,
        "ur": 4,
        "vi": 1,
        "te": 2,
        "fi": 1,
        "fa": 1,
        "ar": 12,
        "ht": 1,
        "or": 2,
        "kn": 2,
        "si": 1,
        "am": 1,
        "sl": 1,
        "ne": 4,
        "sv": 3,
        "eu": 1,
        "mr": 1,
        "bn": 1,
        "gu": 1,
        "el": 1
    },
    "#coronavirus": {
        "en": 459,
        "pt": 61,
        "es": 233,
        "fr": 26,
        "ar": 6,
        "und": 126,
        "fi": 1,
        "hi": 41,
        "ro": 1,
        "mr": 4,
        "ta": 1,
        "in": 9,
        "ur": 6,
        "or": 1,
        "tr": 23,
        "de": 8,
        "it": 17,
        "tl": 4,
        "ca": 8,
        "ne": 1,
        "nl": 4,
        "zh": 1,
        "da": 1,
        "fa": 1,
        "et": 1,
        "ru": 1
    },
    "#corona": {
        "en": 618,
        "pt": 80,
        "es": 246,
        "fr": 29,
        "ar": 10,
        "und": 199,
        "de": 56,
        "fi": 2,
        "hi": 99,
        "ro": 1,
        "it": 21,
        "gu": 6,
        "mr": 8,
        "ta": 2,
        "eu": 2,
        "in": 18,
        "ur": 9,
        "or": 1,
        "tr": 38,
        "nl": 26,
        "ht": 1,
        "tl": 4,
        "ca": 8,
        "ne": 2,
        "da": 3,
        "zh": 1,
        "fa": 1,
        "et": 3,
        "sv": 2,
        "ru": 1
    },
    "#virus": {
        "en": 15,
        "pt": 13,
        "und": 12,
        "es": 19,
        "in": 1,
        "it": 2
    },
    "#covid-19": {
        "und": 4,
        "es": 13,
        "en": 26,
        "pt": 1,
        "in": 1,
        "it": 2,
        "el": 1,
        "fr": 1,
        "de": 1,
        "ta": 1,
        "ja": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 17,
        "und": 1
    },
    "#covid2019": {
        "es": 9,
        "und": 4,
        "en": 5,
        "it": 1,
        "zh": 1,
        "th": 2,
        "ca": 1,
        "ar": 1
    },
    "#hospital": {
        "es": 9,
        "en": 78,
        "in": 2,
        "pt": 3,
        "hi": 4,
        "da": 1,
        "th": 4,
        "hu": 2,
        "mr": 1,
        "it": 1,
        "und": 2,
        "tl": 1,
        "de": 1,
        "fr": 1
    },
    "#nurse": {
        "en": 86,
        "es": 3,
        "zh": 1,
        "und": 4
    },
    "#flu": {
        "en": 28,
        "th": 13,
        "und": 10,
        "et": 1,
        "de": 1,
        "pt": 3,
        "in": 1,
        "zh": 1,
        "fr": 1,
        "es": 1,
        "it": 1
    },
    "#doctor": {
        "en": 78,
        "und": 12,
        "pt": 1,
        "is": 1,
        "tl": 1,
        "in": 1,
        "sv": 1,
        "ht": 3,
        "hi": 1,
        "mr": 1,
        "fr": 1,
        "ro": 1,
        "es": 2
    },
    "#sick": {
        "en": 15,
        "tl": 1,
        "hi": 1,
        "und": 3,
        "pt": 1
    },
    "#cough": {
        "en": 2,
        "und": 1
    },
    "#sneeze": {
        "en": 2
    }
}