{
    "_all": {
        "JP": 217931,
        "US": 881985,
        "EG": 32042,
        "PT": 17186,
        "GB": 177956,
        "null": 2568,
        "AR": 94306,
        "BD": 2689,
        "BR": 602356,
        "VE": 14584,
        "MY": 52409,
        "KW": 16959,
        "MX": 71671,
        "AU": 22673,
        "SA": 67883,
        "ID": 150111,
        "PH": 125076,
        "TR": 123948,
        "BS": 2351,
        "PA": 10059,
        "CA": 49557,
        "CO": 44996,
        "PY": 9017,
        "SE": 5947,
        "PK": 22984,
        "ES": 94720,
        "ZA": 60523,
        "EC": 12533,
        "DE": 24018,
        "RO": 811,
        "GT": 4925,
        "NG": 80442,
        "AE": 16493,
        "GH": 13809,
        "IQ": 6202,
        "IE": 13480,
        "PE": 11303,
        "MR": 143,
        "IN": 195010,
        "FR": 55296,
        "CN": 7312,
        "CL": 28839,
        "ML": 354,
        "TN": 627,
        "GN": 482,
        "IT": 31016,
        "XK": 704,
        "BM": 310,
        "CH": 3527,
        "DZ": 1471,
        "JM": 5316,
        "RU": 20530,
        "CU": 1580,
        "LY": 4267,
        "UG": 9678,
        "IS": 1362,
        "TT": 1668,
        "SG": 3841,
        "BE": 7428,
        "HN": 3325,
        "JO": 3266,
        "CR": 3331,
        "VN": 1662,
        "TH": 32687,
        "FI": 4285,
        "DO": 8127,
        "OM": 7932,
        "KR": 10652,
        "NL": 18472,
        "NI": 2062,
        "MN": 1531,
        "NZ": 4911,
        "BG": 590,
        "UY": 12073,
        "BH": 4427,
        "IL": 5311,
        "CI": 1869,
        "BB": 1697,
        "BO": 1255,
        "GR": 4044,
        "": 5784,
        "LC": 577,
        "KE": 12872,
        "HU": 1018,
        "PR": 254,
        "QA": 4335,
        "HT": 956,
        "LB": 4492,
        "MQ": 572,
        "BW": 3966,
        "SV": 3477,
        "MW": 1461,
        "TW": 4819,
        "SL": 420,
        "BA": 686,
        "YE": 685,
        "IR": 5111,
        "ME": 828,
        "SN": 2503,
        "NA": 2906,
        "RS": 4404,
        "AF": 493,
        "CD": 1189,
        "AL": 250,
        "UA": 5804,
        "PF": 69,
        "CZ": 2062,
        "NO": 1954,
        "BN": 339,
        "AT": 2136,
        "TZ": 5221,
        "GA": 190,
        "SK": 215,
        "GD": 214,
        "LK": 2525,
        "CY": 1483,
        "TC": 266,
        "PL": 7701,
        "MC": 50,
        "SR": 163,
        "HK": 1519,
        "AG": 485,
        "SZ": 587,
        "ZW": 2398,
        "MA": 1124,
        "CM": 2728,
        "BY": 1423,
        "RW": 780,
        "KY": 313,
        "TG": 212,
        "AO": 982,
        "KH": 415,
        "MU": 183,
        "HR": 855,
        "GM": 278,
        "GF": 332,
        "LU": 363,
        "AZ": 1379,
        "VC": 170,
        "NP": 3527,
        "GY": 81,
        "ET": 265,
        "MZ": 1277,
        "BZ": 140,
        "MG": 71,
        "MT": 291,
        "GP": 804,
        "MO": 212,
        "VG": 205,
        "SY": 473,
        "GU": 185,
        "DK": 2020,
        "KG": 558,
        "UZ": 576,
        "WS": 40,
        "LA": 233,
        "MK": 502,
        "GQ": 21,
        "VU": 3,
        "MV": 1314,
        "CG": 72,
        "VA": 257,
        "YT": 45,
        "DJ": 112,
        "DM": 107,
        "LR": 141,
        "PW": 15,
        "AI": 56,
        "ZM": 1966,
        "PG": 108,
        "BF": 86,
        "SO": 315,
        "LV": 701,
        "KZ": 555,
        "AD": 172,
        "BT": 40,
        "KN": 95,
        "BJ": 231,
        "AW": 105,
        "RE": 116,
        "TD": 121,
        "TO": 9,
        "LS": 491,
        "NE": 154,
        "GI": 320,
        "FJ": 10,
        "MM": 496,
        "GE": 339,
        "MP": 78,
        "FO": 24,
        "LT": 130,
        "AM": 91,
        "TM": 38,
        "GW": 3,
        "LI": 42,
        "VI": 180,
        "AQ": 75,
        "CW": 52,
        "MH": 4,
        "EE": 223,
        "SB": 7,
        "GG": 14,
        "CV": 39,
        "AS": 17,
        "SI": 651,
        "NC": 20,
        "KP": 43,
        "SD": 21,
        "SX": 50,
        "MF": 31,
        "TL": 42,
        "UM": 6,
        "SC": 62,
        "BQ": 19,
        "GL": 19,
        "HM": 1,
        "EH": 1,
        "MD": 60,
        "CK": 2,
        "MS": 3,
        "TJ": 17,
        "CF": 25,
        "IM": 187,
        "ER": 4,
        "BI": 34,
        "AX": 3,
        "FK": 4,
        "JE": 34,
        "KM": 6,
        "FM": 7,
        "SM": 13,
        "GS": 2,
        "BL": 4,
        "TF": 1,
        "PM": 1,
        "ST": 2,
        "NU": 1,
        "TK": 2
    },
    "#coronavirus": {
        "US": 690,
        "NG": 24,
        "GB": 224,
        "MX": 103,
        "MY": 7,
        "IN": 450,
        "PE": 22,
        "BR": 155,
        "ES": 151,
        "TR": 47,
        "UY": 23,
        "CL": 46,
        "MA": 4,
        "KW": 3,
        "AR": 96,
        "AU": 31,
        "EC": 40,
        "NL": 27,
        "JO": 3,
        "CA": 71,
        "PK": 26,
        "IE": 11,
        "CO": 30,
        "JP": 42,
        "ID": 15,
        "IT": 115,
        "NA": 1,
        "DE": 46,
        "DO": 14,
        "GT": 14,
        "AE": 7,
        "SG": 3,
        "PH": 8,
        "BO": 8,
        "NZ": 8,
        "SA": 14,
        "CN": 9,
        "VN": 2,
        "": 11,
        "FR": 100,
        "TH": 6,
        "KE": 7,
        "PT": 5,
        "LB": 4,
        "NP": 4,
        "GH": 7,
        "PL": 8,
        "MT": 1,
        "null": 2,
        "CY": 2,
        "PA": 7,
        "ZA": 33,
        "AT": 4,
        "RW": 7,
        "MZ": 1,
        "BE": 24,
        "KR": 1,
        "TZ": 4,
        "SE": 4,
        "BA": 2,
        "TN": 2,
        "LK": 3,
        "UG": 3,
        "CM": 2,
        "BW": 9,
        "GR": 2,
        "IR": 3,
        "BD": 3,
        "CH": 10,
        "HR": 1,
        "SN": 2,
        "VE": 8,
        "AF": 2,
        "IL": 3,
        "HN": 2,
        "XK": 1,
        "ET": 1,
        "FI": 3,
        "SL": 1,
        "ML": 1,
        "QA": 2,
        "MU": 1,
        "HK": 1,
        "SC": 1,
        "LU": 1,
        "GP": 2,
        "HU": 2,
        "CD": 2,
        "LI": 1,
        "ZM": 1,
        "CG": 1,
        "CR": 1,
        "LT": 1,
        "BF": 2,
        "IQ": 1,
        "PY": 2,
        "PG": 1
    },
    "#corona": {
        "US": 814,
        "NG": 30,
        "GB": 276,
        "MX": 105,
        "MY": 9,
        "IN": 901,
        "PE": 23,
        "BR": 191,
        "ES": 165,
        "IT": 118,
        "TR": 101,
        "UY": 23,
        "CL": 47,
        "MA": 4,
        "KW": 4,
        "AR": 97,
        "AU": 37,
        "EC": 41,
        "NL": 74,
        "JO": 4,
        "CA": 82,
        "PK": 42,
        "DE": 163,
        "IE": 18,
        "CO": 31,
        "ID": 32,
        "JP": 48,
        "NA": 1,
        "DO": 14,
        "GT": 14,
        "AE": 15,
        "NP": 6,
        "SG": 4,
        "PH": 11,
        "BO": 8,
        "NZ": 10,
        "SA": 16,
        "CN": 11,
        "VN": 3,
        "": 12,
        "FR": 102,
        "LK": 8,
        "TH": 6,
        "KE": 19,
        "PT": 5,
        "LB": 4,
        "SN": 3,
        "KR": 3,
        "GH": 7,
        "PL": 10,
        "RO": 1,
        "null": 3,
        "MT": 1,
        "FI": 7,
        "CY": 2,
        "PA": 7,
        "ZA": 35,
        "AT": 8,
        "RW": 8,
        "BD": 5,
        "UG": 6,
        "IL": 8,
        "MZ": 1,
        "BE": 34,
        "TZ": 8,
        "CH": 17,
        "SE": 6,
        "BA": 3,
        "TN": 2,
        "CM": 2,
        "BW": 10,
        "GR": 3,
        "IR": 3,
        "HR": 1,
        "VE": 8,
        "AF": 2,
        "BF": 3,
        "HN": 2,
        "XK": 1,
        "ET": 1,
        "SL": 1,
        "ML": 1,
        "QA": 2,
        "MU": 1,
        "DK": 4,
        "HK": 1,
        "SC": 1,
        "LU": 1,
        "GP": 2,
        "CD": 3,
        "HU": 2,
        "LI": 1,
        "ZM": 1,
        "CG": 1,
        "CR": 1,
        "LT": 1,
        "BJ": 2,
        "IQ": 1,
        "PY": 2,
        "PG": 1
    },
    "#covid19": {
        "BR": 138,
        "US": 1102,
        "NG": 137,
        "GB": 302,
        "MX": 214,
        "ES": 160,
        "IT": 99,
        "CA": 202,
        "KR": 6,
        "ZA": 123,
        "JP": 36,
        "AU": 82,
        "MY": 133,
        "IN": 511,
        "JM": 3,
        "CO": 32,
        "PK": 20,
        "CL": 52,
        "PA": 15,
        "PE": 17,
        "ID": 52,
        "GT": 24,
        "GH": 11,
        "SG": 11,
        "SV": 13,
        "NZ": 35,
        "FR": 136,
        "MV": 8,
        "DO": 9,
        "PY": 17,
        "AE": 23,
        "EC": 70,
        "NI": 2,
        "PH": 41,
        "TH": 32,
        "AR": 42,
        "LK": 22,
        "PW": 1,
        "VN": 3,
        "TO": 1,
        "MO": 1,
        "MA": 3,
        "UG": 125,
        "TZ": 15,
        "": 14,
        "TR": 73,
        "SN": 11,
        "NP": 7,
        "PT": 9,
        "DE": 45,
        "RS": 3,
        "CN": 13,
        "null": 3,
        "GR": 5,
        "KE": 47,
        "BE": 22,
        "TW": 2,
        "SE": 12,
        "IE": 51,
        "HN": 6,
        "DK": 7,
        "SI": 4,
        "BD": 2,
        "KG": 2,
        "RE": 1,
        "CH": 14,
        "SO": 6,
        "NL": 26,
        "PL": 7,
        "NE": 2,
        "SA": 14,
        "KZ": 1,
        "BG": 1,
        "BA": 3,
        "ZW": 7,
        "RW": 6,
        "BN": 1,
        "NO": 3,
        "CM": 7,
        "IS": 2,
        "BW": 11,
        "ZM": 5,
        "IL": 4,
        "NC": 1,
        "RU": 7,
        "ME": 2,
        "QA": 6,
        "VE": 16,
        "FI": 8,
        "KW": 5,
        "LB": 4,
        "AF": 2,
        "HR": 2,
        "CG": 1,
        "EG": 1,
        "AT": 2,
        "GE": 1,
        "TN": 3,
        "CD": 7,
        "BO": 4,
        "JO": 2,
        "MT": 2,
        "GM": 1,
        "LA": 1,
        "SL": 3,
        "BT": 1,
        "CZ": 2,
        "OM": 3,
        "GF": 2,
        "HT": 5,
        "MW": 1,
        "TG": 1,
        "HK": 2,
        "DJ": 3,
        "NA": 2,
        "MN": 1,
        "MQ": 4,
        "HU": 2,
        "LU": 2,
        "CY": 2,
        "RO": 7,
        "CU": 1,
        "GN": 2,
        "CR": 1,
        "UY": 1,
        "AL": 3,
        "BF": 1,
        "ET": 1,
        "DZ": 1,
        "BM": 1,
        "GA": 1,
        "IM": 1,
        "IQ": 1,
        "SR": 1,
        "MZ": 1,
        "LI": 1,
        "TL": 1,
        "IR": 1
    },
    "#virus": {
        "BR": 15,
        "JP": 2,
        "US": 15,
        "CA": 4,
        "AR": 1,
        "ES": 3,
        "PH": 1,
        "IN": 10,
        "": 1,
        "FR": 9,
        "SV": 1,
        "EC": 2,
        "ID": 3,
        "GB": 7,
        "DE": 6,
        "AU": 2,
        "TW": 1,
        "NL": 1,
        "RW": 1,
        "CL": 11,
        "PE": 2,
        "IT": 1,
        "ZM": 1,
        "PY": 1,
        "CN": 1,
        "VE": 1,
        "RU": 1,
        "PA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 107,
        "VN": 1,
        "US": 8
    },
    "#doctor": {
        "US": 39,
        "GB": 20,
        "VE": 3,
        "IN": 48,
        "RU": 1,
        "PK": 4,
        "CZ": 1,
        "EC": 1,
        "ES": 2,
        "JO": 1,
        "CA": 1
    },
    "#covid-19": {
        "US": 38,
        "GB": 9,
        "BR": 6,
        "CL": 3,
        "RU": 1,
        "VE": 9,
        "MX": 3,
        "TH": 2,
        "PA": 1,
        "PE": 2,
        "IN": 12,
        "KE": 4,
        "ZM": 1,
        "NG": 5,
        "": 3,
        "PK": 1,
        "JP": 2,
        "UG": 5,
        "AE": 1,
        "ES": 6,
        "TR": 2,
        "ZA": 5,
        "CA": 2,
        "UA": 1,
        "FR": 3,
        "CO": 3,
        "ZW": 1,
        "MU": 1,
        "AR": 2,
        "PH": 2,
        "CY": 1,
        "BO": 1,
        "SE": 1,
        "IT": 3,
        "AT": 1,
        "NO": 1,
        "EC": 1,
        "RW": 1
    },
    "#nurse": {
        "US": 95,
        "MX": 2,
        "IN": 3,
        "GB": 8,
        "PK": 1,
        "AU": 1,
        "UY": 1,
        "FR": 1,
        "CO": 1,
        "NL": 1,
        "ID": 1,
        "IE": 1,
        "PT": 1,
        "CH": 1,
        "CA": 1
    },
    "#covid2019": {
        "MX": 20,
        "US": 9,
        "GB": 3,
        "SN": 1,
        "CL": 4,
        "HN": 1,
        "BR": 3,
        "IN": 39,
        "PK": 2,
        "FR": 3,
        "IT": 7,
        "DK": 3,
        "TH": 3,
        "IQ": 1,
        "DE": 1,
        "GR": 1,
        "SE": 1,
        "CH": 1,
        "UA": 1,
        "ID": 1,
        "CO": 1,
        "RO": 1,
        "ES": 3,
        "AR": 2,
        "RU": 2,
        "KE": 1,
        "UG": 1,
        "AE": 1,
        "TD": 1,
        "TR": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#hospital": {
        "ES": 3,
        "US": 72,
        "EC": 1,
        "CL": 2,
        "AR": 4,
        "TH": 2,
        "IN": 9,
        "FI": 1,
        "GB": 10,
        "MY": 1,
        "ID": 3,
        "PE": 1,
        "": 1,
        "PH": 1,
        "LK": 1,
        "MX": 3,
        "BR": 1,
        "BE": 2,
        "CO": 3,
        "null": 1,
        "CA": 1,
        "CH": 1,
        "AU": 1,
        "AE": 1
    },
    "#flu": {
        "US": 17,
        "AU": 2,
        "IN": 2,
        "JP": 1,
        "UY": 1,
        "TH": 7,
        "AR": 2,
        "DE": 5,
        "GB": 4,
        "GH": 1,
        "HU": 1,
        "ES": 2,
        "DZ": 1,
        "ID": 1,
        "FR": 1,
        "IT": 2,
        "BR": 3,
        "EC": 1,
        "GR": 1,
        "JO": 1
    },
    "#sick": {
        "US": 6,
        "JP": 1,
        "AU": 1,
        "IN": 2,
        "HU": 1,
        "GR": 1,
        "GB": 1,
        "CA": 2
    },
    "#cough": {
        "CA": 1,
        "IE": 1,
        "US": 1
    },
    "#sneeze": {
        "GB": 1,
        "US": 3
    }
}