{
    "_all": {
        "und": 365169,
        "es": 355910,
        "ar": 124402,
        "in": 132543,
        "ja": 203993,
        "de": 17068,
        "en": 1206522,
        "pt": 436031,
        "tl": 62395,
        "it": 28289,
        "ca": 8186,
        "tr": 97191,
        "pl": 9382,
        "fi": 4677,
        "fr": 61211,
        "ht": 9485,
        "uk": 2321,
        "ru": 28732,
        "hi": 47617,
        "ko": 8439,
        "nl": 16514,
        "ro": 1683,
        "da": 2672,
        "cs": 2689,
        "lv": 1897,
        "iw": 5772,
        "is": 1019,
        "et": 7118,
        "zh": 7082,
        "th": 27617,
        "hu": 1899,
        "sv": 4845,
        "fa": 6761,
        "vi": 1409,
        "eu": 2812,
        "lt": 1871,
        "cy": 2208,
        "bn": 1331,
        "no": 2626,
        "ur": 5458,
        "sl": 1232,
        "ta": 2717,
        "ne": 2746,
        "ckb": 272,
        "ml": 758,
        "el": 3149,
        "gu": 895,
        "kn": 585,
        "am": 87,
        "sr": 847,
        "mr": 1789,
        "te": 758,
        "bg": 556,
        "km": 106,
        "my": 133,
        "lo": 132,
        "si": 476,
        "or": 495,
        "pa": 175,
        "dv": 82,
        "ps": 136,
        "sd": 171,
        "ka": 3,
        "hy": 12
    },
    "#flu": {
        "en": 31,
        "th": 8,
        "es": 5,
        "de": 2,
        "pt": 3,
        "fi": 1,
        "und": 3,
        "et": 1
    },
    "#covid19": {
        "tr": 38,
        "en": 1003,
        "es": 313,
        "el": 3,
        "in": 35,
        "und": 202,
        "ht": 3,
        "fr": 74,
        "pt": 39,
        "tl": 6,
        "pl": 9,
        "cy": 2,
        "ru": 3,
        "ca": 9,
        "hi": 14,
        "it": 43,
        "te": 2,
        "lt": 1,
        "ta": 2,
        "ne": 2,
        "hu": 1,
        "sl": 2,
        "th": 2,
        "nl": 5,
        "ar": 8,
        "de": 13,
        "fi": 16,
        "bn": 1,
        "eu": 2,
        "sv": 2,
        "et": 2,
        "mr": 1,
        "da": 2,
        "cs": 1,
        "ro": 1,
        "no": 2,
        "ja": 1
    },
    "#corona": {
        "en": 266,
        "es": 125,
        "el": 2,
        "und": 82,
        "zh": 2,
        "pt": 22,
        "bg": 1,
        "tr": 29,
        "de": 38,
        "in": 4,
        "hi": 22,
        "gu": 2,
        "it": 13,
        "nl": 33,
        "ta": 4,
        "fr": 12,
        "pl": 2,
        "ne": 1,
        "ar": 2,
        "ht": 1,
        "ro": 1,
        "fi": 4,
        "et": 1,
        "ca": 3,
        "sv": 1,
        "ur": 2,
        "tl": 1,
        "ja": 1
    },
    "#nurse": {
        "en": 200,
        "tl": 1,
        "und": 18,
        "in": 2,
        "fr": 2,
        "lt": 1
    },
    "#coronavirus": {
        "en": 195,
        "es": 119,
        "el": 2,
        "und": 69,
        "zh": 2,
        "pt": 14,
        "tr": 19,
        "de": 10,
        "hi": 5,
        "it": 13,
        "nl": 4,
        "ta": 3,
        "fr": 11,
        "ne": 1,
        "ht": 1,
        "ro": 1,
        "pl": 1,
        "et": 1,
        "ca": 3,
        "fi": 2,
        "in": 1,
        "ur": 2,
        "gu": 1,
        "ja": 1
    },
    "#sick": {
        "en": 13,
        "und": 2
    },
    "#hospital": {
        "en": 83,
        "es": 11,
        "pt": 1,
        "ja": 1,
        "in": 1,
        "und": 1,
        "fr": 1
    },
    "#virus": {
        "und": 8,
        "en": 10,
        "es": 9,
        "fi": 1,
        "hi": 1,
        "pt": 1
    },
    "#covid-19": {
        "en": 18,
        "es": 16,
        "in": 1,
        "cs": 1,
        "pt": 1,
        "fr": 2,
        "it": 1
    },
    "#doctor": {
        "en": 42,
        "ro": 1,
        "es": 4,
        "und": 3,
        "cy": 1,
        "fr": 1,
        "ta": 1,
        "fi": 2
    },
    "#cough": {
        "in": 1,
        "en": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#covid2019": {
        "und": 2,
        "hi": 1,
        "ar": 1,
        "it": 1,
        "en": 1
    }
}