{
    "_all": {
        "tl": 65983,
        "und": 369878,
        "in": 134985,
        "ar": 143329,
        "es": 365714,
        "de": 16987,
        "en": 1217481,
        "ja": 191070,
        "pt": 435643,
        "ca": 8736,
        "tr": 92821,
        "ru": 25458,
        "hu": 1749,
        "it": 26706,
        "fr": 59209,
        "ht": 10139,
        "et": 7337,
        "uk": 1869,
        "hi": 50173,
        "fi": 4140,
        "nl": 17102,
        "ur": 5876,
        "zh": 7070,
        "lv": 1683,
        "da": 2707,
        "eu": 2943,
        "no": 2293,
        "th": 26031,
        "iw": 5946,
        "sv": 5714,
        "bn": 1705,
        "is": 971,
        "ro": 1861,
        "cs": 2668,
        "ko": 6153,
        "pl": 10254,
        "cy": 2373,
        "km": 167,
        "fa": 6542,
        "ckb": 371,
        "vi": 1323,
        "sr": 748,
        "ne": 2314,
        "lt": 1634,
        "mr": 2064,
        "ta": 2738,
        "el": 3149,
        "si": 470,
        "gu": 1196,
        "sl": 1110,
        "pa": 202,
        "te": 637,
        "kn": 571,
        "bg": 554,
        "lo": 103,
        "ps": 194,
        "or": 648,
        "my": 126,
        "ml": 470,
        "sd": 89,
        "dv": 66,
        "am": 22,
        "hy": 39,
        "ka": 8,
        "ug": 3
    },
    "#covid19": {
        "en": 1358,
        "und": 279,
        "es": 374,
        "pt": 45,
        "fr": 65,
        "de": 14,
        "tl": 11,
        "in": 39,
        "hi": 37,
        "ro": 2,
        "ja": 14,
        "et": 4,
        "mr": 2,
        "tr": 20,
        "gu": 4,
        "it": 17,
        "uk": 1,
        "nl": 10,
        "sl": 1,
        "ta": 8,
        "th": 4,
        "cy": 2,
        "ca": 7,
        "pl": 7,
        "el": 2,
        "bn": 2,
        "ml": 2,
        "ar": 5,
        "da": 2,
        "kn": 1,
        "fi": 1,
        "zh": 1,
        "hu": 1,
        "ru": 1,
        "cs": 1,
        "no": 1,
        "lt": 1,
        "sv": 1,
        "ht": 1
    },
    "#corona": {
        "und": 376,
        "ar": 4,
        "en": 568,
        "pt": 57,
        "es": 206,
        "de": 36,
        "hi": 73,
        "ht": 1,
        "tr": 11,
        "in": 10,
        "ur": 3,
        "bn": 2,
        "gu": 7,
        "mr": 7,
        "nl": 30,
        "ja": 2,
        "cy": 2,
        "it": 10,
        "ca": 20,
        "zh": 17,
        "fr": 41,
        "el": 1,
        "et": 3,
        "ro": 1,
        "si": 1,
        "sv": 3,
        "kn": 1,
        "ne": 1,
        "ta": 6,
        "tl": 1,
        "pl": 2,
        "fi": 1
    },
    "#nurse": {
        "en": 111,
        "es": 1,
        "und": 5,
        "pt": 1,
        "nl": 3
    },
    "#coronavirus": {
        "ar": 2,
        "en": 425,
        "pt": 46,
        "es": 182,
        "de": 9,
        "und": 137,
        "hi": 32,
        "ht": 1,
        "tr": 6,
        "in": 6,
        "bn": 2,
        "gu": 5,
        "nl": 3,
        "mr": 2,
        "it": 9,
        "zh": 2,
        "fr": 38,
        "el": 1,
        "et": 1,
        "ca": 10,
        "sv": 2,
        "kn": 1,
        "cy": 1,
        "ta": 2,
        "pl": 1
    },
    "#flu": {
        "en": 15,
        "es": 3,
        "und": 10,
        "ro": 1,
        "th": 4,
        "de": 4,
        "in": 1,
        "ja": 4,
        "pt": 1
    },
    "#covid-19": {
        "es": 12,
        "ta": 1,
        "en": 38,
        "fr": 5,
        "und": 4,
        "in": 3,
        "de": 1,
        "pt": 2,
        "mr": 1
    },
    "#hospital": {
        "ca": 1,
        "en": 97,
        "es": 11,
        "hi": 1,
        "in": 1,
        "und": 3,
        "pt": 1,
        "it": 1
    },
    "#covid2019": {
        "es": 5,
        "en": 4,
        "und": 1,
        "ar": 2
    },
    "#doctor": {
        "en": 74,
        "es": 8,
        "und": 8,
        "hi": 1,
        "fr": 1
    },
    "#virus": {
        "und": 5,
        "en": 16,
        "pt": 9,
        "es": 11,
        "nl": 3,
        "ca": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 18
    },
    "#sick": {
        "und": 4,
        "en": 8
    },
    "#cough": {
        "und": 1,
        "en": 1
    }
}