{
    "_all": {
        "in": 119096,
        "und": 338805,
        "ar": 106206,
        "en": 1179913,
        "es": 342313,
        "pt": 429490,
        "ca": 8232,
        "tl": 56479,
        "et": 6711,
        "nl": 18244,
        "it": 29072,
        "ja": 195905,
        "cy": 2368,
        "fr": 58432,
        "eu": 2752,
        "uk": 1960,
        "th": 26416,
        "ko": 7564,
        "tr": 91179,
        "hi": 38867,
        "de": 19723,
        "fi": 4680,
        "ru": 23917,
        "da": 2644,
        "zh": 6260,
        "sv": 5117,
        "ur": 5322,
        "ht": 8936,
        "cs": 2654,
        "pl": 9961,
        "vi": 1340,
        "lo": 123,
        "no": 2374,
        "fa": 6554,
        "sr": 743,
        "lt": 1637,
        "ne": 1654,
        "bn": 1054,
        "ro": 1822,
        "km": 185,
        "iw": 7538,
        "is": 1122,
        "hu": 1574,
        "el": 3097,
        "bg": 502,
        "lv": 1692,
        "te": 727,
        "ta": 2498,
        "sl": 1140,
        "mr": 1363,
        "ckb": 177,
        "ml": 361,
        "gu": 460,
        "pa": 400,
        "si": 386,
        "dv": 87,
        "am": 77,
        "ps": 175,
        "kn": 688,
        "or": 449,
        "my": 97,
        "sd": 68,
        "bo": 1,
        "ka": 10,
        "hy": 8,
        "ug": 1
    },
    "#covid19": {
        "en": 821,
        "fr": 112,
        "nl": 19,
        "und": 151,
        "es": 179,
        "tl": 6,
        "ru": 5,
        "hi": 24,
        "in": 30,
        "ca": 9,
        "pt": 25,
        "et": 4,
        "tr": 12,
        "ml": 1,
        "de": 17,
        "eu": 2,
        "cs": 1,
        "it": 24,
        "el": 2,
        "zh": 1,
        "th": 1,
        "ta": 4,
        "ja": 4,
        "pl": 4,
        "ar": 4,
        "ne": 1,
        "da": 5,
        "fi": 1,
        "mr": 1,
        "or": 1,
        "no": 1
    },
    "#coronavirus": {
        "en": 141,
        "in": 4,
        "es": 78,
        "pt": 14,
        "und": 63,
        "fr": 52,
        "zh": 2,
        "it": 12,
        "tr": 6,
        "ta": 1,
        "de": 7,
        "pl": 1,
        "hi": 5,
        "ht": 2,
        "ca": 1,
        "nl": 3,
        "no": 1,
        "tl": 1,
        "et": 1
    },
    "#corona": {
        "en": 202,
        "und": 82,
        "in": 6,
        "es": 87,
        "pt": 22,
        "fr": 53,
        "de": 55,
        "zh": 2,
        "nl": 65,
        "it": 13,
        "hi": 10,
        "ja": 1,
        "lt": 1,
        "tr": 9,
        "ta": 1,
        "pl": 1,
        "tl": 2,
        "ht": 2,
        "ca": 1,
        "sl": 1,
        "mr": 1,
        "ro": 1,
        "no": 2,
        "fi": 1,
        "sv": 1,
        "iw": 1,
        "et": 4,
        "da": 1,
        "ar": 1
    },
    "#virus": {
        "en": 12,
        "es": 5,
        "pt": 5,
        "hi": 2,
        "und": 2,
        "fr": 7,
        "ca": 2,
        "it": 1,
        "nl": 1
    },
    "#flu": {
        "pt": 17,
        "en": 57,
        "und": 12,
        "th": 7,
        "fr": 6,
        "de": 2,
        "es": 2
    },
    "#nurse": {
        "en": 70,
        "it": 1,
        "und": 6,
        "pt": 1
    },
    "#sick": {
        "en": 15,
        "tl": 1,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#doctor": {
        "en": 30,
        "es": 10,
        "pt": 1,
        "und": 6,
        "in": 2,
        "ca": 3
    },
    "#covid-19": {
        "und": 1,
        "pt": 1,
        "en": 23,
        "ro": 1,
        "tr": 1,
        "nl": 1,
        "ru": 1,
        "es": 6,
        "it": 1,
        "ht": 1
    },
    "#hospital": {
        "en": 107,
        "es": 9,
        "fr": 2,
        "und": 1,
        "pt": 1
    },
    "#covid2019": {
        "en": 1,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    }
}