{
    "_all": {
        "en": 1450733,
        "ar": 111030,
        "und": 435253,
        "pt": 430339,
        "es": 330348,
        "in": 113084,
        "ja": 211634,
        "fi": 4597,
        "tr": 88321,
        "no": 2774,
        "tl": 58079,
        "nl": 18916,
        "fr": 60282,
        "ca": 8360,
        "it": 28667,
        "ru": 24052,
        "uk": 1937,
        "fa": 5975,
        "sv": 5632,
        "da": 2835,
        "ht": 10117,
        "cs": 2448,
        "th": 24825,
        "eu": 3302,
        "ur": 4606,
        "lv": 1880,
        "de": 19883,
        "is": 1013,
        "hi": 26114,
        "pl": 10679,
        "iw": 5450,
        "ko": 7513,
        "cy": 3375,
        "hu": 1602,
        "vi": 1256,
        "zh": 7701,
        "sr": 776,
        "el": 3349,
        "et": 6749,
        "ro": 2161,
        "sl": 1278,
        "ne": 1470,
        "te": 352,
        "lt": 1801,
        "kn": 349,
        "or": 300,
        "ta": 1998,
        "km": 63,
        "lo": 131,
        "am": 94,
        "bg": 404,
        "mr": 994,
        "bn": 1558,
        "ml": 211,
        "gu": 360,
        "pa": 85,
        "si": 366,
        "my": 111,
        "dv": 40,
        "sd": 53,
        "ps": 88,
        "ckb": 257,
        "hy": 120,
        "ka": 9,
        "ug": 1
    },
    "#doctor": {
        "es": 4,
        "en": 38,
        "und": 11,
        "tr": 1,
        "cs": 1
    },
    "#covid19": {
        "es": 213,
        "en": 730,
        "fr": 85,
        "und": 126,
        "pt": 17,
        "ko": 1,
        "tl": 5,
        "ja": 3,
        "hi": 9,
        "it": 58,
        "pl": 13,
        "tr": 45,
        "da": 6,
        "in": 16,
        "de": 18,
        "si": 3,
        "fi": 2,
        "et": 1,
        "ru": 7,
        "th": 2,
        "ur": 2,
        "uk": 1,
        "mr": 3,
        "el": 9,
        "nl": 9,
        "sl": 4,
        "hu": 2,
        "ca": 3,
        "sv": 1,
        "cs": 1,
        "ar": 1
    },
    "#coronavirus": {
        "pt": 9,
        "und": 46,
        "es": 82,
        "en": 105,
        "de": 12,
        "in": 1,
        "fr": 20,
        "it": 21,
        "nl": 2,
        "ne": 1,
        "tr": 8,
        "pl": 1,
        "mr": 1,
        "el": 2,
        "hi": 2,
        "tl": 2,
        "ro": 1,
        "ca": 2,
        "ur": 1,
        "ar": 1
    },
    "#corona": {
        "pt": 18,
        "es": 89,
        "und": 56,
        "en": 132,
        "de": 50,
        "in": 1,
        "tr": 19,
        "hi": 7,
        "nl": 31,
        "ja": 2,
        "fr": 20,
        "it": 23,
        "ne": 1,
        "da": 1,
        "pl": 1,
        "mr": 1,
        "el": 2,
        "tl": 4,
        "ro": 1,
        "ca": 2,
        "ur": 1,
        "ar": 1,
        "cy": 1,
        "sv": 1
    },
    "#hospital": {
        "en": 85,
        "es": 9,
        "it": 1,
        "fr": 1,
        "in": 2,
        "und": 1,
        "pt": 1,
        "de": 1
    },
    "#nurse": {
        "en": 72,
        "und": 3,
        "tl": 1,
        "tr": 1,
        "in": 1,
        "pt": 1
    },
    "#virus": {
        "und": 4,
        "en": 12,
        "fr": 1,
        "el": 1,
        "pt": 1,
        "it": 1,
        "es": 1,
        "tr": 1
    },
    "#sick": {
        "pt": 1,
        "en": 13,
        "und": 6,
        "es": 1,
        "ar": 1,
        "cs": 1
    },
    "#flu": {
        "en": 37,
        "th": 4,
        "da": 1,
        "ja": 2,
        "es": 3,
        "und": 3,
        "de": 6,
        "zh": 2,
        "et": 1,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6,
        "und": 1
    },
    "#covid-19": {
        "en": 15,
        "es": 5,
        "th": 1,
        "pl": 1,
        "tr": 1,
        "ur": 1,
        "it": 2
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#covid2019": {
        "und": 1,
        "it": 1
    }
}