{
    "_all": {
        "BR": 511477,
        "null": 2607,
        "EG": 23338,
        "GB": 141482,
        "US": 945733,
        "MX": 73342,
        "TT": 2727,
        "UY": 13998,
        "AR": 90065,
        "JP": 206345,
        "PH": 72391,
        "DO": 7687,
        "BJ": 318,
        "TR": 107175,
        "MN": 2020,
        "RU": 20869,
        "EC": 10614,
        "CA": 50319,
        "FR": 52951,
        "DE": 23864,
        "NG": 53198,
        "PK": 16981,
        "CH": 3347,
        "CM": 2682,
        "ID": 103738,
        "GH": 12131,
        "PE": 8320,
        "MY": 41978,
        "ES": 86869,
        "IN": 181337,
        "VE": 14684,
        "NL": 18105,
        "SV": 2532,
        "SA": 65189,
        "IT": 31027,
        "IE": 12281,
        "TH": 31515,
        "PY": 9434,
        "HK": 2439,
        "CI": 1901,
        "BE": 6842,
        "PT": 14779,
        "FK": 6,
        "CO": 39576,
        "CL": 29094,
        "PL": 8278,
        "GI": 177,
        "KH": 397,
        "IQ": 6475,
        "NA": 2699,
        "SG": 3565,
        "AU": 23014,
        "SE": 6111,
        "BH": 3966,
        "GF": 283,
        "BS": 2773,
        "CN": 5951,
        "KR": 8349,
        "PA": 6055,
        "CU": 1029,
        "HT": 761,
        "BB": 1588,
        "KW": 14804,
        "NZ": 4186,
        "DM": 69,
        "DZ": 1194,
        "AD": 137,
        "ZA": 48150,
        "VN": 1683,
        "LY": 3989,
        "GP": 887,
        "QA": 2978,
        "GT": 4068,
        "TN": 551,
        "BO": 897,
        "NO": 2038,
        "UG": 4795,
        "AM": 187,
        "JM": 4728,
        "NP": 3535,
        "CD": 1032,
        "MQ": 545,
        "SN": 2026,
        "AG": 611,
        "CR": 3070,
        "PR": 59,
        "UA": 5697,
        "LC": 431,
        "LS": 324,
        "GU": 115,
        "IS": 367,
        "RS": 4024,
        "HN": 2898,
        "SY": 548,
        "JO": 2769,
        "GD": 145,
        "SR": 84,
        "IL": 6821,
        "MK": 822,
        "HU": 874,
        "NI": 2135,
        "AE": 12813,
        "VG": 362,
        "KE": 9622,
        "FJ": 15,
        "SZ": 407,
        "GR": 5712,
        "BZ": 164,
        "BN": 267,
        "MW": 2200,
        "": 3369,
        "MZ": 1014,
        "YE": 494,
        "CZ": 2250,
        "TW": 4300,
        "BM": 383,
        "OM": 7444,
        "AZ": 1342,
        "RO": 772,
        "IR": 6625,
        "TZ": 4421,
        "BW": 3429,
        "CV": 54,
        "LB": 5356,
        "SK": 520,
        "HR": 1225,
        "ZW": 1741,
        "VC": 245,
        "BY": 1468,
        "AI": 90,
        "AT": 2419,
        "MM": 577,
        "DK": 2253,
        "TD": 52,
        "LA": 283,
        "BD": 1808,
        "PF": 87,
        "AW": 141,
        "ME": 1157,
        "ML": 265,
        "LR": 300,
        "XK": 518,
        "MA": 876,
        "VI": 148,
        "AO": 661,
        "MH": 5,
        "ZM": 1698,
        "RW": 962,
        "DJ": 36,
        "ET": 265,
        "FI": 4344,
        "GM": 220,
        "TC": 348,
        "LT": 196,
        "NE": 174,
        "GE": 295,
        "MV": 1052,
        "SO": 235,
        "MR": 80,
        "LV": 1093,
        "MT": 363,
        "MF": 56,
        "LK": 1954,
        "SL": 195,
        "TG": 401,
        "AQ": 56,
        "KG": 285,
        "GA": 120,
        "MO": 107,
        "AL": 241,
        "BI": 34,
        "GY": 105,
        "KZ": 855,
        "LU": 285,
        "MC": 71,
        "EE": 248,
        "GQ": 31,
        "BG": 693,
        "UZ": 699,
        "MP": 106,
        "BL": 3,
        "KN": 83,
        "WS": 67,
        "CW": 23,
        "CY": 1284,
        "SM": 13,
        "KY": 216,
        "PG": 98,
        "GN": 402,
        "AF": 329,
        "BA": 798,
        "NC": 22,
        "BF": 136,
        "TL": 23,
        "CG": 138,
        "GS": 3,
        "RE": 177,
        "YT": 103,
        "AS": 19,
        "CK": 1,
        "BT": 53,
        "FO": 18,
        "SI": 711,
        "FM": 4,
        "TM": 10,
        "ER": 2,
        "VU": 6,
        "TO": 12,
        "MD": 52,
        "LI": 42,
        "MU": 198,
        "TJ": 11,
        "KP": 17,
        "CF": 54,
        "SD": 45,
        "SX": 21,
        "NU": 9,
        "SC": 24,
        "MG": 63,
        "PW": 5,
        "VA": 16,
        "IM": 137,
        "AX": 7,
        "UM": 13,
        "GG": 18,
        "JE": 14,
        "KM": 22,
        "PM": 2,
        "BQ": 15,
        "GL": 16,
        "MS": 12,
        "IO": 2,
        "HM": 1,
        "NR": 1,
        "KI": 1,
        "GW": 1
    },
    "#covid19": {
        "US": 374,
        "ID": 17,
        "AR": 110,
        "GB": 105,
        "KW": 2,
        "PA": 4,
        "AU": 46,
        "CL": 23,
        "CA": 70,
        "TR": 31,
        "BR": 38,
        "VE": 5,
        "KE": 12,
        "CO": 37,
        "EC": 16,
        "IN": 175,
        "ES": 73,
        "MX": 68,
        "SV": 6,
        "GH": 3,
        "TZ": 2,
        "PE": 10,
        "PY": 11,
        "CU": 6,
        "MY": 14,
        "BO": 2,
        "PK": 6,
        "NZ": 4,
        "RU": 3,
        "RW": 3,
        "IT": 29,
        "LK": 2,
        "DO": 3,
        "ZA": 21,
        "SI": 1,
        "BZ": 1,
        "": 3,
        "TH": 6,
        "XK": 1,
        "CH": 2,
        "FR": 28,
        "TN": 1,
        "BE": 4,
        "UG": 5,
        "DE": 20,
        "PH": 2,
        "OM": 2,
        "IL": 1,
        "NG": 25,
        "PL": 3,
        "BS": 1,
        "GQ": 1,
        "MV": 1,
        "CR": 1,
        "IE": 40,
        "AT": 1,
        "LB": 2,
        "KZ": 1,
        "BF": 2,
        "NP": 3,
        "TD": 1,
        "JP": 5,
        "QA": 4,
        "CD": 6,
        "AZ": 2,
        "KR": 3,
        "BD": 2,
        "DK": 5,
        "CY": 2,
        "NL": 11,
        "GT": 2,
        "GM": 1,
        "CN": 1,
        "MT": 1,
        "SE": 4,
        "PT": 3,
        "DZ": 3,
        "SN": 1,
        "NO": 5,
        "SA": 3,
        "SO": 2,
        "AE": 2,
        "NE": 1,
        "UA": 1,
        "ZW": 1,
        "UY": 2,
        "FO": 1,
        "BJ": 1,
        "DJ": 1,
        "NI": 2,
        "MU": 2,
        "LY": 1,
        "ET": 1,
        "TT": 1,
        "SG": 1,
        "FI": 1,
        "CM": 1,
        "MQ": 2,
        "GR": 1
    },
    "#coronavirus": {
        "US": 95,
        "AR": 77,
        "AU": 5,
        "CL": 8,
        "BR": 16,
        "KR": 1,
        "MX": 19,
        "IN": 57,
        "PY": 2,
        "PE": 5,
        "CA": 12,
        "BD": 2,
        "PA": 4,
        "VE": 2,
        "JP": 1,
        "LK": 1,
        "CO": 14,
        "TR": 18,
        "PL": 5,
        "NL": 11,
        "ZA": 19,
        "DE": 11,
        "GB": 25,
        "IT": 12,
        "KH": 1,
        "FR": 5,
        "BA": 1,
        "BF": 3,
        "ES": 33,
        "OM": 1,
        "DK": 1,
        "UG": 2,
        "MY": 1,
        "CN": 2,
        "EC": 5,
        "SA": 2,
        "KE": 2,
        "BE": 1,
        "RS": 1,
        "": 1,
        "ID": 1,
        "CD": 1,
        "QA": 1,
        "UY": 3,
        "PK": 4,
        "IE": 3,
        "DZ": 2,
        "DO": 1,
        "PT": 3,
        "LB": 1,
        "NI": 1,
        "IQ": 1,
        "MQ": 1
    },
    "#corona": {
        "US": 111,
        "AR": 77,
        "AU": 6,
        "VE": 4,
        "CL": 9,
        "BR": 23,
        "KR": 1,
        "TR": 34,
        "MX": 24,
        "IN": 119,
        "PY": 3,
        "PE": 6,
        "CO": 17,
        "GB": 29,
        "CA": 12,
        "BD": 2,
        "PA": 4,
        "JP": 2,
        "DE": 61,
        "LK": 1,
        "FI": 2,
        "PL": 5,
        "NL": 51,
        "NZ": 2,
        "ZA": 19,
        "IT": 12,
        "TH": 1,
        "KH": 1,
        "FR": 6,
        "BA": 1,
        "BE": 3,
        "BF": 3,
        "DK": 2,
        "ES": 39,
        "SE": 1,
        "ID": 6,
        "SA": 3,
        "SI": 1,
        "CN": 3,
        "OM": 1,
        "UG": 2,
        "PK": 5,
        "MY": 1,
        "EC": 6,
        "PF": 1,
        "CY": 2,
        "KE": 2,
        "AT": 1,
        "RS": 1,
        "": 1,
        "AZ": 1,
        "CD": 1,
        "NO": 2,
        "QA": 1,
        "UY": 3,
        "NP": 1,
        "IE": 3,
        "CH": 1,
        "DZ": 2,
        "MA": 1,
        "DO": 1,
        "PT": 3,
        "GT": 1,
        "LB": 1,
        "AE": 2,
        "NI": 1,
        "IQ": 1,
        "MQ": 1
    },
    "#flu": {
        "US": 17,
        "TH": 10,
        "DE": 1,
        "DO": 1,
        "BR": 6,
        "FR": 3,
        "AU": 1,
        "GB": 2,
        "MX": 1,
        "KR": 1,
        "CO": 1,
        "PH": 1,
        "PK": 1,
        "ES": 1,
        "CH": 3,
        "IE": 1,
        "CA": 2
    },
    "#covid-19": {
        "AR": 3,
        "VE": 1,
        "BM": 2,
        "CD": 1,
        "US": 4,
        "BB": 1,
        "MX": 3,
        "IN": 4,
        "IT": 2,
        "GB": 3,
        "ES": 2,
        "BI": 1,
        "NG": 1,
        "ZA": 1,
        "DE": 1,
        "ET": 1,
        "CO": 6,
        "PE": 2,
        "RW": 1,
        "FR": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 117,
        "MY": 1,
        "CO": 2,
        "PE": 2,
        "AR": 1,
        "BR": 2,
        "IN": 2,
        "ID": 2,
        "MX": 1,
        "HU": 1,
        "GB": 4,
        "NG": 2,
        "SA": 1,
        "ES": 2,
        "RW": 1,
        "IE": 1
    },
    "#doctor": {
        "US": 25,
        "CL": 2,
        "UY": 1,
        "ID": 1,
        "MX": 3,
        "IN": 6,
        "NG": 1,
        "UG": 2,
        "TR": 1,
        "GB": 11,
        "FR": 1,
        "SA": 1,
        "AU": 1,
        "AR": 1,
        "OM": 1,
        "JP": 1,
        "PA": 1,
        "ES": 1,
        "PE": 1
    },
    "#nurse": {
        "US": 60,
        "AU": 1,
        "CL": 1,
        "GB": 11,
        "NG": 2,
        "IT": 1,
        "HU": 1,
        "IE": 1,
        "PH": 1,
        "CA": 3,
        "ES": 1
    },
    "#sick": {
        "US": 19,
        "GB": 3,
        "AU": 1,
        "NG": 3,
        "IE": 5,
        "DE": 1
    },
    "#virus": {
        "US": 6,
        "VE": 4,
        "NL": 4,
        "IT": 1,
        "IN": 2,
        "GR": 1,
        "PL": 1,
        "GB": 4,
        "BE": 1,
        "CA": 2,
        "AR": 1,
        "BR": 7
    },
    "#cough": {
        "US": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#covid2019": {
        "CA": 1,
        "DE": 1,
        "IN": 1,
        "MX": 1
    },
    "#sneeze": {
        "AE": 1
    }
}