{
    "_all": {
        "US": 875725,
        "EG": 24860,
        "IT": 30088,
        "GB": 155830,
        "BR": 494584,
        "null": 1093,
        "AR": 85718,
        "EC": 10470,
        "NG": 53482,
        "ID": 101895,
        "UY": 12091,
        "MX": 70909,
        "JP": 229405,
        "PT": 14365,
        "PH": 82790,
        "CO": 37086,
        "NL": 18451,
        "CA": 52917,
        "CM": 2701,
        "AU": 22082,
        "CH": 3637,
        "TR": 105664,
        "FR": 51960,
        "IN": 140197,
        "IE": 13969,
        "TW": 4082,
        "PY": 9038,
        "DE": 25762,
        "BB": 1439,
        "AE": 13364,
        "MY": 44506,
        "ES": 88165,
        "CN": 5639,
        "TH": 35949,
        "CL": 24856,
        "SA": 69651,
        "PK": 16254,
        "SE": 6431,
        "DO": 6796,
        "JM": 7700,
        "LY": 3637,
        "YE": 672,
        "BH": 3807,
        "VE": 14245,
        "HK": 1748,
        "BE": 7750,
        "GT": 4069,
        "SG": 3455,
        "SN": 2202,
        "IL": 7916,
        "PL": 8072,
        "GP": 511,
        "ZA": 41631,
        "NZ": 4151,
        "NI": 1765,
        "HN": 2792,
        "KW": 14851,
        "PE": 7991,
        "AW": 203,
        "HU": 1024,
        "PA": 6446,
        "TT": 1983,
        "CY": 1605,
        "RU": 18603,
        "IQ": 6440,
        "BW": 2934,
        "TZ": 4808,
        "DZ": 1550,
        "XK": 817,
        "GH": 12185,
        "KE": 9386,
        "LS": 301,
        "KR": 8320,
        "MN": 2012,
        "QA": 2768,
        "MA": 1071,
        "LB": 4984,
        "IR": 6650,
        "GN": 431,
        "VN": 1420,
        "UA": 5346,
        "SR": 45,
        "SL": 166,
        "RS": 4323,
        "ML": 238,
        "RO": 798,
        "SO": 191,
        "NA": 2688,
        "KY": 353,
        "AO": 714,
        "FI": 4745,
        "CI": 3501,
        "CR": 3232,
        "GE": 279,
        "AT": 2509,
        "HT": 816,
        "BG": 912,
        "KH": 397,
        "RW": 665,
        "AG": 512,
        "SV": 2539,
        "UG": 5245,
        "BO": 1104,
        "CU": 1179,
        "GD": 203,
        "ZM": 1606,
        "IS": 343,
        "MK": 801,
        "LC": 346,
        "OM": 6963,
        "ZW": 1190,
        "": 3374,
        "BF": 151,
        "HR": 1090,
        "JO": 3436,
        "IM": 200,
        "MM": 597,
        "TN": 467,
        "DK": 2318,
        "UZ": 458,
        "BJ": 296,
        "MO": 207,
        "GR": 5262,
        "BS": 1733,
        "GY": 180,
        "GU": 144,
        "PR": 51,
        "BY": 1351,
        "VI": 88,
        "TG": 286,
        "BN": 364,
        "DJ": 34,
        "NP": 3391,
        "AZ": 1523,
        "MU": 133,
        "BD": 1695,
        "LK": 2038,
        "DM": 55,
        "NE": 136,
        "NO": 2501,
        "MQ": 511,
        "GM": 202,
        "KZ": 680,
        "AL": 443,
        "TD": 91,
        "ME": 1212,
        "MZ": 1152,
        "SY": 357,
        "MT": 374,
        "SZ": 430,
        "NC": 41,
        "LR": 224,
        "BM": 289,
        "FO": 18,
        "CZ": 2152,
        "LV": 1135,
        "AF": 291,
        "FJ": 25,
        "VG": 335,
        "MV": 806,
        "TL": 22,
        "PG": 92,
        "SX": 28,
        "KN": 60,
        "KM": 11,
        "TC": 116,
        "LT": 182,
        "SK": 522,
        "CG": 157,
        "AQ": 18,
        "SI": 561,
        "BT": 55,
        "MH": 12,
        "BA": 743,
        "LA": 264,
        "BZ": 106,
        "CD": 1079,
        "GA": 116,
        "BI": 25,
        "GF": 217,
        "LU": 285,
        "VC": 192,
        "RE": 201,
        "TO": 23,
        "MP": 67,
        "AM": 204,
        "CW": 63,
        "ET": 306,
        "MW": 1426,
        "KP": 9,
        "CV": 63,
        "KG": 285,
        "AI": 53,
        "EE": 304,
        "TV": 1,
        "MF": 11,
        "GI": 119,
        "MS": 15,
        "WS": 22,
        "YT": 24,
        "AD": 155,
        "CF": 39,
        "MR": 94,
        "TJ": 6,
        "VA": 26,
        "GG": 50,
        "BQ": 10,
        "MC": 80,
        "PF": 35,
        "SC": 15,
        "UM": 13,
        "MD": 54,
        "SD": 29,
        "GL": 18,
        "AS": 8,
        "JE": 12,
        "SM": 8,
        "MG": 42,
        "PW": 5,
        "GQ": 23,
        "LI": 37,
        "AX": 11,
        "TM": 5,
        "NU": 3,
        "FM": 1,
        "VU": 2,
        "FK": 4,
        "GW": 3,
        "BL": 5,
        "ER": 4,
        "GS": 3,
        "EH": 1,
        "KI": 1,
        "CK": 4,
        "PM": 1,
        "ST": 3
    },
    "#covid19": {
        "MX": 53,
        "US": 412,
        "BR": 34,
        "CA": 44,
        "SN": 3,
        "IN": 153,
        "CL": 14,
        "AU": 39,
        "AR": 38,
        "VN": 1,
        "MY": 14,
        "GT": 2,
        "PA": 2,
        "JM": 1,
        "GB": 88,
        "VE": 3,
        "ID": 13,
        "CN": 5,
        "NZ": 3,
        "PY": 16,
        "GH": 3,
        "NL": 5,
        "MM": 2,
        "EC": 8,
        "HN": 5,
        "HK": 2,
        "TN": 1,
        "NP": 3,
        "BO": 2,
        "DO": 1,
        "IT": 28,
        "TR": 38,
        "KE": 8,
        "ZA": 18,
        "": 3,
        "TH": 9,
        "ZM": 1,
        "FR": 23,
        "SG": 3,
        "NG": 15,
        "RW": 6,
        "RU": 4,
        "KZ": 1,
        "BE": 10,
        "ES": 43,
        "AE": 2,
        "SE": 3,
        "PL": 1,
        "GR": 1,
        "SA": 1,
        "NO": 1,
        "PT": 3,
        "RS": 2,
        "UG": 4,
        "DE": 12,
        "IE": 19,
        "DK": 6,
        "JP": 7,
        "IR": 1,
        "PH": 4,
        "PK": 4,
        "CH": 4,
        "BA": 1,
        "KR": 1,
        "CD": 2,
        "CO": 11,
        "CI": 1,
        "CU": 7,
        "BD": 3,
        "MV": 3,
        "BY": 1,
        "AZ": 1,
        "AT": 1,
        "LK": 1,
        "LI": 2,
        "ET": 1,
        "DJ": 2,
        "VA": 1,
        "BW": 1,
        "AD": 1,
        "TT": 1,
        "MZ": 1,
        "CF": 1,
        "HT": 1,
        "MQ": 1,
        "GA": 1
    },
    "#hospital": {
        "US": 94,
        "PE": 1,
        "BR": 3,
        "MY": 1,
        "FR": 1,
        "ES": 1,
        "GB": 2,
        "CA": 2,
        "CL": 1,
        "IN": 1,
        "DE": 1,
        "CU": 1,
        "NL": 1
    },
    "#coronavirus": {
        "AR": 52,
        "BR": 16,
        "MX": 18,
        "US": 80,
        "CA": 6,
        "CO": 5,
        "CN": 6,
        "IN": 78,
        "JM": 2,
        "CM": 2,
        "PE": 1,
        "ZA": 31,
        "ES": 34,
        "CL": 6,
        "MY": 1,
        "TR": 19,
        "GB": 29,
        "PK": 6,
        "IT": 7,
        "FR": 9,
        "IE": 2,
        "KR": 2,
        "IL": 2,
        "NZ": 1,
        "BE": 6,
        "AU": 2,
        "NL": 2,
        "PH": 1,
        "DE": 6,
        "SN": 1,
        "EC": 11,
        "CD": 1,
        "": 1,
        "NP": 1,
        "PY": 2,
        "KW": 1,
        "QA": 1,
        "ID": 1,
        "BH": 1,
        "SG": 1,
        "LK": 1,
        "CH": 2,
        "DO": 1,
        "AD": 1,
        "CY": 1,
        "DZ": 1,
        "GT": 1,
        "MQ": 1,
        "CR": 1
    },
    "#corona": {
        "AR": 52,
        "BR": 28,
        "MX": 21,
        "US": 104,
        "TR": 31,
        "CA": 6,
        "CO": 5,
        "CN": 6,
        "IN": 111,
        "JM": 2,
        "CM": 2,
        "PE": 2,
        "DE": 50,
        "ZA": 31,
        "ES": 36,
        "CL": 6,
        "CH": 5,
        "MY": 1,
        "NL": 28,
        "GB": 33,
        "PK": 6,
        "IT": 9,
        "FR": 16,
        "IE": 2,
        "KR": 2,
        "IL": 4,
        "NZ": 1,
        "AT": 8,
        "BE": 8,
        "AU": 3,
        "PH": 1,
        "SN": 1,
        "EC": 11,
        "CD": 1,
        "ID": 3,
        "": 1,
        "RS": 1,
        "NP": 1,
        "PY": 2,
        "KW": 1,
        "AZ": 1,
        "QA": 1,
        "BH": 1,
        "SG": 1,
        "LK": 1,
        "DO": 1,
        "CY": 2,
        "AD": 1,
        "OM": 1,
        "SE": 3,
        "DZ": 1,
        "GT": 1,
        "MQ": 1,
        "NG": 1,
        "CR": 1
    },
    "#flu": {
        "JP": 1,
        "US": 24,
        "CL": 2,
        "MY": 1,
        "IN": 2,
        "DE": 2,
        "GB": 4,
        "TH": 4,
        "TW": 1,
        "FR": 1,
        "BR": 4,
        "TZ": 1,
        "ES": 1,
        "TR": 1
    },
    "#virus": {
        "VE": 1,
        "IN": 2,
        "BR": 7,
        "IT": 5,
        "US": 4,
        "MX": 1,
        "CA": 1,
        "DE": 1,
        "NL": 1,
        "BE": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 44,
        "GB": 10,
        "SA": 1,
        "BR": 1,
        "TR": 2,
        "MX": 1,
        "IN": 1,
        "CZ": 1,
        "PH": 1,
        "TT": 1,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#doctor": {
        "RU": 1,
        "US": 26,
        "IN": 12,
        "MX": 1,
        "GB": 12,
        "AU": 2,
        "NZ": 1,
        "IT": 1,
        "NG": 1,
        "ES": 1,
        "CA": 1,
        "IE": 2
    },
    "#sick": {
        "US": 22,
        "CA": 2,
        "AU": 1,
        "GB": 3,
        "IE": 1,
        "TW": 1
    },
    "#covid-19": {
        "JP": 1,
        "BM": 1,
        "SV": 1,
        "VE": 1,
        "IN": 5,
        "NG": 1,
        "AR": 3,
        "IT": 2,
        "ES": 2,
        "BT": 1,
        "NL": 1,
        "FR": 1,
        "PE": 2,
        "US": 5,
        "GB": 2,
        "UA": 1,
        "SL": 1,
        "KE": 1
    },
    "#covid2019": {
        "ZM": 1,
        "IN": 1,
        "OM": 1
    },
    "#sneeze": {
        "GB": 1
    }
}