{
    "_all": {
        "ar": 139335,
        "ja": 183605,
        "und": 420558,
        "en": 1309846,
        "de": 16181,
        "pt": 541439,
        "ht": 11437,
        "es": 386267,
        "fr": 58074,
        "tr": 110373,
        "et": 8106,
        "ro": 1839,
        "th": 26298,
        "ca": 8380,
        "tl": 99871,
        "in": 180746,
        "uk": 1513,
        "hi": 69928,
        "cy": 2709,
        "it": 30333,
        "ru": 25214,
        "cs": 2857,
        "zh": 6474,
        "nl": 17819,
        "ur": 6958,
        "eu": 3359,
        "fa": 6238,
        "da": 2538,
        "ne": 2921,
        "ko": 7077,
        "hu": 2035,
        "vi": 1159,
        "kn": 525,
        "pl": 9267,
        "fi": 7116,
        "ckb": 410,
        "sv": 5229,
        "lv": 1712,
        "is": 1061,
        "iw": 4215,
        "ps": 314,
        "bn": 1986,
        "dv": 194,
        "te": 780,
        "no": 2374,
        "el": 2691,
        "si": 671,
        "lt": 1940,
        "sl": 1212,
        "mr": 2109,
        "km": 99,
        "ta": 2679,
        "ml": 390,
        "sd": 213,
        "am": 64,
        "my": 105,
        "sr": 822,
        "or": 389,
        "bg": 494,
        "lo": 180,
        "gu": 743,
        "ug": 2,
        "pa": 127,
        "hy": 39,
        "ka": 17
    },
    "#nurse": {
        "en": 143,
        "pt": 2,
        "und": 17,
        "ar": 4,
        "es": 7,
        "hi": 2,
        "ta": 1,
        "cy": 1,
        "tl": 1,
        "el": 1,
        "tr": 1
    },
    "#covid19": {
        "en": 2659,
        "es": 676,
        "und": 366,
        "pt": 112,
        "ja": 25,
        "fr": 151,
        "ar": 20,
        "ro": 4,
        "ne": 3,
        "tl": 35,
        "tr": 68,
        "fa": 4,
        "in": 83,
        "is": 1,
        "th": 14,
        "et": 10,
        "ta": 6,
        "hi": 65,
        "ca": 21,
        "it": 49,
        "fi": 3,
        "nl": 21,
        "ht": 9,
        "mr": 4,
        "ur": 3,
        "gu": 1,
        "kn": 2,
        "de": 25,
        "uk": 2,
        "ru": 7,
        "iw": 1,
        "zh": 3,
        "pl": 6,
        "si": 2,
        "sv": 5,
        "sl": 1,
        "vi": 2,
        "cs": 2,
        "ml": 3,
        "cy": 3,
        "or": 2,
        "no": 1,
        "da": 5,
        "bn": 2,
        "lt": 1,
        "eu": 1,
        "el": 1
    },
    "#corona": {
        "tr": 81,
        "und": 339,
        "en": 1374,
        "es": 452,
        "pt": 134,
        "hi": 137,
        "de": 143,
        "fr": 77,
        "tl": 10,
        "ar": 3,
        "ro": 3,
        "ht": 5,
        "in": 37,
        "it": 59,
        "gu": 10,
        "mr": 12,
        "nl": 66,
        "ja": 2,
        "or": 3,
        "th": 2,
        "et": 5,
        "si": 1,
        "ca": 11,
        "da": 5,
        "ne": 3,
        "ur": 8,
        "sv": 7,
        "ta": 2,
        "bn": 4,
        "iw": 1,
        "cy": 2,
        "ru": 5,
        "pl": 1,
        "no": 1,
        "vi": 1,
        "hu": 2,
        "zh": 1,
        "lt": 1,
        "ps": 1
    },
    "#coronavirus": {
        "und": 243,
        "en": 1094,
        "es": 430,
        "pt": 103,
        "hi": 45,
        "fr": 69,
        "tl": 8,
        "ar": 2,
        "ro": 3,
        "ht": 4,
        "in": 21,
        "it": 59,
        "gu": 7,
        "de": 38,
        "ja": 1,
        "or": 2,
        "th": 2,
        "et": 4,
        "ca": 9,
        "tr": 28,
        "da": 3,
        "nl": 12,
        "mr": 7,
        "ne": 1,
        "ur": 4,
        "sv": 4,
        "iw": 1,
        "cy": 2,
        "ru": 3,
        "pl": 1,
        "no": 1,
        "vi": 1,
        "hu": 1,
        "zh": 1,
        "lt": 1,
        "ps": 1,
        "bn": 2,
        "ta": 1
    },
    "#virus": {
        "en": 29,
        "fr": 3,
        "es": 26,
        "pt": 7,
        "et": 1,
        "in": 2,
        "tr": 5,
        "hi": 1,
        "und": 12,
        "ca": 1,
        "de": 3,
        "it": 2,
        "lt": 1
    },
    "#covid2019": {
        "es": 47,
        "tr": 3,
        "en": 14,
        "fr": 3,
        "kn": 1,
        "it": 2,
        "und": 6,
        "th": 2,
        "in": 1,
        "nl": 1,
        "hi": 1,
        "fi": 1,
        "et": 1
    },
    "#hospital": {
        "en": 131,
        "und": 21,
        "es": 14,
        "pt": 9,
        "el": 1,
        "ca": 1,
        "tl": 1,
        "in": 3,
        "hu": 1,
        "et": 1
    },
    "#covid-19": {
        "en": 81,
        "es": 28,
        "fr": 3,
        "und": 6,
        "hi": 2,
        "pt": 2,
        "it": 4,
        "nl": 1,
        "de": 1,
        "in": 2,
        "tl": 1,
        "ar": 1,
        "tr": 1
    },
    "#flu": {
        "en": 23,
        "es": 5,
        "th": 7,
        "und": 9,
        "pt": 2,
        "de": 2,
        "fr": 1
    },
    "#doctor": {
        "en": 72,
        "und": 14,
        "es": 7,
        "et": 1,
        "hi": 1,
        "mr": 1,
        "de": 1,
        "pt": 1,
        "tl": 1,
        "gu": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 69
    },
    "#sick": {
        "en": 14,
        "fr": 1,
        "und": 2
    },
    "#sneeze": {
        "en": 2
    },
    "#cough": {
        "en": 2
    }
}