{
    "_all": {
        "en": 1173223,
        "und": 376021,
        "ja": 211200,
        "ar": 109060,
        "de": 18480,
        "es": 346341,
        "pt": 425857,
        "in": 123096,
        "el": 3797,
        "fr": 58940,
        "tr": 98292,
        "tl": 56604,
        "ht": 8550,
        "pl": 12682,
        "zh": 7049,
        "ru": 23730,
        "uk": 2034,
        "th": 26019,
        "ca": 8618,
        "ko": 5954,
        "it": 29652,
        "nl": 16673,
        "hi": 27563,
        "hu": 1618,
        "ro": 1664,
        "da": 2563,
        "eu": 2918,
        "fi": 3998,
        "is": 887,
        "bn": 1327,
        "et": 6317,
        "lt": 1455,
        "vi": 1099,
        "ne": 1405,
        "lv": 1612,
        "sl": 1230,
        "sv": 4865,
        "fa": 5507,
        "cy": 2157,
        "cs": 2997,
        "sr": 822,
        "ur": 5013,
        "ta": 1959,
        "no": 2484,
        "iw": 5020,
        "am": 63,
        "gu": 428,
        "pa": 94,
        "bg": 459,
        "mr": 1210,
        "si": 404,
        "or": 246,
        "hy": 217,
        "my": 139,
        "dv": 84,
        "lo": 92,
        "te": 410,
        "kn": 479,
        "km": 79,
        "ml": 326,
        "ps": 123,
        "sd": 56,
        "ckb": 239,
        "ka": 8
    },
    "#doctor": {
        "en": 32,
        "ja": 1,
        "es": 6,
        "und": 3,
        "tr": 2
    },
    "#hospital": {
        "und": 7,
        "en": 110,
        "es": 11,
        "fr": 1,
        "ca": 1,
        "pt": 1
    },
    "#covid19": {
        "en": 1038,
        "und": 266,
        "pt": 26,
        "es": 274,
        "ca": 24,
        "it": 75,
        "in": 28,
        "de": 31,
        "ht": 2,
        "tr": 23,
        "hi": 7,
        "da": 8,
        "nl": 18,
        "fr": 99,
        "cs": 4,
        "mr": 2,
        "tl": 6,
        "el": 4,
        "th": 2,
        "uk": 2,
        "ro": 1,
        "ru": 8,
        "ne": 1,
        "ja": 2,
        "ar": 2,
        "cy": 1,
        "pl": 5,
        "sl": 1,
        "zh": 1,
        "eu": 1,
        "et": 1,
        "sv": 1,
        "hu": 2,
        "no": 1
    },
    "#virus": {
        "und": 16,
        "en": 12,
        "it": 1,
        "de": 1,
        "nl": 3,
        "es": 4,
        "pt": 2,
        "fr": 1,
        "in": 2
    },
    "#corona": {
        "en": 192,
        "pt": 23,
        "und": 88,
        "es": 105,
        "tr": 21,
        "eu": 1,
        "hi": 53,
        "te": 1,
        "in": 2,
        "it": 33,
        "de": 106,
        "nl": 48,
        "ca": 3,
        "el": 1,
        "fr": 13,
        "da": 2,
        "ar": 2,
        "ro": 1,
        "mr": 1,
        "ur": 1,
        "ru": 1,
        "cs": 1,
        "fa": 1
    },
    "#flu": {
        "th": 6,
        "en": 52,
        "und": 5,
        "ja": 2,
        "de": 3,
        "es": 1,
        "pt": 3
    },
    "#coronavirus": {
        "pt": 15,
        "und": 62,
        "es": 98,
        "en": 135,
        "eu": 1,
        "te": 1,
        "in": 1,
        "it": 32,
        "tr": 6,
        "ca": 3,
        "el": 1,
        "fr": 11,
        "de": 20,
        "ar": 1,
        "nl": 3,
        "ro": 1,
        "mr": 1,
        "ur": 1,
        "hi": 2,
        "ru": 1,
        "cs": 1,
        "fa": 1
    },
    "#cough": {
        "en": 4
    },
    "#sick": {
        "en": 13,
        "und": 1
    },
    "#nurse": {
        "en": 60,
        "und": 7,
        "in": 3,
        "tr": 1,
        "it": 1,
        "es": 1
    },
    "#covid-19": {
        "en": 17,
        "es": 8,
        "in": 1,
        "tr": 1,
        "it": 3,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid2019": {
        "ar": 1
    }
}