{
    "_all": {
        "en": 1029309,
        "ar": 158312,
        "pt": 383292,
        "de": 15846,
        "ja": 213285,
        "in": 105735,
        "und": 329790,
        "es": 313647,
        "tr": 93407,
        "eu": 2553,
        "fr": 48052,
        "lv": 1617,
        "ca": 7519,
        "lt": 1382,
        "ru": 23095,
        "uk": 1653,
        "pl": 8931,
        "ht": 7945,
        "sv": 4986,
        "tl": 56819,
        "hu": 1530,
        "zh": 7356,
        "hi": 31976,
        "et": 6546,
        "th": 29639,
        "da": 2398,
        "ur": 5659,
        "it": 27394,
        "ro": 1717,
        "cy": 2042,
        "nl": 17112,
        "cs": 2375,
        "si": 445,
        "bn": 1393,
        "no": 2363,
        "el": 3531,
        "fa": 5423,
        "sl": 1178,
        "ta": 2144,
        "ne": 1640,
        "ko": 5911,
        "vi": 1311,
        "is": 987,
        "iw": 5820,
        "fi": 3579,
        "sr": 879,
        "pa": 810,
        "lo": 177,
        "km": 123,
        "my": 106,
        "bg": 376,
        "te": 741,
        "ckb": 197,
        "gu": 455,
        "mr": 1217,
        "or": 374,
        "dv": 79,
        "ps": 144,
        "ml": 229,
        "kn": 430,
        "am": 54,
        "hy": 28,
        "sd": 131,
        "ka": 7
    },
    "#nurse": {
        "en": 72,
        "und": 2
    },
    "#coronavirus": {
        "und": 43,
        "en": 149,
        "es": 78,
        "pt": 10,
        "in": 10,
        "ht": 1,
        "hi": 13,
        "it": 14,
        "et": 1,
        "tl": 3,
        "tr": 15,
        "de": 22,
        "nl": 2,
        "ja": 5,
        "ur": 1,
        "fr": 5,
        "ca": 2,
        "pl": 1,
        "ro": 1,
        "cs": 1,
        "zh": 1
    },
    "#corona": {
        "und": 68,
        "en": 195,
        "es": 82,
        "fi": 1,
        "pt": 12,
        "nl": 34,
        "in": 17,
        "ht": 2,
        "hi": 21,
        "it": 14,
        "et": 1,
        "de": 102,
        "tl": 3,
        "tr": 18,
        "ta": 6,
        "ja": 5,
        "ur": 1,
        "fr": 6,
        "ca": 2,
        "eu": 1,
        "pl": 1,
        "ro": 1,
        "cs": 1,
        "sv": 1,
        "zh": 1
    },
    "#covid19": {
        "en": 939,
        "pt": 40,
        "tr": 28,
        "und": 165,
        "th": 11,
        "fr": 38,
        "es": 220,
        "fi": 3,
        "ja": 13,
        "tl": 16,
        "dv": 1,
        "in": 24,
        "hi": 4,
        "ht": 2,
        "de": 53,
        "pl": 8,
        "el": 1,
        "it": 20,
        "ru": 2,
        "ca": 10,
        "zh": 4,
        "nl": 13,
        "ar": 2,
        "da": 2,
        "ta": 1,
        "cs": 2,
        "eu": 2,
        "et": 5,
        "sl": 2,
        "sv": 2,
        "is": 1,
        "ro": 1,
        "lt": 2
    },
    "#flu": {
        "en": 18,
        "und": 1,
        "th": 2,
        "es": 3,
        "hi": 1,
        "ja": 1,
        "in": 2,
        "zh": 1,
        "de": 1,
        "fr": 1
    },
    "#hospital": {
        "en": 78,
        "und": 5,
        "es": 8,
        "ca": 1
    },
    "#doctor": {
        "en": 39,
        "und": 5,
        "es": 8,
        "bn": 1,
        "tr": 1,
        "sl": 1,
        "tl": 2,
        "it": 1,
        "fr": 1
    },
    "#covid-19": {
        "es": 7,
        "en": 10,
        "th": 2,
        "hi": 1,
        "de": 1,
        "no": 1,
        "eu": 1,
        "in": 1,
        "or": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#sick": {
        "en": 11,
        "und": 4
    },
    "#virus": {
        "es": 7,
        "und": 4,
        "it": 3,
        "in": 1,
        "nl": 2,
        "pt": 2,
        "en": 3
    },
    "#covid2019": {
        "tr": 2,
        "es": 2,
        "und": 1
    },
    "#cough": {
        "en": 1
    }
}