{
    "_all": {
        "US": 796943,
        "EG": 23172,
        "null": 1172,
        "BR": 448693,
        "JO": 3074,
        "NG": 79258,
        "AR": 76627,
        "CA": 45676,
        "KR": 8493,
        "JP": 272432,
        "DE": 26569,
        "ES": 85368,
        "FR": 54601,
        "GB": 156877,
        "VE": 14033,
        "TR": 109240,
        "PA": 7984,
        "PY": 11540,
        "CH": 3623,
        "MY": 44004,
        "PK": 16285,
        "AU": 24384,
        "PH": 73781,
        "UY": 10476,
        "JM": 4985,
        "SL": 234,
        "MX": 65698,
        "IE": 13560,
        "ZA": 43479,
        "ID": 98457,
        "CL": 28085,
        "SA": 72122,
        "NL": 19321,
        "PL": 7898,
        "SV": 2359,
        "KW": 14330,
        "IN": 141292,
        "PT": 14604,
        "IT": 33317,
        "CZ": 2367,
        "TH": 37694,
        "SE": 6214,
        "BE": 7152,
        "PE": 8006,
        "CO": 33480,
        "GT": 3885,
        "DO": 6885,
        "CI": 3339,
        "SY": 525,
        "AE": 14624,
        "EC": 8448,
        "GH": 12238,
        "TL": 62,
        "BF": 109,
        "RU": 18805,
        "DZ": 1117,
        "CN": 6121,
        "BO": 1084,
        "HK": 2187,
        "IQ": 10079,
        "UA": 5121,
        "TT": 2366,
        "NZ": 3760,
        "HN": 2148,
        "UG": 5367,
        "QA": 2972,
        "GP": 823,
        "ME": 1484,
        "MP": 56,
        "LY": 3817,
        "GR": 5827,
        "SN": 2525,
        "ZW": 1254,
        "LB": 5346,
        "": 3242,
        "KE": 10615,
        "SI": 667,
        "BH": 3756,
        "SG": 3525,
        "BB": 1291,
        "IR": 6455,
        "TZ": 5043,
        "BM": 235,
        "MA": 1573,
        "CM": 2845,
        "BS": 1368,
        "LK": 2149,
        "NI": 1619,
        "CR": 2962,
        "BJ": 260,
        "HT": 683,
        "GF": 399,
        "AO": 645,
        "TW": 4675,
        "BD": 1604,
        "AG": 366,
        "LR": 301,
        "LS": 457,
        "MR": 109,
        "FI": 4335,
        "CD": 1000,
        "RS": 4775,
        "KY": 358,
        "LC": 326,
        "MN": 2103,
        "CY": 1638,
        "UZ": 595,
        "IL": 7565,
        "GM": 216,
        "RO": 795,
        "OM": 6646,
        "GN": 404,
        "DK": 1933,
        "HU": 1064,
        "LA": 335,
        "GY": 176,
        "ML": 316,
        "NP": 2784,
        "AX": 2,
        "VN": 1431,
        "MM": 807,
        "BW": 3620,
        "BG": 922,
        "YE": 869,
        "NO": 2124,
        "BY": 1331,
        "AZ": 1590,
        "VG": 295,
        "LT": 185,
        "CU": 911,
        "ZM": 1765,
        "TN": 483,
        "NA": 2506,
        "PG": 58,
        "NE": 93,
        "MZ": 1262,
        "MU": 157,
        "GD": 140,
        "BA": 880,
        "SZ": 336,
        "AD": 110,
        "GI": 169,
        "CV": 22,
        "GL": 8,
        "GA": 125,
        "BZ": 101,
        "BN": 329,
        "LV": 924,
        "VC": 311,
        "TG": 345,
        "HR": 1327,
        "SR": 114,
        "IS": 266,
        "WS": 70,
        "MQ": 430,
        "AT": 2612,
        "BI": 40,
        "RW": 736,
        "KH": 568,
        "ET": 344,
        "AW": 190,
        "SK": 437,
        "XK": 736,
        "AL": 456,
        "PR": 87,
        "KN": 59,
        "LI": 50,
        "CG": 119,
        "MV": 797,
        "GE": 246,
        "GQ": 9,
        "GU": 103,
        "AF": 291,
        "KZ": 706,
        "MC": 87,
        "TC": 169,
        "MF": 20,
        "AM": 199,
        "DM": 30,
        "VI": 86,
        "DJ": 42,
        "GS": 3,
        "MH": 12,
        "SX": 15,
        "AI": 95,
        "SO": 221,
        "PF": 56,
        "NC": 20,
        "KG": 227,
        "MK": 595,
        "MW": 1252,
        "GW": 3,
        "MT": 297,
        "PN": 1,
        "MO": 143,
        "MD": 58,
        "CF": 31,
        "FJ": 21,
        "CW": 26,
        "EE": 300,
        "LU": 232,
        "ER": 6,
        "AS": 14,
        "RE": 155,
        "PW": 4,
        "MG": 23,
        "BQ": 5,
        "TO": 9,
        "YT": 29,
        "BT": 45,
        "SD": 53,
        "UM": 16,
        "TM": 9,
        "AQ": 6,
        "BL": 7,
        "CX": 1,
        "GG": 24,
        "KP": 9,
        "SC": 14,
        "NU": 4,
        "KI": 1,
        "FO": 9,
        "TJ": 10,
        "VA": 20,
        "SB": 4,
        "IM": 194,
        "VU": 6,
        "TD": 88,
        "SM": 9,
        "CK": 1,
        "FK": 6,
        "JE": 7,
        "MS": 23,
        "SH": 1,
        "ST": 1,
        "KM": 3
    },
    "#covid19": {
        "CO": 13,
        "US": 256,
        "AU": 115,
        "CA": 29,
        "AR": 45,
        "MX": 37,
        "DE": 8,
        "PY": 12,
        "CL": 14,
        "PE": 6,
        "GB": 123,
        "BR": 25,
        "IT": 26,
        "BZ": 1,
        "LK": 9,
        "KR": 2,
        "EC": 4,
        "ES": 55,
        "IN": 196,
        "JP": 5,
        "ID": 12,
        "GT": 2,
        "DO": 4,
        "HN": 2,
        "BD": 3,
        "VE": 9,
        "NZ": 4,
        "TW": 1,
        "SA": 5,
        "KH": 1,
        "PH": 9,
        "TR": 51,
        "": 2,
        "MY": 11,
        "KE": 12,
        "BE": 10,
        "PK": 6,
        "TH": 4,
        "CN": 5,
        "IE": 21,
        "IL": 1,
        "BO": 1,
        "FR": 13,
        "UG": 3,
        "AE": 6,
        "MC": 3,
        "GM": 3,
        "ZM": 3,
        "FI": 1,
        "CM": 1,
        "PL": 3,
        "CH": 5,
        "DK": 5,
        "RW": 5,
        "NP": 2,
        "NL": 8,
        "NG": 10,
        "ZA": 11,
        "HK": 1,
        "VA": 1,
        "CZ": 1,
        "SN": 1,
        "PT": 2,
        "JM": 1,
        "QA": 1,
        "CD": 1,
        "AZ": 1,
        "CU": 1,
        "RS": 6,
        "AT": 2,
        "DJ": 1,
        "CR": 1,
        "RE": 1,
        "SV": 4,
        "SY": 1,
        "UA": 1,
        "EG": 1,
        "GE": 1,
        "MV": 2,
        "BW": 1,
        "UY": 1,
        "SG": 1,
        "TT": 1,
        "GR": 1,
        "PA": 1
    },
    "#coronavirus": {
        "AR": 49,
        "MX": 15,
        "BR": 25,
        "US": 77,
        "IN": 116,
        "KR": 1,
        "CL": 10,
        "GB": 27,
        "CA": 12,
        "PY": 2,
        "VE": 9,
        "AU": 3,
        "PE": 2,
        "PK": 4,
        "SA": 2,
        "IR": 1,
        "ZA": 9,
        "DE": 5,
        "CN": 2,
        "PL": 7,
        "SG": 1,
        "OM": 1,
        "BE": 3,
        "SE": 1,
        "IT": 9,
        "LK": 2,
        "ID": 1,
        "JP": 1,
        "": 4,
        "ES": 21,
        "KE": 2,
        "IL": 2,
        "FR": 8,
        "TR": 36,
        "RE": 2,
        "NL": 3,
        "GA": 1,
        "CH": 3,
        "TH": 1,
        "IE": 3,
        "QA": 2,
        "DO": 2,
        "CD": 1,
        "BH": 1,
        "null": 1,
        "AE": 1,
        "CO": 1,
        "CY": 1,
        "EG": 1,
        "NG": 1
    },
    "#corona": {
        "AR": 52,
        "MX": 15,
        "BR": 29,
        "US": 101,
        "IN": 158,
        "KR": 2,
        "DO": 3,
        "CL": 10,
        "GB": 31,
        "CA": 12,
        "PY": 2,
        "VE": 9,
        "AU": 3,
        "PE": 2,
        "TT": 1,
        "PK": 4,
        "SA": 2,
        "IR": 1,
        "ZA": 9,
        "DE": 33,
        "CN": 2,
        "PL": 9,
        "SG": 1,
        "SV": 1,
        "OM": 1,
        "NL": 14,
        "BE": 5,
        "SE": 4,
        "IT": 10,
        "LK": 2,
        "ID": 4,
        "JP": 2,
        "": 4,
        "ES": 27,
        "KE": 10,
        "IL": 5,
        "FR": 10,
        "TR": 46,
        "RE": 2,
        "GA": 1,
        "CH": 6,
        "TH": 1,
        "IE": 5,
        "QA": 2,
        "CD": 1,
        "AZ": 1,
        "BH": 1,
        "AT": 1,
        "null": 1,
        "AE": 1,
        "CO": 1,
        "CY": 1,
        "EG": 1,
        "NG": 3
    },
    "#flu": {
        "US": 19,
        "IN": 3,
        "TH": 3,
        "MX": 2,
        "CA": 3,
        "DE": 5,
        "FR": 2,
        "AU": 1,
        "GB": 5,
        "NL": 3,
        "BR": 13,
        "MY": 1,
        "SA": 1,
        "IT": 1,
        "CH": 1,
        "CL": 1
    },
    "#hospital": {
        "US": 92,
        "BD": 1,
        "UG": 1,
        "MX": 1,
        "IN": 3,
        "TH": 1,
        "GH": 1,
        "ZA": 2,
        "GB": 2,
        "SE": 1,
        "PH": 1,
        "ES": 2,
        "SA": 2,
        "CA": 4,
        "AU": 1,
        "CL": 1,
        "HN": 1
    },
    "#cough": {
        "US": 3
    },
    "#nurse": {
        "US": 46,
        "IN": 2,
        "SA": 1,
        "GB": 3,
        "ES": 1,
        "BR": 2,
        "IE": 1
    },
    "#covid-19": {
        "CO": 3,
        "IN": 3,
        "AU": 2,
        "ZA": 1,
        "GB": 1,
        "PE": 2,
        "VE": 1,
        "CN": 1,
        "US": 3,
        "BT": 1,
        "AR": 1,
        "BR": 1
    },
    "#doctor": {
        "US": 20,
        "IN": 7,
        "PE": 1,
        "CA": 2,
        "CN": 1,
        "FR": 1,
        "GB": 8,
        "PK": 2,
        "CO": 1,
        "ES": 3,
        "TH": 1,
        "MX": 3,
        "DE": 1,
        "UY": 1
    },
    "#virus": {
        "US": 12,
        "MX": 1,
        "IN": 1,
        "IT": 3,
        "BR": 2,
        "GB": 1,
        "AR": 1,
        "VE": 2,
        "DE": 1,
        "IE": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#sick": {
        "AE": 1,
        "US": 17,
        "GB": 1,
        "IE": 1,
        "CA": 1,
        "MX": 1
    },
    "#covid2019": {
        "IN": 1,
        "IT": 1,
        "TR": 2,
        "US": 1,
        "CA": 1,
        "CL": 1,
        "EC": 1
    }
}