{
    "_all": {
        "und": 368968,
        "de": 18143,
        "en": 1230868,
        "ar": 135767,
        "in": 130316,
        "hi": 45651,
        "ja": 204178,
        "es": 371044,
        "pt": 467136,
        "tr": 107619,
        "et": 6922,
        "da": 2778,
        "ca": 7865,
        "hu": 1626,
        "uk": 1975,
        "tl": 62173,
        "nl": 20058,
        "is": 1020,
        "pl": 10363,
        "fr": 61353,
        "vi": 1292,
        "th": 25271,
        "it": 26701,
        "zh": 6699,
        "ta": 2595,
        "cy": 2271,
        "ru": 24907,
        "ur": 4504,
        "ht": 10165,
        "eu": 2961,
        "mr": 1424,
        "ko": 6476,
        "no": 2548,
        "fa": 7242,
        "fi": 4369,
        "ro": 1702,
        "lv": 1634,
        "iw": 6305,
        "sv": 6099,
        "lt": 1736,
        "sr": 635,
        "cs": 2601,
        "el": 2555,
        "bg": 446,
        "ne": 2056,
        "sl": 1107,
        "ckb": 283,
        "bn": 1356,
        "lo": 193,
        "gu": 595,
        "te": 723,
        "si": 1183,
        "hy": 40,
        "ml": 339,
        "dv": 135,
        "km": 101,
        "kn": 455,
        "pa": 152,
        "ps": 181,
        "or": 372,
        "my": 95,
        "am": 76,
        "ka": 16,
        "sd": 106,
        "ug": 2
    },
    "#corona": {
        "und": 202,
        "en": 392,
        "es": 139,
        "pt": 44,
        "it": 7,
        "da": 2,
        "hi": 25,
        "in": 5,
        "tr": 32,
        "de": 52,
        "nl": 60,
        "cs": 2,
        "fr": 11,
        "or": 1,
        "ht": 1,
        "el": 1,
        "ta": 3,
        "ne": 1,
        "pl": 2,
        "et": 2,
        "mr": 1,
        "fi": 1,
        "bn": 1,
        "ca": 2,
        "ar": 1,
        "ur": 1,
        "ro": 1,
        "sv": 1,
        "zh": 1
    },
    "#coronavirus": {
        "und": 74,
        "en": 292,
        "es": 135,
        "pt": 36,
        "it": 6,
        "da": 1,
        "hi": 11,
        "tr": 19,
        "nl": 13,
        "cs": 1,
        "de": 17,
        "fr": 10,
        "or": 1,
        "ht": 1,
        "el": 1,
        "ta": 3,
        "pl": 2,
        "et": 1,
        "fi": 1,
        "bn": 1,
        "ca": 1,
        "ur": 1,
        "ro": 1,
        "zh": 1,
        "in": 1
    },
    "#covid19": {
        "en": 1164,
        "ca": 8,
        "es": 284,
        "und": 183,
        "pt": 44,
        "hi": 39,
        "tr": 36,
        "fr": 37,
        "th": 4,
        "ja": 3,
        "et": 3,
        "ru": 9,
        "in": 38,
        "ar": 1,
        "tl": 17,
        "nl": 15,
        "it": 17,
        "de": 17,
        "uk": 1,
        "cy": 1,
        "cs": 1,
        "fi": 4,
        "fa": 2,
        "ta": 6,
        "pl": 8,
        "da": 4,
        "sl": 2,
        "mr": 1,
        "ml": 2,
        "ht": 1,
        "el": 1
    },
    "#nurse": {
        "en": 161,
        "und": 8,
        "es": 2,
        "fr": 1
    },
    "#doctor": {
        "en": 48,
        "es": 38,
        "eu": 1,
        "pt": 2,
        "und": 5,
        "tr": 1,
        "fr": 1,
        "tl": 1
    },
    "#covid-19": {
        "en": 27,
        "es": 10,
        "ru": 1,
        "ca": 1,
        "hi": 1,
        "th": 1,
        "pt": 1,
        "nl": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 28
    },
    "#sick": {
        "en": 8,
        "und": 1
    },
    "#hospital": {
        "es": 7,
        "en": 88,
        "und": 2
    },
    "#virus": {
        "en": 14,
        "pt": 1,
        "und": 5,
        "es": 4,
        "nl": 3,
        "fi": 1,
        "it": 1,
        "fr": 2,
        "tl": 1,
        "hi": 1,
        "tr": 1
    },
    "#flu": {
        "und": 8,
        "en": 24,
        "th": 3,
        "ja": 2,
        "de": 3,
        "es": 3,
        "tr": 1,
        "sv": 1
    },
    "#covid2019": {
        "en": 1,
        "ar": 1,
        "es": 3
    },
    "#cough": {
        "en": 1
    }
}