{
    "_all": {
        "BR": 483867,
        "GB": 143026,
        "EC": 10180,
        "EG": 23231,
        "JP": 204564,
        "US": 849474,
        "SA": 59266,
        "null": 902,
        "CA": 49930,
        "AR": 77317,
        "CO": 32102,
        "ID": 89096,
        "HN": 2247,
        "MY": 35025,
        "ES": 77404,
        "NG": 42902,
        "ZA": 50921,
        "RU": 17265,
        "FR": 45260,
        "DZ": 1392,
        "PH": 68669,
        "VE": 13456,
        "TR": 97864,
        "IT": 30602,
        "CH": 3564,
        "PE": 8364,
        "IE": 11085,
        "PT": 11444,
        "DE": 25130,
        "BH": 3382,
        "": 2435,
        "IN": 101297,
        "AU": 20361,
        "NL": 18766,
        "GT": 3509,
        "BS": 1565,
        "SV": 2503,
        "YE": 970,
        "JM": 3711,
        "GR": 5134,
        "PA": 6295,
        "RS": 3863,
        "MX": 64826,
        "SN": 2753,
        "EE": 256,
        "BE": 6109,
        "KR": 7718,
        "PL": 7817,
        "DO": 7401,
        "BF": 125,
        "PY": 8411,
        "CL": 24816,
        "KW": 14275,
        "AG": 423,
        "SE": 6462,
        "DK": 2285,
        "TH": 33812,
        "UY": 12932,
        "GN": 398,
        "CZ": 2432,
        "CR": 2904,
        "AT": 2832,
        "HT": 1051,
        "AE": 12798,
        "NZ": 3957,
        "GP": 539,
        "LY": 2819,
        "MZ": 899,
        "SG": 3183,
        "QA": 2502,
        "CM": 2390,
        "GH": 19059,
        "TW": 4245,
        "IL": 7649,
        "CN": 5887,
        "XK": 482,
        "NI": 1494,
        "IR": 5472,
        "AO": 483,
        "JO": 1767,
        "GD": 82,
        "KE": 9046,
        "RO": 1022,
        "LK": 1345,
        "NO": 2350,
        "TT": 1377,
        "SX": 16,
        "CD": 1617,
        "BN": 267,
        "PK": 16195,
        "NE": 94,
        "IQ": 3784,
        "VG": 104,
        "BG": 577,
        "OM": 5419,
        "BO": 896,
        "HK": 1495,
        "CI": 1284,
        "GE": 325,
        "PG": 93,
        "MN": 2450,
        "CU": 854,
        "FI": 4065,
        "UA": 4530,
        "GA": 138,
        "UG": 4955,
        "MQ": 294,
        "HU": 1111,
        "SL": 184,
        "LB": 3639,
        "RE": 192,
        "LA": 321,
        "BB": 1041,
        "ZM": 1898,
        "NP": 2106,
        "VN": 1679,
        "BZ": 153,
        "ME": 990,
        "AM": 264,
        "HR": 1142,
        "BW": 3489,
        "KH": 954,
        "BA": 727,
        "MW": 2060,
        "AL": 212,
        "MK": 598,
        "TZ": 3488,
        "MA": 1038,
        "LC": 347,
        "AS": 11,
        "LV": 916,
        "MP": 135,
        "BD": 2135,
        "LU": 262,
        "AD": 212,
        "RW": 550,
        "GM": 194,
        "AZ": 1999,
        "MR": 121,
        "SK": 415,
        "VI": 78,
        "GF": 224,
        "NA": 1983,
        "KY": 229,
        "GY": 102,
        "BM": 283,
        "CY": 1155,
        "BJ": 340,
        "MT": 293,
        "MM": 621,
        "TN": 448,
        "SI": 552,
        "MV": 565,
        "ML": 327,
        "KG": 323,
        "MC": 54,
        "LR": 186,
        "TC": 98,
        "VC": 84,
        "UZ": 553,
        "IS": 359,
        "WS": 41,
        "LT": 124,
        "IM": 139,
        "BQ": 29,
        "VA": 8,
        "AW": 173,
        "KP": 25,
        "LS": 751,
        "ZW": 1988,
        "IO": 12,
        "SO": 231,
        "SY": 372,
        "BY": 899,
        "GU": 60,
        "TG": 216,
        "CK": 3,
        "SZ": 543,
        "MO": 159,
        "BL": 14,
        "DM": 48,
        "FJ": 18,
        "CW": 46,
        "CG": 115,
        "PR": 12,
        "GG": 19,
        "SC": 34,
        "KN": 85,
        "TL": 54,
        "TD": 111,
        "SR": 56,
        "YT": 115,
        "MU": 176,
        "AI": 33,
        "CV": 59,
        "BT": 23,
        "KZ": 640,
        "PF": 51,
        "SB": 8,
        "AF": 291,
        "MD": 59,
        "TM": 13,
        "AQ": 9,
        "MF": 10,
        "ET": 362,
        "SD": 22,
        "DJ": 12,
        "MG": 86,
        "UM": 7,
        "PW": 22,
        "NC": 81,
        "TO": 8,
        "CF": 72,
        "BI": 40,
        "GI": 84,
        "LI": 21,
        "TJ": 3,
        "GQ": 11,
        "KM": 12,
        "FM": 16,
        "JE": 8,
        "SM": 15,
        "ST": 19,
        "KI": 3,
        "VU": 13,
        "AX": 3,
        "NU": 15,
        "FO": 3,
        "GL": 4,
        "GW": 1,
        "MS": 1,
        "CX": 2,
        "HM": 2,
        "MH": 1
    },
    "#covid19": {
        "CA": 184,
        "JP": 12,
        "US": 552,
        "BR": 53,
        "TH": 6,
        "EC": 11,
        "CL": 7,
        "CO": 23,
        "AU": 24,
        "MX": 89,
        "CR": 1,
        "BE": 9,
        "AR": 28,
        "CU": 1,
        "CM": 1,
        "ES": 61,
        "IN": 101,
        "DO": 5,
        "FR": 44,
        "VE": 4,
        "AT": 42,
        "PY": 7,
        "IE": 23,
        "UY": 8,
        "ID": 12,
        "IT": 32,
        "PA": 6,
        "ZA": 34,
        "MY": 21,
        "KZ": 2,
        "GB": 150,
        "BD": 1,
        "OM": 1,
        "UG": 3,
        "DK": 3,
        "DE": 43,
        "NG": 9,
        "AE": 5,
        "NE": 1,
        "GR": 3,
        "CZ": 3,
        "TR": 33,
        "AZ": 3,
        "NL": 19,
        "LK": 4,
        "KE": 4,
        "SE": 14,
        "CH": 13,
        "RW": 2,
        "PH": 1,
        "IL": 1,
        "FI": 5,
        "SY": 1,
        "PL": 5,
        "UA": 2,
        "MN": 2,
        "CG": 3,
        "CN": 4,
        "PE": 8,
        "RS": 2,
        "TW": 2,
        "PK": 6,
        "BW": 2,
        "EG": 1,
        "LB": 2,
        "HR": 1,
        "SA": 4,
        "RU": 5,
        "BO": 1,
        "ZW": 1,
        "SV": 1,
        "RO": 1,
        "GN": 1,
        "PT": 2,
        "KR": 1,
        "HN": 2,
        "CD": 1,
        "GT": 2,
        "DJ": 1,
        "": 1,
        "KW": 1,
        "HU": 1,
        "NO": 1,
        "MM": 2,
        "SN": 1,
        "JO": 3,
        "CY": 1,
        "IR": 1,
        "GH": 3,
        "JM": 2,
        "NZ": 1,
        "HK": 1,
        "AL": 1
    },
    "#coronavirus": {
        "CA": 10,
        "GB": 21,
        "US": 79,
        "AR": 12,
        "MX": 11,
        "AU": 5,
        "BR": 18,
        "CO": 3,
        "TR": 24,
        "LK": 1,
        "KR": 1,
        "IN": 20,
        "DE": 16,
        "JP": 4,
        "IT": 10,
        "FR": 5,
        "NL": 6,
        "ID": 7,
        "IE": 1,
        "BE": 1,
        "BD": 1,
        "ES": 19,
        "AT": 1,
        "": 2,
        "PK": 3,
        "PL": 1,
        "CH": 1,
        "PE": 1,
        "LB": 2,
        "IR": 1,
        "PA": 1,
        "UY": 2,
        "DO": 1,
        "NO": 1,
        "KE": 1,
        "ZA": 1,
        "JO": 2,
        "SA": 1,
        "AZ": 1,
        "IL": 1
    },
    "#corona": {
        "CA": 11,
        "US": 98,
        "GB": 59,
        "AR": 12,
        "BR": 31,
        "KR": 2,
        "CH": 8,
        "AT": 43,
        "MX": 11,
        "DE": 107,
        "NL": 75,
        "MM": 1,
        "AU": 5,
        "TR": 41,
        "CR": 1,
        "ID": 10,
        "CO": 3,
        "LK": 2,
        "IN": 34,
        "JP": 4,
        "IT": 10,
        "PL": 3,
        "FR": 5,
        "IL": 3,
        "IE": 2,
        "BE": 4,
        "ZA": 2,
        "BD": 1,
        "ES": 21,
        "NP": 1,
        "SE": 5,
        "RW": 1,
        "": 2,
        "PK": 7,
        "PE": 1,
        "DZ": 1,
        "LB": 2,
        "IR": 1,
        "CY": 1,
        "PA": 1,
        "UY": 2,
        "RU": 1,
        "DO": 1,
        "NO": 1,
        "KE": 1,
        "PT": 1,
        "JO": 2,
        "VE": 1,
        "SA": 1,
        "AZ": 1,
        "GH": 1
    },
    "#hospital": {
        "US": 88,
        "CA": 5,
        "AU": 1,
        "MX": 1,
        "KR": 1,
        "ID": 3,
        "IN": 5,
        "GB": 11,
        "MY": 1,
        "QA": 1,
        "ES": 6,
        "IT": 1,
        "PK": 1,
        "NG": 1,
        "BR": 1,
        "AR": 1
    },
    "#covid-19": {
        "JP": 1,
        "CO": 3,
        "MX": 1,
        "NZ": 1,
        "GB": 3,
        "AU": 1,
        "PY": 1,
        "TR": 2,
        "CA": 1,
        "ID": 1,
        "MY": 4,
        "DE": 1,
        "CH": 1,
        "US": 2,
        "FR": 2,
        "IN": 3,
        "PE": 1,
        "IT": 1
    },
    "#nurse": {
        "US": 64,
        "CA": 7,
        "GB": 6,
        "OM": 1,
        "ID": 1,
        "KE": 1,
        "ES": 1,
        "AU": 1
    },
    "#doctor": {
        "GB": 17,
        "CA": 4,
        "MX": 5,
        "ID": 2,
        "US": 35,
        "IN": 3,
        "AU": 1,
        "NG": 1,
        "PT": 1,
        "ES": 2,
        "NL": 1,
        "CO": 1,
        "AR": 1,
        "PK": 3,
        "TH": 2
    },
    "#virus": {
        "EC": 2,
        "US": 2,
        "IN": 5,
        "NL": 3,
        "ID": 5,
        "ES": 1,
        "AR": 1,
        "CL": 1,
        "GB": 1,
        "VE": 1,
        "IT": 2,
        "BR": 1,
        "JO": 2,
        "PY": 1
    },
    "#flu": {
        "BR": 1,
        "FR": 3,
        "US": 24,
        "MX": 2,
        "TH": 2,
        "": 2,
        "JP": 1,
        "ID": 1,
        "IS": 2,
        "AT": 1,
        "IN": 1,
        "GB": 6,
        "PT": 2,
        "NL": 3,
        "CA": 1,
        "AR": 2
    },
    "#sick": {
        "US": 14,
        "CA": 4,
        "CO": 1,
        "PH": 1,
        "GB": 3,
        "IN": 1,
        "NL": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4,
        "US": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 2
    },
    "#covid2019": {
        "IT": 1
    },
    "#cough": {
        "US": 1
    }
}