{
    "_all": {
        "pt": 412923,
        "en": 1127279,
        "ar": 112914,
        "und": 375597,
        "de": 17394,
        "tl": 58457,
        "es": 320545,
        "in": 110685,
        "el": 4101,
        "ja": 203297,
        "ca": 7509,
        "uk": 1916,
        "pl": 8924,
        "hi": 34347,
        "ru": 22981,
        "et": 6437,
        "th": 28464,
        "lt": 1558,
        "iw": 5644,
        "fr": 53217,
        "nl": 17926,
        "tr": 88100,
        "it": 25936,
        "sv": 5257,
        "da": 2775,
        "ro": 1562,
        "ht": 8327,
        "lv": 1558,
        "vi": 1014,
        "mr": 1034,
        "zh": 7153,
        "ko": 6124,
        "hu": 1522,
        "si": 365,
        "no": 2486,
        "pa": 795,
        "eu": 2693,
        "fi": 3890,
        "bg": 417,
        "sr": 825,
        "cy": 1996,
        "fa": 5703,
        "cs": 2528,
        "is": 904,
        "ur": 5801,
        "sd": 75,
        "ne": 1774,
        "sl": 1182,
        "te": 448,
        "gu": 776,
        "bn": 1454,
        "ta": 3581,
        "km": 129,
        "lo": 209,
        "kn": 370,
        "hy": 85,
        "or": 325,
        "my": 106,
        "ml": 290,
        "dv": 72,
        "am": 80,
        "ps": 170,
        "ka": 10,
        "ckb": 176,
        "bo": 1
    },
    "#covid19": {
        "en": 809,
        "es": 234,
        "und": 177,
        "fr": 55,
        "pt": 48,
        "in": 19,
        "de": 55,
        "tr": 27,
        "nl": 21,
        "ru": 5,
        "et": 1,
        "ur": 2,
        "tl": 6,
        "ca": 15,
        "it": 28,
        "hi": 6,
        "ta": 1,
        "ml": 1,
        "ja": 7,
        "sv": 7,
        "fi": 1,
        "da": 2,
        "zh": 2,
        "th": 9,
        "pl": 7,
        "ar": 4,
        "eu": 1
    },
    "#hospital": {
        "en": 113,
        "pt": 3,
        "tr": 1,
        "und": 5,
        "es": 9,
        "fr": 1,
        "tl": 1
    },
    "#coronavirus": {
        "es": 94,
        "und": 41,
        "en": 100,
        "pt": 15,
        "tr": 14,
        "in": 4,
        "hi": 4,
        "nl": 5,
        "pl": 2,
        "de": 13,
        "it": 8,
        "fr": 13,
        "ml": 1,
        "sv": 1,
        "ta": 1,
        "ar": 1,
        "th": 1,
        "ca": 1
    },
    "#corona": {
        "es": 101,
        "und": 82,
        "en": 134,
        "de": 128,
        "pt": 24,
        "tr": 26,
        "in": 7,
        "hi": 15,
        "nl": 86,
        "pl": 3,
        "tl": 1,
        "it": 8,
        "fr": 15,
        "sv": 5,
        "ml": 1,
        "ta": 1,
        "da": 3,
        "ar": 1,
        "th": 1,
        "ja": 1,
        "ca": 1,
        "et": 1
    },
    "#flu": {
        "en": 36,
        "es": 3,
        "th": 5,
        "und": 6,
        "ja": 2,
        "tr": 6,
        "de": 2,
        "ar": 1,
        "pt": 3
    },
    "#sick": {
        "en": 12,
        "und": 3
    },
    "#covid-19": {
        "es": 4,
        "en": 9,
        "de": 1,
        "und": 1,
        "hi": 1,
        "fr": 2,
        "in": 1,
        "el": 1,
        "ro": 1
    },
    "#cough": {
        "en": 2,
        "und": 1
    },
    "#virus": {
        "und": 13,
        "pt": 2,
        "en": 9,
        "nl": 5,
        "es": 3,
        "fr": 1
    },
    "#nurse": {
        "en": 82,
        "et": 1,
        "es": 2,
        "und": 8,
        "in": 1,
        "pt": 1
    },
    "#doctor": {
        "zh": 1,
        "und": 15,
        "en": 40,
        "es": 2,
        "tl": 1,
        "fr": 1
    },
    "#sneeze": {
        "en": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3,
        "en": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "en": 1,
        "und": 1
    },
    "#covid2019": {
        "und": 1,
        "de": 1
    }
}