{
    "_all": {
        "pt": 451817,
        "und": 377925,
        "ar": 143083,
        "ja": 217075,
        "en": 1236073,
        "de": 18772,
        "in": 155426,
        "es": 376969,
        "ht": 10784,
        "fr": 55744,
        "tr": 95667,
        "ca": 8495,
        "th": 29186,
        "ru": 24084,
        "it": 27832,
        "eu": 3107,
        "ko": 8224,
        "hi": 50950,
        "nl": 19579,
        "et": 7803,
        "tl": 76306,
        "uk": 1665,
        "da": 3011,
        "fi": 6383,
        "lv": 1703,
        "fa": 7214,
        "zh": 7136,
        "lt": 1788,
        "cs": 2601,
        "ro": 1787,
        "cy": 2611,
        "no": 2347,
        "hu": 1936,
        "sv": 5658,
        "iw": 4912,
        "ur": 6155,
        "pl": 11375,
        "vi": 1456,
        "ta": 2766,
        "ckb": 394,
        "ne": 2938,
        "te": 994,
        "bn": 1999,
        "el": 3083,
        "mr": 2173,
        "or": 465,
        "is": 1120,
        "lo": 151,
        "sl": 1243,
        "sr": 799,
        "gu": 765,
        "kn": 386,
        "hy": 72,
        "ml": 608,
        "dv": 70,
        "bg": 486,
        "ps": 202,
        "km": 113,
        "my": 162,
        "si": 653,
        "pa": 98,
        "sd": 373,
        "am": 44,
        "ka": 4
    },
    "#covid19": {
        "pt": 81,
        "en": 1511,
        "fr": 53,
        "es": 511,
        "und": 304,
        "tl": 19,
        "hi": 78,
        "gu": 4,
        "in": 40,
        "tr": 62,
        "ar": 15,
        "et": 2,
        "de": 16,
        "ht": 4,
        "ml": 1,
        "ca": 15,
        "it": 29,
        "nl": 9,
        "pl": 2,
        "ja": 13,
        "kn": 3,
        "ur": 6,
        "ru": 1,
        "bn": 2,
        "sv": 3,
        "ta": 3,
        "fi": 2,
        "ro": 2,
        "zh": 1,
        "mr": 3,
        "ne": 1,
        "or": 2,
        "te": 5,
        "th": 1,
        "lt": 2,
        "da": 1,
        "si": 1,
        "sl": 1,
        "vi": 1
    },
    "#coronavirus": {
        "es": 507,
        "und": 168,
        "pt": 37,
        "en": 475,
        "in": 17,
        "hi": 45,
        "de": 12,
        "ro": 4,
        "tl": 8,
        "zh": 1,
        "ja": 1,
        "fi": 2,
        "ur": 16,
        "gu": 5,
        "nl": 7,
        "it": 17,
        "mr": 4,
        "tr": 43,
        "fr": 19,
        "ca": 18,
        "pl": 2,
        "da": 2,
        "hu": 1,
        "ta": 1,
        "ht": 2,
        "ar": 8,
        "sl": 1
    },
    "#corona": {
        "es": 518,
        "und": 227,
        "pt": 59,
        "en": 633,
        "in": 25,
        "hi": 85,
        "de": 59,
        "ro": 4,
        "tl": 13,
        "zh": 1,
        "ja": 1,
        "fi": 3,
        "ur": 16,
        "gu": 7,
        "nl": 37,
        "it": 18,
        "mr": 6,
        "tr": 59,
        "fr": 20,
        "sv": 3,
        "or": 2,
        "ta": 2,
        "ca": 20,
        "pl": 2,
        "da": 2,
        "hu": 1,
        "et": 1,
        "ht": 2,
        "ar": 10,
        "si": 1,
        "sl": 1
    },
    "#virus": {
        "es": 13,
        "und": 6,
        "en": 19,
        "it": 3,
        "tr": 1,
        "fr": 2,
        "hi": 1,
        "pt": 7,
        "ht": 1,
        "de": 1,
        "in": 1,
        "tl": 1
    },
    "#hospital": {
        "tl": 2,
        "es": 7,
        "en": 98,
        "ht": 1,
        "in": 5,
        "und": 11,
        "da": 2,
        "th": 1,
        "ur": 1,
        "et": 1
    },
    "#sick": {
        "en": 14,
        "und": 3
    },
    "#flu": {
        "und": 8,
        "pt": 2,
        "en": 40,
        "th": 32,
        "fr": 4,
        "es": 1,
        "de": 3,
        "ro": 6,
        "et": 1
    },
    "#covid-19": {
        "hi": 3,
        "en": 29,
        "es": 9,
        "da": 1,
        "und": 5,
        "pt": 1,
        "ja": 2,
        "el": 1,
        "it": 1,
        "fr": 3
    },
    "#nurse": {
        "en": 72,
        "es": 3,
        "und": 4,
        "nl": 1
    },
    "#doctor": {
        "und": 10,
        "en": 62,
        "es": 9,
        "de": 1,
        "mr": 1
    },
    "#covid2019": {
        "pt": 7,
        "en": 4,
        "und": 5,
        "ru": 1,
        "tr": 2,
        "fr": 1,
        "es": 8,
        "ar": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 17
    },
    "#cough": {
        "en": 1
    }
}