{
    "_all": {
        "es": 385587,
        "en": 1267307,
        "de": 17208,
        "ar": 128302,
        "ja": 199354,
        "in": 137973,
        "pt": 475696,
        "ht": 10529,
        "it": 28082,
        "und": 390937,
        "tl": 67924,
        "ko": 6882,
        "fr": 61157,
        "ca": 8862,
        "hu": 1790,
        "tr": 97190,
        "uk": 1904,
        "nl": 17821,
        "hi": 47997,
        "et": 7452,
        "ru": 27573,
        "sr": 1125,
        "eu": 3008,
        "ro": 1792,
        "fi": 4531,
        "th": 26341,
        "da": 2472,
        "ne": 1996,
        "zh": 6493,
        "pl": 11323,
        "cy": 2424,
        "ur": 5738,
        "is": 1067,
        "lt": 1932,
        "ml": 578,
        "fa": 7099,
        "mr": 2097,
        "sv": 5644,
        "vi": 1236,
        "bg": 540,
        "no": 2587,
        "el": 2772,
        "te": 1716,
        "ta": 2565,
        "iw": 6180,
        "si": 445,
        "lv": 1716,
        "sl": 1300,
        "bn": 1645,
        "cs": 2755,
        "km": 151,
        "or": 442,
        "ckb": 322,
        "my": 149,
        "gu": 1138,
        "kn": 408,
        "pa": 151,
        "ps": 181,
        "lo": 134,
        "am": 14,
        "sd": 181,
        "dv": 179,
        "hy": 27,
        "ka": 8,
        "ug": 1
    },
    "#covid19": {
        "es": 404,
        "en": 2084,
        "und": 310,
        "pt": 75,
        "fr": 43,
        "hi": 39,
        "ja": 6,
        "no": 1,
        "in": 38,
        "tl": 21,
        "tr": 27,
        "or": 1,
        "it": 23,
        "ro": 4,
        "de": 15,
        "pl": 7,
        "mr": 7,
        "ca": 13,
        "ru": 5,
        "et": 7,
        "gu": 1,
        "ar": 7,
        "th": 1,
        "te": 2,
        "bn": 2,
        "sv": 2,
        "sl": 2,
        "da": 2,
        "ta": 4,
        "eu": 2,
        "ur": 1,
        "nl": 12,
        "cs": 2,
        "ne": 1,
        "cy": 2,
        "kn": 1,
        "fi": 1,
        "lt": 1,
        "ht": 2,
        "el": 1
    },
    "#coronavirus": {
        "en": 438,
        "es": 167,
        "pt": 33,
        "und": 107,
        "in": 6,
        "fa": 1,
        "no": 1,
        "hi": 31,
        "mr": 2,
        "ro": 2,
        "fr": 13,
        "de": 11,
        "it": 13,
        "gu": 2,
        "tl": 3,
        "ta": 9,
        "nl": 4,
        "ca": 5,
        "bn": 1,
        "ur": 1,
        "ne": 1,
        "tr": 8,
        "eu": 1,
        "el": 1,
        "ar": 1,
        "pl": 1,
        "zh": 1
    },
    "#corona": {
        "en": 560,
        "es": 173,
        "pt": 42,
        "und": 318,
        "hi": 59,
        "in": 17,
        "fa": 1,
        "no": 4,
        "de": 59,
        "ta": 12,
        "mr": 5,
        "ro": 2,
        "nl": 27,
        "fr": 14,
        "kn": 1,
        "sv": 5,
        "it": 13,
        "tr": 14,
        "gu": 2,
        "tl": 3,
        "zh": 2,
        "ca": 6,
        "bn": 1,
        "ur": 1,
        "ne": 1,
        "eu": 2,
        "et": 2,
        "el": 1,
        "ar": 1,
        "pl": 1
    },
    "#flu": {
        "pt": 52,
        "en": 25,
        "es": 3,
        "hi": 1,
        "de": 5,
        "und": 13,
        "ro": 4,
        "fr": 3,
        "in": 1,
        "ja": 1,
        "th": 1
    },
    "#covid2019": {
        "es": 3,
        "und": 1,
        "en": 2,
        "de": 1
    },
    "#covid-19": {
        "en": 33,
        "es": 13,
        "th": 2,
        "fr": 3,
        "in": 2,
        "ja": 2,
        "pt": 1
    },
    "#nurse": {
        "en": 83,
        "es": 1,
        "und": 2,
        "it": 1,
        "ja": 1,
        "th": 1
    },
    "#doctor": {
        "en": 60,
        "tr": 4,
        "und": 13,
        "sl": 1,
        "ro": 2,
        "es": 3,
        "tl": 1
    },
    "#hospital": {
        "es": 8,
        "en": 113,
        "ja": 1,
        "hi": 2,
        "it": 1,
        "in": 3,
        "und": 3,
        "pt": 1
    },
    "#virus": {
        "pt": 7,
        "en": 11,
        "und": 11,
        "es": 6,
        "de": 1,
        "in": 4,
        "it": 1,
        "nl": 3,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 20,
        "en": 1
    },
    "#sick": {
        "en": 16,
        "und": 3,
        "es": 1
    },
    "#cough": {
        "und": 2
    },
    "#sneeze": {
        "en": 1
    }
}