{
    "_all": {
        "pt": 398028,
        "fr": 54826,
        "en": 1150788,
        "de": 17984,
        "ar": 102867,
        "und": 345279,
        "ja": 202772,
        "es": 300488,
        "ca": 7295,
        "it": 25774,
        "tr": 84671,
        "in": 107152,
        "ht": 7720,
        "ru": 22887,
        "tl": 52550,
        "et": 6414,
        "th": 35169,
        "cs": 2599,
        "ko": 6392,
        "eu": 2892,
        "hi": 27840,
        "cy": 2006,
        "pl": 10069,
        "no": 2099,
        "nl": 18949,
        "fi": 4294,
        "iw": 5561,
        "lv": 1615,
        "hu": 1437,
        "zh": 7035,
        "ur": 9041,
        "vi": 994,
        "fa": 6177,
        "sv": 4646,
        "is": 1035,
        "lt": 1319,
        "sl": 1139,
        "da": 2563,
        "el": 3187,
        "ro": 1537,
        "sr": 699,
        "ta": 1982,
        "ne": 1310,
        "uk": 1899,
        "mr": 1283,
        "lo": 175,
        "bg": 487,
        "bn": 1053,
        "or": 476,
        "pa": 139,
        "kn": 360,
        "ps": 110,
        "sd": 90,
        "te": 523,
        "si": 473,
        "hy": 206,
        "ml": 229,
        "dv": 54,
        "ckb": 188,
        "my": 101,
        "am": 54,
        "km": 98,
        "gu": 465,
        "ka": 5
    },
    "#covid19": {
        "es": 186,
        "en": 730,
        "und": 141,
        "pt": 19,
        "in": 34,
        "fr": 113,
        "it": 62,
        "et": 3,
        "tl": 6,
        "tr": 28,
        "ja": 4,
        "nl": 22,
        "zh": 2,
        "th": 2,
        "pl": 11,
        "de": 24,
        "ru": 4,
        "hu": 1,
        "cs": 3,
        "hi": 7,
        "ca": 8,
        "el": 6,
        "ar": 7,
        "sl": 2,
        "fi": 2,
        "ml": 1,
        "lv": 1,
        "ta": 1,
        "ht": 1,
        "cy": 1
    },
    "#coronavirus": {
        "en": 141,
        "hi": 6,
        "pt": 14,
        "es": 68,
        "it": 22,
        "ca": 3,
        "und": 41,
        "de": 25,
        "fr": 26,
        "pl": 16,
        "da": 1,
        "ne": 1,
        "in": 4,
        "tr": 7,
        "nl": 6,
        "lt": 1,
        "zh": 2,
        "el": 1,
        "ja": 2,
        "ar": 2
    },
    "#corona": {
        "en": 189,
        "hi": 9,
        "pt": 21,
        "es": 72,
        "und": 65,
        "it": 23,
        "ca": 4,
        "de": 98,
        "nl": 131,
        "fr": 28,
        "in": 7,
        "pl": 16,
        "da": 2,
        "ja": 3,
        "ne": 1,
        "mr": 1,
        "tr": 13,
        "lt": 1,
        "zh": 2,
        "el": 1,
        "ar": 2,
        "sv": 1
    },
    "#doctor": {
        "es": 11,
        "en": 52,
        "und": 6,
        "fr": 2,
        "pt": 1,
        "hu": 1
    },
    "#nurse": {
        "und": 4,
        "en": 57,
        "ht": 1,
        "ja": 1,
        "it": 1,
        "tr": 1
    },
    "#flu": {
        "en": 61,
        "und": 13,
        "de": 7,
        "es": 2
    },
    "#sick": {
        "es": 3,
        "und": 2,
        "en": 6,
        "fr": 1
    },
    "#hospital": {
        "en": 104,
        "es": 14,
        "ca": 2,
        "und": 1,
        "it": 1
    },
    "#covid-19": {
        "es": 4,
        "en": 11,
        "ca": 1,
        "in": 1,
        "de": 1,
        "it": 1
    },
    "#covid2019": {
        "es": 2,
        "und": 1
    },
    "#virus": {
        "pt": 2,
        "es": 4,
        "en": 3,
        "nl": 5,
        "fr": 2,
        "it": 2,
        "und": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#cough": {
        "ml": 1
    }
}