{
    "_all": {
        "en": 1263513,
        "ar": 139246,
        "pt": 496652,
        "de": 18469,
        "es": 396486,
        "fr": 58179,
        "ja": 197852,
        "und": 391117,
        "ht": 10860,
        "in": 150087,
        "nl": 18240,
        "tr": 98751,
        "tl": 74676,
        "it": 27848,
        "vi": 1376,
        "ca": 8484,
        "eu": 3382,
        "hu": 1820,
        "et": 7640,
        "ta": 2583,
        "uk": 1847,
        "hi": 61449,
        "fi": 4476,
        "cs": 2664,
        "da": 2660,
        "mr": 1703,
        "th": 27643,
        "ru": 26426,
        "ur": 5427,
        "lt": 1815,
        "sv": 5049,
        "cy": 2440,
        "ko": 7024,
        "zh": 6750,
        "iw": 5902,
        "lv": 1646,
        "ro": 1782,
        "pl": 11188,
        "no": 2351,
        "fa": 7640,
        "ne": 2444,
        "is": 1071,
        "sl": 1315,
        "pa": 100,
        "bn": 2258,
        "lo": 174,
        "or": 1113,
        "el": 3252,
        "te": 791,
        "sr": 790,
        "kn": 589,
        "gu": 1008,
        "am": 42,
        "ckb": 358,
        "si": 413,
        "my": 131,
        "ps": 182,
        "km": 140,
        "ml": 458,
        "dv": 98,
        "sd": 190,
        "bg": 488,
        "ka": 8,
        "hy": 83,
        "ug": 1
    },
    "#covid19": {
        "en": 1728,
        "es": 392,
        "fr": 49,
        "und": 258,
        "pt": 54,
        "ru": 11,
        "tr": 19,
        "et": 8,
        "de": 25,
        "ja": 8,
        "no": 1,
        "da": 5,
        "mr": 8,
        "in": 45,
        "hi": 46,
        "ne": 3,
        "th": 2,
        "ca": 10,
        "ta": 9,
        "or": 2,
        "sv": 2,
        "pl": 5,
        "it": 22,
        "am": 2,
        "tl": 13,
        "nl": 7,
        "ps": 1,
        "fi": 2,
        "zh": 2,
        "ur": 9,
        "te": 2,
        "ar": 5,
        "kn": 5,
        "lt": 1,
        "si": 1,
        "ht": 1,
        "gu": 1,
        "bn": 1,
        "cs": 1,
        "fa": 1
    },
    "#corona": {
        "und": 327,
        "es": 219,
        "pt": 63,
        "de": 81,
        "en": 899,
        "ru": 7,
        "tr": 24,
        "fr": 22,
        "cy": 1,
        "hi": 80,
        "in": 31,
        "ca": 4,
        "mr": 7,
        "tl": 14,
        "ta": 7,
        "nl": 33,
        "eu": 2,
        "ur": 5,
        "ro": 1,
        "it": 13,
        "te": 1,
        "zh": 3,
        "pl": 5,
        "ar": 12,
        "et": 7,
        "lv": 1,
        "ne": 1,
        "ht": 3,
        "sl": 1,
        "ja": 2,
        "cs": 1,
        "kn": 1,
        "sv": 5,
        "el": 1,
        "si": 1,
        "vi": 1,
        "no": 1,
        "da": 2,
        "bn": 1,
        "hu": 1,
        "fa": 1
    },
    "#covid-19": {
        "en": 38,
        "es": 18,
        "pt": 2,
        "th": 1,
        "und": 12,
        "pl": 2,
        "in": 2
    },
    "#virus": {
        "en": 15,
        "es": 10,
        "und": 11,
        "de": 3,
        "nl": 5,
        "ca": 1,
        "in": 1,
        "pt": 3,
        "it": 1,
        "cs": 1,
        "sv": 1
    },
    "#doctor": {
        "es": 11,
        "en": 41,
        "in": 2,
        "hi": 2,
        "und": 7,
        "de": 1
    },
    "#coronavirus": {
        "es": 203,
        "pt": 45,
        "und": 143,
        "en": 715,
        "ru": 7,
        "tr": 7,
        "fr": 20,
        "cy": 1,
        "hi": 39,
        "in": 13,
        "mr": 3,
        "ta": 3,
        "de": 9,
        "eu": 2,
        "ur": 4,
        "nl": 9,
        "tl": 12,
        "ro": 1,
        "it": 11,
        "te": 1,
        "zh": 3,
        "ar": 10,
        "et": 5,
        "ca": 2,
        "ht": 2,
        "ja": 2,
        "cs": 1,
        "pl": 4,
        "kn": 1,
        "el": 1,
        "vi": 1,
        "bn": 1,
        "fa": 1
    },
    "#hospital": {
        "en": 107,
        "es": 15,
        "pt": 2,
        "und": 5,
        "in": 6,
        "da": 1,
        "fr": 2,
        "tl": 1,
        "ja": 1
    },
    "#covid2019": {
        "es": 7,
        "en": 6,
        "und": 3,
        "de": 1,
        "hi": 1,
        "it": 2,
        "tr": 1,
        "ar": 1,
        "pt": 1
    },
    "#sick": {
        "en": 23,
        "und": 6,
        "hi": 1
    },
    "#nurse": {
        "en": 75,
        "es": 3,
        "fr": 1,
        "nl": 2,
        "el": 1,
        "und": 5,
        "tl": 3
    },
    "#flu": {
        "pt": 4,
        "en": 31,
        "vi": 1,
        "de": 2,
        "th": 4,
        "und": 4,
        "es": 2,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#cough": {
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}