{
    "_all": {
        "BR": 423861,
        "US": 830156,
        "CO": 29638,
        "null": 890,
        "JP": 252091,
        "DE": 26806,
        "PY": 6706,
        "ID": 91760,
        "FR": 46444,
        "CA": 47106,
        "ME": 1087,
        "SA": 61765,
        "BH": 3969,
        "AR": 59541,
        "IT": 34006,
        "UY": 13427,
        "ES": 78238,
        "KW": 16230,
        "IQ": 4617,
        "MX": 64224,
        "JM": 3382,
        "GB": 166195,
        "CH": 4025,
        "NL": 18422,
        "PH": 75620,
        "GH": 11228,
        "IE": 12784,
        "TR": 118111,
        "VE": 15696,
        "KE": 9398,
        "EG": 23285,
        "IR": 5482,
        "IN": 119463,
        "PT": 14503,
        "NI": 1341,
        "PL": 7708,
        "DK": 2337,
        "KR": 9902,
        "EC": 9098,
        "BE": 6694,
        "CL": 20193,
        "AW": 122,
        "NG": 40922,
        "AU": 20181,
        "MY": 39241,
        "SN": 2747,
        "SE": 6738,
        "DO": 6972,
        "HT": 548,
        "HK": 2091,
        "RU": 20802,
        "MN": 2693,
        "LY": 2700,
        "NA": 1377,
        "DZ": 1144,
        "ZM": 1628,
        "PE": 7736,
        "LB": 3494,
        "NZ": 3782,
        "TH": 38443,
        "CN": 6590,
        "BO": 631,
        "CR": 2491,
        "GT": 3440,
        "": 2678,
        "VN": 1859,
        "ZA": 42132,
        "RS": 4873,
        "SV": 1983,
        "NO": 2657,
        "HU": 1141,
        "YE": 549,
        "MK": 742,
        "EE": 242,
        "CI": 1273,
        "AE": 13778,
        "BY": 1479,
        "CZ": 2333,
        "HN": 2179,
        "GF": 267,
        "PA": 4954,
        "BS": 1281,
        "XK": 601,
        "GP": 493,
        "MZ": 877,
        "MA": 1136,
        "GR": 5062,
        "GD": 101,
        "SG": 3925,
        "TW": 4895,
        "SK": 269,
        "UA": 5760,
        "PK": 16649,
        "AZ": 1917,
        "QA": 3290,
        "LT": 176,
        "CU": 815,
        "TT": 1246,
        "AO": 488,
        "HR": 1711,
        "AG": 410,
        "BB": 1147,
        "LU": 231,
        "BJ": 305,
        "CM": 3426,
        "SI": 657,
        "BD": 2489,
        "ET": 419,
        "IL": 6692,
        "NP": 2157,
        "AT": 3697,
        "TG": 185,
        "AQ": 10,
        "BA": 693,
        "GU": 64,
        "KN": 79,
        "BG": 891,
        "MQ": 150,
        "IS": 313,
        "LK": 1560,
        "JO": 1734,
        "BW": 3210,
        "CD": 2018,
        "GN": 355,
        "LV": 793,
        "MG": 78,
        "SR": 58,
        "MC": 88,
        "TC": 128,
        "LR": 197,
        "CY": 1215,
        "OM": 5355,
        "NE": 65,
        "BM": 235,
        "VC": 110,
        "UG": 4662,
        "SL": 155,
        "MM": 910,
        "GM": 166,
        "AF": 356,
        "FJ": 17,
        "TZ": 2663,
        "MD": 82,
        "CG": 68,
        "MW": 1416,
        "LA": 457,
        "RO": 1158,
        "PW": 2,
        "SO": 229,
        "LI": 33,
        "MR": 106,
        "FI": 4739,
        "MV": 673,
        "KH": 696,
        "AL": 261,
        "BZ": 196,
        "ML": 294,
        "TN": 615,
        "MO": 284,
        "ZW": 1493,
        "SZ": 302,
        "NC": 238,
        "LC": 195,
        "GY": 83,
        "GA": 144,
        "MP": 74,
        "AS": 6,
        "AD": 268,
        "KG": 224,
        "MT": 357,
        "BT": 22,
        "SX": 32,
        "BN": 324,
        "IM": 183,
        "BF": 113,
        "KY": 147,
        "UZ": 504,
        "RW": 395,
        "VI": 102,
        "TM": 38,
        "PG": 74,
        "FO": 12,
        "PF": 45,
        "PR": 17,
        "VG": 79,
        "LS": 499,
        "TD": 128,
        "CW": 43,
        "KZ": 837,
        "GG": 23,
        "CV": 25,
        "MU": 152,
        "GQ": 27,
        "GE": 368,
        "PN": 8,
        "BQ": 30,
        "TO": 11,
        "RE": 188,
        "KP": 6,
        "AI": 27,
        "DM": 14,
        "SY": 335,
        "TL": 14,
        "DJ": 19,
        "AM": 178,
        "KM": 12,
        "SB": 5,
        "SD": 26,
        "BI": 49,
        "BL": 9,
        "NR": 5,
        "UM": 11,
        "ST": 11,
        "SC": 37,
        "MF": 8,
        "CX": 3,
        "CF": 23,
        "WS": 25,
        "GI": 138,
        "YT": 55,
        "VA": 10,
        "FM": 4,
        "NU": 3,
        "SM": 8,
        "TJ": 13,
        "CK": 2,
        "GW": 2,
        "ER": 4,
        "MH": 2,
        "KI": 14,
        "JE": 7,
        "WF": 1,
        "IO": 17,
        "AX": 4,
        "GL": 3,
        "CC": 3,
        "FK": 3,
        "TF": 1,
        "NF": 5,
        "VU": 1,
        "MS": 1
    },
    "#hospital": {
        "GB": 10,
        "US": 91,
        "CL": 3,
        "IN": 1,
        "ES": 1,
        "MY": 1,
        "PH": 1,
        "EC": 2,
        "CA": 5,
        "AR": 2,
        "ZA": 1
    },
    "#covid19": {
        "CA": 85,
        "AT": 47,
        "AU": 36,
        "JP": 8,
        "PL": 5,
        "AR": 11,
        "US": 469,
        "IE": 15,
        "GR": 6,
        "BR": 34,
        "VE": 2,
        "GB": 93,
        "ID": 12,
        "EC": 10,
        "MX": 53,
        "MY": 41,
        "LK": 4,
        "PK": 10,
        "ZA": 14,
        "MN": 4,
        "NZ": 5,
        "IT": 41,
        "CN": 3,
        "IN": 66,
        "ES": 41,
        "DO": 4,
        "PY": 2,
        "CO": 10,
        "TR": 40,
        "SV": 2,
        "OM": 2,
        "FR": 21,
        "NG": 13,
        "KR": 2,
        "DE": 26,
        "TH": 15,
        "RW": 3,
        "NE": 1,
        "NL": 9,
        "UG": 1,
        "": 2,
        "CD": 5,
        "UA": 2,
        "RO": 1,
        "CH": 4,
        "GH": 3,
        "AZ": 2,
        "KZ": 2,
        "BE": 7,
        "NO": 1,
        "SE": 10,
        "CY": 3,
        "RU": 2,
        "VN": 2,
        "KE": 3,
        "CL": 9,
        "FI": 2,
        "PE": 3,
        "DJ": 1,
        "AE": 2,
        "EG": 1,
        "PT": 3,
        "KW": 1,
        "SA": 3,
        "ZM": 1,
        "MC": 1,
        "NP": 1,
        "IL": 1,
        "MM": 3,
        "CU": 3,
        "ET": 1,
        "UY": 2,
        "LU": 1,
        "JM": 1,
        "XK": 1,
        "CZ": 1,
        "LB": 2,
        "DK": 2,
        "IR": 1,
        "CR": 1,
        "PH": 1
    },
    "#corona": {
        "AT": 43,
        "US": 110,
        "AR": 8,
        "IT": 11,
        "BR": 24,
        "DE": 95,
        "MX": 13,
        "AU": 3,
        "UY": 1,
        "IN": 50,
        "CL": 7,
        "ID": 5,
        "TR": 50,
        "PK": 7,
        "CH": 3,
        "KR": 1,
        "ZA": 3,
        "IL": 7,
        "PA": 1,
        "PL": 1,
        "VN": 1,
        "NL": 31,
        "CA": 5,
        "FI": 1,
        "GB": 31,
        "ES": 7,
        "AZ": 2,
        "BE": 8,
        "HR": 3,
        "IE": 5,
        "NG": 2,
        "CO": 5,
        "EG": 2,
        "SE": 8,
        "GR": 1,
        "BF": 2,
        "GH": 1,
        "FR": 2,
        "VE": 2,
        "CR": 1,
        "ME": 1,
        "LK": 1,
        "LB": 1,
        "SA": 1,
        "NO": 1,
        "DK": 1,
        "GT": 1,
        "CN": 1,
        "DO": 1
    },
    "#virus": {
        "JP": 2,
        "NZ": 3,
        "IT": 1,
        "GB": 2,
        "TR": 1,
        "ID": 1,
        "ES": 2,
        "US": 3,
        "BR": 2,
        "DE": 1,
        "BE": 1,
        "NL": 1,
        "EC": 1,
        "AU": 2,
        "AR": 1
    },
    "#flu": {
        "BR": 9,
        "TH": 17,
        "US": 14,
        "GB": 6,
        "AU": 1,
        "DE": 1,
        "FR": 2,
        "IT": 3,
        "IS": 4,
        "IN": 2,
        "CA": 2,
        "CN": 1,
        "PK": 1
    },
    "#doctor": {
        "US": 39,
        "MX": 5,
        "ID": 5,
        "TH": 1,
        "IN": 5,
        "MY": 2,
        "PK": 1,
        "AZ": 2,
        "GB": 12,
        "ES": 2,
        "CO": 1,
        "CL": 2
    },
    "#coronavirus": {
        "US": 91,
        "AR": 7,
        "IT": 10,
        "BR": 16,
        "MX": 11,
        "AU": 2,
        "UY": 1,
        "IN": 28,
        "ID": 5,
        "TR": 35,
        "PK": 5,
        "KR": 1,
        "ZA": 3,
        "PA": 1,
        "PL": 1,
        "DE": 16,
        "VN": 1,
        "CA": 5,
        "GB": 22,
        "ES": 7,
        "AZ": 1,
        "HR": 2,
        "CH": 2,
        "NG": 2,
        "EG": 2,
        "GR": 1,
        "BF": 2,
        "GH": 1,
        "CO": 4,
        "FR": 1,
        "CL": 4,
        "VE": 1,
        "BE": 4,
        "ME": 1,
        "SE": 3,
        "LK": 1,
        "IL": 1,
        "LB": 1,
        "SA": 1,
        "IE": 3,
        "NL": 1,
        "GT": 1,
        "CN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "US": 1
    },
    "#nurse": {
        "US": 65,
        "GB": 3,
        "QA": 1,
        "CA": 1,
        "IN": 1,
        "BR": 1,
        "PH": 1,
        "ID": 1
    },
    "#covid2019": {
        "IN": 1
    },
    "#sick": {
        "US": 12,
        "CA": 2,
        "GB": 2,
        "ID": 1
    },
    "#covid-19": {
        "CL": 2,
        "IN": 3,
        "MX": 3,
        "PH": 1,
        "US": 4,
        "IL": 1,
        "PK": 1,
        "CO": 2,
        "AT": 1,
        "TH": 1,
        "AR": 1,
        "ID": 1,
        "NL": 1,
        "BR": 1,
        "PA": 1,
        "CA": 1,
        "IT": 1,
        "TR": 2
    },
    "#sneeze": {
        "US": 1
    }
}