{
    "_all": {
        "en": 1211913,
        "pt": 461379,
        "ar": 124131,
        "in": 133501,
        "es": 342601,
        "de": 18854,
        "und": 353595,
        "tr": 94253,
        "th": 27436,
        "ja": 203560,
        "ko": 6722,
        "tl": 64531,
        "hi": 47414,
        "ca": 8033,
        "uk": 2188,
        "eu": 2905,
        "fa": 7251,
        "fr": 62426,
        "bg": 469,
        "pl": 9210,
        "ur": 5139,
        "cy": 2313,
        "da": 2494,
        "ht": 8983,
        "is": 1077,
        "ta": 2590,
        "ru": 26186,
        "zh": 6514,
        "it": 29086,
        "cs": 2644,
        "et": 6541,
        "vi": 1138,
        "fi": 4201,
        "ne": 2246,
        "no": 2392,
        "lv": 1613,
        "ro": 1596,
        "iw": 6645,
        "sl": 1099,
        "sv": 4773,
        "hu": 1745,
        "nl": 17612,
        "te": 586,
        "lt": 1578,
        "bn": 1251,
        "el": 3509,
        "mr": 1525,
        "kn": 529,
        "lo": 152,
        "km": 137,
        "sr": 680,
        "gu": 559,
        "si": 521,
        "my": 99,
        "ml": 383,
        "ckb": 222,
        "pa": 162,
        "or": 362,
        "am": 126,
        "ps": 141,
        "sd": 114,
        "dv": 115,
        "ka": 8,
        "hy": 19,
        "ug": 2
    },
    "#covid19": {
        "en": 870,
        "fr": 48,
        "es": 229,
        "cy": 1,
        "pt": 22,
        "tl": 5,
        "und": 134,
        "de": 15,
        "eu": 4,
        "or": 1,
        "in": 26,
        "hi": 15,
        "tr": 341,
        "ru": 4,
        "mr": 3,
        "gu": 2,
        "el": 4,
        "ca": 14,
        "da": 4,
        "sv": 3,
        "it": 23,
        "fa": 1,
        "ta": 2,
        "et": 3,
        "nl": 3,
        "ar": 3,
        "lv": 1,
        "pl": 2,
        "th": 1,
        "is": 1,
        "cs": 1,
        "ht": 2,
        "ur": 1,
        "zh": 1,
        "hu": 1,
        "no": 1,
        "si": 1
    },
    "#flu": {
        "en": 32,
        "und": 3,
        "pt": 5,
        "ja": 2,
        "th": 2,
        "de": 7,
        "nl": 1,
        "es": 3
    },
    "#nurse": {
        "en": 67,
        "es": 2,
        "und": 12,
        "it": 1,
        "in": 1,
        "de": 1
    },
    "#corona": {
        "en": 246,
        "es": 105,
        "cy": 1,
        "und": 81,
        "pt": 21,
        "hi": 22,
        "lt": 2,
        "tr": 26,
        "de": 39,
        "nl": 26,
        "fr": 23,
        "zh": 3,
        "ta": 1,
        "mr": 1,
        "in": 11,
        "el": 1,
        "gu": 3,
        "it": 20,
        "et": 1,
        "tl": 1,
        "da": 1,
        "ht": 1,
        "ca": 6,
        "pl": 1,
        "eu": 1,
        "ar": 1
    },
    "#hospital": {
        "en": 126,
        "es": 8,
        "nl": 1,
        "th": 1,
        "und": 1
    },
    "#coronavirus": {
        "en": 179,
        "es": 99,
        "cy": 1,
        "und": 68,
        "pt": 16,
        "hi": 12,
        "tr": 21,
        "de": 11,
        "fr": 22,
        "zh": 3,
        "ta": 1,
        "el": 1,
        "in": 6,
        "nl": 3,
        "it": 19,
        "gu": 1,
        "ht": 1,
        "ca": 6,
        "eu": 1,
        "ar": 1
    },
    "#virus": {
        "cy": 1,
        "es": 3,
        "en": 8,
        "it": 1,
        "pt": 3,
        "fr": 1,
        "in": 1,
        "nl": 2,
        "und": 2
    },
    "#doctor": {
        "en": 51,
        "es": 7,
        "it": 2,
        "tl": 1,
        "und": 3,
        "pt": 2,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sick": {
        "en": 15,
        "und": 2,
        "es": 1
    },
    "#covid-19": {
        "es": 9,
        "en": 19,
        "und": 1,
        "fr": 3,
        "tr": 1,
        "it": 1,
        "pt": 3,
        "nl": 1
    },
    "#covid2019": {
        "tr": 1,
        "es": 2
    }
}