{
    "_all": {
        "SA": 52406,
        "AR": 68436,
        "MX": 55301,
        "EG": 27334,
        "US": 784850,
        "PY": 7422,
        "null": 1030,
        "BR": 394161,
        "IT": 27961,
        "JP": 249468,
        "GB": 201224,
        "AU": 20986,
        "AE": 12063,
        "CO": 33031,
        "PT": 9689,
        "UY": 13680,
        "TH": 36599,
        "TR": 117552,
        "HT": 725,
        "PH": 59638,
        "ID": 83984,
        "BY": 1105,
        "ZA": 41905,
        "CH": 3611,
        "CL": 23023,
        "LA": 232,
        "PE": 7284,
        "FR": 49970,
        "NL": 19012,
        "DE": 24033,
        "ES": 74380,
        "SE": 7153,
        "CA": 43658,
        "KR": 6714,
        "IE": 13694,
        "KE": 8778,
        "IN": 107313,
        "NG": 40737,
        "MY": 32258,
        "RS": 3800,
        "CR": 2649,
        "LY": 2681,
        "BE": 6348,
        "BF": 159,
        "TW": 4476,
        "HR": 1274,
        "DM": 34,
        "AT": 2859,
        "EC": 8067,
        "DO": 7300,
        "KW": 14679,
        "GR": 5250,
        "HK": 2048,
        "CM": 1863,
        "PL": 7760,
        "NZ": 3505,
        "RU": 15917,
        "UG": 5036,
        "PA": 5791,
        "SG": 3047,
        "VE": 10654,
        "GT": 3507,
        "OM": 5744,
        "DZ": 1717,
        "MA": 1104,
        "LV": 845,
        "JM": 3125,
        "IL": 6228,
        "CU": 804,
        "GH": 10369,
        "MU": 165,
        "TT": 1206,
        "QA": 2594,
        "CZ": 2309,
        "MZ": 484,
        "SN": 3256,
        "CY": 1353,
        "BW": 2598,
        "BH": 3186,
        "CN": 5910,
        "IR": 5759,
        "HN": 2374,
        "VN": 1718,
        "SV": 1884,
        "BD": 2404,
        "BN": 221,
        "AO": 392,
        "NP": 1969,
        "ME": 701,
        "BB": 818,
        "AZ": 1700,
        "NI": 1570,
        "RO": 911,
        "NO": 2435,
        "UA": 4286,
        "JO": 2209,
        "MN": 2043,
        "CI": 1230,
        "TZ": 2870,
        "PF": 27,
        "AL": 225,
        "PK": 15847,
        "LB": 2960,
        "GF": 168,
        "GP": 1098,
        "LK": 1548,
        "": 2309,
        "GM": 229,
        "HU": 1008,
        "IQ": 4031,
        "YE": 952,
        "TN": 465,
        "SI": 843,
        "MC": 65,
        "MP": 116,
        "AS": 5,
        "BS": 1089,
        "FJ": 19,
        "GA": 86,
        "CD": 1557,
        "XK": 443,
        "LC": 258,
        "ZM": 1558,
        "DK": 2444,
        "LR": 192,
        "FI": 3893,
        "VC": 123,
        "AG": 389,
        "KH": 568,
        "BO": 651,
        "KN": 98,
        "BM": 295,
        "GN": 565,
        "GE": 268,
        "SX": 13,
        "BZ": 120,
        "MW": 1846,
        "ET": 414,
        "EE": 292,
        "MQ": 491,
        "CW": 60,
        "GY": 54,
        "MR": 123,
        "TC": 56,
        "MM": 532,
        "NE": 98,
        "BA": 700,
        "IS": 313,
        "TD": 194,
        "MV": 688,
        "MK": 676,
        "LT": 135,
        "ML": 327,
        "AM": 284,
        "MT": 279,
        "KZ": 526,
        "ZW": 1354,
        "AW": 164,
        "GD": 119,
        "NA": 1360,
        "IM": 199,
        "GI": 97,
        "FK": 1,
        "TG": 210,
        "GU": 72,
        "BJ": 356,
        "UZ": 559,
        "SL": 144,
        "BG": 612,
        "GG": 15,
        "PG": 58,
        "SR": 53,
        "SK": 254,
        "KY": 196,
        "SY": 437,
        "VG": 165,
        "SO": 256,
        "CG": 198,
        "LI": 24,
        "LS": 402,
        "KI": 7,
        "AF": 314,
        "CV": 24,
        "TL": 27,
        "RW": 448,
        "MO": 118,
        "NC": 12,
        "SB": 4,
        "LU": 260,
        "AI": 13,
        "BL": 19,
        "WS": 48,
        "BI": 24,
        "VA": 23,
        "VI": 48,
        "PR": 40,
        "TO": 9,
        "AD": 110,
        "GQ": 31,
        "KG": 296,
        "ER": 1,
        "BT": 83,
        "RE": 232,
        "SZ": 412,
        "AQ": 6,
        "MG": 33,
        "FO": 27,
        "SC": 15,
        "TM": 32,
        "DJ": 11,
        "KP": 11,
        "NU": 6,
        "SD": 49,
        "MD": 65,
        "PW": 1,
        "BQ": 8,
        "YT": 54,
        "CX": 1,
        "TJ": 13,
        "CF": 46,
        "CK": 4,
        "UM": 3,
        "IO": 5,
        "WF": 2,
        "KM": 4,
        "SH": 1,
        "SM": 6,
        "MH": 3,
        "AX": 2,
        "ST": 10,
        "GW": 3,
        "FM": 5,
        "JE": 14,
        "MF": 10,
        "VU": 4,
        "GL": 2,
        "PM": 1,
        "TK": 1
    },
    "#covid19": {
        "US": 374,
        "AU": 72,
        "MX": 59,
        "CA": 77,
        "CD": 2,
        "SE": 6,
        "LK": 10,
        "GB": 450,
        "AR": 17,
        "PA": 3,
        "AT": 51,
        "PE": 7,
        "ID": 10,
        "CO": 11,
        "PY": 5,
        "IN": 62,
        "EG": 3,
        "PK": 5,
        "TH": 56,
        "BR": 32,
        "NP": 1,
        "SA": 2,
        "KE": 4,
        "GT": 4,
        "OM": 2,
        "JP": 6,
        "SV": 7,
        "PL": 6,
        "ZA": 25,
        "LY": 1,
        "FI": 7,
        "TR": 28,
        "MM": 1,
        "IT": 34,
        "AE": 1,
        "KW": 1,
        "NG": 12,
        "DK": 8,
        "ES": 37,
        "DE": 41,
        "MN": 2,
        "IE": 13,
        "RS": 2,
        "UG": 1,
        "IS": 1,
        "PH": 1,
        "LV": 1,
        "BE": 6,
        "CG": 1,
        "FR": 35,
        "NL": 8,
        "CH": 8,
        "MY": 18,
        "NO": 1,
        "PT": 5,
        "CN": 1,
        "DO": 4,
        "VE": 3,
        "GR": 6,
        "EC": 7,
        "CL": 18,
        "": 2,
        "ML": 1,
        "PR": 1,
        "QA": 1,
        "AZ": 1,
        "SG": 1,
        "NA": 1,
        "CV": 1,
        "XK": 1,
        "SN": 1,
        "UY": 4,
        "NI": 1,
        "MT": 1,
        "BF": 1,
        "JM": 1,
        "RU": 2,
        "NZ": 2,
        "ET": 2,
        "BG": 1
    },
    "#coronavirus": {
        "US": 53,
        "CO": 3,
        "AR": 11,
        "DE": 20,
        "PE": 4,
        "MX": 9,
        "PA": 1,
        "IN": 27,
        "BR": 13,
        "GB": 94,
        "EG": 3,
        "OM": 2,
        "LK": 2,
        "IE": 4,
        "ES": 14,
        "CH": 8,
        "ZA": 6,
        "IT": 10,
        "PL": 1,
        "TR": 12,
        "LB": 3,
        "ID": 2,
        "BE": 1,
        "AT": 2,
        "NL": 15,
        "MY": 1,
        "IR": 1,
        "GR": 1,
        "NG": 1,
        "IL": 3,
        "PK": 2,
        "CA": 1,
        "TT": 1,
        "CL": 3,
        "UA": 1,
        "SA": 2,
        "FR": 3,
        "EC": 1,
        "MZ": 1,
        "BF": 1,
        "HU": 1
    },
    "#corona": {
        "US": 74,
        "CO": 3,
        "AR": 11,
        "DE": 83,
        "AT": 53,
        "NL": 62,
        "PE": 4,
        "MX": 9,
        "PA": 1,
        "IN": 48,
        "BR": 28,
        "GB": 113,
        "EG": 4,
        "OM": 2,
        "LK": 3,
        "IE": 5,
        "ES": 16,
        "CH": 14,
        "NP": 1,
        "ZA": 6,
        "PL": 4,
        "IT": 10,
        "BE": 21,
        "TR": 22,
        "LB": 7,
        "JP": 1,
        "ID": 3,
        "MY": 2,
        "IR": 1,
        "GR": 2,
        "AE": 1,
        "CR": 1,
        "SE": 5,
        "NG": 2,
        "IL": 5,
        "PK": 3,
        "CA": 2,
        "TT": 1,
        "BD": 1,
        "CL": 3,
        "UA": 1,
        "SA": 2,
        "FR": 4,
        "HR": 1,
        "LU": 1,
        "null": 1,
        "EC": 1,
        "MZ": 1,
        "BF": 1,
        "GH": 1,
        "HU": 1
    },
    "#sneeze": {
        "US": 1,
        "GB": 1
    },
    "#nurse": {
        "US": 59,
        "CA": 2,
        "IN": 1,
        "PH": 1,
        "ES": 1,
        "IE": 9,
        "JP": 1,
        "CZ": 1,
        "GB": 3,
        "CL": 1
    },
    "#hospital": {
        "US": 80,
        "MY": 1,
        "MX": 2,
        "JP": 1,
        "IN": 4,
        "PA": 1,
        "DE": 4,
        "GB": 12,
        "ZA": 1,
        "CA": 2,
        "ES": 2,
        "EC": 1
    },
    "#flu": {
        "TH": 13,
        "US": 7,
        "TW": 1,
        "JP": 2,
        "ID": 6,
        "IT": 1,
        "DE": 2,
        "null": 2,
        "ZA": 1,
        "ES": 1,
        "AR": 1,
        "NL": 1,
        "IN": 2,
        "BR": 1,
        "GB": 1
    },
    "#virus": {
        "IN": 2,
        "US": 3,
        "DE": 1,
        "IE": 1,
        "VE": 1,
        "EG": 1,
        "UG": 1,
        "EC": 1,
        "GB": 1,
        "GT": 1,
        "TR": 1,
        "MX": 2,
        "BR": 2,
        "AT": 1,
        "LU": 1,
        "CA": 1,
        "IT": 1,
        "AR": 1
    },
    "#covid-19": {
        "US": 10,
        "IN": 2,
        "TH": 1,
        "ID": 1,
        "TR": 2,
        "PH": 1,
        "DE": 1,
        "null": 1,
        "GB": 1,
        "MX": 1,
        "CO": 1,
        "JP": 1
    },
    "#doctor": {
        "GB": 23,
        "MX": 7,
        "US": 22,
        "IN": 6,
        "CA": 2,
        "DO": 1,
        "KE": 2,
        "PK": 1,
        "ES": 2,
        "EC": 1,
        "UG": 1,
        "CO": 2,
        "NG": 1,
        "TR": 2,
        "DE": 1
    },
    "#sick": {
        "CA": 1,
        "MX": 1,
        "AE": 1,
        "GB": 3,
        "US": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    }
}