{
    "_all": {
        "US": 945910,
        "IE": 15939,
        "null": 2615,
        "EG": 21487,
        "BR": 556177,
        "CA": 52137,
        "PA": 5701,
        "GB": 156060,
        "NG": 59311,
        "VE": 14281,
        "ES": 90443,
        "CO": 40853,
        "AR": 86934,
        "SA": 81155,
        "MY": 44090,
        "CL": 25005,
        "AE": 13900,
        "PY": 9825,
        "JP": 209940,
        "BE": 8257,
        "TR": 110507,
        "PH": 66015,
        "JM": 4744,
        "AU": 22050,
        "MX": 72312,
        "KR": 8362,
        "UY": 13589,
        "ZA": 44084,
        "TT": 2590,
        "CH": 3985,
        "DE": 26468,
        "CR": 3159,
        "ID": 111865,
        "RU": 20221,
        "CD": 1147,
        "IN": 132175,
        "IT": 31466,
        "AG": 401,
        "KW": 15615,
        "PE": 7790,
        "IM": 144,
        "NL": 20591,
        "PT": 16886,
        "GM": 226,
        "TH": 29934,
        "PL": 7609,
        "FR": 52479,
        "SE": 6869,
        "AT": 2612,
        "TW": 4108,
        "DO": 8029,
        "GH": 11736,
        "BJ": 203,
        "BO": 1114,
        "BH": 4377,
        "DZ": 1258,
        "GT": 4568,
        "HK": 1602,
        "PK": 15988,
        "XK": 459,
        "CI": 1594,
        "MN": 2100,
        "CN": 6079,
        "ZM": 1899,
        "LY": 3621,
        "EC": 10862,
        "CU": 1113,
        "LC": 376,
        "NZ": 4706,
        "DM": 114,
        "BS": 1777,
        "HT": 741,
        "BB": 1141,
        "IQ": 10064,
        "NI": 1996,
        "SG": 3689,
        "GP": 845,
        "ML": 423,
        "HR": 1632,
        "KE": 8959,
        "SY": 483,
        "MW": 1603,
        "SD": 33,
        "VC": 220,
        "HU": 1242,
        "QA": 3695,
        "SL": 257,
        "SN": 2375,
        "GF": 295,
        "IR": 5176,
        "IL": 8234,
        "OM": 7288,
        "NA": 2378,
        "KP": 20,
        "": 3973,
        "RW": 764,
        "SV": 2731,
        "JO": 3214,
        "NO": 2273,
        "GR": 5603,
        "AM": 201,
        "TN": 1418,
        "CM": 2619,
        "NP": 3345,
        "SX": 26,
        "PR": 54,
        "HN": 2938,
        "UA": 5389,
        "KH": 461,
        "CF": 63,
        "LB": 4942,
        "IS": 419,
        "VN": 1672,
        "ME": 734,
        "TZ": 4608,
        "MQ": 527,
        "CY": 1408,
        "AO": 677,
        "BD": 1711,
        "MA": 1174,
        "RE": 251,
        "DK": 2224,
        "BM": 297,
        "PG": 115,
        "AW": 223,
        "RS": 3629,
        "LK": 1769,
        "SR": 130,
        "UG": 4589,
        "LR": 244,
        "AF": 347,
        "LV": 1000,
        "KN": 58,
        "GY": 219,
        "GN": 401,
        "BQ": 8,
        "MK": 735,
        "KZ": 629,
        "BF": 108,
        "GA": 158,
        "VG": 271,
        "RO": 803,
        "MM": 394,
        "TC": 192,
        "BT": 56,
        "GD": 156,
        "LA": 311,
        "AQ": 79,
        "BW": 2822,
        "VI": 110,
        "WS": 38,
        "AZ": 1262,
        "TG": 307,
        "GL": 38,
        "FI": 4509,
        "NC": 29,
        "BZ": 118,
        "BA": 801,
        "MR": 99,
        "SK": 445,
        "MT": 362,
        "LS": 546,
        "DJ": 56,
        "SZ": 488,
        "PW": 10,
        "MZ": 758,
        "AI": 48,
        "CZ": 2356,
        "AL": 506,
        "YE": 958,
        "MP": 70,
        "MV": 715,
        "TD": 101,
        "BG": 726,
        "UZ": 510,
        "BN": 359,
        "AD": 100,
        "GU": 137,
        "CW": 40,
        "ZW": 1642,
        "KY": 224,
        "GE": 273,
        "TL": 37,
        "FJ": 20,
        "CV": 35,
        "MS": 43,
        "MF": 33,
        "BY": 1195,
        "MO": 153,
        "MC": 121,
        "SO": 312,
        "IO": 6,
        "PF": 92,
        "EE": 262,
        "NE": 48,
        "YT": 53,
        "MU": 177,
        "ET": 314,
        "LI": 49,
        "MD": 57,
        "LT": 225,
        "TO": 5,
        "FO": 16,
        "AS": 14,
        "CG": 155,
        "MH": 14,
        "KG": 321,
        "SI": 624,
        "LU": 218,
        "MG": 62,
        "BL": 3,
        "TM": 18,
        "UM": 10,
        "KM": 7,
        "SC": 39,
        "VU": 11,
        "VA": 26,
        "AX": 13,
        "BI": 33,
        "GQ": 28,
        "SM": 21,
        "TJ": 8,
        "GI": 146,
        "GW": 4,
        "SB": 3,
        "FM": 4,
        "GG": 13,
        "TK": 1,
        "FK": 4,
        "JE": 8,
        "PM": 1,
        "NU": 1,
        "CK": 1,
        "KI": 1,
        "ST": 1
    },
    "#corona": {
        "TR": 42,
        "US": 139,
        "AR": 37,
        "AU": 5,
        "IT": 36,
        "GB": 29,
        "CO": 16,
        "MX": 17,
        "IN": 122,
        "TH": 1,
        "ES": 34,
        "PY": 2,
        "VE": 3,
        "GR": 4,
        "AW": 1,
        "PE": 5,
        "BR": 34,
        "NP": 3,
        "IE": 2,
        "DE": 54,
        "CA": 9,
        "ZA": 16,
        "JP": 2,
        "SA": 2,
        "BD": 2,
        "CN": 3,
        "PL": 4,
        "SN": 2,
        "MY": 2,
        "OM": 3,
        "NL": 35,
        "IL": 3,
        "MA": 1,
        "MQ": 4,
        "": 3,
        "FR": 17,
        "LV": 1,
        "KR": 1,
        "KE": 1,
        "CH": 2,
        "ID": 2,
        "AT": 4,
        "UY": 1,
        "KW": 1,
        "FI": 1,
        "BE": 7,
        "PT": 6,
        "CD": 1,
        "CR": 1,
        "PK": 1,
        "AE": 2,
        "AZ": 2,
        "EC": 9,
        "LB": 4,
        "SE": 1,
        "CL": 8,
        "CY": 1,
        "BO": 1,
        "BF": 1,
        "AD": 1,
        "RS": 1,
        "DO": 1,
        "NG": 1,
        "HU": 1,
        "DZ": 1,
        "IR": 1,
        "DK": 1,
        "GU": 1,
        "SY": 1
    },
    "#coronavirus": {
        "US": 114,
        "AR": 37,
        "AU": 2,
        "IT": 32,
        "GB": 24,
        "CO": 13,
        "MX": 15,
        "IN": 73,
        "TH": 1,
        "ES": 33,
        "PY": 2,
        "VE": 3,
        "GR": 4,
        "PE": 3,
        "BR": 21,
        "DE": 19,
        "CA": 9,
        "ZA": 15,
        "TR": 25,
        "CN": 3,
        "PL": 3,
        "SN": 1,
        "MY": 2,
        "OM": 3,
        "IL": 2,
        "MA": 1,
        "MQ": 4,
        "": 3,
        "FR": 16,
        "LV": 1,
        "KR": 1,
        "KE": 1,
        "CH": 1,
        "ID": 1,
        "UY": 1,
        "KW": 1,
        "CD": 1,
        "CR": 1,
        "PK": 1,
        "NL": 3,
        "IE": 1,
        "EC": 9,
        "SA": 1,
        "LB": 2,
        "SE": 1,
        "CL": 7,
        "AT": 1,
        "BE": 1,
        "CY": 1,
        "BF": 1,
        "AD": 1,
        "DO": 1,
        "NG": 1,
        "DZ": 1,
        "IR": 1,
        "GU": 1,
        "SY": 1,
        "PT": 2
    },
    "#hospital": {
        "US": 74,
        "LK": 1,
        "SV": 1,
        "MX": 1,
        "IN": 4,
        "GB": 2,
        "LB": 1,
        "BR": 3,
        "ES": 1,
        "AR": 1,
        "NG": 2,
        "DO": 1,
        "ZA": 2,
        "CA": 2,
        "PE": 1
    },
    "#covid19": {
        "US": 394,
        "CA": 72,
        "BR": 23,
        "CO": 24,
        "AR": 32,
        "PY": 13,
        "MX": 63,
        "AU": 56,
        "SV": 2,
        "CU": 4,
        "ES": 47,
        "NZ": 9,
        "CL": 12,
        "IN": 226,
        "PK": 7,
        "ZA": 17,
        "ID": 16,
        "VE": 4,
        "PA": 1,
        "BO": 3,
        "PE": 7,
        "MY": 12,
        "null": 1,
        "LK": 5,
        "NP": 3,
        "IE": 44,
        "PH": 6,
        "UG": 7,
        "IT": 46,
        "": 5,
        "AM": 2,
        "TH": 3,
        "HN": 1,
        "AT": 5,
        "TR": 19,
        "NG": 23,
        "GR": 6,
        "GB": 63,
        "JP": 4,
        "OM": 2,
        "KR": 3,
        "BH": 1,
        "NL": 13,
        "DE": 8,
        "MK": 1,
        "RW": 5,
        "CH": 4,
        "DK": 4,
        "FI": 1,
        "FR": 26,
        "KE": 15,
        "UA": 1,
        "MT": 3,
        "PT": 6,
        "GH": 5,
        "MM": 1,
        "PL": 3,
        "CZ": 3,
        "MW": 1,
        "SE": 4,
        "KW": 2,
        "CN": 1,
        "DO": 2,
        "BE": 9,
        "CD": 3,
        "RS": 1,
        "KZ": 1,
        "HK": 1,
        "AE": 2,
        "IL": 2,
        "RE": 4,
        "TZ": 1,
        "EC": 13,
        "SG": 1,
        "AZ": 2,
        "GE": 1,
        "CM": 2,
        "BB": 1,
        "CI": 6,
        "GT": 2,
        "JM": 1,
        "SN": 2,
        "ET": 3,
        "NO": 1,
        "SL": 1,
        "SI": 1,
        "LI": 1,
        "LB": 1,
        "GA": 1,
        "GM": 1,
        "UM": 4,
        "LS": 1,
        "VU": 1,
        "MA": 1
    },
    "#virus": {
        "IT": 2,
        "PY": 1,
        "NP": 1,
        "PE": 1,
        "PH": 1,
        "IN": 5,
        "ES": 2,
        "NL": 30,
        "IL": 1,
        "FR": 3,
        "BR": 2,
        "VE": 2,
        "GR": 2,
        "AT": 2,
        "GB": 2,
        "CA": 1,
        "US": 4,
        "TR": 1,
        "JP": 1,
        "KE": 1
    },
    "#flu": {
        "BR": 9,
        "US": 29,
        "AU": 1,
        "ID": 1,
        "UA": 1,
        "TH": 9,
        "CH": 1,
        "DE": 2,
        "JP": 1,
        "CA": 4,
        "IN": 1,
        "CL": 1,
        "NL": 1,
        "GB": 2
    },
    "#sick": {
        "CA": 1,
        "US": 7,
        "HK": 1,
        "IN": 1,
        "FR": 1,
        "GB": 1
    },
    "#doctor": {
        "MX": 10,
        "US": 29,
        "IN": 24,
        "CA": 1,
        "TR": 1,
        "DE": 2,
        "AU": 2,
        "PH": 1,
        "GB": 10,
        "ID": 1,
        "NG": 1,
        "CL": 2,
        "IT": 1
    },
    "#nurse": {
        "US": 68,
        "CA": 4,
        "GB": 62,
        "RW": 1,
        "MM": 1,
        "HR": 1,
        "AU": 1,
        "PH": 1,
        "GR": 2,
        "OM": 1,
        "IT": 2,
        "BR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#covid-19": {
        "US": 9,
        "PY": 1,
        "CO": 1,
        "IN": 5,
        "VE": 2,
        "HN": 1,
        "MX": 2,
        "BT": 1,
        "NP": 1,
        "DE": 2,
        "ES": 2,
        "ZA": 1,
        "AU": 1,
        "GH": 1,
        "GB": 1,
        "EC": 1,
        "KE": 1
    },
    "#covid2019": {
        "TR": 1
    },
    "#cough": {
        "US": 2
    },
    "#sneeze": {
        "AE": 1
    }
}