{
    "_all": {
        "AR": 88803,
        "EG": 19893,
        "ZA": 46079,
        "TR": 102590,
        "null": 869,
        "IR": 5468,
        "JP": 216058,
        "BR": 472439,
        "SA": 73164,
        "MX": 70638,
        "US": 879891,
        "CA": 45758,
        "ID": 97122,
        "GB": 150074,
        "NG": 61411,
        "MY": 49302,
        "AU": 20743,
        "CO": 35198,
        "VE": 14131,
        "UY": 14497,
        "TH": 36658,
        "HU": 1233,
        "ES": 81476,
        "CH": 3617,
        "CL": 25610,
        "IT": 26649,
        "IE": 12618,
        "DE": 24301,
        "IN": 110567,
        "NL": 22789,
        "PH": 67461,
        "FR": 46826,
        "GH": 11476,
        "DZ": 1114,
        "RU": 18985,
        "PT": 13208,
        "KW": 14184,
        "TZ": 5856,
        "AL": 229,
        "CR": 3292,
        "BE": 6722,
        "HK": 1903,
        "SG": 3341,
        "BO": 1210,
        "PA": 5596,
        "PE": 8469,
        "EC": 12138,
        "GR": 5318,
        "IQ": 6586,
        "BB": 1312,
        "GT": 3675,
        "PL": 8572,
        "SV": 2176,
        "DO": 7391,
        "SE": 6197,
        "TW": 5061,
        "CI": 1832,
        "IL": 9645,
        "MA": 1175,
        "HN": 2348,
        "TT": 1839,
        "NZ": 3873,
        "CU": 942,
        "NP": 2424,
        "CM": 2702,
        "PY": 12615,
        "GM": 201,
        "YE": 743,
        "CN": 6133,
        "ME": 1046,
        "TG": 383,
        "AE": 13111,
        "RO": 880,
        "JM": 3609,
        "KR": 7622,
        "DM": 35,
        "VC": 154,
        "SN": 2509,
        "BY": 1503,
        "NI": 2012,
        "NO": 2135,
        "MN": 1966,
        "RE": 219,
        "PK": 13480,
        "HT": 840,
        "JO": 2503,
        "PG": 98,
        "LY": 2836,
        "RS": 3792,
        "KE": 8726,
        "UG": 4335,
        "GP": 497,
        "BM": 248,
        "VN": 1616,
        "UA": 5381,
        "NA": 1949,
        "LK": 1821,
        "BS": 2129,
        "KH": 596,
        "GN": 535,
        "MZ": 834,
        "": 2870,
        "AT": 2385,
        "FI": 3781,
        "HR": 1164,
        "QA": 2586,
        "IS": 428,
        "CZ": 2912,
        "LB": 4502,
        "MF": 10,
        "MW": 1338,
        "FJ": 19,
        "BH": 3670,
        "GY": 118,
        "BD": 1634,
        "DK": 2024,
        "AM": 739,
        "LC": 355,
        "LT": 183,
        "AO": 616,
        "GD": 104,
        "LV": 1222,
        "ET": 305,
        "BW": 4002,
        "MV": 627,
        "MQ": 302,
        "LA": 292,
        "KZ": 770,
        "OM": 6968,
        "AG": 644,
        "KY": 156,
        "UZ": 392,
        "ML": 313,
        "VG": 197,
        "AW": 118,
        "CW": 33,
        "UM": 16,
        "MP": 76,
        "CD": 812,
        "BF": 120,
        "GF": 234,
        "CY": 1545,
        "SB": 4,
        "BT": 37,
        "MS": 1,
        "SY": 455,
        "GE": 278,
        "GQ": 43,
        "WS": 20,
        "MR": 75,
        "CG": 65,
        "AZ": 4695,
        "VI": 101,
        "ZM": 1480,
        "SI": 871,
        "TC": 167,
        "PR": 36,
        "RW": 350,
        "DJ": 63,
        "BN": 272,
        "BL": 15,
        "KN": 81,
        "SC": 27,
        "LS": 441,
        "MK": 515,
        "BJ": 242,
        "KP": 16,
        "ZW": 1756,
        "BZ": 212,
        "SL": 166,
        "TN": 492,
        "MM": 575,
        "SR": 151,
        "SK": 301,
        "TD": 58,
        "MG": 56,
        "BG": 815,
        "XK": 561,
        "SH": 1,
        "IM": 162,
        "AI": 59,
        "LU": 433,
        "NE": 95,
        "LR": 110,
        "GU": 83,
        "MO": 124,
        "TL": 19,
        "NU": 2,
        "BA": 816,
        "AF": 288,
        "MU": 271,
        "KG": 392,
        "GA": 162,
        "SD": 40,
        "EE": 236,
        "PF": 62,
        "SO": 194,
        "LI": 6,
        "MT": 328,
        "MC": 39,
        "NC": 38,
        "BQ": 19,
        "AS": 8,
        "KI": 3,
        "MH": 8,
        "SX": 29,
        "CV": 55,
        "TJ": 13,
        "AQ": 9,
        "MD": 68,
        "CF": 53,
        "AD": 145,
        "SZ": 329,
        "BI": 33,
        "YT": 35,
        "VU": 2,
        "GI": 98,
        "GL": 10,
        "SM": 18,
        "TO": 6,
        "CK": 1,
        "FO": 21,
        "FM": 5,
        "GG": 38,
        "VA": 9,
        "KM": 5,
        "PW": 7,
        "ST": 3,
        "GW": 2,
        "JE": 15,
        "TK": 1,
        "GS": 2,
        "FK": 1,
        "TM": 9,
        "AX": 4,
        "IO": 2,
        "PM": 1
    },
    "#coronavirus": {
        "AR": 16,
        "MX": 20,
        "US": 86,
        "GB": 57,
        "BR": 6,
        "AU": 5,
        "IN": 32,
        "VE": 1,
        "PE": 3,
        "PH": 2,
        "BO": 1,
        "TR": 10,
        "UY": 2,
        "GR": 1,
        "IT": 30,
        "DE": 14,
        "BE": 4,
        "PL": 4,
        "ES": 33,
        "FR": 35,
        "NO": 2,
        "PK": 3,
        "PT": 3,
        "CN": 1,
        "CO": 6,
        "IE": 2,
        "UG": 1,
        "LB": 1,
        "NL": 19,
        "TW": 2,
        "IR": 3,
        "BD": 2,
        "NZ": 2,
        "CH": 1,
        "CL": 4,
        "RU": 2,
        "LU": 1,
        "ZA": 1,
        "CA": 4,
        "VC": 1,
        "KE": 1,
        "NG": 1,
        "SA": 3,
        "EC": 2,
        "LK": 1,
        "IL": 3,
        "GN": 1,
        "BG": 2,
        "CY": 1,
        "RO": 1,
        "DZ": 2,
        "SI": 1,
        "SY": 1,
        "RW": 1,
        "MQ": 4,
        "SK": 1
    },
    "#corona": {
        "AR": 16,
        "CA": 6,
        "MX": 27,
        "BR": 11,
        "ES": 37,
        "US": 101,
        "GB": 64,
        "AU": 6,
        "IN": 51,
        "TW": 4,
        "VE": 1,
        "CO": 11,
        "PE": 3,
        "CL": 5,
        "PH": 2,
        "": 1,
        "BO": 1,
        "TR": 15,
        "UY": 2,
        "BE": 11,
        "NL": 260,
        "GR": 1,
        "IT": 30,
        "DE": 60,
        "RU": 3,
        "PL": 6,
        "FR": 35,
        "NO": 2,
        "PK": 4,
        "PT": 4,
        "CN": 1,
        "IE": 2,
        "UG": 1,
        "LB": 1,
        "IR": 3,
        "BD": 2,
        "NZ": 2,
        "CH": 4,
        "AT": 1,
        "ZA": 2,
        "LU": 1,
        "DK": 1,
        "VC": 1,
        "KE": 1,
        "NG": 1,
        "SA": 3,
        "EC": 2,
        "LK": 1,
        "IL": 5,
        "GN": 1,
        "MA": 1,
        "BG": 2,
        "CY": 1,
        "RO": 1,
        "DZ": 2,
        "SI": 1,
        "SY": 1,
        "RW": 1,
        "JP": 1,
        "MQ": 4,
        "SK": 1,
        "TH": 1
    },
    "#nurse": {
        "US": 59,
        "GB": 5,
        "BE": 1,
        "ES": 1
    },
    "#covid19": {
        "US": 558,
        "UY": 6,
        "MX": 106,
        "BE": 23,
        "CN": 6,
        "BR": 37,
        "AU": 45,
        "AR": 49,
        "IN": 131,
        "GB": 239,
        "FR": 116,
        "AT": 7,
        "CO": 34,
        "PY": 8,
        "PL": 20,
        "HR": 3,
        "MY": 42,
        "CA": 81,
        "JM": 5,
        "LK": 15,
        "JP": 11,
        "TW": 4,
        "SV": 7,
        "VE": 6,
        "CL": 15,
        "PH": 3,
        "AE": 8,
        "DE": 31,
        "RU": 5,
        "ZA": 18,
        "PK": 8,
        "UG": 5,
        "IT": 95,
        "BO": 1,
        "NP": 3,
        "FI": 3,
        "NG": 17,
        "NZ": 3,
        "ES": 88,
        "GH": 3,
        "EC": 13,
        "": 2,
        "CH": 8,
        "TH": 6,
        "ID": 6,
        "BW": 1,
        "NL": 74,
        "UA": 1,
        "KE": 10,
        "TR": 29,
        "IE": 27,
        "SE": 2,
        "RO": 1,
        "GR": 4,
        "TN": 3,
        "EE": 1,
        "RS": 4,
        "RW": 7,
        "AZ": 1,
        "SI": 5,
        "KR": 1,
        "IR": 3,
        "PE": 6,
        "LB": 5,
        "BG": 3,
        "OM": 1,
        "NO": 1,
        "DK": 4,
        "SN": 3,
        "XK": 1,
        "MV": 1,
        "PA": 2,
        "EG": 1,
        "DZ": 5,
        "SG": 2,
        "LU": 3,
        "ZW": 1,
        "CZ": 11,
        "CD": 3,
        "SA": 3,
        "HN": 5,
        "PT": 6,
        "BD": 2,
        "CU": 7,
        "MN": 1,
        "GT": 4,
        "JO": 1,
        "DO": 4,
        "IL": 1,
        "CM": 1,
        "CY": 1,
        "MQ": 4,
        "NI": 1
    },
    "#hospital": {
        "US": 93,
        "IN": 3,
        "IT": 6,
        "GB": 17,
        "LA": 1,
        "IE": 8,
        "CA": 2,
        "ES": 5,
        "EC": 4,
        "PK": 1,
        "MX": 1,
        "BR": 1,
        "NG": 2
    },
    "#doctor": {
        "US": 28,
        "MX": 35,
        "PE": 3,
        "IN": 6,
        "CH": 1,
        "TH": 1,
        "GB": 7,
        "ZA": 1,
        "IE": 1,
        "PA": 1,
        "CA": 1,
        "EC": 6
    },
    "#covid2019": {
        "MX": 1,
        "PK": 1,
        "EC": 1,
        "IN": 1
    },
    "#flu": {
        "US": 39,
        "BR": 2,
        "UA": 2,
        "TH": 7,
        "RU": 1,
        "CA": 14,
        "GB": 17,
        "FR": 3,
        "ES": 2,
        "IE": 10,
        "AL": 1,
        "AE": 1,
        "IN": 1,
        "LB": 1,
        "KH": 2,
        "NG": 11,
        "DE": 1,
        "ID": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#sick": {
        "US": 8,
        "NZ": 1,
        "NL": 1,
        "ES": 1,
        "IE": 2,
        "IN": 1,
        "GB": 1,
        "CA": 1
    },
    "#covid-19": {
        "MX": 3,
        "US": 2,
        "AU": 1,
        "KW": 1,
        "NG": 2,
        "TR": 1,
        "DE": 1,
        "BJ": 1,
        "GB": 1,
        "NL": 3,
        "MY": 1,
        "UY": 1,
        "EC": 1,
        "MZ": 1,
        "FR": 1,
        "BR": 1,
        "CO": 1
    },
    "#virus": {
        "TW": 2,
        "FR": 1,
        "IT": 1,
        "JP": 2,
        "NL": 3,
        "AR": 1,
        "US": 6,
        "CO": 1,
        "GB": 2
    },
    "#cough": {
        "US": 2,
        "NG": 1,
        "GB": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}