{
    "_all": {
        "US": 921753,
        "BR": 590398,
        "EG": 32223,
        "MX": 75279,
        "SA": 75947,
        "GB": 184166,
        "JP": 190826,
        "null": 2463,
        "IN": 168268,
        "PH": 106303,
        "PE": 10242,
        "ES": 90808,
        "AR": 87090,
        "MY": 54596,
        "LB": 4385,
        "FR": 48847,
        "ID": 137406,
        "NL": 18675,
        "ZA": 52532,
        "DE": 23148,
        "JM": 5381,
        "PY": 7617,
        "CU": 1042,
        "PL": 7004,
        "PA": 7392,
        "IQ": 7817,
        "CH": 3362,
        "CO": 40979,
        "CA": 50972,
        "PT": 15701,
        "TR": 100671,
        "CL": 28299,
        "IE": 12808,
        "EC": 10420,
        "KR": 9499,
        "CR": 3825,
        "GT": 4905,
        "UY": 11470,
        "ZW": 1596,
        "VE": 14169,
        "CN": 6598,
        "NG": 67100,
        "GH": 11331,
        "SN": 2561,
        "LC": 758,
        "OM": 8906,
        "MK": 528,
        "SZ": 789,
        "": 5548,
        "IT": 26305,
        "HK": 2376,
        "BE": 6999,
        "DK": 2570,
        "DZ": 1380,
        "PK": 19080,
        "YE": 847,
        "TH": 30954,
        "AU": 23013,
        "SE": 5960,
        "KW": 17227,
        "IR": 6537,
        "FI": 3633,
        "RU": 20037,
        "BH": 4646,
        "DO": 8457,
        "MA": 1165,
        "NI": 1897,
        "BJ": 247,
        "QA": 4492,
        "GU": 197,
        "BG": 677,
        "NZ": 4316,
        "SG": 3762,
        "IL": 5386,
        "LY": 6421,
        "CI": 1212,
        "GF": 291,
        "BO": 1085,
        "AE": 16468,
        "HN": 2938,
        "XK": 807,
        "GR": 3938,
        "TW": 4427,
        "BB": 1338,
        "BS": 2114,
        "KY": 244,
        "SV": 3424,
        "NP": 4617,
        "IS": 1591,
        "GM": 356,
        "CM": 2614,
        "KE": 11024,
        "MT": 342,
        "CD": 1150,
        "AL": 333,
        "BD": 2459,
        "JO": 2804,
        "ET": 345,
        "PG": 105,
        "CZ": 2098,
        "TZ": 4105,
        "NO": 2283,
        "MW": 1540,
        "KP": 10,
        "MN": 1918,
        "TN": 578,
        "TT": 2247,
        "TD": 92,
        "AM": 332,
        "UG": 5522,
        "CY": 1306,
        "KZ": 543,
        "AW": 127,
        "VC": 170,
        "PW": 14,
        "AO": 666,
        "GP": 536,
        "GD": 229,
        "BZ": 157,
        "VN": 1436,
        "MU": 249,
        "UZ": 464,
        "HT": 1409,
        "SY": 698,
        "MV": 1322,
        "ZM": 1739,
        "RO": 802,
        "AG": 496,
        "RS": 3102,
        "AT": 2478,
        "MM": 514,
        "MQ": 466,
        "KH": 435,
        "LS": 653,
        "GE": 306,
        "SL": 243,
        "NA": 2900,
        "BW": 2982,
        "AF": 563,
        "UA": 4605,
        "ML": 486,
        "BN": 323,
        "VI": 139,
        "TC": 119,
        "BA": 456,
        "GN": 477,
        "MP": 108,
        "SI": 649,
        "MZ": 1090,
        "LI": 14,
        "TG": 165,
        "ME": 528,
        "AZ": 1131,
        "LU": 221,
        "PR": 157,
        "HU": 947,
        "BM": 267,
        "AQ": 61,
        "KN": 102,
        "AD": 216,
        "SK": 312,
        "LR": 155,
        "MO": 250,
        "LK": 1958,
        "DJ": 56,
        "AI": 35,
        "LA": 332,
        "GA": 69,
        "MR": 115,
        "NE": 85,
        "SR": 105,
        "VG": 123,
        "BI": 35,
        "RW": 818,
        "HR": 1086,
        "LT": 139,
        "DM": 41,
        "GI": 127,
        "BY": 1396,
        "GQ": 13,
        "PF": 62,
        "BF": 75,
        "CF": 55,
        "LV": 845,
        "CV": 109,
        "BQ": 7,
        "MF": 23,
        "PM": 3,
        "TL": 43,
        "RE": 176,
        "KG": 271,
        "CW": 41,
        "GL": 26,
        "TO": 15,
        "GY": 60,
        "SO": 307,
        "MH": 15,
        "WS": 18,
        "NC": 30,
        "MG": 66,
        "SD": 40,
        "VA": 28,
        "SB": 6,
        "SX": 41,
        "EE": 288,
        "MD": 61,
        "FJ": 9,
        "GW": 5,
        "TJ": 10,
        "CG": 60,
        "AS": 27,
        "FO": 21,
        "NU": 3,
        "IM": 123,
        "SH": 1,
        "TM": 11,
        "KM": 13,
        "BT": 40,
        "KI": 1,
        "MC": 67,
        "YT": 31,
        "SC": 24,
        "IO": 4,
        "UM": 10,
        "JE": 11,
        "SM": 13,
        "BL": 6,
        "FM": 4,
        "NR": 1,
        "VU": 4,
        "FK": 2,
        "ST": 2,
        "GS": 3,
        "AX": 7,
        "GG": 4,
        "ER": 1,
        "MS": 1
    },
    "#covid19": {
        "ES": 113,
        "MX": 211,
        "CA": 157,
        "BR": 102,
        "US": 828,
        "SN": 11,
        "HN": 5,
        "EC": 38,
        "NP": 6,
        "FR": 100,
        "IN": 353,
        "PL": 6,
        "PH": 36,
        "JP": 28,
        "": 12,
        "GT": 12,
        "SG": 9,
        "AR": 39,
        "UG": 24,
        "VE": 14,
        "SV": 15,
        "ID": 73,
        "JM": 9,
        "CN": 26,
        "SA": 13,
        "AU": 36,
        "CO": 41,
        "BO": 8,
        "CL": 44,
        "IE": 33,
        "NG": 77,
        "NZ": 6,
        "GB": 326,
        "PE": 13,
        "SD": 1,
        "KR": 3,
        "PY": 8,
        "AE": 19,
        "NI": 10,
        "MA": 1,
        "MY": 101,
        "EG": 1,
        "RU": 7,
        "HT": 1,
        "KE": 34,
        "TL": 2,
        "HK": 4,
        "BD": 5,
        "ZA": 80,
        "PT": 3,
        "QA": 7,
        "IT": 78,
        "LK": 6,
        "DE": 23,
        "CD": 11,
        "TH": 12,
        "GE": 4,
        "FI": 4,
        "GH": 13,
        "CU": 7,
        "PK": 17,
        "CH": 9,
        "SE": 7,
        "BE": 18,
        "OM": 1,
        "DZ": 8,
        "TR": 78,
        "MV": 6,
        "GR": 3,
        "NL": 18,
        "TZ": 6,
        "RS": 4,
        "DK": 3,
        "GN": 1,
        "SO": 4,
        "AF": 2,
        "MC": 1,
        "GF": 1,
        "MT": 3,
        "KW": 2,
        "LB": 4,
        "BN": 1,
        "AT": 4,
        "XK": 3,
        "BW": 1,
        "SK": 1,
        "CG": 1,
        "GM": 2,
        "AD": 1,
        "BH": 3,
        "GA": 3,
        "ZW": 6,
        "BI": 2,
        "YE": 1,
        "HU": 3,
        "RW": 2,
        "UY": 4,
        "LU": 1,
        "BJ": 1,
        "NA": 6,
        "CV": 1,
        "TN": 3,
        "KZ": 1,
        "NO": 2,
        "DJ": 3,
        "ME": 1,
        "CZ": 2,
        "LS": 1,
        "IL": 1,
        "RO": 1,
        "CM": 2,
        "DO": 5,
        "CR": 2,
        "KH": 1,
        "ET": 1,
        "ZM": 1,
        "AZ": 1,
        "MZ": 2,
        "BY": 1,
        "MR": 1,
        "ML": 2,
        "PA": 9,
        "MG": 1,
        "JO": 2,
        "SL": 1,
        "CY": 1
    },
    "#corona": {
        "IN": 394,
        "US": 444,
        "BR": 88,
        "TR": 77,
        "MX": 102,
        "ZA": 34,
        "PL": 17,
        "AR": 90,
        "PK": 36,
        "PE": 18,
        "CA": 19,
        "SA": 13,
        "JP": 12,
        "CO": 21,
        "GT": 8,
        "AU": 13,
        "TH": 2,
        "GB": 167,
        "SG": 1,
        "CL": 54,
        "KR": 1,
        "LY": 1,
        "NP": 4,
        "HK": 1,
        "JM": 1,
        "EC": 14,
        "LK": 6,
        "ID": 14,
        "NG": 32,
        "BO": 1,
        "PA": 1,
        "BD": 7,
        "MV": 2,
        "IT": 34,
        "ES": 84,
        "VE": 4,
        "GR": 2,
        "DE": 86,
        "CD": 3,
        "KW": 3,
        "AE": 9,
        "NL": 64,
        "BS": 1,
        "CH": 4,
        "PH": 5,
        "SE": 9,
        "DO": 2,
        "NZ": 1,
        "": 7,
        "FR": 42,
        "BE": 15,
        "IR": 1,
        "FI": 2,
        "DK": 3,
        "AF": 3,
        "NA": 1,
        "AT": 4,
        "MT": 2,
        "SN": 1,
        "DZ": 6,
        "QA": 2,
        "ET": 1,
        "IE": 8,
        "MY": 3,
        "GA": 1,
        "KE": 7,
        "ZW": 1,
        "NO": 1,
        "GH": 5,
        "BF": 4,
        "ME": 1,
        "IQ": 2,
        "UY": 4,
        "CY": 1,
        "CN": 3,
        "PT": 3,
        "MA": 1,
        "IM": 1,
        "IL": 3,
        "CR": 3,
        "CU": 1,
        "UG": 1,
        "null": 1,
        "PY": 2,
        "OM": 1,
        "AL": 1,
        "HN": 1,
        "MU": 1,
        "AZ": 2,
        "EG": 3,
        "RS": 1,
        "NI": 1,
        "LU": 1,
        "CM": 1,
        "JO": 1,
        "RO": 1
    },
    "#coronavirus": {
        "BR": 62,
        "US": 405,
        "MX": 96,
        "ZA": 32,
        "PL": 13,
        "AR": 89,
        "PK": 26,
        "PE": 18,
        "CA": 12,
        "IN": 191,
        "SA": 8,
        "JP": 12,
        "CO": 21,
        "GT": 8,
        "AU": 12,
        "TH": 2,
        "GB": 150,
        "SG": 1,
        "CL": 53,
        "KR": 1,
        "LY": 1,
        "HK": 1,
        "NP": 2,
        "EC": 14,
        "ID": 10,
        "NG": 29,
        "BO": 1,
        "PA": 1,
        "IT": 34,
        "ES": 77,
        "VE": 4,
        "GR": 2,
        "TR": 32,
        "DE": 19,
        "CD": 2,
        "AE": 9,
        "BS": 1,
        "LK": 3,
        "PH": 5,
        "NL": 9,
        "DO": 2,
        "SE": 1,
        "NZ": 1,
        "MV": 1,
        "": 7,
        "FR": 41,
        "CH": 2,
        "FI": 1,
        "BE": 5,
        "AF": 2,
        "NA": 1,
        "MT": 2,
        "SN": 1,
        "DZ": 2,
        "ET": 1,
        "IE": 5,
        "MY": 2,
        "KE": 7,
        "BD": 2,
        "NO": 1,
        "GH": 4,
        "BF": 4,
        "UY": 4,
        "CN": 1,
        "PT": 2,
        "MA": 1,
        "IM": 1,
        "CR": 3,
        "CU": 1,
        "KW": 1,
        "UG": 1,
        "null": 1,
        "PY": 2,
        "OM": 1,
        "AL": 1,
        "HN": 1,
        "MU": 1,
        "AZ": 2,
        "EG": 3,
        "RS": 1,
        "NI": 1,
        "LU": 1,
        "CM": 1,
        "JO": 1,
        "RO": 1,
        "AT": 1
    },
    "#doctor": {
        "CH": 1,
        "US": 44,
        "MX": 4,
        "CL": 1,
        "IN": 12,
        "CM": 1,
        "PH": 1,
        "TR": 1,
        "GB": 12,
        "PK": 3,
        "HK": 1,
        "CA": 1,
        "ES": 2,
        "IT": 1,
        "AU": 1,
        "ET": 1,
        "ID": 2,
        "AR": 1
    },
    "#covid2019": {
        "MX": 9,
        "TH": 1,
        "IN": 7,
        "CL": 11,
        "DE": 1,
        "FR": 1,
        "TR": 1,
        "PK": 1,
        "FI": 1,
        "IT": 1,
        "GB": 1,
        "PT": 2,
        "DZ": 2,
        "US": 1,
        "BR": 1
    },
    "#hospital": {
        "ES": 7,
        "US": 76,
        "MY": 48,
        "ID": 96,
        "NZ": 1,
        "PH": 71,
        "IN": 10,
        "EC": 1,
        "PE": 9,
        "TH": 35,
        "BR": 14,
        "GB": 13,
        "CA": 5,
        "AU": 2,
        "PK": 2,
        "IE": 1,
        "CL": 1,
        "SG": 1,
        "IS": 1,
        "LK": 1,
        "QA": 1,
        "DE": 1,
        "AE": 3,
        "KR": 3,
        "PG": 1,
        "TW": 1
    },
    "#nurse": {
        "US": 56,
        "IN": 9,
        "AU": 1,
        "PH": 3,
        "ID": 1,
        "NG": 2,
        "GB": 5,
        "NL": 1,
        "BE": 1,
        "TR": 1,
        "BR": 1
    },
    "#covid-19": {
        "JP": 1,
        "US": 26,
        "NI": 3,
        "IN": 10,
        "KE": 1,
        "MX": 19,
        "MY": 1,
        "CD": 2,
        "ZM": 1,
        "TZ": 1,
        "IT": 3,
        "ES": 3,
        "GB": 8,
        "SG": 1,
        "SA": 2,
        "CY": 1,
        "CH": 1,
        "PK": 3,
        "NG": 4,
        "ZA": 3,
        "SE": 1,
        "CR": 5,
        "VE": 2,
        "FR": 2,
        "IE": 1,
        "": 1,
        "TR": 4,
        "BO": 1,
        "UG": 1,
        "NL": 2,
        "CO": 1,
        "RW": 1,
        "GT": 1,
        "BR": 1,
        "PA": 2,
        "AU": 1,
        "AR": 1
    },
    "#virus": {
        "US": 12,
        "ID": 3,
        "CL": 4,
        "BR": 3,
        "TH": 1,
        "IT": 1,
        "ES": 3,
        "IN": 4,
        "VE": 1,
        "CA": 1,
        "CO": 2,
        "PE": 1,
        "ZA": 2,
        "DE": 2,
        "TR": 1,
        "IQ": 1,
        "FR": 2,
        "HN": 1,
        "PA": 1
    },
    "#flu": {
        "US": 17,
        "TH": 3,
        "CA": 3,
        "JP": 2,
        "MX": 2,
        "PH": 1,
        "ID": 1,
        "IN": 3,
        "GB": 5,
        "AU": 1,
        "IT": 2,
        "FR": 2,
        "DE": 3,
        "AE": 1,
        "AR": 1,
        "ZA": 2,
        "NL": 1,
        "BR": 6,
        "UY": 1,
        "CH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 18,
        "US": 1,
        "ID": 1
    },
    "#sick": {
        "US": 16,
        "IN": 3,
        "JM": 2,
        "AT": 1,
        "MX": 1,
        "GB": 2,
        "AU": 1,
        "CA": 2
    },
    "#sneeze": {
        "AE": 1,
        "US": 1
    }
}