{
    "_all": {
        "JP": 266637,
        "BR": 477274,
        "ES": 87225,
        "PT": 14041,
        "GB": 175088,
        "US": 895907,
        "null": 864,
        "PH": 65871,
        "CO": 32821,
        "EG": 21157,
        "TR": 102279,
        "MX": 60160,
        "CA": 50831,
        "TH": 37376,
        "VE": 13604,
        "AR": 69118,
        "AU": 22154,
        "MY": 43286,
        "CN": 6580,
        "EC": 9655,
        "CU": 1079,
        "CH": 3987,
        "ZA": 44266,
        "FR": 51518,
        "ID": 94530,
        "SA": 59985,
        "IT": 33231,
        "DE": 27499,
        "CL": 22552,
        "BS": 1603,
        "CZ": 2391,
        "HU": 984,
        "IN": 90465,
        "IE": 14165,
        "LB": 4472,
        "KW": 20616,
        "VG": 355,
        "NL": 19753,
        "UY": 10265,
        "PE": 52583,
        "IQ": 5036,
        "SN": 2804,
        "HK": 1744,
        "BE": 7304,
        "CR": 2835,
        "NG": 41936,
        "PL": 9751,
        "KR": 8774,
        "MQ": 362,
        "IR": 5442,
        "SE": 5814,
        "DO": 7902,
        "KH": 544,
        "RU": 17028,
        "AQ": 6,
        "SG": 3384,
        "VN": 1795,
        "CM": 2503,
        "JM": 4489,
        "NA": 1739,
        "DZ": 1154,
        "AE": 12197,
        "GR": 5466,
        "ME": 1187,
        "PA": 5379,
        "TZ": 2969,
        "BH": 3482,
        "NZ": 3769,
        "NI": 1946,
        "BD": 1619,
        "CI": 1954,
        "LC": 266,
        "GH": 11004,
        "LY": 3316,
        "UA": 4325,
        "PY": 7494,
        "DK": 2009,
        "BO": 720,
        "": 4034,
        "TN": 472,
        "IL": 6838,
        "NO": 2421,
        "MA": 1253,
        "PK": 17076,
        "GP": 724,
        "HN": 2297,
        "XK": 841,
        "HT": 730,
        "GM": 109,
        "TT": 1393,
        "GF": 255,
        "GT": 3771,
        "SV": 2180,
        "BG": 685,
        "PR": 89,
        "CD": 937,
        "VI": 52,
        "TW": 4800,
        "AT": 3834,
        "RS": 4507,
        "QA": 2389,
        "MN": 3233,
        "JO": 2315,
        "FI": 4074,
        "IS": 347,
        "LK": 1635,
        "ZM": 1713,
        "KE": 10190,
        "VC": 286,
        "AG": 638,
        "UG": 4594,
        "BM": 226,
        "DM": 72,
        "AZ": 3025,
        "GE": 316,
        "NE": 96,
        "AO": 390,
        "BZ": 118,
        "OM": 6269,
        "TG": 320,
        "MZ": 1170,
        "BB": 1121,
        "NP": 2249,
        "HR": 1399,
        "SL": 192,
        "GA": 142,
        "YE": 754,
        "BF": 164,
        "TC": 107,
        "LU": 278,
        "BW": 3643,
        "KN": 68,
        "CY": 1411,
        "AW": 135,
        "KY": 182,
        "GN": 378,
        "SY": 464,
        "SI": 741,
        "MT": 345,
        "MK": 694,
        "ZW": 1496,
        "FJ": 23,
        "MW": 1914,
        "DJ": 56,
        "BN": 274,
        "NC": 25,
        "BY": 991,
        "LV": 920,
        "BA": 872,
        "GY": 122,
        "RO": 770,
        "AL": 206,
        "EE": 239,
        "RW": 462,
        "ML": 284,
        "MV": 618,
        "TL": 12,
        "PG": 91,
        "AD": 260,
        "SB": 2,
        "SK": 292,
        "GU": 125,
        "MD": 111,
        "AM": 279,
        "MM": 578,
        "LT": 141,
        "LA": 320,
        "GI": 124,
        "LI": 13,
        "MO": 185,
        "GD": 95,
        "MP": 75,
        "VA": 13,
        "MR": 94,
        "VU": 2,
        "LR": 139,
        "YT": 54,
        "LS": 403,
        "AI": 34,
        "IM": 208,
        "TD": 171,
        "SX": 25,
        "ET": 402,
        "CV": 38,
        "KG": 298,
        "GG": 22,
        "SD": 37,
        "KP": 47,
        "GL": 18,
        "SO": 200,
        "CW": 29,
        "SR": 79,
        "KZ": 646,
        "BJ": 502,
        "AF": 372,
        "RE": 225,
        "UM": 13,
        "BT": 31,
        "CG": 122,
        "TO": 21,
        "PF": 76,
        "MU": 177,
        "WS": 13,
        "MG": 29,
        "UZ": 409,
        "BQ": 11,
        "SZ": 270,
        "TJ": 18,
        "MC": 57,
        "SC": 17,
        "MF": 4,
        "PW": 7,
        "NR": 5,
        "TM": 13,
        "CF": 31,
        "BI": 65,
        "FM": 6,
        "AS": 8,
        "CK": 10,
        "KM": 33,
        "GQ": 9,
        "SM": 8,
        "MS": 6,
        "NF": 2,
        "AX": 1,
        "ER": 10,
        "KI": 2,
        "FO": 7,
        "GS": 1,
        "JE": 7,
        "ST": 17,
        "BL": 9,
        "MH": 3,
        "GW": 4,
        "CX": 1,
        "IO": 1,
        "EH": 2,
        "CC": 1,
        "PM": 2,
        "FK": 1
    },
    "#covid19": {
        "US": 634,
        "GB": 134,
        "CA": 136,
        "EC": 7,
        "AR": 29,
        "AU": 33,
        "FI": 30,
        "PH": 3,
        "IE": 22,
        "RO": 1,
        "MX": 45,
        "UY": 10,
        "VE": 5,
        "FR": 61,
        "CO": 13,
        "AL": 2,
        "ZA": 7,
        "LK": 11,
        "HN": 1,
        "DE": 40,
        "JP": 3,
        "IT": 79,
        "KZ": 12,
        "CL": 10,
        "": 1,
        "IN": 67,
        "PY": 2,
        "CU": 2,
        "PK": 10,
        "TR": 43,
        "BR": 21,
        "KE": 31,
        "TH": 3,
        "OM": 3,
        "MY": 11,
        "NG": 7,
        "TW": 1,
        "ID": 3,
        "SG": 2,
        "GH": 3,
        "CH": 8,
        "BA": 1,
        "SL": 1,
        "ES": 63,
        "LB": 2,
        "SA": 4,
        "BE": 17,
        "DK": 12,
        "CZ": 1,
        "UA": 4,
        "AT": 8,
        "CN": 1,
        "TN": 1,
        "SI": 1,
        "BW": 2,
        "SE": 6,
        "UG": 2,
        "NL": 4,
        "AE": 1,
        "PL": 8,
        "ZW": 1,
        "PT": 3,
        "SN": 1,
        "CD": 1,
        "JM": 3,
        "GR": 3,
        "KR": 1,
        "RS": 2,
        "PE": 3,
        "KW": 1,
        "LU": 6,
        "AZ": 1,
        "NP": 2,
        "HK": 1,
        "GT": 5,
        "DJ": 1,
        "DO": 3,
        "NO": 4,
        "BD": 2,
        "MG": 1,
        "PA": 2,
        "HR": 1,
        "BJ": 2,
        "RW": 1,
        "BY": 1,
        "HU": 1,
        "SV": 1,
        "BO": 1,
        "TG": 1
    },
    "#coronavirus": {
        "US": 123,
        "MX": 6,
        "CL": 5,
        "AR": 13,
        "GB": 28,
        "ID": 2,
        "ES": 18,
        "IN": 25,
        "DE": 25,
        "AU": 2,
        "TR": 20,
        "PK": 4,
        "HR": 2,
        "KE": 3,
        "PH": 1,
        "FR": 8,
        "IT": 13,
        "BE": 2,
        "UG": 1,
        "CH": 2,
        "SE": 1,
        "PT": 1,
        "CD": 2,
        "BR": 8,
        "EC": 4,
        "NP": 1,
        "GR": 3,
        "TT": 1,
        "UY": 3,
        "TW": 1,
        "NL": 1,
        "null": 1,
        "CA": 7,
        "DO": 1,
        "LB": 1,
        "AT": 1,
        "SA": 1,
        "PE": 2,
        "CO": 1,
        "IL": 2,
        "HU": 1,
        "DK": 1,
        "ZA": 1,
        "VE": 1
    },
    "#corona": {
        "US": 147,
        "MX": 10,
        "CL": 5,
        "BR": 26,
        "AR": 13,
        "EG": 1,
        "GB": 34,
        "ID": 3,
        "ES": 21,
        "IN": 33,
        "DE": 87,
        "AU": 2,
        "TR": 34,
        "PK": 5,
        "LK": 1,
        "PL": 1,
        "HR": 2,
        "NL": 21,
        "KE": 3,
        "PH": 1,
        "BE": 7,
        "DK": 2,
        "FR": 10,
        "IT": 16,
        "UG": 1,
        "CH": 6,
        "BH": 1,
        "SE": 4,
        "SA": 2,
        "PT": 1,
        "AT": 8,
        "CD": 2,
        "EC": 4,
        "NP": 1,
        "GR": 3,
        "QA": 1,
        "TT": 1,
        "UY": 3,
        "KR": 1,
        "TW": 1,
        "IR": 1,
        "null": 1,
        "CA": 9,
        "DO": 2,
        "LB": 1,
        "PA": 1,
        "PE": 2,
        "CO": 1,
        "IL": 2,
        "NO": 1,
        "HU": 1,
        "ZA": 1,
        "JP": 1,
        "VE": 1
    },
    "#flu": {
        "TH": 6,
        "JP": 1,
        "BR": 6,
        "US": 15,
        "MX": 1,
        "ZA": 1,
        "GB": 4,
        "CA": 3,
        "VN": 1,
        "RU": 1,
        "CH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid-19": {
        "GB": 3,
        "AR": 3,
        "LB": 1,
        "DE": 1,
        "UA": 1,
        "ES": 1,
        "US": 5,
        "CO": 2,
        "TR": 2,
        "FR": 1,
        "PY": 1
    },
    "#doctor": {
        "GB": 15,
        "PH": 2,
        "US": 23,
        "MX": 7,
        "IN": 6,
        "TH": 1,
        "KE": 2,
        "ES": 7,
        "CA": 1,
        "GR": 10,
        "AR": 1
    },
    "#virus": {
        "BR": 2,
        "PA": 2,
        "NL": 2,
        "IT": 2,
        "PK": 1,
        "MY": 1,
        "IN": 1,
        "US": 2,
        "DE": 1,
        "JP": 2
    },
    "#nurse": {
        "CA": 3,
        "US": 53,
        "DE": 1,
        "ES": 1,
        "AU": 1,
        "NG": 2,
        "PH": 1,
        "RW": 1,
        "GB": 3
    },
    "#hospital": {
        "US": 81,
        "ID": 4,
        "PE": 2,
        "GB": 2,
        "NG": 1,
        "CL": 1,
        "ZA": 1,
        "BR": 1,
        "DE": 5,
        "IN": 1,
        "CA": 4,
        "MX": 1,
        "ES": 1,
        "AL": 1
    },
    "#sick": {
        "US": 8,
        "PH": 1,
        "CA": 1,
        "UA": 1,
        "GB": 3
    },
    "#covid2019": {
        "US": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 3
    }
}