{
    "_all": {
        "pt": 513944,
        "en": 1293798,
        "ar": 140308,
        "de": 19015,
        "und": 393735,
        "in": 158141,
        "ja": 202631,
        "es": 387263,
        "tr": 98785,
        "fr": 58563,
        "ht": 11275,
        "et": 7723,
        "hi": 55207,
        "tl": 79475,
        "ca": 8310,
        "ko": 7567,
        "th": 27041,
        "no": 2596,
        "uk": 1867,
        "fi": 6269,
        "da": 2925,
        "sr": 764,
        "bn": 1651,
        "ru": 24867,
        "nl": 19715,
        "ne": 3015,
        "zh": 6531,
        "it": 28053,
        "cy": 2586,
        "vi": 1472,
        "hu": 1768,
        "iw": 4827,
        "fa": 7786,
        "el": 3241,
        "ro": 1807,
        "is": 1114,
        "eu": 3163,
        "ur": 6806,
        "pl": 11389,
        "lv": 1848,
        "sv": 5553,
        "cs": 2484,
        "mr": 1719,
        "lt": 1817,
        "lo": 187,
        "sl": 1252,
        "kn": 672,
        "te": 980,
        "ml": 582,
        "ta": 2401,
        "bg": 478,
        "or": 315,
        "ckb": 338,
        "hy": 43,
        "gu": 704,
        "sd": 342,
        "si": 561,
        "my": 113,
        "ps": 208,
        "km": 122,
        "pa": 98,
        "dv": 67,
        "am": 50,
        "ug": 1,
        "ka": 2,
        "bo": 1
    },
    "#covid19": {
        "pt": 96,
        "in": 57,
        "en": 1778,
        "es": 557,
        "und": 380,
        "tr": 47,
        "tl": 11,
        "pl": 5,
        "et": 5,
        "de": 18,
        "fr": 71,
        "lt": 1,
        "hi": 77,
        "mr": 4,
        "ar": 9,
        "ja": 15,
        "ta": 10,
        "ml": 1,
        "ca": 14,
        "or": 3,
        "nl": 12,
        "ur": 4,
        "it": 37,
        "th": 2,
        "da": 2,
        "gu": 3,
        "sv": 2,
        "bg": 1,
        "kn": 2,
        "fi": 4,
        "ro": 2,
        "ru": 1,
        "te": 1,
        "ht": 3,
        "sr": 1,
        "ne": 3,
        "si": 1,
        "el": 3
    },
    "#hospital": {
        "en": 89,
        "es": 11,
        "und": 5,
        "it": 2,
        "hi": 2,
        "in": 5,
        "ca": 3,
        "da": 1,
        "th": 2,
        "pt": 1
    },
    "#doctor": {
        "en": 72,
        "es": 6,
        "ht": 2,
        "und": 7,
        "sv": 1,
        "hi": 1,
        "cy": 1
    },
    "#covid-19": {
        "es": 21,
        "en": 25,
        "und": 6,
        "pt": 2,
        "de": 1,
        "fr": 1,
        "it": 1,
        "tr": 1,
        "in": 1,
        "ca": 1
    },
    "#coronavirus": {
        "en": 455,
        "es": 236,
        "und": 123,
        "ro": 4,
        "pt": 41,
        "nl": 5,
        "fi": 3,
        "hi": 42,
        "eu": 1,
        "te": 1,
        "tl": 3,
        "fr": 22,
        "zh": 1,
        "it": 21,
        "in": 13,
        "sl": 1,
        "ca": 6,
        "mr": 4,
        "ur": 5,
        "de": 6,
        "tr": 14,
        "ar": 1,
        "ja": 1,
        "et": 1,
        "ht": 4,
        "el": 1,
        "is": 1,
        "ckb": 1
    },
    "#corona": {
        "en": 594,
        "es": 246,
        "tr": 33,
        "und": 185,
        "ro": 4,
        "pt": 62,
        "hi": 74,
        "nl": 46,
        "tl": 5,
        "fi": 3,
        "eu": 1,
        "de": 49,
        "in": 20,
        "te": 2,
        "fr": 25,
        "zh": 1,
        "it": 22,
        "ta": 24,
        "or": 4,
        "sl": 1,
        "ca": 6,
        "ur": 6,
        "ne": 2,
        "mr": 5,
        "sv": 4,
        "ar": 3,
        "ja": 3,
        "ht": 6,
        "et": 2,
        "el": 1,
        "ml": 1,
        "da": 1,
        "is": 1,
        "ckb": 1
    },
    "#covid2019": {
        "en": 6,
        "es": 5,
        "pt": 4,
        "fr": 2,
        "th": 1,
        "ca": 1,
        "tr": 1,
        "und": 1
    },
    "#nurse": {
        "en": 71,
        "und": 2,
        "es": 2,
        "in": 1,
        "fr": 1
    },
    "#flu": {
        "th": 12,
        "und": 7,
        "en": 28,
        "es": 1,
        "mr": 1,
        "in": 1,
        "zh": 1,
        "fr": 2,
        "ja": 2,
        "ru": 1,
        "de": 2,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 14
    },
    "#sick": {
        "en": 14,
        "und": 5,
        "cy": 1,
        "es": 1
    },
    "#virus": {
        "und": 7,
        "pt": 12,
        "en": 8,
        "es": 11,
        "ja": 1,
        "ur": 1,
        "sv": 1,
        "in": 2,
        "fr": 1,
        "it": 1
    },
    "#cough": {
        "en": 4,
        "und": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 2
    }
}