{
    "_all": {
        "en": 1344160,
        "ar": 140944,
        "de": 18054,
        "es": 390479,
        "pt": 559217,
        "ja": 185381,
        "und": 423205,
        "ht": 11903,
        "fr": 58806,
        "tl": 101717,
        "uk": 1552,
        "hi": 64531,
        "tr": 109914,
        "it": 30840,
        "in": 179288,
        "hu": 2056,
        "ca": 8497,
        "et": 8697,
        "fi": 7359,
        "cy": 2789,
        "zh": 6716,
        "cs": 2719,
        "th": 31727,
        "ur": 7297,
        "fa": 6110,
        "ko": 6785,
        "ru": 25676,
        "ta": 2760,
        "lt": 2011,
        "da": 2763,
        "no": 2750,
        "nl": 18552,
        "vi": 991,
        "lv": 1831,
        "eu": 3380,
        "ne": 2963,
        "pl": 10675,
        "is": 1052,
        "ro": 1958,
        "ps": 219,
        "sv": 6130,
        "sl": 1317,
        "ckb": 360,
        "iw": 3998,
        "ml": 345,
        "dv": 161,
        "km": 103,
        "or": 374,
        "bg": 528,
        "el": 2771,
        "mr": 1786,
        "pa": 123,
        "bn": 2026,
        "te": 1215,
        "sr": 597,
        "lo": 117,
        "my": 129,
        "gu": 829,
        "kn": 517,
        "si": 626,
        "sd": 264,
        "am": 59,
        "ka": 33,
        "hy": 17
    },
    "#covid19": {
        "und": 527,
        "es": 675,
        "en": 2699,
        "tr": 102,
        "ja": 28,
        "tl": 27,
        "ro": 4,
        "pt": 153,
        "ar": 37,
        "fa": 23,
        "ru": 5,
        "ht": 11,
        "hi": 69,
        "fr": 151,
        "ca": 12,
        "iw": 16,
        "it": 67,
        "in": 59,
        "et": 8,
        "ta": 16,
        "kn": 5,
        "fi": 6,
        "th": 14,
        "de": 41,
        "pl": 7,
        "hy": 1,
        "nl": 12,
        "sd": 2,
        "ur": 6,
        "or": 1,
        "cy": 1,
        "zh": 2,
        "el": 2,
        "da": 5,
        "ne": 4,
        "cs": 4,
        "mr": 1,
        "lt": 3,
        "gu": 1,
        "ml": 1,
        "bn": 2,
        "eu": 1,
        "pa": 1,
        "sv": 5,
        "si": 2,
        "bg": 2,
        "te": 1,
        "hu": 1
    },
    "#doctor": {
        "tr": 1,
        "en": 71,
        "de": 1,
        "und": 13,
        "es": 3,
        "hi": 1,
        "in": 1,
        "fr": 1,
        "pt": 3,
        "uk": 1,
        "it": 1,
        "ca": 1
    },
    "#coronavirus": {
        "und": 243,
        "es": 481,
        "en": 1210,
        "hi": 58,
        "pt": 148,
        "in": 23,
        "tr": 41,
        "ar": 9,
        "fr": 57,
        "de": 21,
        "it": 70,
        "ca": 18,
        "ro": 1,
        "tl": 5,
        "kn": 1,
        "ta": 10,
        "ne": 1,
        "ja": 2,
        "et": 3,
        "ht": 3,
        "nl": 21,
        "bn": 3,
        "mr": 2,
        "pl": 1,
        "no": 1,
        "lt": 2,
        "ur": 3,
        "el": 1,
        "zh": 2,
        "ru": 1,
        "ml": 1,
        "gu": 2,
        "si": 1,
        "or": 1,
        "fi": 1,
        "sv": 1,
        "hu": 1,
        "cs": 1,
        "eu": 1
    },
    "#corona": {
        "und": 344,
        "es": 551,
        "en": 1485,
        "hi": 139,
        "pt": 181,
        "in": 36,
        "tr": 60,
        "ar": 10,
        "fr": 60,
        "de": 105,
        "it": 73,
        "ca": 20,
        "ro": 3,
        "tl": 6,
        "kn": 1,
        "ta": 12,
        "gu": 8,
        "ne": 2,
        "nl": 72,
        "ja": 3,
        "et": 3,
        "ht": 3,
        "bn": 5,
        "mr": 6,
        "ur": 6,
        "pl": 1,
        "no": 1,
        "lt": 2,
        "el": 2,
        "da": 2,
        "zh": 2,
        "ru": 1,
        "sv": 5,
        "ml": 1,
        "si": 1,
        "or": 1,
        "fi": 1,
        "eu": 2,
        "hu": 1,
        "cs": 1
    },
    "#covid2019": {
        "es": 58,
        "en": 25,
        "und": 8,
        "in": 1,
        "fr": 3,
        "tr": 3,
        "hi": 1,
        "nl": 1,
        "ar": 1,
        "ru": 1
    },
    "#nurse": {
        "en": 105,
        "de": 1,
        "und": 8,
        "nl": 1,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 52,
        "und": 1
    },
    "#hospital": {
        "und": 15,
        "en": 109,
        "es": 63,
        "el": 1,
        "th": 2,
        "pt": 4,
        "in": 22,
        "tl": 12,
        "tr": 1,
        "ko": 1,
        "ca": 1,
        "hu": 1,
        "nl": 1,
        "fr": 1
    },
    "#covid-19": {
        "th": 1,
        "en": 85,
        "und": 10,
        "es": 26,
        "fr": 1,
        "hi": 6,
        "ja": 1,
        "bn": 6,
        "pt": 4,
        "in": 2,
        "ru": 1,
        "it": 2
    },
    "#virus": {
        "es": 19,
        "en": 26,
        "und": 13,
        "pt": 14,
        "fi": 2,
        "fr": 1,
        "el": 1,
        "it": 4
    },
    "#sick": {
        "en": 16,
        "it": 1,
        "fi": 1,
        "und": 1
    },
    "#flu": {
        "pt": 3,
        "es": 2,
        "en": 27,
        "und": 5,
        "tr": 1,
        "ar": 1,
        "th": 5,
        "ja": 1,
        "et": 2,
        "de": 2,
        "in": 2,
        "nl": 1
    },
    "#sneeze": {
        "en": 5
    },
    "#cough": {
        "und": 1
    }
}