{
    "_all": {
        "US": 892220,
        "AR": 83747,
        "null": 1090,
        "EG": 22228,
        "CL": 31859,
        "BR": 489655,
        "JP": 209085,
        "KW": 15011,
        "CO": 38207,
        "FR": 46877,
        "NG": 76510,
        "GB": 162744,
        "CA": 52968,
        "TH": 31609,
        "TR": 101280,
        "SA": 66637,
        "TZ": 4457,
        "ID": 98235,
        "PY": 11132,
        "DE": 26474,
        "ES": 89596,
        "PH": 66810,
        "UY": 12682,
        "AU": 22531,
        "MX": 67809,
        "CM": 2535,
        "IQ": 6853,
        "GH": 11019,
        "VE": 12572,
        "NL": 20828,
        "CH": 3803,
        "BM": 268,
        "MY": 42536,
        "": 3226,
        "PT": 12208,
        "PE": 8443,
        "BD": 1468,
        "IN": 101709,
        "CN": 6238,
        "IE": 13805,
        "IT": 28410,
        "EC": 10025,
        "RU": 18566,
        "PL": 8558,
        "JM": 3449,
        "BE": 6670,
        "TT": 1615,
        "KR": 8832,
        "UA": 4665,
        "GG": 70,
        "MN": 1741,
        "AG": 483,
        "OM": 6567,
        "SE": 6966,
        "UG": 4741,
        "CR": 3159,
        "SV": 2359,
        "CI": 2622,
        "DO": 7626,
        "SN": 2727,
        "DZ": 1170,
        "HK": 1953,
        "NZ": 3827,
        "GT": 3697,
        "HT": 670,
        "PK": 15392,
        "BO": 1012,
        "TG": 402,
        "HN": 2222,
        "PA": 5677,
        "LY": 3617,
        "SG": 3411,
        "IR": 6346,
        "NA": 1735,
        "AE": 13082,
        "CU": 912,
        "UM": 14,
        "LC": 318,
        "BB": 1362,
        "JO": 2927,
        "BH": 3563,
        "FI": 5214,
        "NI": 1773,
        "ZA": 43280,
        "AT": 2731,
        "MA": 1050,
        "XK": 513,
        "ZW": 1685,
        "TW": 4514,
        "GP": 460,
        "CZ": 2943,
        "BW": 3123,
        "BG": 837,
        "MM": 531,
        "MC": 55,
        "HU": 1145,
        "TN": 473,
        "RS": 3825,
        "YE": 585,
        "QA": 2575,
        "LK": 1967,
        "BN": 305,
        "LB": 4306,
        "ML": 284,
        "BS": 1531,
        "IL": 8857,
        "LA": 279,
        "KY": 214,
        "RO": 921,
        "PG": 169,
        "AO": 540,
        "ME": 752,
        "VN": 1396,
        "MO": 109,
        "GM": 200,
        "CY": 1388,
        "MQ": 306,
        "IS": 468,
        "TC": 81,
        "GR": 5086,
        "GF": 230,
        "GD": 100,
        "MV": 617,
        "RW": 410,
        "NP": 2295,
        "BA": 665,
        "KH": 490,
        "SR": 90,
        "MR": 46,
        "KE": 9583,
        "DK": 2535,
        "KG": 651,
        "AM": 1218,
        "CD": 913,
        "BY": 1235,
        "NO": 2146,
        "MZ": 829,
        "MK": 618,
        "NC": 26,
        "GY": 129,
        "AI": 67,
        "LU": 410,
        "AZ": 3031,
        "ZM": 1443,
        "TD": 52,
        "CV": 57,
        "SX": 39,
        "AW": 125,
        "KN": 40,
        "MW": 1347,
        "ET": 435,
        "PF": 60,
        "BZ": 135,
        "CG": 152,
        "LS": 490,
        "AF": 238,
        "GE": 292,
        "AL": 147,
        "SK": 335,
        "GA": 152,
        "GU": 84,
        "DJ": 45,
        "VC": 179,
        "RE": 275,
        "UZ": 540,
        "SY": 483,
        "CW": 32,
        "HR": 1170,
        "VG": 141,
        "GN": 321,
        "DM": 37,
        "LT": 204,
        "MP": 67,
        "LV": 1414,
        "PR": 28,
        "SO": 182,
        "KZ": 725,
        "GI": 111,
        "PW": 6,
        "BL": 12,
        "SI": 680,
        "BJ": 404,
        "VI": 73,
        "SZ": 308,
        "FJ": 32,
        "MT": 379,
        "MG": 44,
        "BT": 35,
        "GL": 6,
        "MH": 5,
        "SB": 2,
        "SL": 186,
        "KI": 4,
        "CF": 47,
        "BF": 82,
        "MD": 55,
        "BQ": 13,
        "AS": 12,
        "SD": 33,
        "MU": 240,
        "MF": 6,
        "TO": 9,
        "KM": 9,
        "EE": 233,
        "GQ": 46,
        "NU": 1,
        "NE": 72,
        "SC": 20,
        "LR": 169,
        "AD": 138,
        "JE": 10,
        "BI": 17,
        "ER": 5,
        "LI": 12,
        "TL": 22,
        "FO": 12,
        "YT": 23,
        "VA": 20,
        "WS": 26,
        "TJ": 11,
        "IM": 186,
        "AX": 11,
        "SM": 16,
        "KP": 7,
        "SH": 1,
        "VU": 2,
        "AQ": 7,
        "TM": 10,
        "GW": 4,
        "IO": 1,
        "CK": 1,
        "PM": 3,
        "MS": 1,
        "FM": 1,
        "ST": 1,
        "GS": 1
    },
    "#coronavirus": {
        "MX": 19,
        "BR": 11,
        "AR": 42,
        "US": 100,
        "ID": 1,
        "VE": 1,
        "CL": 2,
        "CA": 8,
        "CN": 2,
        "GB": 39,
        "IT": 27,
        "IN": 36,
        "AU": 4,
        "DE": 26,
        "BE": 4,
        "FR": 14,
        "ES": 59,
        "HK": 1,
        "LK": 3,
        "TR": 6,
        "CZ": 2,
        "AL": 1,
        "TW": 2,
        "AE": 1,
        "LV": 1,
        "NP": 2,
        "CD": 3,
        "EC": 1,
        "NL": 4,
        "NO": 1,
        "AT": 1,
        "CH": 3,
        "CO": 2,
        "PK": 1,
        "NG": 2,
        "DZ": 2,
        "DO": 2,
        "GR": 1
    },
    "#corona": {
        "MX": 19,
        "BR": 15,
        "AR": 42,
        "US": 126,
        "CL": 3,
        "ID": 3,
        "VE": 1,
        "AU": 5,
        "CA": 8,
        "NL": 61,
        "CN": 2,
        "IN": 54,
        "GB": 54,
        "IT": 30,
        "DE": 83,
        "BE": 11,
        "FR": 14,
        "ES": 71,
        "PL": 2,
        "HK": 1,
        "FI": 2,
        "LK": 7,
        "DK": 1,
        "TR": 14,
        "LB": 1,
        "CZ": 3,
        "CH": 8,
        "AL": 1,
        "TW": 2,
        "NO": 2,
        "AE": 1,
        "LV": 1,
        "NP": 2,
        "CD": 3,
        "EC": 1,
        "AT": 2,
        "IL": 1,
        "CO": 3,
        "PK": 1,
        "NG": 2,
        "DO": 3,
        "IR": 1,
        "": 2,
        "DZ": 2,
        "EG": 1,
        "OM": 1,
        "RO": 1,
        "GR": 1,
        "QA": 1,
        "HR": 1
    },
    "#covid19": {
        "AR": 47,
        "MX": 49,
        "US": 533,
        "TR": 21,
        "CL": 21,
        "BR": 14,
        "CO": 19,
        "ES": 81,
        "GB": 131,
        "AU": 29,
        "ID": 8,
        "VE": 2,
        "PY": 4,
        "CA": 132,
        "IN": 76,
        "GH": 2,
        "GT": 2,
        "MV": 5,
        "PK": 5,
        "LK": 25,
        "MY": 36,
        "EC": 4,
        "KE": 63,
        "HN": 5,
        "PE": 4,
        "SV": 2,
        "BO": 1,
        "NI": 1,
        "ET": 1,
        "IT": 51,
        "ZA": 17,
        "KW": 1,
        "TH": 5,
        "NL": 22,
        "JP": 14,
        "": 2,
        "BE": 18,
        "SG": 3,
        "CN": 3,
        "FR": 51,
        "UG": 1,
        "AT": 8,
        "RO": 4,
        "NG": 8,
        "IL": 4,
        "DE": 23,
        "CH": 6,
        "IE": 50,
        "HK": 2,
        "PL": 14,
        "NA": 1,
        "GR": 5,
        "PH": 4,
        "MM": 2,
        "CZ": 4,
        "LV": 2,
        "MW": 1,
        "HR": 1,
        "TW": 2,
        "BW": 1,
        "RU": 6,
        "DK": 4,
        "CG": 1,
        "FI": 2,
        "SE": 4,
        "SI": 3,
        "UA": 4,
        "NP": 1,
        "CD": 3,
        "LB": 3,
        "IS": 1,
        "ZW": 2,
        "IQ": 1,
        "MN": 1,
        "CY": 1,
        "GA": 1,
        "PT": 1,
        "HU": 1,
        "CR": 1,
        "DO": 2,
        "SK": 1,
        "KR": 1,
        "UY": 1,
        "CU": 2,
        "PA": 1
    },
    "#doctor": {
        "US": 34,
        "ID": 6,
        "MX": 3,
        "PA": 1,
        "GB": 20,
        "PK": 1,
        "TZ": 1,
        "IN": 4,
        "ES": 3,
        "GH": 1,
        "CH": 1,
        "DE": 1,
        "CA": 1,
        "PY": 1,
        "AR": 1
    },
    "#flu": {
        "US": 40,
        "FR": 4,
        "PH": 1,
        "CA": 7,
        "GB": 18,
        "IN": 1,
        "ES": 2,
        "MY": 1,
        "TH": 3,
        "IT": 2,
        "IE": 1,
        "NG": 1,
        "MX": 1,
        "KE": 1,
        "BR": 1
    },
    "#nurse": {
        "US": 77,
        "TW": 1,
        "JP": 1,
        "GB": 9,
        "PH": 2,
        "AU": 2,
        "CA": 4,
        "TH": 21,
        "KW": 1,
        "ID": 1
    },
    "#sick": {
        "US": 10,
        "SA": 1,
        "ES": 2,
        "JP": 1,
        "AU": 1,
        "IN": 1,
        "ZA": 1,
        "BR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid-19": {
        "MX": 1,
        "US": 8,
        "RW": 2,
        "EC": 2,
        "NL": 1,
        "GB": 2,
        "BR": 1,
        "AR": 1,
        "VE": 1,
        "IT": 2,
        "CA": 1,
        "CO": 1
    },
    "#hospital": {
        "US": 93,
        "LK": 1,
        "AR": 2,
        "GB": 15,
        "ES": 2,
        "BR": 1,
        "IE": 2,
        "PH": 1,
        "IN": 3,
        "NG": 1,
        "CA": 3,
        "EC": 1,
        "MX": 1,
        "PY": 1
    },
    "#virus": {
        "BR": 4,
        "MX": 2,
        "IN": 1,
        "US": 8,
        "GB": 5,
        "ES": 5,
        "CL": 1,
        "PE": 1,
        "AR": 2,
        "IT": 1,
        "": 1,
        "BE": 1,
        "JP": 1
    },
    "#cough": {
        "US": 1,
        "JP": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#covid2019": {
        "RU": 1,
        "CL": 1,
        "OM": 1
    }
}