{
    "_all": {
        "und": 370738,
        "en": 1225552,
        "ar": 124871,
        "pt": 443034,
        "it": 27064,
        "sv": 5263,
        "es": 357521,
        "in": 130893,
        "et": 6856,
        "ja": 216771,
        "fr": 61668,
        "hi": 50572,
        "zh": 6235,
        "vi": 1232,
        "ca": 8786,
        "tr": 95750,
        "th": 29560,
        "no": 2857,
        "de": 18492,
        "tl": 69479,
        "ht": 9094,
        "nl": 18066,
        "fi": 4745,
        "da": 2742,
        "eu": 2934,
        "ko": 6656,
        "ru": 26098,
        "fa": 6936,
        "iw": 6117,
        "lv": 1870,
        "cs": 2586,
        "pl": 9975,
        "uk": 2201,
        "ur": 5790,
        "hu": 1908,
        "is": 1051,
        "km": 106,
        "sl": 1175,
        "cy": 2523,
        "ckb": 206,
        "ro": 1702,
        "el": 3035,
        "mr": 2342,
        "lt": 1573,
        "ne": 2137,
        "my": 139,
        "sr": 818,
        "bn": 1402,
        "kn": 466,
        "te": 560,
        "ta": 2380,
        "ml": 327,
        "gu": 771,
        "si": 499,
        "lo": 106,
        "pa": 205,
        "or": 442,
        "bg": 461,
        "dv": 96,
        "am": 85,
        "ps": 177,
        "sd": 229,
        "ka": 7,
        "hy": 20
    },
    "#covid19": {
        "es": 203,
        "en": 780,
        "tr": 28,
        "und": 92,
        "pt": 30,
        "in": 28,
        "zh": 3,
        "nl": 5,
        "ne": 4,
        "hi": 13,
        "it": 23,
        "fr": 33,
        "th": 7,
        "ja": 6,
        "ru": 6,
        "ca": 8,
        "pl": 6,
        "tl": 5,
        "ta": 1,
        "no": 1,
        "cy": 1,
        "da": 5,
        "de": 10,
        "mr": 2,
        "gu": 1,
        "et": 1
    },
    "#hospital": {
        "en": 97,
        "es": 5,
        "pt": 2,
        "fr": 1,
        "und": 4,
        "nl": 1
    },
    "#coronavirus": {
        "es": 123,
        "pt": 15,
        "en": 191,
        "und": 65,
        "zh": 3,
        "fr": 15,
        "hi": 11,
        "it": 10,
        "tr": 14,
        "nl": 4,
        "sl": 1,
        "tl": 1,
        "ca": 3,
        "in": 2,
        "ar": 1,
        "et": 1,
        "de": 4
    },
    "#corona": {
        "es": 132,
        "pt": 26,
        "en": 237,
        "tr": 22,
        "und": 93,
        "zh": 3,
        "fr": 22,
        "hi": 20,
        "de": 48,
        "nl": 25,
        "in": 5,
        "it": 13,
        "sl": 1,
        "tl": 2,
        "ne": 1,
        "ca": 4,
        "ar": 2,
        "et": 1,
        "sv": 1,
        "no": 1,
        "ht": 1
    },
    "#flu": {
        "ja": 2,
        "en": 28,
        "es": 3,
        "de": 1,
        "und": 5,
        "th": 4,
        "fr": 1,
        "pt": 4,
        "tr": 1
    },
    "#virus": {
        "es": 5,
        "en": 6,
        "pt": 5,
        "und": 4,
        "it": 3,
        "nl": 2
    },
    "#nurse": {
        "en": 54,
        "und": 5,
        "pt": 1,
        "tr": 2,
        "es": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#doctor": {
        "ru": 1,
        "und": 6,
        "en": 48,
        "es": 2,
        "ro": 1,
        "it": 1,
        "hi": 1,
        "ht": 1
    },
    "#sick": {
        "en": 17,
        "und": 12,
        "zh": 1
    },
    "#covid-19": {
        "ja": 1,
        "en": 20,
        "es": 9,
        "it": 2
    },
    "#covid2019": {
        "en": 2,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    }
}