{
    "_all": {
        "RU": 19029,
        "EG": 19123,
        "AR": 82682,
        "null": 1042,
        "JP": 211039,
        "DE": 28712,
        "IT": 29913,
        "US": 967622,
        "NG": 41037,
        "BR": 539867,
        "JM": 4005,
        "JO": 2174,
        "GB": 151513,
        "SA": 60480,
        "CA": 50888,
        "ID": 96270,
        "FR": 69387,
        "DO": 7217,
        "CH": 3920,
        "TH": 29897,
        "IN": 88994,
        "NZ": 4020,
        "ES": 87737,
        "RS": 4203,
        "KW": 16308,
        "VE": 12947,
        "NL": 19549,
        "MX": 73921,
        "AU": 20258,
        "ZA": 50431,
        "CM": 2429,
        "CN": 5142,
        "CL": 27528,
        "SI": 719,
        "CO": 36035,
        "IR": 5034,
        "BE": 7828,
        "LY": 3229,
        "CR": 3043,
        "UY": 11649,
        "PY": 9496,
        "PT": 14008,
        "TR": 107607,
        "VN": 1508,
        "NO": 2254,
        "EC": 9766,
        "GH": 11178,
        "PL": 12284,
        "PH": 63325,
        "IE": 12946,
        "MY": 41289,
        "SE": 6221,
        "BB": 1702,
        "CU": 1028,
        "IL": 6423,
        "PA": 5838,
        "EE": 282,
        "SG": 3272,
        "DZ": 1250,
        "IM": 183,
        "BH": 3551,
        "MK": 699,
        "GT": 4188,
        "SN": 2813,
        "KR": 9298,
        "PE": 7374,
        "AE": 12081,
        "SZ": 406,
        "PK": 12758,
        "LK": 1527,
        "HN": 2416,
        "AM": 996,
        "CI": 2628,
        "BJ": 293,
        "FI": 3982,
        "GR": 5174,
        "UA": 4282,
        "GP": 892,
        "AT": 2626,
        "LV": 1211,
        "DK": 2220,
        "NP": 2046,
        "QA": 2789,
        "SV": 2222,
        "HK": 1441,
        "NA": 2675,
        "HR": 1348,
        "MN": 1386,
        "BS": 2696,
        "BO": 968,
        "KH": 524,
        "AO": 566,
        "GN": 520,
        "MT": 364,
        "BD": 2161,
        "ME": 827,
        "TD": 118,
        "PG": 81,
        "ML": 393,
        "TW": 4319,
        "HU": 1029,
        "TT": 2061,
        "HT": 1120,
        "AG": 674,
        "KE": 10688,
        "NI": 1839,
        "VC": 293,
        "IQ": 7608,
        "GF": 484,
        "LB": 3767,
        "MU": 155,
        "UG": 4482,
        "RE": 255,
        "CZ": 2743,
        "OM": 5755,
        "TZ": 3315,
        "LC": 367,
        "": 3815,
        "SR": 111,
        "BW": 3486,
        "BA": 497,
        "KN": 94,
        "BY": 1070,
        "SK": 286,
        "MC": 74,
        "AW": 202,
        "MQ": 553,
        "TG": 302,
        "MR": 83,
        "ZM": 1789,
        "BM": 161,
        "CV": 32,
        "JE": 11,
        "AZ": 6751,
        "IS": 381,
        "VG": 156,
        "MZ": 808,
        "BG": 716,
        "SX": 29,
        "GD": 68,
        "DJ": 26,
        "CY": 1347,
        "MP": 44,
        "CD": 1034,
        "BT": 26,
        "GE": 333,
        "AD": 134,
        "BN": 281,
        "RO": 817,
        "NE": 63,
        "GA": 196,
        "LR": 168,
        "KY": 139,
        "ZW": 1525,
        "GM": 325,
        "YE": 593,
        "GY": 86,
        "MO": 138,
        "BL": 7,
        "XK": 439,
        "BZ": 167,
        "NC": 30,
        "SY": 402,
        "MA": 1067,
        "AI": 22,
        "PR": 58,
        "LA": 280,
        "BF": 141,
        "MV": 869,
        "YT": 76,
        "CW": 69,
        "PW": 13,
        "FO": 20,
        "TC": 148,
        "RW": 635,
        "ER": 1,
        "VI": 40,
        "MD": 85,
        "LT": 185,
        "FJ": 23,
        "BI": 63,
        "MW": 2223,
        "ET": 468,
        "KP": 17,
        "TN": 442,
        "DM": 26,
        "VA": 19,
        "MM": 519,
        "LU": 292,
        "KZ": 734,
        "LS": 508,
        "AS": 7,
        "WS": 28,
        "PN": 1,
        "TL": 34,
        "KG": 396,
        "AF": 207,
        "SD": 57,
        "UZ": 439,
        "PM": 1,
        "UM": 6,
        "GI": 112,
        "SM": 15,
        "GU": 100,
        "MG": 30,
        "IO": 3,
        "AL": 307,
        "SL": 152,
        "LI": 14,
        "TO": 24,
        "SO": 182,
        "CG": 172,
        "VU": 3,
        "FM": 5,
        "GW": 11,
        "CF": 52,
        "MH": 10,
        "SC": 12,
        "SB": 3,
        "PF": 41,
        "GQ": 21,
        "TM": 10,
        "TJ": 12,
        "AX": 4,
        "ST": 8,
        "BQ": 22,
        "KI": 2,
        "GG": 14,
        "FK": 3,
        "AQ": 19,
        "GL": 4,
        "GS": 3,
        "MF": 4,
        "KM": 5,
        "NR": 4,
        "MS": 2,
        "EH": 1
    },
    "#covid19": {
        "AU": 31,
        "US": 557,
        "AE": 2,
        "SV": 3,
        "GT": 8,
        "AR": 33,
        "TR": 24,
        "NZ": 7,
        "IE": 21,
        "NG": 10,
        "CO": 24,
        "IT": 76,
        "BE": 47,
        "VE": 5,
        "CA": 127,
        "GB": 162,
        "PT": 7,
        "MX": 102,
        "ES": 92,
        "RS": 1,
        "LK": 21,
        "EC": 18,
        "BR": 26,
        "GH": 4,
        "GR": 14,
        "PA": 10,
        "IN": 91,
        "FR": 284,
        "MY": 30,
        "UY": 5,
        "PH": 9,
        "RW": 7,
        "CN": 1,
        "CL": 11,
        "ID": 9,
        "NP": 4,
        "PK": 4,
        "DO": 5,
        "TH": 4,
        "BO": 1,
        "MN": 1,
        "CR": 2,
        "RU": 6,
        "JP": 8,
        "OM": 3,
        "KZ": 4,
        "SG": 2,
        "ZA": 21,
        "LB": 6,
        "": 2,
        "CH": 17,
        "AT": 10,
        "DE": 55,
        "DK": 7,
        "UG": 2,
        "NL": 17,
        "PL": 12,
        "LV": 1,
        "XK": 3,
        "KE": 9,
        "UA": 2,
        "PE": 5,
        "NC": 1,
        "IL": 2,
        "MQ": 6,
        "QA": 2,
        "NO": 4,
        "SN": 2,
        "BA": 1,
        "CY": 2,
        "HR": 1,
        "LU": 1,
        "KW": 1,
        "AZ": 1,
        "MU": 1,
        "FI": 2,
        "CD": 1,
        "KY": 1,
        "BD": 1,
        "TN": 1,
        "YT": 1,
        "JO": 1,
        "GN": 1,
        "PY": 5,
        "ZW": 1,
        "JM": 1,
        "CU": 4,
        "CI": 1,
        "ET": 1,
        "AD": 1,
        "HN": 3,
        "CZ": 2,
        "DZ": 2,
        "SE": 2,
        "KH": 1,
        "HK": 1,
        "LT": 1,
        "SA": 1,
        "GA": 1,
        "BF": 1,
        "MV": 1
    },
    "#corona": {
        "US": 117,
        "AR": 47,
        "BR": 27,
        "MQ": 6,
        "CO": 5,
        "FI": 1,
        "VE": 1,
        "MX": 24,
        "CA": 5,
        "IN": 48,
        "PE": 4,
        "HK": 1,
        "LK": 3,
        "GB": 28,
        "PK": 6,
        "TR": 22,
        "GT": 1,
        "DE": 186,
        "FR": 23,
        "CZ": 1,
        "IT": 46,
        "ID": 3,
        "BE": 28,
        "NL": 68,
        "SE": 1,
        "AT": 4,
        "ES": 44,
        "OM": 1,
        "GR": 3,
        "CH": 23,
        "IL": 1,
        "IE": 4,
        "CL": 4,
        "AU": 4,
        "TW": 1,
        "DK": 1,
        "PT": 2,
        "CN": 1,
        "KW": 1,
        "AZ": 2,
        "UG": 1,
        "HR": 3,
        "EC": 3,
        "CY": 1,
        "RW": 1,
        "UY": 2,
        "RO": 1,
        "LB": 2,
        "BF": 1,
        "ZA": 3,
        "KE": 1,
        "PA": 6,
        "LT": 1,
        "PL": 1,
        "PY": 1
    },
    "#coronavirus": {
        "AR": 47,
        "US": 89,
        "MQ": 6,
        "CO": 5,
        "FI": 1,
        "BR": 17,
        "VE": 1,
        "MX": 22,
        "CA": 4,
        "PE": 4,
        "HK": 1,
        "LK": 2,
        "GB": 23,
        "PK": 3,
        "IN": 33,
        "TR": 13,
        "GT": 1,
        "DE": 37,
        "FR": 20,
        "CZ": 1,
        "IT": 46,
        "ID": 2,
        "BE": 11,
        "NL": 11,
        "AT": 2,
        "ES": 33,
        "OM": 1,
        "GR": 2,
        "IE": 3,
        "CH": 9,
        "CL": 4,
        "TW": 1,
        "PT": 2,
        "CN": 1,
        "KW": 1,
        "EC": 3,
        "CY": 1,
        "RW": 1,
        "UY": 2,
        "RO": 1,
        "BF": 1,
        "ZA": 1,
        "KE": 1,
        "LB": 1,
        "PA": 6,
        "AU": 1,
        "AZ": 1,
        "LT": 1,
        "HR": 2,
        "PY": 1
    },
    "#doctor": {
        "US": 36,
        "MX": 6,
        "IN": 3,
        "GB": 13,
        "PH": 1,
        "SV": 1,
        "CL": 3,
        "BR": 3,
        "ES": 1,
        "FR": 1,
        "AU": 1
    },
    "#flu": {
        "CA": 8,
        "US": 20,
        "TH": 4,
        "IN": 2,
        "GB": 8,
        "BR": 3,
        "SA": 2,
        "MX": 2,
        "ES": 1,
        "EG": 2,
        "IE": 1,
        "DE": 1,
        "AR": 1,
        "ID": 1,
        "FR": 5,
        "JM": 1
    },
    "#sick": {
        "US": 419,
        "GB": 18,
        "IN": 2,
        "IT": 2,
        "PH": 1,
        "CA": 18,
        "AU": 7,
        "SG": 1,
        "MY": 1,
        "MX": 2,
        "NL": 1
    },
    "#virus": {
        "US": 5,
        "BR": 1,
        "AT": 1,
        "IN": 2,
        "NL": 2,
        "BE": 3,
        "VE": 1,
        "IT": 2,
        "ES": 1,
        "TR": 2,
        "PK": 1,
        "EC": 1,
        "FR": 3,
        "DE": 1,
        "GB": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 66,
        "IE": 3,
        "GB": 2,
        "QA": 2,
        "NL": 1,
        "GH": 1,
        "PH": 1,
        "GT": 1,
        "HU": 1,
        "CZ": 1
    },
    "#hospital": {
        "CO": 6,
        "US": 89,
        "BR": 12,
        "EC": 2,
        "GB": 13,
        "ES": 2,
        "CA": 1,
        "IE": 1,
        "NO": 1,
        "DE": 1,
        "IN": 1,
        "ZA": 1,
        "GT": 1
    },
    "#covid-19": {
        "US": 8,
        "CO": 3,
        "IN": 1,
        "MX": 2,
        "DE": 3,
        "CN": 1,
        "ZA": 1,
        "GB": 2,
        "BE": 1,
        "NL": 1,
        "CA": 1,
        "KW": 1,
        "RU": 1,
        "ES": 2,
        "FR": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1,
        "MX": 1
    },
    "#cough": {
        "CA": 1,
        "US": 2,
        "IN": 1
    },
    "#covid2019": {
        "IN": 1,
        "CO": 1,
        "IT": 1,
        "MX": 2
    }
}