{
    "_all": {
        "pt": 538132,
        "ar": 176604,
        "en": 1290804,
        "es": 384562,
        "und": 420899,
        "de": 18842,
        "in": 179365,
        "ca": 8401,
        "eu": 3362,
        "fr": 55757,
        "tr": 122633,
        "uk": 1659,
        "ja": 209764,
        "tl": 86032,
        "ru": 24556,
        "hu": 2036,
        "et": 19553,
        "ckb": 599,
        "fi": 6000,
        "cs": 2544,
        "fa": 7609,
        "lv": 1926,
        "lt": 1803,
        "th": 28124,
        "zh": 7022,
        "nl": 18390,
        "sv": 4858,
        "da": 2519,
        "pl": 10056,
        "hi": 73432,
        "it": 29531,
        "ko": 7357,
        "ur": 5987,
        "ne": 2884,
        "mr": 2283,
        "bn": 2001,
        "cy": 2728,
        "sl": 1157,
        "no": 2647,
        "vi": 1163,
        "ht": 12086,
        "el": 2788,
        "ro": 2142,
        "ta": 2555,
        "iw": 5569,
        "ps": 372,
        "sr": 797,
        "or": 381,
        "is": 1118,
        "te": 931,
        "si": 681,
        "kn": 524,
        "lo": 216,
        "gu": 1472,
        "km": 97,
        "bg": 548,
        "dv": 132,
        "my": 133,
        "ml": 531,
        "sd": 129,
        "pa": 115,
        "am": 59,
        "hy": 47,
        "ug": 2,
        "ka": 5
    },
    "#corona": {
        "de": 82,
        "es": 365,
        "en": 1212,
        "it": 34,
        "und": 297,
        "pt": 87,
        "ta": 6,
        "tr": 47,
        "ru": 2,
        "fr": 39,
        "tl": 14,
        "ro": 3,
        "in": 44,
        "nl": 58,
        "hi": 260,
        "ca": 9,
        "ht": 6,
        "ne": 3,
        "eu": 4,
        "ja": 5,
        "gu": 7,
        "et": 15,
        "te": 1,
        "no": 2,
        "mr": 9,
        "ar": 3,
        "is": 1,
        "or": 2,
        "bn": 3,
        "si": 1,
        "sv": 3,
        "kn": 1,
        "sl": 1,
        "pl": 4,
        "da": 2,
        "lv": 1,
        "lt": 1,
        "cs": 1,
        "fa": 1
    },
    "#covid19": {
        "en": 2024,
        "in": 123,
        "es": 563,
        "und": 291,
        "pt": 82,
        "it": 58,
        "sv": 6,
        "ja": 17,
        "fr": 64,
        "ru": 4,
        "de": 23,
        "tl": 17,
        "da": 5,
        "et": 16,
        "ca": 18,
        "hi": 43,
        "ro": 5,
        "eu": 2,
        "ht": 6,
        "tr": 42,
        "ta": 4,
        "th": 11,
        "ar": 5,
        "pl": 6,
        "lv": 4,
        "ne": 2,
        "is": 1,
        "kn": 3,
        "bn": 5,
        "nl": 13,
        "cs": 2,
        "am": 1,
        "mr": 3,
        "si": 1,
        "dv": 1,
        "lt": 1,
        "fi": 1,
        "cy": 2,
        "fa": 1,
        "no": 1
    },
    "#coronavirus": {
        "es": 346,
        "it": 32,
        "en": 812,
        "und": 193,
        "pt": 64,
        "de": 18,
        "fr": 38,
        "tl": 6,
        "ro": 2,
        "nl": 15,
        "tr": 15,
        "in": 15,
        "hi": 35,
        "ht": 6,
        "ta": 3,
        "et": 9,
        "te": 1,
        "no": 1,
        "ru": 1,
        "mr": 5,
        "ar": 3,
        "bn": 3,
        "ca": 8,
        "gu": 3,
        "ne": 1,
        "kn": 1,
        "sl": 1,
        "pl": 3,
        "eu": 1,
        "lv": 1,
        "lt": 1,
        "cs": 1,
        "da": 1,
        "ja": 2,
        "fa": 1
    },
    "#cough": {
        "en": 2,
        "und": 8
    },
    "#covid2019": {
        "es": 18,
        "nl": 2,
        "in": 2,
        "en": 6,
        "und": 8,
        "th": 2,
        "hi": 1,
        "ca": 1,
        "et": 1,
        "fi": 1,
        "it": 1,
        "pt": 1
    },
    "#hospital": {
        "und": 8,
        "en": 81,
        "el": 1,
        "hu": 1,
        "gu": 2,
        "th": 1,
        "es": 15,
        "tl": 1,
        "it": 1,
        "in": 1,
        "pt": 1,
        "da": 1
    },
    "#covid-19": {
        "es": 27,
        "en": 54,
        "it": 2,
        "fr": 3,
        "nl": 2,
        "in": 4,
        "und": 5
    },
    "#doctor": {
        "ta": 1,
        "en": 63,
        "es": 5,
        "und": 5,
        "de": 2,
        "fr": 1,
        "or": 1
    },
    "#nurse": {
        "en": 87,
        "et": 1,
        "und": 6,
        "tl": 1,
        "ar": 1,
        "tr": 1,
        "es": 1
    },
    "#flu": {
        "en": 25,
        "und": 4,
        "fr": 1,
        "pt": 2,
        "es": 1,
        "de": 1,
        "ja": 1
    },
    "#virus": {
        "es": 18,
        "und": 11,
        "en": 15,
        "tl": 1,
        "de": 1,
        "pt": 3,
        "it": 4,
        "in": 2,
        "nl": 3,
        "fr": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 30,
        "und": 3,
        "en": 1
    },
    "#sick": {
        "und": 1,
        "en": 11
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}