{
    "_all": {
        "pt": 445799,
        "en": 1246337,
        "ar": 107171,
        "es": 346048,
        "und": 400474,
        "de": 17157,
        "tl": 62238,
        "fr": 59165,
        "ja": 203596,
        "ru": 22544,
        "in": 128051,
        "uk": 1823,
        "ca": 8216,
        "tr": 93691,
        "iw": 5082,
        "fi": 3933,
        "el": 3786,
        "ht": 9049,
        "it": 27265,
        "no": 2400,
        "pl": 10478,
        "da": 2737,
        "nl": 17095,
        "fa": 5852,
        "eu": 2991,
        "hi": 32607,
        "zh": 7315,
        "lv": 1818,
        "sv": 4818,
        "ko": 5986,
        "is": 982,
        "hy": 252,
        "th": 25769,
        "cy": 2217,
        "lt": 1550,
        "et": 7065,
        "cs": 2334,
        "bn": 829,
        "ta": 1929,
        "ur": 5105,
        "ne": 1488,
        "vi": 1077,
        "ro": 1620,
        "bg": 484,
        "hu": 1611,
        "sr": 702,
        "sl": 1145,
        "or": 211,
        "km": 96,
        "ckb": 205,
        "mr": 1121,
        "kn": 400,
        "dv": 70,
        "lo": 120,
        "ml": 298,
        "te": 489,
        "pa": 99,
        "gu": 687,
        "si": 438,
        "ps": 70,
        "my": 116,
        "am": 80,
        "sd": 53,
        "bo": 1,
        "ka": 8,
        "ug": 1
    },
    "#corona": {
        "fr": 11,
        "en": 164,
        "de": 65,
        "pt": 52,
        "es": 68,
        "und": 63,
        "nl": 26,
        "hi": 10,
        "ja": 1,
        "tr": 23,
        "pl": 1,
        "it": 26,
        "tl": 2,
        "ur": 1,
        "ko": 1,
        "ar": 1,
        "sv": 2,
        "in": 4,
        "ca": 2,
        "cs": 1,
        "zh": 1
    },
    "#virus": {
        "fr": 3,
        "und": 3,
        "pt": 2,
        "en": 2,
        "es": 3,
        "it": 1,
        "tr": 2
    },
    "#covid19": {
        "und": 143,
        "en": 724,
        "pt": 18,
        "de": 20,
        "ar": 4,
        "es": 203,
        "si": 3,
        "ru": 9,
        "in": 22,
        "fr": 76,
        "tl": 6,
        "ja": 8,
        "hi": 14,
        "tr": 21,
        "it": 38,
        "th": 2,
        "pl": 4,
        "nl": 10,
        "fi": 2,
        "ca": 8,
        "uk": 2,
        "da": 4,
        "zh": 3,
        "el": 6,
        "sv": 8,
        "et": 1,
        "sl": 4,
        "ko": 1,
        "eu": 1
    },
    "#coronavirus": {
        "en": 133,
        "pt": 13,
        "es": 64,
        "und": 47,
        "hi": 5,
        "de": 15,
        "ja": 1,
        "tr": 11,
        "pl": 1,
        "it": 24,
        "tl": 1,
        "fr": 7,
        "ur": 1,
        "ko": 1,
        "nl": 5,
        "ca": 2,
        "in": 1,
        "zh": 1
    },
    "#hospital": {
        "en": 87,
        "tl": 2,
        "es": 8,
        "pt": 2,
        "ca": 1,
        "und": 2
    },
    "#nurse": {
        "en": 67,
        "es": 1,
        "und": 5,
        "tl": 2,
        "de": 3
    },
    "#doctor": {
        "es": 5,
        "en": 38,
        "ja": 1,
        "nl": 1,
        "und": 8,
        "it": 2,
        "fr": 1,
        "pl": 1
    },
    "#flu": {
        "en": 37,
        "pt": 2,
        "th": 5,
        "fr": 2,
        "ja": 1,
        "ro": 1,
        "de": 2,
        "und": 2,
        "tl": 1,
        "ca": 1
    },
    "#sick": {
        "und": 7,
        "en": 10,
        "pt": 1
    },
    "#covid-19": {
        "en": 13,
        "tr": 2,
        "es": 5,
        "it": 1,
        "de": 1,
        "in": 1,
        "pt": 1,
        "no": 1
    },
    "#cough": {
        "und": 1,
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid2019": {
        "en": 1
    }
}