{
    "_all": {
        "US": 867505,
        "BR": 516715,
        "EG": 23133,
        "ID": 108353,
        "MY": 44755,
        "EC": 10562,
        "null": 1205,
        "PE": 10882,
        "AR": 77715,
        "AU": 21234,
        "GB": 151886,
        "TR": 106907,
        "PY": 8792,
        "CO": 37371,
        "TH": 32356,
        "ES": 82330,
        "JP": 208858,
        "KR": 8123,
        "UY": 11663,
        "SN": 2710,
        "CA": 49559,
        "PA": 5704,
        "CH": 3363,
        "PH": 74171,
        "NL": 18200,
        "PT": 14788,
        "IN": 123959,
        "MX": 66609,
        "CL": 25902,
        "SE": 5650,
        "DE": 25376,
        "ZA": 44129,
        "IE": 11956,
        "HN": 2160,
        "VE": 14183,
        "IR": 7209,
        "UA": 5586,
        "FR": 53735,
        "IT": 31683,
        "BG": 714,
        "BE": 6516,
        "TZ": 4855,
        "XK": 479,
        "LB": 4945,
        "AG": 583,
        "NO": 2060,
        "TT": 2277,
        "SA": 68293,
        "GP": 706,
        "NG": 62269,
        "PL": 7246,
        "LY": 4292,
        "BH": 4361,
        "DO": 6777,
        "MW": 1734,
        "RU": 19360,
        "JM": 4510,
        "NZ": 4078,
        "IS": 385,
        "GH": 13139,
        "HK": 1577,
        "AW": 92,
        "NI": 2010,
        "CR": 3515,
        "KW": 14902,
        "RE": 199,
        "PK": 12999,
        "BB": 1489,
        "CM": 2834,
        "AT": 2502,
        "SG": 3783,
        "MK": 640,
        "SL": 275,
        "OM": 7362,
        "GM": 217,
        "CU": 1082,
        "KE": 9369,
        "AE": 13810,
        "RS": 3658,
        "JO": 2953,
        "HT": 792,
        "CN": 5413,
        "BO": 899,
        "IL": 8351,
        "SV": 2177,
        "BW": 3064,
        "": 3441,
        "VN": 1586,
        "GT": 3687,
        "IQ": 5752,
        "TN": 428,
        "NP": 3070,
        "TW": 4133,
        "LV": 751,
        "MA": 1103,
        "BS": 1790,
        "GY": 210,
        "BM": 571,
        "ZW": 1479,
        "HU": 1140,
        "TG": 276,
        "QA": 3205,
        "DZ": 737,
        "AO": 639,
        "KY": 210,
        "GA": 157,
        "CI": 2413,
        "AZ": 1199,
        "BD": 2061,
        "SX": 23,
        "CY": 1378,
        "ME": 1212,
        "SR": 48,
        "UG": 4396,
        "GF": 235,
        "MN": 2297,
        "BY": 954,
        "BF": 150,
        "BJ": 442,
        "BN": 345,
        "NE": 124,
        "GU": 139,
        "SO": 227,
        "FI": 4015,
        "NA": 2129,
        "SZ": 343,
        "DK": 2131,
        "MR": 82,
        "YE": 924,
        "ZM": 1665,
        "MV": 849,
        "HR": 1114,
        "GR": 5792,
        "SI": 571,
        "CD": 1116,
        "LA": 313,
        "LK": 1558,
        "VI": 90,
        "GD": 204,
        "PR": 59,
        "BA": 862,
        "MM": 607,
        "GN": 339,
        "KH": 453,
        "AM": 254,
        "CV": 76,
        "RO": 641,
        "MU": 106,
        "TC": 165,
        "AI": 76,
        "LC": 298,
        "CZ": 2180,
        "SY": 333,
        "LR": 333,
        "VG": 219,
        "VC": 125,
        "MZ": 825,
        "MC": 124,
        "MQ": 318,
        "MP": 87,
        "ML": 398,
        "MF": 45,
        "FM": 4,
        "KG": 290,
        "BZ": 115,
        "BI": 28,
        "UZ": 506,
        "MO": 149,
        "GE": 173,
        "GW": 26,
        "GI": 143,
        "LU": 282,
        "AF": 292,
        "KN": 63,
        "PG": 62,
        "RW": 709,
        "PF": 131,
        "KZ": 652,
        "SK": 339,
        "TO": 21,
        "CF": 58,
        "AL": 371,
        "DJ": 37,
        "LS": 455,
        "MT": 435,
        "CW": 42,
        "NC": 35,
        "AS": 38,
        "YT": 26,
        "MD": 51,
        "AQ": 7,
        "ET": 509,
        "DM": 19,
        "WS": 6,
        "SB": 3,
        "PW": 6,
        "TL": 37,
        "BT": 58,
        "TD": 52,
        "IM": 162,
        "KP": 82,
        "SD": 37,
        "MG": 50,
        "MS": 1,
        "FJ": 14,
        "MH": 3,
        "AD": 137,
        "BQ": 7,
        "KM": 5,
        "LT": 203,
        "CG": 146,
        "VU": 3,
        "TJ": 10,
        "EE": 171,
        "SM": 12,
        "BL": 5,
        "AX": 7,
        "LI": 24,
        "FO": 20,
        "UM": 2,
        "JE": 5,
        "VA": 13,
        "SC": 21,
        "GS": 1,
        "GG": 19,
        "ER": 2,
        "ST": 1,
        "GL": 6,
        "GQ": 15,
        "PM": 2,
        "TM": 5,
        "IO": 1,
        "SH": 2,
        "NR": 1,
        "CK": 2,
        "NU": 4,
        "KI": 1
    },
    "#covid19": {
        "US": 401,
        "CA": 100,
        "PY": 12,
        "IE": 17,
        "AR": 51,
        "MX": 49,
        "BR": 23,
        "NG": 22,
        "AU": 53,
        "GB": 161,
        "EC": 10,
        "SG": 4,
        "GT": 2,
        "KE": 9,
        "UY": 1,
        "HN": 4,
        "VE": 4,
        "AT": 8,
        "IN": 143,
        "CR": 1,
        "BB": 1,
        "ID": 16,
        "GH": 1,
        "SV": 6,
        "TR": 347,
        "CL": 13,
        "RU": 2,
        "TT": 1,
        "PE": 4,
        "BO": 4,
        "CN": 2,
        "IT": 28,
        "CO": 17,
        "DE": 16,
        "TW": 2,
        "NZ": 2,
        "ZA": 19,
        "NP": 1,
        "TH": 2,
        "BZ": 1,
        "": 2,
        "GR": 4,
        "PH": 5,
        "FR": 36,
        "BE": 4,
        "ES": 60,
        "KH": 1,
        "DK": 3,
        "SE": 7,
        "IR": 1,
        "UG": 5,
        "ZM": 1,
        "SA": 3,
        "LV": 1,
        "RO": 1,
        "PT": 3,
        "ZW": 1,
        "RE": 1,
        "SO": 1,
        "FI": 1,
        "CH": 6,
        "ME": 2,
        "KW": 1,
        "MY": 15,
        "OM": 1,
        "NL": 5,
        "CD": 3,
        "HU": 2,
        "PL": 1,
        "AE": 11,
        "SN": 1,
        "MZ": 1,
        "KZ": 1,
        "JP": 4,
        "DO": 3,
        "CZ": 3,
        "IL": 2,
        "MM": 1,
        "CW": 1,
        "TG": 1,
        "PA": 7,
        "CY": 2,
        "ML": 1,
        "PK": 1,
        "LK": 2,
        "ET": 1,
        "RW": 1,
        "SK": 1,
        "MQ": 1,
        "BD": 1,
        "GA": 1,
        "BF": 1,
        "CF": 3,
        "GE": 1,
        "BY": 1,
        "HK": 1,
        "CU": 1
    },
    "#flu": {
        "US": 24,
        "CA": 2,
        "BR": 5,
        "AU": 1,
        "TH": 2,
        "DE": 7,
        "CH": 1,
        "PT": 1,
        "NZ": 1,
        "FR": 2,
        "JP": 1,
        "IE": 2,
        "EC": 1,
        "KE": 1,
        "GB": 2,
        "IN": 1,
        "PL": 1
    },
    "#nurse": {
        "CA": 2,
        "US": 69,
        "DO": 1,
        "GB": 6,
        "PH": 1,
        "ID": 1,
        "AU": 1,
        "IT": 1,
        "DE": 1,
        "ES": 1
    },
    "#corona": {
        "AU": 7,
        "CA": 9,
        "AR": 40,
        "US": 107,
        "PE": 11,
        "BR": 20,
        "MX": 15,
        "IN": 107,
        "VE": 2,
        "TH": 1,
        "PK": 4,
        "CO": 4,
        "TR": 35,
        "HN": 1,
        "JP": 1,
        "DE": 33,
        "ES": 35,
        "FI": 2,
        "NL": 21,
        "PL": 4,
        "FR": 24,
        "GR": 2,
        "OM": 2,
        "ZA": 12,
        "CN": 3,
        "AT": 6,
        "PH": 2,
        "GB": 55,
        "CH": 5,
        "MY": 1,
        "IT": 17,
        "AE": 2,
        "SA": 5,
        "ID": 5,
        "IL": 3,
        "SL": 1,
        "BE": 4,
        "MA": 2,
        "CD": 1,
        "HU": 1,
        "IE": 3,
        "MT": 1,
        "CL": 8,
        "": 3,
        "EC": 3,
        "DK": 1,
        "JO": 1,
        "KW": 1,
        "RS": 1,
        "LB": 1,
        "LK": 1,
        "TZ": 1,
        "GT": 1,
        "UY": 1,
        "DO": 3,
        "MQ": 1,
        "QA": 1,
        "BO": 1
    },
    "#hospital": {
        "US": 112,
        "AU": 1,
        "LK": 1,
        "PK": 1,
        "PH": 1,
        "CH": 1,
        "TH": 1,
        "ID": 1,
        "GB": 2,
        "MX": 2,
        "CA": 7,
        "IN": 3,
        "IE": 1,
        "ES": 1,
        "VE": 1,
        "EC": 1
    },
    "#coronavirus": {
        "CA": 8,
        "AR": 40,
        "US": 87,
        "PE": 11,
        "BR": 16,
        "MX": 13,
        "IN": 63,
        "VE": 1,
        "TH": 1,
        "PK": 2,
        "CO": 4,
        "TR": 28,
        "HN": 1,
        "JP": 1,
        "DE": 7,
        "AU": 5,
        "ES": 32,
        "FI": 1,
        "PL": 4,
        "FR": 22,
        "GR": 2,
        "OM": 2,
        "ZA": 11,
        "CN": 3,
        "PH": 2,
        "GB": 42,
        "CH": 4,
        "IT": 14,
        "AE": 2,
        "SA": 5,
        "IL": 2,
        "SL": 1,
        "MA": 2,
        "CD": 1,
        "HU": 1,
        "IE": 3,
        "MT": 1,
        "NL": 1,
        "CL": 7,
        "": 3,
        "EC": 3,
        "JO": 1,
        "KW": 1,
        "RS": 1,
        "LK": 1,
        "TZ": 1,
        "GT": 1,
        "UY": 1,
        "DO": 3,
        "MQ": 1,
        "QA": 1,
        "BO": 1
    },
    "#virus": {
        "US": 4,
        "CO": 3,
        "IN": 2,
        "IT": 1,
        "BR": 3,
        "FR": 1,
        "CZ": 1,
        "ID": 2,
        "NL": 2,
        "JP": 2,
        "PH": 1
    },
    "#doctor": {
        "US": 27,
        "EC": 1,
        "IN": 5,
        "ES": 4,
        "GB": 16,
        "PK": 2,
        "AU": 1,
        "NL": 1,
        "IE": 1,
        "ID": 1,
        "VE": 1,
        "ZA": 1,
        "MM": 1,
        "MX": 2,
        "BR": 2,
        "DE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sick": {
        "US": 11,
        "CA": 2,
        "GB": 4,
        "CO": 1
    },
    "#covid-19": {
        "MX": 2,
        "US": 5,
        "PH": 1,
        "FR": 3,
        "IN": 4,
        "GB": 1,
        "RE": 1,
        "GH": 1,
        "IE": 1,
        "CO": 2,
        "BT": 1,
        "TR": 1,
        "IT": 1,
        "DE": 1,
        "AR": 3,
        "PT": 1,
        "CA": 2,
        "BR": 2,
        "NL": 1,
        "PE": 1,
        "ES": 1,
        "RW": 2
    },
    "#covid2019": {
        "TR": 1,
        "MX": 2
    }
}