{
    "_all": {
        "CA": 52389,
        "US": 851434,
        "null": 1532,
        "EG": 23022,
        "BR": 479983,
        "CU": 1479,
        "JP": 264270,
        "PY": 9133,
        "DE": 27006,
        "PE": 12427,
        "SA": 64870,
        "PT": 14010,
        "MN": 1893,
        "GB": 179847,
        "NG": 59525,
        "ID": 102941,
        "AR": 80198,
        "NA": 2435,
        "TR": 110302,
        "CI": 2250,
        "BH": 4081,
        "ES": 81903,
        "HN": 2249,
        "AU": 23137,
        "VE": 13681,
        "MX": 64307,
        "PK": 14797,
        "CO": 42341,
        "AT": 2901,
        "CL": 24632,
        "CH": 3675,
        "FR": 51180,
        "NL": 20224,
        "LK": 1681,
        "IE": 14479,
        "DZ": 1117,
        "UY": 11198,
        "PH": 68248,
        "PA": 5573,
        "ML": 361,
        "TT": 2406,
        "MY": 43152,
        "GT": 4375,
        "LB": 4954,
        "RU": 18420,
        "IT": 31086,
        "EC": 9228,
        "IN": 127241,
        "BE": 6825,
        "TH": 36584,
        "ZA": 44405,
        "JM": 4478,
        "KE": 10588,
        "MW": 1719,
        "GH": 12336,
        "LY": 3752,
        "CR": 2824,
        "IQ": 6415,
        "KW": 14532,
        "DO": 6687,
        "PL": 7866,
        "SE": 7256,
        "CN": 5964,
        "NZ": 4362,
        "KR": 8308,
        "GP": 622,
        "SG": 3864,
        "HU": 1037,
        "BO": 972,
        "TW": 4463,
        "IS": 563,
        "AE": 13085,
        "NI": 1742,
        "SZ": 409,
        "LR": 244,
        "BM": 291,
        "SV": 2210,
        "SN": 2330,
        "CD": 1216,
        "NP": 3174,
        "BB": 1587,
        "OM": 6327,
        "TZ": 4706,
        "HT": 864,
        "LC": 319,
        "JO": 2822,
        "QA": 3075,
        "PR": 47,
        "AL": 309,
        "CM": 2553,
        "PG": 86,
        "VN": 1596,
        "BY": 1170,
        "MA": 1223,
        "IR": 6424,
        "HK": 1714,
        "BS": 1836,
        "AW": 160,
        "CY": 1428,
        "": 3503,
        "XK": 411,
        "AM": 224,
        "NE": 76,
        "IL": 9124,
        "AO": 577,
        "FI": 4532,
        "NO": 2575,
        "ET": 380,
        "RS": 4117,
        "DK": 2223,
        "AG": 734,
        "UG": 5041,
        "ME": 1360,
        "MZ": 1046,
        "MK": 633,
        "BN": 386,
        "ZM": 1716,
        "CZ": 2436,
        "BD": 1878,
        "MH": 12,
        "KN": 122,
        "VG": 205,
        "GR": 5809,
        "MM": 703,
        "TC": 135,
        "GI": 169,
        "AI": 43,
        "GY": 202,
        "SL": 245,
        "MV": 856,
        "TO": 24,
        "KY": 196,
        "MQ": 380,
        "YE": 520,
        "PF": 59,
        "TG": 422,
        "CV": 96,
        "LU": 237,
        "MF": 19,
        "SY": 316,
        "GN": 314,
        "TN": 377,
        "RW": 550,
        "AZ": 1321,
        "VC": 315,
        "UA": 5051,
        "LA": 287,
        "BZ": 139,
        "VI": 49,
        "ZW": 1410,
        "GM": 215,
        "EE": 222,
        "GD": 100,
        "BG": 786,
        "SO": 247,
        "HR": 1309,
        "MO": 146,
        "GA": 144,
        "BW": 2753,
        "GU": 110,
        "KH": 480,
        "AF": 276,
        "BF": 74,
        "MT": 337,
        "BJ": 317,
        "MR": 101,
        "KZ": 680,
        "NC": 36,
        "GF": 214,
        "RO": 760,
        "BI": 28,
        "IM": 315,
        "MU": 159,
        "BA": 695,
        "SR": 57,
        "CG": 132,
        "GW": 4,
        "KI": 2,
        "TJ": 26,
        "GQ": 36,
        "KP": 25,
        "TL": 49,
        "SX": 29,
        "GE": 245,
        "LT": 188,
        "LI": 67,
        "PW": 2,
        "UZ": 626,
        "FM": 4,
        "JE": 23,
        "AD": 174,
        "SK": 327,
        "LV": 731,
        "BT": 71,
        "DJ": 44,
        "CW": 27,
        "KG": 252,
        "SD": 37,
        "FJ": 24,
        "SB": 7,
        "DM": 37,
        "SI": 625,
        "BL": 7,
        "MP": 54,
        "TM": 18,
        "IO": 10,
        "RE": 171,
        "MC": 82,
        "AS": 21,
        "LS": 345,
        "BQ": 8,
        "SC": 32,
        "GG": 54,
        "MD": 80,
        "WS": 24,
        "GL": 7,
        "AQ": 7,
        "MS": 13,
        "MG": 64,
        "VU": 6,
        "AX": 15,
        "CF": 37,
        "NU": 6,
        "TD": 36,
        "FO": 16,
        "UM": 17,
        "YT": 36,
        "SM": 22,
        "WF": 1,
        "KM": 12,
        "VA": 19,
        "FK": 5,
        "PM": 3,
        "GS": 3,
        "ER": 3,
        "CX": 2,
        "ST": 1,
        "SH": 1,
        "EH": 5
    },
    "#covid19": {
        "AR": 56,
        "AU": 44,
        "UY": 2,
        "BR": 24,
        "US": 338,
        "MX": 55,
        "GB": 162,
        "ID": 26,
        "CO": 10,
        "IE": 32,
        "CA": 69,
        "IN": 164,
        "JP": 10,
        "PH": 6,
        "ES": 56,
        "FR": 41,
        "DJ": 1,
        "PY": 13,
        "PA": 4,
        "KR": 2,
        "EC": 8,
        "CL": 12,
        "NC": 1,
        "BZ": 2,
        "CN": 4,
        "BO": 1,
        "ZA": 19,
        "MY": 18,
        "GR": 7,
        "IT": 20,
        "AE": 12,
        "HN": 2,
        "DE": 14,
        "VN": 3,
        "MV": 2,
        "KE": 3,
        "": 5,
        "TR": 33,
        "NP": 4,
        "PE": 7,
        "TH": 5,
        "DK": 5,
        "NG": 8,
        "IQ": 1,
        "VE": 8,
        "HU": 1,
        "MA": 3,
        "UA": 1,
        "FI": 1,
        "IR": 1,
        "TN": 2,
        "CH": 4,
        "NL": 11,
        "AT": 6,
        "BE": 10,
        "BD": 2,
        "LV": 1,
        "RU": 2,
        "HR": 3,
        "RS": 1,
        "PK": 4,
        "PL": 1,
        "SN": 1,
        "CF": 1,
        "GH": 4,
        "GT": 1,
        "RW": 3,
        "AW": 2,
        "PT": 1,
        "CD": 2,
        "GE": 1,
        "CU": 5,
        "AZ": 1,
        "JM": 5,
        "SG": 2,
        "UG": 1,
        "PF": 1,
        "ET": 1,
        "TZ": 1,
        "LK": 1,
        "IL": 3,
        "JO": 1,
        "SA": 1,
        "CZ": 1,
        "CY": 1,
        "EG": 1,
        "BY": 1,
        "NZ": 2,
        "GF": 1
    },
    "#coronavirus": {
        "AR": 40,
        "MX": 20,
        "GB": 46,
        "US": 77,
        "CN": 2,
        "IN": 74,
        "CO": 3,
        "FR": 9,
        "AU": 2,
        "PH": 2,
        "EC": 3,
        "CA": 8,
        "BR": 7,
        "SG": 1,
        "ES": 14,
        "CD": 2,
        "GR": 1,
        "CL": 1,
        "PL": 2,
        "DE": 10,
        "LB": 1,
        "TR": 11,
        "ZA": 10,
        "PT": 1,
        "KR": 2,
        "DK": 1,
        "CH": 1,
        "KE": 2,
        "AT": 1,
        "IT": 7,
        "CZ": 1,
        "NL": 3,
        "AE": 4,
        "": 8,
        "DO": 1,
        "BE": 2,
        "ID": 1,
        "RS": 2,
        "PK": 2,
        "IL": 2,
        "PE": 2,
        "UA": 1,
        "SA": 1,
        "VE": 1,
        "LI": 1,
        "UY": 1
    },
    "#corona": {
        "AR": 41,
        "MX": 24,
        "GB": 55,
        "US": 101,
        "CN": 2,
        "IN": 113,
        "CO": 4,
        "FR": 9,
        "AU": 3,
        "PH": 2,
        "EC": 4,
        "CA": 9,
        "BR": 13,
        "UY": 2,
        "SG": 1,
        "ES": 14,
        "CD": 2,
        "GR": 1,
        "CL": 2,
        "BE": 5,
        "PL": 4,
        "DE": 39,
        "NL": 34,
        "LB": 1,
        "TR": 19,
        "ZA": 12,
        "PT": 1,
        "KR": 4,
        "IT": 8,
        "DK": 2,
        "CH": 2,
        "SE": 1,
        "JP": 2,
        "KE": 2,
        "AT": 2,
        "ID": 3,
        "CZ": 1,
        "PK": 3,
        "AE": 4,
        "LK": 1,
        "": 9,
        "DO": 1,
        "RS": 2,
        "AZ": 1,
        "IL": 2,
        "PE": 2,
        "UA": 1,
        "NO": 1,
        "SA": 1,
        "VE": 1,
        "OM": 1,
        "CR": 1,
        "LI": 2
    },
    "#flu": {
        "TH": 8,
        "AU": 6,
        "US": 29,
        "JP": 3,
        "GB": 3,
        "FI": 1,
        "FR": 12,
        "IN": 2,
        "ID": 1,
        "MT": 1,
        "IT": 1,
        "AT": 1,
        "MY": 1,
        "AR": 1,
        "LT": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 113,
        "EC": 1,
        "LK": 1,
        "IN": 1,
        "TH": 1,
        "ID": 1,
        "MX": 3,
        "GB": 2,
        "AE": 1,
        "PH": 1,
        "IE": 1,
        "ES": 2,
        "CA": 3,
        "IT": 1
    },
    "#nurse": {
        "US": 48,
        "IN": 1,
        "NL": 1,
        "AU": 1,
        "GB": 3,
        "PH": 1
    },
    "#doctor": {
        "MX": 12,
        "CA": 2,
        "PA": 1,
        "PE": 1,
        "US": 21,
        "IN": 7,
        "CL": 1,
        "AU": 1,
        "PH": 1,
        "TH": 1,
        "GB": 15,
        "NG": 1,
        "AR": 1,
        "TC": 1,
        "CO": 1,
        "GR": 1,
        "FR": 1,
        "PK": 2
    },
    "#virus": {
        "JP": 2,
        "FR": 3,
        "AE": 1,
        "US": 3,
        "BE": 1,
        "MX": 1,
        "CH": 1,
        "IN": 2,
        "ID": 2,
        "CL": 1,
        "NL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5,
        "US": 1
    },
    "#sick": {
        "CA": 1,
        "US": 16,
        "GB": 1,
        "IN": 2
    },
    "#covid-19": {
        "FR": 8,
        "MX": 3,
        "IN": 2,
        "US": 3,
        "GB": 4,
        "UA": 1,
        "RW": 1,
        "BT": 1,
        "ZA": 1,
        "TR": 1,
        "IE": 1,
        "CN": 1,
        "KE": 1,
        "CO": 1
    },
    "#cough": {
        "IN": 1,
        "CA": 1
    },
    "#covid2019": {
        "MX": 1,
        "US": 1,
        "IN": 1,
        "OM": 1,
        "FI": 1,
        "TR": 1
    }
}