{
    "_all": {
        "en": 1193424,
        "pt": 360125,
        "es": 304036,
        "ar": 110067,
        "und": 369248,
        "th": 31627,
        "ja": 264338,
        "ur": 5429,
        "in": 113435,
        "sv": 5611,
        "uk": 1994,
        "ru": 23606,
        "tr": 98004,
        "it": 28194,
        "fr": 53983,
        "ca": 8177,
        "ro": 1660,
        "cy": 2278,
        "fa": 5354,
        "da": 3048,
        "ht": 8712,
        "tl": 55933,
        "de": 19968,
        "pl": 10923,
        "hi": 28341,
        "et": 6485,
        "eu": 2876,
        "el": 4313,
        "hu": 1650,
        "nl": 16818,
        "is": 1029,
        "ko": 6108,
        "sl": 1220,
        "fi": 4379,
        "lt": 1511,
        "zh": 7676,
        "lv": 1752,
        "cs": 2486,
        "ne": 1503,
        "dv": 44,
        "sr": 762,
        "vi": 1187,
        "no": 2670,
        "ckb": 223,
        "bn": 1107,
        "iw": 5456,
        "ml": 258,
        "ta": 3284,
        "hy": 103,
        "te": 491,
        "bg": 600,
        "mr": 1040,
        "si": 518,
        "my": 130,
        "or": 263,
        "am": 110,
        "gu": 737,
        "pa": 104,
        "kn": 272,
        "lo": 147,
        "km": 167,
        "ps": 74,
        "sd": 86,
        "ka": 8
    },
    "#hospital": {
        "en": 80,
        "es": 10,
        "pt": 2,
        "und": 1
    },
    "#nurse": {
        "en": 87,
        "es": 3,
        "und": 1
    },
    "#covid19": {
        "de": 61,
        "en": 969,
        "und": 232,
        "pt": 29,
        "es": 175,
        "fr": 47,
        "in": 25,
        "tl": 6,
        "hi": 26,
        "zh": 3,
        "et": 1,
        "gu": 5,
        "it": 30,
        "th": 1,
        "sv": 8,
        "tr": 57,
        "ja": 8,
        "uk": 1,
        "si": 1,
        "ca": 8,
        "ru": 4,
        "nl": 14,
        "pl": 8,
        "da": 5,
        "el": 3,
        "ar": 5,
        "sl": 1,
        "cy": 1,
        "fi": 1,
        "lv": 1
    },
    "#corona": {
        "de": 110,
        "und": 95,
        "en": 199,
        "pt": 23,
        "es": 41,
        "tr": 33,
        "hi": 23,
        "nl": 30,
        "ar": 2,
        "ur": 1,
        "sv": 7,
        "cy": 2,
        "ca": 2,
        "pl": 1,
        "it": 16,
        "tl": 4,
        "da": 3,
        "fr": 4,
        "si": 1,
        "mr": 1
    },
    "#coronavirus": {
        "und": 69,
        "en": 150,
        "es": 38,
        "pt": 9,
        "tr": 19,
        "hi": 18,
        "de": 11,
        "ar": 2,
        "ur": 1,
        "cy": 2,
        "it": 16,
        "tl": 3,
        "fr": 3,
        "nl": 7
    },
    "#doctor": {
        "es": 13,
        "en": 58,
        "zh": 1,
        "und": 6,
        "ca": 2,
        "pt": 1,
        "de": 1
    },
    "#virus": {
        "fr": 1,
        "und": 3,
        "en": 10,
        "tl": 1,
        "nl": 1,
        "es": 1
    },
    "#flu": {
        "en": 29,
        "th": 15,
        "et": 6,
        "zh": 1,
        "de": 1,
        "pt": 4,
        "und": 3,
        "es": 3,
        "ru": 1,
        "pl": 1
    },
    "#sick": {
        "en": 10
    },
    "#sneeze": {
        "en": 4
    },
    "#covid-19": {
        "en": 16,
        "es": 4,
        "fr": 2,
        "in": 1,
        "tr": 1,
        "und": 5,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#cough": {
        "en": 2
    },
    "#covid2019": {
        "es": 1
    }
}