{
    "_all": {
        "ar": 126493,
        "es": 382257,
        "hu": 1906,
        "de": 19305,
        "in": 131528,
        "pt": 497401,
        "en": 1246591,
        "ja": 206104,
        "und": 376467,
        "no": 2588,
        "ko": 6590,
        "tr": 94754,
        "uk": 2127,
        "ca": 8457,
        "vi": 1189,
        "th": 27052,
        "cy": 2194,
        "tl": 64496,
        "eu": 3006,
        "hi": 49617,
        "da": 2557,
        "ht": 9207,
        "ru": 25442,
        "sv": 5662,
        "fi": 4543,
        "fr": 62233,
        "ro": 1717,
        "zh": 6505,
        "fa": 7075,
        "mr": 2057,
        "pl": 9309,
        "et": 7009,
        "ckb": 260,
        "it": 27804,
        "ne": 1874,
        "is": 1096,
        "sl": 1164,
        "ta": 2221,
        "sr": 746,
        "cs": 2516,
        "lt": 1678,
        "ur": 6398,
        "nl": 17756,
        "lv": 1672,
        "te": 647,
        "si": 514,
        "or": 369,
        "am": 149,
        "el": 3125,
        "iw": 6724,
        "lo": 124,
        "kn": 574,
        "ml": 343,
        "hy": 10,
        "bn": 1058,
        "km": 126,
        "bg": 480,
        "ps": 124,
        "my": 119,
        "dv": 60,
        "pa": 158,
        "gu": 536,
        "sd": 70,
        "ka": 9,
        "ug": 1
    },
    "#flu": {
        "pt": 137,
        "und": 9,
        "en": 50,
        "nl": 2,
        "es": 6,
        "ht": 1,
        "cy": 1,
        "fr": 2,
        "th": 6,
        "de": 3,
        "ja": 1,
        "et": 1,
        "in": 1
    },
    "#covid19": {
        "und": 171,
        "en": 1014,
        "es": 230,
        "fr": 52,
        "pt": 26,
        "ja": 10,
        "hi": 33,
        "tr": 34,
        "te": 1,
        "nl": 6,
        "in": 36,
        "ca": 11,
        "ta": 1,
        "kn": 1,
        "de": 9,
        "it": 23,
        "tl": 8,
        "th": 1,
        "ru": 6,
        "da": 7,
        "ar": 4,
        "pl": 4,
        "ne": 1,
        "ht": 1,
        "cs": 2,
        "el": 2,
        "sv": 2,
        "zh": 1,
        "ro": 2,
        "et": 4,
        "mr": 1,
        "iw": 1,
        "no": 1,
        "vi": 1,
        "cy": 1
    },
    "#coronavirus": {
        "und": 95,
        "es": 100,
        "fr": 17,
        "en": 280,
        "ja": 1,
        "de": 7,
        "pt": 13,
        "te": 1,
        "hi": 17,
        "tl": 1,
        "in": 8,
        "nl": 6,
        "tr": 18,
        "ru": 2,
        "ca": 3,
        "it": 17,
        "pl": 1,
        "zh": 2,
        "ht": 1,
        "ro": 2,
        "hu": 1,
        "fi": 1,
        "da": 1
    },
    "#corona": {
        "und": 119,
        "es": 112,
        "fr": 19,
        "en": 345,
        "ja": 1,
        "de": 41,
        "pt": 16,
        "te": 1,
        "tl": 2,
        "hi": 24,
        "in": 11,
        "da": 2,
        "nl": 41,
        "it": 20,
        "tr": 30,
        "ru": 2,
        "ca": 3,
        "gu": 1,
        "pl": 1,
        "zh": 2,
        "ne": 1,
        "ht": 2,
        "mr": 2,
        "ro": 2,
        "hu": 1,
        "fi": 1,
        "ar": 1,
        "no": 1,
        "ta": 1,
        "et": 1
    },
    "#nurse": {
        "und": 4,
        "en": 66,
        "tl": 1,
        "fr": 1,
        "de": 2,
        "es": 2
    },
    "#covid-19": {
        "es": 16,
        "en": 16,
        "und": 4,
        "uk": 2,
        "fr": 1,
        "de": 1
    },
    "#hospital": {
        "en": 136,
        "es": 8,
        "und": 1,
        "in": 1,
        "fr": 1,
        "it": 1,
        "ca": 1
    },
    "#doctor": {
        "tl": 1,
        "en": 49,
        "es": 19,
        "und": 16,
        "fr": 1,
        "ht": 1,
        "pt": 1
    },
    "#sick": {
        "en": 21,
        "und": 6
    },
    "#covid2019": {
        "es": 1,
        "und": 2,
        "ar": 1
    },
    "#virus": {
        "es": 2,
        "en": 11,
        "pt": 2,
        "it": 1,
        "ht": 1,
        "fr": 1,
        "hi": 2,
        "und": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#cough": {
        "en": 1
    }
}