{
    "_all": {
        "HN": 2168,
        "PT": 15489,
        "US": 936361,
        "EG": 22448,
        "GB": 158999,
        "FR": 60305,
        "BR": 482913,
        "JP": 263582,
        "null": 1053,
        "AR": 78569,
        "TH": 35410,
        "NG": 56872,
        "SN": 2845,
        "SA": 65652,
        "CA": 49487,
        "IT": 33883,
        "CH": 3718,
        "ES": 86079,
        "TR": 112859,
        "CO": 39418,
        "MX": 62337,
        "DE": 26693,
        "KW": 14761,
        "AU": 23191,
        "IE": 12908,
        "ID": 100242,
        "CL": 24777,
        "IN": 134077,
        "DK": 2594,
        "NL": 19425,
        "PH": 72828,
        "UY": 11387,
        "MY": 43386,
        "CN": 5962,
        "KR": 9997,
        "PE": 11058,
        "GH": 11737,
        "BE": 7053,
        "HK": 1481,
        "MQ": 378,
        "DO": 7037,
        "VE": 14135,
        "SV": 2107,
        "JO": 2861,
        "SE": 6533,
        "PL": 7817,
        "EC": 9122,
        "RU": 19057,
        "PK": 15048,
        "PA": 6220,
        "JM": 4588,
        "NP": 2925,
        "ZA": 42015,
        "IQ": 6226,
        "FI": 4357,
        "DZ": 763,
        "BJ": 350,
        "SG": 3907,
        "IL": 8914,
        "YE": 746,
        "NZ": 3841,
        "NA": 2009,
        "CR": 3032,
        "PY": 8535,
        "NI": 1785,
        "AE": 13229,
        "TT": 2042,
        "VG": 156,
        "HR": 1398,
        "MN": 1924,
        "IR": 5623,
        "LY": 3627,
        "AZ": 1268,
        "GR": 5603,
        "ME": 1285,
        "TZ": 4458,
        "GF": 222,
        "CU": 1221,
        "OM": 6631,
        "VC": 171,
        "CD": 1207,
        "GT": 3563,
        "AG": 488,
        "AO": 760,
        "": 3515,
        "QA": 3258,
        "NO": 2426,
        "BS": 1794,
        "RS": 4381,
        "TW": 4412,
        "BB": 1366,
        "GD": 139,
        "UA": 5178,
        "CI": 3420,
        "BO": 1012,
        "GN": 340,
        "TC": 138,
        "SL": 218,
        "HT": 650,
        "SY": 359,
        "GP": 864,
        "LB": 4742,
        "BD": 1692,
        "ML": 344,
        "ZW": 1423,
        "KY": 160,
        "PG": 75,
        "TG": 345,
        "MM": 675,
        "CM": 2718,
        "SZ": 407,
        "BH": 3922,
        "BW": 3374,
        "BY": 1180,
        "MK": 676,
        "MA": 1060,
        "VN": 1746,
        "LS": 404,
        "XK": 594,
        "MT": 424,
        "HU": 1063,
        "KE": 9559,
        "CZ": 2362,
        "EH": 2,
        "KN": 69,
        "GU": 135,
        "CY": 1398,
        "IM": 220,
        "UG": 5235,
        "NC": 54,
        "BM": 331,
        "IS": 466,
        "SR": 99,
        "TN": 393,
        "ET": 335,
        "DJ": 47,
        "AW": 115,
        "PR": 81,
        "DM": 30,
        "LC": 243,
        "AI": 57,
        "BZ": 99,
        "CW": 40,
        "GM": 213,
        "EE": 228,
        "GA": 133,
        "MW": 1763,
        "LK": 1962,
        "AM": 143,
        "CG": 218,
        "VI": 74,
        "AS": 26,
        "LA": 402,
        "LR": 241,
        "TO": 25,
        "AT": 3750,
        "SI": 545,
        "KZ": 558,
        "KH": 415,
        "BI": 36,
        "RO": 783,
        "MV": 718,
        "AD": 173,
        "RW": 523,
        "MZ": 1444,
        "ZM": 1774,
        "MR": 172,
        "BG": 821,
        "BA": 734,
        "GY": 233,
        "BF": 82,
        "BN": 411,
        "CF": 24,
        "FJ": 16,
        "MO": 190,
        "WS": 34,
        "AL": 326,
        "UZ": 649,
        "PF": 145,
        "NE": 94,
        "MP": 67,
        "SK": 457,
        "LV": 852,
        "BT": 68,
        "SX": 40,
        "MS": 9,
        "AF": 249,
        "CV": 53,
        "FO": 17,
        "BQ": 7,
        "GE": 186,
        "SO": 261,
        "KG": 170,
        "GL": 10,
        "GG": 22,
        "PM": 3,
        "TL": 30,
        "MF": 20,
        "RE": 219,
        "NU": 3,
        "MC": 133,
        "YT": 51,
        "MU": 168,
        "SD": 31,
        "PW": 6,
        "KM": 12,
        "MH": 4,
        "KP": 24,
        "LU": 342,
        "SC": 44,
        "AQ": 4,
        "IO": 11,
        "LT": 222,
        "FK": 4,
        "MD": 68,
        "LI": 57,
        "CK": 2,
        "TM": 14,
        "GQ": 12,
        "VU": 3,
        "SB": 5,
        "SM": 18,
        "GI": 114,
        "UM": 3,
        "GW": 5,
        "TJ": 8,
        "TD": 45,
        "VA": 14,
        "MG": 23,
        "CC": 1,
        "ST": 1,
        "BL": 4,
        "JE": 4,
        "AX": 1,
        "KI": 1,
        "SH": 1
    },
    "#nurse": {
        "SA": 2,
        "US": 38,
        "PH": 2,
        "GB": 3,
        "IN": 2,
        "NG": 1,
        "CA": 2
    },
    "#coronavirus": {
        "AR": 42,
        "US": 86,
        "NI": 1,
        "PE": 3,
        "BR": 13,
        "SG": 1,
        "CA": 6,
        "SV": 1,
        "CN": 2,
        "IN": 86,
        "KR": 1,
        "ZA": 14,
        "MX": 10,
        "PK": 5,
        "AU": 3,
        "GT": 2,
        "": 2,
        "GB": 42,
        "ES": 18,
        "PL": 2,
        "DE": 10,
        "null": 1,
        "FR": 13,
        "TR": 22,
        "NL": 5,
        "AT": 7,
        "IT": 15,
        "CL": 3,
        "AE": 3,
        "OM": 1,
        "VE": 2,
        "MK": 1,
        "PT": 1,
        "JP": 1,
        "ID": 1,
        "CH": 1,
        "CD": 3,
        "VA": 1,
        "IL": 3,
        "SA": 1,
        "IQ": 1,
        "CO": 1
    },
    "#corona": {
        "AR": 42,
        "US": 100,
        "NI": 1,
        "PE": 3,
        "TR": 32,
        "BR": 15,
        "SG": 1,
        "CA": 6,
        "SV": 1,
        "CN": 2,
        "IN": 122,
        "KR": 1,
        "ZA": 14,
        "JP": 2,
        "CL": 5,
        "PK": 6,
        "AE": 5,
        "DO": 1,
        "MX": 13,
        "AU": 3,
        "": 3,
        "GT": 2,
        "KW": 4,
        "NL": 19,
        "GB": 46,
        "DE": 39,
        "ES": 20,
        "PL": 3,
        "null": 1,
        "BE": 5,
        "CH": 11,
        "FR": 16,
        "AT": 8,
        "ID": 2,
        "IT": 17,
        "OM": 2,
        "VE": 2,
        "MK": 1,
        "SE": 1,
        "PT": 1,
        "CR": 1,
        "AZ": 1,
        "CD": 3,
        "VA": 1,
        "IL": 3,
        "SA": 1,
        "IQ": 1,
        "CO": 1
    },
    "#covid19": {
        "AR": 48,
        "US": 341,
        "TN": 3,
        "IE": 25,
        "BR": 28,
        "FR": 46,
        "CZ": 5,
        "AU": 45,
        "GB": 147,
        "MX": 42,
        "IN": 135,
        "DO": 4,
        "PY": 12,
        "CA": 66,
        "KR": 2,
        "EC": 7,
        "ID": 21,
        "JM": 2,
        "TH": 5,
        "JP": 9,
        "BZ": 1,
        "CO": 14,
        "PH": 3,
        "ES": 64,
        "NP": 1,
        "NZ": 3,
        "PE": 6,
        "SG": 2,
        "PK": 7,
        "": 3,
        "ZA": 16,
        "OM": 5,
        "IT": 22,
        "NG": 13,
        "NL": 11,
        "TR": 33,
        "CN": 4,
        "RW": 2,
        "AE": 6,
        "PL": 3,
        "TD": 1,
        "DE": 21,
        "UG": 10,
        "BD": 2,
        "ZM": 1,
        "BE": 5,
        "MY": 16,
        "MN": 1,
        "BH": 1,
        "DK": 8,
        "CI": 1,
        "GH": 2,
        "SE": 4,
        "PT": 3,
        "CY": 1,
        "CD": 8,
        "MM": 1,
        "CH": 5,
        "KE": 3,
        "QA": 1,
        "KZ": 1,
        "CL": 15,
        "RU": 2,
        "NO": 2,
        "CU": 6,
        "FI": 1,
        "SV": 3,
        "IL": 4,
        "GM": 1,
        "DJ": 1,
        "ME": 2,
        "PA": 4,
        "UY": 2,
        "AT": 3,
        "AZ": 1,
        "ET": 1,
        "VE": 4,
        "GI": 1,
        "TW": 1,
        "LU": 1,
        "IQ": 1,
        "EG": 1,
        "GT": 1,
        "GR": 1,
        "TT": 1,
        "HN": 1
    },
    "#hospital": {
        "AR": 3,
        "US": 94,
        "IN": 7,
        "LK": 1,
        "PH": 2,
        "MX": 1,
        "ES": 3,
        "GU": 1,
        "LV": 1,
        "CA": 1,
        "VE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sick": {
        "AU": 2,
        "US": 10,
        "MW": 1,
        "ID": 1,
        "NG": 1,
        "JP": 1,
        "GB": 1
    },
    "#doctor": {
        "US": 10,
        "IN": 8,
        "MX": 1,
        "CR": 1,
        "PH": 2,
        "GB": 15,
        "VE": 1,
        "CA": 2,
        "PK": 1,
        "ES": 1,
        "AU": 1,
        "JM": 1
    },
    "#flu": {
        "US": 28,
        "BR": 69,
        "IT": 1,
        "TH": 7,
        "JP": 2,
        "AU": 1,
        "FI": 1,
        "GB": 7,
        "DE": 4,
        "IE": 1,
        "FR": 10,
        "ID": 1,
        "ZA": 1,
        "PT": 1,
        "CA": 1
    },
    "#virus": {
        "CA": 1,
        "BR": 3,
        "US": 5,
        "VE": 1,
        "FR": 2,
        "IN": 1,
        "IT": 3,
        "GB": 1,
        "JP": 2,
        "AR": 2
    },
    "#covid-19": {
        "IN": 6,
        "US": 2,
        "NL": 1,
        "ID": 1,
        "IT": 1,
        "BT": 1,
        "CA": 2,
        "NG": 1,
        "CO": 2,
        "PH": 1,
        "EC": 1,
        "PA": 1,
        "JM": 1,
        "AR": 1
    },
    "#cough": {
        "IN": 1,
        "GB": 1
    },
    "#covid2019": {
        "FI": 1,
        "TR": 3,
        "OM": 1,
        "MX": 1
    }
}