{
    "_all": {
        "GB": 165914,
        "US": 902029,
        "BR": 462878,
        "EG": 20107,
        "AT": 3103,
        "null": 886,
        "MX": 64318,
        "JP": 281785,
        "AR": 74785,
        "PL": 11781,
        "DE": 29707,
        "NG": 46664,
        "ID": 95109,
        "IQ": 6388,
        "CA": 48383,
        "AG": 525,
        "DO": 6954,
        "SA": 64012,
        "HT": 765,
        "BE": 8902,
        "SG": 3464,
        "ES": 99170,
        "TR": 107116,
        "CH": 4247,
        "TW": 4543,
        "NP": 2008,
        "IN": 107467,
        "IE": 14636,
        "AU": 26134,
        "AE": 12164,
        "PE": 6849,
        "LY": 3331,
        "UY": 10465,
        "RU": 16902,
        "UG": 4307,
        "FR": 54185,
        "MY": 45692,
        "CO": 33237,
        "TH": 33411,
        "PH": 75714,
        "KE": 10842,
        "CR": 2932,
        "IT": 36980,
        "CL": 47168,
        "SV": 2238,
        "CN": 5256,
        "VE": 13356,
        "SN": 3109,
        "NL": 20765,
        "PT": 15274,
        "JM": 4710,
        "SI": 830,
        "PY": 9019,
        "LT": 203,
        "RS": 5143,
        "BB": 1257,
        "QA": 3207,
        "EC": 8691,
        "GH": 10260,
        "SE": 7457,
        "BO": 779,
        "": 3896,
        "NZ": 3905,
        "KR": 9861,
        "DZ": 1369,
        "GT": 3409,
        "BS": 2173,
        "MW": 1554,
        "KW": 14444,
        "PK": 14975,
        "PA": 4889,
        "HN": 2642,
        "GR": 5307,
        "CM": 2620,
        "ZA": 44112,
        "JO": 2666,
        "MN": 1960,
        "NC": 31,
        "NO": 2682,
        "VG": 256,
        "MZ": 699,
        "RO": 713,
        "CU": 987,
        "GD": 144,
        "FI": 3847,
        "LB": 3854,
        "BJ": 291,
        "NE": 56,
        "IL": 7224,
        "VN": 1625,
        "CZ": 3034,
        "BN": 276,
        "AW": 161,
        "NI": 1576,
        "AD": 149,
        "CW": 67,
        "BH": 3505,
        "IR": 5384,
        "AL": 181,
        "MT": 404,
        "VC": 271,
        "TT": 1438,
        "GM": 290,
        "SL": 140,
        "GW": 8,
        "ML": 328,
        "SX": 48,
        "HK": 1904,
        "YE": 646,
        "CY": 1496,
        "BF": 131,
        "XK": 631,
        "LR": 178,
        "MO": 132,
        "DK": 2585,
        "OM": 5334,
        "TZ": 4520,
        "BD": 1970,
        "MA": 1204,
        "ZW": 1706,
        "SZ": 370,
        "LU": 303,
        "MQ": 296,
        "NA": 1738,
        "MK": 681,
        "GE": 352,
        "AO": 677,
        "CI": 2179,
        "MP": 58,
        "GP": 564,
        "DM": 65,
        "GG": 21,
        "KY": 176,
        "AZ": 3573,
        "GF": 202,
        "GN": 281,
        "GY": 100,
        "HR": 1284,
        "KZ": 547,
        "UA": 5251,
        "LK": 1884,
        "BW": 3029,
        "TG": 265,
        "SK": 491,
        "IS": 387,
        "KH": 564,
        "BA": 805,
        "VI": 65,
        "LC": 367,
        "ME": 761,
        "MV": 898,
        "HU": 1246,
        "BI": 59,
        "BZ": 148,
        "GQ": 8,
        "BM": 236,
        "AI": 31,
        "KG": 388,
        "MM": 624,
        "CV": 66,
        "MR": 64,
        "CD": 846,
        "TC": 124,
        "GA": 206,
        "AF": 266,
        "ZM": 1349,
        "AM": 644,
        "YT": 65,
        "UZ": 463,
        "PG": 92,
        "WS": 18,
        "SC": 20,
        "SY": 318,
        "CX": 2,
        "ET": 374,
        "PW": 4,
        "EE": 206,
        "PF": 41,
        "BY": 1298,
        "LA": 226,
        "LS": 667,
        "TD": 50,
        "BG": 836,
        "SR": 87,
        "KP": 11,
        "GU": 131,
        "RW": 396,
        "DJ": 25,
        "IM": 165,
        "RE": 219,
        "KN": 56,
        "MH": 18,
        "TN": 335,
        "LV": 776,
        "VA": 22,
        "TJ": 9,
        "BL": 13,
        "SB": 4,
        "PR": 65,
        "BT": 58,
        "TO": 9,
        "MU": 224,
        "SD": 56,
        "FJ": 16,
        "SO": 151,
        "GL": 9,
        "MG": 36,
        "MD": 67,
        "TL": 17,
        "AS": 10,
        "NU": 2,
        "TM": 7,
        "PM": 1,
        "MC": 98,
        "AQ": 13,
        "IO": 5,
        "AX": 3,
        "KM": 8,
        "CG": 132,
        "GI": 102,
        "UM": 2,
        "CF": 35,
        "JE": 7,
        "VU": 4,
        "FO": 9,
        "ER": 1,
        "SM": 12,
        "LI": 9,
        "SH": 1,
        "MF": 3,
        "BQ": 25,
        "FK": 2,
        "CK": 3,
        "GS": 4,
        "ST": 1,
        "EH": 1,
        "KI": 1
    },
    "#nurse": {
        "BR": 5,
        "US": 54,
        "FR": 1,
        "GB": 6,
        "CA": 2,
        "PE": 1,
        "AU": 1,
        "IN": 1,
        "ES": 1
    },
    "#hospital": {
        "FR": 2,
        "US": 71,
        "LK": 1,
        "JP": 1,
        "IN": 4,
        "GB": 8,
        "CA": 2,
        "ES": 2,
        "ID": 1,
        "EC": 1,
        "AR": 1
    },
    "#covid19": {
        "CN": 2,
        "AU": 86,
        "MX": 53,
        "US": 573,
        "CO": 21,
        "AR": 33,
        "MY": 55,
        "PL": 11,
        "DE": 54,
        "PA": 6,
        "NG": 24,
        "GB": 140,
        "BR": 29,
        "JP": 7,
        "CH": 9,
        "CA": 102,
        "PE": 5,
        "CL": 8,
        "ES": 159,
        "FR": 100,
        "LK": 20,
        "VE": 7,
        "EC": 16,
        "IN": 96,
        "UY": 2,
        "NZ": 5,
        "PY": 8,
        "HN": 2,
        "PH": 3,
        "IE": 41,
        "DO": 8,
        "TR": 38,
        "BO": 1,
        "": 2,
        "KZ": 4,
        "OM": 1,
        "SE": 1,
        "GR": 9,
        "VN": 2,
        "TH": 6,
        "DK": 11,
        "KE": 5,
        "BE": 41,
        "IT": 133,
        "NL": 24,
        "BD": 1,
        "ZM": 1,
        "AT": 5,
        "UA": 2,
        "SR": 2,
        "ZA": 13,
        "FI": 2,
        "UG": 4,
        "PK": 1,
        "ID": 3,
        "PT": 3,
        "IR": 2,
        "AE": 5,
        "CD": 3,
        "KW": 3,
        "TN": 1,
        "CZ": 1,
        "SN": 1,
        "AZ": 3,
        "LV": 1,
        "EG": 1,
        "null": 1,
        "RO": 1,
        "CU": 6,
        "LB": 2,
        "IL": 1,
        "SV": 4,
        "GT": 1,
        "BY": 1,
        "GE": 1,
        "CR": 1,
        "RW": 1,
        "RS": 2,
        "JM": 1,
        "SI": 2,
        "HR": 1,
        "RU": 1,
        "LU": 1
    },
    "#corona": {
        "US": 126,
        "AR": 30,
        "ES": 38,
        "CO": 5,
        "UY": 6,
        "BR": 19,
        "IN": 31,
        "CL": 1,
        "CA": 9,
        "DE": 126,
        "MX": 12,
        "VE": 2,
        "CN": 4,
        "PA": 2,
        "CR": 2,
        "ID": 4,
        "TR": 20,
        "MY": 2,
        "TH": 2,
        "PL": 4,
        "BE": 18,
        "PK": 2,
        "NL": 66,
        "GT": 1,
        "VN": 1,
        "IT": 49,
        "DK": 4,
        "GB": 31,
        "AU": 5,
        "LK": 5,
        "DO": 1,
        "CH": 11,
        "OM": 1,
        "AT": 3,
        "UG": 2,
        "AE": 1,
        "PT": 3,
        "CZ": 1,
        "KW": 3,
        "AZ": 2,
        "PH": 1,
        "FR": 12,
        "IL": 3,
        "BD": 1,
        "PE": 3,
        "IQ": 1,
        "SE": 3,
        "EC": 2,
        "SA": 1,
        "IE": 3,
        "": 1,
        "SI": 1
    },
    "#coronavirus": {
        "AR": 29,
        "ES": 38,
        "CO": 5,
        "UY": 6,
        "US": 99,
        "CL": 1,
        "CA": 8,
        "BR": 12,
        "MX": 11,
        "VE": 2,
        "DE": 15,
        "CN": 4,
        "PA": 2,
        "IN": 12,
        "TR": 13,
        "MY": 2,
        "TH": 2,
        "BE": 3,
        "PK": 2,
        "NL": 9,
        "GT": 1,
        "VN": 1,
        "IT": 47,
        "GB": 26,
        "AU": 5,
        "LK": 5,
        "DO": 1,
        "CH": 5,
        "OM": 1,
        "PL": 1,
        "UG": 1,
        "AE": 1,
        "KW": 2,
        "PH": 1,
        "FR": 11,
        "IL": 1,
        "PE": 3,
        "PT": 2,
        "IQ": 1,
        "EC": 2,
        "SA": 1,
        "IE": 2,
        "SE": 1,
        "DK": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#flu": {
        "US": 20,
        "BR": 101,
        "CA": 4,
        "TH": 17,
        "FR": 1,
        "GB": 4,
        "CH": 2,
        "IE": 1,
        "ES": 1,
        "DE": 2,
        "MX": 2,
        "JP": 1,
        "AU": 2
    },
    "#doctor": {
        "US": 16,
        "MX": 3,
        "GB": 22,
        "IN": 6,
        "PH": 1,
        "TR": 1,
        "CA": 1,
        "DK": 1,
        "PE": 1
    },
    "#virus": {
        "JP": 2,
        "BR": 2,
        "US": 43,
        "LK": 1,
        "ES": 2,
        "VE": 1,
        "PL": 1,
        "IT": 1,
        "FR": 3,
        "NL": 1,
        "CL": 1,
        "SE": 3,
        "EC": 1,
        "CA": 1
    },
    "#cough": {
        "US": 9
    },
    "#sick": {
        "US": 9,
        "ID": 1,
        "PH": 1,
        "GB": 1,
        "NG": 1
    },
    "#covid-19": {
        "CO": 3,
        "US": 5,
        "BT": 1,
        "TH": 2,
        "TR": 1,
        "IN": 3,
        "CH": 1,
        "PE": 1,
        "GB": 3,
        "PH": 1,
        "DE": 3,
        "ES": 1,
        "GH": 1,
        "CA": 1,
        "MX": 1,
        "BR": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 6
    },
    "#covid2019": {
        "DK": 1
    }
}