{
    "_all": {
        "KG": 415,
        "US": 873427,
        "BR": 595551,
        "EG": 29971,
        "AU": 21712,
        "null": 2919,
        "JP": 193243,
        "ZA": 61647,
        "DE": 23290,
        "AR": 84765,
        "KW": 17819,
        "IN": 203996,
        "GB": 178635,
        "UA": 4835,
        "ES": 91932,
        "CO": 43353,
        "AE": 16676,
        "CA": 51440,
        "TR": 132410,
        "NG": 74421,
        "CL": 27345,
        "SA": 74030,
        "MX": 72048,
        "CH": 3577,
        "JM": 5137,
        "FR": 47997,
        "CU": 1349,
        "TT": 2598,
        "ID": 153678,
        "IQ": 6389,
        "DO": 8095,
        "IE": 13056,
        "VE": 13820,
        "": 5234,
        "KR": 9337,
        "PT": 15630,
        "PH": 121289,
        "IT": 29266,
        "GT": 4085,
        "PK": 20617,
        "CN": 6809,
        "UG": 8280,
        "LY": 5178,
        "NE": 135,
        "PE": 10637,
        "LB": 3853,
        "PL": 7069,
        "BE": 6773,
        "GH": 13106,
        "TH": 31950,
        "JO": 2954,
        "HK": 1791,
        "NL": 17769,
        "UY": 11570,
        "QA": 3995,
        "BH": 4643,
        "PY": 9027,
        "EC": 10761,
        "SV": 3634,
        "MY": 51656,
        "OM": 8169,
        "RU": 19310,
        "PA": 8704,
        "NZ": 4290,
        "MN": 1708,
        "ME": 830,
        "SN": 2639,
        "XK": 586,
        "DZ": 1852,
        "SG": 4053,
        "FI": 4717,
        "BB": 1752,
        "GP": 460,
        "IR": 4745,
        "EE": 254,
        "MQ": 497,
        "BZ": 134,
        "HN": 2823,
        "VN": 1422,
        "BG": 665,
        "CR": 3533,
        "BS": 1880,
        "IL": 5404,
        "NI": 1871,
        "BO": 1426,
        "GR": 3612,
        "ZW": 2446,
        "CD": 1138,
        "CI": 2031,
        "LK": 1923,
        "BW": 4254,
        "CZ": 2152,
        "TW": 4279,
        "MZ": 1207,
        "GM": 204,
        "GI": 149,
        "CY": 1621,
        "TN": 495,
        "PW": 12,
        "AZ": 1219,
        "YE": 2018,
        "SL": 284,
        "MA": 1112,
        "MP": 68,
        "TZ": 5655,
        "GD": 202,
        "AM": 272,
        "ZM": 2002,
        "AG": 462,
        "BD": 2405,
        "KE": 15063,
        "BJ": 476,
        "RS": 3429,
        "LV": 740,
        "HT": 1090,
        "NA": 2361,
        "NP": 4244,
        "ML": 278,
        "BN": 322,
        "SY": 578,
        "MV": 1257,
        "MT": 396,
        "GF": 210,
        "CM": 2760,
        "KH": 526,
        "LR": 201,
        "LC": 479,
        "CG": 138,
        "SE": 6029,
        "SO": 336,
        "BA": 484,
        "AO": 794,
        "DJ": 79,
        "SI": 737,
        "AF": 903,
        "GN": 665,
        "HU": 1089,
        "MO": 173,
        "RO": 720,
        "KM": 40,
        "KY": 393,
        "AT": 2309,
        "VG": 281,
        "BY": 1476,
        "VI": 215,
        "TC": 142,
        "HR": 968,
        "SZ": 691,
        "LA": 266,
        "GE": 267,
        "MK": 628,
        "NO": 1932,
        "UZ": 503,
        "MW": 1730,
        "PG": 155,
        "KN": 110,
        "AW": 124,
        "BM": 294,
        "IS": 251,
        "MM": 411,
        "GU": 206,
        "CW": 68,
        "AI": 62,
        "MS": 7,
        "SR": 150,
        "LU": 295,
        "SK": 263,
        "AD": 215,
        "NC": 35,
        "KZ": 683,
        "MR": 198,
        "VC": 190,
        "BL": 9,
        "KP": 26,
        "PR": 134,
        "TD": 113,
        "MU": 325,
        "GA": 134,
        "DK": 2055,
        "TO": 7,
        "DM": 119,
        "MF": 27,
        "TM": 48,
        "AQ": 70,
        "GY": 93,
        "RE": 180,
        "LS": 525,
        "ET": 223,
        "LI": 24,
        "MD": 70,
        "SC": 43,
        "AL": 160,
        "SX": 48,
        "PF": 32,
        "RW": 511,
        "BT": 36,
        "CV": 61,
        "GL": 17,
        "VU": 6,
        "LT": 149,
        "GG": 22,
        "BQ": 16,
        "MC": 81,
        "YT": 62,
        "WS": 20,
        "SD": 47,
        "TL": 40,
        "MG": 52,
        "IM": 165,
        "VA": 16,
        "GW": 7,
        "BF": 58,
        "FO": 11,
        "CF": 38,
        "SB": 5,
        "AS": 13,
        "BI": 20,
        "NR": 1,
        "TG": 144,
        "TJ": 14,
        "FJ": 8,
        "GQ": 23,
        "JE": 20,
        "UM": 14,
        "SM": 22,
        "FM": 23,
        "AX": 5,
        "ST": 2,
        "MH": 3,
        "NU": 1,
        "FK": 9,
        "CK": 1,
        "GS": 2,
        "SH": 2,
        "IO": 2,
        "PM": 1,
        "CX": 1
    },
    "#covid19": {
        "AR": 79,
        "ID": 56,
        "SA": 13,
        "PA": 24,
        "US": 1129,
        "NG": 127,
        "GP": 3,
        "AU": 77,
        "DO": 16,
        "MX": 210,
        "CA": 187,
        "GB": 470,
        "CO": 38,
        "FR": 117,
        "PE": 15,
        "CL": 57,
        "NL": 22,
        "AE": 16,
        "UG": 21,
        "TH": 26,
        "BR": 156,
        "NZ": 30,
        "EC": 46,
        "PH": 55,
        "MY": 111,
        "IN": 664,
        "TR": 67,
        "ES": 170,
        "GT": 14,
        "CN": 18,
        "CU": 7,
        "PY": 5,
        "JP": 23,
        "PK": 29,
        "HT": 6,
        "CR": 8,
        "GH": 37,
        "MA": 4,
        "MV": 4,
        "BH": 1,
        "JM": 6,
        "SV": 13,
        "SN": 15,
        "NP": 15,
        "LK": 27,
        "TN": 2,
        "ZA": 110,
        "BO": 4,
        "NI": 11,
        "TT": 1,
        "CD": 6,
        "HN": 7,
        "VE": 12,
        "BB": 1,
        "UY": 4,
        "KR": 1,
        "IE": 61,
        "KE": 37,
        "SG": 11,
        "GE": 3,
        "DE": 44,
        "AT": 4,
        "BT": 1,
        "BS": 1,
        "ZM": 6,
        "SB": 1,
        "ZW": 9,
        "IT": 59,
        "RU": 10,
        "BE": 26,
        "GR": 7,
        "TZ": 9,
        "PT": 10,
        "MD": 1,
        "CH": 8,
        "DK": 11,
        "VN": 3,
        "MQ": 12,
        "OM": 4,
        "KW": 3,
        "RW": 4,
        "TW": 6,
        "CI": 3,
        "LB": 8,
        "HK": 4,
        "BN": 1,
        "BW": 6,
        "SE": 15,
        "RO": 2,
        "KZ": 1,
        "": 17,
        "PL": 8,
        "NO": 1,
        "RS": 3,
        "CZ": 2,
        "SI": 2,
        "ME": 1,
        "TD": 2,
        "CM": 4,
        "QA": 5,
        "NA": 1,
        "BJ": 1,
        "FI": 6,
        "SO": 4,
        "XK": 2,
        "KG": 1,
        "LR": 2,
        "ET": 2,
        "UA": 3,
        "LV": 1,
        "SL": 3,
        "GA": 2,
        "MN": 1,
        "MZ": 3,
        "MW": 1,
        "AL": 1,
        "BG": 1,
        "null": 3,
        "AF": 2,
        "IS": 1,
        "ML": 1,
        "GN": 1,
        "BY": 1,
        "EG": 1,
        "MR": 1,
        "GI": 1,
        "PG": 1,
        "DZ": 2,
        "LT": 1,
        "TL": 2,
        "BD": 1
    },
    "#coronavirus": {
        "AR": 91,
        "SA": 4,
        "US": 663,
        "MX": 126,
        "DO": 18,
        "BR": 130,
        "FR": 47,
        "TR": 40,
        "ES": 96,
        "JP": 9,
        "IN": 417,
        "CA": 42,
        "CU": 2,
        "CL": 42,
        "NG": 15,
        "AU": 19,
        "VE": 7,
        "BD": 6,
        "PE": 14,
        "GB": 230,
        "PK": 27,
        "KW": 3,
        "LK": 4,
        "EC": 43,
        "BO": 5,
        "GT": 4,
        "CD": 2,
        "IE": 24,
        "DE": 38,
        "ID": 4,
        "TH": 3,
        "CO": 20,
        "TN": 1,
        "SG": 1,
        "KR": 1,
        "GP": 1,
        "KE": 12,
        "NZ": 3,
        "AT": 3,
        "SV": 1,
        "ZA": 30,
        "PA": 5,
        "TW": 1,
        "BE": 10,
        "NL": 29,
        "GR": 5,
        "MQ": 9,
        "IT": 71,
        "GH": 13,
        "ME": 1,
        "PL": 10,
        "NP": 4,
        "CH": 4,
        "AE": 6,
        "ZM": 1,
        "NO": 1,
        "UY": 3,
        "PH": 4,
        "QA": 3,
        "LB": 2,
        "MY": 4,
        "TZ": 3,
        "CZ": 1,
        "RU": 4,
        "BW": 1,
        "SI": 1,
        "HT": 1,
        "EG": 5,
        "SY": 2,
        "SO": 1,
        "BJ": 1,
        "PY": 2,
        "SR": 1,
        "CN": 1,
        "MA": 1,
        "LR": 1,
        "": 6,
        "VN": 1,
        "UG": 1,
        "SN": 3,
        "BF": 4,
        "ZW": 1,
        "RW": 1,
        "CM": 1,
        "JO": 1,
        "JM": 1,
        "DK": 1,
        "FI": 1,
        "NI": 2,
        "PT": 4,
        "HN": 1,
        "CR": 1,
        "AF": 1,
        "GA": 1,
        "GE": 1,
        "DZ": 1
    },
    "#corona": {
        "AR": 95,
        "SA": 7,
        "US": 727,
        "TR": 86,
        "IN": 871,
        "MX": 129,
        "DO": 18,
        "BR": 191,
        "FR": 51,
        "ES": 100,
        "JP": 9,
        "CA": 47,
        "CU": 2,
        "CL": 42,
        "NG": 18,
        "AU": 21,
        "VE": 7,
        "BD": 9,
        "PE": 15,
        "GB": 258,
        "PK": 51,
        "KW": 3,
        "DE": 149,
        "LK": 6,
        "EC": 43,
        "NP": 10,
        "BO": 5,
        "GT": 4,
        "CD": 2,
        "PA": 6,
        "IE": 28,
        "": 10,
        "ID": 20,
        "TH": 4,
        "CN": 2,
        "CO": 27,
        "TN": 1,
        "SG": 1,
        "PH": 7,
        "KR": 1,
        "GP": 1,
        "KE": 13,
        "NZ": 3,
        "AT": 6,
        "SV": 1,
        "ZA": 36,
        "LB": 5,
        "FI": 2,
        "SN": 5,
        "NL": 76,
        "TW": 2,
        "BE": 18,
        "RU": 5,
        "GR": 5,
        "MQ": 9,
        "IT": 75,
        "GH": 15,
        "ME": 1,
        "HR": 1,
        "PL": 12,
        "CH": 7,
        "SE": 9,
        "TZ": 5,
        "AE": 7,
        "ZM": 1,
        "NO": 2,
        "UY": 4,
        "MU": 1,
        "HK": 1,
        "QA": 3,
        "DK": 3,
        "MY": 4,
        "CZ": 1,
        "BW": 1,
        "SI": 2,
        "HT": 1,
        "EG": 5,
        "IL": 3,
        "SY": 2,
        "SO": 1,
        "BJ": 1,
        "SR": 2,
        "PY": 3,
        "MA": 2,
        "LR": 1,
        "VN": 1,
        "null": 2,
        "UG": 3,
        "AF": 2,
        "BS": 1,
        "BF": 4,
        "ZW": 1,
        "RW": 1,
        "CM": 1,
        "JO": 1,
        "JM": 1,
        "NI": 2,
        "PT": 4,
        "HN": 1,
        "CR": 1,
        "CY": 1,
        "OM": 1,
        "MK": 1,
        "GA": 1,
        "GE": 1,
        "DZ": 1
    },
    "#nurse": {
        "US": 132,
        "CA": 47,
        "IN": 481,
        "MY": 15,
        "ID": 7,
        "NG": 15,
        "BH": 1,
        "AU": 16,
        "NP": 8,
        "SG": 3,
        "GB": 286,
        "CN": 2,
        "AE": 6,
        "TH": 2,
        "BT": 1,
        "PH": 6,
        "ZA": 53,
        "CO": 16,
        "LB": 5,
        "CL": 5,
        "VN": 1,
        "AT": 1,
        "ES": 49,
        "SA": 18,
        "IE": 30,
        "PK": 10,
        "PA": 5,
        "IT": 12,
        "BE": 7,
        "CH": 1,
        "TR": 24,
        "MX": 12,
        "NZ": 1,
        "KE": 2,
        "CR": 2,
        "FR": 5,
        "TZ": 2,
        "NA": 1,
        "IM": 1,
        "GR": 1,
        "BD": 5,
        "DE": 4,
        "RU": 2,
        "LK": 2,
        "NL": 1,
        "GM": 1,
        "AD": 1,
        "UG": 2,
        "MV": 6,
        "AZ": 2,
        "SE": 1,
        "CD": 1,
        "LR": 2,
        "AR": 3,
        "NI": 2,
        "VC": 1,
        "BR": 7,
        "GN": 1,
        "ET": 1,
        "BW": 1,
        "EC": 2,
        "BO": 1,
        "KW": 1,
        "ZW": 1,
        "": 1,
        "TW": 1,
        "ZM": 1,
        "QA": 1,
        "HT": 1,
        "IR": 2,
        "GI": 1,
        "CM": 1,
        "UY": 1,
        "JM": 1,
        "CY": 1,
        "GH": 5,
        "SK": 1,
        "IQ": 1,
        "VE": 1,
        "CZ": 1,
        "JO": 1
    },
    "#covid2019": {
        "MX": 18,
        "US": 4,
        "SN": 2,
        "CL": 7,
        "CO": 3,
        "IN": 20,
        "RU": 4,
        "DE": 2,
        "ES": 4,
        "NL": 4,
        "GH": 1,
        "VN": 1,
        "CI": 1,
        "FR": 1,
        "IT": 5,
        "AR": 3,
        "TR": 4,
        "CM": 1,
        "GN": 1,
        "OM": 1,
        "DZ": 1,
        "PE": 1
    },
    "#hospital": {
        "CA": 4,
        "US": 83,
        "CL": 3,
        "ES": 11,
        "GT": 1,
        "TH": 1,
        "MX": 5,
        "IN": 9,
        "ID": 9,
        "GB": 104,
        "NL": 1,
        "MY": 4,
        "PH": 2,
        "QA": 1,
        "SA": 3,
        "VE": 2,
        "AR": 3,
        "ZA": 1,
        "AF": 2,
        "BR": 1,
        "NG": 2,
        "GU": 1,
        "EC": 1,
        "IE": 4,
        "BE": 1,
        "PK": 2
    },
    "#covid-19": {
        "MX": 10,
        "PE": 1,
        "TH": 1,
        "NG": 5,
        "ZA": 2,
        "VE": 4,
        "IN": 24,
        "TN": 1,
        "CL": 4,
        "BR": 1,
        "US": 33,
        "DK": 1,
        "CA": 2,
        "MY": 2,
        "PA": 2,
        "SG": 1,
        "UG": 2,
        "PY": 1,
        "GH": 1,
        "GB": 8,
        "SE": 2,
        "TZ": 2,
        "CH": 3,
        "TR": 3,
        "ZM": 1,
        "AU": 1,
        "": 7,
        "ET": 1,
        "VN": 1,
        "FR": 1,
        "BO": 1,
        "CO": 4,
        "FI": 1,
        "ES": 1,
        "RS": 2,
        "PK": 1,
        "IE": 1,
        "ID": 1,
        "CR": 13,
        "IT": 1,
        "GN": 1,
        "AR": 1,
        "NE": 1,
        "SA": 1
    },
    "#flu": {
        "US": 16,
        "BR": 5,
        "CA": 3,
        "MY": 1,
        "TH": 6,
        "AR": 2,
        "QA": 2,
        "IT": 1,
        "CH": 1,
        "RO": 1,
        "AT": 1,
        "GB": 2,
        "PK": 1,
        "UY": 1,
        "AE": 1
    },
    "#virus": {
        "US": 16,
        "BR": 10,
        "IN": 13,
        "FR": 7,
        "AR": 1,
        "CO": 1,
        "JP": 3,
        "CL": 6,
        "GB": 5,
        "EC": 2,
        "MX": 1,
        "IT": 3,
        "CN": 2,
        "GR": 1,
        "NL": 2,
        "VE": 3,
        "ES": 15,
        "TH": 1,
        "DO": 1,
        "PE": 1,
        "ID": 2,
        "RU": 1,
        "PH": 1
    },
    "#cough": {
        "ZA": 1,
        "CA": 1
    },
    "#sick": {
        "GB": 1,
        "US": 3,
        "CA": 2,
        "AU": 1
    },
    "#doctor": {
        "CA": 1,
        "US": 41,
        "ID": 1,
        "IN": 34,
        "GB": 9,
        "AU": 1,
        "IT": 1,
        "TH": 1,
        "PK": 1,
        "NL": 1,
        "PH": 1,
        "MX": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 31
    }
}