{
    "_all": {
        "en": 1240389,
        "pt": 438007,
        "de": 18750,
        "ar": 116244,
        "es": 360066,
        "ja": 205171,
        "und": 364226,
        "cy": 2304,
        "tr": 88289,
        "in": 124122,
        "fr": 55838,
        "th": 26263,
        "uk": 2011,
        "ca": 8535,
        "bn": 872,
        "zh": 7397,
        "tl": 59276,
        "it": 26772,
        "et": 6739,
        "ht": 8727,
        "ru": 25150,
        "ro": 1870,
        "ko": 7187,
        "nl": 19145,
        "pl": 10138,
        "da": 2709,
        "te": 473,
        "fa": 6654,
        "eu": 2905,
        "lt": 1701,
        "no": 2734,
        "hi": 34349,
        "is": 1135,
        "fi": 5085,
        "sv": 5382,
        "hu": 1752,
        "ta": 2234,
        "ne": 1596,
        "vi": 1142,
        "ur": 5676,
        "ckb": 355,
        "sl": 1204,
        "cs": 3089,
        "iw": 7058,
        "lv": 2156,
        "am": 56,
        "kn": 436,
        "el": 3540,
        "sr": 794,
        "mr": 1240,
        "bg": 552,
        "pa": 149,
        "sd": 61,
        "my": 116,
        "km": 103,
        "lo": 129,
        "gu": 405,
        "si": 690,
        "ml": 376,
        "ps": 139,
        "or": 313,
        "dv": 61,
        "bo": 1,
        "hy": 236,
        "ka": 4
    },
    "#coronavirus": {
        "es": 111,
        "en": 169,
        "pt": 9,
        "und": 47,
        "zh": 2,
        "fr": 20,
        "it": 22,
        "hi": 8,
        "de": 23,
        "si": 1,
        "tr": 6,
        "nl": 5,
        "et": 2,
        "mr": 2,
        "pl": 2,
        "lv": 1,
        "ne": 1,
        "no": 1,
        "ca": 2,
        "in": 1,
        "da": 1,
        "el": 1
    },
    "#corona": {
        "es": 115,
        "en": 233,
        "pt": 12,
        "de": 90,
        "und": 71,
        "zh": 2,
        "fr": 20,
        "hi": 12,
        "it": 23,
        "in": 4,
        "nl": 56,
        "ca": 5,
        "si": 4,
        "da": 2,
        "tr": 11,
        "et": 2,
        "lv": 3,
        "mr": 2,
        "pl": 2,
        "ne": 1,
        "no": 1,
        "fi": 2,
        "tl": 1,
        "fa": 1,
        "ar": 1,
        "el": 1
    },
    "#covid19": {
        "es": 233,
        "en": 969,
        "und": 187,
        "pt": 15,
        "in": 34,
        "ar": 4,
        "fr": 68,
        "hi": 10,
        "si": 5,
        "pl": 12,
        "th": 2,
        "nl": 20,
        "it": 37,
        "zh": 2,
        "tl": 4,
        "tr": 15,
        "de": 24,
        "ca": 12,
        "el": 4,
        "ja": 14,
        "lv": 2,
        "ru": 7,
        "da": 2,
        "uk": 4,
        "cs": 1,
        "kn": 1,
        "sv": 3,
        "ta": 1,
        "te": 1,
        "et": 2,
        "no": 2,
        "fi": 2,
        "sl": 1,
        "ro": 1,
        "ht": 1
    },
    "#doctor": {
        "en": 54,
        "es": 6,
        "und": 18,
        "hi": 1
    },
    "#flu": {
        "en": 62,
        "cy": 1,
        "und": 10,
        "es": 2,
        "hi": 1,
        "ca": 1,
        "th": 2,
        "fr": 3,
        "it": 1,
        "pt": 1
    },
    "#nurse": {
        "en": 98,
        "und": 16,
        "zh": 1,
        "da": 1,
        "es": 1,
        "in": 2
    },
    "#sick": {
        "en": 14,
        "ja": 1,
        "in": 1,
        "und": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid-19": {
        "es": 6,
        "en": 13,
        "nl": 1,
        "pt": 1,
        "it": 2
    },
    "#hospital": {
        "en": 117,
        "es": 8,
        "pt": 1,
        "ca": 1
    },
    "#virus": {
        "pt": 5,
        "und": 6,
        "en": 14,
        "nl": 5,
        "es": 2,
        "it": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#covid2019": {
        "ru": 1,
        "es": 1,
        "ar": 1
    }
}