{
    "_all": {
        "en": 1276496,
        "ja": 267237,
        "de": 18568,
        "ar": 120726,
        "in": 134013,
        "es": 325192,
        "pt": 399654,
        "und": 358596,
        "tl": 60931,
        "ca": 8276,
        "fr": 62499,
        "it": 32448,
        "uk": 1772,
        "pl": 9701,
        "fi": 4761,
        "fa": 6634,
        "tr": 95508,
        "hi": 46417,
        "th": 28330,
        "ht": 9370,
        "iw": 9081,
        "nl": 20157,
        "da": 3050,
        "zh": 8070,
        "cy": 2322,
        "et": 6873,
        "ru": 23258,
        "eu": 3138,
        "ps": 144,
        "ro": 1763,
        "bn": 1182,
        "sv": 6084,
        "no": 3193,
        "lt": 1624,
        "hu": 1756,
        "ne": 1448,
        "ko": 7621,
        "bg": 535,
        "cs": 2905,
        "is": 1212,
        "ur": 5949,
        "el": 3360,
        "lv": 1822,
        "ta": 2906,
        "sr": 993,
        "vi": 1303,
        "sl": 1241,
        "mr": 1062,
        "my": 176,
        "hy": 248,
        "ckb": 258,
        "or": 502,
        "si": 677,
        "lo": 147,
        "te": 384,
        "am": 132,
        "pa": 251,
        "kn": 380,
        "ml": 386,
        "km": 113,
        "gu": 575,
        "dv": 85,
        "ug": 2,
        "sd": 579,
        "ka": 3,
        "bo": 2
    },
    "#covid19": {
        "en": 1180,
        "fr": 60,
        "tr": 11,
        "es": 200,
        "in": 32,
        "und": 180,
        "pt": 20,
        "sv": 1,
        "tl": 10,
        "ar": 2,
        "ta": 7,
        "hi": 16,
        "de": 21,
        "zh": 3,
        "si": 7,
        "ca": 3,
        "it": 27,
        "et": 5,
        "th": 2,
        "pl": 7,
        "ru": 4,
        "nl": 21,
        "ja": 4,
        "ne": 2,
        "da": 3,
        "fi": 4,
        "eu": 1,
        "cs": 1,
        "bn": 1,
        "ur": 1,
        "vi": 1,
        "ro": 1,
        "hu": 1
    },
    "#doctor": {
        "en": 78,
        "und": 11,
        "es": 3,
        "ja": 1,
        "tr": 1,
        "it": 1,
        "et": 1
    },
    "#coronavirus": {
        "en": 240,
        "tr": 8,
        "es": 77,
        "in": 3,
        "und": 57,
        "hi": 8,
        "pt": 9,
        "te": 1,
        "ta": 1,
        "fr": 11,
        "zh": 3,
        "nl": 8,
        "it": 10,
        "el": 1,
        "pl": 1,
        "de": 8,
        "mr": 2,
        "et": 1,
        "ru": 1,
        "ja": 1,
        "si": 1,
        "da": 1,
        "ar": 1,
        "ca": 2,
        "cy": 1,
        "eu": 1
    },
    "#corona": {
        "en": 284,
        "tr": 22,
        "es": 85,
        "in": 5,
        "und": 70,
        "hi": 13,
        "pt": 13,
        "te": 1,
        "de": 30,
        "ta": 1,
        "fr": 13,
        "zh": 3,
        "nl": 52,
        "no": 1,
        "it": 11,
        "ca": 4,
        "ja": 2,
        "el": 1,
        "pl": 1,
        "mr": 2,
        "tl": 3,
        "gu": 1,
        "et": 1,
        "ru": 1,
        "si": 1,
        "da": 1,
        "pa": 1,
        "ar": 1,
        "cy": 1,
        "eu": 1
    },
    "#hospital": {
        "fr": 1,
        "en": 107,
        "ca": 1,
        "es": 6,
        "lv": 1,
        "und": 1,
        "pt": 2
    },
    "#covid-19": {
        "und": 1,
        "en": 8,
        "es": 6,
        "tr": 2
    },
    "#nurse": {
        "en": 61,
        "in": 1,
        "und": 4,
        "tl": 1,
        "pt": 1
    },
    "#flu": {
        "en": 35,
        "und": 23,
        "ja": 2,
        "pt": 5,
        "th": 7,
        "nl": 2,
        "de": 1,
        "no": 1,
        "it": 2,
        "lv": 1,
        "es": 3,
        "da": 1
    },
    "#virus": {
        "en": 14,
        "es": 6,
        "pt": 2,
        "und": 1,
        "tr": 2,
        "fr": 2,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#sick": {
        "fr": 1,
        "en": 18,
        "und": 2,
        "sv": 1
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "en": 3,
        "es": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 11
    },
    "#sneeze": {
        "en": 1
    }
}