{
    "_all": {
        "US": 850456,
        "EG": 25889,
        "CA": 47682,
        "null": 2473,
        "PY": 8764,
        "ID": 122389,
        "PT": 14769,
        "AR": 87510,
        "MX": 71739,
        "AT": 2097,
        "TR": 93362,
        "JP": 196582,
        "BR": 514477,
        "SA": 63981,
        "SG": 3684,
        "CN": 6678,
        "GB": 177886,
        "FR": 46210,
        "TW": 4381,
        "TH": 31165,
        "CO": 43620,
        "UY": 12671,
        "KR": 9296,
        "CL": 27777,
        "UA": 4334,
        "PH": 84801,
        "MY": 44175,
        "ES": 77598,
        "KW": 15198,
        "CH": 3471,
        "GH": 14495,
        "DE": 24249,
        "BE": 6809,
        "ZA": 47199,
        "IN": 133071,
        "IE": 13376,
        "BO": 1047,
        "AU": 21977,
        "HK": 1983,
        "IT": 26030,
        "BH": 4029,
        "AE": 13691,
        "XK": 451,
        "NI": 1794,
        "DO": 7438,
        "DK": 1940,
        "PA": 8065,
        "OM": 8036,
        "SN": 2427,
        "IQ": 7309,
        "EC": 10504,
        "YE": 931,
        "NL": 18815,
        "NG": 62338,
        "SE": 6995,
        "RU": 19290,
        "PE": 9162,
        "UG": 5321,
        "GT": 4530,
        "FI": 4268,
        "PK": 17214,
        "GF": 253,
        "RS": 3499,
        "VE": 13659,
        "ZW": 1827,
        "GY": 105,
        "NZ": 4289,
        "BG": 799,
        "LY": 4383,
        "HR": 1430,
        "VI": 138,
        "DZ": 1157,
        "CM": 3273,
        "JM": 3864,
        "ME": 1059,
        "QA": 3862,
        "LC": 502,
        "VN": 1512,
        "NA": 2803,
        "IR": 5943,
        "TT": 1794,
        "CW": 75,
        "HT": 1112,
        "SY": 358,
        "CI": 1702,
        "JO": 2347,
        "BS": 1633,
        "BZ": 710,
        "PL": 8520,
        "HN": 3228,
        "TN": 540,
        "CR": 4576,
        "SV": 3068,
        "": 4747,
        "IL": 6372,
        "AZ": 1477,
        "MW": 2950,
        "CY": 1190,
        "AM": 489,
        "MA": 1225,
        "MZ": 836,
        "GP": 525,
        "MN": 1738,
        "BB": 1233,
        "LB": 4336,
        "GD": 133,
        "LV": 740,
        "MQ": 449,
        "GR": 4114,
        "VC": 195,
        "NP": 3594,
        "NO": 2410,
        "BN": 290,
        "MM": 619,
        "CU": 1035,
        "CV": 89,
        "AW": 186,
        "NE": 140,
        "ZM": 1952,
        "TZ": 4211,
        "IS": 330,
        "SL": 291,
        "GN": 376,
        "ET": 341,
        "SR": 149,
        "CZ": 2389,
        "KE": 9550,
        "BW": 3090,
        "BA": 517,
        "ML": 403,
        "AO": 734,
        "BY": 1551,
        "UZ": 408,
        "SI": 651,
        "BM": 334,
        "GI": 121,
        "RO": 671,
        "VA": 12,
        "GM": 282,
        "TC": 181,
        "HU": 1178,
        "DM": 97,
        "MV": 1139,
        "GA": 147,
        "LS": 575,
        "GL": 40,
        "PF": 32,
        "AL": 232,
        "TL": 46,
        "CD": 1555,
        "AG": 303,
        "LK": 1660,
        "TD": 83,
        "TG": 178,
        "KY": 217,
        "KH": 581,
        "IM": 184,
        "SK": 288,
        "KP": 21,
        "AD": 99,
        "BD": 2221,
        "PR": 105,
        "BJ": 201,
        "PG": 74,
        "LI": 47,
        "KZ": 580,
        "MO": 154,
        "AF": 363,
        "LA": 275,
        "FO": 12,
        "SX": 71,
        "MK": 500,
        "BF": 140,
        "GU": 143,
        "LU": 263,
        "VG": 257,
        "KN": 134,
        "CG": 66,
        "GQ": 29,
        "KG": 412,
        "AI": 33,
        "RW": 989,
        "MT": 286,
        "AQ": 70,
        "EE": 186,
        "CF": 54,
        "MR": 167,
        "MH": 15,
        "MF": 31,
        "SZ": 690,
        "DJ": 101,
        "GE": 191,
        "AS": 8,
        "RE": 184,
        "SD": 41,
        "EH": 2,
        "MP": 83,
        "NC": 86,
        "TO": 8,
        "SO": 405,
        "MG": 84,
        "LT": 219,
        "FJ": 20,
        "MU": 168,
        "VU": 3,
        "ER": 2,
        "BL": 5,
        "BQ": 9,
        "WS": 7,
        "BT": 34,
        "SB": 2,
        "KM": 16,
        "PW": 10,
        "BI": 39,
        "YT": 30,
        "TM": 10,
        "UM": 7,
        "MC": 77,
        "MD": 46,
        "LR": 176,
        "SC": 19,
        "TJ": 10,
        "JE": 12,
        "FM": 9,
        "SM": 7,
        "AX": 9,
        "CK": 1,
        "GG": 21,
        "MS": 4,
        "GW": 2,
        "FK": 8,
        "IO": 3,
        "SH": 1,
        "PM": 1
    },
    "#covid19": {
        "US": 1054,
        "AR": 102,
        "ET": 2,
        "MX": 117,
        "IE": 42,
        "CM": 1,
        "GB": 229,
        "PK": 24,
        "NZ": 9,
        "CA": 132,
        "JP": 10,
        "AU": 50,
        "BR": 70,
        "CL": 56,
        "ID": 39,
        "MA": 4,
        "PA": 4,
        "KE": 18,
        "NG": 31,
        "GR": 3,
        "CO": 45,
        "GH": 10,
        "IN": 285,
        "CU": 6,
        "VN": 2,
        "MM": 1,
        "PH": 29,
        "GT": 5,
        "SV": 17,
        "EC": 16,
        "PE": 12,
        "LK": 4,
        "UG": 11,
        "JM": 5,
        "KZ": 4,
        "MY": 44,
        "BO": 2,
        "NL": 22,
        "TZ": 1,
        "HN": 4,
        "ZA": 88,
        "TR": 36,
        "AE": 8,
        "BE": 16,
        "IL": 3,
        "MN": 1,
        "KW": 3,
        "IT": 28,
        "CH": 15,
        "NP": 4,
        "TH": 3,
        "NI": 2,
        "HK": 2,
        "DK": 6,
        "DE": 22,
        "BD": 3,
        "CN": 1,
        "UA": 2,
        "ES": 81,
        "ZW": 6,
        "FR": 32,
        "": 9,
        "SL": 2,
        "RS": 6,
        "MC": 1,
        "AZ": 2,
        "RW": 3,
        "SA": 11,
        "SE": 5,
        "KH": 1,
        "CD": 7,
        "PT": 8,
        "HR": 4,
        "SG": 2,
        "NA": 1,
        "PL": 3,
        "BA": 2,
        "NO": 1,
        "GU": 2,
        "GI": 1,
        "QA": 3,
        "SN": 2,
        "DZ": 2,
        "FI": 5,
        "PY": 2,
        "UY": 2,
        "BF": 2,
        "VE": 12,
        "DO": 3,
        "IQ": 2,
        "MV": 1,
        "BH": 1,
        "RU": 7,
        "IR": 1,
        "MQ": 4,
        "TD": 1,
        "DJ": 1,
        "NE": 1,
        "GF": 1,
        "HT": 1,
        "CZ": 1,
        "OM": 1,
        "CI": 1,
        "ME": 2,
        "CY": 1,
        "CR": 1,
        "TN": 1
    },
    "#covid-19": {
        "PE": 3,
        "IE": 3,
        "AR": 3,
        "PY": 2,
        "US": 22,
        "IN": 9,
        "TH": 1,
        "VE": 2,
        "AZ": 1,
        "ES": 2,
        "GB": 2,
        "CD": 1,
        "TR": 1,
        "NL": 2,
        "KE": 2,
        "BE": 2,
        "MX": 3,
        "SG": 1,
        "CO": 1,
        "AF": 1,
        "BR": 1,
        "IT": 1,
        "EC": 1,
        "CL": 1,
        "GT": 1
    },
    "#coronavirus": {
        "US": 475,
        "CA": 19,
        "AR": 82,
        "UY": 3,
        "MX": 42,
        "BO": 6,
        "BR": 47,
        "CO": 10,
        "AU": 6,
        "VE": 5,
        "CL": 14,
        "ES": 36,
        "EC": 6,
        "IN": 121,
        "GT": 9,
        "JP": 2,
        "PE": 12,
        "SG": 3,
        "LK": 2,
        "DE": 16,
        "MQ": 5,
        "PL": 11,
        "TR": 15,
        "ID": 4,
        "FI": 1,
        "GB": 59,
        "OM": 4,
        "PK": 15,
        "FR": 5,
        "NZ": 2,
        "ZA": 14,
        "KE": 1,
        "PA": 8,
        "NG": 2,
        "AE": 4,
        "IT": 9,
        "NL": 5,
        "SE": 1,
        "CH": 2,
        "AL": 1,
        "SA": 5,
        "PH": 3,
        "BE": 2,
        "CD": 2,
        "KW": 3,
        "IE": 4,
        "BF": 3,
        "QA": 1,
        "": 2,
        "PY": 1,
        "CN": 1,
        "NC": 1,
        "BH": 1,
        "RU": 4,
        "AZ": 1,
        "DZ": 1,
        "PT": 1,
        "NE": 1,
        "null": 1,
        "YE": 57,
        "TN": 1,
        "EG": 4,
        "RE": 1,
        "IL": 1,
        "BD": 2,
        "GH": 1,
        "TD": 1
    },
    "#corona": {
        "US": 512,
        "CA": 22,
        "AR": 82,
        "UY": 4,
        "MX": 44,
        "IN": 243,
        "BO": 7,
        "BR": 64,
        "CO": 11,
        "AU": 7,
        "VE": 5,
        "CL": 14,
        "ES": 100,
        "EC": 6,
        "NP": 1,
        "GT": 9,
        "JP": 3,
        "PE": 12,
        "SG": 3,
        "LK": 2,
        "DE": 79,
        "MQ": 5,
        "PL": 13,
        "AT": 4,
        "CH": 9,
        "TR": 33,
        "ID": 6,
        "FI": 1,
        "GB": 72,
        "OM": 5,
        "PK": 18,
        "FR": 10,
        "NZ": 2,
        "ZA": 15,
        "NL": 51,
        "AE": 7,
        "DK": 2,
        "KE": 1,
        "PA": 8,
        "EG": 5,
        "NG": 2,
        "IT": 9,
        "SE": 1,
        "BE": 9,
        "MA": 2,
        "AL": 1,
        "SA": 5,
        "PH": 3,
        "CD": 2,
        "KW": 3,
        "IE": 4,
        "BF": 3,
        "QA": 1,
        "": 2,
        "PY": 1,
        "CN": 1,
        "NC": 1,
        "BH": 1,
        "RU": 4,
        "AZ": 1,
        "DZ": 1,
        "PT": 1,
        "NE": 1,
        "null": 1,
        "BD": 3,
        "SV": 1,
        "YE": 57,
        "TN": 1,
        "HN": 2,
        "XK": 1,
        "RE": 1,
        "IL": 1,
        "GH": 1,
        "TD": 1
    },
    "#covid2019": {
        "MX": 3,
        "OM": 1,
        "CL": 1
    },
    "#hospital": {
        "US": 73,
        "CL": 3,
        "SV": 1,
        "BR": 2,
        "ID": 2,
        "LK": 1,
        "JP": 1,
        "PE": 3,
        "IN": 9,
        "": 1,
        "IE": 3,
        "ES": 1,
        "SA": 1,
        "GB": 8,
        "FR": 2,
        "AR": 2,
        "KE": 1,
        "AU": 1,
        "AE": 1,
        "ZA": 1,
        "ET": 1,
        "TW": 1,
        "MX": 1,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8
    },
    "#virus": {
        "MX": 1,
        "JP": 2,
        "BR": 10,
        "AR": 1,
        "MQ": 1,
        "VE": 2,
        "AZ": 1,
        "CH": 1,
        "IN": 3,
        "MA": 1,
        "NL": 13,
        "ID": 1,
        "US": 13,
        "PY": 2,
        "ES": 3,
        "PL": 1,
        "GF": 1,
        "PT": 1,
        "EC": 1,
        "DE": 1,
        "CL": 1,
        "GB": 1,
        "NP": 1,
        "FI": 1
    },
    "#sick": {
        "US": 11,
        "CA": 1,
        "IN": 1,
        "MW": 1
    },
    "#nurse": {
        "US": 69,
        "MY": 2,
        "ID": 1,
        "IN": 1,
        "BR": 1,
        "GB": 11,
        "CA": 4,
        "SA": 1,
        "QA": 1,
        "AR": 1,
        "CL": 1
    },
    "#doctor": {
        "CL": 1,
        "US": 33,
        "IN": 9,
        "CA": 1,
        "GB": 11,
        "ZA": 1,
        "AU": 2,
        "QA": 1,
        "DO": 1,
        "AR": 2,
        "SG": 3,
        "MX": 1
    },
    "#flu": {
        "IN": 5,
        "US": 23,
        "TH": 63,
        "JP": 1,
        "PH": 1,
        "FR": 7,
        "NZ": 1,
        "CA": 2,
        "GB": 6,
        "MM": 1,
        "ES": 2,
        "DE": 2,
        "AU": 1,
        "ID": 2,
        "NG": 1,
        "IT": 2,
        "AE": 2,
        "VN": 1,
        "NP": 1,
        "CN": 1,
        "AZ": 1,
        "IE": 1
    },
    "#cough": {
        "GB": 1
    },
    "#sneeze": {
        "GB": 1,
        "US": 1
    }
}