{
    "_all": {
        "en": 1218454,
        "ar": 140954,
        "pt": 479553,
        "in": 147331,
        "de": 17871,
        "es": 377786,
        "ja": 191316,
        "fr": 55931,
        "und": 383063,
        "ht": 10453,
        "ca": 7961,
        "tl": 73409,
        "hu": 1814,
        "tr": 94456,
        "it": 27421,
        "hi": 50400,
        "th": 28668,
        "nl": 18616,
        "ur": 5403,
        "et": 7425,
        "lt": 1694,
        "uk": 1581,
        "fi": 4252,
        "lv": 1483,
        "zh": 6665,
        "ta": 3678,
        "ro": 1708,
        "da": 2755,
        "eu": 3070,
        "ko": 6952,
        "vi": 1287,
        "bg": 476,
        "ru": 25696,
        "cy": 2318,
        "fa": 7287,
        "cs": 2597,
        "sv": 4963,
        "is": 934,
        "pl": 11302,
        "sr": 826,
        "iw": 4988,
        "am": 68,
        "no": 2296,
        "km": 99,
        "ckb": 488,
        "ps": 187,
        "el": 3394,
        "ne": 2397,
        "si": 389,
        "mr": 1579,
        "bn": 1765,
        "sl": 1333,
        "pa": 108,
        "ml": 466,
        "or": 913,
        "dv": 126,
        "lo": 184,
        "te": 687,
        "gu": 824,
        "kn": 452,
        "sd": 151,
        "my": 139,
        "bo": 3,
        "ug": 1,
        "hy": 48,
        "ka": 4
    },
    "#covid19": {
        "es": 431,
        "ta": 9,
        "en": 1484,
        "pt": 78,
        "und": 255,
        "in": 51,
        "ja": 11,
        "fr": 56,
        "tl": 15,
        "zh": 2,
        "hi": 40,
        "mr": 3,
        "th": 1,
        "ru": 8,
        "am": 1,
        "et": 3,
        "de": 18,
        "nl": 11,
        "ca": 11,
        "ur": 5,
        "uk": 1,
        "pl": 9,
        "tr": 19,
        "gu": 2,
        "el": 1,
        "fi": 4,
        "da": 3,
        "it": 21,
        "ar": 9,
        "sv": 5,
        "ne": 1,
        "ht": 6,
        "no": 1,
        "fa": 1,
        "kn": 1,
        "ml": 1,
        "bn": 2,
        "cs": 1
    },
    "#corona": {
        "en": 934,
        "pt": 64,
        "es": 220,
        "zh": 2,
        "hi": 41,
        "und": 219,
        "in": 15,
        "fr": 30,
        "mr": 7,
        "ar": 3,
        "gu": 2,
        "de": 69,
        "ne": 2,
        "nl": 34,
        "ta": 11,
        "ru": 6,
        "it": 9,
        "tr": 27,
        "ja": 4,
        "no": 2,
        "sv": 1,
        "fa": 2,
        "uk": 1,
        "da": 3,
        "bn": 3,
        "ur": 7,
        "ht": 8,
        "ca": 4,
        "el": 2,
        "tl": 2,
        "te": 1,
        "pl": 2,
        "et": 2
    },
    "#coronavirus": {
        "en": 809,
        "pt": 49,
        "es": 200,
        "hi": 12,
        "und": 131,
        "in": 8,
        "fr": 27,
        "mr": 4,
        "ar": 2,
        "gu": 2,
        "de": 13,
        "ta": 10,
        "ru": 6,
        "nl": 12,
        "it": 9,
        "tr": 20,
        "no": 2,
        "sv": 1,
        "fa": 2,
        "uk": 1,
        "bn": 3,
        "ur": 7,
        "ht": 6,
        "ja": 2,
        "ca": 3,
        "da": 1,
        "el": 2,
        "tl": 2,
        "te": 1,
        "pl": 1
    },
    "#covid2019": {
        "es": 8,
        "und": 5,
        "ru": 1,
        "en": 4,
        "it": 1,
        "ar": 1,
        "in": 1
    },
    "#doctor": {
        "en": 41,
        "es": 8,
        "und": 11,
        "nl": 1,
        "in": 2,
        "tl": 1,
        "tr": 2
    },
    "#virus": {
        "und": 16,
        "en": 21,
        "pt": 4,
        "nl": 4,
        "es": 11,
        "pl": 1,
        "in": 1
    },
    "#covid-19": {
        "en": 44,
        "es": 12,
        "th": 1,
        "in": 1,
        "ta": 1,
        "de": 1,
        "tr": 1,
        "it": 1,
        "pt": 2,
        "fr": 1,
        "und": 1,
        "zh": 1
    },
    "#sneeze": {
        "und": 1
    },
    "#hospital": {
        "es": 29,
        "en": 83,
        "fa": 1,
        "da": 1,
        "und": 5,
        "ja": 1,
        "pt": 1,
        "tr": 1
    },
    "#nurse": {
        "en": 63,
        "und": 6,
        "tl": 1,
        "th": 1
    },
    "#flu": {
        "en": 26,
        "und": 3,
        "it": 2,
        "th": 11,
        "de": 1,
        "fr": 2,
        "nl": 1,
        "tr": 2,
        "pt": 4,
        "ja": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#sick": {
        "en": 13,
        "und": 6,
        "hi": 1
    },
    "#cough": {
        "en": 3
    }
}