{
    "_all": {
        "pt": 502918,
        "en": 1304504,
        "ar": 164928,
        "es": 381763,
        "ja": 199842,
        "in": 179627,
        "und": 414990,
        "tl": 96136,
        "tr": 129065,
        "cy": 2569,
        "ht": 11858,
        "fr": 56140,
        "nl": 17210,
        "sl": 1199,
        "hu": 1904,
        "ca": 8215,
        "ko": 7821,
        "uk": 1790,
        "th": 29692,
        "cs": 2548,
        "ur": 6654,
        "it": 27937,
        "eu": 3289,
        "vi": 1329,
        "et": 8582,
        "zh": 6843,
        "hi": 65281,
        "pl": 9445,
        "da": 2638,
        "ro": 1847,
        "or": 313,
        "ne": 3232,
        "ru": 26404,
        "sv": 4805,
        "fa": 6270,
        "ta": 2699,
        "fi": 5958,
        "no": 2474,
        "ckb": 457,
        "de": 16570,
        "ps": 221,
        "el": 2805,
        "lv": 1679,
        "is": 945,
        "iw": 4496,
        "lt": 1863,
        "bg": 518,
        "bn": 1809,
        "mr": 2146,
        "si": 723,
        "te": 777,
        "ml": 390,
        "sr": 695,
        "gu": 987,
        "dv": 145,
        "km": 61,
        "am": 75,
        "kn": 539,
        "hy": 54,
        "pa": 102,
        "sd": 256,
        "lo": 113,
        "my": 131,
        "ka": 16,
        "bo": 1
    },
    "#covid-19": {
        "en": 44,
        "es": 19,
        "und": 10,
        "th": 2,
        "fr": 3,
        "in": 3,
        "pt": 2,
        "ta": 1,
        "hi": 1,
        "de": 2,
        "it": 1,
        "sv": 1
    },
    "#virus": {
        "es": 26,
        "und": 16,
        "en": 31,
        "pt": 14,
        "in": 3,
        "fr": 4,
        "it": 4,
        "lt": 2,
        "tr": 1,
        "ca": 1
    },
    "#doctor": {
        "en": 64,
        "es": 9,
        "und": 13,
        "tl": 3,
        "fr": 4,
        "pt": 1,
        "ca": 1,
        "in": 2,
        "is": 1,
        "th": 1,
        "et": 1
    },
    "#covid19": {
        "pt": 155,
        "th": 10,
        "en": 2795,
        "ht": 6,
        "und": 483,
        "es": 630,
        "tl": 43,
        "ro": 4,
        "fr": 163,
        "hi": 86,
        "tr": 60,
        "ca": 38,
        "ja": 15,
        "in": 88,
        "sv": 4,
        "it": 80,
        "nl": 29,
        "de": 32,
        "el": 1,
        "kn": 3,
        "ta": 10,
        "ar": 21,
        "pl": 9,
        "bn": 6,
        "da": 8,
        "et": 13,
        "te": 2,
        "mr": 3,
        "ru": 8,
        "fa": 5,
        "lv": 2,
        "zh": 4,
        "hu": 1,
        "ko": 1,
        "fi": 3,
        "uk": 2,
        "ur": 1,
        "gu": 2,
        "sl": 3,
        "no": 1,
        "cy": 1,
        "vi": 1
    },
    "#coronavirus": {
        "en": 1016,
        "es": 434,
        "und": 262,
        "ro": 1,
        "pt": 92,
        "fr": 61,
        "mr": 2,
        "it": 41,
        "ht": 2,
        "hi": 49,
        "in": 19,
        "cy": 3,
        "ta": 2,
        "te": 2,
        "ca": 9,
        "nl": 20,
        "de": 14,
        "tr": 28,
        "or": 1,
        "tl": 7,
        "pl": 1,
        "ru": 3,
        "et": 4,
        "zh": 1,
        "gu": 4,
        "ja": 1,
        "lt": 1,
        "ur": 6,
        "no": 2,
        "da": 1,
        "fa": 2,
        "ar": 4,
        "cs": 2,
        "eu": 1
    },
    "#corona": {
        "en": 1368,
        "und": 350,
        "pt": 130,
        "hi": 183,
        "es": 459,
        "ro": 4,
        "fr": 64,
        "tr": 56,
        "ht": 5,
        "in": 48,
        "mr": 8,
        "it": 46,
        "te": 3,
        "nl": 53,
        "de": 99,
        "ta": 8,
        "cy": 3,
        "ca": 11,
        "gu": 9,
        "or": 3,
        "ja": 3,
        "tl": 11,
        "pl": 1,
        "ru": 3,
        "ne": 4,
        "ur": 13,
        "et": 6,
        "zh": 1,
        "lt": 1,
        "sv": 5,
        "no": 4,
        "da": 2,
        "fa": 2,
        "ar": 10,
        "sl": 1,
        "cs": 2,
        "eu": 1
    },
    "#hospital": {
        "und": 11,
        "en": 92,
        "el": 1,
        "es": 14,
        "pt": 3,
        "hi": 1,
        "hu": 1,
        "in": 3,
        "tl": 1
    },
    "#flu": {
        "pt": 5,
        "en": 90,
        "und": 20,
        "mr": 1,
        "ca": 1,
        "de": 1,
        "th": 3,
        "es": 9,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 36,
        "und": 2
    },
    "#covid2019": {
        "es": 29,
        "und": 4,
        "en": 14,
        "tr": 3,
        "ar": 1,
        "pt": 1,
        "fr": 1,
        "da": 1
    },
    "#nurse": {
        "en": 76,
        "tl": 1,
        "es": 2,
        "ar": 2,
        "hi": 1,
        "und": 4
    },
    "#sick": {
        "en": 15,
        "in": 1,
        "und": 4,
        "de": 1
    },
    "#sneeze": {
        "en": 1
    }
}