{
    "_all": {
        "es": 400121,
        "en": 1317366,
        "und": 406598,
        "ar": 137466,
        "pt": 546379,
        "ro": 1794,
        "ja": 202172,
        "ca": 8860,
        "tr": 104916,
        "ht": 11453,
        "fr": 63793,
        "in": 181528,
        "hu": 2031,
        "ru": 27983,
        "th": 30126,
        "it": 29045,
        "uk": 1751,
        "tl": 109778,
        "ko": 7827,
        "cy": 2624,
        "cs": 2732,
        "ta": 3234,
        "hi": 65784,
        "fi": 6855,
        "ur": 6796,
        "et": 8325,
        "da": 2806,
        "nl": 19552,
        "pl": 11019,
        "sl": 1335,
        "eu": 3426,
        "de": 18081,
        "iw": 4085,
        "no": 2416,
        "vi": 1324,
        "te": 1049,
        "zh": 6422,
        "ne": 3231,
        "hy": 50,
        "bn": 1632,
        "el": 2687,
        "is": 1196,
        "sv": 5058,
        "fa": 6068,
        "sr": 832,
        "lv": 1831,
        "ml": 329,
        "bg": 520,
        "ckb": 301,
        "ka": 23,
        "lt": 1971,
        "lo": 132,
        "ps": 315,
        "my": 155,
        "mr": 2552,
        "dv": 119,
        "kn": 568,
        "si": 551,
        "km": 114,
        "or": 381,
        "pa": 118,
        "gu": 978,
        "sd": 202,
        "am": 61,
        "bo": 1
    },
    "#coronavirus": {
        "en": 1393,
        "et": 5,
        "pl": 7,
        "es": 545,
        "pt": 139,
        "und": 320,
        "tl": 15,
        "hi": 65,
        "tr": 42,
        "ja": 11,
        "fr": 88,
        "de": 37,
        "mr": 11,
        "ro": 3,
        "or": 1,
        "in": 32,
        "ta": 6,
        "it": 61,
        "ar": 4,
        "fa": 1,
        "nl": 15,
        "bn": 2,
        "ca": 15,
        "no": 2,
        "th": 1,
        "ru": 3,
        "ne": 1,
        "gu": 6,
        "cy": 3,
        "da": 1,
        "fi": 1,
        "ur": 4,
        "lt": 3,
        "ht": 2,
        "cs": 1,
        "lv": 1
    },
    "#corona": {
        "en": 1838,
        "et": 10,
        "pl": 8,
        "es": 561,
        "pt": 174,
        "und": 469,
        "ca": 17,
        "tl": 20,
        "hi": 203,
        "tr": 108,
        "ja": 12,
        "de": 163,
        "fr": 104,
        "in": 66,
        "mr": 20,
        "ro": 3,
        "or": 2,
        "it": 67,
        "ta": 12,
        "ar": 9,
        "fa": 2,
        "ur": 7,
        "lt": 7,
        "nl": 157,
        "bn": 2,
        "no": 2,
        "th": 1,
        "ru": 3,
        "da": 8,
        "sv": 4,
        "gu": 12,
        "ne": 4,
        "el": 1,
        "cy": 3,
        "kn": 2,
        "fi": 2,
        "sl": 1,
        "ht": 2,
        "cs": 1,
        "lv": 2
    },
    "#covid19": {
        "en": 3489,
        "pt": 180,
        "und": 639,
        "es": 837,
        "tl": 57,
        "th": 28,
        "ca": 28,
        "tr": 62,
        "hi": 125,
        "ru": 15,
        "ja": 26,
        "in": 101,
        "fr": 233,
        "ur": 4,
        "ko": 2,
        "ht": 7,
        "it": 98,
        "nl": 49,
        "fi": 3,
        "si": 2,
        "eu": 3,
        "zh": 1,
        "or": 3,
        "ar": 11,
        "ta": 12,
        "ne": 10,
        "de": 61,
        "et": 7,
        "el": 6,
        "cy": 5,
        "pl": 9,
        "da": 11,
        "gu": 5,
        "is": 1,
        "lt": 1,
        "lv": 2,
        "ml": 2,
        "mr": 2,
        "sv": 5,
        "cs": 4,
        "kn": 2,
        "pa": 1,
        "ro": 3,
        "fa": 3,
        "uk": 1,
        "bn": 1
    },
    "#covid2019": {
        "es": 43,
        "th": 1,
        "tr": 3,
        "ru": 3,
        "en": 29,
        "hi": 4,
        "nl": 1,
        "und": 17,
        "fr": 2,
        "fi": 2,
        "de": 1,
        "ro": 1,
        "ar": 1,
        "pt": 1
    },
    "#sick": {
        "en": 22,
        "und": 2
    },
    "#covid-19": {
        "es": 33,
        "en": 104,
        "tr": 3,
        "pt": 4,
        "und": 5,
        "hi": 2,
        "ja": 1,
        "bn": 1,
        "fr": 3,
        "in": 3,
        "te": 1,
        "th": 1,
        "it": 1
    },
    "#nurse": {
        "en": 620,
        "und": 78,
        "es": 4,
        "de": 1,
        "pt": 2,
        "in": 2,
        "et": 1,
        "cy": 1,
        "sv": 1,
        "fr": 1,
        "pl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 67,
        "und": 1,
        "en": 1
    },
    "#hospital": {
        "en": 91,
        "und": 9,
        "es": 10,
        "el": 1,
        "pt": 2,
        "in": 4,
        "hi": 1,
        "de": 1,
        "tl": 1,
        "th": 2,
        "nl": 1,
        "hu": 1
    },
    "#flu": {
        "en": 32,
        "pt": 24,
        "es": 4,
        "und": 8,
        "it": 1,
        "th": 1,
        "zh": 1,
        "ja": 2,
        "in": 2,
        "fr": 1,
        "de": 1
    },
    "#virus": {
        "en": 36,
        "und": 14,
        "hi": 4,
        "es": 20,
        "tl": 2,
        "ht": 1,
        "nl": 1,
        "fr": 10,
        "pt": 10,
        "it": 4
    },
    "#doctor": {
        "en": 136,
        "es": 7,
        "und": 11,
        "ht": 2,
        "hi": 3,
        "ta": 2,
        "in": 1,
        "tl": 4,
        "fr": 1
    },
    "#cough": {
        "en": 3
    },
    "#sneeze": {
        "en": 1
    }
}