{
    "_all": {
        "en": 1213137,
        "es": 380308,
        "ar": 130650,
        "pt": 447037,
        "tl": 70861,
        "ht": 10759,
        "tr": 93153,
        "und": 373138,
        "fr": 58057,
        "ja": 193577,
        "in": 138744,
        "ca": 7850,
        "lt": 1671,
        "hu": 1944,
        "de": 18394,
        "it": 27262,
        "uk": 1768,
        "et": 7086,
        "hi": 47940,
        "zh": 7004,
        "fi": 4282,
        "da": 2597,
        "nl": 17182,
        "ru": 25152,
        "th": 28465,
        "cy": 2400,
        "ur": 5591,
        "sl": 1290,
        "iw": 6282,
        "sv": 5912,
        "eu": 3018,
        "no": 2362,
        "ko": 6929,
        "fa": 7749,
        "ne": 2396,
        "lv": 1630,
        "pl": 12389,
        "is": 971,
        "ro": 1745,
        "el": 3047,
        "km": 127,
        "bn": 1578,
        "vi": 1367,
        "cs": 2666,
        "mr": 1741,
        "te": 711,
        "ta": 2543,
        "kn": 452,
        "ckb": 446,
        "sr": 835,
        "pa": 112,
        "si": 528,
        "gu": 791,
        "my": 119,
        "lo": 152,
        "bg": 569,
        "or": 523,
        "dv": 111,
        "ml": 430,
        "ps": 286,
        "bo": 2,
        "am": 24,
        "sd": 166,
        "hy": 25,
        "ug": 3,
        "ka": 6
    },
    "#covid19": {
        "tl": 17,
        "es": 328,
        "in": 21,
        "en": 1690,
        "pt": 75,
        "und": 228,
        "de": 15,
        "da": 4,
        "gu": 1,
        "ja": 7,
        "hi": 28,
        "fr": 34,
        "cy": 1,
        "tr": 15,
        "zh": 1,
        "ru": 7,
        "fa": 5,
        "th": 2,
        "pl": 6,
        "ta": 5,
        "it": 15,
        "et": 4,
        "or": 1,
        "sv": 1,
        "nl": 4,
        "bn": 1,
        "ur": 1,
        "mr": 1,
        "ca": 3,
        "ro": 1,
        "fi": 1,
        "ar": 2,
        "eu": 1,
        "cs": 1,
        "iw": 1,
        "no": 1
    },
    "#corona": {
        "und": 336,
        "es": 207,
        "en": 642,
        "pt": 67,
        "de": 70,
        "hi": 32,
        "gu": 4,
        "fr": 19,
        "lt": 1,
        "fa": 1,
        "in": 11,
        "ta": 9,
        "tr": 26,
        "zh": 1,
        "nl": 36,
        "tl": 3,
        "ja": 2,
        "it": 14,
        "da": 1,
        "mr": 4,
        "bn": 1,
        "ar": 5,
        "te": 2,
        "sl": 3,
        "ca": 1,
        "no": 1,
        "ru": 1,
        "ro": 1,
        "ht": 2,
        "or": 1,
        "iw": 3,
        "pl": 1
    },
    "#virus": {
        "und": 8,
        "en": 23,
        "pt": 3,
        "sl": 1,
        "es": 12,
        "nl": 11,
        "in": 1
    },
    "#covid-19": {
        "es": 21,
        "en": 41,
        "it": 2,
        "und": 3,
        "fr": 1,
        "ja": 1,
        "no": 1,
        "in": 1
    },
    "#doctor": {
        "en": 74,
        "und": 9,
        "pt": 1,
        "fr": 1
    },
    "#nurse": {
        "en": 77,
        "und": 6,
        "es": 1,
        "in": 3,
        "pt": 1,
        "nl": 1
    },
    "#coronavirus": {
        "es": 187,
        "en": 557,
        "und": 128,
        "pt": 57,
        "hi": 15,
        "gu": 3,
        "fr": 18,
        "lt": 1,
        "fa": 1,
        "tr": 17,
        "zh": 1,
        "de": 12,
        "ta": 5,
        "tl": 3,
        "in": 9,
        "ja": 1,
        "nl": 13,
        "it": 14,
        "da": 1,
        "bn": 1,
        "ar": 4,
        "sl": 3,
        "ca": 1,
        "ru": 1,
        "ro": 1,
        "iw": 3,
        "pl": 1,
        "ht": 1
    },
    "#hospital": {
        "en": 90,
        "und": 12,
        "ja": 1,
        "es": 13,
        "it": 1,
        "nl": 1,
        "ca": 1
    },
    "#sick": {
        "en": 19,
        "und": 5,
        "hi": 1,
        "ar": 1,
        "de": 1,
        "sv": 1
    },
    "#flu": {
        "en": 29,
        "und": 7,
        "pt": 12,
        "th": 10,
        "in": 2,
        "de": 4,
        "ja": 1,
        "fr": 2,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 13
    },
    "#covid2019": {
        "zh": 1,
        "tl": 1,
        "en": 1,
        "in": 1,
        "ar": 1,
        "es": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 11
    },
    "#cough": {
        "und": 1,
        "en": 1
    }
}