{
    "_all": {
        "BR": 549018,
        "ES": 82753,
        "EG": 32983,
        "null": 2622,
        "TR": 116498,
        "US": 973827,
        "SA": 75003,
        "CO": 43021,
        "GB": 182195,
        "JP": 218467,
        "AQ": 76,
        "AR": 91626,
        "FR": 44259,
        "CA": 50532,
        "": 6289,
        "KE": 10802,
        "CH": 3576,
        "MX": 72017,
        "CL": 31042,
        "IN": 171682,
        "GH": 12230,
        "PH": 94872,
        "DE": 25674,
        "ID": 139420,
        "SV": 4982,
        "PK": 21243,
        "CN": 6862,
        "PT": 14020,
        "CU": 1377,
        "CR": 3770,
        "AU": 21370,
        "NG": 69334,
        "NZ": 4575,
        "IE": 13082,
        "PE": 9838,
        "LY": 6123,
        "UY": 12171,
        "IT": 28015,
        "ZA": 52251,
        "PY": 8457,
        "TH": 33268,
        "BE": 7033,
        "OM": 10253,
        "VE": 14974,
        "PA": 8393,
        "RU": 18984,
        "CM": 2598,
        "EC": 11070,
        "IR": 6352,
        "HK": 2112,
        "NL": 19890,
        "PL": 8385,
        "DO": 7580,
        "KW": 17522,
        "SE": 6207,
        "QA": 4425,
        "ZM": 1409,
        "IQ": 7785,
        "JM": 4443,
        "AE": 17037,
        "FI": 4418,
        "MA": 1247,
        "MY": 55536,
        "DZ": 1595,
        "BB": 1208,
        "GT": 5192,
        "BH": 4946,
        "JO": 2897,
        "DK": 2231,
        "AG": 361,
        "CY": 1588,
        "GP": 515,
        "TW": 5112,
        "MR": 224,
        "NP": 3903,
        "GE": 301,
        "IL": 6088,
        "SG": 4502,
        "BD": 2278,
        "BW": 3843,
        "BO": 1269,
        "GD": 156,
        "GR": 4170,
        "IS": 1597,
        "NO": 2312,
        "HN": 2979,
        "UG": 8931,
        "SY": 497,
        "KR": 9766,
        "DM": 103,
        "LR": 173,
        "TG": 188,
        "LB": 4965,
        "YE": 1150,
        "TT": 1853,
        "VC": 139,
        "RS": 3408,
        "MN": 2072,
        "SN": 2274,
        "CD": 1259,
        "UA": 5322,
        "CI": 1568,
        "MV": 1245,
        "XK": 806,
        "NA": 2205,
        "GY": 76,
        "TN": 537,
        "HR": 1276,
        "BJ": 247,
        "TZ": 4411,
        "VI": 111,
        "LC": 444,
        "MQ": 374,
        "BA": 502,
        "NI": 1845,
        "HT": 1183,
        "EE": 253,
        "BS": 3020,
        "TL": 45,
        "KG": 246,
        "CZ": 2306,
        "LT": 139,
        "BM": 305,
        "VN": 1577,
        "AZ": 1303,
        "AT": 2544,
        "AF": 634,
        "TJ": 36,
        "MM": 616,
        "LK": 1937,
        "MK": 603,
        "AD": 185,
        "ZW": 1729,
        "ML": 490,
        "TC": 114,
        "HU": 1042,
        "RW": 862,
        "NC": 48,
        "RO": 983,
        "MW": 1366,
        "BG": 795,
        "BY": 1726,
        "GN": 455,
        "MP": 103,
        "LU": 219,
        "GM": 205,
        "MU": 237,
        "LV": 843,
        "BZ": 79,
        "SZ": 710,
        "GA": 100,
        "KN": 125,
        "TD": 129,
        "MO": 363,
        "DJ": 54,
        "CW": 32,
        "BN": 403,
        "NE": 211,
        "AO": 639,
        "KZ": 458,
        "GF": 232,
        "MC": 41,
        "CV": 93,
        "PF": 52,
        "AM": 304,
        "LA": 264,
        "SO": 332,
        "BF": 114,
        "MZ": 877,
        "SR": 135,
        "IM": 186,
        "UZ": 633,
        "KH": 599,
        "KY": 321,
        "MT": 404,
        "ME": 663,
        "FM": 8,
        "GU": 216,
        "RE": 170,
        "SL": 253,
        "SK": 238,
        "ET": 321,
        "FO": 16,
        "PR": 119,
        "AL": 334,
        "TO": 4,
        "KP": 44,
        "AW": 135,
        "PG": 95,
        "FJ": 17,
        "GI": 165,
        "AI": 58,
        "VG": 121,
        "PW": 4,
        "AS": 49,
        "LS": 651,
        "MD": 63,
        "IO": 5,
        "SX": 32,
        "MG": 85,
        "GL": 23,
        "GQ": 14,
        "MH": 11,
        "SI": 691,
        "BQ": 13,
        "BT": 34,
        "VU": 4,
        "CC": 1,
        "WS": 3,
        "LI": 12,
        "SD": 45,
        "YT": 29,
        "VA": 28,
        "CF": 36,
        "TM": 14,
        "CK": 2,
        "KM": 5,
        "CG": 69,
        "GG": 38,
        "BI": 56,
        "ER": 1,
        "JE": 26,
        "AX": 6,
        "UM": 5,
        "SC": 12,
        "NU": 4,
        "SM": 18,
        "MF": 15,
        "GW": 2,
        "FK": 5,
        "BL": 1,
        "MS": 7,
        "NR": 1,
        "SB": 1,
        "KI": 1
    },
    "#coronavirus": {
        "US": 266,
        "CL": 33,
        "BR": 62,
        "CA": 30,
        "VE": 5,
        "MX": 37,
        "PL": 10,
        "PK": 24,
        "JP": 9,
        "TR": 44,
        "UY": 4,
        "AR": 65,
        "GT": 6,
        "SN": 1,
        "CO": 21,
        "MQ": 16,
        "GB": 107,
        "IN": 232,
        "AE": 6,
        "AU": 15,
        "PE": 10,
        "EC": 8,
        "CN": 7,
        "PH": 3,
        "PY": 3,
        "BO": 2,
        "CR": 1,
        "TZ": 1,
        "ES": 52,
        "FR": 20,
        "IT": 39,
        "SI": 1,
        "DZ": 3,
        "": 2,
        "KW": 2,
        "NI": 1,
        "SG": 2,
        "SA": 8,
        "DE": 15,
        "ZA": 15,
        "UG": 2,
        "IR": 1,
        "NL": 7,
        "ID": 11,
        "CD": 3,
        "NG": 3,
        "BE": 3,
        "LK": 2,
        "TH": 2,
        "KE": 6,
        "IE": 7,
        "MY": 1,
        "GH": 3,
        "FI": 1,
        "NP": 4,
        "RW": 3,
        "HK": 1,
        "CZ": 1,
        "LU": 1,
        "DO": 5,
        "MA": 3,
        "PT": 1,
        "HT": 4,
        "BD": 2,
        "QA": 2,
        "VA": 2,
        "CI": 1,
        "AT": 1,
        "LB": 2,
        "AZ": 1,
        "BF": 3,
        "LY": 1,
        "JM": 1,
        "IQ": 1,
        "SE": 2,
        "PA": 1,
        "NA": 1,
        "GE": 1,
        "NZ": 1,
        "RU": 1,
        "SL": 1,
        "GA": 2,
        "EG": 1
    },
    "#corona": {
        "US": 329,
        "CL": 34,
        "BR": 84,
        "NG": 7,
        "CA": 38,
        "VE": 6,
        "MX": 40,
        "ID": 21,
        "PL": 11,
        "PK": 41,
        "null": 2,
        "JP": 9,
        "TR": 69,
        "UY": 4,
        "AR": 68,
        "GT": 6,
        "SN": 1,
        "CO": 22,
        "MQ": 16,
        "GB": 134,
        "IN": 543,
        "AE": 9,
        "AU": 16,
        "PE": 10,
        "NP": 6,
        "EC": 8,
        "CN": 7,
        "PH": 3,
        "PY": 3,
        "BO": 2,
        "SA": 11,
        "IE": 8,
        "CR": 1,
        "TZ": 1,
        "SR": 1,
        "GE": 2,
        "ES": 54,
        "FR": 21,
        "IT": 39,
        "DE": 60,
        "IL": 1,
        "BE": 10,
        "SI": 1,
        "DZ": 3,
        "": 3,
        "KW": 5,
        "NL": 46,
        "NI": 1,
        "SG": 2,
        "ZA": 15,
        "UG": 2,
        "BD": 3,
        "IR": 1,
        "SE": 5,
        "FJ": 1,
        "CD": 3,
        "CH": 6,
        "LK": 6,
        "TH": 2,
        "KE": 6,
        "MY": 1,
        "GH": 3,
        "AT": 3,
        "FI": 4,
        "RW": 3,
        "HK": 2,
        "DO": 7,
        "CZ": 1,
        "LU": 1,
        "MA": 3,
        "PT": 1,
        "HT": 4,
        "UZ": 1,
        "LB": 3,
        "SV": 2,
        "TT": 1,
        "QA": 2,
        "VA": 2,
        "CI": 1,
        "AZ": 1,
        "BF": 3,
        "LY": 1,
        "CY": 1,
        "JM": 1,
        "IQ": 1,
        "PA": 1,
        "NA": 1,
        "OM": 1,
        "NZ": 1,
        "RU": 1,
        "SL": 1,
        "GA": 2,
        "EG": 1
    },
    "#covid19": {
        "IT": 48,
        "VE": 9,
        "AU": 33,
        "PK": 42,
        "MX": 120,
        "ES": 97,
        "NG": 57,
        "CA": 112,
        "SN": 24,
        "JM": 4,
        "NP": 11,
        "US": 646,
        "GT": 10,
        "PH": 30,
        "null": 2,
        "CO": 37,
        "FR": 37,
        "BR": 66,
        "EC": 16,
        "PA": 13,
        "SV": 20,
        "IN": 375,
        "KH": 1,
        "MR": 1,
        "AR": 61,
        "ID": 47,
        "SG": 8,
        "MY": 63,
        "KE": 21,
        "CH": 7,
        "UG": 19,
        "TR": 37,
        "MG": 1,
        "DO": 9,
        "KG": 1,
        "BD": 4,
        "CL": 36,
        "GB": 272,
        "HN": 4,
        "CR": 1,
        "KR": 2,
        "PE": 8,
        "DE": 26,
        "JP": 13,
        "ZA": 59,
        "CU": 10,
        "TH": 11,
        "PY": 7,
        "BO": 3,
        "SA": 11,
        "EG": 4,
        "HT": 5,
        "MV": 10,
        "NL": 18,
        "FI": 2,
        "TL": 2,
        "DK": 5,
        "RW": 7,
        "TW": 1,
        "BW": 2,
        "KZ": 1,
        "BE": 22,
        "LS": 1,
        "GH": 14,
        "": 12,
        "NI": 3,
        "AT": 7,
        "BY": 3,
        "MU": 1,
        "TZ": 4,
        "NZ": 5,
        "CD": 15,
        "QA": 6,
        "AE": 11,
        "CN": 9,
        "ZW": 7,
        "LV": 2,
        "BH": 3,
        "SE": 10,
        "IE": 32,
        "UA": 1,
        "ML": 4,
        "MQ": 3,
        "RE": 1,
        "RO": 1,
        "CM": 2,
        "BN": 2,
        "PL": 1,
        "SL": 2,
        "RU": 4,
        "PT": 3,
        "OM": 2,
        "ZM": 2,
        "MW": 1,
        "LK": 9,
        "AG": 1,
        "UY": 5,
        "DJ": 1,
        "AD": 1,
        "IQ": 1,
        "LB": 2,
        "GM": 1,
        "GE": 1,
        "CI": 1,
        "IL": 1,
        "AZ": 1,
        "SX": 1,
        "CZ": 1,
        "LA": 6,
        "SK": 1,
        "SZ": 1,
        "XK": 1,
        "HR": 1,
        "JO": 1,
        "BG": 1,
        "DZ": 1,
        "GR": 1,
        "SM": 1,
        "GA": 5
    },
    "#covid2019": {
        "MX": 8,
        "IN": 5,
        "CL": 1,
        "US": 4,
        "FI": 2,
        "TD": 1,
        "DE": 1,
        "GB": 1,
        "GR": 1,
        "AR": 1
    },
    "#nurse": {
        "US": 48,
        "AU": 1,
        "CO": 3,
        "ID": 1,
        "IN": 1,
        "SA": 1,
        "CA": 2,
        "PH": 1,
        "GB": 3,
        "BR": 1
    },
    "#doctor": {
        "US": 34,
        "AR": 2,
        "IN": 9,
        "BR": 1,
        "MX": 2,
        "IT": 1,
        "AU": 1,
        "GB": 69,
        "ES": 2,
        "FR": 2,
        "ZA": 1,
        "PK": 1,
        "ID": 1,
        "PE": 2
    },
    "#covid-19": {
        "GB": 5,
        "TH": 3,
        "CR": 6,
        "PY": 1,
        "US": 12,
        "ID": 1,
        "BO": 1,
        "IN": 9,
        "IT": 2,
        "FR": 1,
        "ES": 2,
        "NG": 2,
        "BR": 1,
        "AE": 1,
        "CU": 1,
        "CD": 1,
        "MX": 2,
        "CA": 1,
        "NI": 2,
        "CO": 2,
        "NL": 1,
        "": 1,
        "SV": 1,
        "KE": 1,
        "PK": 2,
        "MV": 1,
        "PA": 1,
        "AR": 1,
        "DE": 1,
        "IE": 1,
        "GT": 1,
        "VE": 6,
        "JP": 1
    },
    "#hospital": {
        "ES": 4,
        "US": 71,
        "PH": 3,
        "ID": 9,
        "CL": 1,
        "EC": 1,
        "IN": 9,
        "TH": 2,
        "MY": 13,
        "PK": 2,
        "BR": 2,
        "GB": 3,
        "NG": 2,
        "NL": 1,
        "SG": 1,
        "AE": 1,
        "UA": 1,
        "ZA": 1,
        "AR": 5,
        "CA": 1,
        "QA": 1,
        "JP": 1,
        "FR": 1,
        "IE": 1,
        "MX": 1,
        "PE": 1
    },
    "#flu": {
        "GB": 9,
        "US": 10,
        "IN": 4,
        "JP": 2,
        "TH": 27,
        "DE": 6,
        "NL": 2,
        "FR": 3,
        "RU": 1,
        "TW": 2,
        "BR": 5,
        "NO": 1,
        "AR": 1,
        "AE": 1,
        "CO": 1,
        "CL": 1
    },
    "#virus": {
        "VE": 3,
        "ID": 3,
        "CL": 5,
        "EC": 1,
        "CA": 3,
        "IN": 5,
        "PH": 1,
        "GB": 1,
        "BR": 6,
        "ES": 3,
        "BE": 2,
        "US": 5,
        "IT": 1,
        "IE": 1,
        "SV": 1,
        "PE": 1,
        "TR": 1,
        "": 1,
        "DZ": 1,
        "FR": 2,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 15
    },
    "#sick": {
        "US": 9,
        "IN": 4,
        "GB": 2,
        "CA": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 17,
        "UZ": 1
    },
    "#cough": {
        "US": 1,
        "GB": 1
    },
    "#sneeze": {
        "US": 1
    }
}