{
    "_all": {
        "pt": 543011,
        "ar": 161836,
        "en": 1287874,
        "und": 401515,
        "nl": 18402,
        "in": 167638,
        "fr": 58913,
        "tl": 90648,
        "es": 385485,
        "ru": 24861,
        "ca": 8151,
        "tr": 111088,
        "ja": 184329,
        "uk": 1724,
        "th": 27201,
        "hi": 62582,
        "de": 19561,
        "fi": 5342,
        "cy": 2547,
        "et": 9367,
        "hu": 1910,
        "ne": 3019,
        "eu": 3222,
        "ht": 11259,
        "lt": 1864,
        "ta": 2419,
        "da": 2718,
        "it": 27602,
        "ko": 7407,
        "sv": 4869,
        "pl": 9666,
        "fa": 6997,
        "vi": 1153,
        "cs": 2569,
        "lv": 1714,
        "zh": 6630,
        "ur": 6390,
        "bg": 504,
        "ro": 1748,
        "mr": 2538,
        "bn": 1602,
        "no": 2485,
        "iw": 4523,
        "is": 1079,
        "sl": 1144,
        "ps": 214,
        "te": 852,
        "ckb": 484,
        "kn": 402,
        "my": 113,
        "ml": 363,
        "el": 2897,
        "or": 354,
        "dv": 213,
        "si": 594,
        "am": 73,
        "lo": 151,
        "bo": 2,
        "km": 105,
        "sr": 675,
        "hy": 46,
        "gu": 1004,
        "sd": 229,
        "pa": 159,
        "ka": 19
    },
    "#covid19": {
        "pt": 62,
        "es": 497,
        "und": 310,
        "en": 1488,
        "it": 27,
        "in": 80,
        "de": 20,
        "ja": 29,
        "tl": 24,
        "ta": 6,
        "ro": 2,
        "ar": 7,
        "sl": 2,
        "th": 8,
        "fr": 90,
        "hi": 52,
        "et": 4,
        "si": 8,
        "lt": 1,
        "ru": 5,
        "tr": 20,
        "ht": 3,
        "or": 2,
        "lv": 1,
        "sv": 3,
        "mr": 4,
        "pl": 6,
        "nl": 11,
        "ca": 12,
        "zh": 1,
        "el": 2,
        "ur": 5,
        "eu": 1,
        "da": 3,
        "bn": 1,
        "ne": 1
    },
    "#corona": {
        "tr": 73,
        "en": 1003,
        "und": 291,
        "es": 411,
        "in": 34,
        "hi": 114,
        "pt": 63,
        "ta": 12,
        "ro": 5,
        "tl": 9,
        "et": 7,
        "fr": 47,
        "it": 42,
        "ca": 11,
        "mr": 8,
        "cs": 1,
        "ar": 6,
        "de": 83,
        "sv": 5,
        "ko": 1,
        "nl": 50,
        "or": 4,
        "hu": 2,
        "da": 3,
        "gu": 8,
        "ne": 1,
        "ht": 2,
        "ru": 1,
        "si": 5,
        "no": 1,
        "ur": 5,
        "ja": 2,
        "lt": 1,
        "pl": 2,
        "fi": 1,
        "bn": 1,
        "el": 1
    },
    "#coronavirus": {
        "en": 766,
        "und": 212,
        "es": 394,
        "in": 19,
        "hi": 30,
        "ta": 9,
        "ro": 4,
        "tl": 7,
        "pt": 41,
        "fr": 43,
        "et": 4,
        "ar": 5,
        "de": 15,
        "ca": 8,
        "nl": 14,
        "it": 38,
        "hu": 1,
        "tr": 36,
        "gu": 4,
        "mr": 5,
        "ru": 1,
        "si": 5,
        "ht": 1,
        "no": 1,
        "ur": 3,
        "ja": 1,
        "pl": 1,
        "fi": 1,
        "bn": 1,
        "el": 1
    },
    "#virus": {
        "pt": 6,
        "es": 15,
        "und": 13,
        "en": 15,
        "ca": 1,
        "in": 4,
        "fr": 2,
        "it": 5,
        "tl": 1
    },
    "#covid2019": {
        "es": 31,
        "en": 8,
        "th": 3,
        "in": 1,
        "hi": 2,
        "und": 6,
        "fr": 2,
        "pt": 3,
        "tr": 1,
        "ar": 1,
        "fi": 1
    },
    "#nurse": {
        "en": 66,
        "und": 21,
        "de": 1
    },
    "#flu": {
        "en": 19,
        "es": 1,
        "de": 2,
        "ja": 2,
        "th": 6,
        "und": 6,
        "ro": 3,
        "fi": 4,
        "nl": 1,
        "fr": 2
    },
    "#covid-19": {
        "und": 5,
        "es": 23,
        "pt": 3,
        "en": 49,
        "th": 2,
        "tr": 3,
        "fr": 1,
        "it": 2,
        "hi": 1,
        "et": 1
    },
    "#hospital": {
        "und": 10,
        "en": 84,
        "hu": 1,
        "el": 1,
        "es": 18,
        "in": 3,
        "ja": 1,
        "tl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 28
    },
    "#doctor": {
        "es": 13,
        "en": 115,
        "ja": 2,
        "und": 14,
        "hi": 1,
        "pt": 1,
        "ro": 1,
        "ca": 1
    },
    "#sick": {
        "en": 11,
        "und": 1,
        "nl": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#cough": {
        "en": 3
    },
    "#sneeze": {
        "en": 3
    }
}