{
    "_all": {
        "US": 968057,
        "EG": 20933,
        "SA": 65119,
        "null": 1031,
        "CO": 38806,
        "AR": 81734,
        "PY": 11556,
        "CL": 25068,
        "JP": 206879,
        "BR": 495131,
        "IT": 29661,
        "NI": 1940,
        "TR": 104440,
        "PE": 14081,
        "PA": 5645,
        "UY": 11835,
        "DO": 8756,
        "AT": 3321,
        "CH": 4127,
        "MX": 66624,
        "PT": 11618,
        "GB": 153298,
        "ES": 83668,
        "ID": 89570,
        "SG": 3248,
        "VE": 13096,
        "FR": 47185,
        "IE": 11898,
        "EC": 10705,
        "MY": 40091,
        "DE": 27372,
        "NL": 19459,
        "IN": 94013,
        "CA": 49847,
        "NG": 41177,
        "AU": 23835,
        "ME": 970,
        "BE": 7004,
        "AE": 11866,
        "TH": 32065,
        "TT": 1898,
        "JM": 3640,
        "LY": 3318,
        "DZ": 1155,
        "RU": 17792,
        "PH": 72121,
        "GH": 10844,
        "PL": 9755,
        "KW": 14861,
        "LB": 3579,
        "SE": 6461,
        "CR": 2891,
        "CZ": 2490,
        "BO": 800,
        "HK": 1627,
        "SN": 2253,
        "KR": 8308,
        "ZA": 48621,
        "IL": 7253,
        "CN": 6143,
        "HN": 2225,
        "BB": 1661,
        "NZ": 4257,
        "IQ": 5022,
        "JO": 2123,
        "UA": 4796,
        "BM": 275,
        "MN": 3201,
        "RS": 3694,
        "PK": 13197,
        "IM": 173,
        "TW": 4240,
        "LA": 272,
        "MU": 190,
        "AL": 381,
        "CD": 1140,
        "GT": 4413,
        "CM": 2244,
        "IR": 5248,
        "UG": 6534,
        "MK": 561,
        "VN": 1583,
        "LV": 924,
        "NO": 2394,
        "OM": 8037,
        "GN": 533,
        "CI": 1695,
        "XK": 759,
        "SX": 17,
        "AG": 649,
        "GR": 5148,
        "QA": 2600,
        "CU": 940,
        "MA": 1272,
        "TC": 132,
        "LC": 388,
        "BS": 2009,
        "SV": 2383,
        "": 3439,
        "BH": 3277,
        "KZ": 672,
        "HR": 1148,
        "GP": 760,
        "BG": 729,
        "GM": 198,
        "NP": 2216,
        "HT": 787,
        "NA": 1861,
        "RO": 906,
        "MV": 759,
        "TZ": 3087,
        "SL": 195,
        "HU": 987,
        "AO": 530,
        "VC": 247,
        "KE": 10301,
        "AW": 145,
        "MW": 2762,
        "GY": 113,
        "ML": 295,
        "MO": 124,
        "KH": 623,
        "PM": 1,
        "YE": 822,
        "LS": 697,
        "FI": 4214,
        "DK": 2292,
        "TN": 688,
        "BD": 1748,
        "RW": 612,
        "FJ": 17,
        "PG": 143,
        "VI": 115,
        "BY": 997,
        "GF": 242,
        "IS": 428,
        "KN": 124,
        "CY": 1164,
        "NE": 123,
        "SY": 334,
        "LR": 173,
        "MD": 83,
        "AZ": 3264,
        "GE": 334,
        "BA": 632,
        "MQ": 337,
        "VA": 17,
        "SK": 315,
        "RE": 271,
        "ZM": 1522,
        "SR": 82,
        "DJ": 41,
        "MT": 344,
        "AM": 217,
        "AD": 240,
        "BZ": 164,
        "BF": 98,
        "CF": 35,
        "ZW": 1903,
        "LK": 1458,
        "MM": 1086,
        "MZ": 685,
        "VG": 169,
        "CV": 27,
        "SI": 834,
        "SZ": 342,
        "BN": 307,
        "BW": 3308,
        "DM": 62,
        "WS": 36,
        "MP": 72,
        "EH": 3,
        "BI": 60,
        "BJ": 267,
        "BL": 10,
        "GU": 95,
        "PR": 30,
        "SO": 226,
        "GI": 100,
        "NC": 26,
        "LU": 273,
        "CW": 46,
        "SB": 7,
        "KG": 347,
        "PF": 77,
        "ET": 341,
        "EE": 243,
        "GD": 89,
        "GA": 155,
        "TL": 24,
        "MR": 61,
        "AF": 247,
        "UM": 56,
        "GL": 18,
        "KP": 12,
        "KY": 160,
        "BQ": 10,
        "BT": 94,
        "MG": 58,
        "TG": 203,
        "FM": 3,
        "UZ": 558,
        "AS": 11,
        "TO": 11,
        "LT": 136,
        "SH": 4,
        "MF": 20,
        "KI": 4,
        "YT": 51,
        "MC": 53,
        "AQ": 7,
        "AI": 11,
        "SD": 34,
        "TM": 18,
        "PW": 9,
        "NU": 3,
        "LI": 10,
        "KM": 18,
        "CG": 91,
        "ER": 1,
        "GG": 10,
        "FO": 9,
        "TJ": 8,
        "VU": 4,
        "NR": 2,
        "CK": 17,
        "SM": 9,
        "JE": 10,
        "AX": 2,
        "TD": 51,
        "MH": 7,
        "SC": 8,
        "GQ": 13,
        "GW": 8,
        "ST": 1,
        "FK": 1,
        "TF": 2,
        "GS": 3
    },
    "#covid19": {
        "US": 630,
        "CA": 113,
        "IE": 17,
        "TR": 57,
        "BR": 34,
        "AU": 75,
        "CO": 20,
        "GB": 115,
        "IT": 41,
        "PK": 5,
        "JP": 17,
        "IN": 102,
        "PY": 2,
        "NC": 1,
        "ES": 79,
        "CL": 7,
        "MX": 51,
        "PA": 2,
        "AR": 23,
        "ZA": 11,
        "AE": 4,
        "KE": 19,
        "UY": 6,
        "ID": 3,
        "FR": 55,
        "FI": 6,
        "BD": 2,
        "MY": 27,
        "HN": 3,
        "MN": 5,
        "SV": 4,
        "BO": 3,
        "PH": 5,
        "RU": 1,
        "EC": 2,
        "NG": 7,
        "UG": 4,
        "ZM": 1,
        "DK": 2,
        "AT": 43,
        "NL": 11,
        "BE": 10,
        "DE": 29,
        "SE": 9,
        "IL": 1,
        "AF": 1,
        "QA": 1,
        "PT": 7,
        "PL": 3,
        "GH": 2,
        "SG": 1,
        "SA": 1,
        "GT": 4,
        "MA": 2,
        "CH": 6,
        "GN": 1,
        "AZ": 1,
        "LK": 4,
        "PE": 1,
        "KW": 1,
        "CI": 2,
        "ME": 1,
        "DJ": 1,
        "JO": 1,
        "UA": 3,
        "": 2,
        "DZ": 1,
        "TH": 2,
        "RS": 2,
        "CN": 5,
        "DO": 1,
        "VN": 1,
        "SI": 1,
        "GR": 4,
        "NI": 1,
        "NO": 2,
        "LI": 1,
        "NE": 1,
        "NA": 2,
        "RW": 1,
        "JM": 1,
        "AL": 1,
        "SK": 1,
        "TT": 1,
        "IR": 2,
        "HR": 1,
        "TN": 1
    },
    "#corona": {
        "SN": 1,
        "TR": 59,
        "BR": 53,
        "AR": 19,
        "US": 141,
        "ID": 1,
        "CL": 4,
        "CO": 6,
        "IN": 57,
        "UY": 6,
        "KR": 1,
        "GB": 39,
        "HN": 1,
        "": 1,
        "NL": 39,
        "CH": 5,
        "MX": 12,
        "AE": 1,
        "FR": 10,
        "DE": 84,
        "PK": 10,
        "KE": 1,
        "CY": 1,
        "TH": 2,
        "LB": 1,
        "CA": 2,
        "AF": 2,
        "IT": 16,
        "JP": 2,
        "ES": 39,
        "AT": 38,
        "BE": 15,
        "IL": 3,
        "SE": 7,
        "PG": 1,
        "NG": 1,
        "PT": 1,
        "PL": 1,
        "RO": 1,
        "ZA": 1,
        "PE": 2,
        "NO": 2,
        "UA": 2,
        "EC": 2,
        "DZ": 1,
        "GR": 2,
        "GT": 1,
        "CR": 1,
        "SI": 1,
        "SA": 1,
        "IQ": 1,
        "HT": 2,
        "SK": 1,
        "IR": 2,
        "CN": 1
    },
    "#coronavirus": {
        "TR": 40,
        "AR": 16,
        "US": 124,
        "ID": 1,
        "BR": 21,
        "CL": 4,
        "CO": 6,
        "IN": 37,
        "UY": 6,
        "KR": 1,
        "HN": 1,
        "": 1,
        "CH": 3,
        "AE": 1,
        "NL": 13,
        "FR": 10,
        "DE": 19,
        "PK": 9,
        "GB": 31,
        "MX": 8,
        "CY": 1,
        "TH": 2,
        "AF": 1,
        "IT": 16,
        "JP": 2,
        "ES": 39,
        "SE": 3,
        "NG": 1,
        "PT": 1,
        "BE": 10,
        "RO": 1,
        "ZA": 1,
        "PE": 2,
        "NO": 1,
        "UA": 1,
        "EC": 2,
        "DZ": 1,
        "SA": 1,
        "IQ": 1,
        "HT": 2,
        "IL": 1,
        "IR": 2,
        "CN": 1,
        "CA": 1
    },
    "#virus": {
        "CL": 3,
        "VE": 1,
        "US": 5,
        "ID": 1,
        "NL": 4,
        "TR": 2,
        "IT": 1,
        "BR": 3,
        "FR": 1,
        "EC": 1,
        "PK": 1,
        "JP": 1,
        "PY": 1,
        "IN": 1
    },
    "#covid-19": {
        "IN": 3,
        "US": 6,
        "AU": 1,
        "TR": 2,
        "AF": 1,
        "IT": 2,
        "JP": 1,
        "UY": 1,
        "GB": 2,
        "NL": 1,
        "BE": 1,
        "PK": 1,
        "AR": 2,
        "BR": 1,
        "DE": 2,
        "KE": 1,
        "ES": 1,
        "MX": 1,
        "CO": 1
    },
    "#hospital": {
        "US": 71,
        "MX": 2,
        "LK": 1,
        "IN": 5,
        "ID": 3,
        "GB": 6,
        "FR": 1,
        "ES": 4,
        "AR": 1,
        "LB": 1,
        "CA": 4,
        "DE": 1,
        "CO": 1,
        "CL": 1,
        "RS": 1
    },
    "#nurse": {
        "US": 72,
        "GB": 8,
        "MX": 3,
        "IT": 1,
        "TR": 11,
        "AU": 1
    },
    "#flu": {
        "US": 24,
        "BR": 1,
        "IN": 4,
        "TW": 1,
        "BE": 1,
        "AU": 1,
        "GB": 6,
        "RO": 3,
        "UA": 1,
        "CH": 1,
        "JP": 2,
        "FR": 1,
        "PH": 1,
        "IT": 1,
        "ES": 2,
        "DE": 1,
        "CA": 3,
        "TT": 1,
        "GU": 1,
        "ID": 1
    },
    "#covid2019": {
        "BR": 1
    },
    "#doctor": {
        "MX": 3,
        "IN": 3,
        "CL": 2,
        "US": 26,
        "FR": 1,
        "ES": 3,
        "SA": 1,
        "GB": 7,
        "DE": 1,
        "PY": 1,
        "KW": 1,
        "ID": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "FR": 1,
        "JP": 9
    },
    "#sick": {
        "US": 6,
        "GB": 2,
        "PH": 1,
        "CA": 1,
        "RS": 1
    }
}