{
    "_all": {
        "fr": 58603,
        "en": 1235049,
        "de": 20657,
        "ar": 118185,
        "pt": 429163,
        "und": 359248,
        "ja": 255113,
        "es": 344180,
        "tr": 98103,
        "ru": 24712,
        "in": 128069,
        "uk": 2025,
        "cs": 2815,
        "ca": 8087,
        "tl": 60047,
        "nl": 19449,
        "kn": 494,
        "th": 30038,
        "et": 7489,
        "eu": 3050,
        "it": 27343,
        "zh": 7142,
        "ht": 9188,
        "da": 2735,
        "hi": 43210,
        "fi": 4703,
        "is": 1165,
        "pl": 9627,
        "sv": 6000,
        "ne": 1940,
        "ro": 1722,
        "ur": 5676,
        "no": 2842,
        "hu": 1715,
        "ko": 6380,
        "sl": 1276,
        "vi": 1199,
        "iw": 7114,
        "lv": 1491,
        "fa": 6372,
        "el": 3199,
        "lt": 1695,
        "bn": 873,
        "ta": 2851,
        "cy": 2433,
        "si": 609,
        "dv": 100,
        "mr": 1891,
        "am": 93,
        "bg": 528,
        "sr": 911,
        "km": 166,
        "gu": 569,
        "my": 126,
        "or": 536,
        "ckb": 217,
        "pa": 155,
        "hy": 14,
        "lo": 116,
        "ml": 400,
        "te": 980,
        "ka": 32,
        "ps": 134,
        "sd": 71
    },
    "#covid19": {
        "es": 219,
        "en": 802,
        "pt": 25,
        "in": 34,
        "tr": 30,
        "und": 149,
        "hi": 24,
        "fr": 49,
        "lt": 1,
        "zh": 2,
        "ja": 8,
        "ht": 2,
        "et": 2,
        "ca": 8,
        "de": 13,
        "it": 11,
        "uk": 1,
        "fi": 1,
        "gu": 1,
        "th": 3,
        "tl": 4,
        "bn": 2,
        "lv": 1,
        "nl": 10,
        "ru": 4,
        "ar": 2,
        "pl": 1,
        "mr": 2,
        "ro": 2,
        "da": 1,
        "eu": 1,
        "ta": 1,
        "el": 2,
        "cs": 1
    },
    "#coronavirus": {
        "es": 76,
        "tr": 13,
        "und": 56,
        "en": 189,
        "zh": 2,
        "fr": 10,
        "hi": 13,
        "mr": 1,
        "de": 8,
        "pt": 5,
        "it": 8,
        "gu": 1,
        "et": 1,
        "da": 1,
        "in": 5,
        "ja": 1,
        "nl": 1,
        "ca": 3
    },
    "#corona": {
        "es": 84,
        "tr": 20,
        "und": 75,
        "en": 254,
        "zh": 2,
        "fr": 10,
        "hi": 23,
        "pt": 9,
        "mr": 3,
        "de": 36,
        "tl": 2,
        "nl": 31,
        "it": 8,
        "gu": 1,
        "et": 1,
        "da": 1,
        "in": 9,
        "sv": 1,
        "ja": 2,
        "ca": 3,
        "ar": 1,
        "bn": 1
    },
    "#flu": {
        "th": 8,
        "en": 43,
        "ja": 3,
        "und": 12,
        "ro": 1,
        "de": 1,
        "no": 1,
        "es": 1,
        "fr": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 119,
        "es": 8,
        "hi": 1,
        "in": 1,
        "und": 1,
        "ca": 1,
        "it": 1
    },
    "#nurse": {
        "en": 52,
        "nl": 1,
        "it": 1,
        "und": 1
    },
    "#doctor": {
        "es": 16,
        "en": 45,
        "no": 1,
        "hi": 1,
        "et": 1,
        "ca": 2,
        "und": 3,
        "ta": 1,
        "sv": 1
    },
    "#virus": {
        "und": 4,
        "fr": 3,
        "in": 3,
        "en": 4,
        "es": 2,
        "hi": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5,
        "und": 1
    },
    "#sick": {
        "und": 3,
        "en": 17
    },
    "#covid-19": {
        "fr": 8,
        "es": 4,
        "en": 12,
        "uk": 1,
        "und": 2,
        "tr": 1,
        "de": 1
    },
    "#cough": {
        "en": 1,
        "und": 1
    },
    "#covid2019": {
        "es": 1,
        "en": 2,
        "ar": 1,
        "fi": 1,
        "tr": 1
    }
}