{
    "_all": {
        "es": 336907,
        "de": 18734,
        "ar": 120216,
        "en": 1242364,
        "pt": 419343,
        "fr": 61179,
        "tr": 94230,
        "und": 357241,
        "ja": 280932,
        "tl": 62248,
        "it": 29490,
        "ca": 8232,
        "in": 131217,
        "ur": 9421,
        "uk": 1964,
        "sr": 862,
        "pl": 9767,
        "hi": 48682,
        "lt": 1810,
        "iw": 6796,
        "hu": 1897,
        "th": 29808,
        "et": 6863,
        "da": 3030,
        "nl": 18190,
        "cy": 2352,
        "cs": 2733,
        "ko": 6510,
        "km": 178,
        "ru": 23984,
        "zh": 6708,
        "fa": 6634,
        "ht": 9467,
        "no": 2808,
        "sl": 1194,
        "ckb": 172,
        "eu": 3083,
        "ta": 2171,
        "sv": 5687,
        "or": 396,
        "ne": 1784,
        "vi": 1383,
        "bn": 1357,
        "fi": 4546,
        "lv": 1686,
        "ro": 1803,
        "is": 1126,
        "te": 596,
        "el": 3393,
        "mr": 1538,
        "pa": 255,
        "lo": 184,
        "kn": 440,
        "si": 585,
        "bg": 470,
        "am": 80,
        "dv": 100,
        "ml": 334,
        "gu": 437,
        "ps": 124,
        "ka": 6,
        "my": 132,
        "hy": 32,
        "sd": 111
    },
    "#covid19": {
        "en": 818,
        "es": 192,
        "tr": 24,
        "und": 162,
        "fr": 30,
        "fi": 1,
        "ja": 7,
        "it": 16,
        "pt": 19,
        "hi": 20,
        "in": 17,
        "th": 2,
        "el": 8,
        "no": 2,
        "nl": 12,
        "tl": 5,
        "de": 11,
        "da": 2,
        "sv": 1,
        "gu": 1,
        "ru": 2,
        "ht": 1,
        "zh": 4,
        "ca": 6,
        "eu": 1,
        "ar": 2,
        "cs": 5,
        "ro": 1,
        "pl": 6,
        "lt": 1,
        "mr": 2
    },
    "#coronavirus": {
        "en": 163,
        "tr": 13,
        "es": 67,
        "und": 64,
        "mr": 1,
        "hi": 8,
        "zh": 2,
        "it": 6,
        "fr": 16,
        "no": 1,
        "de": 13,
        "in": 2,
        "nl": 4,
        "el": 3,
        "tl": 2,
        "ca": 3,
        "pt": 7,
        "fi": 1
    },
    "#corona": {
        "en": 228,
        "tr": 17,
        "es": 71,
        "und": 86,
        "mr": 2,
        "hi": 15,
        "pt": 11,
        "nl": 36,
        "pl": 2,
        "zh": 2,
        "de": 28,
        "it": 8,
        "fr": 18,
        "no": 1,
        "ja": 2,
        "in": 4,
        "el": 3,
        "tl": 2,
        "ca": 4,
        "fi": 1,
        "ar": 1
    },
    "#covid2019": {
        "th": 1,
        "ar": 1
    },
    "#hospital": {
        "en": 111,
        "pt": 2,
        "es": 3,
        "hi": 1,
        "und": 3
    },
    "#doctor": {
        "en": 36,
        "es": 11,
        "ja": 1,
        "it": 1,
        "und": 2
    },
    "#sick": {
        "und": 4,
        "en": 10,
        "in": 1,
        "es": 2
    },
    "#nurse": {
        "en": 74,
        "und": 2,
        "ca": 1,
        "es": 1
    },
    "#flu": {
        "es": 4,
        "und": 4,
        "en": 27,
        "th": 9,
        "de": 1,
        "ja": 1,
        "fr": 1,
        "pt": 3
    },
    "#covid-19": {
        "in": 1,
        "en": 10,
        "es": 5,
        "th": 1,
        "und": 1,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#virus": {
        "es": 3,
        "in": 1,
        "und": 1,
        "it": 1,
        "tr": 1,
        "en": 3,
        "fi": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 12
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 1
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "zh": 1
    }
}