{
    "_all": {
        "MX": 66211,
        "AE": 12494,
        "BR": 470011,
        "EG": 23391,
        "AR": 81926,
        "null": 2301,
        "CN": 6481,
        "US": 843326,
        "NG": 60500,
        "ES": 88542,
        "JP": 206597,
        "FR": 47599,
        "EC": 9725,
        "FI": 3760,
        "CA": 50879,
        "GY": 181,
        "ID": 105468,
        "RU": 18724,
        "KZ": 683,
        "TR": 97970,
        "SA": 75388,
        "CO": 40036,
        "CH": 3533,
        "PL": 7771,
        "VE": 13279,
        "UY": 12352,
        "SE": 6657,
        "PH": 76295,
        "GB": 142369,
        "IN": 150992,
        "IE": 11076,
        "IT": 29168,
        "GH": 12241,
        "PY": 8119,
        "MY": 43820,
        "BH": 4500,
        "DE": 23798,
        "EE": 236,
        "CR": 3039,
        "NZ": 4405,
        "ZA": 49430,
        "AU": 22843,
        "PE": 8475,
        "BB": 1243,
        "GR": 5117,
        "DO": 7206,
        "NL": 17147,
        "SV": 2675,
        "KW": 15552,
        "PT": 14325,
        "GN": 415,
        "BE": 7048,
        "CL": 26604,
        "IQ": 15210,
        "GU": 150,
        "KR": 8428,
        "TN": 1168,
        "JM": 3705,
        "KE": 9261,
        "CI": 1647,
        "TH": 31505,
        "ME": 775,
        "JO": 2975,
        "HN": 2727,
        "KY": 237,
        "DZ": 1353,
        "PK": 15414,
        "PA": 7026,
        "NI": 2018,
        "QA": 3538,
        "BS": 2266,
        "CD": 1412,
        "TW": 4168,
        "UA": 5454,
        "GT": 4286,
        "MR": 87,
        "LY": 4655,
        "IR": 6248,
        "SN": 3214,
        "BN": 324,
        "SY": 525,
        "AG": 660,
        "IL": 8343,
        "SG": 3752,
        "AT": 2513,
        "TO": 11,
        "LC": 367,
        "OM": 8218,
        "MV": 942,
        "HT": 985,
        "NO": 2378,
        "ZM": 1634,
        "BD": 1581,
        "LI": 47,
        "LK": 1751,
        "DK": 2051,
        "TT": 1625,
        "VC": 176,
        "CM": 2747,
        "MZ": 881,
        "GD": 225,
        "SZ": 476,
        "NP": 2968,
        "XK": 1245,
        "HK": 1535,
        "BA": 698,
        "LB": 4417,
        "CZ": 2135,
        "RS": 3743,
        "ML": 300,
        "BW": 4861,
        "AL": 547,
        "TL": 28,
        "TG": 177,
        "IM": 107,
        "CU": 885,
        "AO": 563,
        "MN": 1846,
        "HU": 979,
        "MA": 1318,
        "NA": 2330,
        "AQ": 66,
        "GP": 1012,
        "BY": 1272,
        "GM": 201,
        "AZ": 1554,
        "MQ": 559,
        "TZ": 4622,
        "VN": 1516,
        "BO": 1074,
        "CY": 1132,
        "GE": 151,
        "HR": 1851,
        "BI": 33,
        "MW": 1500,
        "BM": 340,
        "CF": 39,
        "YE": 592,
        "BF": 105,
        "UG": 5115,
        "": 3731,
        "AW": 110,
        "GF": 185,
        "KH": 533,
        "LU": 314,
        "PR": 57,
        "VG": 306,
        "BJ": 192,
        "LR": 228,
        "TC": 114,
        "BT": 54,
        "CG": 144,
        "ZW": 3851,
        "MM": 453,
        "SK": 334,
        "SR": 121,
        "KN": 103,
        "MT": 430,
        "VI": 129,
        "TD": 94,
        "LA": 398,
        "AM": 212,
        "LV": 852,
        "RO": 824,
        "LT": 122,
        "MK": 389,
        "PG": 114,
        "ET": 226,
        "UZ": 581,
        "IS": 329,
        "TJ": 10,
        "RW": 641,
        "BG": 736,
        "AI": 123,
        "SO": 304,
        "NU": 2,
        "AF": 435,
        "RE": 234,
        "BZ": 125,
        "MP": 59,
        "SL": 186,
        "SI": 650,
        "VU": 17,
        "NE": 88,
        "WS": 26,
        "GQ": 15,
        "SX": 20,
        "CW": 64,
        "MF": 46,
        "BL": 6,
        "MO": 81,
        "MD": 38,
        "DM": 86,
        "FJ": 11,
        "GA": 153,
        "MC": 112,
        "KM": 30,
        "PF": 57,
        "GW": 7,
        "GL": 17,
        "KG": 290,
        "AS": 15,
        "TM": 27,
        "LS": 610,
        "PW": 14,
        "SD": 42,
        "SC": 36,
        "YT": 73,
        "CV": 48,
        "NC": 14,
        "MU": 140,
        "FK": 1,
        "FO": 28,
        "DJ": 28,
        "MG": 95,
        "GI": 108,
        "BQ": 12,
        "CK": 12,
        "ER": 4,
        "UM": 4,
        "AX": 5,
        "AD": 89,
        "SM": 5,
        "VA": 18,
        "JE": 10,
        "FM": 1,
        "KP": 17,
        "MH": 18,
        "GG": 16,
        "ST": 3,
        "MS": 19,
        "KI": 2,
        "TF": 1,
        "SB": 4,
        "EH": 1,
        "GS": 6
    },
    "#covid19": {
        "AU": 104,
        "AR": 45,
        "GB": 89,
        "US": 614,
        "PH": 22,
        "TH": 4,
        "CA": 111,
        "PE": 4,
        "PY": 9,
        "TR": 37,
        "MX": 73,
        "BR": 22,
        "IN": 166,
        "TW": 1,
        "ID": 18,
        "EC": 20,
        "CL": 14,
        "DO": 5,
        "CN": 2,
        "FI": 4,
        "SV": 6,
        "GT": 7,
        "TN": 2,
        "HN": 7,
        "PA": 7,
        "CO": 14,
        "SA": 5,
        "ZA": 48,
        "MY": 44,
        "DE": 21,
        "GH": 4,
        "KE": 15,
        "UG": 4,
        "AE": 7,
        "GR": 6,
        "IT": 11,
        "NL": 9,
        "CZ": 2,
        "NG": 45,
        "BE": 14,
        "IE": 8,
        "ES": 35,
        "LT": 1,
        "FR": 37,
        "ZM": 3,
        "HK": 2,
        "UA": 1,
        "PL": 4,
        "JP": 18,
        "ZW": 4,
        "MN": 1,
        "CY": 4,
        "IL": 1,
        "AT": 2,
        "": 7,
        "QA": 1,
        "CH": 5,
        "GI": 2,
        "DZ": 2,
        "SN": 2,
        "LB": 2,
        "BW": 1,
        "DK": 3,
        "CD": 2,
        "SE": 7,
        "BH": 1,
        "RU": 2,
        "KW": 1,
        "VE": 5,
        "MV": 7,
        "NO": 4,
        "SL": 1,
        "NI": 4,
        "GM": 2,
        "LK": 1,
        "AZ": 1,
        "CU": 1,
        "OM": 2,
        "ET": 2,
        "PT": 1,
        "TZ": 1,
        "BM": 2,
        "UZ": 1,
        "null": 1,
        "SG": 1,
        "VN": 1,
        "CF": 1,
        "BO": 2,
        "NZ": 3,
        "GA": 1,
        "RW": 1,
        "IQ": 1,
        "EG": 1,
        "SK": 1,
        "HT": 1,
        "RS": 1,
        "KZ": 1
    },
    "#corona": {
        "ES": 201,
        "TR": 37,
        "US": 234,
        "CA": 10,
        "AR": 59,
        "PY": 3,
        "IN": 166,
        "DE": 46,
        "EC": 12,
        "AE": 7,
        "LK": 3,
        "EG": 30,
        "ID": 7,
        "AU": 20,
        "MX": 38,
        "VN": 3,
        "": 7,
        "BR": 29,
        "NL": 27,
        "CO": 7,
        "SR": 2,
        "PL": 8,
        "BE": 6,
        "ZA": 16,
        "HK": 1,
        "CN": 3,
        "IT": 16,
        "GB": 45,
        "SE": 5,
        "CH": 4,
        "PA": 2,
        "FR": 20,
        "GR": 2,
        "CY": 4,
        "SA": 3,
        "NZ": 2,
        "NG": 2,
        "LB": 1,
        "AT": 2,
        "PT": 1,
        "UZ": 1,
        "PK": 3,
        "DZ": 6,
        "DK": 2,
        "UY": 2,
        "CD": 2,
        "RS": 1,
        "BD": 1,
        "IE": 2,
        "KE": 3,
        "TN": 1,
        "PH": 1,
        "CZ": 1,
        "QA": 1,
        "BF": 2,
        "RU": 2,
        "PE": 2,
        "IL": 4,
        "NO": 4,
        "AZ": 1,
        "HU": 1,
        "CL": 9,
        "DO": 2,
        "NP": 1,
        "SG": 1,
        "GT": 3,
        "OM": 1,
        "GA": 1,
        "GM": 1,
        "VE": 1,
        "HR": 2
    },
    "#nurse": {
        "US": 68,
        "IN": 3,
        "MX": 1,
        "GB": 80,
        "AU": 1,
        "OM": 1,
        "IE": 2,
        "SG": 1,
        "KE": 1,
        "ZA": 1,
        "FR": 4,
        "CO": 1
    },
    "#coronavirus": {
        "US": 194,
        "CA": 8,
        "AR": 57,
        "PY": 3,
        "IN": 100,
        "EC": 12,
        "AE": 7,
        "AU": 17,
        "MX": 35,
        "VN": 2,
        "DE": 7,
        "EG": 1,
        "ES": 33,
        "CO": 7,
        "SR": 2,
        "PL": 4,
        "BR": 19,
        "BE": 3,
        "ZA": 13,
        "HK": 1,
        "CN": 3,
        "GB": 36,
        "TR": 14,
        "PA": 2,
        "ID": 5,
        "IT": 11,
        "GR": 2,
        "CY": 2,
        "SA": 3,
        "": 4,
        "NG": 2,
        "FR": 16,
        "LB": 1,
        "AT": 1,
        "PT": 1,
        "UZ": 1,
        "PK": 2,
        "DZ": 6,
        "UY": 2,
        "CD": 2,
        "NL": 4,
        "RS": 1,
        "IE": 2,
        "SE": 3,
        "PH": 1,
        "CZ": 1,
        "QA": 1,
        "BF": 2,
        "PE": 2,
        "NO": 2,
        "CL": 9,
        "DO": 2,
        "NP": 1,
        "SG": 1,
        "GT": 3,
        "IL": 3,
        "GA": 1,
        "GM": 1,
        "VE": 1,
        "HR": 2
    },
    "#doctor": {
        "US": 33,
        "TH": 1,
        "IN": 10,
        "AR": 1,
        "ES": 2,
        "PH": 1,
        "MX": 5,
        "GB": 15,
        "PK": 5,
        "UY": 1,
        "NL": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 80,
        "CL": 2,
        "MX": 3,
        "AU": 3,
        "GB": 5,
        "IN": 4,
        "ES": 5,
        "NL": 3,
        "JP": 1,
        "PH": 1,
        "CA": 3,
        "ZA": 1,
        "SA": 1,
        "TR": 7
    },
    "#sick": {
        "US": 11,
        "AU": 1,
        "GB": 2,
        "MY": 1,
        "IE": 1
    },
    "#flu": {
        "BR": 3,
        "CL": 1,
        "EC": 1,
        "US": 20,
        "DE": 3,
        "TH": 7,
        "VN": 1,
        "AU": 2,
        "TW": 1,
        "MY": 2,
        "TR": 1,
        "IN": 1,
        "ES": 2,
        "GB": 8,
        "JP": 2,
        "CA": 1,
        "SG": 2,
        "FR": 1,
        "IT": 1,
        "NG": 1,
        "MX": 1
    },
    "#virus": {
        "US": 9,
        "AU": 1,
        "BR": 3,
        "EC": 1,
        "AR": 2,
        "ID": 1,
        "LU": 1,
        "FR": 1,
        "ES": 2,
        "VE": 3,
        "PL": 1,
        "NL": 3,
        "BS": 1,
        "CY": 1,
        "PH": 1,
        "BE": 1,
        "IN": 1,
        "JP": 1,
        "CO": 1
    },
    "#covid-19": {
        "CO": 3,
        "MX": 1,
        "DO": 1,
        "US": 13,
        "IN": 1,
        "BT": 1,
        "GB": 2,
        "BM": 1,
        "FR": 1,
        "DE": 1,
        "PE": 1,
        "NL": 1,
        "VE": 1,
        "IT": 1,
        "GM": 1,
        "ES": 1,
        "ZM": 1,
        "CA": 2,
        "MY": 1,
        "LB": 1,
        "RW": 1,
        "BD": 1
    },
    "#covid2019": {
        "US": 2,
        "MX": 4,
        "OM": 1,
        "ES": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 22
    },
    "#cough": {
        "US": 1,
        "IN": 1
    }
}