{
    "_all": {
        "pt": 468671,
        "en": 1296608,
        "ar": 140090,
        "de": 18522,
        "ja": 205160,
        "ta": 2441,
        "es": 372236,
        "in": 137203,
        "und": 393644,
        "tl": 78111,
        "tr": 106475,
        "th": 26532,
        "km": 135,
        "fr": 62901,
        "ca": 8507,
        "hu": 1734,
        "et": 7928,
        "uk": 1817,
        "ur": 5665,
        "zh": 6632,
        "hi": 60237,
        "ru": 25680,
        "ht": 11046,
        "my": 104,
        "it": 26682,
        "da": 2604,
        "fa": 7359,
        "nl": 18023,
        "lv": 1870,
        "ro": 1742,
        "no": 2448,
        "fi": 4831,
        "el": 2980,
        "pl": 12911,
        "eu": 3079,
        "ko": 7484,
        "is": 1116,
        "ckb": 331,
        "vi": 1486,
        "lt": 1803,
        "cy": 2435,
        "sl": 1347,
        "bn": 1860,
        "sr": 831,
        "sv": 5458,
        "ne": 2416,
        "hy": 35,
        "mr": 1726,
        "cs": 2732,
        "te": 640,
        "ml": 581,
        "pa": 174,
        "iw": 5436,
        "ps": 238,
        "lo": 100,
        "kn": 473,
        "bg": 646,
        "si": 507,
        "gu": 561,
        "or": 398,
        "dv": 105,
        "sd": 130,
        "ka": 11,
        "am": 26,
        "ug": 1,
        "bo": 1
    },
    "#coronavirus": {
        "es": 204,
        "en": 497,
        "in": 4,
        "und": 97,
        "pt": 36,
        "fr": 15,
        "ar": 3,
        "hi": 14,
        "tr": 14,
        "ja": 1,
        "de": 12,
        "mr": 3,
        "it": 11,
        "cy": 3,
        "kn": 2,
        "tl": 4,
        "nl": 3,
        "bn": 2,
        "ta": 1,
        "gu": 1,
        "ro": 1,
        "sl": 1,
        "ca": 2,
        "fa": 1,
        "ur": 1,
        "ml": 1,
        "no": 1,
        "eu": 1
    },
    "#corona": {
        "es": 217,
        "und": 265,
        "en": 594,
        "in": 12,
        "pt": 52,
        "hi": 26,
        "fr": 15,
        "gu": 3,
        "ar": 4,
        "or": 1,
        "de": 46,
        "tr": 25,
        "ja": 1,
        "et": 2,
        "mr": 8,
        "it": 12,
        "nl": 16,
        "cy": 3,
        "kn": 2,
        "tl": 4,
        "no": 3,
        "bn": 2,
        "sl": 2,
        "fi": 1,
        "ta": 1,
        "ro": 1,
        "fa": 2,
        "ca": 2,
        "ur": 1,
        "ml": 1,
        "sv": 1,
        "eu": 1
    },
    "#covid-19": {
        "es": 11,
        "eu": 1,
        "en": 33,
        "und": 1,
        "pt": 4,
        "fr": 4
    },
    "#doctor": {
        "en": 41,
        "und": 5,
        "de": 1,
        "tr": 3,
        "ja": 1,
        "ht": 1,
        "ca": 1,
        "fr": 1,
        "es": 1
    },
    "#covid19": {
        "en": 1447,
        "und": 245,
        "es": 372,
        "ar": 2,
        "fr": 57,
        "pt": 46,
        "in": 26,
        "th": 7,
        "ca": 11,
        "ja": 13,
        "ru": 1,
        "hi": 16,
        "tr": 26,
        "it": 16,
        "tl": 14,
        "mr": 3,
        "de": 6,
        "kn": 2,
        "nl": 8,
        "sv": 4,
        "lv": 2,
        "bn": 2,
        "eu": 20,
        "ht": 1,
        "ta": 2,
        "et": 5,
        "fi": 3,
        "te": 1,
        "pl": 3,
        "si": 1,
        "fa": 1,
        "no": 1
    },
    "#hospital": {
        "und": 3,
        "en": 107,
        "es": 16,
        "pl": 1,
        "sv": 1,
        "fr": 1,
        "it": 1,
        "tl": 1,
        "pt": 1
    },
    "#nurse": {
        "und": 4,
        "en": 66,
        "es": 2
    },
    "#flu": {
        "en": 34,
        "und": 10,
        "in": 2,
        "pt": 4,
        "th": 11,
        "tr": 2,
        "ro": 4,
        "pl": 1,
        "da": 1,
        "de": 2,
        "fr": 1,
        "is": 1,
        "es": 2
    },
    "#virus": {
        "es": 20,
        "und": 5,
        "en": 15,
        "pt": 2,
        "it": 1,
        "cy": 2,
        "fr": 1,
        "in": 2,
        "nl": 2
    },
    "#sick": {
        "en": 21,
        "de": 1,
        "und": 3,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 31,
        "en": 1
    },
    "#covid2019": {
        "en": 2,
        "und": 1,
        "pt": 1,
        "th": 1,
        "fi": 1,
        "ar": 1,
        "es": 2
    }
}