{
    "_all": {
        "pt": 374536,
        "en": 1147830,
        "es": 293305,
        "und": 376203,
        "ja": 246152,
        "in": 112881,
        "ar": 110092,
        "de": 19288,
        "it": 31220,
        "lt": 1555,
        "fr": 54952,
        "uk": 2628,
        "ru": 27696,
        "is": 935,
        "ca": 7917,
        "ro": 2037,
        "tr": 106139,
        "nl": 17390,
        "fa": 5726,
        "pl": 9258,
        "da": 3099,
        "ko": 7923,
        "ne": 1536,
        "ht": 8263,
        "tl": 59523,
        "sv": 5579,
        "th": 30084,
        "hi": 44222,
        "mr": 1559,
        "vi": 1271,
        "zh": 7732,
        "et": 7014,
        "sr": 760,
        "eu": 2826,
        "no": 2806,
        "iw": 5059,
        "cs": 2692,
        "el": 3541,
        "fi": 4817,
        "cy": 2131,
        "ur": 5281,
        "lv": 1580,
        "sl": 1220,
        "hu": 1699,
        "pa": 1568,
        "lo": 202,
        "ta": 2274,
        "km": 139,
        "sd": 353,
        "or": 434,
        "kn": 466,
        "ckb": 203,
        "bn": 1542,
        "te": 597,
        "bg": 679,
        "my": 112,
        "am": 114,
        "si": 376,
        "hy": 69,
        "ka": 13,
        "gu": 411,
        "ml": 379,
        "dv": 45,
        "ps": 197,
        "ug": 3
    },
    "#hospital": {
        "en": 105,
        "es": 8,
        "und": 4,
        "tl": 1
    },
    "#covid19": {
        "und": 189,
        "de": 66,
        "en": 734,
        "pl": 11,
        "es": 137,
        "el": 3,
        "pt": 33,
        "in": 19,
        "no": 1,
        "tr": 33,
        "it": 36,
        "ru": 6,
        "si": 1,
        "fr": 37,
        "ja": 4,
        "tl": 2,
        "et": 5,
        "th": 5,
        "nl": 7,
        "hi": 6,
        "uk": 1,
        "fi": 1,
        "ca": 8,
        "ur": 3,
        "da": 2,
        "sv": 5,
        "ro": 1,
        "ar": 3,
        "fa": 1,
        "ht": 1,
        "bg": 1,
        "hu": 1,
        "zh": 1
    },
    "#corona": {
        "de": 119,
        "und": 92,
        "en": 176,
        "es": 43,
        "it": 13,
        "no": 2,
        "pt": 23,
        "tr": 31,
        "in": 7,
        "ml": 1,
        "hi": 10,
        "fr": 10,
        "et": 1,
        "nl": 33,
        "ar": 3,
        "sv": 3,
        "ca": 2,
        "tl": 1,
        "da": 1,
        "zh": 1
    },
    "#virus": {
        "und": 2,
        "en": 11,
        "it": 1,
        "tr": 1,
        "es": 4,
        "pt": 2,
        "de": 1,
        "nl": 2
    },
    "#flu": {
        "pt": 9,
        "th": 14,
        "und": 4,
        "en": 29,
        "de": 1,
        "fr": 1,
        "cy": 1,
        "is": 3,
        "hi": 1
    },
    "#doctor": {
        "en": 59,
        "es": 10,
        "th": 1,
        "und": 5,
        "hu": 1,
        "tr": 1
    },
    "#coronavirus": {
        "und": 62,
        "en": 138,
        "es": 35,
        "it": 12,
        "pt": 15,
        "tr": 20,
        "in": 4,
        "hi": 2,
        "de": 10,
        "ar": 3,
        "fr": 4,
        "tl": 1,
        "nl": 2,
        "zh": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6,
        "en": 1
    },
    "#nurse": {
        "en": 67,
        "und": 4,
        "pt": 1,
        "ca": 1,
        "in": 1
    },
    "#covid2019": {
        "en": 1
    },
    "#sick": {
        "en": 16,
        "fr": 1
    },
    "#covid-19": {
        "es": 9,
        "en": 11,
        "de": 1,
        "th": 1,
        "in": 1,
        "nl": 1,
        "pt": 1,
        "it": 1,
        "tr": 2
    },
    "#sneeze": {
        "en": 1
    }
}