{
    "_all": {
        "pt": 494628,
        "en": 1297913,
        "ar": 129845,
        "tl": 64185,
        "de": 20461,
        "es": 385230,
        "und": 388219,
        "in": 138820,
        "vi": 1355,
        "ja": 216807,
        "fr": 68198,
        "ca": 8483,
        "zh": 7019,
        "hi": 41756,
        "cy": 2419,
        "tr": 108004,
        "it": 31747,
        "uk": 2500,
        "fi": 5044,
        "ht": 10273,
        "et": 7180,
        "ne": 2502,
        "iw": 6051,
        "da": 2653,
        "ur": 4736,
        "nl": 19955,
        "cs": 3046,
        "ru": 33771,
        "fa": 6218,
        "sv": 6409,
        "bn": 1336,
        "th": 27641,
        "pl": 10378,
        "el": 3059,
        "no": 2767,
        "eu": 3166,
        "ta": 1942,
        "kn": 597,
        "ro": 1694,
        "ko": 7806,
        "is": 1080,
        "sr": 827,
        "lt": 1790,
        "hu": 1840,
        "te": 1251,
        "bg": 544,
        "lv": 1844,
        "sl": 1249,
        "mr": 1596,
        "km": 126,
        "lo": 164,
        "ckb": 291,
        "si": 593,
        "gu": 844,
        "my": 92,
        "pa": 165,
        "ml": 288,
        "or": 521,
        "dv": 86,
        "ps": 133,
        "am": 98,
        "sd": 115,
        "hy": 21,
        "ka": 3,
        "ug": 2
    },
    "#covid19": {
        "es": 304,
        "en": 952,
        "pt": 43,
        "und": 154,
        "tr": 21,
        "in": 28,
        "hi": 20,
        "fr": 50,
        "tl": 8,
        "nl": 13,
        "it": 53,
        "uk": 1,
        "ru": 2,
        "fi": 2,
        "da": 2,
        "de": 16,
        "ca": 10,
        "zh": 1,
        "ne": 1,
        "ja": 2,
        "pl": 1,
        "ro": 2,
        "th": 1,
        "sv": 2,
        "ko": 1,
        "el": 3,
        "et": 1,
        "ar": 3,
        "sl": 1,
        "mr": 2,
        "gu": 1,
        "vi": 1,
        "hu": 1
    },
    "#coronavirus": {
        "es": 122,
        "en": 244,
        "fr": 17,
        "pt": 21,
        "und": 70,
        "ta": 2,
        "hi": 11,
        "tr": 16,
        "in": 3,
        "zh": 3,
        "it": 16,
        "fi": 1,
        "de": 11,
        "ca": 3,
        "el": 2,
        "et": 2,
        "nl": 5,
        "mr": 1,
        "gu": 1
    },
    "#corona": {
        "es": 134,
        "en": 326,
        "fr": 18,
        "de": 57,
        "pt": 30,
        "und": 90,
        "ta": 3,
        "hi": 24,
        "tr": 21,
        "mr": 2,
        "in": 6,
        "zh": 3,
        "it": 16,
        "nl": 37,
        "fi": 1,
        "pl": 1,
        "ne": 1,
        "ca": 3,
        "el": 2,
        "da": 1,
        "lt": 1,
        "et": 3,
        "ur": 1,
        "cs": 2,
        "gu": 1
    },
    "#hospital": {
        "en": 76,
        "pt": 3,
        "ca": 1,
        "und": 5,
        "in": 2,
        "ja": 1,
        "es": 10
    },
    "#nurse": {
        "es": 1,
        "en": 112,
        "und": 10,
        "de": 1,
        "pt": 1,
        "tl": 1,
        "in": 1
    },
    "#virus": {
        "en": 9,
        "pt": 7,
        "und": 8,
        "nl": 13,
        "ca": 1,
        "zh": 1,
        "es": 5,
        "it": 3
    },
    "#doctor": {
        "en": 49,
        "es": 9,
        "und": 7,
        "pl": 2,
        "ko": 1,
        "in": 2
    },
    "#covid-19": {
        "und": 2,
        "en": 21,
        "es": 13,
        "ja": 1,
        "fr": 3,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#flu": {
        "en": 38,
        "und": 8,
        "es": 3,
        "th": 8,
        "ja": 2,
        "pt": 3,
        "de": 1,
        "eu": 1
    },
    "#sick": {
        "en": 12,
        "und": 3
    },
    "#cough": {
        "en": 2
    },
    "#covid2019": {
        "en": 2,
        "und": 1,
        "es": 2
    },
    "#sneeze": {
        "ja": 1
    }
}