{
    "_all": {
        "pt": 424457,
        "ar": 156616,
        "en": 1246695,
        "de": 17180,
        "und": 375735,
        "ja": 206435,
        "fr": 57912,
        "ht": 9725,
        "it": 25151,
        "es": 378633,
        "eu": 2829,
        "ca": 8450,
        "in": 134102,
        "hu": 1739,
        "tr": 97477,
        "ko": 7002,
        "th": 26352,
        "tl": 64192,
        "nl": 17358,
        "hi": 52719,
        "zh": 6500,
        "fi": 4181,
        "ru": 25562,
        "da": 2872,
        "lt": 1568,
        "et": 6846,
        "ne": 2074,
        "is": 1013,
        "vi": 1400,
        "cy": 2367,
        "cs": 2532,
        "lv": 1709,
        "bn": 1367,
        "ro": 1600,
        "pl": 10147,
        "ur": 4746,
        "sv": 5667,
        "mr": 1696,
        "fa": 6591,
        "or": 469,
        "iw": 6674,
        "no": 2614,
        "el": 2701,
        "ta": 2419,
        "my": 130,
        "si": 723,
        "uk": 1867,
        "ckb": 259,
        "te": 808,
        "sr": 690,
        "sl": 1147,
        "ml": 427,
        "km": 105,
        "lo": 137,
        "bg": 490,
        "gu": 623,
        "pa": 136,
        "kn": 631,
        "am": 59,
        "ps": 188,
        "dv": 143,
        "sd": 102,
        "ka": 14,
        "ug": 3,
        "hy": 10,
        "bo": 1
    },
    "#corona": {
        "und": 251,
        "es": 134,
        "it": 14,
        "ca": 5,
        "en": 410,
        "da": 2,
        "pt": 45,
        "lt": 1,
        "tr": 45,
        "ro": 2,
        "hi": 29,
        "de": 57,
        "ta": 5,
        "ar": 6,
        "fr": 24,
        "in": 9,
        "tl": 5,
        "kn": 1,
        "mr": 6,
        "gu": 1,
        "nl": 48,
        "ja": 4,
        "pl": 1,
        "te": 2,
        "ht": 2,
        "et": 5,
        "zh": 2,
        "ne": 1,
        "sv": 1,
        "fa": 1,
        "cs": 1,
        "uk": 1
    },
    "#covid19": {
        "es": 308,
        "en": 1397,
        "it": 19,
        "und": 296,
        "pt": 57,
        "lt": 1,
        "hi": 27,
        "th": 5,
        "de": 10,
        "fr": 63,
        "cy": 2,
        "ja": 19,
        "tl": 12,
        "in": 22,
        "ru": 10,
        "gu": 2,
        "ar": 7,
        "zh": 3,
        "ta": 3,
        "ne": 1,
        "kn": 2,
        "mr": 4,
        "da": 8,
        "tr": 51,
        "ur": 2,
        "vi": 1,
        "el": 10,
        "pl": 11,
        "uk": 2,
        "fi": 4,
        "ca": 6,
        "ht": 2,
        "te": 1,
        "fa": 2,
        "et": 2,
        "sv": 1,
        "nl": 10,
        "or": 2,
        "ro": 1,
        "ml": 1
    },
    "#nurse": {
        "pt": 3,
        "en": 228,
        "und": 31,
        "it": 2,
        "tl": 1,
        "in": 1,
        "es": 1
    },
    "#coronavirus": {
        "es": 120,
        "it": 14,
        "ca": 3,
        "und": 117,
        "en": 320,
        "pt": 33,
        "lt": 1,
        "tr": 17,
        "ro": 2,
        "hi": 13,
        "de": 13,
        "ta": 4,
        "ar": 5,
        "fr": 22,
        "in": 6,
        "tl": 4,
        "kn": 1,
        "mr": 2,
        "gu": 1,
        "ja": 2,
        "pl": 1,
        "da": 1,
        "ht": 2,
        "te": 1,
        "et": 5,
        "zh": 2,
        "fa": 1,
        "nl": 6,
        "cs": 1,
        "uk": 1
    },
    "#doctor": {
        "en": 52,
        "pt": 2,
        "es": 10,
        "und": 7,
        "ja": 1,
        "nl": 1,
        "it": 1,
        "tr": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 27
    },
    "#sick": {
        "en": 17,
        "und": 1
    },
    "#covid-19": {
        "es": 18,
        "en": 21,
        "et": 1,
        "tr": 2,
        "pt": 1,
        "ja": 1,
        "fr": 1,
        "und": 2,
        "sv": 1
    },
    "#virus": {
        "und": 9,
        "en": 5,
        "pt": 6,
        "es": 11,
        "hi": 1,
        "tr": 2,
        "nl": 5,
        "it": 1,
        "de": 2
    },
    "#flu": {
        "en": 36,
        "und": 3,
        "th": 4,
        "ro": 1,
        "in": 1,
        "tr": 1,
        "pt": 2,
        "es": 1,
        "ja": 1,
        "fr": 1
    },
    "#hospital": {
        "es": 10,
        "en": 92,
        "und": 5,
        "ko": 1,
        "pt": 2
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "ar": 1,
        "es": 1,
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}