{
    "_all": {
        "und": 379604,
        "en": 1142384,
        "es": 320128,
        "ar": 105337,
        "ja": 199739,
        "ur": 6496,
        "de": 17559,
        "pt": 425126,
        "in": 109130,
        "it": 28850,
        "ru": 23079,
        "fr": 52854,
        "tl": 59160,
        "ro": 1828,
        "ca": 7129,
        "ht": 8805,
        "uk": 1969,
        "tr": 88490,
        "ko": 6432,
        "pl": 9419,
        "cs": 2745,
        "no": 2443,
        "th": 27402,
        "sv": 5085,
        "da": 2712,
        "fa": 5690,
        "et": 6642,
        "iw": 5966,
        "nl": 17223,
        "hi": 32137,
        "cy": 2163,
        "si": 492,
        "zh": 7282,
        "fi": 4251,
        "lv": 1637,
        "is": 910,
        "eu": 2718,
        "hu": 1640,
        "sr": 680,
        "el": 3923,
        "mr": 1275,
        "lt": 1466,
        "sl": 1093,
        "ne": 1418,
        "ta": 2301,
        "lo": 141,
        "km": 211,
        "bn": 1625,
        "vi": 984,
        "ps": 133,
        "hy": 68,
        "pa": 1225,
        "my": 127,
        "or": 267,
        "bg": 384,
        "am": 97,
        "te": 468,
        "ckb": 191,
        "sd": 67,
        "gu": 401,
        "ml": 293,
        "kn": 395,
        "dv": 47,
        "bo": 1,
        "ka": 1
    },
    "#covid19": {
        "en": 1011,
        "fr": 60,
        "ja": 9,
        "und": 237,
        "pt": 48,
        "th": 5,
        "es": 221,
        "nl": 13,
        "de": 73,
        "in": 11,
        "it": 23,
        "hi": 12,
        "zh": 2,
        "ca": 8,
        "ru": 11,
        "ro": 3,
        "gu": 1,
        "da": 1,
        "tl": 3,
        "tr": 28,
        "cs": 1,
        "fi": 4,
        "pl": 5,
        "uk": 1,
        "eu": 3,
        "el": 2,
        "et": 4,
        "ar": 3,
        "ht": 1,
        "cy": 2,
        "kn": 1,
        "fa": 1
    },
    "#coronavirus": {
        "fr": 5,
        "en": 121,
        "es": 48,
        "pt": 20,
        "und": 49,
        "tr": 19,
        "hi": 1,
        "de": 10,
        "ja": 1,
        "it": 13,
        "tl": 2,
        "nl": 3,
        "ca": 1,
        "pl": 1,
        "et": 1,
        "fa": 1,
        "mr": 1,
        "in": 1,
        "ru": 1
    },
    "#corona": {
        "fr": 9,
        "en": 203,
        "es": 49,
        "pt": 31,
        "und": 79,
        "de": 135,
        "nl": 67,
        "tr": 34,
        "in": 6,
        "hi": 5,
        "ja": 1,
        "it": 13,
        "tl": 2,
        "ca": 2,
        "ne": 1,
        "ro": 1,
        "pl": 1,
        "et": 1,
        "fa": 1,
        "mr": 1,
        "el": 1,
        "ru": 2
    },
    "#hospital": {
        "ca": 2,
        "en": 104,
        "es": 8,
        "ko": 1,
        "in": 3,
        "und": 5,
        "bn": 1,
        "tl": 1,
        "it": 1,
        "pt": 1,
        "fr": 1
    },
    "#covid-19": {
        "ja": 1,
        "es": 6,
        "en": 12,
        "tr": 2,
        "in": 5,
        "de": 1,
        "und": 1,
        "fr": 1,
        "it": 1
    },
    "#nurse": {
        "en": 74,
        "und": 6,
        "sv": 1,
        "cy": 1
    },
    "#doctor": {
        "en": 54,
        "es": 7,
        "und": 13,
        "bn": 1,
        "ca": 1,
        "de": 1,
        "th": 2
    },
    "#virus": {
        "es": 6,
        "en": 8,
        "und": 9,
        "nl": 2,
        "ht": 1,
        "it": 1,
        "pt": 1
    },
    "#flu": {
        "pt": 3,
        "fr": 1,
        "en": 35,
        "es": 4,
        "und": 3,
        "ja": 1,
        "in": 1,
        "th": 1,
        "is": 1,
        "de": 1,
        "nl": 3
    },
    "#sick": {
        "en": 21,
        "und": 3,
        "es": 2,
        "in": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4,
        "en": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "in": 2
    },
    "#covid2019": {
        "und": 1
    },
    "#cough": {
        "en": 1
    }
}