{
    "_all": {
        "und": 379873,
        "ar": 156288,
        "ja": 206650,
        "en": 1229501,
        "pt": 440010,
        "de": 18107,
        "es": 372814,
        "tl": 62651,
        "ht": 10104,
        "th": 25014,
        "tr": 98353,
        "uk": 1916,
        "in": 133731,
        "hi": 80731,
        "sv": 5666,
        "fr": 60514,
        "ca": 7769,
        "ru": 24935,
        "no": 2378,
        "ko": 6860,
        "it": 25756,
        "fi": 4510,
        "lt": 1566,
        "hu": 1611,
        "pl": 10485,
        "da": 2747,
        "cy": 2154,
        "ur": 4949,
        "zh": 6689,
        "cs": 2662,
        "ne": 2302,
        "mr": 2328,
        "fa": 6387,
        "is": 1040,
        "ro": 1739,
        "nl": 18922,
        "et": 6909,
        "sl": 1142,
        "vi": 1429,
        "bn": 2090,
        "lv": 1677,
        "eu": 2915,
        "iw": 6920,
        "ta": 2810,
        "el": 2643,
        "kn": 1364,
        "sd": 53,
        "ckb": 292,
        "sr": 603,
        "km": 137,
        "si": 927,
        "gu": 862,
        "lo": 177,
        "my": 86,
        "te": 1232,
        "ml": 497,
        "pa": 156,
        "or": 481,
        "ps": 213,
        "am": 47,
        "bg": 528,
        "dv": 117,
        "hy": 12,
        "bo": 1,
        "ka": 7,
        "ug": 2
    },
    "#covid19": {
        "es": 335,
        "en": 1265,
        "und": 205,
        "pt": 50,
        "in": 30,
        "tr": 26,
        "tl": 13,
        "ja": 19,
        "fr": 46,
        "th": 6,
        "ar": 8,
        "hi": 11,
        "ru": 7,
        "it": 15,
        "si": 2,
        "nl": 16,
        "zh": 2,
        "lt": 1,
        "et": 8,
        "pl": 6,
        "cy": 2,
        "ta": 7,
        "fi": 4,
        "ca": 8,
        "or": 1,
        "te": 1,
        "de": 12,
        "eu": 1,
        "mr": 3,
        "da": 3,
        "el": 1,
        "sv": 1,
        "is": 1,
        "ro": 1
    },
    "#corona": {
        "und": 219,
        "tr": 30,
        "en": 331,
        "es": 153,
        "in": 21,
        "pt": 27,
        "cs": 1,
        "hi": 13,
        "nl": 37,
        "de": 38,
        "fr": 11,
        "kn": 2,
        "pl": 2,
        "ta": 5,
        "tl": 5,
        "et": 4,
        "ar": 2,
        "gu": 1,
        "zh": 2,
        "it": 12,
        "mr": 3,
        "ru": 1,
        "da": 3,
        "vi": 1,
        "ht": 2,
        "ca": 2,
        "ja": 2
    },
    "#coronavirus": {
        "tr": 10,
        "en": 256,
        "es": 146,
        "und": 74,
        "in": 2,
        "pt": 13,
        "cs": 1,
        "hi": 5,
        "fr": 11,
        "pl": 2,
        "ar": 2,
        "de": 5,
        "zh": 2,
        "it": 12,
        "tl": 1,
        "et": 2,
        "mr": 1,
        "ta": 3,
        "vi": 1,
        "ht": 1,
        "ca": 2,
        "nl": 4,
        "ja": 1
    },
    "#flu": {
        "en": 26,
        "th": 4,
        "de": 4,
        "es": 5,
        "fr": 5,
        "ja": 2,
        "und": 4,
        "ro": 1,
        "pl": 1
    },
    "#hospital": {
        "en": 85,
        "ca": 1,
        "es": 10,
        "und": 3,
        "fr": 1,
        "in": 1,
        "pt": 2,
        "it": 1
    },
    "#nurse": {
        "en": 197,
        "und": 20,
        "es": 2,
        "fr": 1,
        "tr": 1
    },
    "#doctor": {
        "en": 66,
        "es": 5,
        "und": 32,
        "fr": 1,
        "ur": 1,
        "it": 1,
        "ca": 1
    },
    "#virus": {
        "en": 19,
        "es": 7,
        "und": 9,
        "nl": 10,
        "pt": 2,
        "fr": 1
    },
    "#covid-19": {
        "en": 30,
        "es": 8,
        "ja": 1,
        "fr": 2,
        "und": 4,
        "it": 1,
        "ca": 1
    },
    "#sick": {
        "en": 10,
        "und": 1,
        "es": 1,
        "hi": 1,
        "in": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 13
    },
    "#covid2019": {
        "es": 4,
        "und": 1
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 2
    }
}