{
    "_all": {
        "TR": 112846,
        "US": 868938,
        "GB": 179531,
        "EG": 27745,
        "CA": 47523,
        "null": 2594,
        "AR": 87953,
        "BR": 555349,
        "SA": 76139,
        "MX": 73997,
        "ID": 125015,
        "PL": 8522,
        "TH": 32466,
        "GH": 13253,
        "FR": 48574,
        "JP": 200432,
        "CL": 30800,
        "PA": 7489,
        "": 5269,
        "PH": 89709,
        "DO": 8417,
        "PE": 9307,
        "DM": 59,
        "CH": 3704,
        "MY": 48317,
        "ES": 85167,
        "VE": 14856,
        "DZ": 1466,
        "CO": 42680,
        "DE": 28423,
        "IE": 13175,
        "UY": 12369,
        "AE": 15864,
        "IN": 169139,
        "ZA": 56837,
        "SR": 218,
        "PT": 16998,
        "NG": 63900,
        "IT": 26964,
        "PY": 8332,
        "GT": 4587,
        "IQ": 7589,
        "BE": 7202,
        "IR": 6535,
        "CG": 75,
        "XK": 594,
        "BS": 1837,
        "SV": 3229,
        "SE": 6148,
        "KR": 9541,
        "RU": 19358,
        "BB": 1238,
        "LC": 582,
        "AU": 21826,
        "CR": 3321,
        "EC": 11188,
        "FI": 4063,
        "BH": 5139,
        "PK": 18659,
        "QA": 4323,
        "LY": 5476,
        "NZ": 5089,
        "AF": 577,
        "CN": 6905,
        "KW": 17671,
        "HK": 2415,
        "SN": 2302,
        "UG": 5122,
        "OM": 8505,
        "SG": 4194,
        "IS": 1026,
        "LT": 201,
        "MQ": 565,
        "BJ": 343,
        "JM": 3835,
        "GF": 316,
        "TW": 4906,
        "IL": 6107,
        "NL": 18901,
        "BW": 3205,
        "TN": 598,
        "VG": 200,
        "TT": 1833,
        "BG": 868,
        "HN": 2839,
        "HT": 1263,
        "BO": 909,
        "CU": 1276,
        "BD": 2354,
        "AL": 216,
        "SZ": 693,
        "CM": 2821,
        "LI": 54,
        "JO": 2614,
        "CI": 1534,
        "BA": 689,
        "GN": 458,
        "MT": 350,
        "SL": 404,
        "VN": 1642,
        "GD": 93,
        "MW": 2098,
        "GP": 423,
        "ML": 580,
        "FO": 36,
        "AW": 158,
        "RS": 3935,
        "UA": 4817,
        "NI": 2055,
        "MA": 1112,
        "NE": 152,
        "GR": 4570,
        "BY": 1440,
        "MO": 220,
        "AO": 708,
        "CY": 1307,
        "MF": 34,
        "VC": 121,
        "KH": 603,
        "MN": 2039,
        "NP": 3596,
        "AG": 356,
        "ZM": 1939,
        "SY": 584,
        "CD": 1689,
        "TJ": 40,
        "VI": 258,
        "TZ": 4309,
        "KE": 10657,
        "AZ": 1214,
        "GA": 90,
        "NA": 2896,
        "LV": 843,
        "MD": 71,
        "RO": 645,
        "GM": 263,
        "AD": 130,
        "TO": 19,
        "RW": 1261,
        "TC": 125,
        "MM": 452,
        "NO": 2567,
        "GU": 103,
        "DK": 2122,
        "MK": 609,
        "YE": 1532,
        "ZW": 2276,
        "BZ": 129,
        "MC": 112,
        "LB": 4535,
        "KY": 221,
        "HU": 929,
        "SC": 22,
        "SK": 268,
        "BN": 264,
        "LA": 324,
        "LR": 170,
        "MP": 88,
        "HR": 1534,
        "GY": 113,
        "LK": 1923,
        "MZ": 1122,
        "CZ": 2153,
        "AI": 45,
        "BM": 285,
        "TG": 205,
        "AT": 2092,
        "EE": 241,
        "UZ": 570,
        "MV": 951,
        "DJ": 79,
        "KN": 122,
        "GI": 123,
        "BQ": 5,
        "MR": 134,
        "SI": 651,
        "GE": 238,
        "MU": 261,
        "AM": 459,
        "PG": 57,
        "SO": 275,
        "ME": 892,
        "FK": 10,
        "LU": 205,
        "CV": 116,
        "KZ": 730,
        "LS": 541,
        "TD": 93,
        "SX": 54,
        "AQ": 68,
        "PR": 122,
        "TM": 18,
        "KG": 296,
        "NC": 50,
        "CW": 47,
        "PF": 70,
        "ET": 327,
        "TL": 62,
        "AS": 15,
        "SD": 37,
        "BT": 31,
        "SM": 5,
        "RE": 117,
        "MG": 66,
        "GL": 26,
        "FM": 15,
        "MH": 24,
        "MS": 5,
        "BI": 44,
        "GW": 4,
        "KM": 11,
        "VA": 16,
        "BF": 95,
        "FJ": 16,
        "ER": 2,
        "KP": 16,
        "CF": 48,
        "PW": 5,
        "GQ": 14,
        "CK": 3,
        "SB": 3,
        "WS": 5,
        "IM": 145,
        "YT": 14,
        "UM": 29,
        "GG": 16,
        "NU": 2,
        "JE": 8,
        "VU": 2,
        "IO": 1,
        "SH": 3,
        "GS": 1,
        "ST": 1,
        "PM": 2,
        "BL": 1,
        "EH": 1
    },
    "#covid19": {
        "AR": 57,
        "AU": 27,
        "CA": 106,
        "US": 715,
        "GA": 1,
        "MX": 118,
        "PK": 32,
        "CO": 33,
        "GT": 10,
        "ID": 30,
        "PA": 5,
        "IN": 317,
        "PH": 21,
        "HN": 8,
        "EC": 21,
        "BR": 74,
        "CL": 54,
        "ES": 80,
        "IE": 23,
        "AF": 1,
        "NG": 54,
        "TJ": 1,
        "DO": 6,
        "SG": 6,
        "SV": 5,
        "NZ": 13,
        "CN": 20,
        "ZA": 74,
        "PE": 4,
        "BO": 4,
        "BD": 6,
        "JM": 2,
        "MY": 67,
        "QA": 7,
        "NI": 2,
        "KE": 32,
        "AE": 9,
        "MA": 1,
        "TR": 52,
        "IT": 34,
        "JP": 8,
        "HT": 3,
        "AT": 5,
        "DE": 39,
        "SN": 7,
        "CD": 7,
        "GB": 217,
        "FI": 3,
        "": 4,
        "TH": 7,
        "BJ": 4,
        "AZ": 4,
        "FR": 25,
        "ZM": 1,
        "SA": 6,
        "RW": 3,
        "NP": 3,
        "KR": 1,
        "ZW": 2,
        "CH": 7,
        "GH": 8,
        "TW": 2,
        "LB": 2,
        "RU": 4,
        "BE": 21,
        "MT": 6,
        "PL": 3,
        "BW": 3,
        "GE": 1,
        "IM": 1,
        "PT": 5,
        "UG": 9,
        "SL": 1,
        "AO": 1,
        "SE": 9,
        "MV": 1,
        "NL": 6,
        "IL": 1,
        "MZ": 1,
        "NA": 2,
        "BG": 1,
        "LU": 1,
        "LK": 3,
        "BN": 1,
        "SI": 1,
        "GM": 5,
        "KH": 1,
        "CZ": 2,
        "CU": 1,
        "KW": 1,
        "BS": 1,
        "CM": 1,
        "DZ": 1,
        "VE": 13,
        "NO": 1,
        "GF": 1,
        "ME": 1,
        "ET": 2,
        "RS": 3,
        "YE": 1,
        "PY": 3,
        "AD": 1,
        "DK": 7,
        "TN": 2,
        "MC": 1,
        "OM": 2,
        "KG": 1,
        "XK": 3,
        "MW": 1,
        "IR": 1,
        "TT": 1,
        "JO": 1,
        "CR": 1,
        "HU": 1,
        "DJ": 1,
        "UY": 1,
        "TG": 1
    },
    "#coronavirus": {
        "MX": 45,
        "TR": 30,
        "BR": 52,
        "BH": 1,
        "US": 204,
        "AR": 73,
        "CO": 19,
        "JP": 8,
        "PK": 26,
        "UY": 6,
        "ES": 138,
        "GT": 5,
        "null": 1,
        "CL": 35,
        "DO": 2,
        "CA": 16,
        "IN": 129,
        "BO": 2,
        "HN": 2,
        "KE": 7,
        "PE": 7,
        "GB": 76,
        "IT": 13,
        "HK": 1,
        "DE": 30,
        "PL": 8,
        "VE": 16,
        "PA": 3,
        "SV": 1,
        "NP": 2,
        "AZ": 2,
        "CN": 5,
        "SA": 3,
        "ID": 7,
        "BE": 7,
        "SI": 1,
        "BD": 5,
        "ZA": 6,
        "VN": 2,
        "FI": 2,
        "MQ": 2,
        "NG": 4,
        "AU": 8,
        "FR": 15,
        "GL": 1,
        "LK": 2,
        "": 4,
        "TH": 1,
        "PH": 2,
        "SG": 3,
        "SE": 3,
        "CD": 2,
        "KW": 4,
        "IE": 4,
        "DZ": 2,
        "ME": 1,
        "MY": 2,
        "NO": 1,
        "SR": 1,
        "ET": 1,
        "NL": 3,
        "GN": 1,
        "MA": 1,
        "AE": 2,
        "QA": 1,
        "YE": 8,
        "UG": 1,
        "TN": 2,
        "EC": 7,
        "AD": 2,
        "EG": 1,
        "KH": 1,
        "PT": 2,
        "BF": 2,
        "PY": 2,
        "NI": 1,
        "DK": 1,
        "HU": 1,
        "NZ": 1,
        "BW": 1,
        "AT": 1
    },
    "#corona": {
        "MX": 48,
        "TR": 64,
        "BR": 80,
        "BH": 1,
        "US": 242,
        "ES": 254,
        "AR": 80,
        "IN": 241,
        "CH": 9,
        "CO": 20,
        "DE": 632,
        "JP": 9,
        "PK": 33,
        "UY": 6,
        "GT": 5,
        "null": 1,
        "CL": 38,
        "DO": 2,
        "CA": 20,
        "NP": 3,
        "BO": 2,
        "HN": 2,
        "VE": 17,
        "KE": 9,
        "PE": 7,
        "AU": 10,
        "GB": 94,
        "IT": 17,
        "HK": 1,
        "PL": 9,
        "PA": 3,
        "SV": 1,
        "AZ": 2,
        "VN": 3,
        "ID": 13,
        "SG": 4,
        "IQ": 1,
        "NL": 33,
        "FI": 3,
        "CN": 6,
        "IL": 1,
        "SA": 8,
        "GR": 1,
        "QA": 6,
        "BE": 19,
        "MT": 1,
        "SI": 1,
        "EE": 1,
        "BD": 6,
        "ZA": 6,
        "AE": 5,
        "": 7,
        "MQ": 2,
        "NG": 5,
        "FR": 17,
        "GL": 1,
        "LK": 2,
        "TH": 1,
        "HR": 2,
        "PH": 2,
        "AT": 7,
        "SE": 5,
        "CD": 2,
        "KW": 5,
        "IE": 5,
        "DZ": 2,
        "ME": 1,
        "MY": 2,
        "NO": 2,
        "SR": 2,
        "ET": 1,
        "GN": 1,
        "MA": 1,
        "UG": 2,
        "YE": 8,
        "TN": 2,
        "EC": 8,
        "CR": 1,
        "AD": 2,
        "EG": 1,
        "KH": 1,
        "PT": 3,
        "BF": 2,
        "PY": 2,
        "NI": 1,
        "CY": 2,
        "OM": 1,
        "DK": 2,
        "HU": 1,
        "NZ": 1,
        "BW": 1,
        "RO": 1
    },
    "#hospital": {
        "US": 74,
        "MA": 3,
        "IN": 5,
        "MY": 2,
        "GB": 14,
        "PH": 1,
        "ES": 5,
        "AR": 2,
        "UY": 3,
        "FR": 3,
        "ID": 1,
        "DE": 1,
        "MX": 2,
        "CL": 10,
        "PE": 3,
        "BR": 1,
        "CO": 2,
        "GT": 1
    },
    "#virus": {
        "BR": 7,
        "VE": 2,
        "AR": 1,
        "CO": 3,
        "BO": 1,
        "MX": 1,
        "ES": 4,
        "GB": 3,
        "IN": 1,
        "TR": 1,
        "GN": 1,
        "NP": 1,
        "IT": 1,
        "US": 3,
        "NO": 1,
        "CL": 2,
        "JP": 1
    },
    "#covid-19": {
        "VE": 1,
        "TH": 2,
        "IN": 9,
        "MY": 1,
        "IT": 3,
        "": 1,
        "MX": 4,
        "PH": 1,
        "CL": 1,
        "DO": 1,
        "US": 9,
        "ES": 3,
        "KE": 2,
        "GH": 2,
        "GB": 3,
        "FR": 2,
        "BR": 1,
        "CA": 1,
        "AR": 2,
        "QA": 1,
        "DE": 1,
        "NP": 1,
        "ET": 1,
        "PY": 1,
        "CR": 1,
        "ZA": 1,
        "CO": 2,
        "PA": 1,
        "NI": 1,
        "PE": 1
    },
    "#sick": {
        "GB": 2,
        "IN": 7,
        "US": 5
    },
    "#nurse": {
        "US": 58,
        "AU": 1,
        "BR": 2,
        "GB": 3,
        "IN": 1,
        "ES": 1,
        "JP": 1,
        "TR": 1,
        "MX": 1,
        "IT": 1,
        "AT": 2,
        "DE": 1,
        "UY": 1
    },
    "#doctor": {
        "US": 26,
        "AR": 2,
        "IN": 10,
        "AU": 1,
        "PK": 2,
        "GB": 11,
        "NG": 1,
        "JM": 1,
        "ES": 1,
        "HK": 1,
        "IT": 1,
        "TH": 1,
        "MX": 1,
        "FR": 1
    },
    "#flu": {
        "US": 16,
        "IN": 2,
        "BR": 9,
        "GB": 5,
        "CH": 1,
        "DE": 4,
        "ES": 7,
        "TH": 3,
        "FR": 1,
        "TR": 1,
        "IT": 1
    },
    "#cough": {
        "US": 3,
        "NO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "US": 1,
        "JP": 11
    },
    "#covid2019": {
        "HK": 1,
        "MX": 2,
        "ES": 1,
        "DE": 2,
        "IN": 1,
        "CL": 1,
        "OM": 1,
        "TR": 1
    },
    "#sneeze": {
        "AE": 2
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "CN": 1
    }
}