{
    "_all": {
        "JP": 208198,
        "US": 947677,
        "BR": 535307,
        "null": 890,
        "AR": 80048,
        "CN": 5902,
        "FR": 53230,
        "CA": 48982,
        "GB": 161895,
        "IE": 12661,
        "MX": 67163,
        "PH": 69895,
        "CO": 40605,
        "PE": 12731,
        "ID": 95444,
        "SA": 62169,
        "ES": 85721,
        "CH": 3889,
        "ZA": 51663,
        "IN": 93305,
        "TR": 104812,
        "NL": 18839,
        "TH": 38358,
        "IT": 29971,
        "SN": 2859,
        "DE": 25721,
        "MY": 39631,
        "VC": 372,
        "GH": 11776,
        "HN": 2347,
        "AU": 21173,
        "LA": 434,
        "EG": 19959,
        "BE": 6663,
        "NG": 44997,
        "BF": 108,
        "KR": 7843,
        "IL": 6824,
        "UY": 11455,
        "PT": 12642,
        "AE": 12544,
        "PL": 9097,
        "BB": 1575,
        "TT": 1909,
        "SV": 2008,
        "KW": 16937,
        "CL": 28912,
        "SE": 6662,
        "HK": 1843,
        "TZ": 3091,
        "EC": 11083,
        "VE": 12235,
        "DO": 7602,
        "PY": 8216,
        "UA": 4517,
        "PA": 6022,
        "UG": 5202,
        "DK": 2134,
        "GT": 4810,
        "NZ": 3829,
        "NO": 2179,
        "NP": 2139,
        "XK": 610,
        "SG": 3226,
        "BH": 3243,
        "TW": 4497,
        "CU": 894,
        "IR": 4966,
        "GY": 115,
        "MT": 348,
        "JM": 3702,
        "BW": 3060,
        "DZ": 1093,
        "PK": 15681,
        "RU": 17350,
        "IQ": 4695,
        "CR": 3022,
        "JO": 1885,
        "BG": 679,
        "BO": 715,
        "FI": 4431,
        "BA": 712,
        "BD": 1683,
        "LY": 3481,
        "QA": 2261,
        "MK": 696,
        "TD": 91,
        "PF": 55,
        "VN": 1993,
        "MN": 3257,
        "CI": 1682,
        "BS": 1956,
        "HR": 1359,
        "NA": 2122,
        "GM": 269,
        "ME": 1203,
        "TC": 172,
        "LC": 314,
        "AO": 375,
        "TN": 527,
        "ML": 273,
        "YE": 568,
        "RS": 4074,
        "TG": 200,
        "": 3443,
        "CD": 1221,
        "LB": 3655,
        "MA": 886,
        "NC": 30,
        "HT": 798,
        "BZ": 192,
        "AD": 275,
        "BJ": 373,
        "OM": 6034,
        "MM": 597,
        "IM": 135,
        "GE": 233,
        "AT": 2575,
        "IS": 342,
        "GP": 769,
        "NI": 1542,
        "CM": 2256,
        "KH": 775,
        "NE": 102,
        "SK": 228,
        "HU": 1073,
        "KY": 164,
        "AG": 536,
        "VI": 109,
        "BT": 55,
        "GR": 5258,
        "GD": 91,
        "KE": 10278,
        "GA": 115,
        "CZ": 2225,
        "LT": 125,
        "EE": 250,
        "GN": 641,
        "ZM": 1649,
        "AW": 117,
        "AM": 279,
        "CY": 1278,
        "BM": 306,
        "AZ": 2981,
        "MQ": 317,
        "ZW": 1808,
        "DM": 57,
        "VG": 163,
        "BY": 1072,
        "PR": 44,
        "LU": 303,
        "KZ": 656,
        "LK": 1306,
        "KN": 79,
        "MW": 2316,
        "BL": 8,
        "CK": 23,
        "MO": 133,
        "BN": 310,
        "GF": 275,
        "CV": 24,
        "MV": 806,
        "RW": 464,
        "GL": 11,
        "SY": 334,
        "LR": 182,
        "LV": 803,
        "AF": 275,
        "RE": 316,
        "MG": 75,
        "GU": 94,
        "SI": 900,
        "SZ": 390,
        "PG": 99,
        "CW": 53,
        "MF": 16,
        "SR": 98,
        "LS": 655,
        "MZ": 778,
        "WS": 24,
        "SD": 36,
        "MR": 95,
        "UZ": 580,
        "AL": 310,
        "FO": 10,
        "RO": 827,
        "SL": 242,
        "MP": 45,
        "MC": 71,
        "KG": 252,
        "MD": 79,
        "LI": 22,
        "GG": 14,
        "SO": 210,
        "MH": 11,
        "ET": 398,
        "SH": 2,
        "BI": 36,
        "FJ": 16,
        "SB": 9,
        "AQ": 7,
        "AI": 34,
        "MU": 180,
        "MS": 4,
        "AS": 7,
        "CF": 43,
        "YT": 171,
        "TO": 13,
        "TL": 10,
        "SM": 7,
        "SC": 8,
        "CG": 102,
        "FK": 4,
        "TM": 22,
        "PW": 3,
        "ER": 4,
        "GI": 102,
        "DJ": 40,
        "UM": 21,
        "VA": 25,
        "BQ": 8,
        "KI": 3,
        "KM": 9,
        "JE": 14,
        "GQ": 13,
        "NU": 2,
        "KP": 19,
        "TJ": 10,
        "IO": 3,
        "SX": 15,
        "AX": 4,
        "GS": 2,
        "ST": 13,
        "GW": 6,
        "CX": 1,
        "VU": 1,
        "FM": 1
    },
    "#covid19": {
        "US": 680,
        "ZA": 22,
        "BR": 44,
        "MY": 11,
        "MX": 58,
        "TR": 116,
        "CA": 144,
        "AU": 40,
        "PE": 7,
        "MN": 2,
        "VE": 5,
        "CO": 18,
        "AR": 27,
        "CM": 1,
        "NI": 1,
        "GB": 142,
        "IN": 96,
        "TW": 2,
        "SG": 3,
        "TH": 9,
        "RU": 4,
        "KE": 17,
        "DO": 3,
        "GR": 5,
        "BO": 1,
        "UG": 5,
        "IT": 61,
        "JP": 23,
        "AE": 5,
        "GT": 2,
        "PH": 3,
        "HK": 1,
        "BW": 1,
        "IE": 12,
        "ZM": 1,
        "NG": 8,
        "IR": 1,
        "OM": 1,
        "FR": 55,
        "ID": 9,
        "SE": 6,
        "BE": 14,
        "KZ": 2,
        "DE": 26,
        "ES": 74,
        "NL": 18,
        "NP": 1,
        "LV": 1,
        "AT": 15,
        "PK": 9,
        "UA": 2,
        "CY": 3,
        "LT": 2,
        "CZ": 2,
        "LK": 6,
        "UY": 6,
        "UZ": 1,
        "IL": 1,
        "CH": 11,
        "ZW": 7,
        "DK": 4,
        "JO": 3,
        "PL": 4,
        "RO": 2,
        "CN": 1,
        "XK": 1,
        "KW": 3,
        "HR": 2,
        "FI": 7,
        "IS": 1,
        "NO": 2,
        "MV": 1,
        "AZ": 2,
        "CD": 2,
        "GA": 4,
        "GH": 2,
        "EC": 8,
        "TG": 2,
        "NZ": 1,
        "SN": 1,
        "CL": 11,
        "CR": 1,
        "PT": 2,
        "SV": 4,
        "GP": 1,
        "ME": 1,
        "SI": 3,
        "RE": 1,
        "PA": 1,
        "SA": 1,
        "HU": 1,
        "TN": 1,
        "EG": 3,
        "": 1,
        "RW": 1,
        "SL": 1,
        "CI": 1,
        "IM": 1,
        "MT": 1,
        "IQ": 1,
        "BM": 1
    },
    "#hospital": {
        "US": 98,
        "AR": 1,
        "CA": 6,
        "GU": 1,
        "LK": 2,
        "IE": 5,
        "GB": 7,
        "MY": 2,
        "MU": 1,
        "NG": 1,
        "ID": 1,
        "ES": 5,
        "IN": 2,
        "ZA": 1,
        "CL": 1,
        "PH": 1,
        "CO": 2,
        "MX": 1,
        "EC": 1
    },
    "#covid-19": {
        "US": 10,
        "TR": 2,
        "CA": 1,
        "IN": 2,
        "GB": 1,
        "FR": 1,
        "NA": 1,
        "AR": 1,
        "SV": 1
    },
    "#coronavirus": {
        "US": 136,
        "GB": 41,
        "AR": 21,
        "UY": 3,
        "BR": 15,
        "VE": 1,
        "PE": 2,
        "IN": 47,
        "AU": 2,
        "EC": 1,
        "TW": 1,
        "NL": 6,
        "TH": 2,
        "PK": 7,
        "MX": 8,
        "AE": 1,
        "IT": 25,
        "TR": 40,
        "DE": 13,
        "IR": 1,
        "BE": 3,
        "KE": 4,
        "ES": 24,
        "CH": 4,
        "FR": 5,
        "BD": 1,
        "CA": 9,
        "GH": 1,
        "GR": 1,
        "KW": 1,
        "ZA": 2,
        "HU": 2,
        "CL": 3,
        "RS": 1,
        "IL": 1,
        "RW": 1
    },
    "#corona": {
        "US": 155,
        "GB": 45,
        "LB": 1,
        "AR": 21,
        "BR": 46,
        "UY": 3,
        "VE": 1,
        "PE": 2,
        "KR": 1,
        "IN": 60,
        "AU": 2,
        "EC": 1,
        "TW": 1,
        "NL": 30,
        "TH": 2,
        "PK": 8,
        "HR": 1,
        "MX": 10,
        "AE": 1,
        "DE": 97,
        "IT": 25,
        "TR": 62,
        "IR": 1,
        "SE": 3,
        "PL": 2,
        "BE": 9,
        "FR": 6,
        "AT": 13,
        "KE": 4,
        "ES": 28,
        "CH": 8,
        "BD": 1,
        "CA": 10,
        "SI": 1,
        "GH": 1,
        "GR": 1,
        "ID": 1,
        "KW": 1,
        "ZA": 2,
        "HU": 2,
        "NP": 1,
        "CL": 3,
        "RS": 1,
        "IL": 1,
        "RW": 1
    },
    "#doctor": {
        "ID": 6,
        "IN": 7,
        "US": 29,
        "BR": 2,
        "CL": 1,
        "CA": 2,
        "MX": 3,
        "GB": 5,
        "ES": 3,
        "KE": 1,
        "LK": 1,
        "PL": 1,
        "FR": 1,
        "CO": 1,
        "IT": 1
    },
    "#virus": {
        "US": 4,
        "FR": 1,
        "NL": 1,
        "TR": 3,
        "GB": 1,
        "BR": 3,
        "IT": 3,
        "DE": 1,
        "CA": 1,
        "PH": 1
    },
    "#nurse": {
        "US": 61,
        "ID": 1,
        "AU": 1,
        "GB": 8,
        "PL": 1,
        "IE": 2,
        "MW": 1,
        "CA": 1
    },
    "#sick": {
        "US": 3,
        "BB": 1,
        "IN": 1,
        "GB": 3,
        "PH": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8,
        "US": 1
    },
    "#flu": {
        "TH": 83,
        "JP": 4,
        "CA": 6,
        "US": 16,
        "BR": 7,
        "IT": 1,
        "ES": 1,
        "GB": 9,
        "IL": 1,
        "MX": 1,
        "ID": 4,
        "MY": 1,
        "CM": 1,
        "VN": 3,
        "DE": 4,
        "FR": 3,
        "IE": 5,
        "AT": 1,
        "RO": 2,
        "FI": 1,
        "PA": 1
    },
    "#cough": {
        "IN": 1,
        "MY": 1,
        "US": 2
    },
    "#sneeze": {
        "US": 1
    }
}