{
    "_all": {
        "pt": 432378,
        "ar": 123798,
        "es": 325019,
        "nl": 19200,
        "en": 1138832,
        "und": 370541,
        "fr": 54205,
        "et": 6658,
        "tr": 89635,
        "ja": 209742,
        "tl": 56434,
        "in": 112061,
        "th": 28654,
        "it": 29333,
        "ca": 7641,
        "ru": 24156,
        "de": 18755,
        "uk": 1906,
        "hi": 37657,
        "fa": 5367,
        "ht": 8222,
        "ur": 5789,
        "pl": 9343,
        "cy": 2101,
        "lv": 1639,
        "da": 3024,
        "el": 3426,
        "zh": 7601,
        "ckb": 232,
        "lo": 161,
        "ro": 1738,
        "ko": 6260,
        "sv": 5711,
        "cs": 2559,
        "hu": 1591,
        "fi": 4290,
        "ta": 2332,
        "no": 2579,
        "eu": 2676,
        "vi": 1031,
        "lt": 1565,
        "iw": 5699,
        "is": 904,
        "bg": 501,
        "mr": 1328,
        "pa": 924,
        "bn": 1579,
        "gu": 602,
        "sr": 730,
        "ne": 1682,
        "sl": 1118,
        "or": 279,
        "dv": 92,
        "ps": 165,
        "te": 785,
        "kn": 798,
        "hy": 50,
        "ka": 9,
        "km": 127,
        "ml": 370,
        "my": 128,
        "si": 510,
        "am": 100,
        "sd": 112
    },
    "#doctor": {
        "es": 7,
        "pt": 3,
        "und": 13,
        "en": 50,
        "in": 2,
        "hi": 1,
        "bn": 1,
        "ca": 2,
        "gu": 1
    },
    "#flu": {
        "en": 28,
        "in": 2,
        "tr": 2,
        "th": 2,
        "it": 2,
        "pt": 9,
        "es": 4,
        "ja": 4,
        "de": 1,
        "tl": 1,
        "und": 8,
        "fr": 1,
        "zh": 1
    },
    "#hospital": {
        "en": 118,
        "es": 10,
        "und": 8,
        "ca": 3,
        "in": 2,
        "tr": 1,
        "bn": 1
    },
    "#coronavirus": {
        "en": 133,
        "es": 71,
        "und": 75,
        "tr": 9,
        "pt": 16,
        "hi": 1,
        "it": 11,
        "de": 23,
        "fr": 7,
        "ja": 1,
        "nl": 11,
        "in": 9,
        "ar": 1,
        "ne": 1,
        "zh": 1
    },
    "#corona": {
        "en": 174,
        "es": 74,
        "de": 139,
        "und": 97,
        "tr": 29,
        "pt": 24,
        "hi": 5,
        "pl": 1,
        "it": 11,
        "nl": 83,
        "sv": 3,
        "fr": 9,
        "ja": 1,
        "in": 17,
        "mr": 1,
        "ar": 1,
        "is": 1,
        "da": 7,
        "ta": 1,
        "ca": 1,
        "ne": 1,
        "tl": 1,
        "zh": 1
    },
    "#covid19": {
        "en": 1021,
        "es": 270,
        "nl": 18,
        "und": 191,
        "de": 67,
        "it": 35,
        "tr": 29,
        "in": 26,
        "da": 10,
        "fr": 52,
        "pt": 59,
        "zh": 5,
        "tl": 9,
        "ja": 8,
        "te": 2,
        "hi": 4,
        "ru": 4,
        "fi": 7,
        "ca": 22,
        "sv": 7,
        "fa": 1,
        "pl": 6,
        "th": 2,
        "el": 2,
        "ta": 1,
        "ar": 2,
        "cs": 3,
        "ro": 1
    },
    "#nurse": {
        "en": 58,
        "tl": 1,
        "und": 12,
        "es": 3,
        "fi": 3,
        "cy": 1,
        "da": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid-19": {
        "en": 13,
        "pt": 1,
        "hi": 1,
        "de": 2,
        "it": 2,
        "es": 3,
        "da": 1,
        "pl": 1,
        "in": 1,
        "fr": 1,
        "und": 2,
        "tr": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "es": 1,
        "en": 1
    },
    "#virus": {
        "pt": 5,
        "nl": 5,
        "und": 3,
        "en": 4,
        "fr": 3,
        "in": 1,
        "es": 1,
        "it": 1
    },
    "#sick": {
        "und": 2,
        "en": 5,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    },
    "#covid2019": {
        "it": 1,
        "und": 1
    },
    "#cough": {
        "en": 1
    }
}