{
    "_all": {
        "FR": 45841,
        "BR": 455217,
        "null": 863,
        "AE": 11629,
        "EG": 16138,
        "JP": 195268,
        "NG": 66055,
        "PH": 64738,
        "US": 770322,
        "TH": 34711,
        "IT": 26233,
        "CA": 42979,
        "MX": 62869,
        "AR": 68580,
        "GB": 141520,
        "SA": 59345,
        "VE": 11211,
        "EC": 8743,
        "TR": 87999,
        "BD": 1887,
        "CO": 33588,
        "KW": 13194,
        "ES": 70901,
        "NI": 1603,
        "TW": 4487,
        "MN": 2505,
        "MY": 43579,
        "CH": 3717,
        "IN": 105719,
        "NL": 18841,
        "IE": 11026,
        "DE": 23134,
        "AU": 18840,
        "UY": 12998,
        "CL": 20448,
        "DZ": 1159,
        "BS": 1667,
        "TZ": 5077,
        "ID": 90307,
        "BO": 969,
        "BZ": 135,
        "HK": 2304,
        "BE": 6099,
        "QA": 2388,
        "DM": 39,
        "GR": 4688,
        "PT": 11780,
        "CR": 2649,
        "PE": 6839,
        "IQ": 5364,
        "XK": 544,
        "GP": 533,
        "UA": 4305,
        "PY": 8035,
        "PL": 8890,
        "TT": 1463,
        "PK": 14090,
        "NZ": 3691,
        "HN": 2130,
        "SE": 6659,
        "RU": 17031,
        "AW": 185,
        "DO": 6166,
        "ZA": 46021,
        "PA": 4434,
        "CM": 3124,
        "SR": 179,
        "CN": 5631,
        "GH": 9094,
        "SV": 2123,
        "KR": 7113,
        "SG": 3200,
        "GT": 3248,
        "JO": 1853,
        "RS": 3250,
        "JM": 3064,
        "GN": 371,
        "BA": 675,
        "HR": 924,
        "LB": 4161,
        "CI": 1944,
        "CU": 741,
        "ME": 743,
        "TC": 158,
        "IS": 391,
        "IR": 5471,
        "BB": 1034,
        "NA": 1817,
        "LY": 2489,
        "LC": 304,
        "AZ": 3137,
        "TL": 33,
        "SY": 293,
        "LK": 2028,
        "YE": 515,
        "HU": 1014,
        "RE": 267,
        "": 2558,
        "BN": 205,
        "BM": 198,
        "AO": 538,
        "SN": 1570,
        "MU": 476,
        "AT": 2394,
        "LS": 499,
        "IL": 8274,
        "FI": 4145,
        "TG": 275,
        "CG": 120,
        "BT": 40,
        "DK": 2082,
        "TN": 413,
        "GD": 94,
        "SX": 38,
        "MV": 729,
        "OM": 6152,
        "CD": 1172,
        "SI": 905,
        "GY": 164,
        "MZ": 714,
        "NO": 1906,
        "BJ": 241,
        "KE": 9282,
        "BH": 3321,
        "HT": 680,
        "SZ": 262,
        "VN": 1693,
        "PG": 98,
        "NP": 1982,
        "CZ": 2246,
        "VG": 191,
        "AG": 478,
        "MM": 564,
        "MQ": 372,
        "WS": 27,
        "ML": 332,
        "BQ": 12,
        "SL": 165,
        "BG": 598,
        "ZW": 1748,
        "LU": 332,
        "MA": 1170,
        "CY": 1397,
        "AM": 721,
        "LT": 170,
        "DJ": 36,
        "UG": 4227,
        "SO": 219,
        "RO": 881,
        "MK": 613,
        "BF": 107,
        "MC": 51,
        "CW": 36,
        "MR": 38,
        "ET": 398,
        "KH": 357,
        "BW": 3227,
        "GG": 22,
        "VC": 151,
        "LA": 248,
        "GU": 47,
        "IM": 132,
        "MW": 1353,
        "LR": 131,
        "KZ": 804,
        "NE": 126,
        "KN": 65,
        "PR": 63,
        "KY": 148,
        "NC": 15,
        "MT": 282,
        "MO": 106,
        "MP": 44,
        "MG": 65,
        "BY": 1126,
        "GF": 246,
        "CV": 79,
        "VI": 61,
        "GI": 116,
        "NU": 4,
        "BL": 19,
        "AL": 269,
        "SB": 4,
        "TO": 9,
        "AQ": 11,
        "ZM": 1375,
        "RW": 418,
        "CF": 45,
        "GE": 255,
        "SK": 335,
        "KP": 12,
        "FJ": 20,
        "KG": 503,
        "GA": 138,
        "VA": 27,
        "PW": 2,
        "PF": 26,
        "SD": 26,
        "UZ": 643,
        "AF": 253,
        "MD": 39,
        "CK": 2,
        "AI": 38,
        "MS": 6,
        "LV": 1101,
        "EE": 164,
        "GM": 135,
        "KI": 2,
        "GQ": 79,
        "FK": 1,
        "YT": 70,
        "VU": 2,
        "MF": 8,
        "SM": 13,
        "LI": 8,
        "KM": 11,
        "MH": 5,
        "TD": 89,
        "AX": 7,
        "BI": 27,
        "SC": 24,
        "AD": 99,
        "UM": 5,
        "AS": 8,
        "TM": 8,
        "TJ": 9,
        "ER": 2,
        "FO": 7,
        "JE": 20,
        "FM": 2,
        "NR": 2,
        "GL": 6,
        "SH": 1,
        "GW": 1,
        "PM": 3,
        "ST": 4,
        "IO": 1,
        "PN": 1
    },
    "#covid19": {
        "GN": 3,
        "MX": 41,
        "US": 279,
        "NG": 11,
        "CA": 49,
        "FR": 142,
        "IE": 47,
        "PY": 4,
        "CL": 8,
        "GB": 135,
        "AR": 23,
        "GH": 2,
        "VE": 2,
        "MY": 37,
        "BR": 11,
        "CO": 14,
        "AU": 48,
        "IN": 102,
        "LK": 6,
        "PH": 4,
        "TW": 4,
        "DE": 36,
        "BO": 3,
        "PL": 16,
        "SV": 1,
        "IT": 49,
        "IR": 2,
        "FJ": 1,
        "PE": 6,
        "ID": 7,
        "EC": 7,
        "AE": 5,
        "GR": 3,
        "ES": 45,
        "TR": 17,
        "NA": 1,
        "CH": 11,
        "KE": 10,
        "BD": 1,
        "BE": 18,
        "LV": 2,
        "NL": 24,
        "PA": 2,
        "UG": 8,
        "MM": 2,
        "SI": 1,
        "IL": 3,
        "DZ": 1,
        "RU": 3,
        "CZ": 5,
        "OM": 1,
        "DK": 6,
        "ZA": 14,
        "AL": 2,
        "UA": 2,
        "RE": 2,
        "LU": 1,
        "AM": 3,
        "FI": 1,
        "TH": 4,
        "PK": 4,
        "JP": 5,
        "ET": 6,
        "PT": 6,
        "AT": 4,
        "LB": 5,
        "CD": 4,
        "DO": 7,
        "SE": 4,
        "AZ": 1,
        "LI": 1,
        "MQ": 4,
        "CI": 1,
        "GE": 1,
        "CR": 2,
        "UY": 2,
        "TN": 1,
        "AD": 1,
        "BH": 1,
        "HU": 1,
        "HN": 3,
        "NI": 1,
        "KR": 1,
        "NP": 1,
        "MA": 2,
        "TZ": 2,
        "BJ": 1,
        "SA": 1
    },
    "#hospital": {
        "US": 82,
        "PE": 3,
        "NG": 1,
        "LK": 1,
        "IN": 5,
        "TH": 1,
        "BH": 1,
        "GB": 12,
        "BE": 1,
        "BR": 1,
        "PT": 1,
        "PK": 1,
        "TR": 1,
        "ES": 1,
        "CA": 2
    },
    "#coronavirus": {
        "AR": 33,
        "MX": 11,
        "US": 82,
        "CA": 7,
        "IT": 28,
        "IN": 34,
        "ES": 36,
        "BR": 8,
        "FR": 32,
        "PL": 2,
        "IR": 1,
        "DE": 32,
        "TR": 11,
        "CO": 4,
        "EC": 2,
        "NP": 2,
        "PH": 2,
        "BE": 3,
        "PA": 2,
        "UG": 1,
        "GB": 48,
        "LK": 2,
        "GR": 2,
        "TW": 4,
        "PK": 2,
        "IE": 3,
        "AU": 2,
        "FI": 1,
        "CY": 4,
        "PT": 3,
        "NL": 9,
        "IL": 10,
        "MQ": 4,
        "EG": 1,
        "AT": 2,
        "JP": 2,
        "AZ": 2,
        "BD": 2,
        "CD": 1,
        "PY": 1,
        "CL": 2,
        "NG": 1,
        "CH": 1
    },
    "#corona": {
        "AR": 34,
        "MX": 11,
        "US": 101,
        "CA": 7,
        "IT": 31,
        "IN": 56,
        "BR": 12,
        "ES": 38,
        "DE": 107,
        "FR": 35,
        "PL": 4,
        "IR": 1,
        "PK": 4,
        "NL": 93,
        "TR": 18,
        "TH": 1,
        "CO": 4,
        "EC": 2,
        "NP": 2,
        "PH": 2,
        "AT": 7,
        "BE": 10,
        "PA": 2,
        "UG": 1,
        "GB": 54,
        "LK": 2,
        "GR": 3,
        "CZ": 2,
        "NG": 2,
        "TW": 4,
        "IE": 3,
        "DZ": 3,
        "AU": 2,
        "CH": 6,
        "FI": 1,
        "DK": 2,
        "CY": 4,
        "PT": 3,
        "IL": 10,
        "AZ": 3,
        "ID": 2,
        "MQ": 4,
        "EG": 1,
        "SE": 1,
        "JP": 3,
        "BD": 2,
        "CD": 1,
        "PY": 1,
        "NO": 1,
        "CL": 2,
        "AE": 1,
        "OM": 1,
        "null": 1
    },
    "#flu": {
        "US": 65,
        "BR": 10,
        "CA": 6,
        "DE": 4,
        "ES": 1,
        "GB": 16,
        "IN": 3,
        "JP": 2,
        "SA": 1,
        "MX": 2,
        "BE": 1,
        "IE": 1,
        "EG": 1,
        "LK": 1,
        "ZA": 1
    },
    "#nurse": {
        "US": 40,
        "IN": 2,
        "ES": 1,
        "NG": 1,
        "GB": 4,
        "PH": 1,
        "BR": 3,
        "MY": 1,
        "CA": 1,
        "CL": 1
    },
    "#doctor": {
        "CA": 1,
        "US": 19,
        "BR": 1,
        "HN": 1,
        "NP": 1,
        "MX": 3,
        "GB": 9,
        "ES": 1,
        "JP": 1,
        "ID": 1,
        "PA": 1,
        "IN": 1,
        "IT": 1,
        "ZA": 1,
        "TR": 1
    },
    "#covid-19": {
        "US": 8,
        "BT": 2,
        "VE": 1,
        "IN": 2,
        "CO": 1,
        "SE": 1,
        "IT": 2,
        "AU": 1,
        "ES": 1,
        "FR": 5,
        "NG": 1,
        "CH": 1,
        "MX": 1,
        "DO": 1
    },
    "#virus": {
        "IN": 2,
        "BR": 3,
        "US": 5,
        "NL": 3,
        "PH": 1,
        "VE": 1,
        "GB": 1,
        "TN": 1,
        "IE": 1,
        "CA": 1,
        "FR": 3,
        "EC": 1,
        "AR": 1,
        "ES": 1
    },
    "#sick": {
        "US": 3,
        "KE": 1,
        "GB": 1,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#covid2019": {
        "IT": 1,
        "IN": 1,
        "OM": 1,
        "MX": 1
    }
}