{
    "_all": {
        "BR": 528274,
        "GB": 165905,
        "null": 1012,
        "EG": 20933,
        "TR": 97794,
        "KW": 13682,
        "NZ": 4430,
        "US": 1026376,
        "JP": 225194,
        "PH": 69041,
        "GI": 114,
        "CL": 22906,
        "MY": 51361,
        "NG": 48928,
        "PY": 12351,
        "MN": 1964,
        "JM": 4387,
        "AU": 24837,
        "IN": 133947,
        "MX": 68952,
        "OM": 5586,
        "CA": 55480,
        "SV": 2414,
        "IR": 5707,
        "XK": 454,
        "AR": 84044,
        "CH": 3536,
        "IE": 14419,
        "VE": 14611,
        "EC": 10179,
        "SA": 58372,
        "ES": 85206,
        "CO": 36999,
        "DE": 26691,
        "ID": 97527,
        "NL": 20907,
        "FR": 51097,
        "VN": 1387,
        "GN": 534,
        "IT": 29610,
        "CN": 6560,
        "TH": 30788,
        "IL": 9676,
        "RU": 19106,
        "BE": 7025,
        "LC": 324,
        "KR": 8910,
        "PL": 8307,
        "ZA": 46645,
        "CI": 2758,
        "BM": 338,
        "HR": 1191,
        "DO": 7092,
        "UY": 11508,
        "AE": 11752,
        "PT": 13398,
        "SR": 76,
        "SG": 3451,
        "SE": 7021,
        "GT": 4256,
        "GM": 166,
        "PA": 5848,
        "TW": 4330,
        "KY": 182,
        "GH": 13234,
        "DZ": 1292,
        "KE": 9171,
        "PE": 7573,
        "TT": 1687,
        "LY": 3549,
        "HK": 1809,
        "HT": 859,
        "SN": 2280,
        "CR": 3077,
        "PG": 120,
        "HN": 2117,
        "DK": 2716,
        "BS": 1715,
        "LB": 3772,
        "MZ": 1256,
        "NP": 2030,
        "UA": 4939,
        "PK": 14728,
        "BD": 1556,
        "CV": 91,
        "HU": 1127,
        "": 3341,
        "BO": 932,
        "RO": 905,
        "BB": 1171,
        "MR": 68,
        "BH": 3152,
        "NI": 1858,
        "RS": 3559,
        "CM": 3141,
        "AG": 486,
        "QA": 2797,
        "AZ": 1459,
        "JO": 2409,
        "AT": 2376,
        "AO": 526,
        "SZ": 339,
        "CY": 1085,
        "GU": 96,
        "MA": 1021,
        "IQ": 5552,
        "GD": 61,
        "CU": 872,
        "UZ": 374,
        "GR": 5054,
        "MW": 1661,
        "NO": 2243,
        "NA": 1248,
        "IS": 389,
        "BW": 3017,
        "ML": 277,
        "GF": 228,
        "AI": 71,
        "GL": 8,
        "TD": 68,
        "KH": 757,
        "ME": 1158,
        "MM": 580,
        "YE": 482,
        "TG": 590,
        "AW": 161,
        "LR": 174,
        "TZ": 5165,
        "CZ": 2527,
        "FI": 4796,
        "BZ": 159,
        "CD": 838,
        "GE": 270,
        "AM": 1403,
        "VI": 97,
        "SY": 456,
        "MV": 740,
        "SL": 121,
        "ZM": 1662,
        "NE": 107,
        "MQ": 300,
        "BN": 311,
        "VG": 181,
        "BF": 102,
        "UG": 4975,
        "GQ": 90,
        "MT": 339,
        "GY": 50,
        "GP": 597,
        "BY": 1323,
        "SO": 209,
        "CW": 38,
        "MO": 178,
        "DM": 40,
        "VC": 169,
        "TC": 90,
        "KZ": 712,
        "MK": 690,
        "LK": 1777,
        "TO": 14,
        "BA": 467,
        "MG": 67,
        "KN": 70,
        "RW": 580,
        "LA": 243,
        "ET": 429,
        "TN": 478,
        "GA": 136,
        "RE": 208,
        "LS": 492,
        "BG": 703,
        "AL": 238,
        "SI": 709,
        "BT": 36,
        "MP": 70,
        "SK": 295,
        "MD": 103,
        "PR": 62,
        "JE": 14,
        "BJ": 275,
        "SD": 48,
        "MU": 201,
        "AS": 18,
        "KG": 288,
        "IM": 200,
        "TL": 15,
        "LU": 243,
        "LT": 166,
        "LV": 1135,
        "WS": 26,
        "ZW": 1340,
        "LI": 15,
        "PF": 33,
        "CG": 177,
        "FM": 3,
        "BI": 46,
        "AF": 204,
        "BQ": 11,
        "NC": 23,
        "AD": 123,
        "NU": 3,
        "FJ": 11,
        "GW": 19,
        "VA": 22,
        "MF": 28,
        "PW": 12,
        "KP": 11,
        "TJ": 14,
        "MC": 112,
        "VU": 3,
        "SX": 22,
        "EE": 268,
        "KM": 4,
        "UM": 8,
        "AQ": 17,
        "TM": 6,
        "KI": 2,
        "ER": 2,
        "SC": 21,
        "DJ": 26,
        "YT": 21,
        "SM": 14,
        "AX": 7,
        "CF": 47,
        "CK": 6,
        "FO": 9,
        "GS": 2,
        "MH": 11,
        "NR": 1,
        "GG": 13,
        "FK": 1,
        "MS": 2,
        "SB": 1,
        "BL": 2,
        "PN": 1,
        "IO": 2
    },
    "#coronavirus": {
        "US": 563,
        "MX": 20,
        "AR": 39,
        "ID": 6,
        "BR": 16,
        "IN": 43,
        "CA": 11,
        "VE": 2,
        "TR": 16,
        "CH": 3,
        "AU": 11,
        "CN": 7,
        "EC": 9,
        "NL": 17,
        "PK": 8,
        "FR": 12,
        "VN": 1,
        "BE": 7,
        "DE": 17,
        "IE": 6,
        "GB": 79,
        "CO": 8,
        "UG": 2,
        "SG": 2,
        "GT": 1,
        "PE": 4,
        "IT": 25,
        "MZ": 1,
        "NP": 2,
        "DK": 2,
        "FI": 2,
        "CL": 4,
        "EG": 7,
        "ZA": 3,
        "AE": 4,
        "QA": 1,
        "ES": 36,
        "SN": 2,
        "KZ": 2,
        "NG": 2,
        "CD": 3,
        "PL": 6,
        "MY": 1,
        "SE": 1,
        "IL": 3,
        "LB": 1,
        "GR": 3,
        "IQ": 2,
        "CZ": 1,
        "PH": 1,
        "ZW": 1,
        "MQ": 1,
        "NO": 1,
        "": 1,
        "OM": 1,
        "null": 1,
        "MV": 1,
        "JO": 1,
        "RU": 1,
        "UY": 1,
        "LV": 1
    },
    "#corona": {
        "US": 628,
        "CL": 6,
        "MX": 22,
        "AR": 40,
        "ID": 9,
        "BR": 22,
        "IN": 71,
        "CA": 12,
        "BM": 1,
        "VE": 2,
        "TR": 21,
        "CH": 3,
        "AU": 13,
        "CN": 7,
        "EC": 9,
        "NL": 87,
        "BE": 10,
        "PK": 9,
        "FR": 12,
        "VN": 1,
        "DE": 67,
        "IE": 6,
        "GB": 91,
        "CO": 8,
        "UG": 2,
        "LB": 2,
        "SG": 2,
        "GT": 1,
        "PE": 4,
        "IT": 27,
        "MZ": 1,
        "FI": 3,
        "NP": 4,
        "DK": 2,
        "SA": 2,
        "LK": 2,
        "EG": 7,
        "ZA": 3,
        "AE": 6,
        "QA": 1,
        "ES": 37,
        "SN": 2,
        "KZ": 2,
        "NG": 2,
        "CD": 3,
        "CY": 1,
        "PL": 7,
        "MY": 2,
        "SE": 3,
        "IL": 3,
        "AT": 3,
        "GR": 3,
        "ME": 1,
        "AZ": 1,
        "CR": 1,
        "IQ": 2,
        "CZ": 1,
        "JP": 1,
        "PH": 1,
        "ZW": 1,
        "MQ": 1,
        "NO": 1,
        "": 1,
        "OM": 2,
        "null": 1,
        "MV": 1,
        "JO": 1,
        "RU": 1,
        "YE": 1,
        "UY": 1,
        "LV": 1
    },
    "#covid19": {
        "MX": 128,
        "CA": 283,
        "US": 2684,
        "AR": 56,
        "GB": 352,
        "NZ": 10,
        "AU": 102,
        "ID": 26,
        "GR": 11,
        "CO": 30,
        "NG": 55,
        "ES": 117,
        "MY": 62,
        "GH": 5,
        "BR": 34,
        "VE": 18,
        "DE": 76,
        "CL": 36,
        "KR": 2,
        "PY": 7,
        "IN": 134,
        "ZA": 30,
        "PE": 12,
        "PA": 4,
        "FR": 102,
        "PW": 1,
        "BO": 3,
        "KE": 17,
        "CU": 3,
        "SG": 8,
        "JP": 8,
        "CN": 3,
        "IT": 89,
        "CH": 9,
        "DO": 8,
        "TH": 11,
        "NL": 77,
        "TR": 48,
        "PH": 8,
        "NO": 5,
        "EG": 16,
        "BE": 20,
        "JM": 2,
        "AT": 9,
        "LK": 6,
        "IE": 67,
        "PK": 20,
        "DK": 7,
        "IQ": 3,
        "GT": 7,
        "SE": 8,
        "RW": 4,
        "EC": 24,
        "UG": 9,
        "SA": 10,
        "VI": 1,
        "HK": 1,
        "ET": 1,
        "IL": 2,
        "ZW": 5,
        "RU": 5,
        "PL": 14,
        "SV": 2,
        "UA": 3,
        "FI": 9,
        "CZ": 3,
        "BA": 2,
        "PT": 8,
        "AE": 6,
        "HR": 6,
        "MV": 1,
        "JO": 2,
        "QA": 2,
        "ZM": 1,
        "BN": 1,
        "CY": 1,
        "RS": 4,
        "KW": 2,
        "TZ": 2,
        "LB": 5,
        "CD": 4,
        "RO": 2,
        "VN": 3,
        "LV": 1,
        "IR": 5,
        "TW": 1,
        "MM": 3,
        "UY": 2,
        "AL": 1,
        "HU": 1,
        "IS": 2,
        "NA": 1,
        "TT": 1,
        "KH": 1,
        "AZ": 1,
        "LU": 1,
        "GA": 3,
        "GP": 1,
        "XK": 1,
        "DJ": 1,
        "ME": 1,
        "MQ": 1,
        "NP": 1,
        "CR": 5,
        "AM": 1,
        "SN": 2,
        "NI": 2,
        "HN": 2,
        "TN": 1,
        "CM": 1
    },
    "#flu": {
        "US": 46,
        "BR": 5,
        "TH": 6,
        "TW": 1,
        "GB": 16,
        "IE": 2,
        "NG": 7,
        "AU": 1,
        "IN": 2,
        "JP": 3,
        "AT": 1,
        "KE": 1,
        "DE": 3,
        "PE": 1,
        "CA": 1,
        "CL": 1
    },
    "#doctor": {
        "MX": 1,
        "BR": 2,
        "IN": 6,
        "GB": 8,
        "PE": 1,
        "PK": 2,
        "US": 18,
        "ID": 2,
        "IE": 1,
        "SV": 1,
        "ES": 1,
        "CR": 1
    },
    "#nurse": {
        "AU": 1,
        "US": 55,
        "CZ": 1,
        "GB": 4,
        "SA": 1,
        "PH": 1,
        "HT": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "US": 6
    },
    "#hospital": {
        "US": 90,
        "ID": 2,
        "TH": 2,
        "JP": 1,
        "ES": 3,
        "GB": 5,
        "AZ": 1,
        "ZA": 3,
        "CA": 2,
        "IE": 1,
        "AR": 2,
        "BR": 1,
        "IN": 1,
        "CO": 1,
        "NL": 1,
        "FR": 1,
        "IT": 1
    },
    "#virus": {
        "US": 30,
        "JP": 2,
        "PK": 2,
        "NO": 1,
        "ID": 1,
        "VE": 1,
        "TH": 2,
        "MY": 1,
        "DE": 1,
        "FR": 1,
        "ES": 1,
        "BR": 2,
        "BE": 1,
        "MV": 1,
        "PL": 1,
        "IT": 1,
        "CA": 1,
        "GB": 1
    },
    "#covid-19": {
        "MX": 5,
        "US": 26,
        "FR": 3,
        "IN": 3,
        "GB": 5,
        "ZA": 1,
        "JP": 1,
        "MY": 1,
        "TH": 1,
        "DE": 1,
        "NL": 1,
        "BR": 1,
        "NG": 1,
        "PK": 1,
        "CA": 2,
        "AR": 1,
        "PE": 1,
        "AU": 2,
        "EC": 1,
        "ES": 1,
        "CU": 1,
        "CN": 1
    },
    "#sick": {
        "US": 18,
        "IN": 3,
        "TN": 1,
        "IE": 1,
        "GB": 1,
        "AE": 1,
        "CA": 1,
        "ES": 2
    },
    "#cough": {
        "US": 1,
        "GB": 2
    },
    "#covid2019": {
        "GB": 1,
        "PK": 1,
        "OM": 1,
        "US": 1
    },
    "#sneeze": {
        "MY": 1
    }
}