{
    "_all": {
        "EG": 28300,
        "JP": 189349,
        "BR": 612612,
        "KE": 13243,
        "AU": 20831,
        "null": 2768,
        "MX": 73262,
        "CA": 49840,
        "PT": 15896,
        "FR": 47854,
        "US": 889332,
        "CO": 42340,
        "ES": 95229,
        "TR": 127375,
        "IN": 174271,
        "KW": 17855,
        "GH": 13795,
        "AR": 85433,
        "UY": 11381,
        "SA": 72717,
        "LY": 4860,
        "NG": 72136,
        "CL": 30623,
        "AG": 390,
        "LB": 4285,
        "AE": 15713,
        "QA": 4153,
        "CH": 3473,
        "EC": 10691,
        "DO": 7753,
        "PH": 121252,
        "PA": 8943,
        "VE": 14342,
        "FI": 4178,
        "DE": 23042,
        "GB": 178443,
        "PK": 20190,
        "PL": 7230,
        "MY": 48089,
        "IE": 13615,
        "TH": 30683,
        "PE": 10782,
        "ID": 150638,
        "IT": 30447,
        "MN": 1934,
        "TG": 198,
        "TT": 2450,
        "BE": 7297,
        "ZA": 72537,
        "CN": 6749,
        "NL": 17729,
        "OM": 8013,
        "SV": 4413,
        "AW": 140,
        "IQ": 6813,
        "SE": 6307,
        "BW": 4999,
        "RU": 19165,
        "NP": 3837,
        "AO": 929,
        "JM": 4737,
        "GT": 4257,
        "": 5088,
        "NI": 1882,
        "TZ": 5047,
        "ML": 337,
        "DZ": 1667,
        "JO": 2997,
        "KR": 8909,
        "CR": 3592,
        "MZ": 1113,
        "GP": 552,
        "NZ": 4804,
        "BO": 1159,
        "BG": 702,
        "HN": 3302,
        "AZ": 1314,
        "IL": 5700,
        "HT": 1014,
        "SG": 3913,
        "PY": 9330,
        "GN": 576,
        "UA": 4627,
        "YE": 1164,
        "GR": 3960,
        "NO": 1828,
        "CU": 1681,
        "RO": 645,
        "IS": 305,
        "MQ": 534,
        "NA": 2443,
        "BH": 4893,
        "CY": 1195,
        "BS": 1560,
        "MA": 1188,
        "LC": 524,
        "TW": 4731,
        "RS": 3767,
        "SN": 2999,
        "ME": 851,
        "HK": 1509,
        "BB": 1881,
        "CM": 2920,
        "CI": 1592,
        "MV": 1315,
        "ZW": 2234,
        "IR": 5205,
        "BM": 359,
        "AM": 299,
        "HR": 1098,
        "LK": 2298,
        "WS": 30,
        "TN": 439,
        "MT": 433,
        "MK": 702,
        "XK": 596,
        "MU": 302,
        "UG": 8298,
        "VN": 1590,
        "UZ": 560,
        "BA": 589,
        "MR": 180,
        "CZ": 2244,
        "AF": 796,
        "CD": 1074,
        "AT": 2556,
        "GF": 291,
        "GM": 230,
        "SI": 658,
        "VC": 243,
        "RW": 644,
        "VG": 344,
        "SX": 34,
        "KN": 95,
        "VI": 243,
        "HU": 1053,
        "GY": 81,
        "DK": 2115,
        "ZM": 1758,
        "IM": 172,
        "GU": 185,
        "BD": 2093,
        "SY": 655,
        "MO": 171,
        "KH": 526,
        "SK": 287,
        "FM": 30,
        "TL": 77,
        "KY": 341,
        "BJ": 364,
        "LA": 386,
        "BZ": 135,
        "SO": 335,
        "LT": 136,
        "CG": 124,
        "VA": 25,
        "MW": 1929,
        "TC": 126,
        "BF": 94,
        "AD": 216,
        "TD": 155,
        "AS": 18,
        "SZ": 750,
        "MM": 591,
        "NE": 160,
        "MF": 37,
        "LS": 952,
        "MH": 25,
        "LR": 196,
        "MP": 74,
        "KG": 505,
        "CW": 70,
        "AL": 163,
        "PW": 8,
        "LI": 20,
        "CV": 63,
        "ET": 272,
        "AI": 39,
        "KM": 42,
        "GD": 169,
        "LU": 223,
        "MD": 271,
        "SC": 35,
        "SL": 264,
        "PR": 103,
        "BN": 341,
        "BY": 1295,
        "KZ": 597,
        "GA": 100,
        "BI": 37,
        "MC": 84,
        "AQ": 85,
        "LV": 694,
        "BQ": 19,
        "SR": 113,
        "EE": 245,
        "GQ": 29,
        "RE": 120,
        "GE": 247,
        "GW": 25,
        "PG": 109,
        "DM": 97,
        "SD": 33,
        "DJ": 103,
        "NC": 40,
        "CF": 34,
        "BL": 4,
        "FK": 6,
        "YT": 54,
        "MG": 87,
        "PF": 29,
        "KP": 35,
        "VU": 3,
        "SB": 8,
        "FO": 28,
        "GL": 24,
        "FJ": 17,
        "BT": 40,
        "NU": 3,
        "TM": 63,
        "TV": 2,
        "CX": 1,
        "JE": 44,
        "TO": 6,
        "GI": 176,
        "TJ": 7,
        "NF": 2,
        "SM": 10,
        "AX": 5,
        "GG": 13,
        "UM": 1,
        "MS": 1,
        "NR": 1,
        "SH": 3,
        "PM": 2,
        "ER": 1,
        "GS": 1,
        "IO": 1
    },
    "#nurse": {
        "GB": 18,
        "CA": 21,
        "US": 94,
        "BR": 3,
        "IN": 6,
        "DE": 2,
        "SA": 4,
        "LB": 2,
        "CO": 4,
        "CL": 3,
        "MV": 1,
        "KE": 3,
        "ES": 1,
        "PH": 1,
        "ZA": 1,
        "AU": 1,
        "AE": 1,
        "NG": 2,
        "IE": 1,
        "CN": 1,
        "ID": 1,
        "OM": 1,
        "EC": 2,
        "GR": 1,
        "KW": 1,
        "": 1,
        "TR": 1,
        "VE": 1,
        "FI": 1
    },
    "#covid19": {
        "": 13,
        "US": 1158,
        "CO": 26,
        "ID": 58,
        "MX": 189,
        "PA": 15,
        "BR": 117,
        "CA": 214,
        "IT": 72,
        "NG": 109,
        "EC": 37,
        "NZ": 29,
        "JP": 34,
        "FR": 86,
        "SA": 11,
        "AR": 43,
        "CL": 109,
        "NP": 14,
        "PE": 25,
        "AU": 81,
        "GB": 368,
        "ZA": 215,
        "IN": 361,
        "KE": 56,
        "TR": 76,
        "GH": 20,
        "IR": 6,
        "SV": 21,
        "LK": 18,
        "JM": 7,
        "HN": 9,
        "VE": 24,
        "PH": 39,
        "OM": 10,
        "TH": 28,
        "MY": 77,
        "SG": 4,
        "BO": 8,
        "BE": 21,
        "TN": 3,
        "MV": 9,
        "SN": 16,
        "PY": 4,
        "VN": 4,
        "CR": 4,
        "HK": 7,
        "GT": 12,
        "KW": 4,
        "ES": 174,
        "BT": 1,
        "CU": 4,
        "FI": 3,
        "ET": 3,
        "TW": 8,
        "CD": 11,
        "CN": 7,
        "BD": 6,
        "TZ": 9,
        "PK": 38,
        "DO": 11,
        "DE": 34,
        "BJ": 2,
        "IL": 3,
        "QA": 9,
        "AE": 17,
        "UG": 17,
        "MT": 1,
        "IE": 59,
        "UA": 4,
        "ZW": 10,
        "SO": 6,
        "NL": 24,
        "PL": 6,
        "MZ": 2,
        "AZ": 2,
        "GR": 6,
        "RU": 7,
        "DZ": 5,
        "CH": 9,
        "PT": 8,
        "AF": 4,
        "GE": 4,
        "CI": 1,
        "BN": 1,
        "XK": 1,
        "BW": 1,
        "MQ": 6,
        "NR": 1,
        "MN": 1,
        "LB": 8,
        "HR": 2,
        "SE": 12,
        "LY": 1,
        "MW": 1,
        "GQ": 1,
        "GM": 1,
        "ZM": 3,
        "AL": 1,
        "BG": 1,
        "NA": 2,
        "AT": 2,
        "SI": 1,
        "NE": 1,
        "CZ": 2,
        "MK": 1,
        "TG": 2,
        "RW": 2,
        "DK": 5,
        "IM": 1,
        "SL": 8,
        "UY": 1,
        "HU": 1,
        "LA": 1,
        "KG": 5,
        "JO": 2,
        "GP": 1,
        "CY": 2,
        "NI": 3,
        "LS": 1,
        "RO": 2,
        "GN": 2,
        "MC": 1,
        "CM": 2,
        "LT": 1,
        "AD": 1,
        "DJ": 1,
        "BF": 1,
        "BM": 1,
        "MA": 1,
        "ML": 1,
        "RS": 2,
        "KY": 1,
        "EG": 1
    },
    "#corona": {
        "TR": 96,
        "US": 662,
        "MX": 97,
        "JP": 18,
        "BR": 144,
        "CL": 76,
        "EC": 31,
        "CO": 37,
        "GB": 231,
        "AR": 85,
        "CA": 46,
        "AU": 29,
        "IN": 487,
        "PH": 6,
        "DE": 154,
        "VE": 12,
        "PK": 46,
        "NP": 9,
        "FR": 45,
        "GT": 7,
        "BO": 3,
        "LK": 9,
        "PE": 21,
        "TN": 2,
        "ES": 110,
        "DO": 10,
        "CU": 1,
        "IE": 9,
        "BT": 1,
        "NG": 24,
        "NI": 1,
        "ID": 34,
        "IT": 68,
        "HK": 4,
        "BE": 26,
        "CD": 7,
        "CN": 3,
        "BD": 9,
        "PL": 16,
        "ZA": 61,
        "CY": 3,
        "AT": 11,
        "NL": 72,
        "CM": 1,
        "DK": 2,
        "KW": 4,
        "TH": 6,
        "NZ": 6,
        "AE": 10,
        "MT": 4,
        "UY": 4,
        "GH": 14,
        "": 9,
        "KE": 12,
        "UG": 6,
        "OM": 3,
        "FI": 3,
        "CH": 14,
        "RW": 1,
        "AF": 4,
        "SA": 5,
        "IL": 4,
        "MQ": 3,
        "SN": 2,
        "DZ": 3,
        "MA": 2,
        "RU": 5,
        "UA": 1,
        "PT": 5,
        "QA": 7,
        "LB": 1,
        "HR": 1,
        "BF": 5,
        "KZ": 1,
        "MY": 3,
        "SE": 6,
        "NA": 1,
        "VN": 2,
        "HU": 2,
        "NE": 1,
        "UZ": 2,
        "SO": 1,
        "LT": 1,
        "PA": 3,
        "MU": 1,
        "HN": 4,
        "ZM": 1,
        "CI": 2,
        "PY": 1,
        "SV": 3,
        "JO": 1,
        "MC": 1,
        "KG": 1,
        "RS": 1,
        "AL": 1,
        "EG": 1
    },
    "#coronavirus": {
        "US": 562,
        "MX": 96,
        "JP": 16,
        "BR": 112,
        "CL": 74,
        "EC": 29,
        "CO": 31,
        "GB": 201,
        "AR": 83,
        "CA": 43,
        "AU": 24,
        "IN": 249,
        "VE": 12,
        "PK": 27,
        "GT": 6,
        "BO": 3,
        "LK": 6,
        "PE": 19,
        "TN": 2,
        "ES": 101,
        "FR": 36,
        "DO": 9,
        "CU": 1,
        "IE": 5,
        "PH": 4,
        "NG": 16,
        "NI": 1,
        "ID": 17,
        "IT": 66,
        "HK": 4,
        "BE": 11,
        "CD": 7,
        "CN": 3,
        "BD": 7,
        "DE": 48,
        "PL": 13,
        "ZA": 59,
        "CM": 1,
        "KW": 2,
        "TR": 40,
        "TH": 5,
        "NZ": 6,
        "AE": 7,
        "MT": 3,
        "NP": 7,
        "UY": 4,
        "GH": 14,
        "": 8,
        "NL": 18,
        "KE": 11,
        "UG": 4,
        "OM": 3,
        "FI": 1,
        "CH": 11,
        "RW": 1,
        "AF": 4,
        "SA": 4,
        "DK": 1,
        "MQ": 3,
        "SN": 2,
        "DZ": 3,
        "MA": 2,
        "RU": 3,
        "UA": 1,
        "LB": 1,
        "HR": 1,
        "BF": 5,
        "KZ": 1,
        "IL": 2,
        "PT": 3,
        "VN": 1,
        "HU": 1,
        "NE": 1,
        "UZ": 2,
        "SO": 1,
        "LT": 1,
        "PA": 3,
        "MU": 1,
        "HN": 4,
        "MY": 1,
        "ZM": 1,
        "CI": 2,
        "CY": 1,
        "SE": 2,
        "PY": 1,
        "JO": 1,
        "MC": 1,
        "AT": 3,
        "KG": 1,
        "QA": 2,
        "RS": 1,
        "AL": 1,
        "SV": 1
    },
    "#virus": {
        "US": 17,
        "MX": 2,
        "AU": 2,
        "VE": 5,
        "JP": 2,
        "CL": 7,
        "BR": 9,
        "AR": 1,
        "IN": 7,
        "ID": 2,
        "PL": 4,
        "ES": 8,
        "TR": 5,
        "BE": 2,
        "FR": 3,
        "DE": 2,
        "NL": 1,
        "CO": 4,
        "IT": 3,
        "MA": 1,
        "CA": 2,
        "GB": 2,
        "SA": 1,
        "BD": 1
    },
    "#covid2019": {
        "MX": 20,
        "TR": 3,
        "US": 4,
        "IN": 13,
        "KR": 1,
        "CO": 1,
        "CL": 16,
        "FR": 2,
        "VE": 1,
        "IT": 3,
        "TH": 2,
        "NL": 1,
        "ES": 3,
        "FI": 1,
        "GB": 1,
        "EC": 8,
        "CN": 1,
        "TD": 2
    },
    "#hospital": {
        "US": 91,
        "GB": 32,
        "ES": 8,
        "CO": 3,
        "BR": 10,
        "PE": 2,
        "DE": 1,
        "AR": 2,
        "IN": 6,
        "NG": 3,
        "CA": 3,
        "PK": 1,
        "MV": 1,
        "ID": 3,
        "AE": 1,
        "CH": 1,
        "MX": 3,
        "PT": 2,
        "IT": 1,
        "": 5,
        "CL": 1,
        "EC": 2,
        "MY": 1
    },
    "#covid-19": {
        "US": 25,
        "GB": 12,
        "MX": 7,
        "IN": 14,
        "KE": 3,
        "CD": 2,
        "TH": 5,
        "BR": 2,
        "CA": 3,
        "IT": 3,
        "KR": 1,
        "HK": 1,
        "ES": 3,
        "TZ": 2,
        "ZA": 2,
        "NG": 8,
        "FR": 1,
        "PK": 2,
        "MZ": 1,
        "": 4,
        "AU": 1,
        "PE": 1,
        "AR": 2,
        "UA": 1,
        "KW": 1,
        "CL": 2,
        "NL": 1,
        "DE": 1,
        "null": 1,
        "GH": 3,
        "ID": 2,
        "SA": 3,
        "TR": 1,
        "PA": 5,
        "CO": 2,
        "VE": 3,
        "NI": 1,
        "BO": 1
    },
    "#flu": {
        "US": 14,
        "MX": 1,
        "TW": 4,
        "PK": 1,
        "AU": 1,
        "RU": 1,
        "TH": 9,
        "ES": 3,
        "GB": 2,
        "BR": 2,
        "DE": 2,
        "AR": 1,
        "IT": 1,
        "IN": 2,
        "NG": 1,
        "NO": 1,
        "GR": 2,
        "FR": 1
    },
    "#doctor": {
        "IN": 18,
        "US": 48,
        "MX": 2,
        "IE": 2,
        "GB": 13,
        "PH": 1,
        "DE": 1,
        "AU": 3,
        "NO": 1,
        "PK": 2,
        "FI": 1,
        "BR": 1,
        "ZA": 1,
        "RU": 1,
        "DO": 1,
        "VE": 2,
        "ES": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 53,
        "null": 1,
        "US": 15
    },
    "#sick": {
        "US": 10,
        "GB": 4,
        "CA": 1,
        "IN": 1,
        "FR": 1
    },
    "#sneeze": {
        "GB": 1,
        "IE": 1
    },
    "#cough": {
        "US": 2
    }
}