{
    "_all": {
        "US": 906039,
        "AR": 84691,
        "EG": 28077,
        "JP": 189186,
        "ES": 99954,
        "MX": 74973,
        "null": 2631,
        "ID": 149800,
        "CO": 41812,
        "PH": 118542,
        "BR": 599649,
        "TN": 515,
        "TR": 117770,
        "CA": 51115,
        "SA": 70398,
        "GB": 179847,
        "AU": 21238,
        "IN": 175460,
        "BH": 4795,
        "MA": 1397,
        "GH": 14458,
        "DE": 23433,
        "RS": 3407,
        "": 5327,
        "YE": 1273,
        "CH": 3627,
        "PT": 16311,
        "IE": 14012,
        "CU": 1269,
        "RU": 19046,
        "CI": 2196,
        "GU": 204,
        "VE": 13233,
        "EE": 276,
        "CM": 3693,
        "KR": 8974,
        "PE": 10617,
        "CR": 3411,
        "KW": 16517,
        "IQ": 6456,
        "PY": 8969,
        "CL": 29172,
        "AE": 15626,
        "IT": 30342,
        "FR": 48284,
        "DO": 8277,
        "MN": 2071,
        "DZ": 1590,
        "NL": 18577,
        "BE": 7000,
        "ZA": 63003,
        "PK": 19361,
        "HK": 1563,
        "NG": 76747,
        "TH": 35295,
        "UY": 12530,
        "SV": 4909,
        "GT": 4729,
        "MY": 50407,
        "IL": 6589,
        "VC": 314,
        "SE": 6728,
        "FI": 4459,
        "PA": 7754,
        "BW": 4672,
        "CN": 7071,
        "LY": 5054,
        "BB": 2089,
        "EC": 10610,
        "NZ": 4751,
        "TZ": 4984,
        "BG": 652,
        "LK": 2173,
        "DK": 2271,
        "SG": 4009,
        "KE": 13750,
        "MZ": 1080,
        "RW": 643,
        "OM": 8388,
        "QA": 3762,
        "BO": 1308,
        "PG": 119,
        "GR": 3569,
        "JO": 2962,
        "UZ": 692,
        "AO": 885,
        "LI": 49,
        "TW": 4277,
        "TT": 2157,
        "NI": 1972,
        "IS": 665,
        "KH": 611,
        "JM": 4787,
        "MT": 458,
        "GN": 650,
        "ME": 901,
        "AG": 562,
        "AI": 115,
        "IR": 5275,
        "BS": 1927,
        "AZ": 1151,
        "UG": 9058,
        "BA": 564,
        "MV": 1492,
        "MK": 583,
        "SN": 3218,
        "MW": 2023,
        "CZ": 2204,
        "BD": 2298,
        "HN": 3132,
        "DJ": 62,
        "SZ": 619,
        "PL": 7132,
        "AF": 701,
        "BM": 275,
        "LB": 5197,
        "GP": 523,
        "AT": 2564,
        "VI": 320,
        "PR": 188,
        "DM": 60,
        "MQ": 511,
        "BN": 384,
        "HT": 1424,
        "LR": 174,
        "MR": 189,
        "SO": 366,
        "MG": 156,
        "UA": 4652,
        "NA": 2610,
        "AW": 88,
        "SL": 331,
        "NO": 1913,
        "GE": 297,
        "SY": 552,
        "CD": 1371,
        "ML": 382,
        "GD": 221,
        "BF": 101,
        "ZM": 1735,
        "HU": 1141,
        "NP": 3643,
        "SR": 150,
        "KZ": 810,
        "VG": 274,
        "TG": 185,
        "LA": 342,
        "WS": 19,
        "KY": 458,
        "XK": 676,
        "SX": 35,
        "BY": 1506,
        "VN": 1564,
        "CV": 53,
        "CY": 1348,
        "AL": 238,
        "SB": 3,
        "RO": 729,
        "TD": 148,
        "LC": 445,
        "TC": 223,
        "AM": 304,
        "SI": 754,
        "GF": 187,
        "GY": 64,
        "MO": 150,
        "NE": 250,
        "TM": 61,
        "ZW": 2504,
        "CW": 38,
        "VU": 6,
        "CG": 247,
        "LV": 893,
        "BZ": 189,
        "AQ": 71,
        "SK": 283,
        "TL": 71,
        "BT": 48,
        "GM": 251,
        "LS": 561,
        "HR": 1118,
        "MP": 62,
        "KN": 110,
        "GA": 163,
        "SD": 44,
        "AD": 216,
        "MM": 675,
        "SC": 46,
        "MD": 319,
        "BJ": 429,
        "BQ": 11,
        "MU": 389,
        "KG": 443,
        "FK": 5,
        "FM": 19,
        "GI": 202,
        "VA": 12,
        "TO": 8,
        "MC": 101,
        "AS": 18,
        "NC": 44,
        "ET": 260,
        "BL": 8,
        "GL": 18,
        "YT": 41,
        "GQ": 31,
        "IM": 174,
        "LU": 245,
        "FO": 15,
        "KM": 35,
        "CF": 49,
        "GW": 5,
        "FJ": 8,
        "TJ": 9,
        "IO": 3,
        "MH": 6,
        "PW": 10,
        "RE": 112,
        "KP": 34,
        "PF": 37,
        "LT": 123,
        "BI": 21,
        "MF": 27,
        "CK": 2,
        "AX": 4,
        "UM": 9,
        "NU": 3,
        "JE": 102,
        "SM": 9,
        "EH": 1,
        "SH": 2,
        "GG": 17,
        "ST": 3,
        "MS": 1,
        "PM": 1,
        "ER": 1,
        "TF": 1,
        "GS": 1
    },
    "#covid19": {
        "US": 1227,
        "JP": 30,
        "ES": 188,
        "MX": 217,
        "BR": 153,
        "SN": 12,
        "DK": 6,
        "AE": 23,
        "MY": 101,
        "IT": 102,
        "CA": 210,
        "CO": 54,
        "EC": 20,
        "CR": 4,
        "CL": 72,
        "AU": 82,
        "AR": 60,
        "PH": 28,
        "TR": 81,
        "IN": 398,
        "JM": 4,
        "TH": 25,
        "PK": 30,
        "SA": 19,
        "TN": 10,
        "VE": 11,
        "NG": 134,
        "GB": 477,
        "PE": 21,
        "MV": 9,
        "DE": 77,
        "DO": 12,
        "TW": 3,
        "PA": 15,
        "GT": 23,
        "SG": 10,
        "NZ": 11,
        "PL": 8,
        "SV": 12,
        "HT": 5,
        "ZW": 7,
        "NP": 12,
        "QA": 9,
        "BO": 3,
        "CM": 6,
        "ID": 59,
        "GH": 31,
        "MA": 4,
        "UY": 3,
        "LK": 31,
        "ZA": 147,
        "HN": 7,
        "KE": 44,
        "BE": 29,
        "": 21,
        "MG": 1,
        "FR": 108,
        "KR": 4,
        "CN": 20,
        "UG": 52,
        "KG": 2,
        "MN": 4,
        "BD": 7,
        "NL": 21,
        "IR": 91,
        "IE": 70,
        "FI": 9,
        "RU": 5,
        "CI": 4,
        "DZ": 4,
        "VN": 2,
        "BT": 2,
        "CD": 6,
        "LB": 5,
        "TT": 1,
        "RO": 4,
        "NA": 1,
        "TZ": 10,
        "OM": 3,
        "NI": 8,
        "UA": 3,
        "ET": 6,
        "RS": 7,
        "LY": 4,
        "BN": 1,
        "PW": 1,
        "CH": 11,
        "HU": 2,
        "SE": 7,
        "HR": 3,
        "JO": 6,
        "XK": 1,
        "PT": 12,
        "LV": 1,
        "BW": 2,
        "GI": 1,
        "EG": 3,
        "GR": 5,
        "AZ": 3,
        "SI": 1,
        "SL": 3,
        "NO": 2,
        "LS": 3,
        "AF": 2,
        "ZM": 6,
        "KW": 9,
        "MW": 1,
        "IL": 2,
        "MQ": 4,
        "SO": 4,
        "HK": 3,
        "SC": 1,
        "CU": 2,
        "ME": 1,
        "TD": 1,
        "MZ": 3,
        "GF": 1,
        "CZ": 1,
        "LI": 1,
        "AT": 4,
        "CG": 1,
        "LU": 2,
        "AD": 1,
        "DJ": 2,
        "PY": 4,
        "IQ": 28,
        "VG": 1,
        "BF": 1,
        "MC": 1,
        "BM": 1,
        "CY": 1,
        "GN": 1,
        "GA": 1,
        "BA": 1,
        "BB": 2
    },
    "#coronavirus": {
        "CL": 57,
        "BR": 102,
        "MX": 115,
        "US": 708,
        "PT": 5,
        "FR": 63,
        "AR": 92,
        "CO": 37,
        "HR": 1,
        "SA": 7,
        "JP": 13,
        "GB": 170,
        "ZA": 25,
        "PK": 45,
        "IN": 236,
        "PA": 7,
        "DO": 14,
        "": 7,
        "MQ": 3,
        "QA": 2,
        "NL": 18,
        "NG": 15,
        "EC": 41,
        "CA": 32,
        "AE": 12,
        "ES": 116,
        "AU": 17,
        "TR": 51,
        "PE": 10,
        "GT": 9,
        "IT": 85,
        "BO": 4,
        "UY": 6,
        "PL": 13,
        "HN": 2,
        "DE": 40,
        "LK": 4,
        "PH": 6,
        "NP": 3,
        "BD": 2,
        "DZ": 3,
        "HT": 3,
        "PY": 3,
        "SG": 2,
        "UG": 4,
        "BE": 19,
        "KE": 5,
        "VN": 2,
        "CH": 4,
        "SN": 1,
        "CI": 3,
        "CZ": 1,
        "NZ": 1,
        "MY": 4,
        "HK": 1,
        "CY": 1,
        "CD": 3,
        "RW": 1,
        "LU": 3,
        "GR": 1,
        "TZ": 1,
        "TH": 2,
        "ID": 8,
        "KZ": 2,
        "SE": 4,
        "CN": 2,
        "MA": 2,
        "NO": 1,
        "GH": 3,
        "AT": 3,
        "EG": 2,
        "IE": 8,
        "MN": 1,
        "ZW": 1,
        "MC": 2,
        "null": 1,
        "JO": 2,
        "KW": 1,
        "RU": 2,
        "OM": 2,
        "BH": 1,
        "SL": 1,
        "BF": 3,
        "MU": 1,
        "VE": 9,
        "KG": 1,
        "NE": 2,
        "HU": 2,
        "IM": 1,
        "NI": 2,
        "MV": 1,
        "IL": 1,
        "GA": 1,
        "TN": 1,
        "BW": 1,
        "LB": 1
    },
    "#corona": {
        "CL": 59,
        "BR": 133,
        "MX": 119,
        "IN": 467,
        "US": 824,
        "PT": 6,
        "FR": 66,
        "AR": 96,
        "CO": 38,
        "HR": 1,
        "SA": 8,
        "JP": 13,
        "GB": 189,
        "ZA": 25,
        "PK": 61,
        "PA": 7,
        "TR": 92,
        "DO": 14,
        "": 7,
        "MQ": 3,
        "QA": 2,
        "NL": 56,
        "ES": 173,
        "NG": 17,
        "EC": 41,
        "CA": 37,
        "AE": 18,
        "AU": 17,
        "ID": 27,
        "PE": 10,
        "GT": 9,
        "IT": 90,
        "BO": 4,
        "PH": 9,
        "UY": 6,
        "PL": 15,
        "HN": 2,
        "SV": 5,
        "DE": 130,
        "LK": 7,
        "NP": 6,
        "BD": 4,
        "DZ": 3,
        "HT": 4,
        "PY": 3,
        "SG": 4,
        "TZ": 2,
        "null": 3,
        "UG": 4,
        "MU": 2,
        "BE": 31,
        "KE": 7,
        "VN": 2,
        "CH": 7,
        "SN": 1,
        "CI": 4,
        "CZ": 1,
        "NZ": 1,
        "MY": 6,
        "HK": 1,
        "CY": 1,
        "CD": 3,
        "RW": 1,
        "LU": 3,
        "GR": 1,
        "IE": 11,
        "TH": 2,
        "SE": 10,
        "KZ": 2,
        "MO": 1,
        "CN": 2,
        "AT": 6,
        "MA": 3,
        "NO": 1,
        "GH": 3,
        "EG": 2,
        "AM": 1,
        "MN": 1,
        "ZW": 1,
        "MC": 2,
        "JO": 3,
        "KW": 4,
        "RU": 2,
        "OM": 3,
        "BH": 1,
        "SL": 1,
        "BF": 3,
        "RO": 2,
        "VE": 9,
        "KG": 1,
        "NE": 2,
        "HU": 2,
        "IM": 1,
        "NI": 2,
        "DK": 3,
        "LB": 2,
        "MV": 1,
        "IL": 2,
        "MT": 1,
        "JM": 1,
        "FI": 1,
        "GA": 1,
        "TN": 1,
        "BW": 1
    },
    "#virus": {
        "CL": 12,
        "JP": 1,
        "IT": 3,
        "BR": 21,
        "US": 18,
        "PE": 3,
        "ES": 4,
        "AR": 1,
        "EC": 1,
        "ID": 1,
        "PK": 1,
        "IN": 7,
        "NL": 2,
        "AU": 1,
        "LU": 1,
        "DE": 1,
        "CO": 1,
        "CA": 1,
        "PL": 1,
        "GB": 1,
        "MX": 3,
        "GH": 1,
        "CG": 1,
        "FR": 1,
        "ZA": 1,
        "VE": 1
    },
    "#hospital": {
        "AR": 2,
        "US": 74,
        "GB": 9,
        "ES": 8,
        "CO": 2,
        "CL": 1,
        "IN": 7,
        "BR": 6,
        "CA": 4,
        "PH": 16,
        "EG": 1,
        "MY": 13,
        "MX": 1,
        "ID": 33,
        "TH": 24,
        "AE": 5,
        "FR": 1,
        "ZA": 1,
        "PA": 1
    },
    "#doctor": {
        "US": 53,
        "MX": 6,
        "IN": 15,
        "CL": 6,
        "PH": 1,
        "ES": 4,
        "SG": 1,
        "GB": 12,
        "AE": 1,
        "BR": 1,
        "TR": 1,
        "": 1,
        "IT": 1,
        "VE": 1
    },
    "#covid2019": {
        "MX": 36,
        "FR": 2,
        "CL": 4,
        "US": 8,
        "IN": 25,
        "EC": 9,
        "FI": 1,
        "TH": 1,
        "ZA": 2,
        "CU": 1,
        "PH": 1,
        "ID": 3,
        "AR": 1,
        "AU": 1,
        "IT": 4,
        "EG": 1,
        "PT": 1,
        "CA": 2,
        "IE": 1,
        "TR": 2,
        "OM": 1,
        "GR": 1,
        "GB": 1,
        "ES": 2,
        "JP": 1
    },
    "#sick": {
        "IN": 2,
        "US": 15,
        "CA": 2,
        "GB": 2,
        "NG": 1,
        "FR": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 34,
        "US": 14,
        "SA": 1,
        "MY": 2
    },
    "#covid-19": {
        "TH": 4,
        "CL": 3,
        "PY": 2,
        "MX": 11,
        "MY": 2,
        "US": 38,
        "CA": 5,
        "AU": 3,
        "IN": 18,
        "ID": 1,
        "NG": 8,
        "": 5,
        "IT": 6,
        "ES": 2,
        "FR": 3,
        "GB": 5,
        "GH": 4,
        "JP": 1,
        "RW": 2,
        "ZA": 2,
        "UG": 1,
        "CO": 4,
        "PK": 1,
        "SE": 1,
        "TZ": 1,
        "NP": 1,
        "BE": 1,
        "PA": 1,
        "GR": 1,
        "VE": 9,
        "TR": 1,
        "BR": 2
    },
    "#nurse": {
        "US": 68,
        "CA": 16,
        "CL": 1,
        "IN": 2,
        "GB": 10,
        "SG": 1,
        "NG": 1,
        "ZA": 1,
        "AE": 1,
        "": 1,
        "BR": 1
    },
    "#flu": {
        "US": 13,
        "NI": 1,
        "DE": 3,
        "SE": 1,
        "GB": 8,
        "AU": 2,
        "TH": 8,
        "GR": 1,
        "BD": 1,
        "NG": 1,
        "AR": 1,
        "IN": 4,
        "CN": 1,
        "FR": 4,
        "TW": 1,
        "CA": 29,
        "DO": 1,
        "BR": 3,
        "TR": 1,
        "UY": 1,
        "MY": 1
    },
    "#cough": {
        "GB": 1
    },
    "#sneeze": {
        "US": 3
    }
}