{
    "_all": {
        "US": 776583,
        "PH": 83652,
        "EG": 30429,
        "AR": 75855,
        "NZ": 4213,
        "null": 2333,
        "IQ": 6723,
        "AU": 21742,
        "JP": 221963,
        "CL": 25675,
        "SY": 527,
        "BR": 458621,
        "CA": 45927,
        "SA": 66558,
        "ID": 112818,
        "MX": 66168,
        "IN": 133521,
        "TH": 30575,
        "PK": 19097,
        "ES": 73436,
        "CH": 3313,
        "JM": 3716,
        "MY": 44223,
        "HK": 2157,
        "DE": 25138,
        "UY": 11035,
        "PA": 7588,
        "GB": 170227,
        "NG": 60801,
        "TR": 98488,
        "BB": 1062,
        "IE": 12404,
        "GT": 4360,
        "NO": 2110,
        "CN": 5978,
        "GH": 10218,
        "FR": 39948,
        "CI": 1138,
        "VE": 13061,
        "ZA": 45911,
        "IT": 24904,
        "KW": 15730,
        "DO": 6410,
        "CO": 36894,
        "EC": 9578,
        "PL": 7650,
        "BE": 6325,
        "KR": 9108,
        "PT": 12926,
        "PY": 7342,
        "MN": 2050,
        "NL": 18461,
        "SE": 6089,
        "TG": 108,
        "AE": 14137,
        "OM": 8033,
        "RU": 16688,
        "BZ": 1141,
        "TN": 654,
        "LY": 6223,
        "PE": 8039,
        "BH": 4871,
        "FI": 3792,
        "DZ": 1426,
        "UA": 4023,
        "SV": 3382,
        "MA": 1407,
        "BO": 1277,
        "AZ": 1237,
        "": 4981,
        "UG": 8237,
        "TT": 1614,
        "IR": 6200,
        "KE": 14108,
        "TW": 4978,
        "SN": 1822,
        "AF": 506,
        "BS": 1813,
        "HN": 2682,
        "NE": 153,
        "CY": 1171,
        "LK": 1723,
        "QA": 4071,
        "TZ": 4023,
        "MW": 1800,
        "BM": 276,
        "YE": 915,
        "CU": 1273,
        "RO": 790,
        "NA": 2045,
        "AD": 151,
        "LB": 5799,
        "NP": 3354,
        "MZ": 950,
        "VI": 128,
        "AM": 247,
        "VN": 1336,
        "IS": 665,
        "BD": 2310,
        "CM": 2480,
        "GP": 462,
        "TC": 140,
        "CR": 3086,
        "HU": 928,
        "HT": 1182,
        "KY": 226,
        "AI": 53,
        "PW": 9,
        "IL": 5790,
        "SG": 3381,
        "RW": 795,
        "SO": 303,
        "BW": 2042,
        "GN": 544,
        "CD": 1176,
        "AO": 628,
        "LC": 448,
        "MM": 415,
        "VG": 243,
        "MQ": 455,
        "NI": 1991,
        "GE": 211,
        "RS": 3389,
        "LV": 754,
        "MK": 758,
        "GF": 212,
        "GR": 3673,
        "ML": 441,
        "WS": 6,
        "TJ": 54,
        "ZW": 1878,
        "JO": 2404,
        "AT": 1972,
        "GM": 237,
        "HR": 1302,
        "MR": 139,
        "ZM": 1492,
        "KZ": 767,
        "BF": 148,
        "SK": 254,
        "CZ": 2125,
        "SL": 247,
        "SZ": 641,
        "ME": 463,
        "GU": 225,
        "MV": 1175,
        "KH": 454,
        "GA": 102,
        "KG": 221,
        "AQ": 64,
        "AW": 112,
        "CG": 131,
        "DK": 2085,
        "DJ": 62,
        "MF": 25,
        "AG": 386,
        "CV": 116,
        "UZ": 568,
        "BA": 638,
        "VC": 141,
        "BY": 1607,
        "SI": 510,
        "LR": 131,
        "CF": 41,
        "XK": 645,
        "BN": 324,
        "LT": 136,
        "BG": 695,
        "BT": 32,
        "GD": 158,
        "BL": 2,
        "MC": 77,
        "LU": 202,
        "MT": 352,
        "FJ": 11,
        "GY": 74,
        "TO": 18,
        "MP": 89,
        "MO": 193,
        "LI": 83,
        "DM": 60,
        "KN": 137,
        "LA": 249,
        "FM": 27,
        "AS": 14,
        "PG": 79,
        "PR": 67,
        "SR": 172,
        "BJ": 268,
        "VA": 16,
        "CW": 61,
        "KP": 5,
        "PF": 61,
        "NC": 35,
        "FO": 8,
        "SX": 58,
        "ET": 292,
        "MD": 78,
        "MU": 234,
        "EE": 204,
        "MS": 3,
        "BQ": 5,
        "TM": 10,
        "MH": 13,
        "BI": 37,
        "TD": 96,
        "GL": 24,
        "MG": 51,
        "TL": 45,
        "GW": 10,
        "FK": 5,
        "AL": 406,
        "LS": 811,
        "RE": 87,
        "IM": 179,
        "NU": 2,
        "WF": 1,
        "SD": 34,
        "KM": 44,
        "NR": 6,
        "GI": 93,
        "YT": 55,
        "CX": 1,
        "UM": 1,
        "SC": 34,
        "VU": 10,
        "EH": 6,
        "JE": 3,
        "SB": 2,
        "CK": 3,
        "GG": 13,
        "GQ": 12,
        "SM": 6,
        "ST": 2,
        "AX": 1,
        "ER": 1,
        "PM": 1,
        "GS": 1
    },
    "#covid19": {
        "IE": 28,
        "US": 417,
        "CA": 65,
        "ID": 34,
        "BR": 160,
        "JM": 5,
        "AU": 45,
        "TW": 3,
        "VE": 9,
        "MX": 95,
        "NI": 3,
        "IN": 313,
        "AR": 28,
        "EC": 59,
        "CO": 22,
        "PK": 44,
        "TR": 22,
        "CL": 33,
        "PE": 11,
        "PA": 7,
        "ES": 72,
        "PH": 25,
        "GB": 231,
        "GT": 1,
        "GF": 2,
        "SV": 11,
        "CI": 1,
        "HN": 6,
        "CU": 5,
        "SN": 14,
        "PT": 9,
        "NP": 2,
        "DE": 20,
        "ZA": 57,
        "NG": 43,
        "IT": 31,
        "LK": 4,
        "JP": 16,
        "DO": 2,
        "GH": 5,
        "TH": 13,
        "NZ": 6,
        "MY": 76,
        "HT": 2,
        "CN": 7,
        "TL": 2,
        "BO": 1,
        "SG": 2,
        "": 6,
        "SA": 12,
        "AE": 6,
        "VN": 2,
        "RU": 4,
        "SL": 2,
        "OM": 5,
        "BD": 4,
        "QA": 6,
        "DK": 3,
        "KE": 54,
        "TG": 2,
        "MV": 7,
        "NL": 16,
        "FR": 20,
        "UG": 10,
        "DJ": 2,
        "CH": 7,
        "ZW": 3,
        "SE": 3,
        "AT": 23,
        "GR": 2,
        "TZ": 4,
        "FI": 3,
        "MU": 1,
        "BE": 14,
        "PL": 2,
        "CD": 4,
        "AD": 1,
        "CR": 1,
        "ET": 3,
        "MQ": 2,
        "MW": 2,
        "BH": 2,
        "NA": 1,
        "LT": 1,
        "AO": 1,
        "UY": 2,
        "TD": 1,
        "RW": 1,
        "AF": 1,
        "AZ": 2,
        "RS": 1,
        "BT": 1,
        "MR": 2,
        "DZ": 1,
        "CY": 1,
        "AM": 1,
        "SZ": 1,
        "HK": 2,
        "TT": 1,
        "MT": 1,
        "ZM": 1,
        "TN": 1,
        "HR": 1,
        "IL": 1,
        "RO": 1,
        "IQ": 1,
        "SK": 1,
        "BA": 2,
        "PY": 2,
        "ME": 2,
        "EG": 1
    },
    "#coronavirus": {
        "US": 153,
        "EC": 13,
        "BR": 91,
        "IN": 171,
        "MX": 28,
        "GT": 4,
        "CL": 31,
        "GB": 95,
        "VE": 12,
        "SV": 1,
        "AU": 5,
        "DE": 17,
        "TH": 8,
        "IT": 21,
        "PK": 50,
        "CA": 18,
        "ES": 22,
        "AR": 46,
        "PA": 5,
        "PE": 7,
        "MU": 1,
        "DO": 3,
        "PH": 2,
        "FR": 18,
        "ZA": 12,
        "NP": 2,
        "PY": 1,
        "NZ": 1,
        "GE": 1,
        "LK": 2,
        "CO": 11,
        "RU": 2,
        "": 6,
        "BD": 4,
        "JP": 6,
        "PL": 4,
        "LB": 2,
        "HR": 3,
        "TR": 14,
        "MV": 1,
        "VN": 1,
        "GR": 1,
        "EG": 1,
        "BE": 5,
        "IQ": 2,
        "SA": 4,
        "DZ": 3,
        "TD": 1,
        "KE": 4,
        "CN": 1,
        "HK": 2,
        "MT": 1,
        "NL": 9,
        "CH": 1,
        "AE": 3,
        "SE": 1,
        "MY": 3,
        "CD": 2,
        "SN": 1,
        "AZ": 2,
        "GH": 2,
        "MM": 1,
        "QA": 3,
        "IE": 2,
        "UY": 3,
        "NG": 6,
        "MQ": 1,
        "ID": 1,
        "OM": 1,
        "BF": 2,
        "KW": 3,
        "PT": 1,
        "BO": 1,
        "HN": 1,
        "NI": 1,
        "IL": 1,
        "RO": 1
    },
    "#corona": {
        "US": 190,
        "EC": 13,
        "BR": 113,
        "IN": 298,
        "MX": 35,
        "GT": 4,
        "CL": 31,
        "TR": 316,
        "GB": 104,
        "VE": 12,
        "SV": 2,
        "AU": 5,
        "DE": 46,
        "TH": 9,
        "IT": 23,
        "PK": 62,
        "CA": 21,
        "ES": 27,
        "AR": 46,
        "PA": 6,
        "PE": 7,
        "MU": 1,
        "NP": 7,
        "DO": 3,
        "PH": 3,
        "FR": 20,
        "ZA": 13,
        "PY": 1,
        "NZ": 1,
        "GE": 1,
        "LK": 2,
        "SG": 2,
        "": 9,
        "CO": 11,
        "RU": 2,
        "BD": 6,
        "MY": 4,
        "JP": 8,
        "ID": 6,
        "CH": 3,
        "PL": 4,
        "LB": 2,
        "HR": 3,
        "NG": 8,
        "MV": 1,
        "VN": 1,
        "GR": 1,
        "EG": 1,
        "BE": 10,
        "IQ": 2,
        "SA": 4,
        "DZ": 3,
        "NL": 43,
        "TD": 1,
        "KE": 4,
        "CN": 1,
        "HK": 2,
        "MT": 1,
        "SI": 1,
        "AE": 3,
        "SE": 1,
        "TG": 1,
        "null": 1,
        "CD": 2,
        "SN": 1,
        "AZ": 2,
        "GH": 2,
        "HT": 1,
        "MM": 1,
        "QA": 3,
        "IE": 2,
        "UY": 3,
        "CY": 1,
        "AT": 1,
        "DK": 1,
        "MQ": 1,
        "OM": 2,
        "NE": 1,
        "BF": 2,
        "KW": 3,
        "PT": 1,
        "BO": 1,
        "HN": 1,
        "NI": 1,
        "IL": 1,
        "RO": 1
    },
    "#virus": {
        "BR": 12,
        "IN": 32,
        "CL": 2,
        "PY": 1,
        "US": 8,
        "JP": 1,
        "PH": 1,
        "DO": 1,
        "MX": 2,
        "VE": 2,
        "TR": 3,
        "FR": 1,
        "": 2,
        "IT": 1,
        "GB": 1,
        "ES": 1
    },
    "#flu": {
        "US": 17,
        "BR": 1,
        "VN": 2,
        "DE": 3,
        "CA": 2,
        "TH": 13,
        "ES": 1,
        "ZA": 2,
        "BN": 1,
        "JP": 1,
        "GB": 5,
        "IN": 4,
        "ID": 1,
        "SE": 1,
        "MY": 2,
        "AR": 1,
        "NL": 1,
        "EC": 1,
        "GH": 1
    },
    "#covid-19": {
        "TH": 3,
        "PY": 1,
        "IN": 30,
        "US": 9,
        "PK": 2,
        "VE": 2,
        "IQ": 1,
        "JP": 1,
        "IT": 2,
        "KW": 1,
        "GB": 4,
        "TW": 1,
        "ES": 1,
        "": 2,
        "FR": 2,
        "MY": 1,
        "CL": 2,
        "BR": 1,
        "CD": 1,
        "NL": 1,
        "TR": 1,
        "MX": 2,
        "DE": 1,
        "LK": 1,
        "AR": 2,
        "CR": 1
    },
    "#hospital": {
        "CL": 2,
        "US": 60,
        "TW": 1,
        "ES": 3,
        "PH": 3,
        "ID": 3,
        "IN": 8,
        "MX": 3,
        "GB": 5,
        "TH": 1,
        "KR": 1,
        "MY": 1,
        "LB": 1,
        "AR": 1,
        "SV": 1,
        "CO": 1,
        "ZA": 1
    },
    "#nurse": {
        "US": 53,
        "IN": 2,
        "GB": 9,
        "DE": 4,
        "IE": 1,
        "CA": 1,
        "PH": 1
    },
    "#sick": {
        "CA": 1,
        "US": 10,
        "NG": 1,
        "PH": 1,
        "GB": 1,
        "BT": 1,
        "IN": 1,
        "GH": 1,
        "ZA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17
    },
    "#doctor": {
        "US": 23,
        "ID": 2,
        "IN": 5,
        "TR": 1,
        "PK": 4,
        "GB": 24,
        "CO": 1,
        "CZ": 10,
        "CA": 3,
        "IE": 1,
        "MX": 1
    },
    "#covid2019": {
        "US": 4,
        "CA": 1,
        "MX": 2,
        "IT": 2,
        "PK": 2,
        "CN": 1,
        "NC": 1,
        "TR": 2,
        "IN": 1,
        "OM": 1,
        "CO": 2
    },
    "#sneeze": {
        "TR": 3
    }
}