{
    "_all": {
        "EG": 22118,
        "US": 900007,
        "RU": 18400,
        "null": 1117,
        "JP": 208135,
        "BR": 463817,
        "PY": 8298,
        "CA": 50385,
        "VE": 13202,
        "AR": 73630,
        "ES": 84218,
        "CO": 33978,
        "NZ": 4031,
        "ID": 107547,
        "FR": 51547,
        "IN": 102451,
        "PE": 8149,
        "CH": 3232,
        "TT": 2008,
        "MX": 64013,
        "SA": 67787,
        "NG": 56413,
        "ML": 304,
        "GB": 159050,
        "CL": 24816,
        "DE": 24922,
        "IE": 15589,
        "BE": 7330,
        "JO": 2571,
        "PT": 14172,
        "NL": 19047,
        "JM": 4284,
        "SV": 2228,
        "TR": 108815,
        "AU": 21084,
        "MY": 49622,
        "KW": 14405,
        "IT": 30242,
        "GH": 13476,
        "BS": 1678,
        "PH": 70429,
        "GG": 29,
        "CN": 7064,
        "IQ": 6351,
        "ZA": 45582,
        "SN": 2323,
        "PA": 5721,
        "GT": 3466,
        "LV": 1072,
        "PG": 112,
        "UY": 10864,
        "KE": 8644,
        "SE": 6068,
        "HN": 2304,
        "EC": 9531,
        "DZ": 1270,
        "CI": 2268,
        "MN": 1747,
        "TH": 33193,
        "TW": 3990,
        "BO": 1118,
        "DO": 6920,
        "IL": 9909,
        "TG": 329,
        "AE": 12708,
        "CR": 3575,
        "SZ": 362,
        "AQ": 26,
        "PK": 15165,
        "RS": 4211,
        "KR": 7980,
        "CM": 2631,
        "MK": 560,
        "BH": 3776,
        "HT": 847,
        "": 2925,
        "LC": 547,
        "LY": 3230,
        "VN": 1432,
        "GP": 519,
        "BN": 307,
        "BW": 3575,
        "EE": 237,
        "HU": 1179,
        "QA": 2656,
        "BB": 1529,
        "SG": 3648,
        "UA": 4728,
        "DK": 2403,
        "IR": 6367,
        "TD": 99,
        "GR": 5562,
        "NI": 1563,
        "LA": 216,
        "SI": 559,
        "GD": 109,
        "PL": 7477,
        "CU": 1107,
        "MA": 766,
        "AT": 2547,
        "GF": 157,
        "AO": 643,
        "VC": 149,
        "NP": 2216,
        "KY": 200,
        "BG": 631,
        "HK": 2004,
        "KZ": 662,
        "OM": 6503,
        "MD": 36,
        "LB": 4221,
        "TZ": 4486,
        "BZ": 159,
        "BD": 1826,
        "DM": 39,
        "YE": 574,
        "ME": 1382,
        "UG": 4004,
        "AL": 203,
        "AZ": 2754,
        "MQ": 310,
        "ZM": 1240,
        "LR": 180,
        "BY": 1194,
        "AI": 70,
        "XK": 552,
        "VG": 150,
        "AM": 1006,
        "LK": 1986,
        "ET": 460,
        "RE": 140,
        "MO": 121,
        "AW": 126,
        "VA": 18,
        "TC": 81,
        "GM": 214,
        "SX": 35,
        "MZ": 911,
        "AF": 191,
        "WS": 35,
        "CV": 70,
        "KH": 437,
        "IM": 200,
        "DJ": 42,
        "MT": 377,
        "CY": 1262,
        "FI": 4366,
        "ZW": 1556,
        "BF": 104,
        "BM": 209,
        "SR": 99,
        "GN": 331,
        "RO": 892,
        "SD": 43,
        "NO": 2311,
        "MM": 824,
        "UM": 33,
        "HR": 1256,
        "AG": 513,
        "GY": 153,
        "FM": 23,
        "CD": 940,
        "BQ": 14,
        "GQ": 63,
        "MV": 889,
        "BL": 11,
        "VI": 80,
        "CZ": 2410,
        "SY": 451,
        "RW": 396,
        "TN": 540,
        "LU": 256,
        "NE": 79,
        "CW": 30,
        "CG": 169,
        "SO": 203,
        "GU": 111,
        "KP": 11,
        "PR": 76,
        "KG": 668,
        "IS": 360,
        "GE": 350,
        "SL": 181,
        "MF": 33,
        "BJ": 291,
        "SM": 47,
        "MR": 83,
        "LT": 195,
        "NA": 1576,
        "SK": 318,
        "AS": 22,
        "NC": 64,
        "PF": 55,
        "LS": 560,
        "KN": 39,
        "MW": 1582,
        "BA": 575,
        "PN": 1,
        "MP": 58,
        "BI": 37,
        "FJ": 16,
        "GW": 6,
        "UZ": 281,
        "MH": 9,
        "YT": 42,
        "BT": 40,
        "MU": 178,
        "PW": 12,
        "CF": 51,
        "TJ": 7,
        "MG": 56,
        "FK": 5,
        "MC": 34,
        "TL": 30,
        "CC": 3,
        "TO": 9,
        "EH": 1,
        "AX": 3,
        "KM": 15,
        "GA": 104,
        "GI": 137,
        "AD": 93,
        "VU": 2,
        "FO": 9,
        "SC": 13,
        "LI": 8,
        "HM": 2,
        "GL": 7,
        "GS": 1,
        "CK": 1,
        "TM": 9,
        "MS": 2,
        "JE": 4,
        "ER": 1,
        "PM": 3,
        "SB": 1,
        "KI": 1,
        "ST": 1
    },
    "#covid19": {
        "CL": 19,
        "US": 1104,
        "ID": 31,
        "AU": 49,
        "MX": 78,
        "PY": 8,
        "CA": 145,
        "AR": 46,
        "CO": 27,
        "KR": 1,
        "IE": 160,
        "GM": 1,
        "NZ": 6,
        "LK": 30,
        "BR": 32,
        "PE": 13,
        "JP": 10,
        "GH": 5,
        "SV": 2,
        "TW": 1,
        "GT": 1,
        "PK": 6,
        "GB": 236,
        "VE": 8,
        "NP": 4,
        "IT": 70,
        "IN": 150,
        "CU": 3,
        "KE": 7,
        "NL": 42,
        "NG": 23,
        "HN": 3,
        "FR": 79,
        "ET": 1,
        "EC": 13,
        "MY": 70,
        "CN": 7,
        "UG": 2,
        "BO": 2,
        "ZA": 19,
        "OM": 5,
        "RW": 3,
        "TR": 28,
        "KP": 1,
        "PH": 5,
        "VN": 1,
        "TZ": 3,
        "AE": 4,
        "BE": 19,
        "PL": 4,
        "MV": 5,
        "RU": 2,
        "GR": 7,
        "TH": 7,
        "DE": 43,
        "ES": 69,
        "SI": 3,
        "CZ": 2,
        "SA": 4,
        "BF": 1,
        "MM": 1,
        "CH": 9,
        "ME": 2,
        "RS": 2,
        "TN": 2,
        "MA": 2,
        "IL": 6,
        "DO": 5,
        "SE": 5,
        "PA": 4,
        "SO": 1,
        "KH": 1,
        "JM": 3,
        "DK": 5,
        "BA": 1,
        "HK": 3,
        "PT": 3,
        "LB": 3,
        "CD": 2,
        "LV": 2,
        "UA": 3,
        "BB": 1,
        "GP": 1,
        "SG": 4,
        "": 3,
        "DJ": 1,
        "ZW": 1,
        "IQ": 1,
        "SN": 1,
        "FI": 2,
        "HR": 3,
        "IS": 3,
        "LR": 1,
        "IM": 1,
        "AT": 4,
        "CR": 3,
        "MW": 1,
        "BG": 1,
        "GA": 1,
        "NO": 2,
        "UY": 2,
        "NA": 1
    },
    "#coronavirus": {
        "AR": 29,
        "US": 175,
        "MX": 22,
        "UG": 3,
        "BR": 5,
        "CU": 1,
        "IN": 49,
        "AU": 2,
        "GT": 1,
        "VE": 4,
        "GB": 35,
        "HN": 1,
        "OM": 2,
        "PK": 3,
        "TR": 9,
        "BE": 4,
        "ID": 2,
        "ES": 32,
        "NG": 2,
        "CA": 8,
        "SI": 1,
        "IT": 13,
        "FR": 13,
        "CN": 1,
        "LK": 5,
        "NL": 10,
        "TH": 1,
        "DE": 9,
        "LT": 1,
        "MA": 1,
        "IE": 2,
        "UY": 2,
        "IL": 1,
        "CZ": 1,
        "GN": 1,
        "HK": 1,
        "CH": 2,
        "PL": 2,
        "MY": 2,
        "CD": 4,
        "PT": 1,
        "CO": 7,
        "GR": 2,
        "EC": 2,
        "CL": 2,
        "ZA": 1,
        "PA": 1,
        "DO": 1,
        "LB": 1
    },
    "#corona": {
        "AR": 29,
        "US": 200,
        "MX": 22,
        "NI": 1,
        "UG": 3,
        "BR": 7,
        "CU": 1,
        "IN": 63,
        "AU": 4,
        "GT": 1,
        "VE": 5,
        "GB": 38,
        "IL": 2,
        "HN": 1,
        "OM": 3,
        "PK": 3,
        "TR": 14,
        "BE": 10,
        "CA": 10,
        "ID": 4,
        "PL": 6,
        "ES": 41,
        "NG": 3,
        "SE": 1,
        "SI": 1,
        "IT": 15,
        "FR": 13,
        "NL": 61,
        "DE": 41,
        "CN": 1,
        "FI": 1,
        "LK": 5,
        "TH": 1,
        "LT": 1,
        "MA": 1,
        "IE": 3,
        "UY": 2,
        "NO": 1,
        "CZ": 1,
        "GN": 1,
        "HK": 1,
        "CH": 6,
        "MY": 2,
        "CD": 4,
        "PT": 1,
        "NP": 1,
        "GR": 3,
        "CO": 7,
        "EC": 2,
        "CL": 2,
        "DK": 2,
        "AT": 2,
        "HT": 1,
        "ZA": 1,
        "KW": 1,
        "PA": 1,
        "LB": 2,
        "DO": 1
    },
    "#doctor": {
        "US": 40,
        "ID": 1,
        "CA": 2,
        "JP": 1,
        "AU": 2,
        "IT": 1,
        "PK": 1,
        "GB": 20,
        "ZA": 1,
        "ES": 1,
        "IN": 20,
        "SE": 1,
        "KZ": 1,
        "PE": 1
    },
    "#hospital": {
        "US": 129,
        "PH": 1,
        "LK": 1,
        "TW": 1,
        "JP": 1,
        "BR": 5,
        "IN": 2,
        "GB": 4,
        "AR": 1,
        "CA": 3,
        "GH": 1,
        "MX": 1,
        "ES": 1,
        "PT": 1,
        "NL": 3
    },
    "#covid2019": {
        "US": 1,
        "IN": 2,
        "OM": 1
    },
    "#covid-19": {
        "CO": 3,
        "BT": 1,
        "IN": 2,
        "US": 13,
        "GB": 2,
        "CN": 1,
        "FR": 2,
        "MY": 1,
        "VN": 1,
        "PK": 1,
        "AR": 1,
        "MX": 3,
        "IT": 1,
        "NO": 1,
        "JP": 1,
        "DO": 1,
        "RW": 1,
        "CA": 1,
        "IE": 1,
        "CR": 1
    },
    "#cough": {
        "CA": 1
    },
    "#nurse": {
        "US": 66,
        "GB": 12,
        "CA": 1,
        "AU": 1,
        "TH": 1,
        "PH": 3,
        "MX": 1,
        "IE": 2
    },
    "#sick": {
        "US": 19,
        "AU": 1,
        "IN": 1,
        "NG": 1,
        "DE": 1
    },
    "#flu": {
        "US": 46,
        "MX": 4,
        "BR": 1,
        "BG": 1,
        "GB": 29,
        "DE": 3,
        "IE": 3,
        "TH": 4,
        "NL": 1,
        "DK": 1,
        "RS": 1,
        "GT": 2
    },
    "#virus": {
        "JP": 1,
        "US": 9,
        "IN": 1,
        "CA": 1,
        "CN": 1,
        "GB": 3,
        "FI": 1,
        "AU": 1,
        "VE": 2,
        "ES": 2,
        "IT": 4,
        "NL": 3,
        "PY": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    }
}