{
    "_all": {
        "pt": 447318,
        "en": 1223757,
        "ar": 132014,
        "es": 348692,
        "de": 18141,
        "tl": 60408,
        "hu": 1711,
        "in": 123004,
        "und": 358960,
        "ja": 208853,
        "ca": 8460,
        "uk": 2105,
        "fr": 57226,
        "it": 24706,
        "ht": 8621,
        "th": 26810,
        "eu": 2866,
        "pl": 9332,
        "cy": 2216,
        "ru": 25502,
        "sl": 1148,
        "iw": 8741,
        "tr": 95276,
        "ko": 7068,
        "da": 2772,
        "nl": 18159,
        "et": 6356,
        "zh": 6901,
        "no": 2753,
        "hi": 38290,
        "el": 3089,
        "fa": 6739,
        "is": 1082,
        "lt": 1599,
        "sv": 4965,
        "ne": 1512,
        "cs": 2684,
        "ur": 5340,
        "ro": 1654,
        "mr": 1629,
        "sr": 767,
        "fi": 4465,
        "bn": 855,
        "ta": 1973,
        "te": 545,
        "lv": 1654,
        "km": 197,
        "lo": 177,
        "vi": 1117,
        "my": 155,
        "si": 430,
        "ckb": 558,
        "gu": 450,
        "or": 376,
        "bg": 435,
        "hy": 550,
        "ml": 368,
        "pa": 353,
        "am": 61,
        "ps": 128,
        "kn": 476,
        "dv": 59,
        "sd": 58,
        "ka": 12
    },
    "#covid19": {
        "und": 218,
        "tr": 22,
        "en": 1055,
        "es": 270,
        "pt": 42,
        "fr": 85,
        "in": 39,
        "it": 24,
        "tl": 3,
        "hi": 9,
        "ml": 2,
        "ja": 2,
        "mr": 2,
        "ca": 10,
        "de": 20,
        "nl": 15,
        "ur": 1,
        "da": 2,
        "th": 4,
        "ru": 4,
        "cs": 6,
        "sl": 1,
        "ar": 4,
        "pl": 6,
        "el": 1,
        "ro": 1,
        "sv": 4,
        "fi": 4,
        "lt": 1,
        "eu": 1,
        "ta": 3,
        "et": 2,
        "pa": 1,
        "is": 2
    },
    "#hospital": {
        "es": 8,
        "en": 115,
        "in": 2,
        "pt": 1,
        "tr": 1,
        "und": 3,
        "da": 1
    },
    "#coronavirus": {
        "tr": 7,
        "es": 80,
        "und": 49,
        "en": 152,
        "fr": 13,
        "de": 10,
        "ne": 1,
        "pt": 11,
        "hi": 10,
        "in": 1,
        "nl": 11,
        "it": 14,
        "zh": 3,
        "ar": 4,
        "da": 1,
        "el": 2,
        "pl": 1,
        "hu": 1,
        "sl": 1,
        "ca": 4,
        "cs": 1,
        "ta": 2,
        "mr": 2,
        "kn": 1
    },
    "#corona": {
        "tr": 12,
        "und": 66,
        "es": 84,
        "en": 206,
        "fr": 14,
        "de": 54,
        "ne": 1,
        "pt": 17,
        "hi": 14,
        "in": 6,
        "nl": 82,
        "it": 18,
        "ta": 5,
        "zh": 3,
        "ht": 1,
        "ar": 5,
        "da": 1,
        "el": 2,
        "pl": 1,
        "hu": 1,
        "sl": 1,
        "ca": 4,
        "cs": 1,
        "sv": 2,
        "mr": 2,
        "kn": 1
    },
    "#covid-19": {
        "en": 11,
        "es": 5,
        "uk": 1,
        "cs": 1,
        "nl": 1,
        "tr": 1,
        "pt": 1
    },
    "#flu": {
        "en": 53,
        "pt": 24,
        "und": 13,
        "es": 3,
        "de": 3,
        "th": 11,
        "ko": 4,
        "nl": 1,
        "ja": 1
    },
    "#nurse": {
        "en": 56,
        "und": 9,
        "es": 2,
        "nl": 1,
        "in": 1,
        "pt": 1
    },
    "#doctor": {
        "en": 54,
        "in": 2,
        "und": 7,
        "ca": 1,
        "es": 4,
        "ja": 1,
        "tl": 1,
        "fr": 1,
        "ru": 1
    },
    "#sick": {
        "en": 21,
        "und": 1
    },
    "#covid2019": {
        "en": 1,
        "ar": 1,
        "es": 1
    },
    "#virus": {
        "en": 4,
        "fr": 2,
        "el": 1,
        "es": 9,
        "nl": 1,
        "pt": 1,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    }
}