{
    "_all": {
        "pt": 490707,
        "ar": 131166,
        "de": 17927,
        "en": 1271496,
        "es": 386767,
        "tl": 68313,
        "it": 28279,
        "th": 26471,
        "ja": 196075,
        "ht": 10235,
        "und": 393916,
        "tr": 90340,
        "fa": 7546,
        "fr": 61692,
        "ta": 2768,
        "ca": 8103,
        "hu": 1709,
        "in": 136521,
        "zh": 7150,
        "hi": 53521,
        "ro": 2002,
        "cs": 2697,
        "uk": 1911,
        "ur": 5477,
        "iw": 7459,
        "nl": 18038,
        "ru": 26619,
        "da": 2485,
        "sv": 5966,
        "is": 1091,
        "lv": 1832,
        "no": 2578,
        "pl": 10426,
        "fi": 4806,
        "lt": 1653,
        "sl": 1317,
        "cy": 2422,
        "mr": 2051,
        "ml": 415,
        "ko": 7624,
        "eu": 3140,
        "et": 7207,
        "ne": 2221,
        "ckb": 287,
        "sr": 1031,
        "vi": 1297,
        "kn": 480,
        "el": 2762,
        "te": 696,
        "lo": 183,
        "bn": 1584,
        "bg": 603,
        "ps": 201,
        "pa": 217,
        "si": 501,
        "or": 377,
        "my": 89,
        "gu": 1992,
        "am": 30,
        "km": 148,
        "dv": 106,
        "sd": 450,
        "hy": 84,
        "ug": 1,
        "ka": 11
    },
    "#coronavirus": {
        "es": 201,
        "en": 480,
        "und": 149,
        "pt": 51,
        "ar": 5,
        "ta": 9,
        "hi": 30,
        "tl": 4,
        "in": 3,
        "de": 7,
        "ca": 2,
        "nl": 4,
        "ur": 3,
        "fr": 18,
        "gu": 6,
        "it": 17,
        "pl": 1,
        "zh": 1,
        "ht": 1,
        "tr": 16,
        "bn": 1,
        "kn": 1,
        "ml": 1,
        "th": 1,
        "te": 1,
        "fi": 1,
        "sv": 1
    },
    "#corona": {
        "es": 214,
        "en": 596,
        "tr": 26,
        "und": 371,
        "pt": 67,
        "ar": 6,
        "hi": 59,
        "ta": 9,
        "tl": 4,
        "in": 6,
        "fr": 26,
        "nl": 16,
        "gu": 13,
        "de": 44,
        "et": 1,
        "ca": 4,
        "ur": 3,
        "it": 17,
        "pl": 2,
        "zh": 1,
        "ht": 2,
        "bn": 1,
        "or": 2,
        "kn": 1,
        "ml": 1,
        "th": 1,
        "da": 2,
        "te": 1,
        "fi": 1,
        "mr": 2,
        "sv": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 69
    },
    "#flu": {
        "cy": 1,
        "en": 155,
        "und": 9,
        "pt": 14,
        "es": 2,
        "fi": 1,
        "ro": 6,
        "th": 6,
        "nl": 2,
        "in": 1,
        "fr": 1
    },
    "#covid19": {
        "fr": 65,
        "en": 1921,
        "und": 368,
        "es": 436,
        "pt": 79,
        "in": 37,
        "tl": 26,
        "hi": 37,
        "it": 17,
        "pl": 6,
        "ar": 7,
        "ht": 3,
        "mr": 3,
        "ru": 2,
        "pa": 1,
        "th": 11,
        "et": 7,
        "da": 4,
        "ja": 12,
        "ca": 12,
        "sl": 2,
        "tr": 22,
        "de": 16,
        "fi": 6,
        "nl": 10,
        "el": 1,
        "bn": 4,
        "ta": 4,
        "gu": 3,
        "kn": 1,
        "sv": 2,
        "ml": 1,
        "cy": 10,
        "te": 2,
        "eu": 1,
        "ro": 2,
        "lt": 1
    },
    "#doctor": {
        "tr": 1,
        "es": 14,
        "und": 18,
        "en": 68,
        "tl": 1,
        "ca": 1,
        "fi": 1
    },
    "#nurse": {
        "und": 14,
        "en": 77,
        "es": 3,
        "sv": 1
    },
    "#virus": {
        "pt": 4,
        "und": 9,
        "en": 7,
        "nl": 1,
        "de": 2,
        "it": 3,
        "es": 6,
        "in": 1,
        "sl": 3,
        "et": 1,
        "tl": 1
    },
    "#covid-19": {
        "es": 22,
        "en": 38,
        "in": 1,
        "und": 1,
        "sv": 1,
        "de": 1
    },
    "#sick": {
        "und": 8,
        "en": 10,
        "in": 1
    },
    "#hospital": {
        "en": 91,
        "es": 12,
        "tl": 1,
        "ca": 1,
        "in": 3,
        "und": 4
    },
    "#covid2019": {
        "und": 2,
        "en": 1,
        "es": 2,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}