{
    "_all": {
        "CO": 42020,
        "US": 924219,
        "null": 2474,
        "BR": 510396,
        "EG": 21076,
        "FR": 55605,
        "RU": 19795,
        "JP": 215672,
        "AU": 23332,
        "GB": 169282,
        "TR": 95076,
        "MX": 71828,
        "ID": 103387,
        "ES": 85355,
        "AR": 87890,
        "MY": 39515,
        "TH": 30141,
        "CH": 3918,
        "SA": 73980,
        "PT": 13516,
        "DE": 26584,
        "NG": 59438,
        "UA": 5643,
        "IE": 13575,
        "PE": 8055,
        "KW": 17448,
        "UY": 13446,
        "VE": 13290,
        "CA": 52536,
        "BW": 4131,
        "MN": 1991,
        "PL": 8224,
        "PH": 75357,
        "IT": 29586,
        "CL": 28107,
        "SE": 6772,
        "BE": 7960,
        "IN": 141561,
        "ZA": 51903,
        "IQ": 8433,
        "AE": 14906,
        "BO": 962,
        "PK": 15907,
        "HK": 1776,
        "PY": 7342,
        "CR": 3703,
        "DO": 7532,
        "HN": 2860,
        "KR": 9178,
        "GH": 13962,
        "CZ": 2105,
        "NA": 2319,
        "GT": 4593,
        "TW": 4219,
        "JO": 3136,
        "EC": 9378,
        "PA": 6880,
        "FI": 4674,
        "DZ": 1456,
        "VN": 1765,
        "KE": 10927,
        "": 4228,
        "LY": 4330,
        "IL": 7794,
        "SV": 2770,
        "AT": 2783,
        "NP": 2948,
        "NZ": 4518,
        "NI": 2067,
        "CN": 6901,
        "MW": 1790,
        "IS": 441,
        "NL": 19906,
        "HT": 1131,
        "IR": 7035,
        "TN": 1328,
        "CD": 1170,
        "SN": 2788,
        "QA": 3770,
        "SG": 3510,
        "LV": 968,
        "MQ": 623,
        "RS": 4374,
        "BY": 1474,
        "BH": 4811,
        "LB": 4510,
        "MR": 130,
        "AZ": 1507,
        "OM": 9937,
        "TT": 2115,
        "JM": 4430,
        "AL": 433,
        "TZ": 4927,
        "RW": 664,
        "GP": 1051,
        "ME": 702,
        "MA": 1356,
        "DK": 1967,
        "UG": 5896,
        "ML": 320,
        "AO": 582,
        "AG": 536,
        "TM": 42,
        "NO": 2708,
        "MO": 179,
        "CU": 1165,
        "BS": 2445,
        "UZ": 616,
        "GR": 4460,
        "CM": 2931,
        "AM": 180,
        "BB": 1523,
        "CI": 5583,
        "TC": 264,
        "CY": 1616,
        "MV": 1053,
        "HR": 2123,
        "TG": 214,
        "KN": 62,
        "GN": 340,
        "KY": 409,
        "LC": 375,
        "BN": 301,
        "ZM": 1660,
        "PG": 86,
        "ZW": 2217,
        "BF": 114,
        "ET": 273,
        "HU": 1084,
        "GU": 109,
        "KZ": 697,
        "AW": 149,
        "SO": 458,
        "LR": 314,
        "YE": 603,
        "NE": 228,
        "KH": 677,
        "BQ": 18,
        "BD": 2338,
        "VC": 168,
        "XK": 624,
        "SX": 53,
        "AQ": 63,
        "RE": 205,
        "MP": 64,
        "AI": 70,
        "GY": 159,
        "LK": 1615,
        "SL": 231,
        "GA": 156,
        "LA": 368,
        "MZ": 1449,
        "BM": 252,
        "BZ": 142,
        "GD": 151,
        "LU": 383,
        "GF": 258,
        "PR": 57,
        "GE": 191,
        "TL": 27,
        "YT": 111,
        "CW": 32,
        "MK": 555,
        "VG": 312,
        "GM": 209,
        "AF": 460,
        "RO": 759,
        "LS": 480,
        "GQ": 27,
        "VI": 108,
        "TD": 94,
        "NC": 23,
        "LI": 32,
        "CF": 35,
        "GG": 25,
        "MM": 437,
        "KG": 298,
        "DM": 103,
        "SZ": 557,
        "BG": 724,
        "EE": 251,
        "SK": 585,
        "SR": 77,
        "BT": 52,
        "SI": 526,
        "WS": 24,
        "MT": 448,
        "SY": 334,
        "IO": 2,
        "BA": 577,
        "MC": 116,
        "LT": 134,
        "CV": 55,
        "AS": 20,
        "FJ": 15,
        "UM": 4,
        "TO": 14,
        "SD": 75,
        "MU": 213,
        "DJ": 33,
        "IM": 174,
        "BJ": 163,
        "PF": 81,
        "FO": 7,
        "PM": 2,
        "VA": 16,
        "MH": 3,
        "CK": 10,
        "MD": 93,
        "CG": 168,
        "MG": 77,
        "PW": 4,
        "MS": 3,
        "SB": 3,
        "ER": 5,
        "NU": 3,
        "KP": 6,
        "KM": 18,
        "BI": 64,
        "JE": 24,
        "GI": 132,
        "SC": 8,
        "GL": 24,
        "BL": 1,
        "AD": 64,
        "AX": 2,
        "GW": 5,
        "FM": 9,
        "TJ": 7,
        "VU": 1,
        "FK": 3,
        "MF": 13,
        "SM": 3,
        "PN": 1,
        "GS": 1,
        "TV": 2
    },
    "#corona": {
        "ES": 233,
        "MX": 54,
        "US": 275,
        "AR": 63,
        "MY": 1,
        "BR": 30,
        "JP": 2,
        "CL": 11,
        "AU": 4,
        "IN": 328,
        "GT": 3,
        "UY": 7,
        "DO": 1,
        "ID": 2,
        "null": 1,
        "PL": 10,
        "PE": 5,
        "HN": 3,
        "CA": 7,
        "AT": 6,
        "CO": 11,
        "TR": 13,
        "LK": 2,
        "EC": 12,
        "BA": 1,
        "DE": 72,
        "FR": 7,
        "CN": 4,
        "BE": 14,
        "SA": 3,
        "NL": 31,
        "": 4,
        "ZA": 14,
        "PH": 4,
        "GB": 84,
        "SV": 1,
        "BF": 4,
        "IT": 18,
        "LU": 1,
        "IL": 1,
        "QA": 4,
        "VN": 1,
        "OM": 3,
        "ET": 1,
        "PK": 7,
        "NG": 4,
        "RU": 1,
        "DM": 1,
        "BO": 3,
        "AE": 6,
        "GR": 5,
        "CH": 6,
        "VE": 1,
        "IQ": 2,
        "NO": 1,
        "KR": 4,
        "BD": 1,
        "DK": 1,
        "IR": 1,
        "RS": 1,
        "IE": 3,
        "MA": 1,
        "CD": 1,
        "FI": 1,
        "BH": 1
    },
    "#covid19": {
        "US": 667,
        "AU": 85,
        "MX": 92,
        "CD": 4,
        "AR": 58,
        "CL": 25,
        "MY": 34,
        "GB": 257,
        "BR": 46,
        "CA": 125,
        "PA": 5,
        "PY": 8,
        "NG": 30,
        "EC": 23,
        "PH": 21,
        "NZ": 8,
        "SN": 1,
        "IN": 212,
        "AE": 9,
        "GT": 5,
        "VE": 9,
        "ID": 26,
        "HN": 7,
        "CR": 4,
        "CO": 25,
        "CU": 2,
        "JP": 33,
        "null": 1,
        "VN": 10,
        "SV": 5,
        "NA": 1,
        "PE": 5,
        "ZA": 58,
        "NI": 3,
        "KR": 6,
        "DE": 25,
        "ES": 66,
        "BE": 14,
        "RW": 5,
        "LK": 4,
        "TH": 4,
        "TR": 16,
        "NL": 12,
        "BO": 2,
        "BW": 3,
        "": 10,
        "DK": 9,
        "KE": 18,
        "IT": 32,
        "FR": 39,
        "AT": 3,
        "BA": 1,
        "MW": 1,
        "SA": 2,
        "GH": 5,
        "IE": 27,
        "SE": 4,
        "AZ": 1,
        "CH": 5,
        "CN": 3,
        "ZW": 3,
        "PK": 4,
        "MV": 4,
        "PL": 3,
        "UG": 4,
        "FI": 2,
        "PT": 4,
        "GR": 5,
        "BI": 1,
        "MM": 1,
        "LS": 1,
        "BH": 1,
        "BF": 1,
        "TN": 1,
        "MN": 1,
        "TW": 1,
        "KW": 2,
        "CZ": 1,
        "CY": 6,
        "TZ": 3,
        "DZ": 1,
        "NO": 2,
        "NP": 2,
        "GM": 2,
        "MQ": 1,
        "HK": 4,
        "OM": 2,
        "DO": 4,
        "ZM": 2,
        "MA": 1,
        "CF": 1,
        "BD": 1,
        "ET": 2,
        "AW": 1,
        "SI": 1,
        "TT": 2,
        "LB": 1,
        "LI": 1,
        "QA": 1,
        "BZ": 2
    },
    "#coronavirus": {
        "MX": 53,
        "US": 238,
        "AR": 62,
        "MY": 1,
        "ES": 53,
        "BR": 23,
        "CL": 11,
        "AU": 3,
        "IN": 101,
        "GT": 3,
        "UY": 7,
        "DO": 1,
        "PL": 10,
        "PE": 3,
        "HN": 3,
        "CA": 6,
        "AT": 2,
        "CO": 11,
        "LK": 1,
        "EC": 12,
        "DE": 17,
        "FR": 6,
        "CN": 4,
        "BE": 5,
        "SA": 3,
        "": 4,
        "ZA": 14,
        "PH": 4,
        "TR": 4,
        "GB": 74,
        "SV": 1,
        "BF": 4,
        "IT": 18,
        "LU": 1,
        "IL": 1,
        "QA": 4,
        "VN": 1,
        "OM": 2,
        "PK": 4,
        "NG": 2,
        "NL": 7,
        "DM": 1,
        "JP": 1,
        "BO": 3,
        "AE": 5,
        "GR": 5,
        "VE": 1,
        "IQ": 2,
        "KR": 4,
        "CH": 2,
        "BD": 1,
        "IR": 1,
        "RS": 1,
        "MA": 1,
        "IE": 2,
        "CD": 1,
        "FI": 1
    },
    "#sick": {
        "US": 33,
        "EC": 1,
        "IN": 5,
        "GB": 1,
        "AU": 2,
        "CA": 1,
        "ZA": 1,
        "CY": 1
    },
    "#nurse": {
        "CA": 2,
        "US": 80,
        "MX": 3,
        "GB": 18,
        "ID": 1,
        "UA": 1,
        "IN": 3,
        "PH": 1,
        "NG": 1,
        "AU": 1
    },
    "#flu": {
        "SE": 1,
        "US": 51,
        "TH": 6,
        "BR": 2,
        "HK": 1,
        "DE": 5,
        "ES": 1,
        "FR": 1,
        "IS": 2,
        "IN": 2,
        "VN": 1,
        "IE": 1,
        "CH": 1,
        "JP": 1,
        "PT": 1,
        "GB": 3,
        "MX": 1,
        "RU": 1,
        "PE": 1,
        "UY": 1,
        "CA": 1,
        "FI": 1,
        "MY": 1
    },
    "#doctor": {
        "US": 45,
        "GB": 8,
        "UY": 62,
        "IN": 7,
        "PE": 1,
        "GR": 2,
        "LA": 1,
        "ID": 1,
        "MX": 4,
        "ES": 3,
        "IT": 1,
        "BR": 3,
        "CL": 1,
        "FR": 1,
        "VE": 1
    },
    "#covid-19": {
        "PY": 1,
        "US": 13,
        "AU": 4,
        "CO": 6,
        "MX": 6,
        "CA": 2,
        "HN": 1,
        "IN": 7,
        "GB": 3,
        "": 1,
        "BR": 1,
        "KZ": 1,
        "NG": 1,
        "NP": 1,
        "SA": 1,
        "IR": 1,
        "PA": 1,
        "GT": 1,
        "AR": 2,
        "PT": 1,
        "UG": 1,
        "UY": 1,
        "ZA": 2,
        "CL": 1
    },
    "#hospital": {
        "US": 76,
        "CL": 1,
        "IN": 5,
        "MX": 1,
        "LK": 1,
        "PH": 3,
        "AT": 1,
        "NL": 1,
        "ES": 1,
        "GB": 2,
        "CN": 1,
        "CA": 1,
        "NG": 1,
        "BR": 2,
        "PK": 1,
        "EC": 1,
        "PA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 30,
        "US": 1
    },
    "#virus": {
        "US": 4,
        "VE": 4,
        "FR": 1,
        "GB": 6,
        "IT": 1,
        "ID": 1,
        "IN": 3,
        "CA": 1,
        "ES": 1,
        "CL": 1,
        "MQ": 1,
        "PY": 2,
        "DE": 2,
        "BR": 2,
        "NL": 1,
        "CO": 1,
        "AR": 1
    },
    "#cough": {
        "GB": 1,
        "IN": 1
    },
    "#covid2019": {
        "GB": 1,
        "AU": 1,
        "CL": 1,
        "ES": 4,
        "ID": 2,
        "OM": 1,
        "US": 1,
        "MX": 1
    },
    "#sneeze": {
        "SE": 1
    }
}