{
    "_all": {
        "und": 360096,
        "ar": 114246,
        "en": 1258519,
        "de": 17412,
        "ja": 205568,
        "pt": 429912,
        "es": 330504,
        "in": 140198,
        "nl": 19641,
        "tl": 59545,
        "it": 26067,
        "uk": 1815,
        "fr": 55687,
        "th": 26255,
        "ca": 7882,
        "pl": 9280,
        "cs": 2904,
        "tr": 90363,
        "zh": 7482,
        "lt": 1529,
        "ht": 8767,
        "et": 6356,
        "da": 2770,
        "hi": 44127,
        "ro": 1794,
        "eu": 2759,
        "iw": 8322,
        "sv": 5006,
        "ru": 24680,
        "si": 538,
        "fa": 6365,
        "ko": 6299,
        "ne": 1540,
        "no": 2335,
        "ur": 5455,
        "lv": 1760,
        "fi": 4520,
        "bg": 411,
        "cy": 2116,
        "is": 1028,
        "vi": 1157,
        "hy": 199,
        "am": 85,
        "hu": 1653,
        "km": 124,
        "sl": 1180,
        "mr": 1118,
        "el": 3434,
        "ta": 2095,
        "lo": 133,
        "ml": 315,
        "my": 110,
        "sr": 700,
        "ckb": 289,
        "bn": 1183,
        "gu": 467,
        "pa": 480,
        "or": 358,
        "kn": 499,
        "ps": 135,
        "sd": 69,
        "te": 487,
        "dv": 66,
        "ka": 5,
        "ug": 1,
        "bo": 1
    },
    "#covid19": {
        "en": 1436,
        "pt": 16,
        "es": 220,
        "und": 229,
        "tr": 13,
        "in": 63,
        "nl": 16,
        "fi": 5,
        "si": 5,
        "hi": 8,
        "fr": 59,
        "ru": 4,
        "ja": 6,
        "ta": 3,
        "da": 1,
        "te": 1,
        "it": 33,
        "de": 26,
        "ca": 7,
        "no": 1,
        "tl": 3,
        "el": 1,
        "pl": 7,
        "zh": 7,
        "hu": 1,
        "th": 2,
        "sl": 1,
        "bn": 1,
        "eu": 1,
        "ro": 1,
        "ht": 1,
        "ar": 2,
        "is": 1,
        "sv": 1,
        "cs": 1
    },
    "#nurse": {
        "en": 64,
        "und": 5,
        "in": 2,
        "nl": 1,
        "pt": 1,
        "es": 2,
        "ja": 1
    },
    "#coronavirus": {
        "und": 75,
        "es": 112,
        "en": 334,
        "tr": 11,
        "pt": 13,
        "kn": 1,
        "hi": 8,
        "zh": 2,
        "te": 1,
        "fr": 28,
        "de": 6,
        "it": 12,
        "in": 2,
        "mr": 1,
        "nl": 7,
        "et": 1,
        "hu": 1,
        "ro": 1,
        "ca": 2,
        "da": 1,
        "el": 1,
        "ar": 2,
        "tl": 1,
        "ta": 1,
        "iw": 1
    },
    "#corona": {
        "und": 93,
        "es": 115,
        "en": 389,
        "tr": 13,
        "pt": 20,
        "nl": 102,
        "or": 1,
        "kn": 1,
        "hi": 14,
        "in": 4,
        "zh": 2,
        "de": 55,
        "te": 1,
        "fr": 30,
        "it": 12,
        "fa": 1,
        "sv": 1,
        "mr": 1,
        "et": 1,
        "hu": 1,
        "ro": 2,
        "ca": 3,
        "da": 1,
        "el": 1,
        "ar": 2,
        "tl": 1,
        "ta": 1,
        "iw": 1,
        "lt": 1
    },
    "#virus": {
        "es": 7,
        "en": 9,
        "pl": 2,
        "de": 1,
        "nl": 5,
        "und": 2,
        "fr": 1,
        "pt": 4,
        "lt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sick": {
        "en": 25,
        "ja": 1,
        "und": 3,
        "es": 2
    },
    "#doctor": {
        "en": 48,
        "pt": 1,
        "und": 15,
        "es": 9,
        "nl": 1,
        "fr": 1,
        "it": 1
    },
    "#hospital": {
        "en": 113,
        "und": 4,
        "es": 4,
        "lt": 1,
        "fi": 1,
        "pt": 1
    },
    "#flu": {
        "en": 90,
        "th": 5,
        "und": 12,
        "de": 2,
        "ru": 1,
        "es": 3,
        "it": 1,
        "ar": 1,
        "fr": 3,
        "pt": 1
    },
    "#covid-19": {
        "en": 23,
        "es": 7,
        "ar": 1,
        "und": 2,
        "pt": 1
    },
    "#covid2019": {
        "en": 3,
        "es": 2
    },
    "#cough": {
        "en": 2
    }
}