{
    "_all": {
        "US": 854176,
        "EG": 32077,
        "JP": 198786,
        "ID": 129389,
        "BR": 527831,
        "VE": 16019,
        "null": 2476,
        "TW": 4598,
        "NG": 63561,
        "CA": 47786,
        "MN": 1957,
        "AE": 16171,
        "FR": 46089,
        "GB": 171014,
        "GT": 4509,
        "ES": 85433,
        "CL": 30897,
        "TH": 32868,
        "PH": 90467,
        "AR": 92765,
        "TR": 98549,
        "UY": 14227,
        "SG": 3708,
        "MX": 74757,
        "HN": 3255,
        "CH": 3675,
        "PY": 8220,
        "BO": 1249,
        "IE": 11971,
        "DE": 25009,
        "AU": 22275,
        "ZA": 50570,
        "HK": 2188,
        "DO": 7757,
        "IN": 140749,
        "MY": 52421,
        "BB": 1231,
        "CO": 40882,
        "LY": 6399,
        "IT": 28923,
        "NZ": 4936,
        "EC": 10571,
        "BE": 7735,
        "AF": 499,
        "ET": 383,
        "IL": 6609,
        "SV": 3474,
        "PL": 7899,
        "PA": 8562,
        "PT": 15558,
        "SA": 73777,
        "SE": 5720,
        "GM": 261,
        "JM": 4011,
        "FI": 3878,
        "PE": 9518,
        "PK": 19533,
        "RU": 19194,
        "KE": 11755,
        "UG": 5511,
        "IQ": 8035,
        "KW": 17029,
        "BH": 4535,
        "": 5476,
        "MP": 87,
        "GH": 10976,
        "DZ": 1444,
        "SL": 196,
        "BW": 3343,
        "OM": 9127,
        "SN": 2954,
        "LI": 35,
        "NL": 18309,
        "GN": 398,
        "MK": 599,
        "JO": 3018,
        "SR": 289,
        "MR": 218,
        "BS": 2093,
        "UA": 4849,
        "MM": 505,
        "CR": 3889,
        "ZW": 1774,
        "HT": 1721,
        "CD": 1160,
        "IR": 6659,
        "AW": 145,
        "MT": 336,
        "RS": 3698,
        "AL": 360,
        "MA": 1365,
        "SK": 367,
        "MU": 258,
        "TT": 1934,
        "KR": 9203,
        "LB": 4394,
        "HU": 874,
        "TG": 133,
        "AT": 1893,
        "VN": 1566,
        "EE": 243,
        "AQ": 68,
        "CI": 1463,
        "BM": 576,
        "GR": 4326,
        "CN": 6227,
        "BJ": 307,
        "BA": 542,
        "CM": 2773,
        "LS": 507,
        "NI": 1938,
        "PF": 113,
        "AM": 486,
        "GP": 398,
        "QA": 4627,
        "BG": 840,
        "AG": 352,
        "YE": 1013,
        "MQ": 463,
        "RE": 177,
        "CU": 1283,
        "UZ": 548,
        "NE": 139,
        "KN": 125,
        "AZ": 1367,
        "GU": 169,
        "NO": 1942,
        "TD": 107,
        "NP": 3527,
        "SY": 379,
        "TZ": 4289,
        "CY": 1523,
        "LR": 174,
        "VC": 187,
        "KZ": 635,
        "SB": 5,
        "LA": 325,
        "XK": 533,
        "NA": 2563,
        "BD": 2141,
        "CZ": 2111,
        "DJ": 58,
        "UM": 18,
        "TN": 843,
        "ML": 431,
        "MO": 153,
        "GD": 152,
        "LK": 2320,
        "LC": 477,
        "DK": 2358,
        "ME": 715,
        "RW": 574,
        "AO": 659,
        "BY": 1552,
        "MV": 1322,
        "VG": 125,
        "GF": 271,
        "RO": 792,
        "MW": 2077,
        "ZM": 1857,
        "SI": 636,
        "BN": 285,
        "MH": 8,
        "LU": 225,
        "TO": 5,
        "KH": 537,
        "VI": 134,
        "DM": 44,
        "BZ": 574,
        "MZ": 1113,
        "CG": 99,
        "BL": 7,
        "WS": 14,
        "TC": 174,
        "GA": 108,
        "IS": 227,
        "GY": 93,
        "GE": 262,
        "KY": 399,
        "AD": 164,
        "CV": 92,
        "GL": 18,
        "HR": 1152,
        "NC": 30,
        "VA": 20,
        "PG": 76,
        "SZ": 514,
        "AI": 23,
        "LV": 911,
        "PR": 42,
        "AS": 21,
        "MC": 100,
        "KG": 237,
        "MF": 18,
        "CF": 63,
        "TM": 11,
        "CW": 55,
        "TL": 42,
        "LT": 196,
        "SD": 31,
        "TJ": 36,
        "SO": 315,
        "BT": 36,
        "MS": 1,
        "MD": 105,
        "KP": 91,
        "SX": 70,
        "ER": 4,
        "PW": 6,
        "BF": 138,
        "FK": 6,
        "AX": 6,
        "FO": 6,
        "MG": 52,
        "FJ": 10,
        "KM": 8,
        "SC": 23,
        "YT": 52,
        "EH": 1,
        "IM": 190,
        "BQ": 9,
        "GI": 92,
        "BI": 56,
        "GG": 23,
        "NU": 3,
        "SM": 5,
        "CK": 1,
        "JE": 7,
        "FM": 8,
        "ST": 2,
        "GW": 10,
        "VU": 16,
        "GQ": 14,
        "SH": 7,
        "PM": 2,
        "GS": 3
    },
    "#covid19": {
        "EC": 141,
        "US": 562,
        "IN": 383,
        "BR": 164,
        "AO": 1,
        "SA": 17,
        "CA": 140,
        "MY": 81,
        "MX": 165,
        "AU": 44,
        "GB": 235,
        "TR": 45,
        "UY": 3,
        "AR": 56,
        "CL": 56,
        "PK": 72,
        "VN": 2,
        "NG": 76,
        "PY": 9,
        "JP": 7,
        "DO": 9,
        "SG": 6,
        "BD": 8,
        "CO": 43,
        "NZ": 39,
        "GH": 5,
        "PE": 6,
        "GT": 13,
        "ES": 94,
        "VE": 14,
        "BE": 15,
        "BO": 6,
        "NP": 5,
        "PH": 12,
        "ID": 43,
        "HN": 9,
        "AF": 1,
        "UG": 13,
        "TH": 14,
        "LK": 2,
        "KE": 32,
        "": 15,
        "ZM": 2,
        "CN": 4,
        "SV": 18,
        "ZA": 75,
        "RW": 3,
        "CH": 9,
        "AT": 2,
        "GR": 2,
        "IT": 54,
        "AE": 17,
        "HK": 1,
        "MV": 6,
        "TW": 5,
        "CU": 4,
        "RU": 20,
        "IQ": 4,
        "DE": 26,
        "IE": 49,
        "TZ": 2,
        "JM": 2,
        "FR": 52,
        "NL": 18,
        "PL": 9,
        "NO": 3,
        "AZ": 3,
        "ZW": 6,
        "KW": 4,
        "MG": 1,
        "LB": 3,
        "PT": 4,
        "RO": 1,
        "KR": 1,
        "TD": 2,
        "IL": 1,
        "BW": 1,
        "CM": 2,
        "OM": 2,
        "KM": 1,
        "CD": 8,
        "TL": 1,
        "BN": 1,
        "GN": 2,
        "SE": 7,
        "SN": 11,
        "NA": 5,
        "SR": 2,
        "BY": 2,
        "AD": 2,
        "HT": 1,
        "TT": 1,
        "ET": 5,
        "QA": 3,
        "SO": 1,
        "PA": 9,
        "DZ": 3,
        "TN": 4,
        "LV": 1,
        "DK": 4,
        "MR": 1,
        "GM": 2,
        "LI": 2,
        "AG": 1,
        "EG": 1,
        "GA": 2,
        "CZ": 1,
        "CY": 1,
        "LS": 2,
        "RS": 2,
        "BA": 1,
        "XK": 2,
        "DJ": 1,
        "NI": 1,
        "BH": 2,
        "CR": 2,
        "BF": 1,
        "BM": 1,
        "MA": 1,
        "UA": 1,
        "SL": 1,
        "MQ": 1,
        "PG": 2,
        "LY": 1,
        "null": 1
    },
    "#coronavirus": {
        "AE": 7,
        "MX": 53,
        "BR": 69,
        "PK": 70,
        "JP": 14,
        "AR": 81,
        "GB": 98,
        "US": 190,
        "VE": 9,
        "CL": 43,
        "IN": 228,
        "CA": 24,
        "CO": 26,
        "AU": 7,
        "NZ": 7,
        "TR": 32,
        "GT": 9,
        "DO": 11,
        "UY": 6,
        "ID": 10,
        "NP": 2,
        "EC": 11,
        "PA": 9,
        "LK": 1,
        "TH": 3,
        "MY": 3,
        "PH": 3,
        "PL": 5,
        "ES": 39,
        "": 2,
        "DE": 23,
        "BE": 11,
        "KW": 5,
        "TW": 1,
        "FR": 16,
        "NL": 11,
        "ZA": 26,
        "IE": 6,
        "UG": 2,
        "MQ": 7,
        "LB": 1,
        "CI": 1,
        "HK": 1,
        "IT": 19,
        "GR": 5,
        "BW": 1,
        "CH": 3,
        "DK": 3,
        "CD": 3,
        "CN": 2,
        "TN": 3,
        "SA": 5,
        "IL": 1,
        "BS": 1,
        "BF": 4,
        "BD": 5,
        "PE": 5,
        "SG": 1,
        "MA": 5,
        "KE": 3,
        "SV": 2,
        "AD": 1,
        "QA": 4,
        "AZ": 1,
        "OM": 1,
        "NG": 5,
        "EG": 8,
        "PY": 1,
        "CR": 1,
        "XK": 1,
        "NC": 2,
        "JO": 2,
        "RU": 7,
        "BH": 1,
        "UA": 1,
        "BO": 1,
        "IQ": 1,
        "SN": 1
    },
    "#corona": {
        "AE": 8,
        "MX": 56,
        "BR": 85,
        "PK": 85,
        "US": 220,
        "EC": 12,
        "JP": 19,
        "AR": 81,
        "GB": 142,
        "VE": 9,
        "CN": 3,
        "ML": 2,
        "CL": 44,
        "IN": 421,
        "CA": 28,
        "CO": 30,
        "ID": 19,
        "AU": 9,
        "NZ": 9,
        "TR": 52,
        "GT": 9,
        "DO": 11,
        "UY": 6,
        "NP": 2,
        "EG": 10,
        "PA": 9,
        "LK": 1,
        "TH": 4,
        "MY": 4,
        "PH": 3,
        "PL": 7,
        "BE": 22,
        "ES": 41,
        "": 2,
        "DE": 57,
        "ZA": 28,
        "KW": 5,
        "NL": 38,
        "TW": 1,
        "FR": 18,
        "IL": 2,
        "AT": 3,
        "IE": 7,
        "UG": 2,
        "MQ": 7,
        "LB": 2,
        "PT": 1,
        "CI": 2,
        "HK": 1,
        "IT": 19,
        "GR": 5,
        "BW": 1,
        "CH": 5,
        "SE": 2,
        "DK": 3,
        "CD": 3,
        "TN": 4,
        "SA": 6,
        "BS": 1,
        "BF": 4,
        "BD": 5,
        "PE": 5,
        "SG": 1,
        "DZ": 1,
        "MA": 5,
        "KE": 3,
        "SV": 2,
        "UA": 2,
        "AD": 1,
        "QA": 4,
        "AZ": 1,
        "OM": 2,
        "NG": 6,
        "IR": 1,
        "PY": 1,
        "CR": 2,
        "XK": 1,
        "NC": 2,
        "JO": 2,
        "RU": 7,
        "BH": 2,
        "IQ": 3,
        "SX": 1,
        "BO": 1,
        "SN": 1
    },
    "#doctor": {
        "EC": 1,
        "US": 29,
        "GB": 11,
        "MX": 2,
        "IN": 13,
        "HN": 1,
        "PK": 4,
        "IE": 1,
        "TR": 1,
        "AR": 2,
        "KZ": 1,
        "JM": 1,
        "ES": 1
    },
    "#covid-19": {
        "TH": 2,
        "IN": 8,
        "MX": 12,
        "VE": 4,
        "ID": 1,
        "DO": 2,
        "US": 11,
        "NI": 1,
        "CL": 1,
        "": 1,
        "IT": 2,
        "CA": 3,
        "ES": 2,
        "AE": 1,
        "NG": 1,
        "ZA": 3,
        "CO": 3,
        "JP": 1,
        "GB": 2,
        "RW": 1,
        "KE": 1,
        "CN": 1,
        "EC": 2,
        "FR": 1,
        "BO": 1
    },
    "#nurse": {
        "US": 65,
        "GB": 9,
        "CA": 3,
        "DE": 1,
        "CL": 1,
        "PH": 2,
        "NG": 3,
        "IN": 1,
        "OM": 1,
        "KE": 1
    },
    "#hospital": {
        "US": 65,
        "DO": 1,
        "DE": 1,
        "EC": 2,
        "TH": 1,
        "": 2,
        "IN": 12,
        "FR": 1,
        "IE": 1,
        "GB": 6,
        "MY": 3,
        "ES": 2,
        "PK": 1,
        "BR": 4,
        "BH": 1,
        "NL": 1,
        "AG": 1,
        "AR": 2,
        "PE": 1,
        "PH": 2,
        "MX": 4,
        "QA": 1,
        "CA": 2,
        "GR": 1,
        "ID": 1,
        "MA": 1
    },
    "#sick": {
        "CA": 1,
        "US": 10,
        "IN": 4,
        "ES": 1
    },
    "#virus": {
        "US": 9,
        "BR": 6,
        "CL": 5,
        "IN": 7,
        "IT": 2,
        "CA": 1,
        "AE": 1,
        "ES": 2,
        "AU": 3,
        "FR": 1,
        "IE": 1,
        "VE": 2,
        "PK": 1,
        "AR": 2,
        "TR": 1,
        "CO": 1,
        "NZ": 1,
        "JP": 2,
        "MQ": 1,
        "BE": 1
    },
    "#covid2019": {
        "CL": 4,
        "": 1,
        "MX": 5,
        "GB": 1,
        "IN": 1,
        "IT": 2,
        "MY": 1,
        "OM": 1,
        "QA": 1
    },
    "#flu": {
        "TH": 10,
        "MY": 1,
        "BR": 2,
        "US": 23,
        "CA": 2,
        "GB": 3,
        "JP": 3,
        "IN": 2,
        "ZA": 1,
        "ES": 1,
        "DE": 3,
        "IT": 1,
        "TW": 1,
        "FR": 1,
        "AT": 1,
        "BE": 1
    },
    "#sneeze": {
        "AE": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 12,
        "US": 1
    },
    "#cough": {
        "UG": 1,
        "AU": 1
    }
}