{
    "_all": {
        "AR": 95377,
        "EG": 29144,
        "null": 2508,
        "US": 897189,
        "SA": 72687,
        "GB": 177961,
        "UZ": 631,
        "BR": 579455,
        "TR": 102644,
        "DE": 25744,
        "CA": 50602,
        "GP": 453,
        "FR": 49348,
        "BS": 1960,
        "JP": 192320,
        "PE": 9194,
        "LR": 195,
        "MX": 73785,
        "IT": 26873,
        "PY": 8644,
        "DJ": 53,
        "BH": 4616,
        "CH": 3576,
        "AE": 16795,
        "PK": 19422,
        "ES": 88828,
        "CL": 31414,
        "PH": 87317,
        "VE": 15033,
        "KW": 17790,
        "SR": 215,
        "IE": 13874,
        "TH": 31118,
        "NZ": 4429,
        "GN": 576,
        "IN": 160566,
        "PA": 8184,
        "RW": 1136,
        "MN": 1857,
        "SN": 3003,
        "CR": 3803,
        "PT": 15471,
        "QA": 4258,
        "SE": 7092,
        "ID": 126514,
        "NG": 68959,
        "MV": 1014,
        "BE": 7522,
        "LC": 683,
        "YE": 2113,
        "NL": 19464,
        "HK": 2867,
        "CO": 45403,
        "PL": 8570,
        "AT": 2341,
        "NI": 2263,
        "ZA": 51573,
        "BO": 1145,
        "NO": 2004,
        "AU": 23827,
        "NA": 2650,
        "UY": 13998,
        "FI": 4265,
        "NP": 3738,
        "AO": 747,
        "TT": 2306,
        "JM": 4031,
        "KR": 9398,
        "IQ": 7250,
        "DZ": 1506,
        "IR": 6872,
        "OM": 9613,
        "UA": 4931,
        "RS": 4171,
        "GH": 13401,
        "LY": 5518,
        "BG": 642,
        "MY": 48231,
        "GR": 4068,
        "RU": 19695,
        "EC": 10473,
        "CM": 2941,
        "HT": 1648,
        "IS": 270,
        "VC": 223,
        "SX": 75,
        "CN": 6427,
        "GT": 5296,
        "JO": 2694,
        "MA": 1325,
        "GE": 302,
        "": 4905,
        "UM": 39,
        "SV": 3224,
        "MM": 558,
        "ML": 459,
        "DO": 7935,
        "TW": 4675,
        "LU": 268,
        "BW": 3138,
        "CU": 1157,
        "SG": 3480,
        "CI": 1592,
        "ZW": 2460,
        "CD": 1336,
        "MQ": 547,
        "GU": 134,
        "DK": 2267,
        "VI": 207,
        "BB": 1058,
        "KE": 10675,
        "TN": 598,
        "ER": 6,
        "PG": 105,
        "MW": 1924,
        "IL": 6320,
        "ME": 799,
        "KH": 577,
        "HN": 3059,
        "HU": 1079,
        "BN": 346,
        "GD": 118,
        "LB": 4974,
        "BD": 2449,
        "SL": 351,
        "TZ": 4287,
        "KZ": 620,
        "UG": 5628,
        "TJ": 15,
        "VG": 221,
        "AL": 216,
        "CF": 87,
        "LI": 63,
        "XK": 635,
        "AZ": 1552,
        "TG": 202,
        "BY": 1525,
        "SD": 27,
        "KY": 271,
        "AG": 304,
        "RO": 772,
        "AD": 112,
        "SZ": 502,
        "VN": 1492,
        "CZ": 2053,
        "SY": 548,
        "LS": 651,
        "GM": 220,
        "BZ": 135,
        "CY": 1180,
        "MR": 202,
        "TC": 170,
        "LA": 370,
        "MC": 97,
        "AF": 457,
        "BJ": 562,
        "AW": 123,
        "CV": 82,
        "BM": 323,
        "SO": 334,
        "MZ": 1117,
        "VU": 6,
        "MK": 742,
        "LK": 2116,
        "AQ": 69,
        "AM": 342,
        "MT": 303,
        "FJ": 9,
        "GL": 32,
        "HR": 1492,
        "KN": 179,
        "LV": 996,
        "PR": 124,
        "PF": 48,
        "GQ": 33,
        "SK": 325,
        "NE": 170,
        "GI": 142,
        "VA": 30,
        "TD": 171,
        "GY": 117,
        "GW": 15,
        "TO": 13,
        "DM": 149,
        "ZM": 1854,
        "GF": 400,
        "BA": 515,
        "MU": 208,
        "ET": 378,
        "EE": 156,
        "MO": 204,
        "GA": 119,
        "MP": 78,
        "CW": 25,
        "TL": 42,
        "LT": 217,
        "MH": 17,
        "CK": 3,
        "BF": 154,
        "CG": 141,
        "IM": 100,
        "WS": 4,
        "AI": 43,
        "PW": 8,
        "BT": 39,
        "KG": 365,
        "MG": 95,
        "MF": 37,
        "NC": 50,
        "RE": 114,
        "SI": 635,
        "MD": 73,
        "FO": 20,
        "MS": 2,
        "FK": 3,
        "AS": 15,
        "YT": 35,
        "SC": 9,
        "BI": 82,
        "NU": 9,
        "SB": 5,
        "GG": 23,
        "KM": 15,
        "SM": 14,
        "PM": 2,
        "KP": 16,
        "TM": 11,
        "FM": 8,
        "GS": 5,
        "JE": 4,
        "BL": 9,
        "AX": 1,
        "IO": 2,
        "BQ": 6,
        "ST": 1,
        "SH": 1
    },
    "#covid19": {
        "US": 721,
        "RS": 3,
        "CA": 112,
        "CO": 39,
        "VE": 14,
        "NG": 67,
        "AU": 29,
        "MX": 144,
        "PK": 27,
        "GT": 18,
        "PH": 24,
        "PY": 9,
        "MT": 1,
        "SV": 21,
        "EC": 26,
        "BR": 91,
        "NI": 5,
        "SG": 8,
        "HN": 14,
        "DO": 9,
        "IS": 1,
        "PG": 1,
        "TW": 2,
        "ES": 98,
        "AR": 69,
        "IN": 260,
        "TR": 39,
        "NZ": 17,
        "PE": 8,
        "PA": 3,
        "LK": 4,
        "SO": 5,
        "JM": 7,
        "CL": 72,
        "IE": 23,
        "RU": 14,
        "MY": 42,
        "CH": 7,
        "ID": 27,
        "KH": 2,
        "IQ": 1,
        "BO": 7,
        "DE": 17,
        "ZA": 59,
        "CU": 9,
        "JP": 17,
        "GB": 252,
        "UY": 5,
        "TH": 10,
        "KZ": 1,
        "SA": 14,
        "TT": 2,
        "KE": 22,
        "UG": 7,
        "GH": 21,
        "CN": 22,
        "HT": 1,
        "MV": 4,
        "KR": 2,
        "IT": 43,
        "CD": 9,
        "FR": 30,
        "PL": 5,
        "BE": 15,
        "IL": 3,
        "HR": 1,
        "BD": 3,
        "ZW": 5,
        "AE": 12,
        "": 8,
        "AT": 2,
        "DK": 7,
        "NL": 13,
        "PT": 8,
        "AF": 1,
        "BY": 1,
        "SE": 5,
        "QA": 5,
        "GE": 1,
        "AM": 2,
        "CY": 2,
        "GA": 5,
        "TZ": 2,
        "CI": 2,
        "HK": 2,
        "BH": 5,
        "ET": 3,
        "KW": 2,
        "RO": 1,
        "AZ": 5,
        "AD": 1,
        "MW": 1,
        "GM": 3,
        "VN": 1,
        "SN": 4,
        "BN": 1,
        "MA": 1,
        "CM": 1,
        "SI": 2,
        "BJ": 2,
        "NE": 1,
        "ZM": 2,
        "ME": 1,
        "RW": 3,
        "LB": 3,
        "OM": 2,
        "NP": 2,
        "EG": 1,
        "GR": 1,
        "DJ": 1,
        "PR": 1,
        "GQ": 1,
        "SK": 1,
        "BM": 1,
        "XK": 1,
        "TG": 1
    },
    "#corona": {
        "US": 245,
        "ES": 136,
        "IS": 1,
        "GB": 88,
        "BR": 71,
        "IN": 195,
        "CO": 13,
        "AR": 79,
        "MX": 68,
        "PA": 2,
        "IE": 3,
        "VE": 7,
        "EC": 11,
        "AU": 8,
        "DE": 101,
        "CL": 29,
        "GT": 9,
        "CA": 20,
        "TR": 43,
        "RU": 13,
        "HN": 4,
        "JP": 2,
        "PT": 3,
        "PE": 10,
        "MQ": 3,
        "IT": 18,
        "CU": 1,
        "DO": 2,
        "PK": 33,
        "SR": 5,
        "BO": 4,
        "TW": 1,
        "NL": 40,
        "": 6,
        "PL": 5,
        "FR": 12,
        "ZA": 13,
        "BE": 10,
        "KW": 2,
        "ID": 6,
        "NG": 6,
        "IL": 2,
        "MY": 2,
        "DK": 2,
        "EG": 16,
        "SE": 5,
        "SA": 8,
        "BD": 2,
        "GH": 1,
        "AE": 2,
        "GR": 1,
        "PH": 3,
        "HT": 1,
        "CD": 3,
        "MA": 1,
        "SG": 2,
        "AT": 7,
        "QA": 6,
        "CH": 1,
        "KE": 2,
        "FI": 1,
        "LK": 1,
        "NP": 3,
        "OM": 2,
        "AZ": 1,
        "BF": 2,
        "IQ": 1,
        "CN": 1,
        "CY": 2,
        "LU": 1,
        "BJ": 1,
        "UY": 4,
        "IR": 2
    },
    "#coronavirus": {
        "IS": 1,
        "US": 205,
        "BR": 49,
        "IN": 92,
        "CO": 13,
        "AR": 78,
        "MX": 66,
        "PA": 2,
        "VE": 7,
        "EC": 11,
        "AU": 3,
        "CL": 28,
        "GT": 9,
        "CA": 16,
        "ES": 38,
        "IE": 2,
        "RU": 13,
        "GB": 72,
        "HN": 4,
        "JP": 2,
        "PT": 3,
        "PE": 10,
        "MQ": 3,
        "IT": 15,
        "CU": 1,
        "DO": 2,
        "PK": 23,
        "SR": 5,
        "TR": 27,
        "BO": 4,
        "TW": 1,
        "NL": 9,
        "": 4,
        "DE": 17,
        "PL": 5,
        "FR": 11,
        "ZA": 12,
        "BE": 4,
        "KW": 2,
        "ID": 4,
        "NG": 6,
        "MY": 2,
        "EG": 16,
        "SA": 6,
        "GH": 1,
        "AE": 1,
        "SE": 2,
        "PH": 3,
        "CD": 3,
        "MA": 1,
        "SG": 2,
        "QA": 1,
        "KE": 1,
        "AT": 4,
        "NP": 2,
        "OM": 1,
        "AZ": 1,
        "BF": 2,
        "IQ": 1,
        "CN": 1,
        "CY": 1,
        "BJ": 1,
        "UY": 4,
        "IR": 2
    },
    "#covid-19": {
        "EC": 5,
        "CA": 3,
        "NG": 1,
        "BO": 1,
        "MX": 2,
        "AR": 54,
        "US": 11,
        "NI": 1,
        "IN": 7,
        "": 1,
        "ZA": 3,
        "DE": 3,
        "CN": 1,
        "IT": 1,
        "GB": 5,
        "GH": 1,
        "CR": 1,
        "CL": 1,
        "IQ": 1,
        "PK": 2,
        "YE": 44,
        "IE": 1,
        "CD": 1,
        "PA": 1
    },
    "#flu": {
        "CO": 3,
        "US": 23,
        "IN": 6,
        "BR": 5,
        "GB": 7,
        "CA": 3,
        "TH": 4,
        "VE": 2,
        "IR": 1,
        "ES": 1,
        "DE": 1,
        "IE": 3,
        "JP": 1
    },
    "#sick": {
        "US": 13,
        "IN": 7,
        "CA": 2,
        "FR": 1,
        "GB": 1,
        "BR": 1,
        "OM": 1
    },
    "#doctor": {
        "AU": 1,
        "US": 38,
        "CL": 1,
        "EC": 1,
        "SA": 1,
        "IN": 6,
        "MX": 3,
        "BR": 3,
        "GB": 15,
        "MY": 1,
        "ES": 1,
        "TR": 1,
        "PH": 1,
        "QA": 1,
        "CA": 1
    },
    "#covid2019": {
        "CL": 1,
        "IN": 3,
        "US": 1,
        "RU": 1,
        "OM": 1,
        "PT": 1,
        "PK": 2,
        "MX": 2
    },
    "#hospital": {
        "IN": 5,
        "EC": 2,
        "CL": 2,
        "US": 78,
        "BR": 4,
        "AU": 1,
        "MY": 1,
        "ES": 9,
        "AT": 1,
        "GB": 9,
        "LB": 1,
        "SA": 1,
        "DE": 1,
        "KE": 1,
        "AR": 3,
        "ID": 3,
        "PH": 1,
        "JP": 1,
        "TR": 1,
        "MX": 4,
        "SG": 1,
        "null": 1,
        "PT": 1
    },
    "#nurse": {
        "US": 59,
        "GB": 9,
        "PH": 1,
        "IN": 1,
        "TH": 1,
        "NL": 1,
        "CA": 2,
        "ES": 2
    },
    "#virus": {
        "US": 8,
        "IN": 8,
        "BR": 1,
        "CO": 1,
        "ID": 2,
        "CA": 1,
        "NL": 5,
        "GB": 2,
        "IT": 1,
        "PH": 1,
        "RO": 1,
        "HN": 1,
        "ES": 1,
        "CL": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7,
        "US": 1
    },
    "#cough": {
        "US": 2
    }
}