{
    "_all": {
        "TR": 114025,
        "US": 868101,
        "null": 2753,
        "EG": 27134,
        "BR": 574650,
        "SA": 84750,
        "EC": 10684,
        "ZA": 51146,
        "CA": 49283,
        "PH": 105084,
        "BO": 1431,
        "LC": 483,
        "PY": 9349,
        "BB": 1549,
        "MX": 71674,
        "SE": 6377,
        "CL": 31995,
        "DO": 7253,
        "JP": 182245,
        "MY": 46957,
        "GH": 10526,
        "AR": 85910,
        "BH": 4436,
        "GB": 174731,
        "ES": 91481,
        "VE": 15675,
        "YE": 830,
        "KW": 16271,
        "JM": 5389,
        "CO": 43750,
        "FR": 47462,
        "TW": 3947,
        "CH": 3762,
        "UY": 12455,
        "IT": 28422,
        "CU": 1390,
        "SV": 3952,
        "DZ": 1774,
        "PA": 7863,
        "IE": 12832,
        "KR": 9074,
        "PK": 18237,
        "ID": 125612,
        "BW": 3110,
        "IN": 142806,
        "PE": 10021,
        "DE": 24489,
        "TH": 30180,
        "AO": 704,
        "LY": 5047,
        "JO": 2866,
        "XK": 644,
        "NG": 64667,
        "HK": 2060,
        "PT": 14472,
        "": 4842,
        "CN": 6309,
        "NL": 20645,
        "MV": 1336,
        "GT": 4258,
        "VN": 1521,
        "AE": 15857,
        "PL": 6661,
        "AU": 22588,
        "AT": 2303,
        "CR": 3642,
        "LB": 4611,
        "BE": 7445,
        "FI": 3555,
        "NZ": 4149,
        "UG": 5687,
        "CV": 133,
        "OM": 7768,
        "MN": 1748,
        "MA": 929,
        "RU": 19918,
        "CM": 2722,
        "KY": 343,
        "HN": 3236,
        "IR": 6034,
        "AZ": 1024,
        "UA": 5112,
        "BD": 1737,
        "BG": 743,
        "IL": 5953,
        "IQ": 6646,
        "GM": 273,
        "IS": 2012,
        "HT": 1087,
        "RS": 3291,
        "QA": 4294,
        "GN": 531,
        "HR": 905,
        "CY": 1286,
        "BS": 1800,
        "CI": 1573,
        "DM": 52,
        "MQ": 348,
        "NI": 1959,
        "BM": 324,
        "AL": 324,
        "ML": 468,
        "BF": 78,
        "SG": 3624,
        "SN": 2914,
        "SL": 222,
        "DK": 2021,
        "GP": 466,
        "SY": 653,
        "ME": 598,
        "NA": 2157,
        "SR": 209,
        "GR": 4230,
        "MM": 720,
        "NP": 4542,
        "NE": 151,
        "KE": 9859,
        "SD": 44,
        "UZ": 541,
        "LK": 2000,
        "TT": 2033,
        "MZ": 929,
        "HU": 808,
        "AG": 345,
        "ZW": 2039,
        "CZ": 2100,
        "TZ": 4118,
        "MU": 273,
        "MW": 1851,
        "GI": 176,
        "VC": 241,
        "LS": 802,
        "MT": 376,
        "AF": 599,
        "TN": 519,
        "ET": 363,
        "VI": 297,
        "GU": 235,
        "CD": 1156,
        "LV": 766,
        "RO": 721,
        "VA": 23,
        "BZ": 196,
        "LA": 289,
        "NO": 2296,
        "BJ": 296,
        "GD": 237,
        "TD": 90,
        "TC": 166,
        "BA": 596,
        "TL": 83,
        "ZM": 1585,
        "RW": 857,
        "MR": 178,
        "KZ": 661,
        "BY": 1398,
        "AD": 118,
        "AQ": 76,
        "KH": 446,
        "KN": 109,
        "GE": 302,
        "KG": 332,
        "MG": 82,
        "MC": 52,
        "AW": 137,
        "NC": 56,
        "MH": 27,
        "DJ": 65,
        "SB": 13,
        "BN": 395,
        "GA": 95,
        "TG": 167,
        "SK": 212,
        "BL": 12,
        "MF": 21,
        "GY": 100,
        "MO": 291,
        "PW": 14,
        "LR": 156,
        "VG": 188,
        "KM": 64,
        "GF": 188,
        "SO": 282,
        "SZ": 656,
        "EE": 209,
        "FO": 20,
        "LU": 239,
        "KP": 18,
        "MK": 583,
        "MP": 42,
        "CG": 57,
        "FJ": 8,
        "PG": 133,
        "AS": 24,
        "AI": 46,
        "SX": 41,
        "CF": 39,
        "SI": 551,
        "AM": 128,
        "RE": 160,
        "IO": 3,
        "CW": 33,
        "JE": 27,
        "PF": 16,
        "PR": 56,
        "PM": 3,
        "IM": 145,
        "FM": 15,
        "TO": 15,
        "GL": 13,
        "YT": 101,
        "MD": 99,
        "CX": 1,
        "SC": 22,
        "TJ": 64,
        "LT": 139,
        "BT": 20,
        "NR": 1,
        "LI": 16,
        "BI": 50,
        "TM": 79,
        "BQ": 8,
        "GQ": 22,
        "UM": 5,
        "VU": 3,
        "AX": 2,
        "SM": 6,
        "WS": 10,
        "ER": 7,
        "GG": 37,
        "FK": 9,
        "GS": 2,
        "GW": 5,
        "CK": 2,
        "NU": 1,
        "SH": 1
    },
    "#coronavirus": {
        "US": 506,
        "MQ": 2,
        "BR": 100,
        "MX": 126,
        "AR": 81,
        "OM": 2,
        "EC": 29,
        "JM": 2,
        "JP": 8,
        "CO": 31,
        "ES": 97,
        "FR": 29,
        "GT": 3,
        "CA": 43,
        "IN": 284,
        "TR": 32,
        "UY": 6,
        "CL": 61,
        "PK": 15,
        "GB": 156,
        "AE": 10,
        "QA": 4,
        "CD": 1,
        "NP": 3,
        "VE": 13,
        "RW": 1,
        "NG": 12,
        "BO": 3,
        "HT": 1,
        "ZA": 27,
        "ID": 16,
        "AU": 8,
        "NZ": 4,
        "NL": 19,
        "KR": 1,
        "HU": 5,
        "PE": 8,
        "SA": 9,
        "KE": 13,
        "CN": 1,
        "PL": 11,
        "DE": 28,
        "DZ": 2,
        "CU": 2,
        "IT": 47,
        "GH": 4,
        "KZ": 1,
        "SG": 1,
        "PA": 3,
        "BE": 7,
        "LK": 3,
        "IE": 11,
        "MG": 1,
        "AF": 1,
        "VN": 2,
        "CH": 4,
        "SZ": 1,
        "UA": 2,
        "MY": 6,
        "GR": 1,
        "RU": 3,
        "KW": 4,
        "LB": 7,
        "BF": 3,
        "BJ": 3,
        "PH": 1,
        "SN": 1,
        "MU": 1,
        "RS": 2,
        "BD": 2,
        "JO": 2,
        "": 2,
        "ET": 1,
        "AD": 1,
        "NO": 1,
        "BZ": 2,
        "NI": 3,
        "EG": 1,
        "DO": 3,
        "ZW": 1,
        "MZ": 1,
        "YE": 1,
        "BW": 2,
        "SE": 1,
        "DK": 1,
        "HR": 1,
        "AT": 1,
        "MA": 1,
        "TD": 1,
        "HN": 1,
        "PT": 1
    },
    "#corona": {
        "US": 588,
        "MQ": 2,
        "BR": 135,
        "MX": 127,
        "ES": 98,
        "AR": 81,
        "OM": 3,
        "EC": 29,
        "JM": 2,
        "UY": 7,
        "JP": 8,
        "CO": 35,
        "FR": 30,
        "GT": 3,
        "TR": 64,
        "CA": 49,
        "IN": 490,
        "CL": 61,
        "PK": 22,
        "GB": 183,
        "AE": 11,
        "QA": 4,
        "CD": 1,
        "NP": 5,
        "AU": 11,
        "VE": 13,
        "EG": 2,
        "RW": 1,
        "NG": 13,
        "BO": 3,
        "HT": 1,
        "ZA": 28,
        "ID": 38,
        "NZ": 4,
        "NL": 60,
        "KR": 1,
        "HU": 5,
        "DE": 89,
        "PE": 8,
        "LB": 9,
        "SA": 10,
        "KE": 15,
        "CN": 1,
        "PL": 13,
        "LK": 4,
        "DZ": 2,
        "CU": 2,
        "IT": 50,
        "": 4,
        "SE": 8,
        "GH": 4,
        "SG": 2,
        "CH": 8,
        "KZ": 1,
        "PA": 3,
        "BE": 14,
        "IE": 13,
        "NO": 2,
        "MG": 1,
        "AF": 1,
        "VN": 2,
        "SZ": 1,
        "UA": 2,
        "TZ": 3,
        "TH": 1,
        "AT": 3,
        "MY": 8,
        "FI": 1,
        "GR": 1,
        "RU": 5,
        "BW": 3,
        "KW": 9,
        "BD": 4,
        "BF": 3,
        "BJ": 3,
        "PH": 1,
        "SN": 1,
        "MU": 1,
        "RS": 2,
        "JO": 2,
        "ZM": 1,
        "ET": 1,
        "AD": 1,
        "BZ": 2,
        "NI": 3,
        "DO": 4,
        "HR": 2,
        "ZW": 1,
        "MZ": 1,
        "YE": 1,
        "DK": 1,
        "MA": 1,
        "TD": 1,
        "HN": 1,
        "MR": 1,
        "PT": 1
    },
    "#covid2019": {
        "IN": 17,
        "MX": 40,
        "CL": 13,
        "BR": 2,
        "AR": 2,
        "US": 35,
        "CN": 1,
        "EG": 1,
        "SA": 1,
        "KW": 1,
        "TH": 2,
        "DZ": 1,
        "PK": 1,
        "AU": 4,
        "PH": 1,
        "FR": 2,
        "IT": 2,
        "RW": 1,
        "ES": 3,
        "GH": 1,
        "TR": 3,
        "HK": 1,
        "DE": 2,
        "GB": 2,
        "OM": 1,
        "CH": 1,
        "PE": 1
    },
    "#covid19": {
        "MY": 64,
        "BR": 96,
        "GB": 250,
        "MX": 147,
        "IE": 28,
        "US": 597,
        "MQ": 1,
        "NZ": 13,
        "CO": 33,
        "AR": 25,
        "CA": 132,
        "JP": 24,
        "JM": 6,
        "AU": 43,
        "IN": 279,
        "PH": 39,
        "CL": 47,
        "CD": 3,
        "NP": 4,
        "ES": 88,
        "GT": 4,
        "KZ": 1,
        "EC": 33,
        "OM": 2,
        "PY": 7,
        "BO": 3,
        "ID": 28,
        "ZA": 85,
        "PE": 12,
        "VE": 13,
        "NG": 61,
        "VN": 4,
        "SB": 1,
        "HT": 8,
        "DO": 7,
        "SG": 8,
        "RU": 9,
        "GN": 1,
        "TH": 7,
        "PK": 12,
        "KE": 26,
        "LB": 9,
        "CU": 2,
        "HN": 5,
        "SV": 8,
        "DE": 19,
        "NL": 11,
        "HK": 2,
        "LK": 8,
        "CN": 8,
        "IT": 37,
        "IL": 2,
        "QA": 7,
        "DZ": 4,
        "AE": 11,
        "FR": 29,
        "CH": 10,
        "GE": 1,
        "MW": 4,
        "UG": 17,
        "TD": 1,
        "SE": 7,
        "GH": 27,
        "AT": 2,
        "CM": 1,
        "BE": 13,
        "ZW": 4,
        "MV": 4,
        "AO": 1,
        "": 9,
        "PL": 4,
        "MG": 1,
        "TR": 24,
        "IR": 155,
        "NA": 1,
        "ET": 4,
        "CG": 3,
        "KH": 2,
        "PT": 2,
        "GI": 1,
        "ZM": 2,
        "MN": 1,
        "TZ": 9,
        "SN": 4,
        "DK": 1,
        "BD": 3,
        "SI": 1,
        "TW": 1,
        "CI": 1,
        "KR": 2,
        "AL": 1,
        "CY": 2,
        "HR": 1,
        "NC": 1,
        "BB": 1,
        "BY": 2,
        "KW": 3,
        "CR": 2,
        "EG": 1,
        "HU": 2,
        "RS": 1,
        "DJ": 2,
        "RW": 1,
        "NI": 2,
        "YE": 1,
        "EE": 1,
        "NO": 1,
        "AD": 1,
        "UY": 4,
        "BZ": 2,
        "MT": 1,
        "SA": 6,
        "BW": 3,
        "SL": 1,
        "GM": 3,
        "TN": 1,
        "SO": 1,
        "SR": 1,
        "JO": 1,
        "CZ": 1,
        "FI": 1,
        "MA": 1,
        "TG": 1,
        "PA": 1,
        "IS": 1
    },
    "#virus": {
        "BR": 9,
        "US": 16,
        "CA": 8,
        "IN": 6,
        "ID": 3,
        "MX": 3,
        "AU": 1,
        "CL": 5,
        "IT": 5,
        "DE": 1,
        "GI": 1,
        "GB": 5,
        "CO": 2,
        "VE": 2,
        "TR": 1,
        "UY": 1,
        "PY": 1,
        "BO": 1,
        "JP": 1,
        "ZA": 1,
        "ES": 1
    },
    "#nurse": {
        "US": 75,
        "PH": 2,
        "CO": 5,
        "GB": 14,
        "FR": 1,
        "TR": 1,
        "IN": 1,
        "MX": 2,
        "MY": 1,
        "ID": 1,
        "RU": 1,
        "GR": 4,
        "BR": 1,
        "AE": 1,
        "SA": 1,
        "NZ": 1,
        "CA": 1,
        "AU": 1
    },
    "#sneeze": {
        "US": 2
    },
    "#hospital": {
        "NG": 1,
        "PH": 22,
        "ES": 6,
        "US": 68,
        "CL": 3,
        "ID": 23,
        "VN": 1,
        "TH": 10,
        "TR": 1,
        "AE": 1,
        "IN": 7,
        "PK": 1,
        "MY": 5,
        "PE": 2,
        "CA": 4,
        "GB": 12,
        "DK": 1,
        "BR": 4,
        "UY": 1,
        "IE": 3,
        "LB": 1,
        "BS": 1,
        "MX": 2,
        "AR": 1,
        "SA": 1
    },
    "#flu": {
        "US": 11,
        "AU": 3,
        "MY": 1,
        "FR": 3,
        "VE": 1,
        "UA": 1,
        "BR": 4,
        "TH": 3,
        "DE": 4,
        "PE": 1,
        "GB": 7,
        "IT": 2,
        "AR": 1,
        "MX": 1,
        "CA": 2,
        "ZA": 1,
        "NL": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 35,
        "US": 1
    },
    "#doctor": {
        "MA": 2,
        "IN": 9,
        "CL": 6,
        "US": 42,
        "AR": 1,
        "ZA": 1,
        "GB": 13,
        "AU": 1,
        "ES": 2,
        "NP": 1,
        "FR": 1,
        "PH": 1,
        "MX": 1,
        "DE": 1,
        "VE": 1
    },
    "#covid-19": {
        "MX": 17,
        "PE": 2,
        "US": 26,
        "PA": 2,
        "TH": 1,
        "ID": 1,
        "CA": 3,
        "EC": 1,
        "FR": 2,
        "NG": 2,
        "AM": 1,
        "BB": 1,
        "IN": 3,
        "CD": 1,
        "DO": 1,
        "JP": 1,
        "TZ": 3,
        "GB": 6,
        "ZA": 1,
        "CO": 4,
        "FI": 1,
        "DE": 1,
        "SN": 1,
        "KE": 1,
        "IE": 1,
        "": 3,
        "AR": 1,
        "ES": 2,
        "NL": 2,
        "CH": 1,
        "UG": 1,
        "BR": 4,
        "AE": 1,
        "BD": 1,
        "CL": 1,
        "NI": 1,
        "RW": 1,
        "SO": 1,
        "IT": 2
    },
    "#sick": {
        "US": 9,
        "GB": 3,
        "TH": 1,
        "IN": 2,
        "CA": 2
    }
}