{
    "_all": {
        "MX": 72455,
        "EG": 31658,
        "TR": 104241,
        "null": 2952,
        "GB": 193813,
        "SA": 78058,
        "BR": 614967,
        "US": 904657,
        "UY": 11812,
        "AU": 22937,
        "AR": 87482,
        "GT": 4772,
        "KR": 8806,
        "PA": 8995,
        "ML": 494,
        "CA": 52823,
        "CL": 30256,
        "IN": 166498,
        "JP": 191182,
        "ID": 133336,
        "VE": 15009,
        "NG": 64150,
        "CH": 3753,
        "PT": 15639,
        "ES": 94449,
        "CU": 1030,
        "DE": 25552,
        "CR": 3949,
        "TH": 31693,
        "CO": 42014,
        "MY": 54918,
        "IE": 12747,
        "PH": 102665,
        "PE": 9856,
        "HK": 2300,
        "EC": 10776,
        "PK": 19781,
        "IT": 26595,
        "FR": 48180,
        "KW": 17372,
        "BE": 7762,
        "SV": 3212,
        "TT": 2061,
        "PY": 8334,
        "NL": 19119,
        "PL": 7761,
        "IR": 6189,
        "RS": 3665,
        "ZA": 55821,
        "VC": 181,
        "NI": 1999,
        "LB": 4226,
        "RU": 19597,
        "FI": 4067,
        "AT": 2202,
        "LY": 6218,
        "IS": 1180,
        "GH": 10896,
        "DZ": 1779,
        "SG": 3806,
        "CN": 6518,
        "GR": 3874,
        "QA": 4410,
        "NZ": 4389,
        "BH": 4847,
        "TW": 5031,
        "BG": 788,
        "JO": 2791,
        "IL": 6246,
        "GP": 538,
        "LC": 758,
        "OM": 8932,
        "CM": 2707,
        "IQ": 7697,
        "AE": 16015,
        "DO": 7621,
        "MN": 1832,
        "GN": 416,
        "BO": 1209,
        "CI": 1981,
        "GD": 269,
        "BS": 2128,
        "AG": 579,
        "HN": 3067,
        "": 5650,
        "BB": 1115,
        "BM": 379,
        "SN": 2953,
        "HT": 1201,
        "KE": 12966,
        "PW": 16,
        "BD": 2383,
        "SY": 423,
        "NA": 2301,
        "YE": 1410,
        "MQ": 445,
        "MP": 92,
        "AD": 185,
        "JM": 4705,
        "TZ": 4134,
        "GM": 328,
        "AQ": 88,
        "HU": 961,
        "UA": 4621,
        "UG": 6902,
        "LA": 269,
        "AL": 305,
        "SB": 11,
        "MW": 1775,
        "PG": 139,
        "RO": 840,
        "AW": 183,
        "MZ": 1323,
        "AZ": 1182,
        "XK": 618,
        "AM": 350,
        "MV": 1198,
        "TN": 609,
        "LK": 1726,
        "MA": 1255,
        "DK": 2397,
        "GE": 219,
        "SE": 6132,
        "KZ": 651,
        "KH": 459,
        "NP": 4300,
        "SI": 563,
        "MG": 49,
        "GF": 290,
        "IM": 151,
        "MM": 471,
        "ME": 547,
        "MU": 350,
        "BF": 83,
        "CD": 1325,
        "BZ": 175,
        "DJ": 89,
        "VN": 1488,
        "KY": 243,
        "DM": 46,
        "MT": 424,
        "CZ": 2337,
        "AI": 51,
        "SO": 295,
        "GU": 243,
        "GY": 86,
        "MR": 140,
        "VG": 150,
        "BN": 397,
        "SZ": 745,
        "AO": 685,
        "ZM": 1844,
        "UZ": 523,
        "LR": 150,
        "TC": 120,
        "HR": 1126,
        "BY": 1343,
        "MO": 278,
        "MK": 492,
        "NO": 2271,
        "BA": 536,
        "ZW": 1834,
        "VI": 149,
        "CY": 1319,
        "BJ": 219,
        "AF": 484,
        "FK": 11,
        "NC": 42,
        "RW": 747,
        "BW": 3570,
        "ET": 331,
        "CV": 103,
        "SK": 363,
        "FM": 8,
        "TL": 58,
        "CG": 78,
        "GA": 112,
        "MD": 89,
        "KN": 84,
        "VA": 16,
        "SD": 63,
        "SL": 189,
        "SR": 98,
        "KP": 22,
        "NE": 174,
        "TD": 66,
        "BI": 34,
        "PF": 27,
        "CW": 42,
        "PR": 71,
        "WS": 26,
        "SC": 24,
        "RE": 134,
        "SX": 32,
        "KG": 302,
        "AS": 18,
        "GL": 14,
        "LV": 739,
        "LS": 914,
        "TO": 7,
        "TG": 250,
        "MF": 32,
        "BT": 22,
        "YT": 42,
        "EE": 224,
        "VU": 5,
        "CF": 49,
        "FO": 6,
        "LT": 199,
        "TJ": 13,
        "SM": 8,
        "MC": 63,
        "LU": 224,
        "TM": 9,
        "GW": 8,
        "FJ": 7,
        "AX": 7,
        "GG": 14,
        "UM": 2,
        "KM": 21,
        "MH": 12,
        "NU": 1,
        "GI": 102,
        "BL": 5,
        "JE": 9,
        "GQ": 25,
        "ST": 2,
        "LI": 13,
        "BQ": 3,
        "EH": 13,
        "MS": 2,
        "GS": 1,
        "IO": 1,
        "PM": 1,
        "ER": 1
    },
    "#covid19": {
        "US": 695,
        "ES": 185,
        "CA": 140,
        "AR": 33,
        "GF": 1,
        "MX": 135,
        "CL": 62,
        "NG": 51,
        "NP": 4,
        "BR": 77,
        "EC": 33,
        "AU": 36,
        "ET": 2,
        "PA": 10,
        "CO": 43,
        "HN": 8,
        "TW": 1,
        "JP": 12,
        "IN": 281,
        "GH": 8,
        "SG": 8,
        "VE": 18,
        "GT": 7,
        "DO": 6,
        "ID": 67,
        "GB": 276,
        "": 25,
        "SV": 11,
        "JM": 7,
        "TH": 11,
        "MY": 96,
        "KE": 28,
        "PH": 23,
        "PE": 17,
        "HT": 5,
        "BO": 2,
        "LK": 6,
        "ZA": 112,
        "SE": 13,
        "PY": 3,
        "LS": 1,
        "DE": 26,
        "MV": 3,
        "RU": 7,
        "ZW": 8,
        "DK": 8,
        "TR": 33,
        "AE": 12,
        "FR": 48,
        "CD": 6,
        "TT": 2,
        "IT": 43,
        "NI": 3,
        "AM": 1,
        "MT": 2,
        "QA": 7,
        "GP": 1,
        "NL": 15,
        "SA": 8,
        "TZ": 2,
        "IE": 32,
        "XK": 3,
        "GR": 1,
        "BE": 20,
        "LB": 4,
        "VN": 1,
        "PK": 14,
        "DZ": 5,
        "ZM": 2,
        "UG": 7,
        "AT": 4,
        "BD": 4,
        "AS": 1,
        "CH": 8,
        "SN": 11,
        "RW": 3,
        "IR": 1,
        "BN": 1,
        "LT": 1,
        "CN": 4,
        "GW": 1,
        "BA": 1,
        "CU": 2,
        "AO": 1,
        "KM": 1,
        "UY": 2,
        "TL": 1,
        "CY": 3,
        "PT": 3,
        "CZ": 1,
        "BY": 1,
        "IL": 2,
        "RS": 1,
        "MQ": 1,
        "GM": 1,
        "HK": 2,
        "NA": 2,
        "BG": 1,
        "KW": 2,
        "UZ": 1,
        "ML": 2,
        "MA": 1,
        "BJ": 2,
        "BZ": 1,
        "JO": 5,
        "AZ": 2,
        "CR": 1,
        "SO": 2,
        "CM": 1,
        "BB": 1,
        "PL": 1,
        "SI": 1,
        "AW": 1,
        "LU": 1,
        "IS": 1,
        "EG": 2,
        "GN": 1,
        "IQ": 1,
        "AD": 1,
        "HR": 1,
        "RO": 1,
        "FI": 1,
        "OM": 1,
        "LV": 1,
        "MO": 1,
        "SL": 1
    },
    "#coronavirus": {
        "PA": 11,
        "US": 397,
        "AR": 92,
        "MX": 102,
        "CN": 2,
        "IN": 183,
        "AU": 10,
        "CA": 34,
        "PK": 23,
        "BR": 75,
        "ID": 18,
        "SA": 5,
        "JP": 7,
        "CO": 29,
        "SN": 5,
        "UY": 6,
        "PE": 17,
        "CL": 51,
        "GT": 5,
        "DO": 4,
        "SV": 3,
        "HK": 1,
        "PY": 3,
        "ZA": 17,
        "": 6,
        "HT": 2,
        "GR": 1,
        "ES": 81,
        "KE": 7,
        "GB": 153,
        "IR": 1,
        "KR": 1,
        "BE": 12,
        "TR": 18,
        "AE": 7,
        "FR": 32,
        "NG": 4,
        "AT": 2,
        "DE": 21,
        "BO": 3,
        "AF": 4,
        "CH": 7,
        "IT": 31,
        "GH": 1,
        "BH": 2,
        "MT": 3,
        "PL": 5,
        "SG": 3,
        "VN": 1,
        "PH": 3,
        "FI": 1,
        "CZ": 2,
        "NL": 10,
        "PT": 1,
        "SE": 1,
        "ET": 1,
        "BF": 4,
        "BD": 4,
        "RW": 3,
        "MY": 1,
        "VE": 12,
        "IE": 7,
        "QA": 2,
        "TG": 1,
        "EC": 11,
        "CY": 1,
        "TW": 1,
        "MA": 2,
        "RS": 1,
        "DZ": 3,
        "BG": 1,
        "null": 1,
        "KW": 1,
        "UZ": 1,
        "IL": 1,
        "BZ": 1,
        "AZ": 3,
        "SO": 1,
        "RO": 1,
        "AD": 1,
        "CD": 1,
        "LV": 1,
        "NO": 1
    },
    "#corona": {
        "PA": 11,
        "IT": 33,
        "US": 445,
        "AR": 92,
        "BR": 99,
        "ID": 31,
        "MX": 108,
        "CN": 2,
        "IN": 399,
        "AU": 13,
        "CA": 38,
        "PK": 29,
        "SA": 7,
        "JP": 7,
        "CO": 31,
        "SN": 5,
        "UY": 6,
        "PE": 18,
        "CL": 53,
        "GT": 5,
        "DO": 4,
        "SV": 4,
        "NP": 3,
        "RS": 2,
        "FR": 37,
        "HK": 1,
        "PY": 3,
        "TR": 55,
        "ZA": 17,
        "": 8,
        "HT": 2,
        "GR": 2,
        "ES": 85,
        "KE": 7,
        "GB": 173,
        "DE": 84,
        "IR": 3,
        "KR": 1,
        "BE": 22,
        "AT": 4,
        "AE": 7,
        "TZ": 1,
        "NG": 4,
        "BO": 3,
        "SE": 9,
        "HR": 1,
        "AF": 4,
        "PL": 10,
        "CH": 12,
        "GH": 1,
        "BH": 2,
        "MT": 3,
        "NL": 43,
        "SG": 4,
        "EG": 2,
        "VN": 1,
        "FI": 2,
        "PH": 3,
        "CZ": 3,
        "PT": 2,
        "ET": 1,
        "BF": 4,
        "OM": 2,
        "BD": 5,
        "RW": 3,
        "ME": 1,
        "MY": 1,
        "MA": 3,
        "VE": 12,
        "LK": 1,
        "IE": 8,
        "QA": 3,
        "TG": 1,
        "EC": 11,
        "KZ": 1,
        "CY": 1,
        "TW": 1,
        "KW": 14,
        "DZ": 3,
        "BG": 1,
        "null": 1,
        "UZ": 1,
        "IL": 1,
        "BZ": 1,
        "RO": 2,
        "AZ": 3,
        "SO": 1,
        "CM": 1,
        "AD": 1,
        "CD": 1,
        "LV": 1,
        "NO": 1
    },
    "#flu": {
        "BR": 5,
        "CL": 1,
        "CA": 1,
        "US": 10,
        "TH": 3,
        "GB": 4,
        "DE": 4,
        "NL": 2,
        "BE": 1,
        "AU": 1,
        "JP": 1,
        "PH": 1,
        "CN": 1,
        "FR": 5,
        "IN": 1,
        "IT": 2
    },
    "#nurse": {
        "US": 70,
        "GB": 7,
        "DE": 1,
        "NG": 1,
        "IN": 7,
        "CA": 3,
        "AU": 2,
        "VN": 1,
        "BR": 1,
        "PK": 1,
        "ID": 1,
        "ES": 1,
        "CO": 2,
        "SA": 1,
        "ZA": 1
    },
    "#covid2019": {
        "US": 2,
        "MX": 15,
        "CL": 23,
        "IN": 10,
        "PT": 1,
        "FR": 1,
        "DE": 1,
        "NO": 1,
        "TR": 1,
        "OM": 1,
        "RU": 1
    },
    "#virus": {
        "BR": 8,
        "AU": 3,
        "GB": 5,
        "IT": 2,
        "US": 19,
        "ID": 4,
        "AR": 2,
        "CA": 1,
        "VE": 1,
        "PE": 1,
        "AM": 1,
        "IN": 6,
        "FR": 5,
        "DE": 2,
        "AE": 1,
        "ES": 2,
        "NL": 1,
        "TR": 1,
        "IE": 1,
        "CL": 3,
        "MQ": 1
    },
    "#covid-19": {
        "US": 15,
        "UG": 1,
        "VE": 7,
        "IN": 6,
        "CL": 2,
        "AR": 3,
        "BR": 5,
        "DO": 3,
        "MX": 5,
        "AU": 1,
        "KE": 1,
        "CA": 4,
        "ES": 7,
        "NL": 1,
        "GB": 8,
        "TH": 1,
        "NG": 4,
        "ID": 1,
        "AE": 1,
        "IL": 1,
        "SG": 2,
        "JP": 2,
        "CR": 3,
        "CO": 2,
        "MA": 1,
        "ZA": 2,
        "NI": 1,
        "": 1,
        "PE": 1,
        "EC": 1,
        "IT": 1,
        "IQ": 1
    },
    "#doctor": {
        "US": 46,
        "IN": 15,
        "CL": 1,
        "ID": 1,
        "AE": 1,
        "GB": 56,
        "CA": 2,
        "PK": 1,
        "TR": 1,
        "KZ": 1,
        "CU": 1,
        "MX": 2,
        "ES": 1,
        "VE": 1,
        "KW": 1
    },
    "#hospital": {
        "ES": 10,
        "US": 71,
        "DE": 1,
        "PH": 2,
        "MX": 3,
        "GB": 11,
        "IN": 3,
        "PT": 1,
        "AR": 4,
        "ID": 4,
        "IL": 2,
        "SG": 1,
        "CL": 1,
        "MY": 1,
        "BR": 3,
        "LB": 1,
        "EC": 1,
        "CA": 2,
        "PE": 1
    },
    "#sick": {
        "US": 19,
        "CA": 3,
        "IN": 1,
        "GB": 1,
        "KW": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 18,
        "US": 2
    },
    "#sneeze": {
        "NO": 1,
        "US": 1
    }
}