{
    "_all": {
        "BR": 546953,
        "EG": 30552,
        "EC": 10753,
        "TR": 136265,
        "FR": 54245,
        "null": 2688,
        "JP": 193049,
        "US": 864199,
        "IN": 181171,
        "PL": 7330,
        "ID": 146560,
        "AR": 88670,
        "GB": 191992,
        "UG": 7648,
        "QA": 4281,
        "IE": 13162,
        "GF": 239,
        "BE": 7165,
        "SA": 86968,
        "NG": 76175,
        "DE": 23621,
        "UY": 11255,
        "CL": 27233,
        "CO": 41424,
        "MX": 68898,
        "ES": 91931,
        "CH": 3723,
        "RU": 20052,
        "CU": 1240,
        "CA": 49618,
        "PH": 117497,
        "LB": 4658,
        "ZA": 57773,
        "PT": 17490,
        "MN": 1749,
        "KW": 18830,
        "PK": 21256,
        "NI": 1984,
        "PA": 8395,
        "BH": 4856,
        "AU": 21182,
        "VN": 1651,
        "KR": 9447,
        "AE": 16041,
        "IT": 30295,
        "CN": 6749,
        "MY": 51786,
        "VE": 12451,
        "SG": 3907,
        "PY": 9846,
        "HN": 3023,
        "SN": 3312,
        "NL": 16366,
        "KE": 13303,
        "CR": 3608,
        "JM": 4876,
        "PE": 10756,
        "OM": 7591,
        "TH": 33601,
        "RS": 3824,
        "GN": 688,
        "": 4266,
        "CI": 1683,
        "NZ": 4992,
        "BO": 1538,
        "HK": 1871,
        "TW": 4381,
        "GH": 11882,
        "FI": 4050,
        "TT": 1946,
        "DZ": 2039,
        "MT": 358,
        "CM": 2779,
        "GT": 4602,
        "IR": 5229,
        "JO": 3419,
        "BS": 1857,
        "BG": 792,
        "IL": 5150,
        "XK": 798,
        "DO": 7787,
        "GD": 239,
        "BB": 1587,
        "BW": 4289,
        "NA": 2364,
        "GR": 3886,
        "MA": 1108,
        "ZW": 2212,
        "IS": 270,
        "TN": 667,
        "LY": 5455,
        "MK": 573,
        "LK": 1857,
        "YE": 1095,
        "GP": 595,
        "SV": 3248,
        "AO": 851,
        "LS": 525,
        "MM": 559,
        "RW": 563,
        "ML": 371,
        "UZ": 526,
        "AZ": 1068,
        "BJ": 286,
        "IQ": 7143,
        "VC": 137,
        "TZ": 5192,
        "ME": 650,
        "BD": 2314,
        "IM": 184,
        "CY": 1459,
        "ET": 247,
        "SE": 6148,
        "NP": 3561,
        "CZ": 2362,
        "MV": 1358,
        "CW": 37,
        "MQ": 509,
        "GM": 277,
        "BM": 305,
        "KY": 251,
        "AT": 2343,
        "LC": 687,
        "HU": 1099,
        "KG": 698,
        "MH": 9,
        "ZM": 1564,
        "DK": 2030,
        "HT": 1003,
        "DJ": 130,
        "SZ": 558,
        "AG": 313,
        "KM": 73,
        "BY": 1322,
        "DM": 68,
        "TM": 93,
        "KZ": 535,
        "VG": 285,
        "LR": 155,
        "LU": 284,
        "LA": 339,
        "MR": 176,
        "BN": 323,
        "SK": 292,
        "HR": 1181,
        "SY": 620,
        "AF": 572,
        "CV": 90,
        "RO": 784,
        "CD": 1556,
        "GE": 283,
        "GU": 197,
        "NO": 2150,
        "TG": 152,
        "AW": 169,
        "KN": 103,
        "SR": 127,
        "MP": 78,
        "TJ": 9,
        "MZ": 1022,
        "FM": 17,
        "SL": 249,
        "LV": 674,
        "CG": 117,
        "AM": 285,
        "UA": 4294,
        "SO": 302,
        "PG": 110,
        "MW": 1779,
        "AL": 204,
        "NE": 149,
        "VI": 199,
        "SI": 804,
        "TC": 200,
        "KH": 621,
        "MS": 1,
        "MF": 58,
        "AI": 51,
        "BZ": 210,
        "TL": 24,
        "LT": 135,
        "TD": 122,
        "PR": 117,
        "AQ": 76,
        "BA": 541,
        "AD": 202,
        "MO": 191,
        "GI": 235,
        "GL": 12,
        "AS": 14,
        "NC": 34,
        "CF": 39,
        "BF": 89,
        "MD": 44,
        "WS": 10,
        "GY": 73,
        "TO": 7,
        "EE": 220,
        "PW": 11,
        "LI": 41,
        "VA": 8,
        "RE": 162,
        "FK": 6,
        "UM": 7,
        "MG": 116,
        "FJ": 14,
        "MU": 343,
        "SC": 44,
        "PF": 49,
        "YT": 122,
        "SD": 40,
        "SX": 25,
        "GA": 119,
        "ST": 1,
        "BT": 37,
        "FO": 9,
        "KP": 18,
        "VU": 12,
        "BQ": 16,
        "GQ": 25,
        "SB": 3,
        "BI": 33,
        "NU": 3,
        "MC": 62,
        "JE": 69,
        "SM": 8,
        "ER": 1,
        "AX": 1,
        "GW": 10,
        "GG": 32,
        "CK": 1,
        "GS": 3,
        "EH": 3,
        "HM": 1,
        "BL": 3,
        "SH": 1
    },
    "#covid19": {
        "US": 1213,
        "MX": 212,
        "AR": 64,
        "TR": 111,
        "CA": 193,
        "BR": 180,
        "GB": 781,
        "MY": 108,
        "GH": 106,
        "AU": 109,
        "HT": 5,
        "NG": 168,
        "PH": 33,
        "GT": 14,
        "CO": 40,
        "IN": 627,
        "UY": 4,
        "NZ": 41,
        "TH": 24,
        "CU": 6,
        "LK": 23,
        "IT": 104,
        "PK": 31,
        "ID": 79,
        "TN": 1,
        "SG": 7,
        "SA": 15,
        "PA": 18,
        "CR": 9,
        "SN": 32,
        "XK": 4,
        "ZA": 126,
        "IE": 75,
        "VE": 9,
        "FR": 146,
        "JP": 36,
        "EC": 42,
        "CL": 58,
        "PE": 19,
        "ES": 254,
        "HK": 7,
        "DO": 23,
        "NP": 8,
        "SV": 19,
        "PY": 14,
        "HN": 8,
        "BO": 5,
        "MU": 4,
        "DK": 9,
        "KE": 60,
        "BD": 4,
        "MA": 4,
        "NI": 6,
        "CN": 15,
        "KR": 4,
        "": 8,
        "JO": 1,
        "ET": 11,
        "DZ": 5,
        "TW": 6,
        "BE": 23,
        "SO": 2,
        "UG": 27,
        "MG": 1,
        "TZ": 8,
        "UA": 4,
        "SK": 1,
        "MV": 11,
        "DE": 38,
        "NL": 26,
        "SE": 14,
        "CH": 19,
        "ZW": 8,
        "KH": 2,
        "IL": 5,
        "LU": 3,
        "RW": 6,
        "VN": 3,
        "AT": 5,
        "MW": 1,
        "OM": 1,
        "CI": 2,
        "GR": 9,
        "CD": 8,
        "EG": 1,
        "ZM": 5,
        "PL": 6,
        "BY": 1,
        "NA": 2,
        "MQ": 19,
        "NO": 1,
        "AD": 1,
        "SL": 3,
        "KW": 4,
        "AE": 11,
        "IR": 1,
        "GA": 2,
        "FI": 3,
        "LB": 5,
        "QA": 8,
        "BA": 1,
        "TG": 2,
        "CG": 1,
        "BW": 1,
        "KG": 1,
        "TC": 1,
        "RU": 5,
        "BT": 1,
        "MM": 1,
        "TL": 1,
        "CZ": 3,
        "PT": 7,
        "RS": 2,
        "AZ": 2,
        "JM": 5,
        "GM": 2,
        "CM": 1,
        "AO": 2,
        "MK": 1,
        "DJ": 2,
        "TD": 3,
        "PR": 1,
        "GF": 1,
        "GE": 1,
        "BH": 3,
        "null": 1,
        "LV": 1,
        "CY": 1,
        "BM": 2,
        "LI": 3,
        "SY": 1,
        "BS": 1
    },
    "#corona": {
        "US": 699,
        "TR": 139,
        "MX": 126,
        "IN": 626,
        "DE": 154,
        "BR": 136,
        "IE": 15,
        "JP": 17,
        "AR": 96,
        "EC": 33,
        "ES": 137,
        "ID": 24,
        "IQ": 7,
        "LK": 5,
        "GB": 366,
        "CL": 40,
        "NL": 84,
        "HK": 3,
        "CA": 51,
        "NZ": 2,
        "GH": 2,
        "GT": 12,
        "TH": 4,
        "BO": 4,
        "PA": 7,
        "NP": 7,
        "PE": 13,
        "PY": 4,
        "IT": 80,
        "AU": 26,
        "KR": 2,
        "CR": 1,
        "PH": 3,
        "NI": 3,
        "DO": 13,
        "SA": 10,
        "CO": 29,
        "VU": 1,
        "VE": 9,
        "CN": 5,
        "TW": 2,
        "AE": 10,
        "FR": 49,
        "KE": 8,
        "DZ": 1,
        "PL": 11,
        "PK": 59,
        "MY": 11,
        "CY": 1,
        "BE": 23,
        "FI": 2,
        "NG": 24,
        "SK": 1,
        "AF": 4,
        "SE": 10,
        "RU": 4,
        "TZ": 2,
        "TT": 1,
        "ZA": 42,
        "CH": 13,
        "UY": 5,
        "KH": 1,
        "MW": 1,
        "OM": 1,
        "MU": 3,
        "DK": 5,
        "BD": 4,
        "SN": 5,
        "MQ": 13,
        "LU": 3,
        "JO": 2,
        "AD": 1,
        "": 10,
        "KW": 1,
        "AT": 3,
        "IL": 5,
        "AL": 1,
        "SO": 1,
        "HT": 1,
        "BW": 1,
        "MA": 2,
        "BF": 4,
        "UG": 3,
        "MN": 1,
        "QA": 2,
        "CI": 1,
        "CU": 2,
        "RS": 1,
        "ME": 1,
        "IM": 1,
        "PT": 4,
        "LB": 1,
        "IS": 2,
        "TN": 1,
        "ML": 2,
        "JM": 1,
        "ZW": 1,
        "HN": 1,
        "BA": 1,
        "XK": 1,
        "TD": 1,
        "RW": 1,
        "BH": 1,
        "EG": 1,
        "null": 1,
        "PR": 1,
        "CD": 1,
        "NA": 2
    },
    "#nurse": {
        "US": 85,
        "CA": 31,
        "ZA": 1,
        "IN": 15,
        "NG": 4,
        "GB": 27,
        "IL": 3,
        "SG": 1,
        "QA": 1,
        "UG": 1,
        "ES": 1,
        "IT": 2,
        "AE": 1,
        "CH": 1,
        "AU": 6,
        "TR": 1,
        "MY": 2,
        "MV": 2,
        "OM": 1,
        "SA": 1
    },
    "#coronavirus": {
        "MX": 123,
        "US": 599,
        "DE": 39,
        "BR": 104,
        "IE": 13,
        "JP": 13,
        "AR": 90,
        "EC": 32,
        "ES": 128,
        "ID": 11,
        "LK": 1,
        "IN": 338,
        "CL": 40,
        "NL": 18,
        "HK": 3,
        "CA": 46,
        "NZ": 2,
        "GH": 2,
        "GT": 11,
        "TH": 4,
        "BO": 4,
        "PA": 7,
        "PE": 13,
        "PY": 4,
        "IT": 78,
        "AU": 24,
        "KR": 2,
        "CR": 1,
        "TR": 60,
        "NI": 3,
        "DO": 13,
        "SA": 7,
        "CO": 28,
        "GB": 329,
        "VU": 1,
        "VE": 9,
        "CN": 3,
        "NP": 2,
        "TW": 2,
        "AE": 7,
        "FR": 45,
        "KE": 8,
        "DZ": 1,
        "PL": 7,
        "MY": 8,
        "BE": 12,
        "PK": 40,
        "NG": 17,
        "SK": 1,
        "AF": 4,
        "RU": 2,
        "TZ": 2,
        "TT": 1,
        "ZA": 39,
        "CH": 3,
        "UY": 5,
        "KH": 1,
        "MW": 1,
        "OM": 1,
        "BD": 4,
        "SN": 5,
        "MQ": 13,
        "JO": 1,
        "AD": 1,
        "": 8,
        "PH": 1,
        "AT": 2,
        "SE": 1,
        "AL": 1,
        "LU": 2,
        "SO": 1,
        "HT": 1,
        "BW": 1,
        "BF": 4,
        "IL": 1,
        "MN": 1,
        "MU": 2,
        "QA": 2,
        "CU": 2,
        "RS": 1,
        "IM": 1,
        "PT": 4,
        "UG": 2,
        "IS": 1,
        "ML": 2,
        "ZW": 1,
        "HN": 1,
        "BA": 1,
        "FI": 1,
        "XK": 1,
        "TD": 1,
        "RW": 1,
        "EG": 1,
        "null": 1,
        "PR": 1,
        "CD": 1,
        "NA": 2,
        "IQ": 6
    },
    "#covid2019": {
        "MX": 19,
        "IN": 41,
        "JP": 1,
        "ES": 4,
        "RU": 6,
        "GH": 1,
        "FI": 2,
        "US": 6,
        "FR": 8,
        "AR": 2,
        "TR": 4,
        "CR": 1,
        "CL": 4,
        "PL": 1,
        "IT": 7,
        "DE": 3,
        "EC": 2,
        "BR": 1,
        "BD": 1,
        "PK": 1,
        "CM": 2,
        "GR": 1,
        "YE": 1,
        "ID": 1,
        "SN": 4,
        "ET": 1
    },
    "#virus": {
        "AR": 2,
        "IN": 6,
        "CL": 3,
        "BR": 13,
        "SR": 5,
        "US": 12,
        "DZ": 1,
        "GB": 6,
        "ZA": 1,
        "FR": 6,
        "AT": 1,
        "NG": 1,
        "IT": 2,
        "ES": 2,
        "PE": 2,
        "KE": 1,
        "TR": 1,
        "CN": 1,
        "NL": 1,
        "HN": 1,
        "DO": 1,
        "ID": 1,
        "VE": 2,
        "DE": 1
    },
    "#covid-19": {
        "PK": 3,
        "HT": 1,
        "MX": 8,
        "US": 17,
        "VE": 1,
        "CO": 5,
        "IN": 14,
        "NZ": 1,
        "GB": 7,
        "FI": 1,
        "TZ": 4,
        "ZA": 3,
        "NL": 1,
        "KE": 1,
        "SA": 1,
        "GH": 2,
        "AU": 1,
        "ES": 3,
        "FR": 2,
        "JP": 1,
        "BR": 2,
        "CR": 1,
        "CN": 1,
        "": 3,
        "CA": 2,
        "CL": 2,
        "AR": 3,
        "NG": 4,
        "IT": 3,
        "TR": 1,
        "ZM": 1,
        "SN": 1,
        "SO": 1,
        "NA": 1,
        "LI": 1,
        "IE": 1,
        "MA": 1,
        "PA": 1
    },
    "#hospital": {
        "ES": 11,
        "US": 76,
        "BR": 5,
        "AU": 1,
        "ZA": 1,
        "IN": 10,
        "GB": 102,
        "PH": 3,
        "CA": 7,
        "MY": 1,
        "ID": 2,
        "CL": 10,
        "MX": 2,
        "EC": 1,
        "TH": 2,
        "BD": 1,
        "AR": 2,
        "DE": 1,
        "IE": 2,
        "BE": 1,
        "SA": 1,
        "GT": 4
    },
    "#doctor": {
        "TR": 3,
        "US": 54,
        "NP": 1,
        "IN": 15,
        "BR": 2,
        "GB": 12,
        "CA": 2,
        "CZ": 1,
        "MX": 1,
        "CN": 1,
        "VE": 3,
        "ID": 1,
        "JO": 1,
        "": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 44,
        "US": 1
    },
    "#sick": {
        "IN": 3,
        "PH": 1,
        "ID": 1,
        "GB": 1,
        "AU": 1,
        "US": 4,
        "MY": 1,
        "GH": 1,
        "ZA": 1,
        "UG": 1,
        "PT": 1,
        "CA": 1
    },
    "#flu": {
        "US": 10,
        "IT": 2,
        "AE": 1,
        "DE": 2,
        "GB": 3,
        "TH": 4,
        "ES": 2,
        "PL": 1,
        "CA": 1,
        "AR": 1,
        "BR": 1,
        "PK": 1,
        "CH": 1,
        "FR": 1,
        "UY": 1
    },
    "#cough": {
        "US": 1,
        "NG": 2,
        "GB": 2
    },
    "#sneeze": {
        "US": 1
    }
}