{
    "_all": {
        "EG": 21017,
        "BR": 491598,
        "US": 943558,
        "JP": 207506,
        "RU": 17386,
        "null": 1058,
        "GB": 153890,
        "CA": 50444,
        "MA": 1023,
        "CR": 2923,
        "TH": 32186,
        "PH": 68224,
        "AR": 79085,
        "CO": 35430,
        "JM": 4811,
        "BO": 1353,
        "BE": 6735,
        "IE": 12216,
        "MX": 64081,
        "CL": 20188,
        "ES": 81458,
        "IT": 29865,
        "CU": 979,
        "CH": 3647,
        "NL": 19036,
        "FR": 51616,
        "EC": 9482,
        "HT": 729,
        "VE": 12750,
        "ID": 92226,
        "PL": 8736,
        "TR": 117296,
        "NG": 40572,
        "PT": 13746,
        "PE": 11543,
        "": 3457,
        "IN": 92691,
        "DE": 25556,
        "ZA": 48459,
        "VN": 1732,
        "HK": 1588,
        "AE": 12011,
        "PA": 5717,
        "SA": 60259,
        "HN": 2436,
        "BB": 1383,
        "AL": 395,
        "SV": 2155,
        "AU": 22887,
        "SE": 5760,
        "MY": 41193,
        "BS": 2149,
        "AT": 2729,
        "PK": 13883,
        "DZ": 972,
        "EE": 296,
        "NZ": 3972,
        "DO": 6930,
        "LY": 3617,
        "UA": 4396,
        "PY": 9966,
        "NO": 2242,
        "GH": 9767,
        "KR": 7578,
        "UY": 11039,
        "TG": 229,
        "TW": 4320,
        "CN": 5660,
        "KE": 9499,
        "QA": 2545,
        "ZM": 2078,
        "SG": 3230,
        "KW": 14682,
        "CZ": 2463,
        "GT": 3941,
        "BH": 3195,
        "NP": 1849,
        "TC": 272,
        "IR": 5385,
        "SN": 2507,
        "LA": 264,
        "DK": 2342,
        "CY": 1435,
        "CD": 1205,
        "IQ": 5578,
        "KY": 175,
        "OM": 5703,
        "YT": 63,
        "BD": 2023,
        "RO": 816,
        "KH": 554,
        "LB": 3350,
        "TT": 1689,
        "RS": 4005,
        "MZ": 895,
        "GD": 148,
        "LK": 1411,
        "SK": 285,
        "MD": 63,
        "MN": 2063,
        "CI": 1794,
        "ML": 283,
        "AZ": 4627,
        "GP": 661,
        "NI": 1774,
        "GI": 100,
        "AM": 676,
        "GR": 5033,
        "YE": 646,
        "MQ": 304,
        "BM": 193,
        "HU": 1102,
        "GF": 201,
        "IL": 6899,
        "VC": 195,
        "AG": 608,
        "XK": 486,
        "FI": 3648,
        "JO": 2145,
        "TZ": 3620,
        "IS": 267,
        "LU": 291,
        "BG": 610,
        "MP": 66,
        "GM": 219,
        "GU": 126,
        "DM": 62,
        "LT": 195,
        "HR": 1174,
        "GN": 614,
        "KZ": 558,
        "AW": 144,
        "CM": 2347,
        "VI": 84,
        "BA": 589,
        "AO": 680,
        "MV": 621,
        "BT": 23,
        "SL": 249,
        "SI": 613,
        "VG": 171,
        "NE": 133,
        "BW": 3068,
        "MW": 1736,
        "BJ": 201,
        "GY": 117,
        "ET": 316,
        "ME": 960,
        "ZW": 1586,
        "MK": 620,
        "PG": 79,
        "BN": 233,
        "IM": 209,
        "NA": 2354,
        "WS": 32,
        "SY": 322,
        "RE": 206,
        "SX": 52,
        "BY": 1113,
        "MU": 211,
        "AF": 234,
        "UG": 4397,
        "KN": 104,
        "PR": 32,
        "SZ": 320,
        "PF": 39,
        "LR": 156,
        "TL": 16,
        "BF": 185,
        "LC": 283,
        "NR": 3,
        "FJ": 18,
        "LV": 890,
        "SH": 9,
        "SD": 32,
        "SO": 201,
        "BZ": 157,
        "MT": 254,
        "MM": 502,
        "GE": 299,
        "MR": 59,
        "JE": 14,
        "MO": 145,
        "SR": 173,
        "FO": 10,
        "LS": 738,
        "UZ": 361,
        "GA": 153,
        "AI": 24,
        "BQ": 9,
        "BI": 43,
        "RW": 464,
        "TN": 455,
        "MG": 43,
        "KG": 258,
        "BL": 4,
        "AS": 12,
        "SC": 21,
        "CV": 47,
        "MC": 32,
        "VU": 7,
        "NU": 2,
        "AD": 171,
        "TD": 50,
        "KP": 10,
        "CW": 46,
        "TJ": 11,
        "PM": 1,
        "AQ": 4,
        "TO": 19,
        "SB": 6,
        "NC": 14,
        "ER": 2,
        "VA": 14,
        "FM": 13,
        "DJ": 8,
        "MH": 1,
        "CF": 39,
        "CG": 82,
        "CK": 2,
        "MF": 46,
        "LI": 21,
        "UM": 13,
        "KM": 7,
        "TF": 1,
        "SM": 4,
        "PW": 10,
        "TM": 11,
        "GW": 2,
        "GG": 8,
        "GQ": 14,
        "GL": 7,
        "GS": 4,
        "AX": 25,
        "FK": 1,
        "MS": 11
    },
    "#flu": {
        "BR": 47,
        "EC": 1,
        "US": 21,
        "CL": 1,
        "TH": 6,
        "TR": 1,
        "IN": 2,
        "DE": 2,
        "IT": 1,
        "IE": 2,
        "GB": 10,
        "JP": 2,
        "CA": 4,
        "ES": 2,
        "NG": 1
    },
    "#covid19": {
        "IN": 99,
        "US": 796,
        "EC": 14,
        "CA": 117,
        "BR": 27,
        "AU": 24,
        "ID": 9,
        "MX": 71,
        "CO": 42,
        "FR": 95,
        "DE": 66,
        "KR": 1,
        "PE": 7,
        "AR": 31,
        "MY": 42,
        "PH": 9,
        "LK": 21,
        "RO": 1,
        "TL": 1,
        "NG": 20,
        "": 2,
        "TH": 7,
        "PY": 5,
        "BO": 2,
        "AT": 7,
        "PL": 18,
        "GB": 240,
        "IT": 115,
        "PK": 12,
        "GH": 28,
        "ZM": 1,
        "VN": 1,
        "TR": 25,
        "KZ": 1,
        "PA": 4,
        "NZ": 1,
        "ZA": 36,
        "BE": 16,
        "ES": 93,
        "SV": 3,
        "RS": 4,
        "SK": 2,
        "RW": 4,
        "XK": 2,
        "KE": 16,
        "UA": 7,
        "NA": 2,
        "NL": 26,
        "QA": 2,
        "MV": 2,
        "HU": 1,
        "LB": 4,
        "CH": 9,
        "IE": 30,
        "AZ": 2,
        "NP": 2,
        "SI": 1,
        "BD": 3,
        "RU": 3,
        "MO": 1,
        "CN": 6,
        "CZ": 2,
        "PT": 8,
        "ET": 3,
        "SE": 7,
        "CD": 2,
        "LY": 1,
        "CL": 13,
        "UG": 4,
        "SG": 2,
        "GR": 13,
        "VE": 3,
        "VA": 1,
        "GQ": 1,
        "JP": 8,
        "KW": 2,
        "FI": 5,
        "HK": 2,
        "CY": 1,
        "IS": 2,
        "SO": 1,
        "AE": 2,
        "GT": 1,
        "BW": 1,
        "GA": 2,
        "JO": 2,
        "NI": 1,
        "MN": 2,
        "DZ": 1,
        "BJ": 1,
        "HT": 2,
        "IR": 1,
        "SN": 1,
        "TZ": 1,
        "NO": 1,
        "DO": 4,
        "DK": 10,
        "LU": 1,
        "MM": 1,
        "HN": 1,
        "BA": 1,
        "SA": 3,
        "GE": 1,
        "DJ": 1,
        "GI": 1,
        "TW": 3,
        "CR": 1,
        "MT": 1,
        "LT": 1,
        "UY": 1
    },
    "#coronavirus": {
        "US": 129,
        "BR": 10,
        "DO": 1,
        "VE": 2,
        "AR": 16,
        "CA": 9,
        "IN": 24,
        "MX": 13,
        "EC": 3,
        "TR": 14,
        "LK": 2,
        "VN": 1,
        "OM": 1,
        "AT": 2,
        "PK": 8,
        "GH": 1,
        "RW": 2,
        "DE": 26,
        "NG": 2,
        "CN": 1,
        "GB": 40,
        "TH": 1,
        "IT": 27,
        "NL": 6,
        "ES": 21,
        "FR": 9,
        "HR": 5,
        "IE": 1,
        "HU": 1,
        "CD": 2,
        "GR": 4,
        "PH": 1,
        "CL": 6,
        "GI": 1,
        "BE": 2,
        "HT": 1,
        "AE": 1,
        "GT": 1,
        "IL": 1,
        "SE": 1,
        "PL": 1,
        "JP": 1,
        "QA": 1,
        "SI": 1,
        "SV": 1,
        "LB": 1,
        "TD": 1,
        "AU": 1,
        "NO": 1,
        "CO": 3,
        "UY": 1,
        "CH": 1,
        "PA": 1
    },
    "#corona": {
        "US": 140,
        "BR": 24,
        "DO": 1,
        "VE": 2,
        "AR": 17,
        "CA": 10,
        "MX": 16,
        "IN": 32,
        "EC": 3,
        "PK": 14,
        "TR": 18,
        "DE": 98,
        "LK": 3,
        "VN": 1,
        "OM": 1,
        "AT": 3,
        "GH": 1,
        "NL": 37,
        "RW": 2,
        "NG": 2,
        "CN": 1,
        "GB": 46,
        "TH": 1,
        "BE": 5,
        "IT": 27,
        "SE": 3,
        "ES": 26,
        "IL": 3,
        "PY": 1,
        "IR": 1,
        "FR": 10,
        "HR": 5,
        "IE": 1,
        "PL": 2,
        "HU": 1,
        "CD": 2,
        "GR": 4,
        "PH": 1,
        "CH": 7,
        "AU": 2,
        "CL": 6,
        "TN": 1,
        "GI": 1,
        "NO": 2,
        "HT": 1,
        "AE": 1,
        "GT": 1,
        "KE": 1,
        "JP": 1,
        "PT": 1,
        "QA": 1,
        "SI": 1,
        "null": 1,
        "SV": 1,
        "LB": 1,
        "TD": 1,
        "CO": 3,
        "FI": 1,
        "UY": 1,
        "DK": 1,
        "PA": 1
    },
    "#nurse": {
        "US": 50,
        "PH": 1,
        "CL": 1,
        "SA": 1,
        "BE": 1,
        "GB": 3,
        "BR": 1,
        "MY": 1,
        "AU": 1,
        "ES": 1,
        "CA": 4,
        "OM": 1,
        "DE": 1
    },
    "#hospital": {
        "US": 78,
        "PH": 1,
        "IN": 1,
        "LK": 1,
        "ID": 1,
        "GB": 42,
        "ES": 1,
        "SA": 1,
        "TN": 1,
        "BR": 1,
        "CO": 2,
        "FR": 1,
        "MX": 1,
        "CL": 1,
        "EC": 4
    },
    "#doctor": {
        "US": 24,
        "GB": 14,
        "NG": 1,
        "CL": 1,
        "IN": 9,
        "VN": 1,
        "NZ": 1,
        "ID": 2,
        "DE": 1,
        "AU": 1,
        "RW": 1,
        "ZA": 2,
        "TN": 1,
        "CA": 1,
        "TR": 1,
        "XK": 1,
        "AR": 1,
        "ES": 1,
        "PK": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#virus": {
        "US": 10,
        "ES": 3,
        "VE": 1,
        "GB": 1,
        "TR": 1,
        "IT": 2,
        "BR": 1,
        "IN": 1,
        "NL": 1,
        "JP": 1
    },
    "#sick": {
        "US": 9,
        "AU": 1,
        "GB": 3,
        "GH": 1,
        "CA": 4
    },
    "#covid-19": {
        "US": 10,
        "IE": 1,
        "AR": 1,
        "FR": 1,
        "AU": 1,
        "ES": 4,
        "IN": 2,
        "PK": 1,
        "CA": 1,
        "CO": 4,
        "KE": 1,
        "GB": 3,
        "IT": 1,
        "BR": 1,
        "DO": 1,
        "TR": 1,
        "MY": 5,
        "TH": 1
    },
    "#covid2019": {
        "GR": 1
    }
}