{
    "_all": {
        "en": 1286967,
        "de": 18326,
        "ar": 138150,
        "ht": 10091,
        "pt": 496239,
        "und": 381769,
        "fr": 63844,
        "es": 368883,
        "in": 137886,
        "it": 29683,
        "ja": 205260,
        "da": 2786,
        "tr": 99043,
        "ko": 6953,
        "ca": 8389,
        "nl": 19694,
        "uk": 1943,
        "pl": 9003,
        "et": 6776,
        "ru": 27324,
        "th": 25145,
        "hi": 48032,
        "lv": 1805,
        "hu": 1809,
        "tl": 60928,
        "eu": 3044,
        "lt": 1697,
        "ckb": 213,
        "cy": 2346,
        "ur": 5355,
        "sv": 5434,
        "fi": 4704,
        "zh": 6568,
        "vi": 1413,
        "iw": 6398,
        "ro": 1654,
        "bn": 1352,
        "cs": 2653,
        "no": 2374,
        "fa": 6202,
        "el": 2718,
        "ne": 2426,
        "or": 516,
        "ta": 2153,
        "sl": 1177,
        "is": 1021,
        "ps": 197,
        "mr": 1809,
        "sr": 672,
        "lo": 147,
        "km": 113,
        "hy": 13,
        "bg": 450,
        "kn": 932,
        "pa": 158,
        "si": 455,
        "te": 806,
        "my": 96,
        "dv": 93,
        "gu": 763,
        "ml": 334,
        "sd": 109,
        "am": 53,
        "ka": 8,
        "ug": 2
    },
    "#corona": {
        "tr": 32,
        "en": 271,
        "und": 92,
        "es": 118,
        "pt": 33,
        "ne": 1,
        "hi": 25,
        "de": 53,
        "ja": 3,
        "zh": 3,
        "fr": 29,
        "in": 6,
        "nl": 41,
        "gu": 1,
        "it": 30,
        "el": 2,
        "ht": 1,
        "kn": 3,
        "ar": 3,
        "sv": 1,
        "te": 1,
        "et": 1,
        "ca": 6,
        "ur": 1,
        "ro": 1,
        "da": 2,
        "tl": 1,
        "mr": 1,
        "hu": 1
    },
    "#coronavirus": {
        "en": 207,
        "und": 64,
        "es": 110,
        "pt": 21,
        "hi": 12,
        "de": 18,
        "tr": 19,
        "zh": 3,
        "fr": 25,
        "in": 4,
        "gu": 1,
        "it": 30,
        "el": 2,
        "ht": 1,
        "ar": 3,
        "et": 1,
        "ca": 4,
        "ur": 1,
        "tl": 1,
        "ja": 1,
        "nl": 2
    },
    "#hospital": {
        "en": 82,
        "es": 6,
        "de": 1,
        "und": 4,
        "pt": 3,
        "tl": 1
    },
    "#covid19": {
        "en": 818,
        "pt": 24,
        "es": 232,
        "und": 196,
        "in": 26,
        "zh": 3,
        "ne": 2,
        "hi": 13,
        "it": 34,
        "de": 13,
        "tr": 14,
        "tl": 5,
        "hy": 1,
        "ja": 3,
        "da": 3,
        "fi": 1,
        "fr": 46,
        "ca": 9,
        "uk": 1,
        "eu": 1,
        "th": 1,
        "pl": 2,
        "sv": 2,
        "nl": 10,
        "hu": 1,
        "ar": 1,
        "sr": 1,
        "ru": 1,
        "ta": 1,
        "et": 2,
        "cs": 1,
        "mr": 2,
        "ml": 1,
        "te": 1,
        "sl": 1,
        "cy": 1
    },
    "#virus": {
        "und": 9,
        "es": 5,
        "ne": 1,
        "in": 3,
        "en": 8,
        "it": 1,
        "nl": 34,
        "hi": 1,
        "fr": 2,
        "pt": 1
    },
    "#flu": {
        "pt": 8,
        "en": 32,
        "fr": 1,
        "in": 1,
        "und": 5,
        "th": 9,
        "de": 2,
        "ja": 2,
        "es": 2,
        "zh": 1
    },
    "#sick": {
        "en": 7,
        "und": 4,
        "zh": 1
    },
    "#doctor": {
        "es": 10,
        "en": 63,
        "tl": 1,
        "und": 6,
        "tr": 2,
        "ca": 1,
        "in": 1,
        "it": 1
    },
    "#nurse": {
        "en": 136,
        "und": 7,
        "de": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#covid-19": {
        "en": 19,
        "es": 9,
        "hi": 1,
        "eu": 1,
        "de": 1,
        "kn": 1,
        "und": 1
    },
    "#covid2019": {
        "tr": 1
    },
    "#cough": {
        "en": 1,
        "und": 1
    },
    "#sneeze": {
        "en": 1
    }
}