{
    "_all": {
        "in": 139792,
        "ja": 237848,
        "ht": 10513,
        "de": 18909,
        "en": 1264279,
        "ar": 130975,
        "fi": 4688,
        "pt": 426930,
        "und": 385792,
        "fr": 54279,
        "es": 363567,
        "hi": 53166,
        "hu": 1975,
        "ru": 26496,
        "ca": 7928,
        "zh": 7354,
        "it": 28091,
        "ko": 6763,
        "tl": 69838,
        "pl": 12411,
        "nl": 17738,
        "tr": 89391,
        "sv": 5907,
        "et": 7562,
        "is": 1074,
        "uk": 2007,
        "th": 27244,
        "iw": 5271,
        "no": 2428,
        "ro": 1720,
        "da": 2667,
        "eu": 3210,
        "cy": 2556,
        "fa": 7530,
        "el": 2900,
        "lt": 1758,
        "te": 1321,
        "hy": 21,
        "lv": 1637,
        "ta": 3871,
        "ps": 229,
        "vi": 1394,
        "ne": 2297,
        "cs": 2735,
        "ckb": 389,
        "ur": 5943,
        "si": 474,
        "sr": 838,
        "sl": 1294,
        "my": 129,
        "bn": 1756,
        "pa": 127,
        "lo": 164,
        "or": 558,
        "bg": 511,
        "am": 29,
        "km": 112,
        "ml": 477,
        "mr": 2181,
        "kn": 459,
        "gu": 556,
        "ka": 7,
        "dv": 112,
        "sd": 95,
        "ug": 2
    },
    "#covid19": {
        "es": 281,
        "en": 1399,
        "und": 237,
        "pt": 44,
        "tr": 21,
        "fr": 30,
        "ru": 2,
        "hi": 31,
        "ta": 8,
        "th": 9,
        "in": 33,
        "cy": 1,
        "no": 2,
        "zh": 4,
        "ja": 6,
        "kn": 2,
        "or": 1,
        "fi": 1,
        "it": 20,
        "da": 5,
        "nl": 10,
        "de": 9,
        "tl": 14,
        "ca": 10,
        "ar": 5,
        "ne": 1,
        "mr": 6,
        "fa": 1,
        "ur": 1,
        "pl": 2,
        "et": 3,
        "bn": 2,
        "sl": 1,
        "lt": 1,
        "hu": 1,
        "ro": 1
    },
    "#corona": {
        "es": 154,
        "und": 208,
        "en": 542,
        "fr": 15,
        "pt": 50,
        "hi": 39,
        "nl": 21,
        "et": 4,
        "bn": 3,
        "it": 11,
        "in": 12,
        "ja": 2,
        "mr": 5,
        "zh": 2,
        "ca": 9,
        "de": 46,
        "fi": 1,
        "da": 4,
        "sv": 2,
        "tr": 16,
        "ta": 9,
        "te": 1,
        "kn": 3,
        "tl": 4,
        "cy": 2,
        "pl": 1,
        "ur": 1,
        "ar": 5,
        "no": 1,
        "lt": 1,
        "ru": 1,
        "ro": 1
    },
    "#coronavirus": {
        "es": 139,
        "en": 437,
        "und": 89,
        "fr": 13,
        "pt": 38,
        "hi": 21,
        "nl": 4,
        "bn": 2,
        "in": 7,
        "et": 2,
        "ja": 2,
        "zh": 2,
        "ca": 9,
        "de": 8,
        "it": 9,
        "da": 1,
        "kn": 2,
        "tr": 9,
        "tl": 2,
        "cy": 2,
        "pl": 1,
        "ur": 1,
        "ta": 5,
        "ar": 3,
        "lt": 1,
        "ru": 1,
        "ro": 1
    },
    "#doctor": {
        "es": 6,
        "en": 116,
        "et": 1,
        "fr": 1,
        "und": 13,
        "ca": 1,
        "tl": 1,
        "ta": 5,
        "fi": 1,
        "tr": 1,
        "it": 1,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 24,
        "und": 1
    },
    "#covid-19": {
        "es": 5,
        "en": 32,
        "in": 1,
        "fr": 2,
        "ja": 1,
        "de": 1,
        "und": 2,
        "hi": 1
    },
    "#hospital": {
        "en": 115,
        "es": 8,
        "in": 1,
        "und": 3,
        "th": 1,
        "it": 1,
        "ca": 1,
        "tl": 1
    },
    "#flu": {
        "en": 27,
        "und": 4,
        "pt": 5,
        "th": 8,
        "de": 4,
        "ja": 1,
        "zh": 1,
        "es": 5,
        "fr": 1,
        "ca": 1,
        "it": 1,
        "et": 1
    },
    "#nurse": {
        "en": 90,
        "und": 5,
        "es": 1,
        "hi": 1,
        "tl": 1,
        "pt": 2,
        "lt": 1
    },
    "#virus": {
        "und": 9,
        "en": 10,
        "es": 16,
        "it": 1,
        "nl": 3,
        "de": 1,
        "hi": 2,
        "in": 2
    },
    "#covid2019": {
        "th": 2,
        "fi": 1,
        "en": 2,
        "es": 5,
        "ar": 1
    },
    "#sick": {
        "en": 13,
        "und": 6,
        "fr": 1
    },
    "#cough": {
        "und": 1
    }
}