{
    "_all": {
        "IN": 95719,
        "BR": 425920,
        "EG": 24602,
        "EC": 11990,
        "US": 765405,
        "AR": 69314,
        "null": 898,
        "JP": 198120,
        "CI": 1401,
        "VE": 10624,
        "MX": 58971,
        "CL": 25198,
        "PT": 9941,
        "PH": 74016,
        "GB": 150385,
        "SA": 70377,
        "CH": 3287,
        "CD": 1273,
        "MY": 33638,
        "UY": 12289,
        "CR": 4614,
        "CA": 43580,
        "IE": 10808,
        "DE": 22448,
        "RU": 16188,
        "NG": 43031,
        "PA": 5391,
        "ES": 74495,
        "CO": 34334,
        "AE": 12239,
        "ID": 83020,
        "FR": 41591,
        "AU": 20331,
        "TT": 1230,
        "IT": 25393,
        "TH": 33387,
        "LY": 3008,
        "NZ": 3864,
        "BE": 6233,
        "XK": 518,
        "BF": 127,
        "PE": 8126,
        "TR": 96901,
        "IR": 4977,
        "GH": 11069,
        "ZA": 43927,
        "PY": 6532,
        "NL": 17825,
        "TZ": 2751,
        "PL": 6622,
        "BO": 734,
        "SE": 6067,
        "KW": 14836,
        "DO": 6311,
        "HN": 2284,
        "IQ": 3882,
        "GR": 4092,
        "SG": 3013,
        "HK": 1913,
        "DZ": 1411,
        "OM": 6032,
        "VG": 186,
        "KR": 7144,
        "AG": 382,
        "KE": 8934,
        "AT": 2350,
        "JM": 3596,
        "BH": 3688,
        "SV": 1943,
        "RS": 3658,
        "TW": 4245,
        "GT": 3287,
        "YE": 974,
        "CN": 6253,
        "CU": 857,
        "SN": 3310,
        "KY": 177,
        "MA": 973,
        "MN": 2169,
        "FI": 3416,
        "LT": 157,
        "GP": 849,
        "JO": 1971,
        "TN": 633,
        "MK": 782,
        "GM": 156,
        "GU": 89,
        "IL": 7640,
        "UG": 4483,
        "ME": 752,
        "HU": 829,
        "GD": 159,
        "DK": 2132,
        "HT": 783,
        "NI": 1638,
        "UA": 4442,
        "CY": 1497,
        "CZ": 2109,
        "NO": 1832,
        "PK": 14601,
        "AZ": 1784,
        "BS": 1547,
        "": 2502,
        "KZ": 531,
        "SX": 30,
        "VN": 1578,
        "CM": 2135,
        "LC": 311,
        "RO": 764,
        "LV": 919,
        "BG": 652,
        "NP": 2314,
        "SL": 222,
        "QA": 2283,
        "BB": 763,
        "KG": 309,
        "MQ": 240,
        "RW": 586,
        "LA": 358,
        "MW": 1718,
        "GF": 193,
        "GN": 482,
        "NA": 1302,
        "GE": 346,
        "AW": 108,
        "LB": 2960,
        "GY": 80,
        "KH": 505,
        "AO": 539,
        "ZM": 1824,
        "ML": 296,
        "SR": 67,
        "MH": 12,
        "GA": 122,
        "MT": 226,
        "AD": 172,
        "IS": 265,
        "LK": 1279,
        "NC": 21,
        "BM": 256,
        "AL": 250,
        "BD": 2268,
        "BA": 552,
        "TC": 105,
        "DM": 70,
        "TG": 270,
        "LS": 533,
        "MR": 67,
        "YT": 92,
        "BN": 250,
        "SZ": 348,
        "BW": 2744,
        "PG": 60,
        "EE": 335,
        "MM": 768,
        "SK": 175,
        "VC": 164,
        "KN": 119,
        "ZW": 1922,
        "BJ": 258,
        "TO": 22,
        "FO": 47,
        "CV": 26,
        "MV": 661,
        "KP": 65,
        "CF": 56,
        "AS": 19,
        "BY": 1092,
        "MO": 128,
        "MP": 99,
        "NE": 89,
        "RE": 250,
        "SY": 366,
        "MD": 77,
        "PR": 53,
        "LU": 197,
        "BZ": 161,
        "HR": 1182,
        "BT": 65,
        "SI": 561,
        "PF": 22,
        "CW": 52,
        "LR": 227,
        "AQ": 9,
        "AI": 24,
        "IM": 197,
        "GW": 6,
        "MU": 143,
        "GQ": 19,
        "VI": 61,
        "AM": 225,
        "UZ": 611,
        "PW": 13,
        "ET": 458,
        "AF": 353,
        "MG": 36,
        "MZ": 602,
        "WS": 27,
        "SD": 43,
        "TJ": 5,
        "TD": 194,
        "LI": 39,
        "TM": 24,
        "DJ": 27,
        "MC": 60,
        "SO": 201,
        "FJ": 10,
        "KI": 2,
        "CG": 130,
        "BI": 40,
        "SC": 31,
        "GI": 97,
        "MF": 4,
        "BQ": 34,
        "EH": 1,
        "UM": 1,
        "KM": 14,
        "TL": 20,
        "ST": 19,
        "SB": 5,
        "CX": 2,
        "SM": 13,
        "JE": 6,
        "CK": 8,
        "AX": 9,
        "FM": 5,
        "GG": 5,
        "IO": 1,
        "SH": 2,
        "GL": 6,
        "HM": 1,
        "VA": 15,
        "FK": 3,
        "BL": 4,
        "MS": 2,
        "GS": 1,
        "NU": 2,
        "ER": 2,
        "PM": 1,
        "VU": 1
    },
    "#covid19": {
        "AU": 64,
        "VE": 5,
        "BR": 30,
        "AT": 46,
        "TR": 43,
        "US": 422,
        "MX": 69,
        "IN": 85,
        "CA": 107,
        "NZ": 2,
        "CO": 28,
        "FR": 47,
        "GB": 270,
        "TH": 31,
        "AR": 22,
        "IS": 1,
        "SE": 6,
        "KR": 4,
        "HN": 4,
        "CL": 31,
        "JP": 9,
        "ES": 70,
        "DO": 6,
        "ZA": 36,
        "PE": 6,
        "PY": 4,
        "NG": 30,
        "GP": 1,
        "ID": 3,
        "SA": 2,
        "IT": 51,
        "EC": 21,
        "MN": 2,
        "DE": 38,
        "SV": 3,
        "AE": 7,
        "GH": 8,
        "SG": 5,
        "KZ": 1,
        "LK": 2,
        "BE": 11,
        "KE": 11,
        "QA": 4,
        "UA": 1,
        "ET": 1,
        "VN": 1,
        "CN": 2,
        "BW": 2,
        "NL": 34,
        "IE": 40,
        "SI": 4,
        "PL": 6,
        "MT": 2,
        "RW": 5,
        "GR": 2,
        "FI": 3,
        "XK": 1,
        "RO": 3,
        "OM": 6,
        "CH": 6,
        "AZ": 2,
        "ZW": 1,
        "DK": 5,
        "MY": 13,
        "ZM": 1,
        "MM": 3,
        "": 1,
        "CD": 2,
        "GT": 4,
        "UG": 1,
        "BH": 2,
        "JM": 1,
        "PA": 1,
        "SN": 1,
        "GI": 1,
        "RU": 3,
        "BD": 2,
        "GA": 2,
        "HU": 1,
        "PK": 9,
        "KW": 5,
        "PT": 3,
        "CY": 1,
        "IL": 2,
        "LU": 2,
        "CZ": 1,
        "UY": 3,
        "RS": 2,
        "IQ": 1,
        "AL": 1,
        "CI": 2,
        "NO": 1,
        "IR": 1,
        "ME": 1,
        "MA": 1,
        "SY": 1,
        "PH": 1,
        "LB": 1,
        "TN": 1,
        "NA": 1,
        "BA": 1,
        "JO": 1
    },
    "#doctor": {
        "US": 33,
        "IN": 10,
        "GB": 35,
        "KE": 5,
        "CA": 3,
        "PK": 1,
        "IR": 1,
        "MX": 2,
        "CO": 3,
        "CR": 1,
        "ES": 1,
        "NI": 1
    },
    "#corona": {
        "AT": 44,
        "AR": 31,
        "DE": 83,
        "BR": 31,
        "CO": 13,
        "MX": 18,
        "VE": 5,
        "GB": 85,
        "CA": 14,
        "EC": 10,
        "IN": 95,
        "US": 128,
        "SA": 4,
        "FR": 5,
        "ES": 29,
        "LB": 6,
        "DO": 3,
        "TR": 57,
        "KR": 2,
        "EG": 1,
        "AU": 3,
        "RW": 2,
        "PE": 6,
        "ID": 12,
        "SE": 5,
        "NL": 50,
        "CH": 8,
        "PL": 2,
        "PK": 12,
        "IT": 18,
        "HK": 1,
        "IL": 15,
        "QA": 8,
        "NG": 3,
        "ZA": 4,
        "CL": 17,
        "BE": 8,
        "CD": 1,
        "OM": 6,
        "KW": 1,
        "VN": 1,
        "NI": 1,
        "GR": 2,
        "IE": 2,
        "JP": 2,
        "AZ": 1,
        "GT": 2,
        "PA": 1,
        "LU": 1,
        "AE": 1,
        "PT": 1,
        "IR": 1,
        "": 1,
        "SN": 1,
        "BF": 1
    },
    "#flu": {
        "JP": 1,
        "DE": 2,
        "NL": 2,
        "TH": 6,
        "US": 11,
        "IN": 2,
        "CA": 1,
        "GH": 1,
        "GB": 4,
        "TW": 1,
        "BR": 4,
        "NG": 2,
        "ES": 1,
        "LU": 1
    },
    "#nurse": {
        "PH": 3,
        "US": 67,
        "MY": 1,
        "IN": 1,
        "GB": 4,
        "AU": 2,
        "CA": 1
    },
    "#coronavirus": {
        "AR": 31,
        "BR": 21,
        "CO": 13,
        "MX": 18,
        "VE": 5,
        "GB": 68,
        "CA": 14,
        "EC": 10,
        "IN": 56,
        "US": 107,
        "FR": 4,
        "ES": 28,
        "DO": 2,
        "TR": 40,
        "EG": 1,
        "RW": 2,
        "PE": 6,
        "ID": 2,
        "SA": 3,
        "DE": 28,
        "NL": 10,
        "PL": 1,
        "PK": 10,
        "IT": 18,
        "HK": 1,
        "QA": 8,
        "ZA": 3,
        "CL": 17,
        "CD": 1,
        "OM": 4,
        "KW": 1,
        "KR": 1,
        "IL": 1,
        "VN": 1,
        "NI": 1,
        "GR": 2,
        "IE": 2,
        "AT": 1,
        "AZ": 1,
        "CH": 3,
        "GT": 2,
        "BE": 3,
        "PA": 1,
        "LU": 1,
        "AE": 1,
        "": 1,
        "LB": 3,
        "SN": 1,
        "BF": 1,
        "AU": 1
    },
    "#hospital": {
        "US": 98,
        "MY": 1,
        "IN": 13,
        "GB": 12,
        "MV": 1,
        "BR": 1,
        "ZA": 1,
        "MX": 1,
        "CL": 1,
        "ES": 6,
        "EC": 1,
        "IR": 1
    },
    "#virus": {
        "PE": 1,
        "BR": 4,
        "GB": 3,
        "ES": 3,
        "US": 7,
        "CY": 1,
        "FR": 2,
        "IN": 7,
        "VE": 4,
        "JP": 1,
        "IT": 2,
        "TR": 1,
        "CL": 2,
        "AR": 1
    },
    "#covid-19": {
        "VE": 2,
        "US": 4,
        "KE": 2,
        "TH": 1,
        "DE": 1,
        "ZA": 1,
        "AE": 1,
        "IN": 1,
        "IQ": 1,
        "RW": 1,
        "TR": 2,
        "ID": 1,
        "ET": 1,
        "NG": 2,
        "IT": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "US": 2,
        "JP": 2
    },
    "#sick": {
        "US": 6,
        "PH": 1,
        "GB": 4
    },
    "#covid2019": {
        "ES": 1,
        "IN": 1,
        "IT": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}