{
    "_all": {
        "null": 2514,
        "EG": 36665,
        "BR": 583576,
        "US": 1007015,
        "GB": 185100,
        "PH": 98905,
        "BB": 1486,
        "CA": 53873,
        "IS": 2203,
        "JP": 204103,
        "NG": 64982,
        "ES": 85332,
        "TR": 108391,
        "AR": 89365,
        "MY": 53152,
        "LY": 6338,
        "DE": 25366,
        "BD": 2391,
        "MX": 74672,
        "EC": 10342,
        "ID": 133326,
        "CH": 3542,
        "SG": 4226,
        "IQ": 7905,
        "MN": 2175,
        "PK": 19335,
        "IN": 170055,
        "GT": 4795,
        "CL": 31810,
        "IE": 13746,
        "CU": 1400,
        "FR": 50776,
        "SA": 73245,
        "KW": 16655,
        "VE": 14399,
        "MW": 1288,
        "PE": 10362,
        "CO": 44190,
        "CR": 4099,
        "LB": 4510,
        "ZA": 53258,
        "PT": 15625,
        "BW": 2970,
        "IT": 27568,
        "PY": 8863,
        "UA": 5028,
        "UY": 11960,
        "HK": 2501,
        "NL": 19281,
        "RU": 19694,
        "CN": 6503,
        "JO": 3146,
        "BS": 1902,
        "PL": 7209,
        "DZ": 1776,
        "SE": 6792,
        "FI": 4551,
        "PA": 7986,
        "BE": 7074,
        "AU": 23271,
        "DO": 7435,
        "KR": 9401,
        "TH": 30786,
        "NI": 1934,
        "TT": 2131,
        "NZ": 4383,
        "BG": 731,
        "IL": 4890,
        "SV": 3859,
        "GH": 11266,
        "JM": 4884,
        "AE": 16663,
        "": 5908,
        "GM": 301,
        "BO": 1190,
        "NP": 3568,
        "SN": 2363,
        "NO": 2447,
        "HN": 2890,
        "MA": 1137,
        "AL": 379,
        "OM": 10173,
        "AG": 494,
        "AO": 717,
        "MR": 190,
        "MV": 1332,
        "PR": 129,
        "IR": 7013,
        "QA": 4365,
        "CY": 1400,
        "VI": 245,
        "GR": 4213,
        "GA": 94,
        "KE": 12092,
        "AZ": 1419,
        "BH": 4872,
        "LK": 1557,
        "TW": 4736,
        "CM": 2827,
        "XK": 698,
        "FM": 11,
        "NA": 1911,
        "RS": 3343,
        "VC": 220,
        "AW": 203,
        "YE": 774,
        "AT": 2547,
        "HT": 1181,
        "VN": 1502,
        "SZ": 559,
        "PG": 92,
        "LA": 370,
        "RW": 712,
        "CI": 1727,
        "ZM": 1741,
        "BM": 332,
        "GP": 648,
        "CZ": 2287,
        "EE": 265,
        "GN": 421,
        "SY": 614,
        "HU": 804,
        "GD": 242,
        "SL": 222,
        "LR": 198,
        "MQ": 359,
        "UG": 8720,
        "TN": 531,
        "TZ": 3852,
        "CV": 121,
        "BJ": 322,
        "AM": 311,
        "IM": 201,
        "HR": 1111,
        "TC": 186,
        "ML": 495,
        "BA": 588,
        "SX": 37,
        "NE": 127,
        "KY": 237,
        "GQ": 15,
        "VG": 118,
        "MK": 583,
        "DJ": 46,
        "CW": 52,
        "LC": 584,
        "BZ": 144,
        "CK": 2,
        "FO": 19,
        "GU": 184,
        "RO": 848,
        "LT": 157,
        "ME": 578,
        "GF": 274,
        "LU": 231,
        "MU": 295,
        "BI": 36,
        "KH": 407,
        "AF": 709,
        "SR": 173,
        "MZ": 1262,
        "KN": 110,
        "DK": 2572,
        "AQ": 78,
        "BY": 1601,
        "CG": 70,
        "BF": 69,
        "TO": 22,
        "LV": 870,
        "CF": 57,
        "SO": 355,
        "LS": 661,
        "TL": 51,
        "GE": 263,
        "MS": 12,
        "IO": 9,
        "SK": 330,
        "BT": 45,
        "BN": 323,
        "SI": 613,
        "LI": 23,
        "MM": 524,
        "PW": 13,
        "CD": 1233,
        "DM": 63,
        "TG": 172,
        "ZW": 1659,
        "UZ": 573,
        "MP": 79,
        "KZ": 553,
        "AI": 23,
        "MO": 239,
        "AS": 20,
        "MH": 12,
        "VA": 13,
        "GL": 27,
        "GY": 106,
        "PF": 65,
        "YT": 35,
        "TD": 80,
        "MT": 345,
        "KG": 267,
        "CC": 1,
        "MD": 61,
        "KM": 18,
        "BL": 2,
        "NC": 61,
        "ET": 283,
        "FJ": 7,
        "MG": 53,
        "WS": 10,
        "KP": 27,
        "MC": 53,
        "SC": 17,
        "TJ": 17,
        "ST": 5,
        "GI": 147,
        "AX": 18,
        "RE": 152,
        "MF": 14,
        "TM": 11,
        "SH": 2,
        "AD": 167,
        "BQ": 32,
        "SD": 51,
        "GG": 9,
        "UM": 3,
        "SM": 5,
        "VU": 4,
        "FK": 2,
        "GW": 1,
        "GS": 5,
        "JE": 10,
        "SB": 3,
        "EH": 2,
        "PM": 1
    },
    "#coronavirus": {
        "AR": 94,
        "US": 346,
        "NG": 11,
        "EC": 13,
        "MX": 58,
        "ES": 67,
        "BR": 94,
        "GB": 119,
        "TR": 22,
        "EG": 3,
        "CL": 67,
        "CO": 30,
        "AU": 16,
        "PK": 28,
        "VE": 12,
        "IN": 260,
        "SV": 2,
        "NZ": 3,
        "UY": 5,
        "KW": 3,
        "QA": 3,
        "NI": 3,
        "IE": 7,
        "RU": 2,
        "PE": 10,
        "SA": 11,
        "GH": 5,
        "GA": 2,
        "FR": 42,
        "ZA": 20,
        "CA": 15,
        "": 3,
        "MQ": 1,
        "SI": 1,
        "CD": 1,
        "PL": 17,
        "IT": 44,
        "NL": 12,
        "KE": 10,
        "GT": 3,
        "IR": 1,
        "DE": 16,
        "SE": 1,
        "AF": 3,
        "TZ": 1,
        "ID": 8,
        "MT": 1,
        "CM": 1,
        "BE": 4,
        "TW": 4,
        "MV": 3,
        "MY": 2,
        "JP": 5,
        "AE": 4,
        "IL": 1,
        "DO": 6,
        "TH": 1,
        "BF": 3,
        "NP": 2,
        "IQ": 2,
        "PH": 1,
        "RS": 3,
        "PY": 2,
        "LB": 2,
        "FI": 2,
        "UA": 2,
        "CH": 1,
        "MA": 1,
        "PT": 1,
        "BZ": 1,
        "DZ": 3,
        "LV": 1,
        "CR": 1,
        "TT": 1,
        "BH": 1,
        "HK": 1,
        "null": 1,
        "PA": 2,
        "JO": 1,
        "SN": 1,
        "GR": 1
    },
    "#corona": {
        "AR": 100,
        "US": 390,
        "NG": 11,
        "EC": 14,
        "MX": 63,
        "ES": 67,
        "BR": 123,
        "GB": 144,
        "TR": 48,
        "EG": 4,
        "CL": 70,
        "CO": 33,
        "AU": 19,
        "PK": 33,
        "VE": 12,
        "IN": 553,
        "SV": 3,
        "NZ": 3,
        "UY": 5,
        "NP": 3,
        "KW": 3,
        "QA": 4,
        "NI": 3,
        "IE": 8,
        "RU": 2,
        "PE": 10,
        "SA": 12,
        "TZ": 5,
        "GH": 5,
        "GA": 2,
        "SR": 1,
        "FR": 46,
        "ZA": 22,
        "CA": 21,
        "": 3,
        "MQ": 1,
        "SI": 1,
        "DE": 68,
        "CD": 1,
        "PL": 18,
        "JP": 6,
        "ID": 16,
        "IT": 46,
        "NL": 46,
        "SE": 8,
        "KE": 13,
        "AT": 8,
        "BE": 10,
        "GT": 3,
        "IR": 1,
        "LU": 1,
        "AE": 7,
        "AF": 3,
        "CI": 1,
        "PH": 4,
        "MT": 1,
        "CM": 1,
        "TW": 4,
        "CH": 6,
        "MV": 3,
        "MY": 2,
        "PT": 2,
        "IL": 1,
        "DO": 6,
        "TH": 1,
        "XK": 1,
        "ME": 1,
        "BD": 1,
        "BF": 3,
        "IQ": 2,
        "CY": 1,
        "OM": 2,
        "RS": 3,
        "PY": 2,
        "LB": 2,
        "LK": 1,
        "FI": 2,
        "UA": 2,
        "MA": 1,
        "BZ": 1,
        "DK": 4,
        "DZ": 3,
        "LV": 1,
        "CR": 2,
        "TT": 1,
        "BH": 1,
        "HK": 1,
        "null": 1,
        "PA": 2,
        "JO": 1,
        "VN": 1,
        "SN": 1,
        "GR": 1
    },
    "#covid19": {
        "IN": 393,
        "US": 697,
        "CA": 116,
        "TR": 32,
        "IT": 50,
        "MX": 135,
        "NG": 70,
        "AR": 41,
        "FR": 43,
        "GT": 6,
        "ZA": 93,
        "EC": 25,
        "HN": 8,
        "SV": 16,
        "BR": 66,
        "TT": 1,
        "PE": 16,
        "AU": 46,
        "CO": 44,
        "EG": 2,
        "BB": 2,
        "ID": 62,
        "JP": 21,
        "VN": 1,
        "IE": 40,
        "CL": 50,
        "VE": 19,
        "QA": 5,
        "PL": 4,
        "NZ": 14,
        "HT": 4,
        "MY": 93,
        "SA": 9,
        "UY": 4,
        "LK": 10,
        "ES": 123,
        "SG": 6,
        "PK": 38,
        "NP": 6,
        "GB": 292,
        "HK": 1,
        "PA": 6,
        "BO": 5,
        "NI": 4,
        "PH": 38,
        "JM": 4,
        "TL": 2,
        "MV": 6,
        "KE": 27,
        "TZ": 8,
        "GH": 13,
        "BF": 1,
        "FJ": 1,
        "DE": 31,
        "UG": 16,
        "TO": 1,
        "PY": 6,
        "BN": 4,
        "CD": 7,
        "FI": 9,
        "TH": 12,
        "CM": 2,
        "SE": 4,
        "SO": 1,
        "BD": 11,
        "CH": 10,
        "NL": 16,
        "AE": 10,
        "MG": 1,
        "AT": 4,
        "IR": 1,
        "BY": 1,
        "LU": 1,
        "RW": 2,
        "OM": 5,
        "PT": 8,
        "KW": 2,
        "BE": 10,
        "ZW": 3,
        "SZ": 1,
        "MA": 1,
        "GM": 2,
        "CN": 10,
        "BH": 1,
        "RU": 5,
        "SN": 15,
        "LB": 2,
        "JO": 2,
        "DO": 2,
        "UA": 1,
        "ET": 3,
        "DK": 5,
        "KH": 1,
        "GR": 2,
        "NA": 2,
        "KR": 1,
        "NE": 1,
        "CU": 4,
        "CZ": 1,
        "CY": 2,
        "MU": 3,
        "CI": 1,
        "DZ": 5,
        "IL": 3,
        "SL": 3,
        "MZ": 1,
        "MC": 3,
        "MW": 1,
        "BZ": 1,
        "LT": 1,
        "TD": 1,
        "LV": 1,
        "CR": 1,
        "IM": 1,
        "LI": 1,
        "RO": 1,
        "GA": 2,
        "GF": 1,
        "HR": 1
    },
    "#hospital": {
        "PE": 9,
        "ID": 83,
        "BR": 10,
        "ES": 6,
        "US": 65,
        "MY": 25,
        "PH": 36,
        "TH": 8,
        "AU": 2,
        "MX": 4,
        "AR": 2,
        "VE": 1,
        "IN": 5,
        "KR": 2,
        "SA": 2,
        "GB": 3,
        "LB": 1,
        "CA": 2,
        "ZA": 1,
        "JP": 1,
        "AE": 1,
        "VN": 1,
        "PK": 1
    },
    "#covid-19": {
        "US": 28,
        "CA": 3,
        "GB": 9,
        "CD": 3,
        "BB": 1,
        "FR": 3,
        "TR": 1,
        "ES": 3,
        "BE": 1,
        "IN": 10,
        "MX": 3,
        "MK": 1,
        "BR": 1,
        "ZW": 1,
        "ZA": 1,
        "AR": 1,
        "RW": 1,
        "AU": 1,
        "": 2,
        "RU": 1,
        "DO": 2,
        "QA": 1,
        "PA": 1,
        "PL": 1,
        "PY": 1,
        "NL": 1,
        "GT": 1,
        "BT": 1,
        "UA": 2,
        "GH": 1,
        "IE": 1,
        "SN": 1,
        "NI": 1
    },
    "#covid2019": {
        "MX": 5,
        "CL": 2,
        "GT": 1,
        "PT": 1,
        "ZW": 1,
        "IN": 4,
        "TH": 2,
        "US": 4,
        "AR": 1,
        "": 1,
        "CA": 1,
        "BE": 1,
        "DZ": 2,
        "IT": 2,
        "OM": 1,
        "ES": 3,
        "CI": 1,
        "BR": 1
    },
    "#doctor": {
        "US": 40,
        "CL": 17,
        "CA": 2,
        "AU": 5,
        "IN": 9,
        "BR": 1,
        "PK": 4,
        "GB": 22,
        "ID": 1,
        "IT": 1,
        "AR": 1,
        "AM": 1,
        "JP": 1,
        "PA": 1,
        "TR": 4,
        "MX": 1,
        "ES": 1
    },
    "#virus": {
        "PE": 3,
        "CL": 5,
        "AR": 2,
        "CA": 3,
        "ID": 5,
        "IN": 2,
        "IT": 5,
        "US": 2,
        "VE": 3,
        "BR": 9,
        "CO": 2,
        "MX": 1,
        "HK": 2,
        "GB": 2,
        "ZA": 1,
        "TR": 2,
        "VN": 1,
        "MA": 1
    },
    "#sick": {
        "US": 9,
        "IN": 3,
        "GB": 3,
        "CA": 1,
        "DE": 2,
        "SE": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 24,
        "US": 1
    },
    "#flu": {
        "US": 14,
        "BR": 10,
        "IN": 3,
        "TH": 3,
        "JP": 1,
        "GB": 3,
        "ZA": 1,
        "AR": 2,
        "DE": 2,
        "ID": 1,
        "VN": 1,
        "CA": 1,
        "AT": 1,
        "IT": 1,
        "CO": 1
    },
    "#nurse": {
        "US": 69,
        "CA": 4,
        "CO": 1,
        "NZ": 1,
        "GB": 7,
        "AU": 1,
        "FR": 1,
        "PH": 1,
        "IN": 2,
        "IE": 2,
        "SA": 1,
        "BR": 1,
        "ES": 1
    },
    "#cough": {
        "JP": 1
    },
    "#sneeze": {
        "JP": 1,
        "IN": 1,
        "US": 1,
        "GB": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 12
    }
}