{
    "_all": {
        "EG": 23973,
        "MX": 70196,
        "US": 871971,
        "null": 2414,
        "BR": 476516,
        "GT": 4437,
        "JP": 197146,
        "AR": 88906,
        "VE": 13123,
        "ES": 89063,
        "AT": 2315,
        "CL": 26287,
        "SA": 67446,
        "TR": 105086,
        "DE": 24212,
        "FR": 52408,
        "CH": 3699,
        "JO": 2316,
        "VG": 385,
        "HR": 1428,
        "IN": 127318,
        "KH": 420,
        "PH": 72655,
        "IQ": 21361,
        "ID": 104531,
        "NL": 16654,
        "DK": 1856,
        "IL": 8235,
        "GB": 137564,
        "MY": 44238,
        "CO": 39902,
        "TH": 33866,
        "RU": 20907,
        "IE": 12333,
        "ZA": 44216,
        "LY": 4477,
        "PT": 15775,
        "CA": 51799,
        "IT": 32221,
        "BH": 3765,
        "DO": 7878,
        "AU": 22314,
        "EE": 251,
        "NG": 54450,
        "EC": 12990,
        "BE": 7151,
        "PY": 9763,
        "AE": 13204,
        "PL": 6855,
        "UY": 12401,
        "SV": 2745,
        "SE": 6491,
        "CI": 1791,
        "HK": 2157,
        "LC": 312,
        "XK": 665,
        "NZ": 4363,
        "PA": 5868,
        "MN": 1946,
        "AD": 129,
        "KR": 8352,
        "GH": 11558,
        "JM": 5730,
        "SN": 2090,
        "TW": 4379,
        "DZ": 1395,
        "HN": 2678,
        "TT": 2136,
        "SG": 3519,
        "BW": 3809,
        "QA": 3280,
        "TN": 1117,
        "KW": 14576,
        "GN": 542,
        "KE": 8674,
        "PK": 16149,
        "RS": 3581,
        "NO": 2232,
        "PE": 8671,
        "IR": 6129,
        "TG": 281,
        "GP": 1020,
        "NI": 1823,
        "SI": 642,
        "ML": 294,
        "MZ": 812,
        "BS": 2048,
        "CN": 5879,
        "ME": 931,
        "BZ": 111,
        "LR": 337,
        "CM": 2380,
        "CU": 839,
        "CZ": 2039,
        "AO": 544,
        "": 3614,
        "UA": 6424,
        "CR": 3294,
        "BB": 1267,
        "BM": 283,
        "GU": 101,
        "UG": 4511,
        "NP": 3163,
        "AG": 387,
        "HT": 824,
        "LB": 5268,
        "TZ": 3988,
        "GM": 313,
        "AM": 191,
        "BO": 941,
        "HU": 1145,
        "OM": 6538,
        "ZM": 1584,
        "RO": 926,
        "MR": 125,
        "BI": 70,
        "ZW": 1229,
        "LK": 1733,
        "GR": 5553,
        "MA": 1086,
        "VN": 2114,
        "AL": 473,
        "BA": 932,
        "YE": 680,
        "SR": 65,
        "BD": 1743,
        "MK": 777,
        "MM": 748,
        "SK": 396,
        "RW": 591,
        "TC": 190,
        "CY": 1702,
        "SL": 188,
        "FI": 4301,
        "BN": 245,
        "AW": 121,
        "GI": 184,
        "AQ": 49,
        "FO": 46,
        "MQ": 563,
        "VI": 107,
        "MV": 970,
        "BY": 1292,
        "IM": 156,
        "LS": 400,
        "VC": 170,
        "MP": 75,
        "UZ": 562,
        "IS": 366,
        "LA": 331,
        "GY": 92,
        "GD": 129,
        "GE": 333,
        "BG": 669,
        "NA": 2476,
        "GF": 206,
        "ET": 349,
        "MW": 1543,
        "PF": 33,
        "KY": 243,
        "LT": 211,
        "AZ": 1288,
        "RE": 205,
        "SY": 432,
        "MT": 451,
        "AF": 368,
        "DM": 81,
        "BQ": 13,
        "BT": 34,
        "UM": 18,
        "NE": 143,
        "GA": 143,
        "CW": 50,
        "CD": 1102,
        "PG": 120,
        "KG": 216,
        "LI": 39,
        "BF": 144,
        "CV": 43,
        "DJ": 105,
        "KZ": 886,
        "NC": 21,
        "KN": 32,
        "SZ": 302,
        "TD": 85,
        "FK": 2,
        "GQ": 26,
        "PR": 97,
        "VA": 22,
        "GL": 36,
        "MG": 65,
        "BJ": 231,
        "CG": 136,
        "SO": 245,
        "YT": 57,
        "KP": 37,
        "MO": 93,
        "PW": 7,
        "MU": 157,
        "TL": 32,
        "AI": 36,
        "GW": 21,
        "LV": 861,
        "WS": 41,
        "JE": 16,
        "SX": 27,
        "TM": 32,
        "LU": 241,
        "MH": 21,
        "MC": 102,
        "MD": 69,
        "MF": 14,
        "MS": 23,
        "CF": 53,
        "SB": 1,
        "SC": 13,
        "TJ": 11,
        "SD": 24,
        "VU": 11,
        "TO": 4,
        "FJ": 13,
        "FM": 2,
        "GG": 4,
        "BL": 4,
        "AS": 4,
        "KI": 3,
        "SM": 8,
        "AX": 3,
        "EH": 2,
        "KM": 11,
        "ER": 1,
        "TF": 1,
        "IO": 6,
        "ST": 1,
        "GS": 7
    },
    "#covid19": {
        "US": 402,
        "MX": 97,
        "NG": 28,
        "IN": 170,
        "AR": 58,
        "CA": 76,
        "CD": 2,
        "PE": 5,
        "ID": 25,
        "BR": 30,
        "ES": 107,
        "BZ": 1,
        "DO": 9,
        "NZ": 20,
        "PY": 16,
        "CL": 35,
        "SV": 12,
        "JM": 5,
        "BO": 4,
        "AU": 54,
        "CO": 30,
        "ZA": 29,
        "": 4,
        "GH": 7,
        "VE": 4,
        "RW": 6,
        "GT": 4,
        "SG": 4,
        "IT": 50,
        "GB": 125,
        "IR": 2,
        "TR": 28,
        "KE": 18,
        "MY": 13,
        "KR": 4,
        "PK": 4,
        "EC": 27,
        "PH": 17,
        "LK": 2,
        "BE": 7,
        "FI": 10,
        "FR": 46,
        "DK": 5,
        "TH": 3,
        "JP": 6,
        "PG": 2,
        "IE": 39,
        "CZ": 2,
        "PL": 5,
        "KW": 2,
        "BA": 1,
        "GR": 11,
        "NL": 13,
        "UG": 10,
        "DE": 19,
        "LU": 2,
        "ZW": 2,
        "BH": 3,
        "HU": 3,
        "AT": 5,
        "DZ": 11,
        "MM": 1,
        "LV": 1,
        "GN": 2,
        "SN": 2,
        "GI": 1,
        "OM": 1,
        "VN": 1,
        "TW": 1,
        "KZ": 1,
        "UA": 1,
        "BD": 2,
        "CY": 2,
        "AE": 6,
        "ZM": 2,
        "BW": 1,
        "NA": 2,
        "AZ": 1,
        "PR": 1,
        "CN": 1,
        "MV": 3,
        "ET": 3,
        "CH": 5,
        "SE": 2,
        "NO": 2,
        "DJ": 1,
        "SA": 4,
        "CI": 2,
        "HN": 6,
        "NP": 1,
        "MZ": 1,
        "SI": 1,
        "QA": 1,
        "BT": 1,
        "HR": 1,
        "NI": 1,
        "GA": 2,
        "RE": 1,
        "CU": 1,
        "IQ": 1,
        "BS": 1,
        "UY": 1,
        "PT": 1
    },
    "#nurse": {
        "GB": 62,
        "US": 59,
        "GH": 1,
        "GR": 22,
        "CA": 1,
        "BR": 1,
        "IL": 1,
        "PA": 1,
        "TR": 1
    },
    "#doctor": {
        "MX": 19,
        "US": 21,
        "IN": 9,
        "AR": 1,
        "BD": 1,
        "GB": 15,
        "ID": 2,
        "ES": 2,
        "ZA": 2,
        "NZ": 1,
        "TH": 1,
        "BR": 1,
        "TZ": 1,
        "CL": 1,
        "UY": 1,
        "FR": 1
    },
    "#coronavirus": {
        "MX": 20,
        "NP": 1,
        "US": 80,
        "BR": 19,
        "KW": 2,
        "AR": 46,
        "VE": 6,
        "CO": 10,
        "AU": 5,
        "PY": 3,
        "BO": 2,
        "IN": 60,
        "KR": 2,
        "GT": 2,
        "JP": 1,
        "VN": 1,
        "BZ": 1,
        "PL": 4,
        "CA": 5,
        "AE": 2,
        "KE": 3,
        "CL": 4,
        "ZA": 15,
        "BE": 1,
        "FR": 7,
        "LB": 3,
        "GB": 32,
        "BA": 1,
        "TR": 23,
        "ES": 33,
        "SA": 4,
        "IT": 10,
        "DE": 13,
        "": 2,
        "PK": 4,
        "CN": 2,
        "NL": 3,
        "AT": 1,
        "UY": 3,
        "PH": 1,
        "BH": 1,
        "QA": 2,
        "OM": 1,
        "DZ": 3,
        "SG": 1,
        "DO": 2,
        "MA": 1,
        "NO": 1,
        "JM": 1,
        "CH": 2,
        "GR": 1,
        "PE": 2,
        "IL": 1,
        "JO": 1,
        "IE": 2,
        "EC": 3,
        "HR": 1,
        "BF": 2
    },
    "#corona": {
        "MX": 22,
        "BR": 32,
        "NP": 1,
        "US": 115,
        "KW": 2,
        "AR": 47,
        "VE": 6,
        "CO": 10,
        "IN": 103,
        "AU": 7,
        "PY": 3,
        "BO": 2,
        "KR": 2,
        "GT": 2,
        "JP": 1,
        "CL": 7,
        "VN": 1,
        "BZ": 1,
        "PL": 6,
        "CA": 6,
        "AE": 2,
        "KE": 4,
        "DK": 3,
        "ZA": 16,
        "SE": 3,
        "BE": 3,
        "FR": 8,
        "CH": 5,
        "DE": 38,
        "TR": 34,
        "LB": 3,
        "GB": 37,
        "BA": 1,
        "NL": 28,
        "ES": 36,
        "IL": 2,
        "SA": 4,
        "IT": 12,
        "PK": 5,
        "": 3,
        "CN": 3,
        "AT": 2,
        "UY": 3,
        "PH": 1,
        "NO": 2,
        "BH": 1,
        "QA": 2,
        "OM": 2,
        "DZ": 3,
        "SG": 1,
        "DO": 2,
        "MA": 1,
        "JM": 1,
        "AZ": 1,
        "GR": 2,
        "PT": 1,
        "PE": 2,
        "FI": 1,
        "JO": 1,
        "IE": 2,
        "EC": 4,
        "RO": 1,
        "BD": 1,
        "HR": 1,
        "BF": 2
    },
    "#hospital": {
        "US": 72,
        "LK": 1,
        "SV": 1,
        "IN": 2,
        "ES": 3,
        "AU": 1,
        "NG": 1,
        "BH": 1,
        "IT": 1,
        "JP": 1,
        "IE": 1,
        "GB": 5,
        "CA": 2,
        "ID": 1,
        "RW": 1,
        "PE": 1,
        "FR": 1,
        "PA": 1
    },
    "#flu": {
        "US": 70,
        "BR": 8,
        "TW": 1,
        "IN": 2,
        "CA": 3,
        "IT": 2,
        "TR": 1,
        "DE": 1,
        "TH": 3,
        "FR": 1,
        "AE": 1,
        "GB": 6,
        "CL": 1,
        "VE": 1,
        "ES": 1,
        "PH": 2,
        "AR": 1,
        "MX": 1,
        "CO": 1
    },
    "#covid2019": {
        "MX": 2,
        "VE": 1,
        "ES": 1,
        "OM": 1
    },
    "#covid-19": {
        "US": 6,
        "BM": 1,
        "CA": 2,
        "PE": 3,
        "HN": 1,
        "IN": 6,
        "MX": 5,
        "KE": 1,
        "ZA": 1,
        "FR": 2,
        "BT": 1,
        "AR": 3,
        "JP": 1,
        "TR": 1,
        "ES": 2,
        "PA": 1,
        "CH": 1
    },
    "#virus": {
        "ID": 1,
        "US": 5,
        "NL": 3,
        "TH": 2,
        "GB": 1,
        "ES": 1,
        "LB": 1,
        "VE": 1,
        "AU": 1,
        "BR": 4,
        "BE": 1,
        "IN": 1,
        "FR": 1,
        "JP": 2,
        "TR": 1,
        "CL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "CN": 1
    },
    "#sick": {
        "US": 10,
        "CA": 1,
        "NG": 1,
        "AU": 1,
        "FR": 1,
        "DE": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}