{
    "_all": {
        "pt": 485402,
        "es": 377868,
        "ar": 149192,
        "de": 17753,
        "en": 1379932,
        "und": 407633,
        "pl": 10272,
        "ja": 212990,
        "ht": 11022,
        "fr": 53102,
        "eu": 3382,
        "it": 26976,
        "uk": 1578,
        "hi": 65832,
        "tr": 105666,
        "tl": 81175,
        "et": 8545,
        "in": 173606,
        "hu": 1919,
        "th": 27848,
        "cy": 2603,
        "ru": 25215,
        "cs": 2744,
        "fa": 6878,
        "zh": 7349,
        "fi": 5439,
        "da": 2509,
        "nl": 18653,
        "vi": 1176,
        "lv": 1804,
        "no": 2362,
        "ko": 7545,
        "ro": 1992,
        "sv": 5087,
        "ur": 7513,
        "ca": 8087,
        "is": 1088,
        "sl": 1200,
        "ckb": 274,
        "lt": 1951,
        "sr": 609,
        "ta": 2647,
        "ps": 232,
        "ne": 2909,
        "ml": 488,
        "el": 3048,
        "bn": 1707,
        "iw": 4310,
        "or": 534,
        "mr": 1896,
        "dv": 93,
        "te": 2116,
        "am": 53,
        "gu": 771,
        "lo": 107,
        "km": 141,
        "si": 583,
        "bg": 562,
        "my": 164,
        "pa": 124,
        "kn": 519,
        "sd": 223,
        "hy": 27,
        "ka": 2
    },
    "#coronavirus": {
        "en": 602,
        "es": 234,
        "pt": 50,
        "tl": 4,
        "und": 165,
        "fr": 41,
        "ta": 7,
        "mr": 6,
        "tr": 29,
        "hi": 39,
        "gu": 2,
        "in": 15,
        "vi": 1,
        "it": 32,
        "ar": 5,
        "ja": 5,
        "bn": 2,
        "ca": 13,
        "fi": 1,
        "de": 18,
        "ml": 1,
        "kn": 1,
        "ne": 1,
        "nl": 5,
        "cs": 1,
        "ur": 4,
        "si": 1,
        "te": 1,
        "ht": 1,
        "cy": 1,
        "et": 1,
        "ru": 1,
        "or": 1
    },
    "#corona": {
        "en": 901,
        "es": 250,
        "pt": 70,
        "in": 32,
        "tl": 11,
        "und": 227,
        "fr": 44,
        "hi": 101,
        "ta": 17,
        "mr": 12,
        "tr": 51,
        "ar": 8,
        "gu": 4,
        "vi": 1,
        "et": 5,
        "it": 32,
        "de": 68,
        "nl": 41,
        "ja": 5,
        "bn": 3,
        "ca": 13,
        "fi": 3,
        "ml": 2,
        "kn": 1,
        "sv": 3,
        "ur": 6,
        "ne": 1,
        "cs": 1,
        "ht": 2,
        "or": 4,
        "da": 1,
        "ko": 1,
        "si": 2,
        "pl": 2,
        "te": 1,
        "ro": 1,
        "cy": 2,
        "ru": 1,
        "fa": 1
    },
    "#covid19": {
        "it": 38,
        "es": 452,
        "en": 1618,
        "fr": 98,
        "ro": 4,
        "in": 70,
        "und": 247,
        "hi": 60,
        "pt": 55,
        "tr": 29,
        "tl": 23,
        "ru": 8,
        "fi": 3,
        "mr": 5,
        "de": 30,
        "ja": 9,
        "ht": 3,
        "ta": 7,
        "da": 4,
        "et": 3,
        "th": 5,
        "lv": 2,
        "ar": 12,
        "sv": 9,
        "nl": 15,
        "kn": 2,
        "gu": 2,
        "cy": 2,
        "eu": 1,
        "ca": 12,
        "pl": 4,
        "ne": 1,
        "ur": 7,
        "si": 1,
        "or": 3,
        "bn": 1,
        "zh": 1,
        "cs": 2,
        "km": 1,
        "fa": 1,
        "el": 1,
        "hu": 1
    },
    "#covid2019": {
        "es": 9,
        "en": 7,
        "und": 4,
        "fi": 2,
        "in": 1,
        "fr": 1,
        "ru": 1
    },
    "#nurse": {
        "en": 54,
        "und": 6,
        "ar": 1,
        "pt": 1
    },
    "#doctor": {
        "en": 99,
        "und": 16,
        "pt": 1,
        "mr": 1,
        "hi": 1,
        "es": 6,
        "ht": 2,
        "sv": 1,
        "in": 1
    },
    "#covid-19": {
        "en": 37,
        "th": 2,
        "und": 6,
        "es": 21,
        "in": 1,
        "it": 1,
        "fr": 2,
        "pt": 1,
        "nl": 1,
        "hi": 1,
        "de": 1,
        "ja": 1
    },
    "#hospital": {
        "und": 8,
        "en": 91,
        "in": 14,
        "es": 10,
        "el": 1,
        "it": 1,
        "th": 2,
        "pt": 2,
        "tl": 2,
        "da": 1,
        "ru": 1,
        "hi": 2,
        "ht": 1,
        "fr": 1,
        "hu": 1,
        "ca": 1
    },
    "#flu": {
        "en": 35,
        "und": 7,
        "de": 5,
        "fr": 2,
        "in": 1,
        "th": 16,
        "ro": 3,
        "pt": 3,
        "es": 3,
        "hi": 1
    },
    "#virus": {
        "es": 14,
        "in": 4,
        "und": 8,
        "en": 11,
        "it": 2,
        "pt": 5,
        "tr": 1,
        "ar": 1,
        "fr": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 14,
        "und": 1
    },
    "#sick": {
        "en": 13,
        "und": 2,
        "hi": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 18
    },
    "#cough": {
        "en": 1,
        "und": 1
    },
    "#sneeze": {
        "en": 1
    }
}