{
    "_all": {
        "pt": 475307,
        "ar": 129091,
        "de": 18521,
        "en": 1247349,
        "es": 371391,
        "und": 373638,
        "in": 140953,
        "ht": 9920,
        "tr": 90906,
        "ja": 205048,
        "no": 2343,
        "ca": 7671,
        "cy": 2355,
        "tl": 73008,
        "hu": 1763,
        "fr": 59391,
        "th": 27326,
        "hi": 50228,
        "et": 6971,
        "pl": 10653,
        "uk": 1812,
        "da": 2624,
        "it": 26460,
        "fi": 4475,
        "eu": 3023,
        "nl": 19485,
        "zh": 6668,
        "is": 1041,
        "ko": 6543,
        "mr": 1948,
        "ur": 6802,
        "ta": 2901,
        "ru": 26762,
        "el": 2880,
        "lt": 1726,
        "iw": 4514,
        "cs": 2301,
        "lo": 125,
        "sl": 1161,
        "sv": 5558,
        "lv": 1600,
        "fa": 6782,
        "ro": 1768,
        "ps": 172,
        "kn": 595,
        "my": 138,
        "vi": 1270,
        "dv": 116,
        "ckb": 440,
        "ne": 1987,
        "ml": 604,
        "bn": 1649,
        "si": 464,
        "pa": 97,
        "bg": 443,
        "bo": 1,
        "gu": 526,
        "sr": 732,
        "or": 455,
        "hy": 34,
        "km": 147,
        "te": 628,
        "am": 63,
        "sd": 780,
        "ka": 11
    },
    "#covid19": {
        "und": 332,
        "en": 1911,
        "es": 431,
        "in": 36,
        "hi": 36,
        "pt": 66,
        "tr": 30,
        "sv": 4,
        "tl": 14,
        "sl": 1,
        "ja": 5,
        "it": 30,
        "ne": 3,
        "de": 16,
        "nl": 12,
        "zh": 4,
        "fr": 52,
        "da": 7,
        "uk": 2,
        "ta": 3,
        "cs": 1,
        "ca": 12,
        "bn": 1,
        "pl": 1,
        "ru": 3,
        "no": 1,
        "cy": 1,
        "ar": 7,
        "th": 1,
        "eu": 1,
        "lt": 1,
        "iw": 1,
        "ur": 3,
        "ht": 2,
        "et": 2
    },
    "#coronavirus": {
        "es": 176,
        "en": 514,
        "und": 120,
        "tr": 11,
        "ar": 4,
        "ca": 5,
        "pt": 28,
        "in": 5,
        "tl": 2,
        "hi": 16,
        "de": 12,
        "ta": 5,
        "fr": 10,
        "it": 15,
        "pl": 1,
        "zh": 1,
        "nl": 4,
        "da": 1,
        "iw": 1,
        "ur": 4,
        "bn": 1,
        "et": 1,
        "ru": 1,
        "ro": 1,
        "mr": 2,
        "eu": 1,
        "lt": 1,
        "kn": 1,
        "sv": 1
    },
    "#corona": {
        "es": 180,
        "en": 643,
        "und": 305,
        "pt": 50,
        "tr": 20,
        "ar": 5,
        "ca": 5,
        "gu": 2,
        "in": 7,
        "tl": 3,
        "hi": 73,
        "de": 61,
        "ta": 9,
        "nl": 32,
        "ja": 3,
        "fr": 11,
        "it": 17,
        "ro": 2,
        "pl": 1,
        "zh": 1,
        "et": 3,
        "da": 3,
        "ne": 1,
        "iw": 1,
        "ur": 4,
        "bn": 3,
        "sv": 4,
        "ru": 1,
        "mr": 2,
        "eu": 1,
        "lt": 1,
        "kn": 1
    },
    "#virus": {
        "es": 8,
        "en": 18,
        "pt": 2,
        "nl": 18,
        "ja": 2,
        "und": 6,
        "tl": 1,
        "tr": 1
    },
    "#flu": {
        "en": 34,
        "th": 4,
        "de": 2,
        "und": 6,
        "pt": 2,
        "nl": 1,
        "ja": 1,
        "et": 1,
        "es": 1
    },
    "#hospital": {
        "es": 7,
        "en": 74,
        "pt": 3,
        "und": 5,
        "in": 1,
        "da": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#nurse": {
        "en": 68,
        "tr": 1,
        "und": 4
    },
    "#covid-19": {
        "pt": 3,
        "en": 33,
        "es": 11,
        "th": 1,
        "nl": 1,
        "und": 3,
        "fr": 3
    },
    "#covid2019": {
        "es": 7,
        "en": 5,
        "de": 1,
        "ar": 1,
        "th": 1
    },
    "#sick": {
        "en": 10,
        "und": 4,
        "es": 1
    },
    "#doctor": {
        "en": 58,
        "es": 4,
        "ht": 2,
        "und": 7,
        "hi": 1,
        "ro": 1,
        "de": 1
    },
    "#sneeze": {
        "en": 4,
        "in": 1
    },
    "#cough": {
        "en": 3
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 9
    }
}