{
    "_all": {
        "pt": 484112,
        "en": 1308977,
        "und": 392024,
        "ar": 132526,
        "es": 388731,
        "ja": 199362,
        "ht": 10628,
        "hi": 53507,
        "tr": 104626,
        "fr": 61078,
        "tl": 72478,
        "in": 145302,
        "ca": 8508,
        "lt": 1705,
        "th": 26666,
        "de": 18882,
        "it": 27785,
        "hu": 1971,
        "cy": 2486,
        "et": 7411,
        "da": 2780,
        "zh": 6770,
        "uk": 2033,
        "pl": 11375,
        "fi": 4786,
        "ne": 1997,
        "nl": 18833,
        "ru": 27767,
        "ta": 3312,
        "ko": 6812,
        "mr": 2727,
        "eu": 3026,
        "vi": 1265,
        "sl": 1224,
        "sv": 5627,
        "ckb": 362,
        "cs": 2565,
        "bn": 1994,
        "no": 2645,
        "ur": 6200,
        "iw": 5696,
        "lv": 1703,
        "ro": 1796,
        "ml": 485,
        "fa": 7167,
        "si": 492,
        "el": 3158,
        "is": 1024,
        "km": 131,
        "my": 117,
        "sr": 787,
        "te": 888,
        "or": 631,
        "pa": 150,
        "kn": 514,
        "bg": 518,
        "gu": 780,
        "ps": 174,
        "lo": 134,
        "sd": 228,
        "am": 17,
        "dv": 92,
        "hy": 51,
        "ug": 3,
        "ka": 4,
        "bo": 2
    },
    "#covid19": {
        "en": 1475,
        "und": 225,
        "es": 282,
        "fr": 53,
        "pt": 50,
        "in": 50,
        "tl": 14,
        "th": 8,
        "ja": 6,
        "hi": 58,
        "zh": 4,
        "or": 2,
        "mr": 4,
        "pl": 3,
        "kn": 2,
        "de": 22,
        "it": 12,
        "tr": 27,
        "ml": 1,
        "ta": 8,
        "ca": 11,
        "ne": 1,
        "uk": 1,
        "hu": 1,
        "ht": 1,
        "fi": 5,
        "ar": 4,
        "et": 3,
        "gu": 3,
        "ru": 3,
        "bn": 1,
        "nl": 5,
        "da": 2,
        "ro": 1,
        "cy": 2,
        "el": 2
    },
    "#coronavirus": {
        "en": 511,
        "und": 120,
        "pt": 59,
        "es": 228,
        "ht": 2,
        "fr": 18,
        "lt": 1,
        "zh": 3,
        "in": 7,
        "bn": 2,
        "ne": 2,
        "ta": 3,
        "ar": 2,
        "hi": 21,
        "ca": 6,
        "tr": 15,
        "it": 11,
        "nl": 3,
        "de": 8,
        "da": 1,
        "pl": 1,
        "ur": 2,
        "el": 1,
        "ja": 2,
        "fi": 3
    },
    "#corona": {
        "en": 700,
        "und": 269,
        "pt": 74,
        "es": 239,
        "ht": 2,
        "fr": 18,
        "hi": 55,
        "lt": 2,
        "zh": 3,
        "de": 70,
        "in": 15,
        "bn": 2,
        "ne": 3,
        "ta": 3,
        "tr": 31,
        "ar": 3,
        "nl": 30,
        "ca": 8,
        "it": 12,
        "cs": 1,
        "te": 1,
        "ja": 6,
        "mr": 3,
        "da": 2,
        "or": 1,
        "pl": 3,
        "sv": 1,
        "ur": 2,
        "el": 2,
        "et": 1,
        "tl": 1,
        "fi": 3,
        "gu": 1
    },
    "#virus": {
        "und": 7,
        "en": 21,
        "es": 13,
        "fi": 3,
        "nl": 2,
        "pt": 4,
        "in": 3,
        "de": 2,
        "it": 2
    },
    "#doctor": {
        "und": 338,
        "en": 951,
        "ta": 20,
        "in": 12,
        "hi": 186,
        "kn": 2,
        "fr": 4,
        "te": 2,
        "tl": 6,
        "ro": 2,
        "mr": 5,
        "gu": 6,
        "zh": 1,
        "ne": 1,
        "bn": 3,
        "es": 10,
        "or": 2,
        "ar": 1,
        "ht": 3,
        "ja": 1,
        "sv": 1,
        "da": 1,
        "pt": 2,
        "pl": 1,
        "ur": 1,
        "lt": 1,
        "ca": 1,
        "it": 2
    },
    "#nurse": {
        "und": 6,
        "en": 103,
        "nl": 1,
        "es": 3,
        "hi": 1,
        "ja": 1,
        "in": 2,
        "eu": 1
    },
    "#flu": {
        "und": 4,
        "en": 24,
        "th": 4,
        "ca": 1,
        "de": 2,
        "in": 2,
        "pt": 1,
        "es": 1,
        "ht": 1
    },
    "#hospital": {
        "pt": 4,
        "en": 94,
        "es": 10,
        "it": 1,
        "ja": 1,
        "und": 8,
        "fr": 2,
        "tl": 1,
        "th": 1
    },
    "#sick": {
        "en": 20,
        "es": 2,
        "tl": 1
    },
    "#cough": {
        "en": 3
    },
    "#covid-19": {
        "th": 1,
        "en": 42,
        "pt": 2,
        "es": 19,
        "und": 1,
        "fr": 1,
        "ca": 1,
        "de": 1,
        "it": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 21
    },
    "#covid2019": {
        "ca": 1,
        "und": 1,
        "en": 3,
        "th": 3,
        "es": 2,
        "pt": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 3
    }
}