{
    "_all": {
        "US": 940596,
        "MX": 74513,
        "EG": 23134,
        "AR": 89439,
        "ES": 92105,
        "null": 2539,
        "JP": 230534,
        "TR": 109877,
        "BR": 496223,
        "SA": 63309,
        "MY": 42293,
        "DE": 26550,
        "PH": 72176,
        "ID": 103179,
        "FR": 57776,
        "GB": 154442,
        "UY": 13007,
        "IL": 6562,
        "VE": 14138,
        "TT": 2115,
        "CO": 38866,
        "CA": 50305,
        "AU": 21622,
        "DO": 7462,
        "NL": 19665,
        "PY": 10508,
        "KR": 8633,
        "AD": 148,
        "IE": 14402,
        "LY": 4290,
        "JM": 6530,
        "EC": 10361,
        "CH": 3671,
        "CL": 26828,
        "GH": 13399,
        "GN": 485,
        "IT": 31153,
        "IN": 135347,
        "NG": 54659,
        "MN": 2126,
        "KW": 14459,
        "BE": 7378,
        "ZA": 44277,
        "HK": 2254,
        "PT": 15531,
        "JO": 3417,
        "TH": 33954,
        "PL": 7658,
        "BO": 1086,
        "PK": 17222,
        "SE": 7357,
        "PA": 6526,
        "RU": 20429,
        "NZ": 4186,
        "CM": 2805,
        "DZ": 1351,
        "AE": 13017,
        "SG": 3473,
        "RS": 3868,
        "SN": 2174,
        "MO": 122,
        "PE": 8764,
        "GR": 5618,
        "GT": 4170,
        "BJ": 313,
        "CU": 963,
        "CI": 3622,
        "IQ": 8985,
        "CR": 3291,
        "BB": 1342,
        "TW": 4384,
        "RW": 737,
        "CN": 6409,
        "GP": 1020,
        "": 3695,
        "NP": 3354,
        "KE": 10271,
        "BH": 3656,
        "AG": 420,
        "NI": 2010,
        "GF": 230,
        "BD": 1742,
        "AT": 2508,
        "BS": 1376,
        "AZ": 1489,
        "TJ": 46,
        "HN": 2795,
        "YE": 593,
        "MM": 592,
        "SV": 2621,
        "NA": 2427,
        "MW": 1700,
        "VN": 1780,
        "LV": 1037,
        "HT": 877,
        "OM": 6724,
        "IR": 6821,
        "CZ": 2267,
        "ZM": 1673,
        "IM": 237,
        "CY": 1443,
        "KH": 397,
        "MK": 732,
        "CD": 931,
        "QA": 2810,
        "TN": 820,
        "DJ": 60,
        "RO": 1006,
        "MA": 1010,
        "LK": 1886,
        "LB": 5472,
        "SK": 537,
        "ML": 290,
        "ME": 784,
        "FI": 5268,
        "AM": 225,
        "AW": 148,
        "BG": 979,
        "TZ": 4264,
        "KZ": 761,
        "LR": 254,
        "FO": 19,
        "NE": 134,
        "GM": 259,
        "UA": 4944,
        "GY": 114,
        "CV": 53,
        "BN": 358,
        "UZ": 561,
        "TG": 380,
        "MS": 26,
        "KY": 287,
        "MR": 98,
        "HU": 1068,
        "BZ": 158,
        "LA": 311,
        "BM": 244,
        "BW": 3036,
        "AO": 571,
        "LC": 275,
        "NO": 2230,
        "MU": 147,
        "DK": 2019,
        "SI": 682,
        "PF": 33,
        "GG": 14,
        "MZ": 1101,
        "TC": 147,
        "VI": 80,
        "MV": 1191,
        "BY": 1484,
        "VA": 15,
        "ZW": 1476,
        "MC": 97,
        "HR": 1867,
        "SX": 20,
        "MQ": 506,
        "SY": 350,
        "VG": 392,
        "BL": 3,
        "BA": 697,
        "RE": 194,
        "GD": 146,
        "BQ": 6,
        "TD": 49,
        "GU": 110,
        "KN": 62,
        "SD": 43,
        "UG": 5794,
        "BT": 66,
        "SZ": 448,
        "GA": 124,
        "ET": 257,
        "WS": 46,
        "SO": 294,
        "SL": 206,
        "XK": 499,
        "SR": 78,
        "TM": 12,
        "NC": 28,
        "VC": 248,
        "TL": 36,
        "PG": 97,
        "MP": 80,
        "PR": 95,
        "MT": 338,
        "IS": 396,
        "AF": 362,
        "MG": 59,
        "LS": 453,
        "BI": 56,
        "DM": 67,
        "MH": 11,
        "BF": 171,
        "LI": 18,
        "LU": 249,
        "EE": 263,
        "AQ": 74,
        "VU": 13,
        "AL": 364,
        "FJ": 14,
        "KG": 235,
        "GL": 27,
        "AI": 40,
        "GI": 183,
        "CW": 36,
        "KP": 18,
        "CG": 134,
        "YT": 50,
        "MD": 70,
        "GE": 244,
        "SC": 17,
        "GQ": 21,
        "AS": 25,
        "CF": 57,
        "NU": 1,
        "FM": 2,
        "LT": 138,
        "ER": 4,
        "KI": 3,
        "SB": 3,
        "AX": 5,
        "TO": 5,
        "SM": 3,
        "UM": 5,
        "GW": 9,
        "KM": 3,
        "MF": 18,
        "PW": 4,
        "JE": 6,
        "FK": 1,
        "GS": 5,
        "NR": 1,
        "SH": 1
    },
    "#coronavirus": {
        "IN": 72,
        "BR": 16,
        "JP": 3,
        "US": 112,
        "AR": 68,
        "TH": 2,
        "KR": 2,
        "CN": 3,
        "MX": 17,
        "CO": 3,
        "UY": 1,
        "TR": 13,
        "EC": 6,
        "PH": 1,
        "CL": 4,
        "IT": 8,
        "ZA": 18,
        "DE": 10,
        "RW": 1,
        "RS": 1,
        "GB": 23,
        "ES": 34,
        "UA": 1,
        "SA": 1,
        "": 3,
        "SN": 1,
        "TZ": 1,
        "FR": 3,
        "IE": 5,
        "IL": 3,
        "NL": 2,
        "FI": 1,
        "GR": 3,
        "PL": 3,
        "CD": 1,
        "QA": 1,
        "NZ": 1,
        "PK": 1,
        "CH": 1,
        "CA": 7,
        "GT": 3,
        "BE": 1,
        "NP": 1,
        "DZ": 2,
        "SK": 1,
        "DO": 1,
        "AE": 1,
        "BD": 1,
        "CY": 1,
        "MQ": 1,
        "AU": 1,
        "GP": 1,
        "VE": 1
    },
    "#corona": {
        "IN": 151,
        "BR": 28,
        "JP": 3,
        "US": 143,
        "AR": 71,
        "TH": 2,
        "KR": 2,
        "CN": 3,
        "MX": 19,
        "CO": 4,
        "UY": 1,
        "JO": 1,
        "TR": 47,
        "DE": 69,
        "EC": 6,
        "PH": 1,
        "OM": 2,
        "CL": 6,
        "IT": 10,
        "ID": 1,
        "ZA": 18,
        "PK": 2,
        "RW": 1,
        "SE": 2,
        "RS": 1,
        "SN": 2,
        "GB": 27,
        "NL": 36,
        "ES": 36,
        "UA": 1,
        "FR": 6,
        "SA": 2,
        "": 5,
        "CH": 7,
        "TZ": 1,
        "IE": 5,
        "IL": 4,
        "FI": 1,
        "LB": 1,
        "AT": 1,
        "GR": 4,
        "PL": 4,
        "CD": 1,
        "QA": 1,
        "BE": 8,
        "NZ": 1,
        "CA": 9,
        "GT": 3,
        "PE": 2,
        "NP": 1,
        "DZ": 2,
        "AZ": 1,
        "SK": 2,
        "DO": 1,
        "AE": 1,
        "BD": 1,
        "CR": 1,
        "CY": 1,
        "MQ": 1,
        "AU": 1,
        "GP": 1,
        "VE": 1
    },
    "#covid19": {
        "US": 448,
        "BR": 25,
        "MX": 74,
        "AU": 46,
        "ES": 64,
        "VE": 5,
        "TR": 44,
        "CO": 17,
        "ID": 22,
        "CA": 59,
        "NZ": 8,
        "AR": 48,
        "CU": 8,
        "TH": 4,
        "IN": 152,
        "VN": 2,
        "EC": 12,
        "CL": 28,
        "GB": 90,
        "NG": 17,
        "BH": 1,
        "PY": 12,
        "JP": 7,
        "BZ": 1,
        "LK": 6,
        "HK": 3,
        "NP": 4,
        "PA": 1,
        "NI": 2,
        "MY": 12,
        "PE": 6,
        "SV": 3,
        "GH": 5,
        "ZA": 20,
        "TN": 4,
        "": 14,
        "IT": 41,
        "GT": 3,
        "UG": 6,
        "FR": 39,
        "SA": 3,
        "RW": 5,
        "SG": 4,
        "PL": 6,
        "AT": 1,
        "AM": 1,
        "LV": 1,
        "NL": 12,
        "UA": 1,
        "BE": 7,
        "DE": 27,
        "PH": 8,
        "GP": 2,
        "KE": 8,
        "OM": 1,
        "IE": 19,
        "PK": 2,
        "RO": 2,
        "GE": 1,
        "SC": 1,
        "DZ": 1,
        "JO": 1,
        "BF": 2,
        "ZW": 4,
        "FI": 1,
        "LB": 1,
        "BD": 1,
        "GR": 6,
        "HR": 3,
        "PT": 3,
        "CH": 4,
        "UY": 2,
        "RU": 1,
        "HU": 1,
        "NA": 1,
        "AE": 6,
        "SN": 1,
        "KR": 2,
        "AZ": 1,
        "CD": 2,
        "MV": 2,
        "BO": 1,
        "DK": 1,
        "CM": 1,
        "RS": 1,
        "GF": 1,
        "null": 1,
        "JM": 1,
        "CF": 1,
        "AL": 1,
        "MQ": 1,
        "CI": 3,
        "DO": 1
    },
    "#sick": {
        "US": 12,
        "IN": 3,
        "CA": 2,
        "JP": 1,
        "ZA": 1,
        "GB": 1
    },
    "#nurse": {
        "US": 56,
        "MX": 1,
        "OM": 1,
        "PH": 1,
        "GB": 50,
        "CA": 3,
        "AR": 1,
        "ID": 1,
        "TR": 1
    },
    "#hospital": {
        "US": 67,
        "CO": 1,
        "MX": 2,
        "IN": 3,
        "LK": 1,
        "PE": 2,
        "EC": 1,
        "ES": 2,
        "GB": 3,
        "ZA": 2,
        "AR": 1,
        "PH": 1,
        "ID": 1,
        "MY": 1,
        "BR": 1
    },
    "#doctor": {
        "GB": 13,
        "AU": 2,
        "CA": 3,
        "US": 28,
        "MX": 6,
        "IN": 6,
        "HN": 1,
        "ES": 6,
        "CL": 1,
        "PK": 2,
        "BR": 4,
        "PE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#flu": {
        "US": 37,
        "SA": 1,
        "MX": 2,
        "TH": 8,
        "FR": 1,
        "PH": 1,
        "CA": 3,
        "ID": 2,
        "VN": 2,
        "ES": 3,
        "DE": 6,
        "JP": 1,
        "DO": 1,
        "BR": 3,
        "AU": 1,
        "GH": 2,
        "IN": 3,
        "NG": 1,
        "GB": 6,
        "SE": 4,
        "UY": 1
    },
    "#covid-19": {
        "BM": 1,
        "PA": 1,
        "DO": 1,
        "VE": 1,
        "FR": 3,
        "NL": 2,
        "US": 10,
        "KE": 1,
        "RW": 3,
        "NG": 3,
        "GB": 3,
        "TR": 1,
        "ES": 3,
        "AR": 2,
        "IN": 4,
        "MX": 2,
        "BT": 1,
        "CO": 1,
        "EC": 1
    },
    "#cough": {
        "US": 3,
        "IN": 1
    },
    "#covid2019": {
        "MX": 3,
        "OM": 2,
        "GB": 1
    },
    "#virus": {
        "PA": 1,
        "US": 3,
        "BR": 3,
        "IN": 8,
        "ES": 4,
        "TR": 2,
        "AU": 1,
        "VE": 3,
        "NL": 3,
        "IT": 2,
        "CH": 1,
        "": 1,
        "PK": 1,
        "FR": 1,
        "JP": 1,
        "GB": 1
    }
}