{
    "_all": {
        "en": 1297675,
        "ja": 246920,
        "es": 324582,
        "tl": 58766,
        "pt": 406973,
        "de": 19144,
        "ar": 111923,
        "ca": 7973,
        "und": 360049,
        "nl": 20200,
        "tr": 91450,
        "fa": 6628,
        "fr": 52285,
        "in": 121998,
        "uk": 2140,
        "vi": 1211,
        "hi": 34094,
        "ht": 8980,
        "ko": 6955,
        "it": 25346,
        "et": 6962,
        "da": 2811,
        "th": 31287,
        "mr": 1089,
        "lt": 1623,
        "cy": 2350,
        "pl": 11556,
        "eu": 2879,
        "ru": 24985,
        "sr": 811,
        "hu": 1488,
        "zh": 8182,
        "sv": 5657,
        "te": 545,
        "ro": 1756,
        "ta": 1940,
        "ckb": 281,
        "lv": 1910,
        "my": 142,
        "sl": 1179,
        "bn": 842,
        "is": 1154,
        "ur": 5918,
        "no": 2792,
        "fi": 4405,
        "cs": 3273,
        "lo": 147,
        "ne": 1534,
        "el": 2998,
        "pa": 149,
        "iw": 7573,
        "or": 261,
        "gu": 440,
        "kn": 531,
        "am": 87,
        "si": 705,
        "dv": 57,
        "hy": 214,
        "km": 105,
        "sd": 78,
        "ml": 358,
        "ps": 155,
        "bg": 458,
        "ug": 2,
        "ka": 6
    },
    "#covid19": {
        "es": 158,
        "en": 794,
        "und": 123,
        "tr": 15,
        "hi": 6,
        "pt": 17,
        "in": 23,
        "fr": 40,
        "ko": 1,
        "ja": 5,
        "de": 24,
        "th": 2,
        "ca": 5,
        "it": 33,
        "ar": 4,
        "ro": 1,
        "tl": 2,
        "fi": 2,
        "uk": 1,
        "nl": 23,
        "cs": 4,
        "ru": 4,
        "pl": 9,
        "kn": 1,
        "zh": 1,
        "sl": 1,
        "sv": 2,
        "ta": 1,
        "el": 2,
        "si": 3,
        "gu": 1
    },
    "#coronavirus": {
        "tr": 6,
        "en": 179,
        "es": 72,
        "pt": 13,
        "und": 76,
        "hi": 4,
        "ro": 3,
        "zh": 2,
        "it": 24,
        "de": 12,
        "fr": 17,
        "is": 1,
        "nl": 6,
        "ca": 3,
        "pl": 1,
        "ht": 1,
        "in": 1,
        "et": 1,
        "si": 1
    },
    "#corona": {
        "tr": 7,
        "en": 233,
        "es": 75,
        "pt": 19,
        "und": 96,
        "in": 3,
        "ko": 1,
        "de": 70,
        "hi": 6,
        "ro": 3,
        "zh": 2,
        "nl": 95,
        "it": 25,
        "fr": 21,
        "kn": 1,
        "is": 1,
        "ca": 3,
        "da": 2,
        "ja": 1,
        "pl": 2,
        "ht": 2,
        "et": 1,
        "si": 1
    },
    "#nurse": {
        "en": 62,
        "und": 1,
        "es": 1,
        "tl": 2,
        "pt": 1,
        "in": 1,
        "fr": 1
    },
    "#flu": {
        "und": 7,
        "es": 4,
        "ja": 2,
        "pt": 2,
        "en": 52,
        "th": 7,
        "zh": 1,
        "nl": 1,
        "de": 1
    },
    "#doctor": {
        "en": 67,
        "es": 8,
        "und": 8,
        "hi": 2,
        "it": 1,
        "pt": 1,
        "tr": 1,
        "in": 1
    },
    "#hospital": {
        "en": 111,
        "es": 12,
        "ja": 2,
        "tl": 1,
        "und": 4,
        "pl": 1,
        "it": 1,
        "tr": 1,
        "hi": 1
    },
    "#sick": {
        "en": 17,
        "ta": 1,
        "und": 5,
        "es": 1,
        "zh": 1
    },
    "#covid-19": {
        "th": 1,
        "es": 3,
        "in": 1,
        "en": 13,
        "uk": 1,
        "nl": 1,
        "cs": 1,
        "fr": 1
    },
    "#cough": {
        "en": 3
    },
    "#virus": {
        "en": 11,
        "in": 2,
        "es": 8,
        "it": 2,
        "nl": 2,
        "et": 1,
        "und": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    },
    "#covid2019": {
        "hi": 1,
        "es": 3
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#sneeze": {
        "en": 1
    }
}