{
    "_all": {
        "BR": 487797,
        "ES": 89167,
        "EG": 22967,
        "US": 930435,
        "null": 2528,
        "TT": 3538,
        "DE": 26504,
        "QA": 3169,
        "TR": 101933,
        "NG": 57845,
        "NE": 207,
        "PH": 70179,
        "GB": 162536,
        "JP": 245035,
        "DZ": 1373,
        "SA": 76120,
        "PA": 6423,
        "VE": 13887,
        "CL": 24904,
        "IN": 155767,
        "TW": 4291,
        "PY": 8900,
        "ZA": 46949,
        "AR": 82398,
        "ID": 101829,
        "LB": 5883,
        "TH": 33783,
        "BO": 1528,
        "MX": 70588,
        "CA": 50738,
        "CH": 3896,
        "GH": 12054,
        "GT": 4506,
        "CO": 39923,
        "UY": 11913,
        "JM": 4339,
        "IE": 11735,
        "FR": 51934,
        "KR": 8128,
        "CI": 1819,
        "MY": 42391,
        "IQ": 10635,
        "CN": 6300,
        "IT": 28908,
        "DO": 7996,
        "AW": 86,
        "LC": 463,
        "TN": 1567,
        "BE": 8340,
        "HK": 2463,
        "AU": 23347,
        "LY": 4822,
        "BW": 3608,
        "NZ": 6728,
        "NL": 21855,
        "PL": 8433,
        "PT": 14659,
        "SI": 610,
        "SE": 6359,
        "RU": 19626,
        "IR": 6851,
        "BA": 737,
        "MN": 1858,
        "FI": 3968,
        "KW": 14389,
        "HT": 1044,
        "ZM": 2055,
        "PE": 8249,
        "AE": 13066,
        "CR": 3531,
        "TG": 329,
        "AG": 625,
        "NI": 1934,
        "BY": 1032,
        "GU": 124,
        "BB": 1164,
        "VN": 1955,
        "SG": 3288,
        "BS": 2164,
        "CM": 2510,
        "RS": 3945,
        "BM": 313,
        "UA": 5707,
        "HN": 2953,
        "DM": 101,
        "TZ": 4207,
        "SN": 3365,
        "EC": 9944,
        "BH": 4521,
        "NP": 3326,
        "GE": 282,
        "LR": 225,
        "JO": 3121,
        "AT": 2415,
        "GR": 5262,
        "SV": 2517,
        "IL": 7711,
        "SO": 319,
        "ET": 302,
        "BD": 1982,
        "AQ": 88,
        "UG": 4562,
        "KY": 288,
        "GN": 403,
        "LK": 1618,
        "GP": 1058,
        "PK": 17238,
        "GD": 211,
        "CD": 1142,
        "MW": 1574,
        "KE": 9692,
        "GA": 142,
        "GY": 98,
        "KH": 693,
        "MF": 20,
        "MK": 515,
        "HR": 1515,
        "HU": 1132,
        "SR": 75,
        "LS": 405,
        "IS": 443,
        "AO": 715,
        "": 3999,
        "VI": 80,
        "CY": 1547,
        "LU": 288,
        "BT": 71,
        "MZ": 1007,
        "CU": 929,
        "ME": 691,
        "YE": 733,
        "XK": 834,
        "MA": 1156,
        "OM": 7232,
        "VC": 190,
        "RO": 730,
        "SK": 417,
        "DK": 2025,
        "AL": 759,
        "LV": 1207,
        "LI": 57,
        "EE": 292,
        "BG": 762,
        "NA": 2775,
        "AZ": 1403,
        "ML": 270,
        "MM": 507,
        "LA": 358,
        "RW": 540,
        "MQ": 561,
        "SL": 306,
        "NO": 2426,
        "KZ": 867,
        "BN": 309,
        "MU": 189,
        "AM": 207,
        "GM": 287,
        "IM": 132,
        "ZW": 1468,
        "MV": 794,
        "PF": 86,
        "FO": 17,
        "CZ": 2183,
        "BF": 121,
        "AI": 47,
        "GF": 260,
        "RE": 219,
        "TC": 109,
        "MD": 61,
        "AD": 150,
        "PG": 94,
        "SZ": 472,
        "TJ": 10,
        "KG": 267,
        "CW": 65,
        "PR": 90,
        "CV": 53,
        "UZ": 621,
        "GQ": 43,
        "MH": 16,
        "BJ": 325,
        "GL": 27,
        "MR": 75,
        "WS": 65,
        "AF": 446,
        "VG": 266,
        "LT": 221,
        "AS": 15,
        "FJ": 21,
        "KM": 9,
        "SY": 510,
        "KN": 68,
        "PW": 11,
        "SX": 20,
        "MP": 95,
        "NC": 49,
        "UM": 17,
        "MT": 449,
        "MO": 127,
        "BZ": 130,
        "CG": 85,
        "CF": 35,
        "MS": 4,
        "ST": 4,
        "TD": 155,
        "MC": 172,
        "SD": 65,
        "MG": 63,
        "SH": 2,
        "YT": 102,
        "DJ": 53,
        "GI": 142,
        "BQ": 10,
        "VU": 15,
        "NU": 18,
        "TL": 14,
        "BI": 40,
        "BL": 8,
        "GG": 10,
        "VA": 15,
        "TM": 17,
        "NR": 1,
        "KI": 1,
        "JE": 11,
        "AX": 11,
        "SM": 12,
        "SB": 6,
        "TO": 6,
        "GS": 1,
        "FM": 2,
        "KP": 6,
        "SC": 19,
        "GW": 4,
        "IO": 1,
        "EH": 1,
        "ER": 1,
        "FK": 1
    },
    "#covid19": {
        "BR": 80,
        "SV": 5,
        "CA": 89,
        "US": 642,
        "MX": 104,
        "JM": 3,
        "PA": 6,
        "AR": 57,
        "EC": 39,
        "JP": 14,
        "TT": 4,
        "TW": 3,
        "AU": 94,
        "ES": 106,
        "VN": 6,
        "IT": 32,
        "IN": 264,
        "PY": 17,
        "CO": 32,
        "CH": 6,
        "NP": 8,
        "AT": 4,
        "GN": 3,
        "LI": 1,
        "VE": 16,
        "KH": 1,
        "NI": 6,
        "CL": 23,
        "HK": 1,
        "HN": 8,
        "ID": 24,
        "PH": 28,
        "SG": 9,
        "TH": 5,
        "GT": 5,
        "NZ": 110,
        "KW": 2,
        "BO": 1,
        "KE": 17,
        "AE": 13,
        "VI": 1,
        "LB": 7,
        "BT": 2,
        "MY": 23,
        "RW": 3,
        "GH": 4,
        "KR": 2,
        "PK": 18,
        "BD": 1,
        "NG": 41,
        "ZA": 48,
        "GB": 247,
        "PE": 12,
        "BE": 17,
        "FR": 49,
        "NL": 17,
        "UG": 4,
        "GR": 9,
        "IE": 35,
        "": 3,
        "IL": 2,
        "AO": 1,
        "TR": 46,
        "DE": 19,
        "CD": 8,
        "SE": 9,
        "GM": 3,
        "ZM": 1,
        "SK": 1,
        "DO": 8,
        "LK": 5,
        "CN": 4,
        "IS": 1,
        "XK": 1,
        "OM": 2,
        "RU": 5,
        "DK": 14,
        "NA": 1,
        "ET": 2,
        "RO": 1,
        "PL": 4,
        "VA": 1,
        "KZ": 2,
        "CY": 1,
        "MQ": 1,
        "MN": 2,
        "BW": 2,
        "SY": 2,
        "MU": 1,
        "EG": 2,
        "SA": 5,
        "ZW": 4,
        "BG": 1,
        "FI": 1,
        "AZ": 1,
        "MA": 1,
        "SN": 3,
        "DZ": 2,
        "RS": 2,
        "CR": 3,
        "YT": 1,
        "CF": 3,
        "HU": 1,
        "GF": 1,
        "CU": 1,
        "MT": 1,
        "UY": 4,
        "SI": 1,
        "NO": 1,
        "JO": 1,
        "BA": 5,
        "IQ": 1,
        "ME": 1,
        "MV": 1,
        "IR": 2,
        "CG": 1,
        "PT": 4,
        "LU": 2,
        "HT": 1
    },
    "#coronavirus": {
        "BR": 29,
        "MX": 26,
        "AR": 47,
        "US": 180,
        "JP": 1,
        "TR": 34,
        "AU": 11,
        "TW": 2,
        "ID": 4,
        "IN": 161,
        "SG": 2,
        "BO": 3,
        "EC": 13,
        "KE": 2,
        "SA": 4,
        "CO": 14,
        "ZA": 16,
        "PK": 5,
        "ES": 36,
        "AE": 8,
        "BE": 5,
        "OM": 5,
        "RW": 3,
        "NG": 2,
        "GB": 52,
        "NL": 14,
        "DE": 10,
        "IT": 12,
        "MY": 2,
        "IL": 1,
        "CL": 8,
        "IE": 5,
        "FR": 9,
        "SK": 1,
        "DK": 5,
        "NP": 3,
        "UG": 3,
        "RU": 4,
        "BD": 2,
        "LK": 3,
        "LY": 1,
        "HR": 1,
        "CH": 4,
        "MQ": 1,
        "NZ": 1,
        "VE": 3,
        "CA": 11,
        "IQ": 1,
        "PT": 2,
        "": 2,
        "LB": 1,
        "GN": 2,
        "NI": 2,
        "PE": 5,
        "ZM": 1,
        "BF": 3,
        "QA": 1,
        "GR": 5,
        "AF": 2,
        "KW": 1,
        "SY": 1,
        "UY": 2,
        "CU": 2,
        "GT": 1,
        "AT": 1,
        "DZ": 2,
        "MA": 1,
        "SV": 1
    },
    "#corona": {
        "BR": 48,
        "MX": 27,
        "AR": 47,
        "US": 212,
        "JP": 2,
        "TR": 46,
        "AU": 11,
        "TW": 2,
        "CH": 10,
        "ID": 7,
        "IN": 246,
        "DE": 42,
        "SG": 2,
        "BO": 3,
        "PF": 1,
        "SE": 3,
        "EC": 13,
        "KE": 2,
        "SA": 4,
        "CO": 15,
        "ZA": 18,
        "PK": 8,
        "ES": 44,
        "AE": 8,
        "BE": 6,
        "PH": 1,
        "OM": 6,
        "RW": 3,
        "PL": 6,
        "NG": 4,
        "GB": 67,
        "NL": 39,
        "NO": 3,
        "IT": 14,
        "MY": 2,
        "IL": 1,
        "CL": 8,
        "": 3,
        "IE": 5,
        "FR": 9,
        "SK": 1,
        "DK": 6,
        "NP": 5,
        "UG": 3,
        "RU": 5,
        "BD": 2,
        "LK": 3,
        "LY": 1,
        "HR": 1,
        "MQ": 1,
        "NZ": 1,
        "VE": 3,
        "CA": 11,
        "IQ": 1,
        "PT": 3,
        "LB": 1,
        "GN": 2,
        "AZ": 1,
        "NI": 2,
        "PE": 5,
        "ZM": 1,
        "BF": 3,
        "QA": 1,
        "GR": 5,
        "AF": 2,
        "KW": 1,
        "SV": 2,
        "SY": 1,
        "UY": 2,
        "CU": 2,
        "GT": 1,
        "AT": 2,
        "DZ": 2,
        "MA": 1
    },
    "#doctor": {
        "US": 25,
        "ID": 4,
        "CA": 4,
        "GB": 18,
        "MX": 6,
        "SG": 1,
        "IN": 3,
        "ES": 1,
        "BR": 1,
        "DE": 1,
        "CL": 1
    },
    "#nurse": {
        "US": 81,
        "OM": 2,
        "JP": 1,
        "PH": 1,
        "DE": 1,
        "GB": 88,
        "BD": 1,
        "IN": 1,
        "IE": 2,
        "ES": 3,
        "AU": 1,
        "SE": 1,
        "FI": 1,
        "CL": 1,
        "NL": 1,
        "BR": 1
    },
    "#flu": {
        "US": 24,
        "PA": 1,
        "TH": 7,
        "BR": 2,
        "AU": 2,
        "IN": 6,
        "IE": 1,
        "GB": 6,
        "FR": 4,
        "MX": 1,
        "IT": 1,
        "DE": 3,
        "NG": 1,
        "CH": 1,
        "ES": 2,
        "MQ": 1
    },
    "#hospital": {
        "AR": 1,
        "US": 82,
        "LK": 1,
        "MY": 1,
        "IN": 5,
        "IE": 3,
        "GB": 19,
        "VE": 1,
        "AE": 1,
        "ZA": 1,
        "ES": 1,
        "CA": 1,
        "MX": 2,
        "BR": 1,
        "CO": 2
    },
    "#virus": {
        "JP": 2,
        "PH": 1,
        "US": 4,
        "TR": 10,
        "NL": 2,
        "EC": 2,
        "PK": 1,
        "AU": 3,
        "CL": 1,
        "BR": 3,
        "CO": 1,
        "GB": 2,
        "CH": 1,
        "AR": 1,
        "VE": 1,
        "PY": 2
    },
    "#covid-19": {
        "UY": 1,
        "US": 9,
        "MX": 3,
        "BM": 1,
        "BO": 1,
        "MY": 1,
        "EC": 2,
        "PE": 1,
        "IN": 5,
        "VN": 1,
        "IT": 2,
        "LK": 1,
        "ZA": 2,
        "MV": 1,
        "FR": 2,
        "CN": 1,
        "AU": 1,
        "DE": 1,
        "NL": 1,
        "ES": 1,
        "ZM": 1,
        "CL": 1,
        "NA": 1,
        "GB": 1,
        "AR": 1,
        "CU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8
    },
    "#sick": {
        "US": 13,
        "GB": 1,
        "AU": 1,
        "MX": 1,
        "BR": 1
    },
    "#covid2019": {
        "UA": 1,
        "US": 1,
        "OM": 1,
        "VE": 1
    },
    "#sneeze": {
        "GB": 1
    },
    "#cough": {
        "ZA": 2
    }
}