{
    "_all": {
        "CL": 28830,
        "BR": 523912,
        "US": 937354,
        "VE": 14843,
        "GB": 179725,
        "IN": 175333,
        "AR": 93358,
        "AU": 22008,
        "CO": 42551,
        "PH": 94851,
        "JP": 203042,
        "EG": 31276,
        "MX": 80931,
        "PY": 8861,
        "TT": 1935,
        "KW": 16777,
        "TZ": 4173,
        "CA": 52897,
        "PT": 14945,
        "MY": 51177,
        "VC": 232,
        "SA": 72737,
        "ES": 82875,
        "ZA": 53042,
        "BS": 2055,
        "TR": 112144,
        "UY": 12520,
        "AE": 16542,
        "ID": 127218,
        "OM": 9139,
        "EC": 11611,
        "PK": 20645,
        "NG": 61610,
        "FR": 55157,
        "PE": 9120,
        "PA": 7796,
        "IR": 6555,
        "VG": 305,
        "TH": 31527,
        "DE": 25345,
        "KR": 9451,
        "VN": 1469,
        "BH": 5319,
        "QA": 4581,
        "IE": 14524,
        "RS": 3419,
        "CR": 4051,
        "PL": 8387,
        "DO": 6984,
        "CD": 1521,
        "TW": 5029,
        "CI": 1599,
        "BE": 7841,
        "CM": 3178,
        "GH": 12852,
        "HN": 2821,
        "BD": 2530,
        "MN": 2021,
        "NZ": 4229,
        "BB": 1542,
        "IQ": 7111,
        "HK": 1607,
        "CN": 6329,
        "BO": 1310,
        "GT": 4869,
        "LB": 4437,
        "BM": 345,
        "LY": 6997,
        "XK": 762,
        "SZ": 612,
        "JM": 4219,
        "DZ": 1743,
        "CU": 1382,
        "NI": 2025,
        "SN": 2225,
        "SV": 4478,
        "HT": 1402,
        "NL": 20020,
        "JO": 3373,
        "CH": 3670,
        "CV": 138,
        "SO": 329,
        "PF": 41,
        "RU": 19356,
        "IL": 6002,
        "FI": 4613,
        "SG": 3614,
        "": 5624,
        "UG": 7693,
        "CG": 116,
        "IT": 28847,
        "AM": 363,
        "LA": 317,
        "LC": 459,
        "KM": 105,
        "MZ": 1418,
        "RO": 722,
        "SE": 6696,
        "BF": 117,
        "KH": 446,
        "MP": 65,
        "GP": 505,
        "NP": 4308,
        "MA": 1394,
        "MR": 184,
        "ME": 519,
        "null": 2387,
        "AT": 2272,
        "YE": 1092,
        "LK": 2439,
        "CY": 1272,
        "ML": 653,
        "UA": 4642,
        "ZM": 1912,
        "GN": 451,
        "GM": 215,
        "DK": 2247,
        "AF": 605,
        "ZW": 1936,
        "RW": 940,
        "KE": 13650,
        "TN": 801,
        "SL": 233,
        "AO": 594,
        "NA": 2344,
        "GA": 140,
        "CZ": 2240,
        "GF": 259,
        "KY": 162,
        "SR": 273,
        "PR": 48,
        "BQ": 6,
        "MV": 1294,
        "BZ": 1181,
        "MQ": 447,
        "MW": 2321,
        "AG": 364,
        "GG": 12,
        "GU": 204,
        "IS": 632,
        "BW": 2765,
        "SY": 665,
        "MM": 499,
        "WS": 19,
        "NO": 2170,
        "GE": 263,
        "TG": 178,
        "BN": 444,
        "AQ": 78,
        "TD": 93,
        "GR": 4526,
        "UZ": 534,
        "TC": 139,
        "MK": 804,
        "AZ": 1002,
        "HU": 982,
        "MO": 183,
        "NE": 190,
        "GD": 132,
        "GY": 60,
        "GL": 24,
        "FM": 6,
        "PG": 95,
        "BG": 837,
        "AL": 327,
        "TL": 64,
        "KZ": 629,
        "BA": 546,
        "DM": 59,
        "AW": 146,
        "NC": 20,
        "SC": 20,
        "KG": 300,
        "AI": 58,
        "KN": 117,
        "HR": 1215,
        "LR": 167,
        "LU": 355,
        "CW": 42,
        "VI": 157,
        "ET": 306,
        "VA": 26,
        "BJ": 358,
        "BY": 1620,
        "AD": 196,
        "LI": 60,
        "LS": 1088,
        "SK": 266,
        "SX": 23,
        "EE": 272,
        "GQ": 27,
        "LV": 956,
        "MF": 27,
        "DJ": 67,
        "MG": 68,
        "SI": 713,
        "GW": 9,
        "SB": 4,
        "MT": 322,
        "MD": 67,
        "MC": 81,
        "FJ": 21,
        "RE": 192,
        "AS": 19,
        "MH": 12,
        "FO": 10,
        "LT": 166,
        "MU": 216,
        "TM": 5,
        "PW": 14,
        "BT": 33,
        "GI": 125,
        "KP": 11,
        "BL": 8,
        "SD": 35,
        "FK": 4,
        "MS": 9,
        "TJ": 25,
        "BI": 46,
        "ER": 2,
        "TO": 15,
        "IM": 154,
        "AX": 4,
        "YT": 12,
        "UM": 1,
        "SM": 4,
        "VU": 2,
        "CF": 42,
        "JE": 37,
        "NU": 1,
        "ST": 2,
        "IO": 1,
        "SH": 1,
        "CK": 1,
        "KI": 1,
        "PM": 1
    },
    "#nurse": {
        "US": 63,
        "IN": 4,
        "OM": 1,
        "AU": 1,
        "GB": 5,
        "PK": 1,
        "NL": 1,
        "MX": 1,
        "TH": 1,
        "IT": 1,
        "PH": 1,
        "VE": 1,
        "GH": 1
    },
    "#covid19": {
        "ES": 107,
        "US": 481,
        "MX": 121,
        "GT": 8,
        "AR": 53,
        "BR": 85,
        "CO": 27,
        "CA": 97,
        "MY": 94,
        "ID": 30,
        "TR": 60,
        "IN": 284,
        "PE": 9,
        "AT": 3,
        "AU": 33,
        "CL": 53,
        "SG": 5,
        "NG": 36,
        "PH": 10,
        "TH": 9,
        "PY": 4,
        "AE": 13,
        "GB": 192,
        "EC": 13,
        "CR": 4,
        "DO": 5,
        "HN": 4,
        "NP": 5,
        "KH": 2,
        "UY": 5,
        "JP": 8,
        "GH": 6,
        "SA": 6,
        "PA": 6,
        "VE": 10,
        "LK": 7,
        "ZM": 1,
        "MV": 12,
        "BO": 2,
        "JM": 5,
        "ZA": 61,
        "": 6,
        "KE": 18,
        "CH": 11,
        "CN": 3,
        "TN": 1,
        "IT": 34,
        "SV": 8,
        "CU": 3,
        "SE": 12,
        "BE": 3,
        "PK": 23,
        "CD": 7,
        "ZW": 3,
        "EG": 2,
        "MK": 1,
        "OM": 2,
        "UG": 14,
        "DE": 18,
        "FR": 44,
        "IE": 47,
        "ET": 2,
        "GR": 1,
        "SN": 13,
        "MW": 2,
        "NL": 17,
        "VN": 2,
        "TZ": 5,
        "LU": 1,
        "GN": 1,
        "RS": 3,
        "KR": 1,
        "FI": 5,
        "TL": 1,
        "BN": 1,
        "RW": 1,
        "KW": 2,
        "BD": 8,
        "NO": 3,
        "CI": 2,
        "GE": 1,
        "KG": 2,
        "RU": 6,
        "DK": 4,
        "PT": 4,
        "LR": 1,
        "IR": 1,
        "CM": 2,
        "IQ": 2,
        "PL": 2,
        "MN": 2,
        "LI": 1,
        "BS": 2,
        "AZ": 1,
        "BH": 1,
        "KM": 1,
        "GA": 3,
        "AF": 1,
        "LS": 2,
        "HT": 2,
        "LB": 1,
        "NI": 1,
        "CZ": 1,
        "SL": 1,
        "LY": 1,
        "AD": 1
    },
    "#coronavirus": {
        "AR": 79,
        "US": 177,
        "MX": 44,
        "JP": 10,
        "BR": 67,
        "ES": 48,
        "PA": 4,
        "CO": 13,
        "SG": 2,
        "null": 1,
        "CA": 31,
        "IN": 147,
        "HN": 1,
        "GT": 3,
        "EC": 8,
        "AU": 15,
        "PK": 85,
        "BO": 1,
        "CL": 33,
        "CN": 4,
        "EG": 2,
        "PH": 21,
        "ID": 8,
        "NL": 13,
        "": 5,
        "GH": 2,
        "TH": 2,
        "BE": 6,
        "CU": 1,
        "TR": 20,
        "NP": 3,
        "PL": 9,
        "IT": 23,
        "MY": 4,
        "ZA": 14,
        "IE": 9,
        "GB": 110,
        "GE": 1,
        "SA": 3,
        "DE": 19,
        "CD": 3,
        "AE": 8,
        "FR": 13,
        "PT": 3,
        "IQ": 2,
        "KE": 1,
        "UG": 2,
        "TZ": 1,
        "SE": 2,
        "QA": 3,
        "VE": 7,
        "AZ": 2,
        "NG": 3,
        "MA": 1,
        "RS": 1,
        "BD": 2,
        "DZ": 2,
        "CM": 1,
        "TN": 2,
        "KR": 1,
        "HT": 1,
        "HR": 1,
        "RU": 1,
        "PE": 2,
        "NI": 1,
        "VN": 1,
        "LK": 1,
        "IR": 1,
        "DO": 2,
        "MQ": 1,
        "NO": 2,
        "KW": 1,
        "BF": 1,
        "CY": 1,
        "LB": 1,
        "PY": 1,
        "UY": 3,
        "GA": 1
    },
    "#corona": {
        "AR": 80,
        "US": 213,
        "MX": 51,
        "JP": 10,
        "BR": 96,
        "GB": 129,
        "ES": 49,
        "PA": 4,
        "IN": 318,
        "CR": 1,
        "CO": 14,
        "SG": 2,
        "null": 4,
        "CA": 37,
        "HN": 1,
        "GT": 3,
        "TR": 47,
        "EC": 8,
        "NP": 5,
        "AU": 16,
        "PK": 103,
        "BO": 1,
        "CL": 33,
        "CN": 4,
        "EG": 4,
        "PH": 21,
        "ID": 16,
        "NL": 57,
        "": 6,
        "ZA": 20,
        "GH": 2,
        "SE": 6,
        "AX": 1,
        "TH": 2,
        "BE": 11,
        "CU": 1,
        "PL": 10,
        "IT": 25,
        "MY": 4,
        "AF": 1,
        "IE": 11,
        "GE": 1,
        "DE": 53,
        "SA": 3,
        "AT": 2,
        "CD": 3,
        "AE": 11,
        "FR": 17,
        "OM": 2,
        "PT": 4,
        "IQ": 2,
        "QA": 4,
        "KE": 1,
        "KW": 3,
        "UG": 2,
        "TZ": 2,
        "BD": 5,
        "IM": 1,
        "IL": 2,
        "VE": 7,
        "AZ": 2,
        "LK": 2,
        "NG": 3,
        "MA": 1,
        "RS": 1,
        "DZ": 2,
        "CM": 1,
        "TN": 2,
        "KR": 1,
        "HT": 1,
        "HR": 1,
        "RU": 1,
        "PE": 2,
        "NI": 1,
        "VN": 1,
        "IR": 1,
        "DO": 2,
        "MQ": 1,
        "NO": 2,
        "DK": 1,
        "BF": 1,
        "CH": 1,
        "CY": 1,
        "LB": 1,
        "PY": 1,
        "UY": 3,
        "GM": 1,
        "GA": 1
    },
    "#hospital": {
        "ES": 8,
        "US": 69,
        "ID": 8,
        "PH": 17,
        "AU": 1,
        "IN": 7,
        "SV": 2,
        "SA": 1,
        "NP": 1,
        "PK": 2,
        "CR": 1,
        "FR": 1,
        "MY": 4,
        "TH": 4,
        "GB": 3,
        "IE": 1,
        "EC": 2,
        "KR": 1,
        "TR": 1,
        "MX": 1,
        "HU": 1,
        "AR": 2,
        "VE": 1,
        "CA": 1,
        "PE": 1,
        "BR": 1
    },
    "#cough": {
        "US": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 13
    },
    "#sick": {
        "US": 14,
        "AU": 1,
        "GB": 5,
        "IN": 1,
        "CA": 1
    },
    "#covid-19": {
        "TH": 3,
        "GT": 1,
        "MX": 1,
        "CO": 3,
        "BR": 3,
        "US": 7,
        "CA": 1,
        "PY": 1,
        "PA": 1,
        "IN": 8,
        "GB": 6,
        "NG": 4,
        "FR": 3,
        "NL": 1,
        "PK": 1,
        "BE": 1,
        "JP": 2,
        "ID": 1,
        "CH": 1,
        "AR": 1,
        "ES": 2,
        "LK": 1,
        "DE": 1,
        "EC": 1,
        "CN": 1,
        "KE": 7,
        "CU": 1,
        "CD": 1,
        "IT": 1,
        "ZA": 1,
        "CR": 1
    },
    "#virus": {
        "AR": 1,
        "US": 7,
        "VE": 2,
        "OM": 1,
        "PH": 2,
        "TR": 2,
        "ES": 2,
        "BR": 11,
        "CN": 2,
        "DE": 4,
        "PL": 2,
        "CO": 2,
        "IN": 45,
        "CL": 2,
        "FR": 1,
        "BE": 1,
        "GB": 1,
        "IT": 1,
        "PK": 1
    },
    "#doctor": {
        "US": 35,
        "IN": 8,
        "BR": 1,
        "PK": 6,
        "FR": 1,
        "ZA": 1,
        "GB": 19,
        "CA": 2,
        "TH": 1,
        "TW": 1,
        "MX": 2,
        "PE": 1,
        "VE": 1,
        "ES": 3
    },
    "#flu": {
        "US": 9,
        "BR": 8,
        "TH": 20,
        "IN": 1,
        "ZA": 2,
        "MX": 2,
        "DE": 7,
        "FR": 3,
        "GB": 5,
        "AE": 1,
        "VN": 2,
        "": 1,
        "NL": 1,
        "GH": 1,
        "CH": 1,
        "VE": 1
    },
    "#covid2019": {
        "HT": 1,
        "MX": 2,
        "NP": 1,
        "OM": 2,
        "PK": 1,
        "CN": 1,
        "CL": 3,
        "IN": 1,
        "US": 1,
        "TH": 2
    },
    "#sneeze": {
        "US": 1,
        "GB": 1,
        "LS": 2
    }
}