{
    "_all": {
        "US": 852842,
        "EG": 30336,
        "BR": 542485,
        "GH": 13006,
        "SA": 74092,
        "null": 2581,
        "DE": 25639,
        "ID": 122325,
        "UY": 13156,
        "JP": 196807,
        "GB": 155324,
        "FR": 47213,
        "PT": 15336,
        "TR": 103461,
        "CO": 41038,
        "ES": 82738,
        "CL": 32112,
        "MX": 72148,
        "TT": 1914,
        "MY": 45201,
        "PK": 17565,
        "IE": 12270,
        "LB": 4376,
        "AU": 21476,
        "PH": 84800,
        "AR": 90531,
        "HN": 3950,
        "CH": 3533,
        "NG": 60138,
        "DO": 9099,
        "IT": 28663,
        "CA": 46753,
        "EC": 11331,
        "IN": 150881,
        "KW": 17032,
        "CU": 926,
        "BS": 2296,
        "IQ": 6895,
        "TH": 33333,
        "NL": 19280,
        "PE": 8818,
        "BH": 4828,
        "SV": 4194,
        "PA": 7720,
        "TJ": 40,
        "BE": 7095,
        "GR": 4814,
        "LT": 227,
        "SE": 5902,
        "TZ": 4172,
        "": 4782,
        "PY": 7908,
        "CN": 6238,
        "FI": 4019,
        "RU": 19252,
        "VE": 14107,
        "VN": 1604,
        "DZ": 1464,
        "AE": 15530,
        "MA": 1329,
        "NZ": 4198,
        "BF": 128,
        "BG": 773,
        "MK": 679,
        "ZA": 47254,
        "MN": 1877,
        "JM": 3854,
        "KR": 8607,
        "HK": 2199,
        "TW": 4412,
        "BO": 1477,
        "HT": 1234,
        "GT": 5342,
        "YE": 982,
        "NA": 3105,
        "LY": 5624,
        "QA": 3923,
        "MQ": 481,
        "LU": 266,
        "XK": 441,
        "SG": 3620,
        "KE": 10405,
        "ME": 967,
        "DJ": 100,
        "AO": 645,
        "CR": 3551,
        "AZ": 1186,
        "PL": 9426,
        "SN": 2660,
        "MP": 74,
        "BA": 590,
        "OM": 8489,
        "GF": 559,
        "MT": 352,
        "ZW": 1871,
        "RO": 623,
        "NI": 1862,
        "GN": 582,
        "JO": 2770,
        "BJ": 279,
        "CM": 2544,
        "KH": 468,
        "NO": 2183,
        "BY": 1474,
        "AG": 334,
        "RS": 5034,
        "ZM": 1550,
        "CI": 1608,
        "NP": 3368,
        "AM": 486,
        "BB": 1038,
        "MO": 151,
        "CZ": 2045,
        "MF": 24,
        "IL": 6689,
        "KY": 158,
        "CD": 1320,
        "AF": 401,
        "IR": 6696,
        "UA": 4588,
        "AW": 128,
        "MZ": 1088,
        "UG": 6818,
        "LK": 1898,
        "IS": 532,
        "AT": 2197,
        "SO": 247,
        "DK": 2293,
        "DM": 73,
        "GP": 540,
        "BN": 253,
        "GY": 93,
        "LI": 51,
        "HU": 989,
        "LC": 516,
        "CY": 1287,
        "TG": 141,
        "BD": 2581,
        "EE": 297,
        "VG": 303,
        "BW": 2701,
        "GM": 149,
        "TN": 528,
        "PR": 146,
        "PF": 31,
        "NC": 34,
        "MV": 1119,
        "HR": 1514,
        "UZ": 576,
        "BM": 254,
        "KZ": 558,
        "RW": 969,
        "FK": 7,
        "GU": 79,
        "CV": 110,
        "MR": 120,
        "VI": 210,
        "SL": 383,
        "LA": 367,
        "SY": 698,
        "CG": 91,
        "VC": 183,
        "NU": 11,
        "LR": 225,
        "KN": 211,
        "NE": 156,
        "SK": 291,
        "SD": 34,
        "AD": 115,
        "SR": 169,
        "GE": 381,
        "AQ": 63,
        "BZ": 440,
        "GD": 113,
        "SZ": 461,
        "ML": 404,
        "TC": 197,
        "GA": 138,
        "GL": 40,
        "SI": 666,
        "AI": 52,
        "LV": 717,
        "BT": 41,
        "MU": 233,
        "MM": 582,
        "TD": 112,
        "SX": 43,
        "IM": 204,
        "GG": 13,
        "PW": 15,
        "AL": 282,
        "KG": 511,
        "TL": 25,
        "MH": 13,
        "PG": 100,
        "GS": 1,
        "LS": 548,
        "BQ": 8,
        "RE": 128,
        "UM": 5,
        "TO": 9,
        "AS": 16,
        "GW": 23,
        "MW": 2273,
        "KP": 6,
        "BI": 45,
        "ET": 347,
        "KM": 15,
        "CW": 34,
        "MD": 53,
        "TM": 24,
        "WS": 6,
        "SC": 60,
        "FJ": 14,
        "FO": 21,
        "MS": 11,
        "MG": 90,
        "FM": 8,
        "VA": 13,
        "MC": 79,
        "CF": 58,
        "SB": 4,
        "GI": 113,
        "YT": 63,
        "EH": 2,
        "CK": 1,
        "ER": 1,
        "AX": 5,
        "SM": 5,
        "IO": 5,
        "JE": 3,
        "GQ": 35,
        "VU": 2,
        "TF": 1,
        "BL": 2
    },
    "#covid19": {
        "AR": 66,
        "IN": 289,
        "US": 704,
        "NG": 41,
        "BR": 74,
        "CL": 75,
        "MX": 129,
        "PK": 24,
        "HN": 10,
        "GT": 12,
        "CA": 94,
        "ZW": 4,
        "GB": 161,
        "MY": 54,
        "JP": 13,
        "CO": 29,
        "AU": 57,
        "EC": 18,
        "JM": 8,
        "FR": 49,
        "IE": 24,
        "VE": 12,
        "PH": 14,
        "CN": 5,
        "PY": 8,
        "HR": 3,
        "PA": 3,
        "SV": 13,
        "BF": 3,
        "TH": 7,
        "PE": 9,
        "BO": 5,
        "ID": 34,
        "NZ": 7,
        "AE": 17,
        "ET": 9,
        "ZA": 69,
        "LK": 3,
        "NA": 6,
        "NP": 5,
        "MQ": 1,
        "SL": 1,
        "RU": 7,
        "DE": 23,
        "BE": 9,
        "ES": 71,
        "KE": 19,
        "CY": 3,
        "IT": 30,
        "GH": 21,
        "UA": 1,
        "BW": 2,
        "": 7,
        "MW": 3,
        "TR": 22,
        "NL": 16,
        "AT": 3,
        "TT": 2,
        "PL": 8,
        "CZ": 2,
        "UG": 38,
        "SA": 11,
        "RS": 6,
        "CD": 6,
        "RW": 7,
        "LB": 4,
        "SE": 7,
        "XK": 3,
        "IM": 1,
        "CM": 1,
        "QA": 6,
        "OM": 3,
        "VN": 2,
        "PT": 5,
        "FI": 3,
        "EG": 2,
        "DK": 2,
        "MA": 2,
        "CH": 6,
        "BJ": 1,
        "RO": 1,
        "BH": 1,
        "SN": 1,
        "MN": 1,
        "GW": 1,
        "KW": 2,
        "MZ": 1,
        "KZ": 1,
        "HT": 1,
        "LR": 1,
        "AL": 1,
        "DJ": 1,
        "CU": 2,
        "AD": 2,
        "IR": 1,
        "TZ": 1,
        "SO": 1,
        "SG": 1,
        "BI": 1,
        "TW": 1,
        "AZ": 1,
        "null": 1,
        "GA": 1,
        "GM": 2,
        "DO": 4,
        "HK": 2,
        "CI": 1,
        "BA": 1,
        "AF": 2,
        "BD": 1,
        "SI": 2,
        "TN": 1,
        "NI": 2,
        "BM": 1,
        "UY": 1,
        "LV": 1
    },
    "#corona": {
        "CA": 20,
        "US": 661,
        "BR": 68,
        "GT": 5,
        "AR": 78,
        "MX": 44,
        "JP": 6,
        "IN": 204,
        "GB": 61,
        "IE": 5,
        "AE": 6,
        "VE": 8,
        "CN": 5,
        "ID": 11,
        "SV": 2,
        "BO": 10,
        "CO": 20,
        "SR": 1,
        "CL": 23,
        "IQ": 1,
        "DE": 69,
        "LK": 3,
        "PE": 5,
        "UY": 4,
        "NP": 2,
        "FR": 20,
        "PL": 5,
        "TH": 1,
        "NL": 33,
        "RU": 6,
        "BE": 12,
        "MQ": 1,
        "SA": 5,
        "PA": 6,
        "NG": 4,
        "ES": 99,
        "OM": 3,
        "AU": 14,
        "IT": 13,
        "PK": 19,
        "TR": 37,
        "CH": 10,
        "NO": 2,
        "KG": 1,
        "AX": 1,
        "TT": 1,
        "CY": 1,
        "ZA": 12,
        "KE": 1,
        "IL": 4,
        "RS": 3,
        "IR": 2,
        "LB": 2,
        "BF": 4,
        "PT": 2,
        "EG": 5,
        "UA": 1,
        "MN": 1,
        "SE": 2,
        "NZ": 3,
        "CD": 1,
        "PY": 3,
        "HT": 1,
        "": 5,
        "QA": 1,
        "PH": 1,
        "MA": 1,
        "DK": 1,
        "CM": 1,
        "DO": 6,
        "EC": 3,
        "GR": 2,
        "AT": 2,
        "DZ": 1,
        "AZ": 1,
        "SO": 1,
        "RO": 1,
        "YE": 40,
        "HR": 2,
        "GE": 4,
        "TZ": 1,
        "KW": 1,
        "NI": 1
    },
    "#coronavirus": {
        "US": 602,
        "BR": 54,
        "GT": 5,
        "AR": 77,
        "MX": 36,
        "CA": 15,
        "IN": 115,
        "GB": 50,
        "IE": 4,
        "AE": 6,
        "ID": 10,
        "BO": 10,
        "CO": 19,
        "CL": 22,
        "IQ": 1,
        "JP": 3,
        "DE": 20,
        "LK": 2,
        "PE": 5,
        "FR": 18,
        "PL": 5,
        "TH": 1,
        "CN": 3,
        "RU": 6,
        "BE": 7,
        "MQ": 1,
        "PA": 6,
        "NG": 2,
        "ES": 35,
        "OM": 2,
        "AU": 11,
        "IT": 13,
        "PK": 17,
        "TR": 26,
        "CH": 3,
        "NO": 2,
        "KG": 1,
        "AX": 1,
        "TT": 1,
        "ZA": 11,
        "KE": 1,
        "IL": 3,
        "RS": 3,
        "NL": 10,
        "IR": 2,
        "LB": 2,
        "BF": 4,
        "VE": 7,
        "PT": 2,
        "EG": 5,
        "UA": 1,
        "MN": 1,
        "CD": 1,
        "PY": 3,
        "SA": 4,
        "HT": 1,
        "": 4,
        "QA": 1,
        "PH": 1,
        "MA": 1,
        "DO": 6,
        "EC": 3,
        "GR": 2,
        "DZ": 1,
        "AZ": 1,
        "UY": 3,
        "SO": 1,
        "SV": 1,
        "YE": 40,
        "NZ": 2,
        "TZ": 1,
        "AT": 1,
        "NI": 1
    },
    "#covid2019": {
        "MX": 4,
        "US": 3,
        "CL": 1,
        "RU": 1,
        "IN": 5,
        "": 1,
        "IT": 1,
        "OM": 1,
        "TR": 1,
        "CO": 3
    },
    "#doctor": {
        "US": 29,
        "UY": 1,
        "GB": 16,
        "IN": 7,
        "BR": 2,
        "AU": 1,
        "ES": 2,
        "ZA": 1,
        "PH": 1,
        "TR": 2,
        "MX": 4
    },
    "#virus": {
        "VE": 5,
        "KE": 13,
        "US": 12,
        "BR": 4,
        "CA": 2,
        "NL": 6,
        "ZA": 1,
        "IT": 2,
        "DE": 1,
        "IN": 1,
        "ES": 1,
        "SE": 1,
        "ID": 1,
        "CL": 4,
        "BO": 1,
        "AR": 2,
        "UY": 1
    },
    "#covid-19": {
        "US": 15,
        "PE": 2,
        "AU": 1,
        "IN": 10,
        "TH": 2,
        "ID": 1,
        "KE": 3,
        "CL": 1,
        "DE": 1,
        "BT": 1,
        "IE": 1,
        "GB": 3,
        "NG": 2,
        "TR": 1,
        "IT": 2,
        "AR": 3,
        "GH": 1,
        "CO": 3,
        "FR": 2,
        "BR": 2,
        "JM": 1,
        "MX": 1,
        "JO": 1,
        "IQ": 1,
        "XK": 1,
        "UG": 1,
        "CR": 1,
        "NI": 1,
        "PA": 1,
        "TW": 1
    },
    "#sneeze": {
        "JP": 1
    },
    "#hospital": {
        "CL": 3,
        "SV": 10,
        "US": 74,
        "HN": 1,
        "PH": 2,
        "CA": 2,
        "GB": 7,
        "ES": 6,
        "IR": 1,
        "": 1,
        "IN": 2,
        "ZA": 1,
        "JP": 1,
        "BR": 1,
        "MX": 2,
        "AR": 3,
        "AE": 1,
        "PE": 1,
        "TR": 1,
        "DE": 1,
        "NZ": 1
    },
    "#nurse": {
        "US": 62,
        "SA": 1,
        "AU": 1,
        "GB": 2,
        "PH": 1,
        "CA": 2,
        "TH": 1,
        "NG": 1
    },
    "#flu": {
        "US": 18,
        "TH": 11,
        "IT": 2,
        "DE": 2,
        "FR": 2,
        "GB": 5,
        "NL": 1,
        "TR": 2,
        "BR": 6,
        "JP": 1,
        "IN": 1,
        "ES": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8
    },
    "#sick": {
        "IN": 6,
        "AU": 2,
        "US": 9,
        "NP": 1,
        "BR": 2
    },
    "#cough": {
        "US": 2,
        "GB": 1
    }
}