{
    "_all": {
        "US": 891750,
        "EG": 32736,
        "BR": 558725,
        "null": 2655,
        "CL": 32125,
        "GB": 171009,
        "ES": 83885,
        "TH": 32433,
        "JP": 203442,
        "AR": 92785,
        "FR": 47447,
        "DE": 26755,
        "ID": 123487,
        "MX": 87696,
        "IN": 160812,
        "BE": 6929,
        "PT": 17376,
        "CO": 42163,
        "MY": 45431,
        "QA": 3626,
        "TR": 109658,
        "JM": 4072,
        "PH": 85058,
        "CA": 48971,
        "SA": 69618,
        "SV": 3090,
        "VE": 14926,
        "PA": 7933,
        "CH": 3512,
        "SG": 3608,
        "ZA": 48498,
        "GT": 4941,
        "IE": 12357,
        "PE": 9522,
        "UY": 13571,
        "EC": 10282,
        "SN": 4069,
        "RS": 4569,
        "CR": 3360,
        "LY": 5008,
        "AU": 21648,
        "IT": 28280,
        "NZ": 4346,
        "CN": 6237,
        "MM": 705,
        "NL": 19035,
        "GH": 12649,
        "VN": 1525,
        "PL": 9297,
        "SE": 6146,
        "KW": 16344,
        "NG": 58764,
        "FI": 4244,
        "BH": 4722,
        "TT": 1812,
        "RU": 19722,
        "KE": 9748,
        "VU": 10,
        "PY": 9242,
        "DZ": 1451,
        "HR": 1514,
        "HN": 3996,
        "MW": 2575,
        "KR": 9154,
        "PK": 18356,
        "BG": 788,
        "GP": 513,
        "DO": 8320,
        "LT": 226,
        "BO": 1100,
        "AE": 14633,
        "MA": 1521,
        "": 5578,
        "IL": 7535,
        "NI": 1987,
        "BZ": 634,
        "IQ": 6440,
        "CU": 967,
        "ZW": 2078,
        "CM": 3291,
        "ME": 1082,
        "BB": 1132,
        "GF": 453,
        "CY": 1224,
        "HK": 1833,
        "BY": 1376,
        "GQ": 29,
        "KH": 551,
        "TW": 4111,
        "SC": 18,
        "BS": 2014,
        "LC": 484,
        "NP": 3301,
        "AL": 165,
        "HU": 968,
        "ET": 370,
        "HT": 1242,
        "AM": 507,
        "JO": 2780,
        "GA": 174,
        "LK": 1547,
        "VC": 172,
        "SL": 320,
        "CI": 1707,
        "VI": 148,
        "LI": 65,
        "NO": 2150,
        "OM": 9254,
        "NA": 2918,
        "MK": 706,
        "LB": 4770,
        "UG": 5786,
        "MN": 1807,
        "IR": 6819,
        "MV": 1256,
        "CD": 1662,
        "EE": 298,
        "TN": 543,
        "GE": 215,
        "SK": 243,
        "KY": 212,
        "ML": 571,
        "GD": 153,
        "TJ": 18,
        "TZ": 4415,
        "MR": 142,
        "AD": 127,
        "DK": 2124,
        "AT": 2177,
        "BD": 2528,
        "CZ": 2188,
        "LA": 271,
        "BM": 416,
        "VG": 433,
        "CV": 84,
        "MQ": 380,
        "AO": 772,
        "YE": 1196,
        "PG": 108,
        "NC": 70,
        "AW": 139,
        "BA": 551,
        "UA": 5120,
        "MZ": 1060,
        "TC": 215,
        "BN": 257,
        "NE": 117,
        "GL": 49,
        "AZ": 1121,
        "GN": 460,
        "RW": 836,
        "GR": 4625,
        "SZ": 620,
        "MO": 204,
        "MU": 213,
        "GM": 160,
        "ZM": 1820,
        "GU": 92,
        "AF": 396,
        "XK": 487,
        "UZ": 537,
        "SR": 215,
        "BJ": 287,
        "AG": 270,
        "KN": 171,
        "MH": 11,
        "TG": 223,
        "LR": 162,
        "IS": 302,
        "MF": 25,
        "KZ": 688,
        "PR": 133,
        "SY": 422,
        "LV": 672,
        "MP": 108,
        "LS": 547,
        "RO": 610,
        "SX": 37,
        "MS": 27,
        "MT": 334,
        "DM": 70,
        "DJ": 56,
        "LU": 252,
        "RE": 187,
        "AQ": 76,
        "IM": 145,
        "SO": 273,
        "KP": 12,
        "PM": 4,
        "CG": 121,
        "BW": 3231,
        "MG": 48,
        "MC": 57,
        "CW": 36,
        "FO": 6,
        "CF": 50,
        "BI": 43,
        "GY": 115,
        "AS": 19,
        "KG": 417,
        "BT": 34,
        "TD": 109,
        "SB": 5,
        "TL": 50,
        "SI": 658,
        "PF": 26,
        "FK": 2,
        "FJ": 16,
        "UM": 11,
        "TV": 3,
        "FM": 12,
        "VA": 19,
        "TM": 13,
        "AI": 27,
        "MD": 60,
        "BF": 106,
        "SD": 27,
        "YT": 62,
        "TO": 15,
        "AX": 6,
        "PW": 17,
        "BQ": 5,
        "ER": 1,
        "GI": 116,
        "GG": 11,
        "PN": 1,
        "WS": 8,
        "KM": 10,
        "JE": 32,
        "SM": 5,
        "HM": 2,
        "GW": 5,
        "WF": 1,
        "BL": 5,
        "IO": 7,
        "CC": 1,
        "NU": 2,
        "GS": 1
    },
    "#covid19": {
        "US": 773,
        "DO": 5,
        "MX": 129,
        "": 11,
        "PK": 37,
        "GT": 11,
        "CL": 49,
        "GA": 3,
        "JM": 7,
        "CA": 77,
        "AR": 42,
        "BR": 62,
        "UA": 1,
        "TR": 30,
        "IN": 456,
        "ZA": 82,
        "GB": 237,
        "DE": 27,
        "PA": 7,
        "EC": 14,
        "VE": 22,
        "GH": 8,
        "CO": 38,
        "AU": 57,
        "UG": 14,
        "null": 2,
        "NO": 2,
        "KE": 20,
        "BO": 4,
        "SN": 4,
        "ID": 21,
        "HN": 11,
        "NI": 2,
        "NZ": 3,
        "MY": 41,
        "PE": 13,
        "NP": 5,
        "NG": 39,
        "KR": 1,
        "JP": 10,
        "SV": 4,
        "TH": 9,
        "RU": 7,
        "LK": 8,
        "PH": 21,
        "RW": 3,
        "FR": 31,
        "ES": 57,
        "ME": 2,
        "IT": 29,
        "SE": 6,
        "OM": 4,
        "DK": 4,
        "CN": 16,
        "TJ": 1,
        "AE": 6,
        "LA": 1,
        "MU": 1,
        "ET": 6,
        "ZW": 6,
        "SG": 2,
        "BG": 2,
        "QA": 5,
        "HR": 3,
        "HK": 2,
        "CH": 3,
        "IE": 35,
        "AF": 1,
        "PT": 3,
        "AT": 5,
        "CD": 7,
        "SA": 4,
        "IL": 1,
        "KM": 2,
        "TW": 1,
        "NL": 9,
        "AZ": 2,
        "MV": 4,
        "BE": 9,
        "PL": 4,
        "BY": 2,
        "FI": 5,
        "SO": 1,
        "CZ": 1,
        "KW": 5,
        "GE": 2,
        "MQ": 1,
        "BA": 1,
        "PY": 7,
        "MA": 1,
        "RS": 5,
        "BD": 6,
        "RO": 1,
        "HU": 1,
        "GR": 2,
        "SL": 5,
        "EG": 2,
        "MM": 1,
        "DZ": 2,
        "DJ": 1,
        "IS": 1,
        "TZ": 1,
        "AO": 1,
        "HT": 1,
        "CM": 2,
        "SZ": 3,
        "IQ": 1,
        "MZ": 1,
        "GP": 1
    },
    "#corona": {
        "ES": 175,
        "AR": 62,
        "BR": 68,
        "DE": 92,
        "GB": 89,
        "MX": 83,
        "IN": 406,
        "US": 456,
        "CO": 16,
        "UA": 1,
        "TR": 30,
        "CH": 5,
        "VE": 7,
        "EC": 11,
        "UG": 2,
        "CN": 5,
        "CL": 20,
        "MA": 1,
        "NP": 6,
        "BO": 3,
        "CU": 1,
        "GT": 6,
        "CA": 11,
        "UY": 2,
        "JP": 2,
        "RU": 5,
        "ID": 8,
        "SR": 5,
        "AU": 12,
        "PL": 8,
        "AE": 3,
        "PK": 24,
        "SE": 8,
        "ME": 1,
        "NG": 5,
        "TH": 4,
        "ZA": 49,
        "NL": 29,
        "BE": 18,
        "IT": 12,
        "KW": 3,
        "QA": 6,
        "BD": 6,
        "BF": 5,
        "MY": 3,
        "": 7,
        "EG": 11,
        "KE": 4,
        "AF": 1,
        "SA": 4,
        "PE": 4,
        "BY": 1,
        "LT": 1,
        "RS": 2,
        "FR": 9,
        "MQ": 1,
        "CD": 1,
        "AT": 4,
        "PH": 2,
        "null": 2,
        "JM": 1,
        "DO": 4,
        "IE": 4,
        "LS": 2,
        "GR": 2,
        "AZ": 1,
        "LK": 1,
        "PA": 2,
        "HR": 1,
        "NO": 2,
        "IQ": 2,
        "YE": 32,
        "DK": 2,
        "HU": 1,
        "CY": 1,
        "AL": 1,
        "OM": 1,
        "IR": 1,
        "ML": 1,
        "SM": 1,
        "GH": 1
    },
    "#covid-19": {
        "CA": 6,
        "AR": 2,
        "NI": 1,
        "BR": 2,
        "TH": 1,
        "US": 13,
        "PE": 3,
        "IN": 10,
        "AU": 1,
        "BD": 2,
        "ZA": 15,
        "DE": 1,
        "PA": 1,
        "GB": 2,
        "NG": 2,
        "MX": 7,
        "CR": 1,
        "IE": 1,
        "IT": 1,
        "PY": 1,
        "VE": 1,
        "CO": 1
    },
    "#virus": {
        "MX": 3,
        "ES": 3,
        "VE": 2,
        "IN": 7,
        "PK": 1,
        "GB": 2,
        "US": 7,
        "DE": 3,
        "FR": 3,
        "AE": 1,
        "NL": 5,
        "BR": 5,
        "PY": 1,
        "PL": 1,
        "IT": 1,
        "NP": 2,
        "PE": 1,
        "PH": 1,
        "AR": 1,
        "CO": 2
    },
    "#doctor": {
        "AR": 1,
        "US": 27,
        "GB": 6,
        "MX": 6,
        "ID": 1,
        "PK": 1,
        "IN": 9,
        "NG": 1,
        "IE": 1,
        "CA": 1,
        "MY": 1,
        "": 2,
        "CL": 1,
        "IT": 1,
        "ES": 1,
        "CO": 1,
        "DE": 2,
        "VE": 1
    },
    "#coronavirus": {
        "AR": 59,
        "BR": 50,
        "GB": 73,
        "MX": 76,
        "US": 408,
        "CO": 14,
        "UA": 1,
        "TR": 13,
        "VE": 7,
        "EC": 10,
        "UG": 1,
        "CN": 3,
        "CL": 19,
        "MA": 1,
        "IN": 226,
        "NP": 3,
        "BO": 3,
        "CU": 1,
        "GT": 5,
        "CA": 9,
        "UY": 2,
        "JP": 2,
        "RU": 5,
        "SR": 5,
        "AU": 12,
        "PL": 4,
        "AE": 3,
        "PK": 17,
        "ES": 42,
        "SE": 2,
        "ID": 2,
        "DE": 12,
        "NG": 5,
        "TH": 4,
        "ZA": 42,
        "BE": 10,
        "KW": 3,
        "QA": 2,
        "IT": 11,
        "NL": 9,
        "BF": 5,
        "MY": 2,
        "": 4,
        "EG": 10,
        "KE": 4,
        "AF": 1,
        "SA": 4,
        "PE": 4,
        "BY": 1,
        "BD": 4,
        "LT": 1,
        "RS": 2,
        "FR": 7,
        "MQ": 1,
        "CD": 1,
        "JM": 1,
        "DO": 4,
        "CH": 2,
        "GR": 2,
        "AZ": 1,
        "LS": 1,
        "HR": 1,
        "null": 1,
        "PH": 1,
        "IQ": 2,
        "YE": 32,
        "HU": 1,
        "AL": 1,
        "PA": 1,
        "IE": 1,
        "IR": 1,
        "ML": 1,
        "GH": 1
    },
    "#hospital": {
        "US": 80,
        "MX": 3,
        "BR": 2,
        "VE": 1,
        "HN": 2,
        "MY": 2,
        "NZ": 1,
        "AU": 2,
        "CL": 3,
        "AE": 1,
        "ID": 6,
        "IN": 8,
        "PE": 2,
        "GB": 14,
        "": 1,
        "AR": 3,
        "IE": 3,
        "ZA": 1,
        "IL": 1,
        "ZW": 1,
        "ES": 2,
        "JP": 1
    },
    "#covid2019": {
        "MX": 4,
        "US": 3,
        "CL": 3,
        "FR": 1,
        "IN": 4,
        "SE": 1,
        "CH": 1,
        "AE": 1,
        "IT": 2,
        "TR": 1,
        "OM": 1,
        "BR": 1
    },
    "#sick": {
        "US": 20,
        "CA": 3,
        "IN": 2,
        "PK": 3,
        "ES": 1,
        "GB": 1
    },
    "#nurse": {
        "US": 69,
        "VE": 2,
        "FR": 1,
        "BE": 1,
        "ID": 1,
        "CY": 1,
        "GB": 7,
        "NA": 1,
        "IN": 1,
        "CL": 1,
        "ZA": 1,
        "PH": 3,
        "CA": 1
    },
    "#flu": {
        "BR": 5,
        "GB": 10,
        "IN": 2,
        "TH": 5,
        "US": 12,
        "DE": 3,
        "ZA": 1,
        "ID": 1,
        "PH": 1,
        "IT": 2,
        "MX": 3,
        "CL": 1,
        "CA": 2,
        "TR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4,
        "US": 3
    },
    "#cough": {
        "US": 1
    },
    "#sneeze": {
        "US": 1
    }
}