{
    "_all": {
        "BR": 554028,
        "US": 942200,
        "EG": 23490,
        "FR": 55017,
        "null": 2445,
        "AR": 90593,
        "CL": 26384,
        "CA": 53680,
        "GB": 156786,
        "ES": 93184,
        "NG": 56836,
        "VI": 88,
        "VN": 1627,
        "JP": 221438,
        "MY": 45663,
        "PH": 73893,
        "SA": 67489,
        "TR": 121303,
        "PT": 15587,
        "CH": 4111,
        "MX": 78189,
        "BS": 2345,
        "CM": 2796,
        "AE": 13621,
        "AU": 22532,
        "DE": 28594,
        "IN": 129236,
        "DO": 8311,
        "IE": 18104,
        "SV": 3304,
        "ID": 112233,
        "CN": 6086,
        "NL": 21001,
        "IQ": 16420,
        "TH": 32897,
        "BE": 7867,
        "BF": 112,
        "TZ": 4572,
        "UY": 12543,
        "EC": 11197,
        "TW": 4575,
        "IT": 34257,
        "QA": 3184,
        "LY": 3917,
        "VE": 13931,
        "CO": 42172,
        "PL": 8754,
        "": 3996,
        "SE": 8328,
        "IL": 8193,
        "PE": 8471,
        "RU": 25117,
        "DZ": 1539,
        "FI": 5044,
        "PA": 6321,
        "PY": 11459,
        "RS": 4021,
        "CU": 815,
        "AT": 2838,
        "KW": 15505,
        "TN": 1519,
        "GH": 11981,
        "CR": 3813,
        "ZA": 45369,
        "BH": 3996,
        "HK": 1947,
        "NO": 2606,
        "GT": 4469,
        "BW": 2563,
        "CZ": 2423,
        "MN": 2228,
        "JM": 4190,
        "IR": 5623,
        "JO": 2749,
        "BM": 269,
        "KE": 9684,
        "AG": 644,
        "HN": 2767,
        "GR": 6058,
        "PK": 14451,
        "MR": 149,
        "NZ": 4723,
        "BD": 1978,
        "GD": 160,
        "GE": 281,
        "NE": 96,
        "TT": 2258,
        "ET": 294,
        "MP": 62,
        "HT": 985,
        "NI": 2210,
        "KR": 9196,
        "MQ": 667,
        "SK": 706,
        "SN": 2486,
        "ZM": 1606,
        "GP": 923,
        "SG": 3559,
        "CI": 4523,
        "BO": 1029,
        "BG": 920,
        "MD": 72,
        "AZ": 1332,
        "LA": 362,
        "UA": 7226,
        "AM": 273,
        "MA": 1172,
        "BA": 732,
        "LB": 5332,
        "TG": 412,
        "KH": 566,
        "OM": 7273,
        "SR": 145,
        "GN": 407,
        "ML": 353,
        "NP": 3544,
        "HU": 1058,
        "VG": 317,
        "NA": 2372,
        "XK": 483,
        "AL": 612,
        "MZ": 963,
        "LC": 479,
        "TC": 168,
        "AO": 582,
        "BZ": 140,
        "MT": 449,
        "FJ": 14,
        "BY": 1436,
        "AW": 221,
        "HR": 1638,
        "YE": 648,
        "BB": 1362,
        "RO": 1058,
        "KP": 10,
        "UG": 4371,
        "CY": 1320,
        "SL": 253,
        "IS": 343,
        "DK": 1998,
        "SY": 516,
        "KY": 252,
        "SX": 24,
        "GY": 222,
        "SD": 30,
        "KZ": 1352,
        "WS": 28,
        "BN": 375,
        "BJ": 280,
        "AI": 19,
        "LK": 1769,
        "LI": 54,
        "PG": 86,
        "GF": 227,
        "MW": 1842,
        "CW": 48,
        "MO": 146,
        "GM": 298,
        "ME": 909,
        "MM": 553,
        "KG": 280,
        "MV": 842,
        "ZW": 1324,
        "SO": 267,
        "CV": 40,
        "CG": 132,
        "FO": 29,
        "DM": 115,
        "UZ": 559,
        "MG": 110,
        "BI": 49,
        "CD": 1055,
        "SZ": 405,
        "KN": 74,
        "MK": 722,
        "VC": 231,
        "LS": 325,
        "EE": 253,
        "GU": 154,
        "AQ": 74,
        "SI": 691,
        "LU": 280,
        "RE": 248,
        "LT": 196,
        "MC": 79,
        "GA": 108,
        "BQ": 7,
        "LV": 1019,
        "NC": 44,
        "PR": 65,
        "AF": 288,
        "PN": 1,
        "VU": 9,
        "BT": 55,
        "GI": 156,
        "DJ": 48,
        "LR": 227,
        "GQ": 33,
        "MU": 155,
        "TL": 45,
        "PF": 81,
        "RW": 608,
        "YT": 40,
        "CF": 61,
        "TM": 141,
        "MS": 48,
        "SC": 33,
        "MF": 23,
        "PW": 9,
        "TD": 94,
        "TO": 9,
        "SB": 2,
        "MH": 10,
        "VA": 10,
        "AS": 21,
        "GL": 30,
        "IO": 2,
        "SM": 29,
        "AD": 104,
        "FM": 5,
        "KM": 19,
        "EH": 2,
        "IM": 164,
        "UM": 22,
        "TJ": 5,
        "GG": 33,
        "JE": 5,
        "NU": 13,
        "ER": 2,
        "GS": 9,
        "BL": 2,
        "FK": 1,
        "GW": 16,
        "AX": 2,
        "PM": 1,
        "NR": 1
    },
    "#covid19": {
        "AR": 44,
        "US": 412,
        "BR": 45,
        "ID": 14,
        "JM": 3,
        "CO": 21,
        "EC": 15,
        "CL": 32,
        "IE": 64,
        "PE": 8,
        "TR": 31,
        "CA": 78,
        "MX": 62,
        "DO": 3,
        "ES": 97,
        "PA": 3,
        "PY": 13,
        "VE": 6,
        "ZA": 31,
        "IN": 158,
        "SV": 1,
        "VC": 1,
        "KR": 3,
        "AU": 32,
        "KE": 20,
        "IT": 75,
        "BO": 4,
        "IL": 1,
        "GB": 131,
        "UG": 8,
        "": 4,
        "NP": 2,
        "FR": 48,
        "CN": 6,
        "BD": 3,
        "BE": 11,
        "RW": 7,
        "NL": 13,
        "NO": 1,
        "DE": 26,
        "NG": 18,
        "UA": 1,
        "LB": 3,
        "FI": 3,
        "PH": 8,
        "NZ": 8,
        "PK": 4,
        "MY": 17,
        "GR": 7,
        "SG": 2,
        "MW": 2,
        "JP": 2,
        "SE": 3,
        "PL": 1,
        "DK": 2,
        "LK": 2,
        "AE": 4,
        "CH": 7,
        "PT": 5,
        "TH": 1,
        "BS": 1,
        "MT": 1,
        "MA": 1,
        "SA": 5,
        "KZ": 11,
        "GE": 1,
        "CY": 1,
        "BF": 2,
        "HR": 1,
        "GH": 4,
        "SN": 2,
        "CR": 2,
        "BW": 2,
        "BA": 2,
        "AZ": 1,
        "HK": 2,
        "SY": 2,
        "RO": 1,
        "SI": 1,
        "SK": 1,
        "OM": 2,
        "LU": 1,
        "CD": 1,
        "AT": 2,
        "GF": 1,
        "ML": 1,
        "HN": 2,
        "UY": 2,
        "NI": 3,
        "GI": 1,
        "ET": 1,
        "GM": 2,
        "CI": 1,
        "CZ": 1,
        "GA": 1
    },
    "#coronavirus": {
        "AR": 39,
        "US": 90,
        "CG": 1,
        "ES": 51,
        "BR": 23,
        "CA": 7,
        "CL": 6,
        "MX": 20,
        "IN": 83,
        "KR": 1,
        "AU": 3,
        "GB": 54,
        "FR": 15,
        "TR": 18,
        "TT": 1,
        "ZA": 19,
        "PL": 5,
        "BE": 2,
        "NL": 7,
        "SA": 2,
        "PK": 3,
        "CN": 3,
        "DK": 1,
        "IT": 24,
        "MM": 1,
        "DE": 14,
        "CH": 3,
        "BD": 2,
        "AT": 3,
        "TH": 1,
        "IE": 6,
        "GR": 4,
        "UY": 1,
        "": 2,
        "VE": 3,
        "CO": 9,
        "QA": 1,
        "LB": 1,
        "GH": 1,
        "JP": 1,
        "PE": 2,
        "HR": 1,
        "GT": 1,
        "NG": 2,
        "LK": 2,
        "IQ": 1,
        "CD": 1,
        "DZ": 1,
        "EC": 5,
        "SK": 1,
        "BF": 1,
        "VN": 1,
        "PA": 1
    },
    "#corona": {
        "AR": 39,
        "US": 125,
        "CG": 1,
        "PY": 1,
        "DE": 57,
        "ES": 54,
        "MX": 23,
        "BR": 35,
        "CA": 7,
        "CL": 7,
        "IN": 141,
        "KR": 1,
        "AU": 4,
        "GB": 56,
        "FR": 16,
        "TR": 29,
        "TT": 1,
        "ZA": 19,
        "ID": 2,
        "PL": 5,
        "BE": 4,
        "NL": 43,
        "SA": 2,
        "PK": 5,
        "CN": 3,
        "DK": 3,
        "IT": 25,
        "RO": 1,
        "MM": 1,
        "NP": 1,
        "CH": 6,
        "BD": 3,
        "AT": 5,
        "TH": 1,
        "IL": 1,
        "IE": 7,
        "GR": 5,
        "UY": 1,
        "JP": 2,
        "": 2,
        "VE": 4,
        "CO": 9,
        "QA": 1,
        "LB": 1,
        "GH": 1,
        "PE": 3,
        "HR": 1,
        "GT": 1,
        "AZ": 1,
        "NG": 2,
        "LK": 2,
        "IQ": 1,
        "CD": 1,
        "CY": 1,
        "DZ": 1,
        "EC": 5,
        "NO": 1,
        "SK": 1,
        "BF": 1,
        "VN": 1,
        "PA": 1
    },
    "#hospital": {
        "US": 68,
        "BR": 5,
        "PH": 1,
        "MY": 2,
        "JP": 1,
        "AU": 2,
        "VE": 1,
        "AT": 1,
        "GB": 5,
        "ES": 2,
        "IN": 1,
        "CA": 1,
        "ID": 1,
        "GR": 1,
        "CL": 3,
        "CO": 1,
        "MX": 1,
        "AR": 1
    },
    "#nurse": {
        "CL": 1,
        "US": 76,
        "OM": 1,
        "MX": 1,
        "GB": 44,
        "GR": 1,
        "LV": 1,
        "ES": 1,
        "CA": 1
    },
    "#virus": {
        "NL": 14,
        "BR": 8,
        "DZ": 1,
        "US": 10,
        "IN": 1,
        "TW": 1,
        "AR": 2,
        "MX": 1,
        "AU": 1,
        "DE": 1,
        "IT": 3,
        "VE": 2,
        "ES": 1,
        "JP": 1
    },
    "#doctor": {
        "US": 30,
        "VE": 1,
        "MX": 5,
        "IN": 11,
        "PE": 2,
        "ES": 1,
        "PK": 1,
        "GB": 16,
        "KR": 1,
        "ID": 2
    },
    "#covid-19": {
        "AU": 2,
        "BM": 1,
        "PY": 1,
        "VE": 2,
        "CO": 3,
        "PK": 1,
        "MX": 1,
        "IN": 1,
        "BT": 1,
        "HN": 2,
        "FR": 3,
        "GB": 5,
        "UA": 2,
        "AR": 2,
        "BO": 1,
        "BD": 1,
        "CH": 1,
        "ES": 1,
        "US": 4,
        "RW": 2,
        "BR": 2,
        "SV": 1,
        "DE": 1,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8
    },
    "#flu": {
        "JP": 2,
        "US": 18,
        "AU": 3,
        "EC": 1,
        "TH": 8,
        "GB": 10,
        "TW": 1,
        "IN": 2,
        "BR": 4,
        "NO": 1,
        "MQ": 1,
        "FR": 3,
        "MX": 1,
        "DE": 1,
        "PT": 1,
        "CA": 2,
        "IT": 1,
        "PE": 1,
        "ES": 1,
        "UY": 1,
        "PL": 1
    },
    "#sick": {
        "GB": 4,
        "CA": 2,
        "US": 9
    },
    "#cough": {
        "US": 1,
        "ZA": 1
    },
    "#covid2019": {
        "IN": 1,
        "NP": 1,
        "PK": 1,
        "ES": 1,
        "MX": 1
    },
    "#sneeze": {
        "KR": 1
    }
}