{
    "_all": {
        "AR": 88904,
        "BR": 548345,
        "EG": 21351,
        "US": 910037,
        "null": 1090,
        "ID": 99862,
        "JP": 217016,
        "CO": 37699,
        "NG": 63461,
        "MX": 69728,
        "PE": 8118,
        "TR": 108689,
        "GB": 163656,
        "PH": 69303,
        "ES": 86662,
        "CL": 24083,
        "PT": 15176,
        "HK": 1761,
        "CH": 3542,
        "CA": 50235,
        "DO": 7109,
        "IE": 14514,
        "DE": 24674,
        "KW": 12444,
        "PY": 14494,
        "NI": 1955,
        "NL": 19425,
        "MY": 50372,
        "GH": 12556,
        "CR": 2934,
        "BS": 1854,
        "VE": 14254,
        "OM": 6519,
        "TH": 31545,
        "IN": 123088,
        "LY": 3425,
        "IT": 28257,
        "AE": 12350,
        "CI": 1786,
        "FR": 52606,
        "ZA": 48233,
        "BE": 7750,
        "RU": 19232,
        "JM": 4639,
        "LB": 4496,
        "MT": 382,
        "EC": 10807,
        "CN": 6532,
        "SG": 3689,
        "AU": 21472,
        "TT": 1772,
        "RS": 3608,
        "DM": 74,
        "BH": 3659,
        "SA": 64522,
        "SE": 6902,
        "PA": 5950,
        "KR": 8080,
        "IQ": 5596,
        "BB": 1552,
        "AO": 706,
        "HT": 862,
        "PK": 14675,
        "MN": 1723,
        "UA": 4951,
        "UG": 4446,
        "NZ": 3800,
        "UY": 11956,
        "ME": 1250,
        "KE": 8810,
        "PL": 9402,
        "GT": 5444,
        "IR": 6532,
        "BO": 1123,
        "SN": 2255,
        "CU": 1139,
        "LC": 420,
        "VN": 1303,
        "KY": 292,
        "LA": 265,
        "MV": 777,
        "MZ": 987,
        "BD": 1601,
        "SV": 2318,
        "GM": 226,
        "TW": 4507,
        "JO": 2650,
        "GG": 32,
        "GF": 255,
        "NE": 73,
        "AG": 502,
        "YE": 843,
        "IL": 9860,
        "": 2919,
        "DK": 2757,
        "CM": 2763,
        "UM": 26,
        "HN": 2412,
        "MR": 62,
        "GD": 87,
        "ZW": 1603,
        "AT": 2286,
        "MA": 1030,
        "SK": 339,
        "BG": 845,
        "EE": 214,
        "KH": 660,
        "BW": 3081,
        "CZ": 2580,
        "VC": 159,
        "TD": 55,
        "BF": 110,
        "GN": 440,
        "BI": 56,
        "LR": 172,
        "BN": 270,
        "GP": 678,
        "QA": 2686,
        "GY": 100,
        "AM": 1499,
        "NP": 1958,
        "SZ": 408,
        "VG": 202,
        "MM": 616,
        "SR": 157,
        "AW": 132,
        "RW": 570,
        "HR": 1095,
        "CV": 62,
        "LV": 933,
        "DZ": 1344,
        "TZ": 4886,
        "RO": 888,
        "TG": 500,
        "BT": 39,
        "GR": 5576,
        "SO": 148,
        "TN": 532,
        "FI": 4476,
        "CD": 940,
        "NO": 2683,
        "XK": 488,
        "LT": 161,
        "NA": 1655,
        "KN": 78,
        "IS": 513,
        "LS": 489,
        "ZM": 1753,
        "MK": 622,
        "TO": 21,
        "SL": 147,
        "TL": 23,
        "GQ": 146,
        "CY": 1364,
        "ML": 256,
        "LU": 227,
        "GA": 123,
        "MQ": 314,
        "BZ": 156,
        "PR": 85,
        "BM": 361,
        "HU": 1078,
        "LK": 1735,
        "VI": 86,
        "PF": 40,
        "SY": 393,
        "MO": 163,
        "GU": 114,
        "AF": 214,
        "BJ": 339,
        "RE": 143,
        "BY": 1167,
        "SC": 32,
        "SI": 673,
        "MU": 193,
        "AZ": 1249,
        "SD": 39,
        "KZ": 696,
        "ET": 431,
        "UZ": 388,
        "AI": 43,
        "MH": 6,
        "KG": 281,
        "FJ": 12,
        "TC": 104,
        "PG": 122,
        "MW": 1767,
        "MF": 41,
        "SX": 20,
        "SH": 3,
        "BA": 591,
        "AL": 194,
        "TJ": 42,
        "WS": 11,
        "DJ": 37,
        "MC": 113,
        "CF": 46,
        "GE": 259,
        "CW": 38,
        "BQ": 12,
        "MP": 58,
        "NC": 20,
        "MG": 56,
        "JE": 11,
        "YT": 25,
        "FO": 16,
        "PW": 10,
        "AQ": 9,
        "KP": 9,
        "AD": 99,
        "FK": 4,
        "KI": 3,
        "CG": 164,
        "MD": 71,
        "IM": 159,
        "SB": 1,
        "GI": 112,
        "SM": 9,
        "AS": 7,
        "WF": 1,
        "LI": 18,
        "BL": 3,
        "VA": 20,
        "TV": 2,
        "GW": 8,
        "ER": 1,
        "FM": 7,
        "NU": 3,
        "GL": 3,
        "GS": 1,
        "VU": 1,
        "MS": 6,
        "ST": 1,
        "TM": 3,
        "PM": 2,
        "KM": 7,
        "CK": 2,
        "AX": 2
    },
    "#hospital": {
        "US": 117,
        "EC": 4,
        "IN": 3,
        "AZ": 1,
        "ES": 2,
        "GB": 9,
        "CA": 1,
        "DE": 1,
        "BR": 1,
        "CL": 1,
        "PY": 1,
        "CO": 1,
        "VE": 2,
        "AE": 1,
        "TR": 1
    },
    "#corona": {
        "US": 80,
        "MX": 14,
        "AR": 37,
        "BR": 23,
        "CA": 6,
        "TR": 24,
        "GB": 44,
        "IN": 49,
        "IT": 14,
        "GH": 1,
        "CO": 4,
        "AU": 4,
        "CL": 4,
        "LK": 3,
        "GT": 1,
        "DE": 34,
        "PL": 5,
        "JO": 1,
        "NG": 1,
        "NL": 49,
        "OM": 2,
        "ES": 29,
        "FR": 11,
        "ID": 3,
        "NO": 1,
        "ZA": 5,
        "CN": 3,
        "BE": 6,
        "KZ": 1,
        "GE": 1,
        "RO": 1,
        "AD": 1,
        "MQ": 1,
        "CZ": 1,
        "PK": 1,
        "MY": 2,
        "PE": 4,
        "PH": 3,
        "IE": 2,
        "KE": 1,
        "AZ": 1,
        "ME": 1,
        "HK": 1,
        "AE": 1,
        "BH": 1,
        "CH": 2,
        "DK": 2,
        "SY": 1,
        "null": 1,
        "AT": 1,
        "IL": 3,
        "MA": 3,
        "BG": 2,
        "VE": 1,
        "SE": 2,
        "DZ": 1
    },
    "#covid19": {
        "MX": 66,
        "US": 400,
        "IN": 117,
        "CL": 20,
        "AR": 43,
        "ID": 17,
        "BR": 26,
        "PA": 6,
        "CA": 94,
        "ZA": 24,
        "AU": 23,
        "CO": 26,
        "SA": 5,
        "PY": 7,
        "SV": 2,
        "LY": 1,
        "GH": 4,
        "LK": 2,
        "MY": 72,
        "FR": 79,
        "IT": 40,
        "VE": 3,
        "TN": 1,
        "NP": 3,
        "EC": 4,
        "ES": 68,
        "GB": 207,
        "LV": 2,
        "NG": 30,
        "BO": 1,
        "MV": 1,
        "MG": 1,
        "HN": 1,
        "AE": 3,
        "TR": 27,
        "TW": 1,
        "TZ": 2,
        "CH": 7,
        "EG": 1,
        "TH": 4,
        "UG": 2,
        "NL": 28,
        "MT": 2,
        "CZ": 4,
        "": 2,
        "FI": 2,
        "IL": 4,
        "TG": 2,
        "KE": 6,
        "AT": 3,
        "LB": 1,
        "RU": 5,
        "PH": 7,
        "SG": 3,
        "PE": 5,
        "IE": 36,
        "IQ": 5,
        "DZ": 1,
        "KZ": 2,
        "NZ": 1,
        "CN": 1,
        "DK": 6,
        "DE": 20,
        "JP": 3,
        "NO": 2,
        "KR": 1,
        "ME": 1,
        "PL": 6,
        "GR": 5,
        "MW": 1,
        "MQ": 1,
        "BE": 5,
        "CU": 1,
        "AZ": 2,
        "GT": 3,
        "GN": 1,
        "AF": 1,
        "DO": 1,
        "PK": 5,
        "AM": 1,
        "ET": 2,
        "JM": 1,
        "SI": 1,
        "SO": 1,
        "AD": 2,
        "DJ": 1,
        "MA": 3,
        "GI": 1,
        "GM": 1,
        "BD": 1,
        "CM": 1,
        "CR": 1,
        "RW": 1,
        "AL": 1,
        "CY": 1,
        "KW": 1,
        "GE": 1,
        "UY": 1
    },
    "#nurse": {
        "PH": 1,
        "US": 52,
        "DE": 1,
        "GB": 4,
        "CZ": 2,
        "GT": 1,
        "IE": 1,
        "CA": 1
    },
    "#coronavirus": {
        "US": 59,
        "MX": 13,
        "AR": 32,
        "CA": 6,
        "TR": 18,
        "BR": 11,
        "GB": 37,
        "IN": 30,
        "IT": 13,
        "GH": 1,
        "AU": 3,
        "LK": 1,
        "GT": 1,
        "CL": 3,
        "PL": 5,
        "JO": 1,
        "NG": 1,
        "OM": 1,
        "NL": 6,
        "ES": 27,
        "FR": 9,
        "ID": 2,
        "ZA": 4,
        "CN": 3,
        "BE": 2,
        "KZ": 1,
        "GE": 1,
        "RO": 1,
        "AD": 1,
        "MQ": 1,
        "CZ": 1,
        "PK": 1,
        "MY": 2,
        "DE": 8,
        "PE": 4,
        "IE": 2,
        "HK": 1,
        "AE": 1,
        "BH": 1,
        "CH": 1,
        "PH": 2,
        "null": 1,
        "IL": 3,
        "MA": 2,
        "VE": 1,
        "CO": 1
    },
    "#sick": {
        "US": 11,
        "CA": 1,
        "GB": 3,
        "GH": 2,
        "IE": 1,
        "IN": 2,
        "NG": 1,
        "PK": 2
    },
    "#doctor": {
        "CO": 2,
        "US": 21,
        "MX": 2,
        "IN": 5,
        "GB": 14,
        "BD": 1,
        "ES": 1,
        "JP": 1,
        "BR": 1,
        "SE": 1,
        "PT": 1,
        "DE": 1,
        "AR": 1,
        "PK": 1
    },
    "#virus": {
        "VE": 2,
        "IT": 1,
        "IN": 1,
        "FR": 1,
        "ID": 1,
        "MD": 1,
        "PH": 1,
        "GB": 3,
        "BR": 5,
        "NL": 1,
        "ES": 3,
        "IE": 1
    },
    "#flu": {
        "US": 38,
        "TH": 10,
        "JP": 1,
        "CA": 2,
        "FR": 2,
        "PH": 1,
        "GB": 27,
        "IE": 1,
        "GH": 1,
        "IT": 5,
        "OM": 1,
        "NA": 1,
        "MX": 1,
        "PY": 1,
        "TR": 1,
        "DE": 4,
        "MT": 1,
        "SE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#covid-19": {
        "TR": 2,
        "GB": 4,
        "XK": 1,
        "US": 4,
        "BT": 1,
        "IE": 1,
        "ES": 4,
        "MX": 2,
        "CA": 1,
        "BB": 1,
        "ET": 1
    },
    "#covid2019": {
        "MX": 2,
        "OM": 1
    }
}