{
    "_all": {
        "pt": 449331,
        "en": 1397785,
        "de": 16901,
        "ar": 143609,
        "und": 430620,
        "es": 378475,
        "tl": 79240,
        "ja": 193713,
        "in": 163780,
        "tr": 90702,
        "ht": 9539,
        "ca": 8197,
        "zh": 6748,
        "it": 29108,
        "lv": 1743,
        "da": 2621,
        "eu": 2859,
        "fr": 58815,
        "ml": 424,
        "uk": 1699,
        "fi": 5612,
        "no": 2195,
        "pl": 8821,
        "nl": 18178,
        "ru": 25365,
        "cy": 2697,
        "et": 7642,
        "is": 921,
        "ko": 6673,
        "ne": 3327,
        "fa": 7072,
        "hi": 61886,
        "mr": 2296,
        "ro": 1925,
        "th": 25983,
        "vi": 1026,
        "kn": 462,
        "hu": 1742,
        "cs": 2572,
        "sv": 4861,
        "ta": 2762,
        "lt": 1859,
        "ps": 279,
        "iw": 4857,
        "ur": 6277,
        "lo": 176,
        "sr": 604,
        "el": 2981,
        "te": 1140,
        "si": 620,
        "sl": 1042,
        "bn": 1516,
        "am": 34,
        "ckb": 532,
        "bg": 438,
        "sd": 387,
        "gu": 713,
        "or": 388,
        "pa": 134,
        "dv": 144,
        "my": 116,
        "km": 37,
        "hy": 30,
        "ka": 6,
        "ug": 1
    },
    "#flu": {
        "en": 29,
        "th": 30,
        "pt": 5,
        "ja": 1,
        "und": 13,
        "ro": 1,
        "es": 3,
        "nl": 1
    },
    "#covid19": {
        "pt": 93,
        "es": 440,
        "en": 1579,
        "fr": 95,
        "ro": 1,
        "ht": 5,
        "und": 298,
        "ja": 23,
        "nl": 17,
        "pl": 4,
        "in": 55,
        "tl": 19,
        "ca": 10,
        "tr": 30,
        "hi": 46,
        "de": 18,
        "zh": 1,
        "ar": 5,
        "it": 40,
        "kn": 1,
        "el": 1,
        "et": 5,
        "th": 4,
        "ta": 8,
        "ru": 6,
        "no": 4,
        "da": 1,
        "mr": 3,
        "ckb": 1,
        "sv": 3,
        "ne": 1,
        "gu": 1,
        "cy": 3,
        "fi": 1,
        "ur": 2
    },
    "#coronavirus": {
        "en": 492,
        "es": 242,
        "in": 22,
        "und": 116,
        "pt": 62,
        "fi": 1,
        "tr": 11,
        "fr": 36,
        "tl": 5,
        "ta": 4,
        "zh": 1,
        "ur": 5,
        "nl": 19,
        "hi": 31,
        "it": 24,
        "ro": 2,
        "cy": 1,
        "de": 10,
        "el": 1,
        "am": 2,
        "ar": 5,
        "mr": 7,
        "ml": 1,
        "sv": 1,
        "ca": 4,
        "ckb": 1,
        "et": 3,
        "te": 2,
        "gu": 1,
        "ja": 1,
        "ru": 1,
        "fa": 1
    },
    "#corona": {
        "en": 647,
        "es": 259,
        "in": 36,
        "und": 176,
        "pt": 86,
        "fi": 2,
        "tr": 27,
        "fr": 40,
        "tl": 6,
        "hi": 83,
        "ta": 6,
        "zh": 1,
        "ur": 8,
        "nl": 73,
        "ja": 3,
        "it": 26,
        "ro": 2,
        "mr": 11,
        "de": 54,
        "cy": 1,
        "el": 1,
        "gu": 2,
        "am": 2,
        "ar": 8,
        "ml": 1,
        "te": 4,
        "hu": 1,
        "sv": 1,
        "ca": 4,
        "ckb": 1,
        "pa": 1,
        "kn": 1,
        "et": 3,
        "ru": 1,
        "ne": 1,
        "fa": 1,
        "lv": 1
    },
    "#sick": {
        "en": 16,
        "und": 5,
        "ko": 1,
        "sv": 1
    },
    "#hospital": {
        "en": 71,
        "es": 4,
        "und": 7,
        "in": 4,
        "fr": 1,
        "pt": 2,
        "ko": 1,
        "th": 2,
        "hu": 1,
        "tl": 1
    },
    "#virus": {
        "en": 16,
        "pt": 9,
        "ca": 1,
        "tl": 1,
        "nl": 1,
        "in": 1,
        "sl": 1,
        "es": 14,
        "und": 1,
        "it": 3,
        "de": 1
    },
    "#covid2019": {
        "en": 6,
        "es": 13,
        "und": 2,
        "in": 2,
        "tr": 1,
        "ar": 1,
        "it": 1
    },
    "#doctor": {
        "en": 52,
        "und": 8,
        "es": 4,
        "fr": 1,
        "ur": 1,
        "ht": 3,
        "pt": 1,
        "in": 1
    },
    "#covid-19": {
        "en": 34,
        "es": 17,
        "in": 2,
        "pt": 3,
        "de": 2,
        "ru": 2,
        "fr": 1,
        "th": 1,
        "zh": 1,
        "tr": 1,
        "it": 1,
        "hi": 1,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 41,
        "und": 1
    },
    "#nurse": {
        "en": 62,
        "und": 3,
        "es": 3,
        "in": 1,
        "pt": 2
    },
    "#cough": {
        "en": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "und": 1
    }
}