{
    "_all": {
        "BR": 522409,
        "US": 934406,
        "EG": 27507,
        "null": 2481,
        "JP": 210176,
        "IN": 158392,
        "PH": 90969,
        "CO": 43124,
        "MY": 43031,
        "ID": 109586,
        "AR": 90200,
        "GB": 160111,
        "TR": 118077,
        "BH": 4692,
        "JO": 2722,
        "PY": 8668,
        "ZA": 55190,
        "CA": 51715,
        "AU": 23754,
        "TH": 31503,
        "EC": 10565,
        "KH": 641,
        "CH": 3528,
        "MX": 70980,
        "ES": 82070,
        "NG": 57456,
        "GH": 13290,
        "ML": 513,
        "SA": 79965,
        "DE": 26834,
        "KE": 10712,
        "CL": 29550,
        "AE": 15033,
        "PT": 14714,
        "IT": 27900,
        "UY": 12492,
        "FR": 48787,
        "JM": 4184,
        "KW": 15739,
        "VE": 16262,
        "BE": 6620,
        "PA": 7551,
        "PK": 15975,
        "KP": 10,
        "CN": 5738,
        "HK": 2111,
        "NL": 18543,
        "PL": 11411,
        "LY": 3907,
        "SO": 272,
        "PE": 8536,
        "SE": 7271,
        "RU": 18996,
        "TN": 607,
        "KR": 9352,
        "FI": 4512,
        "XK": 785,
        "VI": 142,
        "IQ": 7648,
        "DZ": 1941,
        "TG": 196,
        "MA": 1021,
        "SN": 2471,
        "IE": 12940,
        "MN": 1764,
        "IR": 7118,
        "NI": 2119,
        "VN": 1492,
        "DO": 7827,
        "AZ": 1399,
        "NZ": 4530,
        "CZ": 2000,
        "ZW": 1799,
        "GT": 4889,
        "AD": 146,
        "TT": 1920,
        "GU": 169,
        "": 4497,
        "CR": 3891,
        "QA": 3721,
        "SV": 3230,
        "NO": 2364,
        "LV": 948,
        "MF": 29,
        "GR": 4900,
        "BY": 1585,
        "LB": 4158,
        "HT": 1343,
        "CU": 1081,
        "HN": 2980,
        "SG": 5357,
        "EE": 352,
        "UA": 5233,
        "BW": 3205,
        "GP": 634,
        "CI": 5940,
        "TW": 4351,
        "BN": 303,
        "LT": 198,
        "DJ": 32,
        "CY": 1299,
        "YE": 924,
        "KN": 129,
        "AM": 440,
        "CM": 3401,
        "IS": 267,
        "AO": 679,
        "OM": 8282,
        "RE": 183,
        "RS": 5303,
        "AT": 2186,
        "BO": 1153,
        "BS": 1876,
        "CD": 1235,
        "MP": 61,
        "PG": 58,
        "UG": 6243,
        "IL": 7106,
        "ZM": 1764,
        "BD": 2407,
        "MO": 213,
        "SY": 549,
        "GI": 142,
        "CW": 49,
        "ME": 856,
        "NA": 2827,
        "BB": 1286,
        "GN": 360,
        "MZ": 1348,
        "GY": 115,
        "TZ": 4641,
        "PR": 56,
        "KY": 383,
        "AG": 569,
        "NP": 3903,
        "DM": 87,
        "CV": 63,
        "HR": 1291,
        "LK": 1738,
        "MU": 247,
        "BJ": 167,
        "AW": 97,
        "GF": 277,
        "GM": 242,
        "AL": 370,
        "MQ": 458,
        "DK": 2312,
        "RW": 881,
        "LC": 554,
        "VG": 261,
        "SR": 122,
        "GD": 138,
        "BL": 8,
        "MM": 341,
        "AQ": 78,
        "ET": 38,
        "VC": 216,
        "MV": 1149,
        "LR": 136,
        "NE": 154,
        "LA": 244,
        "SZ": 522,
        "BG": 956,
        "BM": 316,
        "AF": 381,
        "CF": 71,
        "AI": 40,
        "CG": 103,
        "SX": 39,
        "WS": 9,
        "SB": 2,
        "MW": 2048,
        "TM": 32,
        "KG": 481,
        "IM": 161,
        "UZ": 458,
        "HU": 987,
        "GL": 54,
        "MH": 20,
        "SI": 747,
        "TC": 189,
        "BZ": 113,
        "LU": 196,
        "MK": 574,
        "SL": 298,
        "BF": 103,
        "YT": 49,
        "KZ": 503,
        "MT": 301,
        "MC": 81,
        "GE": 267,
        "TL": 57,
        "FJ": 24,
        "SK": 410,
        "BA": 501,
        "LS": 875,
        "MR": 182,
        "NC": 58,
        "TD": 118,
        "RO": 685,
        "MG": 47,
        "PF": 50,
        "GQ": 29,
        "TO": 24,
        "GS": 3,
        "BT": 35,
        "GA": 158,
        "VA": 15,
        "MD": 39,
        "AS": 20,
        "LI": 46,
        "FO": 10,
        "SD": 33,
        "IO": 2,
        "TJ": 25,
        "KM": 18,
        "BI": 49,
        "MS": 6,
        "GW": 4,
        "CK": 1,
        "BQ": 5,
        "UM": 3,
        "GG": 24,
        "JE": 21,
        "AX": 2,
        "SC": 31,
        "FM": 4,
        "NU": 3,
        "PW": 5,
        "SM": 9,
        "FK": 9,
        "CC": 1,
        "VU": 2,
        "HM": 1,
        "ST": 1
    },
    "#coronavirus": {
        "CO": 20,
        "US": 296,
        "ZA": 27,
        "AR": 62,
        "SA": 3,
        "MX": 44,
        "AU": 20,
        "VE": 9,
        "UY": 7,
        "BR": 39,
        "IN": 107,
        "EC": 16,
        "CL": 16,
        "LK": 3,
        "PE": 8,
        "SG": 1,
        "CA": 14,
        "HN": 1,
        "LY": 1,
        "BO": 1,
        "DZ": 3,
        "TR": 21,
        "JP": 4,
        "DE": 17,
        "GB": 51,
        "PL": 3,
        "BD": 3,
        "BE": 2,
        "FR": 8,
        "IT": 12,
        "GT": 2,
        "CY": 1,
        "AT": 1,
        "ES": 35,
        "NL": 2,
        "VN": 3,
        "MQ": 2,
        "AE": 5,
        "KE": 2,
        "SE": 2,
        "NG": 1,
        "KW": 2,
        "PT": 1,
        "IE": 13,
        "PH": 3,
        "CD": 3,
        "OM": 3,
        "DK": 1,
        "MY": 2,
        "GR": 1,
        "QA": 1,
        "DO": 6,
        "PK": 4,
        "AD": 1,
        "CR": 1,
        "": 4,
        "SI": 1,
        "BJ": 1,
        "UG": 1,
        "SR": 1,
        "LB": 1,
        "AZ": 1,
        "ID": 2,
        "CM": 1,
        "IL": 1,
        "TZ": 1,
        "IR": 1,
        "BF": 2,
        "NI": 1
    },
    "#corona": {
        "CO": 20,
        "ES": 163,
        "US": 341,
        "ZA": 28,
        "AR": 65,
        "SA": 3,
        "MX": 46,
        "AU": 21,
        "VE": 9,
        "BR": 59,
        "UY": 7,
        "IN": 176,
        "EC": 16,
        "CL": 17,
        "LK": 3,
        "PE": 9,
        "SG": 1,
        "CA": 15,
        "HN": 1,
        "LY": 1,
        "BO": 1,
        "DZ": 3,
        "DE": 58,
        "TR": 33,
        "JP": 5,
        "GB": 61,
        "ID": 8,
        "PL": 3,
        "BD": 3,
        "BE": 4,
        "FR": 8,
        "IT": 12,
        "NL": 16,
        "GT": 2,
        "CY": 1,
        "AT": 2,
        "RU": 1,
        "VN": 3,
        "CH": 3,
        "MQ": 2,
        "AE": 5,
        "KE": 3,
        "SE": 3,
        "NG": 1,
        "MY": 3,
        "KW": 2,
        "NO": 2,
        "PT": 2,
        "IE": 13,
        "QA": 8,
        "PH": 3,
        "HR": 1,
        "CD": 3,
        "OM": 4,
        "DK": 1,
        "GR": 2,
        "RS": 1,
        "DO": 6,
        "SI": 2,
        "PK": 6,
        "AD": 1,
        "CR": 2,
        "": 5,
        "LC": 1,
        "BJ": 1,
        "UG": 1,
        "IR": 2,
        "SR": 1,
        "LB": 1,
        "AZ": 1,
        "GH": 2,
        "CM": 1,
        "IL": 1,
        "TZ": 1,
        "ME": 1,
        "BF": 2,
        "NI": 1
    },
    "#covid-19": {
        "PE": 1,
        "MX": 5,
        "US": 12,
        "AR": 3,
        "VE": 2,
        "BR": 3,
        "BT": 1,
        "FR": 2,
        "GB": 5,
        "DK": 1,
        "IN": 3,
        "BB": 1,
        "ZA": 1,
        "TN": 1,
        "AU": 1,
        "CA": 4,
        "DZ": 1,
        "SV": 1,
        "IE": 1,
        "NG": 2,
        "PT": 1,
        "KE": 1,
        "CO": 1
    },
    "#doctor": {
        "US": 37,
        "IN": 9,
        "GB": 5,
        "JP": 1,
        "AU": 1,
        "ES": 1,
        "MX": 1
    },
    "#covid19": {
        "CA": 100,
        "NZ": 9,
        "CL": 34,
        "MX": 126,
        "US": 734,
        "AR": 46,
        "CO": 32,
        "AU": 96,
        "ES": 44,
        "NG": 34,
        "EC": 13,
        "VE": 21,
        "SV": 8,
        "ZA": 106,
        "IQ": 2,
        "BR": 46,
        "DO": 13,
        "IN": 199,
        "TL": 1,
        "GB": 151,
        "ID": 29,
        "MY": 44,
        "SG": 4,
        "HN": 13,
        "PE": 7,
        "CR": 9,
        "BO": 3,
        "PA": 8,
        "TH": 8,
        "NI": 3,
        "LK": 15,
        "BN": 2,
        "UG": 3,
        "GH": 13,
        "JP": 13,
        "FR": 27,
        "": 27,
        "SA": 3,
        "RU": 3,
        "PY": 8,
        "CH": 6,
        "MG": 1,
        "TR": 30,
        "HK": 1,
        "KE": 24,
        "IT": 24,
        "GT": 3,
        "LB": 3,
        "KW": 2,
        "VN": 1,
        "BD": 2,
        "IL": 3,
        "IE": 44,
        "DE": 16,
        "EG": 2,
        "PL": 3,
        "PH": 15,
        "LU": 1,
        "TN": 1,
        "BW": 2,
        "SE": 6,
        "PT": 5,
        "GR": 4,
        "NO": 1,
        "AZ": 2,
        "NL": 7,
        "ZW": 4,
        "LV": 2,
        "BE": 7,
        "ME": 1,
        "PK": 10,
        "TW": 1,
        "CD": 6,
        "TG": 1,
        "AL": 1,
        "MZ": 1,
        "KM": 1,
        "GM": 3,
        "RS": 2,
        "UA": 1,
        "DZ": 3,
        "SN": 4,
        "AE": 8,
        "FI": 1,
        "CU": 5,
        "AD": 1,
        "XK": 3,
        "CN": 10,
        "RE": 1,
        "HT": 1,
        "BJ": 1,
        "AT": 1,
        "SY": 1,
        "HR": 1,
        "TD": 1,
        "LI": 2,
        "NP": 1,
        "MV": 1,
        "CZ": 1,
        "LS": 1,
        "QA": 1,
        "IR": 1,
        "CF": 1,
        "GA": 1,
        "BM": 4,
        "BS": 1
    },
    "#hospital": {
        "IN": 6,
        "US": 88,
        "ID": 1,
        "PY": 1,
        "LK": 1,
        "VE": 1,
        "ZA": 1,
        "HN": 6,
        "DE": 3,
        "PK": 2,
        "PL": 1,
        "SE": 1,
        "GB": 5,
        "FR": 1,
        "IT": 1,
        "ES": 2,
        "QA": 1,
        "CA": 2,
        "CL": 1,
        "SA": 1,
        "BR": 1,
        "CO": 1,
        "MX": 1,
        "IE": 2,
        "AU": 1
    },
    "#nurse": {
        "US": 55,
        "PH": 1,
        "TH": 1,
        "NG": 1,
        "GB": 2,
        "KE": 6,
        "TW": 1,
        "DE": 1,
        "MX": 1,
        "AU": 1,
        "CO": 1,
        "SA": 1
    },
    "#flu": {
        "US": 19,
        "ID": 2,
        "BR": 5,
        "CA": 3,
        "AU": 1,
        "TH": 15,
        "GB": 6,
        "IN": 1,
        "PH": 1,
        "NG": 1,
        "PL": 1,
        "DE": 3,
        "SE": 1,
        "ES": 2,
        "TW": 2,
        "GH": 6,
        "FR": 1,
        "PT": 1,
        "MX": 1,
        "NL": 1,
        "PE": 1,
        "UY": 1
    },
    "#virus": {
        "CO": 6,
        "IN": 7,
        "VE": 8,
        "US": 8,
        "MX": 2,
        "BR": 2,
        "IT": 1,
        "GB": 3,
        "BE": 2,
        "MY": 1,
        "FR": 1,
        "ID": 3,
        "PY": 1,
        "ZA": 1,
        "CL": 1,
        "HN": 1,
        "NL": 1,
        "AR": 1
    },
    "#sick": {
        "US": 16,
        "IN": 3,
        "DE": 1,
        "GB": 2,
        "GH": 1,
        "JP": 1,
        "KW": 1,
        "PH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 31,
        "SG": 1
    },
    "#covid2019": {
        "AU": 1,
        "US": 2,
        "PT": 1,
        "TH": 1,
        "FI": 1,
        "OM": 1,
        "MX": 1,
        "CL": 1
    }
}