{
    "_all": {
        "CA": 50031,
        "EG": 22484,
        "EC": 10771,
        "GB": 172514,
        "null": 875,
        "US": 874899,
        "JM": 4893,
        "BR": 557266,
        "JP": 267105,
        "AR": 81631,
        "CL": 24353,
        "TH": 33870,
        "RU": 18651,
        "SE": 6393,
        "NG": 53508,
        "SA": 74848,
        "AU": 20621,
        "ID": 103993,
        "MX": 68709,
        "GT": 3694,
        "FR": 49001,
        "ES": 83075,
        "VN": 1430,
        "TR": 104940,
        "CO": 37063,
        "UY": 11800,
        "CH": 3574,
        "NL": 20607,
        "PT": 14607,
        "UG": 5165,
        "KW": 14787,
        "DE": 25065,
        "": 3246,
        "IE": 12479,
        "PE": 8799,
        "MY": 44706,
        "IN": 112588,
        "DK": 2564,
        "VE": 13133,
        "PA": 6128,
        "NP": 3103,
        "AE": 13196,
        "LB": 4804,
        "LY": 3831,
        "PY": 8225,
        "JO": 2365,
        "ZW": 1556,
        "DO": 6585,
        "DM": 54,
        "PH": 70163,
        "SV": 2127,
        "CR": 2972,
        "PL": 7550,
        "SZ": 311,
        "KR": 7952,
        "HU": 921,
        "HN": 2326,
        "GI": 114,
        "IT": 30119,
        "BS": 1628,
        "BE": 7554,
        "CI": 1523,
        "VC": 237,
        "HT": 907,
        "UA": 4900,
        "DZ": 1197,
        "SL": 156,
        "GA": 161,
        "TT": 1863,
        "NZ": 4917,
        "SN": 2001,
        "IL": 9681,
        "HK": 1881,
        "GH": 11433,
        "PK": 14008,
        "XK": 452,
        "CN": 5441,
        "YE": 897,
        "BD": 1533,
        "IQ": 5250,
        "KE": 10048,
        "BO": 984,
        "CY": 1455,
        "QA": 3015,
        "HR": 1101,
        "AG": 570,
        "RS": 3644,
        "BB": 1272,
        "GM": 337,
        "GR": 5854,
        "TG": 428,
        "CU": 1058,
        "CM": 3200,
        "NI": 1802,
        "TZ": 5163,
        "VG": 211,
        "MN": 1915,
        "MA": 871,
        "BY": 1144,
        "ZA": 42805,
        "LC": 274,
        "GP": 646,
        "BH": 3922,
        "AD": 139,
        "ME": 1446,
        "GF": 296,
        "AO": 607,
        "TW": 3977,
        "AM": 291,
        "OM": 7927,
        "MQ": 341,
        "VI": 68,
        "SG": 3687,
        "IR": 6146,
        "IS": 379,
        "TC": 142,
        "MV": 768,
        "CV": 47,
        "MU": 110,
        "SY": 432,
        "MW": 1461,
        "MZ": 844,
        "BW": 2995,
        "GE": 253,
        "MM": 719,
        "CZ": 2272,
        "ML": 299,
        "LK": 1344,
        "KH": 512,
        "PG": 73,
        "BG": 702,
        "PR": 85,
        "BZ": 148,
        "SX": 27,
        "MP": 58,
        "BM": 329,
        "SI": 763,
        "CD": 1085,
        "NA": 2594,
        "AT": 2792,
        "GY": 85,
        "KZ": 618,
        "MR": 45,
        "GN": 384,
        "BN": 242,
        "AZ": 1240,
        "NO": 2016,
        "BA": 819,
        "LA": 376,
        "FI": 4173,
        "RE": 171,
        "IM": 164,
        "NE": 127,
        "FO": 5,
        "MK": 591,
        "FM": 14,
        "GD": 135,
        "ZM": 1479,
        "RO": 871,
        "KN": 73,
        "NC": 25,
        "KY": 238,
        "MT": 344,
        "AW": 172,
        "GU": 123,
        "MF": 26,
        "TN": 403,
        "BF": 75,
        "AF": 307,
        "SR": 56,
        "LR": 348,
        "BQ": 18,
        "WS": 26,
        "MD": 51,
        "CW": 74,
        "BT": 50,
        "MO": 201,
        "AS": 10,
        "LI": 33,
        "BJ": 255,
        "UZ": 710,
        "PW": 8,
        "EE": 269,
        "AL": 163,
        "UM": 65,
        "AI": 59,
        "ET": 411,
        "GW": 29,
        "MG": 42,
        "LV": 980,
        "CF": 54,
        "RW": 624,
        "LS": 570,
        "KG": 298,
        "PF": 104,
        "FJ": 13,
        "TM": 12,
        "IO": 1,
        "DJ": 56,
        "BI": 44,
        "MH": 11,
        "TO": 15,
        "CG": 105,
        "YT": 34,
        "SO": 217,
        "LT": 233,
        "MC": 127,
        "VA": 15,
        "SC": 17,
        "TL": 18,
        "SB": 2,
        "LU": 458,
        "SK": 397,
        "SM": 16,
        "ER": 2,
        "SD": 24,
        "TD": 80,
        "AX": 7,
        "JE": 7,
        "NU": 6,
        "GG": 11,
        "GQ": 54,
        "KP": 52,
        "ST": 1,
        "GL": 2,
        "TJ": 10,
        "KI": 2,
        "NR": 1,
        "AQ": 2,
        "PM": 1,
        "MS": 4,
        "NF": 1,
        "VU": 1,
        "KM": 1,
        "CK": 1,
        "BL": 1,
        "GS": 1
    },
    "#covid19": {
        "MX": 39,
        "US": 500,
        "AU": 36,
        "PY": 14,
        "IT": 14,
        "CA": 104,
        "AR": 27,
        "CL": 23,
        "PH": 7,
        "ZA": 18,
        "IE": 22,
        "SV": 4,
        "VE": 3,
        "GB": 305,
        "UY": 2,
        "CN": 3,
        "ID": 16,
        "RU": 2,
        "JP": 10,
        "TH": 8,
        "IN": 96,
        "BR": 12,
        "AE": 8,
        "PK": 4,
        "BO": 3,
        "TR": 23,
        "SA": 12,
        "BZ": 1,
        "EC": 14,
        "DO": 3,
        "NG": 20,
        "LK": 2,
        "KE": 7,
        "DE": 12,
        "NL": 18,
        "GR": 3,
        "CH": 7,
        "KH": 2,
        "CO": 14,
        "NI": 3,
        "DK": 7,
        "LV": 2,
        "RO": 1,
        "FR": 27,
        "ZW": 1,
        "ES": 64,
        "": 2,
        "MY": 28,
        "GH": 3,
        "BE": 13,
        "TZ": 1,
        "UG": 4,
        "BD": 2,
        "UZ": 1,
        "CD": 7,
        "NO": 4,
        "AT": 4,
        "RW": 1,
        "CZ": 2,
        "LB": 2,
        "OM": 1,
        "VN": 1,
        "KZ": 1,
        "GU": 1,
        "AZ": 1,
        "RS": 1,
        "PT": 1,
        "SE": 3,
        "PA": 4,
        "MV": 2,
        "SX": 1,
        "KR": 1,
        "SO": 2,
        "GP": 2,
        "TW": 1,
        "JM": 2,
        "BH": 1,
        "GT": 4,
        "IQ": 1,
        "KG": 1,
        "PE": 2,
        "HN": 2,
        "IS": 1,
        "DJ": 1,
        "SI": 1,
        "CF": 2,
        "FI": 1,
        "TN": 1,
        "GE": 2,
        "MQ": 1,
        "ET": 1,
        "SN": 1,
        "CR": 1
    },
    "#coronavirus": {
        "MX": 13,
        "IT": 10,
        "AR": 41,
        "US": 120,
        "IL": 5,
        "CL": 1,
        "HT": 1,
        "GT": 3,
        "KR": 2,
        "IN": 30,
        "BR": 10,
        "CO": 8,
        "IE": 2,
        "EG": 1,
        "PE": 2,
        "CA": 4,
        "VE": 4,
        "TR": 26,
        "PK": 3,
        "EC": 6,
        "NG": 2,
        "ZA": 16,
        "ES": 33,
        "GB": 140,
        "NL": 7,
        "BE": 5,
        "ID": 1,
        "CN": 1,
        "FR": 16,
        "DE": 5,
        "LB": 1,
        "FI": 1,
        "OM": 1,
        "CD": 3,
        "AE": 2,
        "DK": 1,
        "AU": 3,
        "": 3,
        "GH": 1,
        "GR": 2,
        "UG": 2,
        "NI": 2,
        "SA": 1,
        "DO": 1,
        "GE": 2,
        "NO": 1
    },
    "#corona": {
        "MX": 13,
        "IT": 14,
        "AR": 41,
        "US": 140,
        "IL": 6,
        "CL": 1,
        "HT": 1,
        "GT": 3,
        "KR": 2,
        "IN": 59,
        "BR": 18,
        "CO": 8,
        "IE": 2,
        "DE": 45,
        "EG": 1,
        "NL": 141,
        "PE": 3,
        "FR": 19,
        "CA": 5,
        "VE": 4,
        "TR": 32,
        "PK": 4,
        "EC": 6,
        "NG": 2,
        "ZA": 16,
        "ES": 42,
        "AU": 4,
        "GB": 153,
        "PL": 1,
        "BE": 13,
        "ID": 6,
        "CN": 1,
        "LB": 1,
        "FI": 2,
        "AE": 3,
        "OM": 2,
        "CD": 3,
        "GR": 3,
        "ME": 1,
        "DK": 1,
        "AZ": 1,
        "LK": 1,
        "": 3,
        "GH": 1,
        "AT": 1,
        "UG": 2,
        "NI": 2,
        "NO": 2,
        "CH": 1,
        "JO": 1,
        "PH": 1,
        "SA": 1,
        "DO": 1,
        "GE": 2
    },
    "#flu": {
        "US": 49,
        "TH": 14,
        "ID": 2,
        "CA": 4,
        "JP": 2,
        "ES": 3,
        "DE": 3,
        "NL": 1,
        "GB": 13,
        "CH": 1,
        "SG": 1,
        "BR": 3,
        "IN": 1,
        "FR": 5,
        "CO": 1,
        "IT": 1
    },
    "#hospital": {
        "US": 100,
        "LK": 1,
        "IN": 3,
        "ES": 9,
        "GB": 23,
        "AU": 1,
        "ZA": 3,
        "TR": 1,
        "UG": 2,
        "EC": 1,
        "AR": 2,
        "CL": 1,
        "PE": 1,
        "PK": 1,
        "MX": 1,
        "IE": 1,
        "CA": 3
    },
    "#doctor": {
        "US": 24,
        "IN": 4,
        "PH": 1,
        "ZA": 2,
        "FR": 1,
        "GB": 16,
        "AE": 1,
        "PK": 1,
        "NO": 1,
        "ES": 3,
        "NP": 1,
        "MX": 3,
        "AR": 2,
        "PE": 3
    },
    "#nurse": {
        "US": 65,
        "CA": 2,
        "ZA": 1,
        "GH": 1,
        "AE": 1,
        "GB": 3,
        "SA": 1,
        "PH": 3,
        "MY": 1,
        "ID": 1
    },
    "#virus": {
        "US": 7,
        "BR": 14,
        "PA": 1,
        "GB": 6,
        "IT": 2,
        "PE": 1,
        "VE": 2,
        "NL": 5,
        "DE": 1,
        "JP": 1,
        "CA": 1
    },
    "#covid-19": {
        "US": 7,
        "VE": 1,
        "MX": 3,
        "JP": 2,
        "GB": 8,
        "TR": 2,
        "CA": 3,
        "BE": 1,
        "UY": 1,
        "IN": 2,
        "UG": 1,
        "AR": 1,
        "CH": 2,
        "GH": 1,
        "DE": 1,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#sick": {
        "LC": 1,
        "US": 7,
        "PK": 1,
        "GT": 1,
        "GR": 1,
        "GB": 2,
        "IE": 2,
        "BE": 1,
        "IN": 1,
        "CR": 1
    },
    "#covid2019": {
        "OM": 1,
        "MX": 2
    }
}