{
    "_all": {
        "BR": 620864,
        "NG": 84300,
        "TR": 128595,
        "SA": 68546,
        "null": 2541,
        "US": 845373,
        "KW": 16419,
        "GB": 187018,
        "AR": 88342,
        "PT": 15926,
        "PL": 7323,
        "FR": 52396,
        "ME": 720,
        "PH": 121223,
        "MX": 70619,
        "IN": 188307,
        "PE": 11171,
        "AQ": 80,
        "ES": 106990,
        "JP": 214678,
        "EG": 30244,
        "HN": 3440,
        "EC": 12053,
        "CY": 1533,
        "PA": 8808,
        "CL": 27727,
        "SN": 2893,
        "MY": 54333,
        "DO": 8414,
        "KP": 56,
        "NO": 2105,
        "CH": 3779,
        "CN": 7523,
        "GH": 14983,
        "PK": 22243,
        "CO": 47006,
        "ZA": 63650,
        "DE": 24394,
        "IE": 15108,
        "LC": 457,
        "CA": 50252,
        "CR": 3215,
        "UG": 17673,
        "AU": 21909,
        "IT": 32903,
        "UA": 5077,
        "JO": 3534,
        "TW": 4239,
        "LY": 4405,
        "ID": 154524,
        "BB": 1492,
        "VE": 13381,
        "HK": 1614,
        "NL": 18980,
        "PY": 10393,
        "IS": 1325,
        "TH": 36509,
        "NZ": 4457,
        "IQ": 6490,
        "UY": 11131,
        "AE": 15967,
        "QA": 4071,
        "BE": 7438,
        "FI": 4445,
        "RU": 19330,
        "OM": 8612,
        "": 5847,
        "TT": 2055,
        "DZ": 1562,
        "BH": 4392,
        "LB": 4352,
        "JM": 4935,
        "KR": 9669,
        "VN": 1732,
        "GT": 5215,
        "GR": 4340,
        "BG": 800,
        "HR": 930,
        "IL": 4775,
        "MP": 53,
        "SV": 3196,
        "MT": 316,
        "ML": 349,
        "BO": 1229,
        "IR": 5905,
        "RE": 150,
        "BS": 2143,
        "AD": 166,
        "MK": 513,
        "KE": 13627,
        "TC": 264,
        "MV": 1487,
        "GA": 184,
        "HT": 951,
        "ZM": 2167,
        "BW": 3557,
        "VI": 153,
        "AT": 2635,
        "HU": 1089,
        "GN": 423,
        "GU": 199,
        "NA": 2844,
        "RS": 4704,
        "UZ": 637,
        "MN": 2011,
        "NI": 1891,
        "CD": 1046,
        "GP": 919,
        "XK": 750,
        "AL": 285,
        "YE": 844,
        "SG": 3937,
        "ZW": 2401,
        "LR": 119,
        "NP": 3458,
        "VC": 130,
        "AO": 934,
        "BD": 3792,
        "DM": 91,
        "MR": 187,
        "CM": 2515,
        "TZ": 5386,
        "MQ": 571,
        "CU": 1403,
        "SY": 505,
        "DK": 2019,
        "CI": 1933,
        "TN": 658,
        "MF": 19,
        "KY": 259,
        "RO": 886,
        "AZ": 1009,
        "BM": 428,
        "MW": 1176,
        "WS": 36,
        "MA": 1121,
        "BA": 911,
        "SE": 6005,
        "BJ": 361,
        "KN": 97,
        "GM": 204,
        "LA": 323,
        "PG": 107,
        "CZ": 1931,
        "GD": 211,
        "AG": 537,
        "BF": 71,
        "MZ": 1139,
        "CV": 78,
        "GF": 210,
        "AF": 734,
        "SZ": 713,
        "PR": 187,
        "KH": 372,
        "LK": 2405,
        "SI": 709,
        "LS": 518,
        "MU": 218,
        "AW": 100,
        "VG": 201,
        "BN": 339,
        "TG": 201,
        "BY": 1429,
        "AI": 55,
        "YT": 26,
        "MM": 867,
        "NE": 134,
        "GE": 304,
        "SK": 331,
        "CW": 46,
        "TM": 38,
        "MD": 55,
        "RW": 909,
        "KZ": 696,
        "SL": 295,
        "AM": 165,
        "SD": 43,
        "GQ": 22,
        "IM": 170,
        "BL": 6,
        "GY": 104,
        "JE": 16,
        "LU": 387,
        "SR": 130,
        "CG": 127,
        "LI": 33,
        "SO": 341,
        "SC": 40,
        "KG": 341,
        "TL": 29,
        "MO": 259,
        "GI": 259,
        "CF": 19,
        "BQ": 14,
        "BZ": 81,
        "AS": 30,
        "ET": 272,
        "LV": 863,
        "SX": 75,
        "PM": 3,
        "TD": 185,
        "EE": 151,
        "DJ": 76,
        "MG": 75,
        "NC": 23,
        "TJ": 11,
        "BT": 43,
        "MH": 12,
        "PF": 68,
        "KM": 14,
        "FJ": 18,
        "PW": 18,
        "VA": 271,
        "VU": 7,
        "MS": 2,
        "LT": 102,
        "TO": 12,
        "FO": 22,
        "CK": 3,
        "BI": 52,
        "MC": 87,
        "GL": 14,
        "UM": 1,
        "SM": 10,
        "ER": 2,
        "GG": 7,
        "NU": 3,
        "IO": 1,
        "SB": 1,
        "GS": 1,
        "FK": 3,
        "BV": 2,
        "GW": 2,
        "FM": 2
    },
    "#covid19": {
        "NG": 145,
        "MX": 135,
        "EC": 53,
        "IN": 430,
        "ML": 4,
        "AR": 61,
        "US": 963,
        "CO": 31,
        "CL": 53,
        "ID": 58,
        "QA": 4,
        "AU": 80,
        "HT": 5,
        "KW": 6,
        "SG": 10,
        "CA": 164,
        "DO": 6,
        "AE": 18,
        "TR": 65,
        "BR": 107,
        "GB": 273,
        "ES": 145,
        "ZA": 110,
        "FR": 70,
        "SN": 13,
        "HU": 3,
        "GH": 11,
        "JP": 29,
        "PY": 19,
        "GE": 2,
        "HN": 7,
        "TZ": 9,
        "TH": 30,
        "NZ": 22,
        "NP": 7,
        "PE": 28,
        "MY": 115,
        "PH": 51,
        "IE": 53,
        "BO": 3,
        "VE": 8,
        "MN": 2,
        "GT": 16,
        "LK": 22,
        "UY": 2,
        "null": 2,
        "SA": 10,
        "PA": 12,
        "MW": 2,
        "HK": 4,
        "VN": 5,
        "DE": 36,
        "GR": 8,
        "KR": 4,
        "SV": 14,
        "IT": 83,
        "NI": 3,
        "": 18,
        "BY": 1,
        "BE": 20,
        "UG": 26,
        "CD": 4,
        "CN": 5,
        "NL": 25,
        "FI": 2,
        "PK": 19,
        "ZW": 11,
        "LV": 1,
        "TW": 3,
        "KE": 60,
        "KH": 2,
        "PT": 10,
        "CH": 10,
        "PL": 9,
        "MV": 21,
        "RU": 6,
        "DK": 10,
        "CM": 2,
        "RE": 1,
        "SE": 9,
        "BN": 1,
        "RS": 2,
        "BA": 1,
        "IL": 2,
        "ET": 3,
        "AF": 1,
        "GI": 1,
        "AL": 1,
        "XK": 4,
        "TJ": 1,
        "BG": 1,
        "NE": 1,
        "ZM": 2,
        "BD": 8,
        "EG": 2,
        "SO": 4,
        "AT": 2,
        "KZ": 1,
        "BF": 3,
        "HR": 2,
        "NA": 1,
        "RW": 4,
        "DJ": 2,
        "BW": 2,
        "UA": 3,
        "LT": 2,
        "SR": 1,
        "CG": 1,
        "KM": 1,
        "TG": 1,
        "MZ": 1,
        "SL": 3,
        "JO": 2,
        "CZ": 2,
        "TD": 1,
        "IS": 1,
        "IM": 1,
        "BH": 1,
        "CI": 2,
        "CY": 1,
        "AD": 2,
        "OM": 1,
        "LY": 1,
        "GA": 2,
        "DZ": 2,
        "BQ": 1,
        "GF": 2,
        "JM": 1,
        "ME": 1,
        "IR": 1,
        "NC": 1
    },
    "#covid-19": {
        "": 3,
        "US": 34,
        "TH": 8,
        "PH": 1,
        "AU": 2,
        "EC": 3,
        "IN": 11,
        "QA": 1,
        "NZ": 1,
        "MX": 6,
        "MY": 1,
        "FR": 3,
        "ES": 5,
        "NG": 4,
        "GB": 8,
        "RU": 1,
        "IT": 3,
        "CN": 1,
        "ZA": 2,
        "UY": 1,
        "BB": 1,
        "MZ": 1,
        "CA": 2,
        "CO": 3,
        "MM": 1,
        "TR": 1,
        "MT": 1,
        "UG": 1,
        "DE": 1,
        "CD": 1,
        "PE": 1
    },
    "#coronavirus": {
        "IN": 452,
        "MX": 92,
        "BR": 137,
        "": 15,
        "US": 763,
        "IE": 17,
        "CO": 37,
        "AR": 114,
        "AU": 26,
        "IT": 115,
        "CA": 75,
        "DO": 15,
        "GB": 196,
        "JP": 33,
        "ES": 150,
        "PE": 17,
        "TT": 1,
        "ZA": 55,
        "KR": 4,
        "TR": 70,
        "GT": 5,
        "EC": 40,
        "AE": 5,
        "SA": 6,
        "PY": 6,
        "CL": 45,
        "ID": 17,
        "PK": 22,
        "VN": 4,
        "BO": 1,
        "VU": 1,
        "CD": 3,
        "EG": 3,
        "SG": 1,
        "NP": 3,
        "CH": 6,
        "FR": 57,
        "null": 1,
        "ZW": 1,
        "LK": 4,
        "HT": 1,
        "CN": 7,
        "DZ": 4,
        "PL": 6,
        "KW": 2,
        "PA": 5,
        "DE": 57,
        "BE": 21,
        "GR": 3,
        "LU": 1,
        "TZ": 3,
        "MA": 2,
        "GP": 1,
        "NG": 23,
        "CI": 1,
        "NL": 24,
        "RU": 19,
        "KE": 14,
        "NZ": 5,
        "SI": 1,
        "SN": 3,
        "HK": 1,
        "BH": 1,
        "TH": 1,
        "RW": 5,
        "DK": 1,
        "BA": 1,
        "PH": 2,
        "TW": 1,
        "BD": 5,
        "GH": 10,
        "KZ": 1,
        "UY": 10,
        "NA": 1,
        "SE": 2,
        "IL": 3,
        "VE": 7,
        "BF": 2,
        "RS": 2,
        "UA": 2,
        "HU": 2,
        "PT": 2,
        "TM": 1,
        "MY": 2,
        "NI": 1,
        "QA": 2,
        "JO": 1,
        "FI": 1,
        "IR": 1,
        "AT": 1,
        "ML": 1,
        "AD": 1,
        "HN": 1,
        "YE": 1,
        "CR": 1,
        "SO": 1
    },
    "#corona": {
        "IN": 885,
        "MX": 97,
        "AU": 28,
        "BR": 162,
        "": 17,
        "US": 909,
        "IE": 21,
        "CO": 39,
        "AR": 116,
        "IT": 130,
        "CA": 86,
        "DO": 15,
        "GB": 244,
        "JP": 36,
        "TR": 144,
        "DE": 182,
        "ES": 166,
        "PE": 17,
        "TT": 1,
        "ZA": 57,
        "KR": 5,
        "NL": 90,
        "LK": 8,
        "GT": 5,
        "EC": 42,
        "AE": 10,
        "MY": 3,
        "SA": 9,
        "PY": 6,
        "CL": 45,
        "ID": 43,
        "PK": 52,
        "VN": 4,
        "PH": 7,
        "BO": 1,
        "VU": 1,
        "CD": 3,
        "EG": 3,
        "SG": 1,
        "NP": 5,
        "CH": 14,
        "FR": 65,
        "null": 2,
        "ZW": 1,
        "HT": 1,
        "CN": 8,
        "DZ": 4,
        "PL": 8,
        "KW": 2,
        "PA": 5,
        "BE": 36,
        "GR": 4,
        "LU": 2,
        "NG": 78,
        "GI": 1,
        "TZ": 6,
        "FI": 2,
        "SE": 13,
        "MA": 2,
        "GP": 1,
        "CI": 1,
        "IQ": 1,
        "RU": 21,
        "KE": 16,
        "NZ": 5,
        "MT": 1,
        "SI": 1,
        "SN": 3,
        "HK": 1,
        "BH": 2,
        "TH": 3,
        "AT": 7,
        "RW": 5,
        "DK": 6,
        "BA": 2,
        "TW": 1,
        "CM": 1,
        "BD": 6,
        "GH": 10,
        "UG": 1,
        "KZ": 1,
        "QA": 4,
        "UY": 10,
        "NA": 1,
        "BF": 3,
        "IL": 3,
        "VE": 7,
        "RS": 2,
        "MV": 1,
        "UA": 2,
        "CY": 1,
        "HU": 2,
        "PT": 4,
        "TM": 1,
        "NI": 1,
        "NO": 2,
        "IR": 2,
        "JO": 1,
        "BW": 1,
        "ML": 1,
        "AD": 1,
        "HN": 1,
        "YE": 1,
        "CR": 1,
        "SO": 1
    },
    "#nurse": {
        "US": 75,
        "ID": 1,
        "IN": 6,
        "BE": 1,
        "GR": 1,
        "GB": 8,
        "TR": 1,
        "ZA": 1,
        "CA": 2,
        "SA": 1,
        "BR": 1
    },
    "#hospital": {
        "ID": 2,
        "US": 70,
        "ES": 12,
        "AR": 4,
        "PY": 1,
        "MX": 31,
        "PH": 3,
        "IN": 9,
        "GB": 8,
        "FR": 3,
        "TH": 1,
        "CN": 1,
        "SG": 1,
        "BR": 1,
        "GH": 1,
        "CA": 3,
        "IT": 1
    },
    "#covid2019": {
        "MX": 18,
        "US": 18,
        "IN": 62,
        "CA": 2,
        "": 1,
        "EC": 5,
        "FI": 4,
        "FR": 17,
        "RU": 9,
        "ES": 11,
        "GB": 2,
        "CH": 2,
        "HU": 1,
        "PK": 6,
        "TH": 3,
        "DE": 3,
        "LU": 1,
        "TR": 10,
        "IT": 8,
        "SE": 1,
        "AU": 1,
        "AT": 1,
        "BF": 1,
        "OM": 1,
        "MY": 1,
        "CL": 3,
        "TD": 1,
        "BR": 2,
        "DK": 1,
        "NL": 1,
        "SN": 1,
        "UA": 1,
        "KR": 2,
        "PH": 1
    },
    "#doctor": {
        "US": 42,
        "CA": 35,
        "ID": 1,
        "IN": 48,
        "GR": 1,
        "LB": 1,
        "GB": 18,
        "AU": 1,
        "ZA": 1,
        "ES": 3,
        "AE": 1,
        "TR": 1
    },
    "#virus": {
        "GB": 6,
        "US": 16,
        "JP": 1,
        "MY": 4,
        "IN": 11,
        "AR": 2,
        "null": 1,
        "BR": 6,
        "AT": 1,
        "AE": 1,
        "TR": 2,
        "": 1,
        "ID": 2,
        "MV": 2,
        "CO": 2,
        "FR": 4,
        "ES": 1,
        "VE": 5,
        "NL": 1,
        "CL": 9,
        "IT": 1,
        "MX": 1,
        "IE": 1,
        "MD": 1,
        "CA": 1
    },
    "#flu": {
        "US": 17,
        "ID": 1,
        "CA": 2,
        "JP": 4,
        "ES": 4,
        "UA": 1,
        "DE": 5,
        "CN": 1,
        "GB": 3,
        "FR": 2,
        "VN": 1,
        "TH": 5,
        "PH": 1,
        "AU": 1,
        "ZA": 2,
        "PK": 1,
        "BR": 1,
        "NZ": 1
    },
    "#sick": {
        "US": 10,
        "NP": 1,
        "IN": 1,
        "GB": 4,
        "BE": 1,
        "NG": 1,
        "": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 61,
        "AU": 1,
        "US": 4
    },
    "#cough": {
        "US": 3,
        "IT": 1,
        "IE": 1
    }
}