{
    "_all": {
        "es": 371847,
        "pt": 446590,
        "ar": 115821,
        "in": 127468,
        "fr": 65556,
        "en": 1280911,
        "de": 17774,
        "und": 367786,
        "ja": 204814,
        "cs": 2743,
        "tr": 96699,
        "ca": 8439,
        "ht": 9537,
        "uk": 1919,
        "is": 896,
        "fa": 6416,
        "tl": 60744,
        "ko": 6589,
        "it": 28843,
        "ru": 27956,
        "hi": 43633,
        "no": 2429,
        "nl": 16872,
        "pl": 9518,
        "ur": 5097,
        "da": 2719,
        "sv": 5328,
        "iw": 5475,
        "th": 26523,
        "et": 6686,
        "eu": 3134,
        "lt": 1594,
        "fi": 4802,
        "cy": 2138,
        "hu": 1939,
        "bg": 509,
        "mr": 1492,
        "zh": 6475,
        "sl": 1195,
        "ro": 1654,
        "vi": 1316,
        "el": 2930,
        "or": 337,
        "bn": 1204,
        "lv": 1956,
        "ne": 2113,
        "si": 428,
        "lo": 129,
        "sr": 868,
        "ml": 280,
        "ta": 2391,
        "gu": 854,
        "kn": 501,
        "te": 605,
        "pa": 188,
        "km": 179,
        "ps": 139,
        "ckb": 247,
        "bo": 2,
        "my": 116,
        "dv": 85,
        "sd": 52,
        "am": 51,
        "hy": 33,
        "ka": 6,
        "ug": 3
    },
    "#covid19": {
        "en": 864,
        "es": 295,
        "pt": 27,
        "und": 127,
        "th": 2,
        "lt": 1,
        "ur": 1,
        "in": 26,
        "hi": 13,
        "it": 23,
        "tl": 10,
        "fi": 2,
        "ne": 5,
        "fr": 67,
        "tr": 41,
        "gu": 1,
        "et": 3,
        "ca": 14,
        "de": 14,
        "ru": 3,
        "mr": 2,
        "hu": 1,
        "nl": 12,
        "pl": 4,
        "ro": 1,
        "el": 1,
        "da": 2,
        "ja": 3,
        "zh": 1,
        "no": 1,
        "ar": 5,
        "ml": 1,
        "bn": 1,
        "eu": 1
    },
    "#nurse": {
        "en": 111,
        "und": 6,
        "cy": 1,
        "pt": 1,
        "de": 1
    },
    "#coronavirus": {
        "es": 147,
        "en": 207,
        "pt": 7,
        "und": 60,
        "lt": 1,
        "ca": 5,
        "in": 3,
        "hi": 10,
        "tr": 17,
        "it": 16,
        "de": 14,
        "fr": 26,
        "gu": 1,
        "et": 1,
        "tl": 1,
        "zh": 1,
        "ar": 6,
        "da": 1,
        "mr": 1,
        "pl": 1,
        "nl": 2
    },
    "#corona": {
        "es": 294,
        "pt": 33,
        "en": 285,
        "in": 9,
        "und": 92,
        "de": 77,
        "lt": 3,
        "ca": 9,
        "tr": 28,
        "it": 19,
        "fr": 32,
        "ne": 2,
        "hi": 23,
        "no": 1,
        "nl": 23,
        "ja": 1,
        "gu": 2,
        "pl": 5,
        "et": 2,
        "tl": 3,
        "zh": 1,
        "ar": 6,
        "da": 2,
        "mr": 1,
        "ht": 1,
        "ta": 1
    },
    "#sick": {
        "en": 14,
        "und": 5
    },
    "#doctor": {
        "en": 42,
        "tl": 1,
        "es": 10,
        "eu": 1,
        "und": 10,
        "ta": 1,
        "it": 1,
        "ca": 1,
        "no": 1,
        "lt": 1
    },
    "#hospital": {
        "en": 78,
        "es": 9,
        "pt": 1,
        "nl": 1,
        "it": 1,
        "und": 2
    },
    "#flu": {
        "en": 33,
        "de": 3,
        "pt": 2,
        "ht": 1,
        "und": 7,
        "th": 7,
        "ja": 1,
        "es": 2,
        "no": 1
    },
    "#virus": {
        "en": 229,
        "es": 8,
        "it": 4,
        "nl": 2,
        "in": 5,
        "ht": 1,
        "und": 51,
        "tl": 6,
        "hi": 38,
        "sv": 2,
        "fr": 5,
        "mr": 3,
        "et": 4,
        "gu": 2,
        "ta": 1,
        "ro": 1,
        "fi": 1
    },
    "#covid-19": {
        "en": 19,
        "es": 12,
        "fr": 1,
        "pt": 1,
        "my": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#cough": {
        "en": 2
    },
    "#covid2019": {
        "en": 1,
        "es": 1
    }
}