{
    "_all": {
        "EG": 24842,
        "null": 2477,
        "US": 900950,
        "ZA": 49094,
        "BR": 524521,
        "TR": 100236,
        "NG": 55654,
        "IN": 135038,
        "FR": 50116,
        "ID": 112776,
        "IQ": 25735,
        "MX": 76035,
        "GB": 167163,
        "JP": 205642,
        "JM": 4263,
        "MZ": 1641,
        "PH": 77555,
        "TH": 31738,
        "ES": 86501,
        "AR": 91467,
        "CL": 31826,
        "CA": 51092,
        "AG": 521,
        "PY": 10080,
        "KR": 9346,
        "": 3806,
        "PA": 8106,
        "SA": 67873,
        "CO": 42731,
        "IE": 13938,
        "DE": 25918,
        "CH": 3338,
        "NZ": 4707,
        "AU": 23618,
        "HN": 3157,
        "CR": 3687,
        "KW": 14786,
        "KH": 639,
        "PT": 15310,
        "IT": 27236,
        "VE": 13713,
        "GE": 193,
        "MR": 139,
        "UY": 13177,
        "IL": 8402,
        "BE": 7108,
        "NL": 18209,
        "CI": 5357,
        "VN": 1624,
        "HK": 1932,
        "RU": 19205,
        "PL": 9200,
        "PK": 17045,
        "BH": 4613,
        "SE": 7099,
        "EC": 10258,
        "NO": 2446,
        "PE": 8192,
        "TN": 895,
        "NC": 39,
        "MY": 43357,
        "CN": 5955,
        "BS": 2358,
        "SN": 2172,
        "DO": 7171,
        "DZ": 1659,
        "TT": 2092,
        "GN": 550,
        "NP": 2982,
        "AE": 13666,
        "IR": 5240,
        "GT": 4619,
        "AO": 667,
        "GP": 985,
        "XK": 1208,
        "HU": 1188,
        "LY": 4174,
        "CM": 2586,
        "GH": 11379,
        "NI": 2020,
        "MW": 1935,
        "LB": 3611,
        "LI": 42,
        "TW": 5054,
        "CU": 1094,
        "CY": 1081,
        "OM": 7333,
        "NA": 2322,
        "QA": 3387,
        "SG": 3377,
        "GR": 4580,
        "UA": 5444,
        "GY": 154,
        "SV": 3015,
        "BY": 1420,
        "HT": 1094,
        "LU": 232,
        "MN": 2217,
        "BB": 1056,
        "LK": 1579,
        "RO": 907,
        "MK": 644,
        "AZ": 3141,
        "TZ": 4349,
        "MQ": 478,
        "CD": 1355,
        "LC": 456,
        "AT": 2303,
        "RS": 4258,
        "KN": 127,
        "GD": 147,
        "KE": 10343,
        "BO": 1176,
        "JO": 2759,
        "CZ": 2051,
        "DK": 1839,
        "GG": 35,
        "KZ": 529,
        "NE": 177,
        "FI": 4149,
        "BM": 221,
        "YE": 913,
        "MA": 1042,
        "BD": 1846,
        "SL": 242,
        "SZ": 529,
        "MO": 164,
        "BG": 812,
        "AF": 529,
        "BI": 76,
        "AL": 375,
        "UZ": 624,
        "ZM": 1603,
        "KY": 256,
        "ZW": 1723,
        "LA": 370,
        "IS": 324,
        "ML": 351,
        "BW": 2749,
        "GF": 297,
        "SI": 635,
        "KP": 20,
        "HR": 1518,
        "DM": 84,
        "KG": 508,
        "IM": 142,
        "AM": 366,
        "ME": 901,
        "RW": 685,
        "TC": 126,
        "WS": 5,
        "RE": 206,
        "SR": 89,
        "UG": 6588,
        "PG": 97,
        "BN": 296,
        "BA": 668,
        "GU": 136,
        "SO": 266,
        "MT": 368,
        "GL": 37,
        "GM": 217,
        "FJ": 29,
        "VG": 347,
        "BF": 130,
        "LV": 1065,
        "LS": 547,
        "MM": 485,
        "FM": 4,
        "TL": 40,
        "PR": 55,
        "AQ": 82,
        "VC": 195,
        "VI": 109,
        "TG": 184,
        "BJ": 224,
        "BQ": 6,
        "AW": 110,
        "CG": 116,
        "CW": 51,
        "PF": 28,
        "GQ": 59,
        "SY": 398,
        "SX": 45,
        "MV": 881,
        "MP": 63,
        "LT": 205,
        "MF": 32,
        "ET": 117,
        "BZ": 130,
        "SD": 35,
        "SK": 853,
        "MC": 100,
        "MU": 213,
        "CV": 51,
        "GI": 142,
        "BT": 39,
        "GA": 182,
        "BL": 11,
        "FO": 25,
        "MG": 77,
        "TD": 104,
        "AI": 35,
        "MS": 6,
        "AS": 19,
        "TO": 25,
        "SB": 1,
        "GW": 8,
        "CK": 5,
        "SC": 44,
        "AD": 126,
        "TM": 12,
        "TJ": 35,
        "PW": 7,
        "UM": 13,
        "VA": 20,
        "FK": 4,
        "YT": 21,
        "KM": 19,
        "LR": 190,
        "CF": 53,
        "JE": 18,
        "DJ": 33,
        "EE": 345,
        "MD": 69,
        "ER": 3,
        "SM": 15,
        "AX": 8,
        "MH": 20,
        "VU": 2,
        "ST": 1,
        "SH": 1,
        "EH": 1,
        "IO": 2,
        "WF": 1
    },
    "#doctor": {
        "US": 38,
        "EG": 1,
        "CA": 4,
        "IN": 14,
        "JP": 1,
        "MX": 7,
        "BR": 1,
        "ES": 1,
        "IE": 1,
        "KE": 1,
        "GB": 11,
        "TH": 1,
        "CH": 1
    },
    "#coronavirus": {
        "US": 344,
        "CL": 14,
        "AR": 84,
        "CO": 25,
        "IN": 152,
        "CA": 11,
        "MX": 30,
        "PK": 6,
        "BR": 49,
        "PE": 3,
        "ES": 36,
        "ZA": 20,
        "VE": 3,
        "AU": 16,
        "JP": 3,
        "GB": 62,
        "IE": 3,
        "VN": 1,
        "PH": 2,
        "UY": 6,
        "IT": 12,
        "LK": 2,
        "BO": 2,
        "FR": 23,
        "HN": 2,
        "CN": 2,
        "TH": 2,
        "LS": 1,
        "PL": 7,
        "IL": 3,
        "DE": 12,
        "KE": 2,
        "BE": 15,
        "EC": 7,
        "AE": 7,
        "NL": 6,
        "SV": 1,
        "KW": 3,
        "CM": 1,
        "RS": 3,
        "DK": 1,
        "TR": 10,
        "BF": 4,
        "HT": 2,
        "BD": 1,
        "SA": 3,
        "NG": 4,
        "OM": 1,
        "NZ": 1,
        "DZ": 4,
        "ID": 3,
        "JO": 2,
        "CH": 1,
        "VA": 1,
        "QA": 1,
        "CD": 1,
        "SE": 2,
        "DO": 10,
        "GH": 2,
        "ML": 1,
        "LB": 1,
        "AZ": 1,
        "": 2,
        "AT": 1,
        "UG": 1,
        "HR": 1,
        "GT": 3,
        "PA": 2,
        "NO": 1
    },
    "#corona": {
        "US": 408,
        "ES": 234,
        "CL": 15,
        "AR": 87,
        "CO": 25,
        "IN": 345,
        "CA": 13,
        "MX": 35,
        "PK": 6,
        "IE": 5,
        "BR": 66,
        "PE": 4,
        "ZA": 23,
        "VE": 4,
        "AU": 16,
        "JP": 4,
        "GB": 70,
        "VN": 1,
        "PH": 2,
        "UY": 6,
        "RU": 1,
        "IT": 15,
        "LK": 3,
        "BO": 2,
        "FR": 24,
        "YE": 1,
        "CN": 9,
        "HN": 2,
        "TH": 2,
        "DE": 41,
        "LS": 1,
        "PL": 9,
        "IL": 4,
        "CH": 4,
        "ID": 19,
        "KE": 2,
        "BE": 20,
        "EC": 8,
        "AE": 8,
        "NL": 25,
        "SV": 1,
        "KW": 3,
        "CM": 1,
        "RS": 4,
        "DK": 1,
        "TR": 22,
        "BF": 4,
        "LY": 1,
        "HT": 2,
        "BD": 2,
        "SA": 3,
        "NG": 4,
        "OM": 1,
        "NZ": 1,
        "DZ": 4,
        "GR": 1,
        "JO": 2,
        "VA": 1,
        "QA": 2,
        "SE": 5,
        "CD": 1,
        "MA": 1,
        "NO": 2,
        "DO": 10,
        "GH": 3,
        "ME": 1,
        "ML": 1,
        "LB": 1,
        "AZ": 1,
        "": 3,
        "AT": 2,
        "UG": 1,
        "HR": 1,
        "GT": 3,
        "PA": 2,
        "SK": 1
    },
    "#covid19": {
        "CO": 30,
        "AU": 110,
        "US": 995,
        "PE": 10,
        "CA": 107,
        "IN": 321,
        "AR": 75,
        "MX": 79,
        "BR": 59,
        "ES": 97,
        "GB": 159,
        "CL": 40,
        "KW": 2,
        "IE": 43,
        "TH": 11,
        "ID": 19,
        "PH": 23,
        "VE": 9,
        "CU": 8,
        "JP": 21,
        "LK": 9,
        "KE": 19,
        "GH": 5,
        "IQ": 6,
        "TN": 1,
        "HN": 14,
        "SA": 7,
        "FR": 41,
        "PA": 9,
        "ZA": 143,
        "MN": 1,
        "BO": 4,
        "DO": 10,
        "CR": 1,
        "CN": 4,
        "NP": 2,
        "GT": 5,
        "BE": 17,
        "IT": 24,
        "PK": 7,
        "HK": 1,
        "TR": 27,
        "ZW": 3,
        "LS": 4,
        "NL": 15,
        "PY": 13,
        "AE": 11,
        "NG": 45,
        "UG": 9,
        "MY": 38,
        "DE": 17,
        "": 10,
        "SE": 12,
        "SR": 2,
        "HR": 3,
        "BD": 3,
        "SG": 4,
        "BJ": 1,
        "PL": 5,
        "DK": 2,
        "CM": 1,
        "AT": 2,
        "LT": 1,
        "CI": 1,
        "RW": 4,
        "AZ": 2,
        "LY": 1,
        "TZ": 1,
        "HT": 1,
        "IS": 1,
        "MZ": 1,
        "RS": 4,
        "SY": 1,
        "DZ": 1,
        "MV": 5,
        "GR": 7,
        "ZM": 1,
        "GP": 1,
        "BF": 1,
        "EE": 1,
        "SN": 1,
        "BS": 1,
        "CD": 4,
        "NO": 1,
        "DJ": 1,
        "EC": 9,
        "UY": 6,
        "ME": 3,
        "CZ": 1,
        "PT": 6,
        "CY": 1,
        "FI": 1,
        "TW": 1,
        "KR": 1,
        "SV": 10,
        "CH": 1,
        "FO": 1,
        "MM": 1,
        "SI": 2,
        "CF": 1,
        "SD": 1,
        "GA": 1,
        "BG": 1,
        "MA": 1,
        "GN": 1,
        "GE": 2,
        "NI": 1,
        "EG": 1
    },
    "#nurse": {
        "US": 87,
        "ES": 3,
        "FR": 1,
        "GB": 12,
        "IN": 2,
        "DE": 1,
        "JP": 2,
        "MX": 1
    },
    "#flu": {
        "US": 94,
        "NG": 1,
        "BD": 4,
        "MX": 1,
        "PT": 1,
        "ES": 3,
        "GB": 2,
        "IN": 3,
        "BE": 1,
        "TH": 2,
        "CA": 3,
        "ZA": 1,
        "BR": 1,
        "NL": 1,
        "DE": 1
    },
    "#covid-19": {
        "US": 14,
        "PA": 2,
        "MX": 6,
        "ID": 1,
        "IN": 4,
        "CO": 1,
        "AU": 1,
        "PK": 1,
        "CH": 1,
        "CA": 2,
        "ME": 1,
        "VE": 1,
        "GB": 1,
        "BT": 2,
        "GH": 1,
        "ES": 1,
        "BF": 1,
        "PE": 1,
        "AR": 1,
        "JP": 1
    },
    "#covid2019": {
        "US": 1,
        "IN": 3,
        "MX": 5,
        "CL": 1,
        "GB": 1,
        "PL": 1
    },
    "#sick": {
        "CA": 2,
        "US": 13,
        "VG": 1,
        "IN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 20
    },
    "#hospital": {
        "US": 82,
        "IN": 4,
        "LK": 1,
        "GB": 8,
        "BR": 1,
        "ID": 1,
        "NL": 3,
        "ES": 3,
        "PH": 1,
        "IE": 1,
        "MX": 1,
        "ZA": 4,
        "PE": 1,
        "CA": 1
    },
    "#virus": {
        "BR": 8,
        "PE": 1,
        "US": 5,
        "ES": 2,
        "FR": 1,
        "VE": 4,
        "CL": 2,
        "PL": 1,
        "CO": 1,
        "AR": 1,
        "IN": 1,
        "TH": 1,
        "GB": 1,
        "JP": 1
    },
    "#cough": {
        "US": 1
    },
    "#sneeze": {
        "AE": 1
    }
}