{
    "_all": {
        "ja": 205297,
        "pt": 427735,
        "en": 1236194,
        "ar": 111216,
        "nl": 18487,
        "und": 365503,
        "es": 343677,
        "in": 128793,
        "eu": 3305,
        "uk": 2040,
        "fi": 4452,
        "ca": 8285,
        "tl": 59757,
        "de": 17650,
        "fr": 62944,
        "hi": 33799,
        "et": 7277,
        "pl": 9735,
        "tr": 89579,
        "th": 24922,
        "da": 2762,
        "lt": 1634,
        "it": 26802,
        "ru": 24761,
        "ro": 1743,
        "zh": 6699,
        "ko": 6157,
        "cs": 3030,
        "sl": 1297,
        "ht": 8947,
        "iw": 5704,
        "ta": 1810,
        "bn": 1195,
        "fa": 6016,
        "lv": 1674,
        "ne": 1865,
        "lo": 189,
        "hu": 1670,
        "ur": 6638,
        "is": 1179,
        "cy": 2217,
        "el": 3392,
        "no": 2509,
        "sv": 4911,
        "vi": 1148,
        "sr": 757,
        "mr": 1360,
        "si": 499,
        "bg": 590,
        "ckb": 200,
        "pa": 136,
        "kn": 368,
        "my": 125,
        "hy": 145,
        "ml": 248,
        "km": 110,
        "gu": 490,
        "te": 505,
        "or": 293,
        "dv": 239,
        "sd": 129,
        "ps": 103,
        "am": 69,
        "ka": 4,
        "ug": 1
    },
    "#covid19": {
        "es": 213,
        "en": 982,
        "und": 168,
        "pt": 28,
        "ht": 6,
        "tr": 20,
        "de": 16,
        "it": 47,
        "th": 3,
        "in": 20,
        "fi": 2,
        "tl": 2,
        "fr": 36,
        "eu": 4,
        "ja": 2,
        "ca": 13,
        "nl": 17,
        "ru": 7,
        "vi": 1,
        "uk": 2,
        "ta": 2,
        "pl": 14,
        "zh": 2,
        "is": 2,
        "hi": 10,
        "bn": 1,
        "cs": 1,
        "hu": 1,
        "el": 13,
        "si": 1,
        "mr": 1,
        "et": 2,
        "sv": 1
    },
    "#coronavirus": {
        "pt": 9,
        "en": 151,
        "es": 84,
        "it": 23,
        "und": 42,
        "hi": 8,
        "de": 10,
        "tr": 6,
        "zh": 2,
        "ja": 1,
        "ca": 2,
        "ta": 1,
        "fr": 7,
        "el": 1,
        "tl": 1,
        "in": 4,
        "gu": 1,
        "bn": 1,
        "fi": 1,
        "et": 1
    },
    "#corona": {
        "pt": 16,
        "en": 206,
        "es": 89,
        "it": 25,
        "und": 67,
        "nl": 59,
        "hi": 12,
        "de": 72,
        "ne": 3,
        "tr": 10,
        "ja": 2,
        "zh": 2,
        "ca": 3,
        "ta": 1,
        "fr": 9,
        "el": 1,
        "tl": 1,
        "in": 5,
        "et": 2,
        "gu": 1,
        "bn": 1,
        "fi": 1,
        "sl": 1,
        "ar": 2,
        "si": 1,
        "sv": 1
    },
    "#flu": {
        "en": 60,
        "und": 7,
        "es": 3,
        "pt": 3,
        "de": 1,
        "tr": 1,
        "is": 1,
        "no": 1,
        "th": 1
    },
    "#nurse": {
        "en": 65,
        "es": 1,
        "und": 4,
        "it": 1,
        "fr": 1,
        "pt": 1
    },
    "#sick": {
        "en": 8,
        "el": 1,
        "und": 3
    },
    "#hospital": {
        "en": 119,
        "es": 9,
        "in": 3,
        "und": 3,
        "fr": 1,
        "tl": 1,
        "pt": 2,
        "ja": 1
    },
    "#covid-19": {
        "es": 8,
        "en": 17,
        "tr": 1,
        "in": 1,
        "und": 2,
        "fi": 1,
        "it": 2,
        "pt": 1,
        "et": 1,
        "fr": 1
    },
    "#doctor": {
        "en": 34,
        "es": 5,
        "und": 13,
        "tl": 3,
        "lt": 1,
        "pt": 2,
        "ca": 1
    },
    "#virus": {
        "en": 5,
        "es": 2,
        "hi": 1,
        "de": 1,
        "it": 2,
        "und": 1,
        "pt": 5,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#covid2019": {
        "ru": 1,
        "el": 1,
        "es": 1,
        "ar": 1
    },
    "#cough": {
        "en": 7,
        "und": 2
    }
}