{
    "_all": {
        "en": 1254830,
        "es": 369653,
        "ar": 135177,
        "und": 380113,
        "de": 19947,
        "pt": 466607,
        "in": 146581,
        "th": 27180,
        "ht": 10349,
        "pl": 9986,
        "ja": 241165,
        "fr": 55416,
        "it": 26725,
        "tr": 100667,
        "cy": 2475,
        "et": 7509,
        "eu": 3189,
        "zh": 7712,
        "ca": 8236,
        "hu": 1817,
        "tl": 72319,
        "hi": 47161,
        "fa": 7476,
        "iw": 6179,
        "uk": 1748,
        "ru": 26197,
        "nl": 18651,
        "da": 2530,
        "sv": 5854,
        "ur": 7919,
        "fi": 4536,
        "el": 2802,
        "ro": 1844,
        "cs": 2493,
        "ko": 6412,
        "lt": 1740,
        "vi": 1549,
        "is": 1140,
        "mr": 1591,
        "lv": 1791,
        "no": 2507,
        "ml": 494,
        "ta": 3046,
        "ne": 2396,
        "bg": 493,
        "lo": 117,
        "bn": 1385,
        "sl": 1273,
        "sr": 752,
        "te": 594,
        "kn": 460,
        "gu": 621,
        "hy": 47,
        "or": 562,
        "pa": 103,
        "km": 86,
        "ckb": 474,
        "my": 121,
        "dv": 81,
        "si": 636,
        "am": 97,
        "ps": 193,
        "sd": 204,
        "ka": 5
    },
    "#corona": {
        "und": 243,
        "en": 584,
        "es": 194,
        "tr": 27,
        "pt": 49,
        "hi": 72,
        "fr": 20,
        "ta": 14,
        "mr": 11,
        "nl": 29,
        "gu": 3,
        "ca": 4,
        "or": 2,
        "de": 48,
        "zh": 2,
        "ur": 3,
        "it": 15,
        "in": 8,
        "sv": 1,
        "bn": 3,
        "ro": 4,
        "ht": 1,
        "ar": 3,
        "pl": 1,
        "et": 3,
        "te": 1,
        "ja": 1,
        "sl": 2,
        "ru": 2,
        "tl": 1
    },
    "#covid19": {
        "en": 1744,
        "es": 384,
        "und": 356,
        "pt": 59,
        "in": 33,
        "de": 18,
        "ar": 7,
        "ca": 12,
        "hi": 43,
        "lt": 1,
        "ja": 13,
        "ta": 12,
        "ru": 5,
        "fr": 45,
        "it": 26,
        "ml": 1,
        "et": 7,
        "tl": 8,
        "te": 1,
        "th": 2,
        "tr": 19,
        "zh": 1,
        "nl": 5,
        "eu": 1,
        "bn": 2,
        "ne": 1,
        "sv": 1,
        "ht": 1,
        "el": 1,
        "mr": 2,
        "sr": 1,
        "sl": 1,
        "gu": 1,
        "pl": 3,
        "no": 1,
        "ur": 2,
        "ko": 1
    },
    "#coronavirus": {
        "en": 473,
        "es": 179,
        "tr": 13,
        "pt": 31,
        "und": 131,
        "hi": 22,
        "fr": 20,
        "ta": 9,
        "gu": 1,
        "ca": 4,
        "de": 12,
        "zh": 2,
        "ur": 3,
        "mr": 3,
        "it": 13,
        "nl": 12,
        "bn": 2,
        "ht": 1,
        "ar": 1,
        "et": 2,
        "in": 3,
        "ja": 1,
        "sl": 2,
        "ru": 2,
        "ro": 2
    },
    "#covid-19": {
        "es": 12,
        "en": 26,
        "ko": 1,
        "und": 2,
        "in": 1,
        "fr": 2,
        "hi": 1,
        "pt": 3
    },
    "#nurse": {
        "en": 91,
        "und": 6,
        "es": 1,
        "hi": 1,
        "ro": 1
    },
    "#hospital": {
        "en": 95,
        "in": 2,
        "es": 7,
        "ja": 1,
        "tl": 4,
        "hi": 1,
        "und": 1,
        "ckb": 1,
        "pt": 1,
        "nl": 1
    },
    "#cough": {
        "en": 9
    },
    "#virus": {
        "es": 10,
        "en": 12,
        "und": 11,
        "nl": 20,
        "de": 1,
        "it": 2,
        "fi": 2,
        "pt": 2,
        "fr": 1,
        "sv": 1
    },
    "#doctor": {
        "en": 75,
        "pt": 5,
        "es": 5,
        "und": 3,
        "ca": 1,
        "vi": 4,
        "cy": 1
    },
    "#flu": {
        "en": 41,
        "es": 3,
        "pt": 7,
        "de": 4,
        "und": 8,
        "th": 8,
        "nl": 1,
        "no": 1,
        "hi": 1
    },
    "#sick": {
        "en": 10,
        "und": 4,
        "de": 1,
        "hu": 2,
        "et": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 12,
        "und": 1
    },
    "#covid2019": {
        "pt": 1,
        "en": 5,
        "zh": 1,
        "es": 5,
        "ar": 1
    },
    "#sneeze": {
        "in": 1,
        "en": 1
    }
}