{
    "_all": {
        "US": 825789,
        "EG": 24800,
        "null": 2404,
        "BR": 454436,
        "MY": 45689,
        "KW": 15444,
        "JP": 253880,
        "IN": 166198,
        "AE": 14868,
        "ID": 112188,
        "DE": 24827,
        "SA": 74299,
        "EC": 9358,
        "GB": 158995,
        "TR": 113321,
        "AZ": 2056,
        "ES": 89382,
        "HK": 2158,
        "CO": 40942,
        "AR": 78548,
        "PT": 13749,
        "TH": 34770,
        "AU": 25338,
        "DO": 6834,
        "CH": 3456,
        "KR": 8461,
        "PY": 7677,
        "CL": 28571,
        "MX": 65122,
        "SN": 2634,
        "IE": 12723,
        "MM": 593,
        "SV": 3238,
        "CA": 46934,
        "NG": 79939,
        "OM": 7963,
        "FR": 50180,
        "PH": 76349,
        "": 3887,
        "IQ": 24010,
        "AF": 400,
        "BH": 4732,
        "BS": 2552,
        "NI": 2746,
        "RO": 901,
        "VE": 13664,
        "IT": 29769,
        "MN": 1733,
        "JO": 2528,
        "BE": 6066,
        "CN": 6769,
        "QA": 3396,
        "UY": 11198,
        "KH": 554,
        "PA": 7862,
        "CU": 815,
        "ZA": 56020,
        "PL": 9075,
        "NL": 17416,
        "GH": 13759,
        "DZ": 1718,
        "SE": 7096,
        "FI": 4046,
        "GP": 813,
        "TZ": 4325,
        "RU": 19233,
        "PE": 8198,
        "HN": 3299,
        "KE": 11904,
        "GT": 5370,
        "NZ": 4216,
        "CR": 3747,
        "MA": 1053,
        "ZW": 1925,
        "AG": 509,
        "HR": 1721,
        "SG": 3860,
        "AT": 2684,
        "NO": 2735,
        "JM": 4771,
        "TW": 4867,
        "CI": 3867,
        "CM": 3191,
        "PK": 19288,
        "MU": 242,
        "DK": 2080,
        "TC": 140,
        "GR": 4680,
        "MZ": 1109,
        "LY": 4267,
        "RW": 784,
        "LT": 206,
        "ME": 747,
        "RS": 4621,
        "IS": 377,
        "CZ": 1994,
        "SK": 504,
        "XK": 1415,
        "SY": 347,
        "AQ": 67,
        "BW": 3556,
        "NA": 2141,
        "HU": 1147,
        "BO": 939,
        "LC": 334,
        "UA": 5138,
        "TT": 1777,
        "AL": 276,
        "HT": 923,
        "MQ": 533,
        "BD": 2037,
        "VC": 227,
        "DJ": 37,
        "CY": 1642,
        "GF": 591,
        "MP": 60,
        "MV": 868,
        "MW": 2463,
        "IL": 8127,
        "NC": 39,
        "BY": 1503,
        "MR": 105,
        "TN": 842,
        "KZ": 659,
        "VN": 1520,
        "IR": 5319,
        "TG": 175,
        "LB": 4185,
        "NP": 3120,
        "LA": 320,
        "BG": 812,
        "BB": 1191,
        "MC": 168,
        "BM": 190,
        "GY": 186,
        "GN": 414,
        "IM": 197,
        "CD": 1018,
        "KY": 221,
        "AO": 701,
        "AD": 94,
        "ML": 277,
        "LR": 163,
        "MK": 946,
        "UZ": 788,
        "KG": 420,
        "DM": 75,
        "PR": 53,
        "RE": 148,
        "NE": 142,
        "TL": 17,
        "AW": 139,
        "AM": 253,
        "KN": 129,
        "GM": 295,
        "UG": 5285,
        "YE": 947,
        "ZM": 1695,
        "BN": 414,
        "BF": 81,
        "GI": 134,
        "EE": 382,
        "LS": 568,
        "GE": 208,
        "TO": 17,
        "FJ": 17,
        "FM": 12,
        "GU": 118,
        "LU": 204,
        "VG": 148,
        "GD": 164,
        "SX": 25,
        "KP": 5,
        "BA": 666,
        "LV": 898,
        "CV": 56,
        "PG": 58,
        "SL": 247,
        "MG": 58,
        "VI": 101,
        "GQ": 62,
        "GA": 160,
        "VU": 4,
        "LK": 1744,
        "TJ": 18,
        "MO": 173,
        "SZ": 381,
        "CF": 28,
        "BZ": 79,
        "SR": 115,
        "BT": 28,
        "MT": 335,
        "AI": 23,
        "SO": 346,
        "MH": 19,
        "PF": 29,
        "ET": 77,
        "PN": 1,
        "BQ": 3,
        "LI": 55,
        "BJ": 173,
        "SD": 38,
        "WS": 3,
        "TD": 99,
        "UM": 17,
        "GL": 38,
        "SI": 661,
        "CW": 64,
        "VA": 19,
        "FO": 22,
        "BI": 34,
        "SC": 22,
        "SB": 2,
        "NU": 1,
        "CG": 97,
        "TM": 5,
        "MD": 38,
        "MF": 21,
        "AS": 17,
        "KM": 21,
        "BL": 8,
        "YT": 38,
        "PW": 13,
        "IO": 2,
        "SM": 7,
        "JE": 8,
        "GW": 4,
        "AX": 7,
        "KI": 1,
        "MS": 4,
        "CK": 4,
        "TV": 1,
        "GG": 22,
        "FK": 1,
        "GS": 1
    },
    "#covid19": {
        "US": 583,
        "MX": 70,
        "GB": 118,
        "VE": 6,
        "IN": 302,
        "CN": 7,
        "CA": 65,
        "SV": 5,
        "FR": 24,
        "EC": 14,
        "IT": 28,
        "ID": 16,
        "AU": 104,
        "BR": 38,
        "VU": 1,
        "PY": 5,
        "AR": 45,
        "PA": 5,
        "NG": 37,
        "ES": 50,
        "CO": 15,
        "ZA": 65,
        "JP": 7,
        "CI": 2,
        "MY": 40,
        "PH": 16,
        "GH": 5,
        "GT": 9,
        "BD": 4,
        "LK": 4,
        "HN": 4,
        "KE": 11,
        "DO": 8,
        "PR": 1,
        "PK": 10,
        "TH": 7,
        "KR": 2,
        "NZ": 3,
        "BO": 2,
        "CL": 25,
        "TR": 19,
        "BH": 2,
        "SR": 2,
        "GR": 2,
        "IL": 2,
        "QA": 2,
        "UG": 4,
        "ZW": 2,
        "IE": 26,
        "DE": 10,
        "BE": 9,
        "AF": 1,
        "UA": 1,
        "NI": 4,
        "NP": 3,
        "NL": 5,
        "AE": 11,
        "PL": 2,
        "FI": 3,
        "BF": 1,
        "PE": 13,
        "NA": 2,
        "CD": 5,
        "HU": 2,
        "MV": 1,
        "MA": 1,
        "RU": 2,
        "OM": 1,
        "SA": 8,
        "SE": 2,
        "CZ": 2,
        "AM": 1,
        "CH": 4,
        "HK": 1,
        "NO": 1,
        "SZ": 1,
        "SG": 2,
        "null": 2,
        "SN": 2,
        "RS": 7,
        "TW": 1,
        "PT": 2,
        "CM": 1,
        "BW": 2,
        "CU": 3,
        "EG": 1,
        "": 4,
        "JM": 1,
        "AZ": 3,
        "MW": 2,
        "ZM": 1,
        "KW": 1,
        "AT": 1,
        "LB": 1,
        "RW": 1,
        "SK": 2,
        "UY": 2,
        "ML": 1,
        "HR": 1,
        "LS": 1,
        "CR": 1,
        "LU": 1,
        "IQ": 1,
        "VA": 1,
        "AD": 1,
        "AL": 1,
        "LI": 2
    },
    "#coronavirus": {
        "CA": 13,
        "US": 221,
        "AR": 51,
        "IN": 202,
        "BR": 27,
        "AU": 20,
        "CN": 6,
        "MX": 35,
        "DO": 6,
        "CO": 18,
        "NZ": 3,
        "GT": 4,
        "PE": 1,
        "BO": 1,
        "AE": 9,
        "ES": 36,
        "VE": 8,
        "PK": 14,
        "ZA": 14,
        "GB": 52,
        "PL": 3,
        "SA": 4,
        "HT": 1,
        "TR": 15,
        "IT": 16,
        "GR": 1,
        "BH": 1,
        "OM": 2,
        "BE": 5,
        "LK": 3,
        "CL": 21,
        "RS": 1,
        "FR": 18,
        "NL": 6,
        "SY": 1,
        "ID": 5,
        "SE": 4,
        "BF": 3,
        "GF": 1,
        "PT": 3,
        "BD": 3,
        "KW": 3,
        "RU": 1,
        "CH": 2,
        "DE": 9,
        "TH": 1,
        "EC": 8,
        "PH": 1,
        "IL": 3,
        "CY": 1,
        "QA": 1,
        "CD": 1,
        "KE": 2,
        "BG": 1,
        "HU": 1,
        "ZW": 1,
        "": 3,
        "IE": 4,
        "DZ": 9,
        "UY": 4,
        "CU": 1,
        "KZ": 1,
        "PA": 3,
        "HR": 1,
        "AZ": 1,
        "NG": 1,
        "TN": 3,
        "AD": 1,
        "LB": 2,
        "null": 1,
        "EE": 1,
        "JP": 1,
        "IQ": 3,
        "NP": 1,
        "EG": 1,
        "DK": 1,
        "BA": 1
    },
    "#corona": {
        "CA": 14,
        "US": 262,
        "BR": 42,
        "AR": 51,
        "ES": 275,
        "IN": 444,
        "AU": 25,
        "BE": 14,
        "CN": 9,
        "MX": 36,
        "DO": 6,
        "CO": 20,
        "NZ": 3,
        "GT": 4,
        "PE": 1,
        "GB": 64,
        "TR": 28,
        "BO": 1,
        "AE": 9,
        "VE": 8,
        "CL": 22,
        "PK": 15,
        "ZA": 16,
        "PL": 5,
        "SA": 4,
        "HT": 1,
        "NL": 15,
        "IT": 17,
        "GR": 1,
        "BH": 3,
        "": 5,
        "OM": 2,
        "LK": 3,
        "CH": 4,
        "RS": 2,
        "FR": 18,
        "SY": 1,
        "DE": 29,
        "ID": 9,
        "SE": 5,
        "BF": 3,
        "GF": 1,
        "PT": 3,
        "BD": 4,
        "KW": 3,
        "RU": 1,
        "TH": 1,
        "EC": 8,
        "PH": 1,
        "IL": 3,
        "CY": 1,
        "QA": 1,
        "CD": 1,
        "KE": 2,
        "BG": 1,
        "HU": 1,
        "ZW": 1,
        "IE": 4,
        "DZ": 11,
        "UY": 4,
        "CU": 1,
        "KZ": 1,
        "PA": 3,
        "EE": 2,
        "HR": 1,
        "AZ": 1,
        "NG": 2,
        "TN": 3,
        "LU": 1,
        "AD": 1,
        "LB": 2,
        "null": 1,
        "AT": 1,
        "JP": 1,
        "IQ": 3,
        "NP": 1,
        "EG": 1,
        "DK": 1,
        "BA": 1
    },
    "#covid-19": {
        "NG": 2,
        "CO": 5,
        "BR": 5,
        "AU": 2,
        "EC": 1,
        "US": 5,
        "IN": 6,
        "AE": 1,
        "IT": 1,
        "ES": 2,
        "IE": 1,
        "JP": 1,
        "TR": 2,
        "PE": 2,
        "CA": 1,
        "MX": 3,
        "AR": 2,
        "GB": 1,
        "BT": 1,
        "ZA": 1
    },
    "#nurse": {
        "NG": 2,
        "US": 90,
        "MX": 1,
        "OM": 1,
        "GB": 6,
        "IE": 1,
        "PH": 1,
        "IN": 2,
        "BR": 2,
        "AU": 1
    },
    "#doctor": {
        "MX": 7,
        "US": 16,
        "TH": 1,
        "IN": 9,
        "GB": 11,
        "PK": 2,
        "AU": 1,
        "ID": 1,
        "RU": 1,
        "DE": 1,
        "FR": 2,
        "CA": 2,
        "EE": 1,
        "ES": 3,
        "AR": 1,
        "GT": 1,
        "IT": 1,
        "EC": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 69,
        "BR": 3,
        "SA": 3,
        "LK": 1,
        "IN": 7,
        "TH": 1,
        "PE": 2,
        "MX": 1,
        "ZA": 1,
        "ID": 3,
        "GB": 7,
        "ES": 4,
        "PH": 1,
        "CO": 2,
        "CL": 1,
        "DO": 1,
        "MY": 1
    },
    "#sick": {
        "US": 5,
        "GB": 2,
        "AU": 1,
        "IN": 1,
        "ID": 1
    },
    "#flu": {
        "JP": 1,
        "BR": 2,
        "SV": 1,
        "UY": 1,
        "TH": 3,
        "CA": 1,
        "IN": 4,
        "BE": 1,
        "IT": 2,
        "UA": 1,
        "US": 16,
        "GB": 2,
        "MV": 1,
        "DE": 2,
        "PL": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 19
    },
    "#virus": {
        "BR": 12,
        "IN": 3,
        "CL": 4,
        "ID": 2,
        "NL": 2,
        "TR": 1,
        "BE": 2,
        "NG": 1,
        "ES": 2,
        "PL": 3,
        "US": 6,
        "MX": 1,
        "VE": 4,
        "PE": 1,
        "JP": 1,
        "GT": 1
    },
    "#covid2019": {
        "TH": 2,
        "TR": 1,
        "PK": 1,
        "BR": 1,
        "CL": 1,
        "MX": 2
    },
    "#cough": {
        "QA": 1,
        "US": 1
    }
}