{
    "_all": {
        "AR": 85764,
        "US": 908057,
        "null": 953,
        "UY": 11272,
        "EG": 23830,
        "HN": 2208,
        "IN": 118623,
        "BR": 555880,
        "CA": 50357,
        "TR": 108003,
        "JP": 230100,
        "MX": 67569,
        "PH": 70117,
        "AT": 2634,
        "SA": 62416,
        "CL": 24132,
        "GB": 161899,
        "ID": 99942,
        "FR": 54094,
        "DE": 27118,
        "CH": 3890,
        "CR": 3618,
        "ES": 88667,
        "NL": 19293,
        "NG": 62880,
        "MY": 44035,
        "IE": 15471,
        "TH": 33541,
        "CO": 38059,
        "JM": 4405,
        "GT": 4362,
        "NA": 2330,
        "IQ": 5620,
        "SE": 6924,
        "CN": 5609,
        "PA": 5736,
        "PY": 9487,
        "IT": 30064,
        "ME": 1239,
        "GE": 209,
        "AU": 21116,
        "KR": 8946,
        "BE": 6905,
        "AE": 13708,
        "GR": 5645,
        "KW": 15109,
        "PT": 15804,
        "PE": 11738,
        "GH": 10909,
        "VE": 14467,
        "": 3802,
        "BY": 1354,
        "DO": 7283,
        "BS": 1513,
        "EC": 11013,
        "NZ": 4180,
        "LC": 279,
        "SV": 2248,
        "KE": 11087,
        "RU": 18607,
        "DZ": 1089,
        "CM": 2697,
        "HK": 1719,
        "RS": 4120,
        "IL": 7277,
        "SL": 156,
        "BO": 1404,
        "ZA": 45218,
        "TT": 1804,
        "BB": 1245,
        "IS": 450,
        "CZ": 2198,
        "CI": 3158,
        "OM": 6302,
        "BF": 117,
        "SN": 2265,
        "JO": 6202,
        "BH": 4031,
        "TW": 4294,
        "MT": 403,
        "UG": 5649,
        "UA": 5646,
        "LY": 4204,
        "MK": 465,
        "SG": 3519,
        "TN": 430,
        "NP": 3068,
        "GP": 684,
        "LR": 284,
        "NO": 2312,
        "GM": 279,
        "YE": 798,
        "VN": 1644,
        "TC": 135,
        "ZW": 1549,
        "MF": 14,
        "HU": 917,
        "LB": 4110,
        "GF": 311,
        "MA": 1092,
        "CD": 1285,
        "IR": 6330,
        "RO": 684,
        "NI": 1730,
        "AF": 190,
        "HT": 753,
        "BG": 858,
        "PG": 85,
        "CU": 840,
        "AG": 475,
        "BA": 715,
        "GQ": 22,
        "PK": 13192,
        "KN": 63,
        "QA": 3011,
        "MN": 1754,
        "SO": 229,
        "XK": 599,
        "PL": 8670,
        "BZ": 155,
        "CV": 84,
        "DK": 2543,
        "HR": 1090,
        "BD": 1527,
        "KY": 174,
        "LV": 1234,
        "VC": 94,
        "KH": 428,
        "MZ": 1115,
        "TZ": 4908,
        "MW": 1573,
        "GN": 333,
        "SY": 331,
        "LK": 1727,
        "GU": 126,
        "KG": 309,
        "ZM": 1609,
        "LA": 311,
        "BJ": 312,
        "AZ": 1276,
        "GD": 102,
        "LU": 350,
        "BW": 2911,
        "SK": 496,
        "CW": 61,
        "FI": 4703,
        "AM": 239,
        "AL": 230,
        "ET": 425,
        "BM": 318,
        "MQ": 269,
        "MM": 898,
        "MO": 164,
        "SR": 62,
        "VA": 31,
        "MR": 63,
        "SI": 705,
        "AO": 521,
        "VG": 235,
        "SZ": 383,
        "BN": 357,
        "RW": 567,
        "TG": 371,
        "LS": 454,
        "MV": 864,
        "VI": 78,
        "RE": 215,
        "PR": 84,
        "MP": 84,
        "ML": 281,
        "PF": 29,
        "AI": 56,
        "AW": 149,
        "LI": 63,
        "GW": 4,
        "SX": 30,
        "GA": 181,
        "CY": 1307,
        "FO": 43,
        "NE": 140,
        "BT": 40,
        "FM": 12,
        "AD": 126,
        "TL": 22,
        "UZ": 678,
        "SD": 44,
        "BQ": 10,
        "KZ": 590,
        "GY": 134,
        "KP": 75,
        "JE": 7,
        "AQ": 10,
        "TD": 47,
        "FJ": 13,
        "DJ": 43,
        "IM": 132,
        "BL": 1,
        "CG": 119,
        "YT": 30,
        "DM": 34,
        "NU": 3,
        "TO": 19,
        "CK": 2,
        "MC": 81,
        "AS": 17,
        "WS": 21,
        "MU": 178,
        "EE": 231,
        "NC": 31,
        "LT": 205,
        "MG": 49,
        "PW": 5,
        "MD": 69,
        "SB": 3,
        "GI": 138,
        "KM": 3,
        "BI": 51,
        "VU": 6,
        "KI": 2,
        "GL": 3,
        "SC": 13,
        "CF": 39,
        "TM": 28,
        "AX": 35,
        "SM": 13,
        "MH": 10,
        "UM": 18,
        "TJ": 18,
        "GG": 17,
        "FK": 2,
        "CX": 1,
        "ER": 2,
        "NR": 1,
        "EH": 1,
        "IO": 9,
        "PM": 2,
        "MS": 5,
        "ST": 2
    },
    "#coronavirus": {
        "MX": 13,
        "US": 77,
        "PE": 1,
        "BR": 17,
        "AR": 58,
        "IN": 83,
        "TR": 29,
        "GB": 48,
        "PH": 3,
        "GT": 9,
        "KR": 1,
        "ID": 2,
        "CO": 5,
        "CL": 4,
        "AU": 1,
        "VE": 3,
        "ZA": 22,
        "DE": 10,
        "FR": 25,
        "EC": 2,
        "NL": 8,
        "CA": 7,
        "ES": 40,
        "PK": 9,
        "CN": 2,
        "ET": 1,
        "GR": 2,
        "AE": 2,
        "GH": 1,
        "PL": 2,
        "UG": 4,
        "BE": 3,
        "BH": 1,
        "IT": 7,
        "IE": 2,
        "MQ": 1,
        "": 1,
        "CD": 2,
        "NP": 1,
        "KE": 2,
        "JO": 1,
        "EG": 1,
        "SA": 3
    },
    "#corona": {
        "MX": 17,
        "AU": 3,
        "US": 97,
        "PE": 1,
        "BR": 24,
        "AR": 58,
        "DE": 50,
        "IN": 117,
        "TR": 46,
        "GB": 58,
        "PH": 3,
        "GT": 9,
        "DK": 1,
        "KR": 1,
        "NP": 2,
        "ID": 5,
        "CO": 5,
        "CL": 5,
        "PA": 1,
        "VE": 3,
        "ZA": 23,
        "PK": 11,
        "FR": 26,
        "EC": 2,
        "IT": 10,
        "KE": 3,
        "NL": 109,
        "CA": 9,
        "ES": 42,
        "KW": 1,
        "CN": 2,
        "BE": 10,
        "AT": 3,
        "ET": 1,
        "GR": 2,
        "CY": 2,
        "AE": 2,
        "GH": 1,
        "PL": 2,
        "UG": 4,
        "BH": 1,
        "IE": 2,
        "MQ": 1,
        "": 1,
        "SE": 1,
        "CD": 2,
        "VG": 1,
        "CH": 2,
        "AZ": 1,
        "JO": 1,
        "MA": 3,
        "EG": 1,
        "IL": 1,
        "CR": 1,
        "SA": 3,
        "NO": 1,
        "OM": 1
    },
    "#covid19": {
        "MX": 44,
        "US": 418,
        "GB": 175,
        "CA": 93,
        "AU": 37,
        "BR": 24,
        "FR": 47,
        "IN": 146,
        "AR": 52,
        "CO": 19,
        "GH": 2,
        "ID": 20,
        "PY": 12,
        "EC": 9,
        "PE": 5,
        "PA": 6,
        "RU": 1,
        "GT": 8,
        "NZ": 1,
        "JP": 4,
        "VE": 3,
        "ET": 4,
        "CL": 18,
        "ES": 85,
        "PT": 5,
        "NG": 20,
        "PH": 6,
        "HN": 1,
        "BO": 2,
        "IR": 1,
        "CM": 3,
        "": 4,
        "EG": 1,
        "RW": 5,
        "PK": 7,
        "SV": 5,
        "IT": 22,
        "SG": 4,
        "TH": 4,
        "TR": 40,
        "AT": 3,
        "ZM": 1,
        "MY": 14,
        "AE": 5,
        "UA": 2,
        "NL": 33,
        "ZA": 17,
        "BE": 9,
        "IE": 36,
        "DK": 14,
        "SK": 1,
        "DE": 18,
        "KE": 8,
        "NO": 2,
        "CD": 3,
        "CH": 5,
        "GE": 2,
        "UG": 5,
        "PL": 3,
        "MV": 1,
        "CN": 3,
        "MT": 1,
        "KZ": 1,
        "QA": 1,
        "BH": 1,
        "GR": 4,
        "CF": 1,
        "RS": 2,
        "MQ": 2,
        "JM": 2,
        "IS": 1,
        "ME": 1,
        "MM": 2,
        "IL": 1,
        "AZ": 1,
        "CZ": 3,
        "IQ": 1,
        "MA": 2,
        "DJ": 1,
        "NI": 1,
        "DO": 3,
        "SN": 1,
        "OM": 1,
        "LB": 1,
        "AW": 1,
        "GA": 1,
        "TW": 1
    },
    "#sick": {
        "US": 8,
        "CO": 1,
        "CA": 2,
        "GB": 1
    },
    "#doctor": {
        "IN": 8,
        "CL": 1,
        "BR": 5,
        "KE": 1,
        "US": 29,
        "GB": 16,
        "BD": 1,
        "MX": 2,
        "ZA": 1,
        "ID": 1,
        "PT": 1,
        "TZ": 1
    },
    "#hospital": {
        "US": 100,
        "GU": 1,
        "IN": 13,
        "MX": 4,
        "PE": 2,
        "LK": 1,
        "GB": 11,
        "AE": 1,
        "ES": 3,
        "NL": 1,
        "BR": 2,
        "AR": 3,
        "AT": 1,
        "ZA": 1,
        "PY": 1,
        "CA": 2,
        "EE": 1,
        "IE": 1,
        "ID": 1,
        "FR": 1
    },
    "#flu": {
        "US": 24,
        "TH": 7,
        "GB": 10,
        "BR": 1,
        "DE": 2,
        "AE": 1,
        "CH": 1,
        "IN": 1,
        "NG": 2,
        "AU": 1,
        "CA": 1,
        "MY": 1,
        "PL": 1,
        "JP": 1
    },
    "#nurse": {
        "AU": 1,
        "US": 53,
        "GB": 4,
        "SA": 1,
        "PE": 1,
        "GH": 1,
        "CA": 1,
        "NL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid-19": {
        "US": 11,
        "AR": 4,
        "GB": 3,
        "VN": 1,
        "IN": 4,
        "ES": 3,
        "BT": 1,
        "CN": 2,
        "PE": 1,
        "DE": 1,
        "MX": 1,
        "PA": 1
    },
    "#virus": {
        "JP": 2,
        "US": 5,
        "PH": 1,
        "BR": 9,
        "VE": 1,
        "ES": 42,
        "ET": 1,
        "NL": 1,
        "FR": 3,
        "IT": 1,
        "PY": 2,
        "GT": 1
    },
    "#cough": {
        "US": 3
    },
    "#covid2019": {
        "MX": 1,
        "OM": 1,
        "CL": 1
    }
}