{
    "_all": {
        "ja": 199574,
        "es": 338900,
        "is": 862,
        "ht": 8176,
        "en": 1122033,
        "fr": 53946,
        "und": 380244,
        "ar": 98954,
        "pt": 422022,
        "sv": 4866,
        "ca": 7644,
        "tl": 66220,
        "in": 107962,
        "hu": 1632,
        "ru": 23441,
        "tr": 88306,
        "uk": 2074,
        "zh": 7743,
        "pl": 9102,
        "hi": 32404,
        "th": 28588,
        "it": 28346,
        "ko": 6361,
        "de": 15979,
        "da": 2672,
        "et": 6423,
        "lt": 1542,
        "cy": 2137,
        "no": 2424,
        "nl": 17846,
        "pa": 994,
        "ne": 1463,
        "eu": 2644,
        "ur": 5812,
        "el": 3594,
        "vi": 1127,
        "fi": 4064,
        "ta": 2100,
        "cs": 2691,
        "lo": 125,
        "iw": 6055,
        "sl": 1245,
        "fa": 5437,
        "ro": 1655,
        "bn": 1905,
        "my": 106,
        "sr": 783,
        "lv": 1690,
        "te": 443,
        "km": 129,
        "kn": 299,
        "mr": 1099,
        "hy": 65,
        "ckb": 147,
        "gu": 398,
        "ml": 277,
        "bg": 491,
        "or": 332,
        "am": 108,
        "si": 309,
        "ps": 166,
        "sd": 48,
        "dv": 119,
        "ka": 11,
        "ug": 2
    },
    "#covid19": {
        "en": 1012,
        "und": 215,
        "pt": 47,
        "es": 219,
        "in": 18,
        "ja": 10,
        "tr": 27,
        "de": 69,
        "it": 28,
        "hi": 4,
        "ht": 2,
        "fi": 2,
        "ta": 5,
        "th": 5,
        "ko": 1,
        "si": 3,
        "tl": 7,
        "da": 4,
        "pl": 6,
        "fr": 98,
        "ru": 4,
        "ur": 2,
        "nl": 17,
        "ca": 9,
        "ar": 4,
        "kn": 1,
        "hu": 2,
        "ml": 1,
        "no": 1,
        "cs": 2,
        "mr": 1,
        "lv": 1,
        "zh": 3,
        "bn": 1,
        "sl": 1,
        "sv": 1,
        "et": 2,
        "ro": 1,
        "eu": 1
    },
    "#corona": {
        "pt": 14,
        "und": 77,
        "es": 50,
        "en": 158,
        "tr": 20,
        "de": 121,
        "et": 2,
        "it": 10,
        "ta": 1,
        "hi": 8,
        "fr": 12,
        "in": 1,
        "nl": 49,
        "lt": 1,
        "ca": 1,
        "mr": 1,
        "km": 1,
        "pl": 1,
        "da": 1,
        "hu": 1,
        "zh": 1,
        "ro": 1,
        "eu": 1
    },
    "#coronavirus": {
        "und": 56,
        "es": 46,
        "en": 122,
        "pt": 7,
        "tr": 13,
        "de": 17,
        "et": 1,
        "it": 10,
        "ta": 1,
        "hi": 5,
        "fr": 10,
        "lt": 1,
        "nl": 4,
        "km": 1,
        "pl": 1,
        "hu": 1,
        "zh": 1,
        "ro": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5,
        "und": 1
    },
    "#nurse": {
        "en": 58,
        "und": 3,
        "in": 1,
        "hi": 1
    },
    "#hospital": {
        "en": 109,
        "in": 1,
        "es": 8,
        "ca": 2,
        "und": 4,
        "fi": 1,
        "hi": 1
    },
    "#virus": {
        "en": 19,
        "pt": 3,
        "nl": 1,
        "und": 5,
        "in": 1,
        "fr": 1,
        "de": 1,
        "hi": 1,
        "es": 2,
        "ar": 1
    },
    "#covid-19": {
        "en": 15,
        "es": 5,
        "de": 1,
        "tr": 1,
        "in": 1,
        "fr": 1
    },
    "#sick": {
        "en": 12,
        "und": 2,
        "lt": 2
    },
    "#doctor": {
        "en": 48,
        "und": 14,
        "ru": 1,
        "es": 4,
        "it": 1,
        "fr": 1
    },
    "#flu": {
        "und": 8,
        "pt": 3,
        "en": 28,
        "th": 8,
        "fr": 1,
        "es": 1,
        "tr": 7,
        "tl": 2,
        "ja": 1
    },
    "#covid2019": {
        "und": 1
    }
}