{
    "_all": {
        "de": 17071,
        "pt": 479309,
        "it": 25652,
        "ar": 139255,
        "en": 1245481,
        "und": 403166,
        "es": 368231,
        "fr": 61348,
        "in": 138095,
        "tl": 68364,
        "tr": 97639,
        "ja": 195104,
        "ca": 8552,
        "vi": 1231,
        "ht": 10267,
        "ru": 27277,
        "pl": 11033,
        "cs": 2817,
        "lt": 1762,
        "sv": 5617,
        "uk": 1979,
        "hi": 55243,
        "fa": 8959,
        "th": 27769,
        "da": 2582,
        "no": 2331,
        "hu": 1761,
        "eu": 2989,
        "ne": 2554,
        "nl": 16530,
        "zh": 6845,
        "cy": 2297,
        "is": 1020,
        "fi": 4384,
        "ro": 1713,
        "sl": 1298,
        "te": 1594,
        "et": 7997,
        "sr": 899,
        "ko": 6886,
        "iw": 6953,
        "ta": 2314,
        "gu": 958,
        "lv": 1739,
        "bn": 1571,
        "ur": 5241,
        "mr": 1756,
        "el": 2483,
        "pa": 295,
        "lo": 152,
        "ckb": 329,
        "sd": 118,
        "hy": 96,
        "my": 127,
        "or": 390,
        "ps": 221,
        "ml": 410,
        "kn": 447,
        "km": 127,
        "bg": 643,
        "si": 506,
        "dv": 147,
        "am": 25,
        "ka": 7
    },
    "#corona": {
        "und": 401,
        "en": 649,
        "es": 187,
        "pt": 61,
        "in": 9,
        "it": 17,
        "tl": 12,
        "hi": 46,
        "ro": 1,
        "th": 1,
        "ne": 2,
        "gu": 9,
        "fr": 18,
        "de": 44,
        "ta": 7,
        "te": 1,
        "pl": 4,
        "nl": 30,
        "tr": 23,
        "ca": 7,
        "sv": 1,
        "mr": 4,
        "bn": 1,
        "ar": 5,
        "ja": 1,
        "kn": 1,
        "no": 1,
        "da": 2,
        "ht": 1,
        "cy": 1,
        "sl": 1,
        "zh": 1
    },
    "#covid19": {
        "en": 1687,
        "es": 435,
        "und": 299,
        "pl": 11,
        "pt": 59,
        "ca": 15,
        "in": 34,
        "ja": 12,
        "tl": 10,
        "ko": 1,
        "ru": 5,
        "tr": 18,
        "th": 21,
        "hi": 48,
        "or": 1,
        "gu": 6,
        "ta": 2,
        "fi": 1,
        "it": 30,
        "is": 1,
        "de": 18,
        "ml": 3,
        "nl": 12,
        "sl": 3,
        "fr": 69,
        "da": 1,
        "et": 1,
        "bn": 2,
        "cs": 1,
        "ar": 6,
        "ro": 2,
        "sv": 2,
        "lv": 1,
        "mr": 2,
        "ne": 1,
        "iw": 1,
        "ht": 2,
        "cy": 1,
        "ur": 2,
        "el": 1,
        "fa": 1,
        "lt": 1
    },
    "#coronavirus": {
        "en": 474,
        "und": 139,
        "es": 180,
        "pt": 48,
        "in": 8,
        "tl": 6,
        "hi": 24,
        "th": 1,
        "ne": 2,
        "fr": 16,
        "ta": 6,
        "de": 10,
        "it": 15,
        "tr": 9,
        "ca": 5,
        "pl": 3,
        "nl": 9,
        "bn": 1,
        "ar": 3,
        "da": 1,
        "gu": 2,
        "ht": 1,
        "sl": 1,
        "zh": 1
    },
    "#flu": {
        "en": 82,
        "und": 4,
        "th": 7,
        "fr": 1,
        "es": 1,
        "pt": 4,
        "no": 1,
        "de": 1,
        "ca": 1
    },
    "#doctor": {
        "en": 51,
        "th": 1,
        "und": 17,
        "es": 13,
        "te": 1,
        "pt": 1,
        "in": 1,
        "fr": 1,
        "hi": 1,
        "tr": 2,
        "it": 1,
        "da": 1
    },
    "#nurse": {
        "en": 108,
        "und": 14,
        "ht": 1,
        "es": 2
    },
    "#virus": {
        "und": 9,
        "es": 13,
        "pt": 2,
        "en": 19,
        "hi": 2,
        "in": 1,
        "it": 2,
        "fr": 7,
        "ca": 1,
        "ja": 1,
        "nl": 1
    },
    "#sick": {
        "et": 1,
        "en": 19,
        "pt": 1,
        "und": 2,
        "ro": 1
    },
    "#covid-19": {
        "en": 30,
        "es": 14,
        "und": 2,
        "da": 1,
        "fr": 1,
        "pl": 1,
        "nl": 1,
        "de": 1,
        "ja": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#hospital": {
        "und": 2,
        "en": 102,
        "es": 12,
        "pt": 3,
        "ja": 2,
        "ca": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 45,
        "und": 1,
        "et": 1
    },
    "#covid2019": {
        "en": 2,
        "th": 1,
        "es": 3,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    }
}