{
    "_all": {
        "ar": 114940,
        "pt": 361908,
        "de": 18604,
        "es": 323364,
        "en": 1247958,
        "ja": 264427,
        "in": 121618,
        "und": 360987,
        "fr": 57063,
        "tl": 59199,
        "cs": 3124,
        "tr": 90529,
        "nl": 20234,
        "sv": 5270,
        "ht": 8879,
        "ca": 7968,
        "uk": 2126,
        "th": 28432,
        "fa": 7100,
        "ne": 1709,
        "ru": 24423,
        "it": 28022,
        "hu": 1579,
        "mr": 1198,
        "da": 2538,
        "ko": 7498,
        "is": 1177,
        "zh": 7861,
        "lt": 1555,
        "hi": 42029,
        "eu": 3029,
        "et": 6735,
        "or": 398,
        "te": 536,
        "el": 3619,
        "no": 2471,
        "pl": 10493,
        "iw": 7324,
        "ro": 1770,
        "cy": 2305,
        "ur": 5575,
        "bn": 1125,
        "fi": 4497,
        "gu": 460,
        "lv": 1695,
        "sl": 1258,
        "km": 98,
        "vi": 1071,
        "si": 639,
        "kn": 493,
        "ckb": 252,
        "pa": 146,
        "hy": 259,
        "ta": 2138,
        "my": 148,
        "sr": 793,
        "bg": 409,
        "am": 83,
        "ml": 321,
        "lo": 141,
        "ps": 194,
        "sd": 156,
        "dv": 48,
        "ka": 22,
        "ug": 1
    },
    "#nurse": {
        "en": 69,
        "ca": 1,
        "in": 2,
        "es": 2,
        "und": 7,
        "tl": 1,
        "nl": 1
    },
    "#hospital": {
        "en": 112,
        "zh": 2,
        "es": 7,
        "und": 3,
        "ja": 1
    },
    "#covid19": {
        "es": 124,
        "en": 651,
        "und": 101,
        "fr": 31,
        "in": 17,
        "de": 13,
        "pt": 14,
        "ja": 9,
        "it": 35,
        "hi": 10,
        "tl": 6,
        "th": 2,
        "ca": 8,
        "pl": 2,
        "nl": 17,
        "uk": 1,
        "ar": 1,
        "tr": 15,
        "et": 2,
        "zh": 1,
        "si": 3,
        "ro": 1,
        "ht": 1,
        "ur": 1,
        "cs": 1,
        "hu": 1,
        "sv": 1
    },
    "#coronavirus": {
        "en": 143,
        "und": 60,
        "es": 75,
        "pt": 9,
        "fr": 14,
        "zh": 2,
        "ca": 2,
        "tr": 9,
        "in": 2,
        "kn": 1,
        "nl": 24,
        "it": 18,
        "de": 16,
        "hi": 7,
        "bn": 2,
        "pl": 2,
        "ar": 4,
        "el": 1,
        "fa": 1,
        "ro": 1,
        "ja": 1,
        "et": 1,
        "cs": 1
    },
    "#corona": {
        "en": 188,
        "und": 71,
        "es": 77,
        "pt": 11,
        "fr": 17,
        "nl": 89,
        "si": 1,
        "de": 62,
        "zh": 2,
        "ca": 3,
        "tr": 11,
        "in": 3,
        "kn": 1,
        "it": 18,
        "hi": 11,
        "bn": 2,
        "pl": 2,
        "ar": 5,
        "el": 1,
        "fa": 1,
        "ro": 1,
        "mr": 1,
        "iw": 1,
        "ja": 1,
        "et": 1,
        "cs": 1,
        "sr": 1
    },
    "#sick": {
        "und": 2,
        "en": 17,
        "in": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4,
        "und": 1
    },
    "#flu": {
        "en": 32,
        "es": 5,
        "th": 4,
        "pt": 59,
        "und": 13,
        "ja": 2,
        "fr": 2,
        "tr": 1,
        "fi": 1
    },
    "#covid-19": {
        "en": 8,
        "ca": 1,
        "es": 6,
        "pt": 1
    },
    "#doctor": {
        "es": 6,
        "en": 38,
        "fi": 1,
        "pt": 2,
        "th": 2,
        "und": 4,
        "ru": 1,
        "in": 1,
        "it": 1
    },
    "#virus": {
        "en": 8,
        "und": 2,
        "nl": 6,
        "it": 1,
        "es": 2,
        "in": 1,
        "et": 1
    },
    "#covid2019": {
        "es": 3,
        "ru": 1,
        "en": 1,
        "nl": 1
    }
}