{
    "_all": {
        "EG": 22224,
        "US": 746142,
        "null": 1245,
        "BR": 456476,
        "GB": 168862,
        "UY": 13416,
        "SA": 53171,
        "FR": 42932,
        "TR": 97232,
        "JP": 229665,
        "CA": 45467,
        "ES": 78040,
        "NG": 46209,
        "MX": 64189,
        "ID": 84785,
        "PH": 83490,
        "CO": 34408,
        "AR": 85417,
        "CH": 3804,
        "CL": 24019,
        "DE": 25898,
        "KR": 8838,
        "VE": 10990,
        "AE": 12401,
        "PY": 7736,
        "NL": 19570,
        "IN": 107715,
        "RU": 16921,
        "YE": 824,
        "MY": 33010,
        "IT": 30082,
        "TH": 34940,
        "AU": 20673,
        "ZA": 43468,
        "IE": 12164,
        "BE": 6418,
        "PA": 6469,
        "EC": 11262,
        "PT": 11004,
        "FJ": 22,
        "BF": 143,
        "CU": 1029,
        "VG": 194,
        "KW": 15086,
        "SE": 6851,
        "HN": 2514,
        "SN": 2838,
        "JM": 3207,
        "GQ": 17,
        "PL": 7455,
        "IR": 6165,
        "GU": 129,
        "PE": 8052,
        "DO": 6674,
        "GN": 403,
        "NZ": 4473,
        "KH": 482,
        "JO": 1846,
        "TW": 4305,
        "RS": 4170,
        "ZW": 1482,
        "HT": 584,
        "MN": 2511,
        "AT": 2234,
        "NA": 1512,
        "GH": 11118,
        "RO": 1067,
        "CZ": 2482,
        "HU": 1207,
        "SV": 2107,
        "LC": 264,
        "GT": 4083,
        "NO": 2406,
        "VI": 54,
        "SY": 411,
        "OM": 5412,
        "BS": 1331,
        "AM": 304,
        "IL": 7675,
        "CI": 1560,
        "DK": 2289,
        "VN": 1823,
        "GR": 5388,
        "LB": 3333,
        "LY": 3270,
        "VC": 128,
        "SK": 351,
        "CD": 1405,
        "QA": 2676,
        "TT": 1470,
        "BD": 2067,
        "HR": 1625,
        "TN": 735,
        "ME": 1017,
        "NI": 1845,
        "BB": 867,
        "FI": 3748,
        "MK": 691,
        "HK": 1765,
        "CM": 2441,
        "BG": 709,
        "AD": 182,
        "AG": 390,
        "CR": 3671,
        "PK": 15303,
        "CN": 6444,
        "LI": 17,
        "NP": 1849,
        "GP": 656,
        "MQ": 344,
        "UA": 4179,
        "MV": 603,
        "BY": 1073,
        "KE": 9028,
        "MD": 92,
        "AW": 114,
        "IQ": 3987,
        "MT": 387,
        "BH": 3351,
        "IS": 358,
        "BJ": 542,
        "SG": 3357,
        "": 2426,
        "GM": 122,
        "ML": 294,
        "MA": 1034,
        "MP": 160,
        "NE": 116,
        "LK": 1733,
        "MM": 610,
        "MZ": 592,
        "TC": 86,
        "AZ": 1954,
        "RW": 644,
        "SI": 587,
        "LA": 467,
        "NR": 1,
        "CY": 1364,
        "BO": 753,
        "TO": 8,
        "UG": 4493,
        "KY": 230,
        "DZ": 1318,
        "BM": 198,
        "TG": 129,
        "KZ": 639,
        "LV": 968,
        "TZ": 2928,
        "IM": 178,
        "BA": 689,
        "MW": 2230,
        "KN": 73,
        "ZM": 1946,
        "AL": 236,
        "AO": 423,
        "BZ": 108,
        "LS": 687,
        "SL": 222,
        "LU": 227,
        "XK": 521,
        "GE": 297,
        "CW": 59,
        "BN": 243,
        "CK": 4,
        "LR": 235,
        "ET": 338,
        "GF": 135,
        "GD": 93,
        "GY": 73,
        "AF": 360,
        "DM": 31,
        "RE": 312,
        "BL": 32,
        "BW": 3291,
        "PF": 39,
        "SR": 60,
        "MR": 66,
        "GA": 111,
        "MU": 103,
        "SO": 202,
        "CG": 231,
        "MO": 155,
        "PG": 97,
        "LT": 148,
        "FO": 20,
        "SD": 59,
        "PW": 10,
        "EE": 214,
        "NU": 15,
        "KG": 316,
        "SZ": 570,
        "AQ": 9,
        "PR": 58,
        "GL": 14,
        "VA": 25,
        "CF": 50,
        "MG": 77,
        "WS": 30,
        "BQ": 29,
        "BT": 82,
        "TL": 22,
        "JE": 8,
        "AI": 24,
        "CV": 43,
        "KP": 23,
        "NC": 28,
        "FM": 16,
        "TM": 28,
        "TD": 185,
        "UZ": 580,
        "SC": 30,
        "AS": 3,
        "MF": 5,
        "SX": 26,
        "YT": 103,
        "CX": 24,
        "GW": 10,
        "ER": 9,
        "DJ": 26,
        "GI": 155,
        "BI": 88,
        "KI": 1,
        "KM": 14,
        "AX": 15,
        "ST": 9,
        "UM": 9,
        "IO": 4,
        "MC": 82,
        "GG": 12,
        "SB": 3,
        "TJ": 10,
        "SM": 26,
        "PM": 1,
        "MH": 4,
        "MS": 1,
        "VU": 1,
        "SH": 1,
        "FK": 1,
        "NF": 1,
        "EH": 2
    },
    "#covid19": {
        "AR": 20,
        "AU": 31,
        "CL": 32,
        "US": 315,
        "CA": 100,
        "IT": 28,
        "BE": 6,
        "BR": 33,
        "ES": 66,
        "XK": 1,
        "AT": 41,
        "FR": 33,
        "NZ": 3,
        "CO": 13,
        "MX": 86,
        "PY": 8,
        "IN": 67,
        "GB": 119,
        "VE": 5,
        "IE": 21,
        "ZA": 65,
        "ZW": 6,
        "PT": 4,
        "TH": 37,
        "DE": 34,
        "JP": 6,
        "PK": 4,
        "SV": 7,
        "KE": 8,
        "SA": 3,
        "CR": 2,
        "FI": 3,
        "PA": 1,
        "EC": 5,
        "TR": 41,
        "ID": 4,
        "NI": 3,
        "PH": 4,
        "IL": 3,
        "AE": 3,
        "MY": 9,
        "SG": 3,
        "TW": 2,
        "UG": 5,
        "MN": 1,
        "SE": 4,
        "GR": 5,
        "NG": 13,
        "NL": 10,
        "RW": 3,
        "HR": 1,
        "IR": 4,
        "CZ": 2,
        "MT": 1,
        "BD": 1,
        "AD": 1,
        "CD": 1,
        "LV": 1,
        "ET": 1,
        "CH": 6,
        "BI": 1,
        "KZ": 1,
        "TG": 1,
        "SI": 1,
        "NP": 1,
        "CN": 2,
        "PL": 1,
        "LT": 1,
        "CM": 1,
        "PE": 3,
        "": 2,
        "SN": 2,
        "BM": 1,
        "CY": 1,
        "DO": 5,
        "LK": 2,
        "GT": 1,
        "RE": 1,
        "KW": 1,
        "BO": 2,
        "QA": 1,
        "LU": 1,
        "EG": 1,
        "RU": 1,
        "TN": 1
    },
    "#nurse": {
        "IN": 3,
        "US": 62,
        "IT": 1,
        "PH": 1,
        "AU": 1,
        "GB": 4,
        "IE": 2
    },
    "#flu": {
        "CA": 3,
        "US": 8,
        "TH": 16,
        "MX": 1,
        "DE": 1,
        "JP": 1,
        "ES": 1,
        "VE": 1,
        "GB": 1,
        "BR": 3,
        "TR": 1,
        "PH": 1,
        "FR": 1,
        "AT": 1
    },
    "#coronavirus": {
        "AU": 2,
        "BR": 14,
        "US": 67,
        "CO": 7,
        "AR": 19,
        "GB": 17,
        "MX": 14,
        "ES": 7,
        "IN": 22,
        "PT": 2,
        "PE": 1,
        "DE": 16,
        "CA": 4,
        "CL": 5,
        "BD": 2,
        "ID": 2,
        "ZA": 7,
        "PK": 1,
        "TR": 6,
        "IT": 10,
        "TW": 6,
        "NG": 1,
        "TH": 1,
        "PH": 1,
        "SA": 3,
        "SI": 1,
        "FR": 6,
        "NL": 6,
        "JO": 1,
        "IL": 1,
        "NI": 1,
        "DO": 2,
        "RW": 2,
        "UY": 1,
        "EG": 1,
        "": 1,
        "IR": 2,
        "CH": 2,
        "PY": 1
    },
    "#corona": {
        "AU": 3,
        "BR": 28,
        "AT": 40,
        "US": 86,
        "CO": 7,
        "AR": 19,
        "GB": 23,
        "MX": 16,
        "IN": 48,
        "ID": 6,
        "ES": 10,
        "PT": 2,
        "PE": 1,
        "DE": 50,
        "CA": 5,
        "CL": 7,
        "BD": 3,
        "ZA": 8,
        "TR": 16,
        "PK": 1,
        "QA": 1,
        "IT": 12,
        "BE": 11,
        "TW": 6,
        "NL": 40,
        "NG": 2,
        "TH": 2,
        "PH": 1,
        "SA": 3,
        "CH": 7,
        "IL": 2,
        "EG": 2,
        "SI": 1,
        "FR": 8,
        "SE": 2,
        "JO": 1,
        "AE": 1,
        "NI": 1,
        "DO": 2,
        "RW": 2,
        "UG": 1,
        "UY": 2,
        "": 1,
        "IR": 2,
        "GT": 1,
        "HN": 2,
        "PY": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#hospital": {
        "US": 78,
        "HU": 1,
        "AU": 1,
        "VE": 3,
        "IN": 7,
        "GB": 4,
        "ES": 5,
        "CL": 1,
        "EC": 1,
        "PK": 3,
        "CA": 2,
        "AR": 2,
        "IE": 1,
        "FR": 2
    },
    "#covid-19": {
        "US": 4,
        "VE": 1,
        "HN": 2,
        "IN": 1,
        "ZA": 1,
        "NG": 2,
        "ID": 1,
        "CO": 2,
        "CR": 1,
        "CA": 1
    },
    "#sick": {
        "US": 6,
        "SG": 1,
        "SV": 1,
        "FR": 1
    },
    "#virus": {
        "IN": 3,
        "US": 3,
        "JP": 1,
        "IT": 1,
        "DE": 1,
        "BR": 1,
        "BM": 1,
        "PH": 1,
        "IE": 1
    },
    "#doctor": {
        "GB": 17,
        "US": 20,
        "MX": 5,
        "KE": 4,
        "IN": 4,
        "AU": 2,
        "EG": 1,
        "PK": 1,
        "SA": 2,
        "CA": 3,
        "FR": 1,
        "CO": 1,
        "CZ": 1
    },
    "#covid2019": {
        "CA": 1,
        "TH": 1,
        "PE": 1,
        "US": 1
    }
}