{
    "_all": {
        "und": 389909,
        "pt": 474687,
        "ar": 103022,
        "en": 1267044,
        "it": 26634,
        "es": 342109,
        "sv": 5264,
        "ja": 198640,
        "tl": 60311,
        "ru": 23690,
        "ca": 8195,
        "uk": 1742,
        "in": 123439,
        "de": 17634,
        "fr": 60497,
        "sl": 1347,
        "tr": 86964,
        "pl": 9811,
        "ht": 9162,
        "no": 2319,
        "cy": 2437,
        "da": 2932,
        "th": 26900,
        "fa": 5257,
        "nl": 16647,
        "hu": 1727,
        "hi": 31354,
        "eu": 3078,
        "ro": 1730,
        "cs": 2647,
        "et": 6312,
        "zh": 7370,
        "lt": 1583,
        "lv": 2047,
        "el": 3851,
        "vi": 1481,
        "iw": 4721,
        "ko": 6246,
        "sr": 946,
        "ckb": 286,
        "is": 1164,
        "ur": 5514,
        "bg": 521,
        "fi": 4121,
        "ne": 1248,
        "gu": 454,
        "or": 243,
        "lo": 142,
        "mr": 1061,
        "bn": 820,
        "ta": 1483,
        "hy": 155,
        "pa": 100,
        "si": 510,
        "te": 387,
        "am": 92,
        "kn": 298,
        "km": 86,
        "ml": 261,
        "my": 123,
        "dv": 70,
        "ps": 70,
        "sd": 107,
        "bo": 4,
        "ka": 15,
        "ug": 1
    },
    "#doctor": {
        "es": 4,
        "en": 37,
        "und": 7,
        "ca": 2,
        "hu": 1,
        "tl": 1,
        "fr": 1
    },
    "#covid19": {
        "en": 1204,
        "es": 216,
        "und": 235,
        "in": 21,
        "pt": 19,
        "fr": 113,
        "tr": 53,
        "tl": 7,
        "de": 29,
        "hi": 12,
        "it": 45,
        "ar": 5,
        "da": 6,
        "ja": 14,
        "pl": 9,
        "el": 14,
        "lv": 1,
        "ru": 10,
        "cs": 2,
        "nl": 20,
        "fa": 4,
        "th": 1,
        "uk": 2,
        "eu": 1,
        "sv": 6,
        "ca": 10,
        "et": 2,
        "ro": 1,
        "gu": 1,
        "zh": 1,
        "sd": 1,
        "ur": 1
    },
    "#coronavirus": {
        "en": 175,
        "und": 52,
        "pt": 11,
        "es": 70,
        "tr": 21,
        "hi": 7,
        "de": 16,
        "it": 37,
        "in": 1,
        "fr": 17,
        "ja": 1,
        "nl": 5,
        "ne": 1,
        "mr": 1,
        "da": 2,
        "cs": 1,
        "ar": 1,
        "tl": 1,
        "el": 2,
        "fa": 1,
        "ca": 1
    },
    "#corona": {
        "en": 216,
        "und": 69,
        "pt": 26,
        "es": 73,
        "tr": 29,
        "hi": 9,
        "de": 78,
        "sv": 1,
        "it": 38,
        "in": 3,
        "fr": 19,
        "fi": 1,
        "ja": 1,
        "nl": 21,
        "ne": 1,
        "te": 1,
        "mr": 1,
        "da": 2,
        "cs": 1,
        "ar": 1,
        "tl": 1,
        "el": 2,
        "fa": 1,
        "ca": 1
    },
    "#flu": {
        "th": 17,
        "en": 42,
        "pt": 9,
        "es": 3,
        "und": 10,
        "ja": 1,
        "de": 1,
        "fr": 32
    },
    "#hospital": {
        "en": 101,
        "eu": 1,
        "es": 13,
        "in": 1,
        "hi": 1,
        "ca": 1,
        "ja": 1,
        "cs": 1,
        "und": 1
    },
    "#sick": {
        "en": 12,
        "und": 5
    },
    "#nurse": {
        "en": 80,
        "und": 34,
        "in": 1,
        "tr": 1,
        "fr": 1
    },
    "#covid-19": {
        "en": 22,
        "pt": 1,
        "ja": 1,
        "de": 2,
        "fr": 3,
        "und": 3,
        "es": 4,
        "tr": 1,
        "th": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#virus": {
        "es": 4,
        "und": 1,
        "nl": 1,
        "fr": 2,
        "de": 2,
        "pt": 1,
        "en": 2
    },
    "#cough": {
        "hi": 1
    },
    "#covid2019": {
        "es": 1
    }
}