{
    "_all": {
        "BR": 428931,
        "US": 743198,
        "GB": 142070,
        "null": 1145,
        "JP": 222146,
        "EG": 24102,
        "SA": 52702,
        "PE": 8537,
        "AU": 16841,
        "CO": 32871,
        "AR": 67086,
        "IN": 133026,
        "TH": 35938,
        "ID": 83946,
        "FR": 39555,
        "ES": 68680,
        "CH": 3498,
        "PT": 10665,
        "IE": 10137,
        "CL": 21545,
        "PA": 6892,
        "DE": 24955,
        "PH": 67996,
        "UY": 12315,
        "MX": 58348,
        "IQ": 4271,
        "RS": 4355,
        "TR": 98540,
        "NL": 18259,
        "NG": 47663,
        "CI": 2157,
        "MY": 31757,
        "CA": 44115,
        "EC": 9011,
        "CR": 2657,
        "MN": 2956,
        "KW": 16585,
        "IT": 29715,
        "NI": 1803,
        "NZ": 3432,
        "BE": 5782,
        "KE": 10483,
        "ZA": 40085,
        "IL": 6363,
        "PL": 6289,
        "SE": 5367,
        "SG": 3259,
        "DK": 1991,
        "VE": 10884,
        "LV": 871,
        "RU": 17119,
        "BO": 725,
        "SN": 2521,
        "DZ": 1569,
        "TT": 1300,
        "AE": 12440,
        "BB": 911,
        "CU": 846,
        "PY": 6348,
        "AT": 2643,
        "GH": 11035,
        "LY": 3645,
        "CD": 1393,
        "KR": 8019,
        "MQ": 301,
        "CZ": 2374,
        "DO": 6373,
        "GE": 335,
        "TW": 4895,
        "GN": 411,
        "RO": 963,
        "HK": 2019,
        "BG": 667,
        "CN": 6183,
        "UG": 5603,
        "TZ": 3250,
        "VN": 1931,
        "GD": 149,
        "EE": 352,
        "QA": 2622,
        "NO": 2182,
        "GT": 3775,
        "SV": 2135,
        "XK": 567,
        "PK": 18483,
        "BH": 3093,
        "JM": 3127,
        "BA": 813,
        "AG": 420,
        "HN": 2460,
        "MA": 1152,
        "HU": 967,
        "LB": 3161,
        "HR": 1468,
        "MP": 84,
        "BD": 2350,
        "BW": 2819,
        "AO": 594,
        "VC": 179,
        "FI": 3229,
        "JE": 17,
        "NA": 1257,
        "JO": 2097,
        "UA": 4147,
        "IM": 119,
        "NP": 2337,
        "CY": 1223,
        "MZ": 871,
        "GU": 85,
        "DM": 44,
        "BS": 1467,
        "IR": 6023,
        "GP": 817,
        "TN": 912,
        "LT": 190,
        "YE": 859,
        "": 2401,
        "CM": 1832,
        "LK": 2024,
        "RW": 474,
        "BJ": 440,
        "GL": 7,
        "GA": 99,
        "HT": 574,
        "BM": 175,
        "GR": 5472,
        "OM": 5013,
        "ZM": 1803,
        "AZ": 1604,
        "ME": 787,
        "BY": 1162,
        "KZ": 740,
        "GF": 210,
        "BN": 232,
        "CW": 56,
        "MM": 602,
        "SY": 531,
        "KH": 557,
        "SK": 363,
        "SL": 210,
        "WS": 31,
        "LC": 179,
        "SI": 548,
        "IS": 307,
        "SZ": 466,
        "BZ": 145,
        "SR": 61,
        "ML": 305,
        "AW": 180,
        "GI": 127,
        "GM": 132,
        "AM": 232,
        "AD": 176,
        "CV": 35,
        "MW": 1916,
        "ZW": 1459,
        "PG": 58,
        "LI": 27,
        "KN": 56,
        "LA": 469,
        "LU": 170,
        "TG": 166,
        "CX": 36,
        "VG": 111,
        "KY": 178,
        "BQ": 52,
        "TO": 46,
        "MK": 575,
        "LS": 654,
        "TC": 73,
        "YT": 79,
        "FJ": 27,
        "RE": 310,
        "NC": 22,
        "MT": 332,
        "BF": 165,
        "BL": 19,
        "VA": 32,
        "AX": 6,
        "LR": 204,
        "AF": 251,
        "CG": 369,
        "SX": 31,
        "TL": 15,
        "MR": 66,
        "FK": 8,
        "UZ": 623,
        "MO": 154,
        "KP": 11,
        "ET": 461,
        "GW": 3,
        "SD": 50,
        "MD": 71,
        "GQ": 12,
        "PR": 42,
        "AS": 7,
        "GY": 75,
        "MV": 714,
        "NE": 109,
        "AI": 19,
        "AL": 217,
        "KG": 353,
        "GG": 8,
        "PF": 41,
        "BI": 85,
        "BT": 48,
        "MF": 8,
        "SO": 186,
        "AQ": 7,
        "TM": 38,
        "SB": 6,
        "VI": 65,
        "TD": 125,
        "MC": 72,
        "MU": 150,
        "MH": 6,
        "DJ": 23,
        "PW": 7,
        "TJ": 14,
        "MG": 54,
        "KM": 18,
        "SC": 32,
        "CF": 27,
        "CK": 5,
        "UM": 1,
        "FM": 2,
        "MS": 2,
        "SM": 7,
        "NF": 1,
        "FO": 6,
        "VU": 2,
        "ST": 16,
        "NU": 4,
        "KI": 1,
        "GS": 1,
        "PM": 1,
        "SH": 1
    },
    "#doctor": {
        "GB": 23,
        "US": 22,
        "IT": 1,
        "IN": 6,
        "CA": 1,
        "AR": 2,
        "TH": 1,
        "UA": 1,
        "MY": 2,
        "CL": 2,
        "FR": 1
    },
    "#covid19": {
        "GB": 76,
        "US": 187,
        "MX": 37,
        "AU": 20,
        "IT": 18,
        "EC": 2,
        "CA": 43,
        "AR": 18,
        "MY": 23,
        "IN": 56,
        "DE": 14,
        "GR": 4,
        "JP": 13,
        "TR": 23,
        "BR": 33,
        "SV": 4,
        "BO": 1,
        "ID": 8,
        "IR": 1,
        "HN": 1,
        "FR": 20,
        "ES": 24,
        "GT": 5,
        "TH": 20,
        "BN": 2,
        "PH": 4,
        "PY": 3,
        "VE": 3,
        "SG": 2,
        "ZA": 35,
        "UG": 3,
        "NL": 7,
        "AT": 47,
        "NG": 18,
        "CL": 9,
        "LK": 2,
        "LS": 1,
        "BE": 4,
        "IL": 3,
        "CO": 10,
        "IE": 15,
        "NZ": 4,
        "OM": 3,
        "SN": 4,
        "CZ": 2,
        "KM": 1,
        "KW": 3,
        "CD": 3,
        "RU": 1,
        "SE": 4,
        "JO": 1,
        "BD": 1,
        "UA": 1,
        "ZM": 1,
        "EG": 2,
        "TN": 1,
        "IQ": 4,
        "DZ": 1,
        "MV": 1,
        "KE": 4,
        "PK": 3,
        "DO": 5,
        "PL": 2,
        "NP": 1,
        "GH": 3,
        "ZW": 1,
        "SA": 5,
        "JM": 1,
        "FI": 1,
        "PA": 3,
        "": 1,
        "PE": 2,
        "RS": 1,
        "NO": 1,
        "LB": 1,
        "DK": 2,
        "GA": 1,
        "PT": 1
    },
    "#coronavirus": {
        "BR": 19,
        "ID": 2,
        "AR": 21,
        "IN": 39,
        "TH": 1,
        "FR": 1,
        "DE": 24,
        "PA": 2,
        "NI": 2,
        "MX": 7,
        "US": 40,
        "TR": 22,
        "IT": 8,
        "PH": 1,
        "BO": 1,
        "IE": 2,
        "VE": 1,
        "UY": 2,
        "CA": 4,
        "PK": 1,
        "ZM": 1,
        "GT": 1,
        "ES": 10,
        "GB": 16,
        "MY": 1,
        "ZA": 4,
        "CG": 1,
        "TT": 1,
        "SA": 3,
        "LB": 2,
        "OM": 1,
        "BD": 1,
        "NL": 4,
        "CO": 3,
        "NG": 1,
        "NO": 1,
        "IL": 1,
        "AT": 1,
        "CL": 2,
        "TW": 1,
        "PT": 1,
        "GR": 1,
        "SE": 1,
        "AU": 2
    },
    "#corona": {
        "BR": 26,
        "GB": 25,
        "UY": 8,
        "ID": 7,
        "US": 68,
        "HN": 2,
        "CL": 3,
        "AR": 22,
        "DO": 1,
        "IN": 195,
        "TH": 1,
        "FR": 3,
        "DE": 60,
        "PA": 2,
        "NI": 2,
        "MX": 8,
        "TR": 26,
        "IT": 8,
        "PH": 1,
        "BO": 1,
        "IE": 2,
        "EC": 2,
        "VE": 1,
        "NL": 32,
        "CA": 6,
        "AT": 45,
        "PK": 1,
        "ZM": 1,
        "GT": 3,
        "ES": 12,
        "JP": 5,
        "DK": 2,
        "MY": 1,
        "ZA": 4,
        "CG": 1,
        "TT": 1,
        "CH": 2,
        "NG": 2,
        "BE": 1,
        "SA": 4,
        "LB": 2,
        "AU": 4,
        "OM": 2,
        "BD": 1,
        "IQ": 1,
        "CO": 3,
        "SE": 2,
        "CY": 1,
        "AE": 1,
        "NO": 1,
        "IL": 1,
        "TW": 1,
        "PT": 1,
        "GR": 1
    },
    "#hospital": {
        "US": 86,
        "IT": 1,
        "CA": 3,
        "AR": 3,
        "IN": 8,
        "ID": 1,
        "CL": 1,
        "ES": 1,
        "null": 1
    },
    "#nurse": {
        "US": 50,
        "GB": 5,
        "IT": 1,
        "CA": 3,
        "PH": 3,
        "QA": 1,
        "TR": 1,
        "MK": 1,
        "IN": 2,
        "KW": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#flu": {
        "US": 12,
        "BR": 4,
        "TH": 3,
        "IN": 2,
        "DE": 1,
        "HK": 1,
        "JP": 1,
        "GB": 3,
        "TW": 1,
        "PT": 1,
        "ZA": 1,
        "ES": 1
    },
    "#cough": {
        "US": 1
    },
    "#virus": {
        "VE": 1,
        "US": 2,
        "SI": 1,
        "AR": 1,
        "FR": 2,
        "OM": 1,
        "NL": 1,
        "JP": 1,
        "BR": 1,
        "IN": 1
    },
    "#covid-19": {
        "US": 3,
        "IN": 1,
        "AU": 1,
        "JP": 1,
        "PK": 1,
        "ID": 1,
        "VE": 1,
        "DE": 1,
        "CO": 1
    },
    "#sick": {
        "SG": 1,
        "US": 7,
        "ZA": 1,
        "GB": 1
    },
    "#covid2019": {
        "MX": 1
    }
}