{
    "_all": {
        "ja": 207494,
        "en": 1260844,
        "in": 140235,
        "ar": 132119,
        "de": 16665,
        "pt": 480913,
        "es": 376343,
        "und": 385991,
        "da": 2547,
        "fr": 59711,
        "tl": 69660,
        "ru": 25801,
        "ca": 8326,
        "zh": 6607,
        "tr": 95155,
        "hu": 1839,
        "uk": 1802,
        "th": 27839,
        "it": 28725,
        "et": 7388,
        "hi": 47798,
        "nl": 17341,
        "lv": 1743,
        "fa": 7773,
        "ne": 2417,
        "ko": 6520,
        "pl": 11847,
        "eu": 3074,
        "fi": 4199,
        "ro": 1743,
        "ta": 2617,
        "cy": 2326,
        "sv": 5888,
        "mr": 1862,
        "cs": 2742,
        "ht": 10912,
        "sl": 1441,
        "is": 1032,
        "ur": 5867,
        "no": 2541,
        "vi": 1359,
        "lt": 1894,
        "bn": 1651,
        "ckb": 373,
        "bg": 490,
        "sr": 957,
        "gu": 948,
        "km": 149,
        "el": 2736,
        "si": 492,
        "iw": 6322,
        "ps": 191,
        "or": 372,
        "my": 125,
        "te": 1123,
        "lo": 127,
        "pa": 146,
        "ml": 624,
        "kn": 474,
        "sd": 152,
        "dv": 102,
        "hy": 30,
        "am": 8,
        "ka": 14,
        "ug": 1
    },
    "#coronavirus": {
        "und": 106,
        "en": 527,
        "pt": 61,
        "es": 213,
        "fi": 1,
        "fr": 21,
        "ar": 5,
        "ca": 5,
        "hi": 23,
        "de": 14,
        "tr": 11,
        "it": 16,
        "mr": 3,
        "in": 3,
        "sv": 1,
        "nl": 5,
        "ta": 1,
        "gu": 3,
        "pl": 2,
        "ja": 2,
        "is": 1,
        "da": 2,
        "tl": 2,
        "et": 2,
        "ne": 1,
        "iw": 1,
        "zh": 1,
        "fa": 1
    },
    "#corona": {
        "und": 221,
        "en": 636,
        "pt": 84,
        "es": 219,
        "fi": 2,
        "fr": 22,
        "ar": 6,
        "ca": 5,
        "hi": 40,
        "de": 63,
        "mr": 8,
        "tr": 22,
        "in": 10,
        "sv": 3,
        "it": 17,
        "nl": 23,
        "ta": 2,
        "no": 4,
        "da": 4,
        "gu": 6,
        "pl": 2,
        "ja": 2,
        "is": 1,
        "tl": 2,
        "et": 2,
        "ne": 1,
        "iw": 1,
        "zh": 1,
        "fa": 1
    },
    "#doctor": {
        "en": 49,
        "cy": 1,
        "es": 8,
        "und": 7,
        "fr": 1,
        "tr": 5,
        "ta": 1
    },
    "#covid19": {
        "und": 289,
        "en": 1716,
        "pt": 125,
        "es": 372,
        "fi": 2,
        "tr": 27,
        "fr": 44,
        "in": 32,
        "tl": 15,
        "hi": 34,
        "ca": 10,
        "ja": 7,
        "sv": 3,
        "nl": 8,
        "de": 23,
        "pl": 9,
        "th": 3,
        "ru": 6,
        "kn": 4,
        "da": 5,
        "ht": 2,
        "te": 2,
        "it": 22,
        "et": 4,
        "mr": 6,
        "ar": 7,
        "lt": 1,
        "is": 1,
        "el": 2,
        "vi": 1,
        "bg": 1,
        "ne": 1,
        "ko": 1,
        "or": 1,
        "eu": 3,
        "ro": 1,
        "cs": 1,
        "zh": 1
    },
    "#nurse": {
        "en": 87,
        "in": 1,
        "und": 5,
        "it": 1,
        "pt": 1
    },
    "#flu": {
        "en": 68,
        "und": 5,
        "pt": 23,
        "tl": 1,
        "fr": 2,
        "th": 7,
        "it": 1,
        "de": 3,
        "ja": 2,
        "ro": 1,
        "ar": 1,
        "es": 2
    },
    "#virus": {
        "es": 18,
        "und": 15,
        "en": 10,
        "pt": 4,
        "it": 1,
        "in": 2,
        "nl": 4,
        "de": 2,
        "ro": 1
    },
    "#sick": {
        "en": 40,
        "in": 1,
        "und": 3,
        "it": 1,
        "ro": 1,
        "ht": 1,
        "eu": 1,
        "cy": 1,
        "de": 2,
        "hi": 1
    },
    "#hospital": {
        "en": 92,
        "es": 13,
        "und": 3,
        "in": 3,
        "ca": 1,
        "hi": 1,
        "pt": 1
    },
    "#covid2019": {
        "es": 5,
        "th": 1,
        "en": 1,
        "ar": 1
    },
    "#covid-19": {
        "en": 35,
        "pt": 1,
        "fr": 3,
        "es": 12,
        "de": 2,
        "tl": 1,
        "it": 1,
        "ja": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "en": 1
    }
}