{
    "_all": {
        "pt": 435529,
        "ar": 107262,
        "en": 1177149,
        "und": 379110,
        "pl": 9758,
        "es": 333183,
        "fr": 55945,
        "hu": 1562,
        "ja": 199192,
        "et": 6128,
        "tr": 90303,
        "in": 117538,
        "ca": 7629,
        "uk": 1697,
        "sv": 5353,
        "ru": 24244,
        "ko": 6204,
        "tl": 56319,
        "it": 26600,
        "zh": 6994,
        "fi": 3879,
        "lv": 1596,
        "eu": 2887,
        "de": 18184,
        "th": 27329,
        "hi": 36078,
        "da": 2444,
        "nl": 16045,
        "ht": 8479,
        "vi": 1245,
        "lo": 156,
        "kn": 473,
        "te": 453,
        "fa": 5539,
        "lt": 1537,
        "ro": 1669,
        "no": 2330,
        "is": 995,
        "bn": 1056,
        "my": 124,
        "sl": 1125,
        "cy": 2104,
        "iw": 4929,
        "ur": 5778,
        "km": 182,
        "ne": 1398,
        "cs": 2516,
        "ta": 1977,
        "am": 100,
        "el": 4033,
        "gu": 873,
        "mr": 1156,
        "sr": 778,
        "or": 323,
        "si": 478,
        "bg": 415,
        "pa": 103,
        "hy": 112,
        "ml": 467,
        "ckb": 275,
        "ps": 129,
        "dv": 93,
        "sd": 76,
        "ka": 6,
        "bo": 1,
        "ug": 1
    },
    "#covid19": {
        "es": 171,
        "und": 247,
        "en": 1275,
        "ca": 8,
        "pt": 16,
        "ja": 7,
        "tr": 38,
        "fr": 67,
        "in": 14,
        "ru": 8,
        "it": 51,
        "nl": 17,
        "hi": 6,
        "bn": 1,
        "si": 2,
        "da": 4,
        "de": 44,
        "tl": 3,
        "ur": 2,
        "et": 2,
        "sv": 9,
        "sl": 2,
        "ta": 1,
        "th": 1,
        "ar": 5,
        "pl": 9,
        "sd": 1,
        "fi": 1,
        "uk": 1,
        "ro": 1,
        "no": 1,
        "el": 1,
        "zh": 1,
        "ne": 1
    },
    "#coronavirus": {
        "und": 75,
        "en": 191,
        "es": 73,
        "nl": 12,
        "pt": 13,
        "hi": 4,
        "tl": 2,
        "in": 1,
        "tr": 14,
        "de": 20,
        "it": 26,
        "fr": 14,
        "ur": 1,
        "pl": 3,
        "ro": 1,
        "ar": 1,
        "ca": 1,
        "zh": 1
    },
    "#corona": {
        "und": 96,
        "en": 232,
        "es": 76,
        "nl": 34,
        "pt": 22,
        "hi": 7,
        "de": 125,
        "tl": 2,
        "in": 7,
        "tr": 31,
        "ur": 2,
        "it": 27,
        "fr": 16,
        "sv": 6,
        "pl": 3,
        "ne": 1,
        "da": 1,
        "ro": 1,
        "ar": 2,
        "ca": 1,
        "zh": 1
    },
    "#virus": {
        "es": 7,
        "und": 4,
        "en": 7,
        "in": 1,
        "fr": 1,
        "nl": 1,
        "it": 1,
        "de": 1,
        "tr": 1
    },
    "#hospital": {
        "en": 78,
        "es": 4,
        "el": 1,
        "tl": 1,
        "ca": 2,
        "und": 1
    },
    "#nurse": {
        "en": 63,
        "und": 3,
        "nl": 1
    },
    "#flu": {
        "en": 38,
        "es": 3,
        "th": 14,
        "zh": 2,
        "und": 4,
        "fr": 1,
        "it": 2,
        "pl": 4,
        "pt": 1
    },
    "#sick": {
        "en": 11,
        "und": 3,
        "ja": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#doctor": {
        "es": 8,
        "en": 33,
        "und": 6,
        "ca": 1
    },
    "#covid-19": {
        "en": 10,
        "tr": 2,
        "es": 5,
        "it": 1,
        "sv": 1,
        "da": 1,
        "th": 1
    },
    "#covid2019": {
        "und": 1,
        "it": 1
    },
    "#covid-2019": {
        "it": 1
    }
}