{
    "_all": {
        "pt": 424156,
        "en": 1330237,
        "ar": 104941,
        "is": 1020,
        "th": 24786,
        "es": 334913,
        "ja": 255348,
        "und": 418877,
        "pl": 10495,
        "de": 18673,
        "ca": 7823,
        "fr": 67396,
        "ru": 23670,
        "uk": 2026,
        "in": 116787,
        "tr": 94530,
        "ko": 5972,
        "tl": 56277,
        "hi": 32675,
        "ht": 9247,
        "it": 28695,
        "zh": 6923,
        "hu": 1586,
        "da": 3123,
        "et": 6355,
        "nl": 19207,
        "km": 96,
        "ml": 218,
        "eu": 3560,
        "sr": 899,
        "fi": 4255,
        "ur": 4922,
        "cy": 2602,
        "ta": 2474,
        "lt": 1574,
        "lv": 1741,
        "sv": 5182,
        "fa": 5716,
        "ro": 1643,
        "ne": 1540,
        "el": 3894,
        "no": 2483,
        "vi": 1102,
        "cs": 2796,
        "sl": 1227,
        "iw": 5163,
        "mr": 857,
        "bg": 486,
        "am": 83,
        "lo": 133,
        "my": 107,
        "ps": 156,
        "or": 223,
        "bn": 1005,
        "si": 583,
        "pa": 86,
        "kn": 291,
        "dv": 100,
        "gu": 755,
        "te": 361,
        "hy": 137,
        "sd": 58,
        "ckb": 265,
        "ka": 7,
        "ug": 1
    },
    "#coronavirus": {
        "en": 119,
        "pt": 6,
        "es": 77,
        "und": 50,
        "ro": 2,
        "tr": 10,
        "lt": 1,
        "it": 24,
        "et": 1,
        "hi": 3,
        "ca": 1,
        "fr": 12,
        "ko": 1,
        "de": 7,
        "da": 1,
        "in": 1,
        "cs": 1,
        "nl": 9,
        "si": 1,
        "ar": 1,
        "el": 1,
        "pl": 3
    },
    "#corona": {
        "en": 172,
        "pt": 9,
        "es": 81,
        "und": 70,
        "mr": 1,
        "de": 61,
        "ne": 1,
        "hi": 11,
        "ro": 2,
        "tr": 19,
        "lt": 2,
        "it": 24,
        "et": 1,
        "nl": 109,
        "ca": 1,
        "fr": 19,
        "si": 2,
        "ko": 1,
        "da": 1,
        "in": 2,
        "cs": 1,
        "ar": 2,
        "el": 1,
        "sv": 3,
        "pl": 3,
        "no": 1,
        "cy": 1
    },
    "#covid19": {
        "und": 187,
        "pt": 25,
        "en": 712,
        "it": 46,
        "es": 229,
        "in": 24,
        "zh": 3,
        "pl": 12,
        "tl": 5,
        "ar": 2,
        "fi": 1,
        "ro": 2,
        "hi": 8,
        "fr": 105,
        "ja": 6,
        "tr": 20,
        "de": 31,
        "th": 1,
        "ca": 10,
        "ru": 3,
        "hu": 1,
        "uk": 1,
        "da": 5,
        "nl": 18,
        "ht": 1,
        "si": 5,
        "sl": 2,
        "el": 8,
        "cs": 1,
        "sv": 3,
        "ta": 2
    },
    "#doctor": {
        "und": 8,
        "en": 35,
        "es": 4,
        "da": 1,
        "de": 1
    },
    "#hospital": {
        "en": 99,
        "es": 10,
        "und": 3,
        "pt": 1,
        "cy": 1,
        "fr": 2,
        "in": 2
    },
    "#flu": {
        "en": 40,
        "de": 2,
        "und": 11,
        "pt": 3,
        "th": 4,
        "es": 3,
        "it": 1,
        "ja": 1,
        "ca": 1
    },
    "#nurse": {
        "es": 2,
        "en": 48,
        "und": 10,
        "fr": 3
    },
    "#sick": {
        "en": 15,
        "und": 1,
        "fr": 2,
        "de": 1
    },
    "#covid-19": {
        "und": 4,
        "en": 10,
        "uk": 1,
        "fr": 3,
        "es": 7,
        "de": 1,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#virus": {
        "und": 5,
        "pt": 1,
        "en": 8,
        "fr": 2,
        "it": 1,
        "de": 2,
        "es": 2,
        "tr": 1
    },
    "#covid2019": {
        "ar": 1
    }
}