{
    "_all": {
        "en": 1279070,
        "ar": 131549,
        "pt": 493980,
        "und": 389692,
        "de": 16993,
        "es": 389888,
        "fr": 58440,
        "in": 139025,
        "ht": 10552,
        "tl": 70884,
        "ja": 196808,
        "tr": 90270,
        "hu": 1790,
        "ca": 8226,
        "ko": 7908,
        "et": 7702,
        "th": 26723,
        "it": 28768,
        "no": 2602,
        "hi": 49637,
        "da": 2762,
        "sv": 5616,
        "pl": 11302,
        "uk": 1632,
        "fi": 4372,
        "nl": 17770,
        "ml": 443,
        "zh": 6431,
        "sr": 1084,
        "ru": 27013,
        "te": 1128,
        "cy": 2570,
        "sl": 1385,
        "is": 1139,
        "vi": 1452,
        "ne": 2385,
        "ur": 5338,
        "lv": 1815,
        "bg": 583,
        "cs": 2760,
        "el": 2644,
        "ro": 1798,
        "ckb": 357,
        "fa": 7085,
        "lt": 1956,
        "ta": 2852,
        "eu": 3170,
        "iw": 5711,
        "mr": 1602,
        "my": 136,
        "sd": 127,
        "bn": 1507,
        "kn": 503,
        "pa": 191,
        "si": 424,
        "gu": 976,
        "dv": 111,
        "or": 390,
        "lo": 98,
        "km": 149,
        "am": 15,
        "ps": 211,
        "hy": 82,
        "ka": 3
    },
    "#covid19": {
        "en": 1417,
        "es": 314,
        "und": 264,
        "tl": 16,
        "pt": 51,
        "ht": 1,
        "ta": 5,
        "in": 34,
        "de": 12,
        "ja": 8,
        "et": 4,
        "fr": 48,
        "it": 13,
        "th": 2,
        "hi": 23,
        "si": 2,
        "tr": 12,
        "pl": 3,
        "nl": 9,
        "sv": 1,
        "ca": 11,
        "fa": 1,
        "ru": 2,
        "sl": 1,
        "bn": 1,
        "zh": 1,
        "lv": 1,
        "mr": 4,
        "lt": 1,
        "ro": 2,
        "da": 1,
        "te": 1,
        "kn": 1,
        "ko": 1,
        "cy": 1
    },
    "#coronavirus": {
        "en": 676,
        "und": 134,
        "es": 214,
        "ta": 4,
        "hi": 19,
        "pt": 39,
        "de": 10,
        "ro": 1,
        "nl": 6,
        "tr": 10,
        "tl": 3,
        "fr": 21,
        "it": 14,
        "fi": 1,
        "ar": 5,
        "zh": 2,
        "in": 3,
        "mr": 4,
        "ca": 8,
        "bn": 1,
        "ur": 2,
        "et": 1,
        "lt": 1,
        "pl": 1,
        "gu": 1,
        "ru": 1,
        "ko": 1,
        "el": 1,
        "cy": 1
    },
    "#corona": {
        "en": 823,
        "und": 356,
        "es": 219,
        "pt": 55,
        "ta": 5,
        "hi": 53,
        "ca": 10,
        "ne": 1,
        "ja": 1,
        "de": 53,
        "ro": 2,
        "nl": 27,
        "tr": 13,
        "tl": 4,
        "ar": 7,
        "fr": 25,
        "sv": 3,
        "no": 2,
        "it": 14,
        "fi": 1,
        "zh": 2,
        "in": 8,
        "mr": 7,
        "bn": 2,
        "ur": 2,
        "et": 1,
        "lt": 1,
        "pl": 1,
        "gu": 1,
        "da": 2,
        "ru": 1,
        "ko": 1,
        "el": 1,
        "cy": 1
    },
    "#flu": {
        "und": 26,
        "pt": 335,
        "en": 31,
        "es": 12,
        "sl": 1,
        "in": 2,
        "ro": 1,
        "tl": 2,
        "de": 8,
        "no": 1,
        "it": 1,
        "nl": 1,
        "th": 2,
        "ht": 1,
        "fr": 3
    },
    "#covid-19": {
        "en": 66,
        "es": 14,
        "pt": 3,
        "und": 3,
        "fr": 4,
        "de": 1,
        "sv": 1,
        "hi": 1,
        "ko": 1,
        "it": 1
    },
    "#virus": {
        "pt": 4,
        "es": 14,
        "und": 19,
        "en": 13,
        "in": 2,
        "de": 3,
        "fr": 1,
        "nl": 2,
        "it": 1
    },
    "#hospital": {
        "es": 12,
        "en": 88,
        "und": 7,
        "ja": 1,
        "el": 1
    },
    "#doctor": {
        "en": 49,
        "es": 5,
        "und": 9,
        "ja": 1,
        "ar": 1,
        "tl": 1
    },
    "#nurse": {
        "en": 84,
        "es": 3
    },
    "#covid2019": {
        "en": 2,
        "es": 7,
        "ro": 1,
        "ar": 1
    },
    "#sick": {
        "und": 8,
        "en": 13,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 43,
        "et": 1
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 1
    }
}