{
    "_all": {
        "ja": 282075,
        "en": 1186381,
        "es": 306700,
        "da": 3223,
        "und": 375956,
        "ar": 108293,
        "in": 112872,
        "pt": 367791,
        "et": 6289,
        "ca": 7793,
        "ru": 24120,
        "uk": 1991,
        "iw": 5433,
        "tr": 95271,
        "tl": 55959,
        "eu": 3070,
        "th": 32106,
        "ne": 1375,
        "it": 30620,
        "ht": 8552,
        "lv": 1644,
        "fr": 54805,
        "zh": 7958,
        "fa": 5512,
        "pl": 10385,
        "hu": 1689,
        "de": 20085,
        "nl": 17048,
        "cy": 2330,
        "ro": 1646,
        "el": 3615,
        "sv": 5435,
        "hi": 36208,
        "cs": 2526,
        "ta": 2474,
        "ur": 6313,
        "fi": 4336,
        "km": 158,
        "ko": 6839,
        "no": 2786,
        "lo": 177,
        "vi": 1248,
        "lt": 1487,
        "is": 956,
        "bn": 1078,
        "mr": 1137,
        "sl": 1101,
        "sr": 614,
        "ml": 453,
        "bg": 531,
        "te": 573,
        "si": 535,
        "or": 376,
        "ckb": 245,
        "gu": 497,
        "my": 138,
        "hy": 84,
        "pa": 101,
        "kn": 336,
        "am": 149,
        "ps": 89,
        "sd": 102,
        "dv": 68,
        "ka": 3,
        "bo": 1
    },
    "#covid19": {
        "en": 816,
        "und": 175,
        "es": 130,
        "it": 38,
        "ta": 2,
        "tr": 67,
        "pt": 19,
        "fr": 40,
        "mr": 1,
        "in": 7,
        "ru": 8,
        "de": 23,
        "tl": 5,
        "gu": 1,
        "am": 1,
        "fa": 2,
        "hi": 16,
        "ca": 5,
        "ja": 7,
        "sv": 7,
        "uk": 1,
        "da": 3,
        "pl": 6,
        "ar": 2,
        "ur": 2,
        "nl": 8,
        "et": 1,
        "fi": 2,
        "ht": 1,
        "cs": 1,
        "no": 1,
        "is": 1,
        "ro": 2,
        "si": 2,
        "th": 1,
        "el": 4,
        "bg": 1,
        "zh": 1
    },
    "#nurse": {
        "en": 70,
        "es": 2,
        "in": 1,
        "tl": 2,
        "und": 1
    },
    "#virus": {
        "en": 10,
        "fr": 1,
        "es": 6,
        "nl": 3,
        "in": 1,
        "und": 6,
        "tr": 2,
        "pt": 1
    },
    "#doctor": {
        "en": 50,
        "und": 4,
        "es": 4,
        "th": 7,
        "ar": 1
    },
    "#corona": {
        "pt": 20,
        "es": 56,
        "und": 108,
        "tr": 64,
        "en": 207,
        "ca": 2,
        "hi": 22,
        "ja": 3,
        "nl": 26,
        "fa": 2,
        "sv": 8,
        "de": 78,
        "fr": 9,
        "it": 21,
        "ne": 1,
        "ht": 2,
        "gu": 2,
        "fi": 1,
        "no": 1,
        "cs": 1,
        "in": 2,
        "mr": 2,
        "sd": 1,
        "ur": 1,
        "et": 1,
        "ro": 2,
        "ar": 1
    },
    "#hospital": {
        "en": 101,
        "es": 3,
        "und": 2
    },
    "#coronavirus": {
        "es": 51,
        "und": 95,
        "pt": 7,
        "en": 155,
        "tr": 43,
        "hi": 16,
        "ja": 2,
        "de": 8,
        "nl": 11,
        "fr": 6,
        "it": 13,
        "fa": 1,
        "ht": 2,
        "gu": 2,
        "fi": 1,
        "mr": 1,
        "in": 1,
        "sv": 1,
        "sd": 1,
        "ur": 1,
        "ar": 1,
        "ro": 1
    },
    "#flu": {
        "en": 24,
        "und": 6,
        "th": 18,
        "et": 2,
        "ja": 2,
        "de": 2,
        "pt": 11,
        "it": 1,
        "nl": 1
    },
    "#sick": {
        "en": 10,
        "und": 4,
        "in": 1
    },
    "#covid-19": {
        "en": 14,
        "ja": 2,
        "hi": 1,
        "tr": 1,
        "und": 1,
        "es": 6,
        "in": 1,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid2019": {
        "ca": 1
    }
}