{
    "_all": {
        "ja": 260575,
        "pt": 425479,
        "es": 347669,
        "en": 1205825,
        "und": 395885,
        "ar": 111008,
        "tr": 92458,
        "it": 30194,
        "th": 29998,
        "no": 2773,
        "zh": 7674,
        "tl": 58458,
        "sl": 1288,
        "in": 120421,
        "ca": 8290,
        "cs": 2674,
        "fr": 57572,
        "uk": 1788,
        "ru": 24078,
        "de": 19626,
        "pl": 11171,
        "hu": 1596,
        "hi": 30990,
        "ko": 6920,
        "fa": 5607,
        "et": 6726,
        "da": 2696,
        "nl": 17977,
        "el": 4144,
        "sv": 4648,
        "or": 291,
        "ht": 8907,
        "si": 635,
        "eu": 2942,
        "ckb": 229,
        "cy": 2317,
        "lt": 1553,
        "iw": 5208,
        "lv": 1753,
        "mr": 1094,
        "ro": 1763,
        "fi": 4349,
        "vi": 1260,
        "ne": 1611,
        "bn": 1254,
        "is": 1018,
        "ur": 6167,
        "ta": 1743,
        "hy": 118,
        "sr": 767,
        "gu": 457,
        "kn": 412,
        "te": 571,
        "dv": 70,
        "lo": 140,
        "ml": 363,
        "km": 113,
        "bg": 441,
        "my": 158,
        "am": 125,
        "pa": 126,
        "ps": 192,
        "sd": 61,
        "bo": 1,
        "ka": 10,
        "ug": 2
    },
    "#covid19": {
        "en": 1004,
        "es": 190,
        "fi": 4,
        "in": 8,
        "und": 231,
        "fr": 70,
        "de": 23,
        "sv": 6,
        "ja": 2,
        "it": 62,
        "ru": 14,
        "hi": 6,
        "ur": 1,
        "pt": 20,
        "tl": 4,
        "tr": 33,
        "ar": 5,
        "th": 1,
        "da": 9,
        "cs": 2,
        "ca": 11,
        "uk": 2,
        "sl": 2,
        "si": 2,
        "nl": 7,
        "pl": 7,
        "el": 4,
        "ko": 1,
        "cy": 1,
        "mr": 1,
        "no": 3,
        "ne": 1,
        "et": 1,
        "ro": 2,
        "lt": 1
    },
    "#coronavirus": {
        "en": 151,
        "es": 47,
        "cy": 1,
        "in": 3,
        "und": 62,
        "hi": 6,
        "fr": 12,
        "de": 15,
        "tr": 14,
        "gu": 1,
        "it": 16,
        "pt": 10,
        "ca": 3,
        "ne": 1,
        "el": 1,
        "lt": 1,
        "ar": 1,
        "nl": 4,
        "da": 1
    },
    "#corona": {
        "en": 204,
        "es": 53,
        "pt": 28,
        "cy": 1,
        "in": 5,
        "und": 78,
        "hi": 7,
        "fr": 14,
        "de": 72,
        "tr": 24,
        "nl": 31,
        "gu": 1,
        "it": 19,
        "ar": 3,
        "ca": 3,
        "ne": 1,
        "el": 1,
        "sv": 2,
        "lt": 1,
        "da": 1,
        "ja": 1
    },
    "#flu": {
        "th": 4,
        "ja": 1,
        "pt": 4,
        "en": 19,
        "es": 4,
        "und": 6,
        "tl": 1,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid-19": {
        "en": 9,
        "es": 6,
        "und": 3,
        "de": 1,
        "tr": 1,
        "fr": 1
    },
    "#doctor": {
        "und": 5,
        "en": 46,
        "es": 14,
        "el": 10
    },
    "#virus": {
        "und": 4,
        "es": 2,
        "nl": 2,
        "en": 4,
        "it": 1,
        "hi": 1,
        "de": 1,
        "ja": 1
    },
    "#nurse": {
        "und": 5,
        "en": 58,
        "es": 1,
        "fr": 1,
        "tl": 1
    },
    "#hospital": {
        "en": 87,
        "in": 3,
        "es": 4,
        "und": 9,
        "pt": 1,
        "ca": 1,
        "fr": 1
    },
    "#sick": {
        "en": 12,
        "und": 2
    },
    "#covid2019": {
        "en": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 3
    }
}