{
    "_all": {
        "es": 395042,
        "ar": 140320,
        "de": 17993,
        "en": 1294340,
        "und": 398216,
        "tr": 93931,
        "ht": 11744,
        "pt": 511719,
        "fr": 58825,
        "ja": 187831,
        "it": 27440,
        "in": 154933,
        "ca": 8070,
        "nl": 18891,
        "th": 26472,
        "da": 2846,
        "tl": 77742,
        "ru": 26138,
        "uk": 1913,
        "cy": 2620,
        "et": 7631,
        "cs": 2562,
        "fi": 4462,
        "ps": 213,
        "ne": 2718,
        "fa": 7560,
        "lt": 1814,
        "no": 2304,
        "el": 2859,
        "hi": 61717,
        "is": 1153,
        "eu": 3120,
        "hu": 1831,
        "ko": 7139,
        "zh": 6770,
        "pl": 10326,
        "mr": 1744,
        "sv": 5827,
        "ro": 1794,
        "ur": 6098,
        "vi": 1266,
        "sl": 1266,
        "km": 166,
        "ckb": 359,
        "or": 465,
        "iw": 4713,
        "pa": 132,
        "kn": 428,
        "lv": 1850,
        "bn": 1713,
        "ta": 2494,
        "my": 114,
        "te": 657,
        "sr": 854,
        "si": 650,
        "gu": 639,
        "lo": 207,
        "dv": 95,
        "am": 70,
        "sd": 207,
        "bg": 490,
        "ml": 466,
        "hy": 100,
        "ka": 7
    },
    "#covid19": {
        "en": 1585,
        "und": 291,
        "es": 518,
        "tl": 17,
        "pt": 81,
        "ja": 11,
        "tr": 33,
        "iw": 1,
        "hi": 31,
        "ru": 19,
        "in": 33,
        "ar": 14,
        "de": 11,
        "ht": 5,
        "ta": 7,
        "ca": 14,
        "fr": 54,
        "pl": 8,
        "nl": 12,
        "it": 32,
        "et": 3,
        "da": 5,
        "mr": 1,
        "sv": 4,
        "ur": 1,
        "th": 4,
        "fa": 1,
        "ro": 3,
        "sl": 1,
        "el": 2,
        "bn": 1,
        "zh": 1
    },
    "#corona": {
        "en": 534,
        "und": 245,
        "pt": 69,
        "es": 256,
        "de": 96,
        "tr": 34,
        "hi": 28,
        "ru": 13,
        "fr": 22,
        "it": 18,
        "in": 6,
        "ta": 18,
        "mr": 7,
        "nl": 36,
        "ur": 6,
        "tl": 2,
        "ar": 7,
        "da": 3,
        "sv": 4,
        "gu": 1,
        "et": 1,
        "ht": 1,
        "cy": 1,
        "pl": 1,
        "cs": 1,
        "si": 1,
        "ne": 2,
        "kn": 1,
        "hu": 1,
        "zh": 1,
        "ca": 1
    },
    "#coronavirus": {
        "en": 396,
        "pt": 47,
        "und": 107,
        "es": 250,
        "ru": 13,
        "fr": 20,
        "it": 15,
        "hi": 12,
        "in": 5,
        "tr": 21,
        "nl": 10,
        "ur": 4,
        "tl": 1,
        "ar": 6,
        "de": 13,
        "ta": 9,
        "gu": 1,
        "kn": 1,
        "sv": 1,
        "mr": 3,
        "zh": 1,
        "ca": 1,
        "ne": 1
    },
    "#covid-19": {
        "es": 108,
        "en": 37,
        "de": 1,
        "it": 1,
        "und": 3,
        "ca": 1,
        "fr": 1
    },
    "#flu": {
        "es": 5,
        "und": 4,
        "en": 42,
        "pt": 4,
        "th": 3,
        "de": 1,
        "ja": 1
    },
    "#sick": {
        "en": 21,
        "und": 5
    },
    "#doctor": {
        "en": 53,
        "es": 6,
        "und": 9,
        "in": 2,
        "ht": 1,
        "no": 1,
        "tr": 1,
        "pt": 2
    },
    "#covid2019": {
        "es": 3,
        "en": 4,
        "und": 2,
        "ar": 1,
        "pt": 1,
        "de": 1
    },
    "#hospital": {
        "da": 2,
        "es": 15,
        "und": 5,
        "en": 97,
        "pt": 5,
        "fr": 1,
        "de": 1,
        "in": 3,
        "ja": 1,
        "tr": 1,
        "ca": 1
    },
    "#nurse": {
        "en": 68,
        "und": 4,
        "th": 1,
        "tl": 1,
        "es": 2
    },
    "#virus": {
        "en": 21,
        "it": 2,
        "es": 5,
        "und": 4,
        "in": 1,
        "nl": 2,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7,
        "und": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    }
}