{
    "_all": {
        "pt": 473727,
        "ar": 142881,
        "en": 1240142,
        "et": 7861,
        "de": 18771,
        "es": 380057,
        "und": 384711,
        "tr": 98887,
        "fr": 54356,
        "pl": 11631,
        "ja": 245327,
        "ko": 7165,
        "in": 149398,
        "ca": 8325,
        "ta": 3413,
        "zh": 7131,
        "tl": 73310,
        "cs": 2648,
        "uk": 1785,
        "it": 26356,
        "th": 30829,
        "hi": 51985,
        "fi": 3797,
        "da": 2800,
        "ne": 2302,
        "nl": 18901,
        "hu": 1980,
        "ru": 25323,
        "cy": 2608,
        "ht": 10393,
        "lv": 1714,
        "iw": 4682,
        "is": 1080,
        "fa": 8186,
        "sv": 5038,
        "ur": 6317,
        "ps": 185,
        "no": 2346,
        "el": 2766,
        "eu": 3156,
        "sr": 698,
        "or": 422,
        "lt": 1735,
        "ro": 1805,
        "km": 119,
        "mr": 1633,
        "ckb": 323,
        "te": 855,
        "bg": 599,
        "sl": 1319,
        "bn": 2034,
        "vi": 1257,
        "am": 52,
        "lo": 165,
        "si": 541,
        "ml": 496,
        "dv": 95,
        "my": 147,
        "sd": 157,
        "kn": 478,
        "gu": 764,
        "pa": 136,
        "hy": 112,
        "ka": 8,
        "ug": 1
    },
    "#coronavirus": {
        "es": 169,
        "en": 456,
        "ca": 7,
        "und": 109,
        "hi": 16,
        "pt": 44,
        "tl": 3,
        "in": 7,
        "ne": 2,
        "fr": 16,
        "ta": 7,
        "tr": 30,
        "fi": 2,
        "nl": 10,
        "iw": 1,
        "ar": 1,
        "no": 1,
        "it": 9,
        "cy": 1,
        "ur": 6,
        "de": 7,
        "is": 1,
        "ru": 2,
        "cs": 2,
        "da": 1,
        "et": 4,
        "hu": 1,
        "pl": 2,
        "sv": 1,
        "ko": 1,
        "zh": 1
    },
    "#corona": {
        "es": 177,
        "en": 795,
        "tr": 45,
        "pt": 62,
        "ca": 7,
        "und": 349,
        "fr": 21,
        "hi": 50,
        "tl": 5,
        "in": 18,
        "de": 76,
        "ne": 5,
        "ta": 10,
        "nl": 34,
        "fi": 2,
        "iw": 1,
        "no": 3,
        "ar": 2,
        "it": 11,
        "cy": 1,
        "ur": 7,
        "da": 3,
        "ru": 3,
        "is": 1,
        "mr": 2,
        "pl": 3,
        "cs": 2,
        "lt": 1,
        "sv": 3,
        "gu": 1,
        "et": 4,
        "hu": 1,
        "ko": 1,
        "zh": 1
    },
    "#nurse": {
        "und": 2,
        "en": 82,
        "in": 1,
        "nl": 2,
        "tl": 1,
        "es": 1
    },
    "#covid19": {
        "en": 1440,
        "pt": 78,
        "es": 399,
        "tr": 47,
        "in": 42,
        "fr": 38,
        "ca": 18,
        "hi": 13,
        "und": 267,
        "de": 23,
        "it": 27,
        "ar": 9,
        "ja": 12,
        "tl": 12,
        "hu": 1,
        "ta": 8,
        "ht": 3,
        "th": 6,
        "nl": 14,
        "cs": 1,
        "ru": 7,
        "uk": 1,
        "sl": 1,
        "ur": 3,
        "zh": 1,
        "sv": 1,
        "kn": 2,
        "da": 3,
        "bn": 2,
        "et": 6,
        "sr": 2,
        "gu": 1,
        "cy": 1,
        "fi": 1,
        "ro": 2
    },
    "#flu": {
        "en": 24,
        "ro": 5,
        "und": 6,
        "es": 3,
        "pt": 3,
        "th": 11,
        "de": 3,
        "hi": 1,
        "ja": 2,
        "nl": 2,
        "fr": 1
    },
    "#doctor": {
        "ca": 1,
        "en": 45,
        "es": 7,
        "und": 6,
        "tr": 1,
        "fr": 1,
        "th": 1
    },
    "#hospital": {
        "es": 16,
        "und": 8,
        "en": 90,
        "in": 1,
        "ja": 1,
        "da": 1,
        "ca": 1,
        "fr": 1,
        "pt": 3,
        "th": 1,
        "tl": 2
    },
    "#covid2019": {
        "und": 2,
        "es": 3,
        "in": 1,
        "en": 2,
        "th": 1,
        "ar": 1
    },
    "#cough": {
        "en": 11,
        "und": 7
    },
    "#covid-19": {
        "es": 11,
        "en": 33,
        "in": 2,
        "ja": 2,
        "th": 1,
        "tr": 1,
        "fr": 1
    },
    "#sick": {
        "en": 25,
        "und": 5,
        "de": 1
    },
    "#virus": {
        "es": 5,
        "en": 11,
        "und": 11,
        "nl": 2,
        "in": 2,
        "pt": 5
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 17,
        "et": 1
    },
    "#sneeze": {
        "en": 3
    }
}