{
    "_all": {
        "PY": 11348,
        "BR": 500707,
        "SA": 61784,
        "ID": 101141,
        "EG": 21848,
        "CA": 49593,
        "null": 2708,
        "US": 932456,
        "KW": 14931,
        "DE": 25092,
        "AU": 21901,
        "JP": 209097,
        "GB": 150864,
        "KE": 9697,
        "ZW": 1402,
        "TR": 108226,
        "IE": 12911,
        "AR": 92004,
        "MX": 71571,
        "BD": 1692,
        "CH": 3600,
        "GF": 226,
        "DO": 7513,
        "FR": 56811,
        "ES": 92463,
        "PE": 8898,
        "IR": 6098,
        "MY": 41459,
        "TN": 1168,
        "CL": 26811,
        "NL": 17719,
        "PH": 67701,
        "KR": 8141,
        "UY": 13300,
        "IN": 135761,
        "CO": 39115,
        "IT": 32143,
        "MA": 1101,
        "GH": 12636,
        "UA": 5007,
        "BE": 7646,
        "AE": 12318,
        "VE": 13298,
        "GT": 4309,
        "EC": 10780,
        "PT": 15716,
        "PL": 7542,
        "CU": 869,
        "LY": 3972,
        "NG": 55376,
        "ZA": 46326,
        "PK": 16079,
        "RU": 20623,
        "CR": 3140,
        "IQ": 8123,
        "PA": 6605,
        "DZ": 1306,
        "AD": 117,
        "JM": 4954,
        "RW": 857,
        "SV": 2632,
        "MZ": 1004,
        "IL": 7033,
        "AO": 633,
        "TH": 31866,
        "HK": 2079,
        "MW": 2093,
        "SG": 3319,
        "CI": 1706,
        "GN": 411,
        "AG": 551,
        "HT": 773,
        "BH": 3399,
        "CN": 6101,
        "NP": 3054,
        "BB": 1688,
        "SE": 6823,
        "": 4056,
        "HN": 2718,
        "NZ": 4031,
        "TT": 2464,
        "BO": 1089,
        "SN": 2312,
        "GY": 118,
        "JO": 3032,
        "CM": 2584,
        "LB": 5557,
        "SL": 188,
        "MD": 85,
        "MQ": 497,
        "CZ": 2253,
        "GP": 1173,
        "NI": 1990,
        "VN": 1749,
        "MN": 2143,
        "RS": 3681,
        "VG": 238,
        "TW": 3892,
        "BS": 1581,
        "MT": 493,
        "AT": 2500,
        "OM": 6592,
        "SI": 737,
        "HU": 1215,
        "QA": 2731,
        "VC": 305,
        "RO": 776,
        "GR": 5578,
        "BW": 3131,
        "YE": 634,
        "HR": 1707,
        "UG": 4476,
        "MP": 108,
        "BT": 63,
        "NA": 2187,
        "AZ": 1418,
        "DM": 117,
        "PG": 60,
        "AL": 388,
        "ME": 998,
        "CY": 1454,
        "BZ": 80,
        "AI": 59,
        "LC": 336,
        "ML": 259,
        "KH": 475,
        "TC": 160,
        "GM": 184,
        "BN": 275,
        "LR": 218,
        "GU": 130,
        "KN": 51,
        "MR": 127,
        "ZM": 1557,
        "VI": 77,
        "BA": 712,
        "LK": 1742,
        "XK": 422,
        "GI": 253,
        "KG": 164,
        "LA": 284,
        "CD": 974,
        "DK": 2016,
        "TZ": 4161,
        "SZ": 354,
        "MM": 480,
        "MO": 81,
        "TM": 15,
        "MC": 63,
        "FI": 4787,
        "BY": 1567,
        "LU": 221,
        "BF": 143,
        "PR": 62,
        "NE": 160,
        "BM": 245,
        "DJ": 49,
        "AM": 169,
        "CW": 25,
        "GL": 13,
        "AQ": 70,
        "KZ": 746,
        "MH": 11,
        "MK": 743,
        "GD": 115,
        "SR": 91,
        "SO": 234,
        "IS": 349,
        "NO": 2129,
        "TJ": 113,
        "AW": 143,
        "SK": 379,
        "EE": 280,
        "KY": 168,
        "GE": 319,
        "UZ": 660,
        "FO": 13,
        "MV": 665,
        "YT": 99,
        "ET": 219,
        "BJ": 392,
        "NC": 32,
        "WS": 55,
        "TG": 282,
        "LS": 618,
        "IO": 5,
        "AF": 330,
        "CV": 65,
        "LV": 1172,
        "RE": 268,
        "KP": 18,
        "GA": 136,
        "VA": 25,
        "SY": 385,
        "CG": 131,
        "GS": 5,
        "PN": 1,
        "BG": 831,
        "SX": 18,
        "MU": 221,
        "PF": 40,
        "BI": 42,
        "TL": 23,
        "VU": 6,
        "MF": 17,
        "FJ": 33,
        "SD": 37,
        "SC": 11,
        "NU": 5,
        "BQ": 13,
        "MS": 9,
        "AS": 31,
        "LI": 25,
        "LT": 167,
        "MG": 64,
        "TO": 9,
        "IM": 194,
        "CF": 74,
        "KI": 4,
        "TD": 106,
        "GW": 17,
        "GQ": 22,
        "KM": 15,
        "PW": 5,
        "UM": 5,
        "JE": 5,
        "GG": 24,
        "AX": 5,
        "SB": 3,
        "SM": 4,
        "FM": 4,
        "BL": 1,
        "ER": 1,
        "PM": 2
    },
    "#covid19": {
        "AU": 30,
        "MX": 80,
        "PY": 19,
        "US": 429,
        "BR": 25,
        "AR": 57,
        "KE": 22,
        "CL": 15,
        "CA": 48,
        "ID": 11,
        "IN": 146,
        "IT": 31,
        "MY": 10,
        "GH": 3,
        "NI": 1,
        "CO": 21,
        "TH": 3,
        "NG": 24,
        "HN": 3,
        "GB": 108,
        "SG": 1,
        "PH": 4,
        "SC": 1,
        "PK": 8,
        "BO": 2,
        "ZA": 34,
        "VE": 7,
        "PE": 3,
        "NP": 9,
        "UG": 12,
        "QA": 1,
        "ES": 74,
        "FR": 56,
        "DE": 27,
        "TR": 50,
        "CN": 2,
        "GQ": 1,
        "NZ": 3,
        "RW": 6,
        "CH": 8,
        "BE": 10,
        "AE": 7,
        "CY": 1,
        "IE": 23,
        "BI": 3,
        "HU": 1,
        "GR": 6,
        "DK": 2,
        "MQ": 5,
        "NL": 16,
        "OM": 2,
        "HR": 1,
        "XK": 1,
        "RS": 3,
        "SO": 1,
        "GT": 6,
        "RU": 1,
        "AT": 1,
        "CD": 3,
        "EC": 17,
        "KR": 1,
        "IL": 1,
        "PT": 1,
        "SN": 1,
        "JP": 4,
        "JM": 1,
        "PL": 3,
        "KZ": 1,
        "": 2,
        "AZ": 2,
        "RE": 1,
        "VN": 1,
        "FI": 3,
        "LK": 1,
        "MA": 3,
        "DO": 5,
        "DJ": 1,
        "NO": 1,
        "CU": 7,
        "SA": 4,
        "PA": 2,
        "TZ": 3,
        "ET": 1,
        "LB": 2,
        "EG": 1,
        "SK": 1,
        "EE": 2,
        "CI": 1,
        "SV": 1,
        "ME": 1,
        "DZ": 1,
        "GF": 1,
        "MW": 1,
        "BF": 1,
        "JO": 1,
        "IM": 1,
        "SE": 1,
        "TN": 1,
        "CF": 1,
        "LS": 1,
        "PG": 1
    },
    "#nurse": {
        "GB": 53,
        "US": 54,
        "PH": 4,
        "DE": 1,
        "IT": 1,
        "GR": 1,
        "IN": 1,
        "BR": 1,
        "ES": 1,
        "ZA": 1,
        "AU": 2
    },
    "#coronavirus": {
        "AR": 62,
        "US": 90,
        "CL": 5,
        "MX": 38,
        "IN": 70,
        "GB": 33,
        "CA": 9,
        "CO": 3,
        "TH": 1,
        "PY": 1,
        "VE": 5,
        "ES": 38,
        "ZA": 19,
        "AU": 2,
        "PE": 1,
        "TR": 22,
        "PL": 4,
        "DE": 21,
        "IT": 16,
        "AT": 1,
        "LK": 1,
        "LB": 2,
        "FR": 20,
        "NZ": 1,
        "GR": 2,
        "BE": 3,
        "SA": 5,
        "NL": 5,
        "MQ": 5,
        "NO": 1,
        "OM": 1,
        "GF": 1,
        "BR": 6,
        "HR": 1,
        "CD": 1,
        "QA": 1,
        "": 2,
        "NP": 1,
        "CN": 1,
        "EC": 7,
        "ID": 1,
        "SN": 1,
        "MV": 1,
        "DO": 2,
        "AE": 1,
        "KW": 1,
        "BO": 1,
        "DK": 1,
        "JM": 1,
        "IL": 2,
        "GT": 1,
        "IE": 1,
        "PK": 1,
        "LY": 1,
        "DZ": 1,
        "UY": 1,
        "JP": 1,
        "NG": 1
    },
    "#corona": {
        "AR": 62,
        "BR": 12,
        "US": 118,
        "CL": 5,
        "MX": 235,
        "IN": 111,
        "GB": 37,
        "ID": 4,
        "CA": 9,
        "DE": 89,
        "CO": 3,
        "TH": 1,
        "PY": 1,
        "TR": 37,
        "NP": 3,
        "VE": 6,
        "CH": 4,
        "ES": 44,
        "ZA": 19,
        "AU": 2,
        "DK": 2,
        "PE": 2,
        "NL": 27,
        "PL": 6,
        "IT": 18,
        "AT": 3,
        "LK": 1,
        "TZ": 1,
        "CY": 1,
        "SE": 1,
        "LB": 2,
        "FR": 25,
        "JP": 2,
        "NZ": 1,
        "GR": 2,
        "BE": 4,
        "SA": 5,
        "MQ": 5,
        "NO": 1,
        "OM": 1,
        "GF": 1,
        "NG": 2,
        "HR": 1,
        "CD": 1,
        "IL": 3,
        "QA": 1,
        "": 2,
        "AZ": 1,
        "CN": 1,
        "EC": 7,
        "SN": 1,
        "MV": 1,
        "DO": 2,
        "AE": 1,
        "KW": 1,
        "BO": 1,
        "RS": 1,
        "MA": 1,
        "JM": 1,
        "GT": 1,
        "IE": 2,
        "PK": 3,
        "LY": 1,
        "DZ": 1,
        "UY": 2,
        "GG": 1,
        "NA": 1,
        "LI": 1
    },
    "#sick": {
        "US": 12,
        "NG": 1,
        "AU": 1,
        "IN": 3,
        "IL": 1,
        "CA": 1
    },
    "#doctor": {
        "US": 25,
        "PH": 1,
        "MX": 14,
        "IN": 7,
        "CA": 1,
        "PE": 2,
        "ES": 2,
        "AU": 2,
        "GB": 12,
        "KW": 1,
        "IT": 1,
        "DE": 1
    },
    "#hospital": {
        "US": 65,
        "CA": 2,
        "CL": 1,
        "MX": 4,
        "GB": 4,
        "AU": 1,
        "NL": 3,
        "EC": 1,
        "ES": 2,
        "LB": 1,
        "IN": 3,
        "DE": 1,
        "PH": 1,
        "AR": 2,
        "GH": 1
    },
    "#flu": {
        "US": 23,
        "CA": 2,
        "NL": 1,
        "GB": 7,
        "DK": 1,
        "DE": 3,
        "BR": 3,
        "CH": 1,
        "MX": 2,
        "TH": 9,
        "TW": 1,
        "JP": 1,
        "BO": 1,
        "FR": 1,
        "NG": 1
    },
    "#virus": {
        "AU": 2,
        "IN": 318,
        "CO": 1,
        "GT": 1,
        "IT": 6,
        "NL": 2,
        "GB": 2,
        "CA": 1,
        "": 3,
        "DE": 1,
        "NP": 4,
        "FR": 2,
        "NG": 1,
        "PK": 5,
        "US": 3,
        "MX": 1,
        "IE": 1,
        "ES": 3,
        "LB": 1,
        "VE": 1,
        "SA": 1,
        "AR": 2,
        "JP": 1
    },
    "#covid-19": {
        "US": 9,
        "PA": 1,
        "BM": 1,
        "ID": 1,
        "IT": 1,
        "BT": 1,
        "FR": 1,
        "GB": 2,
        "AR": 1,
        "MX": 3,
        "BR": 1,
        "IN": 2,
        "MM": 1,
        "DO": 2,
        "ES": 1,
        "JO": 1,
        "CA": 1,
        "CO": 1,
        "VE": 1,
        "EC": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#cough": {
        "US": 2
    },
    "#covid2019": {
        "IN": 1,
        "MX": 1
    }
}