{
    "_all": {
        "BR": 506871,
        "US": 835704,
        "PT": 14912,
        "EG": 21326,
        "SA": 71116,
        "null": 1173,
        "AR": 93336,
        "GB": 160741,
        "EC": 11055,
        "JP": 221278,
        "CA": 47828,
        "ES": 85694,
        "KE": 10857,
        "TR": 114033,
        "MX": 68595,
        "DO": 7004,
        "AU": 22413,
        "GH": 12734,
        "SV": 2384,
        "ID": 104131,
        "PH": 76139,
        "CO": 37554,
        "NL": 16874,
        "IE": 13430,
        "PY": 9027,
        "CH": 3577,
        "KR": 7970,
        "TT": 2581,
        "BH": 3973,
        "AT": 2176,
        "RU": 21084,
        "DE": 24947,
        "UY": 12005,
        "IN": 144865,
        "CL": 23812,
        "FR": 51881,
        "BB": 1597,
        "MY": 46345,
        "NG": 55119,
        "AE": 13604,
        "GT": 3903,
        "JM": 4983,
        "TH": 33632,
        "IT": 30532,
        "HT": 844,
        "HK": 2484,
        "ZA": 47445,
        "BE": 7258,
        "GR": 5917,
        "DK": 2089,
        "BO": 1027,
        "MA": 1164,
        "UG": 4324,
        "PL": 7335,
        "CR": 3034,
        "SE": 6687,
        "ZW": 1651,
        "ME": 1688,
        "HN": 2440,
        "MN": 2054,
        "SG": 3478,
        "PE": 8314,
        "PK": 14672,
        "NZ": 3958,
        "DZ": 1200,
        "LY": 3809,
        "CN": 6229,
        "UA": 5104,
        "HR": 1187,
        "TG": 353,
        "VE": 14046,
        "IQ": 6780,
        "PA": 5721,
        "KW": 14727,
        "GN": 492,
        "UZ": 604,
        "SB": 3,
        "NI": 1825,
        "TN": 407,
        "": 2736,
        "RS": 3928,
        "BW": 3351,
        "KZ": 704,
        "TW": 4071,
        "LB": 4758,
        "LK": 1993,
        "JO": 2891,
        "BS": 1579,
        "SN": 2517,
        "GI": 184,
        "QA": 3568,
        "KH": 393,
        "OM": 7503,
        "NP": 3283,
        "AL": 286,
        "CM": 3326,
        "LC": 364,
        "MG": 73,
        "GY": 182,
        "VN": 1448,
        "CZ": 2060,
        "CI": 1774,
        "IS": 364,
        "SY": 466,
        "XK": 524,
        "HU": 866,
        "BZ": 152,
        "LA": 243,
        "AG": 567,
        "IL": 7736,
        "NA": 2279,
        "GF": 177,
        "ML": 313,
        "VC": 261,
        "RW": 608,
        "TD": 71,
        "MW": 1586,
        "KY": 288,
        "AO": 732,
        "GD": 118,
        "TZ": 4559,
        "IR": 6636,
        "CU": 939,
        "BJ": 351,
        "ET": 343,
        "YE": 723,
        "MR": 49,
        "LR": 222,
        "BF": 111,
        "GP": 736,
        "MQ": 339,
        "RO": 820,
        "GM": 271,
        "AW": 194,
        "VI": 94,
        "CY": 1471,
        "FI": 4164,
        "BA": 698,
        "BD": 2198,
        "AM": 448,
        "NO": 2019,
        "SL": 259,
        "LI": 29,
        "MZ": 735,
        "VG": 295,
        "ZM": 1680,
        "AZ": 1617,
        "BI": 66,
        "PR": 29,
        "LT": 213,
        "MM": 921,
        "MO": 127,
        "MV": 847,
        "WS": 17,
        "BG": 630,
        "GU": 93,
        "TO": 38,
        "BM": 286,
        "AI": 85,
        "LU": 309,
        "GE": 222,
        "LS": 581,
        "BN": 337,
        "CV": 67,
        "CD": 1275,
        "FK": 3,
        "GA": 140,
        "SO": 227,
        "MP": 97,
        "BQ": 8,
        "MT": 313,
        "NE": 139,
        "KG": 266,
        "TC": 150,
        "AF": 333,
        "TJ": 19,
        "RE": 212,
        "IM": 163,
        "MK": 652,
        "BT": 77,
        "PG": 49,
        "KN": 55,
        "SK": 358,
        "UM": 7,
        "EE": 230,
        "CW": 34,
        "AS": 20,
        "MU": 193,
        "PF": 70,
        "SZ": 442,
        "SR": 67,
        "SI": 598,
        "SX": 12,
        "BY": 1449,
        "NC": 37,
        "GQ": 29,
        "AQ": 7,
        "TL": 29,
        "GL": 6,
        "MF": 22,
        "LV": 1017,
        "CK": 1,
        "CF": 51,
        "DJ": 32,
        "VA": 13,
        "AD": 148,
        "DM": 38,
        "MS": 36,
        "MC": 57,
        "KI": 3,
        "MD": 58,
        "FO": 11,
        "CG": 164,
        "FJ": 11,
        "SD": 47,
        "PW": 3,
        "VU": 3,
        "AX": 10,
        "YT": 25,
        "GW": 6,
        "KP": 12,
        "ST": 3,
        "KM": 25,
        "SM": 15,
        "IO": 5,
        "GG": 19,
        "TF": 1,
        "JE": 8,
        "MH": 9,
        "SC": 7,
        "GS": 3,
        "PM": 2,
        "BL": 4,
        "FM": 1,
        "TM": 3,
        "SH": 1,
        "NU": 1,
        "ER": 1
    },
    "#hospital": {
        "US": 99,
        "CA": 3,
        "GB": 3,
        "IN": 3,
        "AE": 1,
        "EG": 2,
        "BD": 1,
        "AT": 1,
        "IE": 1,
        "BR": 2,
        "TR": 1,
        "FR": 1,
        "CL": 1,
        "MX": 1,
        "ES": 1
    },
    "#covid19": {
        "US": 526,
        "VE": 10,
        "CA": 93,
        "AR": 64,
        "GB": 294,
        "PY": 14,
        "CO": 24,
        "NG": 25,
        "DO": 3,
        "MX": 62,
        "PK": 7,
        "AU": 61,
        "IN": 167,
        "EC": 8,
        "JP": 9,
        "SG": 2,
        "CL": 24,
        "SV": 6,
        "PA": 6,
        "BW": 2,
        "BR": 36,
        "TH": 4,
        "TW": 5,
        "TR": 72,
        "ZA": 25,
        "LK": 3,
        "MY": 11,
        "RW": 4,
        "GT": 4,
        "UY": 3,
        "NP": 4,
        "HN": 2,
        "ID": 15,
        "BO": 2,
        "IT": 31,
        "BE": 18,
        "NI": 1,
        "GH": 5,
        "IL": 2,
        "NZ": 1,
        "HK": 3,
        "PH": 4,
        "DE": 11,
        "FR": 58,
        "PL": 2,
        "ES": 99,
        "FI": 4,
        "ZM": 1,
        "IE": 52,
        "PE": 4,
        "CH": 7,
        "KE": 16,
        "NO": 5,
        "UG": 3,
        "CD": 5,
        "null": 1,
        "MV": 1,
        "MZ": 1,
        "": 2,
        "HR": 1,
        "TL": 1,
        "AE": 7,
        "BD": 2,
        "NL": 15,
        "DJ": 4,
        "KP": 1,
        "AT": 4,
        "PT": 1,
        "GR": 2,
        "JM": 3,
        "SY": 1,
        "EG": 1,
        "CM": 1,
        "MA": 1,
        "SE": 5,
        "KZ": 1,
        "DK": 1,
        "AL": 1,
        "CG": 2,
        "CN": 2,
        "AD": 1,
        "AZ": 2,
        "CU": 5,
        "XK": 1,
        "SA": 2,
        "IQ": 1,
        "IS": 1,
        "CF": 3,
        "RU": 4,
        "VN": 1,
        "CR": 1,
        "QA": 2,
        "TT": 1,
        "TZ": 1,
        "ET": 2,
        "LI": 3,
        "ZW": 1,
        "OM": 2,
        "MQ": 1
    },
    "#coronavirus": {
        "AR": 56,
        "US": 92,
        "AU": 7,
        "MX": 13,
        "IN": 65,
        "CL": 9,
        "BR": 27,
        "CO": 5,
        "VE": 6,
        "AT": 6,
        "TH": 2,
        "TR": 45,
        "IL": 2,
        "PL": 6,
        "ZA": 23,
        "DO": 4,
        "GB": 67,
        "CY": 1,
        "PK": 4,
        "PH": 1,
        "GR": 5,
        "KR": 1,
        "IE": 4,
        "BE": 2,
        "ES": 39,
        "NO": 1,
        "DE": 5,
        "IT": 14,
        "MY": 1,
        "ID": 1,
        "CN": 1,
        "DJ": 2,
        "CD": 2,
        "OM": 2,
        "FR": 10,
        "CH": 2,
        "NL": 6,
        "NP": 1,
        "BW": 1,
        "PT": 1,
        "KW": 1,
        "QA": 1,
        "FM": 1,
        "CA": 2,
        "DK": 1,
        "AD": 1,
        "": 2,
        "EG": 1,
        "AE": 2,
        "GT": 1,
        "EC": 1,
        "PA": 2,
        "RU": 1,
        "VN": 1,
        "UA": 1,
        "UY": 1,
        "SA": 3,
        "LY": 1,
        "PY": 4,
        "null": 1,
        "TT": 1,
        "NI": 1,
        "TN": 1,
        "MQ": 1,
        "JP": 1
    },
    "#corona": {
        "AR": 56,
        "US": 109,
        "AU": 7,
        "ES": 44,
        "MX": 14,
        "ID": 4,
        "IN": 103,
        "CL": 10,
        "BR": 35,
        "CO": 5,
        "VE": 6,
        "AT": 6,
        "TH": 2,
        "TR": 266,
        "IL": 4,
        "PL": 6,
        "ZA": 23,
        "DE": 47,
        "DO": 4,
        "GB": 75,
        "CY": 1,
        "NL": 31,
        "PK": 4,
        "PH": 1,
        "GR": 6,
        "KE": 3,
        "SE": 1,
        "KR": 1,
        "BE": 6,
        "IE": 5,
        "NO": 1,
        "IT": 17,
        "MY": 1,
        "CN": 1,
        "DJ": 2,
        "CD": 2,
        "CH": 6,
        "OM": 3,
        "FR": 12,
        "NP": 1,
        "IR": 1,
        "BW": 1,
        "PT": 2,
        "KW": 1,
        "QA": 1,
        "FM": 1,
        "CA": 2,
        "DK": 1,
        "AD": 1,
        "": 2,
        "AZ": 1,
        "EG": 1,
        "RO": 1,
        "AE": 2,
        "GT": 2,
        "EC": 1,
        "PA": 2,
        "PE": 1,
        "RU": 1,
        "VN": 1,
        "UA": 1,
        "UY": 1,
        "SA": 3,
        "LY": 1,
        "PY": 4,
        "BD": 2,
        "null": 1,
        "TT": 1,
        "NI": 1,
        "TN": 1,
        "MQ": 1,
        "JP": 1
    },
    "#nurse": {
        "GB": 8,
        "US": 52,
        "CO": 1,
        "SA": 1,
        "PH": 1,
        "AU": 2,
        "RW": 1,
        "SE": 1,
        "BR": 1
    },
    "#covid-19": {
        "CO": 2,
        "MX": 6,
        "ZA": 1,
        "IN": 4,
        "BM": 2,
        "CN": 2,
        "CA": 3,
        "GB": 4,
        "ES": 2,
        "DE": 1,
        "NG": 2,
        "US": 1,
        "VE": 1,
        "PK": 1,
        "FR": 1,
        "UA": 2
    },
    "#doctor": {
        "US": 25,
        "TT": 1,
        "CO": 3,
        "PK": 18,
        "BD": 1,
        "MX": 2,
        "GB": 7,
        "IN": 4,
        "NG": 1,
        "PH": 1,
        "AT": 1,
        "ES": 1,
        "CA": 1,
        "BR": 2
    },
    "#sick": {
        "US": 16,
        "NG": 5,
        "IN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#virus": {
        "US": 10,
        "IN": 3,
        "TR": 2,
        "IT": 3,
        "VE": 2,
        "DE": 1,
        "FR": 1,
        "GB": 1,
        "MX": 2,
        "JP": 2,
        "NL": 1,
        "BR": 1,
        "AR": 1
    },
    "#flu": {
        "FR": 8,
        "ZA": 1,
        "MX": 1,
        "US": 16,
        "TH": 13,
        "DE": 5,
        "GB": 9,
        "JP": 1,
        "DO": 1,
        "SG": 1,
        "BR": 4,
        "MY": 5,
        "ID": 2,
        "EC": 2,
        "FI": 1,
        "NG": 1
    },
    "#covid2019": {
        "US": 1,
        "OM": 1
    },
    "#sneeze": {
        "GB": 1
    }
}