{
    "_all": {
        "en": 1243823,
        "es": 331554,
        "ar": 114212,
        "et": 6399,
        "pt": 367875,
        "und": 359968,
        "de": 16431,
        "nl": 17877,
        "tl": 59746,
        "fr": 55059,
        "ja": 206227,
        "ht": 9174,
        "ru": 25374,
        "th": 29366,
        "ca": 7974,
        "uk": 2233,
        "eu": 2641,
        "in": 127392,
        "tr": 86927,
        "fa": 6917,
        "pl": 9104,
        "hi": 31305,
        "it": 25411,
        "da": 2317,
        "iw": 7419,
        "fi": 3983,
        "zh": 7889,
        "sv": 4515,
        "lt": 1382,
        "lv": 1775,
        "ur": 5473,
        "ko": 7380,
        "no": 2442,
        "ro": 1807,
        "cy": 2047,
        "el": 3709,
        "hu": 1465,
        "is": 1055,
        "sl": 1140,
        "mr": 1230,
        "sr": 862,
        "si": 584,
        "ckb": 244,
        "cs": 3005,
        "my": 111,
        "vi": 1136,
        "bg": 445,
        "km": 175,
        "ne": 1469,
        "or": 367,
        "ta": 1914,
        "lo": 172,
        "kn": 455,
        "ml": 321,
        "gu": 491,
        "hy": 242,
        "pa": 151,
        "bn": 846,
        "te": 1082,
        "sd": 72,
        "ps": 129,
        "dv": 54,
        "am": 59,
        "ka": 267,
        "bo": 2
    },
    "#covid19": {
        "en": 1128,
        "es": 203,
        "und": 210,
        "de": 32,
        "hi": 12,
        "pt": 28,
        "in": 33,
        "fr": 84,
        "tr": 20,
        "nl": 37,
        "ja": 5,
        "tl": 11,
        "et": 2,
        "ta": 2,
        "it": 74,
        "ru": 5,
        "uk": 1,
        "fi": 2,
        "pl": 17,
        "ca": 5,
        "zh": 2,
        "ur": 1,
        "ar": 9,
        "cs": 4,
        "sl": 3,
        "gu": 2,
        "el": 1,
        "mr": 1,
        "iw": 1,
        "da": 1,
        "ro": 1
    },
    "#hospital": {
        "en": 143,
        "es": 11,
        "hi": 1,
        "in": 2,
        "ca": 1
    },
    "#corona": {
        "nl": 140,
        "es": 89,
        "en": 341,
        "und": 75,
        "tr": 5,
        "de": 76,
        "pt": 13,
        "hi": 10,
        "fr": 19,
        "it": 22,
        "da": 2,
        "cs": 2,
        "zh": 4,
        "in": 4,
        "mr": 2,
        "pl": 6,
        "ar": 3,
        "ro": 2,
        "bn": 1,
        "te": 1,
        "iw": 1,
        "ca": 2,
        "tl": 1,
        "sv": 1
    },
    "#coronavirus": {
        "es": 82,
        "en": 279,
        "und": 50,
        "tr": 2,
        "hi": 5,
        "fr": 16,
        "pt": 7,
        "nl": 8,
        "it": 19,
        "cs": 1,
        "de": 9,
        "zh": 4,
        "in": 2,
        "mr": 1,
        "pl": 4,
        "ro": 2,
        "bn": 1,
        "ar": 1,
        "te": 1,
        "iw": 1,
        "ca": 1,
        "tl": 1
    },
    "#covid-19": {
        "es": 8,
        "en": 17,
        "fr": 5,
        "it": 3,
        "th": 1
    },
    "#nurse": {
        "en": 54,
        "es": 1,
        "und": 1
    },
    "#flu": {
        "en": 44,
        "es": 1,
        "und": 6,
        "pt": 5,
        "de": 2,
        "th": 9,
        "ja": 1,
        "fr": 1
    },
    "#sick": {
        "en": 10,
        "tl": 1,
        "in": 1
    },
    "#virus": {
        "es": 1,
        "und": 3,
        "en": 7,
        "nl": 1,
        "it": 1,
        "fr": 1,
        "pl": 1,
        "tr": 1,
        "pt": 3
    },
    "#doctor": {
        "en": 48,
        "zh": 1,
        "und": 4,
        "it": 1,
        "es": 8
    },
    "#covid2019": {
        "es": 2,
        "und": 1,
        "en": 1,
        "ar": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    }
}