{
    "_all": {
        "pt": 593653,
        "de": 17089,
        "ar": 157074,
        "en": 1324359,
        "es": 395853,
        "in": 172429,
        "ja": 180845,
        "hi": 59852,
        "und": 407419,
        "fr": 60916,
        "it": 28761,
        "tr": 102048,
        "ca": 8650,
        "pl": 9514,
        "tl": 92252,
        "et": 8966,
        "uk": 1870,
        "ko": 7787,
        "th": 27920,
        "cy": 2753,
        "ru": 29480,
        "cs": 2636,
        "fa": 7179,
        "fi": 6468,
        "eu": 3394,
        "da": 2692,
        "el": 2800,
        "ht": 11920,
        "iw": 3748,
        "is": 1165,
        "sv": 5022,
        "nl": 19442,
        "ur": 6645,
        "ne": 2602,
        "sl": 1127,
        "hu": 2004,
        "no": 2546,
        "lt": 2073,
        "bn": 1478,
        "zh": 6374,
        "lv": 1793,
        "vi": 1027,
        "ro": 1942,
        "ta": 2669,
        "ckb": 470,
        "ps": 184,
        "dv": 156,
        "km": 138,
        "gu": 722,
        "te": 1060,
        "bg": 586,
        "kn": 503,
        "ml": 413,
        "mr": 3554,
        "si": 639,
        "or": 375,
        "lo": 178,
        "pa": 103,
        "my": 142,
        "am": 52,
        "sr": 600,
        "sd": 258,
        "hy": 39,
        "ka": 6
    },
    "#sick": {
        "en": 7,
        "de": 1,
        "und": 1
    },
    "#covid19": {
        "und": 250,
        "en": 1512,
        "pt": 127,
        "fr": 58,
        "es": 426,
        "in": 56,
        "ne": 5,
        "tr": 27,
        "tl": 15,
        "ar": 9,
        "th": 8,
        "fa": 16,
        "ja": 11,
        "ht": 4,
        "hi": 38,
        "ca": 18,
        "te": 2,
        "el": 1,
        "ro": 7,
        "et": 2,
        "it": 23,
        "ta": 3,
        "da": 3,
        "sl": 1,
        "zh": 3,
        "sv": 3,
        "nl": 10,
        "pl": 1,
        "fi": 4,
        "si": 2,
        "ru": 4,
        "de": 12,
        "am": 1,
        "mr": 1,
        "cy": 1,
        "lt": 1,
        "ml": 1,
        "kn": 1,
        "bn": 1,
        "ur": 2
    },
    "#corona": {
        "ja": 3,
        "es": 370,
        "en": 1271,
        "pt": 120,
        "in": 30,
        "ur": 5,
        "und": 288,
        "hi": 100,
        "tl": 10,
        "ne": 5,
        "tr": 46,
        "fr": 49,
        "ar": 5,
        "de": 70,
        "mr": 17,
        "nl": 45,
        "it": 40,
        "ta": 5,
        "pl": 4,
        "ht": 5,
        "gu": 6,
        "ca": 11,
        "eu": 1,
        "da": 3,
        "sr": 1,
        "ru": 3,
        "sv": 3,
        "et": 2,
        "ro": 4,
        "lt": 2,
        "sl": 1,
        "fa": 1,
        "fi": 1,
        "cy": 1,
        "no": 1
    },
    "#coronavirus": {
        "es": 354,
        "en": 1010,
        "pt": 87,
        "in": 16,
        "ur": 4,
        "und": 217,
        "hi": 58,
        "tl": 8,
        "ne": 4,
        "fr": 48,
        "de": 11,
        "it": 39,
        "ta": 2,
        "tr": 25,
        "pl": 4,
        "mr": 8,
        "ht": 4,
        "nl": 14,
        "ja": 1,
        "sr": 1,
        "ca": 7,
        "ru": 3,
        "sv": 2,
        "ro": 2,
        "lt": 1,
        "sl": 1,
        "fa": 1,
        "fi": 1,
        "gu": 1,
        "cy": 1,
        "no": 1
    },
    "#covid-19": {
        "es": 23,
        "en": 80,
        "pt": 4,
        "th": 1,
        "in": 1,
        "und": 2,
        "ps": 1,
        "nl": 1,
        "hi": 3,
        "fr": 5,
        "it": 2
    },
    "#covid2019": {
        "es": 16,
        "und": 12,
        "en": 19,
        "in": 2,
        "pt": 4,
        "th": 1,
        "pl": 1,
        "ru": 1,
        "tr": 1,
        "ar": 1
    },
    "#flu": {
        "en": 31,
        "und": 10,
        "in": 1,
        "th": 3,
        "pt": 1,
        "ro": 2,
        "ja": 2,
        "de": 2,
        "es": 2,
        "sv": 1
    },
    "#hospital": {
        "pt": 4,
        "in": 17,
        "und": 11,
        "en": 85,
        "es": 13,
        "el": 1,
        "tl": 4,
        "fi": 1,
        "hi": 1,
        "hu": 1,
        "th": 3,
        "fr": 1,
        "nl": 1,
        "de": 1
    },
    "#nurse": {
        "en": 93,
        "und": 8,
        "in": 2,
        "es": 1,
        "tl": 1,
        "da": 1
    },
    "#virus": {
        "pt": 9,
        "en": 27,
        "es": 11,
        "in": 3,
        "und": 4,
        "it": 2,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 34,
        "en": 1,
        "und": 1
    },
    "#sneeze": {
        "en": 4
    },
    "#doctor": {
        "pt": 1,
        "en": 52,
        "es": 5,
        "hi": 1,
        "und": 9,
        "fr": 4,
        "da": 1,
        "sv": 1,
        "tr": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#cough": {
        "en": 1
    }
}