{
    "_all": {
        "LY": 2861,
        "US": 873514,
        "JP": 260516,
        "MX": 66916,
        "BR": 454132,
        "EG": 21853,
        "JO": 1940,
        "AR": 75090,
        "null": 931,
        "CL": 22861,
        "CA": 46949,
        "DE": 26114,
        "PY": 7795,
        "ES": 84557,
        "CM": 2436,
        "SV": 2069,
        "MY": 41267,
        "NG": 47133,
        "SA": 61721,
        "HT": 750,
        "IE": 13043,
        "AG": 683,
        "CH": 4058,
        "SE": 6292,
        "GB": 171669,
        "CR": 2695,
        "FR": 48989,
        "NL": 19209,
        "UY": 11721,
        "ID": 89738,
        "IL": 6813,
        "IN": 109015,
        "VE": 12907,
        "BG": 695,
        "PH": 66216,
        "RU": 17107,
        "DO": 8085,
        "CO": 33501,
        "ME": 1226,
        "ZA": 41571,
        "TR": 120401,
        "PE": 9824,
        "BF": 151,
        "KR": 7979,
        "BS": 1539,
        "OM": 5878,
        "JM": 3681,
        "KE": 10192,
        "PA": 5572,
        "PT": 12686,
        "TH": 37007,
        "KW": 15296,
        "HR": 1428,
        "TZ": 3103,
        "BB": 1237,
        "HN": 2022,
        "SN": 2405,
        "BE": 6730,
        "HK": 1778,
        "AU": 21683,
        "CZ": 2620,
        "EC": 9028,
        "VN": 1814,
        "AT": 3720,
        "GT": 3935,
        "IQ": 5116,
        "TT": 1453,
        "GN": 508,
        "NZ": 3562,
        "GI": 87,
        "CN": 6199,
        "IT": 32851,
        "ET": 456,
        "PL": 9697,
        "DZ": 1074,
        "LB": 3400,
        "LC": 258,
        "UA": 3924,
        "FI": 4016,
        "PK": 15901,
        "VC": 241,
        "SG": 3444,
        "GH": 10030,
        "UG": 5136,
        "CY": 1234,
        "NI": 1347,
        "RS": 4347,
        "YE": 795,
        "TW": 4639,
        "TC": 98,
        "MO": 339,
        "GY": 71,
        "BY": 946,
        "SZ": 379,
        "BH": 4253,
        "BZ": 110,
        "AE": 12164,
        "CU": 770,
        "CI": 1248,
        "QA": 2627,
        "XK": 635,
        "LA": 350,
        "GP": 497,
        "IR": 5571,
        "AZ": 1975,
        "BD": 2148,
        "GR": 5380,
        "": 2717,
        "NO": 2794,
        "SD": 45,
        "IM": 203,
        "ZW": 1752,
        "MM": 598,
        "NE": 57,
        "BW": 2948,
        "GU": 97,
        "NA": 1521,
        "HU": 1333,
        "BO": 632,
        "SR": 65,
        "ML": 266,
        "MN": 3498,
        "MP": 87,
        "MA": 1046,
        "AO": 421,
        "KH": 801,
        "BA": 705,
        "EE": 218,
        "RO": 1067,
        "LU": 313,
        "SY": 268,
        "GD": 102,
        "ZM": 1398,
        "IS": 363,
        "LK": 1700,
        "VG": 67,
        "MQ": 250,
        "MV": 914,
        "SK": 288,
        "CD": 753,
        "SI": 603,
        "NP": 2235,
        "LT": 143,
        "CW": 74,
        "TG": 314,
        "GF": 233,
        "MK": 655,
        "DK": 2585,
        "MR": 135,
        "SL": 165,
        "LS": 451,
        "TD": 84,
        "AL": 329,
        "KY": 160,
        "TN": 592,
        "BI": 44,
        "RE": 180,
        "TL": 18,
        "BM": 262,
        "LV": 1217,
        "AD": 177,
        "MW": 1442,
        "FJ": 16,
        "GM": 243,
        "KZ": 3068,
        "LR": 183,
        "AM": 229,
        "MZ": 1058,
        "BJ": 291,
        "PG": 64,
        "BN": 321,
        "CG": 98,
        "LI": 12,
        "GA": 124,
        "KG": 284,
        "RW": 449,
        "AW": 128,
        "MT": 361,
        "TO": 9,
        "VI": 72,
        "GE": 319,
        "DM": 33,
        "BT": 64,
        "VU": 5,
        "SX": 25,
        "KN": 118,
        "MF": 9,
        "DJ": 33,
        "KP": 16,
        "UZ": 473,
        "PR": 98,
        "MU": 143,
        "NC": 18,
        "AQ": 7,
        "CV": 33,
        "EH": 1,
        "AF": 325,
        "SO": 197,
        "WS": 23,
        "GQ": 16,
        "BQ": 15,
        "MG": 52,
        "ST": 19,
        "TM": 12,
        "AI": 35,
        "PF": 36,
        "YT": 39,
        "KI": 3,
        "BL": 19,
        "SB": 9,
        "CK": 16,
        "MD": 54,
        "CC": 4,
        "MC": 85,
        "KM": 8,
        "IO": 4,
        "FK": 5,
        "SC": 11,
        "FO": 9,
        "ER": 6,
        "CF": 60,
        "UM": 5,
        "SM": 5,
        "PM": 2,
        "VA": 16,
        "PW": 3,
        "TJ": 8,
        "AX": 2,
        "JE": 7,
        "GL": 10,
        "GG": 31,
        "FM": 3,
        "GW": 3,
        "AS": 3,
        "NF": 2,
        "CX": 1,
        "MH": 2,
        "MS": 1
    },
    "#flu": {
        "PH": 1,
        "CA": 1,
        "AU": 1,
        "US": 10,
        "DO": 1,
        "BO": 3,
        "NZ": 1,
        "TH": 4,
        "GB": 4,
        "DE": 1,
        "LB": 1,
        "FR": 1,
        "BR": 1
    },
    "#doctor": {
        "US": 31,
        "ES": 3,
        "IN": 30,
        "MX": 4,
        "ID": 15,
        "BR": 1,
        "PK": 1,
        "GB": 58,
        "TH": 1,
        "AR": 2,
        "MY": 1,
        "BE": 2,
        "CA": 3,
        "CZ": 1,
        "CR": 1
    },
    "#covid19": {
        "ES": 49,
        "MX": 30,
        "US": 307,
        "TR": 51,
        "CA": 85,
        "AU": 27,
        "AR": 12,
        "IN": 63,
        "AT": 9,
        "SE": 1,
        "GB": 87,
        "JP": 11,
        "VU": 1,
        "ID": 11,
        "CN": 3,
        "MY": 44,
        "DE": 17,
        "VE": 3,
        "KH": 2,
        "LK": 8,
        "ZA": 9,
        "TH": 9,
        "CO": 10,
        "BR": 27,
        "PA": 3,
        "EC": 5,
        "UY": 8,
        "TL": 1,
        "OM": 1,
        "AE": 5,
        "KE": 3,
        "BW": 2,
        "IT": 45,
        "PK": 2,
        "SA": 4,
        "NL": 12,
        "RS": 2,
        "UG": 3,
        "FR": 36,
        "UA": 2,
        "IE": 20,
        "AZ": 4,
        "CH": 8,
        "CZ": 2,
        "MC": 1,
        "NZ": 1,
        "LB": 2,
        "VN": 2,
        "PL": 4,
        "AD": 1,
        "BE": 5,
        "CL": 11,
        "TW": 4,
        "BF": 1,
        "BD": 1,
        "RO": 1,
        "MQ": 2,
        "BT": 3,
        "": 1,
        "SN": 2,
        "SG": 3,
        "NG": 4,
        "ZW": 3,
        "SI": 2,
        "MV": 1,
        "DK": 1,
        "DJ": 1,
        "IQ": 1,
        "LV": 1,
        "MA": 1,
        "MK": 1,
        "FI": 3,
        "GR": 3,
        "PE": 4,
        "HK": 2,
        "DO": 2,
        "SV": 1,
        "KW": 1,
        "NO": 1,
        "QA": 1,
        "RW": 1,
        "PY": 1,
        "PT": 2,
        "GT": 2
    },
    "#sick": {
        "US": 14,
        "IN": 1,
        "IE": 1,
        "CA": 2,
        "GB": 1,
        "RU": 1,
        "DE": 1
    },
    "#nurse": {
        "US": 61,
        "GB": 5,
        "SA": 1,
        "IE": 2,
        "IN": 2,
        "NL": 1
    },
    "#coronavirus": {
        "US": 77,
        "BR": 12,
        "UY": 2,
        "IN": 28,
        "AR": 7,
        "CL": 1,
        "KR": 1,
        "TR": 27,
        "GB": 16,
        "ES": 9,
        "CO": 5,
        "MX": 4,
        "AU": 1,
        "EC": 1,
        "PK": 5,
        "FR": 3,
        "TH": 2,
        "IQ": 1,
        "ID": 3,
        "KE": 1,
        "PL": 1,
        "IT": 7,
        "NL": 2,
        "ZA": 2,
        "DE": 10,
        "AD": 1,
        "MQ": 2,
        "VE": 3,
        "JP": 1,
        "AZ": 1,
        "KW": 1,
        "CA": 5,
        "AT": 3,
        "DZ": 3,
        "PA": 1,
        "GR": 2,
        "PE": 1,
        "NP": 1,
        "UG": 1,
        "XK": 1,
        "RS": 1,
        "BE": 1,
        "TW": 1
    },
    "#corona": {
        "US": 99,
        "BR": 14,
        "UY": 2,
        "AT": 7,
        "IN": 97,
        "AR": 7,
        "CL": 1,
        "KR": 1,
        "TR": 39,
        "ES": 15,
        "GB": 18,
        "BD": 1,
        "CO": 5,
        "MX": 8,
        "DE": 69,
        "AU": 1,
        "EC": 1,
        "PK": 11,
        "FI": 1,
        "FR": 4,
        "TH": 3,
        "IQ": 1,
        "ID": 3,
        "KE": 1,
        "PL": 1,
        "IT": 9,
        "NL": 24,
        "ZA": 2,
        "BE": 5,
        "AD": 1,
        "SE": 1,
        "MQ": 2,
        "CH": 3,
        "BG": 1,
        "AE": 1,
        "VE": 3,
        "JP": 1,
        "SA": 1,
        "CA": 7,
        "AZ": 3,
        "KW": 1,
        "MY": 1,
        "DZ": 3,
        "PA": 2,
        "GR": 2,
        "PE": 2,
        "NP": 1,
        "UG": 1,
        "XK": 1,
        "RS": 1,
        "OM": 1,
        "TW": 1
    },
    "#hospital": {
        "US": 80,
        "ES": 4,
        "GB": 6,
        "CL": 1,
        "LB": 1,
        "PH": 1,
        "CA": 4,
        "AE": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#virus": {
        "JP": 2,
        "BR": 12,
        "ES": 1,
        "NL": 2,
        "DE": 1,
        "ID": 1,
        "US": 3,
        "GB": 1,
        "FR": 1,
        "TR": 1,
        "AR": 1,
        "PL": 1,
        "BE": 1
    },
    "#covid-19": {
        "MY": 1,
        "GB": 1,
        "IN": 1,
        "ID": 1,
        "BR": 1,
        "US": 3,
        "CO": 1,
        "ES": 1,
        "MX": 1,
        "PK": 1,
        "PT": 1,
        "CZ": 1
    },
    "#cough": {
        "GB": 1
    },
    "#covid2019": {
        "FI": 1
    }
}