{
    "_all": {
        "en": 1213701,
        "pt": 463108,
        "ar": 104562,
        "es": 334739,
        "nl": 19099,
        "und": 385587,
        "ja": 221173,
        "in": 120417,
        "is": 1176,
        "pl": 14546,
        "fr": 68203,
        "ru": 24579,
        "uk": 2040,
        "ca": 8699,
        "th": 24553,
        "zh": 6699,
        "tl": 58784,
        "ht": 8636,
        "iw": 4434,
        "de": 20106,
        "tr": 110318,
        "fa": 5222,
        "da": 2736,
        "it": 27815,
        "hu": 1612,
        "hi": 30478,
        "cy": 2296,
        "sv": 5025,
        "cs": 2961,
        "et": 6409,
        "ko": 6633,
        "no": 2251,
        "lt": 1539,
        "eu": 2982,
        "sl": 1258,
        "ro": 1674,
        "ur": 5791,
        "sr": 734,
        "ta": 2721,
        "te": 368,
        "el": 3901,
        "lv": 2023,
        "fi": 4476,
        "vi": 1091,
        "si": 457,
        "bn": 1021,
        "ne": 1603,
        "mr": 1311,
        "ckb": 195,
        "sd": 98,
        "my": 128,
        "dv": 80,
        "km": 98,
        "hy": 249,
        "lo": 130,
        "kn": 331,
        "ml": 231,
        "bg": 544,
        "gu": 796,
        "or": 287,
        "pa": 111,
        "am": 63,
        "ka": 4,
        "ps": 73,
        "ug": 1
    },
    "#covid19": {
        "en": 1059,
        "es": 276,
        "und": 203,
        "fr": 153,
        "pt": 30,
        "it": 91,
        "el": 9,
        "ja": 9,
        "ru": 11,
        "in": 19,
        "sl": 2,
        "tr": 27,
        "hi": 7,
        "de": 52,
        "da": 5,
        "ca": 21,
        "fi": 3,
        "tl": 2,
        "nl": 22,
        "ta": 2,
        "uk": 1,
        "pl": 6,
        "th": 1,
        "or": 1,
        "sv": 3,
        "ar": 5,
        "et": 2,
        "hu": 1,
        "mr": 1,
        "zh": 2,
        "fa": 1,
        "ro": 1,
        "sr": 1,
        "si": 1
    },
    "#corona": {
        "pt": 19,
        "en": 187,
        "und": 77,
        "it": 33,
        "es": 89,
        "hi": 4,
        "fr": 30,
        "de": 119,
        "zh": 2,
        "tr": 14,
        "ht": 1,
        "nl": 58,
        "mr": 1,
        "ta": 1,
        "ca": 1,
        "ur": 1,
        "da": 4,
        "in": 2,
        "tl": 1,
        "bg": 1,
        "et": 1,
        "ar": 5,
        "sv": 1,
        "cs": 1,
        "ne": 1,
        "el": 1,
        "no": 1,
        "cy": 1
    },
    "#hospital": {
        "en": 100,
        "es": 13,
        "und": 3,
        "hi": 1
    },
    "#nurse": {
        "en": 70,
        "und": 2,
        "pt": 2,
        "et": 1
    },
    "#covid-19": {
        "th": 1,
        "ru": 3,
        "en": 8,
        "fr": 3,
        "tr": 1,
        "pl": 1,
        "de": 1,
        "es": 1
    },
    "#coronavirus": {
        "it": 31,
        "es": 85,
        "pt": 9,
        "en": 135,
        "fr": 29,
        "zh": 2,
        "und": 48,
        "de": 17,
        "tr": 6,
        "ca": 1,
        "in": 1,
        "nl": 5,
        "tl": 1,
        "bg": 1,
        "ar": 3,
        "cs": 1,
        "hi": 1,
        "el": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid2019": {
        "es": 2,
        "it": 2,
        "ar": 1
    },
    "#flu": {
        "en": 38,
        "und": 9,
        "th": 6,
        "it": 1,
        "in": 1,
        "es": 1,
        "pt": 11,
        "no": 1
    },
    "#doctor": {
        "es": 5,
        "und": 11,
        "en": 36,
        "de": 1,
        "it": 1,
        "pt": 1,
        "in": 1,
        "fr": 1
    },
    "#sick": {
        "und": 4,
        "en": 19,
        "nl": 1
    },
    "#virus": {
        "tr": 5,
        "nl": 7,
        "en": 13,
        "fr": 2,
        "es": 2,
        "und": 1,
        "de": 1,
        "it": 2,
        "sl": 1,
        "et": 1,
        "no": 1,
        "pt": 1
    },
    "#cough": {
        "en": 1
    }
}