{
    "_all": {
        "BR": 478662,
        "MX": 66212,
        "US": 858824,
        "AR": 80541,
        "SN": 2678,
        "FR": 54135,
        "EG": 22075,
        "null": 849,
        "SA": 61883,
        "CA": 48625,
        "JP": 202457,
        "SI": 598,
        "JO": 1946,
        "GH": 10788,
        "NZ": 3411,
        "TR": 101809,
        "LY": 3063,
        "CO": 37717,
        "CL": 26085,
        "NL": 17235,
        "CH": 3466,
        "ES": 80227,
        "ID": 91260,
        "IN": 96411,
        "ZA": 48894,
        "NG": 44219,
        "PT": 10970,
        "DE": 24413,
        "GB": 152791,
        "IT": 28606,
        "IE": 12081,
        "BH": 3624,
        "TH": 34650,
        "VE": 14111,
        "AT": 2609,
        "GE": 475,
        "BE": 6554,
        "BF": 136,
        "HK": 2096,
        "DO": 6983,
        "PH": 66471,
        "RU": 18203,
        "SE": 6249,
        "CU": 861,
        "PL": 8744,
        "RS": 3546,
        "UY": 12157,
        "PY": 8456,
        "BA": 588,
        "BB": 1515,
        "KR": 8175,
        "GP": 691,
        "EC": 10567,
        "PA": 5890,
        "IL": 6278,
        "UA": 5296,
        "IQ": 4620,
        "": 2200,
        "PE": 9265,
        "AU": 19884,
        "YE": 697,
        "DZ": 1159,
        "FI": 4033,
        "MY": 40700,
        "JM": 3836,
        "UG": 4160,
        "ML": 238,
        "PK": 15370,
        "SV": 2386,
        "AE": 12247,
        "BS": 1585,
        "TT": 1821,
        "TN": 548,
        "NO": 2282,
        "ME": 862,
        "SG": 3385,
        "HN": 2206,
        "VN": 1958,
        "QA": 2400,
        "KW": 13453,
        "AO": 422,
        "CN": 5767,
        "GT": 4251,
        "HU": 1351,
        "CZ": 2074,
        "CR": 3040,
        "CY": 1236,
        "IR": 5162,
        "DM": 62,
        "GR": 5098,
        "TW": 4295,
        "MN": 3190,
        "CM": 2501,
        "NI": 1661,
        "HR": 1159,
        "KY": 162,
        "GN": 552,
        "KH": 768,
        "MQ": 343,
        "HT": 767,
        "LV": 979,
        "MP": 88,
        "IS": 261,
        "BO": 730,
        "VG": 122,
        "LC": 247,
        "BJ": 302,
        "MZ": 985,
        "BG": 720,
        "UZ": 650,
        "BY": 1253,
        "NP": 2008,
        "AL": 263,
        "MU": 128,
        "MA": 975,
        "DK": 2064,
        "KN": 110,
        "LB": 3437,
        "SD": 48,
        "OM": 5273,
        "MM": 685,
        "TZ": 3700,
        "CI": 1453,
        "GU": 85,
        "MK": 712,
        "XK": 472,
        "SR": 88,
        "SK": 388,
        "BD": 1906,
        "TC": 151,
        "LK": 1648,
        "KE": 9776,
        "AG": 546,
        "CD": 1234,
        "ZM": 2100,
        "BW": 3513,
        "MO": 135,
        "GF": 386,
        "AI": 58,
        "VI": 137,
        "BM": 233,
        "AF": 411,
        "LR": 160,
        "GD": 83,
        "GA": 115,
        "LS": 553,
        "BZ": 239,
        "ZW": 1910,
        "MR": 121,
        "VC": 136,
        "BN": 259,
        "PW": 4,
        "SZ": 502,
        "FK": 4,
        "MV": 786,
        "BT": 98,
        "RO": 898,
        "SY": 257,
        "MW": 1789,
        "RE": 298,
        "NR": 3,
        "IM": 120,
        "AZ": 2056,
        "GY": 78,
        "FJ": 17,
        "AD": 247,
        "LA": 359,
        "NA": 1796,
        "PG": 122,
        "NE": 107,
        "CG": 129,
        "CW": 55,
        "SL": 295,
        "GM": 172,
        "KZ": 801,
        "BQ": 19,
        "TG": 193,
        "MT": 311,
        "RW": 383,
        "AW": 113,
        "AM": 204,
        "PF": 48,
        "UM": 72,
        "CV": 40,
        "GL": 14,
        "PR": 34,
        "ET": 340,
        "EE": 236,
        "TD": 48,
        "LU": 307,
        "KG": 338,
        "BL": 14,
        "SC": 23,
        "SX": 18,
        "WS": 23,
        "MG": 56,
        "VU": 4,
        "TL": 19,
        "MF": 2,
        "SB": 14,
        "LT": 121,
        "LI": 17,
        "NC": 17,
        "SO": 185,
        "AX": 3,
        "KM": 16,
        "MD": 72,
        "TJ": 11,
        "TM": 13,
        "YT": 86,
        "MC": 45,
        "FM": 5,
        "AQ": 6,
        "BI": 34,
        "CF": 31,
        "DJ": 34,
        "KP": 32,
        "VA": 17,
        "ER": 9,
        "TO": 11,
        "FO": 15,
        "IO": 5,
        "CK": 1,
        "GQ": 10,
        "GI": 100,
        "KI": 1,
        "MH": 5,
        "NU": 2,
        "GG": 20,
        "ST": 21,
        "JE": 5,
        "AS": 1,
        "SM": 12,
        "CX": 2,
        "MS": 3,
        "CC": 2,
        "EH": 1
    },
    "#covid19": {
        "SV": 3,
        "US": 537,
        "PY": 9,
        "AU": 47,
        "MX": 90,
        "LK": 12,
        "CA": 155,
        "NG": 11,
        "AR": 32,
        "PH": 8,
        "TR": 42,
        "BR": 44,
        "DO": 4,
        "MY": 35,
        "CO": 25,
        "GB": 161,
        "CL": 11,
        "HN": 3,
        "PA": 5,
        "PG": 1,
        "ID": 9,
        "IN": 135,
        "ES": 70,
        "PK": 46,
        "ZA": 16,
        "EC": 8,
        "KE": 15,
        "MN": 2,
        "VE": 4,
        "SA": 6,
        "TH": 2,
        "RU": 2,
        "FR": 80,
        "GH": 5,
        "IT": 68,
        "LB": 3,
        "AE": 6,
        "QA": 2,
        "JP": 9,
        "FI": 11,
        "DE": 24,
        "UG": 5,
        "NZ": 3,
        "BD": 2,
        "ET": 1,
        "BE": 9,
        "EE": 3,
        "NL": 13,
        "CY": 1,
        "GR": 10,
        "SE": 12,
        "AT": 37,
        "DK": 3,
        "ZW": 4,
        "CH": 8,
        "IE": 19,
        "IL": 6,
        "UA": 1,
        "CD": 3,
        "HK": 2,
        "CV": 1,
        "CZ": 2,
        "AM": 1,
        "PL": 4,
        "SG": 2,
        "LR": 1,
        "KZ": 1,
        "RE": 1,
        "BH": 1,
        "KW": 3,
        "DJ": 1,
        "RS": 2,
        "JO": 2,
        "AZ": 1,
        "MM": 1,
        "NP": 1,
        "CR": 3,
        "PT": 2,
        "ML": 2,
        "TW": 1,
        "GT": 4,
        "UY": 3,
        "HR": 1,
        "SN": 1,
        "MQ": 6,
        "TN": 2,
        "RW": 1,
        "PE": 1,
        "GP": 1,
        "BM": 1,
        "CN": 1
    },
    "#coronavirus": {
        "AR": 24,
        "US": 81,
        "BR": 13,
        "EC": 3,
        "PE": 1,
        "DO": 1,
        "GB": 31,
        "CA": 4,
        "CO": 4,
        "UY": 1,
        "MX": 11,
        "IN": 53,
        "PH": 2,
        "PK": 17,
        "AU": 3,
        "VE": 1,
        "DE": 13,
        "TH": 1,
        "FR": 7,
        "PL": 2,
        "QA": 1,
        "TR": 20,
        "IT": 12,
        "ES": 23,
        "RW": 1,
        "IL": 2,
        "GH": 1,
        "LR": 1,
        "CH": 1,
        "CN": 2,
        "CL": 2,
        "NL": 2,
        "LB": 1,
        "AZ": 1,
        "LK": 1,
        "GE": 1,
        "KE": 1,
        "": 1,
        "AE": 2,
        "SA": 1,
        "FI": 1,
        "MQ": 5,
        "BF": 1,
        "GP": 1
    },
    "#corona": {
        "AR": 24,
        "US": 99,
        "RO": 1,
        "NL": 18,
        "BR": 21,
        "EC": 3,
        "PE": 1,
        "DO": 2,
        "GB": 36,
        "CA": 4,
        "CO": 4,
        "UY": 1,
        "MX": 12,
        "IN": 90,
        "PH": 2,
        "PK": 34,
        "AU": 3,
        "VE": 1,
        "DE": 85,
        "TR": 44,
        "TH": 1,
        "MN": 1,
        "FR": 8,
        "PL": 2,
        "QA": 1,
        "ID": 2,
        "AT": 29,
        "IT": 12,
        "SE": 7,
        "UG": 1,
        "ES": 25,
        "RW": 1,
        "AE": 3,
        "IL": 2,
        "BE": 3,
        "LK": 2,
        "GH": 1,
        "CH": 5,
        "LR": 1,
        "CN": 2,
        "ME": 1,
        "CL": 2,
        "LB": 1,
        "AZ": 2,
        "MY": 1,
        "GE": 1,
        "KE": 1,
        "": 1,
        "SA": 1,
        "FI": 1,
        "GR": 1,
        "MQ": 5,
        "BF": 1,
        "GP": 1,
        "DK": 1
    },
    "#hospital": {
        "US": 90,
        "BR": 2,
        "CA": 3,
        "LK": 1,
        "GB": 15,
        "TR": 2,
        "IN": 6,
        "AR": 3,
        "ES": 2,
        "IE": 3,
        "DE": 1,
        "EC": 1,
        "MX": 2,
        "CL": 1
    },
    "#doctor": {
        "BR": 2,
        "US": 37,
        "GB": 11,
        "ID": 5,
        "MX": 4,
        "CL": 3,
        "MY": 2,
        "PY": 1,
        "PE": 1,
        "AR": 2,
        "ES": 3,
        "IN": 4,
        "CH": 1,
        "IS": 1,
        "TH": 1,
        "KE": 1,
        "DE": 2,
        "CO": 1,
        "SA": 1
    },
    "#nurse": {
        "US": 51,
        "CA": 3,
        "BR": 1,
        "UA": 1,
        "AU": 1,
        "GB": 6,
        "DE": 1,
        "IE": 1
    },
    "#covid-19": {
        "AR": 3,
        "MX": 4,
        "GB": 5,
        "TR": 2,
        "DE": 1,
        "FR": 1,
        "IN": 1,
        "BR": 1,
        "US": 4,
        "JP": 2,
        "ZA": 1,
        "KE": 1,
        "VE": 1,
        "GR": 1,
        "SB": 1,
        "CO": 1
    },
    "#flu": {
        "US": 33,
        "NL": 1,
        "PE": 1,
        "MX": 1,
        "AU": 1,
        "TH": 26,
        "PH": 1,
        "IN": 2,
        "JO": 1,
        "CH": 1,
        "CL": 1,
        "GB": 1,
        "ZA": 2,
        "RO": 3,
        "DE": 2,
        "BR": 1,
        "CA": 1,
        "ES": 1,
        "SE": 1
    },
    "#virus": {
        "US": 4,
        "IN": 2,
        "DO": 1,
        "PE": 2,
        "BR": 3,
        "ES": 4,
        "VE": 2,
        "NL": 1,
        "GB": 1,
        "FR": 1,
        "PA": 1,
        "SI": 1,
        "MX": 1
    },
    "#sick": {
        "US": 8,
        "CA": 1,
        "GH": 1,
        "GB": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid2019": {
        "PL": 1,
        "MX": 1
    }
}