{
    "_all": {
        "BR": 476900,
        "EG": 22761,
        "US": 923731,
        "AR": 76693,
        "null": 1153,
        "CA": 47813,
        "NG": 72057,
        "VE": 13220,
        "JP": 276971,
        "GB": 172094,
        "MX": 63994,
        "AU": 22099,
        "SA": 68325,
        "ZA": 41277,
        "TR": 117776,
        "CN": 5725,
        "CO": 32821,
        "ID": 96543,
        "TH": 37506,
        "ES": 96272,
        "CH": 3740,
        "GT": 4042,
        "NL": 19437,
        "GH": 10792,
        "DE": 28134,
        "MY": 43436,
        "IN": 123659,
        "TZ": 4520,
        "IE": 13520,
        "DO": 7117,
        "PH": 68538,
        "DZ": 1140,
        "KW": 14287,
        "OM": 6643,
        "UA": 4912,
        "IT": 32434,
        "FR": 53051,
        "BA": 618,
        "ME": 1393,
        "PY": 11653,
        "BE": 8147,
        "QA": 3237,
        "PE": 7954,
        "KR": 9158,
        "UY": 15088,
        "PT": 14628,
        "": 3080,
        "BO": 758,
        "PL": 7812,
        "EC": 8938,
        "CL": 24262,
        "SE": 6830,
        "JO": 2285,
        "JM": 4279,
        "CM": 2229,
        "RU": 18799,
        "NO": 2655,
        "UG": 5005,
        "DK": 2710,
        "NZ": 3828,
        "GN": 288,
        "HK": 1361,
        "LY": 3723,
        "SG": 3953,
        "BS": 1526,
        "MV": 765,
        "ML": 435,
        "IL": 7827,
        "CU": 967,
        "VG": 156,
        "TT": 1993,
        "PK": 15716,
        "SV": 2262,
        "YE": 621,
        "AE": 12961,
        "TW": 4210,
        "VC": 269,
        "LB": 4646,
        "PA": 5818,
        "HN": 2245,
        "CI": 2940,
        "CZ": 2449,
        "SN": 1944,
        "GP": 695,
        "AG": 478,
        "FI": 4322,
        "LT": 198,
        "CR": 3463,
        "VN": 1515,
        "DM": 55,
        "BD": 1665,
        "HT": 950,
        "LV": 965,
        "MA": 1083,
        "NA": 1858,
        "BH": 4109,
        "KE": 9200,
        "BZ": 183,
        "SR": 82,
        "GE": 509,
        "IQ": 5747,
        "BW": 3101,
        "CY": 1504,
        "AM": 1614,
        "GR": 5357,
        "AW": 136,
        "IR": 6735,
        "SO": 160,
        "BB": 1220,
        "LR": 280,
        "RS": 4552,
        "BJ": 340,
        "LC": 296,
        "MN": 1573,
        "LK": 1871,
        "TC": 146,
        "BM": 246,
        "KH": 542,
        "NI": 1692,
        "NP": 2255,
        "CD": 847,
        "MM": 842,
        "IS": 387,
        "CW": 65,
        "GY": 114,
        "HR": 1041,
        "ET": 307,
        "PW": 10,
        "KY": 237,
        "TO": 8,
        "MO": 157,
        "GU": 108,
        "MZ": 1208,
        "MW": 1510,
        "VI": 114,
        "TG": 430,
        "KN": 83,
        "BF": 79,
        "BT": 40,
        "MK": 546,
        "AF": 237,
        "MQ": 262,
        "LS": 428,
        "AI": 102,
        "SY": 359,
        "SL": 188,
        "MT": 302,
        "GF": 205,
        "RO": 1297,
        "NE": 74,
        "IM": 164,
        "RW": 513,
        "HU": 1004,
        "TN": 548,
        "AT": 2943,
        "AO": 660,
        "XK": 468,
        "SB": 16,
        "FJ": 25,
        "AZ": 1363,
        "SD": 37,
        "BN": 311,
        "LA": 304,
        "MG": 24,
        "UZ": 457,
        "PR": 65,
        "MR": 81,
        "GQ": 24,
        "SI": 680,
        "ZM": 1645,
        "KZ": 561,
        "PG": 73,
        "GA": 137,
        "SK": 641,
        "KP": 17,
        "BY": 1451,
        "NC": 41,
        "GI": 99,
        "MC": 94,
        "MD": 73,
        "GD": 201,
        "AL": 287,
        "ZW": 1571,
        "AS": 15,
        "CG": 105,
        "LI": 62,
        "AD": 175,
        "SZ": 475,
        "GM": 293,
        "FM": 16,
        "MP": 41,
        "CV": 53,
        "DJ": 57,
        "BL": 8,
        "TL": 30,
        "MU": 217,
        "VU": 3,
        "BG": 738,
        "KG": 268,
        "NF": 3,
        "EE": 293,
        "RE": 151,
        "SX": 17,
        "MF": 19,
        "GW": 11,
        "TJ": 5,
        "TM": 12,
        "TD": 78,
        "BI": 33,
        "NU": 6,
        "WS": 7,
        "GG": 27,
        "LU": 219,
        "KM": 7,
        "AQ": 4,
        "AX": 5,
        "IO": 2,
        "CF": 27,
        "SM": 38,
        "BQ": 7,
        "PF": 33,
        "YT": 35,
        "SC": 17,
        "UM": 28,
        "JE": 5,
        "FO": 18,
        "MH": 7,
        "MS": 4,
        "VA": 21,
        "GL": 8,
        "GS": 6,
        "ST": 4,
        "PM": 9,
        "FK": 4,
        "TV": 1
    },
    "#covid19": {
        "AR": 24,
        "TR": 16,
        "US": 214,
        "PY": 7,
        "MX": 39,
        "NZ": 4,
        "GB": 95,
        "AU": 85,
        "SV": 2,
        "JP": 9,
        "JM": 2,
        "BR": 10,
        "CA": 60,
        "NG": 11,
        "GH": 2,
        "CO": 11,
        "HN": 1,
        "MY": 28,
        "GT": 3,
        "IN": 99,
        "PK": 8,
        "VE": 6,
        "PH": 4,
        "TN": 3,
        "EC": 9,
        "KR": 1,
        "ID": 7,
        "FR": 37,
        "AE": 4,
        "BH": 3,
        "CN": 1,
        "ZA": 13,
        "BO": 1,
        "KE": 5,
        "SN": 2,
        "TH": 5,
        "SG": 2,
        "LK": 5,
        "CD": 4,
        "IT": 23,
        "BE": 7,
        "MM": 2,
        "TL": 2,
        "NL": 13,
        "AT": 3,
        "VN": 1,
        "CZ": 4,
        "PT": 3,
        "DE": 13,
        "ES": 41,
        "CY": 1,
        "RU": 6,
        "GR": 3,
        "IL": 1,
        "LB": 3,
        "NP": 1,
        "OM": 1,
        "IE": 29,
        "CH": 3,
        "BD": 1,
        "KZ": 1,
        "ZW": 1,
        "SE": 2,
        "NO": 1,
        "CL": 8,
        "": 2,
        "CU": 2,
        "EE": 2,
        "DO": 2,
        "MQ": 4,
        "PL": 2,
        "SI": 1,
        "ET": 1,
        "RW": 2,
        "SA": 2,
        "MW": 1,
        "UY": 2,
        "UZ": 1,
        "PM": 1,
        "MA": 1,
        "AL": 2,
        "PA": 1
    },
    "#coronavirus": {
        "IE": 4,
        "US": 59,
        "BR": 9,
        "CO": 2,
        "MX": 7,
        "AR": 15,
        "PA": 1,
        "ES": 16,
        "GB": 27,
        "PH": 1,
        "CL": 4,
        "IN": 39,
        "GT": 3,
        "IL": 2,
        "VE": 2,
        "EC": 4,
        "OM": 2,
        "PK": 1,
        "TR": 7,
        "TH": 1,
        "ZA": 2,
        "NL": 2,
        "DE": 8,
        "VN": 1,
        "ID": 1,
        "MA": 2,
        "RU": 1,
        "FR": 10,
        "IT": 10,
        "AE": 2,
        "SN": 1,
        "CN": 2,
        "NG": 1,
        "UY": 2,
        "": 2,
        "BO": 1,
        "SE": 1,
        "LB": 2,
        "PE": 1,
        "CA": 5,
        "GR": 1,
        "LK": 1,
        "null": 1,
        "PT": 1,
        "CD": 1,
        "MQ": 2,
        "SA": 1,
        "AU": 1,
        "QA": 1
    },
    "#corona": {
        "IE": 5,
        "US": 79,
        "BR": 21,
        "CO": 2,
        "MX": 8,
        "AR": 15,
        "PA": 2,
        "ES": 19,
        "GB": 36,
        "PH": 1,
        "CL": 5,
        "IN": 64,
        "GT": 3,
        "MM": 1,
        "IL": 3,
        "VE": 2,
        "EC": 4,
        "AE": 3,
        "OM": 2,
        "PK": 2,
        "LK": 2,
        "TR": 13,
        "ID": 2,
        "NL": 46,
        "TH": 1,
        "ZA": 2,
        "DE": 37,
        "VN": 1,
        "MA": 2,
        "RU": 1,
        "CH": 2,
        "PL": 1,
        "FR": 10,
        "IT": 11,
        "SN": 1,
        "CN": 2,
        "FI": 1,
        "NG": 1,
        "JP": 1,
        "BE": 2,
        "AU": 2,
        "UY": 2,
        "": 2,
        "BO": 1,
        "SE": 2,
        "LB": 2,
        "PE": 2,
        "AT": 1,
        "CA": 5,
        "GR": 1,
        "null": 1,
        "PT": 1,
        "CD": 1,
        "MQ": 2,
        "SA": 1,
        "HR": 1,
        "QA": 1
    },
    "#hospital": {
        "IE": 1,
        "MY": 1,
        "US": 85,
        "IN": 11,
        "AR": 1,
        "CA": 3,
        "JP": 1,
        "ES": 2,
        "GB": 12,
        "FR": 2,
        "DE": 1,
        "HK": 2,
        "BR": 1,
        "SA": 1,
        "ID": 1,
        "PK": 1
    },
    "#covid-19": {
        "TH": 1,
        "AR": 2,
        "RW": 1,
        "AU": 1,
        "BT": 1,
        "BD": 1,
        "GB": 2,
        "NP": 1,
        "PE": 1,
        "CH": 2,
        "IN": 1,
        "FR": 1,
        "AO": 1,
        "CA": 1,
        "CO": 1
    },
    "#nurse": {
        "US": 68,
        "GB": 5,
        "SA": 1,
        "PH": 1
    },
    "#flu": {
        "US": 19,
        "TH": 13,
        "JP": 3,
        "KR": 7,
        "ID": 1,
        "ES": 2,
        "GB": 8,
        "DE": 3,
        "IN": 2,
        "FR": 4,
        "EC": 1,
        "BR": 2,
        "CA": 1,
        "NO": 1,
        "AU": 1,
        "PH": 1
    },
    "#doctor": {
        "GB": 8,
        "BR": 1,
        "IN": 7,
        "US": 14,
        "ZA": 3,
        "VE": 1,
        "DE": 1,
        "MX": 3,
        "AR": 1,
        "EG": 1
    },
    "#sick": {
        "US": 20,
        "GB": 2,
        "ZA": 1,
        "JP": 1,
        "FR": 1
    },
    "#virus": {
        "ID": 2,
        "ZA": 1,
        "PL": 1,
        "BR": 3,
        "VE": 1,
        "CA": 1,
        "US": 2,
        "IN": 2,
        "FR": 1,
        "CO": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#cough": {
        "GB": 1
    },
    "#sneeze": {
        "CA": 1
    }
}