{
    "_all": {
        "US": 787613,
        "ES": 76586,
        "BR": 433929,
        "EG": 24624,
        "JP": 250293,
        "null": 880,
        "GB": 173700,
        "PT": 11615,
        "ID": 88633,
        "TH": 37508,
        "CA": 44617,
        "AR": 78600,
        "SN": 2476,
        "DO": 5983,
        "CN": 6043,
        "SA": 80274,
        "PH": 64473,
        "NG": 40527,
        "GT": 4137,
        "PA": 5342,
        "CO": 33333,
        "MX": 59927,
        "FR": 47281,
        "PY": 6786,
        "CH": 3441,
        "ZA": 37689,
        "IE": 15071,
        "NO": 2617,
        "DE": 25004,
        "KW": 17971,
        "NL": 18269,
        "PE": 11483,
        "CL": 21568,
        "IN": 99785,
        "AU": 20026,
        "LY": 2786,
        "IT": 30057,
        "TR": 104365,
        "HK": 2249,
        "MY": 38020,
        "AE": 12253,
        "BE": 6368,
        "UY": 12496,
        "GH": 9017,
        "NZ": 3635,
        "BF": 145,
        "EC": 9626,
        "BH": 3526,
        "CW": 89,
        "RU": 17210,
        "PL": 9096,
        "LC": 200,
        "KR": 8208,
        "TT": 1144,
        "": 2573,
        "SE": 6822,
        "KY": 136,
        "VE": 12295,
        "IQ": 5270,
        "DZ": 1283,
        "CR": 2855,
        "KE": 8927,
        "HT": 797,
        "CM": 2506,
        "DK": 2057,
        "TG": 215,
        "CI": 1047,
        "GR": 5752,
        "XK": 529,
        "NP": 2262,
        "UG": 3981,
        "JM": 3074,
        "RS": 4073,
        "TC": 112,
        "PK": 14720,
        "BB": 1087,
        "BO": 577,
        "AT": 3057,
        "TW": 4720,
        "MP": 111,
        "IR": 5863,
        "LA": 299,
        "BY": 1011,
        "BA": 621,
        "LK": 1918,
        "SY": 205,
        "HN": 2327,
        "AG": 475,
        "UA": 3847,
        "IL": 6617,
        "OM": 5530,
        "SG": 3373,
        "JO": 2204,
        "SK": 369,
        "ME": 1365,
        "CD": 1326,
        "MN": 2787,
        "FI": 3861,
        "BS": 1241,
        "NE": 79,
        "CU": 888,
        "LB": 3621,
        "SV": 2013,
        "HU": 1120,
        "LV": 1105,
        "GF": 271,
        "YE": 924,
        "VN": 1981,
        "QA": 2554,
        "CZ": 2236,
        "SO": 227,
        "RO": 779,
        "SZ": 335,
        "ZM": 1348,
        "NI": 1567,
        "EE": 253,
        "NA": 1441,
        "DJ": 24,
        "SI": 606,
        "VC": 145,
        "GN": 573,
        "MK": 698,
        "KH": 716,
        "RE": 210,
        "AO": 444,
        "PF": 39,
        "BG": 701,
        "SR": 72,
        "MZ": 744,
        "CX": 1,
        "MA": 944,
        "ML": 321,
        "MW": 1286,
        "TZ": 2743,
        "GM": 154,
        "ET": 588,
        "BJ": 333,
        "AZ": 1957,
        "AD": 185,
        "IS": 507,
        "CY": 1185,
        "LU": 252,
        "MM": 650,
        "MQ": 236,
        "GE": 359,
        "BW": 2172,
        "BD": 2005,
        "GP": 641,
        "VI": 62,
        "GD": 91,
        "ZW": 1580,
        "AW": 131,
        "TN": 610,
        "PG": 37,
        "MV": 733,
        "HR": 1195,
        "LR": 129,
        "BN": 307,
        "GY": 102,
        "DM": 36,
        "MG": 43,
        "BL": 14,
        "IM": 179,
        "KZ": 1899,
        "FJ": 31,
        "UM": 43,
        "SL": 211,
        "SD": 39,
        "MR": 99,
        "LS": 358,
        "BM": 229,
        "AI": 20,
        "WS": 6,
        "AF": 352,
        "VU": 2,
        "GU": 73,
        "AM": 148,
        "GA": 139,
        "MH": 5,
        "NC": 24,
        "AL": 377,
        "MT": 374,
        "KN": 68,
        "MO": 211,
        "SX": 16,
        "CF": 49,
        "KG": 239,
        "VG": 67,
        "RW": 429,
        "BZ": 105,
        "MU": 165,
        "GW": 2,
        "PR": 47,
        "BT": 35,
        "ER": 7,
        "CV": 26,
        "LT": 173,
        "SB": 31,
        "GQ": 9,
        "SH": 4,
        "CG": 107,
        "UZ": 488,
        "TO": 22,
        "MD": 43,
        "YT": 81,
        "AS": 8,
        "LI": 20,
        "GL": 13,
        "NF": 2,
        "IO": 6,
        "TD": 76,
        "TL": 37,
        "FM": 1,
        "MC": 39,
        "BI": 65,
        "KP": 8,
        "VA": 23,
        "GI": 65,
        "TJ": 11,
        "AX": 12,
        "TM": 30,
        "BQ": 9,
        "KM": 7,
        "AQ": 9,
        "FO": 11,
        "SM": 5,
        "GG": 36,
        "JE": 13,
        "ST": 16,
        "MS": 2,
        "FK": 3,
        "MF": 5,
        "SC": 10,
        "EH": 1,
        "CC": 2,
        "PM": 1,
        "PW": 1
    },
    "#covid19": {
        "FR": 37,
        "US": 255,
        "PA": 5,
        "CO": 15,
        "MX": 50,
        "AT": 47,
        "AR": 16,
        "NL": 11,
        "PT": 8,
        "NG": 9,
        "BR": 28,
        "IN": 87,
        "IT": 40,
        "IE": 16,
        "GB": 96,
        "CA": 74,
        "PH": 7,
        "ES": 37,
        "EC": 2,
        "NZ": 3,
        "NP": 3,
        "AU": 15,
        "TH": 18,
        "CH": 8,
        "KE": 12,
        "CI": 2,
        "TR": 40,
        "MY": 9,
        "PK": 4,
        "ID": 5,
        "JP": 7,
        "ZA": 8,
        "CN": 2,
        "GT": 2,
        "ZM": 1,
        "VU": 1,
        "DE": 26,
        "HK": 1,
        "FI": 3,
        "OM": 1,
        "MV": 2,
        "BW": 1,
        "GR": 7,
        "BE": 5,
        "LR": 1,
        "BI": 1,
        "RW": 2,
        "SA": 3,
        "CZ": 1,
        "DK": 2,
        "VE": 4,
        "UA": 2,
        "LU": 1,
        "SN": 1,
        "HR": 3,
        "LK": 1,
        "HN": 1,
        "KZ": 1,
        "MQ": 2,
        "RS": 1,
        "BD": 1,
        "DO": 4,
        "CD": 2,
        "AE": 1,
        "CL": 7,
        "PL": 5,
        "BL": 1,
        "CG": 1,
        "SI": 1,
        "UY": 1,
        "AD": 1,
        "CY": 1,
        "MT": 1,
        "KW": 1,
        "PE": 2,
        "SE": 3,
        "HU": 1,
        "DZ": 1,
        "KR": 1,
        "BF": 1,
        "PY": 1
    },
    "#hospital": {
        "US": 82,
        "ES": 3,
        "IE": 1,
        "LK": 1,
        "MX": 2,
        "ID": 1,
        "MY": 1,
        "IN": 2,
        "TR": 1,
        "GB": 9,
        "QA": 1,
        "AR": 1,
        "CA": 2,
        "DO": 1
    },
    "#coronavirus": {
        "US": 52,
        "AR": 11,
        "GB": 36,
        "BR": 13,
        "IN": 35,
        "VE": 2,
        "MX": 2,
        "PK": 11,
        "PE": 1,
        "TR": 22,
        "ID": 1,
        "PH": 1,
        "IT": 10,
        "DE": 10,
        "PA": 2,
        "AT": 2,
        "BE": 4,
        "SE": 1,
        "NL": 3,
        "RW": 1,
        "TH": 1,
        "FR": 4,
        "PL": 1,
        "ES": 8,
        "QA": 1,
        "MQ": 1,
        "AZ": 1,
        "CA": 5,
        "IE": 2,
        "AD": 1,
        "CL": 1,
        "CH": 1,
        "CY": 1,
        "": 1,
        "BD": 1,
        "GR": 1,
        "CD": 1,
        "FI": 1,
        "SY": 1,
        "UY": 2
    },
    "#corona": {
        "US": 67,
        "AR": 11,
        "NL": 29,
        "GB": 47,
        "KR": 1,
        "ID": 2,
        "BR": 17,
        "IN": 71,
        "VE": 3,
        "MX": 3,
        "AT": 43,
        "PK": 13,
        "PE": 1,
        "TR": 49,
        "PH": 1,
        "PL": 2,
        "SG": 1,
        "IT": 13,
        "DE": 50,
        "BE": 8,
        "PA": 2,
        "FI": 3,
        "RS": 1,
        "SE": 4,
        "RW": 1,
        "IE": 3,
        "ES": 11,
        "TH": 1,
        "FR": 4,
        "CH": 3,
        "QA": 1,
        "MQ": 1,
        "AZ": 1,
        "DK": 1,
        "CA": 6,
        "BD": 2,
        "AD": 1,
        "CL": 1,
        "CY": 1,
        "": 1,
        "GR": 1,
        "CD": 1,
        "ZA": 1,
        "PY": 1,
        "SY": 1,
        "UY": 2
    },
    "#doctor": {
        "US": 35,
        "ES": 3,
        "MX": 2,
        "MA": 1,
        "CA": 1,
        "IN": 35,
        "PH": 2,
        "GB": 35,
        "NG": 2,
        "TR": 1,
        "CR": 2,
        "NL": 1,
        "BH": 1,
        "PK": 1
    },
    "#nurse": {
        "US": 52,
        "GB": 5,
        "MX": 2,
        "PH": 1,
        "ES": 1
    },
    "#flu": {
        "CA": 4,
        "US": 10,
        "TW": 2,
        "TH": 3,
        "IN": 2,
        "GB": 3,
        "IE": 1,
        "RO": 1,
        "BR": 5,
        "DE": 1,
        "GH": 1
    },
    "#virus": {
        "BR": 6,
        "VE": 1,
        "ID": 1,
        "IT": 2,
        "BE": 2,
        "NL": 3,
        "FI": 1,
        "GB": 2,
        "US": 2,
        "ES": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 9
    },
    "#covid-19": {
        "US": 4,
        "DE": 1,
        "NG": 1,
        "LU": 1,
        "TR": 3,
        "IN": 1,
        "ID": 1,
        "GB": 2,
        "BT": 1,
        "NL": 1,
        "BR": 1,
        "MX": 1,
        "CO": 1,
        "IL": 1,
        "DO": 1
    },
    "#covid2019": {
        "NL": 1
    },
    "#sick": {
        "GB": 7,
        "IN": 2,
        "US": 2,
        "IT": 1
    },
    "#sneeze": {
        "US": 1
    },
    "#cough": {
        "IE": 1
    }
}