{
    "_all": {
        "": 4222,
        "BR": 538758,
        "US": 877588,
        "JP": 215008,
        "MX": 69940,
        "null": 1066,
        "SA": 65103,
        "AR": 83822,
        "EG": 20269,
        "CA": 51408,
        "UA": 4911,
        "AU": 20466,
        "PT": 15916,
        "ID": 99121,
        "LY": 3127,
        "PK": 14901,
        "CN": 5478,
        "NG": 63610,
        "HK": 2267,
        "GB": 160658,
        "CO": 36940,
        "GH": 13822,
        "TR": 97689,
        "UY": 14578,
        "CH": 3894,
        "ES": 98922,
        "AZ": 4111,
        "NL": 20470,
        "NI": 1795,
        "IN": 94654,
        "MY": 47493,
        "GF": 256,
        "PY": 11754,
        "IE": 14250,
        "BS": 2749,
        "KW": 13969,
        "SV": 2533,
        "DE": 25979,
        "IT": 28783,
        "RW": 549,
        "FR": 55702,
        "CL": 27979,
        "CM": 3001,
        "PH": 64705,
        "JO": 1940,
        "BE": 7352,
        "ZA": 48292,
        "TW": 4191,
        "TH": 30652,
        "BH": 3573,
        "CR": 3057,
        "DO": 7445,
        "VE": 12692,
        "PA": 5998,
        "PL": 8985,
        "GT": 3949,
        "SE": 6471,
        "EC": 9558,
        "KR": 9691,
        "MW": 1712,
        "RU": 18489,
        "DZ": 1173,
        "JM": 4003,
        "SG": 3377,
        "CU": 1176,
        "CI": 2916,
        "AG": 663,
        "IS": 389,
        "TT": 1858,
        "PE": 8609,
        "RO": 739,
        "BJ": 237,
        "LB": 4349,
        "NZ": 3543,
        "HN": 2543,
        "TZ": 5696,
        "AO": 780,
        "QA": 2703,
        "BB": 1440,
        "AE": 13213,
        "TG": 301,
        "MV": 821,
        "IL": 7636,
        "FI": 4108,
        "CZ": 3047,
        "SN": 2263,
        "IR": 5666,
        "KZ": 643,
        "LR": 151,
        "VC": 208,
        "AW": 135,
        "IQ": 5688,
        "CD": 1810,
        "MN": 1847,
        "VN": 1333,
        "AQ": 12,
        "NA": 2402,
        "GP": 616,
        "GR": 4732,
        "GM": 214,
        "RE": 253,
        "BO": 1089,
        "ME": 911,
        "SR": 141,
        "KH": 464,
        "GD": 94,
        "MM": 422,
        "UG": 3924,
        "AF": 355,
        "CY": 1466,
        "LC": 353,
        "MQ": 374,
        "MD": 61,
        "NP": 2188,
        "YE": 620,
        "BM": 199,
        "HT": 1084,
        "BF": 139,
        "HR": 1198,
        "MR": 94,
        "SL": 197,
        "TN": 415,
        "CG": 91,
        "DK": 2388,
        "BD": 1954,
        "MO": 104,
        "MA": 1059,
        "OM": 6434,
        "SY": 443,
        "KY": 185,
        "NE": 93,
        "KE": 11269,
        "NO": 2205,
        "BA": 728,
        "GN": 479,
        "HU": 1122,
        "BY": 1125,
        "CV": 56,
        "RS": 3724,
        "BZ": 143,
        "AT": 2589,
        "WS": 20,
        "BW": 3169,
        "BG": 744,
        "ZM": 1556,
        "ZW": 1725,
        "LA": 262,
        "VG": 268,
        "KG": 489,
        "LK": 1509,
        "IM": 158,
        "MK": 639,
        "KN": 82,
        "MT": 434,
        "GY": 67,
        "SI": 811,
        "LT": 180,
        "TC": 160,
        "TO": 22,
        "CW": 46,
        "SZ": 290,
        "GU": 80,
        "ET": 616,
        "PF": 31,
        "AI": 45,
        "XK": 536,
        "MZ": 1064,
        "BT": 28,
        "ML": 292,
        "SB": 3,
        "LI": 14,
        "BN": 293,
        "AL": 169,
        "VI": 52,
        "GI": 122,
        "MC": 47,
        "MP": 31,
        "SX": 24,
        "SK": 411,
        "AM": 563,
        "DM": 36,
        "FJ": 15,
        "VA": 32,
        "CF": 65,
        "YT": 38,
        "PG": 78,
        "GE": 340,
        "UZ": 534,
        "NC": 26,
        "VU": 5,
        "DJ": 44,
        "PR": 77,
        "EE": 220,
        "LS": 607,
        "TL": 23,
        "TM": 11,
        "SC": 10,
        "KI": 1,
        "LU": 447,
        "GA": 144,
        "MF": 9,
        "BI": 42,
        "SO": 159,
        "UM": 10,
        "MU": 279,
        "MG": 45,
        "LV": 863,
        "FM": 9,
        "SD": 40,
        "AD": 168,
        "TD": 37,
        "PW": 3,
        "KP": 15,
        "AS": 9,
        "SM": 32,
        "FO": 28,
        "GQ": 22,
        "PN": 1,
        "NU": 4,
        "IO": 2,
        "BL": 10,
        "TJ": 2,
        "GG": 6,
        "ST": 2,
        "GS": 6,
        "JE": 6,
        "BQ": 12,
        "FK": 3,
        "GL": 8,
        "KM": 7,
        "GW": 5,
        "ER": 3,
        "MS": 7,
        "PM": 1,
        "AX": 2
    },
    "#covid19": {
        "MX": 78,
        "NZ": 8,
        "US": 434,
        "CA": 90,
        "SV": 5,
        "IN": 65,
        "AR": 53,
        "AU": 25,
        "VE": 3,
        "CO": 16,
        "BR": 32,
        "FJ": 2,
        "NG": 9,
        "ID": 10,
        "GB": 185,
        "MY": 47,
        "PA": 4,
        "LK": 18,
        "FR": 44,
        "ET": 2,
        "PE": 4,
        "CL": 6,
        "JP": 5,
        "KE": 12,
        "TR": 13,
        "BZ": 3,
        "IT": 55,
        "TH": 5,
        "SG": 5,
        "BO": 2,
        "PF": 1,
        "PH": 4,
        "BE": 28,
        "ZA": 21,
        "MV": 4,
        "KW": 3,
        "ES": 75,
        "DE": 31,
        "AT": 5,
        "NL": 26,
        "SY": 1,
        "AE": 3,
        "SE": 5,
        "IE": 65,
        "PL": 29,
        "SI": 2,
        "GR": 11,
        "GH": 3,
        "DK": 5,
        "CH": 12,
        "OM": 4,
        "RU": 2,
        "CZ": 5,
        "HU": 1,
        "MZ": 2,
        "NP": 1,
        "BD": 1,
        "FI": 1,
        "CN": 1,
        "RW": 2,
        "IR": 1,
        "PT": 3,
        "AM": 1,
        "IQ": 2,
        "SA": 1,
        "LV": 1,
        "ZM": 1,
        "MQ": 4,
        "PY": 7,
        "CD": 1,
        "CU": 5,
        "PK": 1,
        "EC": 6,
        "MA": 1,
        "RS": 1,
        "": 2,
        "DO": 4,
        "GI": 1,
        "TW": 1,
        "BA": 1,
        "DJ": 1,
        "AZ": 1,
        "VN": 1,
        "CF": 1,
        "TD": 1,
        "LI": 1,
        "YE": 2,
        "UG": 1,
        "TZ": 1,
        "GN": 1,
        "GL": 1,
        "JM": 1,
        "CM": 1,
        "LB": 1,
        "GT": 1,
        "SK": 1,
        "GA": 1,
        "FK": 1,
        "UY": 3
    },
    "#coronavirus": {
        "MX": 24,
        "UY": 5,
        "CO": 4,
        "AR": 36,
        "US": 67,
        "BR": 20,
        "GB": 51,
        "MY": 2,
        "ES": 34,
        "IN": 22,
        "CA": 4,
        "CL": 4,
        "CU": 1,
        "PH": 1,
        "OM": 2,
        "PL": 2,
        "DE": 22,
        "IT": 27,
        "TW": 2,
        "DK": 1,
        "PK": 2,
        "NG": 2,
        "TR": 10,
        "UA": 1,
        "FR": 6,
        "BE": 6,
        "LK": 2,
        "SA": 2,
        "IL": 8,
        "AU": 1,
        "MQ": 3,
        "TN": 1,
        "NL": 9,
        "KW": 1,
        "SE": 1,
        "RO": 1,
        "ID": 15,
        "IE": 3,
        "SI": 1,
        "SO": 1,
        "PE": 3,
        "TD": 1,
        "RS": 1,
        "CH": 1,
        "VE": 1
    },
    "#corona": {
        "MX": 24,
        "UY": 5,
        "US": 82,
        "CO": 6,
        "AR": 39,
        "BR": 39,
        "GB": 60,
        "MY": 2,
        "ES": 41,
        "IN": 31,
        "CA": 4,
        "CL": 4,
        "CU": 1,
        "DE": 118,
        "PK": 4,
        "PH": 1,
        "OM": 2,
        "PL": 2,
        "IT": 28,
        "BE": 14,
        "TW": 2,
        "AT": 6,
        "NL": 53,
        "DK": 3,
        "TR": 15,
        "NG": 2,
        "CH": 12,
        "UA": 2,
        "SE": 2,
        "FR": 6,
        "LK": 2,
        "SA": 2,
        "IL": 9,
        "ID": 16,
        "AU": 1,
        "MQ": 3,
        "TN": 1,
        "KW": 1,
        "RO": 1,
        "LB": 1,
        "IE": 3,
        "SI": 1,
        "SO": 1,
        "LI": 1,
        "PE": 3,
        "BW": 1,
        "TD": 1,
        "RS": 1,
        "VE": 1
    },
    "#nurse": {
        "US": 60,
        "CA": 2,
        "IN": 2,
        "ZA": 1,
        "ID": 1,
        "GB": 10,
        "TH": 1,
        "PL": 1,
        "BG": 1,
        "ES": 1,
        "GT": 1,
        "AU": 1
    },
    "#virus": {
        "CL": 1,
        "BR": 10,
        "AR": 2,
        "JP": 1,
        "IN": 1,
        "NL": 2,
        "VE": 3,
        "IT": 2,
        "ES": 1,
        "US": 2,
        "GB": 1,
        "DE": 4,
        "FR": 1,
        "EC": 1
    },
    "#doctor": {
        "US": 34,
        "IN": 3,
        "MX": 6,
        "GB": 13,
        "AR": 1,
        "TR": 1,
        "ID": 1,
        "ES": 1,
        "DE": 1,
        "GT": 1,
        "IE": 1
    },
    "#covid-19": {
        "CA": 2,
        "MX": 1,
        "US": 9,
        "AU": 1,
        "PK": 1,
        "IN": 2,
        "ZA": 1,
        "ES": 2,
        "GH": 1,
        "BT": 1,
        "TR": 1,
        "IT": 1,
        "GB": 1,
        "VE": 1,
        "DK": 1,
        "SL": 1,
        "DE": 1,
        "CO": 1
    },
    "#hospital": {
        "US": 106,
        "JP": 1,
        "NG": 2,
        "CA": 3,
        "ID": 1,
        "GB": 15,
        "BR": 1,
        "ES": 5,
        "DK": 1,
        "IE": 1,
        "CL": 1,
        "IN": 1,
        "EC": 1,
        "EG": 1
    },
    "#flu": {
        "US": 29,
        "CA": 8,
        "IN": 2,
        "ES": 3,
        "AE": 2,
        "DE": 3,
        "GB": 6,
        "ZA": 1,
        "RE": 1,
        "TR": 1,
        "EC": 1,
        "FR": 2,
        "CL": 1,
        "DK": 2,
        "IE": 1,
        "HN": 1,
        "BR": 2
    },
    "#covid2019": {
        "GH": 1,
        "EC": 1,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#sick": {
        "US": 9,
        "AU": 1,
        "AZ": 1,
        "PL": 1,
        "BB": 1,
        "GB": 1
    }
}