{
    "_all": {
        "pt": 405844,
        "en": 1165187,
        "es": 334694,
        "ar": 101718,
        "ja": 206025,
        "de": 18520,
        "und": 381938,
        "in": 106909,
        "zh": 7553,
        "et": 6852,
        "nl": 17482,
        "fr": 52087,
        "ko": 6080,
        "tr": 88167,
        "ca": 7900,
        "ur": 6357,
        "tl": 58381,
        "ru": 23391,
        "uk": 2050,
        "th": 29527,
        "ht": 7991,
        "hi": 30404,
        "lv": 1728,
        "fi": 4409,
        "eu": 2809,
        "cs": 2610,
        "ne": 1424,
        "lt": 1575,
        "it": 26902,
        "da": 2671,
        "fa": 5852,
        "no": 2440,
        "pl": 9688,
        "hu": 1643,
        "cy": 2160,
        "sv": 5535,
        "el": 3759,
        "si": 420,
        "iw": 4411,
        "sl": 1104,
        "ro": 1679,
        "pa": 1129,
        "ta": 2990,
        "vi": 1155,
        "is": 906,
        "my": 123,
        "bn": 1385,
        "sr": 709,
        "am": 84,
        "mr": 1218,
        "bg": 460,
        "km": 116,
        "te": 446,
        "lo": 146,
        "gu": 594,
        "or": 327,
        "kn": 731,
        "ckb": 146,
        "ml": 291,
        "dv": 63,
        "hy": 53,
        "ps": 115,
        "sd": 75,
        "ka": 9,
        "ug": 1
    },
    "#covid19": {
        "en": 817,
        "es": 240,
        "und": 183,
        "et": 4,
        "lt": 1,
        "in": 17,
        "fr": 73,
        "ro": 3,
        "de": 82,
        "pt": 24,
        "ja": 11,
        "tr": 28,
        "eu": 4,
        "th": 4,
        "no": 1,
        "si": 2,
        "zh": 2,
        "ht": 1,
        "nl": 13,
        "ru": 6,
        "ca": 5,
        "mr": 1,
        "it": 22,
        "da": 3,
        "hi": 4,
        "el": 5,
        "ar": 2,
        "fi": 5,
        "sv": 2,
        "pl": 4,
        "kn": 1,
        "cs": 2,
        "sl": 1,
        "ne": 1,
        "cy": 1
    },
    "#coronavirus": {
        "und": 54,
        "es": 56,
        "en": 112,
        "tr": 19,
        "pt": 7,
        "et": 1,
        "in": 2,
        "fr": 9,
        "sv": 1,
        "de": 21,
        "hi": 4,
        "ca": 1,
        "nl": 6,
        "it": 15,
        "ur": 1,
        "ar": 1,
        "tl": 1,
        "zh": 1
    },
    "#corona": {
        "und": 95,
        "es": 62,
        "en": 163,
        "de": 154,
        "ro": 1,
        "tr": 26,
        "pt": 19,
        "et": 1,
        "in": 3,
        "fr": 12,
        "sv": 2,
        "hi": 11,
        "nl": 41,
        "da": 1,
        "ca": 1,
        "it": 15,
        "ur": 1,
        "fi": 1,
        "gu": 1,
        "mr": 1,
        "ja": 1,
        "ar": 1,
        "tl": 1,
        "zh": 1
    },
    "#sick": {
        "en": 21,
        "nl": 1,
        "de": 1,
        "und": 1,
        "tl": 1,
        "ja": 1
    },
    "#virus": {
        "en": 59,
        "und": 19,
        "es": 4,
        "fr": 2,
        "it": 3,
        "tr": 1,
        "in": 1,
        "pt": 2,
        "de": 1
    },
    "#hospital": {
        "en": 109,
        "es": 10,
        "in": 2,
        "und": 4,
        "mr": 1,
        "ca": 1
    },
    "#flu": {
        "und": 5,
        "en": 31,
        "tr": 5,
        "th": 3,
        "es": 2,
        "de": 2,
        "pt": 1,
        "it": 1
    },
    "#nurse": {
        "en": 66,
        "und": 5,
        "es": 2,
        "fi": 3,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#doctor": {
        "en": 27,
        "es": 9,
        "und": 16,
        "hi": 3,
        "pt": 1,
        "ca": 2
    },
    "#cough": {
        "en": 1
    },
    "#covid-19": {
        "en": 10,
        "fr": 2,
        "in": 1,
        "und": 4,
        "es": 8,
        "pt": 2,
        "it": 1,
        "de": 1
    },
    "#covid2019": {
        "es": 1
    }
}