{
    "_all": {
        "pt": 375339,
        "es": 307601,
        "in": 111029,
        "en": 1141432,
        "tr": 101904,
        "ja": 251391,
        "und": 376672,
        "tl": 56161,
        "cs": 2564,
        "ca": 8398,
        "it": 30856,
        "sl": 1217,
        "pl": 10136,
        "ar": 111733,
        "ru": 24006,
        "uk": 1965,
        "fr": 51642,
        "ur": 9341,
        "fa": 5762,
        "th": 31921,
        "is": 939,
        "ko": 6257,
        "de": 21155,
        "da": 2896,
        "et": 6735,
        "ht": 8512,
        "zh": 8137,
        "nl": 17742,
        "hi": 43605,
        "sv": 5591,
        "eu": 2840,
        "vi": 1357,
        "bg": 493,
        "lv": 1474,
        "ro": 1698,
        "cy": 2203,
        "el": 3215,
        "iw": 5549,
        "no": 2701,
        "lt": 1574,
        "or": 462,
        "lo": 147,
        "fi": 3966,
        "mr": 1091,
        "ne": 1459,
        "sr": 683,
        "hu": 1617,
        "pa": 1018,
        "kn": 381,
        "km": 158,
        "ta": 2350,
        "bn": 1474,
        "my": 128,
        "te": 504,
        "gu": 621,
        "si": 701,
        "sd": 53,
        "ml": 249,
        "ckb": 200,
        "ps": 148,
        "dv": 44,
        "am": 101,
        "hy": 78,
        "ug": 2,
        "ka": 7
    },
    "#covid19": {
        "pt": 31,
        "en": 637,
        "de": 68,
        "ja": 10,
        "und": 170,
        "es": 120,
        "tr": 17,
        "it": 25,
        "eu": 2,
        "et": 1,
        "tl": 5,
        "in": 14,
        "no": 2,
        "hi": 17,
        "th": 8,
        "si": 1,
        "fi": 8,
        "ru": 3,
        "nl": 6,
        "fa": 1,
        "fr": 38,
        "mr": 2,
        "ca": 9,
        "el": 2,
        "pl": 1,
        "sl": 3,
        "ar": 1,
        "cs": 1,
        "ur": 1,
        "sv": 1,
        "zh": 3
    },
    "#coronavirus": {
        "en": 107,
        "it": 17,
        "es": 63,
        "pt": 15,
        "de": 33,
        "in": 2,
        "tr": 14,
        "und": 62,
        "tl": 2,
        "ca": 3,
        "fr": 7,
        "ar": 1,
        "nl": 7,
        "hi": 2,
        "ur": 1,
        "ro": 1
    },
    "#corona": {
        "en": 152,
        "tr": 25,
        "it": 17,
        "es": 69,
        "pt": 21,
        "de": 182,
        "in": 4,
        "no": 1,
        "nl": 54,
        "und": 76,
        "tl": 2,
        "ca": 4,
        "fr": 9,
        "ar": 1,
        "sv": 1,
        "hi": 4,
        "da": 1,
        "ur": 1,
        "ro": 1,
        "et": 1,
        "sl": 1,
        "cy": 1
    },
    "#hospital": {
        "en": 34,
        "es": 3,
        "bn": 1,
        "und": 3
    },
    "#nurse": {
        "en": 30,
        "tr": 1,
        "und": 5,
        "es": 1,
        "nl": 2
    },
    "#covid-19": {
        "es": 6,
        "en": 11,
        "fr": 2,
        "de": 2,
        "in": 1,
        "pt": 2,
        "nl": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#sick": {
        "en": 5,
        "und": 3,
        "de": 1
    },
    "#doctor": {
        "en": 63,
        "und": 13,
        "bn": 1,
        "et": 2,
        "es": 3,
        "hi": 1
    },
    "#flu": {
        "ja": 2,
        "en": 15,
        "cy": 1,
        "tr": 8,
        "th": 6,
        "und": 4,
        "es": 3,
        "ht": 1,
        "pt": 7,
        "de": 2,
        "sl": 1,
        "ca": 1
    },
    "#virus": {
        "und": 1,
        "en": 2,
        "es": 4,
        "it": 1,
        "fr": 2,
        "tr": 1,
        "pt": 2,
        "nl": 1
    },
    "#cough": {
        "pl": 1
    },
    "#covid2019": {
        "ru": 1,
        "it": 1
    }
}