{
    "_all": {
        "es": 398612,
        "und": 390561,
        "en": 1159860,
        "zh": 6967,
        "ar": 104306,
        "pt": 446068,
        "fr": 58071,
        "tl": 56878,
        "ja": 209871,
        "in": 114986,
        "ko": 6184,
        "ru": 23469,
        "et": 6359,
        "cs": 2526,
        "uk": 1990,
        "tr": 89950,
        "ca": 9066,
        "de": 17848,
        "it": 30062,
        "eu": 3045,
        "lt": 1764,
        "hi": 29282,
        "pl": 10404,
        "th": 26647,
        "fi": 4627,
        "nl": 17423,
        "ro": 1634,
        "sv": 5133,
        "sr": 791,
        "fa": 5233,
        "el": 3481,
        "cy": 2340,
        "ur": 5334,
        "ht": 8552,
        "hu": 1745,
        "da": 2596,
        "vi": 1176,
        "km": 150,
        "ne": 1718,
        "is": 1081,
        "bn": 1431,
        "no": 2226,
        "ckb": 215,
        "lv": 1766,
        "mr": 1193,
        "te": 590,
        "si": 612,
        "lo": 145,
        "ta": 3060,
        "sl": 1190,
        "iw": 4789,
        "ml": 375,
        "am": 100,
        "or": 298,
        "my": 126,
        "bg": 533,
        "kn": 392,
        "gu": 703,
        "hy": 77,
        "ps": 146,
        "pa": 196,
        "sd": 210,
        "dv": 38,
        "ka": 3
    },
    "#covid19": {
        "es": 223,
        "und": 201,
        "en": 1013,
        "de": 74,
        "pt": 27,
        "ja": 12,
        "nl": 11,
        "in": 16,
        "ru": 4,
        "fr": 73,
        "it": 33,
        "th": 3,
        "tr": 50,
        "hi": 15,
        "ur": 7,
        "gu": 1,
        "sd": 2,
        "ca": 8,
        "fi": 1,
        "uk": 1,
        "el": 6,
        "lt": 2,
        "et": 2,
        "zh": 1,
        "pl": 4,
        "tl": 2,
        "ne": 1,
        "sv": 1,
        "si": 2,
        "sl": 2,
        "da": 6,
        "hu": 1,
        "mr": 1,
        "lv": 1,
        "ar": 1,
        "ht": 1,
        "ro": 1
    },
    "#nurse": {
        "en": 62,
        "es": 1,
        "und": 5,
        "zh": 1,
        "tl": 1
    },
    "#coronavirus": {
        "es": 48,
        "en": 145,
        "und": 55,
        "pt": 11,
        "hi": 10,
        "ne": 1,
        "tr": 36,
        "in": 5,
        "de": 16,
        "it": 20,
        "fr": 10,
        "ja": 1,
        "zh": 1,
        "ur": 2,
        "si": 1,
        "fi": 1,
        "nl": 3,
        "ru": 1,
        "tl": 1,
        "et": 1
    },
    "#corona": {
        "es": 51,
        "pt": 17,
        "en": 197,
        "de": 165,
        "und": 83,
        "et": 3,
        "hi": 15,
        "ne": 1,
        "tr": 46,
        "in": 10,
        "nl": 24,
        "no": 1,
        "ja": 2,
        "it": 20,
        "fr": 14,
        "mr": 2,
        "zh": 1,
        "sv": 4,
        "ur": 2,
        "si": 1,
        "cs": 1,
        "tl": 4,
        "fi": 1,
        "ru": 1,
        "ht": 1,
        "ar": 1
    },
    "#virus": {
        "und": 12,
        "pt": 7,
        "en": 10,
        "nl": 5,
        "es": 3,
        "de": 1
    },
    "#doctor": {
        "en": 54,
        "und": 11,
        "cy": 1,
        "es": 7,
        "ca": 1,
        "sv": 1,
        "sl": 1
    },
    "#flu": {
        "th": 5,
        "en": 25,
        "pt": 6,
        "in": 1,
        "und": 5,
        "it": 1,
        "ht": 1,
        "ro": 2,
        "es": 1,
        "tr": 1,
        "de": 1,
        "ja": 1
    },
    "#hospital": {
        "en": 107,
        "es": 6,
        "ca": 2,
        "und": 3,
        "pt": 1
    },
    "#covid-19": {
        "en": 23,
        "es": 3,
        "th": 1,
        "tr": 3,
        "in": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3,
        "und": 2
    },
    "#sick": {
        "en": 8,
        "und": 4
    },
    "#covid2019": {
        "pl": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 11
    },
    "#cough": {
        "en": 1
    }
}