{
    "_all": {
        "und": 379454,
        "ar": 142239,
        "de": 18069,
        "fr": 60768,
        "pt": 405567,
        "in": 139393,
        "ja": 247694,
        "hi": 61689,
        "es": 350842,
        "ca": 8851,
        "en": 1225851,
        "eu": 3445,
        "ht": 10616,
        "tr": 102434,
        "th": 28564,
        "cs": 2582,
        "cy": 2504,
        "tl": 67936,
        "ro": 1969,
        "it": 27985,
        "kn": 650,
        "zh": 7427,
        "et": 7674,
        "uk": 2018,
        "fa": 6072,
        "hu": 1733,
        "fi": 4475,
        "da": 2831,
        "ru": 25355,
        "lv": 1676,
        "ko": 6465,
        "no": 2745,
        "ur": 6288,
        "el": 2907,
        "lt": 1834,
        "nl": 17143,
        "pl": 10801,
        "sr": 842,
        "ne": 2383,
        "sv": 5735,
        "is": 1127,
        "iw": 6388,
        "vi": 1275,
        "ta": 3861,
        "sl": 1327,
        "lo": 149,
        "bn": 1741,
        "te": 692,
        "km": 114,
        "mr": 2188,
        "or": 531,
        "gu": 1330,
        "pa": 206,
        "ckb": 392,
        "bg": 589,
        "my": 99,
        "ml": 509,
        "ps": 192,
        "si": 609,
        "am": 36,
        "sd": 327,
        "dv": 89,
        "hy": 42,
        "ug": 1,
        "ka": 2
    },
    "#covid19": {
        "en": 1198,
        "es": 262,
        "und": 255,
        "in": 31,
        "pt": 33,
        "hi": 39,
        "ca": 18,
        "nl": 4,
        "ja": 7,
        "ro": 1,
        "it": 20,
        "te": 1,
        "th": 3,
        "eu": 1,
        "kn": 3,
        "mr": 2,
        "fr": 33,
        "or": 2,
        "tl": 6,
        "et": 2,
        "ar": 3,
        "ht": 2,
        "de": 11,
        "uk": 1,
        "ne": 1,
        "tr": 13,
        "pl": 3,
        "fi": 3,
        "bn": 2,
        "ru": 2,
        "sv": 3,
        "hy": 1,
        "zh": 1,
        "cs": 2,
        "sl": 1,
        "ta": 1,
        "cy": 2,
        "ml": 1
    },
    "#coronavirus": {
        "en": 402,
        "es": 171,
        "und": 184,
        "hi": 50,
        "pt": 23,
        "zh": 2,
        "eu": 1,
        "kn": 1,
        "ht": 3,
        "it": 17,
        "mr": 1,
        "tr": 11,
        "fr": 22,
        "ta": 3,
        "tl": 2,
        "nl": 7,
        "ca": 7,
        "bn": 2,
        "ar": 12,
        "ru": 2,
        "de": 7,
        "or": 1,
        "et": 1,
        "in": 5,
        "gu": 1
    },
    "#corona": {
        "en": 552,
        "pt": 36,
        "es": 176,
        "und": 499,
        "hi": 120,
        "nl": 25,
        "de": 29,
        "zh": 2,
        "tr": 21,
        "mr": 4,
        "eu": 1,
        "kn": 2,
        "ht": 3,
        "gu": 6,
        "et": 7,
        "it": 21,
        "tl": 5,
        "fr": 22,
        "ta": 3,
        "te": 1,
        "da": 1,
        "sl": 1,
        "ca": 9,
        "bn": 2,
        "ar": 12,
        "ru": 2,
        "ne": 1,
        "vi": 1,
        "or": 1,
        "in": 11
    },
    "#covid-19": {
        "en": 19,
        "es": 15,
        "ro": 1,
        "it": 1,
        "ja": 1,
        "pt": 3,
        "tr": 2,
        "hi": 1,
        "ta": 2
    },
    "#nurse": {
        "en": 96,
        "es": 2,
        "sv": 1,
        "tl": 1,
        "und": 7
    },
    "#doctor": {
        "und": 8,
        "en": 39,
        "es": 11,
        "ru": 1,
        "cy": 1,
        "ca": 1,
        "fr": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 81,
        "pt": 2,
        "ar": 1,
        "th": 1,
        "es": 13,
        "und": 5,
        "in": 4,
        "tl": 1
    },
    "#sick": {
        "en": 8,
        "in": 1,
        "fr": 1
    },
    "#flu": {
        "ja": 1,
        "und": 4,
        "es": 2,
        "th": 3,
        "en": 23,
        "it": 2,
        "dv": 1,
        "de": 2,
        "pl": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 19
    },
    "#virus": {
        "pt": 8,
        "en": 10,
        "es": 10,
        "in": 2,
        "hi": 1,
        "nl": 2,
        "und": 10,
        "ca": 1,
        "fr": 1,
        "it": 1
    },
    "#covid2019": {
        "th": 1,
        "en": 2,
        "und": 1,
        "pt": 1,
        "es": 3
    },
    "#cough": {
        "tl": 1,
        "en": 1
    }
}