{
    "_all": {
        "no": 2416,
        "pt": 391167,
        "ar": 128088,
        "und": 350025,
        "de": 17175,
        "en": 1112313,
        "es": 363710,
        "nl": 19542,
        "ja": 252612,
        "fr": 48098,
        "tl": 58530,
        "ca": 8314,
        "ru": 24151,
        "uk": 1923,
        "in": 111086,
        "ro": 1698,
        "fa": 5150,
        "tr": 85058,
        "cs": 2531,
        "th": 28334,
        "da": 2699,
        "et": 6425,
        "eu": 2770,
        "hi": 32776,
        "it": 26122,
        "pl": 8816,
        "lv": 1692,
        "ko": 6275,
        "hu": 1583,
        "ht": 8037,
        "zh": 7162,
        "cy": 2195,
        "bn": 1155,
        "vi": 1332,
        "ur": 5573,
        "lt": 1456,
        "fi": 4075,
        "is": 1095,
        "ta": 3090,
        "iw": 6116,
        "sr": 838,
        "gu": 521,
        "el": 3638,
        "sv": 5535,
        "te": 735,
        "pa": 991,
        "sl": 1177,
        "bg": 415,
        "my": 113,
        "or": 395,
        "km": 119,
        "ne": 1608,
        "ckb": 131,
        "mr": 1060,
        "am": 40,
        "dv": 61,
        "kn": 788,
        "si": 739,
        "ml": 234,
        "sd": 164,
        "lo": 130,
        "ps": 147,
        "hy": 19,
        "ka": 4,
        "ug": 1
    },
    "#covid19": {
        "und": 239,
        "es": 301,
        "fr": 85,
        "pt": 67,
        "en": 1545,
        "th": 19,
        "it": 30,
        "ja": 14,
        "lt": 16,
        "in": 17,
        "ru": 7,
        "tr": 47,
        "hi": 10,
        "no": 1,
        "tl": 10,
        "de": 64,
        "pl": 12,
        "pa": 1,
        "ca": 7,
        "zh": 4,
        "nl": 13,
        "hu": 1,
        "ur": 3,
        "sv": 3,
        "da": 4,
        "ar": 6,
        "mr": 1,
        "cs": 1,
        "ht": 3,
        "sl": 2,
        "lv": 1,
        "et": 4,
        "ro": 1,
        "el": 1,
        "cy": 1
    },
    "#coronavirus": {
        "es": 58,
        "und": 56,
        "pt": 20,
        "en": 192,
        "in": 4,
        "hi": 2,
        "tr": 10,
        "ca": 3,
        "de": 20,
        "it": 16,
        "iw": 1,
        "da": 1,
        "fr": 9,
        "lv": 1,
        "ur": 1,
        "nl": 1,
        "kn": 2,
        "el": 1,
        "tl": 1,
        "ht": 1
    },
    "#corona": {
        "es": 66,
        "en": 244,
        "und": 77,
        "pt": 28,
        "cy": 3,
        "in": 4,
        "hi": 4,
        "de": 106,
        "ja": 1,
        "nl": 41,
        "tr": 15,
        "ca": 4,
        "da": 2,
        "it": 16,
        "tl": 2,
        "sv": 3,
        "iw": 1,
        "mr": 1,
        "ne": 1,
        "fr": 9,
        "lv": 1,
        "ur": 1,
        "kn": 2,
        "el": 1,
        "no": 1,
        "ht": 1,
        "cs": 1
    },
    "#doctor": {
        "en": 34,
        "es": 10,
        "ja": 1,
        "und": 6,
        "bn": 1,
        "th": 1,
        "tr": 1
    },
    "#hospital": {
        "en": 86,
        "und": 6,
        "es": 5,
        "pt": 1,
        "th": 1
    },
    "#flu": {
        "en": 20,
        "th": 16,
        "es": 1,
        "und": 1,
        "ja": 3,
        "zh": 1,
        "de": 1,
        "pt": 1
    },
    "#nurse": {
        "en": 72,
        "und": 5,
        "it": 1,
        "pt": 2,
        "mr": 1,
        "tl": 2,
        "es": 1
    },
    "#covid-19": {
        "en": 17,
        "tr": 2,
        "es": 7,
        "de": 2,
        "in": 1
    },
    "#sick": {
        "en": 9,
        "und": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid2019": {
        "en": 3,
        "und": 1
    },
    "#virus": {
        "en": 12,
        "und": 4,
        "sl": 1,
        "es": 2,
        "fr": 1,
        "pt": 4
    }
}