{
    "_all": {
        "ID": 114509,
        "JP": 243951,
        "null": 2510,
        "US": 874435,
        "EG": 26516,
        "BR": 478302,
        "FR": 45128,
        "UY": 11786,
        "VE": 13875,
        "CA": 48168,
        "PA": 7505,
        "TH": 32899,
        "EC": 10103,
        "IN": 150077,
        "AR": 89259,
        "MX": 71994,
        "AU": 24959,
        "PT": 14412,
        "ES": 77797,
        "KW": 15166,
        "GB": 189273,
        "TT": 1644,
        "SA": 68195,
        "CH": 3427,
        "NZ": 4464,
        "CO": 44196,
        "CN": 6309,
        "HN": 3143,
        "DE": 26644,
        "KR": 8556,
        "IE": 13010,
        "PL": 10089,
        "NG": 66368,
        "CL": 31636,
        "PH": 79102,
        "NL": 18959,
        "UG": 5861,
        "TR": 98445,
        "PE": 8538,
        "SE": 7446,
        "MY": 44098,
        "IT": 29634,
        "AE": 13704,
        "BE": 6508,
        "GQ": 11,
        "HK": 1993,
        "GF": 445,
        "QA": 3759,
        "IQ": 9732,
        "RU": 20280,
        "LB": 4266,
        "IL": 7011,
        "AT": 2484,
        "PY": 7134,
        "ZM": 1763,
        "ZA": 50064,
        "FI": 4293,
        "CG": 76,
        "CI": 2406,
        "DZ": 1780,
        "DO": 7240,
        "KE": 10172,
        "SG": 3889,
        "ML": 315,
        "BO": 1059,
        "BG": 939,
        "TW": 4569,
        "OM": 8345,
        "GT": 5145,
        "CV": 85,
        "BB": 1033,
        "NI": 1969,
        "JM": 4268,
        "MN": 1527,
        "SR": 139,
        "GH": 14224,
        "CD": 1245,
        "SV": 3302,
        "GR": 4381,
        "GY": 127,
        "NP": 3199,
        "HT": 1170,
        "BH": 4598,
        "NA": 2410,
        "KY": 248,
        "LY": 4359,
        "CU": 1136,
        "AM": 256,
        "SN": 3646,
        "LU": 248,
        "SL": 234,
        "NE": 131,
        "YE": 675,
        "SM": 10,
        "JO": 2840,
        "IR": 6708,
        "GP": 451,
        "BS": 1702,
        "PK": 18062,
        "LK": 1822,
        "BZ": 110,
        "": 4788,
        "MA": 980,
        "CR": 3747,
        "ME": 933,
        "TZ": 4995,
        "ZW": 1873,
        "AO": 644,
        "GD": 155,
        "GE": 285,
        "MZ": 1058,
        "EE": 359,
        "MQ": 334,
        "SO": 302,
        "IS": 354,
        "KH": 563,
        "MK": 616,
        "GN": 410,
        "MR": 137,
        "BA": 641,
        "CM": 2515,
        "SK": 251,
        "VN": 1493,
        "IM": 167,
        "AW": 69,
        "GA": 128,
        "BN": 309,
        "BD": 2141,
        "RS": 4364,
        "NO": 2363,
        "HU": 1322,
        "TN": 680,
        "UA": 5099,
        "TM": 37,
        "AF": 428,
        "PR": 75,
        "BW": 3065,
        "CY": 1029,
        "RW": 882,
        "RO": 733,
        "CW": 30,
        "BY": 1193,
        "LV": 1098,
        "GL": 62,
        "KZ": 655,
        "UZ": 562,
        "MW": 1982,
        "AG": 245,
        "LC": 362,
        "SY": 480,
        "AL": 551,
        "VC": 163,
        "MU": 171,
        "AQ": 72,
        "HR": 1764,
        "XK": 618,
        "MD": 46,
        "KN": 116,
        "GI": 151,
        "DK": 2084,
        "MO": 128,
        "SZ": 447,
        "LA": 310,
        "DJ": 46,
        "CZ": 2079,
        "LT": 196,
        "TC": 204,
        "LR": 166,
        "AZ": 1425,
        "BM": 302,
        "VG": 176,
        "FM": 11,
        "MV": 1054,
        "NC": 42,
        "PG": 81,
        "MS": 6,
        "TG": 162,
        "BJ": 242,
        "DM": 78,
        "GU": 109,
        "SI": 721,
        "AD": 122,
        "MH": 8,
        "RE": 129,
        "MG": 39,
        "MM": 536,
        "MC": 89,
        "TO": 21,
        "VI": 109,
        "SC": 38,
        "GM": 173,
        "TL": 41,
        "BI": 35,
        "BF": 82,
        "SX": 34,
        "FJ": 33,
        "LI": 19,
        "MT": 233,
        "BQ": 7,
        "KG": 444,
        "TV": 1,
        "TD": 63,
        "TJ": 72,
        "BT": 75,
        "LS": 649,
        "MP": 76,
        "MF": 9,
        "SB": 4,
        "AI": 46,
        "SD": 31,
        "FO": 11,
        "CF": 37,
        "YT": 29,
        "KP": 14,
        "PF": 51,
        "ET": 19,
        "AS": 8,
        "WS": 3,
        "NU": 5,
        "VA": 19,
        "UM": 8,
        "KM": 5,
        "PW": 3,
        "IO": 4,
        "SH": 1,
        "VU": 8,
        "BL": 8,
        "JE": 4,
        "AX": 4,
        "CK": 2,
        "GW": 1,
        "GG": 7,
        "ER": 2,
        "FK": 3,
        "GS": 2
    },
    "#covid19": {
        "VE": 10,
        "US": 665,
        "CO": 17,
        "MX": 106,
        "BR": 45,
        "CL": 26,
        "ZA": 76,
        "CA": 70,
        "GB": 210,
        "AU": 92,
        "EC": 24,
        "TR": 23,
        "PH": 12,
        "MO": 1,
        "IN": 296,
        "NG": 31,
        "AR": 25,
        "MY": 37,
        "GH": 8,
        "GT": 11,
        "PY": 4,
        "ES": 44,
        "MN": 2,
        "VN": 2,
        "SV": 2,
        "TH": 16,
        "BO": 3,
        "IE": 23,
        "ID": 34,
        "DO": 4,
        "PE": 11,
        "GA": 2,
        "HN": 10,
        "PA": 6,
        "HK": 2,
        "SG": 5,
        "IT": 32,
        "BD": 7,
        "NZ": 4,
        "JM": 1,
        "PK": 17,
        "QA": 4,
        "KE": 14,
        "JP": 11,
        "CY": 2,
        "CN": 5,
        "DE": 11,
        "TL": 3,
        "FR": 12,
        "AE": 5,
        "CH": 4,
        "BW": 2,
        "DK": 4,
        "CD": 6,
        "": 9,
        "UG": 11,
        "SA": 6,
        "NL": 5,
        "ME": 1,
        "EG": 2,
        "BE": 8,
        "NP": 4,
        "AZ": 2,
        "KW": 2,
        "PT": 8,
        "MW": 4,
        "IR": 1,
        "HT": 1,
        "SN": 2,
        "HR": 1,
        "NO": 1,
        "IQ": 2,
        "ZW": 1,
        "MM": 2,
        "TZ": 1,
        "PL": 2,
        "UY": 1,
        "CU": 5,
        "FI": 2,
        "TW": 1,
        "BS": 1,
        "VI": 1,
        "MV": 2,
        "CF": 2,
        "CM": 1,
        "OM": 2,
        "SE": 1,
        "SO": 2,
        "RW": 1,
        "RU": 1,
        "SI": 1,
        "AT": 1,
        "NI": 1,
        "HU": 1,
        "XK": 2,
        "RS": 1
    },
    "#corona": {
        "PE": 9,
        "AR": 41,
        "ES": 130,
        "US": 300,
        "MX": 28,
        "AU": 21,
        "NL": 26,
        "IN": 184,
        "PH": 3,
        "CL": 25,
        "BR": 57,
        "IE": 4,
        "VE": 5,
        "CO": 9,
        "BO": 2,
        "GB": 83,
        "": 5,
        "UY": 2,
        "PY": 2,
        "DE": 42,
        "TR": 17,
        "CA": 16,
        "BD": 5,
        "OM": 4,
        "SG": 4,
        "EC": 3,
        "NZ": 1,
        "JP": 4,
        "PL": 7,
        "ID": 8,
        "CN": 4,
        "TH": 2,
        "MQ": 2,
        "LK": 1,
        "AT": 5,
        "CH": 11,
        "TL": 1,
        "DK": 3,
        "SE": 2,
        "AE": 3,
        "PK": 12,
        "FR": 9,
        "GT": 6,
        "IT": 10,
        "BE": 4,
        "ZA": 14,
        "IL": 1,
        "NP": 1,
        "EG": 2,
        "BF": 2,
        "CY": 1,
        "CD": 2,
        "QA": 5,
        "MA": 1,
        "GH": 2,
        "SA": 2,
        "KW": 2,
        "RU": 2,
        "null": 2,
        "NO": 2,
        "DO": 1,
        "IR": 1,
        "AZ": 1,
        "DZ": 1,
        "PT": 2,
        "PA": 1,
        "BY": 1,
        "NG": 2,
        "HT": 1,
        "IQ": 1,
        "HK": 1
    },
    "#coronavirus": {
        "AR": 40,
        "US": 251,
        "MX": 25,
        "AU": 20,
        "NL": 6,
        "IN": 110,
        "PH": 3,
        "CL": 24,
        "BR": 43,
        "IE": 3,
        "VE": 4,
        "CO": 9,
        "BO": 2,
        "GB": 76,
        "": 4,
        "UY": 2,
        "PY": 2,
        "TR": 10,
        "PE": 8,
        "CA": 13,
        "BD": 3,
        "OM": 3,
        "SG": 4,
        "EC": 3,
        "NZ": 1,
        "JP": 4,
        "PL": 4,
        "ID": 4,
        "CN": 4,
        "DE": 8,
        "TH": 2,
        "ES": 27,
        "MQ": 2,
        "LK": 1,
        "AT": 2,
        "TL": 1,
        "AE": 2,
        "PK": 8,
        "GT": 6,
        "IT": 9,
        "BE": 2,
        "ZA": 11,
        "CH": 4,
        "IL": 1,
        "DK": 1,
        "NP": 1,
        "EG": 2,
        "BF": 2,
        "CY": 1,
        "CD": 2,
        "MA": 1,
        "QA": 2,
        "GH": 2,
        "FR": 8,
        "KW": 2,
        "RU": 2,
        "null": 2,
        "DO": 1,
        "IR": 1,
        "AZ": 1,
        "DZ": 1,
        "PT": 2,
        "PA": 1,
        "BY": 1,
        "NG": 2,
        "SA": 1,
        "HK": 1
    },
    "#doctor": {
        "PE": 1,
        "CA": 2,
        "US": 45,
        "GB": 29,
        "AR": 2,
        "IN": 47,
        "ES": 1,
        "LK": 1,
        "GH": 1,
        "CY": 2,
        "SA": 5,
        "AT": 1,
        "PH": 1,
        "FR": 1,
        "NG": 1,
        "TR": 1,
        "DJ": 1,
        "ME": 1,
        "CL": 1,
        "PK": 1,
        "MX": 1,
        "IT": 1,
        "BR": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 23,
        "US": 2
    },
    "#covid-19": {
        "HN": 1,
        "US": 18,
        "CA": 1,
        "ID": 1,
        "MX": 2,
        "IN": 5,
        "GB": 2,
        "FR": 2,
        "GH": 1,
        "AU": 1,
        "ZA": 2,
        "GI": 1,
        "CN": 2,
        "QA": 1,
        "JP": 1,
        "DE": 1,
        "RW": 1,
        "BY": 1,
        "PE": 1
    },
    "#hospital": {
        "US": 77,
        "PE": 1,
        "MY": 1,
        "GB": 32,
        "ES": 3,
        "IN": 5,
        "ZA": 2,
        "TH": 1,
        "NG": 1,
        "CA": 2,
        "IE": 1,
        "CO": 1,
        "IT": 1,
        "DE": 1,
        "CL": 2
    },
    "#flu": {
        "US": 20,
        "BR": 5,
        "CA": 2,
        "TH": 8,
        "DE": 2,
        "JP": 1,
        "GB": 6,
        "TN": 1,
        "TW": 1,
        "MX": 3,
        "VN": 1,
        "FR": 1,
        "ES": 1,
        "CH": 2,
        "NG": 1,
        "GH": 1,
        "IT": 2,
        "CW": 1
    },
    "#nurse": {
        "SA": 1,
        "US": 75,
        "GB": 8,
        "MX": 1,
        "IN": 1,
        "PH": 4,
        "DJ": 1,
        "NG": 5,
        "IE": 1,
        "AU": 1,
        "PK": 1,
        "BR": 1,
        "CA": 1
    },
    "#virus": {
        "CO": 2,
        "AU": 1,
        "VE": 8,
        "HN": 1,
        "JP": 1,
        "US": 10,
        "IT": 1,
        "NL": 3,
        "CL": 2,
        "PL": 1,
        "PE": 1,
        "IN": 4,
        "AR": 1,
        "ID": 2,
        "BR": 1,
        "DO": 2,
        "GB": 1,
        "ES": 2
    },
    "#covid2019": {
        "TH": 2,
        "AZ": 1,
        "US": 1,
        "IN": 1,
        "SV": 1,
        "MX": 3,
        "OM": 1,
        "HN": 1
    },
    "#sick": {
        "US": 15,
        "GB": 2,
        "AU": 1,
        "NL": 1,
        "CH": 1
    },
    "#cough": {
        "NZ": 1
    }
}