{
    "_all": {
        "BR": 530965,
        "EG": 26012,
        "US": 909837,
        "null": 2580,
        "VE": 15011,
        "ES": 88273,
        "UA": 4755,
        "AR": 94448,
        "AU": 22545,
        "CO": 42246,
        "GB": 167792,
        "SA": 74403,
        "TR": 104398,
        "JP": 202667,
        "PH": 85463,
        "MY": 45313,
        "MX": 71445,
        "CH": 3454,
        "IQ": 7511,
        "KW": 17185,
        "EC": 10079,
        "DO": 8120,
        "CL": 28606,
        "DE": 24998,
        "CA": 49029,
        "IE": 12232,
        "FI": 4061,
        "TH": 31346,
        "MN": 1889,
        "RU": 20980,
        "FR": 47939,
        "AE": 14727,
        "ID": 118297,
        "PT": 16269,
        "ZA": 49607,
        "PY": 8515,
        "BO": 996,
        "IN": 151588,
        "NG": 61362,
        "LY": 4826,
        "IT": 28996,
        "CN": 6207,
        "BE": 7118,
        "BH": 4792,
        "CR": 5704,
        "JO": 2752,
        "VC": 241,
        "NL": 17272,
        "GH": 12941,
        "HK": 1838,
        "SE": 6793,
        "UG": 5657,
        "KR": 8581,
        "CM": 2816,
        "SG": 3951,
        "NI": 1979,
        "TT": 2436,
        "UY": 13525,
        "GT": 5173,
        "PK": 18715,
        "PE": 8574,
        "TW": 4310,
        "HN": 3511,
        "MA": 1070,
        "SN": 2946,
        "GM": 165,
        "BG": 888,
        "NZ": 4365,
        "": 5073,
        "SV": 3591,
        "PA": 8474,
        "CI": 1519,
        "LB": 4649,
        "OM": 8743,
        "JM": 4159,
        "KE": 9432,
        "HU": 1189,
        "BB": 1141,
        "VI": 172,
        "LV": 1039,
        "GN": 508,
        "EE": 350,
        "IS": 328,
        "IL": 7893,
        "GR": 4022,
        "DZ": 1420,
        "MW": 2866,
        "RS": 4219,
        "LI": 39,
        "BF": 146,
        "HT": 1111,
        "IR": 5661,
        "DK": 2023,
        "GY": 114,
        "PL": 9517,
        "ML": 355,
        "BS": 1928,
        "ME": 1177,
        "QA": 3565,
        "VN": 1404,
        "NE": 266,
        "MQ": 472,
        "CD": 1937,
        "NP": 3086,
        "XK": 529,
        "NO": 2250,
        "AO": 695,
        "AM": 406,
        "TZ": 4729,
        "CU": 1270,
        "AI": 38,
        "CY": 1246,
        "KN": 140,
        "TD": 82,
        "BD": 2048,
        "KG": 486,
        "BJ": 396,
        "MZ": 1094,
        "AG": 277,
        "LC": 478,
        "PR": 62,
        "AT": 2214,
        "GF": 259,
        "HR": 1579,
        "TG": 215,
        "ZM": 1879,
        "SR": 198,
        "YE": 846,
        "TN": 476,
        "TC": 155,
        "MK": 590,
        "CZ": 1814,
        "ZW": 1864,
        "LK": 1517,
        "AW": 154,
        "MR": 178,
        "KH": 498,
        "AZ": 1416,
        "MG": 58,
        "RW": 974,
        "DM": 67,
        "BN": 325,
        "VG": 284,
        "KY": 165,
        "BW": 3320,
        "GP": 441,
        "UZ": 411,
        "BY": 1583,
        "NA": 2393,
        "TO": 15,
        "ET": 108,
        "BZ": 325,
        "CG": 88,
        "MH": 11,
        "PG": 104,
        "MM": 557,
        "GL": 53,
        "SL": 223,
        "GD": 158,
        "SY": 411,
        "KZ": 637,
        "CW": 39,
        "NC": 38,
        "GA": 146,
        "BM": 262,
        "GQ": 30,
        "SZ": 583,
        "CV": 93,
        "IM": 150,
        "BA": 494,
        "PM": 2,
        "SO": 403,
        "AQ": 100,
        "MV": 1132,
        "LA": 299,
        "AF": 406,
        "AL": 331,
        "WS": 11,
        "MU": 224,
        "MT": 332,
        "BI": 55,
        "GU": 147,
        "RE": 210,
        "MP": 110,
        "SB": 7,
        "SH": 3,
        "MC": 77,
        "SK": 320,
        "TL": 39,
        "RO": 746,
        "LS": 591,
        "PF": 30,
        "MO": 232,
        "FM": 17,
        "GE": 256,
        "PW": 9,
        "SI": 702,
        "LU": 345,
        "SD": 48,
        "FK": 2,
        "CF": 45,
        "MS": 4,
        "LT": 202,
        "BT": 54,
        "MF": 15,
        "SX": 37,
        "AD": 95,
        "FJ": 15,
        "LR": 128,
        "KP": 12,
        "AS": 13,
        "SM": 9,
        "FO": 4,
        "BL": 7,
        "BQ": 9,
        "JE": 47,
        "TJ": 10,
        "SC": 11,
        "YT": 27,
        "MD": 43,
        "IO": 4,
        "VA": 15,
        "GI": 131,
        "NU": 4,
        "DJ": 81,
        "TM": 12,
        "ER": 1,
        "AX": 16,
        "UM": 1,
        "KM": 3,
        "VU": 4,
        "GS": 1,
        "CX": 1,
        "GW": 3,
        "GG": 5
    },
    "#nurse": {
        "US": 68,
        "SE": 3,
        "IE": 4,
        "GB": 4,
        "TR": 2,
        "IN": 1
    },
    "#covid19": {
        "AU": 84,
        "PE": 21,
        "JM": 5,
        "SG": 11,
        "GH": 8,
        "US": 934,
        "PY": 7,
        "CO": 49,
        "MX": 129,
        "ZA": 117,
        "CA": 98,
        "NZ": 2,
        "AR": 53,
        "MY": 43,
        "EC": 26,
        "PH": 35,
        "IN": 270,
        "IE": 38,
        "BR": 59,
        "CL": 49,
        "NG": 54,
        "ES": 58,
        "VE": 19,
        "BO": 4,
        "TR": 32,
        "PA": 4,
        "ID": 35,
        "JP": 9,
        "LK": 4,
        "TH": 8,
        "GT": 6,
        "EG": 5,
        "CN": 4,
        "RW": 2,
        "SO": 3,
        "DO": 3,
        "HN": 3,
        "UG": 9,
        "": 4,
        "PK": 15,
        "ET": 1,
        "IT": 33,
        "GB": 196,
        "RS": 9,
        "DE": 22,
        "KE": 14,
        "OM": 1,
        "SE": 8,
        "UA": 1,
        "CH": 15,
        "AF": 1,
        "FR": 33,
        "BW": 2,
        "BE": 6,
        "TG": 1,
        "null": 1,
        "CY": 2,
        "UY": 3,
        "HK": 1,
        "UZ": 1,
        "AT": 9,
        "NL": 14,
        "IQ": 3,
        "NP": 2,
        "AZ": 2,
        "DK": 4,
        "AE": 8,
        "BD": 4,
        "BJ": 3,
        "CD": 9,
        "MT": 3,
        "XK": 2,
        "ZW": 2,
        "FI": 3,
        "RU": 2,
        "IR": 2,
        "LB": 2,
        "GN": 1,
        "CV": 1,
        "NO": 1,
        "SV": 10,
        "CR": 4,
        "DJ": 1,
        "VN": 1,
        "AL": 2,
        "BI": 1,
        "CM": 2,
        "KW": 1,
        "QA": 5,
        "CU": 8,
        "SN": 1,
        "ZM": 2,
        "GR": 1,
        "MQ": 6,
        "MA": 1,
        "GE": 1,
        "SA": 4,
        "MW": 1,
        "ME": 1,
        "JO": 1,
        "CZ": 1,
        "BH": 1,
        "BA": 1,
        "LR": 1,
        "NI": 5,
        "PL": 1,
        "HT": 1,
        "PT": 3,
        "SR": 1
    },
    "#coronavirus": {
        "US": 285,
        "BR": 50,
        "MX": 65,
        "AR": 80,
        "IN": 119,
        "GB": 54,
        "CO": 22,
        "DO": 1,
        "PE": 6,
        "PH": 5,
        "CA": 11,
        "LK": 1,
        "AU": 13,
        "DE": 12,
        "QA": 4,
        "BO": 2,
        "GT": 5,
        "TR": 12,
        "ES": 28,
        "MQ": 2,
        "SR": 1,
        "NG": 3,
        "PL": 6,
        "": 2,
        "CL": 14,
        "JP": 3,
        "ZA": 17,
        "IT": 7,
        "OM": 3,
        "CN": 1,
        "FR": 11,
        "NL": 4,
        "PK": 8,
        "CH": 1,
        "BD": 2,
        "MT": 2,
        "NE": 1,
        "TH": 1,
        "AE": 4,
        "SA": 5,
        "SG": 2,
        "CD": 1,
        "UY": 2,
        "RS": 1,
        "CY": 1,
        "KR": 1,
        "HN": 2,
        "AZ": 1,
        "EC": 7,
        "KE": 1,
        "NO": 1,
        "BF": 2,
        "RW": 2,
        "NP": 1,
        "PY": 1,
        "BH": 1,
        "NI": 3,
        "VE": 2,
        "DZ": 1,
        "CU": 1,
        "AT": 1,
        "UG": 1,
        "BE": 1,
        "IE": 1,
        "KW": 3
    },
    "#corona": {
        "US": 332,
        "BR": 79,
        "TR": 29,
        "MX": 68,
        "AR": 83,
        "IN": 227,
        "GB": 63,
        "CO": 22,
        "DO": 1,
        "PE": 7,
        "PH": 7,
        "CA": 13,
        "LK": 2,
        "AU": 14,
        "DE": 59,
        "QA": 20,
        "BO": 2,
        "GT": 5,
        "ES": 110,
        "MQ": 2,
        "ID": 5,
        "SR": 1,
        "NG": 6,
        "PL": 6,
        "": 2,
        "CL": 14,
        "JP": 5,
        "ZA": 24,
        "IT": 7,
        "OM": 4,
        "CN": 1,
        "FR": 15,
        "NL": 29,
        "BE": 4,
        "PK": 14,
        "AT": 4,
        "AE": 5,
        "BD": 4,
        "IE": 3,
        "CH": 5,
        "IL": 1,
        "MT": 2,
        "NE": 1,
        "TH": 1,
        "RS": 2,
        "SA": 5,
        "SG": 2,
        "CD": 1,
        "UY": 2,
        "CY": 1,
        "KR": 1,
        "HN": 2,
        "UG": 2,
        "CR": 1,
        "AZ": 2,
        "MM": 1,
        "EC": 7,
        "KE": 1,
        "NO": 1,
        "BF": 2,
        "RW": 2,
        "PT": 1,
        "NP": 1,
        "PY": 1,
        "BH": 1,
        "NI": 3,
        "IQ": 1,
        "VE": 2,
        "DZ": 1,
        "CU": 1,
        "BS": 1,
        "KW": 3
    },
    "#virus": {
        "VE": 4,
        "BR": 7,
        "GB": 3,
        "CO": 1,
        "IN": 10,
        "ES": 2,
        "MX": 2,
        "US": 4,
        "PH": 3,
        "IT": 2,
        "AR": 4,
        "MY": 1,
        "AE": 1,
        "TR": 1,
        "FR": 1,
        "AU": 1,
        "IQ": 1,
        "ID": 2,
        "GH": 1,
        "KR": 1,
        "PA": 1,
        "BE": 1,
        "CL": 1,
        "NL": 1,
        "JP": 1,
        "ZA": 1
    },
    "#flu": {
        "TH": 62,
        "BR": 5,
        "US": 21,
        "GB": 9,
        "ID": 2,
        "IN": 4,
        "ES": 3,
        "IT": 2,
        "EG": 1,
        "PH": 1,
        "LK": 1,
        "DE": 4,
        "BJ": 1,
        "JP": 3,
        "VE": 1,
        "NG": 2,
        "IE": 1,
        "PT": 1,
        "AU": 1
    },
    "#sick": {
        "US": 11,
        "MX": 1,
        "IN": 2,
        "GH": 1,
        "AU": 1,
        "FR": 1,
        "GB": 2,
        "PT": 1,
        "UY": 1,
        "NG": 1,
        "ZA": 1
    },
    "#doctor": {
        "GB": 19,
        "IN": 28,
        "US": 29,
        "ID": 2,
        "TR": 1,
        "CA": 2,
        "ES": 2,
        "AR": 1,
        "RU": 1,
        "": 2,
        "ZA": 1,
        "BR": 1,
        "PK": 1,
        "MX": 1,
        "CL": 1
    },
    "#hospital": {
        "US": 72,
        "LK": 1,
        "IN": 4,
        "BR": 1,
        "GB": 6,
        "ES": 4,
        "ID": 1,
        "BE": 1,
        "IT": 1,
        "IE": 1,
        "TH": 1,
        "CL": 1,
        "MX": 1,
        "EC": 1,
        "RW": 1,
        "UY": 1,
        "AR": 1,
        "AU": 1,
        "CA": 1
    },
    "#covid-19": {
        "BR": 2,
        "TH": 2,
        "US": 14,
        "GH": 1,
        "ZA": 1,
        "MX": 6,
        "IN": 3,
        "NL": 2,
        "NG": 1,
        "ZW": 2,
        "JP": 1,
        "TR": 1,
        "KE": 1,
        "CR": 1,
        "GB": 1,
        "PL": 1,
        "": 1,
        "VE": 1,
        "DZ": 1,
        "PE": 1,
        "CA": 1,
        "CO": 1,
        "LV": 1,
        "RW": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 15,
        "MY": 1
    },
    "#covid2019": {
        "IQ": 1,
        "NG": 1,
        "EC": 1,
        "US": 1,
        "OM": 1
    }
}