{
    "_all": {
        "GB": 185446,
        "EG": 27833,
        "US": 918217,
        "null": 2603,
        "SA": 74260,
        "CO": 42860,
        "BR": 627972,
        "CL": 31308,
        "LB": 5736,
        "AR": 86359,
        "JP": 190714,
        "PK": 21087,
        "ES": 95058,
        "TD": 182,
        "FR": 48333,
        "MX": 73988,
        "SN": 3132,
        "UY": 11951,
        "NG": 70872,
        "GT": 7162,
        "PE": 10242,
        "PH": 128412,
        "IN": 173475,
        "GH": 14760,
        "TR": 122052,
        "AU": 21528,
        "EC": 11504,
        "PT": 15387,
        "CH": 3722,
        "CU": 1534,
        "DE": 24632,
        "HN": 3107,
        "IQ": 6328,
        "IE": 14826,
        "CN": 7142,
        "JO": 3519,
        "BD": 2440,
        "ID": 144580,
        "KW": 16920,
        "VC": 295,
        "MY": 50058,
        "IT": 31457,
        "CA": 52116,
        "VE": 14044,
        "DO": 7722,
        "CR": 3359,
        "TW": 4200,
        "SE": 7291,
        "AE": 16078,
        "TH": 36476,
        "JM": 4290,
        "NL": 19206,
        "TZ": 4986,
        "CD": 1360,
        "PL": 8325,
        "ZA": 63103,
        "BE": 7013,
        "KR": 8793,
        "FI": 5208,
        "UG": 12371,
        "RU": 20089,
        "QA": 4142,
        "PY": 8190,
        "DZ": 1616,
        "SV": 4485,
        "NZ": 3975,
        "OM": 8458,
        "HK": 1743,
        "LY": 5290,
        "KE": 15516,
        "BG": 706,
        "IL": 5680,
        "BW": 3743,
        "SG": 4154,
        "CI": 2031,
        "PA": 7869,
        "MN": 1828,
        "NP": 3848,
        "BO": 1474,
        "": 5473,
        "BM": 327,
        "GR": 3746,
        "IS": 351,
        "GM": 238,
        "UA": 4877,
        "MA": 1157,
        "ME": 816,
        "RS": 3594,
        "HT": 1398,
        "VN": 1349,
        "IR": 5430,
        "AF": 550,
        "CZ": 2034,
        "NI": 1829,
        "CM": 2817,
        "BS": 2200,
        "GP": 611,
        "MZ": 1179,
        "MO": 187,
        "BB": 1878,
        "XK": 814,
        "UZ": 588,
        "MM": 874,
        "DK": 2251,
        "LR": 193,
        "MV": 1341,
        "TT": 2056,
        "AM": 307,
        "NO": 2418,
        "CY": 1538,
        "BH": 4710,
        "YE": 1002,
        "GN": 585,
        "LK": 2142,
        "PM": 1,
        "AT": 2535,
        "KN": 75,
        "KH": 512,
        "SO": 453,
        "AO": 921,
        "BA": 707,
        "MK": 520,
        "MQ": 444,
        "NA": 2498,
        "BN": 266,
        "GU": 209,
        "ML": 553,
        "GI": 166,
        "MT": 431,
        "LC": 565,
        "AD": 187,
        "KY": 358,
        "HU": 888,
        "LV": 803,
        "ZM": 1789,
        "GL": 19,
        "BJ": 329,
        "YT": 68,
        "SR": 126,
        "AZ": 1269,
        "ZW": 2273,
        "SL": 255,
        "MR": 136,
        "RO": 703,
        "SK": 252,
        "SY": 609,
        "NE": 203,
        "MP": 28,
        "RW": 624,
        "CG": 129,
        "TG": 206,
        "BY": 1524,
        "BF": 80,
        "SI": 856,
        "LA": 263,
        "CW": 29,
        "NC": 30,
        "PR": 126,
        "LS": 526,
        "HR": 1169,
        "BZ": 161,
        "TN": 477,
        "TC": 241,
        "GD": 146,
        "MG": 73,
        "ET": 247,
        "AG": 427,
        "LT": 145,
        "GY": 88,
        "CV": 84,
        "DM": 45,
        "PG": 128,
        "AW": 133,
        "VI": 212,
        "GF": 275,
        "VG": 142,
        "MF": 20,
        "SZ": 788,
        "SD": 59,
        "PW": 22,
        "KZ": 570,
        "LU": 295,
        "GA": 83,
        "MU": 272,
        "GE": 323,
        "KG": 452,
        "AQ": 71,
        "MW": 1679,
        "TL": 68,
        "AI": 43,
        "AL": 234,
        "JE": 43,
        "SX": 28,
        "MC": 60,
        "MD": 75,
        "WS": 21,
        "TO": 12,
        "PF": 26,
        "DJ": 57,
        "FJ": 15,
        "FM": 15,
        "EE": 244,
        "LI": 32,
        "RE": 157,
        "AS": 17,
        "BT": 28,
        "TJ": 9,
        "SC": 28,
        "CF": 35,
        "BL": 7,
        "GG": 23,
        "MH": 3,
        "KP": 14,
        "FO": 18,
        "TM": 59,
        "BI": 46,
        "IO": 6,
        "GQ": 16,
        "GW": 14,
        "BQ": 10,
        "IM": 172,
        "UM": 19,
        "AX": 4,
        "KM": 40,
        "SM": 6,
        "SB": 4,
        "SH": 3,
        "ER": 3,
        "GS": 2,
        "VA": 15,
        "FK": 9,
        "ST": 2,
        "CK": 2,
        "NR": 1,
        "MS": 1,
        "VU": 1
    },
    "#covid19": {
        "US": 1080,
        "DO": 13,
        "TR": 133,
        "CA": 176,
        "MX": 154,
        "MY": 91,
        "CO": 32,
        "GB": 435,
        "AR": 61,
        "CN": 27,
        "BE": 21,
        "ES": 180,
        "JP": 32,
        "NG": 194,
        "NP": 14,
        "AU": 72,
        "YE": 2,
        "IR": 77,
        "BR": 166,
        "IQ": 7,
        "IN": 439,
        "KW": 15,
        "CL": 96,
        "AE": 12,
        "JM": 3,
        "EC": 44,
        "UY": 2,
        "HT": 5,
        "TH": 20,
        "JO": 4,
        "GT": 31,
        "NZ": 20,
        "SV": 22,
        "PH": 36,
        "ID": 46,
        "EG": 7,
        "SG": 6,
        "FR": 98,
        "KE": 55,
        "NI": 11,
        "VE": 20,
        "TN": 7,
        "BD": 9,
        "UG": 38,
        "BO": 5,
        "LK": 20,
        "PE": 12,
        "IE": 81,
        "ZA": 110,
        "MV": 6,
        "SA": 11,
        "CU": 10,
        "GN": 6,
        "TZ": 15,
        "LB": 10,
        "PK": 66,
        "": 18,
        "HN": 4,
        "CY": 2,
        "CD": 6,
        "MG": 1,
        "DE": 53,
        "KR": 1,
        "PL": 6,
        "AD": 1,
        "KG": 2,
        "RU": 7,
        "IT": 80,
        "FI": 8,
        "HK": 2,
        "KH": 1,
        "TL": 2,
        "ZM": 6,
        "AM": 1,
        "CH": 16,
        "MU": 2,
        "NL": 26,
        "GH": 25,
        "SI": 1,
        "LU": 2,
        "TW": 1,
        "QA": 6,
        "BF": 2,
        "HR": 6,
        "CR": 6,
        "MM": 3,
        "SO": 4,
        "AT": 7,
        "IL": 5,
        "BN": 1,
        "DJ": 3,
        "SN": 7,
        "MA": 5,
        "ET": 3,
        "SE": 14,
        "AL": 2,
        "UA": 1,
        "ZW": 3,
        "GE": 3,
        "MZ": 2,
        "NA": 1,
        "PT": 6,
        "GF": 1,
        "NE": 1,
        "GR": 4,
        "DK": 6,
        "AF": 1,
        "RW": 4,
        "RO": 2,
        "AZ": 4,
        "CM": 2,
        "GM": 5,
        "AQ": 1,
        "MQ": 4,
        "BW": 3,
        "TD": 4,
        "LY": 1,
        "null": 1,
        "CZ": 1,
        "PA": 10,
        "PY": 4,
        "SL": 5,
        "NO": 2,
        "BM": 2,
        "GP": 4,
        "OM": 4,
        "VN": 1,
        "IS": 1,
        "ML": 4,
        "TJ": 1,
        "BG": 2,
        "ME": 1,
        "HU": 1,
        "PR": 1,
        "BH": 1,
        "CI": 1,
        "MK": 1,
        "BA": 2,
        "DZ": 1
    },
    "#doctor": {
        "TR": 2,
        "US": 38,
        "IN": 21,
        "UG": 1,
        "NG": 2,
        "MX": 3,
        "PK": 3,
        "PH": 2,
        "GB": 10,
        "NL": 1,
        "DE": 1,
        "FR": 1,
        "EC": 1,
        "CA": 2,
        "BR": 4,
        "UA": 1,
        "IE": 2,
        "QA": 1,
        "ES": 1,
        "VE": 1
    },
    "#coronavirus": {
        "BR": 149,
        "MX": 102,
        "US": 641,
        "CO": 31,
        "CL": 79,
        "IN": 284,
        "AR": 93,
        "GB": 215,
        "PK": 28,
        "EC": 38,
        "YE": 51,
        "ID": 19,
        "CA": 33,
        "TR": 54,
        "ES": 116,
        "AU": 15,
        "UY": 6,
        "FR": 41,
        "PE": 23,
        "GT": 17,
        "DE": 33,
        "KW": 6,
        "DO": 3,
        "JP": 9,
        "BO": 4,
        "KE": 8,
        "CR": 2,
        "PA": 7,
        "IE": 25,
        "SA": 9,
        "CU": 4,
        "SG": 1,
        "NP": 3,
        "SV": 1,
        "HR": 3,
        "VE": 10,
        "CD": 1,
        "PL": 9,
        "IT": 82,
        "ZA": 24,
        "AE": 12,
        "TZ": 4,
        "ZM": 3,
        "BE": 9,
        "AT": 2,
        "SI": 1,
        "MY": 5,
        "MV": 1,
        "NL": 23,
        "BF": 5,
        "FI": 2,
        "SN": 3,
        "CH": 2,
        "CN": 3,
        "HN": 1,
        "": 7,
        "NG": 12,
        "GH": 8,
        "EG": 15,
        "BD": 8,
        "QA": 8,
        "PH": 2,
        "GR": 1,
        "MA": 2,
        "LU": 1,
        "JO": 1,
        "MQ": 4,
        "HK": 1,
        "BH": 1,
        "PT": 1,
        "DK": 1,
        "PY": 2,
        "TN": 1,
        "MU": 1,
        "ML": 1,
        "CM": 1,
        "NZ": 1,
        "LK": 1,
        "RU": 4,
        "DZ": 2,
        "IR": 7,
        "RW": 1,
        "SE": 1,
        "PR": 1
    },
    "#corona": {
        "BR": 179,
        "MX": 103,
        "US": 729,
        "CO": 32,
        "CL": 81,
        "IN": 503,
        "ES": 177,
        "NO": 1,
        "AR": 98,
        "GB": 250,
        "PK": 42,
        "EC": 38,
        "MY": 6,
        "YE": 51,
        "ID": 27,
        "CA": 40,
        "TR": 79,
        "AU": 23,
        "UY": 6,
        "FR": 44,
        "NL": 68,
        "PE": 25,
        "GT": 17,
        "SA": 10,
        "DE": 123,
        "NP": 5,
        "KW": 19,
        "DO": 3,
        "JP": 12,
        "BO": 4,
        "KE": 9,
        "CR": 3,
        "PA": 7,
        "IE": 28,
        "": 8,
        "CU": 4,
        "SG": 2,
        "SV": 10,
        "HR": 3,
        "VE": 12,
        "AT": 8,
        "CD": 1,
        "PH": 3,
        "KR": 1,
        "PL": 9,
        "IT": 84,
        "ZA": 28,
        "SN": 4,
        "AE": 17,
        "BE": 26,
        "TZ": 5,
        "ZM": 3,
        "SO": 1,
        "SI": 1,
        "MV": 1,
        "null": 2,
        "BF": 5,
        "FI": 2,
        "PT": 2,
        "CH": 8,
        "CN": 3,
        "QA": 11,
        "UG": 1,
        "HN": 1,
        "NG": 13,
        "IR": 8,
        "GH": 8,
        "EG": 16,
        "BD": 11,
        "DK": 3,
        "ME": 2,
        "GR": 2,
        "KG": 1,
        "MA": 2,
        "LU": 1,
        "JO": 1,
        "DZ": 3,
        "LB": 4,
        "SR": 1,
        "MQ": 4,
        "HK": 1,
        "BH": 2,
        "SE": 6,
        "PY": 2,
        "TN": 2,
        "MU": 1,
        "CY": 1,
        "IL": 1,
        "ML": 1,
        "AW": 1,
        "CM": 1,
        "NZ": 1,
        "LK": 1,
        "OM": 1,
        "RU": 4,
        "RW": 1,
        "SY": 1,
        "XK": 1,
        "PR": 1
    },
    "#covid2019": {
        "MX": 39,
        "EC": 4,
        "CL": 16,
        "IN": 16,
        "US": 11,
        "BE": 1,
        "AR": 1,
        "FR": 3,
        "PE": 1,
        "TR": 3,
        "CA": 1,
        "IE": 1,
        "NL": 1,
        "OM": 1,
        "IT": 1,
        "ES": 1,
        "RU": 1
    },
    "#nurse": {
        "US": 88,
        "SA": 2,
        "CA": 5,
        "PK": 1,
        "GB": 10,
        "NL": 3,
        "IN": 5,
        "BR": 1,
        "PH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 38,
        "US": 15
    },
    "#hospital": {
        "ES": 6,
        "US": 87,
        "TH": 2,
        "BR": 5,
        "ID": 25,
        "PH": 19,
        "CL": 55,
        "PE": 5,
        "GB": 7,
        "MX": 5,
        "AU": 1,
        "TR": 1,
        "IN": 4,
        "IE": 1,
        "MY": 3,
        "": 2,
        "CO": 1,
        "AR": 2,
        "NL": 1,
        "CA": 1,
        "HR": 1
    },
    "#covid-19": {
        "TH": 2,
        "CA": 5,
        "MX": 13,
        "CD": 1,
        "US": 30,
        "IN": 24,
        "BB": 1,
        "MN": 2,
        "UG": 3,
        "SO": 1,
        "GB": 11,
        "JP": 1,
        "CO": 10,
        "NG": 3,
        "TZ": 4,
        "PT": 1,
        "ZA": 3,
        "ES": 3,
        "ZW": 1,
        "MY": 2,
        "BR": 3,
        "AF": 1,
        "CL": 4,
        "QA": 1,
        "": 4,
        "IE": 2,
        "IT": 2,
        "NP": 1,
        "PK": 1,
        "AR": 1,
        "BH": 1,
        "SV": 1,
        "LK": 1,
        "CR": 1
    },
    "#virus": {
        "AR": 1,
        "RU": 2,
        "US": 12,
        "PE": 3,
        "NP": 1,
        "VE": 4,
        "BR": 17,
        "IN": 7,
        "TZ": 1,
        "IT": 5,
        "DE": 1,
        "ID": 3,
        "FR": 1,
        "PK": 1,
        "GR": 1,
        "ES": 3,
        "NL": 1,
        "PL": 2,
        "CL": 6,
        "NG": 1,
        "MX": 1,
        "GB": 2,
        "CA": 1,
        "TR": 1,
        "JP": 1,
        "SR": 1
    },
    "#sick": {
        "JM": 1,
        "US": 12,
        "CA": 2,
        "NG": 1,
        "GB": 3
    },
    "#flu": {
        "BR": 3,
        "CL": 1,
        "AU": 2,
        "CA": 2,
        "ID": 3,
        "TR": 1,
        "OM": 1,
        "TW": 4,
        "FR": 1,
        "TH": 9,
        "GB": 2,
        "US": 16,
        "NL": 1,
        "ES": 1,
        "JP": 1,
        "AR": 1,
        "IN": 1,
        "RU": 1,
        "GH": 1
    },
    "#sneeze": {
        "GB": 3,
        "US": 2
    },
    "#cough": {
        "US": 1
    }
}