{
    "_all": {
        "ar": 144887,
        "pt": 471726,
        "en": 1283376,
        "und": 383932,
        "es": 356552,
        "in": 138712,
        "tr": 94295,
        "fr": 58587,
        "ja": 200504,
        "de": 17267,
        "zh": 6887,
        "tl": 64390,
        "da": 2792,
        "fi": 4420,
        "ca": 8373,
        "ta": 2454,
        "uk": 2093,
        "cs": 2455,
        "lv": 1755,
        "eu": 2924,
        "vi": 1370,
        "ru": 26579,
        "hi": 45425,
        "it": 27863,
        "th": 25765,
        "sv": 5940,
        "nl": 18172,
        "no": 2623,
        "ht": 10182,
        "et": 7907,
        "lt": 1750,
        "iw": 6815,
        "is": 1019,
        "hu": 1696,
        "pl": 10152,
        "cy": 2292,
        "ro": 1780,
        "fa": 7068,
        "kn": 410,
        "ko": 7458,
        "ckb": 353,
        "el": 2185,
        "ur": 4797,
        "ne": 1801,
        "te": 823,
        "mr": 1670,
        "sl": 1221,
        "pa": 147,
        "bn": 1151,
        "ml": 373,
        "dv": 194,
        "or": 316,
        "km": 99,
        "si": 447,
        "lo": 155,
        "bg": 491,
        "gu": 689,
        "sr": 690,
        "ps": 199,
        "my": 109,
        "hy": 14,
        "am": 30,
        "sd": 112,
        "ka": 19,
        "ug": 4
    },
    "#virus": {
        "es": 17,
        "pt": 8,
        "en": 11,
        "it": 1,
        "und": 4,
        "de": 1,
        "ar": 1
    },
    "#covid19": {
        "en": 1634,
        "und": 267,
        "es": 393,
        "fr": 51,
        "pt": 46,
        "ja": 22,
        "hi": 33,
        "ru": 10,
        "tr": 24,
        "tl": 22,
        "cy": 1,
        "in": 38,
        "it": 31,
        "pl": 8,
        "nl": 10,
        "fa": 3,
        "et": 3,
        "ta": 9,
        "ca": 8,
        "de": 16,
        "th": 3,
        "uk": 2,
        "zh": 2,
        "sv": 3,
        "no": 1,
        "ml": 1,
        "ar": 3,
        "lt": 1,
        "da": 3,
        "or": 1,
        "ro": 2,
        "mr": 1,
        "dv": 1,
        "el": 1,
        "cs": 1,
        "ht": 1
    },
    "#covid-19": {
        "th": 1,
        "en": 30,
        "es": 14,
        "or": 1,
        "in": 1,
        "fr": 2,
        "it": 1,
        "ca": 2,
        "tr": 1,
        "und": 1,
        "pt": 1,
        "nl": 1
    },
    "#coronavirus": {
        "en": 460,
        "pt": 21,
        "und": 115,
        "es": 192,
        "tl": 2,
        "mr": 2,
        "it": 17,
        "hi": 20,
        "in": 3,
        "zh": 2,
        "ta": 4,
        "ne": 1,
        "fr": 16,
        "nl": 11,
        "de": 8,
        "th": 1,
        "ja": 3,
        "et": 1,
        "ru": 2,
        "ar": 4,
        "ca": 3,
        "tr": 9,
        "sl": 1,
        "bn": 1,
        "gu": 1,
        "eu": 1,
        "ml": 1,
        "pl": 1,
        "sv": 1
    },
    "#corona": {
        "en": 539,
        "pt": 26,
        "und": 316,
        "es": 196,
        "tl": 3,
        "mr": 2,
        "hi": 45,
        "in": 7,
        "it": 17,
        "de": 48,
        "zh": 2,
        "ta": 4,
        "ne": 1,
        "gu": 2,
        "fr": 16,
        "nl": 40,
        "te": 1,
        "th": 1,
        "no": 2,
        "ja": 3,
        "et": 2,
        "sv": 2,
        "da": 1,
        "tr": 16,
        "ru": 2,
        "ar": 5,
        "ca": 3,
        "bn": 2,
        "sl": 1,
        "hu": 1,
        "eu": 1,
        "ml": 1,
        "pl": 1
    },
    "#nurse": {
        "en": 85,
        "es": 1,
        "tr": 1,
        "und": 7,
        "in": 1
    },
    "#sick": {
        "und": 3,
        "en": 24,
        "mr": 1,
        "hi": 3
    },
    "#flu": {
        "und": 11,
        "es": 3,
        "en": 57,
        "th": 2,
        "ht": 1,
        "no": 1,
        "ja": 1
    },
    "#doctor": {
        "en": 50,
        "und": 6,
        "es": 13,
        "fr": 1,
        "pt": 1,
        "fi": 1
    },
    "#covid2019": {
        "und": 1,
        "pa": 2,
        "en": 1,
        "zh": 1,
        "es": 3,
        "ar": 1
    },
    "#hospital": {
        "en": 103,
        "es": 11,
        "th": 1,
        "und": 4,
        "tr": 1,
        "pt": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 21
    },
    "#cough": {
        "en": 3
    },
    "#sneeze": {
        "en": 2
    }
}