{
    "_all": {
        "MX": 69713,
        "BR": 536077,
        "TR": 102129,
        "EG": 21437,
        "US": 882904,
        "ID": 102137,
        "null": 986,
        "EC": 10272,
        "FR": 52481,
        "AR": 84814,
        "DE": 26703,
        "MN": 1618,
        "CO": 41141,
        "JP": 223941,
        "PY": 9713,
        "CR": 2914,
        "VE": 14387,
        "GB": 157750,
        "SA": 90070,
        "MY": 47355,
        "IN": 116261,
        "CL": 25471,
        "PT": 14059,
        "ZA": 42186,
        "AU": 21037,
        "CA": 51521,
        "NG": 55063,
        "CH": 3800,
        "SV": 2228,
        "IE": 12610,
        "ES": 88957,
        "TH": 34169,
        "IT": 30702,
        "PH": 70457,
        "TC": 124,
        "JM": 4569,
        "DO": 6756,
        "KW": 14169,
        "PE": 8776,
        "BE": 7572,
        "HN": 2245,
        "TW": 4186,
        "GH": 12147,
        "DZ": 1189,
        "PL": 7964,
        "MA": 997,
        "PA": 5854,
        "SE": 6235,
        "LY": 3457,
        "UY": 11678,
        "SN": 2049,
        "NP": 2841,
        "LU": 273,
        "SY": 392,
        "BS": 1603,
        "RU": 18161,
        "JO": 2149,
        "HK": 1612,
        "GD": 153,
        "PK": 15086,
        "NZ": 3815,
        "TT": 1959,
        "CN": 5749,
        "KR": 8568,
        "AE": 13752,
        "HT": 778,
        "BM": 388,
        "UA": 5339,
        "AW": 171,
        "RS": 3924,
        "KE": 9953,
        "CU": 983,
        "BG": 619,
        "YE": 807,
        "CI": 3440,
        "ML": 326,
        "ZW": 1740,
        "LK": 1544,
        "BB": 1403,
        "CZ": 2124,
        "UM": 20,
        "MQ": 372,
        "IQ": 5928,
        "": 2955,
        "HR": 1221,
        "TN": 508,
        "OM": 6530,
        "SG": 3509,
        "NL": 18849,
        "BH": 4170,
        "VC": 245,
        "GT": 3874,
        "BD": 1527,
        "GP": 615,
        "VN": 1513,
        "FI": 4461,
        "CD": 1003,
        "AM": 383,
        "QA": 2707,
        "ZM": 1547,
        "IL": 9607,
        "KY": 248,
        "BZ": 151,
        "AO": 651,
        "PR": 60,
        "ME": 1899,
        "LB": 4395,
        "LC": 333,
        "BJ": 252,
        "KH": 528,
        "TZ": 5238,
        "LS": 448,
        "DK": 2560,
        "CY": 1421,
        "NO": 2202,
        "MM": 508,
        "NI": 1831,
        "BO": 1042,
        "GN": 342,
        "AZ": 1237,
        "AG": 571,
        "SO": 244,
        "CW": 36,
        "HU": 951,
        "GY": 156,
        "GE": 277,
        "MZ": 959,
        "IR": 6143,
        "MR": 62,
        "SL": 161,
        "LA": 347,
        "LR": 360,
        "ET": 304,
        "SR": 44,
        "GM": 302,
        "MP": 60,
        "CM": 2957,
        "CV": 40,
        "PG": 96,
        "BW": 3059,
        "AT": 2864,
        "GF": 304,
        "GR": 5488,
        "AQ": 12,
        "SD": 27,
        "FM": 22,
        "RO": 821,
        "IS": 317,
        "GQ": 38,
        "MV": 683,
        "VG": 204,
        "UG": 5170,
        "KZ": 647,
        "NA": 2415,
        "BA": 677,
        "MW": 1837,
        "BN": 293,
        "BT": 32,
        "MK": 568,
        "AS": 13,
        "RW": 541,
        "KP": 63,
        "GU": 125,
        "XK": 437,
        "SI": 711,
        "AI": 54,
        "DM": 44,
        "TL": 30,
        "KN": 51,
        "LV": 884,
        "BF": 98,
        "MO": 194,
        "SK": 595,
        "VI": 65,
        "UZ": 500,
        "RE": 180,
        "TG": 419,
        "SZ": 302,
        "MU": 230,
        "NE": 94,
        "CG": 107,
        "BY": 1189,
        "GS": 5,
        "AF": 233,
        "MT": 358,
        "AL": 146,
        "AD": 119,
        "GW": 33,
        "KG": 274,
        "MG": 46,
        "DJ": 25,
        "KI": 1,
        "NC": 35,
        "EE": 277,
        "LT": 220,
        "PW": 5,
        "GA": 166,
        "MC": 153,
        "WS": 48,
        "MF": 16,
        "PF": 32,
        "CF": 50,
        "IO": 3,
        "MH": 6,
        "FO": 8,
        "GI": 106,
        "SC": 10,
        "MD": 62,
        "FJ": 13,
        "LI": 25,
        "BL": 11,
        "BI": 52,
        "TO": 10,
        "TM": 29,
        "SX": 25,
        "ER": 4,
        "YT": 14,
        "IM": 127,
        "TJ": 6,
        "NF": 1,
        "VU": 2,
        "SM": 16,
        "MS": 2,
        "KM": 6,
        "TD": 50,
        "VA": 15,
        "GG": 53,
        "GL": 3,
        "NR": 1,
        "FK": 1,
        "TF": 1,
        "AX": 2,
        "BQ": 2,
        "JE": 10,
        "PM": 1,
        "NU": 3,
        "CK": 2
    },
    "#covid19": {
        "US": 515,
        "AR": 54,
        "CA": 117,
        "MX": 67,
        "SV": 5,
        "GB": 311,
        "EC": 19,
        "BR": 29,
        "AU": 33,
        "TH": 4,
        "VE": 3,
        "TW": 2,
        "SG": 2,
        "PA": 3,
        "PE": 6,
        "PY": 9,
        "RW": 3,
        "MY": 35,
        "SA": 25,
        "IN": 187,
        "GR": 10,
        "CO": 19,
        "GP": 2,
        "ES": 79,
        "ID": 18,
        "PK": 5,
        "JP": 10,
        "GH": 5,
        "CN": 7,
        "CL": 34,
        "UG": 5,
        "BO": 1,
        "DE": 24,
        "IT": 36,
        "": 3,
        "FR": 125,
        "KH": 1,
        "NG": 15,
        "OM": 2,
        "TR": 50,
        "MM": 1,
        "NZ": 3,
        "TZ": 2,
        "ZA": 13,
        "NL": 23,
        "KE": 17,
        "MQ": 4,
        "BE": 32,
        "ZM": 1,
        "AE": 1,
        "GI": 1,
        "PH": 3,
        "AT": 4,
        "IE": 36,
        "CM": 1,
        "CH": 10,
        "GT": 3,
        "FI": 5,
        "SZ": 1,
        "IL": 4,
        "SE": 4,
        "ZW": 1,
        "ME": 2,
        "PT": 4,
        "PL": 5,
        "CD": 5,
        "QA": 4,
        "NO": 1,
        "GA": 3,
        "RU": 4,
        "DJ": 1,
        "DK": 8,
        "EG": 1,
        "CU": 2,
        "AZ": 1,
        "HK": 1,
        "IR": 1,
        "CZ": 1,
        "DO": 2,
        "VN": 1,
        "CY": 1,
        "RS": 1,
        "CR": 3,
        "UY": 1,
        "NI": 1,
        "ET": 1,
        "TN": 1,
        "TT": 1,
        "LB": 1,
        "NA": 1,
        "UA": 1
    },
    "#coronavirus": {
        "AR": 36,
        "MX": 14,
        "EC": 6,
        "US": 86,
        "TW": 2,
        "BR": 7,
        "AU": 4,
        "IN": 86,
        "null": 1,
        "GB": 59,
        "SG": 1,
        "FR": 36,
        "VE": 1,
        "PK": 4,
        "OM": 2,
        "ZA": 22,
        "CN": 2,
        "TR": 10,
        "KE": 1,
        "MQ": 4,
        "BE": 5,
        "ES": 27,
        "NL": 6,
        "SA": 1,
        "ID": 2,
        "IT": 6,
        "IL": 12,
        "GR": 3,
        "CA": 6,
        "KR": 1,
        "DE": 4,
        "UG": 1,
        "IE": 1,
        "CD": 3,
        "": 1,
        "DO": 1,
        "NI": 1,
        "CL": 1,
        "RE": 2,
        "CR": 1,
        "CO": 2,
        "LB": 1,
        "GT": 1,
        "AT": 1,
        "PL": 1,
        "PE": 2,
        "QA": 1
    },
    "#corona": {
        "AR": 37,
        "US": 105,
        "BR": 12,
        "MX": 16,
        "EC": 6,
        "TW": 2,
        "AU": 4,
        "IN": 120,
        "null": 1,
        "GB": 75,
        "NL": 56,
        "SG": 2,
        "LK": 3,
        "FR": 37,
        "VE": 1,
        "PK": 4,
        "OM": 2,
        "TR": 16,
        "ZA": 22,
        "CN": 2,
        "CH": 4,
        "KE": 1,
        "MQ": 4,
        "BE": 18,
        "DE": 51,
        "ES": 33,
        "KW": 1,
        "AE": 1,
        "FI": 2,
        "SA": 1,
        "AT": 6,
        "ID": 5,
        "IT": 13,
        "IL": 13,
        "GR": 3,
        "CA": 6,
        "KR": 1,
        "GH": 1,
        "UG": 1,
        "IE": 1,
        "CD": 3,
        "": 1,
        "AZ": 1,
        "DO": 1,
        "SE": 1,
        "LB": 2,
        "NI": 1,
        "CL": 1,
        "RE": 2,
        "CR": 1,
        "CO": 2,
        "RU": 1,
        "GT": 1,
        "PL": 1,
        "PE": 4,
        "PH": 1,
        "QA": 1,
        "NP": 1
    },
    "#nurse": {
        "US": 55,
        "NL": 2,
        "TT": 2,
        "CA": 2,
        "GB": 2,
        "JM": 2,
        "IE": 2,
        "PH": 1
    },
    "#hospital": {
        "US": 91,
        "BR": 2,
        "CO": 1,
        "LK": 1,
        "IN": 7,
        "ID": 3,
        "ES": 3,
        "GB": 7,
        "AR": 2,
        "CA": 2,
        "EC": 3,
        "ZA": 1,
        "MX": 1,
        "PE": 1
    },
    "#virus": {
        "US": 5,
        "ID": 2,
        "IN": 1,
        "GB": 2,
        "TR": 1,
        "VE": 3,
        "DE": 1,
        "MX": 1,
        "AR": 2,
        "NL": 5,
        "FI": 1,
        "BR": 2,
        "ES": 1,
        "SA": 2,
        "AU": 1
    },
    "#flu": {
        "US": 28,
        "TH": 14,
        "JP": 2,
        "CA": 2,
        "IN": 3,
        "DE": 3,
        "RU": 1,
        "GB": 13,
        "AU": 2,
        "BD": 1,
        "NG": 2,
        "BR": 4,
        "KE": 1,
        "ID": 1
    },
    "#doctor": {
        "US": 32,
        "CO": 3,
        "IN": 2,
        "ZA": 2,
        "ID": 1,
        "MX": 2,
        "FR": 1,
        "TR": 2,
        "AR": 2,
        "VE": 1,
        "GB": 10,
        "PY": 1,
        "ES": 1,
        "EC": 1,
        "UG": 1
    },
    "#sick": {
        "CA": 2,
        "US": 15,
        "ZA": 1,
        "IE": 2,
        "NG": 3,
        "UA": 1
    },
    "#covid-19": {
        "US": 8,
        "ID": 1,
        "NL": 1,
        "KR": 1,
        "AR": 1,
        "GB": 6,
        "MX": 4,
        "FR": 1,
        "IN": 2,
        "AU": 1,
        "CO": 2,
        "PK": 1,
        "PE": 1,
        "BR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    }
}