{
    "_all": {
        "pt": 417519,
        "es": 347134,
        "ja": 250899,
        "en": 1249822,
        "ar": 133891,
        "in": 129841,
        "und": 371240,
        "tl": 64508,
        "nl": 17742,
        "fr": 60143,
        "eu": 3054,
        "hu": 1719,
        "ca": 8610,
        "tr": 99284,
        "ru": 25688,
        "uk": 1853,
        "de": 17665,
        "sv": 5276,
        "et": 7767,
        "th": 25990,
        "ht": 10145,
        "ta": 2561,
        "no": 2579,
        "hi": 55791,
        "fi": 4543,
        "zh": 7569,
        "it": 26011,
        "da": 2522,
        "pl": 10016,
        "cs": 2716,
        "ur": 6267,
        "ko": 7171,
        "lv": 1623,
        "cy": 2416,
        "ro": 1934,
        "sl": 1227,
        "mr": 1936,
        "fa": 7284,
        "lt": 1778,
        "is": 1147,
        "ne": 2129,
        "sr": 671,
        "vi": 1305,
        "pa": 183,
        "lo": 160,
        "iw": 6602,
        "ml": 442,
        "el": 2273,
        "te": 766,
        "ckb": 305,
        "my": 113,
        "bg": 543,
        "bn": 1353,
        "kn": 951,
        "or": 386,
        "si": 456,
        "ps": 234,
        "km": 130,
        "gu": 656,
        "sd": 210,
        "am": 79,
        "dv": 85,
        "ka": 9,
        "ug": 3,
        "hy": 42,
        "bo": 3
    },
    "#virus": {
        "es": 10,
        "hi": 29,
        "in": 2,
        "en": 11,
        "fi": 1,
        "nl": 6,
        "it": 1,
        "pt": 7,
        "und": 9,
        "ne": 1,
        "ca": 1
    },
    "#coronavirus": {
        "pt": 20,
        "es": 147,
        "und": 108,
        "en": 302,
        "hi": 41,
        "in": 4,
        "ta": 4,
        "de": 7,
        "nl": 8,
        "tr": 14,
        "gu": 6,
        "fr": 19,
        "ar": 5,
        "pl": 1,
        "it": 13,
        "tl": 3,
        "te": 1,
        "ca": 7,
        "ja": 1,
        "cy": 2,
        "hu": 1,
        "lt": 1,
        "ur": 1
    },
    "#corona": {
        "pt": 31,
        "und": 314,
        "es": 160,
        "en": 411,
        "zh": 8,
        "hi": 91,
        "ca": 10,
        "in": 7,
        "ta": 5,
        "nl": 35,
        "de": 50,
        "tr": 22,
        "te": 3,
        "gu": 7,
        "da": 3,
        "fr": 20,
        "ar": 6,
        "pl": 4,
        "ru": 1,
        "it": 14,
        "ht": 1,
        "tl": 3,
        "ja": 2,
        "cy": 2,
        "hu": 1,
        "sv": 1,
        "mr": 1,
        "sl": 1,
        "lt": 1,
        "ur": 1
    },
    "#nurse": {
        "en": 92,
        "und": 10,
        "pt": 1,
        "ht": 1
    },
    "#covid19": {
        "en": 1073,
        "es": 287,
        "und": 213,
        "tr": 16,
        "pt": 43,
        "in": 34,
        "ja": 15,
        "fr": 51,
        "ar": 3,
        "ta": 7,
        "ht": 6,
        "bn": 2,
        "de": 6,
        "tl": 13,
        "it": 16,
        "ro": 3,
        "hi": 80,
        "nl": 13,
        "sr": 1,
        "kn": 1,
        "cs": 2,
        "uk": 1,
        "mr": 1,
        "ne": 1,
        "gu": 1,
        "pl": 5,
        "ca": 6,
        "eu": 1,
        "ru": 1,
        "zh": 1,
        "sv": 2,
        "cy": 25,
        "or": 2,
        "no": 1,
        "el": 1,
        "lt": 1,
        "sl": 1,
        "da": 1,
        "ko": 1
    },
    "#flu": {
        "en": 97,
        "fr": 2,
        "und": 20,
        "in": 2,
        "th": 44,
        "tr": 1,
        "de": 2,
        "nl": 2,
        "pt": 26,
        "zh": 1,
        "ja": 2,
        "es": 1
    },
    "#doctor": {
        "en": 76,
        "es": 8,
        "hi": 1,
        "und": 2,
        "pt": 3,
        "it": 1,
        "da": 1,
        "fr": 1,
        "nl": 1,
        "ru": 1
    },
    "#sick": {
        "en": 14,
        "pt": 1,
        "und": 2,
        "nl": 1
    },
    "#hospital": {
        "en": 83,
        "es": 10,
        "in": 5,
        "und": 10,
        "fr": 1,
        "ca": 5,
        "tl": 1,
        "ar": 1
    },
    "#covid-19": {
        "es": 13,
        "en": 25,
        "fr": 1,
        "hi": 2,
        "ja": 1,
        "th": 1
    },
    "#covid2019": {
        "hi": 1,
        "en": 5,
        "ar": 1,
        "es": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11
    }
}