{
    "_all": {
        "in": 130071,
        "en": 1212749,
        "de": 19329,
        "ar": 144447,
        "es": 353993,
        "und": 367509,
        "eu": 2895,
        "pt": 430041,
        "tr": 94913,
        "et": 7911,
        "tl": 63056,
        "ja": 250793,
        "ht": 10967,
        "fr": 62658,
        "ca": 8353,
        "nl": 21241,
        "ru": 25263,
        "ko": 6886,
        "it": 30733,
        "uk": 1722,
        "cs": 2515,
        "th": 30127,
        "ne": 2082,
        "da": 2736,
        "pl": 12219,
        "hi": 50375,
        "fi": 4178,
        "pa": 148,
        "vi": 1223,
        "cy": 2446,
        "zh": 7187,
        "no": 2622,
        "te": 699,
        "sl": 1236,
        "fa": 7247,
        "bn": 1676,
        "sv": 5789,
        "is": 1056,
        "el": 2409,
        "iw": 6280,
        "ur": 5404,
        "hu": 1678,
        "lt": 1669,
        "lo": 109,
        "km": 115,
        "lv": 1663,
        "bg": 427,
        "ro": 1705,
        "or": 445,
        "ta": 2453,
        "mr": 1488,
        "sr": 560,
        "ckb": 398,
        "ml": 334,
        "kn": 438,
        "ps": 216,
        "gu": 799,
        "si": 614,
        "my": 111,
        "sd": 106,
        "am": 46,
        "ug": 5,
        "dv": 76,
        "ka": 13,
        "hy": 38
    },
    "#covid19": {
        "en": 983,
        "es": 259,
        "pt": 55,
        "und": 195,
        "fr": 37,
        "it": 16,
        "in": 24,
        "nl": 20,
        "ja": 11,
        "hi": 19,
        "ro": 3,
        "zh": 1,
        "tr": 21,
        "de": 14,
        "th": 3,
        "ta": 3,
        "gu": 1,
        "tl": 10,
        "da": 5,
        "sv": 1,
        "fi": 4,
        "el": 5,
        "ru": 4,
        "ca": 3,
        "pl": 4,
        "te": 1,
        "or": 1,
        "cs": 2,
        "ar": 1,
        "uk": 1,
        "ur": 1,
        "et": 4,
        "cy": 1,
        "mr": 2,
        "ht": 2
    },
    "#corona": {
        "no": 1,
        "es": 129,
        "und": 220,
        "en": 389,
        "pt": 50,
        "it": 12,
        "fr": 22,
        "nl": 52,
        "ca": 3,
        "in": 7,
        "de": 49,
        "hi": 41,
        "ta": 7,
        "gu": 3,
        "zh": 2,
        "sv": 2,
        "ne": 2,
        "el": 4,
        "hu": 1,
        "tr": 18,
        "tl": 3,
        "da": 2,
        "pl": 3,
        "ja": 2,
        "vi": 1,
        "kn": 1,
        "et": 1,
        "ru": 1,
        "mr": 3,
        "ht": 2,
        "or": 1,
        "ro": 1,
        "bn": 1,
        "ar": 1,
        "cy": 1
    },
    "#coronavirus": {
        "es": 122,
        "en": 303,
        "pt": 43,
        "it": 11,
        "und": 94,
        "fr": 21,
        "ta": 6,
        "hi": 21,
        "zh": 2,
        "ne": 2,
        "el": 4,
        "hu": 1,
        "tl": 2,
        "tr": 11,
        "de": 7,
        "pl": 1,
        "nl": 10,
        "ja": 1,
        "ca": 2,
        "et": 1,
        "in": 4,
        "ru": 1,
        "ht": 2,
        "gu": 1,
        "mr": 1,
        "or": 1
    },
    "#nurse": {
        "en": 206,
        "und": 17,
        "fr": 2,
        "es": 3,
        "tl": 1
    },
    "#covid-19": {
        "en": 20,
        "es": 8,
        "ja": 2,
        "pl": 1,
        "hi": 1,
        "pt": 3,
        "und": 3
    },
    "#flu": {
        "en": 122,
        "th": 6,
        "pt": 4,
        "und": 13,
        "es": 2,
        "zh": 1,
        "de": 2,
        "ja": 6,
        "fr": 5
    },
    "#hospital": {
        "en": 97,
        "und": 6,
        "es": 8,
        "in": 5,
        "hi": 1,
        "th": 1,
        "ta": 1,
        "it": 1,
        "pt": 2,
        "ca": 1
    },
    "#doctor": {
        "es": 7,
        "en": 51,
        "tr": 1,
        "pt": 2,
        "ja": 1,
        "und": 10
    },
    "#sick": {
        "en": 17,
        "ja": 1,
        "de": 1,
        "hu": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 20
    },
    "#virus": {
        "pt": 3,
        "es": 5,
        "hi": 1,
        "nl": 3,
        "und": 3,
        "en": 2,
        "de": 1
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "nl": 1,
        "en": 1,
        "ar": 1,
        "und": 1,
        "es": 1,
        "pt": 2
    }
}