{
    "_all": {
        "US": 910211,
        "EG": 26775,
        "BR": 548754,
        "null": 2533,
        "CM": 2898,
        "MY": 43350,
        "ID": 113013,
        "CA": 51427,
        "FR": 48792,
        "VE": 16008,
        "MX": 75511,
        "SA": 77014,
        "AR": 99017,
        "NG": 61369,
        "PH": 79697,
        "JP": 201461,
        "GB": 169443,
        "CL": 36188,
        "CO": 42268,
        "ES": 85675,
        "AE": 13847,
        "CH": 3489,
        "KR": 9482,
        "SN": 2847,
        "TR": 98778,
        "UY": 12910,
        "ZA": 54349,
        "DE": 24753,
        "SE": 7252,
        "AU": 22866,
        "PE": 8711,
        "TH": 31482,
        "BE": 6949,
        "PY": 8102,
        "PA": 7261,
        "IN": 139179,
        "IT": 29964,
        "BH": 4758,
        "IE": 13597,
        "YE": 748,
        "OM": 8368,
        "NL": 18250,
        "HK": 1721,
        "PT": 15313,
        "IR": 6673,
        "DO": 6804,
        "EC": 10582,
        "RS": 5786,
        "LY": 3728,
        "GH": 14924,
        "KE": 10407,
        "CZ": 2194,
        "KW": 15692,
        "CR": 3950,
        "RU": 20515,
        "FI": 3974,
        "DZ": 1790,
        "BJ": 182,
        "NZ": 4519,
        "HT": 1296,
        "AG": 425,
        "ME": 925,
        "BG": 838,
        "MA": 967,
        "DK": 2432,
        "SV": 3106,
        "NI": 1922,
        "JM": 4494,
        "TW": 3979,
        "PK": 15528,
        "SO": 253,
        "KH": 813,
        "HN": 2797,
        "GT": 5072,
        "CN": 5706,
        "": 4713,
        "NP": 3702,
        "EE": 337,
        "VN": 1408,
        "BZ": 95,
        "NO": 2436,
        "JO": 2585,
        "PL": 9546,
        "SX": 20,
        "MP": 77,
        "AZ": 1683,
        "WS": 6,
        "ZM": 1911,
        "GR": 4452,
        "TC": 231,
        "IQ": 6987,
        "SG": 3454,
        "AM": 434,
        "GP": 705,
        "BB": 1287,
        "UA": 4722,
        "HU": 1177,
        "CI": 1523,
        "MN": 1714,
        "LC": 505,
        "CU": 1432,
        "GY": 133,
        "TT": 1864,
        "LB": 4152,
        "BS": 1785,
        "NA": 2727,
        "CD": 1850,
        "CY": 1085,
        "GN": 306,
        "IL": 7236,
        "GU": 87,
        "MM": 445,
        "QA": 3394,
        "GD": 150,
        "MQ": 377,
        "AO": 834,
        "MW": 2455,
        "TN": 546,
        "SR": 130,
        "AT": 2056,
        "BN": 271,
        "ZW": 1922,
        "RO": 758,
        "RE": 171,
        "BD": 2092,
        "AF": 379,
        "ML": 418,
        "UG": 5335,
        "TZ": 4551,
        "GF": 266,
        "TL": 45,
        "PR": 54,
        "UZ": 630,
        "MK": 445,
        "CV": 95,
        "BO": 1097,
        "KY": 362,
        "KG": 426,
        "GA": 218,
        "MZ": 1071,
        "XK": 992,
        "BW": 4015,
        "BM": 222,
        "VG": 380,
        "AW": 84,
        "GM": 225,
        "NC": 46,
        "IS": 484,
        "LT": 120,
        "PG": 59,
        "LA": 272,
        "RW": 871,
        "AL": 398,
        "HR": 1386,
        "FJ": 22,
        "LK": 1724,
        "MV": 1250,
        "KP": 9,
        "LU": 274,
        "PF": 19,
        "SI": 728,
        "VC": 247,
        "MG": 53,
        "BY": 1320,
        "AQ": 68,
        "SY": 435,
        "KN": 129,
        "FM": 3,
        "AS": 18,
        "GE": 228,
        "MR": 153,
        "GI": 159,
        "TG": 233,
        "SK": 312,
        "VI": 135,
        "MT": 345,
        "LS": 755,
        "NE": 165,
        "KZ": 465,
        "AI": 58,
        "MF": 28,
        "TD": 127,
        "CW": 61,
        "SL": 273,
        "DM": 102,
        "SZ": 460,
        "LV": 1262,
        "AD": 148,
        "MO": 204,
        "SD": 50,
        "BF": 87,
        "BA": 457,
        "LR": 285,
        "ET": 28,
        "MU": 239,
        "UM": 5,
        "GL": 47,
        "TO": 8,
        "CG": 62,
        "SB": 5,
        "DJ": 44,
        "BT": 52,
        "LI": 55,
        "SC": 14,
        "YT": 24,
        "FO": 26,
        "CK": 3,
        "TM": 33,
        "KM": 16,
        "PW": 6,
        "MC": 65,
        "VU": 7,
        "JE": 3,
        "IM": 113,
        "CF": 40,
        "GW": 5,
        "AX": 39,
        "BI": 52,
        "BL": 5,
        "BQ": 3,
        "GQ": 32,
        "SM": 10,
        "MD": 39,
        "TJ": 39,
        "MH": 7,
        "GG": 7,
        "SH": 1,
        "VA": 12,
        "NU": 2,
        "MS": 4,
        "FK": 1,
        "GS": 7,
        "ER": 3,
        "PM": 2,
        "IO": 1,
        "KI": 1
    },
    "#covid19": {
        "US": 668,
        "AR": 28,
        "MX": 92,
        "GT": 8,
        "NG": 36,
        "SG": 6,
        "CO": 32,
        "AU": 83,
        "ZA": 166,
        "SV": 8,
        "CL": 19,
        "BR": 56,
        "FJ": 1,
        "EC": 24,
        "VE": 10,
        "IN": 255,
        "PY": 4,
        "CA": 86,
        "JM": 3,
        "PE": 8,
        "": 8,
        "PA": 6,
        "PH": 11,
        "KE": 18,
        "CR": 2,
        "HN": 7,
        "ID": 30,
        "MY": 41,
        "DE": 11,
        "JP": 13,
        "IL": 2,
        "BO": 4,
        "UG": 14,
        "MO": 1,
        "RU": 5,
        "BZ": 1,
        "FR": 28,
        "NI": 1,
        "TH": 4,
        "GB": 160,
        "IT": 27,
        "BH": 2,
        "GH": 11,
        "BD": 2,
        "LK": 3,
        "CH": 8,
        "PK": 7,
        "DO": 7,
        "MV": 2,
        "HU": 1,
        "PL": 6,
        "ES": 52,
        "BE": 6,
        "OM": 3,
        "AE": 8,
        "TR": 14,
        "NZ": 5,
        "RW": 4,
        "LS": 1,
        "ZW": 6,
        "SE": 1,
        "IE": 36,
        "EG": 1,
        "KR": 3,
        "GR": 4,
        "RS": 5,
        "GE": 2,
        "PT": 5,
        "FI": 1,
        "QA": 3,
        "SL": 1,
        "TW": 2,
        "HK": 1,
        "NA": 1,
        "AL": 1,
        "KW": 2,
        "CN": 2,
        "DZ": 4,
        "RO": 3,
        "CM": 4,
        "NL": 7,
        "SZ": 3,
        "GN": 1,
        "ET": 1,
        "SN": 6,
        "MT": 1,
        "VN": 1,
        "XK": 2,
        "CD": 1,
        "LB": 1,
        "TD": 1,
        "MU": 2,
        "DJ": 1,
        "TT": 1,
        "CU": 5,
        "AT": 1,
        "CZ": 2,
        "CY": 1,
        "CI": 1,
        "DK": 1,
        "AZ": 1,
        "BW": 1,
        "CF": 1,
        "IQ": 3,
        "BM": 1,
        "TZ": 1,
        "BJ": 1,
        "BF": 1,
        "SA": 1,
        "SY": 1
    },
    "#coronavirus": {
        "US": 525,
        "GT": 7,
        "IE": 6,
        "IN": 110,
        "MX": 44,
        "AR": 65,
        "CL": 21,
        "AU": 17,
        "DE": 10,
        "CA": 15,
        "PE": 5,
        "UY": 2,
        "SI": 1,
        "BO": 2,
        "SV": 1,
        "BR": 39,
        "KR": 3,
        "NP": 1,
        "BD": 2,
        "RS": 2,
        "ZA": 27,
        "NL": 5,
        "EC": 6,
        "TR": 12,
        "PL": 8,
        "CO": 13,
        "SG": 4,
        "": 4,
        "GB": 51,
        "PK": 9,
        "FR": 13,
        "BE": 14,
        "JP": 3,
        "OM": 2,
        "ES": 49,
        "IT": 17,
        "CH": 2,
        "MA": 1,
        "CN": 2,
        "ID": 2,
        "PH": 4,
        "KE": 3,
        "ML": 1,
        "MY": 1,
        "KW": 1,
        "HR": 5,
        "PT": 2,
        "DZ": 6,
        "XK": 1,
        "DO": 6,
        "CD": 2,
        "LB": 1,
        "VE": 8,
        "QA": 1,
        "LI": 1,
        "AE": 3,
        "TW": 1,
        "SN": 2,
        "LK": 1,
        "SA": 2,
        "AZ": 1,
        "null": 1,
        "MQ": 1,
        "BF": 1,
        "UG": 1,
        "RU": 1,
        "GR": 1,
        "IL": 1,
        "PA": 1,
        "NI": 2
    },
    "#corona": {
        "US": 584,
        "GT": 7,
        "ES": 228,
        "IE": 9,
        "IN": 221,
        "MX": 45,
        "AR": 67,
        "CL": 21,
        "AU": 20,
        "DE": 55,
        "BR": 55,
        "CA": 16,
        "PE": 5,
        "GB": 62,
        "UY": 2,
        "SI": 1,
        "BO": 2,
        "SV": 1,
        "JP": 5,
        "KR": 3,
        "NP": 1,
        "BD": 4,
        "RS": 2,
        "ZA": 40,
        "FR": 16,
        "NL": 23,
        "EC": 6,
        "TR": 22,
        "PL": 8,
        "CO": 13,
        "SG": 4,
        "": 4,
        "BH": 1,
        "PK": 13,
        "BE": 22,
        "SE": 3,
        "OM": 4,
        "NO": 2,
        "IT": 17,
        "CH": 7,
        "MA": 1,
        "GR": 2,
        "CN": 2,
        "ID": 7,
        "PH": 4,
        "KE": 3,
        "ML": 1,
        "MY": 1,
        "KW": 1,
        "HR": 5,
        "PT": 2,
        "DZ": 6,
        "XK": 1,
        "DO": 6,
        "VE": 9,
        "CD": 2,
        "LB": 1,
        "AT": 4,
        "QA": 1,
        "LI": 1,
        "AE": 3,
        "TW": 1,
        "SN": 2,
        "LK": 1,
        "SA": 2,
        "TZ": 1,
        "AZ": 1,
        "DK": 1,
        "null": 1,
        "MQ": 1,
        "NG": 1,
        "BF": 1,
        "UG": 1,
        "BA": 1,
        "RU": 1,
        "AO": 1,
        "IL": 1,
        "PA": 1,
        "NI": 2
    },
    "#flu": {
        "BR": 365,
        "CA": 8,
        "AE": 1,
        "US": 15,
        "AO": 2,
        "AR": 3,
        "UY": 1,
        "FR": 5,
        "MX": 2,
        "AU": 1,
        "DE": 9,
        "BE": 1,
        "PT": 1,
        "GB": 4,
        "MU": 1,
        "ES": 1,
        "NL": 1,
        "TH": 2,
        "IN": 1,
        "PL": 1,
        "ZA": 1,
        "SV": 1
    },
    "#covid-19": {
        "AU": 1,
        "US": 47,
        "AR": 2,
        "JP": 1,
        "BR": 2,
        "MX": 4,
        "IN": 7,
        "FR": 2,
        "AT": 1,
        "NA": 1,
        "KE": 1,
        "GB": 4,
        "UG": 3,
        "NG": 4,
        "CO": 1,
        "ZA": 2,
        "SE": 1,
        "VE": 2,
        "CL": 3,
        "NI": 1,
        "UY": 1,
        "TZ": 1,
        "KR": 1,
        "IT": 1,
        "CA": 1
    },
    "#virus": {
        "BR": 5,
        "CL": 1,
        "VE": 6,
        "US": 11,
        "IN": 8,
        "ID": 4,
        "GB": 3,
        "UY": 1,
        "DE": 3,
        "LA": 1,
        "ES": 3,
        "CO": 2,
        "FR": 1,
        "IE": 1,
        "SA": 1,
        "NL": 2,
        "AR": 2,
        "IT": 1,
        "MX": 1,
        "PY": 2
    },
    "#hospital": {
        "US": 66,
        "ID": 3,
        "IN": 2,
        "LK": 1,
        "VN": 1,
        "CO": 2,
        "CL": 1,
        "GB": 15,
        "JP": 1,
        "GR": 1,
        "PE": 3,
        "ES": 3,
        "CA": 3,
        "GU": 1,
        "VE": 1,
        "MX": 3,
        "ZA": 1,
        "AR": 1
    },
    "#doctor": {
        "US": 32,
        "AU": 3,
        "AR": 2,
        "JP": 1,
        "GB": 14,
        "IN": 7,
        "ES": 1,
        "SA": 1,
        "PH": 1,
        "NG": 1,
        "DO": 1,
        "EC": 1,
        "CA": 1
    },
    "#nurse": {
        "US": 75,
        "AU": 3,
        "GB": 2,
        "IE": 1,
        "NG": 1,
        "MX": 1,
        "TH": 1,
        "CO": 1,
        "CL": 1,
        "CA": 1
    },
    "#covid2019": {
        "US": 2,
        "CL": 2,
        "EC": 1,
        "RO": 1,
        "MX": 2,
        "OM": 1,
        "BO": 1,
        "ES": 1
    },
    "#sick": {
        "US": 17,
        "IN": 1,
        "CO": 1,
        "GB": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "AU": 1,
        "JP": 42,
        "US": 1
    },
    "#cough": {
        "US": 2
    },
    "#sneeze": {
        "US": 1
    }
}