{
    "_all": {
        "de": 16832,
        "in": 136047,
        "es": 385678,
        "und": 397255,
        "en": 1253333,
        "sv": 5751,
        "fr": 61373,
        "ar": 139994,
        "pt": 489769,
        "ja": 199716,
        "ru": 25830,
        "tl": 69040,
        "it": 28159,
        "eu": 3158,
        "th": 26721,
        "hu": 1746,
        "ca": 8974,
        "hi": 50447,
        "tr": 90294,
        "ro": 1896,
        "lt": 1728,
        "fi": 4338,
        "uk": 1802,
        "pl": 9847,
        "ur": 5375,
        "da": 2579,
        "bn": 1442,
        "zh": 7336,
        "nl": 17163,
        "sr": 898,
        "el": 2752,
        "et": 7515,
        "ko": 7519,
        "ht": 9572,
        "kn": 607,
        "fa": 6176,
        "vi": 1323,
        "no": 2627,
        "ta": 2807,
        "lv": 1781,
        "km": 140,
        "iw": 6930,
        "cs": 2605,
        "is": 1037,
        "cy": 2403,
        "sl": 1352,
        "ne": 2133,
        "ckb": 277,
        "pa": 298,
        "mr": 2057,
        "te": 658,
        "or": 400,
        "bg": 555,
        "ml": 539,
        "lo": 167,
        "my": 106,
        "dv": 84,
        "ps": 180,
        "gu": 1396,
        "hy": 145,
        "si": 612,
        "am": 23,
        "sd": 170,
        "ug": 3,
        "ka": 8
    },
    "#coronavirus": {
        "en": 512,
        "es": 162,
        "und": 133,
        "pt": 43,
        "hi": 33,
        "ar": 9,
        "in": 7,
        "tl": 2,
        "it": 10,
        "de": 11,
        "zh": 2,
        "fr": 25,
        "nl": 9,
        "ta": 5,
        "gu": 1,
        "bn": 2,
        "tr": 8,
        "ca": 5,
        "ja": 1,
        "mr": 1,
        "te": 1,
        "da": 1,
        "ro": 3,
        "et": 1
    },
    "#corona": {
        "en": 635,
        "es": 170,
        "und": 361,
        "pt": 57,
        "hi": 100,
        "ja": 5,
        "de": 36,
        "et": 2,
        "ar": 10,
        "in": 10,
        "tl": 2,
        "it": 11,
        "gu": 4,
        "zh": 247,
        "fr": 26,
        "nl": 28,
        "ta": 6,
        "mr": 4,
        "bn": 3,
        "tr": 14,
        "ca": 7,
        "sv": 3,
        "da": 5,
        "te": 1,
        "ro": 3,
        "ne": 1,
        "no": 1
    },
    "#covid19": {
        "es": 452,
        "en": 1756,
        "und": 292,
        "pt": 72,
        "fr": 70,
        "tl": 13,
        "th": 6,
        "hi": 45,
        "eu": 2,
        "zh": 4,
        "ar": 6,
        "ja": 16,
        "et": 6,
        "ru": 5,
        "in": 39,
        "mr": 3,
        "nl": 12,
        "ca": 15,
        "pl": 6,
        "tr": 14,
        "sl": 2,
        "de": 10,
        "it": 18,
        "sv": 2,
        "ta": 2,
        "bn": 2,
        "fi": 1,
        "te": 1,
        "ht": 1,
        "gu": 2,
        "lv": 1,
        "si": 1,
        "ro": 4,
        "ne": 1,
        "da": 4,
        "el": 1
    },
    "#flu": {
        "pt": 37,
        "en": 135,
        "und": 8,
        "nl": 1,
        "de": 1,
        "fi": 1,
        "ro": 2,
        "th": 2,
        "it": 1,
        "es": 1
    },
    "#doctor": {
        "en": 76,
        "es": 11,
        "und": 16,
        "ta": 3,
        "in": 5,
        "ur": 1,
        "de": 2,
        "fi": 1,
        "pt": 2,
        "hi": 2,
        "et": 5,
        "tl": 1,
        "is": 1
    },
    "#covid-19": {
        "es": 14,
        "en": 35,
        "hi": 3,
        "ru": 1,
        "th": 1,
        "pt": 1,
        "ja": 1
    },
    "#cough": {
        "und": 1,
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 46,
        "und": 2
    },
    "#virus": {
        "und": 8,
        "pt": 3,
        "es": 10,
        "en": 13,
        "tr": 1,
        "ja": 2,
        "it": 1,
        "fr": 1
    },
    "#nurse": {
        "en": 96,
        "pt": 1,
        "es": 2,
        "und": 7,
        "de": 1,
        "et": 1,
        "ar": 1,
        "it": 1
    },
    "#covid2019": {
        "th": 1,
        "en": 1,
        "es": 3,
        "ar": 1
    },
    "#hospital": {
        "en": 107,
        "si": 2,
        "und": 5,
        "es": 8,
        "hi": 1,
        "in": 1,
        "pt": 1,
        "ca": 1,
        "tl": 1,
        "ar": 1
    },
    "#sick": {
        "en": 16,
        "sv": 1,
        "und": 3
    },
    "#sneeze": {
        "en": 1,
        "und": 1
    }
}