{
    "_all": {
        "en": 1168536,
        "de": 17469,
        "pt": 403663,
        "ar": 111897,
        "ja": 198232,
        "in": 123239,
        "es": 340196,
        "und": 353279,
        "th": 24153,
        "tl": 57744,
        "tr": 93546,
        "ht": 8292,
        "fr": 57386,
        "ko": 6155,
        "ca": 7622,
        "uk": 2095,
        "et": 6375,
        "nl": 16937,
        "it": 27180,
        "hi": 29895,
        "ro": 1647,
        "da": 2720,
        "cy": 2073,
        "pl": 9618,
        "sv": 4571,
        "no": 2364,
        "fa": 6100,
        "lt": 1497,
        "eu": 3103,
        "sl": 1224,
        "fi": 3769,
        "ru": 23439,
        "cs": 2778,
        "zh": 7001,
        "lv": 1543,
        "is": 1014,
        "hu": 1607,
        "vi": 1258,
        "iw": 6598,
        "ne": 1577,
        "mr": 1265,
        "ur": 6883,
        "ta": 1774,
        "km": 109,
        "sr": 807,
        "bn": 1287,
        "ckb": 163,
        "lo": 206,
        "el": 3524,
        "gu": 388,
        "si": 491,
        "te": 561,
        "kn": 385,
        "ml": 241,
        "bg": 460,
        "or": 359,
        "sd": 44,
        "pa": 142,
        "my": 98,
        "ps": 96,
        "dv": 56,
        "am": 66,
        "hy": 159,
        "ka": 6
    },
    "#covid19": {
        "und": 161,
        "en": 1051,
        "es": 211,
        "pt": 38,
        "fr": 55,
        "in": 32,
        "it": 66,
        "de": 32,
        "hi": 11,
        "tr": 32,
        "th": 4,
        "cs": 1,
        "ru": 3,
        "lv": 2,
        "nl": 14,
        "fi": 4,
        "ca": 11,
        "el": 2,
        "bn": 2,
        "ta": 2,
        "pl": 10,
        "et": 2,
        "ja": 2,
        "sl": 1,
        "hy": 1,
        "eu": 3,
        "ar": 2,
        "kn": 1,
        "zh": 2,
        "tl": 1,
        "or": 1,
        "lt": 1,
        "cy": 2
    },
    "#flu": {
        "en": 50,
        "und": 8,
        "es": 6,
        "cs": 1,
        "de": 3,
        "fr": 3,
        "ht": 2,
        "it": 1,
        "in": 1,
        "pt": 1,
        "da": 1
    },
    "#coronavirus": {
        "en": 155,
        "es": 74,
        "pt": 14,
        "it": 32,
        "und": 45,
        "hi": 10,
        "in": 4,
        "tr": 9,
        "cs": 1,
        "de": 18,
        "fr": 13,
        "bn": 1,
        "ta": 1,
        "nl": 3,
        "ca": 3,
        "pl": 1,
        "et": 1,
        "ro": 1
    },
    "#corona": {
        "en": 201,
        "es": 90,
        "pt": 28,
        "it": 34,
        "und": 100,
        "hi": 16,
        "in": 6,
        "tr": 9,
        "cs": 1,
        "de": 95,
        "nl": 60,
        "fr": 13,
        "bn": 1,
        "ta": 1,
        "et": 2,
        "tl": 1,
        "ca": 4,
        "sv": 1,
        "or": 1,
        "pl": 1,
        "da": 1,
        "ro": 1
    },
    "#virus": {
        "es": 4,
        "und": 3,
        "en": 11,
        "it": 3,
        "fr": 1,
        "pt": 2,
        "in": 1
    },
    "#nurse": {
        "en": 75,
        "und": 2,
        "ht": 1,
        "es": 1,
        "fr": 1
    },
    "#doctor": {
        "en": 41,
        "und": 7,
        "hi": 2,
        "es": 3,
        "in": 1,
        "pt": 1,
        "ca": 1
    },
    "#hospital": {
        "en": 101,
        "et": 2,
        "und": 6,
        "es": 8,
        "in": 1
    },
    "#sick": {
        "en": 9,
        "ja": 1,
        "nl": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#covid-19": {
        "en": 22,
        "hi": 1,
        "fr": 1,
        "it": 2,
        "da": 1,
        "es": 4,
        "nl": 2
    },
    "#sneeze": {
        "und": 1,
        "en": 1
    },
    "#covid2019": {
        "en": 2,
        "es": 1
    }
}