{
    "_all": {
        "de": 17708,
        "ar": 147917,
        "pt": 519283,
        "en": 1414163,
        "tl": 82512,
        "und": 405249,
        "ht": 10611,
        "ja": 198959,
        "es": 383948,
        "tr": 97032,
        "in": 166302,
        "th": 25749,
        "bn": 1824,
        "ca": 8146,
        "hu": 1932,
        "is": 1094,
        "fr": 59654,
        "cy": 2780,
        "uk": 1737,
        "et": 8508,
        "ru": 25908,
        "fi": 5593,
        "ko": 7380,
        "da": 2918,
        "it": 26784,
        "nl": 18406,
        "vi": 1196,
        "cs": 2854,
        "zh": 6827,
        "hi": 67969,
        "ro": 1876,
        "ur": 6488,
        "sv": 5490,
        "el": 2997,
        "pl": 9357,
        "lt": 1820,
        "no": 2631,
        "lo": 188,
        "sl": 1181,
        "eu": 3195,
        "fa": 7448,
        "dv": 109,
        "lv": 1776,
        "ne": 2969,
        "sr": 618,
        "mr": 1996,
        "iw": 3420,
        "or": 411,
        "ta": 2518,
        "ps": 468,
        "bg": 491,
        "kn": 801,
        "gu": 697,
        "sd": 177,
        "ckb": 355,
        "te": 2197,
        "si": 416,
        "my": 141,
        "pa": 123,
        "ml": 527,
        "km": 99,
        "am": 62,
        "ka": 8,
        "hy": 17
    },
    "#coronavirus": {
        "es": 347,
        "en": 696,
        "und": 187,
        "pt": 86,
        "tr": 21,
        "hi": 64,
        "tl": 7,
        "ta": 7,
        "ru": 1,
        "vi": 1,
        "fi": 2,
        "fr": 28,
        "gu": 4,
        "in": 18,
        "it": 34,
        "nl": 9,
        "fa": 1,
        "mr": 4,
        "de": 10,
        "et": 2,
        "ur": 4,
        "ro": 2,
        "ca": 8,
        "th": 3,
        "iw": 1,
        "cy": 1,
        "ar": 8,
        "ht": 3,
        "pl": 2,
        "te": 1,
        "da": 1,
        "el": 1
    },
    "#corona": {
        "es": 362,
        "en": 910,
        "und": 280,
        "pt": 117,
        "tr": 43,
        "hi": 145,
        "tl": 10,
        "ta": 8,
        "ru": 1,
        "vi": 1,
        "fi": 2,
        "fr": 34,
        "gu": 6,
        "in": 29,
        "de": 71,
        "or": 2,
        "mr": 13,
        "it": 36,
        "sv": 6,
        "nl": 45,
        "fa": 1,
        "ca": 10,
        "et": 5,
        "ml": 1,
        "ur": 4,
        "ro": 2,
        "kn": 9,
        "th": 3,
        "iw": 1,
        "da": 4,
        "cy": 1,
        "ar": 9,
        "ht": 3,
        "pl": 2,
        "bn": 1,
        "te": 1,
        "el": 1
    },
    "#covid19": {
        "en": 1744,
        "in": 86,
        "und": 340,
        "es": 497,
        "fr": 74,
        "pt": 61,
        "ca": 9,
        "ja": 13,
        "hi": 68,
        "it": 25,
        "ar": 10,
        "tl": 19,
        "ro": 4,
        "ht": 5,
        "mr": 5,
        "ta": 10,
        "tr": 24,
        "de": 24,
        "cs": 2,
        "th": 7,
        "fi": 3,
        "et": 3,
        "bn": 2,
        "is": 1,
        "ur": 7,
        "ne": 2,
        "fa": 2,
        "ru": 4,
        "nl": 14,
        "gu": 3,
        "si": 3,
        "or": 3,
        "cy": 4,
        "sv": 2,
        "pl": 5,
        "da": 4,
        "lv": 1,
        "te": 1,
        "lt": 1,
        "el": 1
    },
    "#hospital": {
        "es": 17,
        "en": 121,
        "in": 76,
        "pt": 5,
        "und": 19,
        "et": 1,
        "tl": 11,
        "el": 1,
        "th": 7,
        "ro": 1,
        "ko": 3,
        "ht": 2,
        "hi": 1,
        "ja": 1,
        "it": 1,
        "ar": 1,
        "vi": 1,
        "de": 1,
        "hu": 1
    },
    "#covid-19": {
        "en": 61,
        "fr": 5,
        "tr": 1,
        "es": 14,
        "hi": 1,
        "sr": 1,
        "pt": 1,
        "und": 1,
        "pl": 1,
        "nl": 1,
        "gu": 1,
        "uk": 2
    },
    "#covid2019": {
        "es": 9,
        "pt": 2,
        "en": 9,
        "th": 1,
        "und": 7,
        "fi": 1,
        "fr": 2,
        "it": 2,
        "ar": 1
    },
    "#doctor": {
        "en": 57,
        "es": 20,
        "und": 25,
        "hi": 2,
        "in": 1,
        "fr": 1,
        "tr": 4,
        "ur": 1,
        "it": 1
    },
    "#virus": {
        "es": 15,
        "en": 12,
        "in": 5,
        "it": 5,
        "pt": 8,
        "und": 3,
        "ca": 1,
        "fr": 2
    },
    "#sick": {
        "en": 15,
        "de": 2,
        "und": 2,
        "cy": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 22,
        "und": 2,
        "en": 1
    },
    "#flu": {
        "en": 22,
        "pt": 10,
        "th": 2,
        "ja": 1,
        "ro": 1,
        "tl": 1,
        "es": 3,
        "de": 3,
        "und": 2
    },
    "#nurse": {
        "en": 80,
        "und": 9,
        "fr": 1,
        "es": 1,
        "pt": 1
    },
    "#cough": {
        "ja": 1
    },
    "#sneeze": {
        "ja": 1,
        "en": 4
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 12
    }
}