{
    "_all": {
        "US": 866806,
        "EG": 24137,
        "BR": 453547,
        "JP": 269322,
        "null": 2385,
        "MX": 68037,
        "TH": 35284,
        "ES": 88914,
        "GB": 159188,
        "CL": 27308,
        "CO": 36872,
        "TR": 114664,
        "AR": 87123,
        "KE": 9602,
        "RU": 18798,
        "FR": 54118,
        "PH": 68820,
        "NG": 60686,
        "UY": 13485,
        "EC": 10218,
        "QA": 3033,
        "CI": 3340,
        "TT": 2258,
        "SA": 80329,
        "CH": 3380,
        "NL": 19626,
        "IE": 13666,
        "DE": 29317,
        "PA": 6567,
        "IN": 138513,
        "VE": 14146,
        "PT": 14564,
        "AE": 13586,
        "SG": 3618,
        "DO": 8026,
        "CA": 48581,
        "CU": 998,
        "BB": 1067,
        "ID": 103746,
        "SE": 8290,
        "AU": 22083,
        "MY": 41845,
        "KR": 8245,
        "JO": 2963,
        "BE": 6939,
        "PY": 10182,
        "PE": 8883,
        "VN": 1886,
        "GT": 4575,
        "LY": 4478,
        "GH": 15870,
        "PL": 8852,
        "ZA": 41552,
        "IT": 32295,
        "IQ": 8699,
        "ZM": 1504,
        "DZ": 1433,
        "MA": 1137,
        "OM": 6589,
        "PK": 16274,
        "CN": 6529,
        "NZ": 4337,
        "AD": 149,
        "UG": 4939,
        "BH": 3945,
        "HK": 2369,
        "SN": 2331,
        "TW": 4634,
        "KW": 14271,
        "JM": 4478,
        "": 3632,
        "FI": 4996,
        "CV": 54,
        "BS": 1549,
        "KN": 78,
        "GN": 445,
        "MO": 148,
        "BO": 1061,
        "MN": 1965,
        "SV": 2609,
        "CR": 3266,
        "RS": 4068,
        "HT": 754,
        "BM": 232,
        "NP": 3406,
        "AL": 326,
        "CG": 116,
        "TZ": 4231,
        "HN": 2763,
        "IR": 7877,
        "CZ": 2424,
        "GF": 202,
        "GI": 144,
        "LB": 5084,
        "SI": 629,
        "BY": 1376,
        "BD": 1594,
        "LA": 304,
        "NI": 1868,
        "SX": 25,
        "CM": 2463,
        "CD": 893,
        "UA": 4916,
        "BF": 140,
        "IM": 195,
        "HU": 984,
        "AM": 154,
        "TN": 625,
        "BW": 2850,
        "GR": 6928,
        "GP": 681,
        "MZ": 1420,
        "GQ": 23,
        "DK": 1794,
        "RO": 1109,
        "ZW": 1520,
        "BA": 782,
        "IS": 389,
        "KP": 44,
        "CY": 1561,
        "TC": 153,
        "BG": 763,
        "MQ": 488,
        "VU": 17,
        "KH": 389,
        "MV": 890,
        "ML": 311,
        "IL": 7199,
        "LC": 319,
        "VG": 254,
        "AZ": 1396,
        "EE": 259,
        "HR": 1616,
        "AT": 2499,
        "VC": 235,
        "BN": 349,
        "KY": 160,
        "NA": 2407,
        "TG": 335,
        "NO": 2796,
        "AO": 626,
        "GL": 40,
        "FJ": 27,
        "ME": 783,
        "GA": 155,
        "MR": 107,
        "MU": 185,
        "MK": 742,
        "PG": 69,
        "AQ": 51,
        "GY": 105,
        "MC": 92,
        "NE": 107,
        "XK": 512,
        "MT": 392,
        "MM": 460,
        "BZ": 108,
        "MP": 78,
        "AW": 164,
        "LV": 1212,
        "SY": 351,
        "AF": 312,
        "SR": 113,
        "RW": 717,
        "YE": 606,
        "LK": 1797,
        "MW": 1454,
        "UZ": 588,
        "PW": 9,
        "BJ": 558,
        "GM": 272,
        "SL": 180,
        "SK": 456,
        "LT": 166,
        "DM": 95,
        "ET": 371,
        "SO": 237,
        "KG": 192,
        "GU": 81,
        "SZ": 394,
        "YT": 36,
        "RE": 212,
        "FK": 2,
        "LU": 253,
        "AG": 436,
        "VI": 90,
        "BI": 40,
        "AI": 44,
        "GD": 84,
        "FO": 7,
        "SD": 26,
        "LR": 212,
        "KZ": 609,
        "TL": 33,
        "NC": 25,
        "PR": 66,
        "PF": 32,
        "SC": 17,
        "MF": 58,
        "TD": 114,
        "BT": 51,
        "TO": 8,
        "CW": 24,
        "GW": 14,
        "WS": 46,
        "FM": 3,
        "LS": 315,
        "BQ": 14,
        "GE": 267,
        "DJ": 53,
        "CF": 56,
        "VA": 19,
        "KM": 46,
        "MG": 59,
        "MH": 15,
        "TM": 15,
        "MD": 109,
        "KI": 4,
        "MS": 1,
        "AS": 10,
        "UM": 24,
        "TK": 15,
        "LI": 18,
        "JE": 8,
        "GG": 34,
        "AX": 8,
        "SM": 9,
        "TJ": 10,
        "CK": 2,
        "IO": 1,
        "BL": 3,
        "PM": 2,
        "ST": 2,
        "SB": 1,
        "SH": 2,
        "NR": 1,
        "NU": 1
    },
    "#covid19": {
        "CO": 8,
        "AU": 43,
        "US": 258,
        "MX": 55,
        "AR": 29,
        "CA": 63,
        "ID": 18,
        "IE": 19,
        "BR": 19,
        "GH": 3,
        "TR": 36,
        "CG": 1,
        "BO": 3,
        "NI": 2,
        "IN": 163,
        "CL": 13,
        "ZW": 1,
        "VN": 2,
        "JP": 7,
        "ES": 58,
        "NZ": 7,
        "GT": 1,
        "TH": 7,
        "PH": 2,
        "NG": 16,
        "HN": 6,
        "MY": 11,
        "NP": 7,
        "FR": 22,
        "IT": 29,
        "DE": 7,
        "GB": 84,
        "ZA": 7,
        "KR": 4,
        "UG": 5,
        "AZ": 2,
        "GR": 1,
        "SE": 3,
        "PL": 7,
        "VA": 1,
        "BE": 4,
        "NL": 7,
        "HU": 1,
        "PK": 2,
        "CD": 2,
        "AE": 7,
        "MT": 2,
        "VE": 3,
        "DJ": 1,
        "KZ": 1,
        "PT": 3,
        "DK": 1,
        "DZ": 1,
        "PY": 11,
        "EC": 23,
        "": 1,
        "BD": 2,
        "MA": 3,
        "RU": 1,
        "KE": 5,
        "KW": 2,
        "SA": 3,
        "SO": 1,
        "MK": 1,
        "PE": 2,
        "ET": 1,
        "null": 1,
        "CN": 1,
        "SV": 2,
        "BF": 3,
        "AT": 1,
        "SN": 1,
        "GE": 1,
        "TT": 1,
        "RW": 2,
        "PA": 1,
        "JM": 1,
        "HK": 1
    },
    "#covid-19": {
        "AR": 1,
        "PA": 1,
        "CO": 1,
        "US": 7,
        "BM": 1,
        "VE": 2,
        "IN": 4,
        "JP": 1,
        "BT": 2,
        "FR": 1,
        "ES": 2,
        "GB": 3,
        "MA": 1,
        "CA": 1,
        "MX": 2,
        "UG": 1,
        "ZA": 1,
        "NG": 1,
        "SV": 1,
        "KW": 1,
        "DO": 2
    },
    "#doctor": {
        "PE": 1,
        "US": 29,
        "MX": 1,
        "BR": 2,
        "IN": 42,
        "MN": 1,
        "NZ": 1,
        "UA": 1,
        "TR": 2,
        "GB": 25,
        "CA": 1,
        "AR": 1,
        "AU": 1,
        "RU": 4,
        "CO": 1,
        "IT": 1,
        "NG": 1
    },
    "#corona": {
        "US": 91,
        "MX": 27,
        "EC": 4,
        "AR": 45,
        "CA": 12,
        "GB": 30,
        "SA": 4,
        "KR": 2,
        "BR": 20,
        "IN": 114,
        "BO": 1,
        "CO": 7,
        "HN": 1,
        "PY": 1,
        "DE": 112,
        "AU": 8,
        "TW": 2,
        "FR": 16,
        "CZ": 1,
        "": 5,
        "TR": 57,
        "NL": 37,
        "CN": 3,
        "PL": 3,
        "UG": 1,
        "NG": 6,
        "JP": 3,
        "LB": 1,
        "IT": 18,
        "NP": 7,
        "HR": 1,
        "ES": 25,
        "AT": 4,
        "ZA": 15,
        "ID": 3,
        "IL": 2,
        "BE": 2,
        "PK": 1,
        "IE": 1,
        "QA": 2,
        "BF": 1,
        "DZ": 2,
        "GR": 2,
        "FI": 1,
        "MT": 1,
        "CL": 13,
        "DO": 1,
        "AZ": 1,
        "PE": 1,
        "CH": 4,
        "HK": 1,
        "VE": 3,
        "MA": 2,
        "GT": 1,
        "BD": 1,
        "JO": 1,
        "PH": 1,
        "AE": 3,
        "CU": 1,
        "OM": 1,
        "RU": 1,
        "KW": 2,
        "UY": 1,
        "JM": 1
    },
    "#virus": {
        "US": 4,
        "VE": 3,
        "FI": 1,
        "IN": 2,
        "ID": 1,
        "PK": 1,
        "CO": 1,
        "NL": 2,
        "TR": 1,
        "BR": 2,
        "AR": 1,
        "JP": 1
    },
    "#coronavirus": {
        "MX": 23,
        "EC": 4,
        "AR": 44,
        "CA": 12,
        "GB": 25,
        "SA": 4,
        "KR": 2,
        "BR": 11,
        "IN": 64,
        "US": 70,
        "BO": 1,
        "HN": 1,
        "PY": 1,
        "TW": 2,
        "": 5,
        "CN": 3,
        "UG": 1,
        "NG": 6,
        "TR": 20,
        "AU": 5,
        "LB": 1,
        "DE": 8,
        "IT": 12,
        "NP": 6,
        "HR": 1,
        "ES": 25,
        "AT": 2,
        "ZA": 15,
        "ID": 2,
        "IL": 1,
        "NL": 4,
        "BE": 2,
        "FR": 11,
        "PK": 1,
        "IE": 1,
        "QA": 2,
        "BF": 1,
        "DZ": 2,
        "GR": 1,
        "FI": 1,
        "MT": 1,
        "CL": 13,
        "DO": 1,
        "CH": 3,
        "PL": 1,
        "VE": 3,
        "CO": 3,
        "MA": 2,
        "GT": 1,
        "BD": 1,
        "PH": 1,
        "AE": 3,
        "CU": 1,
        "RU": 1,
        "KW": 1,
        "UY": 1
    },
    "#hospital": {
        "US": 61,
        "NG": 2,
        "TH": 1,
        "IN": 4,
        "JP": 1,
        "ES": 2,
        "BR": 4,
        "GB": 3,
        "NP": 1,
        "PH": 2,
        "MV": 1,
        "CO": 1,
        "CA": 3
    },
    "#sick": {
        "US": 8,
        "CA": 1,
        "IN": 2,
        "PH": 1,
        "GB": 1,
        "AU": 1,
        "CH": 1
    },
    "#flu": {
        "US": 27,
        "BR": 58,
        "CA": 3,
        "VE": 1,
        "AU": 1,
        "MX": 1,
        "ES": 3,
        "TH": 4,
        "DE": 3,
        "GB": 6,
        "ID": 1,
        "PH": 1,
        "DK": 1,
        "FR": 1,
        "SG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#nurse": {
        "US": 58,
        "CL": 1,
        "GB": 68,
        "LB": 1,
        "CA": 1,
        "PH": 2,
        "ES": 1,
        "CO": 1,
        "JP": 1
    },
    "#cough": {
        "UG": 1,
        "GH": 1,
        "US": 1,
        "NG": 1
    },
    "#covid2019": {
        "US": 1,
        "OM": 1,
        "MX": 2
    }
}