{
    "_all": {
        "de": 18885,
        "und": 378244,
        "ar": 120464,
        "en": 1221069,
        "pt": 400739,
        "es": 336910,
        "ja": 257413,
        "fr": 59087,
        "in": 132079,
        "ca": 8585,
        "tr": 97059,
        "uk": 2001,
        "zh": 6860,
        "hi": 56522,
        "ht": 9418,
        "nl": 18182,
        "fa": 7417,
        "tl": 61145,
        "fi": 5098,
        "ru": 24232,
        "eu": 2987,
        "lv": 1911,
        "et": 6934,
        "it": 27864,
        "th": 29614,
        "da": 2777,
        "hu": 1846,
        "cs": 2888,
        "pl": 9592,
        "ko": 6345,
        "lt": 1597,
        "ur": 5370,
        "sv": 5914,
        "vi": 1283,
        "iw": 5255,
        "ro": 1792,
        "ta": 2270,
        "cy": 2338,
        "hy": 43,
        "mr": 2062,
        "ne": 1959,
        "no": 2888,
        "is": 1217,
        "sl": 1117,
        "or": 530,
        "bn": 1194,
        "bg": 462,
        "pa": 217,
        "ckb": 212,
        "sd": 101,
        "te": 697,
        "el": 3111,
        "kn": 573,
        "ml": 362,
        "gu": 726,
        "am": 88,
        "si": 559,
        "km": 141,
        "ps": 102,
        "sr": 772,
        "my": 111,
        "dv": 61,
        "lo": 166,
        "ka": 1
    },
    "#covid19": {
        "en": 677,
        "es": 201,
        "pt": 29,
        "in": 36,
        "und": 104,
        "vi": 1,
        "ja": 7,
        "tr": 49,
        "hi": 13,
        "it": 22,
        "ne": 1,
        "ta": 3,
        "ko": 1,
        "ca": 7,
        "fr": 28,
        "th": 2,
        "de": 15,
        "fi": 6,
        "tl": 6,
        "da": 4,
        "pl": 14,
        "zh": 1,
        "et": 1,
        "nl": 7,
        "el": 2,
        "ru": 3,
        "cs": 1,
        "sv": 3,
        "fa": 1,
        "kn": 1,
        "mr": 2,
        "gu": 2,
        "lt": 1,
        "ur": 1,
        "cy": 1
    },
    "#coronavirus": {
        "it": 15,
        "en": 174,
        "es": 96,
        "pt": 22,
        "und": 48,
        "in": 4,
        "zh": 3,
        "hi": 11,
        "fr": 6,
        "ta": 1,
        "de": 7,
        "da": 1,
        "et": 2,
        "nl": 4,
        "mr": 1,
        "tr": 10,
        "ca": 2,
        "ar": 1,
        "ur": 1
    },
    "#corona": {
        "it": 16,
        "en": 241,
        "es": 101,
        "pt": 28,
        "und": 67,
        "in": 6,
        "zh": 3,
        "hi": 19,
        "tr": 17,
        "fr": 8,
        "nl": 36,
        "ta": 1,
        "de": 31,
        "mr": 3,
        "da": 3,
        "te": 1,
        "et": 2,
        "ca": 2,
        "tl": 3,
        "ar": 1,
        "ur": 1,
        "bg": 1,
        "ja": 1
    },
    "#flu": {
        "th": 3,
        "en": 30,
        "pt": 7,
        "es": 2,
        "zh": 1,
        "it": 1,
        "ca": 1,
        "de": 2,
        "et": 1,
        "und": 2,
        "fr": 1
    },
    "#covid-19": {
        "es": 8,
        "ja": 1,
        "fr": 2,
        "tr": 1,
        "en": 11,
        "und": 1,
        "pt": 1,
        "th": 1
    },
    "#hospital": {
        "en": 90,
        "es": 8,
        "und": 6,
        "ja": 1,
        "tl": 1,
        "ru": 1,
        "hi": 1,
        "ca": 1
    },
    "#virus": {
        "pt": 1,
        "es": 7,
        "und": 5,
        "tr": 1,
        "in": 2,
        "en": 5,
        "it": 1,
        "nl": 3
    },
    "#nurse": {
        "tl": 1,
        "en": 68,
        "und": 9,
        "in": 1,
        "pt": 1
    },
    "#doctor": {
        "es": 11,
        "en": 47,
        "pt": 2,
        "und": 5,
        "ne": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sick": {
        "en": 22,
        "und": 2,
        "fr": 1
    },
    "#covid2019": {
        "en": 1,
        "es": 1
    }
}