{
    "_all": {
        "MX": 62287,
        "EG": 21358,
        "null": 1889,
        "US": 869305,
        "BR": 427868,
        "ID": 100557,
        "FR": 63752,
        "EC": 8563,
        "AE": 11803,
        "PL": 11519,
        "KW": 15623,
        "GB": 237298,
        "MK": 627,
        "ES": 87166,
        "PY": 6543,
        "JP": 286184,
        "AR": 71045,
        "SA": 70031,
        "DE": 28682,
        "KR": 8687,
        "RS": 4486,
        "PH": 70730,
        "MY": 42055,
        "CN": 5653,
        "TH": 34125,
        "CA": 50672,
        "CH": 3957,
        "PE": 7404,
        "CR": 3109,
        "BY": 1079,
        "BH": 3382,
        "CO": 33879,
        "IT": 31134,
        "": 3838,
        "NL": 21129,
        "NG": 40812,
        "IE": 17682,
        "IQ": 6030,
        "IN": 95188,
        "LY": 3009,
        "TR": 93487,
        "PA": 4844,
        "UY": 10481,
        "SN": 2818,
        "BE": 7943,
        "GQ": 17,
        "DO": 5918,
        "MA": 1153,
        "GP": 851,
        "BF": 113,
        "NI": 1507,
        "PT": 12223,
        "CL": 23648,
        "BN": 285,
        "QA": 2594,
        "HK": 2511,
        "VE": 11872,
        "SE": 7280,
        "GH": 10288,
        "YE": 765,
        "RU": 17659,
        "ZA": 44175,
        "AU": 23899,
        "VN": 1674,
        "HR": 1270,
        "DZ": 1399,
        "AZ": 2750,
        "CZ": 2584,
        "MV": 608,
        "SV": 2012,
        "DK": 2159,
        "TT": 2027,
        "LC": 390,
        "NZ": 4765,
        "GT": 3964,
        "CU": 1007,
        "TW": 4982,
        "LB": 3684,
        "BZ": 184,
        "UA": 4170,
        "NO": 2434,
        "IR": 5387,
        "NP": 2322,
        "CY": 1050,
        "OM": 5799,
        "GR": 5260,
        "JO": 2526,
        "HN": 2285,
        "BM": 189,
        "CI": 3306,
        "LK": 1528,
        "FI": 4064,
        "CD": 1166,
        "AO": 590,
        "MW": 1208,
        "UG": 3946,
        "KZ": 486,
        "BD": 1731,
        "BS": 2073,
        "ME": 918,
        "HT": 748,
        "NC": 26,
        "TZ": 3513,
        "GM": 209,
        "BB": 1019,
        "PK": 13762,
        "MT": 383,
        "AG": 367,
        "SG": 3488,
        "GN": 615,
        "JM": 3536,
        "WS": 63,
        "TJ": 13,
        "IL": 6819,
        "HU": 1005,
        "BW": 3060,
        "MN": 1730,
        "IS": 505,
        "BA": 532,
        "BO": 981,
        "ML": 454,
        "LR": 124,
        "AT": 3010,
        "AI": 31,
        "AL": 225,
        "SK": 392,
        "ZM": 1608,
        "KE": 8405,
        "PW": 9,
        "CM": 2332,
        "KH": 529,
        "AW": 169,
        "MQ": 412,
        "AM": 865,
        "GY": 81,
        "MD": 112,
        "TG": 440,
        "RO": 831,
        "MZ": 675,
        "IM": 260,
        "KN": 75,
        "BG": 861,
        "RW": 386,
        "VI": 35,
        "NA": 1410,
        "NE": 108,
        "GF": 320,
        "TC": 136,
        "MC": 64,
        "TN": 369,
        "SX": 36,
        "LV": 877,
        "MO": 167,
        "GE": 280,
        "SY": 269,
        "LA": 247,
        "ET": 395,
        "SL": 178,
        "BJ": 208,
        "MM": 460,
        "BT": 56,
        "DM": 31,
        "GI": 128,
        "PG": 95,
        "GA": 159,
        "KY": 115,
        "CV": 36,
        "GU": 132,
        "ZW": 1522,
        "MP": 40,
        "VG": 75,
        "XK": 431,
        "JE": 7,
        "LS": 718,
        "SI": 774,
        "MG": 64,
        "AF": 151,
        "VC": 230,
        "FO": 21,
        "PR": 66,
        "AD": 192,
        "GD": 103,
        "MR": 62,
        "SR": 142,
        "TL": 30,
        "CG": 149,
        "LU": 219,
        "BI": 31,
        "SZ": 338,
        "UZ": 536,
        "SO": 162,
        "PF": 61,
        "TM": 15,
        "FJ": 22,
        "SD": 60,
        "BQ": 16,
        "MU": 138,
        "EE": 206,
        "RE": 178,
        "CX": 2,
        "KG": 372,
        "SB": 7,
        "VU": 3,
        "CW": 41,
        "TO": 12,
        "LI": 12,
        "ER": 6,
        "GW": 8,
        "YT": 72,
        "GL": 6,
        "AS": 2,
        "LT": 159,
        "DJ": 46,
        "SC": 23,
        "KP": 3,
        "TD": 94,
        "CF": 30,
        "FM": 17,
        "AQ": 21,
        "UM": 1,
        "AX": 5,
        "GG": 11,
        "SM": 13,
        "VA": 14,
        "KM": 6,
        "NU": 2,
        "EH": 1,
        "ST": 3,
        "GS": 4,
        "FK": 2,
        "MS": 1,
        "KI": 1,
        "MF": 6,
        "BL": 2,
        "IO": 1,
        "PM": 1
    },
    "#covid19": {
        "GB": 495,
        "FR": 113,
        "PT": 13,
        "US": 511,
        "IT": 110,
        "AR": 22,
        "BR": 21,
        "CA": 110,
        "JP": 7,
        "VE": 2,
        "AU": 61,
        "IE": 32,
        "GT": 2,
        "SV": 3,
        "MY": 27,
        "MX": 78,
        "EC": 12,
        "CO": 17,
        "PA": 3,
        "LK": 6,
        "CH": 8,
        "PE": 6,
        "ES": 103,
        "IN": 70,
        "ZA": 11,
        "PY": 3,
        "HN": 3,
        "NL": 14,
        "SB": 1,
        "SR": 1,
        "BO": 2,
        "CU": 2,
        "GR": 11,
        "AE": 4,
        "KH": 3,
        "TH": 3,
        "FI": 3,
        "CD": 2,
        "AT": 10,
        "KE": 13,
        "DE": 49,
        "PK": 7,
        "BE": 26,
        "TW": 1,
        "TR": 50,
        "NG": 13,
        "CZ": 4,
        "ID": 6,
        "SK": 6,
        "SE": 9,
        "RU": 5,
        "UA": 1,
        "BY": 1,
        "AZ": 2,
        "PL": 12,
        "RS": 1,
        "": 1,
        "TN": 1,
        "HK": 3,
        "NZ": 1,
        "GE": 3,
        "null": 1,
        "PH": 3,
        "DK": 9,
        "LV": 1,
        "MC": 2,
        "CY": 2,
        "UG": 1,
        "AD": 1,
        "CL": 12,
        "NO": 2,
        "SN": 1,
        "DO": 5,
        "QA": 1,
        "MV": 4,
        "KW": 1,
        "AF": 1,
        "BN": 1,
        "CN": 1,
        "DJ": 1,
        "DZ": 1,
        "RW": 2,
        "SI": 2,
        "UY": 3,
        "EG": 1,
        "CR": 1,
        "XK": 2,
        "MQ": 4,
        "BH": 1,
        "HR": 1,
        "RO": 1
    },
    "#coronavirus": {
        "FR": 18,
        "BR": 18,
        "DE": 23,
        "ES": 22,
        "AR": 12,
        "US": 100,
        "CO": 3,
        "MX": 12,
        "CA": 5,
        "NL": 6,
        "GB": 208,
        "PA": 2,
        "IN": 16,
        "GT": 4,
        "CD": 1,
        "CH": 2,
        "PK": 3,
        "IT": 34,
        "KE": 1,
        "LB": 1,
        "AU": 5,
        "BE": 6,
        "TH": 1,
        "AT": 8,
        "SK": 1,
        "GR": 2,
        "TR": 9,
        "UY": 1,
        "CL": 6,
        "SA": 1,
        "IE": 4,
        "EC": 1,
        "PE": 1,
        "NO": 1,
        "DZ": 1,
        "MY": 1,
        "FI": 1,
        "IL": 1,
        "RU": 1,
        "EG": 1,
        "MQ": 4,
        "RS": 1,
        "PT": 1,
        "ID": 1
    },
    "#corona": {
        "FR": 22,
        "US": 129,
        "BR": 30,
        "DE": 120,
        "ES": 22,
        "MX": 15,
        "AR": 13,
        "GB": 220,
        "CO": 5,
        "CA": 7,
        "NL": 42,
        "TT": 1,
        "IN": 27,
        "NP": 1,
        "PA": 2,
        "PK": 4,
        "GT": 4,
        "CD": 1,
        "CH": 3,
        "KE": 2,
        "IT": 35,
        "BE": 23,
        "LB": 1,
        "AU": 5,
        "AT": 10,
        "TH": 1,
        "SK": 1,
        "JP": 1,
        "GR": 3,
        "KR": 1,
        "TR": 15,
        "NO": 3,
        "UY": 1,
        "SE": 1,
        "PL": 1,
        "CL": 6,
        "SA": 1,
        "KW": 1,
        "ID": 2,
        "IE": 4,
        "EC": 1,
        "PE": 1,
        "HU": 1,
        "RO": 1,
        "JM": 1,
        "DZ": 1,
        "MY": 1,
        "OM": 1,
        "FI": 1,
        "IL": 1,
        "RU": 1,
        "EG": 1,
        "MQ": 4,
        "RS": 1,
        "PT": 1,
        "VE": 2
    },
    "#covid-19": {
        "CO": 2,
        "IN": 4,
        "IT": 1,
        "PA": 1,
        "US": 3,
        "MX": 1,
        "IE": 1,
        "RU": 1,
        "KE": 1,
        "ES": 1,
        "GB": 3,
        "TR": 3,
        "TH": 1,
        "JO": 1,
        "CA": 2,
        "NL": 1,
        "UY": 1
    },
    "#doctor": {
        "GB": 27,
        "US": 50,
        "PH": 1,
        "CA": 2,
        "NZ": 1,
        "MX": 3,
        "ZA": 1,
        "SI": 1,
        "ID": 2,
        "JO": 1,
        "DE": 2,
        "NL": 1,
        "AR": 1,
        "": 1
    },
    "#nurse": {
        "US": 69,
        "NZ": 1,
        "NG": 2,
        "GB": 6,
        "NL": 1,
        "CA": 2
    },
    "#flu": {
        "US": 28,
        "CA": 4,
        "PH": 1,
        "MX": 1,
        "FR": 3,
        "GB": 7,
        "DE": 23,
        "TH": 5,
        "BR": 1,
        "CO": 1,
        "AR": 1,
        "AU": 1,
        "ID": 1
    },
    "#virus": {
        "JP": 2,
        "MX": 1,
        "IN": 2,
        "FR": 1,
        "ES": 3,
        "US": 6,
        "NL": 2,
        "GB": 4,
        "IT": 1,
        "ID": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 9,
        "TH": 1
    },
    "#cough": {
        "US": 2,
        "AU": 2
    },
    "#hospital": {
        "US": 74,
        "MX": 2,
        "ID": 2,
        "IN": 3,
        "ZA": 1,
        "BE": 1,
        "GB": 19,
        "ES": 5,
        "DE": 1,
        "MY": 1,
        "CA": 3,
        "PK": 1
    },
    "#sick": {
        "US": 9,
        "AU": 1,
        "IE": 1,
        "HU": 1,
        "GB": 2,
        "CA": 1,
        "MX": 1
    },
    "#covid2019": {
        "GR": 1,
        "IN": 1,
        "OM": 1
    }
}