{
    "_all": {
        "US": 989299,
        "EG": 32722,
        "ZA": 54486,
        "MX": 68563,
        "null": 2417,
        "JP": 218238,
        "BR": 555324,
        "TR": 116031,
        "AR": 84754,
        "SA": 71873,
        "GB": 173006,
        "FR": 44683,
        "ID": 133251,
        "MY": 55040,
        "ES": 86914,
        "PY": 8360,
        "VE": 17514,
        "CH": 3704,
        "PK": 28320,
        "PH": 96271,
        "CL": 29828,
        "MQ": 483,
        "PA": 8076,
        "AU": 22395,
        "PE": 9742,
        "TH": 33492,
        "AE": 16277,
        "PT": 16194,
        "CA": 49423,
        "BD": 2001,
        "CU": 1494,
        "IE": 12406,
        "BH": 4749,
        "TT": 1608,
        "DE": 25730,
        "KW": 20093,
        "IN": 177959,
        "TW": 4996,
        "ML": 499,
        "IT": 28651,
        "BW": 3544,
        "IQ": 8602,
        "SN": 2315,
        "UG": 6430,
        "GT": 5556,
        "BE": 6937,
        "RU": 18222,
        "MV": 1208,
        "HK": 1607,
        "NG": 64992,
        "NL": 18804,
        "CO": 42449,
        "UY": 13666,
        "MA": 1243,
        "SE": 5787,
        "EC": 9988,
        "JM": 4458,
        "GH": 14923,
        "TN": 510,
        "KR": 9669,
        "DZ": 1626,
        "NZ": 4174,
        "NE": 156,
        "SX": 49,
        "BB": 1002,
        "CN": 7247,
        "CM": 2633,
        "VC": 176,
        "HN": 3031,
        "OM": 10232,
        "GP": 416,
        "KE": 12899,
        "IL": 6301,
        "CY": 1512,
        "YE": 1312,
        "SG": 4093,
        "DO": 7336,
        "BS": 2488,
        "LY": 5898,
        "BO": 1251,
        "GR": 4421,
        "": 6457,
        "LA": 293,
        "IS": 1064,
        "TC": 126,
        "RW": 1067,
        "AI": 44,
        "JO": 3223,
        "LB": 4720,
        "AF": 468,
        "SV": 5569,
        "AT": 2463,
        "UA": 5056,
        "QA": 4345,
        "CI": 1927,
        "VI": 109,
        "MW": 1542,
        "CR": 3432,
        "IR": 6265,
        "MR": 162,
        "RS": 3903,
        "KM": 18,
        "LC": 528,
        "GN": 460,
        "SL": 298,
        "BG": 740,
        "ZM": 1459,
        "GF": 191,
        "HU": 1036,
        "KH": 615,
        "NA": 2259,
        "NO": 2359,
        "GE": 243,
        "CV": 89,
        "KZ": 685,
        "MK": 577,
        "NP": 3958,
        "NI": 2030,
        "MN": 2254,
        "XK": 806,
        "HT": 1097,
        "CZ": 2282,
        "TJ": 26,
        "PL": 7599,
        "HR": 1080,
        "CD": 1309,
        "AW": 156,
        "TZ": 3876,
        "EE": 321,
        "ZW": 1719,
        "BM": 296,
        "DK": 2228,
        "GD": 211,
        "SO": 343,
        "AZ": 1363,
        "GU": 228,
        "MP": 81,
        "GI": 186,
        "AG": 455,
        "BY": 1560,
        "VN": 1640,
        "SR": 124,
        "AO": 735,
        "AL": 313,
        "GM": 186,
        "KN": 182,
        "SK": 321,
        "FI": 3656,
        "RO": 796,
        "MZ": 1008,
        "GY": 85,
        "MG": 51,
        "AM": 278,
        "DM": 78,
        "UZ": 566,
        "CW": 36,
        "BI": 39,
        "SI": 606,
        "PR": 135,
        "NC": 41,
        "LK": 2099,
        "PG": 99,
        "BF": 116,
        "GL": 18,
        "LI": 8,
        "KY": 291,
        "SZ": 555,
        "BT": 31,
        "LR": 132,
        "WS": 8,
        "SY": 476,
        "ME": 564,
        "BZ": 788,
        "AQ": 63,
        "MM": 704,
        "LT": 123,
        "BN": 373,
        "PF": 37,
        "AD": 177,
        "IM": 197,
        "IO": 10,
        "CG": 82,
        "LS": 517,
        "MO": 340,
        "KP": 16,
        "TD": 107,
        "TL": 31,
        "AS": 14,
        "MT": 335,
        "BA": 546,
        "LV": 709,
        "BJ": 243,
        "MD": 90,
        "TO": 4,
        "VG": 128,
        "SC": 30,
        "TG": 192,
        "PN": 1,
        "ET": 281,
        "DJ": 71,
        "MU": 298,
        "YT": 19,
        "FK": 5,
        "FM": 4,
        "MH": 21,
        "LU": 178,
        "FJ": 12,
        "MC": 51,
        "KG": 230,
        "VA": 25,
        "GW": 12,
        "RE": 138,
        "PW": 6,
        "FO": 16,
        "CF": 37,
        "MF": 28,
        "GA": 123,
        "SD": 50,
        "TM": 18,
        "UM": 6,
        "NU": 2,
        "SM": 6,
        "AX": 3,
        "SB": 2,
        "GG": 14,
        "VU": 12,
        "GQ": 10,
        "JE": 23,
        "EH": 6,
        "SH": 1,
        "CK": 1,
        "BQ": 9,
        "PM": 2,
        "MS": 3,
        "BL": 4,
        "GS": 2,
        "ER": 1
    },
    "#covid19": {
        "BR": 58,
        "CA": 86,
        "CL": 77,
        "US": 512,
        "CO": 24,
        "IE": 22,
        "AR": 35,
        "MX": 136,
        "PE": 11,
        "UY": 7,
        "TR": 46,
        "NG": 72,
        "AU": 37,
        "PH": 34,
        "HN": 7,
        "PA": 14,
        "ES": 90,
        "MY": 49,
        "LK": 10,
        "GB": 249,
        "EC": 26,
        "MT": 3,
        "ZA": 74,
        "UG": 13,
        "PK": 441,
        "JP": 16,
        "GT": 15,
        "IN": 338,
        "JM": 10,
        "KR": 4,
        "TL": 3,
        "NZ": 3,
        "HT": 4,
        "SV": 18,
        "ID": 60,
        "DO": 9,
        "VE": 9,
        "HK": 1,
        "CN": 8,
        "BO": 1,
        "TH": 18,
        "SG": 9,
        "DE": 17,
        "DZ": 5,
        "FR": 24,
        "RW": 2,
        "AE": 11,
        "KE": 25,
        "AO": 2,
        "MV": 4,
        "": 10,
        "BW": 4,
        "QA": 10,
        "CD": 13,
        "NL": 21,
        "SA": 13,
        "IT": 61,
        "DK": 4,
        "GR": 1,
        "RU": 7,
        "GH": 62,
        "ZW": 10,
        "SI": 1,
        "PY": 7,
        "CH": 5,
        "BE": 14,
        "TZ": 2,
        "RS": 1,
        "BH": 1,
        "LB": 3,
        "ET": 5,
        "PL": 5,
        "NP": 3,
        "CM": 5,
        "BD": 7,
        "BN": 1,
        "null": 1,
        "AD": 3,
        "SE": 7,
        "SN": 8,
        "GA": 2,
        "AG": 1,
        "PT": 5,
        "MZ": 1,
        "TN": 1,
        "SL": 4,
        "OM": 2,
        "GE": 2,
        "SR": 2,
        "KW": 1,
        "NI": 3,
        "EG": 3,
        "CR": 1,
        "MK": 1,
        "CU": 3,
        "KM": 1,
        "AT": 2,
        "IM": 2,
        "AZ": 1,
        "IL": 1,
        "GN": 1,
        "FI": 2,
        "JO": 1,
        "CG": 1,
        "BF": 3,
        "IQ": 2,
        "AF": 1,
        "AM": 1,
        "CY": 1,
        "HR": 1
    },
    "#coronavirus": {
        "CA": 23,
        "NL": 14,
        "AR": 63,
        "UY": 5,
        "ES": 54,
        "US": 258,
        "JP": 8,
        "MX": 39,
        "EC": 14,
        "IN": 210,
        "AU": 13,
        "GT": 10,
        "GB": 97,
        "BR": 38,
        "CL": 31,
        "PK": 43,
        "PE": 6,
        "ID": 10,
        "CO": 17,
        "SG": 5,
        "AE": 7,
        "DZ": 4,
        "DE": 18,
        "EG": 5,
        "MY": 4,
        "PL": 5,
        "TH": 1,
        "TW": 1,
        "CD": 7,
        "MT": 4,
        "IT": 36,
        "FR": 10,
        "LK": 2,
        "ZA": 11,
        "KE": 8,
        "MQ": 1,
        "NG": 7,
        "SI": 2,
        "VE": 3,
        "BH": 3,
        "SA": 4,
        "LB": 3,
        "GH": 5,
        "GR": 2,
        "CN": 4,
        "SN": 1,
        "HT": 1,
        "BE": 2,
        "PH": 4,
        "BD": 4,
        "IR": 1,
        "AD": 3,
        "IE": 2,
        "TR": 32,
        "PA": 2,
        "QA": 3,
        "NP": 5,
        "SE": 2,
        "null": 3,
        "HN": 1,
        "GP": 1,
        "BZ": 1,
        "BW": 1,
        "AF": 1,
        "BF": 5,
        "UA": 1,
        "": 4,
        "DO": 3,
        "KW": 3,
        "VN": 1,
        "TG": 1,
        "SV": 1,
        "AZ": 1,
        "ME": 1,
        "PT": 2,
        "SO": 1,
        "IQ": 3,
        "IL": 1,
        "RW": 1,
        "CY": 1,
        "CZ": 2,
        "HK": 1,
        "KR": 1
    },
    "#corona": {
        "CA": 27,
        "NL": 49,
        "AR": 63,
        "UY": 8,
        "ES": 56,
        "US": 304,
        "JP": 8,
        "MX": 45,
        "DE": 55,
        "EC": 15,
        "IN": 424,
        "AU": 15,
        "GT": 10,
        "GB": 107,
        "BR": 53,
        "CL": 32,
        "PK": 56,
        "PE": 7,
        "ID": 20,
        "CO": 19,
        "CR": 2,
        "SG": 5,
        "AE": 10,
        "CN": 6,
        "DZ": 5,
        "EG": 5,
        "MY": 4,
        "PL": 5,
        "AO": 2,
        "TH": 2,
        "SA": 6,
        "TR": 59,
        "TW": 1,
        "CD": 8,
        "MT": 4,
        "IT": 38,
        "FR": 14,
        "LK": 3,
        "NP": 7,
        "HK": 2,
        "ZA": 11,
        "KE": 9,
        "BD": 8,
        "MQ": 1,
        "NG": 7,
        "SI": 2,
        "BE": 7,
        "VE": 4,
        "BH": 3,
        "LB": 4,
        "AT": 2,
        "GH": 5,
        "GR": 2,
        "SN": 1,
        "SE": 7,
        "HT": 1,
        "PH": 4,
        "IR": 1,
        "AD": 3,
        "": 7,
        "IE": 2,
        "DK": 1,
        "XK": 1,
        "PA": 3,
        "QA": 4,
        "null": 3,
        "IQ": 5,
        "HN": 1,
        "GP": 1,
        "ME": 3,
        "BZ": 1,
        "BW": 1,
        "AF": 3,
        "BF": 5,
        "UA": 1,
        "DO": 3,
        "CH": 3,
        "KW": 3,
        "VN": 1,
        "TG": 1,
        "SV": 1,
        "AZ": 1,
        "PT": 2,
        "GE": 1,
        "SO": 1,
        "IL": 1,
        "RW": 1,
        "CY": 1,
        "CZ": 2,
        "LC": 1,
        "KR": 1
    },
    "#covid2019": {
        "MX": 6,
        "US": 8,
        "IN": 7,
        "ID": 1,
        "PK": 4,
        "GB": 3,
        "CL": 1,
        "GH": 2,
        "ES": 1,
        "AU": 1,
        "EC": 1,
        "IT": 5,
        "DE": 1,
        "CD": 1,
        "AR": 1
    },
    "#doctor": {
        "US": 36,
        "IN": 10,
        "CO": 1,
        "CA": 1,
        "GB": 31,
        "ES": 1,
        "SE": 3,
        "PK": 1,
        "TH": 1,
        "FR": 1,
        "SA": 1,
        "KW": 1,
        "AT": 1,
        "MX": 5
    },
    "#flu": {
        "TH": 72,
        "AR": 1,
        "US": 15,
        "BR": 100,
        "CA": 2,
        "ZA": 1,
        "IN": 3,
        "VN": 3,
        "IT": 1,
        "ID": 3,
        "DE": 4,
        "VE": 1,
        "PH": 1,
        "CN": 1,
        "TW": 1,
        "MY": 1,
        "": 1,
        "PT": 1,
        "NL": 1
    },
    "#covid-19": {
        "AR": 5,
        "MX": 6,
        "GT": 1,
        "TH": 2,
        "ID": 1,
        "CU": 2,
        "US": 16,
        "GB": 6,
        "FR": 1,
        "GR": 2,
        "KE": 1,
        "VE": 1,
        "TR": 2,
        "NL": 1,
        "UA": 1,
        "": 1,
        "SG": 2,
        "CO": 2,
        "RW": 1,
        "TG": 1,
        "BR": 3,
        "IN": 3,
        "NI": 1,
        "IE": 1,
        "SO": 1,
        "ZA": 2,
        "PK": 1,
        "PE": 1,
        "AU": 1,
        "PY": 1
    },
    "#hospital": {
        "ES": 6,
        "AR": 5,
        "US": 64,
        "MX": 4,
        "CA": 5,
        "ID": 6,
        "IN": 3,
        "SG": 3,
        "MY": 8,
        "TH": 5,
        "IE": 1,
        "PL": 2,
        "AE": 1,
        "AU": 1,
        "BR": 5,
        "GB": 2,
        "PH": 6,
        "PK": 1,
        "SA": 2,
        "JP": 2,
        "CO": 1,
        "MV": 1,
        "GR": 1,
        "PA": 2
    },
    "#nurse": {
        "US": 62,
        "IN": 3,
        "PH": 1,
        "CA": 2,
        "GB": 5,
        "BR": 2,
        "SG": 1,
        "DE": 1
    },
    "#virus": {
        "CL": 9,
        "US": 10,
        "IN": 11,
        "BR": 6,
        "BO": 1,
        "FR": 2,
        "GB": 3,
        "BH": 1,
        "AE": 1,
        "MD": 1,
        "SN": 1,
        "IT": 3,
        "NL": 1,
        "DE": 1,
        "ES": 1,
        "TR": 1,
        "CA": 1,
        "EC": 1,
        "AD": 1
    },
    "#sick": {
        "US": 19,
        "CL": 1,
        "GB": 4,
        "PK": 1,
        "CA": 1,
        "MX": 1,
        "BG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 19
    },
    "#sneeze": {
        "US": 2
    }
}