{
    "_all": {
        "en": 1365840,
        "und": 413584,
        "ar": 139446,
        "de": 17704,
        "ht": 11911,
        "es": 399414,
        "tr": 104032,
        "ja": 183733,
        "pt": 532374,
        "tl": 104996,
        "eu": 3327,
        "hu": 1862,
        "lv": 1792,
        "in": 179368,
        "ca": 8875,
        "et": 8358,
        "fr": 66952,
        "uk": 1556,
        "hi": 72433,
        "ru": 25903,
        "nl": 18805,
        "it": 29271,
        "lt": 2017,
        "cy": 2661,
        "ur": 7801,
        "cs": 2910,
        "da": 2980,
        "fi": 6744,
        "sv": 5626,
        "th": 30818,
        "ko": 7578,
        "fa": 5814,
        "pl": 9660,
        "sl": 1392,
        "vi": 1115,
        "ro": 1923,
        "iw": 3435,
        "zh": 6502,
        "no": 2550,
        "kn": 446,
        "or": 379,
        "ta": 3325,
        "el": 2521,
        "is": 1106,
        "ne": 2806,
        "mr": 2576,
        "bn": 1781,
        "ps": 234,
        "sr": 773,
        "my": 142,
        "ckb": 236,
        "lo": 146,
        "km": 93,
        "sd": 172,
        "ml": 363,
        "bg": 391,
        "dv": 162,
        "te": 732,
        "si": 587,
        "pa": 104,
        "gu": 947,
        "am": 67,
        "hy": 53,
        "ka": 19
    },
    "#covid19": {
        "en": 2794,
        "tl": 28,
        "es": 710,
        "pt": 132,
        "und": 472,
        "ta": 11,
        "ja": 28,
        "hi": 104,
        "it": 66,
        "no": 5,
        "ar": 16,
        "fr": 175,
        "in": 101,
        "et": 8,
        "or": 4,
        "tr": 72,
        "lt": 2,
        "gu": 9,
        "ca": 27,
        "bn": 2,
        "zh": 3,
        "th": 13,
        "eu": 1,
        "el": 3,
        "si": 1,
        "fa": 1,
        "fi": 9,
        "te": 2,
        "nl": 28,
        "de": 25,
        "sv": 9,
        "ht": 3,
        "ne": 2,
        "pl": 7,
        "ur": 7,
        "ru": 7,
        "cs": 2,
        "is": 1,
        "da": 5,
        "ro": 1,
        "cy": 3,
        "hu": 1,
        "ko": 1
    },
    "#hospital": {
        "tl": 4,
        "und": 10,
        "en": 88,
        "et": 2,
        "in": 15,
        "nl": 1,
        "hu": 2,
        "th": 1,
        "es": 6
    },
    "#covid2019": {
        "es": 40,
        "fr": 5,
        "und": 20,
        "pt": 2,
        "en": 17,
        "th": 4,
        "ta": 1,
        "da": 1,
        "it": 2,
        "bn": 1,
        "hi": 1,
        "tr": 1,
        "de": 1
    },
    "#coronavirus": {
        "en": 1086,
        "es": 492,
        "und": 289,
        "pt": 126,
        "hi": 63,
        "tr": 36,
        "it": 66,
        "ro": 13,
        "tl": 2,
        "fr": 84,
        "de": 34,
        "ca": 14,
        "cy": 1,
        "or": 2,
        "ur": 2,
        "pl": 2,
        "in": 12,
        "et": 3,
        "mr": 12,
        "ar": 5,
        "ru": 2,
        "ja": 2,
        "no": 2,
        "ml": 1,
        "ta": 5,
        "nl": 13,
        "bn": 1,
        "cs": 1,
        "sv": 1,
        "gu": 5,
        "da": 1,
        "zh": 2,
        "eu": 1,
        "ht": 2,
        "lt": 1
    },
    "#corona": {
        "en": 1388,
        "es": 573,
        "und": 377,
        "pt": 168,
        "hi": 135,
        "tr": 76,
        "it": 71,
        "ro": 14,
        "tl": 5,
        "fr": 95,
        "de": 126,
        "ca": 17,
        "cy": 1,
        "pl": 4,
        "or": 3,
        "ne": 3,
        "ur": 4,
        "in": 33,
        "et": 5,
        "gu": 8,
        "mr": 16,
        "ta": 11,
        "nl": 92,
        "ar": 7,
        "bn": 2,
        "da": 4,
        "sv": 8,
        "ru": 2,
        "ja": 2,
        "no": 3,
        "ml": 1,
        "cs": 1,
        "lt": 2,
        "zh": 2,
        "eu": 2,
        "ht": 3
    },
    "#covid-19": {
        "et": 1,
        "en": 65,
        "tr": 2,
        "es": 32,
        "in": 7,
        "pt": 3,
        "ja": 2,
        "de": 1,
        "und": 5,
        "uk": 1,
        "hi": 8,
        "it": 3,
        "fi": 1,
        "ca": 1,
        "nl": 1,
        "fr": 1,
        "eu": 1
    },
    "#nurse": {
        "en": 199,
        "und": 18,
        "pt": 1,
        "es": 3
    },
    "#virus": {
        "pt": 21,
        "es": 15,
        "fr": 4,
        "en": 36,
        "in": 5,
        "und": 10,
        "nl": 1,
        "hi": 1,
        "tl": 1,
        "tr": 1,
        "it": 1,
        "de": 1
    },
    "#flu": {
        "fa": 1,
        "en": 24,
        "th": 7,
        "und": 7,
        "da": 1,
        "nl": 1,
        "in": 1,
        "pt": 3,
        "tl": 1,
        "es": 5,
        "fr": 3,
        "it": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 41,
        "und": 2
    },
    "#doctor": {
        "es": 12,
        "hi": 3,
        "en": 83,
        "pt": 1,
        "und": 11,
        "et": 2
    },
    "#sick": {
        "en": 17,
        "und": 2,
        "fr": 1,
        "et": 1
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 1
    }
}