{
    "_all": {
        "en": 1291492,
        "ar": 144298,
        "tl": 79279,
        "pt": 489895,
        "de": 17939,
        "es": 392632,
        "in": 158038,
        "ja": 194674,
        "und": 392337,
        "ca": 8175,
        "ht": 10850,
        "tr": 91006,
        "ru": 24999,
        "da": 2953,
        "nl": 18696,
        "hi": 55684,
        "ur": 6160,
        "et": 7566,
        "uk": 1869,
        "fi": 5701,
        "it": 27139,
        "fr": 58485,
        "ps": 197,
        "th": 26469,
        "hu": 1894,
        "zh": 6481,
        "ko": 7269,
        "cy": 2477,
        "fa": 7294,
        "sr": 786,
        "cs": 2602,
        "pl": 10789,
        "eu": 3160,
        "sl": 1211,
        "no": 2431,
        "lt": 1852,
        "sv": 5479,
        "kn": 518,
        "iw": 4648,
        "hy": 57,
        "ro": 1765,
        "is": 1045,
        "mr": 1941,
        "vi": 1388,
        "lv": 1767,
        "ne": 3452,
        "el": 3212,
        "te": 969,
        "ta": 2687,
        "bn": 1488,
        "si": 551,
        "or": 286,
        "km": 91,
        "ckb": 474,
        "bg": 427,
        "lo": 158,
        "my": 120,
        "gu": 750,
        "ml": 502,
        "dv": 78,
        "pa": 95,
        "am": 37,
        "sd": 224,
        "ka": 3
    },
    "#covid19": {
        "es": 474,
        "hi": 41,
        "en": 1369,
        "pt": 68,
        "und": 281,
        "tl": 15,
        "te": 1,
        "zh": 2,
        "fr": 63,
        "in": 62,
        "et": 5,
        "ht": 2,
        "ja": 9,
        "gu": 1,
        "ta": 9,
        "th": 5,
        "ne": 3,
        "da": 5,
        "ro": 2,
        "kn": 4,
        "sv": 5,
        "ru": 4,
        "nl": 7,
        "de": 11,
        "it": 16,
        "ar": 7,
        "tr": 35,
        "cs": 1,
        "ca": 9,
        "fi": 1,
        "is": 1,
        "ml": 2,
        "pl": 3,
        "lv": 2,
        "ur": 4,
        "el": 15,
        "sr": 1,
        "hu": 1
    },
    "#covid-19": {
        "es": 14,
        "en": 33,
        "in": 2,
        "und": 8,
        "fi": 1,
        "it": 2,
        "tr": 2,
        "fr": 1,
        "pt": 1
    },
    "#coronavirus": {
        "en": 425,
        "es": 235,
        "und": 118,
        "pt": 47,
        "in": 12,
        "da": 1,
        "pl": 2,
        "fr": 22,
        "tl": 6,
        "tr": 20,
        "hi": 28,
        "it": 22,
        "de": 7,
        "zh": 1,
        "mr": 5,
        "ur": 3,
        "nl": 10,
        "ar": 2,
        "ne": 2,
        "ca": 4,
        "kn": 1,
        "gu": 1,
        "sv": 1,
        "bn": 1,
        "ro": 1
    },
    "#corona": {
        "en": 669,
        "es": 242,
        "pt": 70,
        "und": 190,
        "hi": 433,
        "da": 2,
        "in": 23,
        "nl": 52,
        "pl": 4,
        "fr": 23,
        "tl": 11,
        "tr": 32,
        "et": 3,
        "mr": 21,
        "it": 24,
        "or": 2,
        "sv": 4,
        "ne": 10,
        "de": 53,
        "zh": 1,
        "ur": 4,
        "ar": 4,
        "ca": 5,
        "bn": 2,
        "kn": 1,
        "gu": 1,
        "sd": 1,
        "ro": 1
    },
    "#hospital": {
        "es": 27,
        "in": 4,
        "en": 83,
        "und": 3,
        "th": 2,
        "ja": 1,
        "pt": 3,
        "hi": 2
    },
    "#virus": {
        "en": 9,
        "es": 17,
        "pt": 10,
        "und": 6,
        "fr": 4,
        "in": 2,
        "de": 2,
        "nl": 1
    },
    "#sick": {
        "en": 15,
        "und": 1,
        "pt": 1
    },
    "#flu": {
        "en": 22,
        "th": 14,
        "und": 10,
        "in": 1,
        "es": 4,
        "de": 1,
        "it": 1,
        "ca": 1
    },
    "#nurse": {
        "en": 76,
        "und": 4,
        "es": 2,
        "in": 1,
        "pt": 1,
        "ht": 3
    },
    "#doctor": {
        "en": 63,
        "und": 5,
        "it": 1,
        "ne": 1,
        "hi": 1,
        "tl": 1,
        "es": 7
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 13,
        "und": 1
    },
    "#covid2019": {
        "es": 6,
        "und": 6,
        "en": 5,
        "fr": 2,
        "hi": 1,
        "de": 1,
        "ar": 2,
        "pt": 3,
        "el": 13
    },
    "#cough": {
        "en": 1
    }
}