{
    "_all": {
        "es": 363110,
        "ar": 111469,
        "en": 1265135,
        "de": 17656,
        "in": 130718,
        "pt": 490754,
        "ja": 211515,
        "fr": 60263,
        "und": 364442,
        "tl": 61544,
        "tr": 96268,
        "uk": 1890,
        "ca": 9208,
        "it": 26681,
        "pl": 11394,
        "th": 26328,
        "is": 1361,
        "ru": 25254,
        "hi": 46479,
        "et": 6606,
        "ko": 6335,
        "da": 2887,
        "cs": 3073,
        "zh": 7780,
        "ur": 6140,
        "lt": 1655,
        "no": 3327,
        "ht": 9127,
        "nl": 18599,
        "fi": 4554,
        "eu": 3195,
        "fa": 7024,
        "ta": 2111,
        "vi": 1069,
        "dv": 87,
        "hu": 1783,
        "sv": 5471,
        "lv": 1718,
        "ro": 1822,
        "iw": 7857,
        "cy": 2347,
        "km": 102,
        "or": 427,
        "ckb": 376,
        "sl": 1198,
        "lo": 127,
        "ne": 1537,
        "gu": 590,
        "ml": 426,
        "bn": 925,
        "hy": 374,
        "el": 3682,
        "pa": 411,
        "kn": 433,
        "mr": 1449,
        "my": 109,
        "bg": 483,
        "sr": 798,
        "te": 547,
        "ps": 132,
        "am": 63,
        "si": 393,
        "bo": 1,
        "sd": 47,
        "ka": 8,
        "ug": 2
    },
    "#hospital": {
        "ca": 2,
        "en": 129,
        "es": 9,
        "und": 5,
        "pt": 1
    },
    "#corona": {
        "en": 178,
        "es": 80,
        "tr": 21,
        "und": 56,
        "pt": 22,
        "hi": 8,
        "it": 13,
        "et": 2,
        "de": 34,
        "ht": 1,
        "nl": 46,
        "fi": 1,
        "fr": 17,
        "zh": 3,
        "ru": 1,
        "ro": 1,
        "in": 2,
        "tl": 4,
        "da": 2,
        "pa": 1,
        "mr": 3,
        "ca": 1,
        "ar": 2,
        "sv": 2
    },
    "#covid19": {
        "es": 240,
        "en": 946,
        "und": 147,
        "tr": 20,
        "in": 49,
        "pt": 24,
        "ar": 1,
        "fr": 90,
        "it": 31,
        "lt": 1,
        "hi": 12,
        "kn": 1,
        "th": 3,
        "nl": 18,
        "ht": 1,
        "cs": 3,
        "et": 2,
        "fi": 1,
        "de": 18,
        "ru": 4,
        "tl": 9,
        "ca": 13,
        "zh": 1,
        "da": 2,
        "ja": 2,
        "pl": 4,
        "sv": 1,
        "ne": 1,
        "pa": 1,
        "mr": 1,
        "sl": 1,
        "eu": 1,
        "el": 2
    },
    "#nurse": {
        "en": 59,
        "und": 3,
        "es": 1
    },
    "#coronavirus": {
        "en": 130,
        "es": 71,
        "tr": 16,
        "und": 40,
        "pt": 10,
        "hi": 5,
        "it": 12,
        "ht": 1,
        "fi": 1,
        "nl": 7,
        "fr": 12,
        "zh": 3,
        "ru": 1,
        "ro": 1,
        "in": 1,
        "de": 7,
        "tl": 2,
        "pa": 1,
        "mr": 3,
        "ca": 1,
        "ar": 1
    },
    "#sick": {
        "en": 19,
        "und": 3,
        "tl": 1
    },
    "#doctor": {
        "es": 6,
        "en": 32,
        "und": 11,
        "tl": 1,
        "ja": 1,
        "pt": 1,
        "de": 1
    },
    "#virus": {
        "es": 5,
        "it": 1,
        "und": 1,
        "fr": 1,
        "in": 1,
        "en": 6,
        "pt": 5,
        "nl": 1
    },
    "#flu": {
        "en": 68,
        "th": 9,
        "ja": 1,
        "es": 3,
        "fr": 1,
        "tl": 1,
        "it": 4,
        "und": 5,
        "ar": 1,
        "tr": 2,
        "de": 3,
        "sv": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#covid-19": {
        "tr": 2,
        "en": 14,
        "es": 5,
        "eu": 1
    },
    "#covid2019": {
        "es": 2,
        "ar": 1
    }
}