{
    "_all": {
        "en": 1410987,
        "es": 322631,
        "de": 20878,
        "in": 115223,
        "und": 417892,
        "ar": 111960,
        "pt": 400397,
        "ja": 263895,
        "ru": 23290,
        "pl": 11380,
        "uk": 1750,
        "tl": 57115,
        "ca": 8319,
        "sv": 6033,
        "is": 1035,
        "fr": 61483,
        "th": 27076,
        "tr": 105375,
        "zh": 8029,
        "ko": 6838,
        "cy": 2373,
        "it": 32847,
        "hi": 37675,
        "nl": 17906,
        "da": 3090,
        "fi": 4228,
        "no": 2934,
        "eu": 3277,
        "ht": 9633,
        "bg": 521,
        "lt": 1650,
        "ta": 1818,
        "sr": 751,
        "sl": 1299,
        "lv": 1880,
        "et": 6473,
        "ro": 1775,
        "el": 3675,
        "ne": 1344,
        "iw": 5387,
        "ur": 5348,
        "hu": 1651,
        "cs": 2582,
        "fa": 5555,
        "vi": 1220,
        "lo": 89,
        "bn": 778,
        "km": 100,
        "ps": 77,
        "mr": 1278,
        "kn": 293,
        "te": 351,
        "gu": 360,
        "my": 123,
        "si": 317,
        "ml": 329,
        "or": 236,
        "pa": 134,
        "hy": 154,
        "am": 108,
        "dv": 46,
        "sd": 37,
        "ckb": 243,
        "ka": 17
    },
    "#corona": {
        "pt": 27,
        "und": 46,
        "en": 122,
        "es": 56,
        "hi": 5,
        "nl": 24,
        "ca": 1,
        "de": 61,
        "fr": 17,
        "kn": 1,
        "cs": 1,
        "el": 1,
        "it": 28,
        "tr": 10,
        "tl": 1,
        "fi": 1,
        "sv": 1,
        "ta": 2,
        "si": 1,
        "eu": 2
    },
    "#coronavirus": {
        "und": 34,
        "hi": 2,
        "es": 51,
        "en": 96,
        "pt": 12,
        "fr": 14,
        "cs": 1,
        "el": 1,
        "it": 27,
        "de": 11,
        "tr": 6,
        "tl": 1,
        "fi": 1,
        "nl": 9,
        "ta": 2,
        "si": 1
    },
    "#covid19": {
        "es": 115,
        "pt": 23,
        "en": 590,
        "fr": 45,
        "it": 39,
        "und": 81,
        "in": 19,
        "pl": 4,
        "hi": 5,
        "ja": 8,
        "de": 17,
        "lt": 1,
        "fi": 1,
        "tr": 16,
        "ru": 5,
        "uk": 3,
        "et": 1,
        "ar": 3,
        "nl": 6,
        "da": 3,
        "ca": 5,
        "si": 1,
        "sv": 3,
        "no": 2,
        "ta": 2,
        "sl": 1,
        "th": 1,
        "fa": 1,
        "eu": 1,
        "el": 2
    },
    "#hospital": {
        "en": 79,
        "und": 5,
        "es": 5,
        "in": 1,
        "tr": 1,
        "fr": 1,
        "ca": 1
    },
    "#nurse": {
        "en": 53,
        "und": 6,
        "sv": 1,
        "fr": 1,
        "et": 1,
        "it": 1
    },
    "#covid-19": {
        "fr": 3,
        "en": 7,
        "it": 1,
        "th": 1,
        "tr": 4,
        "es": 4,
        "de": 1,
        "pt": 1
    },
    "#sick": {
        "und": 3,
        "en": 10
    },
    "#virus": {
        "und": 4,
        "es": 6,
        "pt": 4,
        "ro": 1,
        "de": 2,
        "ja": 1,
        "en": 2,
        "it": 2
    },
    "#flu": {
        "und": 8,
        "th": 21,
        "en": 20,
        "pt": 12,
        "de": 9,
        "es": 1,
        "eu": 1
    },
    "#doctor": {
        "und": 6,
        "en": 54,
        "th": 1,
        "es": 2
    },
    "#cough": {
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5,
        "en": 1
    },
    "#covid2019": {
        "nl": 1
    }
}