{
    "_all": {
        "th": 26368,
        "en": 1399227,
        "de": 18706,
        "und": 370949,
        "es": 345739,
        "ja": 204300,
        "in": 120636,
        "pt": 457414,
        "ar": 117996,
        "tr": 87693,
        "nl": 18820,
        "uk": 2034,
        "zh": 6919,
        "fr": 60670,
        "tl": 59793,
        "ca": 8389,
        "ru": 25700,
        "it": 26935,
        "ko": 7392,
        "et": 6239,
        "lt": 1628,
        "ht": 8879,
        "sl": 1195,
        "eu": 3063,
        "is": 952,
        "da": 2787,
        "fi": 4421,
        "vi": 1075,
        "lv": 1708,
        "hi": 49507,
        "fa": 6918,
        "iw": 8293,
        "ro": 1697,
        "cs": 2935,
        "no": 2624,
        "sv": 4865,
        "pl": 9901,
        "ur": 5723,
        "ps": 118,
        "kn": 485,
        "hy": 396,
        "hu": 1573,
        "km": 103,
        "mr": 1368,
        "si": 418,
        "bn": 945,
        "cy": 2227,
        "te": 562,
        "ta": 1973,
        "sr": 675,
        "ne": 1537,
        "bg": 384,
        "or": 391,
        "ml": 507,
        "lo": 115,
        "gu": 475,
        "el": 3030,
        "sd": 67,
        "pa": 170,
        "ckb": 299,
        "my": 109,
        "dv": 101,
        "am": 74,
        "ka": 9,
        "ug": 1
    },
    "#covid19": {
        "es": 207,
        "tr": 20,
        "en": 942,
        "pt": 29,
        "pl": 5,
        "und": 137,
        "it": 22,
        "tl": 7,
        "ja": 4,
        "in": 27,
        "nl": 21,
        "fr": 77,
        "hi": 8,
        "de": 23,
        "ne": 1,
        "th": 1,
        "ca": 13,
        "uk": 2,
        "sv": 1,
        "el": 4,
        "ru": 5,
        "ar": 1,
        "da": 1,
        "ml": 1,
        "cs": 2,
        "no": 1
    },
    "#coronavirus": {
        "tr": 15,
        "ca": 4,
        "en": 189,
        "es": 83,
        "und": 48,
        "it": 5,
        "nl": 6,
        "pt": 8,
        "hi": 6,
        "zh": 3,
        "fa": 1,
        "fr": 37,
        "ml": 1,
        "de": 8,
        "el": 1,
        "in": 1
    },
    "#corona": {
        "tr": 20,
        "ca": 5,
        "en": 239,
        "es": 91,
        "und": 74,
        "de": 44,
        "it": 8,
        "nl": 131,
        "pt": 15,
        "hi": 12,
        "in": 4,
        "ne": 1,
        "fr": 45,
        "zh": 3,
        "gu": 1,
        "fa": 1,
        "mr": 1,
        "ml": 1,
        "el": 1,
        "pl": 1,
        "ta": 1
    },
    "#covid-19": {
        "en": 16,
        "es": 9,
        "th": 1
    },
    "#nurse": {
        "en": 59,
        "fr": 1,
        "und": 2
    },
    "#hospital": {
        "en": 113,
        "es": 12,
        "und": 4,
        "ja": 1
    },
    "#doctor": {
        "en": 40,
        "es": 8,
        "pl": 2,
        "und": 14,
        "et": 1,
        "fr": 1,
        "ru": 1,
        "pt": 1
    },
    "#flu": {
        "und": 16,
        "en": 59,
        "th": 8,
        "pt": 5,
        "de": 3,
        "ko": 6,
        "es": 1,
        "in": 1,
        "fr": 4
    },
    "#virus": {
        "nl": 3,
        "en": 8,
        "fr": 2,
        "in": 1,
        "und": 5,
        "it": 2,
        "pt": 3,
        "es": 2,
        "tr": 1
    },
    "#covid2019": {
        "en": 1,
        "es": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    },
    "#sick": {
        "en": 15,
        "in": 1,
        "und": 3,
        "es": 3
    },
    "#cough": {
        "en": 1
    }
}