{
    "_all": {
        "pt": 402302,
        "es": 342791,
        "und": 351551,
        "en": 1233058,
        "ja": 252680,
        "ar": 119699,
        "in": 126872,
        "it": 27987,
        "th": 30761,
        "fr": 57521,
        "tr": 92728,
        "zh": 6915,
        "tl": 57338,
        "no": 2931,
        "fa": 6838,
        "cy": 2384,
        "hi": 38767,
        "ru": 24339,
        "fi": 4675,
        "et": 7071,
        "pl": 10358,
        "ne": 1530,
        "ko": 6214,
        "ht": 8976,
        "eu": 2887,
        "da": 2957,
        "nl": 18980,
        "ur": 5624,
        "de": 21004,
        "ca": 8244,
        "lv": 1767,
        "mr": 1461,
        "sl": 1184,
        "sv": 5981,
        "ro": 1785,
        "hu": 1712,
        "uk": 1954,
        "or": 440,
        "lt": 1735,
        "dv": 92,
        "vi": 1289,
        "is": 1340,
        "te": 534,
        "bg": 570,
        "iw": 8396,
        "lo": 166,
        "bn": 1220,
        "am": 106,
        "cs": 2657,
        "sr": 817,
        "si": 398,
        "ta": 2099,
        "pa": 198,
        "km": 191,
        "kn": 451,
        "ckb": 170,
        "my": 97,
        "gu": 462,
        "el": 3106,
        "ps": 245,
        "hy": 17,
        "ml": 364,
        "sd": 82,
        "bo": 3,
        "ug": 3,
        "ka": 5
    },
    "#doctor": {
        "en": 66,
        "und": 9,
        "es": 9,
        "cy": 1,
        "de": 2,
        "in": 1,
        "hi": 1,
        "pt": 1,
        "fr": 1
    },
    "#covid19": {
        "en": 654,
        "es": 180,
        "tl": 2,
        "und": 139,
        "in": 22,
        "fr": 47,
        "zh": 3,
        "ja": 3,
        "pt": 12,
        "ru": 3,
        "th": 3,
        "hi": 12,
        "nl": 9,
        "el": 4,
        "it": 9,
        "ca": 8,
        "pl": 10,
        "mr": 3,
        "uk": 1,
        "tr": 17,
        "ta": 1,
        "hu": 1,
        "de": 11,
        "pa": 1,
        "eu": 1,
        "sv": 3,
        "da": 2,
        "ar": 1
    },
    "#corona": {
        "en": 192,
        "es": 66,
        "und": 71,
        "tr": 21,
        "pt": 20,
        "fr": 8,
        "lt": 2,
        "ar": 4,
        "de": 41,
        "hi": 12,
        "zh": 3,
        "nl": 52,
        "pl": 2,
        "gu": 3,
        "it": 20,
        "ca": 4,
        "in": 3,
        "pa": 1,
        "hu": 1,
        "da": 1,
        "mr": 2,
        "no": 1,
        "el": 2,
        "sv": 1,
        "et": 1,
        "ru": 1,
        "sl": 1
    },
    "#coronavirus": {
        "es": 57,
        "und": 57,
        "en": 133,
        "tr": 15,
        "pt": 14,
        "fr": 8,
        "lt": 1,
        "ar": 3,
        "hi": 9,
        "zh": 3,
        "pl": 2,
        "gu": 2,
        "nl": 6,
        "ca": 3,
        "in": 3,
        "de": 8,
        "pa": 1,
        "hu": 1,
        "mr": 1,
        "it": 15,
        "el": 2,
        "et": 1,
        "ru": 1
    },
    "#nurse": {
        "und": 7,
        "en": 55,
        "sv": 1
    },
    "#flu": {
        "en": 53,
        "th": 9,
        "und": 7,
        "ko": 6,
        "hi": 1,
        "fr": 1,
        "pt": 3,
        "ja": 3,
        "de": 2,
        "es": 1
    },
    "#hospital": {
        "en": 110,
        "und": 4,
        "es": 6,
        "de": 1
    },
    "#virus": {
        "pt": 8,
        "en": 6,
        "es": 5,
        "und": 6,
        "nl": 2,
        "fr": 1,
        "de": 1,
        "sl": 3
    },
    "#sick": {
        "und": 9,
        "en": 30,
        "in": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#covid-19": {
        "es": 6,
        "fr": 4,
        "it": 1,
        "en": 10,
        "hi": 1
    },
    "#covid2019": {
        "ar": 1
    }
}