{
    "_all": {
        "US": 883240,
        "JP": 215342,
        "EG": 20766,
        "null": 885,
        "MX": 66529,
        "BR": 480727,
        "ID": 95263,
        "AR": 79188,
        "GR": 5214,
        "SV": 2085,
        "ES": 84305,
        "CL": 42015,
        "UY": 11165,
        "FR": 51884,
        "TR": 107778,
        "PH": 63789,
        "CO": 34694,
        "HT": 1020,
        "PT": 14080,
        "CR": 2851,
        "NL": 18520,
        "CH": 3851,
        "ZA": 46168,
        "AU": 23422,
        "IN": 87130,
        "PL": 11324,
        "KW": 14547,
        "GB": 143724,
        "HK": 1873,
        "JM": 4522,
        "IE": 13147,
        "TH": 32466,
        "PY": 9802,
        "DE": 25771,
        "MY": 48336,
        "NG": 43137,
        "VE": 13488,
        "SA": 61174,
        "CA": 46793,
        "DO": 7186,
        "PA": 5211,
        "KR": 7357,
        "EC": 9699,
        "IT": 31567,
        "BF": 151,
        "UA": 4651,
        "BE": 6886,
        "TW": 4457,
        "GM": 277,
        "BH": 3728,
        "HN": 2309,
        "MN": 1923,
        "VI": 55,
        "BB": 1499,
        "SE": 6493,
        "PE": 8669,
        "RU": 18274,
        "GY": 104,
        "BW": 3237,
        "DZ": 1353,
        "MA": 1263,
        "NZ": 3234,
        "NI": 1823,
        "GT": 3521,
        "LY": 3315,
        "KH": 442,
        "SY": 402,
        "IQ": 7100,
        "SN": 2423,
        "BM": 210,
        "ME": 826,
        "AE": 12741,
        "GU": 121,
        "RS": 4092,
        "FI": 3902,
        "PK": 12723,
        "CU": 889,
        "AG": 593,
        "GH": 9956,
        "IS": 281,
        "CI": 2635,
        "JO": 2118,
        "QA": 2725,
        "CM": 2192,
        "CN": 5548,
        "GP": 580,
        "DK": 2166,
        "VN": 1552,
        "LC": 248,
        "ZM": 1617,
        "TT": 1710,
        "YE": 621,
        "NP": 2023,
        "BO": 872,
        "AM": 745,
        "BN": 262,
        "VC": 258,
        "LB": 3931,
        "SG": 3852,
        "BS": 2329,
        "ML": 378,
        "CZ": 2749,
        "KE": 12018,
        "HR": 1126,
        "TZ": 4581,
        "MW": 1958,
        "IR": 5479,
        "": 3725,
        "LS": 477,
        "BJ": 199,
        "AO": 691,
        "KZ": 581,
        "MZ": 467,
        "BA": 565,
        "TO": 31,
        "WS": 52,
        "MQ": 362,
        "AT": 2772,
        "NO": 2127,
        "GF": 346,
        "BY": 1240,
        "VG": 243,
        "GE": 335,
        "CY": 1379,
        "SI": 710,
        "BD": 2202,
        "NA": 1992,
        "IL": 6658,
        "SK": 382,
        "TC": 142,
        "MV": 867,
        "TG": 402,
        "AZ": 4604,
        "OM": 5643,
        "GN": 218,
        "BG": 715,
        "GD": 105,
        "NE": 107,
        "SR": 119,
        "HU": 1025,
        "DM": 55,
        "ZW": 1354,
        "BZ": 128,
        "LV": 869,
        "PG": 65,
        "LT": 175,
        "XK": 544,
        "CD": 1019,
        "BT": 43,
        "UG": 3769,
        "BL": 2,
        "AI": 31,
        "ET": 420,
        "LK": 1750,
        "AL": 222,
        "MP": 30,
        "MM": 613,
        "MK": 645,
        "PR": 32,
        "MT": 409,
        "KY": 148,
        "SL": 156,
        "RO": 632,
        "AD": 113,
        "GI": 87,
        "TN": 383,
        "MR": 63,
        "MO": 114,
        "AW": 254,
        "LR": 134,
        "PW": 13,
        "LA": 196,
        "SZ": 339,
        "CV": 64,
        "AF": 235,
        "SX": 36,
        "MS": 2,
        "GG": 10,
        "CG": 112,
        "FJ": 16,
        "LU": 305,
        "TM": 9,
        "CF": 52,
        "NC": 39,
        "KG": 331,
        "PF": 40,
        "TL": 28,
        "GA": 152,
        "FO": 6,
        "MU": 193,
        "RW": 377,
        "UZ": 409,
        "KN": 40,
        "MC": 84,
        "RE": 182,
        "SO": 162,
        "FK": 2,
        "FM": 19,
        "AS": 13,
        "CW": 50,
        "VU": 12,
        "BQ": 16,
        "BI": 35,
        "MD": 83,
        "MG": 47,
        "TD": 83,
        "SC": 46,
        "EE": 195,
        "TJ": 43,
        "KP": 11,
        "AQ": 9,
        "YT": 32,
        "DJ": 46,
        "MH": 10,
        "GW": 7,
        "IM": 174,
        "GQ": 17,
        "NU": 5,
        "IO": 2,
        "UM": 28,
        "SB": 2,
        "VA": 25,
        "GL": 6,
        "KM": 9,
        "JE": 8,
        "SD": 28,
        "LI": 9,
        "MF": 6,
        "GS": 11,
        "ST": 3,
        "SM": 8,
        "AX": 3
    },
    "#doctor": {
        "US": 18,
        "IN": 5,
        "JP": 1,
        "ES": 2,
        "GB": 9,
        "PH": 1,
        "": 1,
        "TR": 2,
        "VE": 1,
        "CO": 1,
        "CA": 1,
        "MX": 1,
        "PE": 1
    },
    "#hospital": {
        "GB": 7,
        "US": 103,
        "CO": 2,
        "LK": 1,
        "PK": 1,
        "ES": 8,
        "FR": 1,
        "EC": 2,
        "IN": 1,
        "ZA": 1,
        "BR": 1,
        "CA": 1,
        "AT": 1,
        "SK": 1
    },
    "#covid19": {
        "GB": 131,
        "US": 502,
        "JP": 6,
        "BR": 30,
        "VE": 7,
        "BG": 1,
        "AU": 146,
        "CA": 99,
        "IT": 104,
        "CL": 18,
        "CO": 29,
        "EC": 16,
        "MX": 69,
        "ID": 10,
        "IN": 78,
        "AR": 26,
        "CU": 1,
        "ES": 122,
        "SG": 2,
        "TH": 5,
        "CH": 15,
        "PE": 8,
        "LK": 15,
        "SA": 1,
        "ZA": 59,
        "MY": 53,
        "SR": 1,
        "PA": 5,
        "BO": 2,
        "LU": 2,
        "KE": 8,
        "": 1,
        "GT": 2,
        "DO": 6,
        "TR": 29,
        "DE": 32,
        "KH": 1,
        "PK": 5,
        "GH": 2,
        "OM": 3,
        "TW": 2,
        "MM": 1,
        "AE": 5,
        "FR": 98,
        "BE": 28,
        "SV": 5,
        "SK": 2,
        "DK": 11,
        "NL": 23,
        "NG": 16,
        "GR": 5,
        "IE": 25,
        "SE": 2,
        "UA": 3,
        "RO": 1,
        "RU": 4,
        "CZ": 7,
        "HR": 3,
        "AZ": 2,
        "AL": 1,
        "IL": 3,
        "CY": 1,
        "VU": 1,
        "NP": 2,
        "SN": 1,
        "PL": 8,
        "UY": 3,
        "ZM": 1,
        "UG": 3,
        "HK": 1,
        "CD": 6,
        "KW": 2,
        "HN": 2,
        "NO": 3,
        "LY": 1,
        "SI": 2,
        "MV": 1,
        "TN": 2,
        "PY": 1,
        "FI": 2,
        "CR": 2,
        "PH": 2,
        "CN": 1,
        "VN": 2,
        "BH": 1,
        "AM": 1,
        "HU": 1,
        "LB": 4,
        "LC": 1,
        "RW": 1,
        "CI": 1,
        "LV": 2,
        "QA": 1,
        "BW": 1,
        "IQ": 1,
        "AT": 1,
        "NZ": 1,
        "GF": 1
    },
    "#virus": {
        "JP": 3,
        "US": 21,
        "AU": 1,
        "IT": 2,
        "NL": 4,
        "ES": 1,
        "BR": 2,
        "FR": 1,
        "MX": 1,
        "VE": 1,
        "PL": 1,
        "BE": 2,
        "MK": 1,
        "AR": 1
    },
    "#corona": {
        "TT": 1,
        "BR": 22,
        "US": 115,
        "EC": 1,
        "NL": 51,
        "AU": 5,
        "AR": 27,
        "IN": 92,
        "ID": 2,
        "DO": 2,
        "LK": 2,
        "MX": 19,
        "PE": 2,
        "PK": 3,
        "IT": 33,
        "TR": 30,
        "DE": 109,
        "OM": 3,
        "TW": 2,
        "TH": 1,
        "CO": 7,
        "ES": 53,
        "GR": 2,
        "RS": 1,
        "BE": 9,
        "GB": 34,
        "MA": 2,
        "FR": 20,
        "CH": 11,
        "DK": 4,
        "LB": 2,
        "UG": 1,
        "PL": 6,
        "CD": 1,
        "RO": 1,
        "KW": 1,
        "IE": 1,
        "AT": 2,
        "IL": 1,
        "PA": 1,
        "SN": 1,
        "CL": 2,
        "SE": 1,
        "BD": 1,
        "AZ": 1,
        "QA": 1,
        "CA": 4,
        "BA": 1,
        "CZ": 1,
        "IR": 2,
        "NO": 1,
        "HR": 2
    },
    "#flu": {
        "TH": 7,
        "US": 42,
        "JP": 3,
        "SE": 1,
        "GB": 5,
        "IN": 2,
        "DE": 4,
        "CA": 6,
        "BR": 2
    },
    "#coronavirus": {
        "BR": 15,
        "US": 102,
        "EC": 1,
        "AU": 4,
        "AR": 27,
        "IN": 23,
        "ID": 2,
        "DO": 2,
        "LK": 1,
        "MX": 17,
        "PE": 2,
        "PK": 2,
        "IT": 30,
        "TR": 12,
        "OM": 2,
        "TW": 2,
        "TH": 1,
        "CO": 5,
        "ES": 49,
        "GR": 1,
        "RS": 1,
        "BE": 3,
        "GB": 20,
        "MA": 1,
        "FR": 19,
        "DE": 20,
        "CH": 5,
        "LB": 1,
        "NL": 4,
        "PL": 3,
        "CD": 1,
        "RO": 1,
        "KW": 1,
        "IE": 1,
        "PA": 1,
        "CL": 2,
        "DK": 2,
        "AZ": 1,
        "QA": 1,
        "CA": 3,
        "BA": 1,
        "CZ": 1,
        "IR": 2,
        "NO": 1,
        "HR": 2
    },
    "#cough": {
        "US": 3,
        "GB": 1
    },
    "#sick": {
        "GB": 1,
        "US": 8,
        "CA": 2,
        "AM": 1,
        "NG": 1,
        "AU": 1
    },
    "#nurse": {
        "US": 54,
        "AU": 3,
        "TR": 1,
        "OM": 1,
        "QA": 2,
        "SA": 2,
        "GB": 7,
        "IE": 1,
        "MX": 1,
        "ID": 1
    },
    "#covid-19": {
        "BB": 1,
        "ZA": 1,
        "US": 9,
        "MX": 3,
        "AU": 1,
        "RW": 1,
        "TR": 1,
        "IT": 3,
        "GB": 2,
        "KE": 1,
        "NG": 1,
        "VU": 1,
        "ES": 2,
        "FR": 1,
        "VE": 1,
        "CO": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid2019": {
        "OM": 1
    }
}