{
    "_all": {
        "pt": 453123,
        "und": 380555,
        "en": 1312204,
        "ar": 135840,
        "ja": 247448,
        "tl": 66719,
        "de": 18542,
        "es": 360435,
        "ht": 10541,
        "th": 25735,
        "in": 131680,
        "fa": 7602,
        "uk": 1841,
        "it": 27159,
        "ca": 8645,
        "te": 1003,
        "et": 7427,
        "pl": 10271,
        "fr": 69133,
        "hi": 49423,
        "ro": 1940,
        "lo": 161,
        "fi": 4996,
        "ru": 27161,
        "ne": 2116,
        "iw": 6216,
        "ko": 6771,
        "ta": 2466,
        "da": 2473,
        "cy": 2412,
        "tr": 101182,
        "nl": 18431,
        "hu": 1818,
        "cs": 2775,
        "ur": 4935,
        "eu": 3106,
        "lt": 1797,
        "is": 1166,
        "zh": 7716,
        "el": 2697,
        "bg": 500,
        "sv": 5804,
        "vi": 1168,
        "sl": 1264,
        "gu": 775,
        "lv": 1731,
        "no": 2773,
        "sr": 688,
        "mr": 1836,
        "ckb": 285,
        "ps": 230,
        "am": 73,
        "si": 520,
        "ml": 533,
        "or": 414,
        "bn": 1213,
        "my": 78,
        "km": 98,
        "kn": 481,
        "sd": 143,
        "pa": 160,
        "ug": 3,
        "dv": 73,
        "ka": 16,
        "hy": 23
    },
    "#coronavirus": {
        "en": 370,
        "und": 94,
        "pt": 29,
        "es": 173,
        "it": 7,
        "ro": 1,
        "tl": 5,
        "hi": 28,
        "et": 10,
        "lt": 1,
        "in": 10,
        "pl": 1,
        "mr": 1,
        "nl": 11,
        "zh": 3,
        "ta": 1,
        "fr": 15,
        "tr": 6,
        "de": 10,
        "gu": 8,
        "ca": 6,
        "ar": 5,
        "ja": 1,
        "te": 1,
        "ht": 1
    },
    "#corona": {
        "en": 486,
        "und": 322,
        "pt": 35,
        "es": 185,
        "it": 9,
        "ro": 1,
        "tl": 5,
        "hi": 56,
        "et": 10,
        "lt": 1,
        "in": 15,
        "pl": 1,
        "mr": 3,
        "nl": 59,
        "zh": 189,
        "ca": 9,
        "ta": 1,
        "fr": 17,
        "kn": 1,
        "de": 53,
        "tr": 19,
        "gu": 10,
        "ar": 5,
        "ja": 2,
        "te": 5,
        "ru": 1,
        "no": 1,
        "fi": 1,
        "eu": 1,
        "ht": 1,
        "sv": 1
    },
    "#covid19": {
        "en": 1352,
        "es": 347,
        "pt": 42,
        "und": 196,
        "ko": 1,
        "fr": 36,
        "in": 38,
        "it": 7,
        "ro": 2,
        "tl": 10,
        "ja": 16,
        "et": 13,
        "hi": 38,
        "lt": 1,
        "pl": 2,
        "mr": 3,
        "zh": 2,
        "th": 3,
        "ta": 5,
        "nl": 12,
        "kn": 1,
        "ml": 1,
        "ca": 9,
        "de": 11,
        "fi": 1,
        "ru": 8,
        "tr": 13,
        "da": 1,
        "gu": 4,
        "no": 4,
        "ht": 2,
        "sv": 1,
        "te": 2,
        "bn": 1,
        "ur": 1,
        "el": 1,
        "ar": 2,
        "cy": 1
    },
    "#covid-19": {
        "en": 34,
        "es": 16,
        "th": 1,
        "ja": 1,
        "or": 1,
        "et": 1,
        "it": 2,
        "zh": 1,
        "in": 2,
        "fr": 2,
        "pt": 2,
        "und": 1
    },
    "#doctor": {
        "en": 41,
        "th": 1,
        "ca": 2,
        "es": 15,
        "de": 1,
        "in": 1,
        "und": 7,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 25
    },
    "#virus": {
        "es": 11,
        "ro": 1,
        "und": 9,
        "en": 12,
        "it": 1,
        "in": 1,
        "nl": 4,
        "fr": 3,
        "pt": 4
    },
    "#nurse": {
        "en": 89,
        "und": 6,
        "in": 1,
        "ca": 1,
        "ht": 1
    },
    "#sick": {
        "en": 13,
        "in": 1,
        "tr": 1,
        "und": 6
    },
    "#flu": {
        "th": 6,
        "en": 33,
        "es": 3,
        "und": 10,
        "zh": 1,
        "it": 1,
        "de": 3,
        "pt": 3
    },
    "#hospital": {
        "en": 78,
        "in": 2,
        "es": 7,
        "it": 1,
        "tl": 1,
        "und": 1
    },
    "#covid2019": {
        "th": 1,
        "pt": 1,
        "es": 4,
        "en": 2,
        "und": 1,
        "tr": 1
    },
    "#cough": {
        "en": 1
    }
}