{
    "_all": {
        "BR": 495014,
        "MX": 70252,
        "EG": 24380,
        "null": 2559,
        "US": 872525,
        "PH": 77640,
        "ES": 86353,
        "NG": 64596,
        "CO": 39713,
        "AR": 83230,
        "FR": 47516,
        "JP": 194011,
        "DO": 7906,
        "GB": 153969,
        "TR": 105949,
        "NL": 16773,
        "PK": 16117,
        "PT": 15818,
        "BS": 2047,
        "GT": 5896,
        "IE": 12572,
        "UY": 11920,
        "SA": 71570,
        "ID": 110249,
        "CL": 28640,
        "CH": 3442,
        "TW": 4466,
        "LC": 614,
        "MY": 47010,
        "VE": 14660,
        "IT": 27539,
        "CN": 6165,
        "SV": 2942,
        "DE": 24291,
        "TH": 34619,
        "CM": 2794,
        "GH": 15297,
        "PL": 11719,
        "TZ": 4316,
        "NZ": 4865,
        "IN": 152680,
        "CA": 48346,
        "AU": 22556,
        "SN": 2312,
        "BE": 6725,
        "PE": 8082,
        "MK": 627,
        "PA": 7915,
        "HK": 2176,
        "LU": 236,
        "RO": 902,
        "GF": 285,
        "EC": 9996,
        "KW": 15357,
        "SE": 7581,
        "HT": 953,
        "IQ": 16094,
        "PY": 8420,
        "RS": 4361,
        "MN": 1216,
        "RU": 19046,
        "CR": 4059,
        "QA": 3401,
        "LK": 1650,
        "BO": 1049,
        "ML": 540,
        "KR": 8649,
        "DZ": 1296,
        "ZA": 52389,
        "AE": 13828,
        "UA": 5137,
        "ZW": 1863,
        "KH": 527,
        "BH": 4664,
        "GI": 95,
        "HN": 3116,
        "NI": 2028,
        "NP": 3773,
        "CU": 968,
        "DK": 1938,
        "JO": 2577,
        "AZ": 1468,
        "IL": 8220,
        "TT": 1976,
        "CD": 1375,
        "AO": 631,
        "LY": 4520,
        "MV": 1368,
        "XK": 966,
        "LB": 3913,
        "GM": 231,
        "NO": 2559,
        "BD": 2098,
        "JM": 4664,
        "BB": 1446,
        "RW": 990,
        "HR": 1561,
        "OM": 9019,
        "GN": 380,
        "UZ": 609,
        "AM": 412,
        "": 4629,
        "IR": 6935,
        "GR": 4315,
        "EE": 279,
        "IS": 367,
        "ME": 1009,
        "UG": 4910,
        "LV": 910,
        "MQ": 496,
        "GD": 153,
        "CI": 1890,
        "ET": 36,
        "BM": 309,
        "BN": 289,
        "BJ": 259,
        "VG": 203,
        "SG": 3721,
        "ZM": 1919,
        "MR": 141,
        "YE": 805,
        "MM": 470,
        "CV": 110,
        "AT": 2115,
        "NA": 2807,
        "VN": 1320,
        "GP": 715,
        "TN": 692,
        "AG": 514,
        "BY": 1308,
        "SR": 143,
        "GU": 109,
        "SY": 523,
        "LS": 664,
        "SD": 41,
        "AW": 104,
        "AL": 370,
        "FI": 3901,
        "SI": 656,
        "HU": 1101,
        "MW": 2064,
        "SL": 208,
        "AI": 55,
        "CZ": 2004,
        "GY": 104,
        "AF": 432,
        "KE": 9908,
        "LT": 225,
        "SZ": 428,
        "MZ": 847,
        "KZ": 514,
        "KY": 202,
        "CY": 1416,
        "VC": 318,
        "PF": 40,
        "MA": 1040,
        "KN": 199,
        "IM": 175,
        "BW": 3783,
        "BG": 973,
        "LA": 289,
        "VI": 164,
        "MT": 310,
        "AD": 110,
        "UM": 3,
        "TL": 46,
        "TC": 119,
        "PG": 79,
        "DM": 112,
        "SO": 313,
        "AQ": 86,
        "BZ": 68,
        "BA": 547,
        "MD": 64,
        "PW": 12,
        "GL": 42,
        "BQ": 30,
        "TJ": 33,
        "NC": 24,
        "SK": 271,
        "MO": 202,
        "LI": 76,
        "TD": 84,
        "GQ": 66,
        "VA": 19,
        "CW": 61,
        "BF": 100,
        "MP": 65,
        "MF": 40,
        "PR": 63,
        "AS": 15,
        "NE": 126,
        "RE": 220,
        "MC": 69,
        "KG": 470,
        "TG": 179,
        "GA": 159,
        "FJ": 13,
        "GE": 255,
        "TO": 9,
        "LR": 117,
        "MU": 203,
        "BT": 40,
        "MH": 17,
        "CG": 95,
        "SX": 18,
        "DJ": 39,
        "MG": 66,
        "GW": 3,
        "WS": 5,
        "FO": 20,
        "CF": 55,
        "BI": 46,
        "GG": 18,
        "YT": 58,
        "MS": 1,
        "CK": 3,
        "KM": 20,
        "AX": 4,
        "KP": 19,
        "SB": 5,
        "TM": 24,
        "SM": 20,
        "SC": 42,
        "JE": 15,
        "IO": 2,
        "NU": 2,
        "TF": 1,
        "FM": 5,
        "ER": 2,
        "BL": 9,
        "GS": 6,
        "FK": 1,
        "ST": 1,
        "PM": 3,
        "PN": 1
    },
    "#covid19": {
        "BR": 54,
        "IN": 227,
        "US": 883,
        "MX": 115,
        "AU": 66,
        "CO": 30,
        "PA": 10,
        "CL": 25,
        "SG": 8,
        "DO": 4,
        "VE": 9,
        "ID": 19,
        "CA": 85,
        "AR": 31,
        "MY": 35,
        "PE": 10,
        "GT": 7,
        "LK": 11,
        "EC": 11,
        "HN": 11,
        "ZA": 83,
        "PH": 11,
        "MV": 2,
        "JP": 8,
        "QA": 10,
        "NG": 42,
        "KR": 2,
        "TR": 15,
        "BO": 1,
        "": 7,
        "GB": 123,
        "GH": 4,
        "ES": 69,
        "KZ": 1,
        "NI": 7,
        "IT": 18,
        "RE": 1,
        "TH": 39,
        "BS": 1,
        "SR": 1,
        "UG": 3,
        "NL": 7,
        "OM": 1,
        "KE": 15,
        "CH": 7,
        "CM": 1,
        "GR": 6,
        "NA": 2,
        "SE": 4,
        "DE": 14,
        "PL": 3,
        "FR": 15,
        "PK": 3,
        "RS": 4,
        "PT": 6,
        "GL": 1,
        "LI": 2,
        "BE": 5,
        "IE": 23,
        "LB": 2,
        "KW": 3,
        "CD": 8,
        "RU": 2,
        "SN": 3,
        "AE": 3,
        "CZ": 4,
        "IR": 1,
        "KY": 1,
        "PR": 1,
        "TZ": 1,
        "HK": 3,
        "XK": 3,
        "BD": 2,
        "CU": 4,
        "MA": 2,
        "AZ": 1,
        "DJ": 1,
        "LU": 1,
        "SV": 6,
        "PY": 6,
        "BW": 1,
        "GN": 1,
        "UY": 1,
        "DK": 2,
        "IL": 1,
        "CF": 2,
        "CR": 1,
        "AD": 1,
        "FI": 2,
        "BF": 2,
        "BH": 1,
        "DZ": 1,
        "CY": 1,
        "HR": 2,
        "BG": 1,
        "SA": 2,
        "MZ": 1,
        "NO": 1,
        "GA": 1
    },
    "#corona": {
        "ES": 223,
        "US": 441,
        "MX": 61,
        "AR": 54,
        "CA": 19,
        "DO": 8,
        "IE": 13,
        "BR": 60,
        "AU": 14,
        "ID": 6,
        "IN": 378,
        "CO": 13,
        "GT": 17,
        "CL": 18,
        "BO": 1,
        "NO": 1,
        "VE": 4,
        "EC": 4,
        "ZA": 121,
        "": 4,
        "SV": 1,
        "AT": 2,
        "DE": 38,
        "TH": 4,
        "PK": 20,
        "CN": 3,
        "BE": 4,
        "RU": 2,
        "IL": 2,
        "OM": 2,
        "TR": 14,
        "PH": 2,
        "FR": 15,
        "AX": 1,
        "LB": 3,
        "VN": 1,
        "GB": 44,
        "PT": 3,
        "KE": 13,
        "IT": 13,
        "KW": 4,
        "NL": 19,
        "UA": 1,
        "SA": 5,
        "RS": 1,
        "JP": 4,
        "SE": 3,
        "UY": 1,
        "NP": 2,
        "CH": 7,
        "IQ": 2,
        "NG": 73,
        "GH": 18,
        "MY": 1,
        "CD": 2,
        "SN": 1,
        "FI": 3,
        "KY": 1,
        "PR": 1,
        "BI": 1,
        "AL": 1,
        "BS": 1,
        "MA": 1,
        "HU": 1,
        "DZ": 5,
        "PL": 2,
        "AZ": 1,
        "GR": 2,
        "PY": 1,
        "PA": 3,
        "BD": 1,
        "AE": 1,
        "BF": 3,
        "QA": 2,
        "PE": 2,
        "IS": 1,
        "BH": 1,
        "CR": 2,
        "NI": 1,
        "EG": 2,
        "HN": 1,
        "NZ": 1,
        "CY": 1,
        "HK": 1
    },
    "#coronavirus": {
        "US": 284,
        "MX": 56,
        "AR": 53,
        "CA": 11,
        "DO": 8,
        "IE": 11,
        "BR": 41,
        "AU": 10,
        "ID": 3,
        "CO": 13,
        "IN": 141,
        "GT": 17,
        "CL": 18,
        "BO": 1,
        "NO": 1,
        "VE": 4,
        "EC": 4,
        "ZA": 19,
        "": 3,
        "SV": 1,
        "TH": 4,
        "PK": 5,
        "CN": 3,
        "BE": 1,
        "IL": 1,
        "OM": 2,
        "PH": 2,
        "FR": 10,
        "TR": 2,
        "LB": 2,
        "DE": 9,
        "VN": 1,
        "GB": 31,
        "PT": 3,
        "IT": 13,
        "ES": 31,
        "RS": 1,
        "UY": 1,
        "IQ": 1,
        "GH": 2,
        "MY": 1,
        "CD": 2,
        "SN": 1,
        "FI": 2,
        "KY": 1,
        "SA": 2,
        "NG": 4,
        "PR": 1,
        "JP": 3,
        "BI": 1,
        "AL": 1,
        "BS": 1,
        "MA": 1,
        "HU": 1,
        "CH": 3,
        "DZ": 5,
        "PL": 2,
        "NL": 3,
        "KW": 1,
        "AZ": 1,
        "GR": 2,
        "PY": 1,
        "NP": 1,
        "PA": 3,
        "AE": 1,
        "BF": 3,
        "QA": 1,
        "PE": 1,
        "IS": 1,
        "BH": 1,
        "KE": 1,
        "CR": 2,
        "NI": 1,
        "EG": 1,
        "NZ": 1,
        "CY": 1,
        "HK": 1
    },
    "#covid-19": {
        "CO": 2,
        "US": 17,
        "TH": 4,
        "AR": 1,
        "PE": 1,
        "IN": 8,
        "EC": 1,
        "UY": 1,
        "AU": 2,
        "NG": 1,
        "GB": 2,
        "ES": 1,
        "CL": 2,
        "MX": 5,
        "PA": 1,
        "CR": 1,
        "IE": 1,
        "CA": 1
    },
    "#flu": {
        "FR": 2,
        "TH": 9,
        "BR": 7,
        "ID": 1,
        "GB": 3,
        "DE": 2,
        "AU": 1,
        "PH": 1,
        "IN": 1,
        "CO": 1,
        "US": 6,
        "MX": 1,
        "VE": 1,
        "ES": 2
    },
    "#doctor": {
        "US": 32,
        "BN": 1,
        "MX": 21,
        "AE": 1,
        "JM": 1,
        "GT": 4,
        "IN": 101,
        "NG": 1,
        "CA": 1,
        "ID": 1,
        "BR": 1,
        "IE": 1,
        "TH": 1,
        "GB": 4,
        "FR": 2,
        "AU": 1
    },
    "#nurse": {
        "US": 78,
        "DE": 2,
        "CL": 1,
        "GB": 4,
        "PH": 1,
        "FR": 2,
        "ES": 1,
        "ID": 1,
        "IE": 1,
        "MX": 1,
        "IN": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 43,
        "": 1
    },
    "#virus": {
        "VE": 4,
        "BR": 9,
        "CO": 1,
        "US": 9,
        "FR": 2,
        "IN": 3,
        "GB": 2,
        "MY": 1,
        "ID": 1,
        "NL": 2,
        "PY": 1,
        "ZA": 1,
        "PL": 1,
        "JP": 1,
        "IT": 1
    },
    "#hospital": {
        "US": 77,
        "MX": 3,
        "DE": 1,
        "IN": 7,
        "GB": 11,
        "AR": 2,
        "ES": 3,
        "BR": 1,
        "PE": 2,
        "HN": 2,
        "MY": 2,
        "PY": 1,
        "CO": 1,
        "SA": 5
    },
    "#covid2019": {
        "IN": 1,
        "MX": 3,
        "CA": 1,
        "TH": 1,
        "US": 1,
        "BR": 1
    },
    "#sick": {
        "US": 6,
        "GB": 3,
        "GR": 1,
        "GH": 1,
        "CA": 4
    },
    "#cough": {
        "IN": 1,
        "US": 1
    }
}