{
    "_all": {
        "PE": 8506,
        "US": 889222,
        "BR": 529294,
        "GB": 181325,
        "EG": 26765,
        "null": 2490,
        "CO": 43934,
        "SA": 73546,
        "TR": 100590,
        "BO": 1010,
        "JP": 207371,
        "GT": 5198,
        "NZ": 4054,
        "ES": 79105,
        "AR": 90578,
        "AU": 22796,
        "AE": 14941,
        "BH": 4542,
        "EC": 11715,
        "HN": 3148,
        "NG": 57816,
        "FR": 48383,
        "DO": 7455,
        "TH": 30618,
        "PT": 14683,
        "CH": 3509,
        "DE": 26989,
        "IN": 149116,
        "MY": 43614,
        "CA": 49049,
        "ID": 112146,
        "SV": 3274,
        "MX": 76669,
        "UY": 12762,
        "SG": 3620,
        "CI": 6627,
        "MN": 1695,
        "PL": 9842,
        "LU": 286,
        "VE": 14372,
        "RU": 20117,
        "PY": 8341,
        "FI": 4876,
        "IT": 27547,
        "BE": 6263,
        "PH": 89941,
        "TW": 4169,
        "LY": 4495,
        "CL": 28504,
        "NL": 18995,
        "ZA": 49119,
        "KW": 15611,
        "HK": 2439,
        "BS": 1632,
        "SE": 6946,
        "PK": 18039,
        "CR": 3497,
        "CN": 6176,
        "RS": 4178,
        "KR": 8918,
        "DZ": 1834,
        "CM": 2940,
        "NA": 2341,
        "IQ": 10192,
        "GA": 145,
        "GH": 12441,
        "MA": 1054,
        "BG": 743,
        "IE": 13085,
        "IL": 6638,
        "TZ": 4355,
        "TT": 1883,
        "BY": 1474,
        "LB": 4478,
        "QA": 3279,
        "JM": 3768,
        "KH": 472,
        "SI": 783,
        "GD": 160,
        "GR": 4061,
        "CU": 1051,
        "KZ": 691,
        "BZ": 377,
        "BB": 1045,
        "NE": 133,
        "ML": 388,
        "PA": 7822,
        "BM": 301,
        "SN": 2019,
        "OM": 8757,
        "TJ": 21,
        "SR": 122,
        "NI": 1854,
        "CW": 36,
        "ME": 1001,
        "AO": 520,
        "CZ": 2008,
        "GF": 373,
        "IS": 480,
        "SY": 560,
        "AM": 347,
        "NP": 3092,
        "NO": 2184,
        "PW": 11,
        "VN": 1487,
        "KN": 132,
        "": 4742,
        "AT": 2404,
        "HU": 1170,
        "UA": 4824,
        "MK": 653,
        "IR": 6244,
        "GP": 530,
        "BA": 584,
        "LC": 532,
        "TL": 38,
        "JO": 2694,
        "LK": 1605,
        "TD": 68,
        "BN": 288,
        "DK": 1817,
        "AZ": 1305,
        "CD": 1269,
        "AL": 515,
        "ZW": 2026,
        "UG": 7086,
        "HT": 1060,
        "AG": 360,
        "RE": 150,
        "LR": 236,
        "BW": 3032,
        "MV": 1005,
        "SX": 68,
        "GI": 160,
        "BF": 103,
        "BD": 2078,
        "MQ": 305,
        "AD": 95,
        "AF": 393,
        "MM": 520,
        "XK": 498,
        "KE": 10561,
        "TG": 177,
        "YE": 686,
        "SD": 40,
        "VI": 134,
        "PR": 141,
        "SZ": 446,
        "AW": 91,
        "HR": 1784,
        "CY": 1041,
        "GE": 201,
        "CV": 85,
        "GM": 202,
        "EE": 280,
        "KY": 238,
        "VC": 204,
        "MW": 2509,
        "AQ": 85,
        "MZ": 1597,
        "ET": 15,
        "LA": 356,
        "ZM": 1671,
        "SL": 197,
        "LV": 886,
        "CG": 113,
        "RW": 840,
        "MP": 110,
        "TN": 520,
        "VG": 187,
        "GN": 492,
        "RO": 757,
        "DM": 91,
        "LS": 545,
        "TC": 132,
        "SK": 329,
        "GU": 127,
        "LT": 229,
        "BJ": 247,
        "NC": 48,
        "PG": 73,
        "MO": 235,
        "NU": 10,
        "BI": 49,
        "KG": 380,
        "MT": 293,
        "GL": 32,
        "MU": 186,
        "MH": 22,
        "GQ": 26,
        "WS": 10,
        "GY": 100,
        "MC": 99,
        "PN": 1,
        "KP": 9,
        "MR": 132,
        "SO": 219,
        "VA": 19,
        "AI": 38,
        "MF": 25,
        "AS": 9,
        "TM": 10,
        "LI": 36,
        "FK": 3,
        "MD": 104,
        "PF": 29,
        "IM": 178,
        "UZ": 384,
        "TO": 18,
        "BT": 29,
        "YT": 34,
        "FO": 9,
        "FJ": 17,
        "DJ": 34,
        "SC": 37,
        "MG": 52,
        "GG": 14,
        "GW": 8,
        "AX": 4,
        "CK": 3,
        "CF": 31,
        "ER": 3,
        "BL": 7,
        "BQ": 4,
        "KM": 4,
        "VU": 13,
        "UM": 3,
        "FM": 6,
        "JE": 94,
        "SM": 11,
        "IO": 10,
        "HM": 4,
        "MS": 1,
        "SB": 2,
        "EH": 1
    },
    "#hospital": {
        "US": 69,
        "AR": 3,
        "AE": 1,
        "DK": 1,
        "BR": 3,
        "LK": 1,
        "MX": 2,
        "ID": 1,
        "GB": 28,
        "IN": 2,
        "ES": 3,
        "IE": 1,
        "SA": 1,
        "MY": 1,
        "GT": 1,
        "PE": 1,
        "AU": 1
    },
    "#coronavirus": {
        "BR": 61,
        "US": 327,
        "CA": 14,
        "AR": 63,
        "MX": 53,
        "EC": 9,
        "CL": 16,
        "GB": 77,
        "VE": 12,
        "IN": 143,
        "CO": 17,
        "": 2,
        "UY": 3,
        "AU": 7,
        "DO": 2,
        "IR": 3,
        "SV": 1,
        "GT": 6,
        "BO": 1,
        "PH": 3,
        "KY": 1,
        "CN": 2,
        "NG": 3,
        "GR": 2,
        "JP": 4,
        "TH": 5,
        "TR": 22,
        "PL": 7,
        "DE": 15,
        "ZW": 1,
        "PE": 5,
        "FR": 11,
        "ZA": 11,
        "NL": 9,
        "PK": 12,
        "RU": 6,
        "TZ": 1,
        "KE": 3,
        "AE": 1,
        "ES": 24,
        "SG": 1,
        "RO": 1,
        "CH": 4,
        "SA": 2,
        "PT": 2,
        "BE": 1,
        "BD": 3,
        "BA": 1,
        "IE": 3,
        "ID": 2,
        "OM": 2,
        "RW": 1,
        "NP": 1,
        "IQ": 1,
        "VN": 1,
        "IT": 12,
        "QA": 1,
        "LK": 2,
        "PY": 3,
        "DZ": 4,
        "IM": 1,
        "AZ": 2,
        "CD": 3,
        "EG": 2,
        "AL": 1,
        "GH": 1,
        "KZ": 1,
        "BF": 1,
        "SE": 1,
        "MA": 1,
        "CU": 1,
        "AF": 1,
        "BG": 1,
        "HN": 1,
        "XK": 1,
        "CR": 1,
        "AT": 1,
        "HK": 1,
        "JO": 1,
        "DK": 1
    },
    "#corona": {
        "BR": 78,
        "US": 376,
        "CA": 15,
        "AR": 63,
        "MX": 59,
        "DE": 57,
        "IN": 215,
        "EC": 10,
        "ES": 107,
        "CL": 17,
        "GB": 89,
        "VE": 12,
        "TR": 30,
        "CO": 18,
        "": 2,
        "UY": 3,
        "AU": 8,
        "DO": 2,
        "IR": 3,
        "SV": 1,
        "GT": 6,
        "BO": 1,
        "PH": 3,
        "KY": 1,
        "CN": 2,
        "NG": 8,
        "GR": 2,
        "JP": 6,
        "TH": 5,
        "ZA": 15,
        "PL": 8,
        "ZW": 1,
        "ID": 6,
        "PE": 6,
        "PK": 16,
        "FR": 11,
        "NL": 34,
        "CH": 6,
        "RU": 6,
        "TZ": 1,
        "IL": 2,
        "KE": 3,
        "AE": 2,
        "SG": 2,
        "SE": 6,
        "RO": 2,
        "SA": 4,
        "PT": 2,
        "BE": 5,
        "BD": 3,
        "DK": 2,
        "BA": 1,
        "IE": 3,
        "OM": 3,
        "AT": 6,
        "RW": 1,
        "ME": 1,
        "NP": 1,
        "NO": 1,
        "IQ": 1,
        "VN": 1,
        "IT": 12,
        "QA": 1,
        "FI": 1,
        "LK": 2,
        "PY": 3,
        "DZ": 4,
        "IM": 1,
        "AZ": 2,
        "CD": 3,
        "null": 1,
        "EG": 2,
        "AL": 1,
        "GH": 1,
        "KZ": 1,
        "BF": 1,
        "MA": 1,
        "CU": 1,
        "AF": 1,
        "BG": 1,
        "HN": 1,
        "XK": 1,
        "NA": 1,
        "CR": 1,
        "HK": 1,
        "JO": 1,
        "NZ": 1
    },
    "#covid19": {
        "US": 769,
        "CO": 24,
        "TG": 1,
        "PA": 7,
        "SV": 3,
        "IN": 309,
        "MX": 117,
        "DO": 3,
        "EG": 3,
        "EC": 17,
        "ID": 30,
        "AR": 34,
        "VE": 9,
        "GB": 176,
        "SK": 2,
        "GT": 11,
        "IE": 29,
        "CA": 99,
        "BR": 74,
        "AU": 46,
        "CL": 22,
        "KE": 23,
        "SG": 7,
        "MV": 4,
        "JP": 14,
        "HN": 12,
        "NP": 2,
        "": 17,
        "BO": 4,
        "GH": 15,
        "PH": 15,
        "ZA": 134,
        "NG": 30,
        "CU": 10,
        "CN": 6,
        "NI": 3,
        "UG": 7,
        "QA": 1,
        "TH": 9,
        "TR": 21,
        "DE": 21,
        "TW": 2,
        "MY": 50,
        "IL": 3,
        "IT": 22,
        "BE": 5,
        "ZW": 2,
        "SA": 6,
        "RU": 9,
        "ES": 43,
        "UA": 1,
        "NZ": 1,
        "PE": 1,
        "NL": 9,
        "CH": 3,
        "MW": 3,
        "CM": 1,
        "PK": 12,
        "RW": 1,
        "HR": 1,
        "AE": 3,
        "FR": 15,
        "IR": 3,
        "RO": 1,
        "AZ": 4,
        "AL": 1,
        "AT": 3,
        "MZ": 1,
        "GE": 2,
        "BD": 3,
        "VN": 1,
        "LS": 2,
        "BH": 1,
        "CD": 3,
        "XK": 1,
        "PT": 4,
        "MU": 1,
        "KZ": 2,
        "KW": 2,
        "SO": 1,
        "DZ": 3,
        "BB": 1,
        "PR": 1,
        "TD": 1,
        "PL": 3,
        "RS": 2,
        "SI": 1,
        "CI": 1,
        "SE": 5,
        "FI": 1,
        "BW": 1,
        "CF": 1,
        "CY": 1,
        "DK": 2,
        "CR": 3,
        "ME": 1,
        "ZM": 1,
        "TN": 1,
        "MK": 1,
        "PY": 2,
        "GA": 1,
        "LI": 1,
        "HK": 1,
        "UY": 2,
        "JM": 3
    },
    "#flu": {
        "US": 99,
        "BR": 5,
        "SA": 1,
        "AE": 1,
        "CA": 2,
        "AU": 5,
        "CO": 1,
        "PH": 2,
        "PE": 1,
        "GB": 4,
        "TH": 7,
        "DE": 4,
        "CH": 1,
        "TN": 1,
        "ID": 1,
        "PL": 1,
        "ZA": 1,
        "MY": 1,
        "MX": 1,
        "FR": 2,
        "NL": 1,
        "SE": 1,
        "NO": 1,
        "CR": 1,
        "ES": 1
    },
    "#covid-19": {
        "US": 16,
        "PA": 1,
        "CO": 3,
        "AR": 4,
        "TH": 2,
        "DE": 1,
        "BR": 1,
        "KE": 1,
        "MX": 3,
        "GT": 2,
        "UG": 3,
        "FR": 1,
        "ES": 2,
        "IN": 5,
        "IT": 1,
        "ZA": 1,
        "GB": 5,
        "NP": 1,
        "EC": 1,
        "JP": 1,
        "HN": 1,
        "CA": 1,
        "NA": 1,
        "NL": 1,
        "PE": 1,
        "CR": 1,
        "TR": 1,
        "VE": 1
    },
    "#doctor": {
        "CA": 2,
        "US": 47,
        "IN": 16,
        "PK": 4,
        "": 1,
        "GB": 19,
        "BR": 2,
        "NG": 2,
        "FR": 1,
        "ES": 1,
        "MX": 4,
        "CL": 1,
        "VE": 1,
        "AR": 1
    },
    "#nurse": {
        "US": 84,
        "AU": 1,
        "PH": 1,
        "IN": 2,
        "TH": 1,
        "GB": 8,
        "ID": 1,
        "CA": 3,
        "CO": 1,
        "IE": 1,
        "EC": 1,
        "NG": 1
    },
    "#virus": {
        "US": 10,
        "DE": 3,
        "CO": 2,
        "BR": 4,
        "MX": 3,
        "IT": 4,
        "IN": 2,
        "ES": 2,
        "NL": 3,
        "NG": 1,
        "ID": 6,
        "GB": 1,
        "JP": 2,
        "CA": 1,
        "PH": 1,
        "VE": 2,
        "PY": 1
    },
    "#covid2019": {
        "US": 1,
        "PK": 2,
        "TH": 1,
        "MX": 3,
        "OM": 1
    },
    "#sick": {
        "US": 7,
        "MX": 1,
        "GH": 1,
        "SG": 1,
        "GB": 1,
        "KE": 1,
        "DE": 1,
        "IN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 52,
        "MY": 2,
        "US": 1
    },
    "#sneeze": {
        "US": 1
    }
}