{
    "_all": {
        "pt": 428144,
        "ar": 121844,
        "und": 362980,
        "es": 342412,
        "de": 20787,
        "en": 1288670,
        "zh": 6692,
        "ja": 271848,
        "tr": 105176,
        "in": 123198,
        "uk": 2076,
        "th": 31040,
        "ca": 8513,
        "it": 30167,
        "hi": 44881,
        "ro": 2087,
        "fr": 60987,
        "ht": 9611,
        "tl": 58472,
        "ko": 6875,
        "ru": 24963,
        "et": 6705,
        "lv": 1738,
        "fa": 6961,
        "da": 2790,
        "pl": 9614,
        "eu": 2968,
        "nl": 18370,
        "no": 2945,
        "ur": 5516,
        "bg": 559,
        "vi": 1225,
        "cs": 2727,
        "iw": 6198,
        "fi": 4222,
        "kn": 401,
        "is": 1150,
        "ne": 1559,
        "hu": 1583,
        "lt": 1631,
        "el": 3103,
        "cy": 2334,
        "sv": 5332,
        "sr": 901,
        "gu": 558,
        "si": 436,
        "bn": 1170,
        "km": 190,
        "my": 209,
        "te": 497,
        "mr": 1485,
        "sl": 1188,
        "ta": 2205,
        "pa": 226,
        "ml": 551,
        "ckb": 243,
        "lo": 148,
        "dv": 67,
        "or": 418,
        "am": 92,
        "ps": 175,
        "ka": 11,
        "sd": 86,
        "hy": 231,
        "ug": 2
    },
    "#covid19": {
        "es": 140,
        "und": 95,
        "en": 618,
        "ja": 10,
        "tr": 11,
        "pt": 12,
        "zh": 1,
        "fr": 53,
        "in": 24,
        "tl": 2,
        "nl": 10,
        "hi": 5,
        "ht": 2,
        "it": 16,
        "gu": 1,
        "ta": 1,
        "de": 9,
        "ru": 5,
        "et": 3,
        "th": 2,
        "ne": 1,
        "ca": 10,
        "pa": 2,
        "mr": 2,
        "eu": 1,
        "da": 1,
        "ar": 2,
        "pl": 2,
        "el": 1,
        "kn": 1,
        "sl": 1,
        "sv": 1
    },
    "#coronavirus": {
        "und": 49,
        "en": 104,
        "pt": 8,
        "es": 50,
        "tr": 6,
        "in": 3,
        "hi": 8,
        "mr": 2,
        "de": 8,
        "nl": 3,
        "ru": 1,
        "fr": 14,
        "it": 7,
        "ar": 2,
        "pa": 2,
        "zh": 2,
        "ca": 3,
        "el": 1
    },
    "#corona": {
        "und": 56,
        "en": 159,
        "pt": 19,
        "es": 54,
        "tr": 10,
        "in": 4,
        "hi": 15,
        "mr": 3,
        "nl": 49,
        "de": 38,
        "ta": 1,
        "ru": 1,
        "fr": 14,
        "it": 7,
        "ar": 2,
        "pa": 2,
        "zh": 2,
        "ja": 1,
        "ca": 4,
        "da": 1,
        "el": 1,
        "sv": 1
    },
    "#hospital": {
        "und": 3,
        "en": 114,
        "es": 5,
        "ja": 1,
        "tl": 1,
        "fr": 1,
        "pt": 1
    },
    "#covid-19": {
        "th": 1,
        "es": 4,
        "tr": 1,
        "en": 10,
        "ne": 1,
        "fr": 1
    },
    "#nurse": {
        "en": 72,
        "und": 2,
        "tl": 1
    },
    "#flu": {
        "en": 28,
        "th": 12,
        "und": 11,
        "no": 1,
        "ja": 2,
        "in": 1,
        "ko": 5,
        "es": 4,
        "de": 2,
        "nl": 1,
        "pt": 2
    },
    "#doctor": {
        "en": 28,
        "pt": 1,
        "und": 6,
        "es": 3,
        "de": 1,
        "ar": 1
    },
    "#sick": {
        "pl": 1,
        "en": 21,
        "und": 1,
        "ja": 1,
        "fr": 1
    },
    "#virus": {
        "in": 1,
        "en": 5,
        "und": 5,
        "pt": 2,
        "es": 2,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#cough": {
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}