{
    "_all": {
        "AR": 85252,
        "US": 859480,
        "BR": 589273,
        "null": 2687,
        "SA": 70907,
        "TH": 35553,
        "JP": 189731,
        "ZA": 61822,
        "TR": 137097,
        "CL": 31501,
        "NG": 73593,
        "MY": 50441,
        "NL": 22084,
        "EG": 30075,
        "CH": 3865,
        "IN": 187824,
        "MX": 70152,
        "NA": 2309,
        "DE": 26813,
        "FI": 4881,
        "CA": 49358,
        "VE": 13935,
        "ID": 137491,
        "AE": 16313,
        "AU": 19769,
        "ES": 98989,
        "CO": 43423,
        "KW": 19133,
        "GB": 195982,
        "LY": 5436,
        "IE": 15363,
        "KR": 8413,
        "PT": 14407,
        "PH": 117968,
        "FR": 45409,
        "CN": 7543,
        "SC": 40,
        "PE": 10575,
        "DZ": 2592,
        "SG": 4195,
        "UG": 12369,
        "RU": 19742,
        "PK": 23914,
        "HN": 3362,
        "IT": 31211,
        "CU": 1259,
        "PA": 8035,
        "GH": 13901,
        "BE": 7365,
        "XK": 902,
        "DO": 7152,
        "HK": 1555,
        "EC": 11700,
        "LB": 5522,
        "PY": 7481,
        "SN": 3357,
        "PL": 8428,
        "UY": 11660,
        "ML": 417,
        "IS": 2292,
        "SI": 959,
        "SE": 7087,
        "QA": 4373,
        "NI": 2055,
        "BH": 4738,
        "OM": 8414,
        "KE": 13267,
        "CR": 3618,
        "": 5500,
        "IQ": 6669,
        "CW": 55,
        "NZ": 4188,
        "CI": 2052,
        "BG": 707,
        "IL": 5182,
        "LC": 761,
        "IR": 5313,
        "RS": 3744,
        "SV": 4247,
        "MA": 1248,
        "EE": 297,
        "AZ": 1152,
        "BO": 1461,
        "JM": 4282,
        "GR": 3781,
        "GM": 241,
        "GT": 5725,
        "TZ": 4953,
        "BM": 335,
        "MN": 2492,
        "CM": 2682,
        "BW": 3815,
        "CZ": 1988,
        "TW": 4633,
        "TL": 61,
        "UA": 4612,
        "MV": 1519,
        "BS": 2213,
        "LS": 457,
        "BJ": 318,
        "DJ": 65,
        "LK": 2060,
        "PR": 209,
        "HU": 855,
        "JO": 3301,
        "UZ": 624,
        "AM": 271,
        "AL": 370,
        "TT": 1834,
        "ZM": 2048,
        "TG": 146,
        "SY": 687,
        "BB": 1742,
        "NP": 4146,
        "MR": 163,
        "KY": 294,
        "SZ": 591,
        "GE": 267,
        "MD": 68,
        "MK": 573,
        "AT": 2487,
        "CD": 1232,
        "VG": 162,
        "GN": 762,
        "HR": 1028,
        "MT": 425,
        "BD": 2373,
        "KG": 374,
        "YE": 890,
        "TN": 564,
        "TF": 1,
        "CV": 140,
        "HT": 942,
        "VN": 1570,
        "CG": 150,
        "KN": 187,
        "DM": 78,
        "MZ": 954,
        "MU": 202,
        "MQ": 460,
        "MW": 1704,
        "DK": 2455,
        "AO": 878,
        "GY": 106,
        "SO": 374,
        "AG": 332,
        "AF": 642,
        "TM": 53,
        "LA": 307,
        "LR": 182,
        "AQ": 92,
        "RW": 836,
        "CY": 1581,
        "BN": 343,
        "BZ": 112,
        "GD": 232,
        "ZW": 2233,
        "GU": 236,
        "GP": 471,
        "BA": 703,
        "SL": 266,
        "BY": 1268,
        "NO": 2719,
        "VC": 224,
        "NE": 194,
        "ET": 265,
        "GF": 137,
        "ME": 657,
        "MM": 683,
        "KH": 455,
        "LV": 869,
        "BF": 100,
        "MO": 195,
        "RO": 760,
        "AD": 164,
        "SD": 46,
        "TC": 222,
        "TD": 103,
        "AW": 121,
        "GA": 113,
        "MF": 28,
        "PW": 13,
        "MC": 60,
        "AI": 80,
        "VI": 210,
        "KZ": 635,
        "YT": 173,
        "BT": 31,
        "SK": 221,
        "FM": 29,
        "SR": 100,
        "CF": 26,
        "LT": 119,
        "MG": 63,
        "NC": 26,
        "FJ": 22,
        "GL": 21,
        "GW": 13,
        "PG": 63,
        "LU": 248,
        "SX": 50,
        "AS": 13,
        "WS": 13,
        "VA": 12,
        "IO": 4,
        "MP": 74,
        "MS": 7,
        "BQ": 13,
        "MH": 19,
        "JE": 26,
        "PF": 39,
        "BI": 19,
        "RE": 150,
        "SM": 12,
        "VU": 3,
        "CK": 6,
        "FO": 6,
        "KP": 25,
        "LI": 36,
        "TO": 12,
        "TJ": 16,
        "GI": 171,
        "IM": 174,
        "NU": 3,
        "UM": 3,
        "GG": 13,
        "KM": 18,
        "FK": 9,
        "GQ": 21,
        "KI": 1,
        "BL": 5,
        "SB": 3,
        "TV": 1,
        "GS": 5,
        "EH": 1,
        "SH": 1,
        "CX": 1,
        "AX": 2,
        "NR": 1
    },
    "#covid19": {
        "MX": 128,
        "TR": 63,
        "AE": 19,
        "US": 994,
        "SZ": 1,
        "BR": 131,
        "AR": 38,
        "SE": 7,
        "PH": 36,
        "AU": 57,
        "ES": 142,
        "IN": 403,
        "CA": 161,
        "CR": 7,
        "IR": 6,
        "ID": 53,
        "JP": 20,
        "AG": 1,
        "DK": 6,
        "EC": 40,
        "NG": 117,
        "TG": 1,
        "CO": 28,
        "TL": 4,
        "NP": 14,
        "SL": 4,
        "IE": 63,
        "GB": 435,
        "ZA": 90,
        "FR": 87,
        "KW": 4,
        "CL": 58,
        "GH": 13,
        "SA": 20,
        "NZ": 20,
        "LB": 5,
        "GT": 19,
        "GA": 7,
        "MQ": 4,
        "PA": 11,
        "OM": 3,
        "TW": 7,
        "MY": 73,
        "UG": 39,
        "PE": 22,
        "BT": 3,
        "SV": 20,
        "CU": 12,
        "LU": 1,
        "BO": 8,
        "PK": 44,
        "": 15,
        "IT": 70,
        "HT": 6,
        "KH": 3,
        "DO": 8,
        "KE": 32,
        "HN": 2,
        "RU": 5,
        "ET": 3,
        "JO": 1,
        "VE": 12,
        "TH": 30,
        "SG": 6,
        "LK": 14,
        "FI": 5,
        "MC": 1,
        "CN": 12,
        "AD": 2,
        "MA": 1,
        "PY": 8,
        "MN": 3,
        "MM": 2,
        "NI": 7,
        "KR": 1,
        "NL": 31,
        "GE": 2,
        "HK": 3,
        "MV": 12,
        "DE": 40,
        "VN": 3,
        "ZW": 3,
        "CI": 3,
        "PL": 11,
        "UY": 1,
        "TZ": 8,
        "BJ": 2,
        "BN": 1,
        "QA": 5,
        "LV": 2,
        "CY": 6,
        "IQ": 2,
        "TN": 3,
        "CM": 2,
        "BD": 3,
        "RW": 4,
        "BE": 20,
        "AT": 7,
        "SC": 1,
        "CD": 7,
        "CH": 8,
        "BH": 3,
        "CG": 1,
        "SN": 14,
        "PT": 4,
        "EG": 3,
        "GR": 2,
        "MO": 1,
        "ZM": 2,
        "GN": 3,
        "IL": 1,
        "RO": 7,
        "JM": 1,
        "DJ": 3,
        "MZ": 3,
        "CZ": 3,
        "AL": 1,
        "DZ": 3,
        "SO": 1,
        "NO": 2,
        "RS": 1,
        "BZ": 1,
        "GI": 2,
        "MG": 2,
        "KG": 1,
        "HU": 1,
        "YE": 1,
        "MU": 1,
        "TC": 1,
        "AZ": 1,
        "GQ": 1,
        "GF": 1
    },
    "#coronavirus": {
        "GB": 234,
        "ES": 80,
        "MX": 68,
        "IN": 305,
        "KE": 8,
        "AU": 18,
        "US": 498,
        "BR": 139,
        "ZA": 25,
        "CL": 48,
        "CO": 23,
        "SE": 3,
        "AR": 82,
        "NI": 3,
        "DO": 7,
        "GT": 17,
        "JP": 24,
        "CA": 31,
        "UY": 10,
        "KW": 1,
        "MN": 2,
        "PA": 3,
        "NG": 12,
        "BO": 2,
        "EC": 25,
        "PK": 19,
        "NP": 6,
        "SA": 7,
        "MA": 5,
        "CU": 1,
        "PE": 19,
        "HN": 1,
        "PL": 6,
        "TR": 38,
        "PH": 13,
        "BE": 9,
        "FR": 36,
        "DE": 36,
        "ID": 8,
        "DK": 1,
        "IT": 81,
        "EG": 20,
        "ET": 1,
        "CZ": 1,
        "LB": 4,
        "NL": 24,
        "GR": 9,
        "BD": 6,
        "GH": 2,
        "VE": 7,
        "LU": 1,
        "CD": 3,
        "NZ": 2,
        "CY": 1,
        "TH": 2,
        "QA": 2,
        "AE": 6,
        "CG": 1,
        "IE": 12,
        "CH": 3,
        "PT": 2,
        "RW": 1,
        "AT": 9,
        "BA": 1,
        "BF": 2,
        "MQ": 3,
        "LK": 1,
        "ME": 1,
        "KZ": 1,
        "HU": 2,
        "": 5,
        "DZ": 1,
        "MY": 1,
        "AD": 1,
        "PY": 3,
        "HR": 1,
        "MU": 1,
        "HT": 2,
        "CN": 1,
        "BB": 1,
        "BZ": 1,
        "AZ": 2,
        "UG": 1,
        "YE": 17,
        "RU": 2,
        "IR": 1,
        "CI": 1,
        "CR": 1
    },
    "#corona": {
        "GB": 263,
        "US": 595,
        "VE": 8,
        "PH": 15,
        "ES": 90,
        "MX": 72,
        "IN": 571,
        "KE": 10,
        "AU": 21,
        "BR": 175,
        "ZA": 27,
        "CL": 49,
        "CO": 24,
        "SE": 7,
        "PK": 31,
        "AR": 82,
        "NI": 3,
        "DO": 7,
        "SA": 9,
        "GT": 17,
        "JP": 25,
        "CA": 37,
        "UY": 10,
        "ID": 18,
        "KW": 6,
        "MN": 2,
        "LK": 3,
        "NP": 12,
        "PA": 3,
        "NG": 15,
        "BO": 2,
        "EC": 27,
        "SV": 5,
        "MA": 5,
        "CU": 1,
        "PE": 19,
        "HN": 1,
        "PL": 8,
        "TR": 80,
        "BE": 18,
        "FR": 36,
        "IT": 84,
        "DE": 147,
        "NL": 103,
        "DK": 3,
        "EG": 20,
        "UG": 3,
        "ET": 1,
        "BD": 9,
        "CZ": 1,
        "LB": 5,
        "TH": 3,
        "GR": 9,
        "MU": 2,
        "CN": 3,
        "GH": 2,
        "CY": 2,
        "LU": 1,
        "CD": 3,
        "NZ": 2,
        "AT": 14,
        "SC": 1,
        "QA": 2,
        "AE": 7,
        "CH": 8,
        "CG": 1,
        "IE": 13,
        "PT": 2,
        "RW": 1,
        "NO": 1,
        "BA": 1,
        "BF": 2,
        "MQ": 3,
        "ME": 1,
        "KZ": 1,
        "BG": 1,
        "HU": 3,
        "": 8,
        "DZ": 1,
        "MY": 2,
        "TZ": 1,
        "AD": 1,
        "PY": 3,
        "HR": 2,
        "AL": 1,
        "SG": 1,
        "HT": 2,
        "SL": 1,
        "BB": 1,
        "BZ": 1,
        "AZ": 3,
        "JO": 3,
        "FI": 1,
        "YE": 17,
        "RU": 2,
        "IR": 1,
        "CI": 1,
        "CM": 1,
        "CR": 1,
        "SN": 1
    },
    "#flu": {
        "CA": 2,
        "BR": 5,
        "US": 19,
        "TH": 8,
        "IT": 2,
        "GB": 6,
        "ID": 1,
        "UA": 1,
        "NL": 2,
        "SO": 1,
        "IE": 1,
        "IS": 1,
        "PH": 1,
        "IN": 2,
        "AR": 2,
        "MX": 2,
        "AU": 1
    },
    "#covid2019": {
        "MX": 35,
        "US": 6,
        "BR": 1,
        "TW": 1,
        "CL": 4,
        "IN": 17,
        "CH": 1,
        "ES": 1,
        "GB": 1,
        "AR": 2,
        "CA": 1,
        "BE": 1,
        "RU": 1,
        "DZ": 1,
        "FR": 1,
        "IT": 1,
        "TR": 1,
        "FI": 1,
        "": 1
    },
    "#virus": {
        "US": 29,
        "CL": 11,
        "AR": 1,
        "CO": 2,
        "IT": 3,
        "BR": 11,
        "SR": 1,
        "IN": 8,
        "VE": 1,
        "MX": 2,
        "TR": 3,
        "DK": 2,
        "ES": 6,
        "GB": 4,
        "CA": 2,
        "NL": 2,
        "FR": 3,
        "": 2,
        "ZA": 1,
        "DE": 2,
        "CN": 1,
        "MY": 3,
        "NG": 1
    },
    "#covid-19": {
        "BO": 6,
        "TH": 3,
        "GH": 3,
        "US": 23,
        "VE": 4,
        "IN": 12,
        "CN": 2,
        "CO": 3,
        "MX": 10,
        "KE": 3,
        "EC": 2,
        "UG": 2,
        "RU": 1,
        "GB": 6,
        "BR": 2,
        "NG": 3,
        "PK": 1,
        "AR": 5,
        "FR": 3,
        "BE": 1,
        "CU": 1,
        "ZA": 3,
        "GT": 1,
        "": 3,
        "MA": 1,
        "CA": 2,
        "TR": 1,
        "IT": 4,
        "ES": 2,
        "LI": 1,
        "NZ": 1,
        "AU": 1,
        "IE": 1,
        "PA": 1,
        "DE": 1
    },
    "#nurse": {
        "US": 71,
        "SA": 1,
        "CA": 4,
        "GB": 9,
        "AU": 1,
        "ID": 1,
        "ES": 4,
        "GI": 1,
        "GR": 1,
        "IN": 1,
        "IE": 1
    },
    "#doctor": {
        "US": 52,
        "SA": 1,
        "PH": 2,
        "BR": 1,
        "IN": 18,
        "CA": 1,
        "AU": 1,
        "GB": 22,
        "ES": 1,
        "ZA": 1,
        "CL": 2,
        "FI": 1,
        "IQ": 1,
        "GR": 1,
        "GH": 1
    },
    "#sick": {
        "US": 7,
        "BR": 1,
        "MX": 1,
        "IN": 2,
        "CA": 1,
        "GB": 3
    },
    "#hospital": {
        "BR": 8,
        "US": 69,
        "ES": 6,
        "MX": 4,
        "IE": 1,
        "AF": 1,
        "PE": 2,
        "AR": 1,
        "MY": 2,
        "CA": 3,
        "ID": 8,
        "PH": 9,
        "GB": 5,
        "ZA": 2,
        "TR": 3,
        "NL": 1,
        "IN": 6,
        "TH": 5,
        "JP": 6,
        "SA": 2,
        "NG": 3,
        "MU": 1,
        "EC": 1,
        "CL": 1,
        "AD": 1,
        "GH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 33,
        "US": 4
    },
    "#cough": {
        "US": 4,
        "GB": 1
    },
    "#sneeze": {
        "US": 1
    }
}