{
    "_all": {
        "MX": 65197,
        "US": 943147,
        "SA": 61056,
        "EG": 19425,
        "JP": 214446,
        "BR": 528051,
        "null": 980,
        "AR": 77379,
        "PH": 77214,
        "OM": 5232,
        "ZA": 56138,
        "CO": 41739,
        "IN": 102304,
        "EC": 10205,
        "PA": 5819,
        "GB": 155371,
        "KR": 8911,
        "PE": 16868,
        "NG": 52733,
        "ES": 84126,
        "IT": 29820,
        "FR": 54832,
        "LV": 1026,
        "MY": 53996,
        "PT": 13235,
        "CA": 52469,
        "HN": 2266,
        "CH": 3510,
        "NL": 19324,
        "DE": 26291,
        "TH": 33261,
        "TR": 101976,
        "IE": 12571,
        "AU": 22466,
        "UA": 4417,
        "TW": 4429,
        "SE": 6684,
        "CD": 1116,
        "CN": 5468,
        "KW": 17191,
        "HK": 1844,
        "ID": 90178,
        "CL": 23963,
        "MZ": 771,
        "BE": 6959,
        "NI": 1852,
        "NO": 2088,
        "PL": 11740,
        "BH": 4581,
        "BF": 110,
        "CI": 2222,
        "RU": 15732,
        "NZ": 3959,
        "AE": 12252,
        "DZ": 1110,
        "SV": 2370,
        "BB": 1603,
        "GH": 13481,
        "SL": 310,
        "TG": 239,
        "VE": 12603,
        "AG": 737,
        "IL": 6559,
        "MA": 1002,
        "SN": 2820,
        "AT": 3138,
        "GN": 544,
        "BO": 954,
        "IR": 5448,
        "UY": 11206,
        "TT": 1914,
        "MM": 527,
        "JM": 4337,
        "DO": 7522,
        "SI": 860,
        "LY": 3010,
        "LR": 187,
        "TN": 548,
        "KE": 11046,
        "HT": 627,
        "CR": 3178,
        "PY": 8722,
        "VN": 1624,
        "GR": 4580,
        "GT": 3493,
        "BW": 3668,
        "MN": 3314,
        "MQ": 319,
        "UG": 4713,
        "ME": 734,
        "CM": 2739,
        "BS": 1895,
        "HU": 1210,
        "IQ": 5120,
        "LB": 3594,
        "CY": 1472,
        "RS": 4221,
        "JO": 2999,
        "HR": 909,
        "SG": 3272,
        "BD": 1660,
        "GP": 921,
        "KN": 85,
        "ET": 413,
        "PK": 13337,
        "VC": 278,
        "AO": 858,
        "KY": 197,
        "CU": 855,
        "DK": 2163,
        "ML": 262,
        "TZ": 2687,
        "IS": 286,
        "GD": 79,
        "NP": 1861,
        "BY": 1058,
        "": 3241,
        "XK": 538,
        "FI": 4441,
        "LK": 1477,
        "GF": 295,
        "CZ": 1996,
        "MW": 2114,
        "SK": 384,
        "GU": 68,
        "TC": 199,
        "QA": 2272,
        "RO": 841,
        "MR": 52,
        "LC": 305,
        "CF": 54,
        "MV": 795,
        "BA": 477,
        "LA": 353,
        "AZ": 2637,
        "MP": 65,
        "IM": 260,
        "SR": 92,
        "GY": 103,
        "PR": 37,
        "FJ": 19,
        "LU": 266,
        "RW": 378,
        "BM": 235,
        "KH": 557,
        "SX": 35,
        "YE": 603,
        "MD": 79,
        "NE": 103,
        "CV": 44,
        "KZ": 535,
        "NA": 2198,
        "BG": 684,
        "BN": 272,
        "MF": 14,
        "GM": 352,
        "BZ": 119,
        "AL": 592,
        "ZM": 2108,
        "EE": 266,
        "AD": 177,
        "AW": 135,
        "DM": 57,
        "WS": 31,
        "CW": 50,
        "AI": 16,
        "VG": 236,
        "BJ": 297,
        "MK": 808,
        "ZW": 2286,
        "UZ": 364,
        "GA": 156,
        "VI": 74,
        "TL": 38,
        "PG": 108,
        "NC": 29,
        "SY": 365,
        "LS": 743,
        "UM": 8,
        "GE": 274,
        "MO": 110,
        "SO": 162,
        "GL": 14,
        "MU": 153,
        "MG": 58,
        "FO": 16,
        "BT": 31,
        "PW": 27,
        "FK": 4,
        "KG": 241,
        "MT": 273,
        "MH": 8,
        "SZ": 330,
        "TD": 66,
        "CK": 1,
        "RE": 314,
        "FM": 22,
        "BI": 74,
        "TO": 26,
        "AM": 435,
        "LI": 22,
        "PF": 107,
        "AF": 294,
        "SC": 52,
        "DJ": 31,
        "TJ": 17,
        "VU": 3,
        "LT": 200,
        "SD": 36,
        "MC": 31,
        "NU": 5,
        "AQ": 4,
        "YT": 75,
        "ER": 1,
        "AS": 18,
        "TM": 7,
        "MS": 9,
        "CG": 102,
        "KM": 7,
        "VA": 15,
        "JE": 7,
        "SM": 13,
        "ST": 2,
        "EH": 2,
        "GG": 23,
        "GQ": 20,
        "BQ": 7,
        "GI": 123,
        "KP": 2,
        "GW": 3,
        "SB": 3,
        "BL": 7,
        "NR": 1,
        "PM": 2,
        "KI": 1
    },
    "#coronavirus": {
        "AR": 17,
        "CH": 1,
        "BR": 13,
        "US": 88,
        "AU": 1,
        "IN": 27,
        "MX": 15,
        "PK": 5,
        "IT": 14,
        "GB": 29,
        "NP": 1,
        "HR": 1,
        "PL": 3,
        "DE": 12,
        "ES": 25,
        "NL": 5,
        "BE": 5,
        "NG": 1,
        "PT": 1,
        "TR": 12,
        "SI": 3,
        "UY": 2,
        "FR": 3,
        "LK": 3,
        "CL": 2,
        "RO": 2,
        "IE": 5,
        "GT": 2,
        "EC": 1,
        "CD": 3,
        "BW": 1,
        "LB": 1,
        "UG": 2,
        "null": 1,
        "SE": 1,
        "VE": 1,
        "GR": 1,
        "RS": 1,
        "BD": 1,
        "ZA": 9,
        "AD": 1,
        "SA": 1,
        "CA": 2,
        "AE": 1,
        "CY": 1,
        "CO": 1
    },
    "#corona": {
        "AR": 18,
        "CH": 3,
        "BR": 43,
        "US": 102,
        "AU": 1,
        "CO": 3,
        "GB": 41,
        "IN": 34,
        "MX": 15,
        "PK": 7,
        "IT": 14,
        "KR": 1,
        "DE": 76,
        "NP": 1,
        "TR": 18,
        "BE": 8,
        "HR": 1,
        "NL": 29,
        "SE": 9,
        "PL": 6,
        "DK": 1,
        "LK": 4,
        "ES": 29,
        "AE": 2,
        "NG": 1,
        "PT": 1,
        "ID": 1,
        "SI": 3,
        "UY": 2,
        "FR": 3,
        "CL": 2,
        "RO": 2,
        "IE": 5,
        "GT": 2,
        "EC": 1,
        "CD": 3,
        "BW": 1,
        "LB": 1,
        "UG": 2,
        "null": 1,
        "IL": 1,
        "VE": 1,
        "GR": 1,
        "RS": 1,
        "BD": 1,
        "ZA": 10,
        "AD": 1,
        "BH": 2,
        "AT": 1,
        "SA": 1,
        "CA": 2,
        "NI": 1,
        "SO": 1,
        "CY": 1,
        "": 1,
        "TW": 2
    },
    "#covid19": {
        "US": 538,
        "CA": 92,
        "EG": 2,
        "NZ": 5,
        "AR": 31,
        "GB": 112,
        "TR": 30,
        "IE": 20,
        "CH": 10,
        "CD": 5,
        "JP": 22,
        "AU": 14,
        "CO": 22,
        "ES": 71,
        "NG": 12,
        "BR": 30,
        "ZA": 53,
        "MX": 36,
        "IN": 48,
        "PY": 4,
        "VE": 6,
        "CL": 8,
        "MY": 35,
        "PH": 3,
        "UY": 8,
        "PE": 4,
        "NP": 2,
        "IT": 38,
        "BO": 2,
        "FR": 42,
        "MN": 5,
        "KE": 3,
        "KZ": 3,
        "ID": 5,
        "NE": 1,
        "PA": 1,
        "DE": 24,
        "GH": 1,
        "BE": 8,
        "PL": 9,
        "DK": 6,
        "SA": 6,
        "DO": 4,
        "UA": 2,
        "GR": 16,
        "LB": 3,
        "NO": 1,
        "LK": 8,
        "NL": 13,
        "VU": 1,
        "LU": 1,
        "BD": 2,
        "OM": 1,
        "KR": 2,
        "FI": 3,
        "PK": 6,
        "RW": 5,
        "EC": 4,
        "AT": 4,
        "UG": 2,
        "JO": 3,
        "ML": 1,
        "BW": 1,
        "KW": 1,
        "AZ": 1,
        "LY": 1,
        "BG": 1,
        "SV": 2,
        "CY": 2,
        "SE": 5,
        "TH": 1,
        "DJ": 1,
        "CU": 2,
        "SN": 1,
        "CN": 2,
        "AD": 1,
        "PT": 2,
        "TW": 3,
        "AE": 1,
        "GA": 1,
        "RU": 2
    },
    "#hospital": {
        "CA": 2,
        "US": 87,
        "CL": 2,
        "MX": 2,
        "LK": 1,
        "IN": 3,
        "EC": 1,
        "ES": 5,
        "GB": 6,
        "CH": 1,
        "JP": 1,
        "ID": 1,
        "CO": 1,
        "PE": 1,
        "PH": 1
    },
    "#virus": {
        "JP": 3,
        "US": 4,
        "BR": 3,
        "MY": 1,
        "IT": 2,
        "VE": 2,
        "BE": 1,
        "GB": 1,
        "TR": 1
    },
    "#covid-19": {
        "PE": 1,
        "EG": 1,
        "BB": 1,
        "BR": 1,
        "AE": 1,
        "FR": 1,
        "IT": 2,
        "JP": 1,
        "BD": 1,
        "MD": 1,
        "NG": 1,
        "GB": 2,
        "US": 3,
        "ES": 1,
        "ID": 1,
        "MX": 2,
        "IN": 1,
        "TH": 1,
        "PK": 1,
        "RW": 1,
        "RO": 1,
        "QA": 1,
        "CA": 1,
        "AD": 1,
        "IL": 1,
        "CO": 1
    },
    "#doctor": {
        "US": 24,
        "MX": 2,
        "LK": 1,
        "ES": 2,
        "ZA": 1,
        "GB": 19,
        "IN": 2,
        "AR": 2,
        "ID": 1,
        "BR": 1,
        "CL": 1,
        "TR": 1,
        "DO": 1
    },
    "#flu": {
        "GB": 9,
        "SG": 1,
        "US": 15,
        "BR": 6,
        "VN": 1,
        "TH": 11,
        "TW": 1,
        "IN": 2,
        "NL": 2,
        "NG": 1,
        "CA": 4,
        "MX": 1,
        "FR": 2,
        "CO": 1,
        "AU": 1,
        "DE": 1,
        "IE": 1
    },
    "#sick": {
        "FR": 1,
        "GB": 2,
        "JM": 1,
        "US": 5,
        "CA": 2
    },
    "#covid2019": {
        "IN": 1,
        "CZ": 1,
        "LK": 1
    },
    "#nurse": {
        "US": 62,
        "CA": 2,
        "GB": 3,
        "BE": 1,
        "ID": 1,
        "SL": 1,
        "PH": 1
    },
    "#sneeze": {
        "US": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4,
        "ES": 2
    },
    "#cough": {
        "US": 1
    }
}