{
    "_all": {
        "pt": 463479,
        "ar": 127194,
        "en": 1213685,
        "es": 367574,
        "de": 22891,
        "ja": 250822,
        "in": 138408,
        "tl": 64404,
        "tr": 92905,
        "und": 376343,
        "fr": 80605,
        "et": 7540,
        "it": 30280,
        "ru": 28364,
        "ca": 9046,
        "el": 3056,
        "nl": 18901,
        "th": 27768,
        "uk": 2151,
        "ro": 1770,
        "pl": 10926,
        "hi": 54983,
        "ht": 11053,
        "fi": 4660,
        "da": 2655,
        "vi": 1451,
        "fa": 6645,
        "cy": 2366,
        "no": 2770,
        "ckb": 254,
        "ur": 5242,
        "ko": 6544,
        "sv": 5750,
        "zh": 7355,
        "hu": 1779,
        "kn": 751,
        "is": 1059,
        "lt": 1863,
        "my": 99,
        "ne": 2137,
        "eu": 3175,
        "pa": 215,
        "cs": 2863,
        "iw": 7088,
        "si": 457,
        "lv": 1832,
        "bn": 2088,
        "sr": 889,
        "ta": 2870,
        "mr": 1582,
        "or": 893,
        "sl": 1206,
        "te": 617,
        "ml": 343,
        "bg": 510,
        "km": 175,
        "lo": 161,
        "dv": 143,
        "sd": 67,
        "gu": 1041,
        "ps": 184,
        "am": 86,
        "ka": 23,
        "hy": 22,
        "ug": 1
    },
    "#nurse": {
        "en": 141,
        "und": 19,
        "cy": 1,
        "fr": 2,
        "ca": 1
    },
    "#coronavirus": {
        "en": 200,
        "es": 99,
        "zh": 2,
        "tr": 11,
        "und": 52,
        "pt": 11,
        "mr": 2,
        "hi": 9,
        "fr": 16,
        "in": 3,
        "tl": 2,
        "nl": 5,
        "ca": 6,
        "da": 1,
        "it": 10,
        "de": 10,
        "ht": 1,
        "ru": 1,
        "ta": 1,
        "et": 1,
        "ja": 2,
        "pl": 1,
        "ar": 1
    },
    "#corona": {
        "en": 293,
        "es": 105,
        "nl": 29,
        "zh": 2,
        "tr": 20,
        "und": 67,
        "pt": 20,
        "hi": 19,
        "de": 50,
        "mr": 3,
        "fr": 17,
        "ta": 5,
        "in": 6,
        "tl": 2,
        "fi": 1,
        "ca": 6,
        "da": 1,
        "te": 1,
        "it": 10,
        "ja": 3,
        "ht": 1,
        "ru": 1,
        "pl": 2,
        "gu": 3,
        "et": 1,
        "no": 1,
        "ar": 2
    },
    "#covid19": {
        "en": 826,
        "es": 230,
        "pt": 35,
        "hu": 1,
        "und": 153,
        "ar": 4,
        "zh": 3,
        "tr": 19,
        "fr": 43,
        "fi": 2,
        "in": 17,
        "te": 2,
        "el": 10,
        "ja": 6,
        "hi": 27,
        "th": 2,
        "de": 16,
        "bn": 1,
        "mr": 3,
        "et": 4,
        "it": 65,
        "ko": 3,
        "ru": 6,
        "ne": 2,
        "nl": 18,
        "gu": 4,
        "tl": 7,
        "ur": 2,
        "ca": 11,
        "ht": 2,
        "sv": 1,
        "ro": 2,
        "no": 1,
        "ta": 2,
        "cs": 1,
        "pl": 1
    },
    "#hospital": {
        "en": 71,
        "ja": 1,
        "et": 1,
        "gu": 1,
        "in": 1,
        "tl": 1,
        "es": 3,
        "it": 1
    },
    "#flu": {
        "und": 6,
        "es": 1,
        "en": 25,
        "th": 4,
        "ro": 1,
        "tr": 1,
        "cs": 1,
        "pt": 5,
        "fr": 1
    },
    "#doctor": {
        "en": 61,
        "und": 10,
        "es": 25,
        "hi": 1,
        "ta": 1,
        "et": 1
    },
    "#covid-19": {
        "en": 16,
        "es": 5,
        "fr": 1,
        "hi": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sick": {
        "en": 10,
        "in": 1,
        "und": 2
    },
    "#virus": {
        "es": 4,
        "en": 8,
        "de": 1,
        "nl": 11,
        "et": 1,
        "it": 2,
        "pt": 3,
        "und": 2,
        "hi": 2,
        "fr": 2
    },
    "#cough": {
        "en": 2,
        "und": 1
    },
    "#covid2019": {
        "tr": 1,
        "es": 3,
        "en": 1,
        "ar": 1
    }
}