{
    "_all": {
        "PH": 75250,
        "AR": 83927,
        "AE": 13860,
        "ID": 106360,
        "EG": 24725,
        "CL": 29053,
        "null": 2432,
        "BM": 285,
        "JP": 196423,
        "BS": 2489,
        "BR": 486240,
        "US": 875004,
        "UY": 12190,
        "MX": 69475,
        "HU": 1005,
        "CA": 47170,
        "PA": 7398,
        "GB": 141968,
        "TR": 102361,
        "AU": 21852,
        "CH": 3255,
        "NP": 3097,
        "ES": 88362,
        "DE": 24123,
        "BE": 6700,
        "IQ": 15884,
        "PY": 8129,
        "IE": 11603,
        "PT": 15160,
        "CO": 46452,
        "ZA": 47624,
        "CI": 1857,
        "TH": 30747,
        "IN": 141632,
        "NG": 63021,
        "FR": 50727,
        "QA": 3460,
        "IT": 29451,
        "RU": 18956,
        "HK": 1826,
        "GT": 4304,
        "EC": 9789,
        "SV": 3944,
        "ME": 911,
        "VN": 1619,
        "KW": 16196,
        "DO": 6939,
        "LY": 4169,
        "MA": 1234,
        "PL": 8330,
        "NL": 16773,
        "MW": 2528,
        "SA": 80724,
        "SE": 6776,
        "MY": 44953,
        "PK": 17516,
        "FI": 3832,
        "NZ": 4192,
        "GH": 12333,
        "MV": 868,
        "JM": 4177,
        "BW": 3276,
        "DZ": 2206,
        "PE": 8693,
        "KR": 7488,
        "VE": 13862,
        "HN": 3109,
        "MN": 1791,
        "HT": 832,
        "IL": 7669,
        "LB": 4305,
        "NO": 2243,
        "CN": 6573,
        "PG": 56,
        "SG": 3544,
        "NI": 2126,
        "BH": 4800,
        "TT": 1860,
        "": 3967,
        "GN": 391,
        "TW": 4499,
        "GP": 1074,
        "RS": 4294,
        "NA": 2260,
        "AS": 12,
        "UA": 5276,
        "CR": 3898,
        "LR": 174,
        "JO": 2644,
        "YE": 1019,
        "AG": 503,
        "HR": 1717,
        "IS": 356,
        "ZW": 1790,
        "BG": 725,
        "BB": 1795,
        "NC": 24,
        "KH": 624,
        "GU": 102,
        "IR": 5439,
        "MC": 173,
        "CZ": 2138,
        "AM": 239,
        "UG": 4524,
        "UZ": 713,
        "AZ": 2803,
        "GR": 4819,
        "BO": 973,
        "MZ": 919,
        "DK": 1989,
        "LC": 446,
        "MQ": 485,
        "MR": 120,
        "VG": 206,
        "MK": 839,
        "SN": 2310,
        "ML": 425,
        "FM": 2,
        "KE": 9118,
        "GY": 183,
        "OM": 7189,
        "KZ": 605,
        "LK": 1609,
        "ZM": 1711,
        "DM": 90,
        "KN": 152,
        "MO": 153,
        "TZ": 4453,
        "XK": 722,
        "AO": 547,
        "MP": 103,
        "TN": 861,
        "RO": 910,
        "LT": 357,
        "VC": 231,
        "RW": 830,
        "MM": 616,
        "BD": 2132,
        "CM": 2511,
        "AL": 403,
        "AT": 2696,
        "GM": 307,
        "AW": 87,
        "AF": 450,
        "TG": 214,
        "KP": 10,
        "TC": 188,
        "GA": 101,
        "CD": 1011,
        "IM": 181,
        "CU": 906,
        "GE": 222,
        "KY": 238,
        "SY": 482,
        "CY": 1709,
        "BA": 779,
        "CG": 136,
        "LA": 291,
        "NE": 144,
        "GD": 170,
        "GF": 608,
        "GI": 96,
        "EE": 242,
        "AI": 27,
        "BZ": 96,
        "ET": 95,
        "PW": 16,
        "SL": 208,
        "KG": 520,
        "UM": 3,
        "BN": 360,
        "BF": 77,
        "GQ": 41,
        "RE": 166,
        "PR": 49,
        "BL": 9,
        "VI": 141,
        "BY": 1189,
        "CW": 72,
        "SR": 91,
        "GL": 45,
        "MT": 414,
        "SX": 22,
        "LI": 29,
        "AQ": 59,
        "AD": 81,
        "SI": 509,
        "TL": 34,
        "SK": 400,
        "PF": 88,
        "MG": 49,
        "SZ": 575,
        "CV": 36,
        "BJ": 186,
        "CF": 34,
        "LV": 1191,
        "TO": 12,
        "LS": 474,
        "TD": 103,
        "IO": 3,
        "LU": 225,
        "SD": 22,
        "SO": 370,
        "MS": 9,
        "BQ": 8,
        "BT": 49,
        "MH": 11,
        "MF": 27,
        "MU": 176,
        "FO": 15,
        "DJ": 21,
        "MD": 43,
        "WS": 10,
        "BI": 38,
        "FJ": 15,
        "CK": 7,
        "SC": 18,
        "YT": 86,
        "TJ": 9,
        "GG": 12,
        "SM": 7,
        "NU": 4,
        "AX": 9,
        "KM": 31,
        "TM": 8,
        "GW": 5,
        "FK": 3,
        "KI": 12,
        "JE": 10,
        "VA": 11,
        "VU": 3,
        "PM": 2,
        "SH": 1,
        "SB": 1
    },
    "#covid19": {
        "US": 681,
        "AR": 44,
        "BR": 48,
        "SN": 3,
        "AU": 112,
        "CL": 44,
        "MX": 107,
        "VE": 14,
        "PH": 14,
        "SV": 18,
        "NG": 30,
        "ID": 31,
        "ZA": 75,
        "IN": 307,
        "DO": 10,
        "HN": 8,
        "EC": 20,
        "CA": 84,
        "TH": 11,
        "CR": 1,
        "NZ": 2,
        "PE": 10,
        "PA": 8,
        "SA": 2,
        "CO": 15,
        "MO": 1,
        "SG": 5,
        "GB": 140,
        "BO": 3,
        "FR": 49,
        "JP": 13,
        "ZM": 2,
        "MU": 1,
        "DE": 14,
        "LK": 3,
        "RS": 4,
        "KE": 35,
        "DK": 3,
        "BH": 5,
        "MY": 53,
        "TR": 21,
        "MN": 1,
        "ES": 69,
        "UG": 10,
        "OM": 4,
        "IT": 24,
        "BE": 16,
        "UA": 1,
        "NL": 11,
        "CN": 8,
        "GR": 3,
        "IE": 24,
        "DZ": 5,
        "HK": 1,
        "GH": 3,
        "PK": 6,
        "PT": 4,
        "AE": 6,
        "ZW": 2,
        "": 7,
        "PL": 3,
        "CM": 3,
        "LB": 6,
        "MW": 1,
        "NO": 1,
        "AT": 3,
        "BD": 2,
        "CH": 5,
        "PY": 7,
        "CD": 3,
        "IR": 3,
        "XK": 3,
        "IL": 1,
        "IQ": 2,
        "RW": 1,
        "BS": 2,
        "AL": 3,
        "HR": 1,
        "TZ": 1,
        "ET": 1,
        "UZ": 1,
        "BA": 1,
        "KW": 2,
        "SE": 3,
        "JM": 2,
        "CU": 3,
        "AZ": 1,
        "AF": 2,
        "SY": 4,
        "CY": 3,
        "EG": 1,
        "LU": 1,
        "ME": 2,
        "CZ": 2,
        "HU": 2,
        "VC": 1,
        "CF": 1,
        "PR": 1,
        "MQ": 2,
        "NE": 1,
        "GA": 1,
        "GM": 1,
        "NI": 1,
        "UY": 1
    },
    "#corona": {
        "ES": 277,
        "IN": 309,
        "DZ": 3,
        "CA": 14,
        "BR": 57,
        "CL": 23,
        "US": 296,
        "DO": 10,
        "AU": 18,
        "AR": 47,
        "MX": 48,
        "CO": 16,
        "EC": 7,
        "SG": 1,
        "BE": 14,
        "BO": 1,
        "PK": 14,
        "GB": 71,
        "ZA": 27,
        "DE": 25,
        "UY": 6,
        "PL": 7,
        "TR": 11,
        "KW": 3,
        "PH": 1,
        "OM": 5,
        "JP": 2,
        "NL": 25,
        "IT": 10,
        "PT": 3,
        "CN": 3,
        "FR": 30,
        "BF": 7,
        "GR": 1,
        "IL": 6,
        "LK": 2,
        "BA": 1,
        "BD": 1,
        "ZM": 1,
        "AE": 2,
        "CD": 3,
        "TH": 2,
        "IE": 4,
        "NG": 3,
        "CH": 7,
        "RS": 2,
        "IR": 1,
        "VE": 4,
        "": 2,
        "ID": 1,
        "TG": 2,
        "SE": 2,
        "DK": 1,
        "QA": 2,
        "AZ": 1,
        "CU": 1,
        "SY": 3,
        "GT": 1,
        "AT": 4,
        "NP": 1,
        "UG": 2,
        "RW": 2,
        "VN": 1,
        "SV": 1,
        "SA": 3,
        "YE": 30,
        "CY": 1,
        "EG": 3,
        "RU": 1,
        "KE": 1,
        "SR": 1,
        "null": 1,
        "MA": 1,
        "PY": 2,
        "PE": 1,
        "TN": 1
    },
    "#nurse": {
        "US": 87,
        "CO": 1,
        "GB": 6,
        "NG": 2,
        "IN": 1,
        "AU": 1,
        "CA": 2,
        "BR": 1,
        "ES": 20
    },
    "#coronavirus": {
        "DZ": 3,
        "CA": 11,
        "BR": 45,
        "CL": 22,
        "US": 254,
        "DO": 9,
        "AU": 18,
        "AR": 47,
        "MX": 46,
        "CO": 16,
        "EC": 7,
        "SG": 1,
        "BE": 5,
        "BO": 1,
        "GB": 58,
        "IN": 175,
        "ZA": 26,
        "DE": 4,
        "UY": 6,
        "PL": 6,
        "TR": 7,
        "PK": 9,
        "ES": 40,
        "PH": 1,
        "OM": 4,
        "NL": 4,
        "IT": 9,
        "PT": 2,
        "CN": 2,
        "FR": 25,
        "BF": 6,
        "GR": 1,
        "IL": 6,
        "LK": 1,
        "BA": 1,
        "BD": 1,
        "AE": 2,
        "CD": 3,
        "TH": 2,
        "IE": 3,
        "IR": 1,
        "VE": 2,
        "": 2,
        "TG": 2,
        "SE": 1,
        "DK": 1,
        "QA": 2,
        "AZ": 1,
        "CU": 1,
        "SY": 3,
        "GT": 1,
        "AT": 1,
        "UG": 2,
        "NG": 1,
        "VN": 1,
        "RW": 1,
        "SV": 1,
        "CY": 1,
        "SA": 2,
        "KW": 1,
        "KE": 1,
        "SR": 1,
        "null": 1,
        "MA": 1,
        "PY": 2,
        "PE": 1,
        "TN": 1,
        "CH": 1
    },
    "#flu": {
        "US": 16,
        "CO": 1,
        "ZA": 1,
        "TH": 4,
        "DE": 4,
        "GB": 3,
        "ID": 1,
        "TW": 1,
        "JP": 1,
        "MX": 1,
        "SG": 1,
        "IN": 2,
        "AR": 1,
        "PL": 1,
        "RS": 1,
        "ES": 1,
        "NL": 2,
        "BR": 1
    },
    "#covid-19": {
        "PE": 4,
        "IN": 7,
        "UY": 1,
        "CO": 2,
        "US": 18,
        "JM": 1,
        "BT": 2,
        "GB": 6,
        "ZA": 5,
        "": 1,
        "FR": 3,
        "DE": 2,
        "MY": 1,
        "IT": 1,
        "BR": 1,
        "BA": 1,
        "AR": 1,
        "BD": 1,
        "CA": 2,
        "CR": 1,
        "MX": 1,
        "ES": 1,
        "EC": 1,
        "CH": 1,
        "VE": 1,
        "ID": 1
    },
    "#hospital": {
        "US": 81,
        "LK": 1,
        "AU": 1,
        "MX": 6,
        "CO": 1,
        "CH": 2,
        "IN": 5,
        "PH": 2,
        "GB": 7,
        "ID": 1,
        "EC": 4,
        "ES": 1,
        "BR": 1,
        "HU": 1,
        "ZA": 1,
        "MV": 1
    },
    "#covid2019": {
        "CR": 1,
        "US": 5,
        "MX": 3,
        "DO": 1,
        "OM": 1,
        "IQ": 1
    },
    "#doctor": {
        "US": 33,
        "AU": 1,
        "MX": 3,
        "IN": 12,
        "BD": 1,
        "GB": 32,
        "CO": 1,
        "GT": 2,
        "PH": 1,
        "FR": 1,
        "PE": 1,
        "VE": 2,
        "CL": 1,
        "ZA": 1
    },
    "#virus": {
        "BR": 10,
        "AU": 1,
        "VE": 5,
        "IN": 2,
        "US": 10,
        "ES": 5,
        "PE": 2,
        "NL": 2,
        "GB": 2,
        "DE": 1,
        "EC": 1,
        "PT": 1,
        "": 1,
        "ZA": 1,
        "JP": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 18
    },
    "#sick": {
        "US": 6,
        "IN": 2,
        "NG": 1,
        "AU": 2,
        "NL": 1
    },
    "#cough": {
        "IN": 1,
        "US": 1
    }
}