{
    "_all": {
        "pt": 428871,
        "ar": 136990,
        "ko": 6774,
        "ja": 251769,
        "nl": 18615,
        "und": 378157,
        "en": 1206564,
        "es": 353647,
        "tl": 60254,
        "lt": 1681,
        "it": 29199,
        "tr": 96280,
        "zh": 7526,
        "uk": 2066,
        "fr": 66574,
        "in": 136019,
        "ca": 8060,
        "sv": 6159,
        "ht": 10239,
        "th": 28446,
        "ru": 27822,
        "de": 19861,
        "is": 1088,
        "da": 2811,
        "lo": 155,
        "fa": 6440,
        "no": 2685,
        "vi": 1568,
        "hi": 56852,
        "pl": 10192,
        "cs": 2706,
        "ro": 1769,
        "cy": 2381,
        "et": 7260,
        "iw": 6652,
        "eu": 3085,
        "fi": 5008,
        "mr": 2757,
        "bn": 1587,
        "el": 2993,
        "sl": 1181,
        "lv": 1726,
        "pa": 175,
        "ta": 3168,
        "te": 1437,
        "ur": 5611,
        "ckb": 214,
        "ne": 2526,
        "bg": 472,
        "am": 53,
        "hu": 1817,
        "or": 619,
        "si": 545,
        "sr": 857,
        "my": 99,
        "km": 108,
        "ps": 136,
        "dv": 130,
        "kn": 900,
        "ml": 365,
        "gu": 969,
        "sd": 75,
        "ka": 2,
        "hy": 12,
        "ug": 1
    },
    "#sick": {
        "en": 11,
        "und": 3
    },
    "#covid19": {
        "en": 1025,
        "pt": 28,
        "es": 311,
        "und": 158,
        "ar": 5,
        "hi": 24,
        "in": 31,
        "fr": 49,
        "ml": 2,
        "de": 30,
        "mr": 6,
        "ja": 7,
        "tr": 36,
        "te": 1,
        "it": 68,
        "ne": 5,
        "et": 2,
        "ca": 11,
        "tl": 8,
        "ru": 3,
        "da": 1,
        "zh": 1,
        "ur": 1,
        "th": 4,
        "fi": 1,
        "pl": 2,
        "lv": 1,
        "nl": 10,
        "sl": 3,
        "hu": 1,
        "gu": 1,
        "el": 5,
        "bn": 1,
        "ht": 1
    },
    "#flu": {
        "und": 9,
        "da": 1,
        "pt": 23,
        "en": 32,
        "ja": 2,
        "th": 6,
        "de": 1,
        "ca": 1,
        "es": 2
    },
    "#corona": {
        "de": 63,
        "es": 94,
        "en": 300,
        "pt": 44,
        "ja": 1,
        "ar": 4,
        "cy": 1,
        "und": 64,
        "mr": 5,
        "hi": 20,
        "te": 2,
        "zh": 2,
        "ht": 2,
        "fr": 12,
        "ne": 2,
        "nl": 19,
        "da": 1,
        "ro": 1,
        "tr": 23,
        "sv": 1,
        "el": 2,
        "ta": 1,
        "cs": 1,
        "in": 3,
        "it": 14,
        "ca": 4,
        "no": 1,
        "et": 1,
        "tl": 1
    },
    "#coronavirus": {
        "es": 85,
        "pt": 25,
        "en": 206,
        "ar": 4,
        "und": 40,
        "mr": 2,
        "hi": 9,
        "de": 14,
        "zh": 2,
        "ht": 2,
        "fr": 11,
        "ro": 1,
        "tr": 13,
        "te": 1,
        "el": 2,
        "ta": 1,
        "nl": 4,
        "it": 12,
        "ca": 3,
        "in": 1,
        "et": 1
    },
    "#hospital": {
        "en": 81,
        "da": 1,
        "in": 4,
        "es": 3,
        "ja": 1,
        "und": 4,
        "fr": 1,
        "fi": 1,
        "it": 1,
        "pt": 1
    },
    "#doctor": {
        "es": 17,
        "en": 70,
        "und": 3,
        "in": 1,
        "ca": 2,
        "ne": 1
    },
    "#covid-19": {
        "en": 20,
        "es": 13,
        "or": 1,
        "ja": 2,
        "und": 1,
        "it": 1
    },
    "#nurse": {
        "en": 156,
        "in": 2,
        "es": 3,
        "und": 6,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#virus": {
        "pt": 5,
        "en": 15,
        "nl": 8,
        "es": 6,
        "de": 1,
        "fi": 1,
        "und": 4
    },
    "#covid2019": {
        "es": 2,
        "en": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#cough": {
        "und": 1
    }
}