{
    "_all": {
        "JP": 214540,
        "BR": 532739,
        "US": 947972,
        "EG": 22046,
        "null": 2474,
        "TR": 107354,
        "LY": 3616,
        "NG": 56589,
        "EC": 11245,
        "ES": 91387,
        "PH": 68186,
        "PE": 7790,
        "AR": 89521,
        "NA": 2807,
        "IS": 505,
        "ZA": 48581,
        "MN": 2213,
        "CL": 25434,
        "MX": 69324,
        "AU": 21979,
        "FR": 58160,
        "CA": 51254,
        "ID": 110564,
        "PA": 6470,
        "GB": 153787,
        "SZ": 358,
        "UY": 13574,
        "MY": 43930,
        "PT": 16535,
        "SA": 77592,
        "CH": 4093,
        "CO": 43153,
        "TW": 4357,
        "DE": 26179,
        "NL": 20498,
        "IE": 14963,
        "IN": 144762,
        "VE": 13381,
        "TH": 31303,
        "NI": 1932,
        "GH": 13206,
        "JM": 4259,
        "NP": 3071,
        "IT": 29794,
        "RU": 20536,
        "GR": 5513,
        "PY": 10683,
        "MR": 133,
        "BE": 7569,
        "AE": 13995,
        "CR": 3173,
        "PK": 14130,
        "IR": 6402,
        "PL": 8089,
        "OM": 9013,
        "SE": 6927,
        "GT": 4020,
        "CU": 1040,
        "FI": 4867,
        "KW": 15333,
        "ZM": 2039,
        "QA": 3516,
        "DZ": 1183,
        "TN": 1394,
        "HR": 1757,
        "ML": 608,
        "CN": 6124,
        "BA": 614,
        "NZ": 4369,
        "GP": 818,
        "IQ": 11113,
        "BS": 2444,
        "JO": 2925,
        "DO": 8504,
        "MA": 1307,
        "TT": 3036,
        "SV": 2651,
        "KY": 220,
        "KR": 8800,
        "KE": 10060,
        "CI": 4033,
        "SN": 2878,
        "MV": 942,
        "PG": 149,
        "UA": 5518,
        "CZ": 2047,
        "ME": 745,
        "BN": 285,
        "AG": 454,
        "TJ": 12,
        "GN": 491,
        "BM": 261,
        "BB": 1222,
        "VN": 1986,
        "GY": 174,
        "MM": 369,
        "SG": 3541,
        "": 3909,
        "AO": 689,
        "BO": 1080,
        "AM": 192,
        "MU": 174,
        "MK": 590,
        "TC": 125,
        "IL": 7700,
        "LS": 514,
        "BY": 1553,
        "UG": 5418,
        "DK": 2415,
        "LK": 1914,
        "HK": 1777,
        "GU": 125,
        "TZ": 4456,
        "BW": 2902,
        "HN": 2667,
        "LC": 398,
        "GE": 257,
        "AT": 2586,
        "KZ": 707,
        "KG": 353,
        "MQ": 666,
        "XK": 574,
        "GM": 252,
        "HT": 781,
        "KN": 66,
        "IM": 155,
        "SI": 523,
        "BZ": 179,
        "RS": 3553,
        "CM": 2916,
        "AZ": 1212,
        "AW": 181,
        "MT": 445,
        "BH": 4526,
        "CG": 104,
        "GA": 147,
        "LR": 315,
        "VG": 442,
        "CD": 1393,
        "BD": 1693,
        "ZW": 1633,
        "TG": 347,
        "VC": 172,
        "SR": 78,
        "CF": 44,
        "CW": 34,
        "LB": 4821,
        "PR": 66,
        "SL": 211,
        "CV": 66,
        "RW": 867,
        "YE": 813,
        "LA": 335,
        "MW": 1779,
        "GF": 369,
        "DM": 76,
        "SY": 439,
        "BG": 736,
        "KH": 462,
        "MC": 145,
        "AD": 163,
        "NO": 2200,
        "BQ": 11,
        "AL": 568,
        "AI": 79,
        "NE": 64,
        "UZ": 542,
        "TD": 136,
        "MP": 93,
        "SK": 662,
        "HU": 1210,
        "RO": 755,
        "PW": 3,
        "CY": 1472,
        "MO": 153,
        "AQ": 71,
        "GL": 27,
        "GD": 82,
        "SX": 24,
        "EE": 231,
        "LV": 949,
        "VI": 148,
        "WS": 37,
        "BF": 130,
        "MD": 83,
        "VU": 12,
        "AF": 353,
        "KP": 16,
        "MZ": 1248,
        "TL": 23,
        "BL": 11,
        "DJ": 54,
        "LT": 173,
        "FJ": 9,
        "YT": 52,
        "FO": 27,
        "PF": 55,
        "NC": 40,
        "BT": 54,
        "ET": 353,
        "RE": 178,
        "LU": 230,
        "SO": 330,
        "BI": 53,
        "TF": 6,
        "MH": 9,
        "MG": 52,
        "BJ": 356,
        "MS": 33,
        "TM": 27,
        "KI": 1,
        "KM": 13,
        "AS": 10,
        "LI": 36,
        "GI": 123,
        "SB": 7,
        "SC": 36,
        "NU": 6,
        "TO": 3,
        "SD": 51,
        "VA": 27,
        "ER": 6,
        "JE": 8,
        "SM": 6,
        "AX": 13,
        "GQ": 23,
        "MF": 19,
        "UM": 5,
        "GG": 21,
        "CK": 1,
        "GW": 7,
        "NF": 2,
        "ST": 3,
        "GS": 4,
        "SH": 2,
        "IO": 4,
        "PM": 1,
        "FM": 1,
        "FK": 1
    },
    "#coronavirus": {
        "US": 107,
        "AR": 37,
        "MX": 19,
        "GB": 44,
        "UY": 3,
        "CL": 10,
        "IN": 72,
        "BR": 21,
        "CA": 7,
        "PE": 1,
        "CO": 7,
        "VE": 3,
        "CU": 1,
        "KR": 6,
        "ES": 46,
        "AU": 5,
        "SA": 4,
        "BO": 2,
        "SE": 1,
        "BE": 1,
        "KW": 1,
        "ZA": 12,
        "HU": 1,
        "TR": 21,
        "OM": 2,
        "PL": 1,
        "DE": 11,
        "ID": 4,
        "PK": 3,
        "FR": 6,
        "KH": 1,
        "NO": 1,
        "IT": 10,
        "CN": 1,
        "MA": 1,
        "HR": 1,
        "NL": 4,
        "CD": 1,
        "": 2,
        "QA": 1,
        "PA": 2,
        "IE": 4,
        "LB": 2,
        "PT": 1,
        "PH": 1,
        "CH": 1,
        "JP": 2,
        "NI": 2,
        "MY": 1,
        "EC": 3,
        "BF": 1,
        "NG": 1,
        "SG": 1,
        "RU": 1
    },
    "#corona": {
        "US": 133,
        "AR": 37,
        "MX": 19,
        "GB": 50,
        "UY": 3,
        "CL": 11,
        "IN": 113,
        "BR": 32,
        "CA": 9,
        "PE": 1,
        "LK": 2,
        "CO": 7,
        "VE": 3,
        "CU": 1,
        "NG": 2,
        "KR": 7,
        "ES": 46,
        "ID": 8,
        "AU": 5,
        "DE": 54,
        "SA": 4,
        "BO": 2,
        "SE": 2,
        "BE": 5,
        "KW": 1,
        "DK": 2,
        "NL": 39,
        "ZA": 13,
        "HU": 1,
        "TR": 49,
        "OM": 3,
        "PL": 1,
        "PK": 3,
        "FR": 7,
        "KH": 1,
        "JP": 3,
        "NO": 5,
        "FI": 2,
        "IT": 12,
        "CN": 1,
        "CH": 6,
        "MA": 1,
        "RS": 2,
        "AT": 2,
        "MY": 2,
        "HR": 1,
        "BD": 1,
        "CD": 1,
        "": 2,
        "QA": 1,
        "PA": 2,
        "AZ": 1,
        "NP": 2,
        "IE": 6,
        "LB": 3,
        "PT": 2,
        "PH": 1,
        "RO": 1,
        "NI": 2,
        "EC": 3,
        "BF": 1,
        "SG": 1,
        "RU": 1
    },
    "#covid19": {
        "AU": 52,
        "US": 432,
        "JP": 8,
        "IR": 1,
        "IE": 56,
        "IN": 171,
        "TR": 51,
        "CA": 82,
        "AR": 31,
        "BR": 36,
        "SV": 3,
        "VE": 8,
        "TH": 9,
        "MY": 21,
        "ID": 26,
        "MX": 57,
        "BD": 4,
        "CO": 26,
        "LC": 1,
        "HK": 2,
        "GB": 85,
        "VN": 2,
        "GH": 6,
        "PA": 6,
        "BO": 4,
        "NZ": 20,
        "BH": 3,
        "NG": 18,
        "NP": 2,
        "CL": 16,
        "BS": 1,
        "KE": 23,
        "PY": 16,
        "CU": 4,
        "SG": 3,
        "LK": 4,
        "PH": 7,
        "KR": 2,
        "BB": 1,
        "ZA": 33,
        "ES": 52,
        "GT": 3,
        "IT": 30,
        "ZW": 1,
        "EC": 10,
        "TZ": 1,
        "FR": 26,
        "UY": 2,
        "FI": 6,
        "SE": 1,
        "NI": 2,
        "PK": 10,
        "BE": 6,
        "DK": 3,
        "CH": 4,
        "PE": 4,
        "DE": 11,
        "RW": 7,
        "OM": 3,
        "AT": 5,
        "UA": 2,
        "LB": 5,
        "NL": 12,
        "CZ": 3,
        "GR": 5,
        "VI": 1,
        "MN": 2,
        "KH": 1,
        "UG": 2,
        "NO": 2,
        "SA": 4,
        "PL": 3,
        "RU": 1,
        "AZ": 2,
        "SN": 5,
        "ZM": 1,
        "KZ": 2,
        "CI": 1,
        "CD": 2,
        "": 3,
        "SY": 1,
        "LT": 1,
        "DO": 2,
        "PT": 3,
        "AF": 1,
        "HR": 1,
        "JM": 1,
        "ET": 2,
        "IS": 2,
        "GA": 1,
        "CR": 2,
        "SZ": 1,
        "HN": 2,
        "CM": 1,
        "GM": 1,
        "AE": 1
    },
    "#nurse": {
        "US": 71,
        "NG": 1,
        "MY": 1,
        "AE": 1,
        "IN": 1,
        "GB": 35,
        "SE": 1,
        "IT": 2,
        "GR": 3,
        "HR": 2,
        "BR": 1,
        "AU": 1
    },
    "#hospital": {
        "US": 73,
        "BR": 3,
        "LK": 1,
        "OM": 1,
        "JP": 1,
        "MX": 2,
        "PE": 1,
        "IN": 2,
        "AU": 1,
        "NG": 1,
        "ZA": 1,
        "AR": 1,
        "IT": 1,
        "CA": 3,
        "GB": 5,
        "NL": 1,
        "HK": 1
    },
    "#sick": {
        "US": 7,
        "MW": 1,
        "GB": 7,
        "IN": 1,
        "NG": 1
    },
    "#virus": {
        "BR": 5,
        "US": 11,
        "IN": 2,
        "ES": 2,
        "FI": 1,
        "DE": 1,
        "IT": 1,
        "MX": 1,
        "CL": 1,
        "PL": 1,
        "VE": 1,
        "JP": 2,
        "NL": 2,
        "GB": 1,
        "PA": 1,
        "RU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#flu": {
        "US": 48,
        "MX": 1,
        "GB": 5,
        "DE": 5,
        "BR": 7,
        "TH": 4,
        "CA": 3,
        "SI": 1,
        "YE": 1,
        "TR": 1,
        "RU": 1,
        "NL": 1,
        "NO": 1,
        "AR": 1,
        "IE": 1,
        "ES": 1,
        "AU": 1
    },
    "#doctor": {
        "US": 36,
        "PH": 1,
        "VE": 1,
        "CN": 1,
        "MX": 2,
        "IN": 18,
        "GE": 1,
        "PK": 1,
        "ES": 2,
        "FR": 1,
        "GB": 12,
        "BR": 2,
        "CA": 1,
        "NG": 1,
        "NP": 1,
        "ZA": 1,
        "CL": 1
    },
    "#covid-19": {
        "PE": 1,
        "CO": 2,
        "HN": 3,
        "NP": 1,
        "BD": 1,
        "GR": 1,
        "GB": 6,
        "CY": 1,
        "ZA": 1,
        "MX": 2,
        "ID": 2,
        "IN": 2,
        "US": 4,
        "ES": 3,
        "IT": 1,
        "AR": 3,
        "VE": 1,
        "NI": 1,
        "BR": 1
    },
    "#cough": {
        "AU": 1,
        "GB": 1,
        "US": 2
    },
    "#covid2019": {
        "IN": 1,
        "MX": 2,
        "OM": 1
    },
    "#sneeze": {
        "GB": 1
    }
}