{
    "_all": {
        "BR": 429203,
        "US": 830606,
        "null": 821,
        "GB": 164022,
        "TR": 113406,
        "JP": 257875,
        "AU": 20135,
        "ID": 86946,
        "CA": 46118,
        "PH": 66547,
        "MX": 58386,
        "CO": 32507,
        "MY": 39074,
        "IN": 116256,
        "ES": 82156,
        "CL": 23100,
        "CZ": 2326,
        "CH": 3660,
        "IT": 32929,
        "PT": 12023,
        "EC": 9437,
        "FR": 44397,
        "NL": 19292,
        "DE": 28741,
        "NG": 43064,
        "AE": 12210,
        "TZ": 2573,
        "PK": 21926,
        "IE": 12930,
        "SA": 62918,
        "AR": 67803,
        "ZA": 46391,
        "IR": 5460,
        "PY": 6988,
        "BE": 6075,
        "EG": 25840,
        "NZ": 3444,
        "UA": 4264,
        "TH": 39144,
        "BJ": 330,
        "VN": 1964,
        "VE": 12920,
        "PL": 8547,
        "DO": 7158,
        "GH": 10811,
        "UY": 18783,
        "BW": 2901,
        "SE": 6929,
        "RU": 17138,
        "": 2674,
        "PA": 5850,
        "SN": 3215,
        "HK": 1955,
        "CR": 3229,
        "QA": 2891,
        "KR": 8169,
        "RS": 4466,
        "TW": 4635,
        "TC": 98,
        "KW": 14313,
        "BH": 3363,
        "PE": 7797,
        "SV": 1966,
        "NE": 108,
        "GI": 184,
        "TT": 1277,
        "ME": 834,
        "AT": 3930,
        "JO": 1891,
        "MA": 1398,
        "CN": 6920,
        "LY": 2924,
        "HR": 1564,
        "BG": 730,
        "GN": 516,
        "SI": 733,
        "GT": 3382,
        "CI": 1451,
        "JM": 3462,
        "GR": 4721,
        "IL": 6843,
        "BB": 811,
        "BM": 262,
        "FI": 3636,
        "NO": 2799,
        "MN": 3606,
        "YE": 821,
        "HN": 1851,
        "NP": 1841,
        "BO": 768,
        "MK": 603,
        "IQ": 3900,
        "AM": 234,
        "BY": 989,
        "NI": 1487,
        "DK": 2745,
        "ML": 278,
        "RO": 1150,
        "GP": 625,
        "AW": 178,
        "GY": 94,
        "SZ": 483,
        "LA": 319,
        "BS": 1461,
        "BZ": 196,
        "MZ": 1008,
        "SG": 3053,
        "DZ": 1519,
        "BA": 589,
        "HT": 826,
        "LK": 2195,
        "KY": 193,
        "MQ": 257,
        "HU": 968,
        "LS": 489,
        "SK": 266,
        "CM": 2510,
        "DM": 41,
        "MU": 174,
        "MR": 114,
        "AZ": 2014,
        "GU": 111,
        "MM": 497,
        "AL": 284,
        "ET": 436,
        "OM": 5403,
        "MW": 2395,
        "KE": 8740,
        "BN": 256,
        "LB": 3173,
        "KH": 717,
        "EE": 203,
        "PR": 29,
        "TM": 70,
        "NA": 1980,
        "ZW": 1699,
        "ZM": 1634,
        "CW": 66,
        "PG": 147,
        "VC": 153,
        "LV": 709,
        "GE": 375,
        "CU": 815,
        "LR": 208,
        "LT": 129,
        "CY": 1300,
        "VI": 43,
        "AG": 504,
        "XK": 424,
        "LC": 331,
        "IS": 359,
        "VG": 295,
        "CD": 1276,
        "GM": 244,
        "AI": 33,
        "UG": 4835,
        "MT": 398,
        "TG": 139,
        "BD": 1795,
        "KN": 91,
        "BF": 158,
        "SL": 143,
        "DJ": 12,
        "PF": 106,
        "LU": 188,
        "AO": 472,
        "GF": 285,
        "CV": 57,
        "VA": 33,
        "GA": 106,
        "SD": 28,
        "BL": 17,
        "MV": 594,
        "TL": 31,
        "BT": 38,
        "AF": 278,
        "FJ": 8,
        "AS": 17,
        "KZ": 465,
        "GD": 187,
        "SR": 47,
        "SY": 335,
        "SX": 26,
        "MP": 82,
        "RW": 782,
        "IM": 265,
        "KP": 17,
        "MO": 104,
        "NC": 40,
        "SO": 217,
        "GG": 20,
        "TN": 588,
        "TD": 187,
        "MC": 46,
        "PW": 7,
        "MF": 4,
        "WS": 24,
        "KG": 274,
        "RE": 185,
        "AQ": 7,
        "LI": 45,
        "AD": 125,
        "GL": 12,
        "GQ": 31,
        "MG": 103,
        "BQ": 12,
        "UZ": 531,
        "TO": 8,
        "MD": 52,
        "SC": 12,
        "SB": 9,
        "BI": 25,
        "FO": 6,
        "MH": 11,
        "CG": 120,
        "YT": 53,
        "SM": 17,
        "KI": 5,
        "TJ": 9,
        "UM": 18,
        "CF": 21,
        "CK": 3,
        "KM": 6,
        "JE": 17,
        "VU": 8,
        "FM": 4,
        "GW": 2,
        "ST": 1,
        "NU": 4,
        "IO": 10,
        "FK": 3,
        "MS": 1,
        "SH": 1,
        "CX": 3,
        "TK": 3,
        "PM": 1,
        "EH": 1
    },
    "#covid19": {
        "BR": 33,
        "US": 336,
        "DE": 44,
        "CA": 70,
        "JP": 13,
        "MX": 57,
        "TR": 19,
        "IT": 30,
        "NP": 1,
        "GB": 84,
        "AU": 18,
        "FR": 33,
        "TH": 12,
        "PT": 1,
        "CL": 7,
        "NL": 11,
        "CO": 9,
        "PH": 3,
        "KR": 2,
        "IN": 93,
        "SV": 3,
        "MY": 31,
        "ID": 10,
        "AT": 48,
        "ZA": 33,
        "AE": 12,
        "AR": 15,
        "VE": 6,
        "FI": 15,
        "LK": 9,
        "KH": 1,
        "RU": 1,
        "NG": 11,
        "CI": 1,
        "IE": 8,
        "BE": 8,
        "IR": 1,
        "GT": 3,
        "NE": 2,
        "GR": 3,
        "SI": 2,
        "PK": 11,
        "RW": 7,
        "ZM": 3,
        "UG": 4,
        "ES": 19,
        "RS": 3,
        "PA": 5,
        "UA": 1,
        "LB": 2,
        "CY": 1,
        "CD": 1,
        "EC": 2,
        "JE": 1,
        "SN": 3,
        "CH": 2,
        "OM": 3,
        "MM": 1,
        "CZ": 1,
        "MV": 2,
        "ET": 1,
        "GH": 1,
        "DJ": 1,
        "VN": 1,
        "SE": 7,
        "BG": 1,
        "KW": 1,
        "NZ": 2,
        "CN": 2,
        "DO": 4,
        "PE": 3,
        "NO": 1,
        "RO": 1,
        "BM": 1,
        "AD": 1,
        "EG": 2,
        "BF": 1,
        "UY": 1,
        "XK": 1,
        "PY": 3,
        "BO": 1
    },
    "#coronavirus": {
        "HR": 1,
        "IT": 13,
        "AR": 8,
        "BR": 15,
        "DE": 42,
        "UY": 4,
        "KR": 2,
        "MX": 27,
        "ID": 1,
        "IN": 31,
        "CO": 15,
        "CA": 5,
        "US": 70,
        "PK": 7,
        "IL": 1,
        "OM": 1,
        "HK": 2,
        "BF": 1,
        "LK": 1,
        "TR": 19,
        "RW": 1,
        "GB": 15,
        "FR": 4,
        "ES": 10,
        "CH": 3,
        "PA": 1,
        "EG": 1,
        "NL": 7,
        "CL": 4,
        "ZA": 8,
        "IE": 3,
        "DO": 1,
        "BE": 2,
        "AE": 1,
        "UG": 1,
        "BG": 1,
        "NZ": 1,
        "VE": 1,
        "": 1,
        "RS": 1,
        "AD": 1,
        "RO": 1,
        "HT": 1,
        "PE": 1
    },
    "#corona": {
        "HR": 2,
        "TR": 30,
        "DE": 149,
        "IT": 14,
        "AR": 8,
        "IN": 46,
        "BR": 20,
        "US": 83,
        "UY": 4,
        "KR": 2,
        "MX": 28,
        "ID": 2,
        "AT": 48,
        "EC": 1,
        "CO": 16,
        "NL": 54,
        "CA": 5,
        "PK": 9,
        "IL": 2,
        "OM": 1,
        "HK": 2,
        "BE": 6,
        "BF": 1,
        "LK": 1,
        "RW": 1,
        "GB": 19,
        "ES": 13,
        "FR": 5,
        "JP": 1,
        "CH": 13,
        "RS": 2,
        "PA": 1,
        "EG": 1,
        "SE": 3,
        "ZA": 9,
        "AE": 3,
        "DK": 1,
        "CL": 4,
        "IE": 3,
        "DO": 2,
        "UG": 1,
        "LB": 1,
        "NG": 1,
        "BH": 1,
        "BG": 1,
        "SN": 1,
        "NZ": 1,
        "VE": 1,
        "": 1,
        "AD": 1,
        "RO": 1,
        "HT": 1,
        "PE": 1
    },
    "#hospital": {
        "US": 25,
        "IN": 3,
        "MX": 1,
        "GB": 10,
        "DE": 1,
        "ES": 1
    },
    "#nurse": {
        "US": 22,
        "SA": 2,
        "GB": 3,
        "IN": 3,
        "ES": 1,
        "KE": 1,
        "QA": 2,
        "NL": 2,
        "PH": 1,
        "CA": 1,
        "TH": 1
    },
    "#covid-19": {
        "CO": 3,
        "IN": 3,
        "CD": 2,
        "MX": 1,
        "DE": 2,
        "MY": 1,
        "JM": 1,
        "ID": 1,
        "BO": 1,
        "US": 6,
        "BR": 2,
        "GB": 1,
        "NL": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#sick": {
        "US": 6,
        "CA": 1,
        "ZA": 1,
        "DE": 1
    },
    "#doctor": {
        "US": 49,
        "ID": 1,
        "IN": 8,
        "HU": 1,
        "GB": 16,
        "NO": 1,
        "NG": 1,
        "AR": 2,
        "MX": 1,
        "DE": 1,
        "FR": 1,
        "CA": 1
    },
    "#flu": {
        "JP": 2,
        "US": 13,
        "TH": 14,
        "TW": 1,
        "IT": 1,
        "NL": 1,
        "GB": 2,
        "AR": 2,
        "CY": 1,
        "BR": 8,
        "DE": 2,
        "SG": 1,
        "ES": 1,
        "PK": 1,
        "PE": 1
    },
    "#virus": {
        "BR": 3,
        "US": 2,
        "IT": 1,
        "FR": 2,
        "TR": 1,
        "EC": 1,
        "BE": 1,
        "CL": 2,
        "GB": 1
    },
    "#cough": {
        "US": 1
    },
    "#covid2019": {
        "RU": 1,
        "IT": 1
    }
}