{
    "_all": {
        "it": 28590,
        "ar": 108872,
        "es": 315125,
        "tr": 87069,
        "pt": 370291,
        "en": 1185993,
        "ja": 214723,
        "und": 376600,
        "fr": 63018,
        "in": 117565,
        "ro": 1640,
        "tl": 55769,
        "hu": 1656,
        "uk": 1981,
        "ru": 23165,
        "bn": 1195,
        "ca": 7878,
        "ne": 1657,
        "nl": 17575,
        "zh": 7174,
        "th": 25279,
        "eu": 2814,
        "iw": 5128,
        "pl": 10826,
        "de": 19243,
        "sv": 4793,
        "da": 2589,
        "ht": 8510,
        "et": 5958,
        "ko": 6419,
        "hi": 26483,
        "lv": 1771,
        "vi": 1101,
        "no": 2156,
        "cy": 2151,
        "ur": 5326,
        "fa": 5546,
        "cs": 3066,
        "el": 3634,
        "lt": 1547,
        "sr": 896,
        "lo": 156,
        "si": 554,
        "fi": 3971,
        "bg": 396,
        "is": 929,
        "sl": 1185,
        "mr": 910,
        "ta": 2213,
        "hy": 103,
        "my": 105,
        "pa": 149,
        "ckb": 274,
        "te": 391,
        "or": 326,
        "km": 77,
        "kn": 382,
        "ml": 222,
        "am": 92,
        "dv": 156,
        "gu": 534,
        "sd": 49,
        "ps": 222,
        "ka": 8,
        "ug": 1
    },
    "#doctor": {
        "en": 59,
        "es": 6,
        "und": 6,
        "pt": 1,
        "tl": 1,
        "ca": 2
    },
    "#covid19": {
        "es": 233,
        "und": 166,
        "en": 786,
        "de": 50,
        "in": 14,
        "fr": 154,
        "tr": 18,
        "it": 52,
        "hi": 8,
        "pt": 28,
        "fa": 1,
        "ta": 3,
        "ja": 11,
        "pl": 11,
        "ca": 13,
        "my": 1,
        "ru": 7,
        "ne": 2,
        "tl": 5,
        "uk": 2,
        "da": 4,
        "nl": 12,
        "si": 1,
        "eu": 3,
        "sv": 2,
        "is": 1,
        "th": 1,
        "ro": 2,
        "kn": 1,
        "et": 1,
        "ar": 4,
        "el": 3,
        "lt": 1,
        "lv": 1
    },
    "#hospital": {
        "en": 120,
        "in": 2,
        "es": 10,
        "ca": 2,
        "und": 7,
        "pt": 2
    },
    "#coronavirus": {
        "en": 146,
        "es": 87,
        "und": 85,
        "pt": 10,
        "de": 23,
        "fr": 31,
        "tr": 7,
        "in": 2,
        "it": 28,
        "nl": 8,
        "ca": 3,
        "hi": 3,
        "ar": 3,
        "da": 2,
        "ro": 2,
        "ta": 1
    },
    "#corona": {
        "en": 178,
        "es": 92,
        "und": 107,
        "pt": 20,
        "zh": 5,
        "de": 100,
        "nl": 55,
        "fr": 32,
        "tr": 23,
        "it": 30,
        "in": 4,
        "hi": 9,
        "ca": 4,
        "ja": 1,
        "ar": 5,
        "sv": 2,
        "da": 2,
        "ro": 2,
        "ta": 1,
        "cs": 1,
        "cy": 1,
        "pl": 1,
        "no": 1
    },
    "#flu": {
        "en": 44,
        "pt": 4,
        "th": 7,
        "und": 6,
        "fr": 1,
        "de": 1,
        "es": 1,
        "tl": 1
    },
    "#nurse": {
        "en": 76,
        "tl": 2,
        "und": 8,
        "in": 1,
        "es": 1
    },
    "#covid2019": {
        "es": 2
    },
    "#covid-19": {
        "und": 2,
        "en": 7,
        "fr": 2,
        "pl": 1,
        "tr": 1,
        "es": 3,
        "it": 2,
        "th": 1
    },
    "#virus": {
        "en": 9,
        "pt": 1,
        "und": 3,
        "fr": 3,
        "de": 1,
        "es": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sick": {
        "en": 14,
        "und": 4
    },
    "#cough": {
        "und": 1,
        "en": 2,
        "tl": 1
    }
}