{
    "_all": {
        "BR": 613504,
        "EG": 31328,
        "US": 863699,
        "GB": 192879,
        "null": 2762,
        "PA": 8893,
        "DO": 7271,
        "NO": 2189,
        "SA": 94667,
        "NG": 68056,
        "AR": 89860,
        "ES": 90449,
        "CL": 30125,
        "KW": 17215,
        "TH": 32167,
        "HN": 3371,
        "UY": 12286,
        "CA": 52303,
        "FR": 50362,
        "BW": 3397,
        "MX": 71660,
        "CH": 3634,
        "PH": 111072,
        "AU": 22253,
        "CU": 1183,
        "TR": 124673,
        "VE": 16122,
        "JP": 189147,
        "IN": 156469,
        "DE": 26442,
        "NZ": 4562,
        "CO": 43435,
        "IE": 13006,
        "CN": 6339,
        "PE": 9960,
        "MY": 54565,
        "MN": 2121,
        "SV": 3488,
        "BO": 1305,
        "LB": 4383,
        "IQ": 7284,
        "BM": 358,
        "GT": 4625,
        "ID": 131182,
        "IT": 27370,
        "PT": 16266,
        "RU": 19246,
        "NP": 3861,
        "BE": 7100,
        "ZA": 59484,
        "JM": 4911,
        "HK": 2314,
        "LY": 5849,
        "BS": 2017,
        "IS": 682,
        "MV": 1554,
        "FI": 3769,
        "VN": 1454,
        "SE": 6064,
        "OM": 9206,
        "PY": 8215,
        "CZ": 1978,
        "MQ": 382,
        "KR": 9139,
        "GH": 11000,
        "DZ": 1814,
        "AE": 16467,
        "NL": 18806,
        "UG": 5826,
        "IR": 6134,
        "IL": 6113,
        "SG": 4240,
        "EC": 10354,
        "NI": 2181,
        "KE": 11157,
        "PK": 18418,
        "GR": 3968,
        "": 5267,
        "KZ": 558,
        "QA": 4954,
        "LS": 814,
        "RW": 663,
        "HU": 1064,
        "KY": 259,
        "SN": 2367,
        "TT": 2032,
        "AT": 2527,
        "PL": 8077,
        "BH": 4870,
        "JO": 2868,
        "LC": 771,
        "CR": 5320,
        "YE": 948,
        "VG": 188,
        "SO": 310,
        "CI": 1865,
        "BN": 399,
        "RS": 3962,
        "CM": 3098,
        "CD": 1214,
        "HT": 1176,
        "SZ": 623,
        "UZ": 452,
        "AO": 669,
        "TW": 4717,
        "UA": 4996,
        "HR": 1182,
        "CY": 1405,
        "LK": 1913,
        "TZ": 4261,
        "GP": 508,
        "BB": 1680,
        "XK": 563,
        "VI": 239,
        "CV": 155,
        "GF": 278,
        "NA": 2336,
        "EE": 217,
        "ZM": 1952,
        "DK": 2551,
        "SL": 195,
        "TC": 101,
        "TN": 812,
        "BG": 678,
        "MA": 1474,
        "ML": 323,
        "BD": 2479,
        "KH": 458,
        "PW": 12,
        "MR": 216,
        "SX": 24,
        "KG": 282,
        "ME": 633,
        "TD": 69,
        "VC": 183,
        "AL": 352,
        "GU": 232,
        "AG": 463,
        "GA": 106,
        "MP": 94,
        "PG": 108,
        "ZW": 1715,
        "GM": 423,
        "MM": 619,
        "AZ": 1056,
        "SK": 334,
        "LA": 280,
        "GE": 293,
        "PR": 58,
        "NC": 132,
        "MW": 1749,
        "BZ": 139,
        "AW": 129,
        "MT": 363,
        "GD": 196,
        "RO": 852,
        "AS": 15,
        "BY": 1310,
        "SR": 106,
        "NE": 130,
        "MO": 181,
        "AF": 472,
        "GN": 454,
        "MK": 665,
        "VA": 12,
        "MZ": 923,
        "FM": 22,
        "AM": 381,
        "BA": 568,
        "KN": 83,
        "GQ": 23,
        "IM": 182,
        "CG": 125,
        "GY": 120,
        "CW": 32,
        "MD": 69,
        "SY": 562,
        "BJ": 271,
        "MH": 16,
        "LU": 225,
        "DJ": 68,
        "YT": 42,
        "ET": 308,
        "MU": 302,
        "MS": 2,
        "BF": 82,
        "PF": 57,
        "BT": 50,
        "SC": 27,
        "LR": 155,
        "SI": 541,
        "TJ": 19,
        "KP": 11,
        "TL": 44,
        "GL": 16,
        "TO": 22,
        "MF": 9,
        "LV": 669,
        "AD": 156,
        "DM": 48,
        "WS": 12,
        "JE": 35,
        "AQ": 60,
        "RE": 138,
        "GW": 5,
        "CF": 44,
        "MC": 64,
        "TG": 193,
        "LT": 140,
        "AI": 71,
        "TM": 16,
        "UM": 5,
        "MG": 43,
        "FO": 12,
        "EH": 13,
        "SB": 7,
        "SD": 28,
        "BI": 48,
        "FJ": 9,
        "CK": 1,
        "GI": 152,
        "NF": 1,
        "LI": 11,
        "SM": 9,
        "BQ": 6,
        "GG": 8,
        "ER": 2,
        "KM": 24,
        "NU": 2,
        "PM": 1,
        "FK": 7,
        "GS": 4,
        "BL": 8,
        "IO": 3,
        "PN": 1,
        "TV": 1,
        "AX": 1,
        "HM": 1,
        "VU": 2,
        "SH": 2
    },
    "#covid19": {
        "BR": 55,
        "VE": 18,
        "PE": 23,
        "EC": 40,
        "CA": 140,
        "MX": 164,
        "IT": 108,
        "MY": 75,
        "CO": 27,
        "US": 595,
        "NG": 57,
        "GB": 233,
        "DE": 23,
        "PA": 3,
        "IN": 263,
        "GE": 2,
        "JP": 36,
        "AU": 64,
        "ID": 51,
        "AR": 39,
        "TN": 2,
        "PK": 36,
        "CL": 49,
        "PH": 29,
        "NZ": 5,
        "ET": 7,
        "LK": 19,
        "JM": 4,
        "QA": 5,
        "GT": 10,
        "ES": 94,
        "ZA": 96,
        "BO": 5,
        "TH": 12,
        "HN": 4,
        "AE": 12,
        "CR": 2,
        "SG": 14,
        "NP": 5,
        "TR": 27,
        "FR": 40,
        "CN": 16,
        "SV": 18,
        "DO": 8,
        "KZ": 2,
        "FI": 6,
        "SA": 8,
        "BY": 2,
        "": 10,
        "GP": 2,
        "TW": 5,
        "HT": 5,
        "GH": 10,
        "UG": 18,
        "KE": 11,
        "MV": 5,
        "LV": 1,
        "SE": 4,
        "PL": 2,
        "BE": 8,
        "NL": 10,
        "NO": 2,
        "SO": 3,
        "AT": 2,
        "CH": 5,
        "CM": 6,
        "GR": 2,
        "IR": 1,
        "OM": 1,
        "BI": 1,
        "BD": 3,
        "TZ": 5,
        "IE": 24,
        "CD": 16,
        "MT": 1,
        "PT": 6,
        "AF": 1,
        "CZ": 1,
        "DK": 6,
        "RU": 4,
        "BN": 2,
        "IL": 2,
        "MC": 1,
        "BF": 1,
        "SN": 13,
        "RE": 1,
        "MW": 1,
        "VN": 2,
        "LB": 1,
        "ML": 3,
        "CF": 1,
        "SR": 1,
        "SC": 1,
        "NA": 3,
        "CI": 1,
        "EG": 2,
        "UY": 3,
        "PY": 3,
        "HK": 1,
        "UZ": 1,
        "AD": 1,
        "RS": 2,
        "DZ": 1,
        "NI": 1,
        "AZ": 1,
        "SL": 2,
        "GM": 1,
        "IQ": 1,
        "MQ": 2,
        "GA": 4,
        "CY": 1,
        "PF": 1,
        "BW": 1,
        "VG": 1
    },
    "#corona": {
        "TR": 86,
        "GB": 178,
        "PK": 44,
        "MX": 96,
        "KW": 16,
        "US": 480,
        "CO": 24,
        "DE": 91,
        "IN": 424,
        "CL": 53,
        "AR": 114,
        "BR": 73,
        "ID": 23,
        "VE": 11,
        "CA": 44,
        "AU": 17,
        "ES": 70,
        "PH": 6,
        "JP": 11,
        "SG": 1,
        "MY": 7,
        "DO": 4,
        "CN": 3,
        "GT": 12,
        "CI": 1,
        "EC": 16,
        "BO": 3,
        "FR": 38,
        "NP": 3,
        "CH": 5,
        "SA": 9,
        "ZA": 44,
        "NG": 17,
        "PE": 15,
        "CR": 2,
        "KE": 9,
        "BE": 14,
        "SE": 6,
        "PL": 10,
        "NL": 56,
        "IT": 45,
        "HK": 2,
        "TH": 1,
        "UG": 3,
        "AT": 10,
        "AE": 10,
        "IL": 5,
        "BD": 7,
        "SV": 2,
        "FI": 2,
        "PT": 2,
        "AF": 1,
        "TZ": 2,
        "DK": 1,
        "RU": 1,
        "NZ": 1,
        "MV": 1,
        "CD": 6,
        "LK": 8,
        "SO": 1,
        "MT": 2,
        "BN": 1,
        "RS": 4,
        "GP": 1,
        "SI": 2,
        "MC": 1,
        "HR": 1,
        "QA": 6,
        "": 5,
        "null": 2,
        "LB": 1,
        "RW": 3,
        "YE": 1,
        "MA": 3,
        "ME": 1,
        "NE": 1,
        "BF": 2,
        "LV": 1,
        "CM": 1,
        "BJ": 1,
        "GH": 1,
        "CU": 2,
        "SN": 1,
        "ZW": 1,
        "PA": 1,
        "EG": 2,
        "PY": 1,
        "UY": 3,
        "IE": 5,
        "LS": 1,
        "CY": 2,
        "AD": 1,
        "TN": 1,
        "NI": 1,
        "AZ": 1,
        "OM": 1,
        "IQ": 1,
        "MQ": 1,
        "RO": 1,
        "HT": 1
    },
    "#coronavirus": {
        "GB": 157,
        "PK": 20,
        "MX": 92,
        "KW": 3,
        "US": 416,
        "CO": 22,
        "DE": 20,
        "IN": 197,
        "CL": 48,
        "AR": 114,
        "BR": 46,
        "ID": 11,
        "TR": 45,
        "VE": 11,
        "CA": 40,
        "AU": 16,
        "ES": 66,
        "PH": 5,
        "JP": 10,
        "SG": 1,
        "MY": 6,
        "DO": 4,
        "GT": 12,
        "CI": 1,
        "EC": 15,
        "BO": 3,
        "FR": 35,
        "CH": 2,
        "SA": 9,
        "ZA": 39,
        "NG": 15,
        "CR": 2,
        "KE": 7,
        "PL": 8,
        "NL": 16,
        "CN": 2,
        "IT": 41,
        "HK": 2,
        "TH": 1,
        "PE": 14,
        "BE": 8,
        "UG": 3,
        "AE": 8,
        "AT": 3,
        "BD": 3,
        "SV": 2,
        "FI": 1,
        "SE": 1,
        "DK": 1,
        "RU": 1,
        "NZ": 1,
        "MV": 1,
        "CD": 6,
        "LK": 6,
        "SO": 1,
        "MT": 2,
        "GP": 1,
        "SI": 1,
        "MC": 1,
        "": 4,
        "null": 1,
        "LB": 1,
        "RW": 3,
        "YE": 1,
        "MA": 3,
        "NE": 1,
        "BF": 2,
        "IL": 2,
        "LV": 1,
        "CM": 1,
        "QA": 2,
        "PT": 1,
        "GH": 1,
        "CU": 2,
        "SN": 1,
        "ZW": 1,
        "PA": 1,
        "PY": 1,
        "UY": 3,
        "IE": 5,
        "AD": 1,
        "TN": 1,
        "NI": 1,
        "AZ": 1,
        "CY": 1,
        "MQ": 1,
        "HT": 1,
        "EG": 1
    },
    "#virus": {
        "BR": 13,
        "US": 6,
        "MX": 2,
        "CL": 2,
        "PH": 2,
        "VE": 5,
        "IN": 4,
        "JP": 1,
        "ES": 3,
        "ID": 5,
        "FR": 3,
        "NL": 1,
        "AU": 2,
        "IT": 5,
        "LB": 1,
        "TN": 1,
        "CO": 1,
        "NG": 1,
        "MQ": 1,
        "PY": 2,
        "GT": 1
    },
    "#covid2019": {
        "MX": 6,
        "GB": 1,
        "CL": 27,
        "TH": 3,
        "ID": 1,
        "IN": 5,
        "PK": 1,
        "FR": 2,
        "AR": 1,
        "DE": 1,
        "US": 2,
        "PT": 3,
        "TR": 1,
        "DK": 1,
        "OM": 1,
        "MT": 1,
        "PH": 1,
        "ES": 1
    },
    "#nurse": {
        "US": 60,
        "MX": 1,
        "AU": 2,
        "PH": 2,
        "GB": 15,
        "NG": 1,
        "DE": 2,
        "CA": 2,
        "CO": 3
    },
    "#flu": {
        "US": 11,
        "AR": 2,
        "AU": 3,
        "DE": 2,
        "PT": 1,
        "JP": 2,
        "MM": 1,
        "TH": 8,
        "GB": 6,
        "BR": 2,
        "RU": 5,
        "NL": 1,
        "FR": 2
    },
    "#covid-19": {
        "CR": 2,
        "US": 10,
        "MX": 5,
        "CL": 3,
        "BR": 3,
        "EC": 2,
        "BO": 1,
        "BB": 1,
        "CA": 3,
        "PH": 1,
        "IN": 12,
        "RU": 1,
        "ET": 1,
        "PE": 2,
        "TH": 2,
        "UG": 1,
        "GB": 7,
        "TR": 3,
        "TZ": 4,
        "ES": 2,
        "CM": 1,
        "GH": 2,
        "AU": 2,
        "FR": 1,
        "QA": 1,
        "KE": 1,
        "DO": 2,
        "PK": 2,
        "CH": 1,
        "IT": 2,
        "HR": 1,
        "ZA": 2,
        "NG": 2,
        "AR": 1,
        "GT": 1,
        "VE": 2
    },
    "#hospital": {
        "ES": 8,
        "US": 65,
        "MX": 3,
        "CA": 6,
        "PE": 3,
        "IN": 3,
        "ID": 3,
        "GB": 7,
        "MY": 2,
        "IT": 1,
        "PH": 3,
        "BD": 1,
        "IS": 1,
        "JP": 1,
        "IL": 1,
        "CL": 3,
        "DE": 1,
        "AE": 1,
        "AR": 4,
        "SV": 1,
        "NI": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 24,
        "US": 2,
        "TW": 1,
        "BR": 1
    },
    "#doctor": {
        "MX": 6,
        "CL": 2,
        "IN": 11,
        "US": 48,
        "JP": 2,
        "AU": 1,
        "": 1,
        "PK": 3,
        "ES": 3,
        "GB": 69,
        "DO": 2
    },
    "#sick": {
        "US": 9,
        "AU": 2,
        "ZA": 1,
        "NL": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#cough": {
        "US": 1,
        "IN": 1,
        "PK": 1
    },
    "#sneeze": {
        "DE": 1,
        "IN": 1,
        "US": 1
    }
}