{
    "_all": {
        "ja": 261665,
        "und": 373152,
        "en": 1193721,
        "fr": 62886,
        "de": 19147,
        "es": 348942,
        "pt": 432148,
        "tl": 63469,
        "ht": 10750,
        "tr": 97155,
        "in": 128158,
        "ar": 146249,
        "uk": 1916,
        "ca": 8080,
        "is": 1045,
        "cs": 2574,
        "nl": 21441,
        "hi": 56662,
        "ru": 26564,
        "da": 2559,
        "zh": 7350,
        "hu": 1711,
        "it": 28167,
        "ko": 6774,
        "th": 29577,
        "vi": 1281,
        "eu": 3044,
        "ur": 5595,
        "cy": 2277,
        "or": 583,
        "lv": 1843,
        "pl": 10838,
        "ro": 1791,
        "fa": 7211,
        "sv": 5765,
        "et": 8396,
        "fi": 4385,
        "iw": 6798,
        "no": 2716,
        "lt": 1667,
        "ta": 3844,
        "ne": 2466,
        "sl": 1062,
        "el": 2567,
        "km": 89,
        "bg": 462,
        "bn": 1501,
        "sd": 119,
        "ckb": 485,
        "mr": 1883,
        "te": 942,
        "my": 86,
        "lo": 151,
        "si": 552,
        "ps": 225,
        "sr": 587,
        "gu": 803,
        "pa": 168,
        "ml": 391,
        "kn": 803,
        "ug": 4,
        "am": 94,
        "hy": 68,
        "dv": 139,
        "ka": 7
    },
    "#flu": {
        "en": 27,
        "es": 2,
        "und": 7,
        "zh": 2,
        "no": 1,
        "fr": 4,
        "nl": 1,
        "pt": 20,
        "th": 2,
        "de": 2
    },
    "#covid19": {
        "pt": 71,
        "en": 1202,
        "und": 205,
        "es": 293,
        "in": 25,
        "fr": 44,
        "ja": 19,
        "ta": 5,
        "hi": 37,
        "ht": 2,
        "pl": 8,
        "de": 14,
        "da": 5,
        "or": 1,
        "tl": 7,
        "th": 3,
        "gu": 1,
        "it": 19,
        "ur": 5,
        "nl": 10,
        "tr": 47,
        "te": 2,
        "eu": 2,
        "ru": 6,
        "no": 2,
        "sv": 2,
        "el": 3,
        "et": 2,
        "fi": 1,
        "mr": 2,
        "vi": 1,
        "ca": 3,
        "ar": 4,
        "cy": 1,
        "cs": 1
    },
    "#coronavirus": {
        "und": 84,
        "en": 290,
        "pt": 29,
        "es": 107,
        "ca": 4,
        "zh": 3,
        "hi": 16,
        "it": 12,
        "tl": 3,
        "tr": 23,
        "de": 13,
        "nl": 9,
        "fr": 14,
        "pl": 1,
        "in": 9,
        "ja": 1,
        "ta": 1,
        "et": 1,
        "lt": 1,
        "cs": 1,
        "mr": 2,
        "da": 1,
        "ur": 1
    },
    "#corona": {
        "und": 119,
        "en": 384,
        "pt": 38,
        "es": 115,
        "ca": 5,
        "te": 3,
        "fr": 16,
        "hi": 26,
        "zh": 3,
        "de": 57,
        "tr": 41,
        "el": 1,
        "mr": 5,
        "da": 2,
        "it": 12,
        "nl": 33,
        "kn": 2,
        "tl": 3,
        "pl": 1,
        "in": 11,
        "ja": 1,
        "no": 1,
        "ta": 1,
        "et": 1,
        "lt": 1,
        "cs": 1,
        "sv": 1,
        "ur": 1,
        "ar": 1
    },
    "#virus": {
        "es": 8,
        "pt": 6,
        "en": 9,
        "in": 2,
        "it": 2,
        "und": 4,
        "tr": 1,
        "nl": 1
    },
    "#covid-19": {
        "es": 6,
        "en": 15,
        "te": 1,
        "fr": 5,
        "pt": 1,
        "und": 4
    },
    "#hospital": {
        "en": 103,
        "es": 7,
        "pt": 2,
        "in": 3,
        "und": 4,
        "tl": 1,
        "hi": 1,
        "de": 1
    },
    "#nurse": {
        "en": 215,
        "und": 21,
        "it": 1,
        "de": 1,
        "pt": 1
    },
    "#sick": {
        "en": 10,
        "und": 2
    },
    "#doctor": {
        "en": 65,
        "und": 10,
        "es": 11,
        "hi": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 21
    },
    "#covid2019": {
        "hi": 1,
        "es": 3,
        "und": 1,
        "en": 2,
        "ar": 1
    },
    "#sneeze": {
        "in": 1
    }
}