{
    "_all": {
        "in": 107510,
        "es": 308251,
        "ja": 248656,
        "en": 1158789,
        "und": 377373,
        "pt": 362980,
        "ar": 111887,
        "de": 19064,
        "ca": 8150,
        "cs": 2331,
        "it": 26226,
        "cy": 2041,
        "tr": 114191,
        "nl": 17479,
        "uk": 1992,
        "ru": 22949,
        "th": 31472,
        "da": 2763,
        "el": 3962,
        "fr": 48925,
        "tl": 55329,
        "pl": 9523,
        "et": 6722,
        "hi": 33662,
        "ht": 8336,
        "sv": 5699,
        "zh": 7725,
        "no": 2603,
        "ko": 6201,
        "hu": 1534,
        "ur": 6444,
        "lv": 1804,
        "fi": 4228,
        "sr": 669,
        "ta": 2782,
        "fa": 5665,
        "eu": 2670,
        "ml": 360,
        "ro": 1627,
        "is": 947,
        "iw": 5056,
        "am": 92,
        "ne": 1423,
        "mr": 1691,
        "lt": 1617,
        "gu": 492,
        "vi": 1238,
        "pa": 1020,
        "kn": 443,
        "bg": 490,
        "sl": 1170,
        "bn": 1114,
        "km": 133,
        "te": 520,
        "my": 112,
        "dv": 63,
        "or": 317,
        "lo": 175,
        "ps": 132,
        "si": 431,
        "ckb": 147,
        "sd": 60,
        "hy": 61,
        "ka": 10
    },
    "#corona": {
        "pt": 28,
        "de": 136,
        "nl": 47,
        "es": 39,
        "en": 151,
        "fr": 9,
        "tr": 31,
        "und": 111,
        "da": 1,
        "pl": 2,
        "cs": 1,
        "in": 5,
        "hi": 2,
        "ar": 1,
        "it": 12,
        "ko": 1,
        "ca": 2,
        "ro": 1,
        "cy": 1
    },
    "#hospital": {
        "en": 111,
        "in": 1,
        "und": 6,
        "es": 8,
        "ca": 1,
        "pt": 1,
        "fr": 1
    },
    "#covid19": {
        "en": 803,
        "es": 218,
        "pt": 30,
        "eu": 4,
        "fr": 53,
        "und": 170,
        "tr": 31,
        "th": 4,
        "de": 75,
        "in": 27,
        "zh": 1,
        "sv": 9,
        "ja": 19,
        "ro": 2,
        "ur": 1,
        "tl": 7,
        "it": 31,
        "da": 3,
        "nl": 15,
        "ca": 5,
        "pl": 3,
        "gu": 1,
        "hi": 3,
        "ar": 6,
        "ht": 1,
        "ru": 2,
        "el": 3,
        "sr": 1,
        "sl": 2
    },
    "#nurse": {
        "en": 79,
        "fi": 1,
        "und": 1,
        "es": 2
    },
    "#flu": {
        "tr": 6,
        "und": 6,
        "en": 30,
        "pt": 3,
        "ja": 3,
        "ar": 1,
        "th": 4,
        "es": 2,
        "ro": 1
    },
    "#coronavirus": {
        "es": 36,
        "en": 107,
        "fr": 9,
        "pt": 14,
        "tr": 21,
        "de": 26,
        "und": 73,
        "pl": 2,
        "cs": 1,
        "nl": 5,
        "hi": 2,
        "in": 2,
        "ar": 1,
        "it": 12,
        "ca": 2,
        "cy": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid-19": {
        "es": 5,
        "pt": 1,
        "en": 12,
        "de": 1,
        "pl": 1,
        "it": 1,
        "fr": 2,
        "in": 1
    },
    "#doctor": {
        "en": 36,
        "und": 15,
        "es": 12,
        "bn": 1,
        "zh": 1,
        "fr": 1,
        "th": 2,
        "pt": 1,
        "tr": 2
    },
    "#virus": {
        "en": 11,
        "in": 1,
        "fr": 1,
        "und": 2,
        "it": 2,
        "de": 1,
        "nl": 2,
        "es": 2,
        "hi": 1,
        "pt": 2
    },
    "#sick": {
        "en": 6,
        "und": 3,
        "et": 1
    },
    "#covid2019": {
        "und": 1
    },
    "#cough": {
        "en": 1
    }
}