{
    "_all": {
        "in": 133746,
        "ar": 133769,
        "en": 1266272,
        "de": 19626,
        "pt": 479252,
        "no": 2687,
        "und": 381109,
        "es": 371831,
        "ja": 249751,
        "fr": 66555,
        "tr": 97514,
        "tl": 63537,
        "uk": 2031,
        "da": 2507,
        "ca": 8579,
        "ko": 6756,
        "lo": 167,
        "eu": 2958,
        "it": 28943,
        "pl": 9192,
        "ur": 5639,
        "nl": 21512,
        "el": 2525,
        "hi": 44389,
        "th": 27359,
        "ru": 26641,
        "sv": 6176,
        "cs": 2928,
        "zh": 6692,
        "et": 7199,
        "ht": 10298,
        "kn": 574,
        "hu": 1748,
        "lv": 1846,
        "ro": 1815,
        "mr": 1589,
        "ta": 2322,
        "fa": 7592,
        "cy": 2301,
        "is": 1136,
        "bn": 1091,
        "lt": 1630,
        "vi": 1472,
        "te": 585,
        "iw": 7035,
        "sl": 1242,
        "fi": 4526,
        "ne": 1935,
        "gu": 761,
        "or": 528,
        "am": 60,
        "si": 597,
        "bg": 458,
        "ml": 272,
        "ckb": 213,
        "pa": 158,
        "km": 121,
        "sr": 575,
        "ps": 152,
        "dv": 114,
        "hy": 62,
        "my": 119,
        "sd": 73,
        "ug": 2,
        "ka": 20
    },
    "#covid19": {
        "es": 284,
        "pt": 35,
        "und": 159,
        "en": 1053,
        "nl": 11,
        "fr": 36,
        "tl": 11,
        "zh": 4,
        "ru": 4,
        "tr": 25,
        "in": 37,
        "de": 17,
        "cy": 4,
        "hi": 27,
        "eu": 2,
        "fi": 4,
        "is": 1,
        "ja": 9,
        "th": 3,
        "pl": 8,
        "it": 23,
        "ne": 3,
        "lt": 1,
        "ca": 8,
        "ta": 8,
        "et": 2,
        "ro": 1,
        "ar": 3,
        "sv": 3,
        "da": 1,
        "mr": 2,
        "no": 1,
        "el": 2,
        "ht": 1
    },
    "#coronavirus": {
        "es": 150,
        "en": 274,
        "und": 77,
        "ja": 1,
        "pt": 20,
        "tr": 7,
        "zh": 3,
        "et": 2,
        "it": 17,
        "fr": 15,
        "de": 12,
        "in": 1,
        "nl": 5,
        "ur": 2,
        "tl": 1,
        "hi": 10,
        "fi": 2,
        "te": 1,
        "ru": 2,
        "ta": 2,
        "da": 1,
        "mr": 1,
        "no": 1,
        "el": 1,
        "ca": 1,
        "sl": 1
    },
    "#corona": {
        "es": 154,
        "pt": 34,
        "en": 350,
        "und": 121,
        "ja": 1,
        "it": 19,
        "tr": 23,
        "zh": 3,
        "de": 61,
        "mr": 2,
        "or": 2,
        "nl": 67,
        "hi": 21,
        "fr": 17,
        "et": 2,
        "in": 2,
        "ur": 2,
        "tl": 1,
        "te": 3,
        "ta": 6,
        "gu": 1,
        "kn": 1,
        "fi": 2,
        "eu": 1,
        "th": 1,
        "cs": 1,
        "ar": 3,
        "ru": 2,
        "da": 1,
        "no": 1,
        "sv": 1,
        "el": 1,
        "ca": 1,
        "sl": 1
    },
    "#covid2019": {
        "und": 1,
        "en": 2,
        "fr": 1,
        "tr": 1,
        "ar": 1,
        "fi": 1,
        "es": 1
    },
    "#hospital": {
        "en": 71,
        "in": 2,
        "no": 1,
        "und": 4,
        "it": 1,
        "pt": 3,
        "es": 5,
        "ca": 2
    },
    "#covid-19": {
        "en": 24,
        "es": 12,
        "ja": 2,
        "und": 3,
        "fr": 1,
        "de": 1,
        "cs": 1
    },
    "#nurse": {
        "en": 151,
        "in": 2,
        "ja": 1,
        "und": 14,
        "es": 1
    },
    "#flu": {
        "pt": 41,
        "en": 34,
        "es": 5,
        "th": 3,
        "nl": 1,
        "ko": 1,
        "de": 3,
        "und": 6,
        "ro": 1
    },
    "#doctor": {
        "en": 67,
        "und": 12,
        "es": 3,
        "da": 1,
        "fi": 1,
        "in": 1,
        "pt": 3,
        "tr": 1
    },
    "#sick": {
        "en": 13,
        "hi": 3,
        "und": 3
    },
    "#virus": {
        "en": 9,
        "und": 7,
        "es": 11,
        "pt": 5,
        "nl": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 15
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "fi": 1
    },
    "#cough": {
        "en": 3,
        "und": 1
    }
}