{
    "_all": {
        "en": 1048356,
        "und": 336997,
        "pt": 392147,
        "ar": 103658,
        "tl": 56862,
        "ja": 236195,
        "eu": 2846,
        "tr": 99592,
        "hi": 36567,
        "es": 297601,
        "et": 6910,
        "de": 17165,
        "fr": 50328,
        "ht": 8060,
        "uk": 1606,
        "ca": 7840,
        "ru": 22417,
        "in": 106423,
        "zh": 7483,
        "cy": 2034,
        "sr": 768,
        "fi": 3729,
        "el": 3982,
        "ko": 5280,
        "it": 27451,
        "da": 2631,
        "cs": 2476,
        "th": 30307,
        "iw": 5800,
        "sv": 4774,
        "pl": 8692,
        "fa": 5769,
        "mr": 1056,
        "ur": 6788,
        "nl": 17508,
        "is": 945,
        "no": 2238,
        "ro": 1661,
        "lv": 1505,
        "hu": 1518,
        "ne": 1470,
        "te": 586,
        "lt": 1412,
        "vi": 1374,
        "am": 76,
        "si": 487,
        "sl": 1182,
        "ckb": 198,
        "bg": 450,
        "ta": 2864,
        "pa": 1265,
        "or": 401,
        "lo": 142,
        "bn": 1078,
        "my": 129,
        "dv": 97,
        "hy": 33,
        "ml": 264,
        "kn": 327,
        "ps": 204,
        "km": 109,
        "gu": 409,
        "sd": 163,
        "ka": 11,
        "ug": 1
    },
    "#hospital": {
        "en": 73,
        "es": 4,
        "fr": 1,
        "und": 2
    },
    "#covid19": {
        "es": 236,
        "en": 562,
        "pt": 29,
        "in": 10,
        "und": 153,
        "tr": 37,
        "tl": 7,
        "it": 46,
        "fr": 49,
        "hi": 5,
        "th": 19,
        "ja": 13,
        "de": 53,
        "fi": 2,
        "ht": 2,
        "sv": 4,
        "ru": 2,
        "ro": 1,
        "si": 1,
        "da": 6,
        "pl": 6,
        "cs": 2,
        "ar": 6,
        "ca": 6,
        "nl": 7,
        "sl": 1,
        "et": 1,
        "no": 1,
        "mr": 1,
        "el": 4,
        "zh": 1,
        "lv": 1,
        "hu": 1,
        "te": 1
    },
    "#coronavirus": {
        "und": 58,
        "pt": 10,
        "es": 41,
        "ca": 2,
        "en": 104,
        "it": 26,
        "in": 3,
        "fr": 3,
        "tr": 8,
        "de": 16,
        "nl": 2,
        "hi": 5,
        "zh": 2,
        "pl": 1,
        "mr": 1,
        "tl": 1,
        "ht": 1,
        "el": 2,
        "cy": 1,
        "cs": 1
    },
    "#corona": {
        "und": 79,
        "en": 137,
        "es": 49,
        "pt": 12,
        "ca": 2,
        "it": 28,
        "ja": 2,
        "in": 7,
        "de": 94,
        "fr": 5,
        "fi": 2,
        "tr": 18,
        "ta": 1,
        "nl": 19,
        "ar": 2,
        "hi": 7,
        "zh": 2,
        "pl": 1,
        "mr": 2,
        "hu": 1,
        "tl": 1,
        "ht": 1,
        "el": 2,
        "cy": 1,
        "sv": 1,
        "cs": 1
    },
    "#flu": {
        "pt": 71,
        "es": 4,
        "und": 1,
        "en": 15,
        "ja": 1,
        "de": 2,
        "ru": 1,
        "th": 1
    },
    "#virus": {
        "es": 11,
        "en": 6,
        "und": 6,
        "pt": 2,
        "de": 1,
        "fr": 1,
        "fi": 1
    },
    "#nurse": {
        "en": 61,
        "fr": 1,
        "ar": 1,
        "und": 4,
        "ro": 1,
        "ja": 1
    },
    "#doctor": {
        "bn": 1,
        "en": 35,
        "es": 4,
        "und": 7,
        "tl": 1,
        "pt": 1,
        "ar": 1
    },
    "#sick": {
        "pt": 1,
        "en": 7,
        "es": 1,
        "tl": 1
    },
    "#covid-19": {
        "pt": 1,
        "en": 8,
        "es": 3,
        "in": 2,
        "fr": 1,
        "it": 1,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#covid2019": {
        "en": 1,
        "und": 1
    }
}