{
    "_all": {
        "es": 358315,
        "pt": 478269,
        "tr": 91332,
        "ar": 132750,
        "en": 1224838,
        "und": 375786,
        "bg": 449,
        "ru": 24916,
        "ja": 208653,
        "in": 130019,
        "it": 28966,
        "tl": 61911,
        "fr": 62188,
        "ca": 8578,
        "th": 28903,
        "uk": 2102,
        "de": 19094,
        "lt": 1636,
        "pl": 9698,
        "hi": 41706,
        "et": 6601,
        "ht": 8517,
        "cs": 2581,
        "ne": 2034,
        "da": 2615,
        "sv": 4998,
        "zh": 6654,
        "ko": 6823,
        "nl": 18262,
        "sl": 1151,
        "eu": 2930,
        "cy": 2160,
        "no": 2397,
        "is": 1145,
        "fi": 4491,
        "hu": 1792,
        "ro": 1655,
        "fa": 6643,
        "lv": 1590,
        "ur": 5777,
        "bn": 1146,
        "si": 429,
        "ta": 2108,
        "iw": 7941,
        "lo": 192,
        "mr": 1375,
        "kn": 623,
        "vi": 1225,
        "ml": 335,
        "sr": 755,
        "dv": 60,
        "el": 3480,
        "or": 377,
        "km": 134,
        "gu": 508,
        "ckb": 157,
        "am": 41,
        "sd": 40,
        "my": 115,
        "pa": 190,
        "te": 595,
        "ps": 193,
        "bo": 2,
        "hy": 14,
        "ka": 5,
        "ug": 5
    },
    "#covid19": {
        "und": 260,
        "es": 272,
        "en": 1169,
        "tr": 37,
        "pt": 35,
        "th": 2,
        "ta": 1,
        "in": 37,
        "ar": 4,
        "el": 7,
        "fr": 136,
        "ja": 4,
        "hi": 17,
        "de": 16,
        "tl": 7,
        "zh": 3,
        "nl": 34,
        "it": 31,
        "ca": 8,
        "ht": 2,
        "pl": 4,
        "et": 3,
        "ru": 4,
        "ml": 2,
        "sl": 1,
        "cs": 1,
        "mr": 1,
        "sv": 2,
        "da": 4,
        "eu": 1,
        "or": 1,
        "bn": 1,
        "fi": 2,
        "cy": 1
    },
    "#coronavirus": {
        "es": 81,
        "und": 74,
        "tr": 8,
        "en": 218,
        "pt": 7,
        "hi": 13,
        "ca": 2,
        "et": 2,
        "fr": 48,
        "zh": 2,
        "in": 3,
        "it": 5,
        "el": 2,
        "ja": 1,
        "tl": 1,
        "nl": 5,
        "de": 4,
        "gu": 1,
        "ar": 1
    },
    "#corona": {
        "es": 87,
        "und": 100,
        "en": 291,
        "pt": 12,
        "tr": 12,
        "hi": 17,
        "nl": 60,
        "ca": 3,
        "et": 2,
        "fr": 50,
        "zh": 2,
        "de": 50,
        "ru": 1,
        "in": 8,
        "it": 11,
        "el": 2,
        "ja": 1,
        "tl": 1,
        "ml": 1,
        "sv": 1,
        "gu": 1,
        "ar": 1,
        "ne": 1
    },
    "#nurse": {
        "en": 58,
        "und": 7,
        "pt": 1,
        "nl": 1,
        "tl": 1
    },
    "#hospital": {
        "en": 105,
        "pt": 2,
        "da": 1,
        "es": 13,
        "in": 1,
        "und": 2,
        "ca": 1
    },
    "#virus": {
        "und": 4,
        "en": 7,
        "in": 3,
        "et": 1,
        "tr": 1,
        "es": 6,
        "de": 1,
        "nl": 5,
        "pt": 1,
        "ar": 1
    },
    "#flu": {
        "en": 45,
        "th": 14,
        "ja": 2,
        "hi": 1,
        "es": 2,
        "de": 3,
        "und": 5,
        "pt": 4,
        "in": 1
    },
    "#doctor": {
        "en": 40,
        "es": 8,
        "und": 10,
        "pt": 1,
        "et": 1,
        "fr": 1,
        "ca": 1
    },
    "#sick": {
        "en": 18,
        "und": 6
    },
    "#covid-19": {
        "en": 17,
        "in": 1,
        "nl": 1,
        "ko": 1,
        "es": 8,
        "hi": 1,
        "fr": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    }
}