{
    "_all": {
        "BR": 572143,
        "US": 880302,
        "EG": 29605,
        "null": 2583,
        "BH": 5170,
        "AU": 24151,
        "GB": 188715,
        "ID": 128724,
        "HT": 1483,
        "JP": 207459,
        "AE": 15975,
        "ZW": 1991,
        "IE": 13933,
        "CL": 32809,
        "MX": 72676,
        "TR": 110246,
        "AR": 91600,
        "CO": 48343,
        "ES": 83442,
        "SA": 75249,
        "BS": 1837,
        "DO": 8187,
        "SV": 3638,
        "IN": 144020,
        "CH": 3975,
        "VE": 15499,
        "IQ": 6855,
        "NP": 4220,
        "DE": 26693,
        "PE": 10129,
        "CA": 49828,
        "FR": 50148,
        "PH": 93258,
        "BE": 6930,
        "PY": 9021,
        "FK": 11,
        "UY": 12665,
        "KR": 9416,
        "LK": 1935,
        "ZA": 55878,
        "NG": 68790,
        "EC": 10865,
        "MY": 48985,
        "TH": 32133,
        "IT": 28182,
        "BN": 373,
        "LY": 5647,
        "GP": 496,
        "HK": 2171,
        "JM": 3784,
        "PT": 16244,
        "NL": 21099,
        "PL": 8981,
        "CM": 2774,
        "IS": 720,
        "GT": 4873,
        "QA": 4108,
        "SN": 2584,
        "NI": 2001,
        "RU": 19452,
        "RS": 3800,
        "FI": 4585,
        "GY": 120,
        "PK": 20316,
        "DZ": 1570,
        "BD": 2275,
        "SR": 321,
        "": 5268,
        "KW": 16465,
        "HN": 3395,
        "UA": 4812,
        "BG": 669,
        "ZM": 1949,
        "TJ": 38,
        "NZ": 4315,
        "BO": 994,
        "TZ": 4872,
        "CN": 6534,
        "HR": 1265,
        "OM": 9049,
        "GH": 12735,
        "PA": 8327,
        "GW": 7,
        "MW": 2484,
        "MK": 761,
        "MA": 1255,
        "CR": 3480,
        "IL": 6354,
        "SG": 4166,
        "KE": 13346,
        "IR": 7474,
        "GR": 4674,
        "IM": 196,
        "CU": 1148,
        "AO": 717,
        "NO": 2356,
        "AT": 2462,
        "NA": 2682,
        "KN": 91,
        "ML": 364,
        "TW": 4516,
        "JO": 2561,
        "LC": 477,
        "AZ": 1350,
        "GN": 440,
        "BW": 4176,
        "MF": 45,
        "TT": 1863,
        "AM": 405,
        "VN": 1697,
        "UG": 7592,
        "GF": 300,
        "MN": 1858,
        "SE": 6858,
        "KZ": 783,
        "SL": 338,
        "HU": 854,
        "DM": 46,
        "NC": 40,
        "CZ": 2005,
        "GE": 260,
        "LB": 5081,
        "CI": 2163,
        "MQ": 409,
        "MT": 381,
        "BB": 1324,
        "MR": 141,
        "BA": 498,
        "KH": 584,
        "VC": 261,
        "LA": 325,
        "BJ": 248,
        "TN": 686,
        "LV": 964,
        "YE": 786,
        "BF": 109,
        "ET": 279,
        "RO": 940,
        "AG": 244,
        "ME": 788,
        "DJ": 56,
        "GM": 507,
        "GA": 155,
        "RW": 843,
        "CV": 95,
        "CY": 1413,
        "SK": 243,
        "SO": 274,
        "CD": 1526,
        "SI": 578,
        "KP": 28,
        "MV": 1089,
        "DK": 2275,
        "GI": 96,
        "SY": 431,
        "GU": 158,
        "LR": 159,
        "TG": 196,
        "AD": 93,
        "MO": 189,
        "EE": 213,
        "MZ": 1716,
        "BM": 378,
        "GL": 21,
        "KY": 264,
        "XK": 635,
        "CW": 37,
        "VI": 169,
        "SD": 37,
        "SX": 75,
        "AW": 202,
        "CF": 50,
        "BY": 1614,
        "AL": 178,
        "VG": 135,
        "MG": 74,
        "NE": 154,
        "AF": 483,
        "TC": 188,
        "MP": 106,
        "PG": 77,
        "MM": 620,
        "AQ": 86,
        "GD": 85,
        "MD": 93,
        "CG": 86,
        "FJ": 15,
        "SZ": 629,
        "AS": 13,
        "BT": 56,
        "BL": 4,
        "AI": 124,
        "WS": 8,
        "LI": 59,
        "LS": 698,
        "SB": 4,
        "UZ": 679,
        "BZ": 170,
        "MU": 346,
        "PW": 7,
        "KG": 309,
        "LU": 220,
        "CX": 1,
        "LT": 139,
        "PR": 123,
        "SC": 23,
        "TD": 130,
        "VU": 7,
        "PF": 36,
        "MH": 11,
        "FO": 5,
        "RE": 133,
        "MC": 82,
        "BI": 65,
        "TV": 1,
        "TM": 5,
        "JE": 69,
        "KM": 7,
        "TL": 47,
        "YT": 31,
        "TO": 2,
        "NU": 1,
        "SM": 5,
        "GQ": 31,
        "UM": 5,
        "ER": 4,
        "GG": 29,
        "AX": 3,
        "VA": 25,
        "GS": 1,
        "CK": 6,
        "IO": 2,
        "BQ": 3,
        "MS": 4,
        "ST": 2,
        "PM": 2
    },
    "#covid19": {
        "BR": 99,
        "US": 724,
        "AR": 81,
        "AU": 42,
        "MX": 166,
        "CL": 101,
        "PK": 46,
        "CA": 142,
        "GT": 13,
        "ES": 83,
        "TR": 51,
        "UG": 13,
        "MA": 2,
        "BO": 3,
        "PL": 4,
        "PY": 3,
        "JP": 18,
        "NG": 66,
        "PH": 31,
        "ID": 40,
        "GB": 259,
        "MQ": 8,
        "IN": 470,
        "CO": 51,
        "GE": 2,
        "AE": 16,
        "NI": 3,
        "PA": 5,
        "MY": 85,
        "SN": 11,
        "UY": 5,
        "EC": 27,
        "SG": 8,
        "DE": 31,
        "VE": 6,
        "HN": 5,
        "TW": 2,
        "PE": 13,
        "NP": 9,
        "GH": 10,
        "KE": 20,
        "TH": 13,
        "SV": 14,
        "KZ": 2,
        "DO": 11,
        "SA": 17,
        "ZA": 72,
        "MG": 2,
        "BD": 8,
        "ZW": 8,
        "CR": 2,
        "NZ": 1,
        "IT": 55,
        "CD": 8,
        "NL": 15,
        "FR": 31,
        "LK": 7,
        "": 11,
        "BE": 13,
        "TZ": 6,
        "CN": 15,
        "SE": 9,
        "SB": 1,
        "SK": 1,
        "KR": 1,
        "FJ": 1,
        "DZ": 3,
        "JO": 3,
        "ET": 1,
        "IE": 36,
        "RW": 2,
        "DK": 4,
        "QA": 7,
        "CH": 8,
        "NA": 1,
        "AZ": 2,
        "BG": 1,
        "CZ": 2,
        "ME": 2,
        "CY": 2,
        "AT": 2,
        "AL": 1,
        "NO": 5,
        "BS": 1,
        "UA": 2,
        "KW": 2,
        "RS": 2,
        "BN": 1,
        "VN": 2,
        "CU": 11,
        "MV": 2,
        "PT": 4,
        "HT": 1,
        "TT": 3,
        "JM": 8,
        "EG": 3,
        "BW": 1,
        "HR": 1,
        "IQ": 1,
        "CI": 2,
        "GR": 2,
        "HK": 2,
        "MR": 1,
        "GF": 1,
        "ZM": 1,
        "TN": 1,
        "IR": 1,
        "RU": 1,
        "CF": 1,
        "BZ": 2,
        "LB": 2,
        "LI": 1
    },
    "#hospital": {
        "US": 65,
        "CL": 6,
        "PH": 2,
        "ES": 8,
        "IT": 2,
        "AT": 1,
        "LB": 1,
        "IN": 9,
        "ID": 4,
        "GB": 10,
        "NG": 3,
        "EC": 1,
        "AR": 1,
        "MX": 1,
        "SG": 1,
        "MY": 1,
        "TH": 3,
        "BR": 1,
        "CA": 1
    },
    "#doctor": {
        "US": 29,
        "IN": 6,
        "PA": 1,
        "PH": 1,
        "ES": 2,
        "GB": 42,
        "IE": 1,
        "SE": 1,
        "NG": 1,
        "CN": 1,
        "LK": 1,
        "CU": 1,
        "PK": 1,
        "MX": 1,
        "DO": 1
    },
    "#covid-19": {
        "VE": 6,
        "US": 9,
        "AR": 2,
        "MX": 6,
        "TH": 1,
        "CO": 2,
        "BR": 3,
        "BT": 1,
        "CA": 4,
        "SA": 1,
        "KE": 3,
        "DE": 1,
        "IN": 6,
        "PK": 1,
        "GN": 1,
        "IT": 2,
        "NP": 1,
        "KW": 1,
        "CU": 1,
        "TR": 2,
        "EC": 1,
        "GB": 2,
        "DO": 1,
        "PA": 1,
        "CR": 1
    },
    "#coronavirus": {
        "US": 200,
        "MX": 54,
        "CL": 26,
        "EC": 12,
        "GT": 11,
        "AR": 87,
        "JP": 13,
        "BR": 43,
        "PA": 2,
        "NI": 2,
        "VE": 9,
        "IN": 168,
        "AU": 8,
        "PH": 5,
        "TW": 2,
        "GB": 78,
        "HR": 1,
        "PE": 3,
        "BO": 2,
        "PK": 35,
        "DO": 5,
        "CA": 18,
        "CO": 13,
        "MV": 2,
        "TZ": 2,
        "CN": 4,
        "IT": 23,
        "ES": 33,
        "DE": 5,
        "MQ": 2,
        "EG": 2,
        "PL": 5,
        "ID": 4,
        "ZA": 14,
        "HK": 3,
        "IL": 2,
        "FR": 9,
        "DZ": 3,
        "KE": 2,
        "IR": 14,
        "AE": 7,
        "LB": 4,
        "NZ": 2,
        "NL": 5,
        "CH": 2,
        "SA": 2,
        "BD": 1,
        "BE": 7,
        "TR": 21,
        "NP": 1,
        "QA": 3,
        "SN": 1,
        "CD": 1,
        "IQ": 4,
        "MA": 1,
        "UA": 1,
        "NG": 1,
        "SE": 1,
        "NC": 1,
        "": 3,
        "TH": 1,
        "GR": 1,
        "MY": 1,
        "NO": 1,
        "UG": 2,
        "BF": 3,
        "AZ": 1,
        "KR": 1,
        "BZ": 2,
        "CI": 1,
        "UY": 5,
        "RW": 1,
        "PY": 2
    },
    "#corona": {
        "US": 237,
        "PK": 46,
        "MX": 56,
        "CL": 26,
        "EC": 12,
        "GT": 11,
        "TR": 42,
        "AR": 87,
        "JP": 15,
        "ES": 45,
        "BR": 68,
        "IN": 331,
        "PA": 2,
        "CR": 1,
        "NI": 2,
        "VE": 9,
        "AU": 10,
        "PH": 6,
        "TW": 2,
        "GB": 92,
        "HR": 1,
        "PE": 3,
        "DO": 6,
        "NP": 4,
        "DE": 45,
        "BO": 2,
        "CA": 19,
        "CO": 13,
        "MV": 2,
        "TZ": 2,
        "CN": 4,
        "BE": 17,
        "IT": 23,
        "ID": 7,
        "MQ": 2,
        "EG": 3,
        "PL": 7,
        "NL": 42,
        "ZA": 17,
        "AT": 1,
        "HK": 3,
        "IL": 2,
        "FR": 10,
        "DZ": 3,
        "KE": 2,
        "IR": 14,
        "AE": 10,
        "LB": 4,
        "NZ": 2,
        "CH": 5,
        "SG": 2,
        "QA": 4,
        "SE": 5,
        "SA": 4,
        "BD": 3,
        "ME": 1,
        "DK": 1,
        "SN": 1,
        "CD": 1,
        "IQ": 5,
        "MA": 2,
        "UA": 1,
        "LS": 1,
        "NG": 2,
        "MU": 1,
        "TH": 3,
        "NC": 1,
        "": 3,
        "GR": 1,
        "MY": 1,
        "GH": 2,
        "NO": 2,
        "UG": 2,
        "OM": 1,
        "BF": 3,
        "AZ": 1,
        "HT": 1,
        "KR": 1,
        "BZ": 2,
        "CI": 1,
        "KW": 1,
        "UY": 5,
        "RW": 1,
        "PY": 2
    },
    "#covid2019": {
        "US": 4,
        "DO": 1,
        "IN": 2,
        "CL": 3,
        "NC": 1,
        "FR": 1,
        "TH": 1,
        "PT": 3,
        "JP": 1,
        "PK": 1,
        "TR": 1,
        "MX": 2
    },
    "#nurse": {
        "US": 57,
        "CL": 1,
        "IN": 2,
        "BW": 1,
        "AU": 1,
        "GB": 10,
        "BH": 1,
        "FR": 1,
        "PH": 1,
        "MX": 1,
        "IE": 1
    },
    "#flu": {
        "TH": 11,
        "IN": 5,
        "US": 18,
        "VE": 1,
        "ID": 1,
        "CH": 2,
        "HK": 1,
        "GB": 3,
        "AU": 2,
        "TW": 1,
        "BE": 1,
        "FR": 2,
        "JP": 2,
        "RU": 1,
        "ES": 2,
        "DE": 3,
        "IE": 1,
        "BR": 2,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 13,
        "US": 1
    },
    "#sick": {
        "US": 13,
        "GB": 1,
        "IN": 3,
        "GH": 1,
        "CA": 1,
        "CL": 1,
        "ZA": 1
    },
    "#virus": {
        "BR": 15,
        "US": 5,
        "CL": 6,
        "CA": 1,
        "JP": 3,
        "PK": 1,
        "SE": 1,
        "IT": 2,
        "CO": 1,
        "IN": 1,
        "GB": 2,
        "FR": 2,
        "ID": 2,
        "VE": 1,
        "NL": 1,
        "AR": 1
    },
    "#cough": {
        "US": 4,
        "IN": 1
    },
    "#sneeze": {
        "AE": 1,
        "IE": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ES": 2
    }
}