{
    "_all": {
        "en": 1219617,
        "pt": 401675,
        "in": 123019,
        "tl": 60615,
        "pl": 11327,
        "ja": 278440,
        "und": 381935,
        "es": 312413,
        "tr": 87591,
        "fr": 68451,
        "eu": 3028,
        "cy": 2428,
        "ar": 113565,
        "ca": 8025,
        "uk": 2046,
        "fi": 4090,
        "it": 32807,
        "et": 6782,
        "ru": 21812,
        "lt": 1653,
        "th": 26605,
        "de": 19621,
        "el": 3815,
        "da": 2629,
        "sv": 5520,
        "nl": 18650,
        "vi": 1076,
        "hi": 35066,
        "mr": 1014,
        "ht": 8788,
        "no": 2941,
        "ur": 5022,
        "te": 439,
        "ko": 7082,
        "zh": 7155,
        "ne": 1567,
        "hu": 1638,
        "sr": 849,
        "fa": 5319,
        "iw": 5140,
        "lv": 1741,
        "si": 513,
        "is": 1043,
        "cs": 2957,
        "kn": 1163,
        "bn": 779,
        "ro": 1671,
        "sl": 1255,
        "bg": 466,
        "ta": 2252,
        "ml": 310,
        "km": 126,
        "gu": 489,
        "am": 42,
        "lo": 128,
        "ps": 89,
        "or": 240,
        "my": 142,
        "ckb": 187,
        "pa": 197,
        "dv": 78,
        "ug": 2,
        "sd": 105,
        "hy": 177,
        "ka": 14
    },
    "#covid19": {
        "en": 909,
        "pt": 31,
        "und": 211,
        "es": 208,
        "it": 92,
        "in": 23,
        "ta": 2,
        "ja": 8,
        "de": 49,
        "ro": 1,
        "fr": 138,
        "hi": 9,
        "tr": 35,
        "tl": 3,
        "ne": 1,
        "nl": 14,
        "ru": 6,
        "ca": 12,
        "uk": 1,
        "eu": 1,
        "pl": 7,
        "ar": 2,
        "lv": 1,
        "th": 3,
        "no": 2,
        "hu": 1,
        "si": 3,
        "el": 5,
        "et": 1,
        "da": 1,
        "sv": 2,
        "ht": 1
    },
    "#coronavirus": {
        "es": 49,
        "en": 155,
        "fr": 14,
        "zh": 1,
        "hi": 4,
        "und": 67,
        "pt": 10,
        "it": 29,
        "ta": 2,
        "tr": 14,
        "de": 13,
        "nl": 7,
        "ca": 1,
        "no": 1,
        "in": 3,
        "ro": 1,
        "ar": 1,
        "ht": 1,
        "et": 1,
        "pl": 1
    },
    "#corona": {
        "es": 55,
        "en": 205,
        "fr": 19,
        "zh": 5,
        "und": 90,
        "ro": 3,
        "ta": 3,
        "hi": 8,
        "de": 78,
        "nl": 34,
        "tr": 33,
        "pt": 14,
        "it": 30,
        "fi": 1,
        "da": 2,
        "ca": 1,
        "no": 1,
        "in": 4,
        "ar": 2,
        "et": 4,
        "ht": 1,
        "tl": 1,
        "sv": 1,
        "pl": 1
    },
    "#hospital": {
        "en": 103,
        "pt": 2,
        "es": 5,
        "ar": 1,
        "ja": 1,
        "und": 1
    },
    "#nurse": {
        "en": 62,
        "und": 6,
        "et": 1,
        "es": 1,
        "fr": 1
    },
    "#doctor": {
        "es": 9,
        "en": 76,
        "tl": 1,
        "in": 3,
        "hu": 2,
        "und": 8,
        "ja": 1,
        "th": 1,
        "pt": 1,
        "et": 1,
        "da": 1
    },
    "#virus": {
        "en": 10,
        "es": 6,
        "und": 4,
        "de": 1
    },
    "#cough": {
        "en": 10,
        "und": 1
    },
    "#flu": {
        "en": 26,
        "pt": 11,
        "ja": 1,
        "und": 7,
        "in": 1,
        "th": 14,
        "de": 2,
        "tr": 1,
        "es": 1,
        "et": 1,
        "tl": 1,
        "nl": 1,
        "vi": 1,
        "hi": 1,
        "it": 1
    },
    "#sick": {
        "en": 16,
        "und": 5,
        "it": 1
    },
    "#covid2019": {
        "es": 1,
        "en": 1,
        "ar": 1
    },
    "#covid-19": {
        "en": 10,
        "tr": 2,
        "bg": 2,
        "es": 3,
        "fr": 1,
        "de": 2,
        "it": 1,
        "nl": 1,
        "in": 1,
        "und": 1,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    }
}