{
    "_all": {
        "IT": 32064,
        "BR": 431673,
        "RU": 18399,
        "PT": 13693,
        "EG": 26498,
        "US": 808493,
        "JP": 251195,
        "NG": 41731,
        "AR": 66408,
        "null": 1027,
        "CA": 46146,
        "GB": 168676,
        "MY": 41227,
        "ES": 79768,
        "SA": 60500,
        "TR": 120846,
        "ID": 90544,
        "CL": 21090,
        "MX": 60409,
        "ZA": 43289,
        "CH": 3756,
        "NL": 18124,
        "KW": 19789,
        "PH": 66151,
        "TH": 36536,
        "PE": 9186,
        "DE": 25229,
        "IN": 113075,
        "SV": 2200,
        "FR": 46736,
        "CO": 30675,
        "IE": 12197,
        "SE": 7390,
        "HK": 2495,
        "CN": 6278,
        "EC": 8569,
        "TT": 1396,
        "BE": 6459,
        "RS": 4347,
        "UY": 11633,
        "BF": 87,
        "KR": 8406,
        "VN": 1723,
        "BJ": 271,
        "PL": 8312,
        "VE": 12364,
        "BS": 1269,
        "AE": 13361,
        "DK": 2210,
        "IR": 5375,
        "DZ": 1432,
        "JO": 1859,
        "AU": 20559,
        "GH": 10154,
        "PY": 6690,
        "HN": 1937,
        "NZ": 3602,
        "NP": 2385,
        "JM": 3558,
        "TW": 4576,
        "PA": 5309,
        "GT": 3693,
        "DO": 6742,
        "CR": 2742,
        "QA": 2929,
        "AT": 3270,
        "HR": 1834,
        "AM": 227,
        "LY": 2737,
        "SN": 3100,
        "CM": 2534,
        "NI": 1434,
        "UG": 4368,
        "SG": 3287,
        "LC": 263,
        "SK": 314,
        "YT": 40,
        "BB": 1019,
        "NO": 2520,
        "NA": 1302,
        "GP": 640,
        "IQ": 4171,
        "CI": 1224,
        "LB": 3556,
        "": 2490,
        "MO": 162,
        "SI": 608,
        "IL": 6430,
        "OM": 5140,
        "MA": 1078,
        "CZ": 2231,
        "AS": 6,
        "LA": 262,
        "RO": 951,
        "KZ": 596,
        "CU": 1060,
        "ME": 1097,
        "AW": 141,
        "MZ": 713,
        "UA": 4724,
        "BH": 3863,
        "TN": 422,
        "BY": 1219,
        "IS": 302,
        "ML": 374,
        "BO": 736,
        "MM": 753,
        "AG": 444,
        "KE": 8245,
        "GR": 5605,
        "KH": 651,
        "FI": 3961,
        "PK": 15634,
        "IM": 177,
        "RE": 141,
        "MP": 91,
        "KY": 205,
        "HT": 761,
        "GN": 480,
        "XK": 489,
        "DM": 29,
        "MR": 122,
        "MQ": 165,
        "EE": 294,
        "VC": 124,
        "MN": 2588,
        "LV": 1103,
        "GF": 290,
        "MK": 544,
        "YE": 739,
        "ZM": 1452,
        "AZ": 1949,
        "PF": 33,
        "HU": 1029,
        "ET": 445,
        "GI": 125,
        "LR": 149,
        "TZ": 2908,
        "CD": 1472,
        "CY": 1226,
        "PR": 50,
        "BW": 2514,
        "BZ": 138,
        "LS": 380,
        "FJ": 27,
        "BA": 596,
        "TG": 137,
        "BN": 292,
        "BD": 2265,
        "MU": 182,
        "VG": 128,
        "ZW": 1492,
        "GE": 368,
        "GM": 177,
        "GD": 134,
        "LK": 1786,
        "GA": 141,
        "BG": 685,
        "BM": 299,
        "CF": 50,
        "GU": 53,
        "SL": 187,
        "MV": 711,
        "AO": 431,
        "VI": 35,
        "RW": 455,
        "AI": 31,
        "WS": 34,
        "CV": 28,
        "MG": 68,
        "MW": 1320,
        "AL": 174,
        "NC": 72,
        "NE": 79,
        "GG": 9,
        "BT": 70,
        "AD": 157,
        "PG": 41,
        "CW": 34,
        "LU": 247,
        "KN": 96,
        "FM": 4,
        "MT": 336,
        "GQ": 21,
        "SX": 32,
        "CC": 3,
        "UZ": 468,
        "GY": 79,
        "CG": 127,
        "MC": 74,
        "SY": 328,
        "AF": 329,
        "KG": 231,
        "LT": 160,
        "NF": 10,
        "BI": 44,
        "KM": 11,
        "TC": 85,
        "GS": 1,
        "SD": 37,
        "SZ": 348,
        "LI": 18,
        "SO": 199,
        "SR": 37,
        "ST": 23,
        "CK": 2,
        "KI": 7,
        "FK": 2,
        "TO": 6,
        "SC": 8,
        "MD": 52,
        "SB": 8,
        "VU": 5,
        "VA": 16,
        "TL": 13,
        "GW": 4,
        "TM": 6,
        "BQ": 26,
        "UM": 4,
        "AQ": 8,
        "TJ": 6,
        "KP": 52,
        "DJ": 19,
        "SM": 7,
        "TD": 92,
        "GL": 8,
        "FO": 19,
        "PW": 4,
        "JE": 7,
        "AX": 6,
        "SH": 3,
        "BL": 14,
        "MF": 2,
        "ER": 7,
        "NU": 1,
        "NR": 2,
        "CX": 2,
        "PM": 1,
        "IO": 2,
        "TV": 1
    },
    "#coronavirus": {
        "EC": 4,
        "US": 83,
        "AU": 2,
        "UY": 2,
        "AR": 17,
        "BR": 14,
        "CA": 6,
        "IN": 33,
        "DE": 12,
        "MX": 11,
        "CO": 4,
        "TR": 33,
        "PK": 6,
        "VE": 2,
        "CN": 2,
        "BM": 1,
        "GB": 16,
        "IT": 10,
        "ES": 16,
        "ID": 2,
        "FR": 2,
        "NL": 2,
        "RO": 1,
        "SA": 3,
        "NG": 1,
        "LK": 1,
        "SN": 1,
        "IS": 1,
        "ZA": 1,
        "CL": 2,
        "HR": 1,
        "DO": 1,
        "AD": 1,
        "IE": 1,
        "CH": 1,
        "SE": 1,
        "FI": 1,
        "": 1,
        "NO": 1,
        "PY": 1,
        "IQ": 1
    },
    "#corona": {
        "EC": 4,
        "US": 105,
        "AU": 2,
        "UY": 2,
        "AR": 17,
        "CA": 8,
        "BR": 27,
        "AT": 46,
        "TR": 57,
        "IN": 60,
        "NP": 1,
        "GB": 21,
        "DE": 72,
        "MX": 12,
        "CO": 4,
        "BD": 1,
        "PK": 6,
        "VE": 2,
        "CN": 2,
        "BM": 1,
        "IT": 10,
        "CL": 3,
        "SE": 2,
        "NL": 32,
        "ID": 8,
        "BE": 4,
        "ES": 16,
        "CY": 1,
        "FR": 2,
        "CH": 5,
        "RO": 1,
        "SA": 3,
        "NG": 1,
        "LK": 1,
        "SN": 1,
        "IS": 1,
        "null": 1,
        "ZA": 2,
        "TW": 1,
        "HR": 1,
        "DO": 1,
        "AD": 1,
        "IE": 1,
        "FI": 1,
        "HK": 1,
        "": 1,
        "NO": 1,
        "DK": 1,
        "PY": 1,
        "IQ": 1
    },
    "#covid19": {
        "US": 494,
        "GB": 85,
        "MX": 74,
        "CA": 108,
        "JP": 14,
        "BR": 32,
        "UA": 1,
        "AT": 50,
        "FR": 27,
        "IT": 31,
        "AU": 22,
        "IE": 12,
        "JM": 1,
        "TH": 18,
        "MY": 32,
        "PK": 11,
        "DE": 26,
        "CO": 12,
        "AR": 16,
        "PL": 6,
        "LK": 8,
        "VE": 7,
        "ES": 56,
        "CL": 9,
        "IN": 106,
        "SE": 7,
        "PY": 10,
        "SV": 4,
        "ZA": 21,
        "ID": 13,
        "CN": 3,
        "BM": 2,
        "RU": 1,
        "FI": 2,
        "NG": 5,
        "KE": 5,
        "TR": 59,
        "AZ": 5,
        "NE": 1,
        "DK": 6,
        "NZ": 3,
        "UG": 5,
        "NL": 15,
        "CH": 4,
        "MT": 1,
        "AE": 1,
        "CZ": 1,
        "GH": 1,
        "BD": 3,
        "SA": 2,
        "": 1,
        "SN": 6,
        "NA": 1,
        "SG": 3,
        "RS": 5,
        "BE": 7,
        "GR": 4,
        "UY": 2,
        "EC": 11,
        "CD": 3,
        "IR": 1,
        "RW": 2,
        "IS": 1,
        "SI": 3,
        "LV": 2,
        "BG": 1,
        "PH": 3,
        "VN": 1,
        "SY": 1,
        "DZ": 1,
        "DO": 5,
        "PT": 4,
        "KH": 1,
        "AD": 1,
        "CY": 1,
        "BJ": 1,
        "KW": 1,
        "BO": 1,
        "KZ": 1,
        "DJ": 1,
        "XK": 1,
        "ZW": 1,
        "HN": 1,
        "PE": 4,
        "TT": 1,
        "MK": 1,
        "PA": 2
    },
    "#flu": {
        "CA": 3,
        "US": 11,
        "BR": 7,
        "TH": 2,
        "GB": 5,
        "PL": 1,
        "AU": 1,
        "MX": 4,
        "IT": 1,
        "FR": 5,
        "RO": 1,
        "TR": 1,
        "LU": 1,
        "NG": 1,
        "NL": 1,
        "IE": 1
    },
    "#nurse": {
        "US": 53,
        "QA": 2,
        "AU": 1,
        "GB": 5,
        "IN": 3,
        "SA": 1,
        "IE": 1,
        "MX": 1
    },
    "#hospital": {
        "US": 79,
        "AR": 1,
        "LK": 1,
        "PH": 1,
        "NL": 1,
        "IN": 5,
        "GB": 4,
        "JP": 1,
        "DE": 1,
        "ES": 2,
        "CL": 2,
        "CA": 4,
        "PE": 1,
        "ZA": 1,
        "MX": 1
    },
    "#covid-19": {
        "MX": 5,
        "CO": 2,
        "IT": 1,
        "CA": 2,
        "NG": 1,
        "IN": 1,
        "PT": 1,
        "FR": 1,
        "GB": 3,
        "US": 4,
        "MY": 1,
        "ID": 1,
        "DE": 1,
        "SA": 1,
        "TR": 2
    },
    "#virus": {
        "JP": 2,
        "CA": 1,
        "EC": 1,
        "NL": 3,
        "BE": 1,
        "IT": 2,
        "US": 4,
        "DE": 1,
        "TR": 1,
        "BR": 1,
        "PE": 1,
        "ID": 1,
        "VE": 1
    },
    "#doctor": {
        "CR": 1,
        "GB": 22,
        "MX": 8,
        "IN": 5,
        "ID": 5,
        "ES": 2,
        "DE": 2,
        "SE": 1,
        "TH": 1,
        "US": 27,
        "CO": 1,
        "EC": 2,
        "PK": 1
    },
    "#sick": {
        "US": 12,
        "GB": 2,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "US": 2,
        "JP": 5
    },
    "#covid2019": {
        "US": 1,
        "IT": 1
    }
}