{
    "_all": {
        "IN": 130759,
        "BR": 540102,
        "US": 898084,
        "ID": 105962,
        "EG": 23673,
        "CO": 36470,
        "CA": 51087,
        "null": 1565,
        "AR": 84281,
        "PH": 72630,
        "JP": 210805,
        "TH": 32161,
        "MX": 73640,
        "DE": 26501,
        "TR": 108023,
        "": 3252,
        "FR": 54162,
        "ZA": 46199,
        "PY": 9804,
        "GB": 157126,
        "CL": 24978,
        "CH": 3671,
        "MN": 2063,
        "NG": 54672,
        "NL": 18678,
        "MY": 44610,
        "PE": 9974,
        "UY": 12737,
        "SE": 5873,
        "ES": 85997,
        "PT": 16933,
        "IE": 13541,
        "AU": 21347,
        "IL": 8744,
        "IT": 31381,
        "BB": 1606,
        "UA": 5628,
        "KW": 14201,
        "SA": 66561,
        "SV": 2720,
        "BE": 7726,
        "EC": 10065,
        "KR": 7734,
        "PA": 5997,
        "HK": 1605,
        "CN": 5680,
        "SN": 2415,
        "AE": 14465,
        "ML": 337,
        "JM": 4762,
        "DZ": 862,
        "VE": 13792,
        "HN": 2807,
        "DO": 7052,
        "NZ": 3769,
        "RU": 18733,
        "CR": 3397,
        "GY": 162,
        "LY": 4402,
        "IQ": 4945,
        "AG": 541,
        "DM": 43,
        "GR": 5419,
        "LB": 4790,
        "CU": 1163,
        "QA": 3176,
        "TT": 2320,
        "BG": 779,
        "IR": 7017,
        "TW": 3997,
        "BM": 336,
        "BN": 324,
        "PK": 13393,
        "GT": 4809,
        "BS": 1848,
        "OM": 7539,
        "GH": 11788,
        "MR": 113,
        "KY": 343,
        "TZ": 4732,
        "BH": 4076,
        "IS": 413,
        "SB": 11,
        "DK": 2505,
        "SG": 3739,
        "TG": 460,
        "CM": 3582,
        "GN": 383,
        "BD": 1782,
        "XK": 466,
        "MW": 1984,
        "SI": 551,
        "MM": 714,
        "MA": 1033,
        "PL": 7520,
        "NP": 3125,
        "UG": 4623,
        "FI": 4517,
        "MO": 160,
        "MK": 494,
        "ZM": 1586,
        "AL": 285,
        "KH": 362,
        "NI": 2203,
        "HT": 845,
        "LR": 321,
        "CI": 1960,
        "GI": 146,
        "MG": 65,
        "RS": 4117,
        "BO": 970,
        "KE": 9686,
        "YE": 1125,
        "LK": 1566,
        "GD": 132,
        "KZ": 655,
        "JO": 2499,
        "ME": 1351,
        "LC": 334,
        "VN": 1304,
        "AT": 2627,
        "VC": 114,
        "MQ": 331,
        "CW": 43,
        "CY": 1379,
        "LS": 632,
        "NA": 2519,
        "KN": 65,
        "GF": 213,
        "SZ": 391,
        "AO": 600,
        "NO": 2215,
        "GP": 553,
        "GM": 156,
        "LV": 959,
        "AS": 30,
        "TN": 453,
        "CD": 1376,
        "VG": 222,
        "SR": 52,
        "SX": 23,
        "HR": 1154,
        "BA": 836,
        "HU": 938,
        "BZ": 172,
        "CZ": 1942,
        "BJ": 448,
        "MV": 806,
        "AF": 275,
        "SL": 221,
        "CV": 54,
        "ZW": 1519,
        "LA": 315,
        "TC": 131,
        "PG": 93,
        "GA": 173,
        "LU": 349,
        "PR": 97,
        "BY": 1005,
        "AM": 268,
        "BF": 102,
        "VI": 72,
        "MZ": 884,
        "BT": 36,
        "CG": 117,
        "GE": 222,
        "NE": 155,
        "MP": 59,
        "AI": 48,
        "TD": 40,
        "RE": 198,
        "KG": 264,
        "MF": 19,
        "SD": 27,
        "CF": 42,
        "TL": 20,
        "AW": 125,
        "GU": 120,
        "UZ": 471,
        "KP": 48,
        "BW": 3699,
        "SY": 397,
        "RO": 683,
        "FJ": 23,
        "AZ": 1097,
        "NC": 25,
        "MT": 479,
        "CK": 1,
        "ET": 405,
        "LT": 215,
        "IM": 178,
        "DJ": 30,
        "LI": 43,
        "PF": 70,
        "FK": 5,
        "BL": 10,
        "MC": 101,
        "AQ": 7,
        "SO": 201,
        "TO": 11,
        "IO": 6,
        "MD": 73,
        "MU": 132,
        "WS": 18,
        "SC": 22,
        "RW": 615,
        "MH": 10,
        "SK": 385,
        "PW": 5,
        "EE": 210,
        "TJ": 15,
        "BI": 40,
        "AD": 124,
        "ER": 1,
        "VU": 8,
        "KM": 4,
        "UM": 4,
        "YT": 35,
        "SM": 16,
        "VA": 25,
        "FO": 9,
        "WF": 1,
        "GG": 27,
        "FM": 19,
        "GQ": 25,
        "AX": 2,
        "GL": 4,
        "BQ": 6,
        "GW": 4,
        "ST": 2,
        "TM": 8,
        "JE": 10,
        "MS": 5,
        "PM": 3,
        "NF": 2
    },
    "#covid19": {
        "JM": 2,
        "IN": 94,
        "TR": 34,
        "CA": 66,
        "US": 370,
        "MY": 13,
        "GT": 1,
        "AU": 34,
        "AR": 53,
        "GB": 119,
        "ID": 17,
        "CL": 11,
        "MX": 28,
        "IE": 77,
        "CO": 25,
        "GH": 7,
        "VE": 3,
        "LI": 2,
        "PY": 15,
        "DE": 15,
        "EC": 10,
        "NL": 8,
        "NZ": 3,
        "BO": 1,
        "PE": 2,
        "NP": 2,
        "ES": 58,
        "BR": 14,
        "ZA": 32,
        "HN": 2,
        "PK": 9,
        "": 2,
        "FR": 19,
        "AE": 5,
        "BE": 6,
        "TH": 4,
        "IT": 22,
        "VN": 1,
        "SG": 1,
        "FI": 3,
        "SE": 3,
        "ZM": 1,
        "PT": 2,
        "IL": 2,
        "SA": 1,
        "GR": 8,
        "PH": 4,
        "CH": 4,
        "CM": 1,
        "RW": 4,
        "NG": 11,
        "UG": 1,
        "DK": 9,
        "JP": 7,
        "MQ": 3,
        "OM": 1,
        "KE": 3,
        "ET": 4,
        "MA": 1,
        "CD": 3,
        "MV": 1,
        "MW": 1,
        "KZ": 1,
        "DJ": 1,
        "CN": 3,
        "KR": 1,
        "CR": 1,
        "DZ": 1,
        "AZ": 1,
        "LB": 1,
        "LY": 1,
        "null": 1,
        "AT": 2,
        "PL": 2,
        "PA": 1,
        "CY": 2,
        "CU": 1,
        "HU": 1,
        "SN": 1,
        "RU": 1,
        "SV": 2,
        "GP": 1,
        "TW": 1,
        "DO": 1
    },
    "#flu": {
        "TH": 3,
        "US": 39,
        "NG": 20,
        "KR": 1,
        "GB": 1,
        "DE": 4,
        "GR": 1,
        "ES": 1,
        "IN": 1,
        "NL": 2,
        "IT": 2,
        "CA": 1,
        "FR": 1,
        "RU": 1,
        "BR": 3,
        "AU": 1
    },
    "#doctor": {
        "CL": 1,
        "US": 22,
        "MX": 3,
        "PA": 1,
        "TW": 1,
        "GB": 11,
        "JP": 1,
        "AU": 1,
        "IN": 6,
        "DE": 2,
        "ZA": 1,
        "PK": 1,
        "AE": 1,
        "CA": 2,
        "PL": 2,
        "PH": 1,
        "ES": 3,
        "BE": 1,
        "NG": 1,
        "PT": 1
    },
    "#coronavirus": {
        "IN": 55,
        "AR": 52,
        "GR": 4,
        "CL": 5,
        "BR": 19,
        "GB": 37,
        "US": 92,
        "MX": 9,
        "FR": 14,
        "SV": 2,
        "CA": 4,
        "CO": 5,
        "AT": 5,
        "HN": 1,
        "PE": 2,
        "EC": 3,
        "TW": 1,
        "PL": 2,
        "KR": 2,
        "TR": 18,
        "DE": 7,
        "ES": 29,
        "ZA": 14,
        "SL": 1,
        "AE": 4,
        "IL": 3,
        "PH": 1,
        "PK": 6,
        "IT": 11,
        "NL": 5,
        "GE": 2,
        "ID": 1,
        "MQ": 2,
        "OM": 1,
        "AU": 2,
        "IE": 1,
        "VE": 3,
        "BE": 1,
        "": 2,
        "EG": 1,
        "CN": 2,
        "UG": 1,
        "CH": 1,
        "CD": 1,
        "CY": 2,
        "PT": 1,
        "SA": 1,
        "LB": 2,
        "GH": 1,
        "UY": 1,
        "JM": 1,
        "LK": 1
    },
    "#corona": {
        "IN": 83,
        "AR": 52,
        "GR": 4,
        "CL": 6,
        "BR": 26,
        "GB": 41,
        "US": 110,
        "MX": 11,
        "FR": 15,
        "SV": 2,
        "DE": 38,
        "CA": 4,
        "CO": 5,
        "AT": 10,
        "HN": 1,
        "PE": 3,
        "NL": 35,
        "NZ": 1,
        "PL": 4,
        "EC": 3,
        "TW": 1,
        "KR": 2,
        "TR": 34,
        "ES": 31,
        "ZA": 14,
        "SL": 1,
        "AE": 4,
        "IL": 4,
        "PH": 1,
        "CN": 3,
        "CH": 7,
        "PK": 7,
        "IT": 11,
        "GE": 2,
        "ID": 2,
        "MQ": 2,
        "OM": 2,
        "AU": 2,
        "BE": 4,
        "DK": 1,
        "JP": 2,
        "IE": 1,
        "VE": 3,
        "AZ": 1,
        "": 2,
        "EG": 1,
        "CV": 1,
        "UG": 1,
        "CD": 1,
        "CY": 2,
        "SE": 1,
        "PT": 1,
        "SA": 1,
        "LB": 2,
        "BH": 1,
        "NO": 1,
        "GH": 1,
        "UY": 1,
        "JM": 1,
        "LK": 1
    },
    "#hospital": {
        "US": 117,
        "LK": 1,
        "CL": 2,
        "IN": 3,
        "TR": 1,
        "ZA": 1,
        "AU": 1,
        "GB": 6,
        "ES": 5,
        "CA": 2,
        "IE": 1,
        "PH": 1,
        "AE": 2,
        "FR": 1,
        "MX": 1,
        "VE": 1
    },
    "#nurse": {
        "US": 59,
        "GR": 1,
        "NG": 3,
        "GB": 5,
        "AE": 1,
        "IE": 1,
        "JM": 1,
        "CA": 2,
        "AU": 1,
        "SA": 1
    },
    "#sick": {
        "US": 9,
        "CA": 1,
        "NG": 3,
        "IN": 1,
        "IE": 3,
        "GB": 4,
        "TH": 1,
        "PK": 1
    },
    "#cough": {
        "US": 1
    },
    "#covid-19": {
        "IN": 4,
        "CH": 1,
        "US": 6,
        "GB": 3,
        "GH": 1,
        "AT": 1,
        "CA": 2,
        "TR": 1
    },
    "#virus": {
        "IT": 2,
        "AU": 1,
        "ID": 2,
        "FR": 1,
        "DE": 1,
        "US": 5,
        "NL": 1,
        "CO": 1,
        "AR": 1,
        "VE": 2,
        "IN": 1,
        "BR": 1,
        "JP": 1
    },
    "#sneeze": {
        "PT": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "YE": 44,
        "CN": 3
    },
    "#covid2019": {
        "OM": 1
    }
}