{
    "_all": {
        "ar": 108659,
        "en": 1078195,
        "nl": 18644,
        "tr": 86243,
        "pt": 404965,
        "und": 348194,
        "es": 326935,
        "ja": 229614,
        "th": 27993,
        "fr": 49437,
        "in": 111049,
        "ru": 24101,
        "tl": 59501,
        "uk": 1857,
        "hi": 34225,
        "ca": 7613,
        "it": 25631,
        "lv": 1776,
        "ur": 6411,
        "hu": 1661,
        "zh": 7373,
        "iw": 6504,
        "vi": 1390,
        "de": 16243,
        "sr": 874,
        "da": 2954,
        "pl": 8730,
        "is": 1029,
        "eu": 2649,
        "sv": 5216,
        "el": 3756,
        "ko": 6183,
        "fa": 5456,
        "et": 6810,
        "cy": 2119,
        "fi": 3727,
        "ht": 8140,
        "no": 2350,
        "lt": 1440,
        "cs": 2408,
        "ro": 1671,
        "bn": 1434,
        "ne": 1662,
        "mr": 1237,
        "sl": 1274,
        "gu": 461,
        "bg": 408,
        "ta": 3325,
        "km": 142,
        "pa": 1043,
        "dv": 73,
        "lo": 144,
        "ckb": 262,
        "or": 365,
        "my": 134,
        "si": 496,
        "te": 848,
        "ml": 308,
        "sd": 63,
        "kn": 443,
        "ps": 131,
        "hy": 38,
        "am": 49,
        "ka": 2,
        "ug": 1
    },
    "#covid19": {
        "pt": 68,
        "en": 1049,
        "und": 217,
        "in": 20,
        "es": 341,
        "ja": 9,
        "da": 10,
        "tr": 24,
        "it": 43,
        "th": 14,
        "ca": 16,
        "eu": 5,
        "de": 57,
        "sl": 1,
        "fr": 76,
        "ru": 4,
        "tl": 5,
        "el": 3,
        "fi": 2,
        "hi": 10,
        "et": 1,
        "ht": 1,
        "sv": 4,
        "nl": 20,
        "ar": 8,
        "ro": 1,
        "no": 2,
        "zh": 1,
        "cs": 1,
        "pl": 7,
        "cy": 1,
        "lt": 2
    },
    "#covid-19": {
        "es": 9,
        "de": 1,
        "en": 12,
        "nl": 2,
        "da": 2,
        "th": 1
    },
    "#coronavirus": {
        "en": 134,
        "es": 81,
        "und": 59,
        "in": 8,
        "pt": 17,
        "tr": 15,
        "it": 16,
        "hi": 9,
        "ja": 1,
        "ta": 1,
        "da": 2,
        "el": 1,
        "de": 13,
        "fr": 8,
        "ar": 3,
        "mr": 1,
        "ht": 1,
        "pl": 1,
        "tl": 1,
        "nl": 1,
        "ca": 1,
        "ru": 1
    },
    "#corona": {
        "en": 179,
        "es": 82,
        "und": 83,
        "tr": 19,
        "in": 10,
        "tl": 2,
        "pt": 22,
        "de": 102,
        "mr": 2,
        "nl": 29,
        "it": 16,
        "hi": 15,
        "ja": 2,
        "ta": 1,
        "da": 6,
        "el": 1,
        "fr": 11,
        "ar": 3,
        "lt": 1,
        "sv": 2,
        "ht": 2,
        "no": 1,
        "te": 1,
        "pl": 1,
        "ca": 1,
        "ru": 1
    },
    "#doctor": {
        "en": 68,
        "ta": 1,
        "es": 8,
        "bn": 1,
        "ja": 1,
        "th": 1,
        "in": 1,
        "und": 6,
        "de": 2
    },
    "#hospital": {
        "en": 130,
        "hi": 31,
        "und": 28,
        "tl": 1,
        "pt": 2,
        "de": 2,
        "es": 8
    },
    "#flu": {
        "en": 11,
        "pt": 2,
        "es": 3,
        "th": 11,
        "fr": 1,
        "de": 1,
        "ja": 1
    },
    "#nurse": {
        "en": 64,
        "und": 3,
        "tl": 3,
        "hi": 1,
        "pt": 1,
        "hu": 1
    },
    "#virus": {
        "und": 8,
        "pt": 5,
        "in": 2,
        "en": 7,
        "es": 5,
        "nl": 1,
        "fr": 2,
        "it": 1
    },
    "#sick": {
        "en": 11
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#cough": {
        "en": 2
    },
    "#covid2019": {
        "und": 1,
        "en": 1
    }
}