{
    "_all": {
        "US": 902587,
        "EG": 23712,
        "SA": 72535,
        "AT": 2563,
        "BR": 532323,
        "null": 2415,
        "CL": 26561,
        "AU": 23679,
        "NG": 57758,
        "MX": 72998,
        "JP": 255727,
        "CO": 41426,
        "IQ": 14807,
        "CA": 52623,
        "GB": 165837,
        "AR": 85282,
        "VE": 14460,
        "TR": 109139,
        "FR": 54473,
        "CH": 3956,
        "ES": 92241,
        "KW": 15451,
        "DE": 26993,
        "PT": 15982,
        "UY": 13102,
        "MY": 43348,
        "MZ": 1284,
        "IN": 130005,
        "PA": 6251,
        "IE": 12731,
        "LA": 305,
        "ID": 105050,
        "IT": 31198,
        "EE": 234,
        "TT": 4030,
        "AE": 13994,
        "ZA": 49031,
        "DO": 7977,
        "NL": 21891,
        "BE": 8472,
        "SV": 2621,
        "LY": 4387,
        "PH": 70095,
        "KR": 8392,
        "GR": 5184,
        "PL": 7816,
        "JM": 4585,
        "CN": 6045,
        "HT": 807,
        "TH": 32038,
        "QA": 4048,
        "NZ": 5300,
        "CU": 1237,
        "EC": 10698,
        "PK": 18286,
        "PY": 10453,
        "RU": 19570,
        "GH": 12735,
        "DZ": 1447,
        "FI": 4245,
        "SE": 7798,
        "TW": 4571,
        "BB": 1282,
        "HK": 2131,
        "MQ": 695,
        "MC": 115,
        "HN": 3020,
        "BS": 2222,
        "SN": 3264,
        "GT": 4661,
        "CR": 3276,
        "NE": 131,
        "GP": 934,
        "CI": 2245,
        "RS": 4017,
        "MK": 566,
        "SG": 3415,
        "LC": 460,
        "CM": 2558,
        "PE": 8111,
        "LB": 5023,
        "ML": 357,
        "PG": 93,
        "ZM": 2156,
        "MA": 1257,
        "BH": 4403,
        "AZ": 1787,
        "OM": 7536,
        "AG": 509,
        "JO": 2823,
        "CZ": 2382,
        "YE": 677,
        "NA": 2992,
        "BL": 11,
        "HR": 1795,
        "ZW": 1639,
        "TZ": 4645,
        "IR": 7105,
        "TC": 131,
        "UA": 5219,
        "PW": 17,
        "BZ": 169,
        "VN": 1724,
        "BD": 1811,
        "NO": 2517,
        "GY": 71,
        "IM": 114,
        "KN": 73,
        "BO": 1241,
        "XK": 684,
        "TN": 1576,
        "SY": 529,
        "KH": 616,
        "GN": 378,
        "NI": 2112,
        "AW": 122,
        "CV": 44,
        "IL": 9005,
        "LU": 313,
        "": 3725,
        "RW": 691,
        "BN": 323,
        "SZ": 609,
        "KY": 306,
        "IS": 429,
        "LV": 1005,
        "BI": 31,
        "AO": 584,
        "BM": 350,
        "RE": 270,
        "MN": 1824,
        "GM": 243,
        "NP": 2814,
        "DM": 106,
        "CD": 1215,
        "SL": 235,
        "KE": 8861,
        "GF": 327,
        "GD": 166,
        "CY": 1610,
        "VI": 94,
        "BY": 1883,
        "WS": 28,
        "RO": 766,
        "AL": 746,
        "ME": 692,
        "UG": 4452,
        "VG": 328,
        "BA": 695,
        "GA": 180,
        "MV": 909,
        "HU": 1167,
        "LK": 1821,
        "UZ": 673,
        "MT": 451,
        "AQ": 69,
        "AF": 333,
        "BW": 3619,
        "GQ": 19,
        "SK": 477,
        "DK": 2025,
        "VC": 183,
        "MP": 80,
        "KZ": 774,
        "MR": 144,
        "DJ": 26,
        "BJ": 183,
        "CW": 34,
        "UM": 28,
        "SX": 35,
        "LS": 508,
        "TG": 263,
        "MO": 169,
        "SR": 122,
        "PF": 68,
        "KP": 63,
        "LR": 263,
        "MF": 34,
        "GE": 267,
        "MM": 366,
        "AD": 139,
        "TL": 17,
        "AI": 77,
        "GU": 102,
        "LI": 26,
        "AM": 327,
        "LT": 302,
        "PR": 56,
        "SB": 6,
        "TO": 7,
        "MW": 1575,
        "ET": 248,
        "SC": 37,
        "BT": 75,
        "TD": 69,
        "AS": 28,
        "MG": 60,
        "NC": 49,
        "KG": 312,
        "GL": 29,
        "SO": 333,
        "BF": 102,
        "FO": 17,
        "FJ": 21,
        "MU": 254,
        "BQ": 7,
        "BG": 807,
        "VU": 11,
        "TM": 33,
        "MH": 13,
        "CF": 32,
        "CK": 5,
        "MD": 44,
        "SI": 675,
        "YT": 123,
        "CG": 194,
        "GI": 133,
        "IO": 3,
        "JE": 14,
        "SD": 33,
        "PM": 3,
        "AX": 12,
        "GG": 10,
        "TJ": 31,
        "SM": 14,
        "ER": 12,
        "KM": 16,
        "VA": 39,
        "GW": 13,
        "FM": 1,
        "MS": 7,
        "SH": 1,
        "EH": 1
    },
    "#covid19": {
        "AR": 31,
        "BR": 32,
        "CL": 18,
        "US": 512,
        "AW": 1,
        "AU": 55,
        "CO": 33,
        "CA": 72,
        "NL": 16,
        "GH": 4,
        "MX": 71,
        "ZA": 42,
        "PF": 1,
        "PY": 7,
        "MW": 2,
        "IN": 200,
        "NZ": 16,
        "IT": 29,
        "LK": 6,
        "EC": 20,
        "KE": 14,
        "GB": 107,
        "VE": 9,
        "CU": 4,
        "CN": 5,
        "PE": 12,
        "MN": 1,
        "ID": 25,
        "BD": 1,
        "TR": 28,
        "QA": 3,
        "IE": 29,
        "BO": 2,
        "HN": 3,
        "ES": 82,
        "PH": 12,
        "BH": 2,
        "CY": 3,
        "GT": 4,
        "JP": 14,
        "": 9,
        "PK": 13,
        "AE": 7,
        "NP": 9,
        "TH": 3,
        "BE": 10,
        "UY": 3,
        "PL": 9,
        "CR": 3,
        "TT": 1,
        "OM": 3,
        "NG": 35,
        "FR": 27,
        "DE": 20,
        "FI": 3,
        "UG": 7,
        "SA": 2,
        "CH": 4,
        "DK": 18,
        "PT": 3,
        "GR": 4,
        "SG": 2,
        "MY": 8,
        "SE": 6,
        "GM": 1,
        "BG": 3,
        "RS": 1,
        "MV": 1,
        "IL": 1,
        "TW": 2,
        "IR": 1,
        "HR": 1,
        "MT": 2,
        "PA": 5,
        "LB": 1,
        "CD": 3,
        "AT": 1,
        "KZ": 1,
        "ZW": 1,
        "DO": 4,
        "VN": 2,
        "SV": 3,
        "RO": 1,
        "IS": 1,
        "CI": 1,
        "TZ": 1,
        "GA": 1,
        "AZ": 1,
        "RU": 1,
        "EG": 1,
        "JM": 1,
        "ET": 2,
        "MZ": 1,
        "BW": 1,
        "SN": 2,
        "RW": 2,
        "SK": 1,
        "GN": 1,
        "NI": 2,
        "LR": 1
    },
    "#coronavirus": {
        "MX": 33,
        "GB": 36,
        "AR": 55,
        "BR": 21,
        "US": 151,
        "CA": 5,
        "PE": 7,
        "TR": 9,
        "CO": 8,
        "CN": 5,
        "IN": 86,
        "EC": 6,
        "CL": 11,
        "TW": 3,
        "VE": 6,
        "": 4,
        "IT": 21,
        "ZA": 18,
        "AU": 3,
        "BE": 4,
        "DE": 12,
        "NL": 6,
        "TH": 1,
        "CU": 1,
        "ES": 36,
        "DK": 5,
        "GT": 1,
        "UG": 1,
        "VN": 2,
        "NG": 1,
        "IL": 2,
        "HK": 1,
        "FR": 10,
        "FI": 2,
        "OM": 1,
        "CD": 4,
        "MT": 1,
        "AE": 1,
        "BO": 1,
        "RU": 2,
        "AF": 1,
        "DO": 2,
        "PL": 3,
        "IE": 3,
        "null": 2,
        "QA": 1,
        "GR": 3,
        "CH": 1,
        "SA": 3,
        "RW": 1,
        "PT": 1,
        "ME": 1,
        "BF": 2,
        "UY": 3
    },
    "#corona": {
        "MX": 37,
        "BR": 34,
        "GB": 41,
        "US": 191,
        "AR": 55,
        "CA": 7,
        "PE": 7,
        "PK": 3,
        "CO": 10,
        "TR": 27,
        "BD": 1,
        "NG": 2,
        "CN": 5,
        "IN": 137,
        "EC": 7,
        "CL": 11,
        "DE": 58,
        "NL": 67,
        "TW": 3,
        "VE": 6,
        "FR": 14,
        "": 4,
        "IT": 22,
        "PL": 6,
        "ZA": 20,
        "AU": 3,
        "BE": 9,
        "IL": 5,
        "TH": 2,
        "CU": 1,
        "ES": 40,
        "DK": 5,
        "GT": 1,
        "UG": 2,
        "VN": 2,
        "ID": 4,
        "SE": 3,
        "BG": 3,
        "HK": 1,
        "FI": 2,
        "OM": 2,
        "NP": 1,
        "LB": 1,
        "CD": 4,
        "MT": 1,
        "AE": 1,
        "BW": 1,
        "PH": 1,
        "BO": 1,
        "SY": 1,
        "AT": 4,
        "RU": 2,
        "AF": 1,
        "NO": 1,
        "DO": 2,
        "IE": 3,
        "null": 2,
        "AZ": 1,
        "LK": 1,
        "QA": 1,
        "GR": 4,
        "KW": 1,
        "PT": 2,
        "CH": 1,
        "ME": 2,
        "SA": 3,
        "RW": 1,
        "BF": 2,
        "UY": 3
    },
    "#covid2019": {
        "CL": 1,
        "US": 1,
        "AU": 1,
        "FR": 1,
        "TR": 1,
        "OM": 1,
        "FI": 1,
        "MX": 1
    },
    "#hospital": {
        "US": 65,
        "MY": 2,
        "LK": 1,
        "MX": 1,
        "IN": 5,
        "GB": 2,
        "AU": 1,
        "BR": 3,
        "ES": 5,
        "QA": 1,
        "NL": 1,
        "CL": 1,
        "FR": 1
    },
    "#covid-19": {
        "US": 16,
        "NZ": 1,
        "AU": 1,
        "BM": 1,
        "VE": 3,
        "JP": 2,
        "NP": 1,
        "IN": 4,
        "BT": 1,
        "CL": 2,
        "ZA": 1,
        "CR": 2,
        "CA": 1,
        "AR": 1,
        "MX": 3,
        "FR": 1,
        "DE": 1,
        "NG": 1,
        "CZ": 1
    },
    "#nurse": {
        "US": 66,
        "GB": 89,
        "AU": 2,
        "PH": 3,
        "JP": 1,
        "KE": 1,
        "ID": 1,
        "MX": 1,
        "CA": 2,
        "SE": 1,
        "IE": 1,
        "FR": 1
    },
    "#flu": {
        "BR": 44,
        "US": 20,
        "TH": 3,
        "GB": 9,
        "NL": 3,
        "IT": 1,
        "CN": 1,
        "CH": 2,
        "VN": 2,
        "DE": 2,
        "FR": 1,
        "UY": 1,
        "PL": 1,
        "ES": 1,
        "CO": 1,
        "SE": 1,
        "IN": 1,
        "CA": 1
    },
    "#doctor": {
        "US": 38,
        "NG": 2,
        "VE": 1,
        "CA": 1,
        "IN": 7,
        "MA": 1,
        "UY": 1,
        "AU": 4,
        "GB": 21,
        "ZA": 1,
        "ES": 1,
        "JM": 1,
        "MY": 1,
        "NP": 1,
        "IE": 1,
        "MX": 2,
        "SA": 1,
        "BR": 3,
        "PK": 1
    },
    "#sick": {
        "US": 10,
        "PK": 1,
        "CA": 2,
        "ZA": 1,
        "GB": 1,
        "AI": 1,
        "IN": 3
    },
    "#virus": {
        "US": 10,
        "PL": 1,
        "VE": 6,
        "ES": 4,
        "IN": 1,
        "AT": 1,
        "BR": 6,
        "NL": 2,
        "IT": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 14,
        "MY": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ES": 1
    },
    "#cough": {
        "US": 3,
        "GB": 1
    }
}