{
    "_all": {
        "US": 901027,
        "BR": 515199,
        "null": 2690,
        "MA": 1189,
        "TR": 99628,
        "MX": 70242,
        "PH": 82833,
        "CO": 42545,
        "KR": 8497,
        "JP": 201576,
        "FR": 47312,
        "PT": 17582,
        "UG": 5043,
        "ES": 82281,
        "RU": 19321,
        "DO": 8323,
        "IT": 27878,
        "EC": 10319,
        "EG": 26729,
        "CL": 36707,
        "AR": 90440,
        "PY": 8204,
        "UY": 11796,
        "CH": 3203,
        "HN": 4197,
        "AU": 21095,
        "GB": 157581,
        "ID": 120200,
        "IQ": 9023,
        "MY": 45565,
        "BE": 6756,
        "DE": 24877,
        "NG": 58636,
        "MP": 94,
        "KW": 15512,
        "AQ": 81,
        "CA": 46684,
        "MN": 1970,
        "IN": 144143,
        "PE": 8780,
        "CI": 1289,
        "LY": 4877,
        "SA": 72893,
        "SN": 3176,
        "NL": 16679,
        "OM": 8466,
        "SE": 6876,
        "BF": 107,
        "NP": 3145,
        "PK": 18343,
        "GT": 5650,
        "TH": 32142,
        "MZ": 966,
        "FI": 4408,
        "RW": 1121,
        "NZ": 4301,
        "LB": 4759,
        "BS": 2118,
        "VE": 14834,
        "IL": 7220,
        "AE": 14654,
        "IE": 12592,
        "JM": 4003,
        "BG": 724,
        "CU": 1384,
        "BO": 1026,
        "CN": 6140,
        "MT": 297,
        "BM": 317,
        "GR": 4196,
        "PA": 7630,
        "SV": 3036,
        "GP": 569,
        "UA": 5199,
        "LS": 573,
        "ZA": 46356,
        "AO": 794,
        "TT": 2067,
        "IR": 6123,
        "KE": 9201,
        "BH": 4801,
        "GH": 11866,
        "NI": 1872,
        "GF": 368,
        "JO": 2859,
        "MU": 230,
        "SG": 3895,
        "VN": 1410,
        "KH": 637,
        "QA": 3592,
        "HT": 1447,
        "KY": 185,
        "TW": 4317,
        "MC": 83,
        "BD": 2097,
        "": 4963,
        "YE": 1251,
        "NA": 2177,
        "MQ": 545,
        "DK": 2082,
        "CR": 3299,
        "AI": 64,
        "GN": 443,
        "BW": 2918,
        "MK": 681,
        "MM": 525,
        "AL": 321,
        "CD": 1419,
        "TN": 500,
        "SR": 231,
        "KN": 122,
        "AG": 274,
        "LC": 498,
        "AT": 2406,
        "PL": 9236,
        "LU": 261,
        "LK": 1763,
        "TZ": 4027,
        "BY": 1588,
        "MR": 133,
        "LA": 297,
        "TO": 14,
        "BB": 1167,
        "LV": 900,
        "GU": 202,
        "HK": 2079,
        "CM": 2621,
        "NO": 2246,
        "ME": 1034,
        "AF": 413,
        "XK": 578,
        "RS": 3660,
        "CY": 1219,
        "VI": 173,
        "MO": 183,
        "ET": 360,
        "SI": 651,
        "GA": 105,
        "GY": 93,
        "DM": 57,
        "TC": 209,
        "SY": 297,
        "ML": 363,
        "CW": 57,
        "TG": 183,
        "RO": 811,
        "BN": 327,
        "CZ": 2021,
        "TD": 85,
        "VC": 133,
        "MW": 2043,
        "VG": 192,
        "GL": 51,
        "IS": 371,
        "TL": 54,
        "GD": 130,
        "ZW": 1721,
        "EE": 305,
        "RE": 180,
        "BA": 476,
        "AZ": 1350,
        "AM": 453,
        "UZ": 480,
        "GI": 145,
        "FJ": 9,
        "PR": 103,
        "DZ": 1514,
        "MH": 28,
        "ZM": 1648,
        "GM": 195,
        "HU": 1111,
        "SL": 255,
        "KZ": 683,
        "NC": 28,
        "PG": 107,
        "MV": 1085,
        "SO": 275,
        "BQ": 5,
        "LT": 173,
        "HR": 1791,
        "AW": 210,
        "SK": 343,
        "GE": 238,
        "CV": 96,
        "CG": 94,
        "SX": 36,
        "IM": 140,
        "NE": 204,
        "CF": 42,
        "AS": 9,
        "SB": 5,
        "LR": 214,
        "BZ": 171,
        "DJ": 38,
        "MF": 10,
        "GQ": 28,
        "VA": 27,
        "AD": 92,
        "SZ": 596,
        "PF": 27,
        "FO": 13,
        "BT": 28,
        "SD": 53,
        "LI": 45,
        "MG": 38,
        "KG": 346,
        "PW": 7,
        "BJ": 244,
        "SC": 27,
        "VU": 6,
        "WS": 8,
        "KP": 14,
        "BI": 30,
        "AX": 23,
        "MD": 81,
        "YT": 34,
        "FM": 8,
        "TJ": 19,
        "KM": 6,
        "ER": 2,
        "MS": 4,
        "UM": 2,
        "SM": 8,
        "GG": 22,
        "CK": 1,
        "GW": 4,
        "TM": 25,
        "JE": 36,
        "EH": 1,
        "TV": 2,
        "BL": 7,
        "FK": 1,
        "IO": 6,
        "ST": 4,
        "SH": 1,
        "GS": 2
    },
    "#covid19": {
        "EC": 31,
        "UY": 2,
        "US": 863,
        "CL": 46,
        "IN": 303,
        "CO": 30,
        "JP": 10,
        "MX": 119,
        "CA": 97,
        "AR": 56,
        "AU": 66,
        "PY": 16,
        "GB": 212,
        "VE": 12,
        "LK": 4,
        "IT": 33,
        "BR": 47,
        "ES": 56,
        "GH": 22,
        "PK": 15,
        "HN": 9,
        "ID": 23,
        "KW": 2,
        "PE": 14,
        "FR": 18,
        "MY": 46,
        "PH": 19,
        "TH": 13,
        "KH": 1,
        "GT": 14,
        "CN": 4,
        "XK": 1,
        "TW": 2,
        "IE": 57,
        "BO": 2,
        "ZA": 93,
        "SE": 11,
        "DO": 7,
        "KZ": 3,
        "CI": 1,
        "SA": 5,
        "KN": 1,
        "NZ": 4,
        "DE": 21,
        "CZ": 2,
        "GR": 4,
        "SG": 5,
        "NG": 66,
        "MV": 4,
        "OM": 4,
        "CH": 9,
        "AE": 9,
        "SI": 1,
        "KE": 13,
        "DK": 7,
        "KG": 1,
        "PA": 7,
        "ET": 2,
        "AT": 1,
        "UG": 11,
        "RW": 11,
        "BE": 5,
        "QA": 5,
        "BA": 2,
        "MZ": 1,
        "PT": 2,
        "BH": 2,
        "CD": 3,
        "TR": 26,
        "NL": 4,
        "": 4,
        "BJ": 9,
        "RS": 14,
        "AZ": 3,
        "BD": 3,
        "HR": 2,
        "ME": 1,
        "UA": 1,
        "RU": 2,
        "SN": 6,
        "MW": 2,
        "VN": 1,
        "IR": 2,
        "KR": 2,
        "MT": 1,
        "BS": 1,
        "DZ": 3,
        "IL": 1,
        "GQ": 2,
        "JM": 2,
        "CU": 10,
        "HK": 1,
        "NP": 1,
        "SV": 7,
        "SK": 1,
        "LR": 1,
        "DJ": 1,
        "SR": 2,
        "LB": 1,
        "ZM": 1,
        "LS": 1,
        "TZ": 1,
        "NA": 1,
        "ZW": 4,
        "BF": 1,
        "SL": 1,
        "CM": 1,
        "SZ": 1,
        "NI": 1,
        "GA": 1,
        "FI": 1,
        "MA": 1,
        "HU": 1,
        "LI": 1
    },
    "#covid-19": {
        "US": 17,
        "VE": 2,
        "AR": 1,
        "HN": 1,
        "IN": 2,
        "GB": 4,
        "NG": 2,
        "RO": 1,
        "BR": 2,
        "": 1,
        "PE": 1,
        "EC": 2,
        "MX": 4,
        "DK": 1,
        "JP": 1,
        "VG": 1,
        "LC": 1,
        "RW": 1,
        "BB": 1,
        "BS": 1
    },
    "#coronavirus": {
        "US": 292,
        "CL": 29,
        "MX": 48,
        "CA": 9,
        "IN": 115,
        "BR": 46,
        "AU": 17,
        "VE": 4,
        "AR": 71,
        "CO": 16,
        "SE": 2,
        "NL": 3,
        "PH": 4,
        "GT": 6,
        "BO": 2,
        "EC": 8,
        "CN": 2,
        "IE": 11,
        "DO": 7,
        "ID": 4,
        "AF": 2,
        "SA": 3,
        "IT": 23,
        "HN": 1,
        "NZ": 1,
        "ZA": 16,
        "GB": 56,
        "FI": 1,
        "PK": 8,
        "BE": 3,
        "LK": 1,
        "AE": 4,
        "ES": 37,
        "DE": 15,
        "TR": 15,
        "VN": 2,
        "SR": 2,
        "GH": 1,
        "ET": 1,
        "CH": 2,
        "TH": 1,
        "BD": 4,
        "OM": 2,
        "RU": 1,
        "NG": 2,
        "ZW": 2,
        "QA": 1,
        "FR": 8,
        "KW": 2,
        "IL": 2,
        "DZ": 1,
        "RS": 2,
        "PA": 3,
        "KE": 3,
        "AT": 1,
        "JP": 1,
        "CD": 1,
        "RW": 1,
        "LY": 1,
        "PY": 1,
        "YE": 22,
        "BF": 3,
        "CY": 2,
        "GR": 1,
        "AZ": 1,
        "IR": 1,
        "PE": 5,
        "PL": 1,
        "DK": 1,
        "ML": 1,
        "IQ": 1,
        "UY": 1,
        "TN": 1
    },
    "#corona": {
        "US": 331,
        "CL": 30,
        "MX": 51,
        "CA": 11,
        "IN": 227,
        "JP": 2,
        "BR": 62,
        "AU": 18,
        "VE": 4,
        "AR": 72,
        "CO": 17,
        "SE": 5,
        "NL": 19,
        "PH": 5,
        "GT": 6,
        "BO": 2,
        "EC": 8,
        "CN": 2,
        "IE": 13,
        "GB": 73,
        "DO": 7,
        "ID": 9,
        "TR": 29,
        "AF": 2,
        "CH": 6,
        "SA": 3,
        "IT": 23,
        "PL": 4,
        "DE": 71,
        "HN": 1,
        "NZ": 1,
        "ZA": 18,
        "FI": 1,
        "PK": 14,
        "BE": 6,
        "LK": 1,
        "AE": 5,
        "OM": 4,
        "ES": 107,
        "VN": 2,
        "SR": 2,
        "GH": 13,
        "LS": 2,
        "ET": 1,
        "TH": 1,
        "BD": 7,
        "RU": 1,
        "NG": 2,
        "SN": 1,
        "ZW": 2,
        "QA": 1,
        "FR": 9,
        "KW": 2,
        "IL": 2,
        "AZ": 2,
        "DZ": 1,
        "RS": 2,
        "PA": 3,
        "KE": 3,
        "AT": 1,
        "CD": 1,
        "HR": 1,
        "RW": 1,
        "LY": 1,
        "PY": 1,
        "YE": 22,
        "DK": 2,
        "SG": 1,
        "BF": 3,
        "CY": 2,
        "GR": 1,
        "IR": 1,
        "PE": 5,
        "ML": 2,
        "IQ": 1,
        "UY": 1,
        "TN": 1
    },
    "#nurse": {
        "US": 70,
        "IN": 4,
        "DE": 1,
        "FR": 1,
        "GB": 3,
        "QA": 1,
        "AU": 2,
        "BR": 1,
        "VE": 1,
        "CA": 3,
        "ID": 1,
        "NG": 1,
        "CO": 1
    },
    "#flu": {
        "BR": 5,
        "US": 16,
        "SG": 3,
        "TH": 15,
        "GB": 7,
        "DE": 3,
        "FR": 1,
        "IN": 3,
        "IT": 1,
        "MX": 1,
        "GT": 1,
        "NL": 1,
        "CA": 1,
        "MW": 1,
        "ZA": 1,
        "CL": 1
    },
    "#virus": {
        "US": 12,
        "BR": 8,
        "CL": 2,
        "GB": 3,
        "NL": 5,
        "GR": 4,
        "IN": 4,
        "VE": 2,
        "IT": 2,
        "MX": 2,
        "CU": 1,
        "TR": 1,
        "HN": 1,
        "ID": 1,
        "JP": 1,
        "IE": 1
    },
    "#covid2019": {
        "JP": 1,
        "US": 1,
        "IN": 4,
        "IT": 1,
        "VN": 1,
        "GB": 1,
        "CL": 1,
        "OM": 1
    },
    "#hospital": {
        "US": 68,
        "LK": 1,
        "IN": 5,
        "FR": 2,
        "PH": 2,
        "CO": 1,
        "IT": 2,
        "GB": 6,
        "AE": 1,
        "MY": 7,
        "BE": 1,
        "ID": 2,
        "BR": 2,
        "ES": 1,
        "GT": 1,
        "GR": 1,
        "NI": 1,
        "CL": 2
    },
    "#doctor": {
        "US": 34,
        "IN": 10,
        "MX": 2,
        "ES": 1,
        "GB": 15,
        "HU": 1,
        "FR": 1,
        "BD": 1,
        "MY": 1,
        "TH": 1,
        "CL": 1,
        "ID": 1,
        "NP": 1,
        "AZ": 1,
        "VE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 12,
        "AU": 1,
        "GB": 1
    },
    "#sick": {
        "US": 12,
        "IN": 5,
        "PH": 1,
        "ZA": 1,
        "AU": 3,
        "GB": 1,
        "GH": 1,
        "DE": 1,
        "IE": 1,
        "HN": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1
    }
}