{
    "_all": {
        "in": 132634,
        "de": 19531,
        "en": 1270955,
        "ar": 117103,
        "pt": 410335,
        "und": 360716,
        "es": 340073,
        "it": 27306,
        "tl": 59086,
        "ja": 272365,
        "fr": 59320,
        "eu": 3093,
        "vi": 1428,
        "ca": 8782,
        "ta": 2331,
        "tr": 94937,
        "iw": 5744,
        "et": 7243,
        "th": 30372,
        "hi": 37771,
        "da": 2810,
        "cs": 2826,
        "ko": 6700,
        "ro": 1807,
        "zh": 6928,
        "nl": 18627,
        "ht": 9185,
        "ru": 24121,
        "lt": 1678,
        "bn": 925,
        "sv": 6421,
        "cy": 2327,
        "bg": 462,
        "pl": 10326,
        "lv": 1816,
        "ne": 2097,
        "el": 3754,
        "no": 2715,
        "sl": 1332,
        "fi": 4672,
        "te": 560,
        "km": 145,
        "is": 1227,
        "ur": 6776,
        "fa": 6081,
        "hu": 1672,
        "ckb": 186,
        "mr": 1693,
        "lo": 239,
        "uk": 1898,
        "kn": 496,
        "or": 336,
        "am": 75,
        "si": 562,
        "sr": 731,
        "ps": 142,
        "ml": 413,
        "pa": 211,
        "gu": 480,
        "my": 126,
        "dv": 109,
        "sd": 46,
        "bo": 1,
        "hy": 20,
        "ka": 5
    },
    "#covid19": {
        "es": 164,
        "und": 110,
        "en": 599,
        "pt": 18,
        "tr": 13,
        "lt": 1,
        "in": 24,
        "hi": 8,
        "fr": 42,
        "tl": 13,
        "sl": 2,
        "cs": 1,
        "ca": 7,
        "fi": 2,
        "it": 4,
        "nl": 2,
        "zh": 2,
        "ja": 6,
        "ar": 19,
        "lv": 1,
        "ru": 2,
        "pl": 4,
        "mr": 1,
        "el": 2,
        "da": 3,
        "sv": 1,
        "et": 1,
        "ur": 1,
        "eu": 1,
        "de": 5,
        "kn": 1,
        "or": 1,
        "ht": 1,
        "th": 1,
        "is": 1
    },
    "#flu": {
        "es": 3,
        "en": 74,
        "th": 3,
        "und": 12,
        "ja": 2,
        "pt": 1,
        "fr": 2
    },
    "#doctor": {
        "es": 5,
        "en": 42,
        "und": 6,
        "et": 2,
        "ta": 1
    },
    "#coronavirus": {
        "en": 189,
        "es": 79,
        "pt": 12,
        "nl": 12,
        "und": 75,
        "ko": 1,
        "in": 3,
        "hi": 10,
        "ar": 2,
        "fr": 14,
        "de": 13,
        "zh": 3,
        "tr": 18,
        "it": 8,
        "ca": 1,
        "tl": 2,
        "el": 1,
        "iw": 1,
        "ro": 1
    },
    "#corona": {
        "en": 245,
        "es": 90,
        "pt": 17,
        "nl": 48,
        "und": 90,
        "ca": 2,
        "ko": 1,
        "in": 7,
        "de": 48,
        "hi": 17,
        "ar": 2,
        "tl": 3,
        "fr": 15,
        "zh": 3,
        "tr": 28,
        "it": 8,
        "et": 1,
        "el": 1,
        "da": 1,
        "hu": 1,
        "ta": 2,
        "ru": 1,
        "iw": 1,
        "ro": 1
    },
    "#virus": {
        "es": 4,
        "fr": 2,
        "en": 4,
        "und": 2
    },
    "#hospital": {
        "en": 105,
        "ca": 3,
        "es": 5,
        "und": 2,
        "pt": 1,
        "in": 1
    },
    "#nurse": {
        "en": 80,
        "und": 4,
        "tl": 1,
        "ta": 1
    },
    "#covid-19": {
        "en": 9,
        "es": 4,
        "fr": 2,
        "uk": 1,
        "tr": 1,
        "it": 1
    },
    "#sick": {
        "en": 18,
        "de": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#covid2019": {
        "es": 2,
        "und": 1,
        "en": 1
    },
    "#cough": {
        "en": 1
    }
}