{
    "_all": {
        "en": 1138006,
        "ja": 206103,
        "pt": 435819,
        "ar": 101363,
        "fr": 53689,
        "es": 328858,
        "und": 376591,
        "ru": 23637,
        "uk": 1975,
        "in": 107390,
        "tl": 56048,
        "ca": 8582,
        "nl": 16629,
        "lt": 1614,
        "da": 2624,
        "th": 27733,
        "tr": 91604,
        "fa": 5788,
        "no": 2470,
        "fi": 4796,
        "ht": 8335,
        "it": 29823,
        "hi": 33851,
        "sv": 5339,
        "de": 18048,
        "cy": 2212,
        "lv": 1853,
        "hu": 1608,
        "zh": 6968,
        "et": 6955,
        "pl": 9422,
        "ro": 1738,
        "eu": 2794,
        "ko": 6620,
        "cs": 2447,
        "el": 3448,
        "ur": 5216,
        "ta": 2589,
        "iw": 4347,
        "is": 921,
        "pa": 1652,
        "sr": 770,
        "mr": 1321,
        "ps": 120,
        "sl": 1256,
        "ne": 1474,
        "vi": 1177,
        "bg": 470,
        "bn": 1161,
        "lo": 164,
        "hy": 53,
        "km": 145,
        "kn": 334,
        "or": 281,
        "am": 108,
        "my": 98,
        "ckb": 242,
        "ml": 378,
        "te": 731,
        "gu": 607,
        "si": 573,
        "dv": 49,
        "sd": 108,
        "bo": 4,
        "ka": 4
    },
    "#flu": {
        "en": 43,
        "pt": 1,
        "und": 4,
        "th": 4,
        "es": 5,
        "ja": 2,
        "ro": 4,
        "de": 1,
        "fr": 1
    },
    "#covid19": {
        "en": 799,
        "es": 193,
        "pt": 38,
        "fr": 71,
        "und": 205,
        "it": 39,
        "sv": 6,
        "de": 56,
        "tr": 61,
        "in": 20,
        "nl": 10,
        "th": 15,
        "el": 6,
        "ja": 6,
        "zh": 3,
        "fi": 1,
        "hi": 6,
        "da": 3,
        "et": 1,
        "ru": 4,
        "lv": 1,
        "ca": 10,
        "tl": 1,
        "uk": 1,
        "pl": 4,
        "ne": 1,
        "eu": 1,
        "ur": 3,
        "no": 1,
        "vi": 1,
        "ar": 2,
        "ht": 1,
        "cs": 1,
        "sl": 1
    },
    "#coronavirus": {
        "en": 125,
        "es": 59,
        "it": 16,
        "nl": 3,
        "tr": 16,
        "pt": 15,
        "und": 50,
        "hi": 10,
        "tl": 1,
        "ar": 1,
        "in": 2,
        "fr": 9,
        "ta": 1,
        "de": 12,
        "ur": 1,
        "zh": 1
    },
    "#corona": {
        "en": 178,
        "es": 66,
        "it": 16,
        "nl": 25,
        "de": 106,
        "tr": 34,
        "pt": 25,
        "und": 83,
        "hi": 19,
        "vi": 1,
        "fr": 12,
        "tl": 1,
        "ar": 1,
        "in": 2,
        "et": 1,
        "gu": 2,
        "mr": 1,
        "ta": 1,
        "ru": 1,
        "da": 2,
        "sv": 2,
        "si": 1,
        "ur": 1,
        "cy": 1,
        "zh": 1
    },
    "#nurse": {
        "en": 75,
        "und": 8,
        "tr": 1,
        "pt": 2
    },
    "#hospital": {
        "en": 102,
        "und": 6,
        "es": 2
    },
    "#doctor": {
        "en": 32,
        "und": 7,
        "gu": 1,
        "es": 2
    },
    "#covid-19": {
        "es": 3,
        "en": 12,
        "hi": 2,
        "vi": 1,
        "it": 1,
        "in": 1,
        "tr": 1,
        "pt": 1
    },
    "#virus": {
        "pt": 4,
        "und": 2,
        "en": 4,
        "es": 5
    },
    "#sick": {
        "en": 10,
        "und": 2,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#covid2019": {
        "tl": 1
    }
}