{
    "_all": {
        "cy": 2396,
        "en": 1230003,
        "ja": 252602,
        "de": 17640,
        "ar": 136786,
        "es": 343226,
        "pt": 417428,
        "in": 135564,
        "fr": 63386,
        "th": 27190,
        "und": 378592,
        "fa": 7492,
        "ru": 26202,
        "hu": 1798,
        "tr": 92103,
        "ca": 8790,
        "pl": 10419,
        "uk": 2315,
        "sv": 5564,
        "ht": 10339,
        "it": 28587,
        "tl": 64118,
        "fi": 4221,
        "hi": 59926,
        "ko": 7865,
        "da": 2862,
        "eu": 3269,
        "et": 8431,
        "vi": 1170,
        "lt": 1731,
        "nl": 16840,
        "zh": 7509,
        "iw": 6649,
        "no": 2812,
        "sl": 1177,
        "lv": 1701,
        "ur": 5554,
        "km": 142,
        "is": 1095,
        "ro": 1889,
        "ne": 2031,
        "bn": 1780,
        "dv": 181,
        "cs": 2478,
        "kn": 921,
        "mr": 2373,
        "el": 2404,
        "my": 97,
        "ps": 259,
        "ta": 3174,
        "te": 772,
        "or": 454,
        "pa": 167,
        "ckb": 217,
        "si": 581,
        "bg": 510,
        "gu": 968,
        "sr": 747,
        "lo": 184,
        "sd": 176,
        "ml": 422,
        "ug": 3,
        "am": 64,
        "hy": 42,
        "ka": 11
    },
    "#corona": {
        "und": 289,
        "pt": 27,
        "en": 435,
        "es": 178,
        "nl": 35,
        "mr": 3,
        "th": 1,
        "ja": 3,
        "hi": 59,
        "ar": 5,
        "de": 42,
        "tl": 1,
        "in": 8,
        "tr": 14,
        "gu": 4,
        "pa": 1,
        "it": 11,
        "fr": 22,
        "zh": 2,
        "da": 1,
        "pl": 1,
        "ca": 4,
        "ur": 1,
        "sl": 1,
        "et": 1,
        "ta": 3,
        "hu": 1,
        "te": 1,
        "kn": 1
    },
    "#flu": {
        "en": 54,
        "pt": 119,
        "und": 18,
        "es": 5,
        "th": 14,
        "is": 1,
        "tl": 1,
        "ru": 1,
        "ja": 1,
        "fr": 1,
        "ca": 1
    },
    "#covid19": {
        "es": 259,
        "en": 902,
        "und": 132,
        "pt": 38,
        "ja": 13,
        "in": 19,
        "ml": 4,
        "tl": 9,
        "zh": 1,
        "fr": 31,
        "th": 3,
        "ar": 3,
        "it": 12,
        "hi": 42,
        "ru": 3,
        "da": 5,
        "tr": 7,
        "ca": 10,
        "uk": 1,
        "gu": 2,
        "ta": 2,
        "cs": 1,
        "lt": 1,
        "nl": 8,
        "fi": 2,
        "eu": 1,
        "de": 4,
        "pl": 3,
        "ht": 1,
        "ur": 1,
        "sv": 2,
        "et": 1
    },
    "#coronavirus": {
        "pt": 20,
        "en": 336,
        "es": 164,
        "und": 98,
        "mr": 2,
        "th": 1,
        "ja": 1,
        "hi": 33,
        "ar": 4,
        "tl": 1,
        "in": 3,
        "it": 8,
        "fr": 20,
        "zh": 2,
        "tr": 9,
        "de": 7,
        "pl": 1,
        "ca": 3,
        "nl": 13,
        "ur": 1,
        "sl": 1,
        "ta": 3,
        "gu": 1,
        "te": 1,
        "kn": 1
    },
    "#nurse": {
        "es": 1,
        "en": 104,
        "und": 7,
        "in": 1,
        "fr": 1
    },
    "#sick": {
        "en": 19,
        "und": 3,
        "hi": 2
    },
    "#doctor": {
        "en": 63,
        "und": 6,
        "es": 9,
        "de": 1,
        "pt": 1,
        "tr": 2
    },
    "#virus": {
        "und": 7,
        "es": 4,
        "pt": 9,
        "hi": 4,
        "en": 13,
        "in": 1,
        "de": 1,
        "tr": 1,
        "it": 1,
        "nl": 2
    },
    "#covid-19": {
        "en": 30,
        "es": 13,
        "et": 1,
        "in": 1,
        "de": 1,
        "und": 2,
        "ja": 2,
        "it": 1
    },
    "#hospital": {
        "es": 5,
        "en": 81,
        "in": 3,
        "tl": 2,
        "ca": 1,
        "ja": 1,
        "hi": 1,
        "und": 5,
        "tr": 1,
        "pt": 2
    },
    "#sneeze": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 12,
        "en": 1
    },
    "#cough": {
        "en": 2,
        "hi": 1
    },
    "#covid2019": {
        "en": 1,
        "und": 2,
        "ar": 1,
        "fr": 1,
        "es": 5,
        "pl": 1,
        "tr": 2
    }
}