{
    "_all": {
        "es": 383479,
        "ar": 144459,
        "und": 425358,
        "fr": 55808,
        "en": 1276985,
        "pt": 541223,
        "tr": 126302,
        "in": 173680,
        "it": 30992,
        "ur": 6148,
        "ja": 197613,
        "ca": 8428,
        "ko": 7095,
        "et": 8819,
        "tl": 94702,
        "ht": 12290,
        "de": 17988,
        "cs": 2560,
        "nl": 18122,
        "fa": 6585,
        "fi": 6570,
        "no": 2978,
        "pl": 11053,
        "hu": 1921,
        "da": 2738,
        "hi": 79139,
        "ckb": 506,
        "zh": 7018,
        "ru": 25172,
        "th": 28862,
        "cy": 2472,
        "el": 2894,
        "eu": 3490,
        "sv": 4824,
        "gu": 1345,
        "lt": 1978,
        "ro": 1871,
        "bn": 1762,
        "iw": 5302,
        "sl": 1358,
        "lv": 1754,
        "uk": 1683,
        "is": 1075,
        "dv": 140,
        "ne": 3137,
        "mr": 2107,
        "ps": 256,
        "vi": 1141,
        "km": 94,
        "or": 316,
        "te": 777,
        "ta": 3052,
        "ml": 455,
        "am": 63,
        "sd": 232,
        "pa": 111,
        "my": 97,
        "kn": 443,
        "lo": 126,
        "bg": 548,
        "si": 819,
        "sr": 627,
        "hy": 24,
        "ka": 31,
        "ug": 4,
        "bo": 3
    },
    "#covid19": {
        "ht": 6,
        "en": 2036,
        "es": 520,
        "ja": 19,
        "pt": 96,
        "und": 433,
        "in": 58,
        "fr": 96,
        "kn": 3,
        "ro": 3,
        "tr": 40,
        "tl": 30,
        "lt": 1,
        "ar": 14,
        "fa": 3,
        "ur": 2,
        "hi": 67,
        "ne": 7,
        "th": 12,
        "et": 10,
        "ru": 4,
        "de": 23,
        "ta": 10,
        "pl": 4,
        "it": 45,
        "is": 3,
        "ca": 18,
        "nl": 14,
        "mr": 2,
        "da": 7,
        "bn": 5,
        "sv": 6,
        "el": 2,
        "eu": 3,
        "ml": 1,
        "zh": 1
    },
    "#flu": {
        "in": 3,
        "en": 30,
        "es": 1,
        "und": 2,
        "pt": 9,
        "de": 3,
        "ja": 3,
        "th": 3,
        "it": 1,
        "fr": 1,
        "ca": 1
    },
    "#coronavirus": {
        "fr": 48,
        "pt": 86,
        "en": 862,
        "es": 336,
        "und": 299,
        "it": 55,
        "hi": 54,
        "tr": 34,
        "in": 13,
        "ru": 4,
        "tl": 4,
        "ne": 4,
        "ta": 2,
        "et": 4,
        "ja": 1,
        "lv": 1,
        "nl": 10,
        "de": 14,
        "ro": 1,
        "mr": 8,
        "pl": 1,
        "ur": 1,
        "ca": 10,
        "sv": 2,
        "gu": 3,
        "ar": 1,
        "no": 1,
        "bn": 2,
        "eu": 2,
        "ht": 1,
        "zh": 2,
        "ml": 1
    },
    "#corona": {
        "fr": 53,
        "pt": 114,
        "en": 1205,
        "es": 403,
        "und": 382,
        "it": 56,
        "tl": 9,
        "hi": 152,
        "tr": 88,
        "in": 31,
        "ne": 10,
        "ru": 6,
        "gu": 13,
        "ta": 8,
        "et": 5,
        "de": 112,
        "ja": 3,
        "lv": 1,
        "mr": 15,
        "nl": 59,
        "ro": 4,
        "pl": 2,
        "ur": 1,
        "si": 1,
        "ca": 12,
        "sv": 6,
        "da": 2,
        "te": 1,
        "ar": 2,
        "bg": 1,
        "no": 1,
        "bn": 3,
        "eu": 2,
        "lt": 2,
        "ht": 3,
        "zh": 2,
        "ml": 1
    },
    "#nurse": {
        "en": 79,
        "hi": 1,
        "fr": 1,
        "ca": 1,
        "und": 3,
        "es": 1,
        "de": 1
    },
    "#covid2019": {
        "es": 33,
        "ca": 1,
        "und": 19,
        "en": 39,
        "hi": 7,
        "tr": 5,
        "ru": 1,
        "it": 4,
        "fr": 1,
        "ar": 1,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 47,
        "und": 4
    },
    "#hospital": {
        "und": 14,
        "en": 103,
        "tl": 2,
        "el": 1,
        "es": 13,
        "pt": 3,
        "ca": 2,
        "in": 5,
        "hu": 1,
        "th": 2,
        "nl": 1,
        "et": 1,
        "fr": 1
    },
    "#doctor": {
        "en": 103,
        "es": 5,
        "pt": 1,
        "ca": 1,
        "und": 4,
        "nl": 1,
        "hi": 2,
        "tl": 1,
        "ru": 1,
        "et": 2,
        "mr": 1,
        "fr": 1,
        "cy": 1
    },
    "#covid-19": {
        "es": 25,
        "en": 56,
        "th": 2,
        "el": 1,
        "in": 1,
        "hi": 5,
        "und": 1,
        "it": 3,
        "bn": 2,
        "pt": 1,
        "fr": 4,
        "tr": 1,
        "ja": 1
    },
    "#virus": {
        "es": 21,
        "en": 32,
        "pl": 1,
        "pt": 10,
        "zh": 1,
        "fr": 5,
        "und": 12,
        "it": 1,
        "nl": 2,
        "in": 2,
        "cs": 1,
        "tr": 1,
        "is": 1,
        "tl": 1
    },
    "#sick": {
        "en": 15,
        "und": 3,
        "nl": 1,
        "es": 1
    },
    "#cough": {
        "en": 1
    },
    "#sneeze": {
        "en": 1
    },
    "#covid-2019": {
        "es": 1
    }
}