{
    "_all": {
        "US": 906494,
        "EG": 23497,
        "JP": 247031,
        "TR": 101884,
        "BR": 604702,
        "null": 2472,
        "CA": 51919,
        "EC": 11079,
        "CN": 6206,
        "RU": 18797,
        "GB": 164458,
        "ES": 87513,
        "NG": 54857,
        "PH": 67441,
        "NO": 2323,
        "SA": 73065,
        "MY": 41095,
        "MX": 70930,
        "AR": 84357,
        "HK": 1751,
        "CO": 42596,
        "NZ": 5043,
        "PE": 8291,
        "IE": 12177,
        "CH": 4259,
        "SG": 3454,
        "HT": 1460,
        "PL": 8053,
        "DE": 26564,
        "ID": 105038,
        "UY": 13054,
        "AU": 23692,
        "AT": 2683,
        "IN": 155126,
        "FR": 59161,
        "JO": 2433,
        "IT": 30642,
        "AF": 520,
        "DO": 8058,
        "MZ": 1636,
        "CL": 25830,
        "VE": 14224,
        "OM": 7336,
        "ZA": 50856,
        "PT": 16659,
        "BH": 3927,
        "BE": 7751,
        "PA": 7074,
        "BA": 747,
        "NL": 20210,
        "GT": 4153,
        "KR": 7878,
        "CY": 1703,
        "GH": 12684,
        "": 3897,
        "SE": 6745,
        "IR": 6704,
        "VN": 1894,
        "TH": 33526,
        "CI": 4321,
        "AE": 12383,
        "IS": 406,
        "HN": 2805,
        "QA": 3434,
        "AW": 172,
        "FI": 4309,
        "DZ": 1376,
        "MV": 994,
        "TT": 2182,
        "BM": 399,
        "RS": 3704,
        "JM": 5212,
        "KW": 14184,
        "IQ": 15312,
        "LY": 4689,
        "SV": 2894,
        "PY": 9139,
        "ZW": 1662,
        "CR": 3523,
        "LB": 5140,
        "KE": 9801,
        "CD": 1284,
        "PK": 14835,
        "SN": 3739,
        "BS": 2007,
        "CV": 67,
        "AG": 586,
        "BZ": 309,
        "TN": 1591,
        "IL": 7366,
        "MK": 532,
        "LK": 1858,
        "NI": 2107,
        "UG": 5375,
        "GP": 832,
        "BB": 1223,
        "CU": 1024,
        "TW": 4335,
        "MN": 1909,
        "HU": 990,
        "XK": 755,
        "PG": 95,
        "ZM": 2114,
        "IM": 139,
        "CG": 87,
        "NP": 2928,
        "BO": 1214,
        "ME": 852,
        "AM": 294,
        "CZ": 2172,
        "MA": 1138,
        "MW": 1749,
        "GU": 159,
        "HR": 1828,
        "MG": 67,
        "GM": 320,
        "ML": 389,
        "DM": 98,
        "BW": 3749,
        "CM": 3001,
        "AD": 130,
        "VG": 246,
        "MR": 92,
        "AO": 735,
        "LV": 1149,
        "BD": 1939,
        "SY": 378,
        "NC": 58,
        "SL": 201,
        "UA": 5507,
        "DK": 2053,
        "GF": 323,
        "LC": 508,
        "AZ": 1331,
        "TZ": 5435,
        "YE": 601,
        "GY": 108,
        "MT": 419,
        "MQ": 792,
        "GR": 5340,
        "KY": 309,
        "BY": 1813,
        "KG": 349,
        "VC": 237,
        "KH": 589,
        "NE": 162,
        "MM": 440,
        "NA": 3194,
        "FO": 13,
        "MC": 139,
        "RW": 676,
        "SR": 123,
        "PR": 66,
        "LI": 25,
        "MO": 149,
        "KZ": 833,
        "AQ": 82,
        "MH": 8,
        "BG": 721,
        "LA": 280,
        "GN": 444,
        "GE": 408,
        "UZ": 555,
        "GL": 37,
        "ET": 296,
        "CW": 37,
        "BN": 313,
        "MD": 57,
        "TJ": 16,
        "MP": 79,
        "TG": 226,
        "TL": 24,
        "AL": 668,
        "SZ": 582,
        "TC": 150,
        "GA": 198,
        "PF": 77,
        "LT": 284,
        "GD": 116,
        "LU": 355,
        "NU": 7,
        "BF": 93,
        "RE": 312,
        "LR": 206,
        "BJ": 212,
        "KN": 86,
        "MU": 185,
        "SO": 394,
        "GW": 8,
        "DJ": 43,
        "BT": 59,
        "EE": 225,
        "TO": 7,
        "VU": 9,
        "RO": 733,
        "LS": 413,
        "SX": 33,
        "PW": 12,
        "AI": 47,
        "CK": 1,
        "KP": 10,
        "BQ": 10,
        "MF": 8,
        "VI": 89,
        "WS": 43,
        "BI": 46,
        "GI": 110,
        "SK": 576,
        "SD": 41,
        "AS": 16,
        "UM": 29,
        "CF": 38,
        "TD": 80,
        "FJ": 23,
        "SI": 544,
        "ER": 1,
        "MS": 6,
        "YT": 46,
        "VA": 27,
        "GQ": 12,
        "TM": 30,
        "KM": 11,
        "BL": 5,
        "SM": 15,
        "JE": 12,
        "GG": 10,
        "FM": 2,
        "KI": 1,
        "SC": 26,
        "ST": 5,
        "AX": 6,
        "IO": 5,
        "SB": 1,
        "FK": 3,
        "EH": 1,
        "NR": 1,
        "PM": 2
    },
    "#covid19": {
        "MX": 114,
        "EC": 24,
        "SV": 6,
        "US": 550,
        "BR": 63,
        "OM": 3,
        "NZ": 26,
        "AR": 58,
        "CL": 35,
        "FR": 46,
        "AU": 74,
        "VE": 13,
        "IN": 161,
        "UY": 5,
        "CA": 87,
        "CO": 29,
        "PE": 18,
        "PH": 10,
        "TR": 39,
        "JP": 7,
        "PL": 7,
        "PY": 7,
        "SE": 7,
        "ES": 89,
        "HN": 1,
        "NP": 6,
        "MY": 15,
        "GT": 5,
        "ZA": 50,
        "LK": 2,
        "IE": 26,
        "CN": 2,
        "MN": 1,
        "BO": 2,
        "IT": 25,
        "HK": 2,
        "NI": 3,
        "GH": 2,
        "ID": 19,
        "GR": 13,
        "KE": 9,
        "JM": 3,
        "BE": 17,
        "KR": 2,
        "CR": 2,
        "NG": 49,
        "TW": 2,
        "DK": 16,
        "RU": 4,
        "GB": 130,
        "SA": 5,
        "DE": 28,
        "SO": 1,
        "UA": 1,
        "PK": 6,
        "SI": 1,
        "MV": 3,
        "ZW": 4,
        "SG": 3,
        "": 2,
        "NL": 19,
        "PT": 4,
        "RW": 6,
        "NO": 3,
        "CH": 10,
        "GM": 4,
        "TZ": 1,
        "MC": 1,
        "AT": 8,
        "SY": 2,
        "LU": 2,
        "AZ": 2,
        "SN": 4,
        "NA": 4,
        "ET": 2,
        "TH": 2,
        "DO": 7,
        "LB": 1,
        "CD": 2,
        "CY": 2,
        "LC": 1,
        "FI": 1,
        "KW": 1,
        "BW": 1,
        "KZ": 1,
        "GE": 1,
        "IQ": 3,
        "RS": 1,
        "UG": 1,
        "GF": 1,
        "SD": 3,
        "PA": 4,
        "CU": 4,
        "HT": 1,
        "JO": 2,
        "ZM": 2,
        "MT": 2,
        "EG": 2,
        "QA": 1,
        "CZ": 1,
        "BT": 1,
        "VN": 2,
        "TT": 1,
        "MK": 1,
        "MQ": 2,
        "AL": 1,
        "BA": 1,
        "HR": 3,
        "UZ": 1,
        "MA": 1,
        "TN": 3,
        "AE": 1,
        "DZ": 1,
        "KY": 1
    },
    "#coronavirus": {
        "MX": 45,
        "US": 138,
        "AR": 55,
        "CO": 6,
        "IN": 103,
        "UY": 4,
        "CA": 8,
        "CL": 9,
        "VE": 3,
        "PY": 2,
        "EC": 5,
        "GB": 28,
        "BR": 28,
        "SG": 1,
        "PF": 1,
        "CN": 3,
        "BO": 2,
        "TR": 21,
        "JP": 3,
        "GT": 1,
        "BE": 7,
        "ZA": 23,
        "ES": 37,
        "PL": 4,
        "TW": 2,
        "NL": 8,
        "FR": 11,
        "PK": 4,
        "IT": 9,
        "NG": 2,
        "VN": 2,
        "ID": 2,
        "NO": 1,
        "DK": 6,
        "DE": 9,
        "PH": 3,
        "AT": 2,
        "GR": 4,
        "OM": 1,
        "CD": 2,
        "AU": 4,
        "KW": 1,
        "IE": 2,
        "UG": 1,
        "NP": 1,
        "DZ": 3,
        "SA": 3,
        "BD": 1,
        "": 2,
        "RO": 1,
        "FI": 1,
        "MQ": 2,
        "PE": 4,
        "CH": 2,
        "AE": 1,
        "PT": 1,
        "EG": 1,
        "NA": 1,
        "RU": 2,
        "BF": 1,
        "SL": 1,
        "PA": 1
    },
    "#corona": {
        "MX": 46,
        "US": 186,
        "BR": 45,
        "AR": 57,
        "CO": 6,
        "IN": 167,
        "DK": 8,
        "UY": 4,
        "CA": 9,
        "CL": 9,
        "VE": 3,
        "PY": 2,
        "EC": 5,
        "GB": 37,
        "SG": 1,
        "PF": 1,
        "ID": 12,
        "CN": 3,
        "BO": 2,
        "TR": 49,
        "JP": 3,
        "SA": 7,
        "GT": 1,
        "BE": 11,
        "ZA": 24,
        "NP": 3,
        "DE": 49,
        "ES": 40,
        "IT": 11,
        "PL": 7,
        "TW": 2,
        "NL": 132,
        "AU": 6,
        "PK": 6,
        "FR": 14,
        "SE": 2,
        "NG": 3,
        "VN": 2,
        "NO": 1,
        "KW": 2,
        "PH": 3,
        "AT": 5,
        "GR": 6,
        "OM": 2,
        "CD": 2,
        "IE": 3,
        "UG": 1,
        "CH": 5,
        "DZ": 3,
        "EG": 3,
        "BD": 1,
        "": 5,
        "AZ": 1,
        "RO": 1,
        "FI": 1,
        "MQ": 2,
        "PE": 4,
        "LB": 1,
        "JO": 1,
        "AE": 1,
        "PT": 1,
        "NA": 1,
        "RU": 2,
        "BF": 1,
        "CY": 1,
        "SL": 1,
        "KY": 1,
        "TH": 1,
        "PA": 1
    },
    "#flu": {
        "SG": 1,
        "US": 16,
        "TH": 6,
        "IN": 3,
        "CA": 4,
        "NI": 1,
        "NL": 1,
        "JP": 1,
        "TW": 3,
        "BR": 4,
        "IS": 1,
        "GB": 3,
        "ES": 3,
        "FR": 1,
        "GH": 2,
        "DE": 2,
        "ID": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 9
    },
    "#doctor": {
        "US": 25,
        "MX": 5,
        "CA": 1,
        "UY": 1,
        "IN": 12,
        "GB": 15,
        "DE": 1,
        "TW": 2,
        "PH": 1,
        "NG": 1,
        "AR": 1,
        "VE": 1,
        "RU": 1,
        "ES": 1,
        "CL": 1
    },
    "#hospital": {
        "US": 81,
        "LK": 1,
        "IN": 2,
        "PE": 1,
        "TW": 1,
        "MY": 1,
        "GB": 5,
        "ES": 2,
        "ID": 2,
        "CL": 1,
        "HR": 1,
        "PH": 1,
        "CH": 1,
        "MX": 1,
        "CA": 2,
        "EC": 1,
        "VE": 1,
        "BR": 2,
        "CO": 1
    },
    "#covid-19": {
        "MX": 2,
        "BM": 1,
        "US": 12,
        "IN": 3,
        "CO": 1,
        "TH": 2,
        "ID": 1,
        "GB": 3,
        "NL": 1,
        "NG": 1,
        "TR": 2,
        "ES": 3,
        "AR": 3,
        "GR": 1,
        "DZ": 1,
        "BE": 1,
        "VE": 1,
        "PE": 1
    },
    "#virus": {
        "BR": 11,
        "US": 8,
        "PY": 1,
        "PH": 1,
        "SA": 1,
        "VE": 3,
        "IN": 5,
        "MX": 1,
        "LK": 1,
        "AT": 1,
        "EC": 1,
        "CH": 2,
        "": 1,
        "DK": 1,
        "NL": 2,
        "TR": 1
    },
    "#nurse": {
        "US": 71,
        "CA": 2,
        "DE": 1,
        "GB": 84,
        "OM": 1,
        "ZA": 4,
        "IN": 1,
        "CO": 1,
        "TR": 1,
        "ES": 1
    },
    "#sick": {
        "US": 12,
        "IN": 2,
        "GB": 1
    },
    "#covid2019": {
        "MX": 3,
        "IN": 1,
        "ES": 2,
        "US": 3,
        "GR": 1,
        "OM": 1
    },
    "#cough": {
        "US": 1
    }
}