{
    "_all": {
        "JP": 289609,
        "US": 878345,
        "VE": 12596,
        "null": 1057,
        "EG": 22483,
        "MY": 41601,
        "GB": 162033,
        "BR": 415016,
        "GH": 10923,
        "CA": 47699,
        "MX": 60122,
        "IN": 98232,
        "IE": 13675,
        "AU": 21490,
        "AR": 65352,
        "CH": 3572,
        "ZA": 50546,
        "HK": 2327,
        "FR": 48817,
        "DE": 27115,
        "PH": 67211,
        "ES": 82869,
        "NL": 17978,
        "IL": 7162,
        "TR": 106106,
        "HT": 693,
        "TH": 40138,
        "EC": 8759,
        "CL": 23984,
        "KW": 14684,
        "IT": 33952,
        "RO": 927,
        "CO": 37017,
        "NP": 2065,
        "ID": 88838,
        "SA": 62862,
        "GT": 6148,
        "JO": 2186,
        "BE": 6963,
        "DO": 6733,
        "PT": 12941,
        "NG": 43190,
        "PL": 9424,
        "CN": 6510,
        "SE": 6668,
        "LY": 2805,
        "BM": 219,
        "AE": 11575,
        "PY": 6626,
        "PA": 4881,
        "QA": 2536,
        "UY": 10234,
        "RU": 17416,
        "PE": 8541,
        "BO": 633,
        "NZ": 3270,
        "MA": 992,
        "UA": 4488,
        "LV": 992,
        "GR": 5046,
        "SV": 2082,
        "AT": 3858,
        "BA": 648,
        "LB": 3937,
        "MN": 3185,
        "SG": 3513,
        "MC": 39,
        "BB": 1084,
        "TW": 5054,
        "CR": 2936,
        "TT": 1690,
        "SN": 2816,
        "NA": 2262,
        "NI": 1525,
        "CU": 777,
        "FI": 4163,
        "CZ": 2238,
        "JM": 3688,
        "": 2482,
        "AG": 428,
        "PK": 16885,
        "NO": 2608,
        "MK": 674,
        "DZ": 1125,
        "VN": 1884,
        "GN": 458,
        "ME": 907,
        "HN": 2344,
        "BH": 3862,
        "LU": 209,
        "KH": 695,
        "KR": 8881,
        "CI": 1598,
        "AL": 197,
        "XK": 647,
        "MZ": 1211,
        "CM": 2392,
        "BW": 2836,
        "BS": 1568,
        "RS": 4056,
        "ZM": 1786,
        "ML": 243,
        "IQ": 4400,
        "NE": 54,
        "IR": 5237,
        "OM": 4957,
        "YE": 647,
        "AO": 390,
        "GF": 210,
        "DK": 2450,
        "KE": 9217,
        "LC": 265,
        "GG": 24,
        "HR": 1175,
        "MV": 747,
        "CF": 41,
        "UG": 4840,
        "AD": 198,
        "SL": 216,
        "BY": 1163,
        "GP": 630,
        "MW": 1628,
        "MO": 133,
        "BD": 1827,
        "LA": 365,
        "LT": 121,
        "BF": 204,
        "SI": 636,
        "GM": 169,
        "DM": 55,
        "CY": 1287,
        "BZ": 194,
        "KY": 125,
        "TN": 565,
        "SK": 477,
        "CW": 92,
        "GE": 277,
        "ZW": 1569,
        "HU": 1149,
        "GD": 144,
        "LS": 635,
        "MM": 804,
        "BN": 230,
        "AW": 171,
        "TL": 24,
        "VG": 78,
        "GU": 90,
        "AS": 7,
        "MR": 62,
        "TZ": 2591,
        "LK": 1615,
        "TC": 134,
        "IM": 147,
        "NC": 26,
        "VC": 181,
        "CD": 1212,
        "RE": 298,
        "UZ": 712,
        "AZ": 2460,
        "ET": 418,
        "PF": 84,
        "EE": 264,
        "MU": 136,
        "TD": 122,
        "WS": 7,
        "SR": 67,
        "PG": 51,
        "LR": 165,
        "KN": 85,
        "GY": 114,
        "MG": 47,
        "MT": 313,
        "CK": 1,
        "MP": 98,
        "SZ": 765,
        "MQ": 242,
        "FK": 11,
        "AI": 40,
        "BG": 823,
        "IS": 362,
        "AM": 219,
        "VI": 70,
        "VA": 29,
        "KI": 2,
        "SD": 40,
        "TO": 12,
        "FJ": 32,
        "BJ": 385,
        "KZ": 572,
        "GA": 94,
        "LI": 28,
        "AF": 309,
        "KP": 55,
        "PR": 30,
        "SO": 161,
        "YT": 84,
        "SY": 259,
        "KG": 202,
        "CG": 74,
        "TG": 154,
        "BT": 69,
        "RW": 463,
        "CV": 23,
        "GL": 9,
        "FM": 2,
        "BQ": 8,
        "FO": 15,
        "GQ": 13,
        "NU": 2,
        "AQ": 4,
        "BI": 48,
        "TM": 15,
        "ER": 5,
        "KM": 12,
        "GI": 122,
        "DJ": 25,
        "NF": 1,
        "MD": 70,
        "UM": 2,
        "MH": 9,
        "BL": 13,
        "AX": 3,
        "TJ": 9,
        "SM": 13,
        "SB": 1,
        "NR": 2,
        "ST": 17,
        "SC": 8,
        "PW": 3,
        "JE": 7,
        "MS": 4,
        "SH": 1,
        "MF": 1,
        "SX": 14,
        "GW": 2,
        "VU": 2
    },
    "#covid19": {
        "US": 433,
        "CA": 118,
        "AU": 44,
        "DE": 24,
        "ES": 33,
        "AR": 14,
        "CL": 9,
        "MX": 56,
        "MY": 15,
        "LK": 14,
        "IN": 101,
        "GB": 117,
        "TR": 73,
        "EC": 6,
        "VE": 5,
        "ID": 5,
        "NP": 1,
        "BR": 20,
        "KE": 16,
        "ZA": 10,
        "DO": 7,
        "NZ": 3,
        "HK": 3,
        "FI": 4,
        "SA": 4,
        "PA": 4,
        "MN": 4,
        "BD": 3,
        "AE": 2,
        "TH": 6,
        "IT": 44,
        "CY": 1,
        "IR": 3,
        "CN": 3,
        "NG": 9,
        "RU": 3,
        "PK": 25,
        "JP": 8,
        "CI": 1,
        "BE": 14,
        "FR": 33,
        "OM": 2,
        "SE": 7,
        "UA": 3,
        "IE": 16,
        "DK": 3,
        "AZ": 2,
        "CH": 6,
        "PL": 7,
        "MG": 1,
        "TW": 1,
        "KP": 1,
        "CZ": 2,
        "TD": 1,
        "CD": 2,
        "LB": 1,
        "GT": 1,
        "NL": 7,
        "UG": 1,
        "RS": 3,
        "SG": 2,
        "ZW": 1,
        "MM": 1,
        "CO": 5,
        "AT": 8,
        "IL": 3,
        "GH": 1,
        "PH": 1,
        "KW": 1,
        "MA": 1,
        "BG": 2,
        "": 1,
        "PE": 2,
        "DJ": 1,
        "GR": 4,
        "SV": 1,
        "EE": 1,
        "HU": 1,
        "RW": 1,
        "AL": 1,
        "PY": 2,
        "GA": 1,
        "NO": 1,
        "ML": 1,
        "UY": 1
    },
    "#nurse": {
        "US": 59,
        "CA": 4,
        "AR": 1,
        "KE": 1,
        "GB": 5,
        "AU": 2,
        "PH": 3,
        "MX": 1
    },
    "#virus": {
        "US": 6,
        "MQ": 1,
        "ES": 2,
        "NL": 3,
        "ID": 1,
        "IN": 2,
        "VE": 3,
        "CL": 2,
        "GB": 2,
        "TR": 4,
        "FR": 1,
        "BR": 1,
        "DE": 1,
        "JP": 1
    },
    "#doctor": {
        "GB": 21,
        "MX": 2,
        "US": 18,
        "ID": 4,
        "IN": 2,
        "TH": 8,
        "LK": 1,
        "EG": 1,
        "ES": 3,
        "PK": 1,
        "PH": 1,
        "BD": 1,
        "IT": 1,
        "TR": 1,
        "FR": 1
    },
    "#corona": {
        "BR": 21,
        "AR": 20,
        "MX": 13,
        "CY": 2,
        "DE": 93,
        "US": 121,
        "IN": 92,
        "GB": 30,
        "AU": 3,
        "TR": 81,
        "KE": 6,
        "PK": 9,
        "CO": 2,
        "UG": 1,
        "ID": 3,
        "CR": 3,
        "NL": 22,
        "IR": 4,
        "SE": 8,
        "RW": 1,
        "JP": 1,
        "IT": 21,
        "IL": 4,
        "CA": 5,
        "ES": 16,
        "CD": 1,
        "EE": 1,
        "IE": 3,
        "NG": 1,
        "CH": 4,
        "LK": 3,
        "BA": 1,
        "NP": 1,
        "AT": 6,
        "UY": 4,
        "GR": 1,
        "AZ": 3,
        "DK": 1,
        "BE": 5,
        "PE": 4,
        "VE": 1,
        "EG": 2,
        "LT": 1,
        "FR": 8,
        "CZ": 1,
        "HU": 1,
        "CL": 2,
        "PL": 1,
        "NZ": 1,
        "SA": 3,
        "RU": 1,
        "BO": 1
    },
    "#hospital": {
        "US": 86,
        "PE": 1,
        "CA": 3,
        "PH": 1,
        "LK": 1,
        "AU": 2,
        "CL": 2,
        "GB": 5,
        "LB": 1,
        "UY": 1,
        "IN": 1,
        "IE": 1,
        "QA": 1
    },
    "#coronavirus": {
        "AR": 19,
        "MX": 12,
        "BR": 8,
        "US": 105,
        "IN": 62,
        "AU": 3,
        "GB": 26,
        "TR": 58,
        "KE": 6,
        "DE": 15,
        "PK": 9,
        "CO": 2,
        "UG": 1,
        "ID": 2,
        "NL": 8,
        "RW": 1,
        "IT": 14,
        "CA": 4,
        "ES": 14,
        "CD": 1,
        "EE": 1,
        "IE": 3,
        "NG": 1,
        "CY": 1,
        "LK": 3,
        "BA": 1,
        "UY": 4,
        "IR": 1,
        "GR": 1,
        "AZ": 3,
        "BE": 2,
        "PE": 4,
        "EG": 2,
        "LT": 1,
        "FR": 7,
        "HU": 1,
        "CL": 2,
        "PL": 1,
        "CH": 1,
        "SE": 1,
        "SA": 3,
        "AT": 3,
        "BO": 1,
        "IL": 2
    },
    "#flu": {
        "US": 17,
        "GB": 3,
        "IN": 3,
        "BR": 13,
        "TH": 21,
        "CA": 1,
        "JP": 2,
        "DE": 1,
        "DK": 1,
        "IT": 3,
        "NL": 1,
        "AU": 1
    },
    "#sick": {
        "US": 12,
        "GB": 3
    },
    "#covid-19": {
        "IN": 6,
        "US": 6,
        "JP": 2,
        "TR": 1,
        "NA": 1,
        "FR": 2,
        "CO": 2,
        "ID": 1,
        "IL": 1,
        "MX": 2,
        "IE": 1,
        "AR": 1,
        "ES": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid2019": {
        "ES": 1
    }
}