{
    "_all": {
        "US": 873436,
        "CL": 25561,
        "EG": 22126,
        "CR": 2985,
        "null": 1010,
        "BR": 435496,
        "NG": 45049,
        "JP": 281522,
        "DE": 27837,
        "DO": 6606,
        "MX": 63659,
        "IN": 94550,
        "TR": 100501,
        "PH": 63038,
        "GB": 188447,
        "GY": 103,
        "MY": 49979,
        "VE": 12875,
        "AU": 27529,
        "ES": 89410,
        "ID": 99126,
        "CO": 34308,
        "IT": 32600,
        "AR": 74591,
        "CH": 4000,
        "SA": 67460,
        "HN": 2734,
        "FR": 54256,
        "NL": 21246,
        "CA": 47935,
        "IE": 16739,
        "PT": 13009,
        "PL": 11713,
        "AI": 48,
        "BE": 7886,
        "MN": 1704,
        "GT": 4525,
        "KW": 15549,
        "PE": 7684,
        "UY": 10820,
        "AZ": 3141,
        "SE": 7847,
        "TH": 33231,
        "KE": 10051,
        "NZ": 3684,
        "RU": 19324,
        "LY": 3753,
        "GH": 10253,
        "BH": 3846,
        "EC": 8802,
        "KH": 503,
        "DZ": 1267,
        "LA": 249,
        "NO": 2642,
        "ZA": 46453,
        "PY": 7990,
        "CI": 2125,
        "TN": 405,
        "KR": 8793,
        "QA": 3082,
        "CN": 5720,
        "RS": 4097,
        "MQ": 325,
        "NA": 1641,
        "KZ": 581,
        "UA": 4315,
        "MA": 1325,
        "SV": 2274,
        "IQ": 5496,
        "ZM": 1959,
        "PA": 5071,
        "AE": 13397,
        "PK": 14400,
        "SN": 3025,
        "CU": 924,
        "HU": 1020,
        "JM": 4182,
        "TT": 2329,
        "SG": 3782,
        "BB": 1264,
        "SK": 301,
        "VN": 1533,
        "NI": 1781,
        "TZ": 5013,
        "UG": 3840,
        "BY": 1079,
        "LB": 3938,
        "HT": 958,
        "TC": 156,
        "OM": 6192,
        "PG": 47,
        "BS": 2421,
        "TW": 4494,
        "ML": 459,
        "GN": 407,
        "HR": 1247,
        "CZ": 2725,
        "IR": 5694,
        "GP": 691,
        "DM": 58,
        "MK": 654,
        "BW": 2799,
        "YE": 675,
        "": 3596,
        "VG": 186,
        "BO": 730,
        "HK": 2077,
        "BM": 255,
        "IS": 411,
        "XK": 553,
        "IL": 7002,
        "DK": 2410,
        "JO": 2238,
        "SR": 146,
        "SY": 378,
        "GM": 330,
        "AO": 740,
        "BD": 1883,
        "MT": 379,
        "AM": 904,
        "LK": 1794,
        "UZ": 604,
        "CM": 2933,
        "CD": 1037,
        "BJ": 325,
        "MR": 103,
        "ME": 665,
        "GD": 161,
        "AT": 2700,
        "LC": 475,
        "NP": 2226,
        "RO": 799,
        "FJ": 30,
        "KY": 148,
        "BF": 148,
        "GR": 5292,
        "ET": 550,
        "VC": 185,
        "GA": 178,
        "SL": 134,
        "EE": 226,
        "PR": 23,
        "GF": 302,
        "AG": 731,
        "SO": 157,
        "MM": 530,
        "FI": 4591,
        "SI": 788,
        "BA": 700,
        "JE": 9,
        "CV": 74,
        "LT": 152,
        "BG": 836,
        "LR": 135,
        "GE": 408,
        "IM": 171,
        "MV": 880,
        "PM": 1,
        "CW": 46,
        "TG": 250,
        "AW": 138,
        "BN": 368,
        "CY": 1230,
        "RW": 534,
        "ZW": 1273,
        "AL": 208,
        "KG": 361,
        "MW": 1265,
        "BZ": 133,
        "SZ": 385,
        "KN": 37,
        "GS": 1,
        "GG": 15,
        "NE": 121,
        "LS": 514,
        "WS": 36,
        "GU": 165,
        "LV": 950,
        "SX": 46,
        "PW": 9,
        "MU": 219,
        "MO": 139,
        "MZ": 600,
        "LI": 16,
        "MD": 93,
        "NC": 25,
        "AF": 266,
        "VI": 48,
        "MP": 48,
        "MH": 4,
        "LU": 261,
        "BT": 52,
        "MC": 57,
        "RE": 226,
        "PF": 38,
        "KP": 11,
        "TO": 9,
        "BI": 36,
        "BQ": 14,
        "SC": 59,
        "BL": 5,
        "UM": 2,
        "TD": 58,
        "MF": 12,
        "FM": 4,
        "YT": 53,
        "DJ": 39,
        "TL": 26,
        "SM": 29,
        "VU": 3,
        "MG": 45,
        "AS": 7,
        "FO": 14,
        "GL": 7,
        "TM": 72,
        "AQ": 8,
        "VA": 29,
        "CF": 42,
        "TJ": 18,
        "KM": 5,
        "GQ": 18,
        "AX": 4,
        "GI": 118,
        "SD": 25,
        "CG": 137,
        "GW": 17,
        "AD": 126,
        "NU": 3,
        "TF": 1,
        "EH": 2,
        "ST": 1
    },
    "#covid19": {
        "US": 515,
        "MX": 46,
        "PK": 11,
        "NZ": 3,
        "NG": 36,
        "CR": 2,
        "PY": 2,
        "AU": 60,
        "AR": 30,
        "CA": 80,
        "IE": 40,
        "IN": 63,
        "CO": 15,
        "GF": 1,
        "UY": 3,
        "GB": 140,
        "BD": 2,
        "TH": 4,
        "SR": 5,
        "LK": 21,
        "MY": 29,
        "DE": 28,
        "VN": 1,
        "VE": 3,
        "FR": 81,
        "BO": 2,
        "KZ": 1,
        "BR": 26,
        "IT": 88,
        "TL": 3,
        "SV": 3,
        "PA": 5,
        "PE": 3,
        "NA": 2,
        "ES": 121,
        "AT": 8,
        "RU": 3,
        "NL": 29,
        "ZA": 10,
        "JP": 5,
        "CH": 15,
        "PH": 4,
        "BE": 27,
        "ID": 7,
        "UA": 3,
        "PL": 11,
        "CY": 1,
        "TR": 47,
        "GR": 7,
        "DK": 11,
        "CZ": 5,
        "NO": 2,
        "OM": 1,
        "SG": 5,
        "BH": 1,
        "SI": 2,
        "UG": 1,
        "SA": 3,
        "HR": 5,
        "LV": 1,
        "KE": 3,
        "GH": 3,
        "BA": 1,
        "RS": 4,
        "LY": 2,
        "SE": 4,
        "GN": 1,
        "EC": 5,
        "CN": 1,
        "AZ": 1,
        "AM": 1,
        "IL": 1,
        "AE": 2,
        "GT": 1,
        "KW": 1,
        "CL": 11,
        "ZM": 6,
        "CU": 5,
        "KR": 1,
        "SN": 3,
        "CD": 1,
        "DZ": 1,
        "MV": 2,
        "PT": 1,
        "NP": 1,
        "DO": 3,
        "BZ": 1,
        "TN": 1,
        "HN": 2,
        "BG": 1,
        "GE": 1,
        "SK": 1
    },
    "#coronavirus": {
        "AR": 25,
        "US": 93,
        "MX": 13,
        "CO": 2,
        "BR": 6,
        "ES": 20,
        "IN": 26,
        "DE": 26,
        "BD": 1,
        "": 1,
        "IT": 47,
        "TH": 1,
        "UG": 1,
        "NL": 10,
        "BE": 5,
        "LK": 4,
        "CH": 3,
        "GB": 24,
        "PK": 2,
        "CN": 2,
        "TR": 11,
        "GR": 2,
        "IE": 1,
        "FR": 10,
        "AU": 1,
        "JP": 1,
        "IQ": 1,
        "PT": 1,
        "NG": 2,
        "KW": 4,
        "DZ": 1,
        "HK": 1,
        "FI": 1,
        "NP": 1,
        "CA": 2,
        "CD": 2,
        "HR": 2,
        "EC": 1,
        "UY": 2,
        "SA": 1,
        "AT": 1,
        "IL": 1,
        "VE": 1
    },
    "#corona": {
        "AR": 25,
        "US": 122,
        "NL": 49,
        "MX": 14,
        "CO": 3,
        "BR": 13,
        "TZ": 1,
        "ES": 29,
        "IN": 45,
        "DE": 118,
        "BD": 1,
        "": 2,
        "IT": 49,
        "TH": 1,
        "PL": 4,
        "UG": 1,
        "CL": 1,
        "BE": 21,
        "TR": 24,
        "LK": 6,
        "ZA": 1,
        "CH": 9,
        "GR": 3,
        "GB": 32,
        "PK": 2,
        "ID": 1,
        "CN": 2,
        "IE": 2,
        "MY": 1,
        "FR": 12,
        "AU": 1,
        "JP": 1,
        "IQ": 1,
        "PT": 1,
        "AT": 3,
        "NG": 2,
        "NP": 2,
        "KW": 4,
        "DZ": 1,
        "HK": 1,
        "FI": 1,
        "CA": 2,
        "CD": 2,
        "SE": 3,
        "DK": 2,
        "HR": 2,
        "EC": 2,
        "UY": 2,
        "SA": 1,
        "MT": 1,
        "IL": 1,
        "AZ": 1,
        "SN": 1,
        "VE": 1
    },
    "#nurse": {
        "US": 49,
        "GB": 4,
        "PT": 1,
        "JP": 1,
        "FR": 1,
        "CA": 1
    },
    "#hospital": {
        "US": 96,
        "LK": 1,
        "MX": 1,
        "ID": 1,
        "IN": 2,
        "GB": 9,
        "PK": 1,
        "GH": 1,
        "PH": 1,
        "CA": 1,
        "BE": 1
    },
    "#flu": {
        "US": 41,
        "CA": 5,
        "MX": 1,
        "JP": 7,
        "AR": 1,
        "TH": 2,
        "DE": 3,
        "AU": 1,
        "GB": 6,
        "KR": 1,
        "IE": 4,
        "QA": 5,
        "BR": 5,
        "MY": 1,
        "FR": 1,
        "LB": 1,
        "ZW": 1,
        "CY": 1,
        "ES": 1,
        "GH": 1
    },
    "#covid-19": {
        "AU": 2,
        "MM": 1,
        "MX": 2,
        "IN": 6,
        "IT": 1,
        "RW": 1,
        "VE": 1,
        "FR": 1,
        "TR": 2,
        "BR": 1,
        "CA": 2,
        "US": 3,
        "DE": 1,
        "NA": 1,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5,
        "US": 1
    },
    "#sick": {
        "US": 12,
        "MY": 1,
        "CA": 1,
        "BT": 1,
        "GB": 1,
        "": 1
    },
    "#doctor": {
        "US": 19,
        "MX": 8,
        "MM": 1,
        "IN": 3,
        "EC": 2,
        "ID": 1,
        "GB": 19,
        "VE": 3,
        "AU": 1,
        "DO": 1,
        "TR": 1,
        "BR": 1
    },
    "#virus": {
        "VE": 2,
        "BR": 5,
        "US": 3,
        "AD": 1,
        "IT": 3,
        "NL": 3,
        "FR": 3
    },
    "#cough": {
        "GB": 2,
        "US": 3
    }
}