{
    "_all": {
        "EG": 22444,
        "BR": 403324,
        "null": 1017,
        "US": 890639,
        "GB": 157868,
        "SA": 64091,
        "HN": 2724,
        "JP": 269363,
        "IN": 111059,
        "NG": 72780,
        "AR": 70355,
        "UG": 4650,
        "ZA": 48040,
        "CA": 50243,
        "PA": 6163,
        "PH": 70188,
        "ID": 93016,
        "CH": 3617,
        "MX": 59623,
        "TR": 100473,
        "NL": 22234,
        "EC": 8046,
        "ES": 94241,
        "BH": 3868,
        "QA": 2391,
        "DE": 26205,
        "CO": 31949,
        "TH": 34250,
        "PE": 7682,
        "IE": 13263,
        "MY": 46080,
        "AE": 13543,
        "UY": 11058,
        "DO": 8139,
        "PK": 16274,
        "IT": 31007,
        "BN": 319,
        "PT": 13909,
        "FR": 50551,
        "BE": 7014,
        "BS": 1743,
        "VE": 12289,
        "AZ": 15958,
        "LY": 3149,
        "PL": 8852,
        "CL": 24645,
        "NZ": 4217,
        "UA": 4808,
        "SE": 6451,
        "MA": 1248,
        "AU": 22245,
        "GH": 9525,
        "KE": 8557,
        "TW": 5101,
        "RU": 18694,
        "BB": 1297,
        "KR": 9499,
        "DZ": 1148,
        "CR": 3080,
        "SN": 2252,
        "HT": 954,
        "SV": 2403,
        "": 3093,
        "OM": 7398,
        "KW": 14325,
        "PY": 8345,
        "SG": 3784,
        "CN": 6565,
        "IR": 6682,
        "CM": 2438,
        "LU": 274,
        "TZ": 4658,
        "BO": 1070,
        "MW": 1346,
        "KH": 504,
        "VG": 177,
        "TT": 1341,
        "IQ": 5754,
        "AO": 551,
        "GT": 3991,
        "BA": 599,
        "NP": 2383,
        "JM": 3752,
        "CZ": 2894,
        "HK": 1635,
        "LB": 4678,
        "AG": 530,
        "GR": 5279,
        "DK": 2280,
        "IL": 9086,
        "GD": 120,
        "JO": 2075,
        "HU": 1337,
        "MQ": 292,
        "ME": 890,
        "CD": 770,
        "RS": 4328,
        "SX": 17,
        "BW": 4482,
        "AT": 3303,
        "MU": 181,
        "VN": 1493,
        "BY": 1080,
        "IS": 496,
        "MN": 1664,
        "NO": 2165,
        "GN": 449,
        "ZM": 1831,
        "TJ": 15,
        "AD": 176,
        "ML": 256,
        "EE": 331,
        "NI": 1716,
        "PG": 82,
        "CI": 2097,
        "NA": 1507,
        "LC": 379,
        "MC": 53,
        "CU": 920,
        "MO": 116,
        "BD": 1566,
        "GU": 92,
        "TN": 555,
        "YE": 576,
        "BJ": 306,
        "MV": 622,
        "GE": 273,
        "MT": 314,
        "LK": 2157,
        "KZ": 706,
        "AI": 67,
        "ZW": 1636,
        "FI": 4378,
        "GP": 475,
        "KY": 145,
        "GM": 172,
        "VC": 145,
        "SY": 334,
        "RO": 791,
        "CY": 1917,
        "VI": 50,
        "TD": 61,
        "AM": 905,
        "DM": 52,
        "MF": 8,
        "TC": 72,
        "MK": 530,
        "XK": 651,
        "LA": 266,
        "TL": 19,
        "CV": 68,
        "LR": 135,
        "RW": 409,
        "SK": 563,
        "TG": 470,
        "AW": 114,
        "GY": 158,
        "IM": 169,
        "PM": 4,
        "KG": 333,
        "ET": 362,
        "HR": 1148,
        "GF": 174,
        "AF": 287,
        "SZ": 425,
        "BZ": 127,
        "MR": 81,
        "BM": 151,
        "MP": 87,
        "PF": 50,
        "MM": 648,
        "MZ": 750,
        "GA": 178,
        "BF": 150,
        "TO": 12,
        "SL": 135,
        "BI": 44,
        "CF": 15,
        "BG": 631,
        "FJ": 14,
        "KN": 30,
        "NE": 73,
        "UZ": 450,
        "KP": 19,
        "MH": 3,
        "GQ": 29,
        "LT": 199,
        "VA": 10,
        "RE": 250,
        "AL": 203,
        "LV": 1036,
        "NC": 18,
        "CW": 36,
        "GI": 105,
        "SD": 56,
        "MG": 52,
        "PR": 65,
        "LS": 334,
        "BT": 49,
        "SR": 57,
        "VU": 8,
        "DJ": 79,
        "SI": 701,
        "AS": 13,
        "SB": 10,
        "MD": 41,
        "GL": 4,
        "SO": 166,
        "WS": 19,
        "PW": 4,
        "BQ": 6,
        "LI": 8,
        "CG": 64,
        "SM": 31,
        "TM": 10,
        "YT": 38,
        "SC": 29,
        "UM": 4,
        "JE": 7,
        "GG": 24,
        "FO": 44,
        "AX": 4,
        "KM": 17,
        "AQ": 4,
        "FK": 6,
        "NU": 1,
        "BL": 9,
        "MS": 3,
        "HM": 1,
        "FM": 4,
        "SH": 1,
        "ST": 2,
        "GS": 1,
        "KI": 1,
        "ER": 1,
        "IO": 1
    },
    "#nurse": {
        "US": 63,
        "GB": 11,
        "MY": 1,
        "QA": 3,
        "ES": 1,
        "PH": 1,
        "CA": 1,
        "MX": 1,
        "NL": 1
    },
    "#hospital": {
        "US": 100,
        "CN": 1,
        "LK": 1,
        "MX": 2,
        "IN": 1,
        "ZA": 2,
        "GB": 7,
        "NL": 1,
        "JP": 2,
        "CA": 4,
        "EC": 3,
        "AR": 1
    },
    "#covid19": {
        "MX": 27,
        "US": 320,
        "AU": 48,
        "AR": 30,
        "CO": 12,
        "CA": 58,
        "VE": 3,
        "MY": 43,
        "FR": 27,
        "PE": 1,
        "DE": 15,
        "JP": 6,
        "KH": 1,
        "BR": 12,
        "IT": 38,
        "EC": 3,
        "HN": 3,
        "GB": 93,
        "IN": 81,
        "TH": 7,
        "BH": 1,
        "PY": 5,
        "ES": 37,
        "SB": 1,
        "CL": 9,
        "LK": 13,
        "PH": 4,
        "AE": 3,
        "NI": 1,
        "": 2,
        "ID": 5,
        "BD": 2,
        "BE": 18,
        "NG": 7,
        "PL": 3,
        "NL": 16,
        "UA": 1,
        "PK": 2,
        "ZA": 10,
        "IE": 27,
        "GH": 2,
        "TR": 18,
        "KR": 1,
        "IQ": 1,
        "VN": 1,
        "CD": 2,
        "CH": 7,
        "UG": 6,
        "PT": 1,
        "GR": 1,
        "SN": 2,
        "CN": 3,
        "TW": 3,
        "UY": 1,
        "KE": 1,
        "TN": 1,
        "AT": 1,
        "JM": 2,
        "BO": 1,
        "ZW": 1,
        "RS": 1,
        "ET": 1,
        "DO": 2,
        "TT": 1,
        "HR": 1,
        "LB": 2,
        "SE": 3,
        "AM": 2,
        "BG": 1,
        "RW": 1,
        "SG": 1,
        "PA": 2
    },
    "#coronavirus": {
        "US": 96,
        "AU": 7,
        "DO": 1,
        "AR": 20,
        "BR": 9,
        "CA": 9,
        "CO": 2,
        "MX": 19,
        "PE": 2,
        "CN": 3,
        "OM": 2,
        "ES": 32,
        "BE": 4,
        "IN": 34,
        "TR": 13,
        "BD": 3,
        "TH": 1,
        "DE": 18,
        "IT": 21,
        "GB": 24,
        "NL": 25,
        "PL": 2,
        "LK": 1,
        "CH": 3,
        "TN": 1,
        "IL": 2,
        "LB": 2,
        "GR": 1,
        "MY": 1,
        "IR": 1,
        "RO": 1,
        "VE": 4,
        "FR": 7,
        "CD": 3,
        "PT": 2,
        "ZA": 1,
        "JP": 2,
        "IE": 3,
        "CL": 5,
        "HK": 1,
        "EC": 1,
        "PK": 2,
        "SA": 1,
        "DZ": 1,
        "PA": 1,
        "SE": 1,
        "JO": 1
    },
    "#corona": {
        "US": 117,
        "AU": 7,
        "DO": 2,
        "AR": 20,
        "BR": 11,
        "CA": 9,
        "CO": 2,
        "MX": 20,
        "PE": 2,
        "NL": 88,
        "LK": 2,
        "DE": 63,
        "IN": 55,
        "CN": 3,
        "OM": 2,
        "ES": 35,
        "BE": 13,
        "TR": 15,
        "BD": 3,
        "TH": 1,
        "IT": 22,
        "GB": 27,
        "PL": 3,
        "FR": 9,
        "CH": 3,
        "TN": 1,
        "IL": 3,
        "LB": 3,
        "GR": 1,
        "MY": 1,
        "IR": 1,
        "RO": 1,
        "VE": 4,
        "KP": 1,
        "CD": 3,
        "PT": 2,
        "ZA": 1,
        "JP": 2,
        "IE": 3,
        "AT": 1,
        "CL": 6,
        "ID": 3,
        "SA": 2,
        "HK": 1,
        "EC": 1,
        "PK": 2,
        "DZ": 1,
        "SE": 2,
        "PA": 1,
        "JO": 1,
        "MK": 1
    },
    "#sick": {
        "US": 11,
        "GB": 4,
        "IE": 1,
        "CA": 1,
        "ID": 1,
        "IT": 1,
        "MN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "CN": 1,
        "JP": 4
    },
    "#flu": {
        "US": 26,
        "MX": 1,
        "TH": 5,
        "AR": 2,
        "CO": 1,
        "BR": 67,
        "NG": 1,
        "JP": 1,
        "CH": 2,
        "GB": 4,
        "IE": 1,
        "FR": 1,
        "CA": 2,
        "IN": 3,
        "DE": 1,
        "RU": 1
    },
    "#covid-19": {
        "CA": 1,
        "US": 3,
        "BT": 1,
        "AU": 1,
        "CN": 1,
        "CO": 3,
        "BR": 1,
        "NG": 1,
        "MX": 2,
        "GB": 1,
        "VE": 1
    },
    "#doctor": {
        "CL": 2,
        "US": 21,
        "ZA": 2,
        "FI": 1,
        "BR": 2,
        "IN": 3,
        "GB": 13,
        "TH": 2,
        "RU": 1,
        "ES": 1,
        "ID": 1,
        "PK": 1,
        "MX": 2,
        "PE": 1,
        "HN": 1,
        "CU": 1,
        "CA": 1
    },
    "#virus": {
        "IN": 6,
        "KR": 1,
        "NL": 6,
        "ES": 3,
        "IT": 1,
        "ID": 1,
        "VE": 1,
        "FI": 1,
        "CA": 1
    },
    "#covid2019": {
        "US": 1,
        "RU": 1,
        "IE": 1,
        "BE": 1,
        "ES": 2
    }
}