{
    "_all": {
        "en": 1207226,
        "ht": 9473,
        "de": 17907,
        "ar": 129512,
        "pt": 442678,
        "und": 369632,
        "tr": 93665,
        "ja": 204936,
        "es": 367709,
        "in": 137936,
        "hu": 1724,
        "lt": 1613,
        "ca": 8122,
        "tl": 63147,
        "nl": 19411,
        "uk": 1945,
        "it": 30050,
        "hi": 43778,
        "fr": 62450,
        "zh": 6801,
        "sl": 1142,
        "ru": 26169,
        "th": 25609,
        "lv": 1612,
        "da": 2649,
        "cs": 2646,
        "ko": 6793,
        "is": 906,
        "ro": 1666,
        "eu": 2693,
        "et": 7011,
        "ne": 2174,
        "cy": 2272,
        "sr": 801,
        "pl": 9078,
        "no": 2395,
        "fa": 6921,
        "el": 2883,
        "vi": 1332,
        "te": 703,
        "bn": 1573,
        "fi": 4263,
        "sv": 5693,
        "ur": 5026,
        "ta": 2767,
        "iw": 6100,
        "ml": 386,
        "si": 781,
        "mr": 1476,
        "ckb": 313,
        "lo": 193,
        "ps": 187,
        "pa": 109,
        "gu": 751,
        "km": 119,
        "bg": 444,
        "or": 601,
        "kn": 506,
        "my": 117,
        "dv": 142,
        "am": 56,
        "sd": 94,
        "bo": 1,
        "ka": 3,
        "hy": 23,
        "ug": 2
    },
    "#covid-19": {
        "es": 6,
        "en": 20,
        "ja": 1,
        "und": 2,
        "sv": 3,
        "th": 1
    },
    "#covid19": {
        "en": 1269,
        "es": 374,
        "und": 264,
        "in": 41,
        "tr": 36,
        "nl": 19,
        "tl": 20,
        "ru": 9,
        "pt": 35,
        "fr": 77,
        "ml": 1,
        "pl": 8,
        "it": 73,
        "zh": 4,
        "hi": 26,
        "da": 4,
        "ja": 11,
        "th": 3,
        "de": 22,
        "gu": 1,
        "et": 7,
        "ro": 2,
        "el": 6,
        "uk": 1,
        "sv": 5,
        "ca": 14,
        "lt": 3,
        "fi": 4,
        "or": 1,
        "ta": 11,
        "ar": 7,
        "hu": 1,
        "ht": 1,
        "ne": 1,
        "sl": 1,
        "cs": 1,
        "mr": 1,
        "dv": 1,
        "ur": 1
    },
    "#coronavirus": {
        "es": 149,
        "tr": 16,
        "en": 295,
        "hi": 8,
        "und": 105,
        "tl": 4,
        "fr": 18,
        "in": 5,
        "pt": 15,
        "gu": 1,
        "it": 15,
        "de": 8,
        "el": 1,
        "ur": 1,
        "nl": 8,
        "bn": 1,
        "ca": 3,
        "mr": 2,
        "et": 2,
        "zh": 1,
        "ta": 2,
        "da": 1
    },
    "#corona": {
        "es": 156,
        "tr": 23,
        "en": 385,
        "pt": 24,
        "hi": 18,
        "und": 131,
        "tl": 5,
        "fr": 22,
        "in": 10,
        "ta": 4,
        "de": 43,
        "gu": 1,
        "nl": 67,
        "it": 16,
        "te": 1,
        "el": 1,
        "ur": 1,
        "bn": 1,
        "mr": 4,
        "ca": 3,
        "ml": 1,
        "et": 2,
        "zh": 1,
        "fi": 1,
        "ja": 1,
        "no": 1,
        "cs": 1,
        "ar": 1,
        "da": 2
    },
    "#hospital": {
        "en": 80,
        "es": 4,
        "da": 1,
        "und": 4,
        "in": 1
    },
    "#doctor": {
        "en": 78,
        "und": 19,
        "es": 8,
        "et": 4,
        "in": 2,
        "is": 1,
        "mr": 2,
        "hi": 1,
        "ta": 1,
        "tr": 1,
        "pt": 1,
        "cy": 1
    },
    "#nurse": {
        "en": 129,
        "ja": 2,
        "tl": 1,
        "und": 13,
        "fr": 1,
        "es": 1,
        "tr": 1
    },
    "#flu": {
        "en": 24,
        "pt": 3,
        "ca": 1,
        "es": 3,
        "th": 5,
        "de": 10,
        "und": 16,
        "fr": 4
    },
    "#sick": {
        "en": 11,
        "und": 2,
        "es": 1
    },
    "#virus": {
        "es": 12,
        "en": 7,
        "nl": 4,
        "tr": 1,
        "et": 1,
        "it": 1,
        "de": 1,
        "sv": 1,
        "und": 2,
        "pt": 1,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4,
        "und": 3
    },
    "#covid2019": {
        "hi": 1,
        "ar": 1,
        "en": 1
    }
}