{
    "_all": {
        "und": 409392,
        "es": 379127,
        "de": 20564,
        "ja": 243253,
        "ar": 147985,
        "en": 1278950,
        "pt": 471745,
        "in": 155807,
        "fr": 59366,
        "ht": 10896,
        "tl": 75234,
        "ca": 8194,
        "hu": 1892,
        "tr": 99860,
        "uk": 1780,
        "hi": 66435,
        "ru": 24960,
        "nl": 19144,
        "et": 7960,
        "it": 27564,
        "pl": 12110,
        "fa": 7709,
        "ko": 7125,
        "fi": 3871,
        "da": 2950,
        "eu": 3321,
        "th": 30219,
        "ur": 6516,
        "cy": 2475,
        "no": 2557,
        "zh": 7624,
        "sl": 1432,
        "sv": 5253,
        "vi": 1200,
        "cs": 2630,
        "ro": 1979,
        "lv": 1616,
        "lt": 1757,
        "ckb": 458,
        "ne": 3016,
        "bn": 2102,
        "ps": 186,
        "sr": 920,
        "gu": 1115,
        "is": 1044,
        "or": 467,
        "el": 3372,
        "ta": 3523,
        "bg": 455,
        "kn": 486,
        "te": 839,
        "mr": 2002,
        "si": 335,
        "iw": 4824,
        "lo": 147,
        "am": 56,
        "km": 155,
        "ml": 541,
        "pa": 139,
        "sd": 254,
        "dv": 85,
        "hy": 74,
        "my": 180,
        "ka": 5,
        "ug": 1
    },
    "#corona": {
        "en": 670,
        "es": 158,
        "und": 332,
        "de": 75,
        "pt": 63,
        "tl": 3,
        "in": 22,
        "ht": 4,
        "hi": 45,
        "ca": 7,
        "et": 4,
        "cy": 1,
        "tr": 33,
        "ja": 2,
        "fr": 17,
        "mr": 4,
        "no": 1,
        "ar": 11,
        "nl": 26,
        "ta": 2,
        "it": 10,
        "ur": 5,
        "da": 2,
        "lt": 1,
        "ro": 1,
        "ne": 1,
        "ru": 1,
        "te": 1,
        "hu": 1,
        "sv": 1,
        "or": 1
    },
    "#covid19": {
        "es": 338,
        "en": 1288,
        "pt": 74,
        "tl": 9,
        "und": 245,
        "zh": 1,
        "de": 25,
        "ar": 11,
        "ca": 17,
        "in": 49,
        "sv": 3,
        "hi": 16,
        "te": 1,
        "ta": 6,
        "fi": 1,
        "ur": 8,
        "ht": 5,
        "it": 19,
        "vi": 1,
        "fr": 77,
        "ja": 5,
        "nl": 13,
        "th": 6,
        "tr": 19,
        "si": 1,
        "fa": 4,
        "ru": 1,
        "eu": 1,
        "pl": 3,
        "da": 2,
        "et": 1,
        "or": 1,
        "bn": 2,
        "el": 1,
        "ne": 1,
        "lt": 1,
        "cy": 1
    },
    "#coronavirus": {
        "es": 147,
        "en": 340,
        "und": 120,
        "pt": 43,
        "tl": 1,
        "ca": 6,
        "hi": 19,
        "ht": 2,
        "tr": 15,
        "fr": 13,
        "mr": 3,
        "de": 17,
        "nl": 10,
        "in": 6,
        "ta": 2,
        "it": 9,
        "ar": 6,
        "ur": 5,
        "et": 2,
        "da": 1,
        "lt": 1,
        "ja": 1,
        "ne": 1,
        "hu": 1
    },
    "#doctor": {
        "en": 58,
        "und": 6,
        "es": 7,
        "ru": 1,
        "th": 1,
        "pt": 2
    },
    "#nurse": {
        "en": 92,
        "und": 3,
        "it": 1
    },
    "#virus": {
        "und": 7,
        "nl": 32,
        "es": 10,
        "en": 43,
        "pt": 4,
        "hi": 1,
        "in": 4,
        "ca": 1,
        "tl": 1,
        "fr": 1
    },
    "#hospital": {
        "es": 15,
        "en": 81,
        "und": 11,
        "in": 1,
        "ja": 1,
        "nl": 1,
        "ht": 1,
        "fr": 1
    },
    "#covid-19": {
        "es": 15,
        "und": 6,
        "en": 16,
        "th": 1,
        "in": 1,
        "nl": 1,
        "tr": 1
    },
    "#sick": {
        "en": 9,
        "in": 1,
        "tl": 1
    },
    "#flu": {
        "und": 8,
        "en": 25,
        "es": 1,
        "th": 8,
        "ja": 2,
        "de": 4,
        "tr": 1,
        "vi": 1,
        "fr": 1,
        "pt": 1,
        "nl": 1,
        "da": 1,
        "it": 1
    },
    "#cough": {
        "en": 3,
        "und": 2,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11,
        "und": 1,
        "en": 1
    },
    "#covid2019": {
        "it": 3,
        "tl": 1,
        "en": 2,
        "te": 1,
        "fr": 1,
        "ar": 1,
        "es": 1
    }
}