{
    "_all": {
        "US": 913676,
        "EG": 24008,
        "BR": 514679,
        "ID": 108114,
        "null": 2666,
        "CO": 41510,
        "TR": 96237,
        "CA": 52114,
        "JP": 212287,
        "MX": 70646,
        "GH": 14670,
        "TH": 29800,
        "CN": 6304,
        "PT": 13622,
        "GB": 176434,
        "AR": 85703,
        "DO": 7615,
        "ES": 83212,
        "PY": 10787,
        "MY": 45188,
        "FR": 49826,
        "PH": 73250,
        "IT": 29522,
        "NG": 63650,
        "NI": 1858,
        "IN": 140571,
        "IE": 14169,
        "CH": 3420,
        "GD": 270,
        "LU": 285,
        "DE": 24976,
        "SA": 70115,
        "ZA": 55404,
        "SE": 7475,
        "UY": 13435,
        "SN": 2850,
        "XK": 659,
        "VE": 13412,
        "PL": 7904,
        "CL": 31042,
        "BE": 6352,
        "AE": 12710,
        "LC": 662,
        "HK": 1974,
        "NL": 17817,
        "LY": 4106,
        "AU": 22578,
        "NZ": 4098,
        "FI": 4385,
        "JM": 5242,
        "BS": 2412,
        "": 3706,
        "EC": 10345,
        "KY": 263,
        "RU": 19392,
        "PA": 7760,
        "DZ": 1416,
        "PE": 8697,
        "KW": 15878,
        "TT": 2320,
        "SL": 253,
        "BH": 5025,
        "NA": 2411,
        "IQ": 18179,
        "CI": 4713,
        "PK": 17396,
        "BG": 853,
        "TW": 4528,
        "KR": 8174,
        "LB": 3904,
        "SG": 3593,
        "IL": 8176,
        "HN": 3023,
        "CY": 1488,
        "KZ": 534,
        "HR": 1602,
        "BO": 1160,
        "DK": 2313,
        "GT": 4729,
        "HT": 769,
        "IM": 177,
        "BB": 1328,
        "BN": 342,
        "AW": 157,
        "MA": 896,
        "CD": 1372,
        "KE": 11926,
        "CZ": 1985,
        "RS": 4200,
        "KH": 600,
        "CM": 2534,
        "ZM": 2029,
        "AO": 500,
        "CR": 3462,
        "QA": 3621,
        "OM": 7603,
        "VN": 1578,
        "BD": 1957,
        "AM": 202,
        "NP": 2496,
        "MN": 2272,
        "NO": 2706,
        "RO": 965,
        "MM": 361,
        "IR": 5929,
        "UA": 5243,
        "SY": 419,
        "AZ": 2348,
        "JO": 2562,
        "MQ": 495,
        "AT": 2588,
        "GP": 1404,
        "UG": 5309,
        "TZ": 5371,
        "LA": 289,
        "MW": 2548,
        "HU": 1026,
        "VC": 242,
        "AG": 870,
        "CU": 915,
        "SV": 2841,
        "PF": 70,
        "GM": 240,
        "GR": 4481,
        "GY": 143,
        "ZW": 2151,
        "BZ": 96,
        "ML": 259,
        "AF": 330,
        "CW": 81,
        "ET": 184,
        "TC": 185,
        "GF": 340,
        "BM": 321,
        "ME": 766,
        "MK": 742,
        "AQ": 58,
        "LR": 140,
        "YE": 670,
        "SR": 89,
        "IS": 468,
        "PR": 61,
        "BA": 684,
        "GU": 128,
        "SX": 66,
        "CG": 107,
        "PG": 103,
        "NE": 142,
        "BF": 94,
        "AI": 28,
        "UZ": 646,
        "TG": 257,
        "VG": 297,
        "DM": 72,
        "LI": 48,
        "BY": 1626,
        "TO": 26,
        "MV": 843,
        "GE": 212,
        "MZ": 1323,
        "RW": 857,
        "AD": 78,
        "BJ": 200,
        "AL": 376,
        "MU": 290,
        "GN": 345,
        "BW": 4538,
        "MP": 69,
        "VI": 82,
        "LK": 1606,
        "LT": 180,
        "MO": 148,
        "EE": 286,
        "BQ": 6,
        "TN": 737,
        "SZ": 682,
        "LV": 1162,
        "AS": 10,
        "SO": 302,
        "TD": 78,
        "KN": 167,
        "UM": 6,
        "TL": 41,
        "GA": 155,
        "NC": 55,
        "MT": 484,
        "CF": 42,
        "MG": 61,
        "MS": 2,
        "KG": 473,
        "MR": 79,
        "NU": 1,
        "GL": 42,
        "BT": 32,
        "FO": 20,
        "SK": 693,
        "SD": 37,
        "FJ": 7,
        "RE": 126,
        "TM": 19,
        "SI": 753,
        "KI": 3,
        "GG": 9,
        "FM": 8,
        "GW": 9,
        "CV": 51,
        "WS": 10,
        "PW": 7,
        "GQ": 77,
        "LS": 528,
        "MC": 162,
        "MF": 27,
        "MD": 43,
        "CK": 2,
        "BL": 11,
        "KP": 7,
        "AX": 10,
        "YT": 41,
        "BI": 76,
        "SC": 15,
        "KM": 12,
        "JE": 16,
        "DJ": 12,
        "SM": 14,
        "GI": 115,
        "MH": 12,
        "VA": 39,
        "TJ": 7,
        "GS": 4,
        "ST": 3,
        "VU": 4,
        "ER": 10,
        "TV": 1,
        "SH": 1,
        "IO": 1,
        "PM": 2,
        "SB": 2
    },
    "#corona": {
        "US": 268,
        "CO": 10,
        "IN": 260,
        "ES": 138,
        "UY": 10,
        "AR": 49,
        "BR": 66,
        "AD": 1,
        "MX": 43,
        "EC": 7,
        "SR": 1,
        "CN": 5,
        "GB": 52,
        "PA": 1,
        "LK": 3,
        "CL": 19,
        "SY": 1,
        "DE": 40,
        "BO": 1,
        "CA": 17,
        "NP": 2,
        "AU": 13,
        "PK": 6,
        "VE": 3,
        "NL": 50,
        "PL": 8,
        "MA": 1,
        "ID": 7,
        "PH": 2,
        "JP": 1,
        "IL": 4,
        "BE": 11,
        "NC": 1,
        "CH": 7,
        "OM": 4,
        "UG": 2,
        "FR": 14,
        "ZA": 18,
        "KE": 4,
        "TR": 12,
        "IE": 15,
        "null": 1,
        "IT": 13,
        "KZ": 1,
        "BD": 3,
        "PT": 1,
        "AT": 5,
        "GH": 2,
        "MW": 1,
        "MQ": 1,
        "NA": 2,
        "IR": 1,
        "PE": 2,
        "DZ": 4,
        "TH": 1,
        "QA": 1,
        "KR": 2,
        "DK": 1,
        "HK": 1,
        "AZ": 1,
        "BF": 3,
        "": 4,
        "CD": 1,
        "GT": 3,
        "DO": 4,
        "SA": 2,
        "LB": 1,
        "TN": 1,
        "GR": 2,
        "AE": 2,
        "NG": 1,
        "JO": 1,
        "SE": 1,
        "HR": 1,
        "SK": 1,
        "EG": 1,
        "IQ": 2,
        "UA": 1
    },
    "#covid19": {
        "US": 811,
        "DO": 7,
        "CA": 136,
        "BR": 69,
        "IN": 280,
        "MX": 118,
        "AR": 62,
        "CL": 31,
        "CO": 28,
        "ZA": 72,
        "SG": 3,
        "GT": 1,
        "LK": 7,
        "DE": 15,
        "PY": 9,
        "CD": 5,
        "EC": 12,
        "AU": 100,
        "NZ": 6,
        "GH": 5,
        "MY": 42,
        "ID": 20,
        "CN": 12,
        "JP": 14,
        "GB": 113,
        "VE": 9,
        "PE": 10,
        "ES": 53,
        "IT": 29,
        "PH": 16,
        "HN": 8,
        "KE": 38,
        "BO": 5,
        "AE": 5,
        "CH": 9,
        "PA": 3,
        "UG": 5,
        "FR": 46,
        "CR": 2,
        "PK": 7,
        "PL": 2,
        "TH": 4,
        "NL": 18,
        "BE": 17,
        "OM": 2,
        "": 6,
        "IE": 39,
        "MN": 6,
        "SA": 8,
        "MG": 1,
        "BD": 2,
        "NG": 38,
        "TZ": 5,
        "GR": 5,
        "GA": 1,
        "null": 1,
        "TR": 12,
        "NC": 1,
        "AL": 1,
        "DK": 3,
        "KW": 2,
        "SE": 5,
        "CZ": 1,
        "GM": 6,
        "AF": 1,
        "IL": 1,
        "AT": 5,
        "RS": 5,
        "RU": 3,
        "KR": 2,
        "NA": 6,
        "VN": 1,
        "NP": 1,
        "EG": 1,
        "BA": 1,
        "SN": 1,
        "RW": 1,
        "AZ": 1,
        "CU": 7,
        "AO": 1,
        "NO": 3,
        "MV": 1,
        "SV": 4,
        "UZ": 1,
        "UY": 2,
        "NI": 4,
        "LV": 1,
        "TN": 1,
        "CF": 1,
        "LI": 1,
        "ZW": 3,
        "GP": 1,
        "IQ": 1,
        "SD": 1,
        "BG": 1,
        "KZ": 1,
        "SK": 1,
        "MW": 1,
        "SO": 1,
        "TW": 1
    },
    "#coronavirus": {
        "CO": 10,
        "US": 236,
        "UY": 10,
        "AR": 48,
        "BR": 49,
        "AD": 1,
        "MX": 32,
        "IN": 143,
        "EC": 7,
        "SR": 1,
        "CN": 3,
        "GB": 41,
        "PA": 1,
        "CL": 18,
        "SY": 1,
        "DE": 10,
        "BO": 1,
        "CA": 14,
        "AU": 12,
        "PK": 4,
        "VE": 3,
        "ES": 33,
        "PL": 7,
        "MA": 1,
        "PH": 2,
        "ID": 3,
        "IL": 4,
        "NL": 14,
        "BE": 5,
        "NC": 1,
        "OM": 2,
        "UG": 2,
        "FR": 9,
        "ZA": 17,
        "KE": 3,
        "TR": 9,
        "IE": 13,
        "IT": 12,
        "CH": 4,
        "KZ": 1,
        "BD": 3,
        "PT": 1,
        "AT": 1,
        "MQ": 1,
        "NA": 1,
        "PE": 2,
        "NP": 1,
        "TH": 1,
        "QA": 1,
        "KR": 2,
        "HK": 1,
        "AZ": 1,
        "BF": 3,
        "DZ": 3,
        "": 4,
        "CD": 1,
        "GT": 3,
        "DO": 4,
        "SA": 2,
        "LB": 1,
        "TN": 1,
        "GR": 2,
        "AE": 1,
        "JO": 1,
        "SE": 1,
        "SK": 1,
        "EG": 1,
        "IQ": 2,
        "LK": 1,
        "UA": 1
    },
    "#hospital": {
        "US": 76,
        "null": 1,
        "PE": 2,
        "LK": 1,
        "IN": 2,
        "TW": 1,
        "MY": 1,
        "PK": 1,
        "TZ": 1,
        "GH": 1,
        "ZA": 8,
        "AR": 1,
        "MV": 1,
        "GB": 2,
        "CA": 2,
        "BR": 2,
        "ES": 1,
        "SV": 1,
        "DE": 1,
        "MX": 1,
        "PY": 1
    },
    "#doctor": {
        "US": 37,
        "MX": 9,
        "IN": 14,
        "TH": 1,
        "GB": 14,
        "AU": 1,
        "FR": 2,
        "ES": 1,
        "NP": 1,
        "ID": 1,
        "JM": 1,
        "PK": 1,
        "IT": 1,
        "GT": 1,
        "IE": 1,
        "CA": 1,
        "SE": 1,
        "RU": 1
    },
    "#virus": {
        "US": 10,
        "BR": 10,
        "PH": 1,
        "IN": 4,
        "ID": 3,
        "NL": 4,
        "ES": 2,
        "IT": 1,
        "FR": 1,
        "GB": 2,
        "CL": 2,
        "AU": 1,
        "MX": 1,
        "EC": 1,
        "PE": 1,
        "CO": 1,
        "JM": 1,
        "TR": 1,
        "XK": 1,
        "VE": 1,
        "JP": 2,
        "CN": 1
    },
    "#flu": {
        "BR": 8,
        "US": 21,
        "TH": 45,
        "FR": 5,
        "DE": 3,
        "NL": 2,
        "PH": 1,
        "IN": 2,
        "ZA": 1,
        "GB": 3,
        "null": 1,
        "MX": 1,
        "TR": 1,
        "CO": 1
    },
    "#nurse": {
        "US": 82,
        "TR": 1,
        "GB": 9,
        "PH": 1,
        "IN": 1,
        "ID": 1,
        "CA": 1,
        "BR": 2
    },
    "#covid2019": {
        "PE": 1,
        "PK": 1,
        "IN": 1,
        "OM": 1,
        "MX": 2,
        "CO": 1
    },
    "#covid-19": {
        "US": 14,
        "null": 1,
        "MX": 10,
        "CO": 4,
        "CN": 2,
        "HN": 2,
        "": 1,
        "PK": 1,
        "BT": 1,
        "JP": 1,
        "NG": 1,
        "ES": 2,
        "IN": 1,
        "ZA": 4,
        "EC": 1,
        "AU": 1,
        "BR": 2,
        "VE": 2,
        "GB": 3,
        "RW": 1,
        "TZ": 1,
        "PE": 1,
        "CL": 1,
        "DE": 1,
        "CA": 1
    },
    "#cough": {
        "US": 3,
        "IN": 1
    },
    "#sick": {
        "US": 10,
        "CA": 1,
        "GB": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 24
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#sneeze": {
        "CA": 1,
        "AE": 1
    }
}