{
    "_all": {
        "null": 2573,
        "US": 942783,
        "EG": 23721,
        "GT": 4457,
        "CO": 40783,
        "AR": 90096,
        "BR": 532717,
        "ID": 106038,
        "CN": 5994,
        "SA": 67114,
        "MX": 67767,
        "JP": 209444,
        "IN": 126803,
        "AU": 21263,
        "PH": 71680,
        "GB": 148271,
        "NG": 58473,
        "TR": 105313,
        "CA": 53842,
        "KW": 15249,
        "CL": 25795,
        "CR": 2939,
        "CH": 4118,
        "MQ": 791,
        "BO": 983,
        "FR": 57039,
        "ES": 93042,
        "PT": 16950,
        "DE": 25659,
        "MY": 43916,
        "BH": 4393,
        "NL": 20785,
        "NZ": 4512,
        "IE": 14961,
        "KR": 9062,
        "CM": 2903,
        "ZA": 49489,
        "IT": 30445,
        "LY": 3196,
        "AE": 13502,
        "VE": 13799,
        "PA": 6434,
        "MP": 51,
        "GH": 13354,
        "BE": 7430,
        "TH": 31213,
        "UY": 12840,
        "DO": 8615,
        "HN": 2485,
        "KE": 8976,
        "PL": 7971,
        "SG": 3548,
        "PK": 15436,
        "PY": 9781,
        "PE": 7957,
        "SV": 2676,
        "BN": 268,
        "SE": 6936,
        "TW": 4152,
        "NA": 2577,
        "YE": 824,
        "RS": 3807,
        "SN": 3123,
        "BB": 1373,
        "EC": 11405,
        "HK": 1737,
        "DZ": 1238,
        "MN": 2213,
        "RU": 19776,
        "DM": 77,
        "NI": 1873,
        "TT": 2588,
        "OM": 9941,
        "GN": 394,
        "BS": 3580,
        "UA": 5450,
        "AL": 532,
        "AO": 726,
        "QA": 3388,
        "MZ": 917,
        "BD": 1782,
        "RW": 776,
        "UG": 4247,
        "LB": 6483,
        "FI": 4189,
        "CZ": 2112,
        "CI": 2013,
        "TC": 201,
        "JO": 3203,
        "CY": 1438,
        "": 3642,
        "IQ": 12708,
        "TN": 1435,
        "IS": 414,
        "XK": 590,
        "MT": 472,
        "AW": 192,
        "BM": 262,
        "LK": 1993,
        "CU": 1115,
        "IL": 8370,
        "BW": 3023,
        "AG": 484,
        "IR": 6548,
        "NP": 3781,
        "HR": 1827,
        "HU": 972,
        "KZ": 859,
        "AM": 204,
        "GR": 5366,
        "ZW": 1664,
        "MA": 1346,
        "GP": 1067,
        "FM": 2,
        "AT": 2579,
        "DK": 2184,
        "GF": 267,
        "JM": 4154,
        "VN": 1952,
        "AF": 587,
        "ME": 805,
        "HT": 715,
        "SI": 666,
        "AZ": 1047,
        "VG": 242,
        "LC": 375,
        "GU": 139,
        "TZ": 4461,
        "BJ": 328,
        "VC": 209,
        "KY": 190,
        "NO": 2179,
        "CD": 1482,
        "GY": 92,
        "KH": 518,
        "GD": 227,
        "ML": 662,
        "NE": 141,
        "ZM": 1822,
        "GM": 180,
        "RO": 823,
        "BF": 175,
        "BY": 1409,
        "TD": 100,
        "CW": 56,
        "SD": 52,
        "SX": 25,
        "LT": 168,
        "SK": 574,
        "PG": 102,
        "LR": 293,
        "SZ": 521,
        "MK": 547,
        "TL": 25,
        "SY": 493,
        "TG": 345,
        "DJ": 47,
        "LA": 320,
        "MH": 19,
        "GA": 131,
        "MW": 1824,
        "VU": 15,
        "IM": 123,
        "UZ": 597,
        "LU": 239,
        "PR": 64,
        "NC": 32,
        "MM": 533,
        "VI": 98,
        "WS": 95,
        "BA": 801,
        "BZ": 162,
        "ET": 327,
        "LI": 40,
        "KN": 71,
        "LV": 983,
        "GI": 100,
        "BQ": 18,
        "AI": 65,
        "SL": 236,
        "MV": 831,
        "CF": 38,
        "MC": 163,
        "MR": 159,
        "PF": 61,
        "LS": 545,
        "RE": 236,
        "GL": 26,
        "BG": 889,
        "MF": 29,
        "FJ": 8,
        "UM": 22,
        "MS": 6,
        "GW": 6,
        "AQ": 59,
        "MO": 164,
        "BT": 63,
        "SR": 68,
        "EE": 294,
        "AD": 176,
        "CV": 50,
        "TO": 14,
        "YT": 50,
        "CG": 122,
        "MU": 208,
        "FO": 19,
        "BL": 19,
        "KG": 354,
        "SB": 1,
        "PW": 5,
        "KP": 15,
        "CX": 1,
        "SO": 302,
        "SC": 34,
        "BI": 33,
        "MG": 69,
        "MD": 54,
        "TJ": 20,
        "GE": 194,
        "AS": 21,
        "PM": 4,
        "VA": 11,
        "AX": 3,
        "TM": 28,
        "KM": 11,
        "GQ": 24,
        "NU": 3,
        "ER": 2,
        "SM": 19,
        "CK": 1,
        "IO": 1,
        "GG": 16,
        "GS": 1,
        "JE": 6,
        "FK": 3,
        "ST": 1,
        "KI": 2
    },
    "#covid19": {
        "US": 551,
        "AR": 43,
        "CA": 87,
        "SV": 8,
        "EC": 13,
        "RS": 4,
        "BS": 3,
        "VE": 10,
        "BR": 47,
        "MX": 69,
        "IN": 206,
        "CL": 33,
        "MY": 19,
        "JM": 5,
        "ES": 119,
        "FR": 48,
        "DO": 5,
        "AU": 62,
        "VN": 3,
        "PH": 10,
        "IS": 1,
        "CD": 3,
        "SG": 3,
        "NZ": 13,
        "IE": 154,
        "PY": 11,
        "LK": 1,
        "ID": 15,
        "HN": 3,
        "GH": 5,
        "PE": 6,
        "BO": 1,
        "KE": 26,
        "AE": 11,
        "CO": 23,
        "KW": 1,
        "TR": 67,
        "HK": 2,
        "IT": 73,
        "PK": 6,
        "LU": 6,
        "GT": 4,
        "NL": 50,
        "ZA": 35,
        "BE": 3,
        "BH": 1,
        "GB": 114,
        "JP": 15,
        "UG": 6,
        "OM": 2,
        "TH": 2,
        "AT": 2,
        "NG": 28,
        "HR": 2,
        "": 7,
        "LT": 1,
        "RW": 6,
        "BN": 1,
        "FI": 1,
        "BT": 1,
        "SI": 2,
        "UA": 1,
        "LB": 2,
        "RU": 1,
        "SE": 5,
        "DE": 20,
        "CN": 1,
        "IL": 2,
        "DK": 2,
        "SY": 2,
        "GR": 10,
        "IR": 1,
        "PT": 5,
        "CI": 5,
        "CZ": 2,
        "ZW": 2,
        "SN": 2,
        "ZM": 1,
        "PL": 8,
        "ME": 1,
        "NP": 6,
        "KZ": 1,
        "PA": 4,
        "UY": 1,
        "DJ": 1,
        "NO": 3,
        "CU": 2,
        "PG": 1,
        "LI": 3,
        "CR": 1,
        "GF": 2,
        "AZ": 1,
        "KG": 1,
        "CH": 2,
        "NA": 1,
        "AO": 1,
        "MV": 1,
        "BD": 1,
        "TT": 2,
        "ET": 1,
        "HU": 1,
        "NI": 2,
        "MA": 1,
        "SA": 2,
        "UZ": 1,
        "FO": 1,
        "GM": 1,
        "CF": 1,
        "CM": 1
    },
    "#nurse": {
        "US": 72,
        "GB": 71,
        "SA": 1,
        "HR": 3,
        "SG": 1,
        "PH": 1,
        "OM": 1,
        "ES": 1,
        "CA": 1,
        "GR": 1,
        "PL": 1
    },
    "#hospital": {
        "US": 76,
        "LK": 1,
        "IN": 6,
        "MX": 3,
        "AU": 1,
        "ID": 1,
        "FR": 1,
        "GB": 4,
        "MY": 2,
        "null": 1,
        "ZA": 1,
        "ES": 2,
        "CA": 1,
        "IE": 1,
        "CL": 1,
        "PT": 1
    },
    "#coronavirus": {
        "MX": 32,
        "AR": 37,
        "CN": 2,
        "IN": 66,
        "US": 212,
        "BR": 22,
        "ID": 2,
        "GH": 1,
        "DE": 11,
        "CL": 6,
        "CA": 5,
        "CO": 7,
        "EC": 8,
        "PY": 4,
        "": 7,
        "IT": 18,
        "TR": 12,
        "VE": 2,
        "PK": 5,
        "GT": 3,
        "BE": 1,
        "CH": 1,
        "ZA": 24,
        "NL": 14,
        "GB": 37,
        "PL": 6,
        "FR": 13,
        "AZ": 1,
        "PH": 1,
        "ES": 32,
        "OM": 1,
        "SE": 1,
        "KE": 2,
        "NP": 2,
        "AU": 2,
        "DO": 3,
        "KR": 1,
        "JP": 1,
        "CD": 1,
        "BF": 2,
        "MY": 1,
        "AT": 1,
        "AE": 3,
        "GR": 1,
        "IL": 2,
        "TT": 1,
        "NI": 1,
        "IE": 3,
        "SA": 1,
        "PT": 1,
        "RW": 2,
        "CM": 1,
        "HK": 1,
        "NG": 1,
        "PE": 1
    },
    "#corona": {
        "MX": 34,
        "AR": 37,
        "CN": 2,
        "DE": 54,
        "IN": 117,
        "US": 246,
        "BR": 37,
        "ID": 5,
        "GH": 1,
        "CL": 6,
        "CA": 5,
        "CO": 7,
        "EC": 8,
        "JP": 3,
        "PY": 4,
        "": 7,
        "IT": 18,
        "TR": 36,
        "VE": 2,
        "PK": 13,
        "GT": 3,
        "BE": 3,
        "CH": 2,
        "ZA": 25,
        "NL": 124,
        "KE": 3,
        "GB": 38,
        "PL": 8,
        "FR": 13,
        "AZ": 2,
        "PH": 1,
        "ES": 34,
        "RS": 1,
        "OM": 2,
        "SE": 1,
        "AT": 3,
        "AU": 3,
        "FI": 1,
        "NP": 3,
        "DO": 3,
        "KR": 1,
        "CD": 1,
        "BF": 2,
        "MY": 2,
        "IL": 3,
        "PE": 2,
        "AE": 3,
        "GR": 1,
        "HR": 1,
        "TT": 1,
        "NI": 1,
        "CI": 1,
        "IE": 4,
        "LB": 1,
        "SA": 1,
        "NO": 1,
        "PT": 1,
        "RW": 2,
        "CM": 1,
        "HK": 1,
        "NG": 1
    },
    "#sneeze": {
        "US": 2,
        "AE": 1
    },
    "#doctor": {
        "US": 29,
        "IN": 13,
        "MX": 7,
        "JP": 1,
        "BR": 2,
        "HR": 1,
        "PH": 3,
        "GB": 22,
        "SG": 1,
        "NZ": 1,
        "CA": 2,
        "ES": 1,
        "CR": 1,
        "DE": 1,
        "TR": 1,
        "IE": 1
    },
    "#covid-19": {
        "CA": 3,
        "CO": 3,
        "DE": 2,
        "HN": 2,
        "US": 23,
        "VE": 2,
        "FR": 2,
        "ES": 1,
        "IN": 5,
        "CD": 1,
        "AO": 1,
        "MX": 2,
        "AR": 1,
        "BT": 1,
        "IE": 1,
        "GB": 1,
        "BD": 2,
        "PT": 1,
        "ZA": 1,
        "NG": 1
    },
    "#virus": {
        "CA": 1,
        "US": 4,
        "ES": 3,
        "EC": 1,
        "CL": 3,
        "VE": 1,
        "BR": 7,
        "IN": 1,
        "FR": 1,
        "NL": 2,
        "IT": 1,
        "GB": 1,
        "JP": 1
    },
    "#cough": {
        "CA": 1,
        "AU": 1
    },
    "#flu": {
        "US": 16,
        "TH": 11,
        "NL": 2,
        "MY": 2,
        "DE": 2,
        "AE": 1,
        "AT": 1,
        "FR": 1,
        "NO": 1,
        "GB": 5,
        "IN": 1,
        "AR": 1,
        "BS": 1,
        "CA": 1,
        "IE": 1,
        "TR": 1,
        "ES": 1
    },
    "#sick": {
        "US": 10,
        "IN": 4,
        "CA": 2,
        "MX": 1,
        "NG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#covid2019": {
        "ZA": 1,
        "IE": 1,
        "MX": 2,
        "OM": 1
    }
}