{
    "_all": {
        "pt": 475557,
        "en": 1253291,
        "ja": 202293,
        "ar": 119268,
        "und": 369397,
        "es": 361007,
        "de": 17075,
        "tl": 64765,
        "in": 132947,
        "tr": 97424,
        "fr": 58877,
        "ht": 9738,
        "it": 27165,
        "et": 6717,
        "uk": 2191,
        "ca": 8464,
        "fa": 7302,
        "hu": 1749,
        "eu": 2993,
        "th": 25575,
        "el": 3273,
        "zh": 6581,
        "fi": 4436,
        "ru": 26670,
        "da": 2524,
        "hi": 42201,
        "nl": 17615,
        "ko": 6575,
        "pl": 9258,
        "lv": 2049,
        "cy": 2342,
        "vi": 1299,
        "sv": 5567,
        "bn": 837,
        "gu": 683,
        "si": 438,
        "lt": 1531,
        "is": 960,
        "ne": 2731,
        "cs": 2612,
        "ro": 1742,
        "ta": 2188,
        "ur": 5445,
        "iw": 6018,
        "sl": 1160,
        "lo": 119,
        "no": 2564,
        "sr": 949,
        "km": 97,
        "mr": 1709,
        "bg": 479,
        "pa": 210,
        "or": 540,
        "ml": 306,
        "kn": 463,
        "my": 104,
        "te": 611,
        "ckb": 188,
        "am": 73,
        "ps": 134,
        "sd": 55,
        "dv": 73,
        "hy": 28,
        "bo": 2,
        "ka": 7,
        "ug": 1
    },
    "#covid19": {
        "en": 790,
        "es": 213,
        "und": 104,
        "fr": 44,
        "pt": 20,
        "de": 14,
        "in": 35,
        "it": 19,
        "th": 12,
        "ta": 1,
        "tr": 48,
        "ru": 4,
        "ko": 2,
        "hi": 17,
        "ca": 7,
        "ar": 1,
        "nl": 9,
        "cs": 3,
        "no": 1,
        "lv": 2,
        "pl": 6,
        "ja": 2,
        "mr": 2,
        "tl": 3,
        "el": 4,
        "da": 3,
        "sv": 1,
        "gu": 2,
        "ro": 2,
        "eu": 2,
        "ne": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "und": 1,
        "ja": 6
    },
    "#covid-19": {
        "en": 21,
        "es": 9,
        "fr": 1,
        "tr": 1
    },
    "#coronavirus": {
        "cy": 1,
        "es": 115,
        "en": 185,
        "pt": 17,
        "und": 61,
        "tr": 29,
        "zh": 2,
        "hi": 12,
        "ta": 1,
        "de": 14,
        "gu": 1,
        "fr": 18,
        "it": 17,
        "lv": 1,
        "ur": 1,
        "in": 5,
        "ne": 2,
        "eu": 2,
        "el": 1,
        "mr": 1,
        "ca": 3,
        "nl": 3,
        "sl": 1,
        "lt": 1,
        "tl": 1,
        "ru": 1
    },
    "#corona": {
        "cy": 1,
        "es": 126,
        "nl": 36,
        "en": 228,
        "pt": 24,
        "und": 99,
        "tr": 37,
        "de": 44,
        "zh": 2,
        "in": 8,
        "hi": 19,
        "ta": 2,
        "gu": 1,
        "fr": 22,
        "eu": 3,
        "it": 17,
        "lv": 1,
        "ur": 1,
        "ne": 2,
        "el": 2,
        "mr": 2,
        "ja": 1,
        "ca": 3,
        "et": 1,
        "sl": 1,
        "no": 1,
        "lt": 1,
        "tl": 2,
        "ru": 1,
        "pl": 1
    },
    "#doctor": {
        "es": 6,
        "en": 58,
        "und": 5,
        "tr": 4,
        "tl": 1,
        "ta": 1,
        "pt": 6,
        "fr": 1
    },
    "#hospital": {
        "en": 115,
        "es": 6,
        "ja": 4,
        "pt": 4,
        "und": 8,
        "in": 1,
        "ca": 1,
        "fi": 1
    },
    "#flu": {
        "es": 6,
        "th": 5,
        "en": 96,
        "in": 2,
        "pt": 3,
        "und": 6,
        "fr": 2,
        "de": 4,
        "ht": 1,
        "pl": 1,
        "ja": 1,
        "et": 1
    },
    "#nurse": {
        "en": 60,
        "th": 1,
        "und": 7,
        "pt": 2,
        "fr": 1,
        "ar": 1
    },
    "#sick": {
        "en": 25,
        "nl": 1,
        "und": 3,
        "pt": 1
    },
    "#virus": {
        "und": 4,
        "en": 7,
        "fr": 1,
        "nl": 2,
        "ca": 1,
        "pt": 3,
        "es": 2
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "en": 1,
        "es": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 11
    }
}