{
    "_all": {
        "pt": 474321,
        "ar": 137791,
        "en": 1281829,
        "und": 384149,
        "de": 17578,
        "es": 382134,
        "tr": 95405,
        "ja": 196861,
        "in": 143166,
        "tl": 74208,
        "ca": 8844,
        "et": 7185,
        "it": 28289,
        "ht": 10537,
        "fi": 4321,
        "hu": 1826,
        "th": 26677,
        "ru": 27866,
        "hi": 53601,
        "uk": 1733,
        "fr": 58138,
        "zh": 7205,
        "ko": 6714,
        "fa": 6628,
        "da": 2622,
        "sv": 5162,
        "ur": 6258,
        "nl": 16788,
        "cy": 2417,
        "or": 470,
        "no": 2520,
        "lt": 1721,
        "lv": 1802,
        "eu": 3255,
        "iw": 5780,
        "el": 2738,
        "ta": 3537,
        "kn": 478,
        "pl": 11505,
        "bn": 1824,
        "ne": 2136,
        "is": 1008,
        "cs": 2396,
        "ckb": 312,
        "ml": 473,
        "vi": 1294,
        "sr": 870,
        "ro": 1712,
        "sl": 1354,
        "bg": 542,
        "te": 794,
        "my": 124,
        "si": 385,
        "mr": 2336,
        "km": 95,
        "am": 37,
        "gu": 722,
        "lo": 140,
        "pa": 111,
        "ps": 197,
        "dv": 96,
        "sd": 479,
        "ka": 9,
        "bo": 2,
        "hy": 44,
        "ug": 1
    },
    "#nurse": {
        "en": 75,
        "und": 5,
        "tr": 2
    },
    "#covid19": {
        "en": 1743,
        "it": 26,
        "und": 289,
        "es": 437,
        "tl": 25,
        "hi": 27,
        "pt": 47,
        "tr": 26,
        "ta": 7,
        "in": 39,
        "ja": 4,
        "th": 4,
        "ar": 6,
        "bn": 4,
        "da": 6,
        "ro": 6,
        "sv": 7,
        "zh": 2,
        "uk": 1,
        "de": 20,
        "fr": 57,
        "pl": 2,
        "eu": 1,
        "el": 2,
        "nl": 7,
        "et": 4,
        "fi": 2,
        "ca": 3,
        "fa": 2,
        "no": 3,
        "sr": 1,
        "mr": 1,
        "ru": 1,
        "lt": 1,
        "ht": 1,
        "cy": 2
    },
    "#coronavirus": {
        "en": 446,
        "und": 120,
        "pt": 47,
        "es": 202,
        "fr": 18,
        "ta": 4,
        "ht": 2,
        "it": 8,
        "ca": 4,
        "hi": 18,
        "eu": 1,
        "ro": 2,
        "mr": 3,
        "de": 9,
        "zh": 1,
        "nl": 3,
        "bn": 1,
        "tl": 3,
        "te": 1,
        "tr": 10,
        "ja": 2,
        "ur": 1,
        "ar": 4,
        "et": 1,
        "el": 1,
        "in": 1,
        "no": 1
    },
    "#corona": {
        "en": 573,
        "und": 272,
        "tr": 24,
        "pt": 72,
        "es": 213,
        "fr": 22,
        "ta": 6,
        "ht": 2,
        "it": 8,
        "ca": 4,
        "hi": 31,
        "or": 2,
        "eu": 2,
        "in": 6,
        "tl": 6,
        "ro": 4,
        "mr": 6,
        "de": 59,
        "hu": 1,
        "zh": 1,
        "nl": 25,
        "ur": 2,
        "bn": 1,
        "ja": 4,
        "te": 2,
        "ar": 5,
        "et": 1,
        "el": 1,
        "no": 1,
        "pl": 1,
        "da": 2
    },
    "#virus": {
        "es": 14,
        "pt": 6,
        "en": 22,
        "it": 1,
        "und": 9,
        "tr": 1,
        "fr": 1,
        "in": 3,
        "mr": 1
    },
    "#flu": {
        "th": 59,
        "pt": 6,
        "en": 36,
        "it": 3,
        "und": 9,
        "ro": 3,
        "ca": 1,
        "fr": 1,
        "ja": 2,
        "es": 3,
        "de": 2
    },
    "#sick": {
        "en": 18,
        "und": 3,
        "tl": 1,
        "es": 1
    },
    "#doctor": {
        "en": 75,
        "tr": 1,
        "und": 10,
        "in": 1,
        "ca": 1,
        "pt": 1,
        "es": 2,
        "hi": 1
    },
    "#hospital": {
        "en": 84,
        "ca": 2,
        "und": 4,
        "pt": 1,
        "mr": 1,
        "tl": 1,
        "it": 1,
        "th": 1,
        "es": 6
    },
    "#covid-19": {
        "pt": 1,
        "th": 1,
        "en": 26,
        "und": 6,
        "es": 8,
        "fr": 2,
        "ja": 1,
        "tr": 1,
        "pl": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 15,
        "und": 1
    },
    "#covid2019": {
        "en": 3,
        "es": 1,
        "ar": 1
    }
}