{
    "_all": {
        "US": 839661,
        "JP": 211006,
        "BR": 496686,
        "FR": 46165,
        "null": 976,
        "EG": 21666,
        "GN": 453,
        "UG": 5184,
        "PY": 11616,
        "CA": 49671,
        "CO": 34705,
        "AR": 78834,
        "EC": 10020,
        "AE": 12818,
        "BH": 3228,
        "BF": 149,
        "UY": 12705,
        "GB": 152234,
        "VE": 12083,
        "PE": 10100,
        "ZA": 44378,
        "SA": 55503,
        "MX": 69605,
        "MY": 36983,
        "": 2509,
        "TH": 33871,
        "CR": 2955,
        "CH": 3731,
        "PH": 65521,
        "NG": 42203,
        "ES": 78299,
        "DO": 6693,
        "CL": 23521,
        "BE": 6160,
        "IN": 107296,
        "AU": 20453,
        "NL": 17898,
        "IE": 12117,
        "AT": 3793,
        "DE": 24830,
        "TR": 100341,
        "DZ": 1227,
        "PA": 5955,
        "BD": 2001,
        "ID": 85002,
        "IT": 31832,
        "EE": 278,
        "PT": 10749,
        "UA": 4158,
        "JM": 3321,
        "PL": 8035,
        "RU": 17254,
        "GT": 4370,
        "ET": 298,
        "SN": 2638,
        "HK": 2572,
        "LK": 1766,
        "IQ": 4611,
        "MO": 110,
        "VC": 106,
        "LY": 2868,
        "BW": 2609,
        "BB": 1203,
        "TC": 124,
        "QA": 2888,
        "OM": 4912,
        "NZ": 3833,
        "IR": 5721,
        "TN": 438,
        "CN": 5756,
        "SG": 3242,
        "ME": 1013,
        "KW": 17502,
        "NI": 1588,
        "BS": 1519,
        "TT": 1564,
        "RO": 886,
        "FI": 4745,
        "TW": 4488,
        "NR": 7,
        "SV": 2239,
        "TG": 137,
        "MW": 1529,
        "HN": 2111,
        "NO": 2291,
        "KR": 8416,
        "LB": 3282,
        "GH": 10801,
        "SK": 312,
        "IL": 5746,
        "GP": 680,
        "HU": 958,
        "BN": 272,
        "PK": 15307,
        "SE": 6780,
        "GR": 4846,
        "CZ": 2121,
        "HR": 1321,
        "RS": 4429,
        "MQ": 223,
        "IS": 323,
        "CG": 100,
        "VG": 148,
        "LC": 312,
        "BG": 576,
        "HT": 639,
        "CU": 1120,
        "DK": 2225,
        "MN": 2662,
        "VN": 1807,
        "MP": 36,
        "YE": 854,
        "AO": 347,
        "BJ": 344,
        "BO": 757,
        "KE": 9944,
        "JO": 2439,
        "SL": 187,
        "AZ": 3802,
        "MA": 1101,
        "MZ": 722,
        "MK": 676,
        "CM": 2701,
        "XK": 323,
        "LR": 193,
        "CI": 1483,
        "TZ": 2177,
        "KN": 154,
        "KH": 699,
        "SZ": 429,
        "AG": 435,
        "CW": 73,
        "NP": 2131,
        "CD": 1486,
        "SR": 34,
        "GF": 237,
        "PG": 127,
        "CY": 1067,
        "GY": 67,
        "CF": 34,
        "BZ": 180,
        "SI": 684,
        "KY": 216,
        "ML": 308,
        "SY": 357,
        "LA": 376,
        "BM": 249,
        "GE": 316,
        "MT": 272,
        "ZW": 1729,
        "RE": 200,
        "KZ": 668,
        "GM": 112,
        "AI": 34,
        "NA": 1664,
        "MM": 659,
        "GD": 80,
        "MR": 69,
        "MF": 5,
        "NE": 77,
        "VA": 7,
        "AW": 169,
        "AS": 3,
        "MV": 553,
        "IM": 146,
        "LV": 1194,
        "BA": 629,
        "SO": 152,
        "MU": 229,
        "BY": 1179,
        "GU": 92,
        "WS": 24,
        "PR": 51,
        "AD": 178,
        "AL": 248,
        "DM": 37,
        "LU": 224,
        "AM": 223,
        "PF": 31,
        "AF": 318,
        "FJ": 18,
        "ZM": 1438,
        "VI": 68,
        "GQ": 20,
        "BT": 50,
        "RW": 411,
        "SX": 33,
        "FK": 3,
        "TL": 27,
        "JE": 11,
        "NC": 15,
        "TM": 23,
        "TO": 14,
        "KG": 257,
        "KP": 22,
        "LT": 138,
        "LS": 603,
        "CV": 32,
        "GA": 145,
        "LI": 14,
        "TD": 65,
        "MG": 104,
        "UZ": 508,
        "GL": 21,
        "SD": 29,
        "FM": 11,
        "NF": 4,
        "BL": 5,
        "BQ": 17,
        "MD": 37,
        "BI": 54,
        "SB": 3,
        "KM": 11,
        "YT": 75,
        "VU": 3,
        "TJ": 15,
        "ER": 1,
        "DJ": 25,
        "UM": 27,
        "SC": 10,
        "GI": 74,
        "AQ": 6,
        "MC": 57,
        "PW": 5,
        "CX": 2,
        "MH": 4,
        "SM": 12,
        "GG": 17,
        "AX": 6,
        "PN": 1,
        "FO": 8,
        "ST": 30,
        "CK": 4,
        "KI": 5,
        "EH": 1,
        "MS": 9,
        "SH": 1,
        "TV": 1
    },
    "#flu": {
        "US": 36,
        "BR": 2,
        "TH": 4,
        "JP": 2,
        "NG": 1,
        "GB": 11,
        "DE": 1,
        "FR": 1,
        "PA": 1,
        "IT": 1,
        "RU": 1,
        "CA": 1,
        "MX": 1,
        "ES": 1,
        "IN": 1
    },
    "#covid19": {
        "US": 524,
        "ES": 59,
        "IE": 16,
        "UY": 9,
        "BR": 37,
        "NZ": 1,
        "MX": 67,
        "FR": 61,
        "AR": 15,
        "PA": 5,
        "CA": 109,
        "CL": 15,
        "PT": 5,
        "GB": 82,
        "ID": 9,
        "PH": 4,
        "IT": 48,
        "NL": 12,
        "MY": 38,
        "JP": 9,
        "CO": 22,
        "AT": 43,
        "OM": 2,
        "AU": 13,
        "TR": 77,
        "IN": 61,
        "ZA": 26,
        "VE": 5,
        "TH": 16,
        "BG": 1,
        "LK": 4,
        "GR": 6,
        "HK": 2,
        "PE": 2,
        "CN": 6,
        "FI": 3,
        "PK": 12,
        "KE": 10,
        "SE": 6,
        "NG": 10,
        "GT": 4,
        "DE": 21,
        "DK": 4,
        "CR": 1,
        "EC": 6,
        "SG": 1,
        "BE": 6,
        "BY": 1,
        "AD": 1,
        "RU": 1,
        "UG": 3,
        "UA": 3,
        "BI": 1,
        "MN": 1,
        "PL": 4,
        "CD": 3,
        "ZW": 3,
        "BD": 1,
        "HR": 2,
        "JM": 2,
        "JO": 1,
        "BA": 2,
        "PY": 7,
        "CH": 3,
        "RO": 1,
        "KW": 1,
        "SN": 2,
        "IL": 1,
        "NP": 1,
        "NO": 2,
        "MV": 1,
        "GE": 1,
        "XK": 1,
        "DO": 3,
        "NI": 1,
        "": 3,
        "BW": 1,
        "CZ": 3,
        "SV": 2,
        "AZ": 1,
        "SA": 1,
        "MM": 1,
        "LY": 1,
        "BJ": 1,
        "DZ": 1,
        "CU": 1,
        "GA": 1,
        "GN": 2,
        "RW": 2,
        "SI": 1,
        "ML": 1
    },
    "#coronavirus": {
        "GB": 30,
        "PA": 1,
        "IT": 13,
        "NL": 1,
        "CO": 9,
        "AR": 17,
        "UY": 7,
        "MX": 8,
        "BR": 16,
        "KR": 3,
        "CA": 7,
        "US": 80,
        "IN": 30,
        "PK": 9,
        "TR": 30,
        "ZA": 2,
        "EG": 3,
        "TH": 2,
        "LK": 2,
        "ID": 1,
        "FR": 5,
        "AU": 3,
        "ES": 13,
        "BF": 3,
        "AT": 1,
        "NG": 1,
        "DE": 13,
        "JO": 1,
        "IL": 1,
        "IQ": 1,
        "CH": 2,
        "DO": 2,
        "VE": 1,
        "IE": 1,
        "IS": 1,
        "CL": 1,
        "CN": 1
    },
    "#corona": {
        "GB": 42,
        "BR": 28,
        "PA": 1,
        "IT": 14,
        "NL": 27,
        "CO": 9,
        "CL": 2,
        "AT": 42,
        "AR": 18,
        "UY": 7,
        "MX": 9,
        "KR": 3,
        "DE": 73,
        "CA": 9,
        "US": 99,
        "IN": 56,
        "PK": 13,
        "TR": 60,
        "ZA": 3,
        "EG": 3,
        "TH": 2,
        "LK": 5,
        "ID": 1,
        "BE": 5,
        "FR": 6,
        "QA": 1,
        "AU": 3,
        "ES": 14,
        "BF": 3,
        "MN": 1,
        "NG": 1,
        "CH": 6,
        "JO": 1,
        "DK": 1,
        "IL": 1,
        "IQ": 1,
        "FI": 1,
        "DO": 3,
        "CN": 2,
        "DJ": 1,
        "VE": 1,
        "IE": 1,
        "SE": 2,
        "IS": 1,
        "LB": 1
    },
    "#nurse": {
        "US": 71,
        "ID": 1,
        "IE": 1,
        "CA": 6,
        "TR": 1,
        "GB": 6
    },
    "#hospital": {
        "US": 85,
        "JP": 1,
        "MY": 1,
        "IN": 2,
        "MX": 1,
        "LK": 1,
        "ES": 1,
        "BH": 1,
        "GB": 7,
        "LR": 1,
        "ZA": 1,
        "IE": 4,
        "BR": 1,
        "PK": 1,
        "CA": 2
    },
    "#doctor": {
        "US": 24,
        "ID": 2,
        "GB": 11,
        "IN": 1,
        "VE": 2,
        "MX": 1,
        "PK": 1
    },
    "#covid-19": {
        "CO": 1,
        "US": 8,
        "IN": 4,
        "SA": 1,
        "IT": 1,
        "ID": 1,
        "TR": 1,
        "NL": 1,
        "BR": 2,
        "MX": 1,
        "SE": 1
    },
    "#virus": {
        "BR": 4,
        "JP": 1,
        "GB": 2,
        "JO": 1,
        "PH": 1,
        "IT": 1,
        "US": 1,
        "NL": 1,
        "MX": 1,
        "AR": 1,
        "PY": 1
    },
    "#sick": {
        "US": 6,
        "CA": 4,
        "JP": 1,
        "AR": 1,
        "SA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#covid2019": {
        "PK": 1
    }
}