{
    "_all": {
        "en": 1334886,
        "pt": 570214,
        "ar": 135948,
        "ja": 182818,
        "und": 404058,
        "de": 17257,
        "es": 390267,
        "tr": 102302,
        "et": 8144,
        "fr": 63809,
        "ht": 11463,
        "ca": 8356,
        "tl": 103852,
        "hu": 2039,
        "in": 181034,
        "ru": 26374,
        "hi": 70376,
        "ur": 7380,
        "no": 2596,
        "cy": 2520,
        "cs": 2808,
        "fi": 6444,
        "th": 29767,
        "ne": 3311,
        "it": 29560,
        "da": 3062,
        "sv": 4988,
        "bg": 427,
        "eu": 3279,
        "nl": 17621,
        "vi": 1177,
        "fa": 6859,
        "ko": 7953,
        "zh": 6662,
        "pl": 10171,
        "el": 2376,
        "ta": 3512,
        "lt": 1953,
        "mr": 2429,
        "is": 1145,
        "uk": 1583,
        "my": 113,
        "sr": 745,
        "lv": 1722,
        "ro": 1898,
        "ml": 351,
        "sl": 1307,
        "bn": 1672,
        "iw": 3404,
        "kn": 582,
        "gu": 1081,
        "si": 698,
        "am": 74,
        "te": 1066,
        "lo": 101,
        "or": 406,
        "ckb": 269,
        "ps": 274,
        "km": 105,
        "pa": 111,
        "sd": 183,
        "hy": 35,
        "dv": 160,
        "bo": 2,
        "ka": 21
    },
    "#coronavirus": {
        "es": 529,
        "en": 1295,
        "pt": 140,
        "it": 82,
        "und": 328,
        "cy": 3,
        "pl": 1,
        "ur": 15,
        "hi": 76,
        "ca": 14,
        "in": 18,
        "fr": 89,
        "ru": 5,
        "nl": 18,
        "ht": 3,
        "or": 1,
        "de": 34,
        "da": 3,
        "eu": 1,
        "gu": 8,
        "ar": 12,
        "tr": 40,
        "mr": 6,
        "sv": 3,
        "ro": 3,
        "ja": 3,
        "fa": 2,
        "tl": 8,
        "et": 7,
        "fi": 1,
        "zh": 1,
        "hu": 2,
        "el": 1
    },
    "#corona": {
        "es": 566,
        "en": 1593,
        "pt": 169,
        "it": 83,
        "ur": 17,
        "und": 431,
        "cy": 3,
        "pl": 2,
        "hi": 174,
        "nl": 108,
        "ca": 16,
        "in": 34,
        "fr": 98,
        "de": 143,
        "tr": 93,
        "ru": 5,
        "ht": 4,
        "gu": 14,
        "ja": 7,
        "da": 15,
        "or": 3,
        "sv": 11,
        "ne": 5,
        "si": 4,
        "eu": 1,
        "ar": 14,
        "mr": 9,
        "ta": 2,
        "lt": 1,
        "ro": 3,
        "tl": 16,
        "fa": 2,
        "et": 7,
        "fi": 1,
        "sl": 1,
        "zh": 1,
        "bn": 1,
        "hu": 2,
        "el": 1,
        "ps": 1,
        "no": 2
    },
    "#covid19": {
        "en": 3226,
        "ja": 45,
        "pt": 172,
        "es": 757,
        "it": 85,
        "tr": 66,
        "und": 564,
        "tl": 38,
        "cs": 4,
        "in": 93,
        "hi": 77,
        "fr": 247,
        "mr": 3,
        "no": 5,
        "th": 19,
        "ru": 14,
        "cy": 8,
        "ar": 11,
        "zh": 3,
        "et": 7,
        "gu": 2,
        "or": 1,
        "da": 23,
        "ca": 33,
        "fi": 7,
        "ur": 5,
        "de": 38,
        "bg": 1,
        "pl": 8,
        "ta": 6,
        "nl": 19,
        "ht": 3,
        "ro": 4,
        "sv": 10,
        "ne": 4,
        "sl": 2,
        "lv": 3,
        "el": 8,
        "te": 1,
        "vi": 1,
        "hu": 2,
        "am": 2,
        "eu": 3,
        "bn": 2,
        "si": 1
    },
    "#nurse": {
        "en": 325,
        "und": 36,
        "it": 1,
        "de": 1,
        "pt": 1,
        "in": 2,
        "es": 2,
        "ja": 1,
        "da": 1,
        "tl": 1,
        "nl": 1,
        "lv": 1,
        "pl": 1
    },
    "#covid2019": {
        "es": 25,
        "und": 13,
        "en": 26,
        "th": 1,
        "ru": 2,
        "nl": 1,
        "bn": 3,
        "pl": 2,
        "fr": 3,
        "tr": 6,
        "hi": 4,
        "ar": 1,
        "de": 1,
        "it": 1
    },
    "#hospital": {
        "en": 112,
        "ca": 1,
        "und": 6,
        "es": 9,
        "el": 1,
        "mr": 1,
        "tl": 6,
        "in": 11,
        "th": 12,
        "pt": 3,
        "et": 1,
        "nl": 1,
        "ko": 1,
        "hu": 1
    },
    "#doctor": {
        "en": 78,
        "es": 12,
        "ca": 1,
        "und": 12,
        "ur": 1,
        "it": 1
    },
    "#virus": {
        "en": 16,
        "in": 4,
        "und": 8,
        "pt": 9,
        "es": 20,
        "fr": 7,
        "tr": 1,
        "it": 5,
        "hu": 1,
        "hi": 2,
        "de": 1
    },
    "#covid-19": {
        "en": 84,
        "es": 24,
        "th": 1,
        "pt": 3,
        "et": 1,
        "fr": 4,
        "am": 1,
        "da": 1,
        "ca": 1,
        "und": 1,
        "it": 2,
        "ro": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 60,
        "zh": 1,
        "en": 2
    },
    "#flu": {
        "en": 37,
        "und": 6,
        "pt": 5,
        "th": 7,
        "ro": 1,
        "de": 5,
        "it": 1,
        "fr": 1,
        "hi": 3,
        "es": 3,
        "nl": 1,
        "zh": 1,
        "ja": 2,
        "tl": 1,
        "fa": 1
    },
    "#sick": {
        "en": 17,
        "und": 2,
        "ro": 1
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 1
    }
}