{
    "_all": {
        "US": 906138,
        "BR": 553420,
        "null": 1107,
        "EG": 22292,
        "AE": 13686,
        "PH": 74347,
        "AR": 99379,
        "PY": 9493,
        "TR": 110542,
        "JP": 217953,
        "SA": 78424,
        "IQ": 5645,
        "CA": 50662,
        "GB": 157134,
        "MX": 72628,
        "ES": 87025,
        "ID": 101931,
        "DO": 6833,
        "PL": 7142,
        "NG": 56094,
        "IT": 31774,
        "IN": 174206,
        "GH": 12397,
        "UY": 13033,
        "CH": 3510,
        "FR": 50360,
        "CL": 24192,
        "MY": 42754,
        "IE": 12555,
        "SN": 2294,
        "DE": 25235,
        "SV": 2484,
        "PT": 14656,
        "IL": 7936,
        "VN": 1434,
        "TN": 439,
        "CO": 44131,
        "MN": 1931,
        "OM": 7249,
        "SG": 3604,
        "NL": 17762,
        "BE": 6802,
        "HK": 2278,
        "AU": 21336,
        "CD": 1507,
        "RU": 18946,
        "SL": 203,
        "GT": 3823,
        "ZA": 46221,
        "AZ": 1568,
        "ET": 329,
        "TW": 4164,
        "PK": 14585,
        "PA": 5910,
        "BO": 949,
        "TC": 119,
        "SE": 6487,
        "KR": 8465,
        "TH": 31427,
        "EC": 10384,
        "NP": 3251,
        "VE": 13477,
        "JO": 2705,
        "NZ": 3887,
        "AW": 186,
        "BM": 322,
        "KE": 11226,
        "DZ": 1140,
        "JM": 4513,
        "CR": 3000,
        "LY": 3722,
        "CN": 6211,
        "CZ": 2530,
        "QA": 3075,
        "CI": 4301,
        "KW": 14259,
        "BB": 1594,
        "ME": 1545,
        "CU": 1166,
        "TT": 2114,
        "PE": 8542,
        "KY": 272,
        "RS": 4199,
        "HU": 949,
        "AG": 450,
        "NI": 1983,
        "BH": 4154,
        "KZ": 678,
        "LC": 321,
        "UA": 4569,
        "CM": 2831,
        "MW": 2167,
        "LB": 4551,
        "HT": 777,
        "BS": 1937,
        "TZ": 3905,
        "RW": 622,
        "IR": 6700,
        "VC": 240,
        "MK": 565,
        "": 3434,
        "GR": 5785,
        "HN": 2433,
        "MA": 1109,
        "AL": 303,
        "SY": 453,
        "HR": 1058,
        "MQ": 382,
        "GY": 214,
        "CY": 1388,
        "ZW": 1619,
        "BW": 3093,
        "ML": 356,
        "GN": 407,
        "TD": 62,
        "AO": 763,
        "VG": 324,
        "LA": 293,
        "KH": 367,
        "GP": 741,
        "GD": 142,
        "UG": 4820,
        "AT": 2472,
        "NE": 86,
        "AM": 438,
        "GM": 227,
        "CG": 123,
        "DK": 2338,
        "RO": 822,
        "SI": 686,
        "UZ": 522,
        "LU": 269,
        "AF": 338,
        "MP": 64,
        "MT": 409,
        "VA": 22,
        "NA": 2367,
        "KN": 58,
        "YE": 664,
        "LS": 499,
        "BJ": 339,
        "LK": 1952,
        "SX": 18,
        "XK": 452,
        "FI": 4336,
        "BY": 1344,
        "NO": 2004,
        "IS": 315,
        "MG": 99,
        "BZ": 98,
        "GE": 243,
        "GF": 163,
        "BD": 2046,
        "TG": 459,
        "SR": 81,
        "BN": 363,
        "MV": 780,
        "ZM": 1675,
        "BF": 115,
        "BA": 581,
        "SK": 453,
        "IM": 179,
        "PR": 50,
        "MM": 711,
        "BG": 638,
        "GU": 141,
        "WS": 23,
        "AD": 160,
        "VI": 92,
        "MF": 25,
        "MZ": 1414,
        "DM": 41,
        "CF": 45,
        "YT": 17,
        "BL": 6,
        "LT": 231,
        "KG": 235,
        "AI": 80,
        "MC": 59,
        "MO": 148,
        "GA": 86,
        "SZ": 397,
        "GI": 176,
        "SC": 24,
        "PG": 61,
        "LR": 223,
        "RE": 124,
        "LI": 78,
        "TO": 24,
        "AS": 33,
        "AQ": 10,
        "FJ": 20,
        "TL": 44,
        "SO": 253,
        "LV": 948,
        "MR": 65,
        "TJ": 17,
        "BT": 54,
        "EE": 233,
        "CV": 56,
        "NC": 34,
        "FK": 4,
        "MU": 313,
        "PF": 92,
        "CW": 34,
        "KM": 15,
        "MH": 26,
        "TF": 3,
        "MD": 62,
        "VU": 3,
        "FO": 12,
        "GQ": 27,
        "BQ": 6,
        "KP": 15,
        "PW": 9,
        "BI": 21,
        "SD": 28,
        "FM": 8,
        "SM": 13,
        "TM": 12,
        "UM": 20,
        "GS": 1,
        "KI": 1,
        "SB": 1,
        "DJ": 49,
        "GW": 10,
        "JE": 5,
        "ST": 4,
        "GG": 30,
        "GL": 4,
        "AX": 2,
        "NR": 2,
        "SH": 2,
        "ER": 1,
        "MS": 10,
        "PM": 1,
        "CX": 1
    },
    "#covid19": {
        "AR": 53,
        "GB": 371,
        "AU": 41,
        "US": 599,
        "MX": 63,
        "BR": 32,
        "PY": 15,
        "TR": 50,
        "CA": 87,
        "JP": 8,
        "CL": 23,
        "ID": 14,
        "PE": 14,
        "MY": 16,
        "DO": 5,
        "IN": 216,
        "PA": 8,
        "JM": 5,
        "TW": 1,
        "VE": 7,
        "EC": 7,
        "KE": 8,
        "CO": 18,
        "NG": 14,
        "CR": 1,
        "SG": 2,
        "RW": 5,
        "HU": 2,
        "UG": 5,
        "FJ": 1,
        "HN": 2,
        "GH": 4,
        "ES": 73,
        "BE": 6,
        "TH": 6,
        "DE": 19,
        "GI": 1,
        "FR": 58,
        "IT": 34,
        "ZA": 31,
        "PL": 5,
        "": 5,
        "BD": 1,
        "NL": 19,
        "GP": 1,
        "CY": 2,
        "OM": 2,
        "AE": 7,
        "CH": 9,
        "SE": 4,
        "IE": 41,
        "CG": 2,
        "MA": 3,
        "GR": 7,
        "BY": 1,
        "NO": 3,
        "BN": 1,
        "TN": 2,
        "AX": 1,
        "ZM": 1,
        "PT": 3,
        "IR": 1,
        "CZ": 3,
        "KZ": 2,
        "MM": 1,
        "AT": 3,
        "NC": 1,
        "ME": 2,
        "SA": 3,
        "SN": 2,
        "FI": 1,
        "PH": 3,
        "DK": 5,
        "BH": 1,
        "AZ": 1,
        "UY": 2,
        "SV": 5,
        "SI": 1,
        "CU": 5,
        "RU": 1,
        "CN": 1,
        "BT": 1,
        "PK": 3,
        "CD": 3,
        "KR": 1,
        "NP": 1,
        "GM": 1,
        "DJ": 1,
        "GT": 2,
        "TT": 2,
        "DZ": 1,
        "LK": 1,
        "AF": 1,
        "HR": 2,
        "NZ": 4,
        "ML": 1,
        "TG": 1,
        "GE": 1,
        "GA": 1,
        "LY": 1,
        "CW": 1,
        "EG": 2,
        "QA": 1,
        "MQ": 1
    },
    "#coronavirus": {
        "AR": 38,
        "MX": 16,
        "PY": 1,
        "TR": 30,
        "ES": 25,
        "GB": 180,
        "US": 115,
        "BR": 18,
        "BO": 1,
        "IN": 104,
        "VE": 5,
        "CA": 9,
        "PE": 4,
        "CL": 7,
        "CN": 4,
        "ID": 2,
        "ZA": 16,
        "AT": 1,
        "BD": 1,
        "FR": 12,
        "NL": 6,
        "CY": 2,
        "IT": 12,
        "DE": 6,
        "UY": 1,
        "IL": 1,
        "AE": 2,
        "BE": 2,
        "MY": 1,
        "OM": 1,
        "KE": 2,
        "CO": 2,
        "TT": 1,
        "KR": 1,
        "FI": 1,
        "": 1,
        "PL": 4,
        "IE": 3,
        "CU": 1,
        "DZ": 2,
        "EC": 5,
        "CD": 1,
        "QA": 1,
        "DO": 2,
        "SN": 1,
        "SA": 2,
        "CH": 1,
        "PK": 1,
        "ZM": 1,
        "IQ": 1,
        "UG": 1,
        "MQ": 1
    },
    "#corona": {
        "AR": 40,
        "MX": 20,
        "PY": 2,
        "TR": 43,
        "ES": 28,
        "NL": 33,
        "GB": 196,
        "US": 145,
        "BR": 25,
        "BO": 1,
        "IN": 155,
        "VE": 5,
        "CA": 9,
        "BM": 1,
        "PE": 5,
        "CL": 7,
        "DE": 38,
        "CN": 4,
        "ID": 5,
        "ZA": 16,
        "AT": 2,
        "BD": 1,
        "FR": 14,
        "CY": 2,
        "IT": 14,
        "UY": 1,
        "IL": 3,
        "BE": 8,
        "CH": 2,
        "AE": 3,
        "KE": 3,
        "MY": 1,
        "OM": 2,
        "CO": 2,
        "TT": 1,
        "KR": 1,
        "CZ": 2,
        "FI": 1,
        "AZ": 1,
        "": 1,
        "PL": 4,
        "IE": 4,
        "CU": 1,
        "DZ": 2,
        "EC": 5,
        "CD": 1,
        "QA": 1,
        "DO": 2,
        "SE": 2,
        "SN": 1,
        "SA": 2,
        "PK": 1,
        "ZM": 1,
        "IQ": 1,
        "UG": 1,
        "MQ": 1
    },
    "#nurse": {
        "US": 58,
        "GB": 10,
        "FR": 1,
        "CA": 1,
        "SA": 2,
        "PH": 1
    },
    "#hospital": {
        "US": 120,
        "BR": 3,
        "PK": 1,
        "MX": 3,
        "NZ": 1,
        "NL": 2,
        "GH": 1,
        "GB": 4,
        "IN": 2,
        "ES": 3,
        "CA": 4,
        "SA": 1,
        "IE": 2,
        "CO": 1
    },
    "#flu": {
        "TH": 5,
        "MX": 4,
        "US": 24,
        "JP": 2,
        "BR": 10,
        "IN": 4,
        "MM": 1,
        "GB": 5,
        "EG": 1,
        "FR": 7,
        "MY": 4,
        "PH": 1,
        "DE": 4,
        "ES": 2,
        "GR": 1,
        "VE": 1,
        "CA": 1
    },
    "#covid-19": {
        "US": 8,
        "CO": 10,
        "AU": 2,
        "EC": 1,
        "MX": 1,
        "ID": 1,
        "null": 1,
        "GT": 1,
        "TH": 1,
        "VE": 2,
        "GN": 1,
        "DE": 2,
        "PE": 1,
        "ZA": 1,
        "VG": 1,
        "GB": 2,
        "PA": 1,
        "BT": 1,
        "TR": 1
    },
    "#doctor": {
        "MX": 4,
        "GB": 22,
        "CL": 2,
        "IN": 4,
        "US": 28,
        "FM": 1,
        "PK": 2,
        "AU": 2,
        "MY": 1,
        "SO": 1,
        "CA": 1,
        "GT": 1,
        "IT": 1
    },
    "#virus": {
        "VE": 4,
        "US": 7,
        "NL": 2,
        "ES": 3,
        "RW": 1,
        "IN": 2,
        "BR": 2,
        "GB": 1,
        "JP": 2,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#covid2019": {
        "IN": 3,
        "CL": 1,
        "OM": 1,
        "MX": 2
    },
    "#sick": {
        "US": 13,
        "CA": 1,
        "IN": 1,
        "GB": 3,
        "NG": 3,
        "MZ": 1
    },
    "#cough": {
        "US": 1,
        "IE": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}