{
    "_all": {
        "BR": 537726,
        "CA": 58847,
        "US": 904822,
        "EG": 25948,
        "ES": 85312,
        "JP": 204559,
        "AR": 92963,
        "CL": 28413,
        "SA": 70690,
        "null": 2447,
        "MX": 81337,
        "IN": 155326,
        "TR": 114447,
        "NZ": 4120,
        "IE": 13305,
        "NG": 70671,
        "PH": 83222,
        "ID": 119814,
        "CO": 42868,
        "PE": 8572,
        "OM": 9055,
        "TH": 31396,
        "PA": 9935,
        "DE": 26610,
        "GB": 180295,
        "IT": 28825,
        "PT": 15417,
        "CH": 3791,
        "KW": 15628,
        "LY": 4260,
        "DO": 7715,
        "FR": 47357,
        "VE": 15015,
        "AQ": 72,
        "MY": 45552,
        "GE": 220,
        "BE": 7318,
        "DZ": 1609,
        "FO": 21,
        "RS": 4331,
        "NL": 19374,
        "HK": 2278,
        "PY": 9133,
        "PL": 9614,
        "SN": 2291,
        "NI": 2059,
        "CI": 5621,
        "GH": 14093,
        "SE": 7108,
        "AU": 21624,
        "EC": 12243,
        "HR": 1512,
        "QA": 3486,
        "NP": 3170,
        "FI": 4619,
        "AT": 2785,
        "UY": 13733,
        "GT": 5244,
        "ZA": 50906,
        "RU": 21595,
        "BW": 3175,
        "KR": 8399,
        "YE": 873,
        "AZ": 1677,
        "BG": 728,
        "AE": 14561,
        "PK": 19228,
        "BO": 1130,
        "HT": 955,
        "SG": 3978,
        "BH": 4389,
        "NO": 2355,
        "CN": 6136,
        "TZ": 4945,
        "CR": 3513,
        "JO": 2890,
        "VN": 1454,
        "BZ": 550,
        "CU": 1036,
        "TG": 190,
        "GD": 91,
        "MN": 1726,
        "TN": 506,
        "HN": 3008,
        "GN": 432,
        "IQ": 8134,
        "SV": 3727,
        "JM": 3762,
        "IR": 6083,
        "": 6222,
        "LT": 242,
        "TT": 1889,
        "IS": 328,
        "GP": 546,
        "DM": 67,
        "HU": 1349,
        "BM": 327,
        "MA": 1142,
        "ZM": 1656,
        "CM": 2850,
        "LA": 287,
        "NA": 2568,
        "BS": 2014,
        "CZ": 2220,
        "AM": 386,
        "KE": 10709,
        "MM": 493,
        "GR": 4518,
        "VC": 228,
        "UA": 4944,
        "BB": 1227,
        "DK": 2280,
        "MF": 41,
        "ME": 939,
        "IL": 7610,
        "AI": 56,
        "AO": 794,
        "BY": 1414,
        "BD": 2352,
        "LB": 5019,
        "PR": 123,
        "KZ": 620,
        "MO": 219,
        "BF": 131,
        "TD": 72,
        "VI": 229,
        "LC": 531,
        "SO": 396,
        "SK": 364,
        "GS": 7,
        "TW": 4119,
        "GA": 105,
        "AW": 132,
        "MK": 639,
        "BA": 569,
        "SL": 233,
        "MV": 1221,
        "KH": 446,
        "CD": 1171,
        "GF": 292,
        "AD": 74,
        "BJ": 222,
        "MR": 164,
        "UG": 6925,
        "MQ": 398,
        "PG": 137,
        "NE": 157,
        "CY": 1532,
        "SR": 195,
        "DJ": 69,
        "RO": 697,
        "TC": 162,
        "CV": 59,
        "KN": 150,
        "CW": 48,
        "ML": 384,
        "XK": 564,
        "EE": 280,
        "LV": 881,
        "GY": 230,
        "LR": 170,
        "ZW": 2065,
        "MZ": 1403,
        "AG": 330,
        "MT": 302,
        "SZ": 539,
        "GU": 133,
        "LK": 1514,
        "KY": 211,
        "MW": 2136,
        "BN": 310,
        "RE": 191,
        "AF": 379,
        "RW": 999,
        "LI": 24,
        "VG": 230,
        "MC": 147,
        "CG": 106,
        "MU": 242,
        "SI": 626,
        "AL": 401,
        "KG": 485,
        "MP": 109,
        "NC": 44,
        "SY": 327,
        "LS": 632,
        "IM": 113,
        "TO": 15,
        "GM": 167,
        "ET": 16,
        "BT": 31,
        "KP": 8,
        "PW": 11,
        "CF": 42,
        "GL": 22,
        "UZ": 503,
        "MH": 17,
        "CK": 3,
        "MD": 66,
        "BI": 88,
        "TL": 34,
        "BL": 8,
        "SX": 51,
        "AS": 4,
        "SC": 32,
        "FM": 11,
        "MG": 56,
        "SD": 20,
        "WS": 10,
        "FJ": 16,
        "VA": 22,
        "PF": 23,
        "YT": 28,
        "LU": 279,
        "NU": 4,
        "AX": 10,
        "UM": 13,
        "FK": 4,
        "TM": 4,
        "GI": 104,
        "TJ": 12,
        "SM": 7,
        "VU": 7,
        "GQ": 24,
        "KM": 4,
        "GG": 22,
        "KI": 1,
        "JE": 7,
        "IO": 4,
        "BQ": 3,
        "MS": 6,
        "SB": 1,
        "GW": 4,
        "PM": 1
    },
    "#covid19": {
        "US": 802,
        "GB": 143,
        "CA": 76,
        "AU": 54,
        "MX": 84,
        "TR": 31,
        "MQ": 15,
        "CH": 5,
        "TH": 16,
        "CO": 23,
        "BR": 45,
        "EC": 23,
        "ES": 45,
        "VE": 18,
        "AR": 32,
        "NI": 2,
        "PE": 3,
        "PT": 7,
        "CM": 3,
        "PH": 14,
        "KE": 20,
        "IN": 339,
        "JM": 3,
        "CL": 22,
        "PY": 10,
        "ID": 26,
        "MY": 53,
        "JP": 6,
        "TW": 3,
        "SV": 8,
        "BO": 2,
        "CN": 4,
        "NP": 3,
        "GT": 10,
        "NG": 41,
        "DO": 3,
        "ZA": 77,
        "GH": 12,
        "HN": 5,
        "IT": 22,
        "QA": 10,
        "BE": 15,
        "CY": 1,
        "PA": 2,
        "DE": 20,
        "RO": 2,
        "ZW": 3,
        "IR": 1,
        "SE": 4,
        "FR": 19,
        "TZ": 2,
        "OM": 3,
        "FI": 4,
        "AE": 5,
        "CD": 2,
        "VN": 1,
        "IE": 19,
        "UA": 1,
        "LB": 4,
        "HU": 1,
        "BD": 5,
        "MA": 2,
        "LU": 1,
        "SL": 1,
        "PL": 4,
        "HR": 1,
        "NZ": 4,
        "SA": 4,
        "ZM": 3,
        "IL": 3,
        "MW": 1,
        "KG": 1,
        "NL": 8,
        "PK": 8,
        "SG": 1,
        "GR": 6,
        "RU": 2,
        "BJ": 4,
        "HK": 1,
        "DK": 4,
        "UG": 6,
        "LK": 3,
        "GE": 2,
        "KR": 1,
        "AT": 4,
        "SN": 1,
        "LR": 1,
        "": 5,
        "RS": 5,
        "CV": 1,
        "KW": 2,
        "AZ": 1,
        "SZ": 1,
        "MV": 5,
        "PG": 1,
        "HT": 1,
        "RW": 1,
        "CR": 3,
        "DJ": 1,
        "GN": 1,
        "MM": 1,
        "DZ": 2,
        "LI": 1,
        "NO": 1,
        "IQ": 1,
        "UY": 3,
        "EG": 2,
        "GA": 1,
        "TN": 1
    },
    "#coronavirus": {
        "US": 341,
        "BR": 59,
        "CO": 19,
        "AR": 85,
        "MX": 37,
        "IN": 101,
        "TN": 1,
        "VE": 7,
        "UY": 3,
        "KE": 2,
        "JP": 3,
        "PE": 4,
        "CL": 37,
        "AU": 11,
        "GB": 76,
        "PH": 2,
        "BO": 3,
        "MY": 2,
        "CN": 4,
        "TH": 2,
        "ID": 5,
        "MQ": 5,
        "FR": 8,
        "PK": 17,
        "LB": 1,
        "IT": 15,
        "OM": 3,
        "FI": 2,
        "DZ": 2,
        "ZA": 33,
        "ES": 30,
        "VN": 1,
        "CY": 1,
        "TR": 21,
        "IE": 3,
        "CA": 6,
        "NG": 6,
        "UG": 3,
        "TW": 1,
        "RU": 1,
        "CZ": 1,
        "BD": 1,
        "NL": 5,
        "DE": 9,
        "AE": 5,
        "LR": 1,
        "PY": 7,
        "EC": 11,
        "EG": 2,
        "PA": 2,
        "PT": 1,
        "GR": 1,
        "PL": 2,
        "SG": 1,
        "BE": 2,
        "": 4,
        "QA": 1,
        "SA": 2,
        "KW": 1,
        "CH": 1,
        "RS": 2,
        "GT": 3,
        "BF": 2,
        "IL": 1,
        "CU": 1
    },
    "#corona": {
        "US": 387,
        "BR": 76,
        "CO": 21,
        "AR": 86,
        "CA": 12,
        "MX": 40,
        "IN": 270,
        "TN": 1,
        "VE": 7,
        "UY": 3,
        "KE": 2,
        "JP": 6,
        "PE": 4,
        "CL": 39,
        "AU": 13,
        "GB": 86,
        "PH": 3,
        "BO": 3,
        "MY": 2,
        "CN": 4,
        "TH": 2,
        "ID": 8,
        "DE": 61,
        "HR": 1,
        "MQ": 5,
        "AE": 7,
        "FR": 9,
        "SE": 4,
        "PK": 23,
        "LB": 2,
        "IT": 19,
        "TR": 39,
        "OM": 3,
        "FI": 3,
        "DZ": 2,
        "ZA": 53,
        "BE": 8,
        "ES": 132,
        "VN": 1,
        "NL": 29,
        "CY": 1,
        "IE": 4,
        "NG": 7,
        "AT": 9,
        "UG": 3,
        "TW": 1,
        "RU": 1,
        "CH": 6,
        "CZ": 1,
        "BD": 1,
        "LR": 1,
        "QA": 2,
        "PY": 7,
        "EC": 11,
        "EG": 2,
        "PA": 2,
        "PT": 1,
        "GR": 2,
        "PL": 2,
        "GH": 1,
        "LS": 1,
        "SG": 1,
        "": 4,
        "KW": 3,
        "SA": 3,
        "DK": 1,
        "NP": 2,
        "CR": 1,
        "AZ": 1,
        "RS": 2,
        "GT": 3,
        "BF": 2,
        "IL": 1,
        "CU": 1
    },
    "#virus": {
        "US": 13,
        "GH": 1,
        "CL": 5,
        "PH": 2,
        "IN": 7,
        "CN": 2,
        "FI": 2,
        "TH": 1,
        "IT": 1,
        "NL": 2,
        "UG": 1,
        "PY": 1,
        "BR": 5,
        "AR": 2,
        "ID": 2,
        "VE": 2,
        "DE": 2,
        "RU": 1,
        "MX": 1,
        "HK": 1,
        "EC": 1,
        "DO": 1,
        "JP": 1
    },
    "#doctor": {
        "IN": 1387,
        "US": 47,
        "ID": 6,
        "": 10,
        "QA": 1,
        "CN": 7,
        "PK": 31,
        "NP": 5,
        "KW": 2,
        "AU": 3,
        "KE": 3,
        "PH": 3,
        "ZA": 4,
        "GH": 2,
        "NG": 10,
        "MM": 1,
        "SA": 3,
        "SE": 1,
        "MV": 2,
        "GB": 15,
        "IE": 2,
        "IT": 4,
        "BN": 1,
        "ES": 2,
        "MY": 2,
        "NZ": 1,
        "AE": 1,
        "AF": 1,
        "BR": 1,
        "UG": 1,
        "OM": 2,
        "MX": 1,
        "CL": 1,
        "TR": 1,
        "VE": 2
    },
    "#nurse": {
        "TR": 1,
        "AU": 1,
        "US": 84,
        "NL": 1,
        "CA": 2,
        "RU": 1,
        "IN": 6,
        "PH": 1,
        "PE": 1,
        "ID": 3,
        "GB": 5,
        "SE": 2,
        "PK": 2,
        "JP": 1,
        "AR": 1,
        "IE": 1,
        "MX": 1,
        "null": 1,
        "SA": 1,
        "CO": 1,
        "MV": 1
    },
    "#flu": {
        "GB": 4,
        "US": 12,
        "TH": 5,
        "AU": 2,
        "DE": 3,
        "IN": 3,
        "CM": 1,
        "BR": 1,
        "AE": 2,
        "MX": 1,
        "PL": 1,
        "NG": 1,
        "CA": 3,
        "NL": 1
    },
    "#hospital": {
        "BR": 4,
        "US": 77,
        "LK": 1,
        "AE": 1,
        "CL": 2,
        "IT": 1,
        "MX": 4,
        "JP": 1,
        "AU": 2,
        "ES": 4,
        "AT": 1,
        "IN": 5,
        "GB": 10,
        "FR": 1,
        "PH": 1,
        "DE": 1,
        "IL": 2,
        "TH": 1,
        "DO": 1,
        "ZA": 1,
        "AR": 1
    },
    "#sick": {
        "US": 13,
        "IN": 1,
        "NG": 1,
        "ZA": 1,
        "GH": 1,
        "LS": 1,
        "CM": 1,
        "GB": 1,
        "MX": 2,
        "CA": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1
    },
    "#covid-19": {
        "TH": 1,
        "US": 19,
        "BR": 2,
        "CA": 1,
        "PA": 1,
        "MX": 5,
        "IN": 6,
        "GB": 2,
        "IQ": 1,
        "AR": 1,
        "SN": 1,
        "MY": 1,
        "UG": 1,
        "KE": 2,
        "ZA": 9,
        "AE": 1,
        "PE": 1,
        "PY": 3,
        "VE": 2,
        "CL": 2,
        "IE": 1,
        "BD": 1,
        "DE": 1,
        "GT": 1,
        "HN": 2,
        "FR": 1,
        "AZ": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 21
    },
    "#covid2019": {
        "IN": 3,
        "TH": 3,
        "PK": 1,
        "IT": 1,
        "MX": 1,
        "BR": 2,
        "AR": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 2,
        "CN": 1
    }
}