{
    "_all": {
        "US": 1044924,
        "EG": 18633,
        "null": 1021,
        "BR": 515188,
        "ID": 93091,
        "GT": 4504,
        "ES": 86722,
        "JP": 206927,
        "AR": 76493,
        "MY": 38803,
        "PK": 12648,
        "CO": 40377,
        "IN": 99896,
        "SA": 61351,
        "MX": 68759,
        "IQ": 4987,
        "HN": 2809,
        "ZA": 52510,
        "CH": 3974,
        "NZ": 4522,
        "BE": 6937,
        "GB": 175944,
        "RS": 4132,
        "SE": 6440,
        "CA": 53790,
        "FR": 52717,
        "NL": 21501,
        "DE": 26440,
        "PY": 7522,
        "CR": 3332,
        "BS": 1883,
        "TR": 97475,
        "AU": 23847,
        "IE": 14988,
        "NG": 41200,
        "IT": 30315,
        "CL": 25148,
        "PH": 66195,
        "BF": 152,
        "PT": 14946,
        "HU": 1118,
        "AG": 459,
        "JM": 4146,
        "KW": 16088,
        "SV": 2678,
        "CI": 2345,
        "PE": 7584,
        "PL": 9498,
        "VE": 12938,
        "TH": 31153,
        "KR": 8069,
        "GR": 5291,
        "UY": 12947,
        "RU": 17955,
        "SG": 3587,
        "EC": 9726,
        "DZ": 1161,
        "TT": 1820,
        "IS": 358,
        "AL": 370,
        "TW": 4450,
        "DO": 6942,
        "XK": 517,
        "KH": 443,
        "CZ": 2625,
        "LR": 162,
        "GH": 11139,
        "IL": 7841,
        "NA": 1989,
        "JO": 2133,
        "RO": 818,
        "AE": 11798,
        "GN": 767,
        "HT": 983,
        "LY": 2920,
        "YE": 727,
        "DK": 2533,
        "MQ": 361,
        "BB": 1217,
        "MK": 576,
        "CU": 961,
        "CN": 5643,
        "SR": 81,
        "FI": 4212,
        "KE": 10610,
        "DM": 57,
        "ET": 323,
        "SN": 2230,
        "BW": 3483,
        "IR": 5848,
        "MZ": 1010,
        "OM": 5097,
        "PA": 5630,
        "MN": 2272,
        "BH": 3295,
        "UA": 4414,
        "MA": 964,
        "UG": 3659,
        "EE": 241,
        "TG": 236,
        "ZM": 1702,
        "KN": 168,
        "LB": 3149,
        "QA": 2430,
        "KY": 216,
        "ZW": 1958,
        "VU": 4,
        "NI": 1987,
        "AT": 2581,
        "BG": 889,
        "": 3546,
        "GA": 129,
        "HK": 1724,
        "MO": 120,
        "LA": 281,
        "BO": 956,
        "BM": 204,
        "NO": 2443,
        "GF": 404,
        "SI": 1046,
        "MW": 2524,
        "AD": 286,
        "ML": 443,
        "AO": 490,
        "MM": 410,
        "VN": 1678,
        "HR": 1561,
        "IM": 184,
        "NP": 2272,
        "BQ": 13,
        "ME": 824,
        "CD": 1131,
        "LV": 1179,
        "CM": 2252,
        "LK": 1457,
        "TZ": 3562,
        "MG": 31,
        "SZ": 326,
        "GG": 15,
        "SL": 260,
        "BA": 576,
        "BD": 1657,
        "PR": 31,
        "WS": 23,
        "GP": 767,
        "VC": 349,
        "VG": 204,
        "AZ": 2279,
        "MP": 54,
        "UZ": 441,
        "AM": 901,
        "AW": 134,
        "LT": 147,
        "LS": 792,
        "MT": 302,
        "LC": 323,
        "BN": 203,
        "GD": 96,
        "CY": 1315,
        "SK": 344,
        "LU": 272,
        "BI": 32,
        "MR": 56,
        "VA": 9,
        "GE": 282,
        "MV": 756,
        "NE": 134,
        "NC": 28,
        "SY": 360,
        "TC": 265,
        "BZ": 115,
        "BJ": 213,
        "CV": 33,
        "PG": 92,
        "MF": 13,
        "GY": 81,
        "GM": 207,
        "BT": 34,
        "KG": 334,
        "TN": 448,
        "AS": 7,
        "VI": 94,
        "BY": 1171,
        "GU": 124,
        "RE": 172,
        "PW": 16,
        "SX": 24,
        "GW": 6,
        "AI": 33,
        "KZ": 508,
        "SO": 221,
        "YT": 60,
        "CW": 39,
        "RW": 406,
        "PF": 28,
        "AF": 240,
        "GI": 161,
        "WF": 2,
        "GL": 16,
        "BL": 6,
        "TO": 16,
        "MS": 5,
        "FM": 27,
        "MU": 273,
        "SD": 24,
        "SC": 21,
        "SB": 6,
        "CF": 32,
        "MD": 87,
        "AQ": 7,
        "TD": 88,
        "MH": 4,
        "TL": 21,
        "FJ": 14,
        "ER": 1,
        "KI": 1,
        "MC": 34,
        "CG": 92,
        "GQ": 21,
        "FO": 11,
        "AX": 6,
        "SM": 12,
        "DJ": 48,
        "UM": 2,
        "LI": 5,
        "TM": 8,
        "TJ": 14,
        "KP": 8,
        "NR": 1,
        "NU": 2,
        "ST": 2,
        "JE": 7,
        "IO": 16,
        "CK": 1,
        "KM": 4,
        "PM": 1
    },
    "#covid19": {
        "US": 454,
        "CO": 40,
        "AR": 35,
        "CA": 96,
        "GB": 182,
        "GT": 6,
        "ES": 89,
        "EC": 8,
        "AU": 28,
        "MX": 51,
        "IT": 78,
        "CH": 8,
        "CL": 14,
        "PA": 4,
        "ID": 5,
        "FR": 102,
        "HN": 4,
        "BR": 16,
        "VE": 1,
        "MY": 27,
        "JP": 8,
        "ZA": 14,
        "QA": 1,
        "BO": 1,
        "TR": 28,
        "CY": 5,
        "IN": 77,
        "CU": 1,
        "": 4,
        "CD": 3,
        "LK": 10,
        "UY": 4,
        "TW": 5,
        "PK": 8,
        "FI": 3,
        "OM": 2,
        "NG": 5,
        "DE": 32,
        "AE": 2,
        "RW": 4,
        "BE": 14,
        "PL": 19,
        "KH": 1,
        "DK": 38,
        "VU": 1,
        "CZ": 1,
        "ZM": 1,
        "SE": 7,
        "UA": 2,
        "PH": 7,
        "XK": 1,
        "AM": 3,
        "JO": 1,
        "PT": 7,
        "NL": 10,
        "GR": 11,
        "KE": 11,
        "GU": 2,
        "TH": 2,
        "UG": 6,
        "AT": 8,
        "RS": 1,
        "IE": 17,
        "GH": 2,
        "HU": 1,
        "LB": 1,
        "MQ": 1,
        "PY": 5,
        "NO": 2,
        "SV": 1,
        "AZ": 1,
        "SI": 2,
        "DO": 7,
        "MW": 1,
        "DJ": 1,
        "DZ": 3,
        "SA": 4,
        "KZ": 2,
        "GL": 1,
        "SG": 1,
        "IL": 1,
        "TC": 1,
        "CR": 2,
        "CN": 3,
        "RU": 2,
        "NI": 2,
        "PE": 1,
        "NZ": 1,
        "SN": 2,
        "EE": 1,
        "AD": 2,
        "HR": 1,
        "GI": 1,
        "KR": 1
    },
    "#virus": {
        "MX": 1,
        "CL": 3,
        "US": 3,
        "IN": 11,
        "FR": 1,
        "IT": 2,
        "NL": 2,
        "ES": 2,
        "JP": 1
    },
    "#corona": {
        "BR": 19,
        "US": 118,
        "AR": 25,
        "CL": 5,
        "DE": 73,
        "GB": 56,
        "MX": 13,
        "IT": 25,
        "IN": 25,
        "VE": 2,
        "CH": 3,
        "ES": 34,
        "PE": 2,
        "UY": 2,
        "NL": 34,
        "LK": 6,
        "PK": 5,
        "TR": 17,
        "EC": 2,
        "CA": 5,
        "OM": 1,
        "ID": 2,
        "AE": 1,
        "AU": 4,
        "CY": 1,
        "DK": 9,
        "PL": 4,
        "RO": 2,
        "GR": 5,
        "ZA": 4,
        "BE": 5,
        "TW": 4,
        "IL": 1,
        "FI": 1,
        "FR": 7,
        "RS": 1,
        "SE": 4,
        "CZ": 1,
        "BD": 1,
        "NO": 2,
        "TH": 1,
        "DZ": 3,
        "AT": 2,
        "CO": 2,
        "HR": 4,
        "PA": 2,
        "GL": 1,
        "UG": 1,
        "CD": 2,
        "IE": 2,
        "NI": 1,
        "NP": 1,
        "SI": 1,
        "SA": 1,
        "": 2,
        "NG": 1,
        "AD": 2,
        "DO": 1
    },
    "#coronavirus": {
        "US": 104,
        "AR": 25,
        "CL": 5,
        "DE": 17,
        "GB": 50,
        "MX": 12,
        "BR": 6,
        "IT": 25,
        "IN": 16,
        "VE": 2,
        "PE": 2,
        "UY": 2,
        "LK": 6,
        "PK": 3,
        "TR": 12,
        "EC": 2,
        "CA": 3,
        "OM": 1,
        "ID": 1,
        "AE": 1,
        "NL": 4,
        "AU": 3,
        "ES": 32,
        "CY": 1,
        "DK": 5,
        "RO": 2,
        "GR": 5,
        "ZA": 4,
        "TW": 4,
        "IL": 1,
        "FR": 7,
        "PL": 3,
        "BD": 1,
        "TH": 1,
        "DZ": 3,
        "AT": 2,
        "CO": 2,
        "BE": 1,
        "HR": 4,
        "PA": 2,
        "GL": 1,
        "UG": 1,
        "CD": 2,
        "IE": 2,
        "NI": 1,
        "SA": 1,
        "": 2,
        "NO": 1,
        "NG": 1,
        "AD": 2
    },
    "#doctor": {
        "DE": 4,
        "US": 22,
        "IN": 4,
        "BH": 1,
        "GB": 20,
        "AU": 2,
        "BR": 1,
        "QA": 1,
        "DO": 1,
        "IT": 2,
        "CA": 1,
        "ID": 2,
        "ES": 1
    },
    "#hospital": {
        "US": 80,
        "ID": 1,
        "AR": 1,
        "MX": 4,
        "GB": 5,
        "IE": 2,
        "BH": 1,
        "PK": 1,
        "CL": 2,
        "NL": 1,
        "ES": 3,
        "BR": 1,
        "CO": 1,
        "VE": 1,
        "CA": 2,
        "FI": 1,
        "EC": 1,
        "MY": 1
    },
    "#flu": {
        "US": 24,
        "CA": 7,
        "NZ": 1,
        "PH": 1,
        "TH": 9,
        "GB": 12,
        "LU": 2,
        "IN": 1,
        "DE": 3,
        "JP": 3,
        "NG": 1,
        "FR": 1,
        "BR": 4,
        "IT": 2,
        "AR": 1,
        "CO": 1,
        "null": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#nurse": {
        "US": 52,
        "GB": 7,
        "TR": 2,
        "BR": 2,
        "CA": 2,
        "SE": 1
    },
    "#sick": {
        "US": 9,
        "NL": 1,
        "NG": 1,
        "GB": 2,
        "CH": 1,
        "CA": 1
    },
    "#covid-19": {
        "AU": 1,
        "AR": 2,
        "US": 9,
        "MX": 2,
        "GU": 1,
        "ES": 3,
        "NL": 1,
        "DE": 2,
        "IN": 2,
        "GB": 1,
        "TR": 1,
        "CA": 1,
        "CH": 1,
        "CO": 1
    },
    "#cough": {
        "GB": 2
    },
    "#covid2019": {
        "IT": 5,
        "MX": 1
    }
}