{
    "_all": {
        "pt": 518392,
        "en": 1302159,
        "ar": 143738,
        "de": 18832,
        "tl": 75612,
        "ht": 11160,
        "und": 393055,
        "es": 402659,
        "et": 7891,
        "tr": 98965,
        "ja": 210684,
        "in": 152799,
        "ca": 8073,
        "fr": 58572,
        "no": 2521,
        "uk": 1810,
        "hu": 1851,
        "hi": 53768,
        "zh": 6703,
        "ru": 26836,
        "ko": 7187,
        "it": 27631,
        "th": 26719,
        "da": 2852,
        "fa": 8094,
        "nl": 19775,
        "fi": 4693,
        "bg": 583,
        "ne": 2302,
        "pl": 10973,
        "is": 1022,
        "bn": 1838,
        "sv": 5671,
        "ro": 1991,
        "ta": 2559,
        "ur": 7585,
        "vi": 1241,
        "eu": 3257,
        "el": 2940,
        "lt": 1744,
        "si": 641,
        "cs": 2616,
        "lv": 1799,
        "cy": 2684,
        "te": 837,
        "or": 434,
        "gu": 893,
        "sl": 1379,
        "ml": 591,
        "lo": 180,
        "sr": 731,
        "ps": 209,
        "my": 124,
        "mr": 1954,
        "iw": 4217,
        "pa": 172,
        "kn": 285,
        "km": 82,
        "sd": 167,
        "ckb": 381,
        "am": 89,
        "dv": 83,
        "hy": 103,
        "ug": 2,
        "ka": 4
    },
    "#coronavirus": {
        "es": 261,
        "en": 397,
        "tr": 18,
        "und": 115,
        "pt": 61,
        "cs": 1,
        "da": 2,
        "in": 10,
        "ar": 7,
        "hi": 12,
        "fr": 19,
        "ru": 1,
        "it": 14,
        "ca": 6,
        "de": 18,
        "ur": 5,
        "nl": 4,
        "ne": 1,
        "et": 1,
        "kn": 1,
        "cy": 1,
        "pl": 1,
        "ht": 1
    },
    "#corona": {
        "es": 265,
        "en": 589,
        "tr": 36,
        "und": 254,
        "pt": 80,
        "hi": 32,
        "cs": 1,
        "da": 5,
        "in": 17,
        "ar": 9,
        "tl": 2,
        "fr": 23,
        "it": 17,
        "ru": 2,
        "ta": 1,
        "de": 73,
        "ca": 7,
        "ur": 7,
        "nl": 25,
        "eu": 1,
        "mr": 2,
        "sv": 5,
        "ht": 2,
        "ne": 2,
        "or": 1,
        "et": 1,
        "lv": 1,
        "kn": 1,
        "cy": 1,
        "pl": 1
    },
    "#covid19": {
        "en": 1444,
        "es": 473,
        "pt": 93,
        "ta": 9,
        "fr": 49,
        "vi": 1,
        "und": 266,
        "ja": 13,
        "ru": 5,
        "in": 34,
        "et": 8,
        "it": 29,
        "hi": 19,
        "de": 26,
        "tr": 24,
        "tl": 13,
        "ur": 1,
        "ar": 13,
        "ca": 12,
        "nl": 7,
        "ne": 2,
        "uk": 2,
        "ht": 2,
        "pl": 6,
        "fi": 2,
        "fa": 1,
        "el": 1,
        "da": 5,
        "sl": 1,
        "th": 3,
        "cs": 1,
        "mr": 1,
        "te": 1,
        "ro": 1,
        "hu": 1
    },
    "#nurse": {
        "en": 71,
        "in": 1,
        "ja": 1,
        "tl": 1,
        "it": 1,
        "und": 5,
        "es": 2
    },
    "#doctor": {
        "en": 61,
        "nl": 1,
        "und": 15,
        "de": 1,
        "ht": 1,
        "ar": 1,
        "es": 7
    },
    "#covid-19": {
        "en": 36,
        "es": 20,
        "und": 3,
        "ja": 3,
        "de": 1,
        "tl": 1,
        "pt": 2,
        "in": 1
    },
    "#flu": {
        "en": 77,
        "und": 6,
        "th": 4,
        "it": 1,
        "de": 4,
        "fr": 3,
        "pt": 3,
        "in": 1
    },
    "#hospital": {
        "en": 111,
        "es": 13,
        "in": 1,
        "ja": 2,
        "fr": 1,
        "und": 5
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 18,
        "und": 1
    },
    "#sick": {
        "und": 29,
        "en": 103,
        "tr": 1,
        "tl": 1,
        "es": 2
    },
    "#virus": {
        "es": 6,
        "en": 16,
        "fr": 2,
        "nl": 10,
        "de": 3,
        "hi": 2,
        "sv": 1,
        "und": 5,
        "pt": 3,
        "it": 3
    },
    "#covid2019": {
        "es": 8,
        "und": 1,
        "en": 5,
        "th": 2
    },
    "#cough": {
        "en": 2
    }
}