{
    "_all": {
        "null": 1363,
        "ID": 110341,
        "CL": 33011,
        "AR": 88037,
        "US": 896022,
        "DE": 24126,
        "PH": 77365,
        "CI": 1852,
        "BR": 548962,
        "UY": 13132,
        "SA": 76593,
        "JP": 204643,
        "GB": 161549,
        "EG": 24191,
        "RS": 4421,
        "MX": 76448,
        "MN": 1983,
        "CO": 43970,
        "PT": 16458,
        "TR": 100020,
        "TH": 31581,
        "CH": 3439,
        "CA": 50176,
        "NG": 58520,
        "AU": 22283,
        "FR": 52079,
        "ES": 92758,
        "HN": 3443,
        "IE": 13028,
        "XK": 1345,
        "MY": 43944,
        "IR": 5895,
        "IN": 144138,
        "BS": 2164,
        "AE": 14814,
        "IT": 29161,
        "NZ": 4497,
        "RU": 19179,
        "IQ": 20232,
        "BE": 6523,
        "ZA": 50651,
        "FI": 4134,
        "PL": 8110,
        "HT": 1052,
        "NL": 17212,
        "HK": 2138,
        "": 3797,
        "BH": 4984,
        "SE": 6757,
        "NA": 2744,
        "KW": 17269,
        "AG": 623,
        "PE": 8498,
        "VE": 14325,
        "GH": 11906,
        "DZ": 1456,
        "EC": 9907,
        "QA": 3589,
        "GT": 5042,
        "DO": 7253,
        "TT": 1856,
        "OM": 9154,
        "ML": 435,
        "KR": 9250,
        "SN": 2716,
        "PY": 8726,
        "CM": 3262,
        "MK": 743,
        "LK": 1908,
        "LY": 4165,
        "GR": 4355,
        "MQ": 409,
        "YE": 749,
        "KN": 160,
        "PA": 7699,
        "CD": 1175,
        "JO": 2693,
        "TW": 4499,
        "BD": 2133,
        "NI": 2109,
        "SV": 3061,
        "SG": 3673,
        "CN": 6116,
        "BG": 767,
        "JM": 4613,
        "TG": 191,
        "IL": 8534,
        "GP": 812,
        "PK": 16162,
        "KH": 736,
        "SY": 342,
        "BB": 946,
        "GN": 496,
        "BO": 1234,
        "GA": 201,
        "AM": 421,
        "LT": 227,
        "CR": 3795,
        "CU": 1238,
        "DK": 1795,
        "RW": 871,
        "AZ": 4907,
        "AO": 620,
        "KE": 9422,
        "GD": 128,
        "MR": 159,
        "MA": 1123,
        "RE": 198,
        "CZ": 2025,
        "BF": 94,
        "BJ": 234,
        "UG": 5232,
        "TZ": 4395,
        "MW": 1760,
        "GF": 277,
        "KY": 265,
        "HR": 1707,
        "BM": 249,
        "IS": 527,
        "UA": 5259,
        "VI": 166,
        "LB": 4104,
        "NO": 2654,
        "NP": 3257,
        "CY": 1162,
        "HU": 1133,
        "UZ": 581,
        "ZW": 2083,
        "VN": 1482,
        "CV": 82,
        "GU": 160,
        "MZ": 1044,
        "GY": 120,
        "VG": 235,
        "LC": 537,
        "BW": 3631,
        "BT": 44,
        "PR": 41,
        "BN": 307,
        "ME": 932,
        "AL": 455,
        "SI": 706,
        "IM": 201,
        "SO": 248,
        "TN": 692,
        "SZ": 697,
        "AF": 470,
        "RO": 767,
        "AT": 2235,
        "LV": 966,
        "LI": 44,
        "SL": 233,
        "ZM": 1762,
        "GM": 220,
        "TC": 132,
        "TD": 97,
        "LA": 403,
        "MM": 397,
        "MV": 948,
        "GE": 237,
        "CG": 101,
        "LU": 244,
        "VC": 156,
        "DM": 97,
        "PG": 65,
        "MP": 57,
        "BZ": 104,
        "SD": 28,
        "GQ": 42,
        "KZ": 440,
        "AI": 26,
        "BY": 1417,
        "AD": 83,
        "BA": 545,
        "SR": 83,
        "KG": 493,
        "EE": 300,
        "NE": 145,
        "MO": 144,
        "AS": 17,
        "LR": 124,
        "MF": 22,
        "FM": 7,
        "PF": 41,
        "UM": 5,
        "DJ": 50,
        "AQ": 25,
        "NC": 52,
        "MT": 459,
        "ET": 84,
        "MC": 83,
        "SK": 375,
        "WS": 5,
        "MU": 190,
        "LS": 529,
        "YT": 52,
        "CW": 80,
        "BL": 15,
        "GL": 24,
        "TJ": 37,
        "AW": 96,
        "TL": 44,
        "MG": 41,
        "GW": 19,
        "BI": 68,
        "CF": 43,
        "SB": 2,
        "SC": 45,
        "TM": 9,
        "TO": 16,
        "KP": 7,
        "FO": 14,
        "VU": 11,
        "CK": 3,
        "BQ": 35,
        "FJ": 15,
        "SX": 31,
        "MD": 38,
        "GI": 119,
        "MH": 16,
        "JE": 11,
        "KM": 16,
        "VA": 25,
        "GG": 41,
        "PW": 15,
        "SM": 19,
        "SH": 1,
        "NU": 2,
        "AX": 8,
        "FK": 4,
        "GS": 4,
        "MS": 6,
        "ST": 1,
        "ER": 1
    },
    "#coronavirus": {
        "US": 362,
        "MX": 38,
        "SG": 1,
        "AR": 52,
        "BR": 48,
        "VE": 2,
        "KR": 2,
        "BO": 3,
        "NZ": 3,
        "UY": 3,
        "AU": 12,
        "IN": 129,
        "CA": 15,
        "ZA": 21,
        "GB": 46,
        "HN": 2,
        "DO": 8,
        "LB": 2,
        "PL": 5,
        "DZ": 6,
        "LK": 3,
        "CO": 11,
        "IT": 14,
        "PH": 5,
        "": 11,
        "SR": 1,
        "GT": 2,
        "OM": 3,
        "ES": 41,
        "EC": 7,
        "SA": 5,
        "DE": 12,
        "CN": 2,
        "FR": 13,
        "BE": 3,
        "NL": 7,
        "CH": 2,
        "JP": 5,
        "IL": 10,
        "PK": 2,
        "CM": 1,
        "GE": 1,
        "BD": 3,
        "RS": 1,
        "GR": 3,
        "AE": 5,
        "VN": 2,
        "NG": 4,
        "PT": 2,
        "MY": 1,
        "CL": 9,
        "TR": 9,
        "KE": 4,
        "QA": 1,
        "IE": 5,
        "AZ": 1,
        "CD": 1,
        "HK": 1,
        "TH": 3,
        "PA": 3,
        "PE": 2,
        "TN": 1,
        "NA": 1,
        "BF": 2,
        "BA": 2
    },
    "#corona": {
        "US": 407,
        "MX": 41,
        "SG": 1,
        "AR": 53,
        "ES": 218,
        "IE": 8,
        "BR": 64,
        "VE": 2,
        "KR": 2,
        "BO": 3,
        "IN": 290,
        "NZ": 3,
        "UY": 3,
        "AU": 14,
        "JP": 12,
        "CA": 19,
        "RU": 1,
        "ZA": 21,
        "GB": 55,
        "HN": 2,
        "DO": 9,
        "DE": 36,
        "LB": 3,
        "PL": 5,
        "DZ": 6,
        "LK": 3,
        "CO": 11,
        "IT": 15,
        "PH": 5,
        "": 13,
        "SR": 1,
        "GT": 2,
        "OM": 4,
        "EC": 7,
        "SA": 5,
        "CN": 214,
        "FR": 16,
        "BE": 8,
        "NL": 23,
        "CH": 3,
        "IL": 12,
        "SE": 3,
        "PK": 2,
        "CM": 1,
        "GE": 1,
        "BD": 5,
        "RS": 3,
        "GR": 3,
        "AE": 6,
        "TR": 19,
        "VN": 2,
        "NG": 4,
        "ID": 5,
        "PT": 2,
        "MY": 1,
        "DK": 2,
        "CL": 10,
        "KE": 4,
        "QA": 1,
        "AT": 2,
        "AZ": 1,
        "FI": 1,
        "CD": 1,
        "HK": 2,
        "TH": 3,
        "BH": 1,
        "GL": 1,
        "NO": 2,
        "YE": 12,
        "EG": 12,
        "IQ": 9,
        "PA": 3,
        "PE": 2,
        "TN": 1,
        "NA": 1,
        "BF": 2,
        "BA": 2
    },
    "#covid19": {
        "MX": 98,
        "PH": 20,
        "US": 1106,
        "SG": 6,
        "CA": 101,
        "GB": 185,
        "PY": 8,
        "BR": 74,
        "SV": 9,
        "NG": 56,
        "CO": 42,
        "AR": 61,
        "GT": 7,
        "ZA": 76,
        "CL": 40,
        "KR": 2,
        "VE": 4,
        "AU": 64,
        "PE": 15,
        "TH": 10,
        "PT": 4,
        "IN": 262,
        "DO": 18,
        "PA": 6,
        "HN": 6,
        "BD": 6,
        "BO": 5,
        "LK": 12,
        "JP": 20,
        "MM": 1,
        "UY": 2,
        "GH": 11,
        "CR": 5,
        "MN": 2,
        "EC": 15,
        "ID": 33,
        "IT": 32,
        "BE": 12,
        "SA": 7,
        "ES": 119,
        "FR": 49,
        "MA": 1,
        "MY": 37,
        "QA": 3,
        "AE": 7,
        "DE": 20,
        "DZ": 1,
        "TR": 16,
        "KE": 13,
        "UG": 7,
        "RW": 1,
        "BG": 2,
        "ZW": 10,
        "HK": 1,
        "GE": 1,
        "IL": 2,
        "TN": 1,
        "CG": 2,
        "TD": 1,
        "AT": 1,
        "IR": 3,
        "IE": 25,
        "": 12,
        "SE": 3,
        "PL": 1,
        "CN": 2,
        "BW": 1,
        "BA": 2,
        "NL": 6,
        "RS": 5,
        "GR": 3,
        "CH": 5,
        "KW": 3,
        "VN": 1,
        "SN": 5,
        "MT": 1,
        "LS": 2,
        "SZ": 1,
        "NP": 2,
        "MQ": 1,
        "JM": 2,
        "CU": 6,
        "EG": 3,
        "LV": 1,
        "RU": 2,
        "AZ": 2,
        "CD": 6,
        "ET": 1,
        "DJ": 1,
        "PK": 19,
        "TZ": 3,
        "JO": 1,
        "DK": 1,
        "LI": 1,
        "CM": 2,
        "ZM": 3,
        "SK": 1,
        "ME": 1,
        "GM": 1,
        "NZ": 1,
        "HR": 1,
        "GN": 1,
        "BF": 2,
        "NO": 1,
        "NI": 1,
        "MZ": 1
    },
    "#flu": {
        "BR": 38,
        "US": 126,
        "CA": 4,
        "PH": 1,
        "NL": 2,
        "DE": 1,
        "FI": 1,
        "GB": 4,
        "IQ": 1,
        "TH": 3,
        "ES": 2,
        "SE": 1,
        "CH": 1,
        "TW": 1,
        "IT": 1,
        "ZA": 1,
        "CU": 1
    },
    "#doctor": {
        "US": 27,
        "HN": 1,
        "IN": 58,
        "UY": 1,
        "DO": 1,
        "JM": 1,
        "ID": 1,
        "PK": 2,
        "GB": 15,
        "DE": 1,
        "EC": 1,
        "NG": 2,
        "AE": 1,
        "LK": 1,
        "JP": 1,
        "PE": 1,
        "ES": 2,
        "CA": 1,
        "CO": 1,
        "MX": 4,
        "BR": 1,
        "SG": 1,
        "VE": 1
    },
    "#covid-19": {
        "PA": 2,
        "US": 22,
        "AR": 1,
        "IN": 6,
        "GB": 4,
        "ET": 1,
        "EG": 1,
        "CO": 3,
        "CN": 1,
        "PE": 1,
        "UA": 1,
        "CA": 1,
        "TH": 2,
        "UY": 1,
        "FR": 1,
        "BR": 1,
        "AM": 1,
        "MW": 1,
        "MX": 3,
        "PY": 1,
        "JP": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "US": 1,
        "JP": 47
    },
    "#virus": {
        "CO": 1,
        "BR": 3,
        "VE": 6,
        "US": 9,
        "IN": 2,
        "IT": 2,
        "ZA": 1,
        "FR": 2,
        "NZ": 1,
        "TR": 1,
        "JP": 3,
        "GB": 3,
        "ID": 2,
        "CA": 1,
        "ES": 2
    },
    "#nurse": {
        "US": 87,
        "BR": 1,
        "HN": 1,
        "JM": 1,
        "ES": 1,
        "LB": 1,
        "GB": 7,
        "IN": 1,
        "SA": 2,
        "DE": 1,
        "OM": 1,
        "CO": 1,
        "CA": 2,
        "NG": 1,
        "SL": 1,
        "IT": 1
    },
    "#covid2019": {
        "TH": 1,
        "IN": 1,
        "DO": 1,
        "OM": 1,
        "MX": 1,
        "CO": 1
    },
    "#hospital": {
        "US": 92,
        "LK": 2,
        "GB": 14,
        "IN": 3,
        "ES": 5,
        "PK": 1,
        "ID": 1,
        "CA": 2,
        "AR": 2,
        "MX": 2,
        "BR": 1,
        "ZA": 1,
        "PH": 1,
        "SA": 1
    },
    "#sick": {
        "IN": 1,
        "US": 10,
        "CA": 3,
        "SE": 1,
        "PH": 1,
        "NA": 1,
        "ZA": 2,
        "GB": 1
    },
    "#sneeze": {
        "GB": 1,
        "US": 1
    }
}