{
    "_all": {
        "US": 716778,
        "EG": 24261,
        "BR": 436546,
        "null": 1240,
        "GB": 138526,
        "JP": 218294,
        "ID": 82105,
        "ZA": 60173,
        "MY": 35008,
        "MX": 63914,
        "TR": 103147,
        "FR": 38806,
        "GI": 73,
        "DE": 21640,
        "NL": 17949,
        "CO": 38516,
        "CA": 40399,
        "PY": 8804,
        "RU": 17591,
        "AR": 73324,
        "CH": 3357,
        "BE": 5844,
        "TH": 35308,
        "ES": 71980,
        "PT": 10238,
        "IN": 95578,
        "PE": 7397,
        "SA": 112165,
        "AT": 2230,
        "IE": 10612,
        "UY": 12880,
        "AU": 18923,
        "CU": 1001,
        "IT": 30012,
        "PH": 66262,
        "EE": 184,
        "SV": 2284,
        "NZ": 3755,
        "MW": 2702,
        "KW": 13425,
        "KR": 6974,
        "NI": 1659,
        "VE": 11316,
        "GH": 11163,
        "CN": 6064,
        "GT": 3536,
        "PL": 7373,
        "CY": 1247,
        "DO": 7860,
        "CL": 23951,
        "EC": 9074,
        "NG": 47652,
        "AE": 12237,
        "PK": 15840,
        "DZ": 1111,
        "PA": 6947,
        "": 2238,
        "HN": 2681,
        "XK": 426,
        "MK": 708,
        "SG": 2804,
        "LV": 895,
        "IQ": 3927,
        "RS": 4040,
        "MN": 2021,
        "GD": 112,
        "SK": 236,
        "AF": 329,
        "CZ": 2031,
        "SN": 3189,
        "QA": 2574,
        "HT": 620,
        "LT": 169,
        "MA": 976,
        "CM": 2154,
        "LA": 500,
        "OM": 5214,
        "TW": 3991,
        "GF": 138,
        "JM": 3508,
        "FI": 3180,
        "HK": 2659,
        "GR": 4698,
        "SE": 6359,
        "CR": 2912,
        "TZ": 2803,
        "LB": 3437,
        "NO": 2267,
        "LI": 33,
        "SL": 164,
        "DK": 1884,
        "NP": 2299,
        "TT": 1273,
        "LY": 2783,
        "VN": 1820,
        "CV": 64,
        "CD": 1800,
        "UA": 3975,
        "YE": 730,
        "HR": 2182,
        "CW": 55,
        "MM": 488,
        "AZ": 1944,
        "ME": 1092,
        "AO": 465,
        "AI": 20,
        "LR": 181,
        "GP": 1012,
        "MT": 270,
        "KE": 9335,
        "IR": 5330,
        "SX": 28,
        "BD": 1934,
        "LK": 1458,
        "BB": 983,
        "UG": 4430,
        "MQ": 410,
        "ML": 333,
        "ZM": 1747,
        "BA": 956,
        "KY": 162,
        "CI": 2297,
        "BS": 1466,
        "MZ": 744,
        "IL": 7171,
        "BH": 3380,
        "GN": 578,
        "LC": 325,
        "BM": 213,
        "JO": 1982,
        "AD": 175,
        "HU": 928,
        "LU": 240,
        "SZ": 507,
        "BW": 3489,
        "MF": 14,
        "IM": 95,
        "BG": 542,
        "RO": 1018,
        "VC": 268,
        "NA": 2067,
        "IS": 344,
        "LS": 823,
        "BZ": 133,
        "GU": 86,
        "TC": 100,
        "SY": 627,
        "ZW": 1657,
        "GE": 216,
        "BJ": 323,
        "BO": 691,
        "AG": 340,
        "KN": 123,
        "KH": 381,
        "TN": 751,
        "MC": 101,
        "MP": 79,
        "CF": 63,
        "SO": 189,
        "SR": 75,
        "BY": 1002,
        "KG": 289,
        "AL": 224,
        "SI": 574,
        "CG": 131,
        "VG": 82,
        "GG": 11,
        "GY": 91,
        "PR": 66,
        "BT": 98,
        "AW": 144,
        "MV": 718,
        "MU": 122,
        "GA": 115,
        "BN": 228,
        "PG": 60,
        "KZ": 552,
        "BF": 168,
        "MO": 143,
        "GL": 10,
        "ET": 291,
        "GM": 115,
        "RW": 582,
        "AM": 95,
        "BQ": 33,
        "NE": 88,
        "TG": 165,
        "UZ": 564,
        "SB": 6,
        "MR": 49,
        "GW": 5,
        "PW": 12,
        "WS": 45,
        "TM": 19,
        "DM": 44,
        "VI": 57,
        "TD": 143,
        "KP": 40,
        "NC": 14,
        "RE": 197,
        "TO": 33,
        "BL": 24,
        "PF": 20,
        "MD": 37,
        "TJ": 12,
        "YT": 54,
        "KI": 2,
        "MG": 51,
        "GQ": 14,
        "SC": 18,
        "SD": 36,
        "TL": 23,
        "VA": 13,
        "FJ": 22,
        "VU": 9,
        "AQ": 5,
        "BI": 72,
        "DJ": 17,
        "CK": 6,
        "KM": 10,
        "UM": 8,
        "AS": 2,
        "IO": 6,
        "SM": 7,
        "FM": 5,
        "MH": 2,
        "FO": 5,
        "NU": 3,
        "ER": 1,
        "NF": 2,
        "ST": 6,
        "AX": 6,
        "FK": 2,
        "HM": 1,
        "JE": 2,
        "TK": 1
    },
    "#nurse": {
        "US": 68,
        "CA": 2,
        "NG": 1,
        "GB": 2,
        "IE": 1
    },
    "#coronavirus": {
        "US": 60,
        "CA": 6,
        "AR": 24,
        "IN": 37,
        "GB": 23,
        "BR": 11,
        "DO": 3,
        "PH": 1,
        "ID": 9,
        "CL": 4,
        "PK": 4,
        "MX": 8,
        "UY": 4,
        "GT": 1,
        "EC": 2,
        "TR": 15,
        "DE": 27,
        "ES": 25,
        "CO": 4,
        "ZA": 58,
        "NL": 6,
        "MN": 1,
        "IT": 8,
        "TN": 1,
        "NG": 4,
        "FR": 4,
        "HK": 4,
        "SA": 3,
        "PT": 1,
        "RW": 1,
        "PL": 1,
        "HN": 1,
        "IL": 3,
        "VE": 5,
        "PE": 1,
        "OM": 2,
        "AE": 1,
        "AT": 2,
        "LB": 1,
        "CN": 1,
        "MQ": 1
    },
    "#corona": {
        "US": 83,
        "CA": 6,
        "AR": 24,
        "IN": 60,
        "GB": 30,
        "FI": 1,
        "BR": 13,
        "DO": 3,
        "PH": 1,
        "NL": 46,
        "ID": 14,
        "CL": 5,
        "PK": 4,
        "MX": 8,
        "UY": 4,
        "GT": 1,
        "AT": 40,
        "EC": 2,
        "TR": 21,
        "DE": 74,
        "ES": 27,
        "CO": 4,
        "ZA": 60,
        "MN": 1,
        "IT": 8,
        "TN": 1,
        "NG": 6,
        "FR": 5,
        "HK": 4,
        "BE": 2,
        "SA": 3,
        "PT": 1,
        "AU": 1,
        "TH": 1,
        "RW": 1,
        "PL": 1,
        "MY": 1,
        "CH": 1,
        "HN": 1,
        "IL": 3,
        "HT": 1,
        "CZ": 1,
        "VE": 5,
        "EG": 9,
        "PE": 1,
        "OM": 2,
        "SE": 1,
        "AE": 1,
        "LB": 1,
        "CN": 1,
        "MQ": 1
    },
    "#covid19": {
        "TW": 2,
        "BR": 48,
        "TR": 40,
        "AU": 28,
        "GI": 1,
        "US": 352,
        "GB": 106,
        "CA": 72,
        "TH": 15,
        "JM": 1,
        "CL": 17,
        "CO": 33,
        "AR": 22,
        "MX": 68,
        "FI": 3,
        "SE": 11,
        "VE": 4,
        "PY": 6,
        "SV": 6,
        "MV": 4,
        "KZ": 1,
        "JP": 11,
        "SA": 3,
        "ES": 51,
        "PH": 11,
        "IN": 47,
        "ID": 8,
        "ZA": 335,
        "AE": 3,
        "IT": 26,
        "EC": 11,
        "BD": 2,
        "AT": 40,
        "FR": 23,
        "NG": 25,
        "GR": 1,
        "IL": 2,
        "MY": 29,
        "KE": 3,
        "RW": 4,
        "RU": 1,
        "BW": 1,
        "OM": 1,
        "CN": 5,
        "NL": 14,
        "CH": 6,
        "IE": 21,
        "DE": 29,
        "VN": 2,
        "MN": 1,
        "KW": 3,
        "PL": 10,
        "DK": 3,
        "BE": 7,
        "BF": 1,
        "LK": 1,
        "TN": 1,
        "PT": 2,
        "AL": 1,
        "CZ": 3,
        "PK": 3,
        "CD": 2,
        "CY": 1,
        "HK": 1,
        "PE": 2,
        "SG": 1,
        "DO": 9,
        "HU": 2,
        "LU": 1,
        "ZW": 2,
        "CR": 1,
        "NI": 1,
        "SN": 2,
        "RS": 1,
        "GT": 1,
        "PA": 2,
        "EG": 1,
        "SI": 1,
        "HR": 1,
        "NA": 3,
        "": 1,
        "IS": 1,
        "LS": 1,
        "MZ": 1,
        "TG": 1,
        "MA": 1,
        "TC": 1,
        "GA": 1,
        "HN": 2,
        "MQ": 1
    },
    "#flu": {
        "US": 10,
        "TH": 2,
        "ES": 3,
        "IN": 2,
        "GB": 3,
        "TW": 2,
        "ID": 2,
        "PH": 1,
        "CH": 1,
        "DE": 2,
        "CA": 1,
        "KE": 1,
        "SN": 1
    },
    "#hospital": {
        "US": 68,
        "IN": 9,
        "ES": 4,
        "NG": 1,
        "AU": 1,
        "GB": 5,
        "AR": 1,
        "CA": 2,
        "MX": 1
    },
    "#doctor": {
        "US": 25,
        "GB": 12,
        "ID": 1,
        "IN": 2,
        "PE": 1,
        "PH": 3,
        "TR": 1,
        "PK": 1,
        "SA": 1,
        "IT": 2,
        "CH": 1,
        "EC": 3,
        "CO": 2,
        "BE": 1,
        "AR": 1,
        "CA": 1,
        "AU": 1
    },
    "#covid-19": {
        "UY": 1,
        "MX": 1,
        "IN": 3,
        "EC": 1,
        "TH": 2,
        "AT": 2,
        "US": 4,
        "BL": 1,
        "CL": 1,
        "ID": 1,
        "VE": 1,
        "GB": 2,
        "RW": 1,
        "ZA": 2,
        "BR": 1,
        "PA": 1,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5,
        "ES": 1
    },
    "#sick": {
        "US": 7,
        "TT": 1,
        "GB": 4,
        "AE": 1,
        "ES": 1,
        "MX": 1
    },
    "#virus": {
        "MX": 1,
        "IN": 2,
        "IT": 4,
        "ID": 1,
        "NL": 1,
        "BE": 1,
        "BR": 2,
        "VE": 4,
        "CO": 1,
        "GB": 1,
        "US": 2,
        "PK": 1,
        "ES": 1
    },
    "#covid2019": {
        "TR": 2,
        "PE": 1,
        "IT": 1,
        "CL": 1
    },
    "#cough": {
        "UG": 1
    }
}