{
    "_all": {
        "US": 808843,
        "EG": 26776,
        "TW": 4505,
        "TR": 110317,
        "null": 1226,
        "BR": 421078,
        "IT": 31874,
        "CA": 44815,
        "JP": 258910,
        "IR": 5259,
        "MY": 34760,
        "VE": 10895,
        "AR": 64328,
        "MX": 57738,
        "HU": 904,
        "GB": 179622,
        "PT": 11132,
        "GF": 882,
        "CL": 22850,
        "RU": 16927,
        "NL": 18829,
        "FR": 42008,
        "CH": 3916,
        "PL": 7520,
        "TH": 35930,
        "DE": 25451,
        "ES": 79813,
        "BO": 583,
        "IN": 119668,
        "ID": 82205,
        "PE": 8669,
        "IE": 12304,
        "PY": 6369,
        "SA": 57866,
        "AU": 21378,
        "CO": 31116,
        "TN": 578,
        "KE": 9465,
        "CN": 6267,
        "MN": 2137,
        "GE": 262,
        "SZ": 437,
        "AT": 3371,
        "UY": 11971,
        "PH": 67434,
        "BE": 5911,
        "VN": 1761,
        "EC": 9117,
        "GT": 3529,
        "SE": 5913,
        "KR": 7238,
        "LY": 2928,
        "JM": 3600,
        "OM": 6677,
        "CR": 2796,
        "ZA": 40940,
        "AE": 12670,
        "GH": 10566,
        "NZ": 3888,
        "NG": 42676,
        "UA": 4163,
        "DZ": 1536,
        "NI": 1520,
        "BD": 2509,
        "PK": 16323,
        "KW": 15155,
        "HK": 2388,
        "KG": 338,
        "SG": 3324,
        "RS": 4074,
        "PA": 5762,
        "CM": 2051,
        "DO": 7276,
        "IQ": 4828,
        "LV": 731,
        "LB": 3420,
        "TT": 1255,
        "YE": 793,
        "LC": 311,
        "QA": 2839,
        "BJ": 401,
        "UG": 5074,
        "SN": 3335,
        "KY": 220,
        "": 2222,
        "MA": 1061,
        "SV": 2262,
        "MR": 103,
        "DK": 2622,
        "GR": 4370,
        "BW": 3360,
        "HR": 1204,
        "MZ": 721,
        "CY": 1638,
        "SX": 16,
        "IS": 306,
        "JO": 1983,
        "BY": 961,
        "MQ": 171,
        "BH": 3811,
        "BS": 1347,
        "NO": 2551,
        "FI": 3872,
        "TC": 58,
        "NP": 3306,
        "BB": 718,
        "LK": 1622,
        "BA": 684,
        "IL": 6982,
        "AO": 413,
        "IM": 259,
        "AW": 97,
        "KN": 81,
        "GN": 480,
        "HT": 616,
        "CI": 1345,
        "GP": 649,
        "AL": 261,
        "XK": 405,
        "SR": 65,
        "KH": 432,
        "CD": 1320,
        "MK": 890,
        "ME": 714,
        "TG": 280,
        "BZ": 163,
        "ML": 317,
        "CZ": 2331,
        "HN": 2729,
        "AZ": 1649,
        "MP": 101,
        "SL": 221,
        "CU": 846,
        "ZM": 1616,
        "MW": 1752,
        "GM": 165,
        "MV": 670,
        "BG": 677,
        "AM": 228,
        "TZ": 2565,
        "CW": 48,
        "KZ": 599,
        "BM": 281,
        "MM": 614,
        "CF": 41,
        "GY": 80,
        "TL": 24,
        "MT": 369,
        "AG": 356,
        "LA": 258,
        "SI": 666,
        "LT": 199,
        "NE": 70,
        "GD": 129,
        "CX": 3,
        "BF": 122,
        "SK": 373,
        "RO": 993,
        "NA": 1466,
        "GL": 9,
        "PF": 28,
        "UZ": 583,
        "AD": 151,
        "GA": 124,
        "DM": 44,
        "CG": 277,
        "GU": 111,
        "TO": 14,
        "TD": 175,
        "VI": 49,
        "ZW": 1495,
        "RE": 248,
        "LS": 468,
        "BN": 260,
        "LR": 183,
        "EE": 246,
        "MO": 136,
        "SY": 348,
        "CK": 1,
        "VC": 152,
        "RW": 449,
        "LU": 213,
        "MC": 24,
        "KP": 63,
        "VG": 185,
        "AI": 37,
        "AF": 304,
        "SB": 3,
        "NC": 21,
        "ET": 463,
        "PR": 45,
        "CV": 35,
        "VA": 23,
        "NR": 1,
        "GQ": 31,
        "AS": 9,
        "GI": 117,
        "MU": 156,
        "FJ": 11,
        "SO": 215,
        "AQ": 9,
        "GG": 6,
        "PG": 41,
        "MF": 19,
        "BT": 36,
        "TM": 30,
        "KM": 9,
        "DJ": 22,
        "YT": 66,
        "MD": 51,
        "SD": 25,
        "WS": 39,
        "MG": 44,
        "BI": 61,
        "MH": 18,
        "SC": 48,
        "NU": 2,
        "GW": 15,
        "UM": 1,
        "IO": 6,
        "LI": 18,
        "KI": 1,
        "ST": 11,
        "PW": 5,
        "TJ": 6,
        "AX": 1,
        "FO": 96,
        "JE": 9,
        "VU": 2,
        "FM": 5,
        "BQ": 23,
        "SM": 12,
        "TF": 1,
        "EH": 1,
        "BL": 26,
        "NF": 1,
        "MS": 1,
        "SH": 2
    },
    "#covid19": {
        "GB": 197,
        "AU": 116,
        "IE": 37,
        "US": 312,
        "AR": 22,
        "MX": 52,
        "IT": 47,
        "BR": 34,
        "CL": 13,
        "CA": 80,
        "AT": 34,
        "ID": 11,
        "JP": 6,
        "HK": 1,
        "SE": 9,
        "CO": 17,
        "ZA": 15,
        "TH": 45,
        "PK": 8,
        "IN": 68,
        "ES": 62,
        "EC": 4,
        "NG": 11,
        "MY": 11,
        "CN": 1,
        "TR": 73,
        "NL": 13,
        "RW": 4,
        "NZ": 23,
        "NE": 2,
        "FI": 4,
        "IL": 3,
        "DE": 19,
        "DK": 2,
        "AE": 3,
        "LK": 3,
        "FR": 29,
        "BE": 5,
        "UG": 1,
        "AZ": 2,
        "CD": 3,
        "RS": 4,
        "GR": 8,
        "RO": 1,
        "GH": 16,
        "VE": 3,
        "PH": 3,
        "BD": 1,
        "OM": 3,
        "SA": 7,
        "CH": 6,
        "DO": 8,
        "BY": 1,
        "PE": 7,
        "SN": 1,
        "HN": 3,
        "PG": 1,
        "ZM": 1,
        "TW": 1,
        "HU": 1,
        "PY": 3,
        "KW": 2,
        "SV": 4,
        "JM": 1,
        "DJ": 1,
        "CY": 2,
        "ME": 1,
        "PL": 4,
        "EG": 1,
        "GE": 5,
        "QA": 2,
        "LV": 1,
        "UY": 1,
        "BF": 1,
        "TN": 3,
        "RU": 1,
        "ET": 1,
        "VC": 1,
        "UA": 1
    },
    "#corona": {
        "US": 89,
        "NL": 66,
        "GB": 64,
        "AU": 7,
        "MX": 19,
        "DE": 98,
        "CN": 1,
        "AR": 19,
        "LB": 7,
        "ES": 30,
        "BE": 16,
        "AT": 31,
        "TR": 66,
        "EG": 2,
        "ID": 6,
        "UY": 3,
        "VN": 1,
        "BR": 26,
        "IT": 24,
        "KR": 2,
        "IN": 37,
        "JP": 1,
        "ZA": 2,
        "CA": 9,
        "PE": 8,
        "NG": 1,
        "FR": 18,
        "SE": 7,
        "KE": 3,
        "CH": 13,
        "CO": 6,
        "DK": 1,
        "ML": 1,
        "IL": 11,
        "BD": 2,
        "PL": 1,
        "PT": 2,
        "CL": 5,
        "VE": 10,
        "PK": 2,
        "GR": 3,
        "CV": 1,
        "SA": 1,
        "EC": 2,
        "IE": 3,
        "LK": 1,
        "CD": 1,
        "NO": 1,
        "BF": 1,
        "OM": 2,
        "": 1,
        "CY": 1,
        "BH": 1,
        "BS": 1,
        "CZ": 1,
        "JO": 1,
        "IS": 1,
        "AE": 1,
        "AZ": 1,
        "YE": 1
    },
    "#hospital": {
        "US": 84,
        "PH": 1,
        "GB": 10,
        "LB": 1,
        "SA": 1,
        "IN": 1,
        "ZA": 1,
        "ES": 1,
        "PK": 1,
        "SG": 3,
        "AU": 1,
        "UY": 1
    },
    "#nurse": {
        "US": 65,
        "FR": 1,
        "IR": 4,
        "GB": 4,
        "PH": 1,
        "IN": 1,
        "ES": 2
    },
    "#coronavirus": {
        "GB": 56,
        "US": 65,
        "AU": 7,
        "MX": 19,
        "CN": 1,
        "AR": 19,
        "LB": 7,
        "ES": 29,
        "BE": 8,
        "TR": 41,
        "EG": 2,
        "ID": 5,
        "UY": 3,
        "BR": 13,
        "IT": 23,
        "KR": 1,
        "IN": 22,
        "DE": 19,
        "ZA": 2,
        "CA": 9,
        "NL": 13,
        "PE": 8,
        "FR": 16,
        "KE": 2,
        "CH": 5,
        "CO": 5,
        "DK": 1,
        "ML": 1,
        "AT": 2,
        "PT": 2,
        "IL": 1,
        "CL": 5,
        "VE": 10,
        "PK": 2,
        "CV": 1,
        "SA": 1,
        "EC": 2,
        "IE": 3,
        "LK": 1,
        "CD": 1,
        "BF": 1,
        "OM": 2,
        "": 1,
        "CY": 1,
        "CZ": 1,
        "SE": 1,
        "GR": 1,
        "JO": 1,
        "IS": 1,
        "AE": 1,
        "AZ": 1,
        "YE": 1
    },
    "#flu": {
        "TH": 7,
        "JP": 1,
        "US": 9,
        "IN": 2,
        "CA": 1,
        "GB": 5,
        "DE": 2,
        "BR": 1,
        "NL": 2,
        "AT": 1
    },
    "#doctor": {
        "TH": 14,
        "LK": 1,
        "MX": 2,
        "IN": 5,
        "DO": 1,
        "GB": 29,
        "US": 14,
        "ID": 1,
        "AD": 1,
        "PH": 1,
        "BR": 3
    },
    "#covid-19": {
        "BR": 1,
        "ID": 3,
        "IN": 1,
        "DK": 1,
        "ZA": 1,
        "CA": 2,
        "CO": 2,
        "ES": 1,
        "US": 4,
        "FR": 1,
        "TR": 1
    },
    "#virus": {
        "BR": 6,
        "EC": 1,
        "IN": 1,
        "DE": 7,
        "NL": 9,
        "FR": 3,
        "TW": 1,
        "CA": 1,
        "AR": 1,
        "IT": 5,
        "ES": 1,
        "BE": 1,
        "US": 2,
        "GB": 2
    },
    "#covid2019": {
        "IN": 1,
        "IT": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#sick": {
        "US": 6,
        "NZ": 1,
        "GB": 3,
        "IN": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}