{
    "_all": {
        "en": 1121184,
        "pt": 382409,
        "ru": 24498,
        "ar": 114382,
        "ht": 8091,
        "ja": 246148,
        "und": 371396,
        "lt": 1534,
        "es": 296378,
        "in": 113169,
        "tr": 108437,
        "tl": 55660,
        "it": 29497,
        "uk": 2383,
        "th": 28793,
        "ca": 8506,
        "de": 18416,
        "et": 7016,
        "fr": 54760,
        "cs": 2461,
        "ko": 6480,
        "vi": 1125,
        "hi": 34864,
        "da": 2828,
        "cy": 2143,
        "ne": 1672,
        "zh": 7468,
        "pl": 9916,
        "nl": 16885,
        "gu": 448,
        "fa": 5584,
        "is": 929,
        "fi": 4108,
        "lv": 1794,
        "sv": 5797,
        "or": 287,
        "no": 2511,
        "hy": 80,
        "iw": 4841,
        "lo": 165,
        "sl": 1206,
        "bg": 475,
        "hu": 1525,
        "el": 4197,
        "ro": 1812,
        "pa": 1895,
        "ta": 3262,
        "eu": 2710,
        "sr": 655,
        "ur": 5018,
        "my": 157,
        "te": 711,
        "mr": 1289,
        "si": 521,
        "kn": 350,
        "km": 133,
        "bn": 1835,
        "ml": 368,
        "ckb": 187,
        "am": 125,
        "ps": 154,
        "dv": 70,
        "sd": 201,
        "ka": 11
    },
    "#coronavirus": {
        "es": 55,
        "en": 114,
        "pt": 12,
        "ca": 2,
        "und": 55,
        "hi": 8,
        "cs": 1,
        "tr": 27,
        "in": 2,
        "de": 10,
        "it": 8,
        "fr": 3,
        "nl": 1,
        "da": 1,
        "ar": 2,
        "ro": 1
    },
    "#corona": {
        "es": 61,
        "en": 164,
        "pt": 25,
        "de": 100,
        "tr": 46,
        "und": 74,
        "ca": 3,
        "hi": 16,
        "ne": 1,
        "cs": 2,
        "in": 9,
        "fr": 4,
        "it": 9,
        "sv": 1,
        "et": 2,
        "nl": 31,
        "da": 2,
        "ar": 2,
        "fi": 1,
        "zh": 1,
        "ko": 1,
        "ro": 1
    },
    "#covid19": {
        "en": 799,
        "und": 221,
        "es": 187,
        "ja": 15,
        "pt": 28,
        "de": 59,
        "fr": 39,
        "it": 29,
        "pl": 6,
        "tr": 54,
        "cs": 2,
        "hi": 14,
        "sv": 4,
        "in": 20,
        "ru": 4,
        "ca": 10,
        "tl": 2,
        "th": 1,
        "no": 2,
        "nl": 9,
        "et": 2,
        "el": 4,
        "ur": 2,
        "fa": 1,
        "sl": 2,
        "lv": 2,
        "ar": 2,
        "da": 3,
        "si": 1,
        "or": 1
    },
    "#flu": {
        "en": 21,
        "und": 7,
        "th": 2,
        "pt": 6,
        "es": 3,
        "it": 1,
        "fr": 5,
        "nl": 1
    },
    "#nurse": {
        "en": 60,
        "und": 2,
        "ro": 1,
        "hi": 2,
        "pt": 1,
        "de": 1
    },
    "#hospital": {
        "en": 86,
        "es": 10,
        "und": 5,
        "tl": 1,
        "ja": 1,
        "de": 1,
        "fr": 1
    },
    "#covid-19": {
        "es": 7,
        "it": 1,
        "en": 10,
        "da": 1,
        "pt": 1,
        "fr": 1,
        "in": 2,
        "uk": 1,
        "und": 1,
        "tr": 2
    },
    "#virus": {
        "und": 4,
        "en": 5,
        "es": 3,
        "nl": 4,
        "it": 1,
        "de": 1,
        "in": 1,
        "ja": 1
    },
    "#doctor": {
        "es": 12,
        "en": 50,
        "und": 9,
        "gu": 1,
        "in": 2,
        "de": 3,
        "ur": 1
    },
    "#sick": {
        "und": 3,
        "en": 12
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6,
        "und": 1
    },
    "#covid2019": {
        "en": 1,
        "und": 1
    }
}