{
    "_all": {
        "en": 1298407,
        "ar": 140172,
        "es": 379611,
        "fr": 59481,
        "und": 390452,
        "de": 19198,
        "pt": 489602,
        "in": 152737,
        "ja": 191649,
        "sv": 5633,
        "tl": 77832,
        "hi": 63970,
        "fa": 7834,
        "ur": 7064,
        "ca": 7969,
        "uk": 1585,
        "hu": 1848,
        "tr": 88846,
        "it": 29671,
        "ru": 24371,
        "ht": 11703,
        "lv": 1718,
        "et": 7721,
        "ko": 6703,
        "fi": 5598,
        "bn": 2079,
        "or": 403,
        "da": 2903,
        "cy": 2742,
        "th": 28239,
        "eu": 3108,
        "pl": 12736,
        "nl": 19321,
        "lo": 183,
        "ne": 2489,
        "zh": 6513,
        "ta": 2266,
        "mr": 1931,
        "ro": 1779,
        "cs": 2683,
        "sl": 1247,
        "vi": 1187,
        "is": 1052,
        "el": 3028,
        "sr": 912,
        "ckb": 482,
        "no": 2461,
        "lt": 1723,
        "ps": 244,
        "gu": 651,
        "iw": 4873,
        "bg": 509,
        "te": 748,
        "si": 828,
        "pa": 132,
        "km": 128,
        "my": 104,
        "kn": 983,
        "am": 47,
        "ml": 438,
        "sd": 190,
        "hy": 105,
        "dv": 70,
        "ka": 5,
        "bo": 1
    },
    "#coronavirus": {
        "en": 496,
        "es": 222,
        "und": 92,
        "pt": 41,
        "ar": 4,
        "ht": 4,
        "fr": 18,
        "ca": 6,
        "hi": 22,
        "tr": 15,
        "nl": 12,
        "ta": 5,
        "in": 8,
        "gu": 1,
        "cy": 1,
        "de": 19,
        "ur": 3,
        "ru": 1,
        "it": 25,
        "da": 1,
        "pl": 1,
        "bn": 1,
        "zh": 2,
        "cs": 1
    },
    "#corona": {
        "en": 634,
        "de": 154,
        "und": 270,
        "es": 230,
        "pt": 59,
        "ar": 6,
        "ht": 4,
        "tr": 37,
        "fr": 24,
        "ca": 6,
        "hi": 41,
        "nl": 33,
        "ta": 6,
        "in": 13,
        "gu": 1,
        "cy": 1,
        "ur": 4,
        "et": 2,
        "sv": 6,
        "or": 1,
        "ru": 2,
        "kn": 1,
        "it": 27,
        "da": 4,
        "pl": 1,
        "bn": 1,
        "cs": 2,
        "zh": 2,
        "sl": 1,
        "mr": 1
    },
    "#covid19": {
        "pt": 61,
        "it": 25,
        "es": 464,
        "en": 1660,
        "tr": 46,
        "fr": 65,
        "pl": 8,
        "und": 291,
        "sv": 7,
        "in": 47,
        "tl": 19,
        "hi": 28,
        "ja": 9,
        "ht": 5,
        "ur": 5,
        "bn": 1,
        "de": 26,
        "ta": 5,
        "ca": 11,
        "cy": 2,
        "da": 10,
        "nl": 16,
        "no": 1,
        "ar": 6,
        "cs": 2,
        "th": 6,
        "dv": 1,
        "te": 1,
        "lv": 1,
        "or": 1,
        "ru": 5,
        "ne": 2,
        "mr": 1,
        "el": 2,
        "ml": 1,
        "et": 1,
        "sl": 1,
        "fa": 1,
        "fi": 1,
        "vi": 1,
        "zh": 2
    },
    "#flu": {
        "en": 46,
        "und": 9,
        "ja": 1,
        "es": 4,
        "hu": 1,
        "cy": 1,
        "fr": 1,
        "th": 3,
        "pt": 2,
        "de": 1
    },
    "#doctor": {
        "en": 51,
        "pt": 1,
        "und": 7,
        "es": 4,
        "ca": 1,
        "ja": 1,
        "tl": 1,
        "in": 1
    },
    "#nurse": {
        "en": 84,
        "es": 2,
        "und": 4,
        "ja": 1,
        "in": 1
    },
    "#hospital": {
        "es": 15,
        "in": 2,
        "en": 86,
        "tl": 2,
        "it": 1,
        "und": 6,
        "tr": 1,
        "fr": 1,
        "pt": 1
    },
    "#covid-19": {
        "es": 17,
        "en": 32,
        "und": 3,
        "in": 1,
        "fr": 1,
        "th": 1,
        "hi": 1,
        "it": 1,
        "tr": 1
    },
    "#virus": {
        "pt": 6,
        "es": 8,
        "en": 10,
        "nl": 5,
        "hi": 1,
        "und": 2,
        "in": 3,
        "it": 2,
        "tr": 2
    },
    "#sick": {
        "und": 7,
        "en": 22,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11,
        "und": 2
    },
    "#covid2019": {
        "und": 1,
        "es": 5,
        "ar": 1,
        "pt": 1,
        "fr": 1
    },
    "#cough": {
        "en": 2
    }
}