{
    "_all": {
        "es": 385273,
        "ar": 146716,
        "und": 398050,
        "de": 17916,
        "en": 1327810,
        "pt": 542470,
        "cs": 2759,
        "ko": 7328,
        "in": 168832,
        "fr": 58016,
        "ht": 11255,
        "it": 26630,
        "hi": 67826,
        "ja": 186448,
        "cy": 2698,
        "sv": 4862,
        "hu": 1832,
        "th": 26936,
        "uk": 1541,
        "ca": 8439,
        "tr": 93818,
        "tl": 86151,
        "ur": 6692,
        "eu": 3195,
        "pl": 9450,
        "vi": 1085,
        "et": 8471,
        "fa": 6809,
        "da": 2627,
        "fi": 6067,
        "ro": 1819,
        "nl": 18289,
        "zh": 6859,
        "ta": 2162,
        "ru": 24752,
        "lt": 1892,
        "mr": 2708,
        "sr": 637,
        "no": 2416,
        "iw": 4686,
        "lo": 142,
        "is": 1090,
        "lv": 1759,
        "sl": 1108,
        "ne": 3385,
        "ckb": 359,
        "el": 2935,
        "my": 130,
        "bn": 1789,
        "kn": 632,
        "or": 344,
        "ml": 478,
        "bg": 587,
        "si": 462,
        "ps": 165,
        "te": 1556,
        "dv": 128,
        "gu": 866,
        "pa": 108,
        "sd": 211,
        "km": 65,
        "hy": 39,
        "am": 84,
        "ka": 10
    },
    "#covid19": {
        "en": 1629,
        "und": 286,
        "es": 566,
        "fr": 72,
        "ro": 2,
        "pt": 72,
        "in": 57,
        "ja": 8,
        "tl": 25,
        "th": 8,
        "ne": 2,
        "kn": 3,
        "ht": 4,
        "si": 1,
        "hi": 51,
        "sv": 7,
        "ta": 4,
        "de": 22,
        "ru": 7,
        "da": 6,
        "tr": 26,
        "fi": 4,
        "pl": 3,
        "it": 29,
        "ca": 34,
        "hy": 1,
        "ar": 12,
        "nl": 18,
        "mr": 3,
        "et": 4,
        "lv": 2,
        "el": 1,
        "is": 1,
        "no": 1,
        "bn": 2,
        "eu": 3,
        "fa": 1,
        "or": 1,
        "gu": 2,
        "zh": 2,
        "cs": 1,
        "ur": 1,
        "sl": 1,
        "ko": 1
    },
    "#coronavirus": {
        "es": 422,
        "en": 735,
        "und": 157,
        "pt": 67,
        "in": 16,
        "hi": 27,
        "tl": 2,
        "fr": 47,
        "ro": 3,
        "ta": 2,
        "cy": 1,
        "ht": 3,
        "el": 1,
        "mr": 10,
        "ne": 2,
        "tr": 16,
        "ur": 4,
        "et": 2,
        "de": 19,
        "it": 26,
        "ar": 3,
        "nl": 11,
        "ca": 6,
        "zh": 1,
        "bn": 2,
        "ja": 1,
        "cs": 2,
        "gu": 1,
        "sl": 1,
        "pa": 1,
        "hu": 1,
        "no": 1,
        "pl": 1,
        "sv": 1
    },
    "#corona": {
        "es": 435,
        "en": 957,
        "pt": 90,
        "in": 24,
        "und": 216,
        "hi": 85,
        "tl": 7,
        "fr": 53,
        "ro": 3,
        "ta": 6,
        "cy": 2,
        "tr": 47,
        "ht": 3,
        "el": 1,
        "mr": 14,
        "ne": 3,
        "de": 85,
        "ur": 5,
        "et": 7,
        "lv": 1,
        "sv": 6,
        "nl": 44,
        "it": 28,
        "kn": 1,
        "ar": 8,
        "fi": 1,
        "gu": 3,
        "ca": 6,
        "zh": 1,
        "bn": 2,
        "fa": 2,
        "da": 1,
        "pl": 3,
        "ru": 1,
        "ja": 1,
        "cs": 2,
        "sl": 1,
        "pa": 1,
        "hu": 1,
        "no": 1
    },
    "#flu": {
        "pt": 3,
        "es": 1,
        "en": 15,
        "und": 10,
        "th": 1,
        "ro": 3,
        "de": 3,
        "ja": 1,
        "tl": 1,
        "zh": 1,
        "fr": 4
    },
    "#nurse": {
        "en": 87,
        "hi": 2,
        "und": 5,
        "pt": 1,
        "es": 2,
        "ar": 1,
        "eu": 1,
        "fr": 1
    },
    "#covid2019": {
        "en": 6,
        "es": 36,
        "und": 4,
        "hi": 4,
        "pt": 1,
        "fr": 1,
        "de": 1,
        "no": 1,
        "tr": 1,
        "ar": 1,
        "ru": 1
    },
    "#virus": {
        "pt": 6,
        "und": 9,
        "en": 30,
        "it": 2,
        "cs": 1,
        "in": 4,
        "es": 8,
        "hy": 1,
        "fr": 5,
        "de": 2,
        "tr": 1,
        "hi": 1
    },
    "#covid-19": {
        "en": 42,
        "und": 9,
        "es": 29,
        "pt": 5,
        "ca": 2,
        "nl": 1,
        "th": 1,
        "in": 1,
        "ja": 2,
        "de": 1,
        "fr": 1,
        "it": 1
    },
    "#doctor": {
        "en": 106,
        "es": 7,
        "und": 9,
        "hi": 3,
        "tl": 1,
        "lt": 1,
        "et": 1,
        "ru": 1,
        "it": 1,
        "eu": 1
    },
    "#hospital": {
        "und": 5,
        "en": 89,
        "el": 1,
        "es": 14,
        "tl": 3,
        "da": 1,
        "pt": 3,
        "in": 3,
        "ca": 2,
        "ar": 1,
        "hu": 1
    },
    "#sick": {
        "en": 18,
        "und": 5,
        "de": 1,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 17,
        "en": 1,
        "und": 2
    },
    "#sneeze": {
        "en": 2
    }
}