{
    "_all": {
        "en": 1333750,
        "pt": 522627,
        "ar": 145266,
        "es": 377934,
        "ht": 11774,
        "nl": 18159,
        "und": 397448,
        "tl": 85499,
        "ja": 185754,
        "fr": 56684,
        "in": 167871,
        "pl": 8828,
        "ca": 8008,
        "it": 26093,
        "ko": 7359,
        "de": 16698,
        "et": 8210,
        "cy": 2556,
        "cs": 2634,
        "ru": 25116,
        "tr": 91455,
        "da": 2687,
        "uk": 1626,
        "fi": 5521,
        "th": 26482,
        "fa": 6932,
        "hi": 68127,
        "eu": 3194,
        "zh": 6465,
        "mr": 2637,
        "vi": 1059,
        "no": 2513,
        "ur": 6760,
        "ne": 3919,
        "hu": 1825,
        "lv": 1844,
        "lt": 1801,
        "sv": 4655,
        "bn": 1747,
        "is": 1136,
        "bg": 471,
        "ro": 1716,
        "iw": 3888,
        "dv": 133,
        "sl": 1243,
        "ta": 2427,
        "ckb": 447,
        "el": 2681,
        "my": 117,
        "sr": 631,
        "si": 527,
        "ml": 570,
        "lo": 153,
        "te": 1222,
        "ps": 184,
        "km": 115,
        "gu": 812,
        "kn": 648,
        "pa": 102,
        "sd": 211,
        "or": 424,
        "am": 83,
        "hy": 22,
        "ka": 1
    },
    "#covid19": {
        "en": 1903,
        "es": 585,
        "und": 372,
        "fr": 136,
        "ro": 5,
        "hi": 80,
        "ja": 23,
        "pt": 89,
        "in": 123,
        "ar": 17,
        "et": 5,
        "it": 48,
        "ht": 5,
        "de": 20,
        "mr": 5,
        "ta": 8,
        "cy": 2,
        "kn": 1,
        "th": 5,
        "pl": 3,
        "tr": 36,
        "tl": 21,
        "fi": 5,
        "ca": 17,
        "bn": 4,
        "nl": 21,
        "el": 1,
        "sv": 4,
        "cs": 1,
        "ru": 4,
        "ur": 1,
        "or": 1,
        "sl": 1,
        "da": 4,
        "am": 1,
        "eu": 1,
        "gu": 1,
        "ko": 1
    },
    "#corona": {
        "en": 964,
        "und": 242,
        "tr": 60,
        "es": 402,
        "pt": 77,
        "hi": 100,
        "ro": 6,
        "ja": 2,
        "si": 1,
        "de": 77,
        "in": 23,
        "mr": 11,
        "cy": 2,
        "it": 32,
        "ur": 4,
        "et": 5,
        "ht": 3,
        "ta": 5,
        "fr": 51,
        "pl": 1,
        "nl": 64,
        "sv": 5,
        "tl": 7,
        "ca": 8,
        "or": 1,
        "da": 3,
        "bn": 2,
        "gu": 4,
        "pa": 1,
        "iw": 1,
        "ar": 2,
        "hu": 1,
        "vi": 1
    },
    "#coronavirus": {
        "und": 166,
        "en": 769,
        "es": 386,
        "tr": 27,
        "pt": 56,
        "hi": 38,
        "ro": 5,
        "ja": 2,
        "in": 16,
        "it": 32,
        "ht": 2,
        "ta": 3,
        "cy": 1,
        "fr": 47,
        "pl": 1,
        "de": 12,
        "nl": 9,
        "mr": 4,
        "ca": 8,
        "tl": 3,
        "bn": 1,
        "gu": 1,
        "pa": 1,
        "et": 2,
        "ar": 1,
        "ur": 2,
        "hu": 1,
        "vi": 1
    },
    "#doctor": {
        "es": 7,
        "en": 61,
        "tl": 1,
        "tr": 1,
        "und": 11,
        "hi": 4,
        "in": 2,
        "ca": 1,
        "ro": 1,
        "cy": 1
    },
    "#covid2019": {
        "es": 19,
        "th": 1,
        "en": 9,
        "und": 4,
        "de": 1,
        "hi": 2,
        "fr": 1,
        "fi": 1,
        "it": 1,
        "pt": 2
    },
    "#hospital": {
        "und": 17,
        "en": 198,
        "el": 1,
        "in": 85,
        "pl": 1,
        "tl": 27,
        "es": 12,
        "fi": 1,
        "th": 34,
        "pt": 14,
        "et": 2,
        "ko": 6,
        "it": 1,
        "ca": 1,
        "de": 2,
        "hi": 1,
        "tr": 1,
        "hu": 1
    },
    "#nurse": {
        "en": 71,
        "und": 3,
        "hi": 2,
        "tl": 1,
        "nl": 2,
        "tr": 1,
        "pt": 1
    },
    "#covid-19": {
        "ja": 1,
        "es": 34,
        "en": 65,
        "hi": 4,
        "it": 4,
        "sv": 1,
        "und": 5,
        "fr": 2,
        "tr": 4,
        "nl": 1,
        "pt": 1
    },
    "#virus": {
        "en": 17,
        "in": 3,
        "es": 12,
        "pt": 2,
        "th": 1,
        "it": 1,
        "hi": 1,
        "de": 2,
        "und": 4,
        "tl": 1,
        "fr": 2
    },
    "#flu": {
        "en": 30,
        "und": 7,
        "ja": 2,
        "es": 3,
        "it": 1,
        "ro": 2,
        "th": 2,
        "et": 1,
        "pt": 4,
        "tl": 2,
        "de": 3,
        "ht": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 16,
        "und": 4
    },
    "#sick": {
        "und": 5,
        "hi": 2,
        "en": 20,
        "ta": 1
    },
    "#sneeze": {
        "in": 1,
        "en": 1
    }
}