{
    "_all": {
        "ar": 99440,
        "en": 1079395,
        "et": 22364,
        "pt": 406518,
        "und": 334325,
        "es": 331302,
        "tr": 88375,
        "ja": 222921,
        "tl": 64315,
        "ca": 7633,
        "ru": 22795,
        "uk": 1750,
        "da": 2527,
        "fr": 51038,
        "in": 105349,
        "eu": 2548,
        "hi": 37089,
        "pl": 8722,
        "cy": 2360,
        "ht": 8472,
        "de": 18938,
        "it": 27289,
        "km": 161,
        "zh": 7836,
        "nl": 17840,
        "no": 2166,
        "th": 28072,
        "or": 370,
        "sv": 4805,
        "sl": 1146,
        "hu": 1584,
        "ko": 7540,
        "fi": 3762,
        "is": 992,
        "iw": 6224,
        "vi": 1244,
        "el": 4187,
        "cs": 2708,
        "sr": 725,
        "ro": 1745,
        "fa": 5890,
        "ur": 4997,
        "lt": 1478,
        "lv": 1689,
        "pa": 895,
        "mr": 1068,
        "kn": 802,
        "ne": 1410,
        "ps": 153,
        "ta": 2962,
        "bn": 1242,
        "te": 487,
        "dv": 74,
        "lo": 148,
        "my": 100,
        "am": 111,
        "ml": 359,
        "si": 484,
        "gu": 660,
        "bg": 438,
        "ckb": 211,
        "ka": 7,
        "sd": 56,
        "hy": 32
    },
    "#covid19": {
        "es": 242,
        "en": 715,
        "it": 22,
        "und": 126,
        "pt": 32,
        "fr": 37,
        "et": 2,
        "de": 63,
        "tr": 39,
        "th": 20,
        "ja": 11,
        "hi": 13,
        "in": 11,
        "tl": 5,
        "ru": 2,
        "ca": 9,
        "sv": 2,
        "nl": 8,
        "mr": 3,
        "fi": 2,
        "pl": 3,
        "hu": 1,
        "cs": 1,
        "el": 2,
        "sl": 1,
        "ar": 2,
        "lv": 1,
        "cy": 1,
        "zh": 2,
        "ur": 1,
        "lt": 1,
        "fa": 1
    },
    "#nurse": {
        "und": 6,
        "en": 67,
        "es": 1
    },
    "#flu": {
        "en": 13,
        "th": 11,
        "tr": 5,
        "es": 3,
        "de": 1,
        "ja": 1,
        "pt": 2,
        "und": 4
    },
    "#coronavirus": {
        "en": 88,
        "pt": 14,
        "und": 44,
        "es": 55,
        "ca": 2,
        "tr": 7,
        "de": 18,
        "hi": 5,
        "it": 16,
        "fr": 6,
        "in": 3,
        "nl": 5,
        "or": 1,
        "ar": 1
    },
    "#corona": {
        "en": 137,
        "pt": 26,
        "und": 62,
        "de": 91,
        "es": 63,
        "ca": 3,
        "tr": 17,
        "in": 7,
        "mr": 1,
        "hi": 10,
        "it": 16,
        "fr": 9,
        "ht": 2,
        "nl": 45,
        "ru": 1,
        "sv": 1,
        "or": 1,
        "ta": 1,
        "et": 2,
        "ar": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#hospital": {
        "en": 92,
        "und": 2,
        "es": 11,
        "tl": 1,
        "ca": 2,
        "fr": 2,
        "pt": 1
    },
    "#covid-19": {
        "en": 8,
        "es": 6,
        "hi": 1,
        "in": 1
    },
    "#sick": {
        "en": 6,
        "sv": 1,
        "de": 1,
        "und": 1
    },
    "#virus": {
        "en": 7,
        "fr": 1,
        "hi": 1,
        "ja": 1,
        "it": 1,
        "pt": 1,
        "lt": 1
    },
    "#doctor": {
        "en": 47,
        "es": 5,
        "bn": 1,
        "und": 6,
        "sv": 1,
        "tr": 1,
        "ht": 1
    },
    "#covid2019": {
        "en": 2,
        "th": 1,
        "es": 1
    }
}