{
    "_all": {
        "tr": 92134,
        "es": 324287,
        "ar": 122582,
        "pt": 366676,
        "und": 364891,
        "de": 19896,
        "en": 1229784,
        "nl": 19636,
        "hi": 41936,
        "in": 126909,
        "ja": 246574,
        "hu": 1569,
        "ca": 8314,
        "uk": 1988,
        "lv": 1813,
        "tl": 54167,
        "et": 7093,
        "ru": 24106,
        "fr": 59758,
        "ro": 1773,
        "zh": 7593,
        "ko": 6227,
        "th": 28673,
        "bn": 1320,
        "iw": 6400,
        "da": 2848,
        "it": 29494,
        "is": 1216,
        "eu": 3094,
        "no": 3003,
        "fa": 6327,
        "pl": 11394,
        "fi": 4483,
        "cs": 2936,
        "ht": 9089,
        "km": 120,
        "pa": 106,
        "sv": 6402,
        "ur": 7670,
        "lt": 1608,
        "cy": 2273,
        "vi": 1196,
        "sl": 1266,
        "ta": 2344,
        "am": 87,
        "ckb": 193,
        "ne": 1618,
        "hy": 202,
        "bg": 390,
        "sr": 830,
        "or": 357,
        "lo": 165,
        "mr": 1533,
        "el": 3523,
        "ps": 88,
        "si": 643,
        "kn": 523,
        "te": 616,
        "gu": 744,
        "my": 116,
        "ml": 313,
        "bo": 5,
        "sd": 101,
        "ka": 10,
        "dv": 99
    },
    "#corona": {
        "en": 163,
        "pt": 16,
        "es": 71,
        "und": 71,
        "ne": 1,
        "de": 84,
        "hi": 10,
        "fr": 15,
        "nl": 75,
        "it": 32,
        "in": 3,
        "bn": 1,
        "tr": 9,
        "et": 2,
        "pl": 26,
        "fa": 2,
        "sv": 2,
        "fi": 1,
        "ca": 2,
        "my": 1,
        "cs": 1,
        "el": 2,
        "ar": 1,
        "zh": 1
    },
    "#doctor": {
        "es": 23,
        "en": 37,
        "cy": 1,
        "und": 9,
        "et": 1
    },
    "#covid19": {
        "es": 190,
        "pt": 22,
        "en": 741,
        "in": 34,
        "und": 110,
        "ca": 12,
        "ro": 1,
        "fr": 55,
        "hi": 15,
        "de": 41,
        "ja": 6,
        "tr": 12,
        "th": 1,
        "tl": 4,
        "it": 51,
        "bn": 1,
        "zh": 2,
        "nl": 22,
        "el": 2,
        "pl": 27,
        "ru": 3,
        "no": 2,
        "sv": 1,
        "ko": 1,
        "si": 1,
        "ar": 3,
        "fa": 1,
        "et": 1,
        "mr": 1,
        "hu": 1,
        "sl": 1,
        "cs": 1
    },
    "#coronavirus": {
        "en": 115,
        "pt": 5,
        "es": 66,
        "und": 53,
        "hi": 5,
        "fr": 14,
        "nl": 7,
        "it": 30,
        "in": 1,
        "bn": 1,
        "de": 25,
        "tr": 6,
        "fa": 2,
        "et": 1,
        "ca": 2,
        "my": 1,
        "el": 2,
        "pl": 17,
        "zh": 1
    },
    "#hospital": {
        "en": 113,
        "es": 8,
        "ca": 1,
        "und": 8,
        "et": 1,
        "de": 1
    },
    "#nurse": {
        "ht": 1,
        "en": 71,
        "und": 4,
        "pt": 1,
        "in": 1,
        "fr": 1
    },
    "#covid-19": {
        "en": 9,
        "pt": 2,
        "es": 2,
        "it": 1,
        "ca": 1,
        "fr": 1
    },
    "#flu": {
        "en": 88,
        "und": 14,
        "de": 3,
        "ja": 1,
        "nl": 1,
        "es": 5,
        "pt": 74,
        "th": 1,
        "cs": 1
    },
    "#sick": {
        "en": 9,
        "und": 5,
        "in": 1
    },
    "#virus": {
        "en": 5,
        "pl": 9,
        "es": 6,
        "it": 2,
        "de": 1,
        "und": 4,
        "nl": 1,
        "tr": 2,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#covid2019": {
        "ar": 1,
        "es": 1
    },
    "#sneeze": {
        "en": 1
    }
}