{
    "_all": {
        "pt": 455458,
        "en": 1206858,
        "es": 341170,
        "ar": 104748,
        "de": 18407,
        "und": 387124,
        "tl": 57381,
        "zh": 6564,
        "ja": 204277,
        "th": 23993,
        "tr": 95013,
        "uk": 1734,
        "ca": 9285,
        "ru": 23756,
        "in": 117470,
        "fr": 69266,
        "it": 27991,
        "et": 6365,
        "fa": 5676,
        "cy": 2213,
        "pl": 12778,
        "vi": 1322,
        "da": 2617,
        "nl": 19269,
        "cs": 2887,
        "hi": 35148,
        "eu": 2966,
        "ta": 2351,
        "ht": 9029,
        "sv": 4977,
        "ne": 1488,
        "ko": 6128,
        "iw": 5182,
        "ro": 1633,
        "lv": 1819,
        "sl": 1224,
        "hu": 1543,
        "sr": 721,
        "no": 2293,
        "fi": 4130,
        "is": 1002,
        "si": 358,
        "ur": 5866,
        "lt": 1636,
        "te": 464,
        "mr": 1009,
        "el": 3312,
        "bg": 427,
        "bn": 1012,
        "am": 54,
        "lo": 163,
        "km": 84,
        "or": 372,
        "hy": 234,
        "kn": 375,
        "gu": 673,
        "my": 94,
        "pa": 100,
        "ml": 245,
        "dv": 90,
        "sd": 120,
        "ps": 98,
        "bo": 1,
        "ckb": 172,
        "ka": 8,
        "ug": 2
    },
    "#covid19": {
        "pt": 33,
        "en": 1034,
        "es": 301,
        "und": 217,
        "tr": 28,
        "it": 78,
        "fr": 187,
        "ht": 3,
        "zh": 3,
        "de": 68,
        "in": 22,
        "ta": 1,
        "ca": 25,
        "el": 8,
        "hi": 11,
        "ru": 12,
        "tl": 4,
        "th": 1,
        "nl": 13,
        "sl": 5,
        "et": 2,
        "ja": 3,
        "ar": 3,
        "da": 5,
        "uk": 2,
        "pl": 12,
        "lv": 1,
        "cs": 2,
        "ro": 3,
        "no": 3,
        "is": 1,
        "bn": 1,
        "mr": 1,
        "ur": 1,
        "sv": 2,
        "hu": 1,
        "ko": 1
    },
    "#sick": {
        "en": 32,
        "und": 74,
        "pt": 1,
        "ja": 1
    },
    "#flu": {
        "en": 61,
        "th": 4,
        "nl": 1,
        "de": 2,
        "fr": 5,
        "et": 4,
        "und": 3,
        "pt": 4,
        "it": 1,
        "ar": 1,
        "es": 1
    },
    "#hospital": {
        "en": 132,
        "ca": 1,
        "es": 11,
        "pt": 1,
        "und": 3,
        "fr": 1,
        "ar": 1
    },
    "#doctor": {
        "en": 43,
        "und": 7,
        "es": 9,
        "tr": 1,
        "th": 1,
        "tl": 1
    },
    "#coronavirus": {
        "en": 151,
        "pt": 9,
        "es": 93,
        "de": 15,
        "und": 44,
        "ta": 1,
        "hi": 3,
        "fr": 15,
        "tr": 4,
        "ca": 3,
        "it": 36,
        "in": 2,
        "da": 1,
        "pl": 2,
        "zh": 2,
        "nl": 7,
        "el": 1
    },
    "#corona": {
        "en": 193,
        "pt": 18,
        "es": 103,
        "de": 136,
        "und": 62,
        "nl": 52,
        "ta": 1,
        "hi": 6,
        "ko": 1,
        "fr": 20,
        "tr": 6,
        "ca": 4,
        "it": 37,
        "cs": 1,
        "in": 7,
        "da": 2,
        "pl": 2,
        "zh": 2,
        "no": 1,
        "et": 2,
        "ht": 1,
        "el": 1,
        "sv": 2
    },
    "#nurse": {
        "und": 5,
        "en": 50,
        "in": 1,
        "ht": 1
    },
    "#virus": {
        "es": 3,
        "und": 5,
        "en": 7,
        "hi": 1,
        "it": 2,
        "fi": 1,
        "nl": 3,
        "ca": 1,
        "ht": 1,
        "pt": 1,
        "fr": 1
    },
    "#cough": {
        "en": 3
    },
    "#covid-19": {
        "en": 15,
        "es": 10,
        "tr": 9,
        "de": 1,
        "ca": 2,
        "pl": 1,
        "und": 2
    },
    "#covid2019": {
        "es": 2,
        "tr": 1,
        "und": 1,
        "en": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    }
}