{
    "_all": {
        "ar": 102252,
        "es": 294883,
        "en": 1133805,
        "pt": 348434,
        "ja": 244022,
        "und": 335211,
        "th": 29549,
        "tr": 106151,
        "ht": 7697,
        "fr": 57840,
        "in": 103921,
        "eu": 2472,
        "ru": 21160,
        "it": 25673,
        "ca": 8240,
        "uk": 1922,
        "de": 17533,
        "ko": 5630,
        "tl": 51968,
        "et": 6845,
        "cs": 2407,
        "el": 4106,
        "hi": 35071,
        "da": 2827,
        "fa": 5902,
        "nl": 17523,
        "zh": 7372,
        "cy": 2293,
        "pl": 9140,
        "no": 2512,
        "hu": 1477,
        "vi": 1082,
        "iw": 4786,
        "sv": 5454,
        "bg": 391,
        "ne": 1636,
        "ur": 5577,
        "ta": 2516,
        "ro": 1772,
        "lo": 115,
        "is": 957,
        "lt": 1466,
        "lv": 1598,
        "gu": 552,
        "sr": 579,
        "sl": 1280,
        "km": 162,
        "fi": 3939,
        "mr": 1262,
        "pa": 938,
        "hy": 60,
        "bn": 2207,
        "kn": 345,
        "te": 458,
        "or": 263,
        "am": 142,
        "sd": 68,
        "my": 122,
        "ml": 228,
        "dv": 46,
        "ps": 158,
        "si": 368,
        "ckb": 202,
        "ka": 6,
        "ug": 1
    },
    "#covid19": {
        "en": 1021,
        "es": 171,
        "fr": 46,
        "und": 183,
        "sv": 3,
        "de": 73,
        "tr": 26,
        "it": 29,
        "in": 13,
        "no": 3,
        "hi": 5,
        "th": 43,
        "pt": 32,
        "ne": 1,
        "ja": 8,
        "pl": 6,
        "hu": 1,
        "kn": 1,
        "tl": 2,
        "da": 5,
        "fi": 3,
        "si": 1,
        "ru": 3,
        "lv": 1,
        "ro": 2,
        "ca": 5,
        "nl": 8,
        "ur": 2,
        "ar": 2,
        "vi": 1,
        "et": 1,
        "el": 5,
        "iw": 1,
        "bg": 1
    },
    "#coronavirus": {
        "en": 177,
        "und": 55,
        "es": 39,
        "fr": 5,
        "tr": 6,
        "hi": 5,
        "pt": 15,
        "de": 11,
        "in": 1,
        "nl": 13,
        "it": 12,
        "ro": 2,
        "ca": 2,
        "ar": 1
    },
    "#corona": {
        "en": 243,
        "und": 85,
        "es": 42,
        "fr": 8,
        "de": 121,
        "nl": 71,
        "tr": 14,
        "hi": 8,
        "no": 2,
        "pt": 28,
        "ja": 1,
        "in": 3,
        "it": 12,
        "ro": 2,
        "gu": 1,
        "tl": 1,
        "bn": 1,
        "ca": 2,
        "ar": 1,
        "si": 1,
        "sv": 3,
        "et": 1,
        "mr": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#nurse": {
        "en": 64,
        "und": 9,
        "tl": 1,
        "es": 2,
        "ja": 1,
        "ro": 1,
        "cs": 1
    },
    "#hospital": {
        "en": 102,
        "es": 6,
        "pt": 1,
        "zh": 1,
        "und": 1
    },
    "#flu": {
        "th": 10,
        "tr": 3,
        "und": 3,
        "zh": 1,
        "ja": 2,
        "en": 15,
        "es": 4,
        "de": 1,
        "nl": 1,
        "ca": 1,
        "pt": 1
    },
    "#virus": {
        "en": 10,
        "pt": 2,
        "es": 5,
        "tl": 1,
        "de": 2,
        "und": 1,
        "in": 1,
        "it": 1
    },
    "#covid-19": {
        "en": 12,
        "th": 1,
        "in": 1,
        "tr": 2,
        "de": 1,
        "ru": 1,
        "und": 2,
        "vi": 1,
        "es": 2
    },
    "#doctor": {
        "en": 43,
        "es": 10,
        "und": 17,
        "gu": 1,
        "ca": 1,
        "tr": 2
    },
    "#sick": {
        "en": 6,
        "es": 1,
        "ca": 1,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    }
}