{
    "_all": {
        "ID": 149742,
        "US": 818482,
        "EG": 30693,
        "BR": 636051,
        "TZ": 5769,
        "null": 2780,
        "AR": 92119,
        "IN": 205749,
        "SA": 68780,
        "AU": 22379,
        "JP": 208819,
        "CN": 7403,
        "IT": 35425,
        "VE": 15597,
        "MX": 70244,
        "BO": 1387,
        "TR": 130572,
        "CA": 47436,
        "ES": 98847,
        "PH": 122290,
        "GH": 16614,
        "IE": 14101,
        "NG": 89270,
        "CO": 46321,
        "PT": 16954,
        "UY": 11403,
        "CH": 3519,
        "RO": 844,
        "MA": 1165,
        "TH": 36551,
        "GB": 183625,
        "DE": 25226,
        "NL": 19189,
        "MY": 56701,
        "SN": 2229,
        "CU": 1366,
        "AE": 16240,
        "PL": 7443,
        "PA": 9325,
        "TW": 4728,
        "NI": 1971,
        "": 5978,
        "PE": 10746,
        "ZW": 2210,
        "HK": 1709,
        "CY": 1577,
        "ZA": 68535,
        "KW": 16897,
        "UG": 9436,
        "UA": 5697,
        "SV": 3029,
        "CL": 27880,
        "PK": 22910,
        "QA": 4152,
        "FR": 56553,
        "BE": 7378,
        "AG": 516,
        "EC": 12466,
        "MN": 1868,
        "HU": 966,
        "SE": 5599,
        "BA": 797,
        "BS": 2504,
        "TT": 1979,
        "GD": 236,
        "RU": 19369,
        "SG": 4200,
        "PY": 9365,
        "FI": 3712,
        "DM": 112,
        "LV": 866,
        "JM": 6274,
        "NZ": 4623,
        "VC": 270,
        "KE": 13247,
        "GT": 4648,
        "BD": 3192,
        "BH": 4534,
        "BG": 750,
        "OM": 8243,
        "YE": 993,
        "CI": 2084,
        "LY": 4065,
        "IR": 5492,
        "IQ": 6179,
        "DO": 7932,
        "RS": 4585,
        "GR": 4236,
        "DZ": 1639,
        "MQ": 637,
        "HT": 972,
        "SR": 118,
        "KR": 10119,
        "TM": 54,
        "MR": 178,
        "ZM": 1890,
        "JO": 3430,
        "GM": 279,
        "LA": 333,
        "GN": 495,
        "LB": 4446,
        "CD": 1002,
        "NP": 3641,
        "BM": 414,
        "RW": 808,
        "ME": 820,
        "PG": 131,
        "AL": 289,
        "CR": 3345,
        "MV": 1241,
        "UZ": 529,
        "GP": 893,
        "TN": 741,
        "KG": 668,
        "HN": 3471,
        "AM": 161,
        "BN": 384,
        "ML": 443,
        "MM": 409,
        "DK": 1934,
        "CM": 2721,
        "CG": 63,
        "CZ": 2011,
        "BW": 3753,
        "NE": 132,
        "LK": 2298,
        "VN": 1575,
        "PR": 319,
        "BB": 1678,
        "MT": 355,
        "KH": 462,
        "AT": 2043,
        "GE": 276,
        "SO": 357,
        "AZ": 1105,
        "AI": 158,
        "KY": 243,
        "HR": 1049,
        "MK": 564,
        "NO": 1821,
        "TC": 235,
        "LT": 160,
        "MZ": 1095,
        "LU": 341,
        "VI": 179,
        "IL": 5536,
        "DJ": 102,
        "VG": 284,
        "LC": 640,
        "SL": 393,
        "SY": 457,
        "YT": 29,
        "BY": 1293,
        "AS": 23,
        "WS": 35,
        "BF": 82,
        "AF": 564,
        "MD": 81,
        "AO": 964,
        "GA": 274,
        "XK": 735,
        "GY": 55,
        "LS": 520,
        "AD": 153,
        "TG": 251,
        "GU": 205,
        "GF": 128,
        "KZ": 604,
        "FJ": 28,
        "SI": 751,
        "LI": 43,
        "CV": 74,
        "IM": 195,
        "NA": 2964,
        "TD": 102,
        "EE": 206,
        "MO": 232,
        "LR": 145,
        "SH": 3,
        "KN": 126,
        "BZ": 154,
        "SZ": 634,
        "AW": 171,
        "IS": 1639,
        "MW": 1362,
        "BJ": 250,
        "CW": 45,
        "NU": 3,
        "MU": 260,
        "RE": 177,
        "MH": 18,
        "UM": 3,
        "AQ": 76,
        "MP": 59,
        "SD": 25,
        "PW": 8,
        "GS": 4,
        "KP": 55,
        "SK": 313,
        "ET": 304,
        "CF": 36,
        "GL": 18,
        "KM": 6,
        "MC": 69,
        "SX": 50,
        "SC": 36,
        "VU": 11,
        "FM": 1,
        "VA": 209,
        "BL": 7,
        "TL": 38,
        "PF": 65,
        "FO": 27,
        "MG": 103,
        "BT": 33,
        "NC": 22,
        "GI": 228,
        "SB": 2,
        "TO": 5,
        "GQ": 26,
        "AX": 2,
        "MF": 13,
        "PM": 2,
        "BI": 48,
        "SM": 16,
        "ER": 3,
        "CK": 5,
        "GG": 19,
        "TJ": 22,
        "GW": 4,
        "JE": 27,
        "ST": 1,
        "BQ": 17,
        "EH": 1,
        "MS": 24,
        "FK": 2,
        "TV": 1
    },
    "#coronavirus": {
        "US": 596,
        "PK": 33,
        "AR": 85,
        "MX": 84,
        "CO": 25,
        "JP": 27,
        "TR": 64,
        "DE": 47,
        "PE": 13,
        "NL": 39,
        "FR": 68,
        "BR": 144,
        "IN": 455,
        "EC": 34,
        "PY": 5,
        "CA": 72,
        "CL": 45,
        "IR": 1,
        "ID": 7,
        "PA": 10,
        "VN": 3,
        "GB": 246,
        "GH": 2,
        "IE": 11,
        "ES": 116,
        "AE": 12,
        "GT": 10,
        "RO": 1,
        "NP": 6,
        "QA": 1,
        "AU": 22,
        "SA": 5,
        "UY": 7,
        "CN": 5,
        "LK": 4,
        "IT": 102,
        "KZ": 1,
        "ZA": 27,
        "TH": 4,
        "VE": 5,
        "": 6,
        "NG": 36,
        "DO": 9,
        "PH": 5,
        "FI": 1,
        "BW": 1,
        "KE": 5,
        "PL": 7,
        "CU": 1,
        "RU": 5,
        "NZ": 2,
        "EG": 3,
        "SM": 1,
        "TZ": 1,
        "UG": 4,
        "GR": 4,
        "IL": 2,
        "AT": 7,
        "CH": 4,
        "HN": 1,
        "BE": 11,
        "HK": 1,
        "MY": 2,
        "LT": 1,
        "NC": 1,
        "SI": 2,
        "CY": 1,
        "TL": 1,
        "DZ": 8,
        "BF": 4,
        "MA": 2,
        "SN": 2,
        "BY": 1,
        "KR": 1,
        "BD": 5,
        "LA": 1,
        "CR": 2,
        "MV": 1,
        "ML": 1,
        "null": 1,
        "RS": 1,
        "HT": 1,
        "SG": 1,
        "LB": 1,
        "SE": 1,
        "AF": 1,
        "KW": 3,
        "SC": 1,
        "MC": 1,
        "CD": 1,
        "IQ": 1,
        "AL": 1,
        "DJ": 1,
        "BI": 1,
        "NI": 1,
        "HU": 1,
        "DK": 1,
        "BO": 3,
        "CI": 1,
        "CZ": 1,
        "AZ": 1
    },
    "#corona": {
        "US": 773,
        "PK": 62,
        "AR": 90,
        "MX": 101,
        "CO": 26,
        "JP": 33,
        "TR": 132,
        "DE": 161,
        "BR": 183,
        "PE": 13,
        "NL": 86,
        "FR": 80,
        "IN": 1721,
        "EC": 34,
        "ES": 131,
        "PY": 5,
        "CA": 86,
        "CL": 46,
        "IR": 2,
        "ID": 30,
        "PA": 10,
        "VN": 3,
        "GB": 282,
        "QA": 4,
        "GH": 4,
        "IE": 14,
        "AE": 15,
        "GT": 11,
        "AU": 26,
        "RO": 1,
        "PH": 8,
        "NP": 8,
        "KW": 5,
        "HN": 2,
        "SA": 9,
        "UY": 7,
        "CN": 7,
        "CR": 3,
        "LK": 5,
        "IT": 116,
        "KZ": 1,
        "ZA": 29,
        "TH": 5,
        "VE": 5,
        "SE": 9,
        "": 9,
        "DK": 11,
        "NG": 43,
        "DO": 9,
        "KE": 9,
        "FI": 4,
        "BW": 1,
        "IL": 7,
        "PL": 9,
        "CU": 1,
        "TZ": 3,
        "RU": 8,
        "NZ": 2,
        "EG": 3,
        "SM": 1,
        "UG": 6,
        "null": 2,
        "GR": 6,
        "AT": 9,
        "BE": 21,
        "CH": 11,
        "UA": 1,
        "CY": 2,
        "HK": 1,
        "MY": 3,
        "LT": 1,
        "NC": 1,
        "AW": 1,
        "SI": 2,
        "TL": 1,
        "LB": 2,
        "DZ": 8,
        "BF": 4,
        "MA": 2,
        "SN": 3,
        "BY": 1,
        "KR": 1,
        "IQ": 4,
        "BD": 5,
        "LA": 1,
        "SV": 1,
        "RS": 2,
        "MV": 1,
        "ML": 1,
        "CI": 2,
        "HT": 1,
        "SG": 1,
        "NO": 1,
        "AF": 1,
        "SC": 1,
        "MC": 1,
        "CD": 1,
        "ZM": 1,
        "AL": 1,
        "DJ": 1,
        "ME": 1,
        "BI": 1,
        "NI": 1,
        "HU": 1,
        "BO": 3,
        "CZ": 1,
        "AZ": 1
    },
    "#covid2019": {
        "PK": 5,
        "US": 16,
        "MX": 26,
        "FR": 6,
        "TR": 13,
        "PH": 1,
        "IN": 45,
        "CO": 1,
        "TH": 2,
        "EC": 4,
        "CH": 1,
        "SE": 1,
        "": 1,
        "ES": 5,
        "AU": 2,
        "IT": 2,
        "DE": 1,
        "AR": 1,
        "CL": 13,
        "BR": 3,
        "GH": 1,
        "NP": 1,
        "UY": 1,
        "DK": 2,
        "FI": 2,
        "SA": 1,
        "BE": 1,
        "GB": 1
    },
    "#covid19": {
        "US": 768,
        "ID": 44,
        "CA": 148,
        "IN": 543,
        "MX": 148,
        "BR": 114,
        "HT": 4,
        "ES": 131,
        "CO": 32,
        "JP": 34,
        "PK": 40,
        "PA": 20,
        "FR": 76,
        "NG": 148,
        "MY": 129,
        "AU": 83,
        "HN": 3,
        "PE": 20,
        "RU": 13,
        "CL": 75,
        "JM": 2,
        "DO": 9,
        "AR": 22,
        "NZ": 17,
        "EC": 38,
        "GH": 5,
        "TR": 49,
        "SN": 8,
        "CN": 12,
        "GB": 298,
        "PH": 36,
        "DE": 43,
        "VE": 12,
        "TH": 24,
        "GT": 7,
        "CM": 8,
        "SA": 8,
        "UY": 2,
        "TL": 2,
        "KR": 3,
        "ZA": 95,
        "PT": 9,
        "CH": 13,
        "TZ": 11,
        "NP": 7,
        "MV": 18,
        "": 14,
        "KE": 48,
        "MN": 2,
        "AE": 15,
        "HK": 3,
        "CD": 7,
        "SG": 11,
        "ZW": 6,
        "BE": 14,
        "UG": 53,
        "GR": 5,
        "IT": 84,
        "BD": 1,
        "EG": 1,
        "VN": 3,
        "SO": 3,
        "PL": 2,
        "BF": 5,
        "IL": 5,
        "IE": 53,
        "FI": 5,
        "SV": 13,
        "CZ": 1,
        "ET": 6,
        "MC": 1,
        "LK": 9,
        "SE": 14,
        "RE": 1,
        "PG": 1,
        "NA": 4,
        "RO": 1,
        "HR": 2,
        "TW": 1,
        "BN": 1,
        "CY": 2,
        "NL": 13,
        "BH": 7,
        "ME": 1,
        "GI": 2,
        "RS": 2,
        "BG": 1,
        "ZM": 4,
        "SI": 1,
        "QA": 3,
        "AL": 1,
        "NO": 3,
        "AT": 1,
        "GE": 1,
        "MZ": 1,
        "JO": 1,
        "RW": 7,
        "BY": 1,
        "PY": 6,
        "BM": 1,
        "GM": 1,
        "CG": 1,
        "AD": 1,
        "XK": 1,
        "DK": 4,
        "EE": 1,
        "AO": 1,
        "KW": 2,
        "CU": 2,
        "LB": 1,
        "CI": 2,
        "TN": 2,
        "DZ": 2,
        "SL": 1,
        "NI": 5,
        "CR": 4,
        "BO": 1,
        "GN": 1,
        "BW": 1,
        "OM": 2,
        "TG": 1,
        "BB": 1,
        "GF": 2,
        "AZ": 1
    },
    "#covid-19": {
        "NG": 9,
        "MX": 6,
        "BD": 1,
        "CO": 5,
        "US": 18,
        "GB": 9,
        "JP": 1,
        "TH": 4,
        "AR": 3,
        "IN": 15,
        "ZA": 10,
        "IT": 5,
        "CL": 1,
        "MU": 1,
        "UA": 1,
        "SA": 1,
        "NP": 1,
        "LS": 1,
        "": 1,
        "HT": 1,
        "CA": 5,
        "FR": 1,
        "BR": 1,
        "GM": 1,
        "KE": 1,
        "ET": 1,
        "PE": 1,
        "EC": 1,
        "ES": 1,
        "PY": 2,
        "PA": 2,
        "DE": 1,
        "CD": 2,
        "GT": 1,
        "UG": 1,
        "KW": 1,
        "ID": 1,
        "SV": 1
    },
    "#sick": {
        "US": 11,
        "CA": 2,
        "GB": 2,
        "IN": 2,
        "BH": 1,
        "MX": 1
    },
    "#virus": {
        "JP": 1,
        "IN": 16,
        "AU": 1,
        "US": 14,
        "PH": 1,
        "VN": 1,
        "BR": 11,
        "IT": 5,
        "PK": 1,
        "FR": 6,
        "ID": 4,
        "BH": 1,
        "GB": 3,
        "BE": 1,
        "ES": 4,
        "TH": 1,
        "MY": 2,
        "IE": 1,
        "TR": 1,
        "RU": 1,
        "BY": 1,
        "PT": 1,
        "AD": 1,
        "RS": 1,
        "CL": 9,
        "CA": 1,
        "EC": 1,
        "AR": 1
    },
    "#hospital": {
        "US": 65,
        "ES": 9,
        "CA": 2,
        "MX": 13,
        "AE": 1,
        "BR": 2,
        "ID": 3,
        "CO": 1,
        "GB": 12,
        "IN": 5,
        "TR": 1,
        "TH": 1,
        "PE": 1,
        "CL": 1,
        "MV": 1,
        "AR": 1,
        "PL": 1,
        "IE": 1,
        "AU": 1
    },
    "#nurse": {
        "US": 69,
        "IN": 9,
        "GB": 7,
        "IE": 3,
        "TR": 1,
        "AE": 1,
        "MX": 1,
        "FR": 1,
        "CR": 1
    },
    "#doctor": {
        "US": 46,
        "QA": 1,
        "IN": 56,
        "CA": 1,
        "MX": 4,
        "BR": 1,
        "AR": 1,
        "PE": 2,
        "GB": 23,
        "IT": 1,
        "TR": 1,
        "PK": 3,
        "": 2,
        "LK": 1,
        "AE": 2,
        "CL": 4,
        "DK": 3,
        "PH": 1,
        "ES": 1,
        "VE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 50,
        "US": 9,
        "CH": 1
    },
    "#flu": {
        "US": 18,
        "DE": 10,
        "PA": 1,
        "AU": 2,
        "ES": 1,
        "MX": 2,
        "JP": 4,
        "NL": 2,
        "IT": 2,
        "CL": 1,
        "AT": 1,
        "BR": 4,
        "VN": 1,
        "NZ": 1,
        "GB": 3,
        "IN": 2,
        "TH": 5,
        "AR": 2,
        "TW": 1,
        "CA": 1,
        "GT": 1,
        "PE": 1
    },
    "#sneeze": {
        "US": 2
    }
}