{
    "_all": {
        "JP": 196100,
        "US": 1009573,
        "GH": 10821,
        "BR": 444723,
        "CA": 50508,
        "AU": 19978,
        "GB": 155381,
        "null": 897,
        "IN": 86855,
        "EG": 23249,
        "VE": 12126,
        "MX": 68364,
        "AR": 77526,
        "ID": 85413,
        "SA": 53985,
        "FR": 48079,
        "TR": 98415,
        "BE": 6359,
        "KW": 15747,
        "PH": 66582,
        "CL": 22554,
        "ES": 74588,
        "PT": 10920,
        "TH": 34403,
        "NG": 42237,
        "CH": 3769,
        "MY": 42563,
        "DE": 25020,
        "IT": 30165,
        "NL": 18008,
        "IE": 11743,
        "CN": 5548,
        "PA": 7167,
        "PE": 10075,
        "ME": 1103,
        "NI": 1747,
        "ZA": 47968,
        "PM": 6,
        "HK": 1787,
        "EC": 9985,
        "BF": 125,
        "UY": 11379,
        "CO": 37236,
        "LY": 3481,
        "PL": 8898,
        "PY": 8650,
        "DO": 6835,
        "MK": 710,
        "SE": 6321,
        "RS": 3852,
        "NZ": 3662,
        "OM": 5156,
        "RU": 18834,
        "TW": 4365,
        "PK": 13544,
        "": 2425,
        "GT": 4192,
        "AE": 11989,
        "LA": 316,
        "VN": 1824,
        "JO": 2449,
        "HN": 2433,
        "MA": 903,
        "TC": 283,
        "SG": 3287,
        "ML": 252,
        "SV": 2198,
        "AT": 3420,
        "UA": 4837,
        "NP": 2035,
        "BS": 2512,
        "LB": 3931,
        "BB": 1201,
        "SI": 629,
        "BG": 694,
        "GR": 5223,
        "QA": 2369,
        "IL": 5837,
        "BO": 876,
        "IR": 4854,
        "GM": 191,
        "MN": 2922,
        "TT": 1565,
        "HT": 869,
        "KR": 7663,
        "CI": 1608,
        "HR": 1057,
        "UG": 5061,
        "IQ": 4208,
        "JM": 3948,
        "BD": 1902,
        "YE": 823,
        "NA": 1751,
        "GE": 312,
        "LK": 1418,
        "SN": 2805,
        "GU": 89,
        "GP": 757,
        "FI": 4782,
        "AO": 496,
        "NO": 2146,
        "BW": 3153,
        "AF": 224,
        "TN": 562,
        "KE": 9976,
        "LR": 109,
        "CR": 2975,
        "GL": 11,
        "SK": 351,
        "RO": 810,
        "LC": 316,
        "MZ": 980,
        "AM": 232,
        "LU": 263,
        "DJ": 75,
        "CU": 1059,
        "CZ": 2290,
        "ZW": 1608,
        "GN": 596,
        "TZ": 2839,
        "DZ": 1396,
        "MO": 115,
        "CD": 1143,
        "CY": 1216,
        "PR": 49,
        "AG": 481,
        "GD": 111,
        "GA": 142,
        "MM": 482,
        "HU": 1095,
        "SZ": 379,
        "BA": 632,
        "BZ": 138,
        "CM": 2541,
        "XK": 627,
        "TG": 183,
        "BJ": 307,
        "VC": 160,
        "BH": 3333,
        "MW": 1980,
        "UM": 64,
        "BN": 263,
        "MQ": 283,
        "AD": 283,
        "BY": 1295,
        "DK": 2143,
        "AL": 238,
        "IS": 300,
        "KZ": 768,
        "RE": 265,
        "EE": 253,
        "DM": 35,
        "KH": 683,
        "BM": 426,
        "GY": 85,
        "LS": 488,
        "AZ": 3096,
        "LV": 969,
        "CG": 115,
        "SL": 226,
        "KN": 149,
        "KY": 167,
        "NC": 30,
        "KP": 25,
        "MR": 102,
        "MV": 810,
        "VI": 117,
        "BT": 82,
        "CW": 79,
        "IM": 137,
        "GF": 222,
        "SR": 115,
        "AW": 161,
        "MT": 271,
        "ZM": 1654,
        "SB": 8,
        "AQ": 5,
        "NE": 84,
        "MP": 71,
        "SY": 374,
        "KG": 256,
        "ET": 458,
        "RW": 410,
        "MS": 1,
        "PG": 76,
        "CF": 47,
        "GI": 125,
        "VG": 205,
        "TM": 13,
        "MG": 89,
        "AI": 39,
        "SD": 28,
        "VU": 10,
        "YT": 91,
        "UZ": 605,
        "FJ": 18,
        "TJ": 8,
        "MU": 126,
        "SX": 22,
        "PW": 7,
        "KI": 2,
        "BL": 16,
        "MC": 85,
        "SO": 163,
        "LT": 111,
        "CK": 20,
        "WS": 11,
        "FO": 25,
        "BQ": 31,
        "TO": 8,
        "MD": 59,
        "CV": 42,
        "SC": 4,
        "PF": 45,
        "BI": 41,
        "MH": 3,
        "TD": 83,
        "SM": 12,
        "TL": 15,
        "AS": 12,
        "KM": 8,
        "ER": 4,
        "LI": 13,
        "GQ": 23,
        "AX": 1,
        "JE": 8,
        "GG": 22,
        "GW": 2,
        "VA": 5,
        "ST": 24,
        "MF": 8,
        "FM": 1,
        "FK": 2,
        "CC": 2,
        "CX": 1,
        "NF": 1,
        "GS": 1,
        "PN": 1,
        "EH": 1
    },
    "#covid19": {
        "CA": 196,
        "US": 589,
        "CL": 5,
        "BR": 32,
        "PA": 3,
        "MX": 86,
        "GB": 153,
        "AU": 52,
        "AT": 43,
        "CO": 19,
        "DE": 23,
        "TR": 82,
        "ID": 13,
        "ES": 65,
        "JP": 9,
        "IN": 134,
        "VE": 8,
        "PE": 6,
        "BO": 2,
        "MY": 35,
        "PT": 5,
        "CN": 4,
        "TT": 1,
        "IE": 17,
        "SG": 1,
        "EC": 8,
        "IT": 53,
        "HN": 1,
        "NZ": 2,
        "LB": 3,
        "PH": 4,
        "PK": 10,
        "ZA": 16,
        "TG": 1,
        "AR": 13,
        "TW": 3,
        "NG": 8,
        "NP": 2,
        "LK": 5,
        "GR": 5,
        "TH": 1,
        "BE": 17,
        "ZM": 1,
        "FR": 43,
        "FI": 11,
        "SE": 2,
        "CG": 3,
        "UA": 2,
        "CH": 3,
        "DK": 3,
        "KE": 13,
        "RU": 3,
        "KG": 1,
        "RW": 4,
        "NL": 12,
        "AL": 1,
        "BD": 2,
        "PL": 2,
        "XK": 4,
        "UY": 11,
        "BF": 1,
        "HR": 2,
        "CD": 4,
        "PY": 2,
        "TN": 2,
        "RO": 1,
        "SV": 1,
        "NO": 2,
        "HK": 3,
        "KW": 2,
        "CZ": 1,
        "GL": 1,
        "JO": 1,
        "DJ": 1,
        "CU": 1,
        "DO": 6,
        "MV": 1,
        "OM": 2,
        "IR": 1,
        "": 2,
        "CR": 1,
        "MW": 1,
        "RS": 1,
        "LT": 1,
        "BH": 1,
        "GA": 1,
        "CI": 1,
        "ME": 1,
        "MC": 1,
        "GH": 1,
        "MQ": 1,
        "MA": 1,
        "JM": 1
    },
    "#flu": {
        "MX": 1,
        "TH": 7,
        "BR": 3,
        "US": 25,
        "AU": 1,
        "CA": 7,
        "DE": 2,
        "GB": 7,
        "MY": 1,
        "PT": 1,
        "BE": 1,
        "NL": 1
    },
    "#hospital": {
        "US": 100,
        "CA": 5,
        "DE": 1,
        "CN": 1,
        "MX": 1,
        "GB": 5,
        "JP": 1,
        "ES": 4,
        "AR": 1,
        "IN": 1,
        "EC": 1
    },
    "#doctor": {
        "BR": 2,
        "ID": 2,
        "MX": 12,
        "GB": 13,
        "ES": 7,
        "US": 18,
        "IN": 9,
        "FR": 1,
        "ZA": 1,
        "PL": 1,
        "PK": 2,
        "CA": 1
    },
    "#coronavirus": {
        "BR": 15,
        "US": 123,
        "AR": 17,
        "PE": 1,
        "AU": 4,
        "UY": 5,
        "IN": 53,
        "MX": 10,
        "DE": 10,
        "PK": 9,
        "PH": 2,
        "TR": 26,
        "LB": 2,
        "LK": 1,
        "TW": 2,
        "NL": 4,
        "IT": 19,
        "GB": 43,
        "CG": 2,
        "DK": 2,
        "GR": 3,
        "KR": 1,
        "BE": 6,
        "FR": 5,
        "ES": 17,
        "IE": 1,
        "CO": 1,
        "TN": 1,
        "AT": 1,
        "NG": 1,
        "IL": 1,
        "MY": 1,
        "SA": 1,
        "CA": 4,
        "UA": 1,
        "GE": 1,
        "BF": 1,
        "DO": 3,
        "MV": 1,
        "HU": 1,
        "CH": 2,
        "KE": 1,
        "IQ": 1,
        "IR": 2,
        "MQ": 1,
        "VE": 2,
        "SI": 1
    },
    "#corona": {
        "BR": 31,
        "US": 133,
        "MX": 15,
        "AR": 17,
        "PE": 2,
        "AT": 41,
        "AU": 5,
        "UY": 5,
        "IN": 78,
        "JP": 1,
        "DE": 68,
        "DO": 4,
        "PK": 10,
        "PH": 2,
        "TR": 50,
        "LB": 2,
        "NL": 29,
        "ID": 1,
        "LK": 2,
        "CY": 1,
        "TW": 2,
        "NP": 1,
        "IT": 20,
        "GB": 57,
        "FR": 6,
        "CG": 2,
        "PL": 3,
        "DK": 2,
        "GR": 3,
        "CH": 7,
        "KR": 1,
        "BE": 7,
        "CN": 1,
        "IL": 2,
        "ES": 17,
        "IE": 1,
        "SE": 2,
        "CO": 2,
        "VE": 3,
        "TN": 1,
        "ZA": 1,
        "NG": 1,
        "MY": 1,
        "SA": 1,
        "CA": 4,
        "UA": 2,
        "NO": 1,
        "GE": 1,
        "BF": 1,
        "MV": 1,
        "SI": 2,
        "TZ": 1,
        "HU": 1,
        "CZ": 1,
        "KE": 1,
        "IQ": 1,
        "IR": 2,
        "MQ": 1,
        "FI": 1
    },
    "#sick": {
        "US": 16,
        "CA": 1,
        "NL": 1,
        "GB": 1
    },
    "#nurse": {
        "NL": 1,
        "US": 59,
        "GB": 7,
        "CA": 5,
        "IE": 2,
        "SA": 1,
        "BR": 1,
        "PH": 1,
        "CO": 1
    },
    "#virus": {
        "JP": 1,
        "PH": 1,
        "GB": 1,
        "IT": 1,
        "IN": 1,
        "US": 3,
        "DE": 1
    },
    "#covid-19": {
        "IN": 6,
        "MX": 2,
        "VE": 1,
        "SV": 1,
        "US": 5,
        "TR": 3,
        "KW": 1,
        "TG": 1,
        "ES": 3,
        "BR": 1,
        "ID": 1,
        "NL": 1,
        "PE": 1,
        "PA": 1,
        "ML": 1,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 8,
        "MY": 1,
        "US": 1
    },
    "#cough": {
        "ID": 1
    }
}