{
    "_all": {
        "US": 954023,
        "ID": 106009,
        "EG": 23557,
        "BR": 497708,
        "JP": 212045,
        "null": 2584,
        "SA": 63761,
        "UY": 13631,
        "GB": 154345,
        "IQ": 9138,
        "AR": 96470,
        "PA": 6068,
        "MX": 74999,
        "FR": 53871,
        "ES": 93960,
        "TR": 115468,
        "CL": 25492,
        "TH": 32378,
        "CM": 2350,
        "CO": 39125,
        "MY": 42613,
        "IT": 31709,
        "PT": 14909,
        "NP": 3342,
        "YE": 689,
        "GH": 13807,
        "SV": 2760,
        "CA": 52184,
        "DE": 26604,
        "CR": 3368,
        "NL": 18708,
        "IE": 14228,
        "VE": 13274,
        "NG": 58197,
        "KW": 14910,
        "IN": 121852,
        "DK": 2154,
        "GT": 4521,
        "MW": 1965,
        "CN": 5811,
        "LY": 3900,
        "BE": 7118,
        "PY": 12560,
        "PH": 68371,
        "DO": 7689,
        "EC": 11277,
        "PL": 8192,
        "BS": 2052,
        "PK": 15340,
        "AU": 21410,
        "SE": 6920,
        "": 4145,
        "PE": 8398,
        "RU": 21074,
        "KM": 10,
        "NZ": 4315,
        "KR": 8787,
        "AG": 430,
        "DZ": 1557,
        "AD": 115,
        "AL": 396,
        "AE": 13018,
        "ZA": 45491,
        "KE": 10700,
        "SG": 3474,
        "LC": 381,
        "GR": 5981,
        "QA": 3238,
        "AT": 2418,
        "GP": 1111,
        "MQ": 543,
        "TT": 2318,
        "VN": 1697,
        "BO": 1053,
        "RS": 3928,
        "GN": 468,
        "HR": 1802,
        "BH": 3928,
        "JO": 3024,
        "NI": 2078,
        "BD": 1652,
        "HN": 3331,
        "MN": 2338,
        "AZ": 1298,
        "RO": 899,
        "CU": 874,
        "KZ": 808,
        "JM": 7894,
        "CI": 3750,
        "CD": 1157,
        "GY": 139,
        "HK": 2730,
        "OM": 6786,
        "HT": 773,
        "LB": 4938,
        "MR": 128,
        "XK": 767,
        "IR": 6050,
        "MA": 1243,
        "MK": 625,
        "ML": 294,
        "SY": 326,
        "TN": 954,
        "AM": 187,
        "LV": 1038,
        "TZ": 3854,
        "ME": 892,
        "SN": 2488,
        "ZW": 1351,
        "VC": 274,
        "TO": 2,
        "IS": 392,
        "GM": 180,
        "BF": 130,
        "CY": 1762,
        "UA": 5223,
        "NA": 2135,
        "TW": 3943,
        "AO": 592,
        "FI": 4674,
        "LT": 162,
        "MO": 123,
        "TG": 299,
        "LA": 318,
        "BW": 3564,
        "BY": 1332,
        "BN": 299,
        "CH": 3669,
        "VG": 260,
        "PR": 71,
        "KY": 270,
        "HU": 1597,
        "IL": 8595,
        "GU": 155,
        "NC": 39,
        "GQ": 29,
        "MC": 59,
        "ZM": 2107,
        "EE": 297,
        "BB": 1140,
        "GE": 356,
        "UG": 5087,
        "UZ": 939,
        "SL": 241,
        "KH": 401,
        "CZ": 2243,
        "NE": 165,
        "MV": 860,
        "GF": 290,
        "RW": 748,
        "ET": 274,
        "NO": 2184,
        "KI": 1,
        "CW": 36,
        "BA": 730,
        "MU": 254,
        "AW": 112,
        "AI": 69,
        "GA": 114,
        "PF": 60,
        "MP": 108,
        "MF": 38,
        "LK": 1673,
        "AQ": 72,
        "BZ": 136,
        "MT": 483,
        "SK": 530,
        "VI": 81,
        "LR": 247,
        "PG": 66,
        "LU": 231,
        "GD": 134,
        "TL": 33,
        "BM": 311,
        "SX": 19,
        "MM": 441,
        "MH": 12,
        "YT": 64,
        "CF": 41,
        "BG": 703,
        "TC": 180,
        "SD": 37,
        "SR": 107,
        "DM": 93,
        "IO": 2,
        "CV": 59,
        "RE": 213,
        "BJ": 203,
        "SO": 294,
        "MZ": 1060,
        "LI": 39,
        "KN": 55,
        "LS": 567,
        "AF": 453,
        "SI": 564,
        "KP": 15,
        "AX": 8,
        "SB": 5,
        "CG": 128,
        "FM": 4,
        "AS": 17,
        "MG": 118,
        "WS": 43,
        "KG": 219,
        "DJ": 56,
        "UM": 23,
        "SZ": 308,
        "TJ": 14,
        "BT": 42,
        "FJ": 18,
        "GL": 38,
        "VU": 7,
        "FO": 25,
        "TM": 142,
        "MD": 93,
        "TD": 77,
        "PW": 3,
        "SC": 24,
        "BQ": 9,
        "GI": 157,
        "GS": 3,
        "IM": 221,
        "VA": 26,
        "BI": 33,
        "SM": 13,
        "GW": 21,
        "JE": 13,
        "GG": 11,
        "NU": 3,
        "CK": 1,
        "MS": 9,
        "BL": 4,
        "TF": 2,
        "PM": 2,
        "FK": 2
    },
    "#covid19": {
        "CA": 57,
        "US": 373,
        "AU": 47,
        "AR": 44,
        "BR": 30,
        "CU": 2,
        "MX": 53,
        "IN": 171,
        "EC": 17,
        "CL": 12,
        "GB": 87,
        "CO": 21,
        "PY": 11,
        "MY": 11,
        "ID": 15,
        "PA": 2,
        "SG": 3,
        "VN": 1,
        "TR": 22,
        "UY": 3,
        "DO": 3,
        "VE": 5,
        "KE": 28,
        "GH": 3,
        "JM": 2,
        "PH": 6,
        "JP": 6,
        "KR": 2,
        "UG": 9,
        "RW": 2,
        "SR": 2,
        "SA": 4,
        "FR": 37,
        "IT": 36,
        "BE": 11,
        "DE": 14,
        "MQ": 2,
        "ZA": 29,
        "FI": 3,
        "NG": 11,
        "AT": 2,
        "IE": 34,
        "ES": 54,
        "MV": 1,
        "RS": 2,
        "NZ": 5,
        "GR": 5,
        "ZW": 3,
        "QA": 4,
        "DK": 3,
        "null": 2,
        "GE": 3,
        "PT": 2,
        "NP": 3,
        "MM": 2,
        "": 3,
        "RU": 1,
        "CH": 10,
        "SO": 1,
        "MT": 1,
        "CN": 2,
        "TG": 1,
        "TH": 4,
        "AE": 8,
        "TN": 1,
        "PL": 3,
        "KW": 1,
        "PK": 4,
        "ME": 1,
        "SN": 2,
        "NL": 7,
        "KZ": 1,
        "IR": 1,
        "IL": 1,
        "HK": 1,
        "HR": 1,
        "XK": 1,
        "DJ": 1,
        "SK": 1,
        "PE": 4,
        "LB": 1,
        "TT": 2,
        "CF": 1,
        "DZ": 1,
        "ET": 1,
        "BF": 1,
        "AZ": 1,
        "LK": 1,
        "CY": 1,
        "SV": 2,
        "BW": 2,
        "HN": 1,
        "LI": 1,
        "IM": 1
    },
    "#covid-19": {
        "MX": 3,
        "PA": 2,
        "VE": 1,
        "CO": 2,
        "US": 26,
        "IN": 2,
        "DK": 1,
        "FR": 6,
        "ZA": 1,
        "UG": 4,
        "BT": 2,
        "NP": 1,
        "NG": 1,
        "BM": 1,
        "RW": 1,
        "PE": 1,
        "CA": 1,
        "GB": 1,
        "MM": 1,
        "QA": 1,
        "ES": 1
    },
    "#hospital": {
        "VE": 4,
        "US": 63,
        "LK": 1,
        "IN": 4,
        "AU": 1,
        "GB": 5,
        "CY": 1,
        "IE": 1,
        "JP": 1,
        "ID": 2,
        "PH": 1,
        "CL": 2,
        "GT": 1,
        "ZA": 1,
        "CA": 1,
        "DE": 1,
        "EC": 2
    },
    "#corona": {
        "CA": 7,
        "AU": 4,
        "AR": 53,
        "MX": 77,
        "US": 268,
        "CL": 11,
        "BR": 32,
        "ES": 43,
        "IN": 91,
        "EC": 9,
        "CO": 4,
        "JP": 1,
        "VE": 4,
        "KR": 1,
        "ZA": 19,
        "TR": 30,
        "IT": 18,
        "PL": 8,
        "GB": 33,
        "DE": 72,
        "BE": 8,
        "NL": 29,
        "MQ": 2,
        "FR": 12,
        "KH": 1,
        "GR": 5,
        "PK": 3,
        "ID": 3,
        "": 6,
        "AE": 3,
        "SE": 1,
        "CN": 1,
        "AT": 3,
        "CH": 1,
        "BH": 1,
        "IR": 3,
        "CD": 1,
        "UY": 3,
        "BQ": 1,
        "QA": 1,
        "VN": 1,
        "DM": 2,
        "DZ": 2,
        "IE": 2,
        "DO": 1,
        "LB": 1,
        "PE": 1,
        "SA": 2,
        "NG": 1,
        "OM": 1,
        "LK": 1,
        "JO": 1,
        "MV": 1,
        "IM": 1
    },
    "#doctor": {
        "US": 32,
        "CL": 1,
        "VE": 3,
        "PA": 1,
        "MX": 12,
        "IN": 6,
        "PE": 1,
        "ES": 1,
        "AU": 1,
        "GB": 12,
        "PK": 1,
        "FR": 1,
        "CO": 1,
        "TR": 1
    },
    "#flu": {
        "TH": 13,
        "BR": 35,
        "US": 38,
        "IN": 3,
        "DE": 3,
        "CN": 2,
        "JP": 2,
        "GB": 6,
        "HU": 1,
        "PH": 1,
        "ES": 2,
        "QA": 1,
        "MX": 1,
        "AE": 1,
        "NL": 2,
        "CH": 1,
        "IT": 1,
        "CA": 2
    },
    "#coronavirus": {
        "AU": 4,
        "AR": 51,
        "MX": 21,
        "US": 250,
        "EC": 9,
        "CL": 9,
        "IN": 54,
        "CO": 4,
        "VE": 4,
        "BR": 23,
        "CA": 5,
        "ZA": 18,
        "TR": 16,
        "IT": 15,
        "PL": 5,
        "BE": 4,
        "MQ": 2,
        "FR": 11,
        "DE": 15,
        "KH": 1,
        "ES": 39,
        "GR": 3,
        "PK": 1,
        "GB": 27,
        "ID": 2,
        "AE": 2,
        "CN": 1,
        "BH": 1,
        "IR": 2,
        "CD": 1,
        "": 3,
        "QA": 1,
        "VN": 1,
        "DM": 2,
        "DZ": 2,
        "DO": 1,
        "LB": 1,
        "SA": 2,
        "NG": 1,
        "UY": 2,
        "NL": 3,
        "MV": 1,
        "IE": 1,
        "IM": 1
    },
    "#sick": {
        "US": 9,
        "GB": 1,
        "NG": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#nurse": {
        "US": 82,
        "GB": 106,
        "IN": 2,
        "PH": 3,
        "GH": 1,
        "BR": 1,
        "GR": 2,
        "SA": 1
    },
    "#virus": {
        "US": 6,
        "ES": 2,
        "LI": 1,
        "LB": 1,
        "PT": 2,
        "VE": 1,
        "BR": 5,
        "IT": 4,
        "GB": 1,
        "CA": 1,
        "EC": 2,
        "SV": 1,
        "TR": 1,
        "JP": 1
    },
    "#covid2019": {
        "IN": 1,
        "OM": 1,
        "IT": 1
    },
    "#sneeze": {
        "US": 1
    },
    "#cough": {
        "IN": 1
    }
}