{
    "_all": {
        "BR": 518803,
        "ID": 125020,
        "PH": 86108,
        "EG": 26533,
        "ES": 86025,
        "US": 846979,
        "null": 2645,
        "GB": 170810,
        "TR": 111944,
        "MX": 69915,
        "SA": 72823,
        "JP": 243715,
        "NG": 61223,
        "AR": 86727,
        "GY": 87,
        "VE": 15127,
        "TH": 34322,
        "SN": 2850,
        "UY": 11068,
        "PT": 15682,
        "FR": 52553,
        "AU": 23347,
        "CO": 44347,
        "HU": 1096,
        "BE": 6587,
        "NZ": 4514,
        "MY": 45432,
        "PA": 7566,
        "CH": 3577,
        "RU": 19594,
        "DE": 27107,
        "IE": 13724,
        "CA": 46602,
        "DO": 7861,
        "AE": 14537,
        "CN": 6189,
        "MA": 1258,
        "IN": 143487,
        "CL": 30423,
        "HN": 3548,
        "HT": 1178,
        "IT": 29127,
        "GM": 185,
        "ET": 293,
        "HK": 1986,
        "TJ": 21,
        "CR": 3231,
        "NL": 18372,
        "PY": 7361,
        "GH": 13121,
        "SE": 7646,
        "": 5078,
        "ZA": 47917,
        "BD": 2256,
        "EC": 10528,
        "FI": 4237,
        "MO": 204,
        "BH": 5181,
        "SO": 265,
        "PE": 9118,
        "LY": 5198,
        "IR": 6725,
        "KR": 9009,
        "IQ": 8925,
        "NO": 2484,
        "BG": 749,
        "OM": 8519,
        "TT": 1555,
        "CI": 5914,
        "ZM": 1841,
        "GT": 5359,
        "KE": 10320,
        "AO": 1017,
        "PK": 19788,
        "BO": 975,
        "KW": 16412,
        "BS": 1885,
        "PL": 12351,
        "RO": 751,
        "CU": 1529,
        "VI": 140,
        "ME": 1201,
        "UA": 5267,
        "SV": 3220,
        "CM": 2782,
        "UG": 6685,
        "SG": 4007,
        "TW": 4935,
        "JM": 3929,
        "NP": 3566,
        "GD": 168,
        "CY": 1062,
        "QA": 3774,
        "BB": 1292,
        "IL": 6955,
        "SL": 264,
        "GF": 301,
        "BM": 245,
        "DZ": 1482,
        "VN": 1499,
        "LB": 4733,
        "GR": 4687,
        "LK": 1918,
        "LU": 242,
        "XK": 556,
        "LC": 497,
        "NI": 1915,
        "AT": 2509,
        "NE": 168,
        "TZ": 4376,
        "KN": 112,
        "MW": 2278,
        "GP": 420,
        "TG": 219,
        "RW": 764,
        "LV": 884,
        "LA": 297,
        "AZ": 1427,
        "BW": 3042,
        "DJ": 36,
        "KH": 447,
        "JO": 3094,
        "MN": 1546,
        "ML": 348,
        "CZ": 2022,
        "NA": 2539,
        "GA": 170,
        "CD": 1946,
        "AQ": 80,
        "BY": 1441,
        "BA": 425,
        "YE": 966,
        "GN": 559,
        "MV": 1668,
        "AG": 318,
        "MH": 5,
        "IS": 316,
        "KG": 532,
        "MK": 696,
        "VG": 189,
        "RS": 5048,
        "SZ": 441,
        "MF": 26,
        "TN": 533,
        "TC": 181,
        "NC": 29,
        "GE": 199,
        "GU": 207,
        "DK": 2169,
        "ZW": 1702,
        "AI": 56,
        "MZ": 1512,
        "AM": 357,
        "MQ": 322,
        "HR": 1576,
        "VC": 147,
        "SR": 140,
        "MP": 79,
        "PG": 64,
        "BT": 52,
        "SY": 367,
        "MT": 286,
        "CV": 49,
        "MR": 119,
        "BZ": 366,
        "UZ": 454,
        "AL": 259,
        "KZ": 675,
        "AD": 64,
        "SX": 17,
        "MM": 600,
        "KY": 225,
        "DM": 70,
        "BJ": 172,
        "CW": 63,
        "BN": 315,
        "PR": 130,
        "AF": 485,
        "TD": 110,
        "GW": 12,
        "PF": 32,
        "BF": 89,
        "AW": 127,
        "SK": 378,
        "LS": 749,
        "LR": 173,
        "MG": 78,
        "CG": 78,
        "MC": 60,
        "IM": 211,
        "SI": 531,
        "LI": 36,
        "MD": 75,
        "TL": 43,
        "EE": 254,
        "CK": 9,
        "FJ": 10,
        "MU": 212,
        "VA": 23,
        "PW": 12,
        "CF": 30,
        "TO": 16,
        "LT": 179,
        "GL": 35,
        "RE": 161,
        "FO": 6,
        "TM": 8,
        "BQ": 7,
        "AS": 22,
        "FM": 8,
        "KP": 7,
        "BI": 61,
        "NU": 10,
        "SD": 48,
        "IO": 4,
        "AX": 8,
        "GG": 10,
        "KM": 8,
        "UM": 8,
        "GQ": 28,
        "YT": 58,
        "GI": 120,
        "VU": 6,
        "SC": 33,
        "JE": 6,
        "SM": 10,
        "ER": 2,
        "NR": 1,
        "EH": 2,
        "FK": 3,
        "MS": 5,
        "PM": 2,
        "WS": 1,
        "BL": 2
    },
    "#covid-19": {
        "US": 36,
        "CO": 3,
        "PA": 1,
        "HT": 1,
        "NG": 2,
        "IN": 6,
        "TH": 2,
        "GB": 4,
        "ES": 2,
        "ZA": 1,
        "BE": 1,
        "VE": 1,
        "FR": 1,
        "PE": 1
    },
    "#covid19": {
        "US": 760,
        "IN": 281,
        "AR": 37,
        "AU": 58,
        "IE": 25,
        "PE": 12,
        "MX": 92,
        "ID": 26,
        "PK": 13,
        "JM": 6,
        "PH": 24,
        "CO": 24,
        "IQ": 4,
        "GB": 181,
        "VE": 10,
        "KH": 1,
        "DO": 11,
        "null": 2,
        "BR": 47,
        "TH": 5,
        "CA": 97,
        "MY": 53,
        "UY": 3,
        "CL": 41,
        "TR": 29,
        "KR": 2,
        "SG": 4,
        "SV": 7,
        "JP": 9,
        "BO": 2,
        "NG": 38,
        "GT": 10,
        "PA": 4,
        "FI": 2,
        "IT": 26,
        "HN": 3,
        "CR": 4,
        "NP": 2,
        "NL": 9,
        "ZA": 73,
        "CN": 6,
        "PY": 4,
        "GH": 42,
        "KE": 13,
        "AT": 2,
        "SA": 11,
        "EC": 17,
        "CH": 12,
        "CD": 10,
        "LK": 10,
        "ES": 37,
        "PL": 4,
        "UG": 7,
        "RW": 2,
        "GR": 2,
        "DE": 24,
        "MN": 1,
        "QA": 1,
        "TW": 2,
        "JO": 1,
        "FR": 34,
        "OM": 1,
        "PT": 7,
        "ET": 4,
        "DK": 2,
        "NZ": 1,
        "BD": 7,
        "SE": 4,
        "AE": 9,
        "BF": 1,
        "NA": 2,
        "IR": 1,
        "HR": 2,
        "BE": 7,
        "PG": 1,
        "BW": 2,
        "KW": 2,
        "AZ": 3,
        "SN": 1,
        "GF": 1,
        "RS": 4,
        "": 4,
        "CY": 2,
        "CI": 1,
        "LB": 1,
        "DZ": 3,
        "VN": 1,
        "RU": 1,
        "ME": 1,
        "RE": 1,
        "LS": 2,
        "AL": 1,
        "CU": 1,
        "SI": 1,
        "MM": 1,
        "MK": 3,
        "NO": 1,
        "XK": 1,
        "SO": 1,
        "CZ": 2,
        "PR": 1,
        "ZW": 1,
        "NI": 1,
        "BB": 1,
        "HK": 2
    },
    "#coronavirus": {
        "PY": 6,
        "US": 391,
        "CA": 12,
        "AR": 59,
        "UY": 5,
        "IQ": 3,
        "MX": 38,
        "JP": 7,
        "DO": 6,
        "ZA": 47,
        "PH": 6,
        "IN": 110,
        "MQ": 3,
        "CO": 20,
        "AU": 15,
        "SG": 1,
        "VE": 1,
        "TR": 13,
        "BR": 121,
        "GT": 6,
        "": 5,
        "CL": 16,
        "KR": 1,
        "LK": 2,
        "NP": 1,
        "CR": 1,
        "EC": 8,
        "BD": 2,
        "FR": 8,
        "ES": 20,
        "GR": 1,
        "OM": 5,
        "PE": 5,
        "IT": 16,
        "PK": 13,
        "SR": 1,
        "BE": 4,
        "GB": 42,
        "NL": 7,
        "CH": 3,
        "CY": 2,
        "DE": 14,
        "NG": 5,
        "RU": 2,
        "AZ": 2,
        "SA": 3,
        "BF": 4,
        "MZ": 1,
        "VN": 1,
        "IR": 2,
        "AE": 2,
        "RW": 1,
        "CN": 1,
        "ID": 4,
        "QA": 1,
        "PT": 1,
        "DZ": 2,
        "KW": 1,
        "GH": 1,
        "CD": 1,
        "RS": 2,
        "LS": 1,
        "SN": 1,
        "HT": 2,
        "BO": 1,
        "SE": 2,
        "PL": 2,
        "IE": 1,
        "BB": 1
    },
    "#corona": {
        "PY": 6,
        "US": 434,
        "CA": 15,
        "AR": 59,
        "UY": 7,
        "IQ": 3,
        "MX": 41,
        "IN": 284,
        "JP": 12,
        "DO": 6,
        "ZA": 47,
        "ES": 122,
        "PH": 7,
        "MQ": 3,
        "CH": 8,
        "CO": 20,
        "AE": 3,
        "AU": 16,
        "SG": 1,
        "VE": 3,
        "TR": 29,
        "BR": 134,
        "GT": 6,
        "": 6,
        "CL": 16,
        "KR": 1,
        "LK": 2,
        "DE": 60,
        "NP": 2,
        "CR": 1,
        "EC": 9,
        "BD": 4,
        "ID": 11,
        "FR": 10,
        "SA": 4,
        "GR": 1,
        "OM": 8,
        "PE": 5,
        "IT": 16,
        "PK": 17,
        "SR": 1,
        "BE": 8,
        "GB": 56,
        "NL": 25,
        "CY": 2,
        "NG": 5,
        "RU": 2,
        "SE": 4,
        "HR": 1,
        "AZ": 2,
        "BF": 4,
        "MZ": 1,
        "BW": 2,
        "VN": 1,
        "IR": 2,
        "GU": 1,
        "RW": 1,
        "CN": 1,
        "QA": 1,
        "PT": 1,
        "DZ": 2,
        "KW": 1,
        "GH": 1,
        "CD": 1,
        "DK": 1,
        "RS": 2,
        "LS": 1,
        "AT": 2,
        "SN": 1,
        "HT": 2,
        "IE": 3,
        "BO": 1,
        "KE": 1,
        "PL": 2,
        "BB": 1
    },
    "#doctor": {
        "JM": 1,
        "US": 53,
        "TR": 1,
        "ES": 2,
        "IN": 6,
        "GB": 6,
        "IT": 2,
        "MY": 1,
        "CA": 1,
        "VE": 1,
        "ID": 1,
        "MX": 2,
        "MT": 1,
        "SD": 1,
        "AR": 1,
        "MA": 1
    },
    "#hospital": {
        "US": 74,
        "PY": 1,
        "DO": 1,
        "ID": 1,
        "SG": 1,
        "LK": 1,
        "CO": 1,
        "GB": 5,
        "IN": 3,
        "JP": 1,
        "MY": 1,
        "IE": 3,
        "AR": 3,
        "TH": 1,
        "VE": 1,
        "ES": 1,
        "DE": 1,
        "AU": 2,
        "IT": 1,
        "BR": 1,
        "MX": 1
    },
    "#flu": {
        "US": 9,
        "BR": 30,
        "TH": 17,
        "UY": 1,
        "CA": 3,
        "IN": 4,
        "PT": 1,
        "GB": 3,
        "NG": 1,
        "DE": 3,
        "JP": 1,
        "PH": 1,
        "IT": 1,
        "IE": 1,
        "SV": 1,
        "VE": 1,
        "AU": 2
    },
    "#nurse": {
        "US": 77,
        "SE": 2,
        "NG": 1,
        "TL": 1,
        "PH": 1,
        "CA": 2,
        "CO": 1,
        "VE": 1,
        "AU": 1,
        "ZA": 1,
        "GB": 2,
        "NL": 1
    },
    "#covid2019": {
        "MX": 4,
        "TN": 1,
        "SA": 1,
        "CL": 1,
        "OM": 2,
        "TH": 1,
        "GB": 1,
        "US": 1
    },
    "#sick": {
        "US": 9,
        "CA": 2,
        "ZA": 2,
        "MN": 1,
        "IN": 1,
        "RU": 1,
        "GB": 1,
        "CL": 1,
        "AU": 1
    },
    "#cough": {
        "AU": 1,
        "US": 2
    },
    "#virus": {
        "SR": 1,
        "IN": 2,
        "US": 10,
        "FI": 1,
        "ES": 2,
        "NL": 14,
        "AZ": 1,
        "PA": 2,
        "FR": 2,
        "DE": 1,
        "CL": 1,
        "GT": 1,
        "AR": 1,
        "AT": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17,
        "US": 1,
        "MY": 1
    }
}