{
    "_all": {
        "ar": 117315,
        "en": 1241521,
        "ru": 24864,
        "und": 352366,
        "ja": 203578,
        "pt": 415013,
        "de": 17159,
        "es": 326767,
        "fi": 4391,
        "in": 136445,
        "fr": 59251,
        "da": 2716,
        "ca": 7768,
        "uk": 1848,
        "ht": 8720,
        "tr": 95762,
        "tl": 61301,
        "et": 6556,
        "pl": 9233,
        "it": 28143,
        "hi": 36228,
        "ko": 6374,
        "eu": 3019,
        "th": 27722,
        "zh": 7632,
        "fa": 6730,
        "iw": 8350,
        "hu": 1749,
        "sv": 4740,
        "cs": 2833,
        "nl": 18255,
        "no": 2619,
        "is": 1113,
        "vi": 1246,
        "lt": 1516,
        "lv": 1698,
        "ro": 1702,
        "sl": 1050,
        "ur": 5253,
        "cy": 2193,
        "bn": 1185,
        "ne": 1688,
        "te": 480,
        "ckb": 285,
        "am": 70,
        "si": 578,
        "el": 3540,
        "lo": 110,
        "bg": 426,
        "ml": 388,
        "ta": 1871,
        "dv": 71,
        "kn": 615,
        "mr": 986,
        "km": 67,
        "pa": 140,
        "my": 138,
        "sr": 821,
        "ps": 114,
        "or": 407,
        "gu": 525,
        "sd": 124,
        "ka": 8,
        "hy": 163,
        "ug": 2
    },
    "#covid19": {
        "es": 304,
        "en": 1898,
        "und": 255,
        "pt": 31,
        "de": 30,
        "in": 49,
        "hi": 9,
        "nl": 30,
        "fr": 79,
        "ca": 8,
        "tr": 23,
        "tl": 12,
        "ta": 7,
        "pl": 5,
        "gu": 1,
        "ru": 3,
        "el": 6,
        "pa": 2,
        "si": 1,
        "it": 56,
        "ht": 2,
        "ne": 1,
        "ja": 5,
        "ar": 2,
        "zh": 3,
        "th": 3,
        "lt": 1,
        "fi": 1,
        "sv": 2,
        "iw": 1,
        "cs": 1,
        "et": 1,
        "da": 1
    },
    "#coronavirus": {
        "es": 93,
        "en": 248,
        "und": 53,
        "pt": 6,
        "hi": 6,
        "tl": 1,
        "tr": 7,
        "fr": 15,
        "de": 9,
        "it": 16,
        "zh": 1,
        "nl": 9,
        "ht": 1,
        "si": 2,
        "iw": 1,
        "eu": 1,
        "in": 4,
        "pl": 1,
        "ca": 2,
        "pa": 1,
        "el": 2,
        "et": 1
    },
    "#corona": {
        "es": 103,
        "en": 293,
        "und": 68,
        "pt": 9,
        "hi": 10,
        "in": 8,
        "tl": 1,
        "tr": 10,
        "nl": 56,
        "fr": 17,
        "de": 49,
        "it": 17,
        "zh": 1,
        "sv": 1,
        "ht": 1,
        "si": 2,
        "no": 1,
        "iw": 1,
        "eu": 1,
        "pl": 2,
        "ne": 1,
        "ca": 3,
        "pa": 1,
        "el": 2,
        "da": 1,
        "ar": 1,
        "et": 1
    },
    "#doctor": {
        "en": 76,
        "ja": 1,
        "und": 12,
        "it": 1,
        "es": 2,
        "fr": 1
    },
    "#hospital": {
        "en": 138,
        "in": 1,
        "ja": 1,
        "es": 5,
        "pt": 6,
        "und": 3,
        "ro": 1
    },
    "#covid2019": {
        "und": 3,
        "ar": 1
    },
    "#covid-19": {
        "es": 8,
        "en": 25,
        "et": 1,
        "fr": 2,
        "in": 1,
        "it": 1,
        "zh": 1
    },
    "#cough": {
        "und": 1
    },
    "#nurse": {
        "en": 78,
        "und": 4,
        "th": 1,
        "es": 2,
        "tl": 1,
        "in": 1
    },
    "#sick": {
        "en": 16,
        "und": 4,
        "tl": 2,
        "de": 1
    },
    "#flu": {
        "en": 75,
        "es": 5,
        "und": 7,
        "pt": 1,
        "th": 4,
        "nl": 1,
        "de": 1,
        "sl": 1,
        "in": 1
    },
    "#virus": {
        "und": 5,
        "es": 7,
        "en": 15,
        "it": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    }
}