{
    "_all": {
        "und": 341684,
        "ar": 110782,
        "en": 1141454,
        "zh": 7645,
        "tr": 98608,
        "es": 297633,
        "pt": 374664,
        "ja": 253033,
        "in": 103784,
        "fr": 50488,
        "tl": 57171,
        "pl": 9085,
        "my": 150,
        "th": 29256,
        "ur": 5526,
        "ca": 7953,
        "uk": 1563,
        "ru": 22362,
        "eu": 2715,
        "de": 18962,
        "ko": 5842,
        "da": 2970,
        "fi": 3941,
        "it": 29348,
        "no": 2448,
        "hi": 44446,
        "ht": 8366,
        "nl": 17334,
        "cy": 2341,
        "lv": 1491,
        "et": 6917,
        "fa": 5304,
        "sv": 4829,
        "lt": 1422,
        "el": 3269,
        "sl": 1210,
        "is": 888,
        "ta": 3891,
        "cs": 2516,
        "hu": 1568,
        "vi": 1229,
        "iw": 5595,
        "ro": 1647,
        "pa": 995,
        "ne": 2931,
        "mr": 1458,
        "lo": 127,
        "ps": 154,
        "bn": 2335,
        "km": 115,
        "or": 292,
        "dv": 65,
        "ka": 6,
        "gu": 540,
        "sr": 725,
        "bg": 474,
        "kn": 359,
        "ckb": 305,
        "si": 457,
        "ml": 222,
        "am": 137,
        "te": 996,
        "hy": 32,
        "sd": 223,
        "bo": 1
    },
    "#covid19": {
        "en": 850,
        "und": 165,
        "es": 171,
        "it": 34,
        "pt": 27,
        "de": 44,
        "in": 21,
        "ca": 21,
        "tr": 68,
        "fr": 39,
        "th": 28,
        "ja": 4,
        "hi": 5,
        "zh": 1,
        "nl": 7,
        "tl": 4,
        "ko": 1,
        "et": 1,
        "fi": 5,
        "da": 2,
        "sv": 2,
        "ru": 2,
        "sr": 1,
        "ta": 1,
        "el": 4,
        "ar": 4,
        "cy": 1,
        "pl": 1
    },
    "#corona": {
        "en": 208,
        "nl": 65,
        "und": 82,
        "pt": 28,
        "es": 89,
        "de": 123,
        "ar": 4,
        "tr": 61,
        "ca": 12,
        "in": 6,
        "it": 18,
        "hi": 7,
        "ja": 1,
        "fr": 26,
        "sv": 4,
        "da": 1,
        "tl": 1,
        "ta": 1,
        "cy": 1,
        "ht": 1,
        "ur": 2,
        "cs": 1,
        "el": 1
    },
    "#hospital": {
        "en": 99,
        "tl": 1,
        "und": 2,
        "bn": 1,
        "es": 2,
        "fr": 1
    },
    "#nurse": {
        "en": 72,
        "fr": 1,
        "und": 2,
        "fa": 2,
        "es": 1
    },
    "#coronavirus": {
        "en": 155,
        "und": 60,
        "es": 88,
        "ar": 4,
        "tr": 39,
        "in": 5,
        "pt": 15,
        "it": 17,
        "hi": 5,
        "de": 18,
        "ca": 8,
        "fr": 14,
        "nl": 11,
        "da": 1,
        "ta": 1,
        "cy": 1,
        "ur": 2,
        "cs": 1,
        "el": 1
    },
    "#flu": {
        "tr": 3,
        "ja": 1,
        "th": 4,
        "en": 15,
        "mr": 1,
        "de": 2,
        "und": 2,
        "pt": 1,
        "nl": 2
    },
    "#doctor": {
        "th": 6,
        "en": 51,
        "es": 3,
        "und": 7,
        "bn": 1,
        "pt": 3,
        "tl": 1
    },
    "#covid-19": {
        "pt": 1,
        "in": 2,
        "en": 8,
        "ar": 1,
        "es": 4,
        "fr": 1,
        "tr": 1
    },
    "#virus": {
        "pt": 6,
        "es": 2,
        "und": 4,
        "ja": 5,
        "nl": 10,
        "fr": 4,
        "zh": 1,
        "en": 5,
        "de": 2,
        "it": 2
    },
    "#covid2019": {
        "en": 1,
        "und": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#sick": {
        "und": 1,
        "en": 11
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "en": 1
    }
}