{
    "_all": {
        "ES": 89953,
        "US": 914957,
        "EG": 19990,
        "MX": 69729,
        "BR": 489689,
        "null": 965,
        "AR": 82209,
        "JP": 210972,
        "UA": 4138,
        "BE": 7555,
        "TR": 98757,
        "FR": 58800,
        "SA": 68747,
        "ID": 95309,
        "IR": 5229,
        "IN": 91835,
        "PH": 62777,
        "DO": 6501,
        "CR": 2905,
        "CL": 26948,
        "CA": 48719,
        "": 4350,
        "NG": 42675,
        "CH": 4058,
        "PE": 7754,
        "ZA": 49322,
        "GB": 153609,
        "DE": 25294,
        "GH": 10603,
        "VE": 12581,
        "AU": 20241,
        "EC": 9660,
        "IE": 11981,
        "PY": 8371,
        "ZW": 1656,
        "NL": 20655,
        "TW": 4185,
        "UY": 11438,
        "MY": 42310,
        "IT": 28827,
        "CO": 35913,
        "GM": 234,
        "AT": 2666,
        "HK": 2567,
        "TH": 31257,
        "NI": 1759,
        "CN": 5240,
        "PK": 14561,
        "NZ": 3889,
        "SN": 2562,
        "KR": 7343,
        "PT": 13477,
        "BF": 125,
        "PL": 12209,
        "RU": 18543,
        "JO": 2126,
        "SE": 6551,
        "PA": 5550,
        "MR": 90,
        "SV": 2278,
        "IL": 6519,
        "BH": 3594,
        "BB": 1588,
        "AE": 12380,
        "DK": 2304,
        "GR": 5348,
        "DZ": 1228,
        "JM": 3532,
        "BS": 2083,
        "RS": 4107,
        "GF": 517,
        "GP": 737,
        "MN": 1650,
        "LY": 3415,
        "IQ": 5372,
        "GT": 4352,
        "TT": 1759,
        "CW": 63,
        "KW": 14274,
        "LB": 3811,
        "CD": 1062,
        "HN": 2757,
        "MK": 634,
        "UG": 3785,
        "CZ": 2842,
        "BW": 3477,
        "KH": 503,
        "TZ": 3204,
        "BO": 875,
        "GA": 117,
        "NO": 2211,
        "ML": 387,
        "FI": 4325,
        "VC": 371,
        "CM": 2526,
        "VN": 1512,
        "CU": 985,
        "SG": 3259,
        "KE": 9067,
        "KY": 157,
        "MQ": 495,
        "AG": 670,
        "TC": 124,
        "OM": 5265,
        "KN": 93,
        "YE": 778,
        "AM": 771,
        "AF": 179,
        "GE": 331,
        "LK": 1743,
        "XK": 425,
        "MC": 93,
        "AO": 536,
        "RO": 773,
        "LC": 502,
        "ME": 890,
        "NP": 2180,
        "MA": 1247,
        "BN": 286,
        "CY": 1350,
        "TN": 367,
        "CI": 3163,
        "GS": 8,
        "AZ": 4597,
        "AW": 187,
        "GL": 8,
        "HT": 769,
        "MW": 2275,
        "SL": 206,
        "SO": 182,
        "HU": 1054,
        "KZ": 778,
        "VI": 47,
        "BT": 57,
        "BM": 251,
        "IS": 393,
        "LT": 216,
        "QA": 2530,
        "HR": 1265,
        "GD": 90,
        "BL": 7,
        "SR": 170,
        "AQ": 15,
        "VG": 204,
        "PG": 73,
        "BY": 1101,
        "BD": 1885,
        "NA": 2186,
        "SY": 294,
        "BJ": 185,
        "TG": 368,
        "RW": 459,
        "PR": 38,
        "GU": 144,
        "MD": 73,
        "PF": 20,
        "CF": 52,
        "BZ": 169,
        "BA": 459,
        "AI": 17,
        "BI": 38,
        "GN": 558,
        "SI": 704,
        "LS": 510,
        "LV": 1040,
        "SX": 32,
        "MV": 875,
        "LA": 199,
        "MM": 599,
        "LU": 238,
        "BG": 605,
        "MZ": 851,
        "AD": 197,
        "CV": 50,
        "UZ": 376,
        "SK": 350,
        "RE": 177,
        "NC": 27,
        "MO": 117,
        "MP": 33,
        "PW": 8,
        "TO": 12,
        "DM": 32,
        "ZM": 1543,
        "GY": 68,
        "ET": 454,
        "WS": 50,
        "MU": 261,
        "TD": 118,
        "UM": 23,
        "VA": 17,
        "CG": 172,
        "EE": 239,
        "LR": 120,
        "KM": 3,
        "AL": 216,
        "TL": 31,
        "SZ": 426,
        "BQ": 16,
        "MT": 358,
        "SB": 1,
        "KP": 34,
        "AS": 9,
        "SD": 47,
        "KG": 370,
        "FJ": 13,
        "MG": 38,
        "FO": 22,
        "DJ": 43,
        "LI": 14,
        "GQ": 12,
        "MH": 3,
        "NE": 97,
        "GW": 9,
        "GI": 96,
        "JE": 15,
        "IM": 212,
        "FM": 4,
        "SM": 8,
        "GG": 21,
        "CK": 3,
        "SC": 21,
        "NU": 4,
        "TJ": 13,
        "YT": 37,
        "AX": 4,
        "TM": 10,
        "KI": 2,
        "VU": 3,
        "MS": 3,
        "NR": 1,
        "PM": 6,
        "ER": 1,
        "IO": 12,
        "MF": 13,
        "ST": 1,
        "EH": 8
    },
    "#coronavirus": {
        "PY": 3,
        "BR": 14,
        "US": 88,
        "AR": 41,
        "ZA": 1,
        "EC": 1,
        "MX": 20,
        "PE": 4,
        "CA": 5,
        "CL": 2,
        "RW": 2,
        "IN": 22,
        "AU": 4,
        "NP": 1,
        "GB": 27,
        "BE": 19,
        "CU": 1,
        "FR": 15,
        "ES": 37,
        "DE": 24,
        "IT": 36,
        "TR": 9,
        "RU": 1,
        "CN": 1,
        "GR": 1,
        "PT": 4,
        "AT": 1,
        "CY": 2,
        "OM": 1,
        "NL": 8,
        "VN": 1,
        "KW": 1,
        "CH": 1,
        "PL": 1,
        "HR": 1,
        "UY": 2,
        "ID": 2,
        "NG": 2,
        "IL": 3,
        "CO": 2,
        "SA": 1,
        "CZ": 1,
        "TT": 1,
        "JM": 1,
        "GT": 1
    },
    "#corona": {
        "PY": 3,
        "BR": 20,
        "US": 108,
        "AR": 41,
        "ZA": 1,
        "DK": 2,
        "EC": 2,
        "NL": 80,
        "MX": 22,
        "PE": 4,
        "CA": 5,
        "CL": 2,
        "IN": 41,
        "RW": 2,
        "AU": 4,
        "KR": 1,
        "NP": 1,
        "JP": 2,
        "PL": 9,
        "BE": 41,
        "DE": 108,
        "GB": 32,
        "CU": 1,
        "FR": 16,
        "BD": 2,
        "ES": 41,
        "IT": 37,
        "TR": 17,
        "": 1,
        "RU": 1,
        "CH": 4,
        "CN": 1,
        "GR": 1,
        "PT": 4,
        "LK": 1,
        "AT": 4,
        "CY": 2,
        "IL": 5,
        "OM": 1,
        "CO": 6,
        "AZ": 1,
        "ID": 3,
        "VN": 1,
        "KW": 2,
        "HR": 1,
        "UY": 2,
        "MG": 1,
        "NG": 2,
        "SA": 1,
        "CZ": 1,
        "TT": 1,
        "JM": 1,
        "GT": 1
    },
    "#covid19": {
        "AU": 54,
        "AR": 44,
        "FR": 168,
        "CA": 90,
        "BR": 36,
        "US": 512,
        "VE": 4,
        "IE": 27,
        "IN": 94,
        "ZA": 14,
        "MX": 86,
        "BS": 1,
        "SV": 2,
        "NG": 10,
        "CL": 7,
        "RU": 6,
        "ES": 107,
        "CO": 28,
        "MY": 37,
        "NL": 35,
        "CN": 6,
        "RW": 4,
        "LK": 23,
        "EC": 19,
        "KZ": 10,
        "DO": 4,
        "BO": 1,
        "ID": 6,
        "SA": 4,
        "IT": 111,
        "GB": 155,
        "PE": 3,
        "PH": 3,
        "JO": 2,
        "TH": 2,
        "GT": 2,
        "GR": 11,
        "DE": 32,
        "PK": 2,
        "CH": 10,
        "KW": 2,
        "TR": 37,
        "NO": 3,
        "KE": 7,
        "UA": 1,
        "BE": 28,
        "PL": 12,
        "JP": 3,
        "NZ": 3,
        "AE": 2,
        "SI": 2,
        "FI": 2,
        "AT": 7,
        "HU": 3,
        "GH": 4,
        "IS": 1,
        "SG": 1,
        "UG": 2,
        "LB": 1,
        "DK": 4,
        "CD": 4,
        "PY": 6,
        "JM": 1,
        "GA": 1,
        "AZ": 2,
        "MN": 1,
        "SN": 1,
        "IL": 2,
        "IM": 1,
        "HN": 3,
        "TW": 1,
        "BJ": 1,
        "PA": 3,
        "QA": 1,
        "HR": 1,
        "LY": 1,
        "IR": 1,
        "": 1,
        "MA": 1,
        "HT": 1,
        "PT": 4,
        "SE": 1,
        "RS": 1,
        "CZ": 2,
        "CM": 1,
        "UY": 1
    },
    "#hospital": {
        "US": 106,
        "VE": 1,
        "MX": 1,
        "LK": 1,
        "LB": 1,
        "ES": 2,
        "GB": 9,
        "IN": 2,
        "BR": 7,
        "EC": 1,
        "CA": 4,
        "PK": 1,
        "HN": 1,
        "TR": 1,
        "AR": 3,
        "MA": 1,
        "CL": 4
    },
    "#nurse": {
        "US": 52,
        "BR": 1,
        "IN": 2,
        "PH": 4,
        "ES": 2,
        "GB": 4,
        "IE": 1,
        "CA": 2,
        "FR": 1
    },
    "#doctor": {
        "US": 21,
        "IN": 3,
        "MX": 2,
        "BD": 1,
        "ES": 2,
        "PK": 1,
        "GB": 4,
        "DE": 2,
        "CO": 1,
        "JM": 1,
        "IE": 1
    },
    "#covid-19": {
        "US": 5,
        "VE": 2,
        "TR": 1,
        "FR": 1,
        "GB": 3,
        "IT": 2,
        "EC": 1,
        "NL": 2,
        "CA": 1,
        "CL": 1,
        "BR": 1,
        "JM": 1,
        "TH": 1,
        "CO": 1
    },
    "#flu": {
        "CA": 7,
        "TH": 13,
        "US": 28,
        "ID": 1,
        "JP": 2,
        "GB": 12,
        "FR": 2,
        "MX": 2,
        "IE": 2,
        "null": 1,
        "NG": 1,
        "IN": 2,
        "BR": 4,
        "ES": 1,
        "RU": 1,
        "DE": 1,
        "PT": 1
    },
    "#sick": {
        "BR": 1,
        "US": 5
    },
    "#virus": {
        "CL": 1,
        "ES": 2,
        "US": 6,
        "VE": 4,
        "PL": 2,
        "GB": 1,
        "GR": 1,
        "MK": 1,
        "IT": 3,
        "JP": 2,
        "BE": 1,
        "BR": 1,
        "CO": 1,
        "": 1,
        "RS": 1,
        "UA": 1,
        "NL": 1,
        "PY": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sneeze": {
        "IN": 1
    },
    "#cough": {
        "US": 3
    },
    "#covid2019": {
        "GR": 1
    }
}