{
    "_all": {
        "pt": 435617,
        "in": 136412,
        "de": 19306,
        "ar": 137629,
        "es": 361728,
        "ja": 256784,
        "ht": 10112,
        "und": 388556,
        "en": 1217631,
        "no": 2809,
        "zh": 7062,
        "fr": 63817,
        "th": 28140,
        "ca": 8458,
        "tl": 62686,
        "uk": 1849,
        "tr": 93822,
        "eu": 3079,
        "pl": 10401,
        "sv": 5989,
        "ru": 26655,
        "nl": 21206,
        "da": 2626,
        "is": 1104,
        "hi": 50253,
        "it": 29443,
        "ta": 2970,
        "fa": 7671,
        "et": 8080,
        "el": 3020,
        "fi": 4591,
        "ko": 7002,
        "iw": 5612,
        "hu": 1676,
        "bn": 1409,
        "ur": 4880,
        "te": 2795,
        "cs": 2748,
        "lv": 1815,
        "ro": 1582,
        "vi": 1336,
        "sl": 1212,
        "cy": 2189,
        "bg": 429,
        "lt": 1745,
        "mr": 1760,
        "sr": 683,
        "ne": 2562,
        "kn": 727,
        "lo": 223,
        "si": 612,
        "km": 112,
        "pa": 177,
        "my": 138,
        "dv": 168,
        "or": 499,
        "am": 86,
        "ps": 137,
        "ml": 445,
        "gu": 674,
        "ckb": 313,
        "sd": 123,
        "hy": 22,
        "ka": 4
    },
    "#covid19": {
        "en": 1357,
        "tr": 39,
        "es": 310,
        "fr": 60,
        "pt": 32,
        "et": 5,
        "und": 226,
        "in": 62,
        "tl": 17,
        "ja": 12,
        "de": 16,
        "ca": 17,
        "it": 76,
        "hi": 18,
        "si": 1,
        "fi": 4,
        "uk": 1,
        "sv": 2,
        "ro": 3,
        "pl": 11,
        "ta": 8,
        "ar": 5,
        "nl": 14,
        "ne": 2,
        "eu": 6,
        "ru": 3,
        "el": 4,
        "da": 5,
        "gu": 1,
        "ur": 1,
        "th": 1,
        "mr": 1,
        "ht": 3,
        "ml": 2
    },
    "#hospital": {
        "en": 97,
        "in": 2,
        "und": 4,
        "tl": 2,
        "it": 1,
        "es": 3,
        "ca": 1,
        "fr": 1
    },
    "#corona": {
        "in": 8,
        "en": 274,
        "pt": 20,
        "es": 117,
        "de": 41,
        "und": 122,
        "zh": 3,
        "hi": 23,
        "tr": 25,
        "it": 17,
        "ja": 1,
        "fr": 13,
        "nl": 22,
        "ar": 4,
        "et": 2,
        "ca": 6,
        "da": 2,
        "gu": 1,
        "ht": 1,
        "fi": 2,
        "mr": 3,
        "no": 2,
        "pl": 1,
        "ne": 3,
        "cy": 1,
        "tl": 1,
        "ro": 1,
        "fa": 1
    },
    "#coronavirus": {
        "en": 200,
        "pt": 14,
        "es": 111,
        "in": 4,
        "und": 86,
        "zh": 3,
        "tr": 17,
        "it": 17,
        "fr": 13,
        "nl": 7,
        "hi": 8,
        "ar": 2,
        "et": 2,
        "ca": 4,
        "de": 7,
        "pl": 1,
        "cy": 1,
        "tl": 1,
        "mr": 1,
        "fa": 1
    },
    "#doctor": {
        "en": 32,
        "hi": 1,
        "und": 3,
        "es": 4
    },
    "#nurse": {
        "en": 146,
        "und": 6,
        "hi": 1,
        "sv": 1,
        "pt": 1,
        "tl": 1,
        "es": 1,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#flu": {
        "en": 36,
        "th": 6,
        "und": 10,
        "es": 5,
        "de": 4,
        "in": 3,
        "da": 1,
        "tl": 1,
        "ht": 1,
        "pt": 50,
        "ar": 1,
        "ja": 1
    },
    "#covid-19": {
        "es": 10,
        "und": 1,
        "ro": 1,
        "en": 10,
        "it": 1,
        "de": 1
    },
    "#virus": {
        "in": 1,
        "und": 3,
        "es": 10,
        "en": 3,
        "nl": 2,
        "it": 2,
        "da": 1
    },
    "#cough": {
        "en": 1,
        "und": 1
    },
    "#covid2019": {
        "el": 1,
        "de": 1,
        "ru": 1,
        "en": 1,
        "ar": 1,
        "es": 1
    },
    "#sick": {
        "en": 9,
        "und": 5
    }
}