{
    "_all": {
        "ja": 250569,
        "in": 119537,
        "pt": 360148,
        "und": 427601,
        "en": 1451168,
        "ar": 102921,
        "es": 305651,
        "fr": 57989,
        "nl": 17173,
        "ko": 6082,
        "tl": 54386,
        "cy": 2648,
        "tr": 85099,
        "th": 26274,
        "ca": 8299,
        "uk": 1891,
        "it": 28247,
        "ru": 21150,
        "hi": 27567,
        "iw": 5156,
        "sv": 5691,
        "no": 3014,
        "de": 20410,
        "pl": 10710,
        "ro": 1727,
        "da": 2971,
        "lt": 1596,
        "et": 6502,
        "ht": 10771,
        "fa": 5860,
        "zh": 7950,
        "vi": 1051,
        "fi": 4277,
        "el": 3424,
        "hu": 1614,
        "cs": 2464,
        "kn": 305,
        "mr": 993,
        "ne": 1482,
        "ur": 4630,
        "eu": 3530,
        "sr": 710,
        "lv": 1963,
        "ta": 2036,
        "is": 993,
        "sl": 1262,
        "bn": 1275,
        "lo": 110,
        "km": 142,
        "hy": 116,
        "dv": 46,
        "te": 351,
        "si": 315,
        "sd": 28,
        "or": 282,
        "gu": 380,
        "pa": 111,
        "ml": 318,
        "my": 118,
        "bg": 492,
        "am": 66,
        "ps": 116,
        "ckb": 310,
        "bo": 1,
        "ka": 4
    },
    "#covid19": {
        "en": 786,
        "es": 142,
        "it": 43,
        "tl": 6,
        "in": 16,
        "cy": 6,
        "ru": 5,
        "pl": 14,
        "pt": 17,
        "und": 145,
        "nl": 11,
        "ja": 3,
        "ne": 1,
        "hi": 7,
        "ar": 3,
        "fr": 53,
        "de": 29,
        "tr": 41,
        "el": 6,
        "si": 2,
        "uk": 1,
        "ca": 8,
        "sv": 1,
        "sd": 1,
        "fi": 2,
        "lv": 2,
        "da": 2,
        "ro": 2,
        "sl": 2,
        "et": 1,
        "zh": 2,
        "th": 1
    },
    "#coronavirus": {
        "en": 162,
        "in": 4,
        "cy": 6,
        "es": 68,
        "ru": 1,
        "pl": 4,
        "pt": 11,
        "und": 38,
        "hi": 4,
        "ar": 2,
        "or": 2,
        "tr": 8,
        "it": 18,
        "da": 1,
        "fr": 7,
        "de": 11,
        "nl": 5,
        "ta": 1,
        "el": 1,
        "ht": 1,
        "zh": 1
    },
    "#corona": {
        "en": 200,
        "in": 6,
        "cy": 6,
        "es": 71,
        "ru": 1,
        "pl": 4,
        "pt": 22,
        "und": 54,
        "de": 73,
        "hi": 7,
        "ar": 2,
        "or": 2,
        "tr": 16,
        "nl": 29,
        "si": 1,
        "it": 19,
        "fr": 9,
        "ja": 1,
        "da": 2,
        "ca": 1,
        "ta": 1,
        "el": 1,
        "ht": 1,
        "mr": 1,
        "zh": 1
    },
    "#hospital": {
        "en": 85,
        "es": 8,
        "ca": 2,
        "in": 1,
        "pt": 1,
        "und": 2
    },
    "#doctor": {
        "en": 41,
        "es": 1,
        "und": 6,
        "pt": 2
    },
    "#nurse": {
        "en": 43,
        "und": 3
    },
    "#virus": {
        "es": 6,
        "it": 1,
        "und": 4,
        "en": 6,
        "fi": 2,
        "nl": 1,
        "de": 1
    },
    "#flu": {
        "en": 31,
        "und": 1,
        "th": 6,
        "pt": 6,
        "es": 2,
        "de": 5,
        "ja": 1,
        "fr": 1
    },
    "#covid-19": {
        "en": 6,
        "es": 4,
        "de": 3,
        "nl": 2,
        "pt": 2,
        "tr": 1
    },
    "#cough": {
        "en": 3,
        "und": 1
    },
    "#sick": {
        "en": 8,
        "und": 4,
        "nl": 1,
        "hu": 1,
        "es": 1,
        "pl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid2019": {
        "el": 1
    }
}