{
    "_all": {
        "en": 1184103,
        "ar": 127702,
        "de": 19101,
        "es": 336953,
        "pt": 400810,
        "ko": 6902,
        "ja": 266595,
        "ca": 8360,
        "und": 357837,
        "fr": 62278,
        "nl": 18011,
        "uk": 2047,
        "tr": 96079,
        "in": 127081,
        "cs": 2749,
        "hu": 1758,
        "th": 31108,
        "ro": 1785,
        "or": 495,
        "hi": 50385,
        "tl": 64014,
        "it": 29681,
        "et": 7257,
        "da": 2428,
        "ur": 5605,
        "ru": 25658,
        "el": 3254,
        "eu": 3089,
        "no": 2682,
        "zh": 6946,
        "ht": 9171,
        "pl": 9197,
        "fi": 4655,
        "ta": 2822,
        "fa": 6598,
        "lv": 1797,
        "bn": 1076,
        "vi": 1254,
        "cy": 2321,
        "sv": 4945,
        "iw": 5909,
        "sl": 1210,
        "lo": 179,
        "is": 1071,
        "ne": 1946,
        "lt": 1577,
        "sr": 859,
        "ml": 518,
        "my": 157,
        "bg": 564,
        "te": 600,
        "km": 128,
        "mr": 1641,
        "kn": 585,
        "ckb": 353,
        "am": 109,
        "gu": 506,
        "pa": 223,
        "si": 605,
        "dv": 55,
        "ps": 99,
        "sd": 86,
        "hy": 21,
        "ka": 8,
        "ug": 4
    },
    "#covid19": {
        "es": 192,
        "en": 739,
        "tr": 45,
        "und": 113,
        "pt": 27,
        "it": 13,
        "fr": 23,
        "ja": 4,
        "in": 28,
        "hi": 19,
        "ar": 4,
        "tl": 4,
        "ca": 4,
        "gu": 2,
        "sl": 1,
        "th": 3,
        "fi": 1,
        "nl": 9,
        "ru": 4,
        "ta": 1,
        "pl": 3,
        "de": 16,
        "ne": 1,
        "cs": 1,
        "ro": 1,
        "zh": 1,
        "ml": 1,
        "da": 2,
        "uk": 1,
        "et": 3,
        "no": 1,
        "el": 1,
        "cy": 9
    },
    "#coronavirus": {
        "und": 73,
        "tr": 29,
        "es": 89,
        "pt": 26,
        "en": 194,
        "hi": 19,
        "it": 12,
        "in": 5,
        "ar": 2,
        "de": 6,
        "fr": 14,
        "da": 1,
        "nl": 4,
        "ca": 5,
        "mr": 4,
        "zh": 1,
        "lv": 1,
        "tl": 1,
        "cy": 9
    },
    "#corona": {
        "und": 92,
        "tr": 37,
        "es": 97,
        "pt": 30,
        "en": 254,
        "hi": 29,
        "it": 12,
        "in": 8,
        "ar": 2,
        "no": 1,
        "de": 37,
        "nl": 21,
        "fr": 15,
        "da": 2,
        "gu": 1,
        "lt": 1,
        "ca": 5,
        "mr": 4,
        "zh": 1,
        "kn": 1,
        "lv": 1,
        "sv": 1,
        "tl": 2,
        "et": 1,
        "cy": 9,
        "ja": 1
    },
    "#flu": {
        "pt": 14,
        "en": 32,
        "th": 3,
        "es": 2,
        "und": 5,
        "de": 5,
        "fr": 1,
        "it": 1,
        "nl": 1
    },
    "#hospital": {
        "en": 104,
        "es": 4,
        "hu": 1,
        "und": 6,
        "hi": 1,
        "tl": 1
    },
    "#cough": {
        "en": 2,
        "und": 1
    },
    "#nurse": {
        "en": 53,
        "und": 1,
        "ca": 1,
        "pt": 1
    },
    "#covid-19": {
        "es": 7,
        "en": 10,
        "und": 2,
        "pt": 1
    },
    "#doctor": {
        "en": 36,
        "tl": 1,
        "es": 9,
        "th": 1,
        "und": 4,
        "de": 1
    },
    "#virus": {
        "en": 6,
        "it": 2,
        "pt": 2,
        "es": 3,
        "und": 3,
        "de": 1,
        "cy": 9
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#sick": {
        "pl": 1,
        "en": 18,
        "und": 2,
        "es": 1
    },
    "#covid2019": {
        "und": 2,
        "de": 1,
        "tr": 1,
        "en": 2,
        "es": 2
    }
}