{
    "_all": {
        "en": 1307408,
        "ar": 142762,
        "pt": 476920,
        "es": 377492,
        "in": 131483,
        "de": 18251,
        "und": 395992,
        "nl": 18753,
        "fi": 4440,
        "fr": 62632,
        "et": 7374,
        "ja": 235639,
        "ht": 10366,
        "th": 24511,
        "hu": 1882,
        "ca": 8877,
        "ru": 26181,
        "tl": 67450,
        "uk": 2041,
        "ko": 6905,
        "zh": 6692,
        "it": 28219,
        "sv": 5727,
        "tr": 88361,
        "fa": 7270,
        "da": 2585,
        "eu": 3030,
        "ur": 5008,
        "ro": 1827,
        "hi": 52563,
        "vi": 1251,
        "pl": 9640,
        "lt": 1728,
        "sl": 1222,
        "is": 1018,
        "no": 2505,
        "ta": 2729,
        "cs": 2809,
        "el": 2765,
        "sd": 208,
        "cy": 2316,
        "gu": 842,
        "lv": 1727,
        "iw": 6934,
        "ne": 2287,
        "sr": 643,
        "kn": 629,
        "mr": 2024,
        "bn": 1312,
        "bg": 491,
        "lo": 119,
        "ckb": 360,
        "pa": 222,
        "ml": 411,
        "ps": 171,
        "my": 97,
        "or": 462,
        "te": 726,
        "km": 95,
        "si": 548,
        "am": 66,
        "ug": 3,
        "hy": 18,
        "dv": 57,
        "ka": 19
    },
    "#covid19": {
        "en": 1293,
        "es": 326,
        "und": 213,
        "nl": 13,
        "pt": 44,
        "ta": 4,
        "hi": 44,
        "ur": 1,
        "in": 31,
        "ja": 15,
        "tl": 15,
        "fr": 40,
        "ar": 3,
        "hu": 1,
        "mr": 1,
        "th": 2,
        "ru": 5,
        "de": 4,
        "fi": 2,
        "ca": 6,
        "te": 4,
        "el": 2,
        "tr": 14,
        "uk": 1,
        "is": 1,
        "ml": 2,
        "ro": 3,
        "it": 10,
        "pl": 3,
        "am": 1,
        "bn": 2,
        "gu": 4,
        "zh": 1,
        "sv": 3,
        "ht": 1,
        "et": 3,
        "no": 2,
        "ko": 1
    },
    "#coronavirus": {
        "es": 178,
        "hi": 24,
        "und": 91,
        "en": 371,
        "it": 8,
        "pt": 27,
        "nl": 14,
        "ta": 9,
        "de": 5,
        "fr": 21,
        "gu": 8,
        "el": 1,
        "bn": 1,
        "in": 1,
        "ro": 1,
        "tr": 5,
        "ca": 5,
        "te": 1,
        "et": 1,
        "zh": 1
    },
    "#corona": {
        "es": 215,
        "hi": 56,
        "und": 291,
        "en": 498,
        "de": 22,
        "it": 8,
        "pt": 34,
        "nl": 51,
        "in": 5,
        "ta": 12,
        "fr": 22,
        "gu": 10,
        "el": 1,
        "tr": 14,
        "bn": 2,
        "ne": 1,
        "ro": 1,
        "mr": 3,
        "ca": 6,
        "te": 1,
        "no": 1,
        "ar": 1,
        "et": 1,
        "zh": 1
    },
    "#hospital": {
        "es": 7,
        "en": 97,
        "in": 4,
        "und": 3,
        "pt": 4,
        "sl": 1
    },
    "#doctor": {
        "en": 58,
        "es": 10,
        "und": 13,
        "ja": 1,
        "hi": 1,
        "ta": 1,
        "ht": 1,
        "fr": 1
    },
    "#virus": {
        "en": 19,
        "und": 11,
        "es": 30,
        "in": 1,
        "nl": 3,
        "fr": 3,
        "pt": 3,
        "et": 1
    },
    "#nurse": {
        "en": 79,
        "und": 3,
        "es": 1,
        "pt": 1
    },
    "#covid-19": {
        "en": 37,
        "es": 20,
        "in": 3,
        "fr": 1,
        "de": 1,
        "und": 2,
        "hi": 1,
        "it": 1
    },
    "#sick": {
        "en": 12,
        "ja": 1,
        "und": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 26
    },
    "#flu": {
        "th": 13,
        "und": 20,
        "en": 20,
        "fr": 2,
        "es": 2,
        "tr": 1,
        "de": 2,
        "pt": 3,
        "it": 1,
        "et": 1
    },
    "#covid2019": {
        "en": 2,
        "ar": 1,
        "es": 1
    }
}