{
    "_all": {
        "en": 1266285,
        "pt": 492352,
        "de": 18537,
        "ar": 129624,
        "und": 380506,
        "es": 378848,
        "tr": 96575,
        "ja": 212584,
        "in": 131006,
        "pl": 8760,
        "ca": 8312,
        "kn": 549,
        "uk": 1934,
        "fr": 60499,
        "tl": 66272,
        "iw": 6418,
        "ru": 25908,
        "nl": 16882,
        "zh": 6544,
        "ht": 9444,
        "sl": 1295,
        "ko": 6522,
        "th": 26516,
        "ne": 2127,
        "eu": 3054,
        "da": 2591,
        "it": 29292,
        "hi": 64874,
        "lt": 1762,
        "is": 1029,
        "vi": 1254,
        "ro": 1747,
        "hu": 1763,
        "no": 2492,
        "fi": 4637,
        "sv": 5207,
        "et": 7095,
        "cs": 2901,
        "cy": 2101,
        "lv": 1861,
        "sr": 684,
        "ur": 5060,
        "mr": 2656,
        "el": 3250,
        "fa": 6646,
        "ml": 351,
        "ta": 2450,
        "lo": 137,
        "ckb": 215,
        "pa": 165,
        "bn": 1043,
        "te": 617,
        "si": 716,
        "or": 324,
        "am": 74,
        "km": 116,
        "bg": 429,
        "gu": 641,
        "ps": 126,
        "dv": 73,
        "ka": 8,
        "hy": 18,
        "my": 99,
        "sd": 59,
        "bo": 1,
        "ug": 1
    },
    "#covid19": {
        "es": 299,
        "en": 1300,
        "pt": 36,
        "und": 198,
        "tr": 42,
        "ja": 5,
        "in": 26,
        "fr": 79,
        "hi": 26,
        "tl": 6,
        "zh": 2,
        "de": 14,
        "ta": 2,
        "pl": 5,
        "nl": 14,
        "ru": 4,
        "ar": 6,
        "sv": 5,
        "it": 23,
        "ca": 11,
        "fi": 2,
        "da": 3,
        "mr": 2,
        "cs": 1,
        "th": 3,
        "sl": 2,
        "ht": 2,
        "hu": 1,
        "el": 2,
        "no": 2
    },
    "#coronavirus": {
        "es": 102,
        "und": 95,
        "tr": 26,
        "en": 341,
        "pt": 19,
        "hi": 27,
        "fr": 16,
        "in": 2,
        "nl": 6,
        "zh": 2,
        "it": 10,
        "de": 4,
        "ca": 2,
        "et": 1,
        "pl": 1,
        "tl": 1,
        "ar": 2,
        "ht": 1,
        "da": 1
    },
    "#corona": {
        "es": 110,
        "und": 123,
        "tr": 36,
        "in": 6,
        "en": 409,
        "pt": 24,
        "hi": 39,
        "nl": 38,
        "fr": 18,
        "de": 35,
        "zh": 2,
        "it": 12,
        "ca": 3,
        "gu": 3,
        "et": 1,
        "tl": 3,
        "pl": 1,
        "sv": 2,
        "ar": 5,
        "is": 1,
        "ht": 1,
        "da": 1
    },
    "#nurse": {
        "en": 67,
        "und": 5,
        "fr": 1
    },
    "#hospital": {
        "und": 6,
        "en": 130,
        "es": 7,
        "pt": 2,
        "ca": 1,
        "fr": 1,
        "nl": 1
    },
    "#flu": {
        "th": 5,
        "es": 2,
        "ro": 3,
        "und": 7,
        "ja": 2,
        "en": 39,
        "pt": 9,
        "hi": 1,
        "fr": 4,
        "de": 4,
        "in": 1
    },
    "#covid-19": {
        "es": 16,
        "en": 14,
        "und": 3,
        "in": 1,
        "vi": 1,
        "fr": 1,
        "de": 1,
        "tl": 1,
        "tr": 1
    },
    "#doctor": {
        "es": 5,
        "en": 54,
        "und": 7,
        "in": 1,
        "it": 1,
        "ca": 1,
        "sv": 1
    },
    "#virus": {
        "es": 6,
        "en": 9,
        "nl": 3,
        "tl": 1,
        "ca": 1,
        "und": 3,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#covid2019": {
        "hi": 1,
        "en": 2,
        "es": 3,
        "ar": 1
    },
    "#sick": {
        "ht": 1,
        "en": 16,
        "und": 5
    },
    "#cough": {
        "en": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}