{
    "_all": {
        "ar": 114132,
        "de": 18933,
        "pt": 463974,
        "en": 1253968,
        "in": 124366,
        "hi": 34824,
        "und": 355936,
        "es": 345036,
        "ja": 203213,
        "nl": 18729,
        "pl": 9926,
        "th": 27767,
        "ko": 6746,
        "cy": 2370,
        "fr": 57069,
        "tl": 60952,
        "ca": 7776,
        "uk": 1889,
        "tr": 89895,
        "ht": 8932,
        "fa": 7835,
        "zh": 7255,
        "it": 27357,
        "sv": 5055,
        "da": 2906,
        "ru": 24593,
        "iw": 7740,
        "hu": 1564,
        "lt": 1749,
        "el": 3768,
        "cs": 2904,
        "et": 6395,
        "is": 991,
        "ro": 1787,
        "ur": 5272,
        "no": 2329,
        "si": 566,
        "vi": 1228,
        "fi": 4634,
        "te": 464,
        "sr": 592,
        "eu": 3018,
        "lv": 1999,
        "bn": 1132,
        "ckb": 379,
        "sl": 1242,
        "ta": 2421,
        "gu": 579,
        "or": 299,
        "mr": 958,
        "ne": 1417,
        "pa": 177,
        "km": 124,
        "hy": 207,
        "sd": 141,
        "lo": 166,
        "dv": 70,
        "kn": 440,
        "ml": 370,
        "bg": 435,
        "am": 69,
        "my": 128,
        "ps": 106,
        "ka": 11,
        "bo": 1,
        "ug": 2
    },
    "#flu": {
        "en": 90,
        "es": 3,
        "und": 15,
        "de": 2,
        "ca": 1,
        "pt": 5,
        "in": 2,
        "th": 2
    },
    "#covid19": {
        "en": 948,
        "tr": 7,
        "es": 183,
        "und": 125,
        "hi": 4,
        "pt": 14,
        "ja": 7,
        "in": 28,
        "tl": 6,
        "th": 3,
        "si": 3,
        "it": 31,
        "fr": 45,
        "ca": 8,
        "fi": 1,
        "sl": 2,
        "nl": 8,
        "ta": 1,
        "de": 12,
        "ar": 3,
        "ru": 2,
        "cs": 1,
        "pl": 6,
        "ro": 2,
        "iw": 1,
        "eu": 1,
        "lv": 1,
        "el": 1,
        "da": 1,
        "ne": 1,
        "mr": 2,
        "sv": 2,
        "bg": 1
    },
    "#coronavirus": {
        "tr": 12,
        "pt": 10,
        "es": 76,
        "en": 205,
        "und": 46,
        "tl": 2,
        "hi": 8,
        "zh": 1,
        "in": 1,
        "de": 8,
        "fr": 25,
        "pl": 2,
        "mr": 3,
        "it": 25,
        "nl": 5,
        "ta": 1,
        "fa": 1,
        "iw": 1,
        "ne": 1,
        "el": 1,
        "si": 1,
        "ca": 2,
        "fi": 1
    },
    "#corona": {
        "tr": 16,
        "pt": 15,
        "es": 77,
        "en": 252,
        "und": 66,
        "tl": 3,
        "hi": 11,
        "si": 2,
        "nl": 77,
        "zh": 1,
        "in": 4,
        "de": 65,
        "fr": 27,
        "pl": 3,
        "mr": 3,
        "it": 25,
        "ta": 1,
        "fa": 1,
        "ca": 3,
        "iw": 1,
        "ne": 1,
        "el": 1,
        "fi": 1,
        "ar": 1,
        "is": 1
    },
    "#virus": {
        "en": 5,
        "es": 7,
        "und": 3,
        "it": 2,
        "nl": 2,
        "de": 2,
        "ru": 1
    },
    "#hospital": {
        "es": 11,
        "en": 103,
        "vi": 1,
        "fr": 1,
        "ca": 3,
        "und": 6,
        "pt": 3,
        "in": 1
    },
    "#doctor": {
        "en": 44,
        "es": 5,
        "und": 10,
        "it": 1,
        "nl": 1
    },
    "#sick": {
        "en": 13,
        "und": 4,
        "tl": 1,
        "vi": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid-19": {
        "en": 18,
        "uk": 1,
        "fr": 1,
        "de": 1,
        "es": 5
    },
    "#nurse": {
        "en": 79,
        "und": 6,
        "tl": 1,
        "it": 1,
        "in": 1
    },
    "#covid2019": {
        "en": 2,
        "tr": 1,
        "ar": 1
    },
    "#cough": {
        "en": 4,
        "und": 1
    },
    "#sneeze": {
        "en": 2
    }
}