{
    "_all": {
        "AU": 20428,
        "CA": 48934,
        "GB": 177468,
        "US": 885143,
        "BR": 454071,
        "MY": 44322,
        "PH": 73355,
        "null": 1435,
        "JP": 284773,
        "FR": 62111,
        "PY": 7526,
        "TR": 96361,
        "VE": 12433,
        "UY": 9915,
        "AR": 70333,
        "NG": 44529,
        "CZ": 2665,
        "CO": 32742,
        "PL": 9920,
        "CL": 21981,
        "IN": 100323,
        "IT": 35488,
        "CI": 3875,
        "ES": 86843,
        "CH": 4024,
        "ID": 99040,
        "SA": 70546,
        "EC": 8638,
        "JO": 3025,
        "DE": 26933,
        "EG": 19859,
        "LY": 2605,
        "NL": 20330,
        "DZ": 1378,
        "PT": 14392,
        "ZA": 47302,
        "MX": 62861,
        "CN": 5596,
        "GH": 11043,
        "BE": 7445,
        "VI": 61,
        "RS": 4433,
        "PA": 4962,
        "RU": 16521,
        "YE": 661,
        "NO": 2502,
        "NZ": 3837,
        "IE": 14830,
        "DO": 6050,
        "KH": 625,
        "PE": 7415,
        "SE": 6789,
        "AE": 11674,
        "TH": 33691,
        "BW": 4119,
        "GR": 5126,
        "CR": 3924,
        "IQ": 4937,
        "MA": 1258,
        "ME": 804,
        "JM": 4781,
        "GE": 312,
        "BD": 1949,
        "HR": 1284,
        "KW": 15170,
        "SG": 3253,
        "KR": 9764,
        "VC": 300,
        "BB": 1226,
        "NI": 1577,
        "MN": 2022,
        "TZ": 3802,
        "SV": 2059,
        "": 3643,
        "KN": 77,
        "GP": 712,
        "SR": 135,
        "DK": 2315,
        "UA": 4295,
        "BH": 3409,
        "CM": 2359,
        "HN": 2527,
        "IM": 252,
        "SN": 3122,
        "GT": 3711,
        "TW": 4422,
        "AT": 2831,
        "BO": 772,
        "MK": 791,
        "VG": 146,
        "BA": 512,
        "FI": 3675,
        "ZM": 1867,
        "PK": 13280,
        "LT": 165,
        "TD": 136,
        "NP": 2446,
        "GF": 531,
        "CU": 964,
        "KE": 10583,
        "IL": 6868,
        "NA": 1730,
        "ZW": 1713,
        "IR": 5284,
        "OM": 5565,
        "GU": 84,
        "AZ": 2969,
        "BS": 2277,
        "HK": 1768,
        "SI": 749,
        "LU": 278,
        "QA": 2672,
        "BN": 288,
        "ML": 387,
        "LB": 3493,
        "CD": 1093,
        "MT": 399,
        "GA": 109,
        "SX": 74,
        "SD": 42,
        "AO": 547,
        "MQ": 489,
        "AD": 194,
        "VN": 1714,
        "KI": 2,
        "CF": 20,
        "GM": 211,
        "TT": 1451,
        "KG": 446,
        "LC": 376,
        "IS": 405,
        "KY": 150,
        "AG": 562,
        "XK": 435,
        "AM": 750,
        "BG": 773,
        "SY": 342,
        "BZ": 101,
        "TG": 434,
        "GD": 64,
        "TL": 15,
        "HT": 765,
        "PG": 81,
        "LA": 245,
        "CY": 1389,
        "MV": 757,
        "GN": 585,
        "CW": 97,
        "BM": 221,
        "BY": 885,
        "GY": 76,
        "UG": 5701,
        "HU": 1006,
        "SZ": 341,
        "YT": 50,
        "FM": 21,
        "LV": 881,
        "MZ": 931,
        "CV": 26,
        "MW": 2321,
        "SO": 185,
        "LK": 2185,
        "EE": 244,
        "DM": 59,
        "GI": 133,
        "PR": 43,
        "AI": 24,
        "MO": 208,
        "MC": 93,
        "SK": 386,
        "MD": 120,
        "RO": 672,
        "MM": 558,
        "NC": 18,
        "TN": 374,
        "BT": 40,
        "LR": 109,
        "SL": 201,
        "GL": 12,
        "BQ": 15,
        "AW": 132,
        "AS": 10,
        "TC": 150,
        "BJ": 241,
        "KZ": 687,
        "ET": 430,
        "BF": 98,
        "UZ": 497,
        "MR": 57,
        "AL": 290,
        "AF": 196,
        "RW": 376,
        "PF": 54,
        "LI": 5,
        "MP": 40,
        "MU": 111,
        "NE": 83,
        "LS": 484,
        "GG": 13,
        "RE": 151,
        "MF": 6,
        "FO": 9,
        "FJ": 13,
        "TO": 19,
        "MS": 3,
        "MG": 56,
        "PW": 10,
        "BL": 11,
        "VA": 18,
        "CG": 73,
        "TM": 22,
        "DJ": 56,
        "WS": 28,
        "KP": 5,
        "BI": 57,
        "SC": 19,
        "AQ": 10,
        "UM": 28,
        "GQ": 9,
        "CK": 2,
        "SM": 9,
        "KM": 6,
        "AX": 47,
        "SB": 4,
        "TJ": 8,
        "MH": 1,
        "FK": 2,
        "JE": 11,
        "ST": 4,
        "GS": 1,
        "GW": 1
    },
    "#covid19": {
        "US": 389,
        "GB": 263,
        "CA": 67,
        "BR": 28,
        "CL": 14,
        "MY": 48,
        "AR": 24,
        "IT": 109,
        "PT": 5,
        "IN": 78,
        "MX": 46,
        "PA": 5,
        "FR": 140,
        "AU": 54,
        "JP": 11,
        "VE": 7,
        "BJ": 1,
        "ES": 81,
        "AT": 22,
        "CO": 14,
        "NG": 8,
        "PE": 6,
        "NL": 13,
        "LK": 29,
        "ID": 9,
        "SV": 1,
        "NP": 4,
        "TR": 36,
        "PH": 6,
        "KE": 10,
        "EC": 12,
        "GT": 1,
        "SG": 3,
        "ZA": 10,
        "TH": 10,
        "PY": 8,
        "CN": 2,
        "BO": 2,
        "": 4,
        "RU": 4,
        "MG": 1,
        "CR": 2,
        "DE": 47,
        "IL": 4,
        "UG": 3,
        "KW": 2,
        "ZM": 1,
        "SA": 3,
        "BG": 1,
        "UA": 1,
        "BE": 16,
        "ZW": 1,
        "RW": 2,
        "CZ": 4,
        "IE": 23,
        "CH": 13,
        "PL": 11,
        "BF": 1,
        "PK": 6,
        "LV": 1,
        "PG": 1,
        "MV": 1,
        "GI": 1,
        "AM": 1,
        "AD": 1,
        "MA": 2,
        "MC": 1,
        "MQ": 3,
        "HU": 1,
        "GH": 3,
        "GP": 1,
        "GR": 7,
        "HN": 1,
        "ME": 3,
        "CD": 3,
        "IR": 1,
        "MT": 2,
        "NZ": 1,
        "UY": 1,
        "AZ": 3,
        "DJ": 1,
        "IS": 1,
        "TT": 1,
        "JO": 1,
        "ET": 1,
        "DO": 5,
        "SN": 1,
        "BW": 1,
        "LU": 1,
        "SE": 2,
        "AE": 1,
        "SK": 1,
        "LB": 1
    },
    "#coronavirus": {
        "AR": 18,
        "NZ": 1,
        "AU": 3,
        "US": 76,
        "GB": 63,
        "CA": 3,
        "CN": 2,
        "ES": 18,
        "IN": 20,
        "MX": 5,
        "FR": 12,
        "CL": 5,
        "BR": 13,
        "IT": 34,
        "AW": 1,
        "ID": 4,
        "PK": 4,
        "TH": 1,
        "LK": 4,
        "EC": 2,
        "TR": 18,
        "SA": 2,
        "DE": 18,
        "NL": 7,
        "NO": 1,
        "CH": 3,
        "IL": 3,
        "BE": 7,
        "AD": 1,
        "TW": 1,
        "IE": 7,
        "RO": 1,
        "VE": 1,
        "CD": 2,
        "SV": 1,
        "PE": 1,
        "CR": 1,
        "LB": 1,
        "UG": 1,
        "": 1,
        "AT": 1,
        "CO": 2,
        "RE": 1,
        "PL": 2,
        "UY": 2
    },
    "#corona": {
        "AR": 18,
        "NZ": 1,
        "AU": 5,
        "US": 108,
        "GB": 68,
        "CA": 5,
        "CN": 2,
        "ES": 23,
        "AT": 6,
        "IN": 35,
        "DE": 97,
        "MX": 7,
        "BT": 1,
        "NL": 30,
        "TR": 38,
        "FR": 14,
        "ID": 5,
        "CL": 6,
        "BR": 18,
        "IT": 37,
        "AW": 1,
        "PK": 6,
        "TH": 1,
        "LK": 4,
        "EC": 2,
        "SA": 2,
        "BE": 15,
        "NO": 1,
        "CH": 4,
        "IL": 3,
        "RW": 1,
        "KE": 1,
        "AD": 1,
        "TW": 1,
        "IE": 7,
        "RO": 1,
        "VE": 1,
        "CD": 2,
        "PL": 3,
        "SV": 1,
        "DK": 1,
        "PE": 1,
        "CR": 1,
        "LB": 1,
        "UG": 1,
        "": 1,
        "MA": 1,
        "OM": 1,
        "CO": 2,
        "SE": 1,
        "RE": 1,
        "UY": 2
    },
    "#hospital": {
        "US": 81,
        "BR": 3,
        "LK": 2,
        "CL": 3,
        "NG": 1,
        "GB": 19,
        "IT": 2,
        "BH": 1,
        "TW": 1
    },
    "#nurse": {
        "US": 56,
        "AU": 1,
        "CA": 2,
        "NG": 1,
        "GB": 4,
        "MY": 1,
        "ZA": 1,
        "NL": 1,
        "UG": 1,
        "PH": 1,
        "SN": 1,
        "BE": 1
    },
    "#doctor": {
        "MX": 6,
        "US": 42,
        "ID": 4,
        "GB": 34,
        "EC": 1,
        "CO": 1,
        "CL": 2,
        "JP": 1,
        "MY": 1,
        "FR": 2,
        "TH": 1,
        "": 1,
        "IN": 4,
        "DE": 1,
        "PH": 1,
        "CA": 1,
        "CD": 1
    },
    "#virus": {
        "GB": 4,
        "US": 6,
        "VE": 1,
        "AR": 4,
        "CA": 2,
        "EC": 1,
        "DE": 1,
        "PL": 1,
        "JP": 1
    },
    "#cough": {
        "US": 11
    },
    "#flu": {
        "US": 20,
        "JP": 1,
        "BR": 13,
        "TH": 14,
        "ID": 1,
        "DE": 4,
        "TR": 1,
        "FR": 2,
        "CL": 1,
        "KH": 1,
        "KE": 1,
        "IT": 2,
        "CA": 5,
        "GB": 1,
        "IN": 2,
        "VN": 1
    },
    "#sick": {
        "US": 13,
        "GB": 3,
        "AU": 1,
        "CN": 1,
        "KE": 1,
        "IT": 1,
        "IN": 1,
        "CA": 1
    },
    "#covid2019": {
        "MX": 1,
        "US": 1,
        "OM": 1
    },
    "#covid-19": {
        "JO": 1,
        "US": 5,
        "TR": 2,
        "AZ": 1,
        "FI": 1,
        "AT": 2,
        "CO": 3,
        "GN": 1,
        "CA": 1,
        "GB": 1,
        "DE": 2,
        "IT": 1,
        "NL": 1,
        "AR": 1,
        "ID": 1,
        "BR": 1,
        "PA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3,
        "MY": 1
    }
}