{
    "_all": {
        "ca": 8103,
        "fr": 56838,
        "en": 1227506,
        "ar": 109421,
        "pt": 418049,
        "und": 390235,
        "ja": 199252,
        "es": 377226,
        "tr": 97827,
        "in": 115908,
        "pl": 9767,
        "uk": 1951,
        "ru": 24029,
        "lt": 1524,
        "it": 27352,
        "zh": 6865,
        "nl": 16952,
        "th": 30237,
        "ko": 6771,
        "tl": 57674,
        "lv": 1715,
        "iw": 5077,
        "de": 19058,
        "hi": 29706,
        "da": 2605,
        "cy": 2324,
        "bn": 914,
        "fi": 4344,
        "ht": 9273,
        "no": 2529,
        "et": 6394,
        "lo": 128,
        "hu": 1778,
        "ur": 4920,
        "ro": 1610,
        "is": 1034,
        "te": 460,
        "el": 3944,
        "vi": 1236,
        "ne": 1419,
        "sv": 5254,
        "eu": 2920,
        "km": 134,
        "sl": 1219,
        "fa": 5608,
        "sr": 694,
        "cs": 2927,
        "mr": 1096,
        "kn": 368,
        "bg": 439,
        "ckb": 312,
        "am": 156,
        "ml": 494,
        "ta": 1886,
        "my": 124,
        "gu": 295,
        "or": 254,
        "si": 492,
        "hy": 73,
        "dv": 136,
        "pa": 78,
        "sd": 62,
        "ps": 107,
        "ug": 1,
        "ka": 18
    },
    "#covid19": {
        "en": 977,
        "und": 200,
        "es": 161,
        "ca": 5,
        "fr": 73,
        "de": 64,
        "in": 27,
        "pt": 22,
        "tr": 41,
        "nl": 13,
        "th": 2,
        "it": 21,
        "tl": 4,
        "hi": 8,
        "ru": 8,
        "ja": 8,
        "si": 2,
        "pl": 5,
        "sv": 8,
        "da": 5,
        "gu": 1,
        "uk": 1,
        "ro": 2,
        "vi": 1,
        "sl": 1,
        "el": 3,
        "ar": 3,
        "no": 1,
        "et": 4,
        "ko": 1,
        "lt": 1,
        "hu": 1,
        "ta": 1
    },
    "#hospital": {
        "en": 110,
        "es": 7,
        "und": 2,
        "hi": 2,
        "fr": 1,
        "ht": 1,
        "de": 1,
        "ca": 1
    },
    "#coronavirus": {
        "ca": 3,
        "ta": 2,
        "tl": 1,
        "en": 235,
        "es": 70,
        "und": 118,
        "hi": 7,
        "fr": 16,
        "tr": 88,
        "in": 6,
        "de": 14,
        "it": 21,
        "nl": 14,
        "pt": 15,
        "cs": 1,
        "no": 1,
        "ur": 1,
        "ar": 2,
        "sv": 1,
        "da": 1,
        "el": 1,
        "et": 1,
        "lt": 1,
        "pl": 1,
        "ro": 1
    },
    "#corona": {
        "ca": 3,
        "pt": 27,
        "es": 75,
        "ta": 2,
        "tl": 1,
        "en": 283,
        "nl": 65,
        "und": 152,
        "de": 131,
        "hi": 12,
        "fr": 18,
        "tr": 124,
        "in": 6,
        "it": 22,
        "sv": 4,
        "da": 3,
        "cs": 1,
        "ja": 1,
        "sl": 1,
        "ne": 2,
        "pl": 2,
        "no": 1,
        "ur": 1,
        "ar": 3,
        "el": 1,
        "et": 1,
        "lt": 1,
        "ro": 1,
        "hu": 1
    },
    "#nurse": {
        "en": 71,
        "und": 7,
        "tr": 1,
        "fr": 1
    },
    "#doctor": {
        "und": 12,
        "en": 43,
        "es": 2,
        "ca": 1,
        "th": 1,
        "it": 1
    },
    "#virus": {
        "es": 4,
        "en": 12,
        "und": 5,
        "fr": 3,
        "nl": 3,
        "tr": 1
    },
    "#flu": {
        "en": 46,
        "th": 3,
        "und": 5,
        "fr": 2,
        "de": 2,
        "ja": 1,
        "pt": 1
    },
    "#sick": {
        "und": 6,
        "en": 10,
        "et": 1
    },
    "#covid-19": {
        "en": 14,
        "es": 7,
        "fa": 1,
        "fr": 2,
        "nl": 1,
        "tr": 1
    },
    "#covid2019": {
        "en": 3,
        "el": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#cough": {
        "en": 1
    }
}