{
    "_all": {
        "US": 875041,
        "PH": 112446,
        "null": 2795,
        "EG": 28286,
        "BR": 585895,
        "AR": 87607,
        "TR": 138089,
        "SA": 90051,
        "FR": 50381,
        "JP": 191191,
        "CF": 45,
        "GB": 175588,
        "CH": 3433,
        "GH": 13048,
        "CA": 46900,
        "UY": 11841,
        "CO": 42748,
        "IQ": 6595,
        "IL": 6037,
        "DE": 23746,
        "NI": 1977,
        "TH": 32493,
        "IE": 12522,
        "ES": 93758,
        "PT": 14889,
        "NG": 73582,
        "AU": 22031,
        "ID": 136676,
        "MX": 70189,
        "EC": 11625,
        "CL": 32130,
        "CZ": 2070,
        "PK": 18559,
        "PY": 8560,
        "DZ": 2103,
        "IN": 196561,
        "IT": 27200,
        "CN": 6816,
        "JM": 4862,
        "OM": 8394,
        "MY": 49386,
        "BE": 7431,
        "BH": 5165,
        "LY": 5582,
        "KW": 17644,
        "NZ": 4143,
        "JO": 3002,
        "HN": 3033,
        "NL": 19394,
        "SO": 300,
        "HK": 1622,
        "KR": 10077,
        "PL": 7002,
        "VE": 18823,
        "": 5444,
        "IR": 6125,
        "UG": 8693,
        "RU": 20186,
        "FI": 3985,
        "AE": 17108,
        "XK": 644,
        "QA": 4347,
        "CI": 1786,
        "ZA": 62316,
        "NP": 3814,
        "CR": 3373,
        "BW": 4101,
        "PE": 10225,
        "PA": 7295,
        "UZ": 523,
        "SV": 5737,
        "ME": 571,
        "TT": 2121,
        "MV": 1403,
        "GT": 4718,
        "GP": 505,
        "PG": 108,
        "AG": 363,
        "BB": 1465,
        "SN": 2987,
        "BA": 672,
        "LB": 4073,
        "DO": 7330,
        "BS": 1926,
        "KE": 12320,
        "AO": 722,
        "CU": 1171,
        "NA": 2515,
        "DK": 2204,
        "BO": 1484,
        "RO": 821,
        "ML": 370,
        "SE": 6408,
        "TW": 4259,
        "BG": 697,
        "SG": 3842,
        "BZ": 152,
        "GR": 3602,
        "RS": 3383,
        "HT": 806,
        "IS": 2394,
        "VA": 39,
        "GM": 345,
        "MT": 425,
        "MQ": 475,
        "CM": 2799,
        "GL": 19,
        "CY": 1720,
        "SY": 545,
        "ZW": 1965,
        "AM": 191,
        "MN": 2051,
        "HU": 786,
        "MU": 243,
        "AL": 288,
        "VN": 1617,
        "CV": 59,
        "AT": 2398,
        "TC": 136,
        "NE": 169,
        "CD": 1158,
        "SR": 121,
        "AW": 141,
        "GD": 257,
        "UA": 4906,
        "AF": 558,
        "LC": 607,
        "SL": 215,
        "NO": 2129,
        "KH": 486,
        "MA": 1112,
        "CG": 107,
        "TZ": 5419,
        "MZ": 1249,
        "TD": 97,
        "PF": 25,
        "BM": 365,
        "BD": 2429,
        "YE": 853,
        "GE": 281,
        "LI": 54,
        "GA": 147,
        "SK": 309,
        "AI": 68,
        "BJ": 223,
        "LK": 2123,
        "TN": 566,
        "VU": 4,
        "KY": 466,
        "BN": 364,
        "MP": 57,
        "RW": 764,
        "LA": 292,
        "GU": 200,
        "HR": 877,
        "MM": 687,
        "GN": 767,
        "MK": 637,
        "AZ": 1141,
        "LV": 639,
        "MO": 215,
        "LU": 209,
        "AQ": 64,
        "DJ": 60,
        "VC": 201,
        "VI": 220,
        "ZM": 1771,
        "KN": 92,
        "MD": 77,
        "KZ": 663,
        "AD": 208,
        "DM": 139,
        "SI": 617,
        "MF": 25,
        "MW": 1957,
        "SZ": 581,
        "CW": 40,
        "KP": 41,
        "BY": 1372,
        "GY": 108,
        "MR": 259,
        "ET": 314,
        "FJ": 21,
        "VG": 118,
        "BF": 76,
        "PR": 102,
        "GF": 194,
        "TL": 50,
        "TG": 130,
        "SX": 28,
        "NC": 68,
        "LS": 746,
        "EE": 249,
        "FK": 7,
        "SD": 43,
        "SC": 27,
        "AS": 23,
        "GI": 157,
        "KG": 410,
        "TM": 41,
        "GG": 31,
        "FM": 16,
        "MH": 21,
        "KI": 1,
        "BL": 7,
        "IO": 2,
        "MG": 64,
        "MS": 5,
        "BT": 36,
        "LT": 86,
        "KM": 35,
        "MC": 48,
        "PW": 16,
        "LR": 130,
        "RE": 154,
        "FO": 23,
        "ER": 5,
        "TJ": 34,
        "WS": 19,
        "TO": 10,
        "GQ": 33,
        "IM": 154,
        "UM": 1,
        "YT": 75,
        "JE": 79,
        "SB": 3,
        "SM": 11,
        "BI": 37,
        "NU": 2,
        "GW": 4,
        "TV": 2,
        "BQ": 5,
        "GS": 1,
        "PM": 2,
        "AX": 9
    },
    "#coronavirus": {
        "IN": 228,
        "CL": 55,
        "AR": 83,
        "US": 405,
        "MX": 90,
        "VE": 19,
        "PA": 6,
        "CU": 1,
        "MY": 5,
        "PK": 33,
        "AE": 10,
        "CO": 23,
        "CA": 52,
        "IT": 54,
        "JP": 12,
        "GB": 174,
        "PE": 32,
        "BR": 80,
        "NG": 13,
        "GT": 5,
        "ES": 89,
        "EC": 18,
        "TR": 12,
        "": 13,
        "UY": 6,
        "NZ": 1,
        "SV": 1,
        "NL": 22,
        "SG": 1,
        "SA": 11,
        "FR": 28,
        "NO": 4,
        "DE": 35,
        "CN": 2,
        "KE": 8,
        "AU": 11,
        "CD": 3,
        "PL": 13,
        "FI": 3,
        "TH": 2,
        "ZA": 35,
        "TZ": 5,
        "QA": 3,
        "RO": 2,
        "DZ": 2,
        "ID": 5,
        "CH": 4,
        "DK": 1,
        "MV": 3,
        "CY": 1,
        "RS": 1,
        "GH": 5,
        "AF": 1,
        "RW": 3,
        "SN": 2,
        "MQ": 4,
        "IE": 6,
        "LB": 1,
        "KZ": 1,
        "LK": 1,
        "MT": 1,
        "BE": 4,
        "RU": 2,
        "IQ": 1,
        "BF": 3,
        "DO": 14,
        "NP": 3,
        "OM": 1,
        "MC": 1,
        "PH": 1,
        "PY": 1,
        "UG": 1,
        "PT": 1,
        "MA": 1,
        "HN": 1,
        "GR": 2,
        "NE": 1,
        "EG": 2,
        "MU": 1,
        "NI": 1,
        "HR": 1
    },
    "#corona": {
        "IN": 560,
        "DE": 106,
        "CL": 55,
        "AR": 85,
        "US": 508,
        "MX": 94,
        "VE": 19,
        "BR": 124,
        "PA": 6,
        "CU": 1,
        "MY": 6,
        "PK": 46,
        "AE": 14,
        "TR": 45,
        "CO": 25,
        "CA": 60,
        "IT": 57,
        "JP": 13,
        "ID": 18,
        "GB": 204,
        "PE": 33,
        "NG": 22,
        "GT": 5,
        "ES": 100,
        "JM": 1,
        "EC": 18,
        "": 17,
        "UY": 6,
        "NZ": 2,
        "LK": 3,
        "SV": 1,
        "NL": 169,
        "SG": 1,
        "SA": 16,
        "FR": 37,
        "CR": 1,
        "NO": 7,
        "CN": 7,
        "KE": 14,
        "TH": 4,
        "AU": 12,
        "CD": 3,
        "PL": 16,
        "FI": 3,
        "ZA": 41,
        "TZ": 8,
        "QA": 5,
        "RO": 2,
        "DZ": 3,
        "BE": 18,
        "CH": 7,
        "DK": 3,
        "MV": 3,
        "CY": 1,
        "RS": 1,
        "GH": 9,
        "AF": 1,
        "RW": 3,
        "SN": 3,
        "MQ": 4,
        "IE": 8,
        "LB": 2,
        "KZ": 1,
        "MT": 1,
        "PH": 2,
        "NP": 5,
        "ZW": 1,
        "RU": 3,
        "SE": 6,
        "IQ": 2,
        "BD": 2,
        "BF": 3,
        "DO": 15,
        "OM": 2,
        "MC": 1,
        "AT": 4,
        "UG": 2,
        "PY": 1,
        "PT": 2,
        "MA": 1,
        "HN": 1,
        "GR": 2,
        "NE": 1,
        "EG": 2,
        "MU": 1,
        "SO": 1,
        "SI": 1,
        "GM": 1,
        "NI": 1,
        "HR": 1
    },
    "#covid19": {
        "US": 1049,
        "ES": 129,
        "AR": 54,
        "CA": 164,
        "CV": 2,
        "BR": 143,
        "AU": 63,
        "MX": 152,
        "GA": 4,
        "SG": 10,
        "GB": 279,
        "DO": 11,
        "NP": 7,
        "SA": 22,
        "CO": 43,
        "JM": 10,
        "UY": 5,
        "EC": 61,
        "SV": 13,
        "CL": 78,
        "ID": 58,
        "PA": 12,
        "PK": 31,
        "VE": 12,
        "TH": 25,
        "IN": 471,
        "BO": 1,
        "CH": 8,
        "NG": 116,
        "CI": 1,
        "TG": 2,
        "TR": 40,
        "MY": 75,
        "PE": 21,
        "FR": 53,
        "JP": 28,
        "PH": 38,
        "LK": 15,
        "NI": 6,
        "BM": 1,
        "IT": 65,
        "ZA": 113,
        "NL": 24,
        "CN": 21,
        "IR": 6,
        "HN": 11,
        "GT": 5,
        "QA": 7,
        "RS": 7,
        "OM": 6,
        "DZ": 7,
        "EG": 2,
        "LY": 1,
        "IE": 42,
        "GH": 26,
        "HK": 3,
        "MR": 2,
        "SN": 7,
        "NZ": 10,
        "DE": 24,
        "MG": 2,
        "CD": 4,
        "KE": 42,
        "FI": 8,
        "": 14,
        "BH": 2,
        "BD": 4,
        "LB": 6,
        "PL": 4,
        "NA": 2,
        "LU": 1,
        "PT": 7,
        "IL": 2,
        "UG": 32,
        "RU": 3,
        "ZW": 7,
        "TW": 6,
        "CY": 2,
        "RW": 5,
        "ET": 4,
        "SK": 1,
        "BE": 12,
        "SE": 10,
        "MQ": 4,
        "RO": 2,
        "GR": 2,
        "NO": 4,
        "UA": 1,
        "SO": 4,
        "MV": 7,
        "BN": 1,
        "AE": 17,
        "CM": 7,
        "ZM": 3,
        "GM": 2,
        "XK": 1,
        "KW": 13,
        "SR": 1,
        "TZ": 5,
        "KZ": 1,
        "KN": 1,
        "DK": 3,
        "PY": 6,
        "AD": 1,
        "GN": 1,
        "BY": 1,
        "DJ": 2,
        "HU": 2,
        "CU": 1,
        "LV": 2,
        "NE": 1,
        "TD": 2,
        "GI": 1,
        "BT": 1,
        "AF": 1,
        "HT": 3,
        "CR": 4,
        "SX": 1,
        "VG": 1,
        "null": 1,
        "BF": 1,
        "MW": 2,
        "KR": 1,
        "KH": 1,
        "MA": 2,
        "SC": 1,
        "TN": 2,
        "SL": 1
    },
    "#covid-19": {
        "CD": 2,
        "EC": 2,
        "TH": 2,
        "MX": 10,
        "US": 17,
        "VE": 9,
        "CL": 2,
        "IN": 14,
        "NP": 1,
        "CA": 4,
        "GT": 1,
        "IT": 3,
        "DZ": 1,
        "JP": 1,
        "GB": 9,
        "TR": 1,
        "PK": 2,
        "ID": 1,
        "ES": 3,
        "BR": 4,
        "ZA": 1,
        "ZM": 1,
        "CH": 1,
        "": 3,
        "ZW": 2,
        "NG": 1,
        "NL": 1,
        "CO": 2,
        "FR": 1,
        "CN": 1,
        "AE": 1,
        "NI": 2,
        "OM": 1
    },
    "#flu": {
        "US": 19,
        "MX": 1,
        "JP": 6,
        "TH": 12,
        "IR": 2,
        "NL": 2,
        "GB": 3,
        "ID": 1,
        "VE": 1,
        "DE": 1,
        "CA": 1,
        "AR": 2,
        "BR": 2,
        "CH": 1,
        "IT": 1,
        "FR": 1,
        "ES": 2,
        "BE": 1,
        "GR": 1,
        "NG": 2
    },
    "#covid2019": {
        "TD": 2,
        "MX": 18,
        "IN": 15,
        "PE": 1,
        "TH": 3,
        "ES": 1,
        "TR": 4,
        "MV": 2,
        "AR": 1,
        "UY": 1,
        "CL": 10,
        "BR": 1,
        "OM": 1,
        "US": 3,
        "CO": 1,
        "PT": 1
    },
    "#virus": {
        "VE": 7,
        "SE": 1,
        "BR": 11,
        "CL": 8,
        "EC": 1,
        "MQ": 1,
        "JP": 2,
        "US": 10,
        "IN": 13,
        "MY": 1,
        "IT": 1,
        "NL": 3,
        "PE": 2,
        "PH": 1,
        "FI": 1,
        "ES": 2,
        "AE": 1,
        "AR": 1,
        "KR": 1,
        "FR": 1,
        "CA": 6,
        "DO": 1,
        "NO": 1,
        "CO": 1
    },
    "#doctor": {
        "US": 53,
        "VE": 2,
        "PH": 1,
        "CA": 1,
        "GT": 1,
        "IN": 10,
        "ID": 1,
        "GB": 13,
        "AU": 2,
        "SA": 1,
        "CG": 1,
        "CL": 1,
        "ZA": 1,
        "PK": 3,
        "IT": 1,
        "AR": 1,
        "BR": 1,
        "NG": 2,
        "MX": 2,
        "QA": 1
    },
    "#nurse": {
        "US": 67,
        "CO": 4,
        "CA": 1,
        "MX": 1,
        "PH": 2,
        "AU": 2,
        "GB": 11,
        "NZ": 1,
        "ZA": 1,
        "ID": 1
    },
    "#hospital": {
        "ES": 11,
        "US": 78,
        "MX": 1,
        "UY": 1,
        "GU": 1,
        "CA": 3,
        "CO": 4,
        "ID": 4,
        "IN": 9,
        "IT": 1,
        "TH": 2,
        "GB": 3,
        "PH": 6,
        "PE": 6,
        "PA": 1,
        "MY": 1,
        "FR": 1,
        "AR": 1,
        "BR": 1,
        "CL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 25,
        "US": 1
    },
    "#sick": {
        "CA": 5,
        "US": 7,
        "TH": 1,
        "CZ": 1,
        "NL": 2,
        "DE": 3
    },
    "#cough": {
        "US": 1,
        "GB": 1
    },
    "#sneeze": {
        "ZA": 1
    }
}