{
    "_all": {
        "BR": 478983,
        "US": 817661,
        "EG": 23246,
        "TR": 114595,
        "BE": 7205,
        "null": 2586,
        "JP": 264218,
        "IN": 141711,
        "AO": 641,
        "AU": 22342,
        "CN": 5989,
        "UY": 12082,
        "CA": 45097,
        "NG": 61917,
        "KW": 16205,
        "AE": 13282,
        "AR": 83284,
        "MX": 64181,
        "CO": 36561,
        "IE": 13838,
        "PH": 67862,
        "MY": 43936,
        "ES": 87093,
        "DO": 7232,
        "SA": 72554,
        "CH": 3388,
        "KR": 8273,
        "FI": 5011,
        "ID": 103694,
        "GB": 143592,
        "DE": 26369,
        "NL": 18782,
        "GH": 14190,
        "FR": 56564,
        "PK": 16217,
        "BH": 4159,
        "IT": 32414,
        "NP": 3325,
        "TH": 35276,
        "SY": 401,
        "PL": 8461,
        "CL": 25929,
        "PY": 13665,
        "LY": 4296,
        "PE": 8578,
        "MN": 2048,
        "RU": 20210,
        "NO": 2224,
        "PA": 6659,
        "EC": 9614,
        "KE": 9218,
        "JM": 7725,
        "PT": 15030,
        "NZ": 4595,
        "GN": 323,
        "SG": 3579,
        "CI": 3704,
        "VE": 15807,
        "ZA": 48641,
        "VG": 363,
        "GD": 96,
        "TW": 4517,
        "VC": 308,
        "DZ": 1351,
        "AD": 111,
        "IL": 8025,
        "SN": 2179,
        "HK": 1613,
        "BO": 878,
        "DK": 1881,
        "CM": 2469,
        "OM": 7118,
        "MF": 143,
        "": 3989,
        "LK": 2012,
        "JO": 3081,
        "GT": 3979,
        "GR": 6158,
        "UG": 5031,
        "GP": 823,
        "AT": 2706,
        "SE": 7040,
        "SV": 2685,
        "NI": 1717,
        "TT": 2014,
        "CR": 3524,
        "LR": 320,
        "CD": 986,
        "BN": 364,
        "MK": 781,
        "RW": 721,
        "PR": 59,
        "CZ": 2198,
        "VN": 1563,
        "RS": 4508,
        "BM": 172,
        "CU": 871,
        "MA": 1201,
        "ZW": 1487,
        "HT": 652,
        "BB": 1122,
        "IR": 7889,
        "BD": 1720,
        "BY": 1487,
        "GL": 28,
        "HN": 2861,
        "IQ": 6528,
        "AZ": 1380,
        "HU": 1007,
        "LB": 5356,
        "AG": 536,
        "QA": 2964,
        "LV": 1059,
        "UA": 5044,
        "BS": 1316,
        "ME": 1400,
        "MR": 73,
        "LC": 375,
        "GU": 100,
        "KH": 468,
        "MM": 540,
        "SL": 129,
        "TN": 686,
        "PG": 69,
        "LT": 177,
        "XK": 457,
        "ZM": 1707,
        "TZ": 4070,
        "NC": 36,
        "MV": 874,
        "ML": 255,
        "AW": 183,
        "LA": 328,
        "CY": 1411,
        "SI": 654,
        "LS": 385,
        "BJ": 371,
        "TD": 50,
        "BG": 737,
        "GF": 249,
        "MU": 190,
        "KZ": 773,
        "MT": 397,
        "RO": 940,
        "VI": 66,
        "AM": 159,
        "DJ": 56,
        "KY": 214,
        "TC": 154,
        "GM": 200,
        "NA": 2499,
        "TO": 21,
        "MG": 47,
        "HR": 1473,
        "TG": 332,
        "MQ": 364,
        "YE": 593,
        "MC": 107,
        "GA": 141,
        "KP": 15,
        "BA": 821,
        "SZ": 441,
        "KG": 180,
        "LU": 229,
        "AQ": 49,
        "IS": 358,
        "SB": 3,
        "MW": 1705,
        "ST": 1,
        "CW": 13,
        "NE": 111,
        "MZ": 1684,
        "PF": 38,
        "SK": 574,
        "AF": 376,
        "BZ": 201,
        "UZ": 478,
        "GY": 116,
        "IM": 210,
        "RE": 239,
        "GE": 269,
        "SO": 228,
        "GG": 16,
        "CF": 33,
        "BW": 5907,
        "MP": 100,
        "SX": 21,
        "SR": 172,
        "AL": 344,
        "FJ": 12,
        "MH": 14,
        "AI": 20,
        "BF": 133,
        "WS": 28,
        "KN": 61,
        "DM": 65,
        "TM": 21,
        "CV": 31,
        "VU": 4,
        "MO": 182,
        "MD": 63,
        "TL": 40,
        "BT": 54,
        "FO": 8,
        "GI": 172,
        "BQ": 7,
        "ET": 256,
        "FM": 1,
        "CG": 119,
        "UM": 3,
        "MS": 2,
        "BI": 56,
        "CK": 2,
        "SD": 36,
        "SC": 36,
        "YT": 37,
        "PW": 9,
        "VA": 16,
        "EE": 276,
        "GQ": 22,
        "KI": 1,
        "LI": 28,
        "TJ": 11,
        "IO": 7,
        "SM": 17,
        "KM": 10,
        "NU": 3,
        "AS": 19,
        "JE": 9,
        "AX": 3,
        "GW": 3,
        "SH": 8,
        "FK": 3,
        "BL": 4,
        "ER": 1,
        "PM": 1
    },
    "#flu": {
        "BR": 16,
        "PA": 1,
        "US": 19,
        "CA": 3,
        "IN": 2,
        "TH": 7,
        "GB": 5,
        "DE": 3,
        "TR": 1,
        "IT": 1,
        "AU": 1,
        "JP": 1,
        "ID": 1,
        "VN": 1,
        "VE": 4,
        "ZA": 1
    },
    "#coronavirus": {
        "BR": 15,
        "US": 85,
        "BE": 2,
        "GB": 27,
        "EC": 5,
        "AR": 42,
        "VI": 1,
        "MX": 29,
        "KR": 1,
        "CL": 8,
        "NZ": 2,
        "CO": 13,
        "VE": 8,
        "ES": 29,
        "ZA": 8,
        "IN": 87,
        "TR": 16,
        "CN": 2,
        "CA": 8,
        "DE": 10,
        "GR": 2,
        "JP": 2,
        "PL": 5,
        "TH": 1,
        "IL": 2,
        "BF": 2,
        "IE": 3,
        "NP": 1,
        "FR": 8,
        "IT": 15,
        "NL": 4,
        "AU": 2,
        "OM": 1,
        "HU": 1,
        "": 2,
        "QA": 1,
        "CD": 2,
        "KH": 1,
        "PK": 2,
        "PA": 1,
        "PY": 2,
        "LK": 1,
        "SA": 1,
        "PT": 2,
        "MT": 1,
        "IQ": 3,
        "JO": 1,
        "LI": 1,
        "CH": 1,
        "AE": 1,
        "GT": 2,
        "AT": 2,
        "KE": 1,
        "HR": 1,
        "DO": 1,
        "PE": 1
    },
    "#corona": {
        "BR": 21,
        "US": 112,
        "BE": 5,
        "GB": 29,
        "DE": 52,
        "EC": 5,
        "AR": 43,
        "VI": 1,
        "MX": 33,
        "KR": 1,
        "CL": 8,
        "IN": 136,
        "NZ": 3,
        "CO": 13,
        "VE": 8,
        "ES": 33,
        "ZA": 9,
        "TR": 32,
        "CN": 2,
        "AU": 3,
        "CA": 9,
        "ID": 2,
        "GR": 2,
        "NP": 4,
        "JP": 2,
        "PL": 5,
        "NL": 24,
        "TH": 1,
        "IL": 2,
        "CH": 5,
        "BF": 2,
        "IE": 3,
        "FR": 10,
        "IT": 16,
        "AT": 7,
        "OM": 2,
        "BD": 1,
        "HU": 1,
        "": 2,
        "QA": 1,
        "CD": 2,
        "KH": 1,
        "PE": 2,
        "GH": 1,
        "PK": 2,
        "PA": 2,
        "AZ": 1,
        "LK": 2,
        "PY": 2,
        "SA": 1,
        "PT": 2,
        "SE": 2,
        "MT": 1,
        "IQ": 3,
        "JO": 1,
        "LI": 1,
        "AE": 1,
        "GT": 2,
        "FI": 1,
        "KE": 1,
        "HR": 1,
        "DO": 1,
        "TZ": 1
    },
    "#covid19": {
        "US": 329,
        "PA": 3,
        "EC": 27,
        "BR": 29,
        "LK": 6,
        "AR": 34,
        "AU": 35,
        "MX": 51,
        "PY": 13,
        "IN": 186,
        "CL": 16,
        "GB": 79,
        "IE": 23,
        "CO": 16,
        "TH": 7,
        "MY": 17,
        "ID": 17,
        "CA": 47,
        "NZ": 9,
        "GH": 149,
        "VN": 3,
        "HN": 3,
        "FR": 36,
        "ES": 66,
        "PK": 8,
        "VE": 6,
        "JP": 7,
        "JM": 1,
        "DO": 1,
        "NG": 9,
        "BO": 1,
        "TW": 2,
        "MG": 1,
        "NI": 1,
        "OM": 2,
        "DE": 10,
        "GR": 8,
        "GT": 2,
        "IT": 37,
        "KE": 9,
        "": 2,
        "SG": 3,
        "CU": 2,
        "NL": 11,
        "MV": 1,
        "UG": 8,
        "PH": 10,
        "BE": 7,
        "ZA": 13,
        "NO": 3,
        "KR": 2,
        "EG": 2,
        "BH": 1,
        "RW": 5,
        "TN": 1,
        "PL": 4,
        "NP": 5,
        "SI": 1,
        "SE": 3,
        "TR": 21,
        "FI": 2,
        "SA": 4,
        "AZ": 2,
        "CZ": 2,
        "AE": 7,
        "GE": 1,
        "RS": 3,
        "CI": 1,
        "CN": 3,
        "KZ": 1,
        "CY": 1,
        "CD": 3,
        "IL": 2,
        "SV": 2,
        "SL": 1,
        "UY": 2,
        "TZ": 3,
        "PE": 12,
        "DJ": 1,
        "AW": 1,
        "QA": 3,
        "IR": 1,
        "ZW": 1,
        "PT": 3,
        "BD": 1,
        "RU": 4,
        "MT": 1,
        "MW": 1,
        "ET": 1,
        "LI": 1,
        "CH": 2,
        "AT": 5,
        "IM": 1,
        "HU": 1,
        "BF": 1,
        "HT": 1
    },
    "#nurse": {
        "US": 67,
        "GB": 124,
        "JM": 1,
        "GR": 1,
        "ES": 1,
        "IN": 1,
        "BS": 1,
        "TZ": 1
    },
    "#doctor": {
        "US": 31,
        "MX": 3,
        "IN": 8,
        "JP": 1,
        "GT": 1,
        "GB": 18,
        "IE": 1,
        "RU": 1,
        "ZA": 1,
        "PH": 1,
        "FR": 2,
        "MY": 1,
        "CA": 2,
        "TH": 1,
        "VE": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 57,
        "IN": 4,
        "LK": 1,
        "AR": 2,
        "GB": 3,
        "ES": 6,
        "PH": 1,
        "IE": 1,
        "CA": 1,
        "PE": 1,
        "ZA": 3,
        "BR": 1,
        "ID": 1,
        "CL": 2,
        "JP": 1
    },
    "#covid-19": {
        "CO": 4,
        "IN": 6,
        "ZA": 1,
        "TH": 1,
        "SI": 1,
        "UA": 1,
        "US": 8,
        "FR": 1,
        "GB": 1,
        "EC": 1,
        "AR": 3,
        "ID": 1,
        "NG": 3,
        "ES": 1,
        "NL": 1,
        "HT": 1,
        "PA": 2,
        "CL": 1,
        "BB": 1,
        "VE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#virus": {
        "BR": 2,
        "EC": 3,
        "US": 6,
        "VE": 1,
        "IN": 6,
        "FR": 1,
        "GB": 2,
        "ES": 1,
        "NL": 1,
        "AU": 1,
        "AR": 1,
        "PL": 1,
        "JP": 1,
        "CA": 1
    },
    "#sick": {
        "US": 7,
        "IN": 1,
        "NG": 1,
        "TH": 1,
        "CA": 1,
        "NL": 1
    },
    "#covid2019": {
        "GB": 1,
        "OM": 1,
        "MX": 2
    }
}