{
    "_all": {
        "EG": 24865,
        "US": 796930,
        "BR": 466995,
        "null": 1274,
        "PL": 7967,
        "CA": 45873,
        "CL": 22643,
        "SA": 53150,
        "ID": 87285,
        "TT": 1446,
        "PY": 8459,
        "JP": 207294,
        "GB": 145206,
        "LY": 3081,
        "NG": 41000,
        "MX": 63940,
        "RU": 18732,
        "FR": 42734,
        "HT": 785,
        "TH": 33849,
        "TR": 97124,
        "PT": 8924,
        "CR": 2749,
        "JM": 3022,
        "IE": 11764,
        "CH": 3802,
        "ES": 73538,
        "AR": 79364,
        "UY": 15981,
        "PH": 63618,
        "PA": 5873,
        "DE": 24775,
        "DO": 6408,
        "IT": 30563,
        "NL": 18551,
        "NP": 1701,
        "AU": 20666,
        "NZ": 3871,
        "VE": 11796,
        "KR": 7460,
        "BD": 2071,
        "BS": 1380,
        "BW": 2522,
        "BE": 5830,
        "BF": 180,
        "IN": 97060,
        "GH": 11292,
        "CO": 35244,
        "IS": 240,
        "KW": 16151,
        "SE": 7252,
        "IL": 5924,
        "KP": 18,
        "AE": 12221,
        "CZ": 2369,
        "RS": 4101,
        "GR": 4835,
        "DZ": 1464,
        "VN": 1469,
        "MY": 33068,
        "ZA": 42618,
        "CN": 5823,
        "HK": 1895,
        "LK": 1530,
        "PE": 7894,
        "EC": 9058,
        "KE": 9830,
        "KZ": 868,
        "CU": 828,
        "GT": 3520,
        "SN": 2878,
        "HU": 947,
        "AZ": 1773,
        "BH": 3346,
        "RE": 197,
        "SK": 560,
        "IQ": 4307,
        "MN": 2165,
        "TN": 585,
        "GN": 537,
        "SG": 2961,
        "NI": 1676,
        "FI": 4226,
        "OM": 4920,
        "IO": 4,
        "QA": 3392,
        "KH": 595,
        "TW": 4886,
        "": 2372,
        "CI": 1498,
        "NE": 103,
        "MM": 514,
        "MC": 149,
        "ME": 616,
        "BM": 349,
        "JO": 2125,
        "BZ": 201,
        "BO": 709,
        "ML": 340,
        "AT": 3706,
        "UA": 5432,
        "PK": 16674,
        "SL": 228,
        "HN": 2222,
        "GD": 116,
        "WS": 23,
        "LB": 2866,
        "MA": 1111,
        "MO": 118,
        "EE": 223,
        "ZM": 1770,
        "SV": 1825,
        "CD": 1587,
        "MQ": 215,
        "ZW": 1675,
        "MT": 252,
        "HR": 1249,
        "GF": 285,
        "GE": 339,
        "BA": 562,
        "CM": 2089,
        "AO": 374,
        "LV": 944,
        "BB": 819,
        "IR": 5756,
        "AG": 373,
        "CG": 132,
        "NO": 2327,
        "UG": 6055,
        "TZ": 2413,
        "NA": 1346,
        "TC": 69,
        "TG": 209,
        "XK": 410,
        "CW": 47,
        "AW": 251,
        "MK": 527,
        "ET": 632,
        "BQ": 21,
        "YE": 1077,
        "CY": 1210,
        "VG": 162,
        "GP": 663,
        "MR": 86,
        "LC": 244,
        "SX": 26,
        "SI": 582,
        "SY": 440,
        "MW": 2236,
        "BJ": 397,
        "MV": 630,
        "TD": 134,
        "LR": 169,
        "BY": 879,
        "BN": 247,
        "KN": 95,
        "AL": 288,
        "KG": 368,
        "LA": 311,
        "PR": 28,
        "UZ": 560,
        "GA": 121,
        "GU": 64,
        "GM": 173,
        "PW": 5,
        "TL": 21,
        "DK": 2455,
        "FJ": 8,
        "SO": 286,
        "SR": 59,
        "AF": 262,
        "VC": 112,
        "BG": 698,
        "PG": 60,
        "KY": 157,
        "LU": 162,
        "LS": 563,
        "GI": 97,
        "RO": 902,
        "GQ": 39,
        "MG": 83,
        "CV": 27,
        "VU": 11,
        "AQ": 8,
        "PF": 36,
        "MP": 78,
        "CF": 40,
        "GY": 96,
        "FM": 9,
        "NC": 11,
        "GL": 7,
        "AD": 143,
        "BI": 58,
        "LT": 176,
        "AI": 32,
        "DM": 32,
        "SB": 3,
        "VI": 34,
        "TO": 16,
        "VA": 9,
        "IM": 154,
        "MD": 61,
        "UM": 17,
        "AM": 344,
        "GW": 3,
        "SD": 36,
        "RW": 529,
        "MU": 149,
        "BT": 42,
        "AS": 9,
        "MZ": 666,
        "SZ": 361,
        "CX": 4,
        "NF": 1,
        "YT": 57,
        "BL": 5,
        "MH": 8,
        "MF": 4,
        "SC": 13,
        "TJ": 13,
        "NU": 6,
        "ST": 4,
        "KM": 8,
        "LI": 24,
        "SM": 12,
        "DJ": 15,
        "GG": 19,
        "KI": 1,
        "FO": 24,
        "TM": 54,
        "AX": 5,
        "MS": 4,
        "JE": 19,
        "FK": 2,
        "SH": 2
    },
    "#coronavirus": {
        "AR": 31,
        "US": 109,
        "MX": 31,
        "BR": 32,
        "ES": 25,
        "GB": 28,
        "UA": 2,
        "NL": 8,
        "GF": 1,
        "CA": 17,
        "DE": 18,
        "ID": 2,
        "IN": 20,
        "IT": 20,
        "VE": 1,
        "JP": 1,
        "TW": 2,
        "AT": 3,
        "IL": 1,
        "TR": 19,
        "FR": 6,
        "ZA": 7,
        "GR": 1,
        "NG": 1,
        "SA": 1,
        "CO": 7,
        "TT": 1,
        "LK": 1,
        "UY": 1,
        "LB": 1,
        "CL": 3,
        "CH": 6,
        "GT": 1,
        "DO": 2,
        "SE": 2,
        "PY": 2,
        "IE": 2,
        "BE": 3,
        "PK": 2,
        "ML": 1,
        "HR": 1,
        "JM": 1,
        "": 1,
        "PE": 1
    },
    "#corona": {
        "AR": 32,
        "US": 135,
        "MX": 32,
        "BR": 44,
        "ES": 26,
        "AT": 41,
        "GB": 34,
        "UA": 2,
        "NL": 49,
        "CO": 8,
        "GF": 1,
        "CA": 18,
        "DE": 87,
        "ID": 3,
        "IN": 28,
        "IT": 21,
        "VE": 1,
        "NZ": 1,
        "JP": 2,
        "TW": 3,
        "PL": 1,
        "BE": 8,
        "SE": 8,
        "IL": 1,
        "TR": 29,
        "FR": 7,
        "DK": 6,
        "ZA": 8,
        "PK": 4,
        "GR": 2,
        "CH": 21,
        "NG": 3,
        "SA": 1,
        "TT": 1,
        "LK": 1,
        "UY": 1,
        "LB": 1,
        "CL": 4,
        "GT": 1,
        "DO": 2,
        "PY": 2,
        "IE": 2,
        "AZ": 1,
        "ML": 1,
        "YE": 1,
        "HR": 1,
        "JM": 1,
        "": 1,
        "PE": 1
    },
    "#covid19": {
        "US": 639,
        "AU": 86,
        "CA": 118,
        "PY": 6,
        "GB": 125,
        "MX": 86,
        "AR": 22,
        "BR": 49,
        "AT": 44,
        "IN": 59,
        "CO": 28,
        "ES": 60,
        "CL": 19,
        "PA": 6,
        "NP": 1,
        "ZA": 40,
        "ID": 13,
        "NL": 18,
        "TH": 24,
        "UY": 6,
        "IT": 55,
        "DO": 5,
        "MN": 3,
        "GT": 3,
        "GR": 2,
        "CN": 3,
        "CU": 1,
        "JP": 9,
        "PH": 8,
        "DE": 33,
        "RW": 7,
        "NG": 19,
        "BO": 2,
        "TR": 24,
        "DK": 7,
        "LK": 2,
        "SE": 18,
        "FR": 46,
        "GH": 2,
        "UG": 8,
        "PL": 7,
        "BE": 16,
        "IE": 27,
        "PT": 6,
        "KE": 2,
        "LU": 6,
        "TW": 1,
        "SA": 1,
        "OM": 1,
        "SG": 2,
        "UA": 2,
        "CH": 16,
        "MY": 10,
        "JO": 1,
        "HR": 2,
        "SV": 3,
        "SN": 1,
        "EC": 7,
        "PE": 4,
        "KZ": 1,
        "GP": 1,
        "RU": 2,
        "KW": 1,
        "VE": 2,
        "IL": 2,
        "DJ": 1,
        "JM": 1,
        "PK": 3,
        "ML": 6,
        "GA": 1,
        "FI": 3,
        "CD": 2,
        "BD": 1,
        "TD": 1,
        "NI": 1,
        "TG": 1,
        "BY": 1,
        "CY": 1,
        "IR": 1,
        "YE": 1
    },
    "#hospital": {
        "US": 91,
        "CA": 6,
        "BR": 3,
        "EC": 4,
        "IN": 6,
        "IE": 2,
        "GB": 12,
        "CL": 3,
        "UY": 1,
        "MX": 3,
        "VE": 1,
        "ES": 1,
        "AR": 1
    },
    "#sick": {
        "US": 11,
        "CA": 1,
        "GB": 3,
        "PK": 1
    },
    "#flu": {
        "TH": 8,
        "MX": 2,
        "CA": 4,
        "US": 8,
        "PK": 1,
        "NZ": 1,
        "ID": 2,
        "GB": 6,
        "DE": 2,
        "IN": 4,
        "EC": 1,
        "FR": 2,
        "BR": 2
    },
    "#doctor": {
        "US": 25,
        "CA": 2,
        "MX": 4,
        "IN": 4,
        "GB": 29,
        "TH": 1
    },
    "#nurse": {
        "US": 62,
        "AU": 1,
        "PH": 2,
        "SA": 2,
        "GB": 20,
        "CL": 1,
        "BR": 1,
        "MX": 1,
        "CA": 1,
        "IE": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#virus": {
        "VE": 1,
        "IN": 1,
        "US": 2,
        "BR": 6,
        "ID": 1,
        "NL": 2,
        "FR": 1,
        "IT": 5,
        "DE": 1,
        "TR": 1,
        "CL": 2,
        "EC": 2,
        "FI": 1,
        "DO": 1
    },
    "#covid-19": {
        "MX": 3,
        "PA": 1,
        "ID": 2,
        "US": 9,
        "GB": 3,
        "TR": 1,
        "UG": 1,
        "PL": 1,
        "NG": 1,
        "CA": 4,
        "DE": 1,
        "ES": 1,
        "FR": 2,
        "VE": 1,
        "NL": 1,
        "PK": 1,
        "CO": 2
    },
    "#covid2019": {
        "FR": 1,
        "EC": 1,
        "IT": 1
    },
    "#cough": {
        "GB": 1
    },
    "#sneeze": {
        "US": 1
    }
}