{
    "_all": {
        "BR": 548962,
        "AE": 14343,
        "EG": 24328,
        "null": 2270,
        "US": 909343,
        "CL": 44314,
        "GH": 11848,
        "PH": 76164,
        "PY": 8624,
        "BW": 3469,
        "RO": 881,
        "TH": 31479,
        "AR": 89366,
        "JP": 201147,
        "PE": 9587,
        "TR": 102352,
        "GB": 162461,
        "SA": 67302,
        "ID": 109229,
        "SE": 7122,
        "EC": 10619,
        "IR": 7035,
        "IN": 147284,
        "CH": 3337,
        "MX": 75011,
        "DE": 25752,
        "FR": 49744,
        "IQ": 20946,
        "IT": 29643,
        "CO": 43615,
        "ES": 82231,
        "MZ": 1314,
        "GR": 4525,
        "IE": 13416,
        "DO": 8242,
        "AU": 21341,
        "": 4420,
        "TW": 4548,
        "HN": 3160,
        "MY": 44266,
        "NA": 2876,
        "CA": 49603,
        "CI": 5129,
        "UY": 13870,
        "CU": 1057,
        "NZ": 4577,
        "NG": 57775,
        "IL": 9292,
        "BE": 6457,
        "BG": 766,
        "TN": 817,
        "BD": 2291,
        "PT": 17559,
        "NL": 17607,
        "BB": 1430,
        "PL": 8629,
        "HT": 966,
        "UA": 4974,
        "DZ": 1392,
        "CR": 3626,
        "VE": 14460,
        "PA": 7713,
        "LK": 1762,
        "RU": 20304,
        "NI": 1941,
        "JM": 4375,
        "TJ": 45,
        "ZA": 50916,
        "FI": 4523,
        "BS": 2060,
        "MT": 345,
        "KR": 9109,
        "SV": 3039,
        "CN": 6380,
        "KZ": 587,
        "KE": 10554,
        "KN": 106,
        "AZ": 3276,
        "AI": 33,
        "KW": 15881,
        "HR": 1576,
        "BH": 4684,
        "GT": 4526,
        "CZ": 2054,
        "CD": 1232,
        "OM": 7637,
        "XK": 1226,
        "KY": 193,
        "LV": 1040,
        "SN": 2391,
        "PK": 17546,
        "TT": 2132,
        "LY": 4156,
        "NE": 132,
        "UG": 6107,
        "BM": 350,
        "YE": 630,
        "GL": 22,
        "JO": 2407,
        "SG": 3415,
        "MN": 1639,
        "NO": 2614,
        "VN": 1415,
        "VG": 234,
        "DK": 1818,
        "NP": 3231,
        "GD": 147,
        "AM": 334,
        "BO": 1016,
        "SR": 129,
        "LT": 210,
        "QA": 3412,
        "MA": 1294,
        "UZ": 603,
        "RS": 4153,
        "RW": 1206,
        "MO": 160,
        "MQ": 386,
        "AL": 296,
        "BA": 551,
        "GP": 626,
        "SI": 687,
        "TZ": 4709,
        "ML": 321,
        "AG": 510,
        "ME": 926,
        "LB": 3826,
        "HK": 2379,
        "AO": 730,
        "LC": 437,
        "AW": 154,
        "VC": 230,
        "ZW": 1714,
        "SY": 372,
        "BT": 43,
        "UM": 13,
        "MR": 105,
        "AT": 2391,
        "SL": 193,
        "BY": 1428,
        "MD": 68,
        "IS": 371,
        "ET": 102,
        "TG": 187,
        "GF": 326,
        "GY": 187,
        "VI": 156,
        "BN": 308,
        "SB": 4,
        "CY": 1182,
        "GN": 411,
        "SK": 518,
        "GM": 247,
        "ZM": 1830,
        "CM": 2713,
        "AF": 445,
        "BZ": 184,
        "AS": 16,
        "LA": 389,
        "CW": 80,
        "KH": 661,
        "DM": 131,
        "MK": 963,
        "AQ": 67,
        "HU": 988,
        "MM": 417,
        "SO": 280,
        "KG": 725,
        "PR": 66,
        "VU": 8,
        "EE": 260,
        "GA": 91,
        "DJ": 35,
        "LR": 112,
        "MV": 979,
        "BJ": 292,
        "GU": 142,
        "CV": 72,
        "TC": 131,
        "MW": 2104,
        "TO": 22,
        "LS": 565,
        "GW": 19,
        "SZ": 528,
        "LI": 64,
        "MP": 39,
        "LU": 245,
        "TM": 19,
        "MF": 17,
        "PG": 60,
        "SX": 15,
        "FJ": 16,
        "RE": 142,
        "GE": 287,
        "PW": 16,
        "BQ": 30,
        "CF": 65,
        "BL": 9,
        "BF": 112,
        "FO": 28,
        "CG": 120,
        "MC": 82,
        "GI": 126,
        "MH": 8,
        "FM": 4,
        "TL": 64,
        "YT": 50,
        "CK": 4,
        "MU": 218,
        "GQ": 39,
        "PF": 42,
        "AD": 65,
        "NC": 29,
        "SD": 38,
        "IM": 166,
        "MG": 58,
        "NU": 1,
        "TD": 118,
        "BI": 59,
        "JE": 49,
        "KM": 16,
        "KP": 11,
        "AX": 5,
        "SM": 7,
        "GG": 24,
        "WS": 6,
        "SC": 21,
        "VA": 22,
        "IO": 2,
        "PM": 3,
        "CX": 1,
        "ER": 3,
        "GS": 2,
        "SH": 2,
        "ST": 1,
        "FK": 15,
        "MS": 2
    },
    "#coronavirus": {
        "CO": 28,
        "AR": 57,
        "US": 352,
        "AU": 7,
        "BR": 52,
        "PY": 1,
        "MX": 46,
        "EG": 1,
        "UY": 4,
        "GB": 62,
        "IN": 134,
        "CL": 29,
        "VE": 4,
        "EC": 18,
        "CA": 8,
        "PH": 2,
        "BO": 1,
        "BD": 4,
        "ID": 2,
        "": 4,
        "IL": 8,
        "NG": 10,
        "PE": 3,
        "IT": 21,
        "FR": 9,
        "PL": 5,
        "LK": 1,
        "DE": 7,
        "NI": 2,
        "OM": 3,
        "NL": 5,
        "PK": 11,
        "ZA": 17,
        "ES": 32,
        "AM": 1,
        "SD": 1,
        "LS": 1,
        "DZ": 3,
        "CN": 2,
        "IE": 4,
        "TR": 15,
        "KE": 1,
        "BF": 4,
        "KW": 2,
        "JP": 1,
        "BE": 2,
        "TN": 1,
        "CD": 3,
        "AT": 2,
        "GH": 2,
        "QA": 1,
        "SA": 2,
        "RS": 2,
        "PA": 1,
        "AZ": 1,
        "TH": 1,
        "HK": 1,
        "AE": 3,
        "FI": 1,
        "CH": 1,
        "GT": 1,
        "DO": 1,
        "UG": 1,
        "JO": 1,
        "MQ": 2
    },
    "#corona": {
        "CO": 28,
        "AR": 59,
        "US": 401,
        "IN": 241,
        "TR": 25,
        "AU": 8,
        "ES": 220,
        "BR": 71,
        "PY": 1,
        "TH": 2,
        "MX": 49,
        "EG": 1,
        "UY": 5,
        "GB": 73,
        "CL": 32,
        "CA": 10,
        "VE": 5,
        "EC": 19,
        "PH": 2,
        "BO": 1,
        "DZ": 5,
        "BD": 4,
        "ID": 5,
        "": 5,
        "IL": 8,
        "NG": 10,
        "PE": 4,
        "JP": 2,
        "BE": 9,
        "IT": 23,
        "FR": 12,
        "PL": 6,
        "LK": 1,
        "NL": 12,
        "DE": 44,
        "SA": 4,
        "NI": 2,
        "OM": 4,
        "PK": 12,
        "ZA": 19,
        "AM": 1,
        "SD": 1,
        "LS": 1,
        "CN": 2,
        "IE": 4,
        "KE": 1,
        "GN": 1,
        "BF": 4,
        "KW": 2,
        "CH": 6,
        "SE": 3,
        "TN": 1,
        "CD": 3,
        "AT": 3,
        "GH": 2,
        "QA": 1,
        "RS": 2,
        "HR": 1,
        "PA": 1,
        "AZ": 1,
        "GA": 1,
        "HK": 1,
        "AE": 3,
        "FI": 1,
        "UG": 2,
        "PT": 1,
        "GT": 1,
        "DO": 1,
        "JO": 1,
        "GP": 1,
        "MQ": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 67,
        "SG": 1,
        "US": 1
    },
    "#flu": {
        "NL": 3,
        "US": 136,
        "BR": 20,
        "GT": 1,
        "CA": 7,
        "PH": 1,
        "AU": 3,
        "PA": 1,
        "DE": 2,
        "IN": 1,
        "GB": 12,
        "TH": 6,
        "ZA": 1,
        "KE": 1,
        "ID": 1,
        "FR": 1,
        "MX": 1
    },
    "#covid19": {
        "BE": 8,
        "US": 1101,
        "AR": 83,
        "GB": 187,
        "MY": 50,
        "BR": 89,
        "AU": 68,
        "KE": 24,
        "CO": 40,
        "MX": 117,
        "CA": 91,
        "CN": 5,
        "NG": 60,
        "HN": 12,
        "SV": 7,
        "CL": 50,
        "IQ": 9,
        "ID": 31,
        "IN": 323,
        "PE": 9,
        "PA": 8,
        "FR": 47,
        "GT": 11,
        "VE": 12,
        "SG": 3,
        "ES": 65,
        "KR": 2,
        "LB": 4,
        "PH": 25,
        "EC": 19,
        "TH": 25,
        "BO": 4,
        "PK": 46,
        "ZA": 112,
        "PY": 11,
        "GY": 1,
        "BM": 2,
        "EE": 1,
        "AF": 3,
        "IE": 37,
        "LS": 2,
        "LK": 10,
        "MN": 1,
        "IL": 2,
        "SO": 1,
        "QA": 3,
        "JP": 18,
        "ZW": 11,
        "NZ": 6,
        "IR": 5,
        "BZ": 1,
        "TR": 22,
        "VN": 1,
        "CZ": 1,
        "AZ": 4,
        "OM": 2,
        "MW": 1,
        "DE": 21,
        "IT": 25,
        "RU": 2,
        "TZ": 2,
        "AE": 6,
        "FI": 3,
        "NL": 11,
        "PL": 4,
        "SD": 1,
        "CH": 9,
        "UG": 16,
        "HK": 2,
        "DZ": 4,
        "DO": 13,
        "KW": 2,
        "SA": 5,
        "GR": 5,
        "": 10,
        "GH": 17,
        "BD": 8,
        "AM": 2,
        "TW": 2,
        "BF": 4,
        "SL": 1,
        "TN": 1,
        "UY": 3,
        "ZM": 1,
        "AO": 1,
        "SN": 5,
        "XK": 3,
        "KH": 1,
        "CD": 5,
        "IS": 1,
        "MA": 1,
        "RW": 2,
        "VA": 1,
        "SE": 1,
        "CY": 2,
        "JO": 2,
        "RS": 5,
        "MK": 1,
        "CU": 13,
        "CI": 1,
        "HT": 2,
        "EG": 2,
        "CF": 2,
        "SZ": 1,
        "DJ": 1,
        "BG": 1,
        "ME": 1,
        "AD": 1,
        "MV": 1,
        "NP": 1,
        "CG": 1,
        "NI": 2,
        "FJ": 1,
        "GU": 1,
        "DK": 1,
        "BH": 1,
        "GW": 1,
        "BA": 1,
        "AL": 1,
        "PT": 1
    },
    "#doctor": {
        "US": 38,
        "MX": 14,
        "IN": 21,
        "CL": 1,
        "BR": 1,
        "ES": 5,
        "GB": 16,
        "NG": 1,
        "PH": 1,
        "JP": 1,
        "VE": 1,
        "AR": 2,
        "ZA": 1,
        "CA": 1
    },
    "#nurse": {
        "GB": 5,
        "US": 80,
        "NG": 1,
        "IN": 2,
        "PH": 1,
        "CL": 1,
        "CO": 1,
        "MX": 1,
        "ZA": 1,
        "AU": 1,
        "JO": 1
    },
    "#virus": {
        "BR": 3,
        "CL": 2,
        "PH": 1,
        "IN": 2,
        "NL": 1,
        "DE": 2,
        "IT": 4,
        "VE": 2,
        "ID": 1,
        "ES": 4,
        "US": 12,
        "HK": 1,
        "GB": 2,
        "JP": 1
    },
    "#covid-19": {
        "PY": 1,
        "US": 19,
        "ZA": 3,
        "IN": 4,
        "ID": 1,
        "KE": 1,
        "CN": 1,
        "GB": 2,
        "GH": 2,
        "ES": 4,
        "EC": 4,
        "NG": 2,
        "MX": 6,
        "AR": 3,
        "AE": 1,
        "CA": 1,
        "SE": 1,
        "NL": 1,
        "": 1,
        "VE": 1,
        "DE": 1,
        "BR": 1,
        "CO": 1,
        "XK": 1,
        "SG": 1
    },
    "#sick": {
        "US": 13,
        "JM": 1,
        "BS": 1,
        "GH": 1,
        "ID": 1,
        "GB": 1,
        "IE": 1
    },
    "#hospital": {
        "US": 75,
        "LK": 1,
        "CA": 2,
        "IN": 6,
        "HN": 1,
        "GB": 9,
        "MV": 1,
        "ES": 6,
        "ID": 3,
        "DE": 1,
        "ZA": 2,
        "EC": 1,
        "AR": 1,
        "CR": 1,
        "MX": 1,
        "CO": 1
    },
    "#covid2019": {
        "MX": 3,
        "IN": 1,
        "OM": 1,
        "US": 1
    },
    "#sneeze": {
        "GB": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}