{
    "_all": {
        "pt": 417619,
        "es": 333399,
        "en": 1163506,
        "fr": 60419,
        "und": 372469,
        "ar": 106189,
        "et": 6523,
        "ja": 197220,
        "da": 2723,
        "tr": 90493,
        "nl": 16274,
        "in": 115743,
        "hi": 33535,
        "ca": 8352,
        "ht": 8589,
        "it": 26865,
        "uk": 2085,
        "ru": 24611,
        "th": 28263,
        "tl": 57180,
        "fi": 4323,
        "bg": 537,
        "sv": 4952,
        "sl": 1155,
        "ko": 6322,
        "iw": 4806,
        "de": 16538,
        "bn": 1317,
        "lt": 1499,
        "is": 1029,
        "cy": 2207,
        "ur": 5503,
        "eu": 2905,
        "pl": 9963,
        "no": 2422,
        "cs": 2575,
        "vi": 1290,
        "zh": 7144,
        "sr": 678,
        "fa": 5372,
        "el": 3641,
        "ne": 1314,
        "ro": 1602,
        "hu": 1671,
        "lv": 1685,
        "my": 129,
        "te": 653,
        "kn": 404,
        "mr": 1067,
        "ta": 2396,
        "or": 246,
        "dv": 57,
        "am": 75,
        "si": 644,
        "ps": 147,
        "ckb": 263,
        "lo": 136,
        "ml": 278,
        "pa": 120,
        "gu": 381,
        "km": 198,
        "sd": 86,
        "ka": 13,
        "hy": 81,
        "ug": 4
    },
    "#covid19": {
        "es": 246,
        "und": 230,
        "en": 1058,
        "in": 30,
        "tl": 6,
        "fr": 99,
        "tr": 35,
        "pt": 39,
        "hi": 25,
        "ur": 4,
        "it": 60,
        "ru": 4,
        "bn": 1,
        "ar": 6,
        "ca": 14,
        "ja": 7,
        "sv": 4,
        "de": 49,
        "et": 1,
        "el": 7,
        "da": 1,
        "uk": 1,
        "fi": 5,
        "ht": 3,
        "pl": 3,
        "ro": 1,
        "cs": 1,
        "nl": 8,
        "th": 1,
        "eu": 2,
        "gu": 2,
        "ko": 1,
        "zh": 1
    },
    "#coronavirus": {
        "es": 61,
        "und": 55,
        "en": 139,
        "pt": 12,
        "hi": 15,
        "tl": 1,
        "de": 14,
        "pl": 1,
        "fr": 16,
        "ar": 1,
        "el": 1,
        "tr": 14,
        "it": 19,
        "ca": 2,
        "in": 1,
        "ur": 1,
        "nl": 1,
        "gu": 2,
        "ro": 1,
        "zh": 1
    },
    "#corona": {
        "es": 64,
        "und": 93,
        "en": 189,
        "nl": 19,
        "pt": 19,
        "hi": 28,
        "tl": 2,
        "de": 110,
        "tr": 32,
        "pl": 1,
        "fr": 16,
        "gu": 3,
        "ar": 1,
        "in": 5,
        "el": 1,
        "it": 20,
        "ca": 2,
        "sv": 2,
        "ht": 2,
        "ur": 2,
        "no": 1,
        "ro": 1,
        "zh": 1,
        "da": 1
    },
    "#hospital": {
        "en": 108,
        "und": 3,
        "pt": 2,
        "es": 13,
        "tr": 1,
        "ro": 1,
        "sv": 1,
        "fr": 2,
        "et": 1
    },
    "#doctor": {
        "pt": 2,
        "en": 54,
        "und": 11,
        "es": 10,
        "ne": 1,
        "ht": 1,
        "th": 1,
        "tl": 1,
        "de": 1,
        "ar": 1
    },
    "#nurse": {
        "en": 57,
        "und": 6,
        "pt": 1,
        "de": 1
    },
    "#covid-19": {
        "es": 9,
        "en": 13,
        "tr": 2,
        "de": 1,
        "fr": 1,
        "pt": 1,
        "und": 2,
        "el": 1
    },
    "#flu": {
        "es": 5,
        "en": 44,
        "th": 24,
        "und": 5,
        "de": 2,
        "ca": 1
    },
    "#virus": {
        "en": 5,
        "und": 1,
        "es": 11,
        "pt": 3,
        "hi": 1,
        "nl": 1,
        "fr": 1,
        "sl": 1
    },
    "#sick": {
        "en": 8,
        "und": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid2019": {
        "pl": 1,
        "es": 1
    }
}