{
    "_all": {
        "BR": 495887,
        "US": 912935,
        "EG": 24686,
        "NP": 2682,
        "ID": 108284,
        "null": 2362,
        "CO": 42494,
        "MX": 70029,
        "UY": 12885,
        "AR": 81883,
        "": 3847,
        "TR": 104833,
        "CA": 49262,
        "SV": 3105,
        "SA": 75208,
        "RO": 987,
        "AU": 22224,
        "EC": 9931,
        "PT": 15024,
        "JP": 208570,
        "GB": 151916,
        "CH": 3466,
        "PY": 9493,
        "VE": 14176,
        "KR": 8048,
        "ES": 86079,
        "DE": 24527,
        "IE": 12490,
        "TW": 4672,
        "OM": 7378,
        "FR": 52289,
        "CL": 29788,
        "NG": 61774,
        "MY": 44419,
        "GH": 12530,
        "IT": 29826,
        "KW": 16736,
        "JO": 2615,
        "IN": 143056,
        "AT": 3445,
        "BE": 6591,
        "MO": 107,
        "IS": 531,
        "JM": 5081,
        "HU": 1271,
        "YE": 787,
        "UG": 6218,
        "NL": 17832,
        "PL": 7768,
        "IL": 7576,
        "PH": 74050,
        "HR": 1788,
        "ZA": 52067,
        "MV": 793,
        "SE": 6750,
        "TH": 29949,
        "HK": 2187,
        "IQ": 10330,
        "PE": 8296,
        "RU": 18472,
        "TN": 821,
        "FI": 4267,
        "DZ": 1494,
        "BD": 2169,
        "AE": 13412,
        "TZ": 4601,
        "GR": 4764,
        "MN": 2009,
        "CM": 2476,
        "BH": 4664,
        "NZ": 4370,
        "DO": 7508,
        "SG": 3597,
        "BZ": 112,
        "CN": 6019,
        "PA": 6860,
        "GU": 147,
        "GT": 4524,
        "LY": 3904,
        "AG": 606,
        "BA": 767,
        "LB": 4035,
        "QA": 3734,
        "RS": 4169,
        "BB": 1679,
        "CR": 3502,
        "IR": 5587,
        "AZ": 2145,
        "SN": 2523,
        "SO": 348,
        "PK": 16401,
        "GP": 1402,
        "AO": 626,
        "HT": 768,
        "BO": 928,
        "TC": 187,
        "BS": 3117,
        "BN": 309,
        "LA": 253,
        "MW": 2210,
        "LC": 634,
        "BW": 4160,
        "CD": 1480,
        "AD": 63,
        "ME": 809,
        "NI": 1874,
        "PG": 84,
        "HN": 3155,
        "KE": 10926,
        "AL": 377,
        "BM": 296,
        "CU": 929,
        "SK": 395,
        "GE": 222,
        "GN": 290,
        "CV": 75,
        "VN": 1382,
        "IM": 173,
        "UA": 5447,
        "KY": 177,
        "TT": 1916,
        "MH": 10,
        "CY": 1647,
        "GY": 146,
        "YT": 63,
        "SD": 42,
        "RW": 1076,
        "MA": 1013,
        "AF": 639,
        "NO": 2297,
        "ZW": 1970,
        "CI": 1703,
        "KZ": 605,
        "BY": 1396,
        "SY": 541,
        "NA": 2404,
        "MU": 186,
        "ZM": 1782,
        "MR": 106,
        "KN": 171,
        "UM": 6,
        "VG": 276,
        "CZ": 1927,
        "GF": 409,
        "EE": 236,
        "MQ": 407,
        "BF": 94,
        "LR": 200,
        "DK": 2070,
        "LT": 177,
        "KM": 23,
        "MC": 138,
        "UZ": 623,
        "LK": 1609,
        "XK": 658,
        "ML": 258,
        "MP": 42,
        "AQ": 60,
        "AW": 161,
        "VC": 187,
        "GM": 217,
        "GI": 95,
        "GQ": 39,
        "BG": 705,
        "VI": 139,
        "SL": 250,
        "AM": 277,
        "SI": 695,
        "MS": 6,
        "GA": 125,
        "FJ": 16,
        "RE": 202,
        "MM": 390,
        "SB": 5,
        "PR": 49,
        "SR": 69,
        "NE": 91,
        "MK": 587,
        "LS": 643,
        "CW": 71,
        "KH": 561,
        "MZ": 1182,
        "GD": 291,
        "ET": 128,
        "MT": 377,
        "LI": 34,
        "LV": 1194,
        "GL": 34,
        "SH": 3,
        "BJ": 205,
        "KG": 361,
        "MD": 53,
        "ER": 3,
        "FM": 8,
        "PN": 1,
        "CG": 108,
        "PF": 67,
        "NC": 46,
        "DM": 68,
        "WS": 6,
        "SX": 39,
        "LU": 273,
        "SZ": 635,
        "TL": 35,
        "TJ": 8,
        "BI": 79,
        "AI": 31,
        "BT": 31,
        "MG": 54,
        "BQ": 8,
        "AS": 16,
        "TG": 237,
        "KP": 6,
        "TO": 21,
        "CF": 38,
        "FO": 10,
        "DJ": 30,
        "TD": 67,
        "NU": 7,
        "SM": 23,
        "AX": 10,
        "VU": 8,
        "KI": 1,
        "PW": 10,
        "TM": 25,
        "GW": 6,
        "GG": 15,
        "SC": 12,
        "VA": 19,
        "EH": 1,
        "JE": 62,
        "FK": 2,
        "IO": 2,
        "MF": 14,
        "BL": 3,
        "GS": 12,
        "CX": 1,
        "PM": 1,
        "HM": 1,
        "TV": 1
    },
    "#covid19": {
        "CO": 22,
        "US": 853,
        "MX": 124,
        "EC": 17,
        "ID": 30,
        "AU": 74,
        "DO": 5,
        "MY": 32,
        "AR": 59,
        "BR": 92,
        "IN": 358,
        "IE": 35,
        "JP": 10,
        "SV": 5,
        "VE": 20,
        "TH": 11,
        "CU": 3,
        "PH": 21,
        "CL": 42,
        "CA": 105,
        "KH": 2,
        "GH": 14,
        "LK": 8,
        "NG": 60,
        "NZ": 2,
        "HN": 13,
        "KE": 26,
        "TR": 21,
        "GB": 133,
        "SG": 3,
        "BO": 3,
        "PE": 12,
        "GT": 9,
        "ZA": 103,
        "AT": 5,
        "BE": 12,
        "UY": 3,
        "PA": 5,
        "UG": 43,
        "IT": 31,
        "FI": 2,
        "FR": 38,
        "NL": 24,
        "": 9,
        "ES": 91,
        "OM": 2,
        "DE": 18,
        "CH": 6,
        "LU": 1,
        "RW": 6,
        "SE": 5,
        "MN": 1,
        "CM": 1,
        "ZM": 2,
        "UA": 2,
        "KP": 1,
        "RU": 1,
        "HK": 2,
        "BJ": 1,
        "BD": 6,
        "KZ": 4,
        "PL": 6,
        "RO": 2,
        "HU": 1,
        "ZW": 10,
        "SA": 7,
        "CN": 9,
        "IL": 2,
        "MG": 1,
        "AE": 7,
        "NO": 4,
        "CY": 1,
        "DJ": 1,
        "DZ": 5,
        "BA": 2,
        "IR": 2,
        "GM": 1,
        "GE": 1,
        "SI": 4,
        "PK": 7,
        "SN": 4,
        "CD": 9,
        "GR": 2,
        "LS": 2,
        "MK": 1,
        "KW": 1,
        "AL": 1,
        "AZ": 1,
        "DK": 1,
        "LV": 1,
        "RS": 5,
        "LB": 2,
        "BY": 1,
        "PT": 2,
        "LT": 2,
        "HR": 2,
        "PY": 11,
        "JM": 1,
        "NI": 4,
        "SY": 1,
        "MA": 2,
        "NP": 2,
        "BG": 1,
        "ML": 1,
        "TZ": 1,
        "SZ": 1,
        "HT": 2,
        "BF": 1,
        "CF": 1,
        "NA": 1,
        "CZ": 1
    },
    "#coronavirus": {
        "UY": 8,
        "TH": 5,
        "CA": 18,
        "US": 283,
        "AR": 60,
        "JP": 1,
        "MX": 52,
        "AU": 7,
        "BR": 42,
        "IN": 151,
        "PA": 1,
        "BS": 1,
        "CO": 16,
        "GT": 3,
        "LK": 2,
        "BO": 2,
        "VE": 4,
        "DO": 4,
        "PK": 8,
        "EC": 9,
        "ZA": 15,
        "CL": 18,
        "HN": 2,
        "FR": 8,
        "CN": 3,
        "PE": 6,
        "DE": 12,
        "GB": 38,
        "NL": 14,
        "LU": 2,
        "OM": 3,
        "SG": 1,
        "IT": 14,
        "HK": 1,
        "PL": 4,
        "": 5,
        "ES": 37,
        "NZ": 1,
        "NO": 2,
        "PT": 1,
        "HR": 2,
        "CH": 4,
        "UA": 1,
        "IL": 6,
        "DZ": 2,
        "TR": 3,
        "BE": 2,
        "SA": 5,
        "KE": 1,
        "QA": 2,
        "BD": 3,
        "CD": 4,
        "AE": 2,
        "BF": 2,
        "RS": 1,
        "RO": 2,
        "UG": 2,
        "KW": 1,
        "EG": 2,
        "PH": 3,
        "MA": 1,
        "IE": 1,
        "ID": 2,
        "ML": 1,
        "AF": 1,
        "NI": 2,
        "AT": 1
    },
    "#corona": {
        "UY": 9,
        "ES": 244,
        "TH": 5,
        "CA": 23,
        "US": 330,
        "AR": 61,
        "JP": 1,
        "MX": 55,
        "BR": 53,
        "AU": 8,
        "ID": 20,
        "IN": 299,
        "PA": 1,
        "BS": 1,
        "VE": 6,
        "CO": 18,
        "GT": 3,
        "LK": 2,
        "HT": 1,
        "BO": 2,
        "DO": 5,
        "PK": 10,
        "EC": 9,
        "ZA": 16,
        "CL": 19,
        "HN": 2,
        "FR": 11,
        "CN": 3,
        "PE": 7,
        "DE": 36,
        "GB": 46,
        "NL": 46,
        "LU": 2,
        "OM": 4,
        "SG": 1,
        "IT": 17,
        "HK": 1,
        "PL": 5,
        "AT": 5,
        "": 5,
        "NZ": 1,
        "NO": 3,
        "PT": 1,
        "HR": 2,
        "CH": 7,
        "UA": 1,
        "BE": 10,
        "IL": 9,
        "DZ": 2,
        "TR": 7,
        "SA": 5,
        "KE": 1,
        "QA": 2,
        "BD": 3,
        "CD": 4,
        "RS": 2,
        "AE": 2,
        "BF": 2,
        "BB": 1,
        "null": 1,
        "RO": 2,
        "RU": 1,
        "UG": 2,
        "KW": 1,
        "EG": 2,
        "SE": 3,
        "IE": 5,
        "PH": 3,
        "MA": 1,
        "ML": 1,
        "TZ": 1,
        "AF": 1,
        "NI": 2,
        "GH": 1,
        "GF": 2
    },
    "#covid-19": {
        "AR": 1,
        "VE": 2,
        "CO": 4,
        "US": 7,
        "PT": 1,
        "CL": 3,
        "PA": 1,
        "IN": 11,
        "PE": 1,
        "": 1,
        "ES": 1,
        "RW": 1,
        "GB": 2,
        "DO": 1,
        "KE": 2,
        "IT": 1,
        "ZA": 3,
        "QA": 2,
        "UY": 1,
        "NG": 1,
        "CA": 1,
        "MX": 3,
        "PY": 1,
        "NL": 1,
        "BE": 1,
        "NO": 1,
        "TH": 1,
        "GT": 1
    },
    "#sick": {
        "AR": 1,
        "US": 17,
        "CA": 3,
        "GB": 3,
        "AU": 1,
        "ES": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 34
    },
    "#doctor": {
        "ID": 2,
        "PH": 3,
        "US": 42,
        "IN": 15,
        "MX": 12,
        "SA": 8,
        "ES": 1,
        "GB": 11,
        "TZ": 1,
        "CA": 4,
        "IT": 1,
        "UA": 1,
        "FR": 2
    },
    "#virus": {
        "US": 4,
        "BR": 11,
        "CO": 1,
        "NO": 2,
        "CL": 3,
        "": 1,
        "GB": 1,
        "NL": 2,
        "FR": 2,
        "TR": 2,
        "TH": 1,
        "VE": 3,
        "IN": 2,
        "AR": 1,
        "BD": 1,
        "ES": 1,
        "JP": 1
    },
    "#hospital": {
        "US": 90,
        "PE": 1,
        "LK": 2,
        "HN": 1,
        "IN": 9,
        "JP": 1,
        "GB": 2,
        "SA": 1,
        "ZA": 1,
        "MY": 1,
        "ES": 4,
        "PH": 1,
        "CL": 1,
        "BR": 2,
        "AD": 1,
        "MT": 1,
        "GT": 1,
        "AR": 1,
        "MX": 1
    },
    "#nurse": {
        "US": 92,
        "SA": 1,
        "TR": 1,
        "GB": 38,
        "AU": 2,
        "IE": 1,
        "CA": 3,
        "IN": 1,
        "CO": 1
    },
    "#covid2019": {
        "MX": 2,
        "CL": 1,
        "ZA": 1,
        "CN": 1,
        "OM": 1
    },
    "#flu": {
        "US": 30,
        "BR": 261,
        "AR": 1,
        "TW": 1,
        "TH": 5,
        "ID": 3,
        "DE": 5,
        "QA": 1,
        "GB": 2,
        "IN": 1,
        "FR": 5,
        "IT": 1,
        "CH": 1,
        "LB": 1,
        "PT": 2,
        "CA": 1,
        "VE": 1
    }
}