{
    "_all": {
        "fr": 53882,
        "pt": 405422,
        "de": 16469,
        "ar": 100598,
        "ja": 191849,
        "in": 117122,
        "en": 1085286,
        "it": 24719,
        "th": 28696,
        "und": 331798,
        "es": 299927,
        "tl": 56639,
        "tr": 79939,
        "cs": 2721,
        "hu": 1443,
        "ca": 7524,
        "ru": 23704,
        "et": 6455,
        "hi": 34731,
        "uk": 1846,
        "ne": 1587,
        "no": 2197,
        "ckb": 190,
        "nl": 17163,
        "kn": 401,
        "da": 2352,
        "ht": 7798,
        "pl": 10338,
        "ko": 5634,
        "sl": 1225,
        "sr": 804,
        "is": 898,
        "fa": 5685,
        "sv": 4846,
        "ro": 1656,
        "eu": 2910,
        "iw": 6698,
        "zh": 6959,
        "el": 3122,
        "lt": 1426,
        "or": 479,
        "lv": 1750,
        "fi": 4203,
        "dv": 63,
        "cy": 1970,
        "vi": 1167,
        "pa": 139,
        "my": 111,
        "ta": 2495,
        "ur": 5578,
        "mr": 1455,
        "hy": 257,
        "am": 55,
        "bn": 1212,
        "km": 86,
        "lo": 136,
        "te": 695,
        "gu": 467,
        "ml": 327,
        "si": 618,
        "bg": 408,
        "ps": 119,
        "ka": 8,
        "sd": 67,
        "bo": 1
    },
    "#covid19": {
        "fr": 142,
        "es": 152,
        "en": 736,
        "und": 116,
        "tl": 3,
        "pt": 16,
        "in": 30,
        "sv": 3,
        "da": 4,
        "hi": 9,
        "kn": 1,
        "fa": 2,
        "si": 2,
        "et": 3,
        "de": 26,
        "ar": 1,
        "tr": 16,
        "ca": 14,
        "nl": 18,
        "it": 36,
        "lv": 1,
        "sl": 1,
        "ru": 3,
        "pl": 12,
        "uk": 2,
        "th": 2,
        "ja": 2,
        "ro": 2,
        "ta": 3,
        "cs": 3,
        "am": 1,
        "ht": 5,
        "ko": 1,
        "el": 1,
        "vi": 2
    },
    "#hospital": {
        "en": 99,
        "es": 4,
        "ca": 1,
        "und": 4,
        "si": 1,
        "nl": 1,
        "tl": 1,
        "pt": 2,
        "it": 1
    },
    "#coronavirus": {
        "es": 79,
        "en": 154,
        "it": 23,
        "und": 63,
        "hi": 7,
        "pt": 8,
        "fr": 44,
        "fa": 1,
        "de": 29,
        "tr": 15,
        "nl": 7,
        "ne": 2,
        "ca": 3,
        "fi": 1,
        "ur": 1,
        "el": 3,
        "in": 1,
        "eu": 1
    },
    "#corona": {
        "es": 81,
        "en": 199,
        "it": 26,
        "und": 87,
        "hi": 12,
        "pt": 11,
        "de": 114,
        "fr": 45,
        "fa": 1,
        "nl": 82,
        "tr": 20,
        "ne": 2,
        "tl": 1,
        "ca": 3,
        "gu": 8,
        "mr": 1,
        "fi": 1,
        "ur": 1,
        "hu": 1,
        "in": 2,
        "el": 3,
        "ht": 1,
        "eu": 1,
        "ja": 1,
        "ar": 2,
        "da": 1,
        "cs": 1
    },
    "#flu": {
        "en": 88,
        "und": 10,
        "pt": 10,
        "tl": 1,
        "mr": 1,
        "ja": 2,
        "de": 1,
        "es": 1,
        "ro": 1
    },
    "#nurse": {
        "en": 48,
        "ca": 1,
        "es": 2,
        "und": 1,
        "pt": 3
    },
    "#doctor": {
        "en": 28,
        "pt": 1,
        "fr": 1,
        "es": 6,
        "und": 5,
        "ja": 1,
        "tr": 1
    },
    "#covid-19": {
        "en": 15,
        "es": 5,
        "sv": 1,
        "it": 2,
        "fr": 5
    },
    "#virus": {
        "en": 10,
        "pt": 3,
        "nl": 2,
        "und": 3,
        "es": 4,
        "vi": 2,
        "fr": 1
    },
    "#sick": {
        "en": 5,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#covid2019": {
        "it": 1,
        "en": 1,
        "ar": 1,
        "es": 1
    }
}