{
    "_all": {
        "BR": 504056,
        "US": 894408,
        "EG": 22351,
        "MX": 67964,
        "null": 1118,
        "PH": 69531,
        "NG": 55779,
        "AR": 85478,
        "ID": 95227,
        "CH": 3495,
        "TR": 110869,
        "ES": 85563,
        "JP": 213396,
        "CO": 35803,
        "MY": 43120,
        "CA": 52653,
        "DE": 25369,
        "GB": 155004,
        "PT": 13156,
        "PY": 9827,
        "SA": 68206,
        "IE": 12865,
        "TH": 32297,
        "HR": 941,
        "UY": 11910,
        "BO": 989,
        "OM": 8583,
        "NZ": 3876,
        "EC": 9739,
        "IN": 108171,
        "LY": 3436,
        "FR": 49083,
        "BE": 6872,
        "AU": 19641,
        "DO": 6773,
        "CN": 5647,
        "VE": 14949,
        "CU": 1077,
        "BB": 1394,
        "JM": 4007,
        "UA": 5169,
        "RO": 819,
        "BS": 1861,
        "PL": 7546,
        "NL": 18346,
        "SV": 2179,
        "CR": 2889,
        "SE": 6455,
        "": 2803,
        "CL": 25092,
        "IL": 10681,
        "IT": 26057,
        "RU": 19240,
        "KR": 8561,
        "GH": 11528,
        "TT": 1720,
        "YE": 598,
        "DZ": 1248,
        "SL": 162,
        "CI": 1759,
        "TW": 4117,
        "BD": 1565,
        "PA": 5529,
        "EE": 278,
        "KW": 21968,
        "NU": 3,
        "QA": 3604,
        "NP": 2023,
        "BH": 4112,
        "HN": 2101,
        "AG": 530,
        "AE": 13120,
        "PE": 7727,
        "GR": 4969,
        "GT": 4271,
        "AT": 2618,
        "DM": 67,
        "IQ": 7050,
        "GF": 252,
        "MN": 1674,
        "NO": 2347,
        "IR": 6119,
        "KZ": 747,
        "ZA": 46211,
        "SN": 2264,
        "ME": 1194,
        "LU": 210,
        "RS": 3823,
        "MO": 126,
        "CM": 2927,
        "NE": 112,
        "MZ": 729,
        "VN": 1490,
        "PK": 13879,
        "MQ": 355,
        "GQ": 64,
        "JO": 2624,
        "CD": 1015,
        "LC": 315,
        "BZ": 138,
        "LK": 1367,
        "NA": 1741,
        "SG": 3836,
        "VC": 171,
        "NI": 1804,
        "LB": 4363,
        "HK": 1966,
        "CZ": 2407,
        "BJ": 417,
        "GP": 523,
        "AO": 710,
        "GN": 435,
        "XK": 491,
        "VA": 17,
        "MV": 748,
        "FI": 4595,
        "HT": 784,
        "SY": 287,
        "DK": 2449,
        "ML": 324,
        "GU": 93,
        "CY": 1315,
        "MA": 978,
        "BM": 422,
        "KY": 259,
        "CV": 93,
        "KH": 496,
        "GG": 34,
        "SR": 71,
        "GM": 159,
        "KE": 9340,
        "LA": 326,
        "MK": 663,
        "MM": 1065,
        "LV": 986,
        "VI": 94,
        "SZ": 556,
        "MR": 79,
        "GA": 139,
        "AD": 155,
        "KN": 110,
        "SI": 659,
        "GY": 116,
        "TZ": 4815,
        "TC": 105,
        "MC": 72,
        "LI": 24,
        "IS": 628,
        "MP": 66,
        "HU": 1039,
        "VG": 208,
        "BG": 613,
        "UG": 5171,
        "BY": 1065,
        "KG": 293,
        "CW": 41,
        "FO": 16,
        "MW": 1780,
        "BN": 301,
        "LT": 196,
        "GL": 8,
        "RE": 126,
        "BA": 574,
        "TG": 524,
        "AZ": 1465,
        "MU": 247,
        "LR": 220,
        "GD": 77,
        "GW": 25,
        "TN": 420,
        "UZ": 504,
        "AW": 91,
        "IM": 173,
        "BF": 102,
        "BQ": 6,
        "TL": 30,
        "BW": 3210,
        "ZM": 1589,
        "SK": 293,
        "PG": 44,
        "SO": 225,
        "ZW": 1341,
        "AI": 79,
        "PF": 42,
        "AM": 2053,
        "RW": 501,
        "MT": 323,
        "AF": 235,
        "LS": 404,
        "MH": 10,
        "PR": 42,
        "GE": 364,
        "FM": 9,
        "MG": 49,
        "FJ": 14,
        "FK": 3,
        "BT": 54,
        "AL": 224,
        "DJ": 41,
        "NC": 37,
        "AQ": 6,
        "TJ": 19,
        "TD": 63,
        "SD": 50,
        "TM": 12,
        "ET": 320,
        "MF": 32,
        "SX": 16,
        "VU": 5,
        "WS": 14,
        "AS": 13,
        "MD": 56,
        "YT": 26,
        "SB": 4,
        "CF": 51,
        "SM": 12,
        "GI": 128,
        "SC": 32,
        "BI": 40,
        "TO": 41,
        "CG": 182,
        "CC": 2,
        "CK": 1,
        "UM": 25,
        "PW": 6,
        "JE": 9,
        "KP": 11,
        "ER": 1,
        "NF": 2,
        "AX": 3,
        "KM": 21,
        "PM": 4,
        "BL": 3,
        "MS": 5,
        "ST": 3,
        "PN": 1,
        "GS": 1,
        "KI": 1
    },
    "#covid19": {
        "US": 499,
        "MX": 58,
        "AU": 31,
        "CA": 106,
        "EC": 17,
        "UY": 6,
        "CL": 15,
        "SV": 8,
        "BR": 43,
        "CO": 23,
        "IE": 45,
        "GB": 228,
        "AR": 45,
        "IN": 144,
        "PE": 7,
        "PH": 9,
        "CU": 5,
        "PY": 7,
        "ID": 23,
        "MY": 31,
        "PA": 6,
        "BJ": 1,
        "KE": 19,
        "NL": 22,
        "SG": 2,
        "GP": 1,
        "FR": 77,
        "NP": 4,
        "IT": 28,
        "LV": 2,
        "VE": 4,
        "HN": 2,
        "SA": 3,
        "EG": 1,
        "JP": 3,
        "BD": 4,
        "DO": 4,
        "": 2,
        "ES": 69,
        "GH": 6,
        "BO": 2,
        "TH": 5,
        "DE": 31,
        "ZA": 22,
        "BE": 10,
        "GR": 5,
        "IL": 2,
        "HU": 1,
        "AE": 4,
        "OM": 3,
        "NG": 29,
        "CH": 7,
        "AO": 1,
        "ZW": 3,
        "CZ": 8,
        "GT": 9,
        "UG": 11,
        "TR": 23,
        "PK": 10,
        "DK": 9,
        "SO": 1,
        "HR": 1,
        "PT": 2,
        "RU": 4,
        "SI": 1,
        "QA": 2,
        "NZ": 1,
        "EE": 1,
        "CD": 4,
        "TZ": 1,
        "CM": 1,
        "NO": 1,
        "VN": 1,
        "RW": 2,
        "IQ": 1,
        "PL": 4,
        "SE": 4,
        "KZ": 1,
        "MQ": 3,
        "SN": 1,
        "FI": 5,
        "TN": 3,
        "CY": 1,
        "JM": 2,
        "LU": 1,
        "DJ": 1,
        "AZ": 1,
        "ET": 1,
        "NI": 1,
        "BG": 1,
        "GM": 1,
        "MD": 1,
        "AT": 3,
        "MV": 1,
        "VA": 1
    },
    "#hospital": {
        "US": 91,
        "IN": 10,
        "MX": 3,
        "LK": 1,
        "CL": 1,
        "PE": 2,
        "BR": 1,
        "GB": 10,
        "TR": 1,
        "MY": 1,
        "CA": 5,
        "EC": 4,
        "AR": 1
    },
    "#coronavirus": {
        "MX": 11,
        "TR": 9,
        "US": 76,
        "ES": 36,
        "AR": 36,
        "DE": 14,
        "ID": 1,
        "GB": 42,
        "null": 2,
        "JP": 1,
        "NP": 1,
        "CA": 6,
        "CO": 3,
        "IN": 39,
        "FR": 8,
        "VE": 2,
        "BR": 12,
        "SG": 2,
        "PL": 3,
        "IT": 14,
        "IL": 2,
        "BE": 6,
        "GR": 3,
        "AT": 1,
        "NL": 12,
        "LT": 2,
        "AE": 2,
        "CN": 2,
        "PK": 4,
        "LB": 3,
        "DZ": 1,
        "AU": 2,
        "LK": 1,
        "PH": 1,
        "OM": 1,
        "PT": 1,
        "IQ": 1,
        "MQ": 2,
        "CD": 1,
        "SI": 1,
        "CZ": 1,
        "UG": 1,
        "PE": 1,
        "HT": 1,
        "EC": 1,
        "TW": 1,
        "KW": 1,
        "DK": 1,
        "CL": 2,
        "IR": 1,
        "NZ": 1,
        "PY": 1,
        "SA": 1,
        "NI": 1
    },
    "#corona": {
        "MX": 13,
        "NL": 90,
        "TR": 15,
        "US": 98,
        "ES": 42,
        "AR": 37,
        "DE": 61,
        "ID": 4,
        "GB": 45,
        "null": 2,
        "JP": 1,
        "LK": 4,
        "NP": 1,
        "CA": 7,
        "CO": 3,
        "BR": 18,
        "IN": 60,
        "FR": 9,
        "VE": 2,
        "SG": 3,
        "PL": 3,
        "IT": 17,
        "IL": 2,
        "BE": 7,
        "GR": 3,
        "AT": 2,
        "NO": 1,
        "LT": 2,
        "AE": 2,
        "CN": 2,
        "LB": 4,
        "NG": 1,
        "PK": 6,
        "CM": 1,
        "DK": 2,
        "DZ": 1,
        "AU": 2,
        "PH": 1,
        "OM": 2,
        "PT": 1,
        "IQ": 1,
        "MQ": 2,
        "CD": 1,
        "CV": 1,
        "SI": 1,
        "MY": 1,
        "CZ": 1,
        "UG": 1,
        "PE": 1,
        "SE": 2,
        "HT": 1,
        "EC": 1,
        "TW": 1,
        "KW": 1,
        "AZ": 1,
        "CL": 2,
        "IR": 1,
        "NZ": 1,
        "BA": 1,
        "PY": 1,
        "SO": 1,
        "SA": 1,
        "CH": 1,
        "NI": 1
    },
    "#covid-19": {
        "ZA": 1,
        "PE": 2,
        "EC": 1,
        "DE": 1,
        "AR": 1,
        "UA": 1,
        "RW": 1,
        "BT": 1,
        "PK": 1,
        "US": 2,
        "GB": 1,
        "CZ": 1,
        "GH": 1,
        "NL": 1,
        "TR": 1,
        "BR": 1,
        "NG": 1,
        "CA": 1,
        "MX": 1
    },
    "#flu": {
        "US": 32,
        "BR": 23,
        "CA": 3,
        "IE": 3,
        "PH": 1,
        "AU": 1,
        "GB": 17,
        "FR": 1,
        "DE": 3,
        "IN": 2,
        "TH": 13,
        "KR": 5,
        "RS": 1,
        "VN": 3,
        "NL": 2,
        "ES": 1,
        "VE": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 54,
        "ES": 1,
        "IN": 2,
        "NL": 2,
        "ZA": 1,
        "GB": 5,
        "SA": 1,
        "ID": 1,
        "PH": 1,
        "BR": 1,
        "PE": 1
    },
    "#doctor": {
        "MX": 5,
        "IN": 7,
        "US": 31,
        "ID": 4,
        "EC": 2,
        "ZA": 1,
        "JP": 1,
        "AU": 1,
        "GB": 14,
        "MY": 1,
        "CA": 2,
        "RU": 1,
        "SK": 1,
        "PH": 1
    },
    "#sick": {
        "US": 16,
        "CA": 1,
        "IN": 1,
        "GB": 2,
        "ID": 1,
        "IE": 1
    },
    "#covid2019": {
        "US": 1,
        "OM": 1,
        "MX": 1
    },
    "#virus": {
        "IN": 1,
        "FR": 2,
        "GR": 1,
        "VE": 3,
        "AR": 1,
        "ES": 2,
        "NL": 1,
        "MX": 1,
        "CL": 1,
        "US": 3,
        "BR": 1,
        "JP": 1,
        "DO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    }
}