{
    "_all": {
        "pt": 548729,
        "es": 384151,
        "in": 181881,
        "en": 1324545,
        "de": 18447,
        "ar": 145095,
        "und": 421306,
        "it": 31393,
        "fr": 66164,
        "hi": 77796,
        "ru": 23648,
        "ja": 204344,
        "tr": 113106,
        "et": 8445,
        "ca": 8491,
        "lt": 1962,
        "uk": 1429,
        "tl": 98467,
        "eu": 3265,
        "ht": 11634,
        "sv": 4754,
        "cs": 2446,
        "hu": 2000,
        "mr": 2457,
        "fi": 6475,
        "fa": 6915,
        "nl": 17830,
        "ne": 3087,
        "vi": 1220,
        "sr": 885,
        "ur": 8133,
        "si": 747,
        "zh": 6741,
        "pl": 9471,
        "th": 30131,
        "da": 2923,
        "ta": 3489,
        "is": 1263,
        "lv": 1827,
        "ko": 7123,
        "cy": 2514,
        "ro": 1870,
        "lo": 190,
        "ps": 227,
        "sl": 1448,
        "or": 409,
        "no": 2359,
        "el": 2586,
        "bn": 1732,
        "ckb": 342,
        "te": 1910,
        "iw": 4044,
        "gu": 808,
        "ug": 3,
        "ml": 502,
        "kn": 591,
        "dv": 141,
        "bg": 439,
        "km": 104,
        "sd": 646,
        "hy": 19,
        "my": 111,
        "pa": 123,
        "am": 59,
        "ka": 12
    },
    "#covid19": {
        "en": 3154,
        "es": 611,
        "pt": 119,
        "und": 482,
        "fr": 222,
        "hi": 92,
        "tr": 53,
        "in": 91,
        "th": 14,
        "ur": 6,
        "pl": 14,
        "ja": 20,
        "ca": 26,
        "tl": 21,
        "lv": 2,
        "zh": 3,
        "ta": 9,
        "no": 3,
        "it": 69,
        "nl": 40,
        "el": 1,
        "de": 31,
        "ru": 4,
        "sv": 7,
        "ro": 4,
        "ar": 13,
        "gu": 2,
        "cs": 1,
        "te": 1,
        "eu": 1,
        "ht": 4,
        "fi": 3,
        "da": 7,
        "si": 3,
        "et": 4,
        "or": 2,
        "ne": 3,
        "pa": 1,
        "bn": 1,
        "lt": 2,
        "is": 1,
        "sl": 1,
        "ml": 2
    },
    "#nurse": {
        "en": 104,
        "und": 26,
        "pt": 4,
        "it": 1
    },
    "#coronavirus": {
        "pt": 85,
        "es": 396,
        "und": 293,
        "en": 1221,
        "fi": 1,
        "fr": 80,
        "hi": 79,
        "tr": 28,
        "ur": 7,
        "nl": 22,
        "it": 72,
        "bn": 1,
        "tl": 9,
        "kn": 2,
        "et": 1,
        "de": 62,
        "ta": 3,
        "in": 15,
        "ro": 1,
        "ht": 3,
        "mr": 7,
        "ca": 11,
        "ne": 2,
        "te": 1,
        "pl": 3,
        "gu": 5,
        "ja": 1,
        "eu": 3,
        "no": 2,
        "lv": 1,
        "da": 2,
        "lt": 1,
        "ar": 1,
        "cy": 2,
        "hu": 1,
        "ko": 1,
        "zh": 2
    },
    "#corona": {
        "pt": 114,
        "es": 427,
        "und": 382,
        "en": 1531,
        "fi": 1,
        "hi": 168,
        "fr": 88,
        "tr": 47,
        "de": 155,
        "in": 37,
        "ur": 7,
        "nl": 71,
        "tl": 16,
        "it": 74,
        "bn": 2,
        "kn": 2,
        "et": 3,
        "ja": 3,
        "ca": 14,
        "ta": 5,
        "si": 4,
        "ro": 1,
        "ht": 4,
        "mr": 17,
        "da": 5,
        "sv": 5,
        "ne": 3,
        "pl": 5,
        "te": 1,
        "vi": 1,
        "gu": 7,
        "eu": 3,
        "no": 2,
        "ar": 4,
        "lv": 2,
        "cy": 3,
        "lt": 1,
        "hu": 1,
        "cs": 1,
        "ko": 1,
        "zh": 2,
        "ru": 1
    },
    "#virus": {
        "es": 11,
        "pt": 19,
        "en": 32,
        "und": 10,
        "fr": 7,
        "it": 5,
        "ja": 1,
        "tr": 1,
        "de": 1,
        "nl": 1
    },
    "#flu": {
        "es": 3,
        "en": 28,
        "pt": 3,
        "th": 5,
        "ja": 3,
        "und": 6,
        "de": 5,
        "fr": 1,
        "no": 1
    },
    "#covid-19": {
        "en": 65,
        "tr": 3,
        "in": 2,
        "th": 2,
        "und": 2,
        "es": 17,
        "hi": 4,
        "fr": 6,
        "uk": 1,
        "it": 1,
        "fi": 1
    },
    "#covid2019": {
        "es": 28,
        "it": 3,
        "und": 18,
        "en": 26,
        "sv": 1,
        "hi": 4,
        "fr": 2,
        "fi": 1,
        "ru": 1,
        "el": 1,
        "tr": 2,
        "ar": 2,
        "cy": 1,
        "ht": 1
    },
    "#sick": {
        "und": 2,
        "en": 12,
        "in": 1,
        "ro": 1,
        "et": 1
    },
    "#hospital": {
        "und": 9,
        "en": 90,
        "el": 1,
        "pt": 2,
        "es": 8,
        "in": 4,
        "hi": 1,
        "tl": 5,
        "ca": 1,
        "hu": 1
    },
    "#doctor": {
        "en": 136,
        "und": 4,
        "es": 3,
        "da": 1,
        "cy": 1,
        "tl": 1,
        "tr": 1,
        "lt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 45
    },
    "#sneeze": {
        "en": 1
    },
    "#cough": {
        "en": 2
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "zh": 1
    }
}