{
    "_all": {
        "eu": 2932,
        "es": 360071,
        "ar": 133655,
        "pt": 442931,
        "de": 16358,
        "en": 1234364,
        "tl": 68974,
        "und": 387489,
        "fr": 56519,
        "ja": 189493,
        "tr": 97668,
        "nl": 16402,
        "in": 139277,
        "hu": 1725,
        "th": 29818,
        "ca": 8733,
        "pl": 13455,
        "hi": 49873,
        "zh": 6804,
        "uk": 1873,
        "it": 26228,
        "ht": 10511,
        "ru": 25128,
        "da": 2540,
        "si": 463,
        "ko": 6837,
        "km": 211,
        "et": 7856,
        "ro": 1816,
        "iw": 6285,
        "lv": 1729,
        "cs": 2608,
        "fi": 4098,
        "fa": 7378,
        "sv": 6130,
        "cy": 2329,
        "is": 1024,
        "sl": 1359,
        "ta": 2433,
        "ur": 5358,
        "lt": 1791,
        "ne": 2685,
        "no": 2456,
        "sr": 813,
        "bn": 1647,
        "vi": 1221,
        "el": 2650,
        "mr": 1852,
        "gu": 703,
        "te": 2083,
        "kn": 381,
        "bg": 660,
        "ml": 507,
        "ckb": 317,
        "lo": 159,
        "my": 106,
        "sd": 132,
        "pa": 219,
        "or": 445,
        "ps": 201,
        "dv": 103,
        "ka": 8,
        "am": 15,
        "hy": 56
    },
    "#covid19": {
        "pt": 47,
        "en": 1435,
        "es": 342,
        "und": 238,
        "sv": 5,
        "in": 28,
        "tl": 13,
        "fr": 33,
        "ml": 3,
        "hi": 30,
        "ru": 4,
        "ht": 3,
        "tr": 7,
        "it": 14,
        "ja": 4,
        "no": 1,
        "mr": 3,
        "ca": 14,
        "sl": 5,
        "pl": 4,
        "de": 6,
        "th": 33,
        "ar": 5,
        "nl": 5,
        "da": 2,
        "ro": 3,
        "bn": 1,
        "et": 4,
        "ta": 1,
        "or": 1,
        "el": 1,
        "gu": 1,
        "cy": 1,
        "cs": 3,
        "fi": 1
    },
    "#corona": {
        "und": 503,
        "en": 835,
        "es": 216,
        "pt": 55,
        "hi": 48,
        "it": 15,
        "no": 1,
        "ml": 1,
        "ht": 3,
        "te": 1,
        "in": 14,
        "ta": 10,
        "de": 36,
        "ja": 3,
        "ur": 2,
        "mr": 5,
        "tl": 6,
        "tr": 10,
        "sv": 4,
        "fr": 21,
        "bn": 1,
        "zh": 2,
        "ar": 7,
        "nl": 14,
        "et": 4,
        "gu": 3,
        "ne": 2,
        "da": 4,
        "ca": 6,
        "th": 2,
        "sl": 1
    },
    "#coronavirus": {
        "en": 405,
        "es": 208,
        "und": 130,
        "pt": 38,
        "hi": 20,
        "no": 1,
        "ml": 1,
        "ht": 1,
        "te": 1,
        "in": 7,
        "ta": 7,
        "ja": 2,
        "ur": 1,
        "sv": 1,
        "fr": 17,
        "tr": 3,
        "de": 6,
        "mr": 3,
        "zh": 2,
        "it": 13,
        "tl": 2,
        "da": 1,
        "gu": 2,
        "ca": 4,
        "ne": 1,
        "th": 2,
        "ar": 2,
        "nl": 1,
        "sl": 1,
        "et": 1
    },
    "#covid-19": {
        "es": 16,
        "en": 30,
        "th": 4,
        "und": 1,
        "fr": 1
    },
    "#flu": {
        "und": 4,
        "th": 7,
        "pt": 7,
        "en": 13,
        "tl": 1,
        "de": 1,
        "es": 4,
        "fr": 1
    },
    "#doctor": {
        "en": 109,
        "es": 19,
        "und": 26,
        "ta": 4,
        "in": 3,
        "et": 5,
        "tl": 1,
        "hu": 1,
        "fi": 1,
        "pt": 1,
        "sv": 1,
        "th": 1,
        "hi": 1,
        "fr": 1
    },
    "#nurse": {
        "en": 80,
        "und": 7,
        "ca": 1,
        "eu": 1,
        "fr": 1,
        "es": 2,
        "in": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 43,
        "et": 1
    },
    "#virus": {
        "es": 7,
        "pt": 6,
        "und": 9,
        "fr": 2,
        "en": 11,
        "in": 2,
        "nl": 2
    },
    "#hospital": {
        "en": 98,
        "es": 14,
        "hi": 1,
        "und": 3,
        "it": 1,
        "pt": 1
    },
    "#covid2019": {
        "hi": 1,
        "es": 3,
        "en": 1,
        "th": 1,
        "und": 1,
        "pt": 1
    },
    "#sick": {
        "en": 12,
        "und": 2,
        "de": 1
    },
    "#cough": {
        "en": 2
    }
}