{
    "_all": {
        "US": 844742,
        "MX": 66791,
        "JP": 273822,
        "CO": 40446,
        "LY": 4247,
        "BR": 459152,
        "EG": 25796,
        "PY": 9956,
        "null": 2697,
        "GB": 163626,
        "GH": 11947,
        "FR": 54833,
        "GT": 4425,
        "SA": 82823,
        "ID": 104052,
        "NG": 65387,
        "": 3701,
        "IN": 220545,
        "AT": 2780,
        "ES": 84330,
        "AR": 79611,
        "CI": 2914,
        "PH": 69267,
        "CH": 4189,
        "BD": 2367,
        "DE": 26623,
        "TR": 103830,
        "SE": 7727,
        "BO": 1307,
        "CA": 50293,
        "AU": 24283,
        "KZ": 1064,
        "PA": 6761,
        "IE": 14342,
        "TH": 33631,
        "UY": 12280,
        "UG": 4996,
        "IT": 30578,
        "VE": 13850,
        "BE": 8072,
        "PT": 13772,
        "IQ": 20089,
        "NL": 21750,
        "PL": 8871,
        "CL": 24673,
        "KW": 15140,
        "QA": 3627,
        "DZ": 1699,
        "TT": 2608,
        "MY": 41173,
        "JM": 3948,
        "CN": 6673,
        "HN": 2699,
        "IR": 8695,
        "RU": 22463,
        "AE": 14442,
        "DO": 7917,
        "EC": 10692,
        "FI": 4382,
        "SV": 2647,
        "CU": 1135,
        "CR": 3426,
        "PE": 8279,
        "BH": 4192,
        "SN": 3101,
        "ZA": 64054,
        "NZ": 5153,
        "PK": 16669,
        "HK": 2039,
        "UA": 5422,
        "KR": 9101,
        "TN": 1280,
        "ML": 305,
        "SY": 398,
        "MW": 1444,
        "BS": 1708,
        "OM": 7562,
        "CZ": 2288,
        "GR": 5630,
        "LK": 1673,
        "MN": 1888,
        "SK": 526,
        "GP": 998,
        "BB": 1033,
        "KE": 8714,
        "CM": 2303,
        "LB": 5190,
        "YE": 748,
        "HR": 1929,
        "NE": 167,
        "HT": 794,
        "JO": 3706,
        "SZ": 551,
        "CD": 1098,
        "PG": 96,
        "MA": 1427,
        "SR": 137,
        "RS": 3877,
        "VN": 1914,
        "TW": 4808,
        "BA": 900,
        "LS": 349,
        "MZ": 992,
        "DM": 69,
        "TZ": 4985,
        "AZ": 1258,
        "AM": 273,
        "MR": 138,
        "CY": 1669,
        "NI": 1987,
        "NO": 2469,
        "LI": 28,
        "BF": 142,
        "BW": 3017,
        "SG": 3791,
        "MV": 894,
        "KH": 497,
        "RO": 832,
        "MM": 424,
        "HU": 1138,
        "MK": 739,
        "RW": 589,
        "VC": 228,
        "AL": 364,
        "LV": 871,
        "ME": 735,
        "IS": 379,
        "NP": 3384,
        "SL": 249,
        "AW": 187,
        "BJ": 400,
        "VG": 184,
        "GM": 321,
        "AI": 52,
        "IL": 7259,
        "BL": 6,
        "TG": 395,
        "BY": 1859,
        "AO": 650,
        "UZ": 812,
        "DK": 2351,
        "LC": 439,
        "ZM": 1885,
        "CV": 30,
        "MQ": 697,
        "LA": 300,
        "BG": 892,
        "CG": 154,
        "NA": 2262,
        "MT": 445,
        "AS": 31,
        "BM": 241,
        "AQ": 87,
        "GE": 256,
        "GA": 100,
        "GN": 441,
        "GY": 140,
        "CW": 37,
        "BN": 312,
        "VI": 78,
        "AG": 879,
        "PR": 87,
        "LR": 275,
        "GQ": 41,
        "PF": 56,
        "KY": 217,
        "MH": 10,
        "XK": 649,
        "BZ": 125,
        "KN": 56,
        "GD": 124,
        "TC": 143,
        "EE": 298,
        "MF": 11,
        "NC": 65,
        "FJ": 21,
        "GF": 306,
        "MP": 59,
        "LU": 355,
        "SO": 322,
        "GU": 89,
        "ET": 351,
        "AF": 404,
        "ZW": 1457,
        "BT": 94,
        "DJ": 61,
        "AD": 155,
        "MU": 176,
        "RE": 303,
        "MO": 144,
        "IM": 197,
        "WS": 20,
        "KG": 438,
        "TM": 26,
        "SX": 20,
        "KP": 11,
        "LT": 236,
        "SI": 636,
        "VU": 13,
        "MC": 102,
        "BQ": 8,
        "TD": 124,
        "FM": 3,
        "GI": 105,
        "GW": 6,
        "GL": 17,
        "BI": 32,
        "CF": 19,
        "PW": 4,
        "FO": 6,
        "MG": 52,
        "SD": 34,
        "KM": 26,
        "YT": 31,
        "SM": 19,
        "TJ": 8,
        "MD": 96,
        "TO": 22,
        "UM": 8,
        "SC": 15,
        "VA": 15,
        "JE": 15,
        "TL": 27,
        "PN": 1,
        "GG": 4,
        "CK": 1,
        "SB": 1,
        "MS": 2,
        "FK": 3,
        "TF": 5,
        "AX": 1
    },
    "#covid19": {
        "IT": 54,
        "CA": 80,
        "US": 398,
        "NG": 17,
        "RU": 3,
        "CO": 27,
        "JM": 2,
        "GB": 93,
        "IE": 41,
        "AR": 39,
        "MX": 65,
        "PE": 13,
        "AU": 40,
        "EC": 13,
        "NZ": 16,
        "BR": 28,
        "GH": 5,
        "IN": 131,
        "MY": 13,
        "SG": 1,
        "PK": 5,
        "PY": 4,
        "MV": 2,
        "VE": 7,
        "JP": 12,
        "GT": 4,
        "CL": 21,
        "VN": 4,
        "DZ": 1,
        "BO": 2,
        "ID": 14,
        "ZA": 47,
        "TH": 4,
        "AT": 3,
        "DE": 18,
        "KE": 8,
        "BD": 3,
        "LK": 2,
        "GR": 7,
        "ES": 72,
        "HN": 4,
        "BE": 6,
        "UA": 1,
        "FR": 32,
        "CZ": 1,
        "LB": 3,
        "SE": 3,
        "TR": 30,
        "UG": 4,
        "LU": 1,
        "FI": 7,
        "MC": 1,
        "HR": 2,
        "CH": 1,
        "MM": 1,
        "CU": 3,
        "NL": 15,
        "NO": 1,
        "PT": 4,
        "PH": 10,
        "DK": 7,
        "": 3,
        "HK": 1,
        "OM": 3,
        "CD": 2,
        "BA": 2,
        "GM": 2,
        "MN": 1,
        "NP": 3,
        "CN": 2,
        "BT": 1,
        "KR": 4,
        "AE": 2,
        "SA": 2,
        "CY": 2,
        "PA": 4,
        "MT": 2,
        "CI": 2,
        "AZ": 1,
        "IL": 2,
        "RS": 2,
        "BM": 1,
        "SR": 1,
        "GN": 1,
        "UZ": 1,
        "SN": 1,
        "NI": 1,
        "LT": 1,
        "ET": 3,
        "MA": 1,
        "SY": 1,
        "SV": 2,
        "WS": 1,
        "PL": 1,
        "CR": 1,
        "RW": 1,
        "MW": 1,
        "MQ": 1,
        "GA": 1,
        "ZW": 1,
        "GY": 1,
        "TN": 1,
        "DO": 1
    },
    "#hospital": {
        "US": 68,
        "ES": 1,
        "NG": 1,
        "AR": 3,
        "CL": 1,
        "LK": 1,
        "KR": 1,
        "CA": 3,
        "MX": 2,
        "GB": 8,
        "BR": 1,
        "PH": 1,
        "IN": 3,
        "JP": 1,
        "ZA": 3,
        "FR": 2,
        "SV": 1,
        "BD": 1
    },
    "#coronavirus": {
        "BF": 2,
        "CO": 19,
        "US": 104,
        "AR": 44,
        "PE": 2,
        "MX": 17,
        "IN": 57,
        "CL": 8,
        "JP": 3,
        "BR": 22,
        "VN": 1,
        "ES": 22,
        "KE": 1,
        "PY": 2,
        "HR": 2,
        "AU": 6,
        "ZA": 29,
        "ID": 5,
        "CA": 6,
        "KW": 1,
        "PL": 5,
        "LK": 2,
        "NL": 10,
        "KR": 1,
        "CN": 4,
        "GB": 25,
        "IT": 19,
        "DE": 9,
        "GR": 4,
        "CH": 2,
        "TR": 10,
        "TH": 3,
        "FR": 8,
        "EG": 1,
        "CU": 1,
        "IE": 2,
        "OM": 1,
        "CD": 1,
        "RU": 1,
        "NO": 1,
        "MY": 1,
        "VE": 3,
        "AE": 1,
        "PH": 4,
        "QA": 1,
        "": 1,
        "NP": 1,
        "EC": 5,
        "MA": 1,
        "UG": 2,
        "IQ": 1,
        "PT": 1,
        "IL": 1,
        "AT": 1,
        "DO": 1,
        "NI": 1,
        "PA": 1,
        "HT": 1,
        "CR": 1,
        "UY": 1
    },
    "#corona": {
        "BF": 2,
        "CO": 19,
        "US": 127,
        "AR": 44,
        "PE": 2,
        "MX": 20,
        "IN": 145,
        "NG": 1,
        "CL": 9,
        "JP": 5,
        "BR": 36,
        "VN": 1,
        "ES": 25,
        "KE": 1,
        "PY": 2,
        "HR": 2,
        "ID": 6,
        "AU": 6,
        "ZA": 30,
        "DE": 60,
        "CA": 7,
        "KW": 1,
        "PL": 6,
        "LK": 2,
        "NL": 28,
        "TR": 28,
        "KR": 1,
        "CN": 4,
        "GB": 28,
        "IT": 20,
        "GR": 4,
        "CH": 5,
        "DK": 3,
        "TH": 3,
        "FR": 10,
        "EG": 1,
        "CU": 1,
        "IE": 3,
        "OM": 2,
        "CD": 1,
        "PK": 4,
        "RU": 1,
        "BE": 2,
        "NO": 1,
        "MY": 2,
        "FI": 1,
        "VE": 3,
        "QA": 2,
        "AE": 2,
        "PH": 4,
        "": 1,
        "ME": 1,
        "AZ": 1,
        "NP": 1,
        "EC": 5,
        "SA": 1,
        "RS": 1,
        "MA": 1,
        "UG": 2,
        "IQ": 1,
        "PT": 2,
        "IL": 1,
        "TN": 1,
        "AT": 1,
        "DO": 1,
        "SE": 2,
        "UY": 2,
        "NI": 1,
        "PA": 1,
        "HT": 1,
        "CR": 1
    },
    "#sick": {
        "US": 10,
        "GB": 3,
        "AU": 1,
        "ZA": 1,
        "IT": 1,
        "IN": 2,
        "NL": 1,
        "NG": 1
    },
    "#covid-19": {
        "KR": 1,
        "VE": 1,
        "MX": 3,
        "KW": 1,
        "AU": 2,
        "US": 7,
        "NZ": 1,
        "FR": 2,
        "PK": 2,
        "TR": 1,
        "IN": 2,
        "CO": 2,
        "BM": 1,
        "ES": 1,
        "AR": 1,
        "CA": 1,
        "HN": 2,
        "GT": 1,
        "BE": 1,
        "ZA": 1,
        "GB": 2,
        "BT": 1
    },
    "#nurse": {
        "US": 58,
        "IT": 2,
        "IN": 1,
        "GB": 72,
        "HR": 1,
        "GR": 1,
        "CA": 3,
        "IE": 1,
        "NG": 2
    },
    "#virus": {
        "US": 11,
        "BR": 40,
        "NG": 1,
        "AR": 2,
        "PH": 1,
        "CL": 2,
        "EC": 1,
        "IN": 1,
        "PL": 1,
        "FR": 1,
        "NL": 3,
        "GB": 2,
        "IT": 1,
        "BE": 1,
        "VE": 1,
        "ES": 1
    },
    "#flu": {
        "US": 21,
        "HN": 1,
        "CA": 2,
        "TH": 1,
        "IN": 3,
        "SE": 1,
        "GB": 4,
        "ES": 1,
        "DE": 4,
        "AR": 1,
        "JP": 2,
        "BR": 1,
        "UY": 1,
        "CR": 1,
        "BE": 1
    },
    "#doctor": {
        "NG": 1,
        "IN": 8,
        "US": 33,
        "BR": 1,
        "EC": 1,
        "CL": 1,
        "MX": 4,
        "GB": 30,
        "LR": 1,
        "CA": 1,
        "NL": 1,
        "TZ": 1,
        "LK": 1,
        "GI": 1,
        "AR": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 9
    },
    "#covid2019": {
        "IN": 2,
        "TR": 1,
        "GR": 1,
        "OM": 1,
        "IE": 1,
        "MX": 1,
        "US": 1
    }
}