{
    "_all": {
        "SA": 61082,
        "BR": 555207,
        "US": 874208,
        "EG": 20862,
        "AU": 21517,
        "MX": 69963,
        "null": 897,
        "ES": 85281,
        "GB": 160901,
        "AR": 87356,
        "FR": 50246,
        "CA": 49667,
        "RU": 17740,
        "JP": 205120,
        "BS": 1328,
        "IL": 7332,
        "RS": 4118,
        "SV": 2153,
        "MN": 2698,
        "EC": 10220,
        "CH": 3756,
        "CO": 36191,
        "TH": 33471,
        "IN": 99895,
        "PY": 7954,
        "KR": 7887,
        "ID": 85767,
        "LY": 2646,
        "DE": 25372,
        "NL": 17749,
        "DO": 7107,
        "IT": 30067,
        "CL": 22547,
        "MY": 39945,
        "TR": 98459,
        "CR": 3427,
        "PH": 68678,
        "VE": 12343,
        "NG": 43719,
        "BE": 7001,
        "FI": 4487,
        "CN": 6167,
        "PA": 6072,
        "UY": 14523,
        "PT": 11940,
        "KE": 10276,
        "PL": 7766,
        "AE": 14669,
        "SE": 6325,
        "PE": 10654,
        "TW": 4278,
        "SK": 585,
        "BD": 2279,
        "GP": 916,
        "IE": 12494,
        "ZA": 48995,
        "DZ": 1125,
        "NZ": 4406,
        "GT": 3924,
        "": 2662,
        "MA": 997,
        "BB": 1357,
        "DK": 1995,
        "YE": 588,
        "LB": 2852,
        "ME": 1114,
        "GD": 126,
        "JM": 3615,
        "KW": 16040,
        "VC": 167,
        "GH": 11809,
        "NI": 1675,
        "SN": 2817,
        "SR": 34,
        "JO": 2039,
        "HK": 1687,
        "VN": 1629,
        "QA": 2670,
        "HT": 848,
        "BO": 903,
        "GR": 4934,
        "HN": 2222,
        "BA": 761,
        "HR": 1178,
        "OM": 5743,
        "TT": 1411,
        "SG": 3422,
        "LC": 396,
        "BH": 5169,
        "MM": 505,
        "GU": 92,
        "NP": 2305,
        "IQ": 4230,
        "SY": 293,
        "CY": 1028,
        "MK": 574,
        "LK": 1733,
        "CM": 2329,
        "UA": 4592,
        "GF": 349,
        "IR": 5466,
        "TZ": 2979,
        "IM": 134,
        "GA": 180,
        "ZM": 1728,
        "AG": 497,
        "CZ": 2199,
        "BZ": 296,
        "MT": 313,
        "MZ": 823,
        "BJ": 278,
        "KY": 168,
        "HU": 1189,
        "LA": 371,
        "KH": 722,
        "CI": 1796,
        "XK": 453,
        "AW": 75,
        "PK": 15668,
        "AT": 4448,
        "MR": 106,
        "LV": 1106,
        "CD": 1354,
        "NO": 2562,
        "CU": 1090,
        "BG": 607,
        "SI": 711,
        "PW": 8,
        "AO": 400,
        "NA": 2134,
        "SO": 198,
        "GQ": 38,
        "RO": 941,
        "MO": 151,
        "RE": 167,
        "GY": 91,
        "UG": 5266,
        "LU": 233,
        "LR": 388,
        "GM": 144,
        "BN": 258,
        "ET": 376,
        "BY": 1102,
        "NC": 13,
        "ML": 398,
        "KZ": 833,
        "AQ": 6,
        "MV": 823,
        "IS": 510,
        "GN": 448,
        "TG": 161,
        "BM": 250,
        "SZ": 517,
        "WS": 23,
        "AZ": 1828,
        "EE": 349,
        "TN": 385,
        "BW": 2995,
        "PG": 62,
        "AD": 152,
        "PM": 3,
        "CV": 38,
        "VI": 70,
        "TC": 94,
        "RW": 429,
        "VG": 87,
        "ZW": 2020,
        "MQ": 294,
        "NE": 99,
        "AS": 8,
        "CK": 11,
        "PR": 34,
        "AL": 252,
        "TO": 20,
        "GG": 21,
        "MG": 70,
        "CW": 58,
        "BF": 105,
        "MP": 81,
        "AF": 293,
        "TD": 86,
        "SD": 31,
        "TL": 21,
        "MW": 2890,
        "MD": 50,
        "AI": 19,
        "KP": 38,
        "FJ": 25,
        "DM": 48,
        "LT": 167,
        "GE": 228,
        "PF": 34,
        "FO": 8,
        "KN": 97,
        "UZ": 568,
        "SL": 162,
        "VA": 14,
        "AM": 205,
        "UM": 28,
        "BT": 66,
        "SX": 49,
        "DJ": 22,
        "FM": 10,
        "KG": 281,
        "MS": 6,
        "MC": 50,
        "TM": 10,
        "MU": 170,
        "VU": 3,
        "MF": 3,
        "LS": 777,
        "KM": 18,
        "TJ": 16,
        "CF": 54,
        "CG": 102,
        "CC": 1,
        "CX": 3,
        "YT": 50,
        "SC": 38,
        "BI": 32,
        "GI": 106,
        "NF": 1,
        "LI": 9,
        "SH": 2,
        "JE": 6,
        "SB": 4,
        "IO": 2,
        "SM": 4,
        "ST": 28,
        "BQ": 12,
        "ER": 6,
        "NU": 5,
        "MH": 4,
        "BL": 1,
        "GS": 1,
        "GL": 11,
        "AX": 4,
        "KI": 1,
        "GW": 1
    },
    "#covid19": {
        "AR": 29,
        "US": 435,
        "CL": 6,
        "UY": 6,
        "IR": 2,
        "MX": 68,
        "GB": 191,
        "CA": 91,
        "ID": 18,
        "IN": 105,
        "FR": 52,
        "CO": 16,
        "SE": 6,
        "BR": 37,
        "PA": 4,
        "AT": 43,
        "ES": 64,
        "TH": 8,
        "AU": 27,
        "ZA": 19,
        "VE": 4,
        "MY": 21,
        "DE": 24,
        "PE": 2,
        "PY": 3,
        "TR": 44,
        "IT": 37,
        "MN": 2,
        "SA": 3,
        "EC": 7,
        "KE": 11,
        "NG": 4,
        "GR": 9,
        "RW": 5,
        "BD": 1,
        "BE": 16,
        "PH": 2,
        "PK": 7,
        "MQ": 3,
        "IE": 34,
        "FI": 3,
        "UA": 2,
        "RU": 3,
        "AZ": 3,
        "": 1,
        "CZ": 1,
        "CY": 2,
        "PL": 6,
        "ZM": 2,
        "NL": 11,
        "QA": 1,
        "LK": 6,
        "IL": 4,
        "JP": 8,
        "XK": 1,
        "DK": 3,
        "GE": 2,
        "NZ": 2,
        "EG": 1,
        "KR": 1,
        "ZW": 2,
        "HN": 1,
        "UG": 2,
        "MV": 2,
        "NO": 1,
        "PT": 2,
        "TT": 4,
        "CH": 2,
        "OM": 3,
        "AE": 4,
        "LS": 2,
        "CI": 3,
        "SN": 1,
        "HR": 2,
        "SI": 1,
        "KW": 2,
        "GN": 1,
        "EE": 1,
        "CD": 3,
        "BM": 1,
        "DO": 4,
        "SO": 1,
        "KG": 2,
        "NP": 4,
        "DJ": 1,
        "IQ": 1,
        "MA": 2,
        "KZ": 1,
        "GT": 1,
        "ME": 1,
        "CG": 1,
        "JM": 1,
        "SG": 1
    },
    "#coronavirus": {
        "AR": 26,
        "GB": 56,
        "FR": 8,
        "ES": 18,
        "ID": 11,
        "UY": 5,
        "US": 81,
        "BR": 16,
        "IN": 22,
        "CA": 7,
        "CO": 5,
        "JP": 1,
        "MX": 6,
        "NL": 5,
        "BD": 1,
        "DE": 13,
        "MQ": 3,
        "OM": 1,
        "BE": 5,
        "NZ": 1,
        "TR": 27,
        "PA": 1,
        "PH": 1,
        "AZ": 1,
        "ZA": 5,
        "IT": 11,
        "KR": 1,
        "PK": 3,
        "FI": 1,
        "CH": 1,
        "GR": 3,
        "NG": 1,
        "PE": 1,
        "DO": 1,
        "PL": 1,
        "JM": 1,
        "CL": 1,
        "LK": 1,
        "IL": 1,
        "CM": 1,
        "SE": 1
    },
    "#corona": {
        "AR": 27,
        "DE": 73,
        "GB": 80,
        "US": 96,
        "FR": 8,
        "ES": 21,
        "ID": 13,
        "BR": 22,
        "UY": 5,
        "AT": 39,
        "TR": 53,
        "IN": 49,
        "CA": 7,
        "PK": 4,
        "CO": 5,
        "JP": 1,
        "MX": 6,
        "NL": 28,
        "BD": 1,
        "MQ": 3,
        "OM": 1,
        "BE": 5,
        "NZ": 1,
        "PA": 1,
        "PH": 1,
        "FI": 2,
        "AZ": 1,
        "SE": 3,
        "ZA": 6,
        "IT": 12,
        "KR": 1,
        "CH": 6,
        "GR": 3,
        "MY": 1,
        "NG": 1,
        "PE": 1,
        "DO": 1,
        "PL": 1,
        "DK": 2,
        "JM": 1,
        "CL": 1,
        "LK": 1,
        "IL": 1,
        "IE": 1,
        "CM": 1,
        "EC": 1,
        "TH": 1
    },
    "#flu": {
        "US": 50,
        "PH": 3,
        "CA": 4,
        "TH": 6,
        "IN": 2,
        "BR": 4,
        "GB": 8,
        "FR": 1,
        "IE": 1,
        "KE": 1,
        "NL": 1,
        "RO": 1,
        "PL": 1,
        "PA": 1
    },
    "#nurse": {
        "US": 57,
        "GB": 9,
        "CA": 3,
        "GT": 1,
        "SA": 1,
        "MW": 1
    },
    "#hospital": {
        "US": 92,
        "GT": 1,
        "LK": 1,
        "IN": 4,
        "ID": 3,
        "GB": 26,
        "ES": 20,
        "OM": 1,
        "JP": 1,
        "FR": 1,
        "BR": 3,
        "CL": 1,
        "ZA": 1,
        "CO": 1,
        "CA": 2,
        "MX": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#sick": {
        "US": 6,
        "GB": 1,
        "IN": 1
    },
    "#doctor": {
        "US": 41,
        "TH": 1,
        "SA": 1,
        "GB": 14,
        "TR": 1,
        "FR": 1,
        "PK": 1,
        "IN": 2,
        "MX": 6,
        "ES": 2,
        "EC": 1,
        "CA": 1,
        "ID": 4
    },
    "#virus": {
        "BR": 14,
        "EC": 1,
        "ID": 2,
        "CL": 1,
        "PA": 1,
        "IN": 1,
        "DE": 2,
        "US": 2,
        "BD": 1,
        "IT": 1,
        "VE": 1,
        "TR": 1,
        "IE": 1,
        "JP": 1
    },
    "#covid-19": {
        "EC": 3,
        "US": 5,
        "MX": 2,
        "GB": 2,
        "IN": 2,
        "AU": 1,
        "AL": 1,
        "GT": 1,
        "VE": 1,
        "TH": 1,
        "GR": 1,
        "ID": 1,
        "TR": 2,
        "AR": 1,
        "CH": 1,
        "SA": 1,
        "JP": 1,
        "NL": 1,
        "CO": 2,
        "PA": 1
    },
    "#cough": {
        "QA": 2
    }
}