{
    "_all": {
        "BR": 507772,
        "MX": 67006,
        "MY": 37950,
        "GB": 155693,
        "JP": 202527,
        "US": 855491,
        "null": 971,
        "PH": 70209,
        "SA": 62457,
        "TR": 103927,
        "ES": 82865,
        "RU": 17052,
        "CO": 38816,
        "FR": 46492,
        "CL": 24386,
        "TH": 32064,
        "PT": 13232,
        "AR": 84822,
        "JM": 3470,
        "AE": 13562,
        "ID": 90069,
        "EC": 10183,
        "CH": 3866,
        "NL": 18515,
        "BE": 6221,
        "CA": 48065,
        "PE": 9736,
        "BA": 740,
        "DE": 24676,
        "IN": 103256,
        "KW": 15768,
        "IE": 11964,
        "GH": 11097,
        "UY": 14063,
        "DO": 7298,
        "KY": 196,
        "PY": 7740,
        "IT": 28157,
        "NG": 43355,
        "NZ": 3907,
        "BF": 117,
        "VE": 12502,
        "GT": 3775,
        "DK": 1905,
        "AU": 21651,
        "EG": 24621,
        "GR": 5461,
        "SE": 5946,
        "SV": 2461,
        "KR": 7815,
        "DZ": 1034,
        "HN": 2395,
        "MA": 1020,
        "BD": 2034,
        "TW": 4098,
        "NI": 1764,
        "CM": 2362,
        "GP": 789,
        "PA": 6268,
        "VG": 110,
        "ZA": 47127,
        "MZ": 715,
        "PF": 33,
        "PK": 16365,
        "VN": 1727,
        "CZ": 2153,
        "IL": 6936,
        "MQ": 251,
        "AO": 436,
        "ME": 1147,
        "KE": 9432,
        "KH": 797,
        "GU": 104,
        "JO": 2153,
        "HT": 919,
        "QA": 2671,
        "UA": 4344,
        "BH": 4219,
        "PL": 7634,
        "IQ": 4025,
        "LY": 2953,
        "CR": 2794,
        "BZ": 181,
        "RS": 4104,
        "LR": 272,
        "BB": 984,
        "": 2550,
        "CN": 6179,
        "CU": 870,
        "XK": 553,
        "BO": 799,
        "HU": 1203,
        "AT": 2405,
        "NP": 2125,
        "SN": 2843,
        "CF": 57,
        "SG": 3391,
        "MN": 2678,
        "HR": 1171,
        "GF": 276,
        "AG": 605,
        "NO": 2590,
        "HK": 2088,
        "BJ": 392,
        "EE": 293,
        "MO": 196,
        "IR": 5154,
        "FI": 4226,
        "CI": 1424,
        "LB": 2731,
        "IS": 335,
        "BS": 1510,
        "AZ": 2225,
        "GN": 455,
        "MK": 531,
        "BW": 3082,
        "MU": 182,
        "OM": 6273,
        "NA": 1862,
        "RW": 397,
        "TG": 234,
        "GM": 153,
        "BG": 623,
        "ML": 356,
        "IM": 136,
        "MP": 69,
        "TT": 1506,
        "TZ": 2687,
        "TN": 344,
        "DM": 47,
        "BQ": 12,
        "SK": 267,
        "RO": 1077,
        "LA": 391,
        "YE": 661,
        "GE": 270,
        "AW": 106,
        "LC": 305,
        "ZW": 2042,
        "SL": 188,
        "BT": 57,
        "BN": 236,
        "PG": 57,
        "LV": 960,
        "MR": 74,
        "UG": 4166,
        "MM": 507,
        "LK": 1770,
        "SR": 43,
        "PW": 5,
        "GD": 175,
        "NE": 64,
        "SZ": 366,
        "CD": 1174,
        "CY": 1121,
        "KN": 88,
        "TC": 128,
        "BM": 224,
        "UZ": 704,
        "BY": 984,
        "GY": 119,
        "AL": 242,
        "LT": 130,
        "VC": 183,
        "CW": 57,
        "NC": 28,
        "MH": 4,
        "DJ": 22,
        "RE": 240,
        "MV": 728,
        "PR": 57,
        "CG": 105,
        "LS": 696,
        "MW": 2081,
        "TL": 27,
        "AS": 2,
        "SY": 320,
        "FJ": 26,
        "LU": 312,
        "MT": 317,
        "AD": 200,
        "GA": 108,
        "VI": 112,
        "KP": 92,
        "JE": 6,
        "AQ": 9,
        "CV": 41,
        "KZ": 1006,
        "TD": 103,
        "AF": 304,
        "KG": 294,
        "ZM": 1884,
        "GS": 1,
        "TO": 5,
        "AI": 23,
        "KI": 2,
        "WS": 26,
        "ET": 502,
        "SI": 674,
        "SO": 176,
        "YT": 77,
        "SX": 22,
        "VU": 12,
        "KM": 11,
        "AM": 181,
        "MC": 87,
        "SD": 31,
        "BI": 42,
        "BL": 13,
        "MD": 50,
        "GQ": 34,
        "MG": 53,
        "NR": 3,
        "NF": 3,
        "TF": 1,
        "SC": 14,
        "UM": 12,
        "ER": 8,
        "FM": 15,
        "GL": 10,
        "TJ": 8,
        "CX": 2,
        "GI": 75,
        "GG": 9,
        "FK": 2,
        "VA": 11,
        "SB": 2,
        "GW": 7,
        "CK": 4,
        "MF": 6,
        "FO": 10,
        "SH": 3,
        "ST": 27,
        "HM": 1,
        "TM": 5,
        "IO": 1,
        "EH": 2,
        "SM": 2,
        "MS": 2,
        "AX": 4,
        "NU": 2
    },
    "#covid19": {
        "IN": 105,
        "US": 391,
        "MX": 89,
        "EC": 7,
        "CA": 97,
        "CL": 17,
        "AU": 26,
        "MY": 38,
        "NG": 8,
        "AT": 8,
        "PH": 4,
        "LK": 5,
        "AR": 15,
        "BR": 32,
        "ES": 56,
        "CO": 19,
        "PA": 5,
        "VE": 5,
        "ZA": 20,
        "HN": 1,
        "HK": 2,
        "PY": 2,
        "TH": 15,
        "BZ": 1,
        "ID": 26,
        "IT": 53,
        "IL": 2,
        "GB": 129,
        "KE": 7,
        "TR": 49,
        "GT": 3,
        "NO": 1,
        "RW": 4,
        "FR": 37,
        "DK": 7,
        "DE": 24,
        "BE": 7,
        "ZW": 2,
        "MN": 1,
        "FI": 9,
        "GR": 7,
        "TW": 1,
        "KZ": 3,
        "AZ": 4,
        "SE": 6,
        "PL": 4,
        "IE": 27,
        "JP": 10,
        "QA": 2,
        "UA": 4,
        "PK": 6,
        "AE": 2,
        "UG": 6,
        "CD": 2,
        "UY": 12,
        "VN": 1,
        "BY": 1,
        "PE": 1,
        "MU": 1,
        "GH": 1,
        "RO": 1,
        "GN": 2,
        "MQ": 1,
        "BF": 1,
        "CH": 7,
        "NL": 5,
        "JM": 2,
        "CN": 2,
        "SI": 1,
        "ML": 2,
        "KW": 3,
        "RU": 1,
        "PT": 1,
        "SN": 1,
        "DJ": 1,
        "SA": 1,
        "RS": 1,
        "BD": 3,
        "DO": 5,
        "GE": 1,
        "SG": 1,
        "MV": 1,
        "NZ": 1,
        "XK": 1,
        "MM": 1,
        "HR": 1,
        "SV": 1,
        "CI": 1,
        "IR": 1,
        "SC": 1,
        "EG": 1,
        "LT": 1,
        "CY": 1,
        "BM": 1
    },
    "#flu": {
        "BR": 36,
        "PT": 2,
        "UY": 1,
        "IN": 1,
        "US": 13,
        "TH": 5,
        "FI": 1,
        "FR": 6,
        "DE": 2,
        "GB": 5,
        "CO": 1,
        "RO": 1,
        "SA": 1,
        "ID": 2,
        "NL": 2,
        "ES": 1
    },
    "#nurse": {
        "US": 50,
        "BR": 2,
        "GB": 6,
        "ID": 1,
        "CA": 2,
        "IE": 1,
        "MX": 1,
        "NL": 1
    },
    "#hospital": {
        "AR": 2,
        "GB": 26,
        "US": 101,
        "CL": 1,
        "MX": 5,
        "HN": 1,
        "PH": 1,
        "ES": 35,
        "IE": 1,
        "CA": 4,
        "IN": 1,
        "BR": 1
    },
    "#covid-19": {
        "MX": 3,
        "US": 13,
        "VN": 1,
        "DE": 1,
        "FR": 3,
        "DK": 1,
        "QA": 1,
        "IN": 3,
        "ZA": 1,
        "RW": 1,
        "JP": 1,
        "ID": 1,
        "TR": 2,
        "UY": 2,
        "CL": 2,
        "GB": 3,
        "ES": 1,
        "JM": 1,
        "CO": 2
    },
    "#coronavirus": {
        "US": 87,
        "AR": 19,
        "BR": 18,
        "AU": 5,
        "CO": 9,
        "ZA": 2,
        "IN": 31,
        "MX": 6,
        "JO": 1,
        "TR": 35,
        "NP": 1,
        "GB": 25,
        "OM": 2,
        "PK": 5,
        "PL": 1,
        "BE": 4,
        "ID": 9,
        "TH": 2,
        "IT": 10,
        "CA": 1,
        "FR": 2,
        "SE": 2,
        "DE": 14,
        "HK": 1,
        "AZ": 1,
        "GR": 4,
        "ES": 19,
        "NL": 3,
        "LU": 1,
        "BJ": 1,
        "BH": 1,
        "VE": 1,
        "PE": 3,
        "UA": 2,
        "CL": 3,
        "DO": 1,
        "NG": 1,
        "SG": 1,
        "EC": 1,
        "UY": 3,
        "JM": 1,
        "CN": 2,
        "JP": 1,
        "IE": 1,
        "SA": 1,
        "LB": 1,
        "PA": 1,
        "MK": 2,
        "CH": 1,
        "PT": 1,
        "TW": 1
    },
    "#corona": {
        "US": 100,
        "JP": 3,
        "AR": 21,
        "BR": 31,
        "AT": 8,
        "CR": 2,
        "AU": 5,
        "CO": 9,
        "LK": 2,
        "ZA": 2,
        "IN": 148,
        "TR": 51,
        "MX": 9,
        "DE": 78,
        "JO": 1,
        "NP": 1,
        "GB": 32,
        "OM": 2,
        "PK": 7,
        "PL": 1,
        "BE": 5,
        "ID": 9,
        "TH": 2,
        "IT": 11,
        "CA": 1,
        "FR": 2,
        "SE": 3,
        "HK": 1,
        "AZ": 1,
        "CG": 1,
        "GR": 4,
        "NL": 26,
        "ES": 20,
        "CH": 5,
        "IL": 1,
        "LU": 1,
        "BJ": 1,
        "BH": 1,
        "VE": 1,
        "PE": 3,
        "NG": 2,
        "UA": 2,
        "CL": 3,
        "DO": 1,
        "SG": 1,
        "EC": 1,
        "MA": 1,
        "BD": 1,
        "UY": 3,
        "JM": 1,
        "CN": 2,
        "IE": 1,
        "SA": 1,
        "LB": 1,
        "PA": 1,
        "MK": 2,
        "PT": 1,
        "TW": 1
    },
    "#virus": {
        "BR": 16,
        "CL": 1,
        "US": 5,
        "IN": 1,
        "GB": 2,
        "NL": 1,
        "HR": 1,
        "IT": 3,
        "DE": 2,
        "TR": 1,
        "ID": 4,
        "JP": 1
    },
    "#doctor": {
        "MX": 9,
        "US": 33,
        "CA": 1,
        "ID": 2,
        "IN": 2,
        "FR": 1,
        "GB": 13,
        "TG": 1,
        "TH": 1,
        "ES": 1,
        "CH": 1,
        "LY": 1,
        "VE": 1,
        "AR": 1
    },
    "#sick": {
        "US": 9,
        "ID": 1,
        "ZA": 1,
        "CA": 2,
        "IE": 1,
        "GB": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#cough": {
        "GB": 1
    }
}