{
    "_all": {
        "BR": 474261,
        "TH": 33440,
        "US": 845725,
        "EG": 21657,
        "GB": 153858,
        "null": 866,
        "ES": 82383,
        "AR": 72855,
        "TR": 108238,
        "CA": 49166,
        "CO": 34226,
        "ID": 91096,
        "KR": 7943,
        "GH": 19233,
        "RU": 17919,
        "IT": 32018,
        "GT": 4064,
        "NG": 45007,
        "VE": 14038,
        "MY": 36070,
        "NZ": 4251,
        "UA": 4676,
        "CH": 3812,
        "FR": 47050,
        "JP": 198451,
        "EC": 9310,
        "MX": 65241,
        "AT": 2455,
        "KW": 13844,
        "PE": 9490,
        "DE": 24216,
        "IN": 127370,
        "MN": 2683,
        "PA": 6451,
        "NL": 18638,
        "SA": 58327,
        "PY": 8656,
        "CI": 1576,
        "CL": 24868,
        "CR": 2871,
        "HK": 2417,
        "LC": 439,
        "BE": 6410,
        "PH": 67079,
        "LY": 3044,
        "AU": 20241,
        "BG": 764,
        "PK": 16586,
        "PT": 12563,
        "PL": 7969,
        "AE": 13186,
        "SL": 213,
        "BO": 898,
        "SE": 6698,
        "KH": 580,
        "GF": 229,
        "": 2480,
        "UY": 13589,
        "DO": 9406,
        "GA": 214,
        "ZA": 51296,
        "IE": 12010,
        "DZ": 1194,
        "GR": 5242,
        "JO": 1946,
        "QA": 2490,
        "IR": 5627,
        "BM": 209,
        "BA": 711,
        "AO": 531,
        "DK": 2215,
        "MK": 742,
        "HN": 2519,
        "ML": 353,
        "CN": 5769,
        "MO": 178,
        "LV": 1083,
        "SV": 2633,
        "CY": 1304,
        "SG": 3277,
        "FI": 4113,
        "BZ": 180,
        "MQ": 272,
        "SK": 324,
        "ME": 940,
        "JM": 3999,
        "AG": 485,
        "TW": 4185,
        "HU": 1091,
        "IQ": 3774,
        "NI": 1547,
        "XK": 459,
        "MA": 995,
        "UG": 4840,
        "TL": 17,
        "RS": 3833,
        "SN": 3216,
        "KE": 10273,
        "GU": 92,
        "BH": 3828,
        "IL": 8032,
        "TT": 1466,
        "BB": 1271,
        "GN": 501,
        "VN": 1825,
        "SY": 349,
        "HT": 773,
        "BD": 2253,
        "LB": 3097,
        "RE": 232,
        "BS": 1373,
        "NO": 2353,
        "CU": 1215,
        "LR": 245,
        "AM": 211,
        "AD": 192,
        "IM": 189,
        "RO": 1037,
        "GP": 654,
        "GE": 321,
        "NA": 1886,
        "TN": 414,
        "VG": 120,
        "BJ": 333,
        "CM": 3051,
        "BW": 3459,
        "NP": 2018,
        "CZ": 2465,
        "PF": 23,
        "BF": 142,
        "MT": 379,
        "AZ": 2214,
        "SZ": 678,
        "TZ": 3031,
        "YT": 76,
        "OM": 5867,
        "ZM": 2178,
        "YE": 673,
        "MF": 3,
        "TD": 136,
        "KY": 211,
        "SX": 31,
        "AW": 189,
        "EE": 277,
        "GY": 88,
        "LU": 258,
        "BN": 218,
        "CD": 1875,
        "NC": 128,
        "IS": 346,
        "MR": 98,
        "VC": 135,
        "CW": 48,
        "LK": 1463,
        "HR": 1257,
        "KN": 122,
        "VI": 101,
        "GM": 220,
        "TC": 76,
        "IO": 24,
        "NE": 68,
        "TG": 160,
        "ZW": 2287,
        "SB": 6,
        "BQ": 17,
        "NU": 15,
        "BY": 1196,
        "FJ": 13,
        "KG": 346,
        "SI": 537,
        "MM": 586,
        "KZ": 726,
        "MV": 649,
        "AF": 341,
        "PG": 80,
        "LA": 393,
        "GD": 147,
        "MW": 2008,
        "FO": 23,
        "PR": 37,
        "MP": 110,
        "MU": 183,
        "ET": 399,
        "MZ": 785,
        "RW": 612,
        "MS": 9,
        "AL": 240,
        "LT": 159,
        "BT": 24,
        "AI": 33,
        "CV": 52,
        "LS": 679,
        "DM": 60,
        "UZ": 719,
        "GI": 128,
        "WS": 12,
        "MC": 56,
        "DJ": 23,
        "SR": 48,
        "SO": 194,
        "AS": 10,
        "KP": 14,
        "CG": 139,
        "VU": 8,
        "SM": 11,
        "NF": 2,
        "MG": 70,
        "LI": 33,
        "SD": 34,
        "TO": 16,
        "MD": 65,
        "BL": 7,
        "TJ": 12,
        "VA": 18,
        "UM": 4,
        "MH": 1,
        "TF": 1,
        "SC": 26,
        "CF": 41,
        "FM": 7,
        "GQ": 21,
        "BI": 49,
        "TM": 20,
        "PW": 20,
        "KM": 7,
        "KI": 6,
        "ER": 1,
        "CK": 5,
        "GG": 8,
        "AQ": 2,
        "CX": 1,
        "ST": 9,
        "JE": 7,
        "FK": 6,
        "AX": 7,
        "SH": 1,
        "GL": 6,
        "GW": 4,
        "PM": 1,
        "CC": 1,
        "EH": 1
    },
    "#corona": {
        "BR": 70,
        "DE": 112,
        "US": 110,
        "FR": 5,
        "AR": 10,
        "ES": 11,
        "EC": 2,
        "IN": 40,
        "AT": 53,
        "MX": 27,
        "TH": 1,
        "QA": 1,
        "PK": 8,
        "IT": 10,
        "VE": 3,
        "TR": 45,
        "LK": 2,
        "CD": 1,
        "TF": 1,
        "CL": 4,
        "KE": 2,
        "CO": 6,
        "OM": 2,
        "IL": 4,
        "DK": 3,
        "GB": 33,
        "NL": 88,
        "GR": 4,
        "BE": 7,
        "ID": 3,
        "CA": 5,
        "BF": 1,
        "CZ": 1,
        "SE": 10,
        "HR": 1,
        "CH": 8,
        "ME": 1,
        "GT": 2,
        "JP": 2,
        "DO": 3,
        "PA": 1,
        "": 1,
        "NG": 1,
        "MQ": 7,
        "JO": 1,
        "JM": 4,
        "CR": 1,
        "RO": 1,
        "SA": 1,
        "HT": 1,
        "AU": 1,
        "HU": 1,
        "SN": 2
    },
    "#covid19": {
        "CA": 161,
        "US": 808,
        "ID": 14,
        "IE": 33,
        "GB": 292,
        "MX": 143,
        "BR": 107,
        "JP": 17,
        "FR": 42,
        "CO": 14,
        "MN": 4,
        "SV": 6,
        "AR": 22,
        "AU": 30,
        "ES": 67,
        "IN": 90,
        "UY": 10,
        "AT": 57,
        "PA": 8,
        "TH": 10,
        "DE": 44,
        "ZA": 15,
        "VE": 13,
        "MW": 1,
        "HN": 1,
        "CL": 19,
        "PK": 14,
        "TR": 68,
        "CD": 4,
        "MY": 21,
        "SG": 2,
        "KR": 2,
        "TF": 1,
        "HK": 1,
        "KE": 17,
        "NI": 2,
        "FI": 6,
        "PY": 5,
        "UG": 8,
        "LK": 8,
        "IT": 55,
        "TJ": 2,
        "OM": 2,
        "NG": 8,
        "NE": 1,
        "NL": 21,
        "CH": 11,
        "RW": 2,
        "GR": 8,
        "DK": 10,
        "BE": 18,
        "MM": 1,
        "UA": 3,
        "PL": 6,
        "VN": 2,
        "BG": 1,
        "NZ": 1,
        "BF": 1,
        "AF": 2,
        "CZ": 2,
        "MK": 1,
        "AZ": 6,
        "ZW": 2,
        "XK": 1,
        "HU": 2,
        "EC": 9,
        "SN": 1,
        "RS": 4,
        "PT": 4,
        "HR": 1,
        "SE": 12,
        "DO": 4,
        "LB": 3,
        "AE": 4,
        "ME": 1,
        "GT": 3,
        "RU": 2,
        "SY": 1,
        "CN": 2,
        "DJ": 1,
        "": 1,
        "MQ": 7,
        "KW": 2,
        "TN": 1,
        "MA": 1,
        "IL": 3,
        "PH": 2,
        "NO": 2,
        "SA": 2,
        "BD": 1,
        "BM": 5,
        "QA": 1,
        "PE": 1
    },
    "#nurse": {
        "IE": 2,
        "US": 71,
        "CA": 9,
        "GB": 9,
        "ID": 1,
        "NG": 3,
        "KE": 13,
        "IN": 1,
        "FR": 1,
        "SA": 1,
        "NL": 1,
        "MX": 1
    },
    "#coronavirus": {
        "FR": 5,
        "BR": 45,
        "AR": 10,
        "ES": 9,
        "US": 87,
        "EC": 2,
        "MX": 25,
        "TH": 1,
        "VE": 3,
        "TR": 24,
        "PK": 6,
        "CD": 1,
        "TF": 1,
        "CO": 6,
        "IN": 25,
        "OM": 2,
        "GB": 27,
        "DE": 19,
        "GR": 4,
        "BE": 3,
        "IT": 9,
        "CA": 3,
        "BF": 1,
        "AT": 2,
        "NL": 9,
        "CH": 2,
        "GT": 2,
        "CL": 3,
        "JP": 2,
        "DO": 3,
        "ID": 2,
        "PA": 1,
        "": 1,
        "NG": 1,
        "MQ": 7,
        "IL": 1,
        "JO": 1,
        "JM": 4,
        "RO": 1,
        "SA": 1,
        "HT": 1,
        "HU": 1
    },
    "#sick": {
        "US": 9,
        "AU": 2,
        "CA": 1,
        "IN": 1,
        "GB": 1
    },
    "#hospital": {
        "US": 94,
        "LB": 1,
        "GB": 12,
        "IN": 12,
        "ID": 1,
        "DE": 1,
        "null": 1,
        "AE": 1,
        "SE": 1,
        "ME": 1,
        "IE": 2,
        "MY": 1,
        "TH": 1,
        "CA": 2,
        "PH": 1,
        "ES": 1
    },
    "#virus": {
        "BR": 9,
        "US": 2,
        "EC": 2,
        "ID": 1,
        "DE": 1,
        "IT": 4,
        "LV": 1,
        "IN": 1,
        "FR": 3,
        "NL": 3,
        "CA": 2,
        "ES": 1,
        "PY": 1
    },
    "#flu": {
        "BR": 3,
        "MX": 1,
        "IN": 2,
        "US": 23,
        "GB": 4,
        "TH": 14,
        "NL": 1,
        "CA": 3,
        "DE": 2,
        "ID": 1,
        "IS": 3,
        "LI": 2,
        "AE": 1,
        "IT": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5,
        "US": 1
    },
    "#covid-19": {
        "US": 11,
        "ID": 2,
        "AE": 1,
        "BR": 1,
        "CA": 3,
        "ES": 2,
        "FR": 1,
        "IN": 1,
        "VE": 1,
        "MX": 3,
        "TR": 1,
        "GB": 1,
        "CO": 2,
        "EC": 1
    },
    "#doctor": {
        "IN": 10,
        "JP": 1,
        "KE": 2,
        "US": 30,
        "MX": 7,
        "PH": 2,
        "ID": 4,
        "GB": 8,
        "NG": 1,
        "PA": 2,
        "ES": 2
    },
    "#covid2019": {
        "IT": 1,
        "CA": 1
    },
    "#cough": {
        "IE": 1
    }
}