{
    "_all": {
        "BR": 473847,
        "EG": 28454,
        "US": 889001,
        "null": 2387,
        "JP": 211428,
        "PH": 73259,
        "CA": 51817,
        "PT": 13891,
        "RU": 19022,
        "BH": 4470,
        "AR": 86727,
        "GB": 157417,
        "MX": 68368,
        "SA": 83140,
        "NG": 53662,
        "AU": 22839,
        "CL": 26722,
        "LY": 5776,
        "CH": 3603,
        "ID": 106298,
        "FR": 47034,
        "ES": 88090,
        "UY": 12921,
        "TR": 108218,
        "DE": 24607,
        "HN": 2706,
        "CO": 60813,
        "GP": 973,
        "JO": 5413,
        "PE": 11031,
        "IN": 138721,
        "AZ": 1418,
        "KR": 8418,
        "TH": 31305,
        "XK": 651,
        "IT": 28601,
        "PK": 15857,
        "TW": 4125,
        "NP": 2553,
        "BE": 6870,
        "CR": 3348,
        "IQ": 15782,
        "NL": 17838,
        "PL": 8439,
        "EC": 10300,
        "UA": 5190,
        "ZA": 49225,
        "PY": 7815,
        "SE": 7359,
        "MN": 1941,
        "VE": 14245,
        "MY": 44067,
        "BT": 46,
        "IE": 12751,
        "DO": 7074,
        "TT": 2087,
        "AT": 2371,
        "GH": 13281,
        "BS": 2976,
        "QA": 3766,
        "SG": 3450,
        "FI": 3909,
        "NZ": 4591,
        "DZ": 1671,
        "KE": 10212,
        "AE": 14200,
        "BY": 1527,
        "MA": 1257,
        "KW": 16649,
        "CN": 6792,
        "SN": 3130,
        "CI": 1868,
        "CU": 997,
        "SK": 320,
        "PA": 6497,
        "SV": 2921,
        "KN": 94,
        "GD": 226,
        "JM": 3985,
        "CZ": 2108,
        "OM": 8921,
        "MT": 338,
        "LA": 299,
        "MQ": 511,
        "BM": 382,
        "DM": 87,
        "ME": 1071,
        "AO": 581,
        "BZ": 107,
        "TC": 188,
        "HK": 2031,
        "VN": 1671,
        "": 4081,
        "BB": 1249,
        "MC": 97,
        "GT": 4064,
        "BN": 244,
        "DK": 2540,
        "AM": 176,
        "CM": 3125,
        "GR": 4980,
        "IL": 8438,
        "TG": 191,
        "HT": 1010,
        "BO": 1074,
        "NO": 2624,
        "RS": 4311,
        "TN": 1179,
        "NI": 1901,
        "SI": 558,
        "GY": 129,
        "UG": 4749,
        "GN": 433,
        "IR": 6161,
        "LK": 1695,
        "WS": 30,
        "KG": 335,
        "HR": 2088,
        "ZW": 2678,
        "CD": 1234,
        "BW": 4732,
        "CY": 1573,
        "MP": 51,
        "GF": 166,
        "AL": 540,
        "LB": 8389,
        "YE": 627,
        "IS": 374,
        "PR": 80,
        "BJ": 172,
        "GM": 287,
        "ZM": 1713,
        "PG": 97,
        "MZ": 856,
        "MF": 35,
        "KP": 19,
        "TZ": 4295,
        "MM": 566,
        "VG": 149,
        "KH": 567,
        "LC": 446,
        "SB": 7,
        "TD": 97,
        "CW": 67,
        "MW": 1686,
        "AG": 468,
        "BD": 1696,
        "MV": 1093,
        "SX": 14,
        "BG": 718,
        "RO": 702,
        "AW": 145,
        "FO": 22,
        "KZ": 683,
        "NE": 166,
        "MK": 440,
        "AF": 449,
        "GA": 170,
        "BA": 870,
        "TL": 26,
        "GU": 167,
        "SR": 111,
        "MU": 129,
        "ML": 309,
        "PF": 77,
        "NA": 2200,
        "KY": 313,
        "HU": 1208,
        "PW": 4,
        "ET": 261,
        "VI": 120,
        "SZ": 477,
        "RW": 945,
        "CG": 162,
        "LV": 991,
        "UZ": 650,
        "AI": 54,
        "GL": 12,
        "BF": 99,
        "AD": 82,
        "SO": 477,
        "LI": 42,
        "LR": 221,
        "MO": 164,
        "MD": 54,
        "SY": 598,
        "VC": 242,
        "MR": 89,
        "SL": 216,
        "EE": 284,
        "LS": 411,
        "GI": 127,
        "CV": 44,
        "GS": 2,
        "PN": 1,
        "TO": 11,
        "CF": 36,
        "RE": 179,
        "JE": 17,
        "YT": 88,
        "NC": 31,
        "GQ": 18,
        "FK": 1,
        "VU": 5,
        "AQ": 56,
        "LU": 343,
        "CK": 5,
        "FJ": 20,
        "VA": 14,
        "AS": 16,
        "GE": 186,
        "UM": 14,
        "BQ": 9,
        "SC": 28,
        "FM": 5,
        "MG": 79,
        "NU": 5,
        "MS": 63,
        "TM": 24,
        "LT": 201,
        "ER": 6,
        "IM": 153,
        "DJ": 33,
        "IO": 2,
        "KM": 50,
        "BL": 4,
        "BI": 28,
        "MH": 15,
        "SD": 62,
        "SM": 5,
        "GG": 17,
        "TJ": 10,
        "AX": 5,
        "GW": 2,
        "ST": 2,
        "PM": 2,
        "NR": 1,
        "EH": 1
    },
    "#corona": {
        "ES": 138,
        "CO": 14,
        "AR": 52,
        "CA": 10,
        "DO": 4,
        "VE": 6,
        "IN": 157,
        "PE": 23,
        "DK": 4,
        "US": 236,
        "BR": 47,
        "ZA": 14,
        "MX": 27,
        "AU": 14,
        "GB": 47,
        "CH": 5,
        "EG": 4,
        "FR": 17,
        "BO": 1,
        "CR": 1,
        "ID": 4,
        "DE": 60,
        "TR": 59,
        "AE": 2,
        "ZW": 1,
        "PL": 5,
        "CL": 6,
        "BE": 6,
        "IT": 16,
        "PK": 8,
        "NL": 47,
        "": 7,
        "BF": 6,
        "SA": 4,
        "AT": 2,
        "DZ": 2,
        "PH": 4,
        "CD": 4,
        "IE": 11,
        "JP": 3,
        "LV": 1,
        "SG": 1,
        "EC": 9,
        "LY": 1,
        "SE": 3,
        "GH": 2,
        "CN": 2,
        "NP": 2,
        "MK": 1,
        "RU": 1,
        "GR": 1,
        "IR": 1,
        "QA": 1,
        "YT": 1,
        "LK": 1,
        "HK": 1,
        "AZ": 1,
        "ZM": 2,
        "OM": 1,
        "EE": 1,
        "MY": 1,
        "SV": 1,
        "NI": 1,
        "MD": 1,
        "UA": 1,
        "CZ": 1,
        "HR": 1,
        "PY": 1,
        "TW": 1
    },
    "#covid19": {
        "SV": 14,
        "MX": 75,
        "US": 712,
        "CA": 130,
        "AU": 93,
        "PA": 7,
        "IN": 235,
        "VE": 10,
        "SG": 9,
        "AR": 71,
        "DO": 10,
        "BR": 59,
        "GT": 5,
        "CL": 19,
        "VN": 8,
        "GH": 8,
        "CO": 32,
        "CU": 2,
        "NG": 52,
        "TH": 8,
        "ZA": 65,
        "ES": 49,
        "GB": 150,
        "MY": 25,
        "CH": 8,
        "TL": 1,
        "EC": 15,
        "BS": 1,
        "UY": 2,
        "HN": 4,
        "BO": 1,
        "": 12,
        "JP": 25,
        "IT": 27,
        "LA": 1,
        "NZ": 2,
        "PE": 27,
        "MN": 2,
        "PH": 21,
        "SA": 6,
        "UG": 6,
        "HK": 3,
        "NP": 2,
        "PK": 8,
        "TR": 65,
        "ID": 15,
        "DE": 19,
        "RE": 1,
        "BE": 8,
        "GR": 13,
        "PL": 7,
        "UA": 2,
        "IE": 28,
        "ZW": 7,
        "KZ": 7,
        "FR": 57,
        "DK": 8,
        "KE": 14,
        "FI": 2,
        "NL": 16,
        "AE": 8,
        "CN": 4,
        "RW": 2,
        "AF": 1,
        "ZM": 1,
        "RO": 1,
        "GM": 5,
        "BW": 1,
        "CD": 6,
        "RS": 1,
        "ME": 1,
        "AT": 1,
        "MV": 5,
        "GN": 1,
        "SN": 3,
        "SE": 5,
        "MK": 2,
        "SZ": 1,
        "MW": 1,
        "BA": 4,
        "IR": 3,
        "CY": 2,
        "KR": 4,
        "KW": 2,
        "PT": 5,
        "LB": 1,
        "YT": 1,
        "AZ": 1,
        "ET": 3,
        "NA": 1,
        "RU": 2,
        "XK": 1,
        "MT": 1,
        "LK": 2,
        "AM": 1,
        "JM": 1,
        "IQ": 1,
        "GA": 1,
        "PY": 3,
        "TT": 1,
        "DZ": 1,
        "MD": 1,
        "NI": 1,
        "CF": 1,
        "PG": 1
    },
    "#nurse": {
        "BR": 3,
        "US": 88,
        "AU": 1,
        "GB": 130,
        "CN": 1,
        "AE": 1,
        "NG": 38,
        "FR": 2,
        "PH": 1,
        "BJ": 1,
        "CO": 1
    },
    "#coronavirus": {
        "CO": 14,
        "AR": 52,
        "CA": 7,
        "DO": 4,
        "VE": 6,
        "IN": 91,
        "BR": 35,
        "US": 203,
        "ZA": 13,
        "MX": 24,
        "AU": 13,
        "GB": 36,
        "CH": 3,
        "EG": 4,
        "FR": 16,
        "BO": 1,
        "CR": 1,
        "ID": 3,
        "DE": 15,
        "AE": 2,
        "ZW": 1,
        "PL": 5,
        "CL": 6,
        "ES": 27,
        "BE": 1,
        "IT": 15,
        "PE": 21,
        "PK": 8,
        "TR": 18,
        "": 7,
        "BF": 6,
        "SA": 4,
        "NL": 8,
        "AT": 2,
        "DZ": 2,
        "PH": 4,
        "DK": 2,
        "CD": 4,
        "IE": 10,
        "JP": 1,
        "SG": 1,
        "EC": 9,
        "CN": 2,
        "SE": 1,
        "MK": 1,
        "GR": 1,
        "IR": 1,
        "QA": 1,
        "YT": 1,
        "GH": 1,
        "MY": 1,
        "SV": 1,
        "NI": 1,
        "MD": 1,
        "UA": 1,
        "ZM": 1,
        "PY": 1
    },
    "#doctor": {
        "US": 30,
        "BR": 2,
        "MX": 8,
        "IN": 11,
        "": 1,
        "ZA": 1,
        "GB": 13,
        "ES": 2,
        "HU": 1,
        "NG": 1,
        "CN": 1,
        "IT": 1,
        "CA": 1,
        "TR": 1,
        "DE": 1,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 27
    },
    "#sick": {
        "US": 10,
        "BB": 1,
        "GB": 2,
        "IN": 2,
        "CA": 1,
        "CH": 1,
        "HR": 1
    },
    "#covid-19": {
        "CO": 3,
        "VE": 4,
        "IN": 4,
        "MX": 5,
        "US": 11,
        "BM": 1,
        "TR": 2,
        "DO": 1,
        "KE": 1,
        "BR": 1,
        "AU": 2,
        "JP": 1,
        "FR": 1,
        "ZA": 2,
        "SE": 1,
        "KR": 1,
        "CN": 1,
        "PY": 1,
        "HN": 1,
        "NG": 1,
        "PE": 1,
        "AR": 1,
        "EC": 1
    },
    "#virus": {
        "US": 3,
        "BR": 8,
        "AR": 1,
        "VE": 5,
        "IN": 3,
        "PT": 1,
        "ID": 1,
        "TR": 4,
        "PL": 1,
        "GB": 2,
        "NL": 4,
        "IT": 2,
        "PE": 1,
        "DE": 2,
        "CL": 1,
        "ES": 2,
        "JP": 1
    },
    "#flu": {
        "US": 17,
        "MM": 1,
        "TH": 5,
        "MY": 3,
        "IT": 2,
        "ID": 1,
        "GB": 3,
        "TR": 1,
        "IN": 2,
        "NG": 10,
        "BR": 2,
        "GT": 1,
        "JP": 1,
        "CA": 1,
        "FR": 1
    },
    "#hospital": {
        "CL": 2,
        "AU": 1,
        "US": 69,
        "LK": 1,
        "IN": 11,
        "GB": 7,
        "NG": 1,
        "CN": 1,
        "PE": 1,
        "KR": 1,
        "MX": 1,
        "ZA": 1,
        "TR": 1,
        "CA": 1,
        "CH": 1,
        "EC": 1,
        "BR": 2,
        "CO": 1,
        "LB": 2,
        "SV": 1,
        "ES": 1,
        "AR": 2
    },
    "#cough": {
        "US": 1
    },
    "#covid2019": {
        "OM": 1,
        "MX": 1,
        "US": 1
    },
    "#sneeze": {
        "US": 1
    }
}