{
    "_all": {
        "TH": 35840,
        "ID": 89021,
        "BR": 461846,
        "null": 998,
        "JP": 201607,
        "US": 809492,
        "ES": 76864,
        "AR": 77278,
        "EG": 21515,
        "GB": 153141,
        "VE": 12010,
        "PT": 12149,
        "FR": 41936,
        "DE": 21828,
        "GR": 4918,
        "MX": 64467,
        "CA": 44058,
        "PH": 73574,
        "IN": 104421,
        "GN": 550,
        "CO": 34562,
        "AE": 13220,
        "TR": 104571,
        "NL": 16945,
        "CL": 23386,
        "CH": 3207,
        "RU": 17629,
        "IE": 11005,
        "MY": 41151,
        "IT": 27773,
        "GH": 9731,
        "LY": 2929,
        "JM": 3004,
        "UY": 12835,
        "CZ": 2236,
        "DO": 7235,
        "SA": 60407,
        "ZA": 43335,
        "PY": 8230,
        "BG": 618,
        "KR": 7712,
        "KW": 15703,
        "NG": 44780,
        "BE": 6336,
        "SN": 2137,
        "TT": 1266,
        "SE": 5513,
        "PL": 7678,
        "OM": 5955,
        "IQ": 4540,
        "AU": 20327,
        "TZ": 2687,
        "AZ": 1997,
        "IR": 4848,
        "CR": 2647,
        "EC": 8936,
        "HK": 2145,
        "BH": 3908,
        "DZ": 1256,
        "XK": 482,
        "NZ": 3651,
        "PA": 5261,
        "MN": 2599,
        "BF": 117,
        "UA": 4352,
        "QA": 2648,
        "CN": 5943,
        "GF": 244,
        "PE": 9494,
        "LT": 143,
        "ME": 1092,
        "SG": 3306,
        "GT": 3423,
        "VN": 1821,
        "JO": 1981,
        "HN": 2115,
        "LC": 253,
        "SV": 2097,
        "RS": 3810,
        "BS": 1766,
        "GP": 613,
        "CD": 1154,
        "AT": 2354,
        "LB": 2925,
        "BO": 715,
        "IS": 320,
        "MQ": 278,
        "YE": 727,
        "GD": 66,
        "FI": 3459,
        "HU": 1179,
        "SK": 279,
        "KH": 751,
        "HT": 674,
        "TW": 4344,
        "PR": 37,
        "CM": 2144,
        "HR": 1000,
        "ML": 453,
        "CY": 1091,
        "UZ": 342,
        "EE": 177,
        "AM": 232,
        "KE": 8548,
        "IL": 6159,
        "": 2434,
        "DK": 2107,
        "BB": 1315,
        "MA": 993,
        "NI": 1480,
        "UG": 3825,
        "BD": 2108,
        "NP": 2125,
        "VG": 143,
        "PK": 17706,
        "FJ": 18,
        "LA": 281,
        "SR": 39,
        "MT": 273,
        "LK": 1647,
        "GM": 187,
        "GU": 128,
        "KN": 79,
        "BM": 200,
        "PG": 78,
        "AW": 82,
        "LV": 1140,
        "SI": 574,
        "MR": 79,
        "RO": 961,
        "BA": 644,
        "CU": 799,
        "AG": 629,
        "MK": 678,
        "MM": 790,
        "AL": 284,
        "CI": 1377,
        "ZW": 1521,
        "NO": 2179,
        "VC": 111,
        "IM": 141,
        "SL": 166,
        "MV": 851,
        "BL": 18,
        "AO": 461,
        "PF": 77,
        "DM": 46,
        "BZ": 132,
        "MD": 94,
        "BT": 59,
        "ET": 480,
        "GE": 324,
        "LU": 243,
        "TC": 86,
        "NE": 80,
        "VI": 68,
        "KY": 169,
        "KG": 353,
        "BJ": 247,
        "BW": 2896,
        "SY": 251,
        "NA": 1782,
        "GI": 66,
        "MZ": 677,
        "BN": 258,
        "ZM": 1453,
        "MO": 144,
        "LR": 196,
        "GY": 87,
        "RE": 184,
        "ST": 14,
        "AI": 61,
        "GA": 102,
        "KZ": 1425,
        "AF": 394,
        "BY": 1078,
        "TN": 512,
        "BQ": 8,
        "AS": 2,
        "TG": 196,
        "SC": 8,
        "CV": 51,
        "MP": 52,
        "LS": 584,
        "MW": 1762,
        "MU": 157,
        "CW": 72,
        "TO": 11,
        "NR": 7,
        "CG": 89,
        "WS": 42,
        "RW": 395,
        "NF": 6,
        "LI": 6,
        "SX": 17,
        "AD": 118,
        "SO": 225,
        "MG": 85,
        "BI": 48,
        "NC": 24,
        "CC": 5,
        "DJ": 23,
        "KP": 44,
        "SZ": 411,
        "YT": 39,
        "MH": 3,
        "MC": 41,
        "PW": 6,
        "TL": 23,
        "SD": 30,
        "VU": 3,
        "TM": 14,
        "CF": 68,
        "FM": 3,
        "SB": 8,
        "ER": 3,
        "GL": 10,
        "AQ": 3,
        "UM": 11,
        "SM": 6,
        "TD": 34,
        "AX": 5,
        "VA": 23,
        "CK": 2,
        "KI": 1,
        "GQ": 20,
        "TJ": 20,
        "IO": 1,
        "FO": 4,
        "NU": 1,
        "JE": 4,
        "KM": 6,
        "GG": 6,
        "MF": 4,
        "FK": 1,
        "MS": 3,
        "GW": 1,
        "SH": 2,
        "PM": 1,
        "EH": 1
    },
    "#covid19": {
        "MY": 13,
        "BE": 11,
        "CA": 111,
        "BR": 41,
        "US": 413,
        "AR": 19,
        "IT": 40,
        "TR": 81,
        "AU": 9,
        "ES": 64,
        "MX": 71,
        "PH": 4,
        "GA": 2,
        "TH": 15,
        "CO": 18,
        "IN": 83,
        "LK": 8,
        "CL": 12,
        "AT": 35,
        "ZA": 21,
        "VE": 5,
        "CU": 1,
        "ID": 13,
        "PE": 3,
        "EC": 2,
        "KE": 5,
        "GB": 119,
        "SE": 4,
        "JP": 8,
        "SG": 1,
        "AE": 1,
        "LB": 7,
        "RW": 5,
        "DE": 18,
        "PK": 8,
        "PL": 4,
        "FR": 30,
        "DK": 2,
        "UG": 7,
        "RU": 4,
        "RS": 4,
        "IE": 12,
        "QA": 1,
        "NL": 7,
        "SL": 3,
        "NG": 11,
        "AZ": 2,
        "BW": 3,
        "BG": 1,
        "IQ": 1,
        "MN": 2,
        "PY": 7,
        "UY": 7,
        "MM": 1,
        "AL": 1,
        "SV": 1,
        "VN": 3,
        "NP": 1,
        "CY": 1,
        "KW": 1,
        "DJ": 1,
        "RE": 1,
        "CD": 1,
        "DO": 3,
        "HK": 2,
        "OM": 1,
        "PA": 2,
        "GH": 1,
        "LV": 1,
        "GR": 3,
        "SN": 1,
        "ZW": 1,
        "UA": 1,
        "PT": 1,
        "CZ": 1,
        "DZ": 1,
        "CH": 2,
        "CR": 1,
        "JO": 1,
        "TT": 1,
        "HR": 1,
        "FI": 1,
        "HN": 1,
        "IS": 2,
        "ML": 1,
        "AD": 1
    },
    "#nurse": {
        "US": 65,
        "MY": 1,
        "MX": 2,
        "GB": 3,
        "PH": 2,
        "AD": 1,
        "ZA": 1,
        "IT": 1,
        "CA": 1,
        "FR": 1
    },
    "#hospital": {
        "US": 74,
        "IE": 5,
        "LK": 1,
        "GB": 24,
        "GH": 1,
        "ID": 2,
        "BR": 1,
        "ES": 6,
        "ZA": 1,
        "NI": 2,
        "CA": 3,
        "IT": 1,
        "AR": 2,
        "MX": 1
    },
    "#flu": {
        "US": 13,
        "AU": 1,
        "BR": 22,
        "CA": 5,
        "TH": 4,
        "ES": 3,
        "DE": 4,
        "GB": 4,
        "FR": 4,
        "PH": 1,
        "PA": 1,
        "EG": 1,
        "PT": 1
    },
    "#coronavirus": {
        "AR": 14,
        "ID": 7,
        "BR": 20,
        "US": 86,
        "TH": 2,
        "UY": 1,
        "SE": 2,
        "KR": 1,
        "MX": 11,
        "IN": 37,
        "CA": 4,
        "CO": 4,
        "AU": 1,
        "GB": 28,
        "DE": 6,
        "TR": 58,
        "PK": 5,
        "BE": 4,
        "ES": 28,
        "IT": 9,
        "FR": 2,
        "PH": 1,
        "NL": 4,
        "GR": 1,
        "RS": 1,
        "CH": 2,
        "KE": 1,
        "LK": 1,
        "ZA": 1,
        "CD": 1,
        "DO": 1,
        "EC": 1,
        "": 2,
        "PA": 1,
        "HR": 2,
        "DZ": 1,
        "LB": 2,
        "CL": 1,
        "UA": 1,
        "VE": 1,
        "SA": 1,
        "PY": 1
    },
    "#corona": {
        "AR": 14,
        "US": 101,
        "ID": 11,
        "CO": 5,
        "BR": 23,
        "DE": 75,
        "TH": 2,
        "UY": 1,
        "PA": 2,
        "SE": 3,
        "KR": 1,
        "MX": 14,
        "IN": 56,
        "CA": 4,
        "AU": 1,
        "PK": 9,
        "TR": 87,
        "GB": 35,
        "AT": 31,
        "BE": 6,
        "ES": 30,
        "IT": 9,
        "FR": 5,
        "PH": 1,
        "NL": 23,
        "GR": 1,
        "IE": 1,
        "RS": 1,
        "SN": 1,
        "PL": 1,
        "BH": 2,
        "CH": 6,
        "KE": 1,
        "LK": 1,
        "ZA": 1,
        "CD": 1,
        "BD": 1,
        "DO": 1,
        "EC": 2,
        "": 2,
        "HR": 2,
        "DZ": 1,
        "NO": 1,
        "LB": 2,
        "CL": 2,
        "UA": 1,
        "VE": 1,
        "SA": 1,
        "PY": 1,
        "JP": 1
    },
    "#covid-19": {
        "MX": 3,
        "TH": 1,
        "CO": 5,
        "IN": 3,
        "": 1,
        "PK": 1,
        "TR": 2,
        "FR": 1,
        "ES": 3,
        "GR": 1,
        "US": 6,
        "ID": 1,
        "LB": 1,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2,
        "US": 1
    },
    "#doctor": {
        "US": 31,
        "GB": 15,
        "PK": 1,
        "CR": 1,
        "ID": 7,
        "IN": 3,
        "MX": 4,
        "CH": 1,
        "AU": 1,
        "IT": 1,
        "ZA": 1,
        "SG": 1,
        "ES": 1,
        "TH": 2,
        "CA": 1,
        "CO": 1,
        "PT": 1
    },
    "#sick": {
        "US": 11,
        "NG": 1,
        "ID": 1,
        "HU": 1
    },
    "#virus": {
        "US": 5,
        "ID": 2,
        "BE": 1,
        "VE": 2,
        "BR": 32,
        "CL": 2,
        "DZ": 1,
        "TR": 1,
        "ES": 1,
        "JP": 1
    },
    "#sneeze": {
        "US": 1
    },
    "#covid2019": {
        "IN": 1
    },
    "#cough": {
        "US": 1
    }
}