{
    "_all": {
        "th": 28155,
        "en": 1303881,
        "ar": 116376,
        "und": 380165,
        "pt": 476501,
        "de": 19931,
        "ca": 8141,
        "es": 376160,
        "ja": 205741,
        "nl": 18189,
        "tl": 63995,
        "ko": 6837,
        "in": 130909,
        "uk": 2259,
        "tr": 95929,
        "it": 29717,
        "fr": 63061,
        "ht": 10395,
        "ru": 25883,
        "hi": 47900,
        "da": 3085,
        "lo": 149,
        "fa": 6647,
        "eu": 2956,
        "zh": 6480,
        "ne": 2041,
        "no": 2574,
        "lv": 1843,
        "sv": 5069,
        "pl": 10395,
        "iw": 6589,
        "ur": 5227,
        "is": 1219,
        "et": 6996,
        "cy": 2198,
        "bn": 1149,
        "ro": 1715,
        "cs": 2683,
        "ckb": 208,
        "ta": 2333,
        "hu": 1775,
        "lt": 1624,
        "fi": 4894,
        "sl": 1235,
        "vi": 1331,
        "bg": 504,
        "ml": 423,
        "pa": 192,
        "sr": 1039,
        "si": 424,
        "or": 406,
        "el": 3054,
        "km": 158,
        "te": 633,
        "am": 69,
        "mr": 1463,
        "kn": 512,
        "ps": 120,
        "my": 118,
        "gu": 701,
        "sd": 66,
        "dv": 132,
        "hy": 29,
        "ug": 3,
        "ka": 11,
        "bo": 1
    },
    "#coronavirus": {
        "es": 112,
        "en": 249,
        "pt": 13,
        "und": 83,
        "it": 11,
        "tr": 10,
        "et": 1,
        "cs": 1,
        "hi": 11,
        "ar": 2,
        "fr": 23,
        "ne": 1,
        "bn": 1,
        "de": 9,
        "zh": 2,
        "nl": 2,
        "in": 6,
        "ca": 5,
        "mr": 1,
        "te": 1,
        "ht": 1
    },
    "#corona": {
        "es": 116,
        "en": 309,
        "in": 13,
        "pt": 19,
        "de": 50,
        "und": 97,
        "it": 11,
        "tr": 21,
        "mr": 2,
        "hi": 20,
        "et": 1,
        "gu": 2,
        "cs": 1,
        "nl": 33,
        "ar": 3,
        "sv": 2,
        "fr": 24,
        "ne": 2,
        "da": 2,
        "bn": 1,
        "zh": 2,
        "sl": 2,
        "ja": 1,
        "ca": 6,
        "te": 1,
        "tl": 1,
        "ht": 1
    },
    "#covid19": {
        "und": 197,
        "es": 258,
        "in": 36,
        "en": 921,
        "pt": 15,
        "it": 22,
        "tr": 32,
        "ja": 14,
        "cs": 6,
        "ne": 1,
        "ar": 7,
        "de": 9,
        "fr": 46,
        "th": 5,
        "sv": 2,
        "ta": 3,
        "hi": 35,
        "ru": 4,
        "nl": 12,
        "zh": 4,
        "da": 5,
        "tl": 5,
        "el": 4,
        "ca": 12,
        "pl": 4,
        "no": 2,
        "eu": 1,
        "gu": 2,
        "mr": 1,
        "et": 1,
        "te": 1,
        "sl": 2
    },
    "#hospital": {
        "en": 124,
        "ja": 1,
        "tr": 1,
        "und": 4,
        "es": 4,
        "ca": 1
    },
    "#sneeze": {
        "en": 3
    },
    "#flu": {
        "en": 41,
        "pt": 11,
        "und": 6,
        "th": 3,
        "ja": 1,
        "tl": 1,
        "it": 1,
        "es": 1
    },
    "#virus": {
        "en": 14,
        "es": 5,
        "pt": 3,
        "und": 2,
        "in": 1,
        "fr": 2,
        "ja": 1
    },
    "#nurse": {
        "en": 57,
        "und": 4,
        "pt": 1
    },
    "#cough": {
        "en": 4
    },
    "#covid-19": {
        "en": 15,
        "tr": 1,
        "nl": 1,
        "und": 2,
        "es": 1
    },
    "#sick": {
        "en": 22,
        "und": 3,
        "es": 1,
        "ja": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#doctor": {
        "und": 12,
        "en": 28,
        "es": 2,
        "ar": 1,
        "tl": 1,
        "de": 1,
        "ca": 2
    },
    "#covid2019": {
        "ar": 1,
        "es": 1
    }
}