{
    "_all": {
        "US": 826760,
        "EG": 31267,
        "JP": 227854,
        "BR": 540718,
        "PT": 16661,
        "CA": 46578,
        "null": 2775,
        "AU": 23733,
        "PA": 9234,
        "PY": 7134,
        "MX": 66407,
        "ES": 85372,
        "FR": 50138,
        "PH": 91956,
        "CL": 30575,
        "TG": 193,
        "AR": 80980,
        "MY": 46783,
        "KH": 648,
        "CO": 43640,
        "GB": 171681,
        "TR": 117698,
        "GT": 4906,
        "ID": 128615,
        "CH": 4298,
        "SR": 337,
        "CY": 1495,
        "TH": 34547,
        "DE": 27404,
        "XK": 478,
        "CN": 7029,
        "IE": 12100,
        "LC": 678,
        "SA": 76153,
        "LY": 5798,
        "NG": 64118,
        "VE": 16177,
        "CI": 1952,
        "BH": 4947,
        "NL": 19102,
        "EC": 10879,
        "RU": 20284,
        "IT": 29406,
        "IN": 186778,
        "HN": 2616,
        "BE": 6725,
        "AE": 15688,
        "KR": 10095,
        "QA": 4388,
        "KW": 17266,
        "UY": 11109,
        "PL": 9845,
        "KE": 12276,
        "TZ": 4391,
        "ZA": 54076,
        "BS": 1920,
        "SE": 6960,
        "BB": 1154,
        "DO": 8620,
        "DK": 2263,
        "GH": 13169,
        "NI": 2141,
        "PK": 21992,
        "FI": 3866,
        "JM": 4153,
        "DZ": 1744,
        "TT": 1743,
        "IQ": 6994,
        "SN": 2616,
        "UG": 6291,
        "CR": 3947,
        "ZW": 1841,
        "BG": 628,
        "NZ": 4212,
        "RO": 685,
        "MW": 2001,
        "BO": 1097,
        "PE": 10065,
        "AG": 375,
        "JO": 2800,
        "GP": 467,
        "UA": 5323,
        "RS": 4116,
        "IS": 1371,
        "SV": 4804,
        "": 5789,
        "KY": 302,
        "IR": 6665,
        "HT": 1150,
        "MZ": 1058,
        "GR": 4838,
        "HK": 1666,
        "MA": 1403,
        "ZM": 1849,
        "PR": 241,
        "CU": 1188,
        "MK": 781,
        "NA": 2758,
        "BW": 4621,
        "LK": 2099,
        "SL": 377,
        "SG": 4287,
        "HU": 987,
        "AM": 425,
        "AI": 42,
        "NP": 3522,
        "TD": 138,
        "LB": 4664,
        "IL": 6817,
        "NO": 2132,
        "CG": 86,
        "OM": 8775,
        "VN": 1585,
        "UM": 11,
        "CM": 3229,
        "GN": 404,
        "BD": 2752,
        "MN": 2114,
        "SI": 520,
        "HR": 1448,
        "TW": 5118,
        "IM": 137,
        "MQ": 434,
        "AT": 2581,
        "MD": 134,
        "MM": 704,
        "MF": 22,
        "YE": 768,
        "BM": 383,
        "TJ": 29,
        "SX": 47,
        "CD": 1372,
        "MV": 1368,
        "ME": 761,
        "ML": 372,
        "RW": 904,
        "MG": 71,
        "PF": 76,
        "MC": 72,
        "UZ": 584,
        "AW": 216,
        "BJ": 267,
        "LV": 776,
        "BN": 403,
        "TC": 114,
        "SY": 557,
        "AZ": 1194,
        "GF": 278,
        "LA": 316,
        "GM": 217,
        "GD": 134,
        "VG": 142,
        "CZ": 2215,
        "SK": 267,
        "SZ": 656,
        "GU": 142,
        "AO": 654,
        "BY": 1532,
        "MP": 90,
        "AL": 182,
        "AF": 396,
        "VC": 252,
        "KZ": 727,
        "DM": 39,
        "MO": 260,
        "BA": 618,
        "ET": 405,
        "LU": 169,
        "GY": 61,
        "DJ": 51,
        "TN": 697,
        "GL": 23,
        "GI": 135,
        "GE": 243,
        "AQ": 65,
        "MR": 169,
        "CF": 46,
        "SB": 1,
        "GW": 8,
        "KG": 256,
        "PG": 96,
        "NE": 173,
        "BF": 79,
        "GA": 122,
        "LR": 238,
        "AS": 21,
        "NC": 30,
        "LT": 165,
        "YT": 42,
        "CV": 205,
        "BZ": 114,
        "VI": 156,
        "MT": 349,
        "FJ": 18,
        "PW": 5,
        "MU": 360,
        "SD": 28,
        "TM": 18,
        "AD": 136,
        "KN": 80,
        "BI": 88,
        "SO": 402,
        "TL": 54,
        "WS": 6,
        "RE": 122,
        "LI": 30,
        "FO": 6,
        "KP": 23,
        "MH": 17,
        "FM": 9,
        "MS": 2,
        "FK": 11,
        "EE": 173,
        "LS": 402,
        "CW": 35,
        "ER": 2,
        "BT": 38,
        "GQ": 14,
        "JE": 17,
        "KM": 4,
        "SC": 35,
        "BL": 5,
        "AX": 2,
        "BQ": 11,
        "VA": 28,
        "KI": 1,
        "SM": 11,
        "EH": 1,
        "VU": 1,
        "TO": 3,
        "GG": 32,
        "IO": 4,
        "SH": 1,
        "ST": 1,
        "GS": 5
    },
    "#covid19": {
        "NG": 39,
        "ES": 79,
        "GB": 155,
        "IN": 390,
        "MX": 144,
        "GH": 88,
        "CO": 29,
        "US": 484,
        "AU": 28,
        "PA": 38,
        "CL": 67,
        "EC": 25,
        "BR": 87,
        "JM": 6,
        "AR": 52,
        "PE": 13,
        "PK": 45,
        "CA": 91,
        "KH": 1,
        "ID": 32,
        "GT": 27,
        "SV": 11,
        "HN": 13,
        "CN": 20,
        "LK": 7,
        "TR": 79,
        "BD": 7,
        "VN": 5,
        "BO": 3,
        "MY": 71,
        "BH": 1,
        "SG": 2,
        "DO": 2,
        "JP": 28,
        "VE": 16,
        "NP": 2,
        "ZA": 48,
        "IE": 28,
        "TW": 6,
        "KE": 24,
        "HK": 1,
        "TH": 6,
        "MQ": 2,
        "UG": 6,
        "NZ": 7,
        "AE": 14,
        "FR": 36,
        "DE": 23,
        "RU": 3,
        "SA": 6,
        "FI": 4,
        "PH": 13,
        "RW": 4,
        "MD": 1,
        "CM": 1,
        "JO": 2,
        "IT": 34,
        "": 11,
        "CZ": 2,
        "ZM": 1,
        "ZW": 2,
        "BE": 8,
        "NL": 12,
        "SE": 2,
        "MV": 4,
        "LB": 2,
        "GW": 1,
        "BN": 1,
        "IS": 2,
        "KR": 4,
        "NO": 1,
        "IQ": 2,
        "MA": 2,
        "CH": 3,
        "AF": 2,
        "QA": 3,
        "DZ": 4,
        "PL": 4,
        "ME": 1,
        "SN": 6,
        "KW": 3,
        "BJ": 2,
        "HT": 2,
        "KZ": 1,
        "DK": 3,
        "BW": 2,
        "LU": 1,
        "LR": 1,
        "AD": 3,
        "IL": 1,
        "CY": 3,
        "SK": 1,
        "NI": 1,
        "CD": 3,
        "RO": 1,
        "PY": 6,
        "ET": 2,
        "SL": 1,
        "UY": 3,
        "RS": 2,
        "PT": 2,
        "CU": 1,
        "IR": 1,
        "AZ": 2,
        "AO": 1,
        "GR": 1,
        "XK": 1,
        "EG": 1,
        "AT": 1,
        "UA": 1
    },
    "#coronavirus": {
        "PK": 39,
        "US": 178,
        "ES": 55,
        "CL": 31,
        "MX": 144,
        "BR": 56,
        "AR": 54,
        "IN": 145,
        "EC": 8,
        "PE": 6,
        "NG": 4,
        "GT": 8,
        "CO": 24,
        "CA": 11,
        "CN": 6,
        "AU": 6,
        "FI": 1,
        "DZ": 4,
        "TR": 42,
        "KE": 2,
        "JP": 3,
        "ID": 9,
        "MQ": 13,
        "ZA": 12,
        "NP": 4,
        "": 8,
        "CR": 2,
        "NZ": 1,
        "RO": 2,
        "GB": 48,
        "AE": 5,
        "LB": 2,
        "PL": 10,
        "NL": 6,
        "AT": 3,
        "DE": 18,
        "IT": 18,
        "FR": 13,
        "IE": 7,
        "GR": 3,
        "RW": 2,
        "BE": 7,
        "SA": 7,
        "DK": 3,
        "BD": 4,
        "IR": 1,
        "TH": 1,
        "CH": 2,
        "GH": 2,
        "VE": 13,
        "IQ": 1,
        "PH": 1,
        "UY": 8,
        "CD": 2,
        "BF": 3,
        "QA": 2,
        "KW": 1,
        "AD": 1,
        "NO": 1,
        "PT": 1,
        "AZ": 1,
        "SG": 1,
        "EG": 4,
        "BO": 1,
        "CY": 1,
        "null": 1,
        "IL": 1,
        "YE": 9,
        "OM": 1,
        "MV": 1,
        "TN": 1,
        "MA": 1,
        "UA": 1
    },
    "#corona": {
        "PK": 62,
        "US": 210,
        "ES": 113,
        "CL": 35,
        "MX": 147,
        "BR": 79,
        "AR": 58,
        "IN": 263,
        "EC": 8,
        "PE": 6,
        "NG": 6,
        "DE": 67,
        "GT": 8,
        "CO": 24,
        "CA": 12,
        "CN": 7,
        "AU": 7,
        "FI": 1,
        "DZ": 4,
        "TR": 63,
        "KE": 2,
        "JP": 4,
        "NP": 6,
        "ID": 18,
        "MU": 1,
        "MQ": 13,
        "ZA": 13,
        "": 9,
        "CR": 2,
        "NZ": 1,
        "RO": 2,
        "GB": 65,
        "AE": 7,
        "LB": 2,
        "PL": 10,
        "NL": 16,
        "AT": 4,
        "IL": 2,
        "QA": 3,
        "IT": 18,
        "FR": 20,
        "SE": 2,
        "IE": 7,
        "GR": 5,
        "RW": 2,
        "BE": 10,
        "SA": 8,
        "DK": 3,
        "BD": 5,
        "IR": 1,
        "SR": 2,
        "TH": 1,
        "CH": 4,
        "GH": 2,
        "VE": 13,
        "IQ": 1,
        "PH": 1,
        "UY": 8,
        "CD": 2,
        "BF": 3,
        "AL": 1,
        "KW": 2,
        "AD": 1,
        "NO": 1,
        "PT": 1,
        "RS": 1,
        "AZ": 1,
        "SG": 1,
        "CZ": 1,
        "EG": 4,
        "MA": 2,
        "OM": 2,
        "BO": 1,
        "CY": 1,
        "LK": 1,
        "null": 1,
        "YE": 10,
        "MV": 1,
        "TN": 1,
        "UA": 1,
        "AW": 1
    },
    "#covid2019": {
        "MX": 3,
        "BR": 1,
        "CN": 1,
        "US": 2,
        "IN": 1,
        "CL": 9,
        "PK": 1,
        "OM": 1,
        "PT": 1
    },
    "#doctor": {
        "GB": 33,
        "US": 28,
        "MX": 5,
        "IN": 10,
        "QA": 1,
        "NG": 1,
        "IE": 1,
        "": 1,
        "CN": 1,
        "DO": 1,
        "AR": 1,
        "RU": 1,
        "ES": 4,
        "FR": 1,
        "VE": 1
    },
    "#flu": {
        "TH": 55,
        "BR": 3,
        "CA": 2,
        "US": 13,
        "IN": 3,
        "ID": 6,
        "CH": 2,
        "GB": 5,
        "DE": 3,
        "TW": 2,
        "JP": 1,
        "FR": 1,
        "TR": 1,
        "NG": 1
    },
    "#hospital": {
        "IN": 12,
        "US": 74,
        "DK": 1,
        "CL": 4,
        "JP": 1,
        "FR": 1,
        "PH": 2,
        "ZA": 1,
        "GB": 9,
        "ES": 5,
        "SA": 2,
        "BR": 3,
        "MY": 1,
        "CA": 1,
        "ID": 3,
        "UY": 1,
        "AR": 2,
        "MA": 1
    },
    "#covid-19": {
        "ES": 2,
        "MX": 2,
        "NZ": 1,
        "US": 7,
        "NI": 4,
        "IN": 11,
        "TH": 3,
        "ID": 1,
        "NG": 1,
        "KE": 1,
        "GB": 1,
        "FR": 3,
        "TR": 1,
        "CA": 2,
        "PK": 2,
        "EG": 2,
        "CL": 1,
        "DE": 1,
        "GN": 1,
        "CO": 1,
        "VE": 1,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "FR": 1,
        "JP": 25
    },
    "#sick": {
        "US": 12,
        "CA": 1,
        "QA": 1,
        "IN": 4,
        "GB": 3,
        "NG": 2
    },
    "#virus": {
        "IN": 5,
        "US": 4,
        "BR": 19,
        "CL": 7,
        "GB": 3,
        "ID": 1,
        "AE": 1,
        "TR": 2,
        "DE": 3,
        "ES": 13,
        "IT": 3,
        "PL": 1,
        "PK": 1,
        "PA": 1,
        "CA": 1,
        "PE": 1,
        "CO": 1
    },
    "#nurse": {
        "US": 53,
        "IN": 3,
        "AU": 1,
        "SA": 1,
        "GB": 3,
        "CA": 3,
        "OM": 1,
        "NL": 1
    },
    "#cough": {
        "US": 2
    },
    "#sneeze": {
        "AE": 1,
        "GB": 1
    }
}