{
    "_all": {
        "VE": 15725,
        "CO": 41901,
        "CA": 53021,
        "UY": 13356,
        "null": 2556,
        "EG": 24597,
        "NG": 57342,
        "PH": 76421,
        "JP": 203990,
        "ID": 112613,
        "MX": 80049,
        "AR": 89743,
        "US": 903184,
        "SA": 70438,
        "ES": 88138,
        "CL": 31982,
        "BR": 530893,
        "MY": 43433,
        "ZA": 53420,
        "MF": 13,
        "KE": 10303,
        "GB": 165657,
        "PA": 7670,
        "SN": 2237,
        "AU": 22063,
        "NI": 2062,
        "KR": 8880,
        "OM": 8541,
        "PE": 9159,
        "FR": 47238,
        "DE": 25122,
        "HT": 1304,
        "GH": 13457,
        "CH": 3561,
        "TR": 105363,
        "PY": 8888,
        "EC": 10220,
        "RU": 21335,
        "IN": 146965,
        "IE": 12536,
        "IT": 29320,
        "CR": 3677,
        "NL": 18062,
        "DO": 6916,
        "BE": 6885,
        "GT": 5039,
        "PT": 15069,
        "JM": 3940,
        "HK": 1639,
        "PL": 9654,
        "CN": 6026,
        "TH": 31123,
        "SE": 7262,
        "KW": 15363,
        "SG": 3520,
        "PK": 17502,
        "LB": 4213,
        "MA": 929,
        "CU": 1095,
        "NP": 2869,
        "RS": 6755,
        "FI": 4676,
        "NZ": 4669,
        "IQ": 8047,
        "DZ": 1700,
        "AZ": 1691,
        "BH": 4512,
        "LY": 4253,
        "TW": 4280,
        "AO": 781,
        "BS": 2162,
        "BG": 744,
        "MN": 1831,
        "VN": 1425,
        "CI": 6421,
        "GP": 711,
        "": 4676,
        "NO": 2420,
        "TC": 230,
        "MQ": 378,
        "AE": 14482,
        "HN": 2889,
        "BO": 1037,
        "QA": 3436,
        "JO": 2513,
        "PG": 117,
        "BM": 277,
        "TT": 1802,
        "ZM": 1808,
        "GN": 379,
        "HR": 1554,
        "CD": 1231,
        "UA": 5040,
        "IS": 337,
        "SV": 2973,
        "KH": 615,
        "VC": 239,
        "CM": 3052,
        "UG": 6023,
        "AM": 427,
        "GF": 254,
        "MK": 563,
        "GR": 4570,
        "LK": 1737,
        "RO": 812,
        "ME": 866,
        "IR": 6319,
        "BB": 1272,
        "SO": 245,
        "KN": 101,
        "MM": 471,
        "TZ": 4749,
        "IL": 7825,
        "XK": 964,
        "LC": 579,
        "BY": 1511,
        "BD": 2225,
        "MW": 2585,
        "KZ": 460,
        "LU": 242,
        "GE": 256,
        "MR": 87,
        "AG": 461,
        "ZW": 1591,
        "CF": 56,
        "TN": 620,
        "ML": 358,
        "GD": 152,
        "BN": 305,
        "BJ": 400,
        "VG": 257,
        "BF": 91,
        "AT": 2105,
        "RW": 888,
        "HU": 1137,
        "VI": 165,
        "CY": 1074,
        "GL": 55,
        "KY": 339,
        "CZ": 2273,
        "MZ": 1225,
        "NA": 2386,
        "DK": 2115,
        "PR": 38,
        "GM": 266,
        "CW": 65,
        "AI": 68,
        "SL": 212,
        "CV": 95,
        "LA": 266,
        "BA": 544,
        "BL": 14,
        "BT": 39,
        "GY": 137,
        "MV": 1432,
        "UZ": 665,
        "TG": 263,
        "YE": 823,
        "MO": 248,
        "IM": 167,
        "BW": 3389,
        "SR": 155,
        "MP": 88,
        "FJ": 17,
        "MH": 2,
        "AW": 81,
        "SY": 709,
        "GU": 141,
        "SZ": 559,
        "LR": 177,
        "SX": 32,
        "BZ": 119,
        "FO": 16,
        "MT": 351,
        "AL": 359,
        "GA": 148,
        "EE": 263,
        "DJ": 28,
        "BQ": 7,
        "LT": 186,
        "RE": 140,
        "AS": 19,
        "TO": 9,
        "LS": 650,
        "NE": 177,
        "ET": 23,
        "LV": 1026,
        "GQ": 23,
        "KG": 453,
        "AF": 338,
        "MU": 208,
        "VU": 6,
        "TL": 35,
        "TD": 108,
        "KP": 14,
        "NC": 56,
        "AD": 90,
        "SI": 536,
        "AQ": 69,
        "DM": 54,
        "TM": 18,
        "WS": 15,
        "MG": 61,
        "FK": 2,
        "SC": 25,
        "FM": 6,
        "PF": 22,
        "CG": 68,
        "LI": 22,
        "SD": 38,
        "SK": 328,
        "BI": 52,
        "MD": 56,
        "PW": 4,
        "EH": 1,
        "GI": 132,
        "MC": 65,
        "KM": 7,
        "TJ": 29,
        "UM": 2,
        "NU": 3,
        "AX": 48,
        "YT": 27,
        "VA": 21,
        "JE": 6,
        "CK": 1,
        "GG": 22,
        "SM": 7,
        "GS": 1,
        "GW": 2,
        "CX": 1,
        "SB": 2,
        "BV": 2,
        "ER": 7,
        "PM": 2,
        "SH": 1,
        "KI": 1,
        "TF": 1,
        "MS": 1
    },
    "#covid19": {
        "CO": 32,
        "AU": 120,
        "US": 1038,
        "BR": 81,
        "CA": 157,
        "TN": 1,
        "CD": 7,
        "CN": 9,
        "CL": 65,
        "CR": 5,
        "MX": 112,
        "AR": 51,
        "GB": 219,
        "SG": 6,
        "IN": 353,
        "JP": 9,
        "VE": 10,
        "DE": 24,
        "PH": 18,
        "GT": 5,
        "JM": 5,
        "IS": 1,
        "IE": 29,
        "GH": 10,
        "GN": 1,
        "VN": 3,
        "ID": 28,
        "HK": 5,
        "NI": 2,
        "HN": 11,
        "PK": 11,
        "BO": 1,
        "DO": 5,
        "TZ": 1,
        "KR": 2,
        "ZA": 222,
        "CH": 8,
        "NZ": 3,
        "NG": 39,
        "KE": 19,
        "UY": 1,
        "TH": 5,
        "MY": 48,
        "AT": 2,
        "IT": 34,
        "BE": 13,
        "EC": 21,
        "PA": 6,
        "AE": 10,
        "MA": 4,
        "UG": 8,
        "ES": 80,
        "GR": 3,
        "PE": 4,
        "TR": 29,
        "ZW": 6,
        "AZ": 3,
        "NL": 12,
        "LS": 2,
        "RU": 4,
        "BD": 3,
        "FR": 28,
        "SA": 6,
        "MC": 1,
        "LK": 4,
        "PT": 5,
        "IL": 6,
        "CZ": 5,
        "BI": 1,
        "AL": 2,
        "SL": 2,
        "QA": 2,
        "BW": 2,
        "KW": 1,
        "SE": 3,
        "RO": 1,
        "NO": 3,
        "UZ": 2,
        "PY": 12,
        "SZ": 1,
        "SN": 3,
        "EG": 1,
        "RS": 5,
        "XK": 4,
        "SV": 9,
        "BA": 1,
        "CU": 4,
        "DK": 2,
        "": 5,
        "KG": 6,
        "LB": 1,
        "GA": 1,
        "CY": 1,
        "PL": 2,
        "VA": 1,
        "OM": 2,
        "IQ": 1,
        "NP": 1,
        "DJ": 1,
        "MV": 2,
        "KZ": 1,
        "HR": 2,
        "DZ": 1,
        "CF": 1,
        "BY": 1,
        "GE": 1,
        "SK": 1,
        "CG": 1,
        "AM": 1,
        "TD": 1,
        "IM": 1,
        "MK": 1
    },
    "#coronavirus": {
        "ZA": 25,
        "US": 261,
        "PE": 2,
        "BR": 37,
        "CL": 18,
        "CO": 16,
        "AR": 41,
        "IN": 125,
        "MX": 44,
        "EC": 5,
        "ID": 2,
        "PH": 1,
        "DO": 4,
        "IR": 1,
        "GT": 8,
        "CA": 20,
        "IE": 8,
        "GB": 57,
        "VN": 2,
        "AU": 13,
        "VE": 6,
        "BO": 1,
        "PK": 15,
        "PY": 1,
        "JP": 1,
        "UY": 4,
        "PL": 7,
        "CH": 2,
        "MA": 1,
        "FR": 6,
        "NP": 1,
        "DE": 12,
        "AE": 5,
        "OM": 4,
        "IT": 15,
        "SR": 1,
        "NG": 4,
        "ES": 39,
        "BE": 2,
        "GH": 1,
        "CG": 1,
        "NL": 2,
        "BD": 2,
        "IL": 3,
        "TR": 9,
        "CD": 1,
        "UG": 2,
        "RU": 1,
        "TG": 1,
        "AT": 1,
        "SG": 1,
        "SN": 1,
        "QA": 1,
        "DZ": 1,
        "SA": 2,
        "LB": 1,
        "CR": 2,
        "BF": 1,
        "LK": 1,
        "FI": 2,
        "MY": 1,
        "PT": 1,
        "DK": 1,
        "": 1,
        "AZ": 1,
        "TD": 1,
        "HR": 1,
        "IQ": 1,
        "GR": 1,
        "CN": 1
    },
    "#corona": {
        "ZA": 37,
        "US": 294,
        "PE": 2,
        "BR": 49,
        "IN": 228,
        "BE": 8,
        "ES": 210,
        "CL": 18,
        "CO": 16,
        "AR": 42,
        "MX": 45,
        "EC": 6,
        "ID": 12,
        "PH": 1,
        "DO": 4,
        "IR": 1,
        "GT": 8,
        "CA": 22,
        "IE": 8,
        "GB": 71,
        "VN": 2,
        "AU": 17,
        "VE": 7,
        "BO": 1,
        "PK": 15,
        "DE": 67,
        "PY": 1,
        "JP": 1,
        "UY": 4,
        "PL": 8,
        "CH": 5,
        "NG": 6,
        "MA": 1,
        "NL": 21,
        "FR": 8,
        "NP": 2,
        "NO": 3,
        "SE": 6,
        "AE": 5,
        "OM": 4,
        "IT": 16,
        "TR": 19,
        "KE": 2,
        "SR": 1,
        "BD": 3,
        "GH": 1,
        "CG": 1,
        "null": 1,
        "IL": 3,
        "CD": 1,
        "UG": 3,
        "RU": 1,
        "TG": 1,
        "AT": 2,
        "GR": 2,
        "SG": 1,
        "RS": 1,
        "SN": 1,
        "QA": 4,
        "DZ": 1,
        "SA": 2,
        "LB": 1,
        "CR": 2,
        "BF": 1,
        "LK": 1,
        "FI": 2,
        "MY": 1,
        "PT": 1,
        "DK": 1,
        "": 1,
        "AZ": 1,
        "TD": 1,
        "HR": 1,
        "IQ": 1,
        "CN": 1
    },
    "#flu": {
        "BR": 60,
        "US": 12,
        "IN": 4,
        "MX": 2,
        "GB": 8,
        "CA": 3,
        "DE": 5,
        "FR": 4,
        "PT": 2,
        "GH": 2,
        "PK": 3,
        "ZA": 1,
        "SG": 1,
        "JP": 1,
        "TH": 1
    },
    "#covid2019": {
        "MX": 2,
        "US": 3,
        "CH": 1,
        "CL": 1
    },
    "#covid-19": {
        "US": 19,
        "AR": 3,
        "EC": 1,
        "AU": 1,
        "TH": 2,
        "CO": 5,
        "IN": 4,
        "RW": 1,
        "FR": 3,
        "GB": 4,
        "ZA": 3,
        "ES": 1,
        "TZ": 1,
        "JP": 2,
        "UY": 1,
        "VE": 1,
        "MX": 1,
        "KE": 1,
        "BR": 1,
        "SA": 1
    },
    "#nurse": {
        "PH": 1,
        "US": 74,
        "VE": 1,
        "CA": 3,
        "GB": 6,
        "IT": 1,
        "JP": 2,
        "TH": 1
    },
    "#doctor": {
        "US": 48,
        "IN": 8,
        "GB": 18,
        "ES": 2,
        "SI": 1,
        "CA": 2,
        "PE": 1,
        "DO": 1,
        "PK": 1,
        "CL": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 80,
        "PH": 1,
        "IN": 9,
        "IE": 4,
        "": 1,
        "CA": 2,
        "GB": 17,
        "IT": 1,
        "ES": 2,
        "ID": 3,
        "LU": 3,
        "AR": 2,
        "MV": 1,
        "PK": 1,
        "BR": 1,
        "VE": 2,
        "CL": 1,
        "MX": 1
    },
    "#virus": {
        "BR": 9,
        "US": 8,
        "LA": 1,
        "VE": 4,
        "DE": 2,
        "ID": 4,
        "AL": 1,
        "IN": 2,
        "GB": 4,
        "PY": 1,
        "NL": 3,
        "ZA": 1,
        "LB": 1,
        "CL": 1,
        "MX": 1,
        "FR": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17,
        "US": 3,
        "AU": 1
    },
    "#sick": {
        "US": 11,
        "IN": 1,
        "AU": 2,
        "IE": 1,
        "CA": 2,
        "CL": 1,
        "JM": 1,
        "NL": 1
    },
    "#cough": {
        "US": 2
    },
    "#sneeze": {
        "US": 1
    }
}