{
    "_all": {
        "US": 1036527,
        "ES": 84448,
        "CL": 24028,
        "BR": 492476,
        "null": 1040,
        "EG": 19725,
        "JP": 197147,
        "SA": 62970,
        "CR": 3188,
        "PT": 12633,
        "MX": 62517,
        "ID": 106330,
        "KR": 7215,
        "VE": 12135,
        "CA": 53576,
        "GB": 158865,
        "AR": 78394,
        "JM": 3727,
        "MY": 43526,
        "DE": 25741,
        "CH": 3416,
        "IE": 14312,
        "AU": 20691,
        "NL": 19859,
        "EC": 9278,
        "LB": 4174,
        "BB": 1343,
        "IN": 117127,
        "CO": 34709,
        "PY": 11121,
        "CN": 6500,
        "DO": 6579,
        "TZ": 4819,
        "NP": 2241,
        "TR": 104171,
        "PH": 66287,
        "IT": 26910,
        "BW": 3407,
        "TH": 30925,
        "MM": 542,
        "FR": 46156,
        "BE": 6575,
        "ME": 852,
        "KW": 15050,
        "BN": 296,
        "NG": 55654,
        "UY": 11249,
        "SN": 2096,
        "MV": 716,
        "RS": 4020,
        "JO": 2295,
        "PK": 13420,
        "PL": 8159,
        "RU": 18226,
        "SE": 7155,
        "ZA": 44867,
        "CM": 2678,
        "DZ": 1090,
        "PE": 8255,
        "LY": 3260,
        "": 3117,
        "NZ": 4158,
        "TG": 348,
        "LR": 194,
        "IL": 10446,
        "GH": 14512,
        "VI": 75,
        "BH": 3520,
        "VC": 130,
        "BS": 1510,
        "CD": 988,
        "QA": 2412,
        "SG": 3412,
        "GT": 3808,
        "TW": 4271,
        "PA": 5714,
        "OM": 5897,
        "CU": 802,
        "VN": 1477,
        "AG": 538,
        "AO": 517,
        "TD": 142,
        "KE": 8300,
        "GN": 371,
        "BO": 1013,
        "SV": 2360,
        "HK": 1984,
        "KH": 340,
        "LT": 208,
        "GR": 5040,
        "IQ": 5545,
        "MN": 1612,
        "NI": 1818,
        "DM": 42,
        "HT": 758,
        "SZ": 273,
        "CI": 1595,
        "TT": 1672,
        "YE": 528,
        "AZ": 2396,
        "BM": 243,
        "HU": 1067,
        "LC": 329,
        "UG": 4015,
        "GA": 143,
        "LV": 1049,
        "HN": 2461,
        "ZM": 1650,
        "MQ": 218,
        "AE": 11798,
        "IR": 7325,
        "MA": 853,
        "IS": 453,
        "GP": 546,
        "SL": 122,
        "KZ": 713,
        "NA": 2077,
        "SR": 115,
        "MT": 401,
        "BJ": 266,
        "CY": 1317,
        "LA": 318,
        "HR": 1140,
        "KN": 29,
        "VG": 243,
        "NO": 2546,
        "DK": 2413,
        "AT": 2709,
        "BF": 130,
        "CZ": 2874,
        "FM": 25,
        "SY": 411,
        "GM": 202,
        "AI": 50,
        "SX": 34,
        "UA": 5131,
        "MP": 68,
        "IM": 166,
        "XK": 778,
        "UZ": 438,
        "MW": 1510,
        "FI": 4269,
        "AW": 97,
        "MK": 639,
        "BG": 732,
        "DJ": 30,
        "BZ": 127,
        "MZ": 799,
        "GD": 132,
        "LK": 1777,
        "GU": 114,
        "SK": 406,
        "ET": 511,
        "GF": 216,
        "PR": 28,
        "PG": 214,
        "LU": 279,
        "BD": 1416,
        "GY": 77,
        "RO": 928,
        "NC": 36,
        "GE": 273,
        "AL": 260,
        "RE": 177,
        "ZW": 1657,
        "ML": 344,
        "CG": 100,
        "TC": 114,
        "VA": 24,
        "KY": 180,
        "KG": 466,
        "BL": 14,
        "CV": 80,
        "AM": 1141,
        "SO": 236,
        "RW": 376,
        "TN": 462,
        "BA": 757,
        "TJ": 10,
        "CF": 47,
        "TL": 35,
        "FJ": 17,
        "TM": 12,
        "BT": 39,
        "AS": 5,
        "MR": 55,
        "AF": 252,
        "NE": 69,
        "MO": 88,
        "MH": 7,
        "GQ": 50,
        "BY": 1120,
        "ER": 5,
        "PF": 53,
        "SD": 37,
        "CW": 19,
        "EE": 220,
        "PW": 9,
        "MU": 262,
        "SI": 727,
        "FK": 4,
        "GI": 109,
        "UM": 27,
        "BQ": 12,
        "MD": 52,
        "AQ": 22,
        "MS": 6,
        "LS": 622,
        "MC": 47,
        "WS": 50,
        "KP": 12,
        "YT": 21,
        "BI": 53,
        "MG": 52,
        "KM": 5,
        "SC": 27,
        "LI": 21,
        "TO": 17,
        "CK": 1,
        "NU": 4,
        "KI": 1,
        "GL": 4,
        "AX": 3,
        "GG": 28,
        "AD": 126,
        "FO": 29,
        "JE": 7,
        "SM": 17,
        "SH": 1,
        "GW": 4,
        "GS": 2,
        "MF": 3,
        "SB": 1,
        "ST": 2,
        "IO": 2,
        "VU": 1
    },
    "#corona": {
        "US": 174,
        "MX": 14,
        "AR": 32,
        "NG": 4,
        "CN": 3,
        "ES": 49,
        "GB": 53,
        "BR": 16,
        "JP": 1,
        "SR": 2,
        "CA": 12,
        "IN": 43,
        "ID": 5,
        "PY": 1,
        "DE": 117,
        "TR": 15,
        "LK": 4,
        "CO": 5,
        "PL": 5,
        "CR": 1,
        "PK": 4,
        "TH": 1,
        "BE": 17,
        "IT": 29,
        "FR": 23,
        "CL": 5,
        "DK": 3,
        "NL": 54,
        "AT": 2,
        "CH": 3,
        "NO": 3,
        "PT": 1,
        "OM": 1,
        "AU": 3,
        "ZA": 1,
        "RU": 4,
        "BF": 2,
        "CV": 1,
        "AE": 1,
        "IE": 2,
        "LT": 1,
        "SN": 1,
        "SE": 2,
        "IL": 5,
        "QA": 1,
        "VE": 1,
        "CD": 1,
        "GR": 1,
        "PA": 1,
        "EC": 1,
        "TN": 1,
        "CZ": 1,
        "MQ": 2,
        "SA": 1,
        "AM": 1,
        "PE": 1,
        "UY": 1,
        "TW": 1,
        "XK": 1
    },
    "#covid19": {
        "US": 728,
        "MX": 48,
        "PY": 6,
        "CA": 121,
        "GB": 137,
        "CO": 18,
        "CN": 1,
        "TW": 3,
        "AU": 27,
        "MY": 39,
        "AR": 43,
        "TR": 21,
        "EC": 3,
        "IN": 93,
        "BR": 12,
        "NG": 13,
        "GH": 2,
        "HN": 6,
        "HK": 2,
        "FR": 53,
        "ID": 13,
        "VE": 4,
        "CL": 17,
        "NZ": 2,
        "BD": 2,
        "LB": 1,
        "SG": 3,
        "BO": 1,
        "LK": 13,
        "JP": 6,
        "IT": 44,
        "FI": 1,
        "ET": 4,
        "GT": 1,
        "MV": 2,
        "TH": 6,
        "DE": 34,
        "BE": 14,
        "SE": 5,
        "OM": 2,
        "PL": 16,
        "CH": 9,
        "UG": 2,
        "PH": 4,
        "ES": 53,
        "AT": 3,
        "SA": 4,
        "CZ": 8,
        "UA": 1,
        "NO": 3,
        "KE": 8,
        "RU": 2,
        "ZA": 18,
        "": 1,
        "AE": 5,
        "TG": 1,
        "IL": 3,
        "GR": 7,
        "PT": 6,
        "XK": 1,
        "LV": 3,
        "RW": 2,
        "IE": 25,
        "NL": 21,
        "IQ": 1,
        "JO": 1,
        "NP": 3,
        "BJ": 1,
        "AD": 1,
        "BW": 1,
        "DK": 1,
        "CY": 1,
        "CD": 1,
        "PE": 4,
        "UY": 5,
        "DO": 3,
        "SN": 1,
        "DJ": 1,
        "RS": 2,
        "MQ": 2,
        "AZ": 1,
        "HT": 1,
        "CU": 3,
        "BF": 1,
        "GE": 1,
        "BH": 1,
        "CR": 1,
        "HR": 1,
        "NI": 1,
        "MA": 1,
        "PA": 1
    },
    "#coronavirus": {
        "MX": 12,
        "US": 134,
        "AR": 32,
        "NG": 4,
        "CN": 3,
        "ES": 47,
        "BR": 7,
        "JP": 1,
        "CA": 12,
        "IN": 29,
        "SR": 1,
        "ID": 3,
        "PY": 1,
        "TR": 12,
        "LK": 4,
        "PL": 4,
        "PK": 3,
        "TH": 1,
        "DE": 34,
        "BE": 6,
        "IT": 29,
        "GB": 45,
        "FR": 21,
        "CL": 4,
        "AT": 1,
        "CH": 1,
        "NL": 6,
        "PT": 1,
        "OM": 1,
        "AU": 3,
        "ZA": 1,
        "RU": 4,
        "BF": 2,
        "CV": 1,
        "IE": 2,
        "LT": 1,
        "VE": 1,
        "IL": 3,
        "CD": 1,
        "GR": 1,
        "PA": 1,
        "EC": 1,
        "TN": 1,
        "CZ": 1,
        "MQ": 2,
        "NO": 1,
        "DK": 1,
        "SA": 1,
        "CO": 1,
        "PE": 1,
        "UY": 1,
        "TW": 1
    },
    "#virus": {
        "US": 12,
        "JP": 2,
        "IT": 3,
        "IN": 1,
        "VE": 1,
        "AT": 1,
        "ES": 2,
        "FR": 1,
        "PL": 1,
        "BR": 3,
        "AR": 1,
        "GB": 1
    },
    "#nurse": {
        "US": 83,
        "SG": 1,
        "JP": 1,
        "HU": 1,
        "TR": 1,
        "SA": 1,
        "GB": 9,
        "MX": 1,
        "PH": 1,
        "NL": 1,
        "AE": 1,
        "AU": 1
    },
    "#flu": {
        "US": 35,
        "AU": 1,
        "BR": 6,
        "TH": 3,
        "CA": 8,
        "IT": 1,
        "IN": 2,
        "CH": 1,
        "FR": 3,
        "GB": 29,
        "GH": 1,
        "HU": 1,
        "IE": 3,
        "ES": 1,
        "DE": 1,
        "CL": 1
    },
    "#hospital": {
        "GB": 24,
        "US": 93,
        "LK": 1,
        "IN": 3,
        "ES": 2,
        "HU": 1,
        "CH": 1,
        "ID": 1,
        "DE": 1,
        "AR": 2,
        "MY": 1,
        "PH": 1,
        "CA": 5,
        "IE": 1,
        "CO": 1,
        "BR": 1,
        "JP": 1
    },
    "#sick": {
        "US": 16,
        "VN": 1,
        "HR": 1,
        "NL": 1,
        "GB": 1,
        "IE": 1,
        "HU": 2,
        "IN": 1
    },
    "#cough": {
        "US": 1
    },
    "#doctor": {
        "US": 30,
        "IN": 3,
        "ES": 4,
        "TR": 1,
        "GB": 15,
        "PK": 1,
        "MY": 1,
        "ID": 1,
        "PT": 1,
        "MX": 2,
        "BR": 5,
        "CA": 1,
        "RU": 1,
        "BE": 1,
        "EC": 1,
        "IT": 1,
        "AR": 1,
        "KW": 1
    },
    "#covid-19": {
        "US": 5,
        "BT": 1,
        "AU": 1,
        "IN": 2,
        "IT": 3,
        "TR": 1,
        "GH": 1,
        "CA": 3,
        "GB": 3,
        "DE": 1,
        "ES": 1,
        "NL": 1,
        "ZA": 1,
        "SE": 1,
        "CO": 2,
        "KE": 1,
        "BE": 1,
        "HT": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    },
    "#covid2019": {
        "MX": 1,
        "IN": 1
    }
}