{
    "_all": {
        "pt": 450042,
        "und": 366734,
        "ar": 123790,
        "nl": 16398,
        "en": 1206571,
        "es": 355511,
        "ja": 215242,
        "in": 131804,
        "eu": 2940,
        "ko": 6319,
        "uk": 2054,
        "ca": 8299,
        "ht": 9150,
        "ru": 27848,
        "tr": 99344,
        "tl": 65743,
        "fr": 59940,
        "no": 2573,
        "it": 27470,
        "de": 18297,
        "or": 461,
        "hi": 52541,
        "da": 2452,
        "cy": 2151,
        "zh": 6735,
        "ro": 1790,
        "th": 28620,
        "hu": 1754,
        "bg": 448,
        "pl": 8906,
        "cs": 2564,
        "et": 6890,
        "ta": 2652,
        "lt": 1503,
        "si": 654,
        "mr": 1819,
        "ne": 2004,
        "sl": 1155,
        "ur": 5025,
        "fa": 6664,
        "vi": 1205,
        "ckb": 265,
        "fi": 4540,
        "sv": 5621,
        "iw": 6163,
        "is": 1120,
        "lv": 1801,
        "lo": 97,
        "bn": 1194,
        "my": 166,
        "el": 3308,
        "ml": 330,
        "kn": 590,
        "pa": 168,
        "gu": 611,
        "km": 118,
        "te": 577,
        "ps": 153,
        "sr": 801,
        "hy": 28,
        "am": 84,
        "dv": 95,
        "sd": 74,
        "ka": 12
    },
    "#hospital": {
        "en": 104,
        "es": 4,
        "und": 7,
        "te": 1,
        "ar": 2,
        "ca": 1,
        "de": 1,
        "pt": 1
    },
    "#covid19": {
        "en": 1235,
        "es": 284,
        "und": 142,
        "ja": 7,
        "no": 3,
        "ko": 1,
        "pt": 36,
        "th": 2,
        "tr": 68,
        "zh": 2,
        "tl": 7,
        "hi": 22,
        "in": 25,
        "ne": 1,
        "it": 27,
        "cy": 2,
        "et": 3,
        "nl": 14,
        "sv": 3,
        "fr": 74,
        "pl": 2,
        "ca": 28,
        "de": 20,
        "gu": 2,
        "ar": 6,
        "eu": 2,
        "ru": 3,
        "da": 1,
        "mr": 1,
        "lt": 1,
        "fi": 2
    },
    "#coronavirus": {
        "es": 131,
        "en": 229,
        "hi": 16,
        "und": 71,
        "pt": 28,
        "cy": 1,
        "de": 13,
        "it": 14,
        "tr": 38,
        "ur": 1,
        "tl": 2,
        "nl": 8,
        "mr": 2,
        "in": 3,
        "zh": 1,
        "ca": 4,
        "fr": 9,
        "ar": 2,
        "ru": 1,
        "uk": 1,
        "ja": 1
    },
    "#corona": {
        "es": 136,
        "en": 283,
        "hi": 27,
        "nl": 38,
        "und": 98,
        "in": 7,
        "pt": 36,
        "cy": 1,
        "de": 51,
        "it": 15,
        "tr": 248,
        "ur": 1,
        "tl": 2,
        "ro": 1,
        "mr": 2,
        "zh": 1,
        "ca": 4,
        "fr": 12,
        "gu": 2,
        "fa": 1,
        "ar": 3,
        "et": 1,
        "sv": 1,
        "ru": 1,
        "uk": 1,
        "da": 1,
        "ja": 1
    },
    "#nurse": {
        "en": 65,
        "und": 2,
        "es": 1
    },
    "#covid-19": {
        "es": 11,
        "en": 19,
        "und": 1,
        "de": 1,
        "et": 1,
        "ru": 2
    },
    "#doctor": {
        "en": 36,
        "es": 4,
        "und": 25,
        "de": 1,
        "pt": 2
    },
    "#sick": {
        "en": 19,
        "und": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "und": 1,
        "ja": 4
    },
    "#virus": {
        "en": 9,
        "it": 4,
        "cy": 1,
        "hi": 1,
        "tr": 2,
        "tl": 1,
        "es": 5,
        "et": 1,
        "fr": 1,
        "und": 3,
        "nl": 1,
        "pt": 1
    },
    "#flu": {
        "und": 10,
        "es": 4,
        "th": 13,
        "en": 31,
        "de": 5,
        "ja": 1,
        "pt": 4,
        "in": 1,
        "fi": 1,
        "ro": 1
    },
    "#covid2019": {
        "en": 1,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    }
}