{
    "_all": {
        "JP": 212216,
        "US": 894512,
        "EG": 25093,
        "ID": 114759,
        "null": 2594,
        "CA": 50054,
        "BR": 540856,
        "MX": 72707,
        "DK": 2005,
        "AE": 14733,
        "AR": 90154,
        "VE": 16767,
        "FR": 50181,
        "PH": 78560,
        "RU": 19330,
        "MY": 43571,
        "GB": 159148,
        "PA": 7831,
        "ES": 84235,
        "BE": 6563,
        "JO": 2711,
        "PK": 17519,
        "CH": 3541,
        "BG": 798,
        "GT": 4877,
        "CO": 43139,
        "HU": 1115,
        "IQ": 7482,
        "SA": 71963,
        "DE": 24730,
        "TR": 103018,
        "PT": 15712,
        "EC": 11323,
        "UG": 5048,
        "QA": 3569,
        "IE": 13333,
        "IN": 143421,
        "OM": 8282,
        "AU": 24076,
        "NZ": 4725,
        "AO": 971,
        "IT": 30054,
        "TH": 32785,
        "": 4836,
        "LY": 4579,
        "UY": 13216,
        "GH": 13624,
        "NG": 62304,
        "CL": 27130,
        "NL": 17762,
        "KW": 15597,
        "PY": 9057,
        "HN": 2934,
        "DO": 7250,
        "MA": 1092,
        "SE": 7091,
        "ZA": 52561,
        "FI": 4057,
        "KR": 8328,
        "SV": 3148,
        "JM": 4161,
        "PE": 8972,
        "BS": 1899,
        "BJ": 326,
        "CN": 6165,
        "BD": 2296,
        "BH": 5058,
        "DZ": 1583,
        "IR": 6894,
        "HK": 1880,
        "BB": 1355,
        "TT": 2004,
        "CR": 3894,
        "BO": 1113,
        "MN": 1639,
        "TW": 4582,
        "PL": 10137,
        "GY": 177,
        "IL": 8181,
        "NI": 2033,
        "AT": 2063,
        "UA": 5317,
        "KE": 9568,
        "CY": 1199,
        "RS": 6559,
        "LV": 1207,
        "XK": 860,
        "MM": 417,
        "CU": 1214,
        "MW": 1991,
        "LB": 4405,
        "AZ": 1573,
        "CM": 3273,
        "CI": 1948,
        "CZ": 1928,
        "KH": 690,
        "SG": 3704,
        "TC": 154,
        "AM": 451,
        "ME": 1020,
        "MU": 215,
        "TZ": 4506,
        "SN": 3095,
        "VN": 1544,
        "PR": 54,
        "NP": 3475,
        "CD": 1041,
        "LK": 1493,
        "AL": 393,
        "HR": 1813,
        "BM": 448,
        "BN": 314,
        "BW": 3682,
        "ZM": 1789,
        "HT": 1471,
        "BA": 575,
        "GP": 997,
        "VI": 170,
        "NA": 2802,
        "GD": 188,
        "ZW": 1798,
        "MZ": 1018,
        "AG": 360,
        "MO": 221,
        "MC": 80,
        "MQ": 416,
        "SY": 533,
        "NO": 2348,
        "IS": 359,
        "SL": 218,
        "GM": 263,
        "MK": 647,
        "GR": 4373,
        "GN": 451,
        "MV": 921,
        "YE": 731,
        "AW": 164,
        "ML": 323,
        "BY": 1252,
        "GF": 258,
        "MR": 134,
        "AD": 100,
        "KN": 151,
        "LC": 607,
        "CW": 79,
        "VC": 258,
        "GU": 122,
        "RE": 150,
        "TO": 10,
        "TN": 496,
        "GQ": 25,
        "TL": 33,
        "SZ": 550,
        "VG": 306,
        "MP": 89,
        "SI": 637,
        "KZ": 456,
        "KY": 283,
        "CF": 44,
        "FJ": 13,
        "AI": 55,
        "LR": 168,
        "UZ": 623,
        "TD": 88,
        "EE": 243,
        "NE": 298,
        "KG": 476,
        "LS": 693,
        "AF": 420,
        "RW": 1001,
        "SH": 3,
        "AQ": 88,
        "DJ": 52,
        "SC": 18,
        "GL": 30,
        "PG": 81,
        "IM": 127,
        "RO": 740,
        "MT": 306,
        "BQ": 4,
        "BL": 10,
        "LA": 288,
        "GA": 152,
        "SR": 116,
        "SX": 28,
        "GE": 265,
        "CV": 73,
        "DM": 82,
        "NC": 47,
        "TG": 206,
        "BF": 77,
        "SO": 198,
        "BZ": 109,
        "BT": 34,
        "SB": 6,
        "LU": 233,
        "MG": 47,
        "GW": 2,
        "BI": 39,
        "LI": 35,
        "FO": 8,
        "ET": 46,
        "SD": 31,
        "AS": 6,
        "MS": 11,
        "PW": 10,
        "CG": 92,
        "JE": 35,
        "GI": 106,
        "IO": 4,
        "SK": 315,
        "MF": 25,
        "MD": 94,
        "YT": 42,
        "MH": 2,
        "VU": 4,
        "LT": 145,
        "KP": 18,
        "WS": 4,
        "PF": 29,
        "GG": 13,
        "TJ": 19,
        "AX": 7,
        "SM": 6,
        "UM": 2,
        "KM": 6,
        "TM": 14,
        "VA": 10,
        "NU": 6,
        "PM": 1,
        "NR": 1,
        "GS": 3,
        "CK": 2,
        "FK": 4,
        "FM": 5,
        "EH": 1
    },
    "#coronavirus": {
        "AR": 73,
        "US": 320,
        "ZA": 37,
        "BR": 60,
        "CA": 19,
        "ES": 39,
        "MX": 34,
        "IL": 3,
        "MQ": 3,
        "EC": 12,
        "SA": 2,
        "CL": 20,
        "CO": 21,
        "DE": 20,
        "AU": 27,
        "VE": 5,
        "IN": 99,
        "GT": 8,
        "AE": 4,
        "FR": 9,
        "GB": 63,
        "PT": 4,
        "HN": 1,
        "ID": 3,
        "PK": 8,
        "BO": 2,
        "NG": 1,
        "TR": 14,
        "SG": 2,
        "CH": 2,
        "DZ": 4,
        "BE": 5,
        "RU": 1,
        "EG": 1,
        "IT": 23,
        "JP": 2,
        "OM": 2,
        "GH": 3,
        "SE": 2,
        "NL": 6,
        "IE": 6,
        "PL": 7,
        "PH": 4,
        "MA": 1,
        "BH": 1,
        "IQ": 1,
        "RO": 1,
        "KE": 2,
        "DK": 1,
        "QA": 1,
        "UY": 8,
        "VN": 1,
        "CD": 1,
        "JO": 1,
        "KP": 1,
        "BF": 5,
        "NP": 1,
        "PE": 3,
        "AZ": 1,
        "": 1,
        "RW": 1,
        "NI": 2,
        "DO": 5,
        "MY": 1,
        "HK": 1,
        "PA": 3,
        "RE": 1,
        "FI": 2,
        "BD": 1,
        "RS": 1,
        "SN": 1,
        "CN": 1,
        "GM": 1,
        "IR": 1
    },
    "#corona": {
        "AR": 73,
        "US": 360,
        "ZA": 37,
        "ES": 125,
        "BR": 88,
        "CA": 21,
        "MX": 36,
        "IL": 4,
        "IE": 8,
        "MQ": 3,
        "EC": 12,
        "PT": 5,
        "SA": 2,
        "CL": 20,
        "CO": 21,
        "DE": 66,
        "AU": 29,
        "VE": 5,
        "IN": 185,
        "GT": 8,
        "GH": 4,
        "AE": 4,
        "FR": 9,
        "GB": 70,
        "HN": 1,
        "ID": 8,
        "PK": 10,
        "BO": 2,
        "TR": 24,
        "NG": 1,
        "SG": 2,
        "CH": 6,
        "DZ": 4,
        "BE": 10,
        "RU": 2,
        "EG": 1,
        "IT": 23,
        "JP": 3,
        "NL": 25,
        "OM": 4,
        "SE": 5,
        "CM": 1,
        "NO": 3,
        "DK": 2,
        "PL": 7,
        "PH": 5,
        "MA": 1,
        "BH": 1,
        "": 2,
        "IQ": 1,
        "RO": 1,
        "KE": 2,
        "RS": 3,
        "AT": 4,
        "BD": 3,
        "QA": 1,
        "FI": 4,
        "UY": 9,
        "VN": 1,
        "CD": 1,
        "JO": 1,
        "KP": 1,
        "BF": 5,
        "NP": 1,
        "PE": 3,
        "AZ": 1,
        "MU": 1,
        "RW": 1,
        "NI": 2,
        "DO": 5,
        "MY": 1,
        "HK": 1,
        "PA": 3,
        "RE": 1,
        "null": 1,
        "SN": 1,
        "CN": 1,
        "GM": 1,
        "IR": 1
    },
    "#doctor": {
        "US": 32,
        "IN": 10,
        "CL": 3,
        "ID": 1,
        "GB": 12,
        "GH": 1,
        "BR": 1,
        "RU": 1,
        "MX": 3,
        "": 1,
        "IT": 1,
        "CN": 1,
        "BE": 1,
        "VE": 1,
        "EC": 1,
        "AU": 1,
        "IE": 1
    },
    "#covid19": {
        "US": 933,
        "ZA": 91,
        "CA": 135,
        "ID": 24,
        "MX": 117,
        "BR": 125,
        "JM": 7,
        "VE": 11,
        "SV": 13,
        "XK": 1,
        "AU": 162,
        "KE": 23,
        "AR": 52,
        "GB": 177,
        "IN": 230,
        "PE": 14,
        "HN": 12,
        "CO": 25,
        "MY": 39,
        "GT": 9,
        "IT": 31,
        "NG": 34,
        "CL": 40,
        "PY": 9,
        "DO": 6,
        "EC": 20,
        "PA": 8,
        "BO": 1,
        "PH": 13,
        "LK": 8,
        "": 4,
        "FR": 26,
        "JP": 11,
        "TR": 26,
        "NZ": 3,
        "RU": 2,
        "HK": 4,
        "PK": 13,
        "NI": 6,
        "CH": 8,
        "DE": 32,
        "AE": 7,
        "QA": 2,
        "TH": 7,
        "IE": 56,
        "SG": 3,
        "KR": 2,
        "BE": 11,
        "IL": 7,
        "TD": 1,
        "MW": 1,
        "GH": 5,
        "CD": 6,
        "SE": 5,
        "NL": 13,
        "PT": 4,
        "DZ": 3,
        "PL": 6,
        "NO": 1,
        "ES": 42,
        "AZ": 2,
        "DK": 2,
        "OM": 1,
        "CN": 3,
        "BD": 2,
        "AT": 5,
        "SA": 10,
        "UG": 7,
        "ZW": 4,
        "BH": 3,
        "LV": 1,
        "GE": 1,
        "KW": 3,
        "SO": 1,
        "SN": 4,
        "VN": 1,
        "UY": 4,
        "MU": 1,
        "BA": 1,
        "NA": 1,
        "RW": 2,
        "BY": 1,
        "GR": 1,
        "IM": 1,
        "DJ": 1,
        "GA": 1,
        "CY": 1,
        "CR": 1,
        "TW": 2,
        "BG": 2,
        "RS": 6,
        "SL": 1,
        "NP": 1,
        "LS": 1,
        "MV": 3,
        "BI": 2,
        "TZ": 3,
        "NE": 1,
        "HT": 2,
        "KG": 7,
        "TJ": 1,
        "HR": 2,
        "LR": 1,
        "CF": 1,
        "AL": 1,
        "MD": 1,
        "AO": 1
    },
    "#nurse": {
        "US": 72,
        "IN": 3,
        "PH": 1,
        "MX": 1,
        "SA": 1,
        "GB": 6,
        "IT": 1,
        "IE": 1,
        "BR": 1,
        "CA": 4,
        "OM": 2,
        "NG": 1,
        "DE": 1
    },
    "#flu": {
        "US": 54,
        "BR": 23,
        "GB": 6,
        "PH": 1,
        "IN": 1,
        "ID": 1,
        "FR": 2,
        "CA": 3,
        "AU": 2,
        "TH": 8,
        "HU": 1,
        "IT": 2,
        "DE": 2,
        "MY": 1,
        "JP": 2,
        "QA": 1,
        "PT": 1,
        "GH": 2,
        "PK": 1,
        "AR": 2
    },
    "#virus": {
        "AR": 3,
        "VE": 6,
        "CO": 3,
        "CA": 2,
        "US": 6,
        "BR": 6,
        "NL": 5,
        "GB": 5,
        "MA": 1,
        "IN": 4,
        "ES": 2,
        "ID": 2,
        "PY": 1,
        "DE": 4,
        "CL": 1,
        "CH": 1,
        "MX": 2,
        "JP": 2,
        "EC": 1
    },
    "#sick": {
        "US": 18,
        "IN": 1,
        "CA": 1,
        "GH": 1,
        "KE": 1,
        "AU": 2,
        "GB": 26,
        "NL": 1,
        "PK": 1
    },
    "#hospital": {
        "US": 79,
        "CL": 2,
        "MX": 5,
        "LK": 1,
        "IN": 3,
        "VE": 1,
        "GB": 9,
        "PE": 1,
        "ID": 3,
        "ES": 3,
        "EC": 1,
        "DO": 1,
        "IT": 1,
        "AE": 1,
        "SA": 1,
        "CO": 1,
        "AR": 1
    },
    "#covid2019": {
        "MX": 3,
        "TH": 2,
        "OM": 1,
        "CL": 1,
        "CO": 1
    },
    "#covid-19": {
        "US": 19,
        "MY": 2,
        "GB": 2,
        "LK": 1,
        "FR": 2,
        "HN": 1,
        "KE": 2,
        "DE": 2,
        "AR": 1,
        "ZA": 2,
        "IN": 3,
        "IT": 1,
        "GH": 1,
        "PE": 1,
        "ID": 1,
        "CA": 2,
        "CD": 1,
        "KZ": 1,
        "MX": 5,
        "CO": 2,
        "VE": 2,
        "IQ": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 11
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ES": 1
    }
}