{
    "_all": {
        "es": 369126,
        "ar": 136125,
        "und": 371268,
        "fr": 54926,
        "en": 1237528,
        "de": 17544,
        "pt": 455949,
        "th": 25067,
        "in": 138735,
        "tr": 89446,
        "tl": 69882,
        "cy": 2341,
        "hu": 1758,
        "ja": 197205,
        "ca": 8147,
        "lt": 1738,
        "fa": 7097,
        "vi": 1185,
        "et": 7318,
        "eu": 2959,
        "uk": 1760,
        "ru": 26279,
        "nl": 17377,
        "hi": 48577,
        "fi": 4293,
        "ko": 6573,
        "cs": 2639,
        "sv": 5329,
        "zh": 6622,
        "it": 27269,
        "ro": 1693,
        "el": 2579,
        "da": 2494,
        "ckb": 327,
        "pl": 11183,
        "iw": 5341,
        "mr": 1687,
        "ht": 9701,
        "ur": 6276,
        "si": 666,
        "ne": 2261,
        "sr": 836,
        "is": 1054,
        "bg": 495,
        "ta": 2874,
        "lv": 1593,
        "bn": 1672,
        "no": 2470,
        "gu": 574,
        "sl": 1247,
        "my": 120,
        "kn": 573,
        "pa": 126,
        "dv": 186,
        "te": 690,
        "km": 133,
        "ml": 453,
        "lo": 120,
        "or": 524,
        "ps": 217,
        "am": 14,
        "sd": 144,
        "ka": 9,
        "hy": 27,
        "ug": 1
    },
    "#covid19": {
        "en": 1644,
        "es": 392,
        "pt": 51,
        "und": 282,
        "in": 43,
        "fr": 52,
        "tr": 21,
        "ca": 4,
        "th": 5,
        "hi": 25,
        "nl": 4,
        "et": 5,
        "gu": 2,
        "ar": 6,
        "ja": 28,
        "sv": 5,
        "de": 12,
        "it": 14,
        "da": 2,
        "tl": 12,
        "pl": 5,
        "kn": 1,
        "bn": 3,
        "zh": 1,
        "ta": 4,
        "fi": 3,
        "mr": 3,
        "ht": 2,
        "eu": 2,
        "bg": 1,
        "lt": 1,
        "si": 1,
        "hu": 1,
        "ur": 1
    },
    "#coronavirus": {
        "en": 497,
        "pt": 42,
        "es": 167,
        "und": 107,
        "de": 14,
        "fr": 20,
        "zh": 2,
        "hi": 24,
        "lt": 1,
        "ht": 2,
        "in": 5,
        "nl": 7,
        "mr": 4,
        "tl": 2,
        "ta": 4,
        "ca": 4,
        "it": 11,
        "tr": 12,
        "gu": 1,
        "ur": 2,
        "ja": 1,
        "bn": 1,
        "ne": 1,
        "et": 3,
        "fi": 1,
        "ar": 2,
        "fa": 1
    },
    "#corona": {
        "en": 603,
        "und": 228,
        "pt": 61,
        "es": 180,
        "de": 62,
        "fr": 21,
        "zh": 2,
        "tr": 21,
        "hi": 38,
        "in": 11,
        "lt": 1,
        "ht": 2,
        "nl": 46,
        "mr": 10,
        "tl": 4,
        "ta": 6,
        "ca": 4,
        "it": 11,
        "da": 1,
        "gu": 1,
        "ur": 2,
        "cy": 1,
        "ja": 2,
        "bn": 1,
        "ne": 1,
        "et": 4,
        "ar": 4,
        "fi": 2,
        "sv": 4,
        "kn": 1,
        "cs": 1,
        "fa": 1
    },
    "#doctor": {
        "en": 87,
        "und": 9,
        "hi": 5,
        "es": 6,
        "pt": 2,
        "mr": 1,
        "it": 1,
        "fr": 2,
        "ru": 1,
        "ta": 1
    },
    "#flu": {
        "und": 8,
        "en": 104,
        "th": 5,
        "de": 4,
        "ro": 2,
        "fr": 1,
        "ru": 1,
        "pt": 7,
        "es": 2
    },
    "#covid-19": {
        "en": 34,
        "th": 1,
        "es": 5,
        "tr": 1,
        "fr": 4,
        "und": 2,
        "pt": 1,
        "et": 1
    },
    "#sick": {
        "en": 15,
        "es": 1,
        "und": 5,
        "fi": 1
    },
    "#covid2019": {
        "en": 5,
        "es": 1,
        "de": 1,
        "ar": 1,
        "th": 1
    },
    "#hospital": {
        "es": 9,
        "en": 89,
        "und": 1,
        "ca": 1,
        "pt": 2,
        "in": 1,
        "eu": 1,
        "hu": 1,
        "th": 2,
        "et": 1
    },
    "#nurse": {
        "en": 78,
        "und": 9,
        "es": 2,
        "in": 1,
        "pt": 2
    },
    "#virus": {
        "und": 8,
        "en": 17,
        "es": 5,
        "nl": 4,
        "pt": 3,
        "in": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 40,
        "und": 1
    },
    "#cough": {
        "und": 1,
        "en": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 10
    },
    "#sneeze": {
        "en": 1
    }
}