{
    "_all": {
        "und": 424470,
        "es": 404583,
        "ja": 194250,
        "pt": 572254,
        "en": 1394059,
        "ar": 132150,
        "eu": 3392,
        "fr": 69726,
        "pl": 10218,
        "ht": 11794,
        "tr": 109761,
        "in": 184834,
        "ca": 9128,
        "uk": 1553,
        "hu": 1918,
        "tl": 103216,
        "et": 8758,
        "de": 17056,
        "it": 35154,
        "cy": 2745,
        "mr": 3649,
        "hi": 74097,
        "fi": 6723,
        "da": 2894,
        "zh": 6735,
        "ru": 25106,
        "th": 31226,
        "ur": 7801,
        "no": 2602,
        "nl": 18530,
        "fa": 6560,
        "vi": 1182,
        "cs": 2770,
        "ko": 7357,
        "sl": 1375,
        "te": 1606,
        "el": 3467,
        "ro": 2206,
        "gu": 1966,
        "ne": 3714,
        "lt": 2187,
        "sv": 5246,
        "sr": 723,
        "lv": 1820,
        "am": 44,
        "bn": 1782,
        "ckb": 301,
        "ta": 4258,
        "iw": 3734,
        "lo": 117,
        "is": 1184,
        "ml": 364,
        "ps": 293,
        "bg": 477,
        "my": 141,
        "or": 395,
        "kn": 708,
        "dv": 82,
        "sd": 200,
        "si": 680,
        "pa": 129,
        "hy": 24,
        "km": 74,
        "ka": 19
    },
    "#covid19": {
        "en": 3029,
        "es": 543,
        "pt": 107,
        "und": 421,
        "tl": 53,
        "ro": 9,
        "tr": 58,
        "in": 108,
        "fr": 195,
        "de": 23,
        "ja": 27,
        "th": 26,
        "et": 5,
        "hi": 73,
        "eu": 2,
        "ml": 5,
        "ta": 7,
        "mr": 5,
        "zh": 4,
        "sv": 10,
        "ru": 10,
        "it": 43,
        "ca": 23,
        "el": 4,
        "gu": 5,
        "da": 6,
        "ur": 2,
        "ht": 2,
        "sr": 1,
        "nl": 16,
        "no": 4,
        "bn": 4,
        "sl": 1,
        "or": 6,
        "hu": 2,
        "ar": 9,
        "dv": 1,
        "lt": 1,
        "pl": 5,
        "cs": 6,
        "pa": 2,
        "vi": 3,
        "fi": 1,
        "lo": 1,
        "kn": 1,
        "cy": 1
    },
    "#coronavirus": {
        "pt": 126,
        "en": 1419,
        "und": 307,
        "es": 439,
        "ro": 3,
        "hi": 83,
        "fr": 106,
        "ja": 18,
        "ur": 4,
        "in": 22,
        "de": 25,
        "cs": 2,
        "it": 78,
        "mr": 6,
        "zh": 1,
        "ht": 3,
        "gu": 11,
        "el": 3,
        "ca": 14,
        "no": 3,
        "nl": 16,
        "ta": 3,
        "ne": 1,
        "tr": 26,
        "bn": 6,
        "tl": 10,
        "cy": 1,
        "ru": 1,
        "lt": 1,
        "pl": 4,
        "ar": 4,
        "eu": 2,
        "da": 1,
        "et": 2
    },
    "#corona": {
        "pt": 153,
        "hi": 206,
        "en": 1950,
        "und": 460,
        "es": 458,
        "de": 131,
        "in": 57,
        "tr": 84,
        "fr": 117,
        "ro": 3,
        "ja": 22,
        "ca": 15,
        "ur": 4,
        "cs": 2,
        "it": 86,
        "si": 3,
        "mr": 13,
        "zh": 1,
        "nl": 90,
        "ht": 6,
        "sv": 9,
        "bn": 9,
        "gu": 14,
        "te": 1,
        "el": 4,
        "et": 9,
        "no": 6,
        "ta": 8,
        "ne": 1,
        "or": 4,
        "da": 19,
        "tl": 15,
        "cy": 2,
        "ru": 1,
        "pa": 1,
        "fi": 1,
        "lt": 3,
        "pl": 4,
        "ar": 6,
        "eu": 2,
        "is": 1
    },
    "#doctor": {
        "und": 25,
        "en": 149,
        "es": 6,
        "pt": 2,
        "hi": 2,
        "mr": 2,
        "fr": 1,
        "it": 2,
        "ar": 1,
        "ja": 1
    },
    "#covid-19": {
        "en": 89,
        "es": 21,
        "et": 1,
        "tr": 3,
        "ja": 3,
        "th": 7,
        "pt": 3,
        "hi": 14,
        "fr": 4,
        "tl": 1,
        "uk": 1,
        "lo": 1,
        "und": 4,
        "kn": 1,
        "sv": 1,
        "in": 1,
        "de": 3,
        "bn": 1,
        "it": 1
    },
    "#virus": {
        "en": 39,
        "fr": 2,
        "de": 1,
        "und": 14,
        "es": 25,
        "pt": 5,
        "tr": 1,
        "in": 4,
        "it": 2,
        "fi": 1,
        "hi": 1
    },
    "#covid2019": {
        "es": 41,
        "und": 25,
        "en": 63,
        "hi": 11,
        "th": 3,
        "ru": 1,
        "fi": 3,
        "fr": 3,
        "it": 1,
        "tr": 5,
        "ja": 1,
        "ta": 1,
        "in": 3
    },
    "#nurse": {
        "en": 89,
        "de": 1,
        "mr": 1,
        "und": 6,
        "tl": 2,
        "pt": 1,
        "es": 1,
        "cy": 2,
        "ar": 1
    },
    "#cough": {
        "en": 3
    },
    "#hospital": {
        "en": 99,
        "und": 10,
        "es": 32,
        "el": 1,
        "pt": 2,
        "th": 6,
        "in": 9,
        "hu": 1,
        "hi": 1,
        "eu": 1,
        "mr": 1,
        "tl": 1
    },
    "#flu": {
        "und": 8,
        "en": 30,
        "th": 3,
        "no": 1,
        "de": 4,
        "es": 6,
        "ja": 1,
        "is": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 85,
        "und": 1
    },
    "#sick": {
        "en": 18,
        "ro": 1,
        "und": 4,
        "fr": 1,
        "in": 1
    },
    "#sneeze": {
        "und": 1
    }
}