{
    "_all": {
        "US": 763199,
        "SA": 71521,
        "BR": 453770,
        "GB": 184960,
        "EG": 25971,
        "AR": 76271,
        "XK": 662,
        "ID": 100925,
        "JP": 366010,
        "null": 1121,
        "PH": 93782,
        "TR": 107036,
        "PY": 12861,
        "SG": 3675,
        "CA": 47003,
        "CO": 35172,
        "MX": 65996,
        "AU": 25299,
        "ES": 90025,
        "HT": 1010,
        "PK": 19445,
        "TH": 41483,
        "PT": 9980,
        "KW": 19008,
        "EC": 9806,
        "CL": 23705,
        "FR": 42429,
        "JM": 3267,
        "NL": 26825,
        "HN": 2806,
        "VE": 11470,
        "CH": 4091,
        "PE": 8331,
        "RU": 20351,
        "IE": 15412,
        "DE": 30451,
        "IN": 127705,
        "RS": 4951,
        "SE": 7791,
        "MD": 67,
        "HK": 2071,
        "IT": 36739,
        "QA": 2944,
        "DO": 7816,
        "CN": 7372,
        "BE": 7396,
        "GH": 12155,
        "NZ": 5510,
        "PL": 9572,
        "NG": 53410,
        "UY": 13066,
        "LY": 3039,
        "PA": 6292,
        "CY": 1643,
        "CD": 1605,
        "AE": 14570,
        "GN": 627,
        "MR": 116,
        "DZ": 1313,
        "BF": 183,
        "TC": 163,
        "SN": 2868,
        "CU": 923,
        "MY": 41780,
        "BH": 3741,
        "CR": 3378,
        "IQ": 4406,
        "UA": 5279,
        "BJ": 566,
        "KR": 8482,
        "GR": 5702,
        "CZ": 2885,
        "ZA": 58813,
        "IL": 6715,
        "ML": 360,
        "NE": 101,
        "NP": 2666,
        "UG": 6673,
        "IS": 466,
        "FI": 4836,
        "TW": 5777,
        "ET": 511,
        "CM": 2254,
        "KE": 11936,
        "GT": 3921,
        "CI": 1532,
        "LA": 399,
        "VN": 2209,
        "RO": 1151,
        "VU": 7,
        "SV": 2094,
        "YE": 825,
        "BD": 2789,
        "BN": 254,
        "ME": 669,
        "DK": 2914,
        "BO": 960,
        "AT": 3238,
        "TT": 1436,
        "CG": 163,
        "HR": 2466,
        "HU": 1401,
        "SY": 563,
        "LV": 1176,
        "AW": 174,
        "AM": 168,
        "MN": 2611,
        "IR": 5747,
        "BS": 1414,
        "CV": 46,
        "MM": 671,
        "WS": 58,
        "NA": 1964,
        "": 2983,
        "MQ": 245,
        "TN": 991,
        "AG": 408,
        "VG": 162,
        "AZ": 2154,
        "KP": 32,
        "BA": 979,
        "LB": 4439,
        "OM": 6207,
        "LT": 220,
        "BB": 1229,
        "BZ": 170,
        "LC": 391,
        "MK": 710,
        "NI": 1905,
        "EE": 207,
        "VC": 264,
        "GE": 381,
        "KH": 459,
        "JO": 1875,
        "BM": 200,
        "FJ": 43,
        "MA": 1181,
        "MV": 800,
        "NO": 2494,
        "GM": 181,
        "BG": 879,
        "TZ": 3400,
        "BY": 1694,
        "GP": 733,
        "AO": 473,
        "MZ": 671,
        "LK": 1968,
        "SK": 305,
        "SI": 677,
        "KZ": 781,
        "MT": 315,
        "BW": 2427,
        "KN": 110,
        "PG": 85,
        "SL": 225,
        "ZW": 1923,
        "MW": 2500,
        "RW": 721,
        "TG": 174,
        "AD": 241,
        "GD": 160,
        "NR": 2,
        "VI": 70,
        "GG": 22,
        "SX": 60,
        "LU": 254,
        "LS": 709,
        "MO": 123,
        "LR": 156,
        "UZ": 803,
        "AL": 296,
        "GU": 101,
        "ZM": 2221,
        "MF": 14,
        "BQ": 34,
        "SZ": 463,
        "TL": 16,
        "GI": 234,
        "VA": 12,
        "GA": 133,
        "DM": 60,
        "MP": 74,
        "GF": 367,
        "PR": 75,
        "MU": 138,
        "RE": 254,
        "SO": 250,
        "LI": 39,
        "GY": 70,
        "KY": 140,
        "TO": 41,
        "KG": 310,
        "SR": 69,
        "CW": 47,
        "BI": 51,
        "MH": 2,
        "UM": 48,
        "TM": 81,
        "NC": 33,
        "AF": 311,
        "FO": 9,
        "PW": 10,
        "PF": 45,
        "TD": 171,
        "SB": 4,
        "SH": 4,
        "YT": 71,
        "SD": 46,
        "IM": 286,
        "AI": 14,
        "BT": 79,
        "GL": 7,
        "MC": 142,
        "AQ": 10,
        "KI": 10,
        "MG": 47,
        "FM": 1,
        "CK": 8,
        "DJ": 39,
        "CF": 37,
        "SC": 7,
        "BL": 35,
        "KM": 20,
        "JE": 18,
        "IO": 8,
        "GQ": 20,
        "GW": 23,
        "SM": 23,
        "TJ": 12,
        "AX": 13,
        "CX": 2,
        "ST": 16,
        "ER": 2,
        "HM": 1,
        "NU": 2,
        "EH": 3
    },
    "#covid19": {
        "GB": 198,
        "US": 398,
        "AU": 112,
        "MX": 72,
        "CA": 115,
        "EC": 10,
        "IT": 39,
        "BR": 30,
        "AR": 44,
        "NG": 20,
        "TN": 1,
        "TW": 4,
        "KW": 5,
        "MY": 24,
        "ES": 55,
        "NZ": 5,
        "CL": 23,
        "LB": 3,
        "CO": 12,
        "ZA": 75,
        "TH": 13,
        "LK": 7,
        "FR": 37,
        "PE": 6,
        "MN": 1,
        "PK": 11,
        "FI": 3,
        "VE": 8,
        "CN": 5,
        "IN": 83,
        "KR": 1,
        "MQ": 1,
        "OM": 1,
        "GT": 3,
        "LY": 1,
        "CR": 2,
        "SA": 4,
        "JP": 14,
        "HN": 3,
        "KE": 5,
        "IE": 36,
        "PY": 3,
        "ID": 9,
        "MV": 1,
        "SV": 4,
        "BW": 2,
        "BD": 4,
        "DE": 27,
        "TR": 21,
        "MZ": 1,
        "AT": 47,
        "CU": 1,
        "PH": 9,
        "CM": 1,
        "SE": 6,
        "NP": 1,
        "NE": 1,
        "IR": 2,
        "DK": 5,
        "BE": 3,
        "GR": 2,
        "AZ": 2,
        "ZW": 1,
        "BO": 1,
        "PL": 4,
        "RS": 1,
        "QA": 1,
        "NL": 14,
        "SN": 2,
        "KZ": 2,
        "CY": 2,
        "CD": 2,
        "LV": 1,
        "IS": 1,
        "CH": 3,
        "CZ": 2,
        "NO": 3,
        "EG": 2,
        "TT": 1,
        "ZM": 2,
        "DO": 9,
        "LS": 1,
        "RO": 1,
        "UG": 1,
        "AW": 1,
        "DZ": 2,
        "GH": 3,
        "PA": 4,
        "BB": 2,
        "LR": 1,
        "IL": 1,
        "": 1,
        "SK": 1,
        "AF": 1
    },
    "#sick": {
        "CA": 2,
        "PT": 1,
        "US": 7,
        "AU": 2
    },
    "#flu": {
        "PE": 2,
        "US": 15,
        "CA": 3,
        "NG": 1,
        "DE": 3,
        "TH": 71,
        "BR": 3,
        "NL": 2,
        "GB": 3,
        "JP": 1,
        "ES": 1,
        "KE": 1,
        "MX": 2,
        "PA": 1,
        "FR": 1,
        "ZA": 1
    },
    "#coronavirus": {
        "UY": 2,
        "US": 62,
        "BR": 14,
        "AR": 14,
        "MX": 13,
        "IN": 40,
        "ES": 9,
        "OM": 1,
        "AU": 5,
        "ZA": 11,
        "CO": 4,
        "GB": 32,
        "DE": 14,
        "CA": 2,
        "ID": 1,
        "NG": 1,
        "TR": 3,
        "IT": 10,
        "FR": 12,
        "PK": 2,
        "SA": 4,
        "UG": 3,
        "RS": 1,
        "SK": 1,
        "NL": 3,
        "CH": 6,
        "BW": 1,
        "IE": 7,
        "NZ": 1,
        "AT": 1,
        "CN": 2,
        "CL": 1,
        "KZ": 1,
        "CU": 1,
        "AE": 1,
        "PE": 1,
        "PL": 2,
        "BF": 1,
        "LB": 1,
        "GF": 1,
        "BE": 3
    },
    "#corona": {
        "UY": 2,
        "DE": 73,
        "US": 74,
        "BR": 26,
        "GB": 44,
        "AR": 16,
        "IT": 11,
        "ID": 10,
        "MX": 13,
        "TH": 1,
        "IN": 63,
        "TR": 12,
        "ES": 15,
        "OM": 1,
        "AU": 5,
        "HN": 2,
        "ZA": 13,
        "JP": 1,
        "CO": 4,
        "AT": 46,
        "CA": 2,
        "CH": 11,
        "NG": 1,
        "NL": 53,
        "NZ": 2,
        "FR": 12,
        "PK": 3,
        "SA": 5,
        "UG": 3,
        "RS": 1,
        "SE": 4,
        "DK": 3,
        "SK": 1,
        "BW": 1,
        "IE": 7,
        "CN": 2,
        "BE": 7,
        "CL": 2,
        "MM": 1,
        "KZ": 1,
        "CU": 1,
        "KR": 1,
        "EG": 5,
        "LT": 1,
        "AE": 1,
        "PE": 1,
        "PL": 2,
        "IR": 1,
        "IL": 1,
        "BF": 1,
        "LB": 1,
        "GF": 1,
        "PH": 1,
        "GH": 1
    },
    "#nurse": {
        "PH": 3,
        "US": 67,
        "LB": 1,
        "ES": 1,
        "GB": 9,
        "IN": 1,
        "GR": 1,
        "NG": 2,
        "CA": 1,
        "CL": 1
    },
    "#virus": {
        "US": 5,
        "DE": 1,
        "BR": 2,
        "IN": 3,
        "EC": 2,
        "IT": 3,
        "ES": 3,
        "CH": 1,
        "NL": 2,
        "GB": 2,
        "VE": 2,
        "MX": 1
    },
    "#covid-19": {
        "BR": 1,
        "MX": 2,
        "IT": 2,
        "EC": 1,
        "CO": 2,
        "VN": 2,
        "VE": 1,
        "FR": 1,
        "IN": 2,
        "US": 6,
        "JP": 1,
        "NG": 3,
        "CN": 1,
        "PL": 1,
        "GB": 3,
        "TH": 1,
        "TR": 2,
        "CA": 1,
        "UY": 1
    },
    "#hospital": {
        "US": 73,
        "IN": 2,
        "NG": 2,
        "GB": 6,
        "ES": 1,
        "DE": 1,
        "ZA": 1,
        "IE": 1,
        "CA": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 11
    },
    "#doctor": {
        "NZ": 1,
        "US": 18,
        "IN": 8,
        "AE": 1,
        "CL": 1,
        "GB": 18,
        "ZM": 1,
        "IE": 1,
        "AR": 1,
        "MX": 3,
        "CO": 2,
        "SA": 1,
        "UY": 2,
        "BR": 1,
        "DE": 1
    }
}