{
    "_all": {
        "EG": 26362,
        "MX": 71401,
        "JP": 251039,
        "null": 2495,
        "US": 830267,
        "BR": 479514,
        "DE": 27099,
        "CL": 29360,
        "PH": 78619,
        "CA": 46064,
        "ZA": 50945,
        "AR": 87390,
        "NG": 62150,
        "GB": 171641,
        "IR": 7469,
        "IN": 155066,
        "TR": 104537,
        "SA": 74274,
        "TW": 4843,
        "AU": 24081,
        "PT": 15909,
        "IE": 12216,
        "PA": 8395,
        "DO": 9805,
        "ES": 87644,
        "ID": 114956,
        "PL": 10471,
        "CH": 3422,
        "CN": 6273,
        "KW": 16067,
        "RU": 19836,
        "UY": 10851,
        "NP": 3090,
        "CR": 4070,
        "TZ": 4905,
        "FR": 49719,
        "CO": 42200,
        "IT": 30554,
        "AE": 15497,
        "MY": 44738,
        "BE": 6691,
        "MA": 1082,
        "SC": 94,
        "BB": 1062,
        "SI": 658,
        "CI": 5633,
        "VN": 1340,
        "LY": 4242,
        "MN": 1574,
        "GH": 12046,
        "KR": 8893,
        "EC": 10084,
        "NL": 20190,
        "SE": 7324,
        "IQ": 7603,
        "TH": 34437,
        "QA": 3642,
        "PE": 9565,
        "JM": 4233,
        "FI": 4142,
        "PY": 7439,
        "BO": 1028,
        "DZ": 1858,
        "VE": 15039,
        "NZ": 3934,
        "SN": 3448,
        "AT": 2525,
        "CU": 1099,
        "GT": 6090,
        "BG": 827,
        "TT": 1631,
        "BY": 1230,
        "BH": 4977,
        "BS": 1811,
        "YE": 945,
        "HK": 2048,
        "": 5068,
        "MQ": 320,
        "MK": 805,
        "ML": 340,
        "HN": 3669,
        "UA": 5093,
        "IL": 7821,
        "PK": 20059,
        "SO": 322,
        "AO": 550,
        "SG": 4148,
        "NA": 2423,
        "SV": 3393,
        "SZ": 474,
        "AL": 507,
        "GR": 4858,
        "GN": 556,
        "TJ": 33,
        "AZ": 1791,
        "XK": 799,
        "NI": 1897,
        "LT": 155,
        "OM": 8971,
        "LC": 424,
        "NO": 2592,
        "AG": 390,
        "HT": 1232,
        "ZW": 1784,
        "KH": 621,
        "HU": 1099,
        "RS": 4476,
        "BD": 2202,
        "LV": 990,
        "UG": 5933,
        "CD": 1023,
        "GP": 515,
        "LB": 4633,
        "LK": 1813,
        "KE": 10626,
        "RE": 128,
        "DK": 2203,
        "JO": 3084,
        "SL": 241,
        "TN": 577,
        "IS": 308,
        "BW": 3608,
        "KY": 286,
        "CM": 3186,
        "NC": 25,
        "ME": 708,
        "VC": 218,
        "CW": 41,
        "AF": 381,
        "GM": 217,
        "KN": 125,
        "GU": 149,
        "MZ": 1290,
        "CZ": 2068,
        "HR": 2266,
        "SY": 534,
        "GE": 259,
        "GF": 391,
        "SR": 180,
        "ZM": 1646,
        "UM": 16,
        "BF": 114,
        "NE": 125,
        "LA": 321,
        "LR": 207,
        "CV": 119,
        "AW": 81,
        "LU": 303,
        "BJ": 292,
        "MT": 289,
        "BN": 369,
        "KG": 429,
        "AQ": 77,
        "MR": 143,
        "TC": 198,
        "TG": 182,
        "VG": 132,
        "SK": 311,
        "CY": 1131,
        "PR": 75,
        "EE": 257,
        "BZ": 100,
        "DM": 65,
        "BM": 258,
        "GI": 113,
        "AI": 73,
        "GD": 206,
        "MV": 1171,
        "UZ": 632,
        "BA": 481,
        "VI": 148,
        "MU": 244,
        "FM": 14,
        "SX": 40,
        "CG": 82,
        "RO": 803,
        "PG": 65,
        "KZ": 541,
        "MM": 498,
        "GA": 138,
        "GQ": 13,
        "IM": 161,
        "GL": 46,
        "MH": 11,
        "LS": 455,
        "MW": 1776,
        "CF": 29,
        "GY": 91,
        "RW": 799,
        "MO": 223,
        "PF": 23,
        "MP": 65,
        "AD": 90,
        "BI": 53,
        "TL": 48,
        "MG": 44,
        "KP": 32,
        "VA": 16,
        "BL": 12,
        "ET": 20,
        "BT": 49,
        "SB": 3,
        "MS": 8,
        "AM": 239,
        "SD": 33,
        "MF": 10,
        "AS": 7,
        "TM": 23,
        "FO": 8,
        "PW": 10,
        "FJ": 17,
        "TO": 7,
        "TD": 83,
        "MC": 60,
        "ER": 2,
        "VU": 4,
        "CK": 13,
        "AX": 7,
        "DJ": 41,
        "WS": 6,
        "MD": 56,
        "LI": 33,
        "JE": 14,
        "GW": 7,
        "YT": 45,
        "IO": 6,
        "SM": 12,
        "KM": 6,
        "GG": 15,
        "FK": 5,
        "BQ": 5,
        "GS": 2,
        "SH": 2,
        "PM": 1,
        "EH": 8,
        "NU": 2
    },
    "#covid19": {
        "US": 700,
        "JM": 7,
        "CA": 90,
        "IE": 38,
        "MX": 117,
        "VE": 6,
        "AR": 38,
        "ES": 40,
        "GH": 26,
        "IN": 265,
        "GB": 182,
        "JP": 15,
        "EC": 15,
        "CL": 29,
        "HN": 7,
        "SN": 6,
        "MY": 35,
        "RS": 11,
        "ZA": 79,
        "ID": 32,
        "SV": 11,
        "DO": 7,
        "BR": 46,
        "AU": 44,
        "CO": 24,
        "NZ": 1,
        "TH": 12,
        "BO": 2,
        "LK": 4,
        "SA": 7,
        "SG": 1,
        "PY": 8,
        "GT": 9,
        "": 5,
        "CN": 5,
        "NI": 1,
        "NG": 48,
        "BZ": 1,
        "CR": 5,
        "MQ": 1,
        "IL": 4,
        "IT": 26,
        "KE": 32,
        "DE": 25,
        "XK": 6,
        "TZ": 1,
        "BD": 5,
        "NL": 11,
        "TR": 33,
        "KR": 2,
        "OM": 1,
        "PH": 10,
        "FR": 22,
        "MC": 1,
        "AE": 7,
        "FI": 1,
        "UG": 6,
        "ZW": 2,
        "RW": 1,
        "QA": 4,
        "SE": 5,
        "CZ": 2,
        "DK": 4,
        "HK": 2,
        "PK": 18,
        "TT": 1,
        "NO": 1,
        "HU": 2,
        "CH": 8,
        "MA": 2,
        "BE": 7,
        "AT": 4,
        "SI": 3,
        "CD": 8,
        "RU": 2,
        "BF": 4,
        "PT": 6,
        "BW": 2,
        "KW": 1,
        "PA": 4,
        "LS": 1,
        "AZ": 2,
        "CU": 4,
        "MT": 1,
        "RO": 1,
        "DJ": 1,
        "MK": 1,
        "IR": 3,
        "PL": 1,
        "DZ": 1,
        "SZ": 1,
        "HT": 2,
        "JO": 1,
        "MV": 1,
        "MW": 1,
        "PE": 5,
        "AF": 1,
        "MZ": 1,
        "CY": 1,
        "IQ": 1,
        "CF": 1,
        "BY": 1,
        "SL": 1,
        "GR": 1,
        "EG": 1
    },
    "#coronavirus": {
        "US": 226,
        "EC": 7,
        "BR": 42,
        "MX": 42,
        "ES": 26,
        "DK": 1,
        "AR": 48,
        "TR": 17,
        "BO": 3,
        "AU": 5,
        "BE": 6,
        "VE": 7,
        "AE": 3,
        "PA": 2,
        "CO": 13,
        "IN": 115,
        "CR": 2,
        "GF": 1,
        "KR": 1,
        "CL": 13,
        "SG": 2,
        "NG": 2,
        "ZA": 13,
        "CA": 11,
        "FR": 7,
        "SV": 1,
        "MQ": 2,
        "VN": 3,
        "PL": 4,
        "PK": 60,
        "SR": 1,
        "PE": 5,
        "DE": 7,
        "CN": 1,
        "IT": 12,
        "OM": 2,
        "GB": 61,
        "NL": 9,
        "QA": 2,
        "SA": 3,
        "AT": 2,
        "CH": 3,
        "IE": 3,
        "BJ": 1,
        "IQ": 1,
        "ZW": 1,
        "KE": 2,
        "MK": 1,
        "BD": 4,
        "BW": 2,
        "SE": 1,
        "XK": 2,
        "BF": 4,
        "ID": 1,
        "CD": 2,
        "MA": 1,
        "PH": 2,
        "AZ": 1,
        "RO": 1,
        "BH": 1,
        "GT": 4,
        "SN": 1,
        "": 1,
        "HR": 1,
        "CU": 1,
        "GR": 1,
        "UY": 1
    },
    "#corona": {
        "US": 269,
        "EC": 7,
        "BR": 55,
        "MX": 46,
        "ES": 85,
        "DK": 1,
        "IN": 204,
        "AR": 48,
        "TR": 34,
        "BO": 3,
        "AU": 7,
        "BE": 11,
        "VE": 7,
        "AE": 4,
        "PA": 2,
        "CO": 14,
        "CR": 2,
        "GF": 1,
        "KR": 1,
        "CL": 13,
        "SG": 2,
        "NG": 4,
        "CA": 12,
        "ZA": 15,
        "FR": 8,
        "SV": 1,
        "MQ": 2,
        "GB": 69,
        "VN": 3,
        "PL": 7,
        "SA": 7,
        "PK": 62,
        "SR": 1,
        "PE": 6,
        "DE": 30,
        "CN": 1,
        "IT": 13,
        "OM": 3,
        "CH": 7,
        "SE": 4,
        "NO": 1,
        "NL": 26,
        "QA": 3,
        "AT": 4,
        "IE": 5,
        "GH": 1,
        "BJ": 1,
        "IQ": 1,
        "ZW": 1,
        "ID": 3,
        "KE": 2,
        "MK": 1,
        "BD": 4,
        "IL": 1,
        "NP": 1,
        "BW": 2,
        "XK": 2,
        "BF": 4,
        "CD": 2,
        "MA": 1,
        "PH": 2,
        "": 2,
        "AZ": 1,
        "RO": 1,
        "BH": 1,
        "GT": 4,
        "SN": 1,
        "JM": 2,
        "AF": 1,
        "HR": 1,
        "CU": 1,
        "JP": 1,
        "GR": 1,
        "UY": 1
    },
    "#covid-19": {
        "EC": 1,
        "MX": 1,
        "PY": 2,
        "IN": 9,
        "FR": 2,
        "AU": 1,
        "DE": 1,
        "US": 18,
        "ID": 1,
        "NG": 1,
        "ZA": 1,
        "GB": 5,
        "NL": 2,
        "AR": 1,
        "CN": 1,
        "CL": 2,
        "CO": 1,
        "GH": 3,
        "BE": 1,
        "CA": 3,
        "IT": 1,
        "BT": 1,
        "CR": 2,
        "PE": 1
    },
    "#nurse": {
        "US": 67,
        "OM": 1,
        "CA": 4,
        "CM": 1,
        "GB": 10,
        "IE": 1,
        "DE": 1,
        "ES": 1,
        "FR": 1,
        "NZ": 1,
        "SA": 1,
        "TN": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 9
    },
    "#hospital": {
        "GB": 9,
        "US": 77,
        "CL": 2,
        "VE": 1,
        "PH": 2,
        "LK": 1,
        "MX": 1,
        "IN": 2,
        "ID": 3,
        "JP": 1,
        "BR": 1,
        "PK": 1,
        "ES": 1,
        "CA": 2,
        "AU": 1
    },
    "#flu": {
        "US": 17,
        "BR": 24,
        "SG": 1,
        "ES": 2,
        "DE": 5,
        "GB": 2,
        "NG": 1,
        "GT": 1,
        "TH": 7,
        "ID": 1,
        "TW": 1,
        "AU": 1,
        "IN": 3,
        "RU": 1,
        "IE": 1,
        "FR": 1,
        "FI": 1,
        "CA": 2
    },
    "#virus": {
        "LA": 1,
        "ES": 6,
        "JP": 3,
        "CA": 1,
        "NP": 1,
        "US": 11,
        "ID": 3,
        "NL": 3,
        "BR": 3,
        "BW": 1,
        "TR": 2,
        "PH": 1,
        "CL": 2,
        "IN": 1,
        "KE": 14,
        "MX": 2,
        "NG": 4,
        "EC": 1
    },
    "#doctor": {
        "US": 49,
        "IN": 16,
        "GB": 15,
        "TH": 1,
        "BD": 1,
        "ZA": 1,
        "CA": 1,
        "QA": 1,
        "AZ": 1,
        "BR": 3,
        "UY": 1,
        "VE": 1,
        "MX": 1,
        "AU": 1,
        "AR": 1
    },
    "#sick": {
        "US": 13,
        "AU": 1,
        "ZA": 2,
        "CA": 1
    },
    "#covid2019": {
        "MX": 3,
        "TH": 1,
        "OM": 1
    },
    "#cough": {
        "US": 1
    }
}