{
    "_all": {
        "BR": 532017,
        "EG": 30648,
        "US": 839641,
        "DE": 27132,
        "null": 2603,
        "MX": 76380,
        "PE": 8599,
        "CL": 30966,
        "CO": 45504,
        "VE": 12302,
        "CY": 1243,
        "ES": 83874,
        "CA": 48953,
        "SA": 75754,
        "PL": 9759,
        "TR": 110117,
        "JP": 251649,
        "IN": 149123,
        "KR": 9337,
        "FR": 44608,
        "GB": 181014,
        "AR": 95678,
        "CH": 3372,
        "LB": 4384,
        "MY": 44715,
        "NG": 64418,
        "UY": 11920,
        "LY": 6503,
        "ID": 123639,
        "IE": 13330,
        "BH": 4887,
        "CI": 1816,
        "CR": 3610,
        "PA": 7535,
        "AZ": 1151,
        "EC": 9840,
        "IT": 26968,
        "JM": 3814,
        "MZ": 860,
        "PH": 84362,
        "AU": 23776,
        "KW": 16587,
        "BE": 6512,
        "PY": 8055,
        "AO": 579,
        "TH": 37534,
        "HK": 1814,
        "RS": 4388,
        "NL": 19919,
        "PT": 14331,
        "SE": 6056,
        "TN": 571,
        "KE": 10708,
        "GT": 4576,
        "ZA": 52410,
        "AE": 15404,
        "RU": 18836,
        "UG": 6953,
        "CN": 6584,
        "NP": 3790,
        "DO": 7336,
        "DZ": 1698,
        "FI": 3544,
        "NI": 2122,
        "TG": 149,
        "NZ": 4388,
        "GR": 3882,
        "TT": 2102,
        "GH": 14350,
        "BG": 980,
        "HU": 1016,
        "": 5111,
        "SR": 201,
        "GP": 471,
        "SV": 3205,
        "HN": 3032,
        "BO": 980,
        "BZ": 490,
        "SN": 2568,
        "BS": 1764,
        "OM": 9014,
        "PK": 19993,
        "IL": 6292,
        "QA": 3682,
        "AW": 110,
        "CU": 808,
        "ML": 475,
        "MA": 1344,
        "MR": 197,
        "MN": 1894,
        "CM": 2338,
        "VN": 1365,
        "TW": 4839,
        "YE": 1120,
        "CD": 1591,
        "SY": 525,
        "IR": 7511,
        "GN": 549,
        "JO": 3015,
        "MO": 266,
        "SG": 3956,
        "UA": 4453,
        "AM": 456,
        "IQ": 6239,
        "KN": 119,
        "GU": 136,
        "LC": 499,
        "DK": 2195,
        "BM": 427,
        "MQ": 391,
        "BD": 2631,
        "KZ": 567,
        "AI": 48,
        "CW": 38,
        "AF": 368,
        "HT": 1062,
        "LI": 52,
        "BB": 1129,
        "AT": 2326,
        "KH": 478,
        "MM": 768,
        "GM": 193,
        "BF": 72,
        "ZM": 1981,
        "TL": 43,
        "BW": 3000,
        "CZ": 2254,
        "TZ": 4200,
        "LV": 838,
        "BJ": 259,
        "PR": 186,
        "RW": 751,
        "TJ": 19,
        "AG": 302,
        "BY": 1364,
        "ME": 791,
        "DM": 88,
        "NC": 41,
        "MT": 378,
        "NO": 2380,
        "LR": 176,
        "SZ": 460,
        "GA": 134,
        "HR": 1442,
        "AD": 128,
        "GY": 92,
        "LA": 328,
        "BA": 678,
        "ZW": 2026,
        "LS": 432,
        "MV": 1032,
        "CG": 82,
        "IS": 280,
        "VA": 18,
        "XK": 456,
        "VC": 206,
        "MK": 704,
        "GF": 347,
        "LK": 1817,
        "BN": 296,
        "MG": 26,
        "RE": 134,
        "SK": 285,
        "VG": 237,
        "GI": 91,
        "SL": 280,
        "RO": 899,
        "MC": 47,
        "LU": 220,
        "TC": 169,
        "NA": 2217,
        "CV": 92,
        "KY": 213,
        "UZ": 541,
        "PG": 89,
        "BQ": 12,
        "AQ": 75,
        "NE": 92,
        "FJ": 24,
        "SI": 642,
        "GD": 96,
        "SX": 25,
        "IM": 143,
        "GW": 18,
        "GE": 261,
        "EE": 319,
        "VI": 166,
        "KG": 465,
        "BT": 35,
        "MP": 84,
        "MW": 1913,
        "AL": 204,
        "MH": 10,
        "MU": 204,
        "GL": 40,
        "AS": 15,
        "ST": 1,
        "SO": 247,
        "SD": 33,
        "CF": 55,
        "MD": 76,
        "TD": 93,
        "MS": 8,
        "MF": 13,
        "BI": 41,
        "FO": 13,
        "ET": 405,
        "DJ": 56,
        "PF": 27,
        "TO": 4,
        "TM": 29,
        "LT": 210,
        "KM": 22,
        "KP": 8,
        "SC": 21,
        "FM": 13,
        "YT": 39,
        "SM": 4,
        "UM": 6,
        "GQ": 21,
        "JE": 7,
        "FK": 9,
        "PW": 7,
        "ER": 2,
        "BL": 1,
        "SB": 4,
        "GG": 17,
        "GS": 2,
        "AX": 1,
        "IO": 1,
        "NR": 1,
        "WS": 1,
        "PM": 2,
        "VU": 1
    },
    "#coronavirus": {
        "US": 269,
        "AR": 52,
        "CA": 19,
        "ES": 14,
        "MX": 27,
        "BO": 3,
        "CL": 28,
        "TR": 36,
        "IN": 116,
        "PK": 15,
        "EG": 2,
        "BR": 49,
        "DO": 9,
        "SG": 3,
        "PE": 4,
        "CO": 16,
        "ID": 6,
        "GB": 57,
        "EC": 12,
        "MT": 1,
        "UY": 3,
        "GT": 7,
        "BD": 2,
        "AU": 15,
        "HK": 1,
        "PL": 5,
        "NP": 1,
        "": 3,
        "FR": 9,
        "BE": 6,
        "FI": 1,
        "ZA": 12,
        "IL": 3,
        "IT": 11,
        "NL": 7,
        "SY": 2,
        "JP": 1,
        "DE": 13,
        "CD": 3,
        "CN": 3,
        "AE": 8,
        "NG": 8,
        "IQ": 1,
        "IE": 4,
        "CI": 1,
        "SA": 3,
        "OM": 1,
        "RU": 2,
        "DZ": 7,
        "HR": 1,
        "VE": 14,
        "MY": 1,
        "PH": 3,
        "null": 2,
        "LK": 1,
        "ZW": 1,
        "MQ": 1,
        "KW": 1,
        "PY": 2,
        "BF": 2,
        "SE": 1,
        "KE": 1,
        "YE": 3,
        "KR": 1,
        "NO": 1,
        "CH": 2,
        "PA": 1
    },
    "#corona": {
        "US": 645,
        "AR": 58,
        "CA": 41,
        "TR": 52,
        "ES": 97,
        "MX": 27,
        "BO": 4,
        "BR": 67,
        "CL": 29,
        "IN": 203,
        "PK": 23,
        "EG": 2,
        "GB": 69,
        "DO": 9,
        "SG": 3,
        "PE": 4,
        "CO": 16,
        "ID": 14,
        "EC": 12,
        "MT": 1,
        "UY": 3,
        "GT": 7,
        "BD": 2,
        "NG": 9,
        "DE": 89,
        "AU": 17,
        "HK": 1,
        "PL": 5,
        "NP": 3,
        "": 4,
        "FR": 13,
        "TH": 2,
        "BE": 11,
        "NL": 29,
        "FI": 1,
        "ZA": 12,
        "IL": 3,
        "TZ": 1,
        "IT": 12,
        "SY": 2,
        "NO": 4,
        "AE": 10,
        "AT": 7,
        "JP": 1,
        "PH": 4,
        "CD": 3,
        "DK": 1,
        "KE": 3,
        "CN": 3,
        "MN": 1,
        "IQ": 1,
        "IE": 4,
        "CI": 1,
        "SA": 3,
        "OM": 2,
        "RU": 2,
        "DZ": 7,
        "HR": 1,
        "VE": 14,
        "CH": 3,
        "MY": 1,
        "GR": 1,
        "SE": 4,
        "null": 2,
        "LK": 1,
        "ZW": 1,
        "MQ": 1,
        "KW": 1,
        "PY": 2,
        "BF": 2,
        "YE": 3,
        "QA": 8,
        "KR": 1,
        "PA": 1,
        "GH": 1
    },
    "#nurse": {
        "CA": 2,
        "US": 78,
        "IN": 1,
        "ID": 1,
        "BE": 1,
        "OM": 1,
        "GB": 2,
        "PH": 1,
        "ES": 1,
        "NL": 1
    },
    "#covid19": {
        "CA": 104,
        "BR": 82,
        "MX": 90,
        "GT": 12,
        "TR": 54,
        "US": 701,
        "PK": 32,
        "GB": 171,
        "ID": 34,
        "GP": 1,
        "CL": 82,
        "ES": 69,
        "PA": 6,
        "CO": 44,
        "IN": 257,
        "AR": 39,
        "MY": 51,
        "SG": 6,
        "PH": 16,
        "CR": 5,
        "PE": 8,
        "IT": 30,
        "NI": 2,
        "VE": 22,
        "AU": 73,
        "IQ": 2,
        "VN": 1,
        "JP": 13,
        "NZ": 5,
        "EC": 6,
        "JM": 12,
        "SV": 18,
        "NG": 37,
        "HN": 6,
        "BH": 3,
        "LK": 6,
        "BO": 6,
        "TW": 3,
        "null": 1,
        "AF": 1,
        "FR": 20,
        "UY": 9,
        "": 14,
        "HK": 3,
        "GH": 10,
        "BD": 9,
        "ZA": 48,
        "AE": 14,
        "TH": 7,
        "SA": 9,
        "LU": 2,
        "MV": 3,
        "CN": 4,
        "CH": 4,
        "NP": 4,
        "DE": 35,
        "KE": 19,
        "FI": 3,
        "ZW": 4,
        "AT": 4,
        "NL": 9,
        "IE": 29,
        "CZ": 13,
        "RU": 5,
        "UA": 1,
        "UG": 11,
        "IM": 1,
        "BE": 6,
        "HR": 3,
        "DK": 3,
        "BY": 2,
        "MZ": 1,
        "PT": 4,
        "CD": 6,
        "BN": 1,
        "MA": 2,
        "GE": 1,
        "NA": 1,
        "MW": 1,
        "ME": 2,
        "SN": 2,
        "SE": 5,
        "GF": 1,
        "DZ": 2,
        "IL": 1,
        "TZ": 2,
        "KW": 2,
        "BA": 1,
        "PL": 2,
        "XK": 2,
        "OM": 1,
        "RS": 5,
        "DO": 9,
        "LI": 2,
        "ET": 2,
        "AO": 1,
        "MQ": 1,
        "PY": 3,
        "CU": 2,
        "QA": 1,
        "SO": 1,
        "RW": 1,
        "TG": 1,
        "PG": 2,
        "RO": 1,
        "TN": 1
    },
    "#flu": {
        "US": 14,
        "CA": 2,
        "GB": 8,
        "MX": 3,
        "BR": 5,
        "TH": 8,
        "DE": 6,
        "PL": 1,
        "IN": 4,
        "SG": 1,
        "CH": 1,
        "JP": 2,
        "PH": 1,
        "SE": 1,
        "NL": 2,
        "IT": 1,
        "FR": 1
    },
    "#doctor": {
        "AR": 2,
        "VE": 1,
        "GB": 9,
        "US": 35,
        "IN": 5,
        "ES": 3,
        "MX": 2,
        "PK": 1,
        "TR": 1,
        "CA": 1,
        "CL": 1,
        "DE": 1
    },
    "#hospital": {
        "CL": 7,
        "US": 81,
        "IN": 3,
        "PE": 1,
        "MY": 1,
        "MX": 4,
        "JP": 1,
        "GB": 9,
        "ES": 4,
        "TW": 1,
        "PH": 4,
        "PK": 1,
        "NG": 1,
        "BR": 2,
        "TH": 1,
        "CA": 1,
        "PT": 1,
        "AR": 1,
        "EC": 1
    },
    "#covid2019": {
        "PK": 1,
        "MX": 3,
        "MY": 1,
        "IN": 1,
        "TH": 1,
        "CL": 1,
        "US": 1,
        "OM": 1
    },
    "#cough": {
        "US": 18
    },
    "#covid-19": {
        "CL": 1,
        "PE": 1,
        "PY": 2,
        "IN": 3,
        "IE": 1,
        "MX": 1,
        "LI": 1,
        "ID": 2,
        "PA": 1,
        "AU": 1,
        "GB": 5,
        "JP": 2,
        "US": 12,
        "ZA": 1,
        "CN": 3,
        "TH": 1,
        "DE": 2,
        "TR": 1,
        "CA": 2,
        "BB": 3,
        "PK": 1,
        "NI": 1,
        "ES": 1,
        "CO": 1,
        "UY": 1
    },
    "#sick": {
        "US": 15,
        "IN": 7,
        "NG": 4,
        "AU": 2,
        "TZ": 1,
        "GB": 2
    },
    "#virus": {
        "VE": 3,
        "US": 10,
        "PH": 1,
        "IN": 6,
        "NL": 4,
        "ID": 2,
        "ES": 1,
        "GB": 1,
        "BR": 5,
        "AR": 1,
        "DO": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17,
        "US": 1
    },
    "#sneeze": {
        "GB": 1,
        "AE": 1,
        "US": 1
    }
}