{
    "_all": {
        "BR": 484909,
        "DO": 7002,
        "GB": 158286,
        "EG": 22762,
        "BH": 3539,
        "US": 877212,
        "null": 894,
        "CA": 49668,
        "ID": 87509,
        "ES": 79670,
        "MX": 73056,
        "TH": 33796,
        "IN": 101259,
        "RU": 16943,
        "SA": 61493,
        "AR": 103633,
        "JP": 201136,
        "MY": 39750,
        "TR": 95145,
        "PH": 67372,
        "JO": 1697,
        "CL": 25532,
        "CH": 3543,
        "AE": 11721,
        "ZA": 43575,
        "DE": 24080,
        "FR": 48842,
        "EC": 9734,
        "NL": 18528,
        "NZ": 3853,
        "GD": 133,
        "IE": 12073,
        "IT": 30201,
        "AO": 607,
        "PT": 11591,
        "NG": 40943,
        "GT": 4621,
        "PK": 16010,
        "SV": 2521,
        "CR": 3061,
        "SG": 3363,
        "BE": 6438,
        "IR": 5815,
        "PA": 6076,
        "CO": 35473,
        "SN": 2306,
        "PL": 8329,
        "SE": 6058,
        "XK": 513,
        "UA": 4355,
        "TN": 389,
        "KW": 15784,
        "AU": 20965,
        "HN": 2290,
        "UY": 12334,
        "DZ": 1045,
        "CN": 5449,
        "JM": 3785,
        "PY": 9149,
        "AG": 522,
        "RS": 3998,
        "": 2267,
        "VE": 12429,
        "PE": 8394,
        "KR": 7579,
        "NP": 2019,
        "TW": 4449,
        "LY": 2787,
        "SK": 316,
        "GH": 11053,
        "AT": 2469,
        "AI": 52,
        "TT": 1385,
        "NA": 1864,
        "GR": 4982,
        "UG": 3899,
        "BO": 929,
        "ML": 287,
        "VN": 1577,
        "HK": 2402,
        "MN": 3083,
        "CI": 1225,
        "NI": 1464,
        "CU": 832,
        "AZ": 2421,
        "KN": 93,
        "NE": 65,
        "IQ": 4246,
        "ZW": 1742,
        "LU": 272,
        "HU": 1199,
        "SY": 380,
        "BD": 2009,
        "HT": 682,
        "QA": 2526,
        "BG": 656,
        "ME": 1142,
        "KH": 587,
        "BB": 1163,
        "IL": 7269,
        "BS": 1626,
        "DM": 56,
        "FI": 4035,
        "MM": 833,
        "AW": 143,
        "NO": 2187,
        "CZ": 2071,
        "KE": 8824,
        "OM": 4701,
        "GE": 318,
        "MQ": 362,
        "IS": 372,
        "BN": 294,
        "CY": 1145,
        "LB": 3684,
        "BW": 3108,
        "LK": 2382,
        "VC": 194,
        "AQ": 56,
        "CD": 1241,
        "MK": 644,
        "LV": 1120,
        "LR": 137,
        "YE": 720,
        "LS": 473,
        "TZ": 3125,
        "GN": 490,
        "LA": 313,
        "BQ": 14,
        "HR": 1100,
        "GF": 160,
        "GY": 121,
        "BT": 60,
        "SL": 233,
        "ET": 473,
        "PG": 130,
        "MT": 275,
        "MV": 575,
        "TC": 122,
        "TG": 200,
        "MR": 75,
        "BM": 215,
        "VG": 110,
        "VI": 37,
        "LT": 128,
        "BA": 660,
        "NC": 20,
        "AS": 13,
        "BZ": 210,
        "DK": 2319,
        "CW": 77,
        "KG": 234,
        "IM": 119,
        "RO": 781,
        "GP": 481,
        "CM": 2180,
        "AD": 198,
        "AL": 305,
        "LC": 259,
        "RE": 290,
        "SI": 532,
        "MA": 899,
        "MP": 60,
        "SX": 21,
        "GU": 87,
        "MZ": 817,
        "MW": 1937,
        "MO": 129,
        "GS": 7,
        "GM": 190,
        "ZM": 1675,
        "BY": 1058,
        "PR": 74,
        "BJ": 515,
        "PF": 64,
        "WS": 22,
        "GA": 156,
        "TL": 27,
        "FJ": 23,
        "KZ": 672,
        "EE": 252,
        "VU": 7,
        "KY": 141,
        "SZ": 391,
        "RW": 430,
        "AM": 200,
        "NR": 3,
        "CV": 62,
        "DJ": 57,
        "SD": 34,
        "BF": 137,
        "GW": 49,
        "SR": 80,
        "KP": 22,
        "AF": 455,
        "YT": 77,
        "MU": 196,
        "UZ": 625,
        "PW": 8,
        "TM": 15,
        "LI": 25,
        "NU": 3,
        "CG": 123,
        "MG": 66,
        "MC": 63,
        "SO": 228,
        "IO": 4,
        "FM": 6,
        "FO": 14,
        "MD": 90,
        "TJ": 9,
        "TO": 7,
        "MF": 10,
        "SB": 11,
        "BI": 48,
        "SC": 13,
        "CF": 25,
        "TD": 46,
        "GI": 98,
        "KM": 6,
        "ER": 6,
        "SM": 16,
        "UM": 15,
        "GL": 5,
        "GQ": 31,
        "CK": 6,
        "VA": 9,
        "JE": 3,
        "MH": 5,
        "GG": 14,
        "ST": 9,
        "MS": 3,
        "BL": 6,
        "PM": 3,
        "AX": 3,
        "FK": 3,
        "CX": 1,
        "SH": 1,
        "EH": 1
    },
    "#covid19": {
        "US": 324,
        "MY": 12,
        "BR": 38,
        "GB": 168,
        "AU": 36,
        "CA": 129,
        "CN": 3,
        "MX": 69,
        "TW": 1,
        "HN": 3,
        "EC": 5,
        "AR": 23,
        "CO": 13,
        "SA": 2,
        "JP": 5,
        "CL": 9,
        "VE": 6,
        "PA": 1,
        "OM": 1,
        "PH": 3,
        "TH": 4,
        "AT": 20,
        "CU": 1,
        "ZA": 12,
        "ES": 36,
        "ET": 1,
        "HR": 1,
        "IN": 97,
        "UY": 3,
        "SV": 7,
        "TR": 51,
        "MM": 1,
        "IT": 25,
        "PG": 1,
        "NL": 9,
        "GT": 4,
        "ID": 4,
        "BE": 7,
        "PK": 18,
        "KE": 8,
        "LK": 5,
        "NZ": 1,
        "DE": 26,
        "FR": 49,
        "ZW": 3,
        "CH": 5,
        "IE": 14,
        "IL": 2,
        "DK": 6,
        "JO": 1,
        "UG": 11,
        "FI": 1,
        "SI": 2,
        "PL": 4,
        "CY": 4,
        "NO": 2,
        "SE": 9,
        "LT": 4,
        "CV": 1,
        "AZ": 2,
        "NG": 4,
        "MZ": 1,
        "CD": 4,
        "DJ": 1,
        "LY": 1,
        "BD": 1,
        "SN": 1,
        "RS": 3,
        "MQ": 3,
        "MN": 1,
        "RU": 2,
        "LV": 1,
        "RW": 4,
        "DO": 4,
        "BO": 1,
        "SG": 1,
        "": 1,
        "GR": 2,
        "SL": 1,
        "GE": 1,
        "KZ": 1,
        "PE": 1,
        "PY": 2,
        "ML": 2,
        "CR": 1,
        "MA": 1,
        "UA": 2,
        "LB": 1
    },
    "#corona": {
        "CR": 6,
        "US": 103,
        "DE": 97,
        "GB": 68,
        "MX": 21,
        "NL": 43,
        "BR": 23,
        "CA": 10,
        "ML": 1,
        "DO": 1,
        "AR": 19,
        "AT": 17,
        "PL": 2,
        "IN": 82,
        "TR": 60,
        "TW": 1,
        "ID": 2,
        "MN": 1,
        "CH": 9,
        "LK": 1,
        "ES": 41,
        "AM": 1,
        "PK": 18,
        "JO": 1,
        "IT": 11,
        "IL": 5,
        "ZA": 3,
        "FR": 2,
        "AU": 4,
        "null": 1,
        "SE": 6,
        "TH": 1,
        "VE": 1,
        "GR": 4,
        "UA": 1,
        "LY": 1,
        "IE": 1,
        "BE": 6,
        "MQ": 2,
        "NP": 1,
        "RU": 1,
        "MA": 1,
        "SA": 1,
        "": 1,
        "CL": 1,
        "FI": 1,
        "CO": 1,
        "EC": 1,
        "LB": 1,
        "CN": 1
    },
    "#flu": {
        "GB": 19,
        "US": 92,
        "BR": 8,
        "LC": 1,
        "IN": 4,
        "TH": 5,
        "MY": 1,
        "DE": 3,
        "JP": 2,
        "CA": 5,
        "AU": 1,
        "IT": 1,
        "PH": 3,
        "EC": 1,
        "ZA": 1,
        "SE": 1,
        "RO": 1
    },
    "#coronavirus": {
        "US": 85,
        "GB": 62,
        "MX": 7,
        "NL": 6,
        "CA": 9,
        "ML": 1,
        "DO": 1,
        "AR": 17,
        "BR": 15,
        "PL": 1,
        "DE": 26,
        "IN": 56,
        "TW": 1,
        "MN": 1,
        "TR": 42,
        "LK": 1,
        "ES": 23,
        "AM": 1,
        "PK": 12,
        "JO": 1,
        "IT": 10,
        "CH": 2,
        "ZA": 2,
        "FR": 2,
        "AU": 4,
        "TH": 1,
        "SE": 1,
        "AT": 1,
        "VE": 1,
        "GR": 4,
        "UA": 1,
        "ID": 1,
        "LY": 1,
        "IE": 1,
        "BE": 3,
        "MQ": 2,
        "RU": 1,
        "SA": 1,
        "": 1,
        "CL": 1,
        "EC": 1,
        "LB": 1,
        "IL": 1,
        "CN": 1
    },
    "#doctor": {
        "PH": 2,
        "MX": 5,
        "IN": 4,
        "US": 12,
        "ID": 4,
        "ES": 4,
        "GB": 10,
        "AU": 1,
        "DM": 1,
        "AR": 1,
        "BR": 1,
        "VE": 1
    },
    "#hospital": {
        "US": 102,
        "LK": 1,
        "ZA": 1,
        "IN": 3,
        "MY": 1,
        "GB": 20,
        "MZ": 1,
        "FR": 1,
        "IE": 9,
        "ES": 6,
        "MX": 2,
        "CA": 4,
        "AR": 1,
        "BH": 2,
        "BE": 1,
        "CO": 1,
        "AT": 1
    },
    "#covid-19": {
        "PY": 1,
        "MX": 4,
        "NG": 3,
        "JP": 1,
        "MY": 1,
        "FR": 2,
        "IN": 2,
        "DE": 1,
        "AR": 1,
        "PK": 1,
        "NL": 1,
        "ML": 2,
        "US": 5,
        "CO": 1
    },
    "#virus": {
        "NL": 2,
        "BR": 6,
        "GB": 2,
        "JP": 1,
        "US": 9,
        "PA": 1,
        "JO": 1,
        "IN": 1,
        "FR": 1,
        "NO": 1
    },
    "#nurse": {
        "MX": 1,
        "US": 46,
        "PH": 1,
        "IN": 5,
        "CH": 1,
        "GB": 4,
        "MW": 1,
        "AR": 1,
        "CA": 2,
        "IE": 1,
        "NG": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3,
        "TH": 1
    },
    "#sick": {
        "US": 2,
        "CA": 2,
        "GB": 3
    },
    "#cough": {
        "GB": 1
    }
}