{
    "_all": {
        "BR": 565053,
        "US": 892174,
        "EG": 28523,
        "IQ": 7103,
        "DO": 8230,
        "null": 2724,
        "JP": 204922,
        "CA": 48218,
        "MX": 69719,
        "GB": 171938,
        "PH": 118239,
        "SA": 96687,
        "ID": 146835,
        "TR": 146859,
        "ES": 91025,
        "DE": 23320,
        "VE": 15121,
        "AR": 87986,
        "GN": 798,
        "CO": 41278,
        "NL": 18133,
        "AU": 21601,
        "GH": 12167,
        "SE": 5735,
        "PT": 16174,
        "OM": 9970,
        "CM": 2698,
        "NG": 75932,
        "CL": 31467,
        "KR": 9953,
        "SV": 5736,
        "PK": 20120,
        "JO": 3194,
        "CH": 3470,
        "BS": 2566,
        "ZA": 56452,
        "KW": 17340,
        "FR": 47690,
        "PE": 9888,
        "IT": 27764,
        "IE": 13067,
        "UG": 12244,
        "CR": 3372,
        "IN": 171788,
        "DK": 2318,
        "CN": 7132,
        "UY": 12137,
        "TH": 35267,
        "GT": 5682,
        "CU": 1376,
        "": 5851,
        "BE": 7140,
        "NA": 2236,
        "CD": 1089,
        "MY": 51453,
        "AE": 17092,
        "HK": 1641,
        "VN": 1729,
        "PA": 7841,
        "AL": 275,
        "PL": 7324,
        "SN": 2870,
        "JM": 4415,
        "PY": 8678,
        "SY": 635,
        "RW": 769,
        "RU": 20643,
        "FI": 3699,
        "BB": 1725,
        "DZ": 2021,
        "LU": 249,
        "BH": 4901,
        "YE": 1108,
        "BW": 3885,
        "CI": 1885,
        "MO": 130,
        "SO": 483,
        "KE": 12220,
        "MN": 2139,
        "TW": 4797,
        "EC": 10584,
        "IR": 5460,
        "MQ": 373,
        "GR": 3708,
        "MA": 1210,
        "GF": 229,
        "LC": 625,
        "AO": 871,
        "AF": 570,
        "UA": 5567,
        "YT": 64,
        "LY": 6186,
        "TT": 1811,
        "NZ": 4390,
        "CZ": 2013,
        "AG": 465,
        "GU": 228,
        "CY": 1634,
        "NP": 4204,
        "QA": 4260,
        "BG": 596,
        "IL": 5847,
        "SG": 4457,
        "BJ": 216,
        "BO": 1388,
        "SK": 260,
        "GL": 19,
        "IS": 1911,
        "ME": 748,
        "NO": 2101,
        "VI": 229,
        "LB": 4112,
        "HN": 3142,
        "AQ": 93,
        "UZ": 678,
        "NI": 1915,
        "CG": 122,
        "BD": 2917,
        "LK": 2234,
        "AT": 2286,
        "TZ": 5181,
        "ML": 563,
        "HU": 845,
        "KN": 135,
        "RS": 3315,
        "ZM": 1718,
        "BF": 65,
        "TD": 116,
        "IM": 190,
        "BM": 300,
        "GD": 221,
        "GP": 499,
        "HT": 1024,
        "XK": 753,
        "LR": 146,
        "LI": 46,
        "VC": 221,
        "BZ": 130,
        "MV": 1470,
        "GE": 273,
        "SD": 40,
        "AZ": 1201,
        "MK": 639,
        "KY": 435,
        "MT": 319,
        "BA": 578,
        "KZ": 711,
        "FM": 14,
        "MR": 236,
        "CW": 89,
        "PW": 8,
        "MW": 2047,
        "GA": 120,
        "LA": 243,
        "MP": 48,
        "AI": 76,
        "HR": 849,
        "TN": 550,
        "NE": 173,
        "BN": 291,
        "ZW": 1893,
        "DM": 102,
        "BQ": 13,
        "CV": 74,
        "GY": 103,
        "GM": 332,
        "CF": 65,
        "ET": 318,
        "KM": 38,
        "EE": 346,
        "DJ": 42,
        "MZ": 855,
        "LV": 695,
        "BT": 40,
        "AD": 188,
        "SC": 24,
        "BY": 1427,
        "GQ": 25,
        "AW": 211,
        "VA": 54,
        "LS": 644,
        "PR": 90,
        "PF": 27,
        "SZ": 581,
        "TG": 137,
        "AM": 254,
        "KH": 375,
        "MM": 625,
        "SL": 221,
        "RO": 761,
        "SR": 166,
        "PG": 85,
        "TC": 198,
        "MS": 9,
        "FJ": 15,
        "VG": 114,
        "SI": 714,
        "MF": 16,
        "MD": 80,
        "IO": 2,
        "KG": 337,
        "MU": 241,
        "MH": 21,
        "MG": 70,
        "TL": 58,
        "SX": 27,
        "FO": 10,
        "AS": 25,
        "TO": 7,
        "GI": 172,
        "MC": 44,
        "PN": 1,
        "WS": 22,
        "TJ": 13,
        "BL": 7,
        "RE": 165,
        "LT": 153,
        "KP": 10,
        "GW": 9,
        "SB": 3,
        "VU": 4,
        "NC": 44,
        "GG": 2,
        "UM": 11,
        "KI": 2,
        "SM": 9,
        "ER": 1,
        "BI": 19,
        "CC": 1,
        "JE": 44,
        "TM": 75,
        "TV": 1,
        "FK": 10,
        "SH": 2,
        "AX": 1,
        "PM": 1,
        "GS": 2,
        "ST": 1
    },
    "#covid-19": {
        "NG": 6,
        "CL": 4,
        "US": 14,
        "SG": 1,
        "TH": 3,
        "CO": 3,
        "IN": 14,
        "CR": 1,
        "FR": 1,
        "ID": 3,
        "GB": 7,
        "CD": 3,
        "MX": 4,
        "DK": 1,
        "IT": 2,
        "ZM": 1,
        "BR": 2,
        "ES": 4,
        "TZ": 2,
        "EC": 2,
        "UG": 1,
        "BW": 1,
        "CA": 1,
        "AR": 1,
        "DE": 2,
        "SE": 2,
        "AU": 1,
        "SZ": 1,
        "": 1
    },
    "#virus": {
        "CL": 13,
        "VE": 6,
        "SR": 2,
        "US": 23,
        "IN": 6,
        "TH": 1,
        "ID": 3,
        "AZ": 1,
        "FR": 4,
        "PH": 2,
        "TR": 2,
        "NL": 1,
        "IT": 7,
        "MY": 1,
        "CH": 1,
        "GT": 1,
        "AU": 1,
        "CA": 6,
        "BR": 13,
        "PE": 1,
        "ES": 5,
        "DE": 1,
        "MX": 1
    },
    "#doctor": {
        "US": 45,
        "GU": 1,
        "MX": 5,
        "PH": 5,
        "GB": 13,
        "IN": 9,
        "FR": 2,
        "TH": 3,
        "BD": 1,
        "BR": 1,
        "ES": 3,
        "ID": 2,
        "CN": 1,
        "PK": 4,
        "VE": 1,
        "AR": 2,
        "SN": 1,
        "GH": 1
    },
    "#covid19": {
        "BR": 184,
        "TH": 30,
        "US": 1091,
        "CA": 130,
        "HT": 5,
        "IN": 548,
        "CO": 34,
        "CU": 9,
        "PH": 49,
        "MX": 157,
        "AU": 67,
        "NP": 14,
        "PE": 23,
        "GE": 2,
        "AR": 55,
        "SV": 22,
        "NZ": 8,
        "DO": 20,
        "GB": 426,
        "BO": 5,
        "CL": 73,
        "TR": 68,
        "GN": 3,
        "MQ": 8,
        "EC": 33,
        "GT": 31,
        "NI": 5,
        "KW": 11,
        "GH": 38,
        "HN": 10,
        "CD": 10,
        "SG": 8,
        "IT": 99,
        "JP": 18,
        "EG": 6,
        "SA": 28,
        "MY": 82,
        "ID": 63,
        "UG": 110,
        "LK": 11,
        "SN": 16,
        "BE": 30,
        "UY": 10,
        "ML": 2,
        "FR": 95,
        "IE": 74,
        "NG": 178,
        "KE": 53,
        "DZ": 4,
        "ES": 173,
        "VE": 10,
        "ZA": 112,
        "CH": 31,
        "CY": 3,
        "HK": 4,
        "CR": 5,
        "": 34,
        "UA": 2,
        "AE": 23,
        "BF": 2,
        "ZW": 4,
        "HU": 1,
        "RU": 8,
        "PL": 9,
        "DE": 48,
        "NL": 34,
        "CZ": 3,
        "AD": 2,
        "CN": 14,
        "DK": 8,
        "IL": 4,
        "TW": 1,
        "MV": 9,
        "LU": 2,
        "FI": 7,
        "RO": 2,
        "BY": 4,
        "PK": 59,
        "LB": 9,
        "QA": 6,
        "LV": 1,
        "PT": 15,
        "BJ": 1,
        "SE": 7,
        "ET": 7,
        "MZ": 1,
        "NO": 2,
        "BW": 2,
        "TZ": 12,
        "KZ": 1,
        "SO": 6,
        "ZM": 2,
        "CM": 4,
        "IR": 7,
        "VN": 3,
        "BD": 8,
        "JO": 1,
        "MF": 1,
        "SY": 1,
        "AF": 1,
        "PA": 12,
        "KR": 1,
        "PY": 6,
        "GR": 3,
        "TN": 3,
        "KG": 2,
        "MW": 1,
        "SI": 2,
        "GM": 2,
        "BM": 3,
        "MA": 3,
        "MG": 1,
        "AM": 1,
        "SL": 1,
        "MU": 1,
        "GA": 5,
        "UZ": 1,
        "BH": 1,
        "IS": 1,
        "IQ": 1,
        "DJ": 1,
        "GI": 1,
        "RW": 3,
        "MR": 1,
        "PG": 1,
        "AZ": 1,
        "FJ": 1
    },
    "#coronavirus": {
        "US": 529,
        "AR": 89,
        "MX": 89,
        "EC": 26,
        "ES": 99,
        "DE": 26,
        "GB": 157,
        "JP": 8,
        "GE": 1,
        "PE": 14,
        "CO": 33,
        "AU": 19,
        "IN": 267,
        "BR": 108,
        "MQ": 6,
        "KE": 30,
        "GT": 19,
        "": 9,
        "PA": 3,
        "CA": 31,
        "CL": 59,
        "DO": 16,
        "VE": 14,
        "BO": 4,
        "SA": 9,
        "IT": 65,
        "FR": 46,
        "SG": 2,
        "NO": 1,
        "HT": 3,
        "MY": 8,
        "AF": 3,
        "PK": 30,
        "PL": 8,
        "LK": 3,
        "UA": 3,
        "TR": 31,
        "ZA": 24,
        "NL": 24,
        "IE": 14,
        "PH": 4,
        "IL": 3,
        "BE": 11,
        "ID": 8,
        "NG": 10,
        "RU": 4,
        "NP": 3,
        "HN": 1,
        "UG": 4,
        "MT": 1,
        "TW": 3,
        "BF": 2,
        "AE": 5,
        "GN": 1,
        "SN": 3,
        "FI": 1,
        "BW": 1,
        "MR": 1,
        "DZ": 2,
        "TH": 2,
        "CH": 3,
        "KW": 3,
        "MV": 1,
        "TN": 1,
        "LB": 2,
        "CN": 4,
        "GH": 5,
        "GR": 1,
        "QA": 3,
        "CU": 3,
        "UY": 7,
        "AM": 1,
        "MU": 1,
        "MZ": 1,
        "EG": 6,
        "BJ": 1,
        "SO": 1,
        "CD": 1,
        "JO": 1,
        "CR": 2,
        "MM": 2,
        "PY": 1,
        "TZ": 2,
        "BD": 1,
        "TD": 1,
        "YE": 41,
        "RW": 1,
        "NZ": 1
    },
    "#corona": {
        "US": 606,
        "FR": 47,
        "AR": 91,
        "BR": 146,
        "IN": 613,
        "MX": 95,
        "EC": 27,
        "ES": 107,
        "DE": 105,
        "GB": 183,
        "JP": 10,
        "GE": 1,
        "PE": 16,
        "CO": 35,
        "SE": 6,
        "PK": 91,
        "CA": 37,
        "AU": 23,
        "MQ": 6,
        "KE": 33,
        "GT": 19,
        "": 14,
        "PA": 3,
        "OM": 4,
        "TR": 69,
        "PH": 7,
        "NP": 9,
        "SR": 1,
        "CL": 60,
        "DO": 16,
        "VE": 15,
        "BO": 4,
        "SA": 12,
        "ID": 20,
        "IT": 72,
        "CG": 1,
        "SG": 2,
        "NO": 1,
        "HT": 3,
        "MY": 10,
        "AF": 3,
        "PL": 11,
        "NL": 53,
        "TZ": 5,
        "LK": 3,
        "UA": 3,
        "ZA": 27,
        "CN": 7,
        "CM": 1,
        "BE": 29,
        "IE": 18,
        "CZ": 1,
        "IL": 6,
        "KR": 2,
        "TW": 4,
        "NG": 11,
        "RU": 12,
        "KW": 18,
        "CH": 14,
        "PT": 2,
        "HN": 1,
        "UG": 4,
        "AT": 2,
        "IQ": 3,
        "MT": 1,
        "BF": 2,
        "AE": 9,
        "LB": 4,
        "GN": 1,
        "SN": 3,
        "RO": 1,
        "BD": 2,
        "AD": 1,
        "FI": 1,
        "BW": 2,
        "MR": 1,
        "DZ": 3,
        "TH": 2,
        "MV": 1,
        "TN": 1,
        "GH": 6,
        "GR": 1,
        "QA": 3,
        "CU": 3,
        "UY": 7,
        "AM": 1,
        "MU": 1,
        "MZ": 1,
        "EG": 7,
        "BJ": 1,
        "SO": 1,
        "CD": 1,
        "JO": 1,
        "DK": 1,
        "CR": 2,
        "MM": 2,
        "PY": 1,
        "JM": 1,
        "TD": 1,
        "YE": 41,
        "RW": 1,
        "NZ": 1
    },
    "#hospital": {
        "IN": 9,
        "ES": 5,
        "US": 77,
        "AU": 1,
        "AR": 9,
        "MX": 1,
        "PT": 1,
        "NP": 1,
        "PE": 2,
        "BR": 4,
        "PH": 2,
        "LB": 1,
        "IE": 1,
        "CA": 3,
        "ID": 5,
        "EC": 1,
        "VE": 2,
        "AE": 1,
        "NI": 1
    },
    "#flu": {
        "BR": 4,
        "US": 99,
        "CA": 1,
        "MX": 1,
        "AU": 1,
        "IN": 1,
        "AR": 10,
        "ES": 1,
        "DE": 1,
        "ZA": 2,
        "TH": 4,
        "GB": 2,
        "IT": 2,
        "CO": 1,
        "PL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "US": 8,
        "JP": 29,
        "RU": 1
    },
    "#covid2019": {
        "MX": 26,
        "IN": 9,
        "CL": 3,
        "US": 1,
        "GB": 4,
        "TR": 3,
        "DE": 1,
        "EC": 2,
        "OM": 1,
        "PT": 1,
        "TD": 1,
        "ES": 1,
        "DK": 1
    },
    "#nurse": {
        "US": 63,
        "PH": 3,
        "CL": 1,
        "GB": 8,
        "NL": 1,
        "SA": 2,
        "IN": 2,
        "ZA": 1,
        "EC": 1,
        "IE": 1,
        "MX": 1,
        "AU": 1,
        "CA": 1
    },
    "#sick": {
        "CA": 2,
        "US": 15,
        "IN": 1,
        "AR": 1,
        "GB": 1,
        "AU": 1
    },
    "#sneeze": {
        "GB": 1
    }
}