{
    "_all": {
        "en": 1269545,
        "pt": 427639,
        "es": 386515,
        "de": 17543,
        "ar": 132372,
        "und": 389294,
        "zh": 6880,
        "tl": 62250,
        "ja": 204719,
        "in": 131591,
        "fr": 64434,
        "tr": 106522,
        "it": 30092,
        "ca": 9818,
        "uk": 2079,
        "cs": 2735,
        "th": 28321,
        "hi": 46111,
        "da": 2535,
        "ht": 10020,
        "fa": 6954,
        "eu": 2954,
        "lv": 1733,
        "iw": 5929,
        "pl": 9183,
        "nl": 17561,
        "vi": 1273,
        "ko": 6618,
        "bg": 401,
        "km": 113,
        "is": 982,
        "fi": 4387,
        "ru": 27179,
        "et": 6790,
        "ro": 1544,
        "ur": 4953,
        "cy": 2225,
        "si": 467,
        "hu": 1705,
        "no": 2549,
        "sv": 5415,
        "sl": 1197,
        "bn": 1419,
        "lt": 1652,
        "el": 2892,
        "ta": 2779,
        "sr": 847,
        "gu": 710,
        "lo": 125,
        "te": 706,
        "mr": 1346,
        "ne": 2683,
        "or": 440,
        "pa": 168,
        "ps": 258,
        "kn": 570,
        "ml": 304,
        "am": 62,
        "my": 152,
        "dv": 186,
        "sd": 93,
        "ckb": 228,
        "ka": 7,
        "hy": 39,
        "bo": 2
    },
    "#covid19": {
        "und": 190,
        "en": 1028,
        "es": 358,
        "pt": 44,
        "hi": 15,
        "et": 4,
        "it": 104,
        "ca": 15,
        "in": 19,
        "ko": 1,
        "tl": 8,
        "fr": 63,
        "tr": 35,
        "nl": 21,
        "pl": 4,
        "cs": 3,
        "uk": 1,
        "de": 18,
        "te": 1,
        "ru": 2,
        "ja": 9,
        "fi": 3,
        "el": 8,
        "ne": 2,
        "ar": 9,
        "sv": 3,
        "th": 2,
        "ta": 4,
        "ro": 2,
        "mr": 2,
        "da": 2,
        "sl": 1,
        "or": 1,
        "zh": 1
    },
    "#hospital": {
        "es": 4,
        "en": 84,
        "und": 7,
        "cs": 1
    },
    "#coronavirus": {
        "und": 44,
        "en": 192,
        "hi": 14,
        "es": 123,
        "pt": 20,
        "et": 3,
        "ta": 4,
        "fr": 14,
        "zh": 1,
        "nl": 5,
        "sv": 1,
        "ar": 1,
        "tr": 9,
        "it": 22,
        "de": 5,
        "ca": 3,
        "el": 1,
        "da": 1,
        "cs": 1,
        "gu": 1,
        "ro": 1
    },
    "#corona": {
        "und": 69,
        "en": 264,
        "hi": 23,
        "es": 128,
        "pt": 33,
        "in": 7,
        "et": 5,
        "ta": 4,
        "de": 46,
        "fr": 15,
        "nl": 36,
        "zh": 1,
        "sv": 3,
        "tr": 20,
        "mr": 1,
        "ar": 3,
        "it": 22,
        "ca": 3,
        "el": 1,
        "da": 2,
        "cs": 1,
        "gu": 1,
        "ro": 1
    },
    "#nurse": {
        "en": 111,
        "es": 1,
        "und": 12,
        "fr": 1,
        "tl": 1,
        "sv": 1,
        "pt": 1
    },
    "#flu": {
        "en": 40,
        "th": 39,
        "und": 2,
        "zh": 1,
        "ja": 6,
        "es": 6,
        "vi": 2,
        "fi": 1,
        "de": 2,
        "pt": 10,
        "fr": 1
    },
    "#doctor": {
        "es": 11,
        "en": 52,
        "und": 9,
        "ca": 1,
        "it": 1,
        "pt": 1,
        "tl": 1,
        "fr": 1,
        "tr": 1,
        "et": 1
    },
    "#covid-19": {
        "en": 22,
        "es": 13,
        "und": 3,
        "tr": 1,
        "el": 1,
        "de": 1,
        "fr": 1
    },
    "#virus": {
        "it": 3,
        "es": 2,
        "en": 11,
        "und": 3,
        "nl": 7,
        "tr": 1,
        "pt": 3,
        "ja": 1
    },
    "#sick": {
        "en": 12,
        "und": 1
    },
    "#sneeze": {
        "und": 1,
        "en": 1
    },
    "#cough": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#covid2019": {
        "ar": 1,
        "es": 2,
        "und": 1
    }
}