{
    "_all": {
        "in": 187729,
        "en": 1290435,
        "und": 414940,
        "ar": 135608,
        "pt": 566905,
        "es": 395572,
        "tl": 100509,
        "de": 17340,
        "ja": 203562,
        "fr": 63933,
        "tr": 119975,
        "ca": 9334,
        "lv": 1950,
        "th": 31037,
        "nl": 18494,
        "ht": 12304,
        "et": 8602,
        "lt": 2140,
        "zh": 6952,
        "uk": 1580,
        "hi": 85182,
        "cy": 2692,
        "ro": 1827,
        "vi": 1201,
        "cs": 2791,
        "it": 34495,
        "ru": 25521,
        "fi": 5840,
        "da": 2662,
        "hu": 2030,
        "pl": 9660,
        "sv": 4717,
        "ta": 2876,
        "fa": 6104,
        "lo": 171,
        "el": 2789,
        "eu": 3493,
        "no": 2372,
        "ne": 3440,
        "ur": 7281,
        "ko": 7646,
        "sl": 1352,
        "sr": 721,
        "km": 89,
        "bg": 565,
        "bn": 1916,
        "is": 1148,
        "iw": 4037,
        "ckb": 285,
        "ps": 262,
        "sd": 721,
        "dv": 72,
        "ml": 323,
        "mr": 2688,
        "or": 428,
        "gu": 839,
        "te": 875,
        "si": 769,
        "kn": 753,
        "pa": 127,
        "am": 74,
        "my": 113,
        "ka": 9,
        "hy": 24
    },
    "#coronavirus": {
        "en": 1205,
        "und": 397,
        "es": 407,
        "nl": 27,
        "pt": 127,
        "hi": 64,
        "fr": 87,
        "de": 43,
        "tr": 46,
        "ja": 13,
        "in": 17,
        "pl": 3,
        "el": 2,
        "tl": 9,
        "ca": 20,
        "gu": 12,
        "ta": 2,
        "mr": 12,
        "et": 8,
        "ru": 5,
        "it": 84,
        "cy": 3,
        "zh": 2,
        "no": 1,
        "pa": 2,
        "te": 2,
        "fi": 2,
        "ne": 3,
        "ar": 7,
        "ht": 2,
        "ro": 2,
        "cs": 1,
        "sl": 1,
        "kn": 1,
        "sv": 1,
        "ur": 1,
        "bn": 1,
        "da": 1
    },
    "#corona": {
        "en": 2081,
        "und": 767,
        "es": 444,
        "nl": 70,
        "pt": 155,
        "hi": 421,
        "fr": 98,
        "de": 148,
        "tr": 104,
        "ja": 19,
        "in": 38,
        "hu": 1,
        "pl": 3,
        "el": 2,
        "tl": 15,
        "ar": 10,
        "ta": 9,
        "ca": 25,
        "gu": 23,
        "mr": 20,
        "et": 12,
        "or": 3,
        "ru": 5,
        "it": 94,
        "da": 9,
        "fi": 4,
        "iw": 2,
        "bn": 2,
        "ne": 8,
        "sl": 2,
        "cy": 3,
        "sv": 5,
        "kn": 3,
        "zh": 2,
        "no": 4,
        "ur": 4,
        "pa": 2,
        "te": 4,
        "ht": 3,
        "ro": 2,
        "cs": 1,
        "si": 1,
        "lt": 1
    },
    "#covid2019": {
        "und": 28,
        "en": 59,
        "es": 36,
        "hi": 7,
        "bn": 1,
        "th": 2,
        "fr": 3,
        "de": 4,
        "ur": 1,
        "it": 2,
        "tr": 12,
        "pt": 3,
        "fi": 1
    },
    "#covid19": {
        "en": 2103,
        "und": 450,
        "es": 487,
        "ht": 4,
        "fr": 122,
        "pt": 106,
        "ru": 12,
        "ja": 26,
        "de": 39,
        "tl": 50,
        "hu": 1,
        "in": 80,
        "hi": 98,
        "tr": 42,
        "th": 19,
        "ml": 1,
        "it": 55,
        "ar": 13,
        "mr": 6,
        "zh": 3,
        "fi": 4,
        "ca": 20,
        "iw": 1,
        "cs": 4,
        "ta": 2,
        "ro": 4,
        "et": 14,
        "nl": 13,
        "gu": 5,
        "pa": 3,
        "ne": 3,
        "cy": 3,
        "sv": 10,
        "ko": 1,
        "pl": 2,
        "si": 1,
        "or": 2,
        "ur": 4,
        "el": 4,
        "da": 2,
        "sl": 1,
        "no": 2,
        "kn": 1,
        "bn": 1,
        "te": 1,
        "lt": 1
    },
    "#covid-19": {
        "in": 2,
        "es": 24,
        "en": 65,
        "und": 10,
        "it": 5,
        "th": 3,
        "et": 2,
        "fr": 4,
        "hi": 2,
        "de": 1,
        "ru": 1
    },
    "#sick": {
        "und": 4,
        "en": 15
    },
    "#virus": {
        "und": 3,
        "en": 40,
        "pt": 11,
        "it": 6,
        "fr": 8,
        "in": 3,
        "es": 16,
        "tr": 1,
        "ru": 1,
        "hi": 2,
        "sl": 1
    },
    "#hospital": {
        "en": 81,
        "und": 11,
        "es": 22,
        "hu": 1,
        "el": 1,
        "in": 2,
        "ht": 1,
        "hi": 1,
        "th": 1,
        "pl": 1
    },
    "#nurse": {
        "en": 86,
        "tr": 1,
        "hi": 1,
        "fr": 1,
        "es": 2,
        "und": 2
    },
    "#doctor": {
        "en": 97,
        "tl": 2,
        "ro": 1,
        "und": 34,
        "es": 11,
        "pt": 1,
        "hi": 2,
        "ta": 5,
        "in": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 58,
        "und": 2
    },
    "#flu": {
        "en": 28,
        "de": 4,
        "und": 10,
        "es": 6,
        "ja": 4,
        "nl": 2,
        "pt": 5,
        "ca": 1,
        "vi": 1,
        "it": 1,
        "zh": 1,
        "th": 3
    },
    "#sneeze": {
        "no": 1,
        "en": 1
    }
}