{
    "_all": {
        "en": 1218419,
        "es": 325129,
        "ar": 115657,
        "de": 20249,
        "pt": 385758,
        "in": 127088,
        "ja": 275471,
        "no": 2927,
        "hi": 32834,
        "und": 376424,
        "tr": 88328,
        "uk": 1854,
        "it": 30752,
        "hu": 1764,
        "ca": 9407,
        "pl": 13842,
        "ht": 8886,
        "eu": 3202,
        "tl": 57647,
        "lt": 1628,
        "fr": 61804,
        "th": 26244,
        "nl": 19099,
        "da": 3234,
        "sv": 5862,
        "et": 6726,
        "ko": 6602,
        "ru": 25093,
        "ur": 5423,
        "cy": 2582,
        "zh": 6955,
        "fa": 5856,
        "cs": 3051,
        "vi": 1248,
        "sl": 1290,
        "is": 1082,
        "fi": 4522,
        "ta": 2315,
        "hy": 230,
        "si": 471,
        "iw": 5213,
        "mr": 1548,
        "bg": 543,
        "sr": 743,
        "ne": 1403,
        "lv": 1709,
        "km": 111,
        "el": 3917,
        "ro": 1859,
        "or": 263,
        "am": 76,
        "bn": 1102,
        "kn": 411,
        "lo": 151,
        "ckb": 189,
        "gu": 567,
        "ps": 102,
        "my": 132,
        "te": 469,
        "pa": 111,
        "ml": 277,
        "dv": 84,
        "sd": 97,
        "bo": 1,
        "ka": 4
    },
    "#covid19": {
        "en": 910,
        "es": 216,
        "in": 19,
        "und": 231,
        "pt": 15,
        "fr": 89,
        "th": 3,
        "de": 33,
        "ru": 7,
        "hi": 6,
        "it": 73,
        "ca": 23,
        "nl": 25,
        "ja": 6,
        "uk": 1,
        "pl": 17,
        "da": 8,
        "cs": 1,
        "si": 2,
        "tr": 47,
        "ta": 5,
        "ar": 6,
        "sl": 3,
        "eu": 2,
        "tl": 1,
        "el": 3,
        "lv": 1,
        "mr": 1,
        "bn": 1,
        "zh": 1,
        "sv": 3,
        "ro": 1,
        "lt": 1,
        "is": 1
    },
    "#coronavirus": {
        "es": 54,
        "en": 143,
        "pt": 4,
        "und": 56,
        "bn": 1,
        "it": 39,
        "de": 18,
        "mr": 1,
        "fr": 15,
        "nl": 7,
        "hi": 3,
        "zh": 1,
        "ta": 4,
        "tr": 8,
        "el": 2,
        "ja": 1,
        "ar": 1,
        "ca": 4,
        "iw": 1
    },
    "#corona": {
        "es": 61,
        "en": 203,
        "und": 71,
        "pt": 9,
        "sv": 5,
        "bn": 1,
        "hi": 6,
        "it": 41,
        "de": 110,
        "mr": 1,
        "fr": 21,
        "tr": 22,
        "nl": 61,
        "si": 1,
        "in": 1,
        "zh": 1,
        "ta": 5,
        "el": 2,
        "ja": 1,
        "ne": 1,
        "ar": 1,
        "ca": 5,
        "da": 2,
        "iw": 1
    },
    "#nurse": {
        "en": 51,
        "fr": 2,
        "es": 1,
        "und": 2,
        "ja": 1
    },
    "#hospital": {
        "en": 105,
        "ca": 1,
        "es": 2,
        "ht": 2,
        "ur": 1,
        "und": 2,
        "da": 1,
        "nl": 1
    },
    "#flu": {
        "en": 56,
        "und": 16,
        "ja": 7,
        "de": 3,
        "ko": 1,
        "pt": 5,
        "th": 1
    },
    "#covid-19": {
        "en": 13,
        "es": 4,
        "und": 2,
        "it": 1,
        "fr": 1,
        "tr": 2,
        "pt": 1,
        "tl": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#sick": {
        "und": 7,
        "en": 10
    },
    "#doctor": {
        "en": 39,
        "es": 11,
        "und": 6,
        "in": 1,
        "ca": 1,
        "tr": 1,
        "pt": 1
    },
    "#virus": {
        "es": 2,
        "pt": 5,
        "en": 4,
        "fr": 4,
        "de": 1,
        "nl": 2,
        "it": 2
    },
    "#cough": {
        "und": 1,
        "en": 4
    }
}