{
    "_all": {
        "JP": 267852,
        "NL": 21395,
        "US": 819906,
        "TR": 108510,
        "null": 2626,
        "PY": 8015,
        "BR": 478194,
        "AU": 24674,
        "AR": 79599,
        "CL": 26515,
        "IQ": 14297,
        "FR": 49425,
        "DE": 27521,
        "GB": 153697,
        "ID": 98631,
        "SA": 82211,
        "DO": 8522,
        "EG": 24394,
        "NG": 65519,
        "PK": 17493,
        "PH": 72088,
        "CO": 41434,
        "LC": 407,
        "CA": 46958,
        "SN": 3464,
        "CH": 3897,
        "VE": 13999,
        "IE": 12750,
        "ES": 82342,
        "MY": 43821,
        "CZ": 2211,
        "IN": 167490,
        "PT": 14606,
        "CR": 3481,
        "MA": 1184,
        "CN": 6712,
        "UY": 15160,
        "SV": 3089,
        "IT": 30103,
        "EC": 8531,
        "DZ": 1411,
        "NA": 2299,
        "GH": 12156,
        "BE": 8345,
        "RU": 19724,
        "MX": 65712,
        "HK": 1993,
        "NO": 2759,
        "PL": 9344,
        "PE": 8042,
        "SE": 7507,
        "ZA": 48422,
        "SG": 4041,
        "PA": 6472,
        "MQ": 431,
        "FI": 4059,
        "BS": 3458,
        "LB": 7741,
        "BW": 3861,
        "BB": 1229,
        "HT": 919,
        "KR": 8493,
        "TH": 36220,
        "GD": 142,
        "OM": 7071,
        "AE": 12971,
        "NZ": 4146,
        "VN": 1584,
        "TN": 1442,
        "CI": 4844,
        "LY": 5684,
        "TT": 1965,
        "JM": 3650,
        "BH": 4652,
        "KE": 9550,
        "GR": 5085,
        "HN": 3101,
        "AZ": 1586,
        "DK": 2133,
        "QA": 3892,
        "DM": 133,
        "KY": 390,
        "IR": 6192,
        "HR": 1759,
        "UA": 5267,
        "KW": 14673,
        "TW": 4480,
        "GT": 3932,
        "BO": 1436,
        "CM": 2497,
        "NI": 2921,
        "GM": 246,
        "IL": 8759,
        "": 3833,
        "TG": 231,
        "BZ": 129,
        "CY": 1619,
        "VC": 202,
        "AM": 264,
        "ZM": 1870,
        "AG": 389,
        "UG": 5262,
        "LR": 244,
        "MN": 1729,
        "ZW": 1484,
        "BN": 335,
        "AT": 2838,
        "JO": 5035,
        "CD": 1162,
        "RS": 4313,
        "HU": 1341,
        "CU": 782,
        "VG": 168,
        "VI": 68,
        "NP": 3560,
        "IM": 156,
        "TZ": 4369,
        "SR": 121,
        "GP": 1080,
        "AQ": 83,
        "VA": 18,
        "YE": 683,
        "KH": 501,
        "LI": 39,
        "BY": 959,
        "GA": 91,
        "GN": 414,
        "XK": 679,
        "RO": 913,
        "CW": 66,
        "GY": 131,
        "AL": 591,
        "UZ": 509,
        "AI": 67,
        "IS": 274,
        "PR": 107,
        "LK": 1829,
        "FJ": 19,
        "BA": 716,
        "MK": 435,
        "CV": 78,
        "NE": 88,
        "RW": 427,
        "BD": 2043,
        "AO": 712,
        "AW": 127,
        "MO": 141,
        "PG": 70,
        "LU": 242,
        "MT": 462,
        "MM": 366,
        "ML": 252,
        "ME": 472,
        "BG": 727,
        "LA": 307,
        "BM": 230,
        "LV": 1334,
        "BJ": 271,
        "GE": 191,
        "MW": 1434,
        "SL": 215,
        "SZ": 452,
        "GU": 159,
        "EE": 312,
        "SY": 441,
        "SI": 541,
        "SO": 364,
        "SX": 19,
        "AF": 398,
        "KZ": 880,
        "MF": 28,
        "MV": 790,
        "SD": 38,
        "GF": 235,
        "SK": 563,
        "TC": 138,
        "MR": 90,
        "KN": 88,
        "BF": 81,
        "TJ": 23,
        "MZ": 1222,
        "LS": 420,
        "GI": 121,
        "ST": 2,
        "BT": 58,
        "MP": 63,
        "NC": 31,
        "KG": 465,
        "RE": 213,
        "MU": 247,
        "DJ": 66,
        "TL": 19,
        "TD": 130,
        "TO": 22,
        "KP": 5,
        "ET": 280,
        "GL": 24,
        "MG": 58,
        "LT": 210,
        "PF": 45,
        "MS": 8,
        "CK": 3,
        "TM": 31,
        "CG": 95,
        "SC": 40,
        "MC": 81,
        "MD": 101,
        "WS": 15,
        "AD": 79,
        "FO": 16,
        "AS": 11,
        "YT": 72,
        "KM": 27,
        "VU": 21,
        "CF": 42,
        "GQ": 9,
        "BI": 27,
        "UM": 1,
        "SM": 34,
        "PW": 4,
        "JE": 8,
        "MH": 8,
        "GG": 8,
        "SB": 1,
        "TF": 1,
        "IO": 1,
        "BL": 5,
        "BQ": 7,
        "SH": 2,
        "GW": 2,
        "PM": 1,
        "ER": 2,
        "GS": 4,
        "FM": 1
    },
    "#flu": {
        "US": 20,
        "AR": 1,
        "MX": 1,
        "DO": 1,
        "IN": 2,
        "RU": 1,
        "TW": 2,
        "FR": 3,
        "MY": 1,
        "NL": 1,
        "CO": 2,
        "CH": 1,
        "BR": 19,
        "GB": 5,
        "TH": 2,
        "BE": 2,
        "DE": 2,
        "CI": 1,
        "CA": 1
    },
    "#covid19": {
        "BR": 68,
        "US": 551,
        "AU": 89,
        "PA": 4,
        "MY": 21,
        "ZA": 27,
        "CU": 2,
        "BO": 6,
        "CA": 111,
        "CO": 12,
        "NA": 2,
        "AR": 68,
        "MX": 67,
        "CL": 35,
        "ES": 62,
        "NZ": 10,
        "JP": 23,
        "GB": 141,
        "IN": 278,
        "DO": 6,
        "NG": 24,
        "HT": 2,
        "PY": 8,
        "CN": 4,
        "TH": 7,
        "": 10,
        "PL": 7,
        "PH": 15,
        "KR": 2,
        "VE": 13,
        "LK": 2,
        "TL": 3,
        "HN": 4,
        "EC": 20,
        "FR": 25,
        "LU": 2,
        "MV": 2,
        "ID": 15,
        "null": 2,
        "PE": 5,
        "GH": 1,
        "NP": 5,
        "VN": 3,
        "IT": 32,
        "LT": 1,
        "OM": 4,
        "UY": 4,
        "DE": 11,
        "AO": 1,
        "IE": 22,
        "ZW": 2,
        "NL": 13,
        "TW": 1,
        "CF": 1,
        "UG": 6,
        "TR": 55,
        "PK": 11,
        "GR": 7,
        "SE": 5,
        "SV": 4,
        "CH": 7,
        "RE": 1,
        "SN": 8,
        "CD": 3,
        "PT": 2,
        "KE": 14,
        "BE": 8,
        "RU": 2,
        "CY": 1,
        "HR": 3,
        "DK": 5,
        "NO": 2,
        "BW": 1,
        "AZ": 2,
        "MN": 2,
        "SG": 3,
        "KZ": 1,
        "AE": 4,
        "MT": 1,
        "PG": 1,
        "DZ": 1,
        "AT": 3,
        "FI": 1,
        "QA": 1,
        "GM": 2,
        "IL": 2,
        "ET": 2,
        "BB": 1,
        "GP": 1,
        "TG": 1,
        "GT": 3,
        "SA": 4,
        "BF": 1,
        "MW": 1,
        "JM": 4,
        "IS": 1,
        "RW": 3,
        "SY": 1,
        "NI": 1,
        "EG": 2,
        "LB": 1,
        "IQ": 1,
        "BH": 1,
        "JO": 1
    },
    "#coronavirus": {
        "US": 130,
        "CA": 7,
        "BR": 30,
        "AR": 39,
        "CU": 1,
        "NZ": 4,
        "GB": 38,
        "CO": 10,
        "NA": 1,
        "ZA": 18,
        "ES": 27,
        "IN": 114,
        "AU": 7,
        "VE": 4,
        "MX": 26,
        "EC": 4,
        "CN": 3,
        "BO": 2,
        "": 4,
        "JP": 2,
        "PK": 9,
        "TR": 31,
        "IL": 1,
        "RS": 1,
        "IT": 15,
        "BE": 3,
        "FI": 1,
        "DE": 15,
        "OM": 2,
        "TW": 2,
        "ID": 4,
        "TH": 2,
        "FR": 14,
        "BF": 3,
        "NL": 6,
        "KR": 1,
        "CD": 1,
        "IE": 2,
        "CH": 2,
        "PL": 5,
        "MA": 1,
        "AE": 1,
        "IQ": 1,
        "QA": 1,
        "KE": 2,
        "SN": 2,
        "NG": 1,
        "HR": 1,
        "CL": 6,
        "SE": 1,
        "LK": 1,
        "CZ": 1,
        "BB": 1,
        "GT": 2,
        "SA": 2,
        "PA": 2,
        "GR": 1,
        "GH": 1,
        "UY": 3,
        "DZ": 1,
        "UG": 2,
        "PE": 1
    },
    "#corona": {
        "US": 172,
        "CA": 8,
        "BR": 41,
        "AR": 41,
        "CU": 1,
        "NZ": 4,
        "GB": 56,
        "CO": 10,
        "NA": 1,
        "ZA": 19,
        "ES": 31,
        "IN": 173,
        "AU": 9,
        "PA": 3,
        "MX": 28,
        "VE": 4,
        "NI": 1,
        "FR": 17,
        "EC": 4,
        "CN": 3,
        "LT": 1,
        "BO": 2,
        "TR": 51,
        "": 4,
        "JP": 2,
        "DE": 60,
        "PK": 11,
        "IL": 1,
        "GR": 2,
        "RS": 1,
        "IT": 15,
        "BE": 10,
        "ID": 6,
        "NL": 28,
        "FI": 1,
        "OM": 3,
        "TW": 2,
        "TH": 2,
        "BF": 3,
        "CH": 5,
        "AT": 1,
        "SE": 2,
        "NO": 1,
        "PL": 7,
        "KR": 1,
        "CD": 1,
        "AZ": 1,
        "IE": 2,
        "MA": 1,
        "AE": 1,
        "IQ": 1,
        "QA": 1,
        "KE": 2,
        "SN": 2,
        "NG": 1,
        "HR": 1,
        "CL": 6,
        "LK": 1,
        "CZ": 1,
        "BB": 1,
        "GT": 2,
        "SA": 2,
        "GM": 1,
        "GH": 1,
        "UY": 3,
        "ZW": 1,
        "LB": 1,
        "DZ": 1,
        "UG": 2,
        "PE": 1
    },
    "#virus": {
        "EC": 1,
        "BR": 8,
        "CA": 1,
        "GR": 1,
        "IN": 1,
        "ES": 2,
        "ID": 2,
        "IT": 2,
        "GB": 3,
        "VE": 3,
        "TR": 1,
        "NL": 1,
        "US": 4,
        "PE": 1,
        "PH": 1,
        "DE": 1
    },
    "#covid-19": {
        "PE": 1,
        "CA": 1,
        "MX": 3,
        "CN": 1,
        "IN": 4,
        "": 3,
        "RW": 1,
        "CD": 1,
        "TH": 1,
        "MY": 1,
        "FR": 3,
        "VE": 1,
        "BR": 1,
        "US": 3,
        "CO": 4,
        "UG": 1,
        "HN": 2
    },
    "#hospital": {
        "US": 89,
        "MX": 1,
        "BR": 2,
        "LK": 1,
        "ID": 4,
        "IN": 6,
        "ZA": 1,
        "ES": 7,
        "GB": 4,
        "TR": 1,
        "MY": 1,
        "CA": 2,
        "AR": 1,
        "SA": 1,
        "RS": 1
    },
    "#nurse": {
        "US": 78,
        "AU": 1,
        "MV": 1,
        "GB": 147,
        "SE": 1,
        "SG": 1,
        "IN": 2,
        "IT": 1,
        "SA": 3,
        "DE": 1,
        "ES": 2,
        "BR": 1
    },
    "#sick": {
        "US": 9,
        "IN": 1,
        "GB": 2
    },
    "#doctor": {
        "CA": 2,
        "US": 39,
        "CO": 1,
        "TH": 1,
        "EC": 1,
        "IN": 11,
        "GB": 22,
        "DE": 1,
        "ES": 3,
        "VE": 1,
        "MX": 3,
        "IE": 2,
        "FR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 21
    },
    "#covid2019": {
        "IN": 1,
        "CL": 1,
        "MX": 3,
        "PK": 1,
        "OM": 1,
        "US": 1
    },
    "#sneeze": {
        "ID": 1
    }
}