{
    "_all": {
        "JP": 209947,
        "BR": 480577,
        "PH": 65423,
        "EG": 19934,
        "US": 862202,
        "null": 1272,
        "BD": 2071,
        "CL": 25387,
        "AU": 20640,
        "ID": 100622,
        "VE": 12828,
        "GB": 162180,
        "PE": 7876,
        "MX": 68361,
        "CA": 50063,
        "IQ": 5306,
        "AR": 81772,
        "IN": 98834,
        "FR": 54043,
        "MN": 1690,
        "CH": 3675,
        "NG": 98309,
        "PY": 9646,
        "DE": 24738,
        "SA": 64028,
        "ES": 84433,
        "AE": 13133,
        "NL": 19540,
        "GT": 3913,
        "BB": 2056,
        "IE": 14499,
        "BO": 1133,
        "PT": 14272,
        "IT": 27711,
        "RU": 18906,
        "CO": 37357,
        "BE": 7202,
        "GH": 14383,
        "TR": 99522,
        "BH": 3836,
        "TH": 30843,
        "UY": 12968,
        "KW": 13567,
        "LB": 3620,
        "MY": 47892,
        "EC": 9384,
        "TT": 1744,
        "PL": 7926,
        "FI": 4041,
        "SE": 6508,
        "HK": 1852,
        "KR": 7362,
        "SV": 2212,
        "DZ": 1231,
        "NI": 1589,
        "JO": 2150,
        "PK": 16171,
        "JM": 3846,
        "CN": 5349,
        "QA": 2821,
        "PA": 5324,
        "TW": 4193,
        "DO": 6552,
        "ZA": 50915,
        "BS": 1653,
        "UA": 4909,
        "LY": 3037,
        "CR": 2919,
        "NZ": 3485,
        "GR": 4731,
        "HN": 2240,
        "AO": 606,
        "IL": 7248,
        "UZ": 415,
        "IR": 5620,
        "VN": 1363,
        "ZM": 1748,
        "RO": 749,
        "RS": 3824,
        "TC": 133,
        "HT": 880,
        "CI": 2057,
        "TZ": 4619,
        "CU": 1056,
        "ET": 395,
        "GN": 630,
        "": 4695,
        "CM": 2889,
        "SG": 3297,
        "NP": 2292,
        "LC": 428,
        "AZ": 4409,
        "BF": 189,
        "GD": 76,
        "OM": 6086,
        "SN": 2369,
        "GP": 584,
        "AT": 2769,
        "TG": 251,
        "ML": 378,
        "BI": 38,
        "CY": 1496,
        "MA": 1106,
        "MK": 638,
        "HU": 1138,
        "AG": 526,
        "CV": 62,
        "MQ": 313,
        "MM": 495,
        "MV": 1379,
        "MG": 98,
        "IS": 587,
        "MW": 1991,
        "CG": 113,
        "FM": 15,
        "HR": 1432,
        "LK": 1597,
        "TL": 18,
        "NA": 2109,
        "GY": 80,
        "KE": 11899,
        "IM": 159,
        "DK": 2300,
        "KZ": 776,
        "SY": 367,
        "CD": 1590,
        "LA": 321,
        "ZW": 1775,
        "AW": 161,
        "BM": 271,
        "AD": 109,
        "NO": 2225,
        "BN": 256,
        "YE": 587,
        "AI": 84,
        "ME": 708,
        "TN": 491,
        "CZ": 2643,
        "AM": 547,
        "MD": 62,
        "SR": 137,
        "SD": 42,
        "VG": 147,
        "DM": 34,
        "BJ": 240,
        "MP": 79,
        "FJ": 20,
        "KH": 471,
        "SX": 45,
        "VC": 224,
        "BT": 31,
        "LU": 399,
        "PG": 69,
        "NR": 1,
        "HM": 1,
        "KY": 212,
        "UG": 3841,
        "KI": 1,
        "SK": 366,
        "DJ": 43,
        "VI": 71,
        "GF": 172,
        "GE": 324,
        "AF": 308,
        "BY": 981,
        "BL": 8,
        "LT": 168,
        "MZ": 692,
        "GA": 195,
        "PR": 63,
        "BG": 830,
        "NF": 1,
        "SL": 213,
        "BW": 3767,
        "PM": 4,
        "SI": 853,
        "CF": 53,
        "MU": 298,
        "XK": 587,
        "RE": 231,
        "GM": 214,
        "AL": 184,
        "LS": 381,
        "NC": 28,
        "SZ": 297,
        "GU": 87,
        "TM": 9,
        "BZ": 121,
        "WS": 25,
        "JE": 7,
        "NE": 85,
        "TO": 23,
        "LR": 123,
        "MO": 121,
        "KG": 491,
        "PN": 1,
        "BA": 578,
        "KN": 55,
        "MT": 404,
        "VU": 4,
        "AQ": 13,
        "SB": 4,
        "SO": 164,
        "GL": 8,
        "CW": 56,
        "GS": 4,
        "AS": 11,
        "MR": 58,
        "TJ": 4,
        "LV": 874,
        "IO": 2,
        "RW": 615,
        "UM": 8,
        "MS": 2,
        "MC": 40,
        "SC": 12,
        "YT": 45,
        "PF": 27,
        "EE": 312,
        "PW": 5,
        "MH": 2,
        "LI": 7,
        "TD": 40,
        "GI": 102,
        "AX": 7,
        "VA": 19,
        "FO": 10,
        "SM": 7,
        "GQ": 16,
        "KP": 11,
        "GG": 14,
        "FK": 2,
        "KM": 1,
        "BQ": 14,
        "MF": 1,
        "GW": 9,
        "NU": 3,
        "SH": 1,
        "ER": 2,
        "ST": 4
    },
    "#covid19": {
        "AR": 56,
        "AU": 32,
        "MX": 56,
        "MY": 45,
        "ES": 74,
        "US": 433,
        "CA": 62,
        "SV": 5,
        "IE": 86,
        "TR": 31,
        "GT": 5,
        "AT": 5,
        "EC": 6,
        "UY": 6,
        "BR": 27,
        "PE": 2,
        "CO": 17,
        "IN": 103,
        "CR": 1,
        "IL": 2,
        "TW": 3,
        "NZ": 5,
        "GB": 237,
        "TH": 5,
        "IT": 51,
        "KE": 20,
        "NG": 11,
        "HN": 1,
        "BO": 3,
        "SG": 1,
        "ZA": 12,
        "ID": 4,
        "FI": 3,
        "OM": 1,
        "PH": 5,
        "": 3,
        "MV": 3,
        "GH": 2,
        "BE": 18,
        "FR": 33,
        "AE": 2,
        "MT": 2,
        "DE": 21,
        "UA": 2,
        "CH": 9,
        "UG": 4,
        "CN": 3,
        "PL": 13,
        "RU": 4,
        "SE": 3,
        "NL": 14,
        "IS": 1,
        "PK": 3,
        "CD": 3,
        "BD": 2,
        "LV": 1,
        "LU": 1,
        "CZ": 1,
        "IR": 1,
        "VE": 3,
        "RO": 1,
        "BA": 1,
        "GR": 16,
        "CL": 9,
        "RS": 1,
        "JP": 1,
        "SN": 1,
        "DK": 4,
        "JM": 2,
        "ET": 1,
        "LK": 4,
        "DZ": 1,
        "KR": 1,
        "PT": 3,
        "AZ": 1,
        "IQ": 1,
        "PA": 2,
        "KW": 2,
        "CU": 4,
        "DJ": 1,
        "DO": 2,
        "SI": 1,
        "ZW": 2,
        "LB": 2,
        "NI": 1,
        "CY": 1,
        "RW": 1,
        "ME": 1,
        "NO": 1,
        "PY": 2,
        "null": 1
    },
    "#coronavirus": {
        "BR": 8,
        "AU": 3,
        "AR": 27,
        "US": 73,
        "IT": 26,
        "IN": 38,
        "MX": 13,
        "TW": 2,
        "CA": 3,
        "IQ": 1,
        "DE": 12,
        "TR": 6,
        "IE": 3,
        "OM": 2,
        "BE": 3,
        "GB": 45,
        "PE": 1,
        "CN": 3,
        "ES": 31,
        "PK": 1,
        "KW": 4,
        "DZ": 2,
        "ZA": 4,
        "AT": 1,
        "IL": 3,
        "GR": 2,
        "KE": 2,
        "ID": 2,
        "CL": 2,
        "BA": 1,
        "NO": 1,
        "PH": 2,
        "BD": 1,
        "CO": 4,
        "PT": 1,
        "UY": 4,
        "CH": 3,
        "MY": 2,
        "FR": 2,
        "": 1,
        "EC": 4,
        "null": 2,
        "MA": 1,
        "RE": 1,
        "NI": 1,
        "PL": 1,
        "UG": 1
    },
    "#corona": {
        "BR": 14,
        "AU": 3,
        "AR": 27,
        "US": 90,
        "IT": 32,
        "IN": 60,
        "MX": 14,
        "TW": 2,
        "NL": 56,
        "CA": 4,
        "DE": 76,
        "IQ": 1,
        "NP": 3,
        "TR": 19,
        "IE": 3,
        "OM": 3,
        "BE": 12,
        "GB": 54,
        "PE": 2,
        "CN": 4,
        "ES": 34,
        "LU": 1,
        "PK": 1,
        "KW": 5,
        "DZ": 2,
        "ZA": 4,
        "AT": 3,
        "IL": 3,
        "GR": 2,
        "KE": 2,
        "ID": 3,
        "BD": 2,
        "CL": 2,
        "SE": 3,
        "BA": 1,
        "NO": 1,
        "PH": 2,
        "MY": 3,
        "CH": 8,
        "CO": 4,
        "PT": 1,
        "UY": 4,
        "PL": 2,
        "FR": 2,
        "AZ": 1,
        "HR": 1,
        "": 1,
        "EC": 4,
        "null": 2,
        "AE": 1,
        "MA": 1,
        "LK": 1,
        "LB": 1,
        "RU": 1,
        "RE": 1,
        "NI": 1,
        "UG": 1,
        "NE": 1,
        "PY": 1
    },
    "#flu": {
        "CA": 9,
        "US": 34,
        "MX": 3,
        "GB": 15,
        "IE": 4,
        "IN": 1,
        "DE": 1,
        "NL": 1,
        "NO": 2,
        "TH": 1,
        "BR": 1,
        "FR": 1,
        "IT": 1,
        "PT": 1,
        "LU": 1,
        "NG": 1,
        "GH": 1
    },
    "#nurse": {
        "US": 58,
        "AR": 1,
        "SE": 2,
        "GB": 6,
        "AU": 2,
        "FR": 1,
        "GH": 1,
        "IN": 1,
        "PH": 1
    },
    "#sick": {
        "GB": 1,
        "US": 6,
        "NZ": 1,
        "GR": 1,
        "IN": 1,
        "IE": 2
    },
    "#hospital": {
        "US": 103,
        "MY": 1,
        "LK": 1,
        "ID": 2,
        "OM": 1,
        "PH": 2,
        "GB": 14,
        "IT": 1,
        "ES": 4,
        "IN": 2,
        "CL": 2,
        "UY": 1,
        "MX": 2,
        "JP": 1,
        "CA": 2
    },
    "#covid-19": {
        "DO": 1,
        "US": 5,
        "GB": 3,
        "BT": 1,
        "TR": 1,
        "ID": 1,
        "KE": 2,
        "IN": 3,
        "FI": 1,
        "IT": 2,
        "UG": 1,
        "VE": 1,
        "MX": 2,
        "AR": 1,
        "CU": 1,
        "CL": 1,
        "AZ": 1,
        "CA": 2,
        "NG": 1,
        "GH": 1,
        "CO": 2,
        "CN": 1
    },
    "#doctor": {
        "IN": 12,
        "MX": 3,
        "GB": 12,
        "PE": 2,
        "PK": 1,
        "US": 18,
        "AU": 2,
        "PH": 4,
        "ES": 1,
        "CA": 1,
        "BR": 3
    },
    "#virus": {
        "TW": 2,
        "AR": 2,
        "IN": 4,
        "DE": 1,
        "IT": 3,
        "BR": 4,
        "NL": 1,
        "US": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "US": 1
    },
    "#covid2019": {
        "RU": 1,
        "GR": 1,
        "MX": 1,
        "OM": 1
    },
    "#cough": {
        "US": 7,
        "CA": 1,
        "": 1
    }
}