{
    "_all": {
        "US": 866666,
        "EG": 29146,
        "BO": 940,
        "null": 2317,
        "BR": 551453,
        "CL": 33019,
        "IN": 169460,
        "CN": 6736,
        "ID": 121844,
        "JP": 196811,
        "AU": 21528,
        "VN": 1445,
        "UY": 12643,
        "FR": 49317,
        "EC": 10844,
        "GB": 191681,
        "MX": 72454,
        "AR": 91888,
        "PH": 87664,
        "CH": 3633,
        "NZ": 4286,
        "IR": 6886,
        "DO": 7629,
        "PK": 21101,
        "ES": 84193,
        "DE": 26826,
        "SA": 76541,
        "PA": 8370,
        "TR": 96974,
        "PT": 16904,
        "CO": 42389,
        "GN": 359,
        "AE": 15730,
        "CA": 47824,
        "GT": 4909,
        "IE": 14458,
        "VE": 14361,
        "BH": 5177,
        "KW": 16600,
        "MY": 48549,
        "IT": 29935,
        "IQ": 7209,
        "RU": 18264,
        "LY": 5570,
        "NG": 73028,
        "BE": 7732,
        "HT": 1629,
        "SG": 3681,
        "MV": 946,
        "JO": 2645,
        "TT": 2448,
        "KR": 8918,
        "PL": 10633,
        "ML": 536,
        "NL": 19127,
        "SE": 7007,
        "CR": 3262,
        "PE": 8885,
        "TH": 32948,
        "FI": 4390,
        "ZA": 56971,
        "DZ": 1385,
        "HK": 2244,
        "OM": 8419,
        "ME": 935,
        "JM": 4696,
        "PY": 8781,
        "BG": 755,
        "GH": 14762,
        "AT": 2365,
        "LA": 320,
        "GR": 4437,
        "CI": 2213,
        "TW": 4537,
        "SR": 278,
        "CM": 2854,
        "CY": 1228,
        "QA": 4164,
        "AD": 97,
        "": 5094,
        "MK": 750,
        "GA": 133,
        "XK": 563,
        "LU": 328,
        "RW": 1188,
        "SN": 2789,
        "SV": 3102,
        "TN": 586,
        "MN": 1624,
        "IS": 676,
        "BS": 2161,
        "RS": 4009,
        "CU": 1362,
        "LC": 930,
        "MO": 156,
        "BD": 2787,
        "NP": 3574,
        "GM": 216,
        "UZ": 474,
        "KE": 12424,
        "UG": 7169,
        "PR": 150,
        "SX": 54,
        "NI": 1783,
        "GP": 494,
        "AS": 19,
        "HN": 3645,
        "MA": 1218,
        "LB": 4283,
        "LS": 624,
        "AO": 836,
        "BZ": 178,
        "KH": 577,
        "UA": 4617,
        "BA": 631,
        "PG": 102,
        "NA": 3142,
        "KY": 287,
        "MQ": 530,
        "VG": 325,
        "GF": 271,
        "SZ": 708,
        "AF": 463,
        "CW": 49,
        "BM": 381,
        "NO": 2375,
        "BB": 1421,
        "IL": 6362,
        "TJ": 23,
        "BJ": 493,
        "HU": 1224,
        "MP": 98,
        "TZ": 4340,
        "DJ": 68,
        "AG": 402,
        "RO": 787,
        "VI": 219,
        "TC": 186,
        "MM": 506,
        "AW": 149,
        "YE": 1448,
        "SL": 475,
        "DK": 2390,
        "CZ": 1857,
        "GD": 85,
        "DM": 81,
        "BY": 1348,
        "TL": 49,
        "ZM": 2251,
        "AZ": 1038,
        "BW": 3374,
        "HR": 1604,
        "BN": 262,
        "MW": 2306,
        "SY": 456,
        "AI": 60,
        "VC": 227,
        "MC": 84,
        "MZ": 1295,
        "CD": 1519,
        "LK": 2103,
        "KP": 10,
        "GU": 105,
        "AQ": 67,
        "WS": 12,
        "NE": 131,
        "MR": 151,
        "KN": 237,
        "AM": 365,
        "MT": 321,
        "LT": 185,
        "AL": 200,
        "ZW": 2559,
        "GY": 149,
        "CV": 121,
        "MF": 36,
        "CG": 99,
        "ET": 406,
        "BT": 28,
        "LV": 884,
        "MD": 67,
        "LR": 226,
        "MG": 78,
        "GL": 50,
        "TG": 284,
        "FK": 5,
        "MU": 267,
        "NU": 6,
        "PN": 2,
        "KG": 393,
        "KZ": 539,
        "TM": 6,
        "SO": 271,
        "PW": 7,
        "BF": 84,
        "VA": 21,
        "EE": 223,
        "SI": 506,
        "GE": 239,
        "PF": 41,
        "LI": 53,
        "MS": 3,
        "NC": 24,
        "MH": 21,
        "CF": 67,
        "FJ": 15,
        "SD": 40,
        "RE": 143,
        "FO": 5,
        "BI": 52,
        "SK": 287,
        "GQ": 29,
        "KM": 55,
        "YT": 13,
        "ER": 5,
        "GI": 121,
        "TD": 115,
        "SC": 26,
        "AX": 4,
        "GG": 22,
        "UM": 13,
        "IM": 131,
        "SM": 8,
        "WF": 1,
        "GW": 4,
        "TO": 12,
        "SB": 5,
        "JE": 5,
        "VU": 2,
        "FM": 1,
        "BQ": 4,
        "ST": 3,
        "GS": 5,
        "IO": 1,
        "PM": 1,
        "BL": 3,
        "NR": 1,
        "TV": 1
    },
    "#coronavirus": {
        "US": 273,
        "CO": 12,
        "CL": 27,
        "MX": 46,
        "PK": 25,
        "AR": 86,
        "BR": 49,
        "SA": 6,
        "CA": 10,
        "GT": 7,
        "BD": 5,
        "DO": 3,
        "GB": 47,
        "IN": 106,
        "NI": 1,
        "SG": 3,
        "ES": 37,
        "VN": 2,
        "BO": 2,
        "IE": 6,
        "HT": 2,
        "HN": 2,
        "TR": 17,
        "PL": 7,
        "FR": 11,
        "PE": 4,
        "BE": 4,
        "DE": 20,
        "ID": 4,
        "ZA": 43,
        "NG": 5,
        "JP": 3,
        "TH": 1,
        "FI": 1,
        "OM": 1,
        "AU": 7,
        "AT": 4,
        "RU": 1,
        "IT": 25,
        "CH": 2,
        "NL": 12,
        "UA": 1,
        "AE": 2,
        "LK": 1,
        "CD": 2,
        "HU": 1,
        "SN": 1,
        "GH": 1,
        "NP": 3,
        "VE": 11,
        "IR": 1,
        "UY": 3,
        "PH": 1,
        "SI": 1,
        "IL": 1,
        "JO": 1,
        "QA": 3,
        "MA": 1,
        "BF": 3,
        "ML": 1,
        "": 2,
        "RS": 1,
        "PA": 3,
        "KE": 3,
        "CN": 4,
        "NA": 1,
        "EC": 9,
        "IQ": 1,
        "null": 1,
        "EG": 2,
        "AZ": 1,
        "SR": 1,
        "LI": 2,
        "GA": 1,
        "KW": 1
    },
    "#corona": {
        "US": 307,
        "DE": 163,
        "EG": 4,
        "CO": 14,
        "CL": 27,
        "MX": 48,
        "PK": 31,
        "AR": 86,
        "BR": 65,
        "SA": 6,
        "CA": 12,
        "GT": 7,
        "BD": 5,
        "DO": 3,
        "IN": 226,
        "GB": 68,
        "NI": 1,
        "TR": 45,
        "SG": 4,
        "ES": 157,
        "VN": 2,
        "BO": 2,
        "IE": 7,
        "HT": 2,
        "HN": 2,
        "PL": 10,
        "FR": 17,
        "PE": 5,
        "BE": 11,
        "AU": 9,
        "ID": 8,
        "IL": 2,
        "ZA": 45,
        "SE": 7,
        "NG": 5,
        "JP": 3,
        "TH": 1,
        "FI": 1,
        "OM": 2,
        "AT": 6,
        "RU": 1,
        "NL": 34,
        "IT": 27,
        "CH": 5,
        "UA": 1,
        "AE": 2,
        "LK": 1,
        "CD": 2,
        "HU": 1,
        "SN": 1,
        "GH": 1,
        "NP": 3,
        "VE": 11,
        "IR": 1,
        "UY": 4,
        "PH": 1,
        "SI": 1,
        "MA": 2,
        "JO": 1,
        "QA": 4,
        "BJ": 1,
        "": 4,
        "DK": 1,
        "BF": 3,
        "ML": 1,
        "RS": 1,
        "LV": 1,
        "PA": 3,
        "KE": 3,
        "CN": 4,
        "NA": 1,
        "EC": 9,
        "IQ": 1,
        "TN": 1,
        "null": 1,
        "RO": 1,
        "AZ": 1,
        "BH": 1,
        "SR": 1,
        "PT": 1,
        "LI": 2,
        "GA": 1,
        "KW": 1
    },
    "#covid19": {
        "CL": 54,
        "IT": 34,
        "AR": 89,
        "GT": 15,
        "US": 740,
        "MX": 94,
        "TR": 50,
        "GA": 7,
        "AU": 22,
        "VE": 13,
        "JM": 4,
        "DO": 10,
        "CA": 116,
        "ID": 34,
        "NG": 82,
        "BR": 69,
        "IE": 30,
        "CH": 13,
        "PK": 32,
        "TW": 4,
        "IN": 263,
        "ZA": 132,
        "SG": 6,
        "VN": 5,
        "EC": 22,
        "PH": 26,
        "SA": 10,
        "FR": 36,
        "SV": 18,
        "PE": 8,
        "GB": 213,
        "HN": 20,
        "KE": 35,
        "NZ": 5,
        "NI": 4,
        "JP": 13,
        "CO": 35,
        "MY": 82,
        "LK": 14,
        "BO": 3,
        "BD": 3,
        "GH": 15,
        "": 8,
        "NP": 5,
        "TH": 15,
        "HT": 4,
        "CN": 8,
        "DE": 30,
        "ES": 102,
        "MV": 4,
        "HK": 1,
        "DK": 10,
        "ZW": 3,
        "NL": 18,
        "PL": 7,
        "BE": 11,
        "BW": 2,
        "CZ": 1,
        "MQ": 2,
        "CM": 3,
        "AM": 1,
        "MA": 1,
        "UA": 1,
        "ET": 3,
        "UG": 9,
        "KR": 4,
        "FI": 1,
        "SE": 8,
        "BJ": 1,
        "TZ": 4,
        "CD": 6,
        "SZ": 2,
        "SN": 9,
        "XK": 2,
        "SL": 1,
        "MN": 1,
        "RS": 5,
        "GF": 2,
        "BS": 1,
        "KW": 1,
        "CG": 2,
        "RU": 4,
        "QA": 3,
        "HR": 2,
        "CU": 6,
        "PT": 3,
        "GR": 2,
        "PA": 1,
        "GP": 1,
        "UY": 3,
        "HU": 1,
        "LR": 1,
        "SI": 1,
        "BA": 1,
        "AE": 4,
        "DJ": 3,
        "RW": 3,
        "SD": 1,
        "NA": 1,
        "ZM": 1,
        "TN": 1,
        "IL": 2,
        "AT": 1,
        "ME": 1,
        "PY": 7,
        "BY": 1,
        "AZ": 1,
        "TT": 1,
        "IS": 2,
        "RO": 1,
        "YE": 1,
        "NO": 1,
        "IQ": 4,
        "GE": 1,
        "GM": 1,
        "AL": 1
    },
    "#flu": {
        "US": 37,
        "ID": 2,
        "GB": 5,
        "CA": 4,
        "JP": 1,
        "IN": 2,
        "FR": 1,
        "TH": 5,
        "ES": 1,
        "AR": 1,
        "BR": 4,
        "null": 1,
        "IE": 1,
        "MX": 2,
        "NL": 1,
        "RS": 1
    },
    "#doctor": {
        "GB": 21,
        "BR": 2,
        "US": 22,
        "AE": 1,
        "IN": 5,
        "MX": 2,
        "RU": 1,
        "IT": 1,
        "ES": 1,
        "EG": 2,
        "NG": 3,
        "JP": 1,
        "CA": 2,
        "SA": 1,
        "DO": 1,
        "IE": 1
    },
    "#nurse": {
        "US": 80,
        "SA": 2,
        "AU": 1,
        "PE": 1,
        "MX": 1,
        "CA": 1,
        "IN": 1,
        "HK": 1,
        "JP": 1,
        "GB": 2,
        "ZW": 1
    },
    "#hospital": {
        "US": 70,
        "ID": 2,
        "IN": 5,
        "MX": 3,
        "CA": 2,
        "CL": 3,
        "PH": 2,
        "ES": 5,
        "AR": 2,
        "IE": 2,
        "GB": 10,
        "CU": 1,
        "MY": 1,
        "NG": 3,
        "TR": 1,
        "ET": 1,
        "VE": 1,
        "BR": 1
    },
    "#covid-19": {
        "VE": 1,
        "US": 7,
        "BD": 1,
        "JM": 2,
        "MX": 6,
        "IN": 6,
        "TH": 2,
        "ID": 1,
        "AR": 4,
        "AU": 1,
        "KE": 2,
        "FR": 1,
        "GH": 6,
        "GB": 5,
        "PK": 1,
        "CA": 1,
        "NI": 3,
        "RW": 1,
        "IT": 1,
        "CL": 2,
        "CO": 1,
        "NL": 1,
        "ET": 1,
        "NG": 1
    },
    "#virus": {
        "BR": 6,
        "CL": 6,
        "IN": 4,
        "NL": 4,
        "AE": 1,
        "PK": 1,
        "MX": 1,
        "BE": 1,
        "CN": 1,
        "ID": 3,
        "ES": 1,
        "IT": 2,
        "US": 3,
        "TR": 2,
        "GB": 1,
        "VE": 1,
        "JP": 1
    },
    "#sick": {
        "US": 17,
        "IN": 9,
        "CL": 1,
        "CA": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 12,
        "US": 1
    },
    "#covid2019": {
        "IN": 1,
        "CL": 3,
        "OM": 1,
        "PT": 1,
        "FR": 1,
        "MX": 1,
        "EC": 1
    },
    "#cough": {
        "US": 2
    }
}