{
    "_all": {
        "AR": 88880,
        "PH": 91497,
        "US": 852549,
        "BR": 539747,
        "EG": 28433,
        "null": 2912,
        "TR": 107426,
        "CA": 45849,
        "JP": 200653,
        "CO": 44410,
        "GB": 166894,
        "SA": 75533,
        "SN": 2649,
        "NG": 61666,
        "MY": 47423,
        "ID": 126495,
        "SG": 4062,
        "PT": 16459,
        "ES": 86807,
        "CL": 30282,
        "MX": 69265,
        "PE": 9677,
        "IS": 1074,
        "CU": 1112,
        "DE": 25018,
        "GT": 5561,
        "IN": 129252,
        "CH": 3732,
        "CZ": 1734,
        "FR": 47647,
        "GR": 5055,
        "PK": 18987,
        "KE": 10285,
        "IE": 12939,
        "BS": 2046,
        "SY": 624,
        "AE": 15353,
        "ZA": 50280,
        "IT": 26707,
        "LY": 5925,
        "KW": 16823,
        "AZ": 1389,
        "BE": 7149,
        "HT": 1236,
        "TH": 32610,
        "AU": 20935,
        "QA": 4124,
        "NL": 17757,
        "PA": 8005,
        "HK": 2283,
        "DO": 8364,
        "PL": 7937,
        "SE": 6434,
        "EC": 10744,
        "RU": 19569,
        "VE": 13954,
        "TZ": 4020,
        "PY": 8311,
        "IQ": 7776,
        "JO": 2567,
        "CN": 6316,
        "FI": 3756,
        "UY": 12132,
        "GH": 12463,
        "JM": 3674,
        "BY": 1565,
        "NI": 1882,
        "DZ": 1630,
        "PR": 170,
        "MN": 1892,
        "NZ": 4259,
        "KN": 115,
        "ML": 457,
        "CR": 3595,
        "": 4586,
        "KR": 9207,
        "CI": 1612,
        "DK": 2283,
        "BW": 3655,
        "MV": 1155,
        "TW": 4909,
        "HN": 2661,
        "UG": 4978,
        "CD": 1347,
        "UA": 5076,
        "BB": 1168,
        "RO": 691,
        "GP": 443,
        "VN": 1495,
        "XK": 575,
        "TG": 229,
        "OM": 9133,
        "CY": 1379,
        "BZ": 122,
        "SV": 3359,
        "BH": 4771,
        "BG": 741,
        "VC": 118,
        "MA": 1317,
        "BO": 1329,
        "EE": 219,
        "KY": 281,
        "NO": 2186,
        "MU": 235,
        "PF": 63,
        "IL": 6830,
        "MW": 1852,
        "NA": 2464,
        "ME": 778,
        "AT": 1961,
        "LK": 1932,
        "GA": 150,
        "RS": 3602,
        "AW": 144,
        "CW": 25,
        "AG": 305,
        "IR": 7004,
        "NP": 3729,
        "TN": 640,
        "LB": 4584,
        "SL": 340,
        "RW": 1020,
        "BM": 253,
        "TT": 1561,
        "GN": 442,
        "LC": 759,
        "KG": 346,
        "HR": 1474,
        "GD": 97,
        "YE": 849,
        "HU": 804,
        "MT": 350,
        "BN": 348,
        "LU": 217,
        "MK": 651,
        "TJ": 24,
        "AL": 227,
        "ZM": 1627,
        "CM": 2709,
        "SZ": 574,
        "GU": 119,
        "AO": 669,
        "BD": 2130,
        "GI": 80,
        "MC": 45,
        "GF": 254,
        "ZW": 2401,
        "LR": 151,
        "KH": 579,
        "LA": 368,
        "MO": 266,
        "BF": 67,
        "LV": 948,
        "MQ": 512,
        "KZ": 536,
        "MP": 87,
        "SR": 317,
        "MR": 158,
        "LI": 57,
        "AF": 388,
        "TC": 160,
        "GY": 82,
        "CV": 99,
        "GE": 253,
        "ET": 351,
        "AM": 375,
        "SK": 258,
        "VG": 195,
        "GM": 251,
        "BL": 2,
        "BJ": 230,
        "DM": 81,
        "MM": 595,
        "UZ": 568,
        "BA": 619,
        "SI": 521,
        "VI": 177,
        "MZ": 958,
        "SO": 247,
        "CG": 84,
        "NE": 98,
        "NC": 67,
        "KP": 14,
        "TD": 119,
        "AI": 43,
        "SB": 12,
        "MH": 8,
        "FK": 8,
        "AQ": 75,
        "GL": 27,
        "PG": 94,
        "DJ": 80,
        "AS": 29,
        "MF": 25,
        "UM": 16,
        "LS": 533,
        "TO": 12,
        "MD": 81,
        "WS": 7,
        "LT": 154,
        "IM": 177,
        "CF": 67,
        "TM": 10,
        "BT": 42,
        "SD": 37,
        "TL": 40,
        "AD": 86,
        "RE": 193,
        "MG": 56,
        "CK": 5,
        "FO": 18,
        "MS": 8,
        "YT": 24,
        "SX": 32,
        "IO": 5,
        "GG": 22,
        "PW": 6,
        "GQ": 34,
        "BI": 42,
        "FJ": 12,
        "ER": 3,
        "SH": 1,
        "PM": 3,
        "KM": 7,
        "SC": 31,
        "VA": 18,
        "EH": 2,
        "JE": 7,
        "GS": 5,
        "FM": 12,
        "BQ": 5,
        "SM": 5,
        "KI": 1,
        "GW": 5,
        "NU": 1,
        "VU": 4,
        "AX": 5,
        "TF": 1
    },
    "#flu": {
        "US": 23,
        "PH": 2,
        "AU": 2,
        "TH": 17,
        "ID": 1,
        "BR": 2,
        "IN": 2,
        "CA": 2,
        "ES": 1,
        "FR": 2,
        "GB": 2,
        "NG": 1,
        "JP": 2,
        "CH": 1,
        "SE": 1,
        "LB": 1,
        "ZA": 1
    },
    "#covid19": {
        "US": 696,
        "CA": 111,
        "MX": 137,
        "NG": 52,
        "CL": 74,
        "IN": 376,
        "AR": 71,
        "PK": 32,
        "PA": 13,
        "GF": 2,
        "ID": 44,
        "BR": 98,
        "ES": 71,
        "CO": 42,
        "PH": 25,
        "VE": 17,
        "AU": 28,
        "GH": 15,
        "GB": 221,
        "SG": 10,
        "DO": 10,
        "JM": 5,
        "CH": 5,
        "MY": 40,
        "GT": 21,
        "PE": 9,
        "PY": 12,
        "IE": 28,
        "MV": 6,
        "EC": 27,
        "": 20,
        "TH": 11,
        "SA": 16,
        "CN": 22,
        "SV": 12,
        "HN": 5,
        "MG": 1,
        "CM": 2,
        "BO": 2,
        "KR": 2,
        "ZA": 60,
        "TR": 67,
        "ET": 7,
        "AE": 19,
        "HT": 1,
        "IT": 49,
        "KE": 50,
        "LK": 6,
        "JP": 10,
        "TW": 4,
        "DE": 17,
        "GE": 1,
        "ZW": 4,
        "NZ": 8,
        "NL": 19,
        "RW": 2,
        "UG": 8,
        "BE": 14,
        "NA": 2,
        "AD": 1,
        "AZ": 2,
        "FR": 21,
        "GR": 2,
        "NO": 1,
        "BD": 5,
        "MA": 5,
        "CR": 2,
        "DZ": 7,
        "SE": 6,
        "HK": 4,
        "CD": 6,
        "BN": 1,
        "SN": 5,
        "KW": 3,
        "CY": 2,
        "LB": 2,
        "FI": 3,
        "VN": 1,
        "NI": 2,
        "AL": 4,
        "BW": 3,
        "GM": 2,
        "TG": 1,
        "BB": 1,
        "TZ": 3,
        "SR": 1,
        "PL": 2,
        "PT": 6,
        "AT": 3,
        "ME": 1,
        "MU": 1,
        "DK": 1,
        "SI": 1,
        "null": 1,
        "NP": 1,
        "QA": 3,
        "GN": 1,
        "KZ": 1,
        "IQ": 1,
        "XK": 3,
        "RU": 1,
        "TC": 1,
        "IS": 1,
        "TN": 1,
        "RS": 1,
        "RO": 1,
        "MQ": 2,
        "EG": 1,
        "PG": 1,
        "UY": 1,
        "GA": 2,
        "FJ": 1
    },
    "#coronavirus": {
        "BR": 57,
        "JP": 11,
        "AR": 65,
        "MX": 52,
        "CO": 22,
        "US": 219,
        "CA": 12,
        "PH": 4,
        "AU": 6,
        "GB": 86,
        "IN": 123,
        "ID": 7,
        "GT": 16,
        "CL": 30,
        "VE": 10,
        "IL": 1,
        "HN": 1,
        "DO": 3,
        "PK": 27,
        "CN": 3,
        "SA": 7,
        "EC": 12,
        "TR": 33,
        "IT": 20,
        "KZ": 1,
        "ES": 33,
        "CH": 4,
        "AE": 3,
        "DE": 20,
        "KR": 1,
        "ZA": 7,
        "RO": 2,
        "FR": 11,
        "UG": 3,
        "NL": 5,
        "SR": 1,
        "IE": 2,
        "BD": 3,
        "NP": 3,
        "BF": 4,
        "PL": 5,
        "EG": 3,
        "LB": 2,
        "PT": 3,
        "DZ": 2,
        "DK": 1,
        "UY": 9,
        "HU": 1,
        "ET": 1,
        "SG": 2,
        "KE": 5,
        "CD": 2,
        "MY": 1,
        "BE": 5,
        "SV": 1,
        "PA": 3,
        "": 4,
        "QA": 1,
        "OM": 1,
        "PE": 5,
        "IQ": 1,
        "TH": 1,
        "VN": 1,
        "BW": 2,
        "null": 1,
        "KW": 2,
        "GE": 1,
        "XK": 1,
        "NG": 2,
        "AT": 1,
        "MQ": 2,
        "GR": 1,
        "TT": 1,
        "BO": 1
    },
    "#corona": {
        "BR": 78,
        "JP": 14,
        "SA": 9,
        "US": 245,
        "ES": 157,
        "AR": 70,
        "MX": 53,
        "CO": 23,
        "GB": 112,
        "CA": 15,
        "PH": 4,
        "AU": 7,
        "IN": 241,
        "ID": 14,
        "GT": 16,
        "CL": 31,
        "VE": 10,
        "IL": 1,
        "QA": 5,
        "CR": 1,
        "HN": 1,
        "DO": 3,
        "PK": 37,
        "CN": 3,
        "EC": 12,
        "DE": 113,
        "PL": 10,
        "": 5,
        "TR": 52,
        "IT": 22,
        "KZ": 1,
        "CH": 4,
        "AE": 5,
        "NL": 36,
        "KR": 1,
        "ZA": 8,
        "RO": 2,
        "BE": 9,
        "FR": 15,
        "UG": 3,
        "SR": 1,
        "IE": 4,
        "HR": 1,
        "BD": 3,
        "NP": 3,
        "BF": 4,
        "AT": 3,
        "TN": 1,
        "VN": 4,
        "EG": 3,
        "LB": 2,
        "PT": 4,
        "DZ": 2,
        "DK": 1,
        "UY": 9,
        "KE": 7,
        "HU": 1,
        "SE": 3,
        "ET": 1,
        "SG": 2,
        "CD": 2,
        "MY": 1,
        "SV": 1,
        "PA": 3,
        "OM": 2,
        "PE": 5,
        "IQ": 1,
        "null": 2,
        "TH": 1,
        "BW": 2,
        "KW": 2,
        "GE": 1,
        "XK": 1,
        "NG": 3,
        "MQ": 2,
        "GR": 1,
        "PY": 1,
        "TT": 1,
        "BH": 1,
        "BO": 1
    },
    "#hospital": {
        "US": 59,
        "ID": 5,
        "MX": 5,
        "BR": 4,
        "MA": 1,
        "IN": 5,
        "TH": 1,
        "CL": 2,
        "ES": 4,
        "GB": 10,
        "IT": 1,
        "JM": 1,
        "UY": 1,
        "MY": 2,
        "AE": 1,
        "NG": 1,
        "CA": 3,
        "EC": 1,
        "FR": 1
    },
    "#virus": {
        "CL": 7,
        "AR": 3,
        "BR": 15,
        "JM": 1,
        "PY": 1,
        "PA": 1,
        "KR": 1,
        "US": 3,
        "IN": 5,
        "FR": 4,
        "ID": 4,
        "VE": 3,
        "LB": 1,
        "NL": 3,
        "EC": 1,
        "PE": 1,
        "MX": 2,
        "IT": 1,
        "JP": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17,
        "TW": 1,
        "MT": 1,
        "US": 1
    },
    "#covid-19": {
        "IN": 8,
        "TH": 2,
        "VE": 1,
        "US": 14,
        "BR": 3,
        "ZA": 6,
        "KE": 1,
        "CN": 1,
        "PK": 1,
        "ES": 1,
        "FR": 1,
        "NO": 1,
        "GB": 2,
        "NL": 1,
        "CO": 1,
        "": 2,
        "GH": 1,
        "ET": 1,
        "TR": 1,
        "CR": 2,
        "MX": 8,
        "PY": 2,
        "BD": 1,
        "UA": 2,
        "DE": 1,
        "CA": 1,
        "NI": 1
    },
    "#doctor": {
        "US": 35,
        "HN": 1,
        "BR": 2,
        "IN": 8,
        "GB": 24,
        "SE": 1,
        "CA": 1,
        "PK": 2,
        "CO": 1,
        "EC": 1,
        "ES": 1,
        "BY": 1,
        "MX": 1,
        "AR": 1,
        "ID": 1
    },
    "#covid2019": {
        "CL": 6,
        "MX": 2,
        "DE": 3,
        "IN": 1,
        "PT": 2,
        "TR": 1,
        "OM": 1
    },
    "#nurse": {
        "US": 68,
        "IN": 1,
        "CA": 3,
        "GB": 9,
        "PH": 2,
        "NL": 1,
        "IT": 1,
        "FR": 1,
        "IE": 1,
        "MX": 1,
        "JP": 1,
        "UY": 1,
        "ES": 2,
        "OM": 1,
        "ZA": 1
    },
    "#sick": {
        "US": 6,
        "MX": 1,
        "IN": 9,
        "TR": 1,
        "PL": 1,
        "GB": 2,
        "NG": 1,
        "JP": 4,
        "FR": 1
    },
    "#cough": {
        "US": 4,
        "IN": 1
    },
    "#sneeze": {
        "AE": 1,
        "GB": 1
    }
}