{
    "_all": {
        "MX": 66861,
        "null": 963,
        "EG": 22659,
        "US": 881257,
        "BW": 3430,
        "BR": 467608,
        "GP": 714,
        "CA": 46552,
        "TR": 107065,
        "GB": 165704,
        "NI": 1915,
        "TT": 1820,
        "ID": 103632,
        "AR": 75246,
        "IE": 14266,
        "CL": 23399,
        "AT": 2765,
        "SA": 68083,
        "JP": 287149,
        "PH": 70607,
        "ES": 87212,
        "CO": 31753,
        "CH": 3474,
        "IQ": 5561,
        "BF": 80,
        "DE": 25703,
        "JM": 4379,
        "FR": 54450,
        "PT": 15053,
        "UY": 10583,
        "SV": 2557,
        "NG": 67726,
        "IT": 32149,
        "NL": 19213,
        "": 3146,
        "KH": 604,
        "IN": 127129,
        "AE": 13454,
        "AU": 21577,
        "RS": 3950,
        "BE": 7591,
        "VE": 14634,
        "BH": 4058,
        "KW": 14683,
        "BD": 1406,
        "MY": 47359,
        "HT": 803,
        "ZA": 44113,
        "GH": 12458,
        "PY": 8847,
        "HN": 2440,
        "CU": 889,
        "PL": 7911,
        "KE": 9370,
        "PE": 8727,
        "PA": 6998,
        "OM": 6394,
        "NO": 2543,
        "SE": 6700,
        "IL": 8533,
        "TH": 36094,
        "HK": 1668,
        "SN": 2189,
        "NZ": 4266,
        "RU": 18121,
        "DZ": 1020,
        "KR": 8604,
        "EC": 9605,
        "DO": 7092,
        "HU": 911,
        "NA": 1933,
        "CZ": 2299,
        "TN": 465,
        "JO": 2279,
        "AG": 549,
        "UG": 5748,
        "BB": 1303,
        "CN": 5948,
        "AW": 140,
        "CI": 2433,
        "BO": 940,
        "CR": 2903,
        "TG": 368,
        "GT": 4241,
        "NE": 106,
        "IR": 6376,
        "BS": 1379,
        "TW": 4216,
        "YE": 842,
        "VI": 79,
        "LY": 3984,
        "GR": 5550,
        "QA": 3202,
        "CM": 2433,
        "LB": 4663,
        "GN": 456,
        "RO": 857,
        "MN": 1644,
        "VN": 1512,
        "ME": 1075,
        "GY": 83,
        "SG": 4088,
        "PK": 21120,
        "GG": 32,
        "GF": 432,
        "DK": 3106,
        "BM": 287,
        "UA": 4569,
        "XK": 591,
        "NP": 2961,
        "MZ": 1412,
        "GD": 128,
        "HR": 1088,
        "BG": 746,
        "CD": 844,
        "SK": 475,
        "ZW": 1640,
        "FI": 4318,
        "AZ": 1155,
        "MA": 993,
        "NC": 27,
        "SD": 34,
        "BY": 1004,
        "ET": 343,
        "TZ": 4997,
        "BJ": 253,
        "IS": 527,
        "ZM": 1505,
        "CY": 1572,
        "LS": 511,
        "SZ": 284,
        "MK": 613,
        "TC": 198,
        "BN": 385,
        "MG": 46,
        "ML": 346,
        "KN": 63,
        "BT": 58,
        "PR": 66,
        "MU": 146,
        "BZ": 114,
        "LA": 295,
        "MQ": 350,
        "GM": 235,
        "MV": 799,
        "UM": 17,
        "TL": 23,
        "KY": 179,
        "LK": 1782,
        "GE": 240,
        "AM": 485,
        "EE": 285,
        "MP": 75,
        "LC": 303,
        "VC": 276,
        "MH": 18,
        "CG": 106,
        "LR": 397,
        "KG": 192,
        "CF": 19,
        "MR": 38,
        "VG": 164,
        "SY": 450,
        "AO": 632,
        "KZ": 571,
        "MW": 1308,
        "MO": 212,
        "LT": 245,
        "TD": 104,
        "SR": 42,
        "SL": 142,
        "GQ": 17,
        "RW": 493,
        "CV": 62,
        "LI": 40,
        "IM": 237,
        "SI": 722,
        "AD": 181,
        "AF": 266,
        "MM": 593,
        "GU": 129,
        "LV": 967,
        "MC": 55,
        "PG": 96,
        "KP": 63,
        "BA": 710,
        "AL": 210,
        "MT": 367,
        "SX": 23,
        "GA": 134,
        "UZ": 633,
        "KI": 2,
        "MF": 40,
        "RE": 96,
        "GL": 26,
        "AI": 60,
        "JE": 6,
        "DM": 37,
        "CW": 28,
        "FJ": 11,
        "GI": 99,
        "WS": 25,
        "FM": 20,
        "SO": 211,
        "AS": 20,
        "DJ": 43,
        "VA": 10,
        "TM": 15,
        "KM": 11,
        "SC": 42,
        "PW": 9,
        "SB": 8,
        "YT": 15,
        "LU": 332,
        "TO": 6,
        "FK": 8,
        "FO": 9,
        "PF": 41,
        "BI": 69,
        "CK": 3,
        "AQ": 6,
        "VU": 3,
        "MD": 60,
        "PM": 2,
        "AX": 21,
        "SM": 26,
        "MS": 2,
        "NU": 1,
        "CX": 1,
        "TJ": 18,
        "ER": 7,
        "GW": 4,
        "BQ": 2,
        "SH": 1,
        "NR": 1,
        "ST": 2,
        "IO": 2,
        "BL": 1
    },
    "#covid19": {
        "AU": 61,
        "CL": 17,
        "MX": 32,
        "US": 269,
        "AR": 38,
        "CO": 11,
        "CA": 59,
        "PH": 2,
        "IN": 128,
        "JP": 7,
        "GH": 108,
        "GB": 159,
        "EC": 15,
        "KR": 15,
        "JO": 1,
        "VE": 2,
        "PY": 4,
        "ES": 65,
        "LK": 1,
        "CU": 6,
        "BR": 17,
        "NZ": 3,
        "MY": 22,
        "SV": 1,
        "BO": 2,
        "TH": 6,
        "PE": 4,
        "ZA": 10,
        "IT": 24,
        "PK": 3,
        "FR": 26,
        "LU": 1,
        "AE": 2,
        "ID": 7,
        "NG": 9,
        "IE": 47,
        "NP": 2,
        "DK": 6,
        "NL": 16,
        "SG": 1,
        "DE": 19,
        "IL": 4,
        "KW": 1,
        "CH": 3,
        "UG": 12,
        "UA": 2,
        "BD": 2,
        "TR": 34,
        "OM": 1,
        "SE": 2,
        "BE": 5,
        "PT": 5,
        "RU": 1,
        "ME": 1,
        "ZM": 1,
        "CN": 2,
        "AT": 8,
        "MG": 1,
        "HR": 3,
        "GR": 11,
        "TT": 1,
        "SO": 1,
        "KZ": 1,
        "EG": 1,
        "": 3,
        "PA": 7,
        "AZ": 2,
        "CD": 1,
        "CZ": 5,
        "RW": 4,
        "DJ": 1,
        "BI": 1,
        "DO": 2,
        "QA": 1,
        "JM": 2,
        "LB": 3,
        "PL": 6,
        "TN": 1,
        "GI": 1,
        "ET": 1,
        "NI": 1,
        "GT": 2,
        "KE": 1,
        "SA": 2,
        "IQ": 2,
        "IS": 1
    },
    "#coronavirus": {
        "AU": 12,
        "US": 69,
        "MX": 9,
        "AR": 32,
        "TR": 18,
        "IN": 56,
        "LK": 1,
        "CO": 5,
        "CA": 7,
        "KR": 2,
        "CL": 3,
        "GB": 43,
        "TH": 1,
        "EC": 3,
        "PL": 3,
        "JP": 1,
        "DE": 11,
        "ZA": 7,
        "FR": 16,
        "CN": 3,
        "AE": 4,
        "IE": 4,
        "IT": 4,
        "DK": 1,
        "IL": 8,
        "NG": 1,
        "ES": 21,
        "OM": 1,
        "NL": 2,
        "RS": 1,
        "GR": 3,
        "AT": 2,
        "VE": 1,
        "EG": 1,
        "ID": 1,
        "BR": 8,
        "": 1,
        "CD": 1,
        "CH": 1,
        "TT": 1,
        "PA": 1,
        "LB": 2,
        "UA": 1,
        "SA": 1,
        "NI": 1,
        "GT": 1
    },
    "#corona": {
        "AU": 12,
        "US": 94,
        "MX": 11,
        "AR": 33,
        "TR": 26,
        "GB": 47,
        "IN": 90,
        "LK": 3,
        "CO": 5,
        "CA": 8,
        "KR": 2,
        "CL": 3,
        "DO": 1,
        "DE": 29,
        "TH": 1,
        "BR": 12,
        "EC": 3,
        "PL": 4,
        "BE": 3,
        "JP": 3,
        "ZA": 8,
        "FR": 17,
        "CN": 3,
        "IT": 7,
        "CH": 4,
        "AE": 5,
        "NL": 37,
        "IE": 4,
        "PK": 2,
        "DK": 1,
        "IL": 9,
        "NG": 1,
        "ES": 22,
        "OM": 2,
        "RS": 1,
        "LU": 1,
        "GR": 4,
        "ID": 3,
        "AT": 2,
        "TZ": 1,
        "VE": 1,
        "EG": 1,
        "AZ": 1,
        "": 1,
        "NP": 1,
        "CD": 1,
        "SN": 1,
        "TT": 1,
        "SE": 1,
        "PA": 1,
        "LB": 3,
        "UA": 1,
        "BG": 1,
        "SA": 1,
        "NI": 1,
        "GT": 1
    },
    "#covid2019": {
        "TH": 1,
        "OM": 1
    },
    "#hospital": {
        "US": 101,
        "AR": 2,
        "LK": 1,
        "IN": 2,
        "GB": 6,
        "PR": 1,
        "AU": 2,
        "PH": 1,
        "MX": 1,
        "CA": 1,
        "ZA": 2
    },
    "#doctor": {
        "US": 17,
        "MX": 7,
        "IN": 5,
        "AU": 3,
        "JP": 1,
        "": 1,
        "GB": 11,
        "PK": 1,
        "ID": 1,
        "IT": 1,
        "ES": 2,
        "CO": 1
    },
    "#sick": {
        "IE": 1,
        "US": 7,
        "GB": 4,
        "IN": 1,
        "NG": 1,
        "IT": 2,
        "PA": 1
    },
    "#nurse": {
        "US": 63,
        "AU": 1,
        "GB": 3,
        "SE": 1,
        "PH": 1,
        "CA": 4,
        "IN": 1,
        "ES": 1,
        "NL": 1,
        "GH": 2
    },
    "#flu": {
        "MX": 3,
        "BR": 5,
        "CA": 2,
        "US": 12,
        "PH": 3,
        "TH": 9,
        "ID": 1,
        "IT": 2,
        "AU": 1,
        "GH": 1,
        "GB": 6,
        "DE": 1,
        "JP": 1,
        "FR": 1,
        "IQ": 1,
        "NG": 1
    },
    "#covid-19": {
        "ID": 1,
        "CA": 1,
        "BT": 1,
        "US": 4,
        "TH": 1,
        "ES": 1,
        "CO": 3,
        "TR": 2,
        "GB": 3,
        "UG": 1,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#virus": {
        "ES": 1,
        "ID": 1,
        "PE": 1,
        "US": 1,
        "IT": 1,
        "TR": 1,
        "IN": 2,
        "IL": 1,
        "FI": 1,
        "AR": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 12
    },
    "#cough": {
        "GB": 1,
        "US": 1
    },
    "#sneeze": {
        "US": 1
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "YE": 1
    }
}