{
    "_all": {
        "BR": 477278,
        "JP": 198909,
        "US": 843412,
        "GB": 149056,
        "EG": 20492,
        "MY": 38117,
        "null": 867,
        "CL": 23005,
        "PH": 69385,
        "CO": 37779,
        "IE": 11501,
        "TH": 32920,
        "ES": 80256,
        "FR": 47104,
        "AU": 20217,
        "AR": 79713,
        "PA": 5905,
        "AZ": 2789,
        "TW": 4391,
        "LK": 1564,
        "MX": 66899,
        "CH": 3520,
        "NL": 18225,
        "ID": 87493,
        "SA": 62149,
        "CZ": 2366,
        "TR": 101907,
        "DE": 22995,
        "UY": 14568,
        "IN": 117669,
        "NG": 40138,
        "MT": 299,
        "CA": 49872,
        "VN": 1763,
        "PY": 10360,
        "GT": 3941,
        "": 2429,
        "AE": 12896,
        "RU": 19065,
        "IT": 30559,
        "PT": 11231,
        "BF": 144,
        "NZ": 3981,
        "BE": 6276,
        "PE": 10867,
        "DO": 6696,
        "HK": 2289,
        "JM": 3519,
        "VE": 11839,
        "PL": 8152,
        "RS": 3913,
        "SE": 6100,
        "CN": 5900,
        "ZA": 50435,
        "EC": 10259,
        "CU": 940,
        "BH": 3592,
        "NI": 1468,
        "DZ": 1148,
        "SN": 3012,
        "MA": 842,
        "GH": 11306,
        "LC": 332,
        "QA": 2847,
        "LA": 345,
        "SG": 3351,
        "TN": 410,
        "PK": 15460,
        "JO": 1914,
        "GP": 747,
        "IQ": 3879,
        "CR": 3044,
        "BG": 702,
        "KR": 8664,
        "TT": 1579,
        "UA": 4434,
        "BD": 2108,
        "RO": 947,
        "NP": 2175,
        "IR": 5460,
        "GR": 4683,
        "AT": 2815,
        "CI": 1390,
        "NA": 1858,
        "OM": 5175,
        "MK": 531,
        "KW": 16546,
        "BB": 1389,
        "BA": 820,
        "HN": 2803,
        "BS": 1357,
        "CM": 3115,
        "GY": 81,
        "BO": 893,
        "VU": 7,
        "ZM": 1525,
        "FI": 4068,
        "HU": 1043,
        "MN": 2668,
        "ZW": 2181,
        "AL": 268,
        "SK": 386,
        "MR": 90,
        "PG": 90,
        "LY": 2806,
        "SV": 2069,
        "ME": 962,
        "KE": 9626,
        "BN": 263,
        "IS": 367,
        "CD": 1298,
        "AG": 573,
        "LB": 2933,
        "CY": 1196,
        "AO": 450,
        "TC": 122,
        "NO": 2471,
        "GA": 156,
        "SZ": 480,
        "HT": 833,
        "IL": 7400,
        "GF": 246,
        "MW": 1821,
        "MQ": 313,
        "DK": 2287,
        "SL": 166,
        "DM": 39,
        "TZ": 2795,
        "GM": 126,
        "BM": 157,
        "SI": 716,
        "GU": 73,
        "BW": 2875,
        "RW": 431,
        "KZ": 1090,
        "UG": 4118,
        "AF": 380,
        "GD": 139,
        "MM": 784,
        "VG": 92,
        "GE": 314,
        "TL": 29,
        "RE": 213,
        "PF": 42,
        "VC": 94,
        "ML": 305,
        "MO": 147,
        "BJ": 340,
        "EE": 257,
        "LI": 39,
        "MF": 6,
        "HR": 1310,
        "SY": 274,
        "LU": 299,
        "XK": 472,
        "BY": 1273,
        "CF": 63,
        "KH": 659,
        "LV": 1263,
        "KY": 201,
        "UZ": 470,
        "GI": 75,
        "MV": 709,
        "YE": 733,
        "KP": 55,
        "KG": 256,
        "MZ": 770,
        "GN": 553,
        "BZ": 143,
        "LT": 146,
        "MP": 93,
        "CW": 59,
        "TG": 233,
        "KN": 90,
        "AQ": 8,
        "PR": 38,
        "NC": 16,
        "AD": 216,
        "WS": 54,
        "AW": 120,
        "IM": 151,
        "FK": 3,
        "CG": 135,
        "LR": 152,
        "BL": 19,
        "VI": 53,
        "NE": 54,
        "CV": 44,
        "MS": 5,
        "AI": 16,
        "SX": 43,
        "GL": 17,
        "MU": 191,
        "AM": 165,
        "ET": 399,
        "BQ": 17,
        "NR": 2,
        "MC": 79,
        "YT": 76,
        "BT": 50,
        "VA": 10,
        "MG": 66,
        "LS": 637,
        "SO": 157,
        "SR": 33,
        "IO": 8,
        "TM": 17,
        "NU": 1,
        "DJ": 24,
        "BI": 25,
        "CK": 9,
        "TD": 66,
        "KI": 1,
        "MD": 52,
        "PW": 8,
        "SD": 49,
        "FO": 17,
        "FJ": 19,
        "AS": 10,
        "SB": 8,
        "SC": 23,
        "FM": 17,
        "TO": 14,
        "GQ": 15,
        "KM": 7,
        "NF": 1,
        "ER": 2,
        "UM": 2,
        "TJ": 6,
        "GG": 19,
        "SM": 8,
        "JE": 4,
        "AX": 5,
        "ST": 15,
        "EH": 2,
        "GW": 4,
        "CX": 2,
        "PM": 3
    },
    "#corona": {
        "EC": 2,
        "AR": 22,
        "CA": 7,
        "US": 98,
        "IT": 13,
        "AT": 19,
        "MX": 13,
        "CO": 6,
        "BR": 32,
        "IN": 49,
        "NL": 38,
        "PK": 11,
        "TR": 48,
        "ID": 12,
        "GT": 2,
        "PE": 2,
        "CN": 4,
        "DE": 94,
        "IL": 2,
        "BE": 8,
        "FI": 2,
        "SE": 6,
        "AE": 2,
        "GB": 37,
        "FR": 5,
        "ES": 19,
        "EG": 1,
        "JP": 4,
        "KR": 2,
        "ZA": 12,
        "NG": 1,
        "IQ": 1,
        "VE": 1,
        "MQ": 1,
        "RW": 1,
        "IE": 1,
        "AZ": 2,
        "DO": 1,
        "TH": 1,
        "CH": 5,
        "RU": 2,
        "CL": 2,
        "NO": 1,
        "": 1,
        "SA": 3
    },
    "#covid19": {
        "CO": 35,
        "AR": 19,
        "CA": 96,
        "ID": 11,
        "GB": 92,
        "EC": 10,
        "US": 370,
        "MX": 61,
        "NG": 2,
        "VE": 6,
        "IT": 62,
        "BR": 41,
        "AT": 21,
        "ES": 41,
        "GT": 10,
        "AU": 6,
        "IE": 18,
        "IN": 61,
        "TR": 50,
        "MY": 32,
        "SE": 8,
        "LK": 9,
        "BE": 17,
        "DE": 30,
        "BD": 3,
        "PE": 7,
        "VN": 1,
        "NI": 2,
        "KE": 9,
        "HN": 2,
        "ZA": 56,
        "ZM": 1,
        "NP": 1,
        "PA": 4,
        "NZ": 3,
        "MV": 1,
        "TH": 12,
        "EG": 2,
        "BW": 2,
        "LI": 1,
        "FR": 49,
        "CD": 6,
        "PL": 2,
        "PK": 9,
        "UG": 3,
        "UA": 2,
        "AZ": 1,
        "RU": 1,
        "NL": 9,
        "CH": 4,
        "HR": 2,
        "CN": 3,
        "RS": 2,
        "CZ": 2,
        "JP": 8,
        "GN": 1,
        "AE": 3,
        "PY": 5,
        "GR": 3,
        "CL": 13,
        "XK": 1,
        "MZ": 2,
        "KR": 1,
        "SN": 2,
        "ML": 1,
        "SA": 2,
        "KW": 1,
        "MQ": 1,
        "RW": 1,
        "DJ": 1,
        "DO": 5,
        "GH": 1,
        "SG": 1,
        "BO": 1,
        "BA": 1,
        "DK": 2,
        "LT": 1,
        "AL": 1,
        "LB": 1,
        "PT": 1,
        "BJ": 1,
        "UY": 1,
        "JM": 1,
        "CG": 3,
        "FI": 1,
        "MK": 1,
        "CM": 2,
        "BF": 1
    },
    "#nurse": {
        "US": 54,
        "JM": 1,
        "IR": 1,
        "IE": 3,
        "GB": 6,
        "AE": 1,
        "MX": 1
    },
    "#hospital": {
        "US": 91,
        "GB": 12,
        "MX": 2,
        "CA": 3,
        "LK": 1,
        "ID": 1,
        "LB": 1,
        "ES": 10,
        "IN": 1,
        "DK": 1,
        "PT": 1,
        "AR": 2,
        "ZA": 1,
        "AU": 1,
        "BR": 1,
        "EC": 1
    },
    "#doctor": {
        "US": 34,
        "ID": 2,
        "GB": 14,
        "CL": 2,
        "MX": 5,
        "DE": 1,
        "PK": 1,
        "IN": 9,
        "ES": 2,
        "AE": 2,
        "TH": 3,
        "AR": 3
    },
    "#coronavirus": {
        "AR": 22,
        "CA": 6,
        "US": 75,
        "IT": 11,
        "MX": 13,
        "CO": 6,
        "IN": 20,
        "NL": 2,
        "BR": 21,
        "PK": 8,
        "TR": 27,
        "PE": 2,
        "CN": 4,
        "ID": 8,
        "IL": 1,
        "BE": 6,
        "DE": 18,
        "GB": 30,
        "FR": 4,
        "ES": 17,
        "EG": 1,
        "KR": 2,
        "ZA": 10,
        "JP": 3,
        "NG": 1,
        "IQ": 1,
        "VE": 1,
        "MQ": 1,
        "RW": 1,
        "IE": 1,
        "DO": 1,
        "TH": 1,
        "CH": 3,
        "RU": 1,
        "CL": 2,
        "": 1,
        "SA": 3,
        "AE": 1
    },
    "#covid-19": {
        "US": 2,
        "AR": 1,
        "MX": 3,
        "BR": 1,
        "OM": 1,
        "FR": 1,
        "PL": 1,
        "IT": 3,
        "TR": 6,
        "GB": 2,
        "IN": 1,
        "GT": 1,
        "ID": 1,
        "NL": 1,
        "KE": 1,
        "AL": 1,
        "JP": 1
    },
    "#covid2019": {
        "MX": 1
    },
    "#virus": {
        "BR": 15,
        "CL": 1,
        "US": 6,
        "ID": 3,
        "GB": 4,
        "EC": 1,
        "IT": 3,
        "NL": 3,
        "VE": 2,
        "DE": 1,
        "FR": 1
    },
    "#sick": {
        "US": 3,
        "IN": 1,
        "GB": 3,
        "DZ": 1
    },
    "#flu": {
        "US": 41,
        "DE": 1,
        "FR": 1,
        "GB": 16,
        "CA": 4,
        "TR": 1,
        "PL": 2,
        "CH": 1,
        "JP": 2,
        "AR": 1,
        "PK": 1,
        "NG": 2,
        "RO": 2,
        "BR": 2,
        "IN": 1,
        "SA": 1,
        "CM": 1,
        "IS": 2,
        "IT": 1,
        "TH": 1
    },
    "#cough": {
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    }
}