{
    "_all": {
        "null": 2573,
        "US": 909162,
        "JP": 202076,
        "PT": 14204,
        "MN": 2239,
        "EG": 22110,
        "BR": 506479,
        "IN": 135232,
        "MX": 73260,
        "VE": 14502,
        "PE": 10936,
        "GB": 136511,
        "BA": 557,
        "JO": 2734,
        "TR": 99756,
        "AR": 83267,
        "OM": 7809,
        "CH": 3342,
        "ES": 88365,
        "NG": 56012,
        "KW": 15689,
        "PH": 73268,
        "EC": 10058,
        "DE": 25456,
        "CA": 49113,
        "FR": 51045,
        "DO": 6738,
        "CL": 29452,
        "TH": 38017,
        "UY": 12790,
        "PA": 6622,
        "KR": 8762,
        "IQ": 20477,
        "LC": 630,
        "LY": 4636,
        "CO": 40198,
        "ID": 105468,
        "IR": 6696,
        "PY": 8018,
        "SA": 75715,
        "SR": 85,
        "AU": 21272,
        "IT": 30687,
        "PK": 16810,
        "AE": 12894,
        "MY": 48266,
        "BE": 7010,
        "CI": 1715,
        "NL": 16284,
        "BS": 2726,
        "HK": 2172,
        "PL": 8157,
        "MA": 1301,
        "": 3512,
        "BB": 1770,
        "IE": 11559,
        "GD": 274,
        "NI": 1781,
        "RU": 19952,
        "CN": 6777,
        "FI": 4177,
        "SV": 2765,
        "JM": 4501,
        "DZ": 1541,
        "UA": 6060,
        "RW": 696,
        "MW": 1714,
        "BH": 4682,
        "SN": 3289,
        "ZA": 49706,
        "NA": 2349,
        "SG": 3576,
        "NZ": 4536,
        "TT": 2143,
        "LB": 4514,
        "GH": 12787,
        "GT": 4321,
        "GP": 1245,
        "AO": 682,
        "CR": 3311,
        "BD": 2110,
        "SL": 279,
        "TN": 1158,
        "NP": 2693,
        "SE": 6743,
        "DM": 94,
        "MM": 358,
        "BO": 1238,
        "IL": 8825,
        "XK": 698,
        "GF": 252,
        "HT": 796,
        "AL": 462,
        "KY": 311,
        "BM": 267,
        "AG": 687,
        "MO": 141,
        "MQ": 745,
        "FJ": 18,
        "HN": 2686,
        "KE": 9787,
        "UG": 4238,
        "MZ": 1035,
        "CD": 1194,
        "AM": 192,
        "TW": 4299,
        "GN": 407,
        "CW": 38,
        "NO": 2284,
        "GU": 161,
        "VN": 1697,
        "CM": 2774,
        "YE": 703,
        "RS": 4177,
        "GR": 4148,
        "LK": 1428,
        "TD": 96,
        "ME": 913,
        "IS": 394,
        "QA": 3377,
        "ZW": 1833,
        "GY": 219,
        "BZ": 106,
        "MR": 92,
        "AZ": 1717,
        "AT": 2548,
        "BF": 97,
        "TZ": 3838,
        "MP": 93,
        "VG": 309,
        "LS": 587,
        "AQ": 66,
        "CU": 910,
        "HU": 1215,
        "GE": 349,
        "MC": 91,
        "CV": 71,
        "BW": 3427,
        "RO": 844,
        "PR": 47,
        "GM": 199,
        "SO": 359,
        "ML": 294,
        "HR": 1721,
        "GL": 32,
        "UZ": 575,
        "KZ": 879,
        "KN": 77,
        "PF": 36,
        "UM": 14,
        "EE": 235,
        "WS": 44,
        "PG": 112,
        "CZ": 1902,
        "VC": 199,
        "CY": 1315,
        "ZM": 1704,
        "SY": 360,
        "LU": 510,
        "IM": 111,
        "KH": 765,
        "MV": 1315,
        "TC": 112,
        "MU": 153,
        "GA": 143,
        "BJ": 203,
        "VI": 184,
        "LA": 292,
        "CG": 152,
        "SZ": 490,
        "KG": 404,
        "AF": 445,
        "NE": 199,
        "DK": 1889,
        "LI": 86,
        "AS": 12,
        "RE": 153,
        "AW": 118,
        "BQ": 22,
        "YT": 36,
        "ET": 245,
        "MT": 300,
        "GQ": 25,
        "BN": 265,
        "NC": 28,
        "MK": 500,
        "BY": 1709,
        "CK": 6,
        "LV": 1112,
        "GI": 107,
        "GG": 10,
        "SK": 391,
        "SX": 15,
        "TM": 18,
        "BG": 636,
        "TG": 180,
        "FO": 18,
        "GW": 6,
        "AI": 38,
        "BT": 84,
        "BI": 32,
        "TL": 18,
        "LR": 194,
        "VU": 10,
        "SD": 55,
        "BL": 6,
        "MF": 32,
        "DJ": 54,
        "MD": 39,
        "MH": 8,
        "SI": 448,
        "EH": 1,
        "SC": 13,
        "LT": 152,
        "VA": 20,
        "MG": 78,
        "IO": 2,
        "MS": 14,
        "CC": 1,
        "CF": 37,
        "SM": 11,
        "PW": 17,
        "AD": 76,
        "AX": 2,
        "FM": 16,
        "KM": 6,
        "TO": 11,
        "KP": 5,
        "TJ": 12,
        "ER": 4,
        "ST": 2,
        "JE": 19,
        "FK": 5,
        "SB": 1,
        "PM": 1
    },
    "#covid19": {
        "EC": 23,
        "US": 1066,
        "AU": 67,
        "MX": 133,
        "AR": 62,
        "BR": 69,
        "PE": 15,
        "TR": 37,
        "CA": 116,
        "GT": 6,
        "IN": 341,
        "SE": 7,
        "NG": 63,
        "JP": 15,
        "ES": 108,
        "CL": 44,
        "CO": 44,
        "VE": 20,
        "PY": 9,
        "NZ": 3,
        "GH": 9,
        "TT": 1,
        "CN": 7,
        "PH": 15,
        "NP": 3,
        "DO": 10,
        "BO": 1,
        "AE": 10,
        "ID": 21,
        "FR": 63,
        "KE": 24,
        "MY": 52,
        "HN": 2,
        "SG": 3,
        "EG": 2,
        "PK": 14,
        "MV": 9,
        "SA": 6,
        "GB": 160,
        "BE": 35,
        "IT": 59,
        "": 14,
        "DE": 32,
        "UG": 2,
        "JM": 2,
        "PL": 10,
        "ZA": 75,
        "MZ": 1,
        "TH": 5,
        "KR": 3,
        "OM": 4,
        "QA": 1,
        "ET": 3,
        "AT": 5,
        "VN": 5,
        "UA": 1,
        "FI": 2,
        "RO": 2,
        "XK": 1,
        "ZW": 6,
        "IL": 7,
        "RW": 1,
        "RS": 2,
        "IE": 27,
        "DK": 2,
        "MT": 2,
        "HK": 3,
        "PG": 1,
        "CD": 5,
        "CZ": 3,
        "SL": 1,
        "MC": 1,
        "CH": 7,
        "AF": 3,
        "BD": 2,
        "NL": 31,
        "SZ": 2,
        "TZ": 1,
        "CM": 1,
        "BF": 3,
        "LV": 3,
        "PT": 6,
        "LK": 4,
        "DZ": 4,
        "RU": 1,
        "GR": 4,
        "KZ": 1,
        "HR": 1,
        "MN": 3,
        "KW": 3,
        "BS": 3,
        "BG": 2,
        "PA": 2,
        "LB": 5,
        "AZ": 1,
        "CU": 6,
        "ME": 1,
        "ZM": 1,
        "NA": 2,
        "SV": 4,
        "GP": 1,
        "UY": 1,
        "MW": 1,
        "BH": 1,
        "SN": 1,
        "NO": 3,
        "CF": 1,
        "CI": 1,
        "IQ": 2,
        "NI": 1,
        "MA": 2,
        "CR": 2,
        "CW": 1,
        "GM": 1,
        "SI": 1,
        "BW": 1,
        "MQ": 1,
        "BB": 1
    },
    "#hospital": {
        "CL": 1,
        "US": 90,
        "JP": 1,
        "LK": 1,
        "IN": 5,
        "PH": 1,
        "GB": 7,
        "FR": 1,
        "ZA": 2,
        "NL": 1,
        "BR": 2,
        "MX": 2,
        "ES": 2,
        "AR": 2,
        "MY": 1,
        "SV": 1
    },
    "#corona": {
        "ES": 161,
        "US": 233,
        "AR": 44,
        "BR": 37,
        "DE": 45,
        "IN": 248,
        "CA": 12,
        "MX": 81,
        "CO": 12,
        "AU": 14,
        "GT": 1,
        "CL": 11,
        "SY": 1,
        "VE": 3,
        "ID": 4,
        "EC": 6,
        "BO": 1,
        "BE": 37,
        "PK": 15,
        "NP": 1,
        "JP": 4,
        "FR": 13,
        "LK": 1,
        "PE": 3,
        "PL": 6,
        "AE": 3,
        "": 8,
        "GB": 50,
        "NL": 47,
        "KE": 3,
        "NG": 3,
        "TR": 23,
        "CZ": 1,
        "MT": 2,
        "ZA": 11,
        "CY": 1,
        "DZ": 1,
        "GR": 3,
        "AT": 6,
        "CN": 4,
        "IL": 3,
        "MY": 3,
        "CH": 2,
        "IT": 12,
        "BF": 5,
        "DK": 1,
        "TN": 1,
        "OM": 4,
        "BD": 3,
        "TH": 1,
        "CD": 1,
        "PT": 1,
        "DO": 3,
        "HR": 2,
        "SV": 1,
        "SA": 3,
        "AZ": 1,
        "UG": 2,
        "UY": 2,
        "QA": 1,
        "KR": 1,
        "MQ": 2,
        "PH": 1,
        "BA": 1,
        "IE": 3,
        "CR": 1,
        "KW": 1,
        "SE": 1,
        "HU": 1,
        "PY": 2,
        "PA": 2
    },
    "#coronavirus": {
        "US": 200,
        "AR": 43,
        "BR": 27,
        "CA": 9,
        "MX": 41,
        "IN": 145,
        "AU": 14,
        "CO": 11,
        "VE": 2,
        "ID": 2,
        "BO": 1,
        "NP": 1,
        "FR": 12,
        "LK": 1,
        "PE": 1,
        "PL": 4,
        "AE": 3,
        "CL": 10,
        "GB": 45,
        "PK": 9,
        "DE": 12,
        "BE": 9,
        "NL": 7,
        "KE": 3,
        "": 7,
        "NG": 2,
        "TR": 7,
        "ES": 51,
        "CZ": 1,
        "MT": 2,
        "ZA": 11,
        "CY": 1,
        "DZ": 1,
        "GR": 2,
        "IT": 9,
        "BF": 5,
        "OM": 1,
        "BD": 2,
        "EC": 5,
        "CN": 3,
        "TH": 1,
        "CD": 1,
        "PT": 1,
        "DO": 3,
        "IL": 1,
        "AT": 2,
        "HR": 1,
        "SV": 1,
        "SA": 2,
        "AZ": 1,
        "UG": 2,
        "UY": 2,
        "QA": 1,
        "KR": 1,
        "MY": 1,
        "MQ": 2,
        "PH": 1,
        "BA": 1,
        "IE": 2,
        "CR": 1,
        "KW": 1,
        "SE": 1,
        "HU": 1,
        "PY": 2,
        "PA": 2
    },
    "#virus": {
        "CL": 4,
        "EC": 1,
        "BR": 4,
        "PE": 1,
        "IN": 3,
        "VN": 1,
        "ID": 1,
        "TR": 2,
        "FR": 1,
        "PL": 1,
        "PA": 1,
        "US": 3,
        "GB": 1,
        "HK": 1,
        "CO": 1,
        "MX": 1,
        "NL": 3,
        "IT": 1,
        "DE": 1
    },
    "#nurse": {
        "US": 93,
        "PH": 1,
        "SE": 1,
        "CL": 1,
        "IN": 2,
        "TR": 1,
        "FR": 1,
        "GB": 2,
        "IL": 1,
        "BR": 1,
        "NG": 1
    },
    "#sick": {
        "AU": 3,
        "US": 11,
        "MX": 1,
        "GB": 1,
        "CA": 2,
        "IN": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17
    },
    "#doctor": {
        "PH": 2,
        "GF": 1,
        "US": 35,
        "MX": 6,
        "CA": 3,
        "IN": 6,
        "GB": 8,
        "FR": 2,
        "JP": 1,
        "CO": 1,
        "KW": 1,
        "NG": 1,
        "CL": 1,
        "DE": 2,
        "": 1,
        "AU": 1,
        "IE": 1,
        "UY": 1,
        "BR": 1
    },
    "#flu": {
        "US": 11,
        "TH": 19,
        "IS": 1,
        "CA": 4,
        "MX": 1,
        "BR": 1,
        "CH": 1,
        "IT": 3,
        "DE": 2,
        "IN": 3,
        "NL": 2,
        "FR": 6,
        "HU": 2,
        "PH": 1,
        "AU": 1,
        "GB": 4,
        "ES": 1,
        "PR": 1
    },
    "#covid-19": {
        "DO": 1,
        "CO": 3,
        "VE": 4,
        "EC": 1,
        "US": 20,
        "CA": 3,
        "IN": 3,
        "BT": 1,
        "TH": 1,
        "NA": 1,
        "GB": 5,
        "FR": 1,
        "DZ": 2,
        "PA": 1,
        "MX": 2,
        "ES": 1,
        "KE": 1,
        "LY": 1,
        "TR": 1
    },
    "#covid2019": {
        "PH": 1,
        "TR": 1,
        "IT": 1,
        "PE": 1,
        "EC": 1,
        "IN": 1,
        "OM": 1,
        "MX": 1
    },
    "#cough": {
        "US": 2
    }
}