{
    "_all": {
        "BR": 532345,
        "GB": 151268,
        "JP": 207143,
        "EG": 22458,
        "AU": 22962,
        "PH": 72617,
        "MX": 70035,
        "null": 1998,
        "MY": 46343,
        "US": 916601,
        "ID": 104142,
        "PY": 9322,
        "AR": 87488,
        "TR": 107245,
        "SA": 67324,
        "ME": 1323,
        "ES": 88388,
        "CA": 49021,
        "UY": 13052,
        "TG": 464,
        "CI": 2109,
        "DO": 7091,
        "IN": 131257,
        "LY": 3747,
        "FR": 50253,
        "NG": 56793,
        "CO": 38226,
        "PA": 6106,
        "CH": 3351,
        "CL": 24297,
        "VE": 15506,
        "DE": 24643,
        "QA": 3045,
        "IE": 13102,
        "SV": 2400,
        "BW": 3630,
        "ZA": 42123,
        "": 3282,
        "IT": 30087,
        "PE": 7776,
        "CN": 5966,
        "TH": 31228,
        "BE": 7505,
        "NL": 18459,
        "PT": 15185,
        "MV": 842,
        "GR": 5779,
        "GT": 4058,
        "EC": 10187,
        "PL": 7547,
        "TT": 2139,
        "VC": 225,
        "HK": 2161,
        "SE": 6841,
        "MN": 2234,
        "RU": 19598,
        "BB": 1361,
        "NZ": 3979,
        "DZ": 1277,
        "KR": 7999,
        "SG": 3422,
        "TZ": 4141,
        "JO": 3114,
        "JM": 5541,
        "HN": 2656,
        "LV": 1236,
        "VG": 285,
        "KW": 15358,
        "BG": 725,
        "CR": 3102,
        "RS": 4124,
        "AG": 553,
        "AE": 12568,
        "PK": 15121,
        "IR": 7306,
        "GH": 12968,
        "UG": 3925,
        "SN": 1972,
        "KE": 8553,
        "MM": 571,
        "YE": 809,
        "IQ": 5532,
        "CU": 855,
        "GF": 148,
        "AD": 144,
        "TW": 3909,
        "BD": 1520,
        "NI": 1785,
        "UA": 5179,
        "ET": 346,
        "LK": 1692,
        "ZW": 1464,
        "BH": 3721,
        "TC": 128,
        "LB": 4849,
        "LC": 396,
        "NP": 3835,
        "RW": 568,
        "CM": 2541,
        "ML": 321,
        "IM": 207,
        "PG": 83,
        "BM": 298,
        "FI": 4493,
        "BZ": 202,
        "NO": 2150,
        "MA": 980,
        "AM": 172,
        "BS": 1599,
        "SZ": 381,
        "CF": 56,
        "SY": 405,
        "IL": 7626,
        "GM": 226,
        "GP": 707,
        "HT": 802,
        "CZ": 2269,
        "SK": 454,
        "NA": 2620,
        "AO": 599,
        "BO": 994,
        "CD": 970,
        "OM": 6856,
        "LA": 255,
        "VN": 1555,
        "LT": 188,
        "MQ": 556,
        "KY": 263,
        "RO": 848,
        "MF": 35,
        "DK": 2157,
        "GD": 74,
        "KP": 18,
        "CY": 1414,
        "AS": 17,
        "AZ": 1488,
        "BJ": 374,
        "TN": 548,
        "ZM": 1574,
        "MO": 137,
        "AF": 319,
        "MK": 687,
        "BN": 358,
        "MP": 86,
        "LI": 22,
        "GN": 442,
        "VI": 81,
        "NC": 45,
        "AQ": 47,
        "GY": 124,
        "IS": 364,
        "KH": 510,
        "SL": 246,
        "BF": 89,
        "SR": 54,
        "MZ": 988,
        "HU": 898,
        "AT": 2360,
        "BA": 753,
        "MR": 106,
        "FJ": 22,
        "KZ": 729,
        "CW": 46,
        "UZ": 409,
        "AL": 339,
        "AW": 164,
        "HR": 1192,
        "MW": 1991,
        "GU": 135,
        "LU": 289,
        "XK": 888,
        "MH": 21,
        "KG": 337,
        "BY": 1253,
        "WS": 32,
        "LS": 361,
        "SI": 633,
        "MT": 358,
        "PR": 27,
        "DM": 50,
        "TO": 22,
        "AI": 61,
        "GI": 98,
        "CG": 149,
        "GE": 265,
        "PF": 37,
        "SX": 28,
        "FO": 19,
        "GA": 105,
        "TD": 68,
        "MC": 67,
        "GL": 22,
        "YT": 24,
        "BQ": 15,
        "RE": 171,
        "LR": 254,
        "CV": 38,
        "TL": 31,
        "MG": 72,
        "KN": 48,
        "TM": 18,
        "PW": 4,
        "DJ": 52,
        "NE": 161,
        "MU": 143,
        "SC": 14,
        "BT": 32,
        "KM": 22,
        "EE": 267,
        "SO": 217,
        "BI": 43,
        "SM": 11,
        "MD": 71,
        "SD": 24,
        "SB": 5,
        "VA": 18,
        "VU": 2,
        "GQ": 22,
        "NU": 2,
        "AX": 5,
        "TV": 1,
        "TJ": 6,
        "ER": 3,
        "UM": 6,
        "GG": 44,
        "IO": 2,
        "JE": 9,
        "GW": 6,
        "FK": 2,
        "BL": 5,
        "MS": 4,
        "CK": 1,
        "GS": 2,
        "FM": 3
    },
    "#covid19": {
        "US": 375,
        "CL": 15,
        "AR": 44,
        "IN": 132,
        "CA": 71,
        "GB": 87,
        "IE": 19,
        "MX": 45,
        "AU": 40,
        "PY": 9,
        "BR": 14,
        "EC": 9,
        "SG": 1,
        "PA": 2,
        "MY": 14,
        "DE": 19,
        "GR": 7,
        "ID": 21,
        "BO": 4,
        "KE": 19,
        "GE": 2,
        "NG": 23,
        "TH": 20,
        "PE": 7,
        "IT": 30,
        "ZA": 18,
        "BF": 2,
        "TR": 52,
        "CY": 2,
        "PK": 8,
        "BE": 7,
        "KR": 2,
        "AE": 10,
        "JM": 3,
        "IL": 1,
        "PH": 1,
        "FR": 25,
        "ZM": 1,
        "CM": 2,
        "CZ": 4,
        "ES": 63,
        "CI": 10,
        "QA": 1,
        "UG": 7,
        "NL": 10,
        "BW": 3,
        "HN": 3,
        "LI": 1,
        "NO": 2,
        "PL": 6,
        "JP": 2,
        "FI": 1,
        "NZ": 3,
        "PT": 3,
        "BH": 1,
        "RW": 2,
        "SI": 1,
        "GH": 6,
        "IR": 1,
        "LV": 1,
        "HK": 2,
        "RS": 1,
        "HR": 1,
        "ET": 2,
        "DK": 3,
        "VE": 10,
        "SN": 1,
        "CD": 2,
        "KZ": 1,
        "CO": 16,
        "RE": 2,
        "BD": 2,
        "DO": 3,
        "DZ": 2,
        "SV": 6,
        "MQ": 1,
        "NP": 2,
        "IS": 1,
        "BS": 1,
        "MK": 1,
        "GI": 1,
        "CU": 2,
        "": 3,
        "AL": 1,
        "KG": 1,
        "CF": 2,
        "RU": 1,
        "VN": 1,
        "AZ": 1,
        "NI": 1,
        "MA": 1,
        "MZ": 1,
        "SE": 1,
        "CG": 2,
        "AW": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#covid-19": {
        "US": 10,
        "CO": 3,
        "MX": 2,
        "VE": 1,
        "BM": 1,
        "IN": 2,
        "BR": 1,
        "ZA": 2,
        "CA": 3,
        "FR": 1,
        "NG": 1,
        "ES": 1,
        "KE": 1,
        "TR": 1,
        "PE": 1,
        "AR": 1
    },
    "#coronavirus": {
        "US": 106,
        "AR": 60,
        "BR": 19,
        "PE": 2,
        "MX": 15,
        "ES": 31,
        "QA": 2,
        "TR": 30,
        "IN": 68,
        "CN": 2,
        "CY": 1,
        "KR": 1,
        "PK": 5,
        "CL": 8,
        "SV": 1,
        "EC": 4,
        "DE": 14,
        "TT": 1,
        "AE": 2,
        "ZA": 15,
        "CA": 4,
        "FR": 13,
        "GB": 26,
        "IT": 15,
        "JP": 3,
        "AT": 1,
        "FI": 3,
        "OM": 1,
        "ID": 2,
        "PL": 1,
        "NP": 2,
        "CD": 1,
        "GR": 1,
        "NL": 5,
        "MQ": 1,
        "": 6,
        "LB": 1,
        "CU": 2,
        "IR": 1,
        "RE": 1,
        "SN": 1,
        "CH": 1,
        "VE": 1,
        "BE": 2,
        "SI": 1,
        "SA": 1,
        "BD": 1,
        "IE": 1,
        "NG": 1,
        "RW": 1,
        "FK": 1,
        "GT": 1,
        "BO": 1,
        "CO": 3,
        "UY": 2
    },
    "#corona": {
        "US": 123,
        "AR": 62,
        "NL": 43,
        "BR": 30,
        "PE": 3,
        "MX": 18,
        "ES": 43,
        "QA": 2,
        "TR": 41,
        "DE": 41,
        "CO": 4,
        "CL": 10,
        "IN": 104,
        "CN": 2,
        "CY": 2,
        "KR": 1,
        "PK": 5,
        "SV": 1,
        "EC": 4,
        "ID": 5,
        "TT": 1,
        "CH": 7,
        "AE": 3,
        "ZA": 15,
        "CA": 6,
        "FR": 15,
        "GB": 28,
        "IT": 15,
        "JP": 3,
        "AT": 3,
        "FI": 3,
        "EG": 1,
        "OM": 1,
        "IL": 1,
        "PL": 2,
        "NP": 2,
        "CD": 2,
        "GR": 3,
        "MQ": 1,
        "SG": 1,
        "": 6,
        "LB": 1,
        "CU": 2,
        "IR": 1,
        "RE": 1,
        "SN": 1,
        "VE": 1,
        "BE": 4,
        "AZ": 1,
        "MA": 1,
        "SI": 1,
        "SA": 1,
        "BD": 1,
        "IE": 1,
        "DK": 1,
        "NG": 2,
        "RW": 1,
        "FK": 1,
        "GT": 1,
        "BO": 1,
        "UY": 2
    },
    "#doctor": {
        "MX": 6,
        "US": 31,
        "SA": 1,
        "CA": 2,
        "IN": 8,
        "PK": 1,
        "TR": 4,
        "AE": 1,
        "GB": 20,
        "ES": 2,
        "BR": 5,
        "KG": 1
    },
    "#hospital": {
        "US": 106,
        "MX": 4,
        "JP": 4,
        "CA": 5,
        "NG": 2,
        "ID": 1,
        "AU": 1,
        "GB": 5,
        "ZA": 1,
        "FI": 1,
        "BR": 8,
        "EC": 1,
        "IE": 1
    },
    "#flu": {
        "BR": 4,
        "TH": 6,
        "US": 73,
        "PH": 2,
        "HK": 1,
        "CA": 6,
        "AU": 1,
        "DE": 6,
        "NL": 1,
        "GB": 10,
        "BE": 1,
        "SE": 2,
        "FR": 2,
        "NG": 1,
        "PL": 1,
        "JP": 1,
        "MX": 1,
        "MY": 1,
        "SG": 2,
        "AR": 1,
        "MM": 1,
        "ES": 1,
        "PT": 1,
        "BO": 2
    },
    "#nurse": {
        "US": 55,
        "NZ": 1,
        "TH": 1,
        "AU": 1,
        "GB": 4,
        "AE": 3,
        "BR": 2,
        "GR": 1,
        "IN": 1,
        "IE": 1,
        "SA": 1,
        "CA": 1
    },
    "#sick": {
        "AU": 4,
        "GB": 5,
        "CA": 2,
        "UG": 1,
        "US": 9,
        "MW": 1,
        "IN": 1,
        "NL": 1,
        "NG": 2,
        "IE": 2,
        "KE": 1,
        "BR": 1
    },
    "#virus": {
        "IN": 4,
        "AU": 1,
        "PK": 1,
        "FR": 2,
        "US": 2,
        "NL": 2,
        "ES": 1,
        "CA": 1,
        "BR": 4,
        "AR": 1,
        "EC": 1
    },
    "#cough": {
        "CA": 1
    },
    "#covid2019": {
        "IN": 1,
        "MX": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 11
    }
}