{
    "_all": {
        "ru": 23499,
        "ar": 109533,
        "en": 1254352,
        "de": 20399,
        "ja": 206418,
        "it": 28826,
        "pt": 478946,
        "es": 350605,
        "und": 398161,
        "eu": 2929,
        "fr": 76698,
        "th": 24667,
        "hi": 30686,
        "ca": 9618,
        "in": 118074,
        "sr": 854,
        "uk": 1862,
        "lt": 1636,
        "fa": 5141,
        "tr": 94239,
        "tl": 56638,
        "da": 2575,
        "iw": 4738,
        "sv": 4730,
        "pl": 13808,
        "et": 6658,
        "ht": 9702,
        "nl": 18132,
        "zh": 6488,
        "cy": 2346,
        "ko": 6795,
        "si": 417,
        "el": 3834,
        "lv": 1890,
        "ne": 1381,
        "no": 2342,
        "mr": 1200,
        "is": 1042,
        "vi": 1140,
        "ro": 1806,
        "ur": 4827,
        "fi": 4055,
        "hu": 1556,
        "te": 352,
        "cs": 3078,
        "bn": 949,
        "sl": 1181,
        "or": 252,
        "ta": 1854,
        "ckb": 199,
        "hy": 223,
        "pa": 117,
        "lo": 161,
        "kn": 339,
        "gu": 393,
        "bg": 509,
        "km": 91,
        "dv": 116,
        "my": 83,
        "ml": 211,
        "ps": 106,
        "sd": 67,
        "am": 48,
        "ka": 3
    },
    "#covid19": {
        "en": 990,
        "und": 258,
        "es": 290,
        "tr": 21,
        "it": 60,
        "nl": 22,
        "pt": 29,
        "el": 14,
        "ht": 4,
        "hi": 11,
        "fr": 291,
        "in": 24,
        "ne": 4,
        "th": 3,
        "si": 4,
        "ru": 16,
        "de": 52,
        "ur": 1,
        "da": 4,
        "no": 2,
        "pl": 11,
        "lv": 1,
        "uk": 2,
        "mr": 1,
        "sl": 1,
        "ca": 11,
        "eu": 2,
        "ja": 4,
        "ta": 4,
        "et": 2,
        "fi": 2,
        "tl": 4,
        "cs": 2,
        "ar": 3,
        "ro": 3,
        "sv": 2,
        "is": 1
    },
    "#corona": {
        "en": 208,
        "es": 116,
        "pt": 28,
        "fr": 37,
        "und": 86,
        "tr": 14,
        "de": 186,
        "hi": 6,
        "cs": 1,
        "it": 42,
        "mr": 1,
        "sv": 1,
        "nl": 81,
        "el": 2,
        "cy": 1,
        "ta": 1,
        "in": 2,
        "da": 1,
        "zh": 1,
        "no": 2,
        "tl": 2,
        "ca": 2,
        "ro": 1,
        "eu": 1,
        "ht": 1,
        "ar": 1,
        "fi": 1
    },
    "#coronavirus": {
        "es": 112,
        "en": 148,
        "fr": 29,
        "und": 62,
        "pt": 18,
        "tr": 10,
        "de": 35,
        "hi": 4,
        "cs": 1,
        "it": 42,
        "el": 2,
        "cy": 1,
        "ta": 1,
        "nl": 9,
        "zh": 1,
        "ca": 2,
        "ro": 1,
        "eu": 1,
        "ar": 1,
        "in": 1,
        "no": 1,
        "tl": 1
    },
    "#doctor": {
        "en": 43,
        "und": 9,
        "es": 8,
        "tl": 1,
        "it": 1,
        "in": 1,
        "pt": 3,
        "hi": 1,
        "ro": 1,
        "fr": 1
    },
    "#flu": {
        "en": 38,
        "th": 3,
        "hi": 2,
        "pt": 3,
        "und": 9,
        "es": 2,
        "in": 1,
        "fr": 4
    },
    "#sick": {
        "und": 353,
        "en": 114,
        "in": 1,
        "da": 1,
        "es": 2,
        "nl": 1
    },
    "#virus": {
        "en": 6,
        "und": 3,
        "nl": 5,
        "es": 3,
        "tl": 2,
        "it": 1,
        "tr": 3,
        "fr": 3,
        "hi": 1,
        "de": 1
    },
    "#nurse": {
        "en": 71,
        "und": 3,
        "hi": 1,
        "in": 1,
        "es": 1,
        "ja": 1,
        "et": 1
    },
    "#hospital": {
        "es": 13,
        "en": 99,
        "pt": 11,
        "und": 6,
        "hi": 1,
        "ro": 1
    },
    "#covid-19": {
        "en": 14,
        "es": 8,
        "hi": 1,
        "ro": 1,
        "nl": 2,
        "ru": 1,
        "lv": 1,
        "fr": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#cough": {
        "en": 4
    },
    "#covid2019": {
        "und": 1,
        "es": 3,
        "eu": 1
    }
}