{
    "_all": {
        "US": 872765,
        "IT": 30320,
        "BR": 407125,
        "MX": 60058,
        "EG": 23461,
        "ES": 79398,
        "PY": 7215,
        "null": 863,
        "TH": 40154,
        "GB": 177582,
        "GT": 6330,
        "CL": 21633,
        "PT": 11775,
        "NZ": 3709,
        "PK": 14334,
        "VE": 11658,
        "JP": 270950,
        "ID": 88602,
        "AR": 70291,
        "AU": 20861,
        "TR": 110791,
        "RS": 4497,
        "SA": 61896,
        "IE": 14022,
        "UY": 10315,
        "CM": 2341,
        "NL": 18097,
        "CH": 3596,
        "FR": 47518,
        "CA": 49286,
        "KR": 7586,
        "DE": 26915,
        "TT": 1592,
        "IN": 93318,
        "UG": 4173,
        "BY": 1142,
        "MY": 42678,
        "PA": 5445,
        "UA": 4484,
        "ZA": 48110,
        "BF": 134,
        "NG": 41503,
        "IR": 4988,
        "SV": 2029,
        "HT": 884,
        "BE": 6461,
        "DO": 6056,
        "RU": 16960,
        "CO": 34094,
        "EC": 8074,
        "CN": 6009,
        "PL": 9503,
        "MW": 1602,
        "PH": 66266,
        "LY": 3132,
        "SE": 6950,
        "ME": 924,
        "CZ": 2225,
        "MN": 3102,
        "YE": 648,
        "SG": 3431,
        "JM": 3584,
        "VG": 79,
        "GH": 9176,
        "BH": 3537,
        "LC": 246,
        "TN": 369,
        "AT": 3179,
        "PE": 9545,
        "IQ": 4694,
        "GR": 5621,
        "DK": 2423,
        "SN": 2844,
        "KW": 16536,
        "DM": 44,
        "TW": 4860,
        "AE": 11866,
        "GP": 532,
        "NO": 3021,
        "BA": 732,
        "CR": 2636,
        "HU": 1177,
        "IS": 444,
        "VC": 179,
        "KE": 8839,
        "BS": 1640,
        "HN": 2402,
        "KN": 114,
        "": 2287,
        "AW": 146,
        "BO": 580,
        "GN": 551,
        "VN": 1854,
        "CY": 1324,
        "CW": 71,
        "AD": 203,
        "MA": 945,
        "BB": 1303,
        "SK": 239,
        "CI": 1573,
        "NI": 1550,
        "HR": 1275,
        "GM": 187,
        "AG": 509,
        "DZ": 1377,
        "KY": 137,
        "NP": 2136,
        "JO": 2212,
        "BG": 871,
        "SL": 221,
        "MV": 721,
        "MK": 758,
        "FI": 4273,
        "LV": 982,
        "CU": 931,
        "XK": 585,
        "BD": 2097,
        "OM": 5144,
        "GU": 98,
        "MQ": 242,
        "EE": 181,
        "GF": 228,
        "BZ": 104,
        "IL": 7134,
        "LI": 19,
        "PF": 63,
        "BJ": 357,
        "QA": 2428,
        "TG": 233,
        "LB": 4082,
        "BL": 13,
        "HK": 1839,
        "KG": 203,
        "MG": 53,
        "CV": 33,
        "TZ": 2760,
        "PG": 85,
        "LK": 1697,
        "ZW": 1696,
        "NC": 16,
        "AM": 225,
        "BW": 2793,
        "SZ": 362,
        "ZM": 1910,
        "AO": 446,
        "NA": 1822,
        "ML": 253,
        "CD": 1244,
        "LR": 167,
        "NE": 83,
        "AZ": 2695,
        "AF": 315,
        "BM": 190,
        "GY": 141,
        "UZ": 798,
        "RO": 913,
        "GD": 103,
        "KH": 819,
        "GL": 8,
        "VI": 86,
        "GE": 238,
        "FJ": 29,
        "MM": 562,
        "SR": 77,
        "SY": 390,
        "LS": 580,
        "MZ": 815,
        "MT": 369,
        "GA": 120,
        "TO": 21,
        "KZ": 584,
        "MP": 65,
        "MO": 152,
        "LA": 311,
        "AL": 354,
        "BT": 59,
        "SI": 637,
        "LU": 278,
        "BN": 304,
        "WS": 19,
        "PR": 38,
        "MC": 65,
        "MF": 16,
        "TC": 127,
        "ET": 479,
        "CF": 35,
        "AI": 39,
        "IM": 195,
        "GI": 80,
        "FO": 16,
        "SX": 14,
        "MR": 57,
        "RW": 375,
        "MD": 70,
        "SD": 39,
        "CG": 75,
        "LT": 116,
        "RE": 230,
        "PM": 3,
        "MU": 184,
        "YT": 75,
        "AQ": 4,
        "AS": 7,
        "UM": 31,
        "PW": 2,
        "SO": 218,
        "EH": 3,
        "TM": 15,
        "SB": 4,
        "BQ": 12,
        "MS": 2,
        "TL": 22,
        "SC": 3,
        "VU": 3,
        "KM": 10,
        "DJ": 24,
        "TJ": 9,
        "CK": 4,
        "BI": 26,
        "ER": 2,
        "TD": 151,
        "MH": 5,
        "FM": 7,
        "KP": 27,
        "GG": 27,
        "GQ": 14,
        "VA": 23,
        "SM": 14,
        "JE": 7,
        "ST": 13,
        "FK": 4,
        "KI": 2,
        "GW": 5,
        "NR": 2,
        "AX": 7,
        "CX": 2
    },
    "#hospital": {
        "US": 75,
        "LK": 1,
        "ES": 4,
        "GB": 2,
        "PK": 1,
        "CA": 4,
        "IE": 1,
        "MX": 1,
        "GR": 1,
        "PE": 2,
        "VE": 1
    },
    "#nurse": {
        "US": 80,
        "CO": 1,
        "CA": 2,
        "AU": 1,
        "PH": 1,
        "GB": 3,
        "IE": 1,
        "MX": 1,
        "IT": 1
    },
    "#covid19": {
        "AT": 46,
        "US": 538,
        "GB": 145,
        "CA": 146,
        "IN": 128,
        "JP": 10,
        "BR": 22,
        "CR": 1,
        "DO": 3,
        "MX": 59,
        "ZA": 17,
        "CO": 14,
        "MY": 30,
        "FR": 39,
        "ES": 48,
        "SE": 6,
        "AU": 59,
        "AR": 23,
        "CL": 15,
        "VE": 3,
        "NP": 1,
        "TH": 9,
        "LK": 9,
        "MN": 2,
        "ID": 13,
        "EC": 6,
        "PH": 6,
        "GT": 2,
        "FI": 2,
        "CN": 4,
        "HK": 1,
        "SA": 5,
        "SB": 1,
        "KE": 11,
        "TR": 82,
        "BD": 3,
        "IT": 36,
        "NG": 5,
        "ET": 1,
        "PK": 12,
        "ZM": 1,
        "DE": 22,
        "UG": 4,
        "CZ": 3,
        "RS": 5,
        "CH": 5,
        "BE": 13,
        "UA": 1,
        "IE": 13,
        "SL": 1,
        "XK": 5,
        "OM": 2,
        "BW": 2,
        "IL": 3,
        "AE": 1,
        "NL": 17,
        "PL": 10,
        "MV": 2,
        "GR": 6,
        "CD": 2,
        "BF": 1,
        "PT": 7,
        "DK": 5,
        "VN": 1,
        "SN": 2,
        "NZ": 1,
        "QA": 1,
        "CI": 1,
        "AZ": 1,
        "KW": 2,
        "JM": 1,
        "LB": 1,
        "AL": 1,
        "SG": 2,
        "PA": 1,
        "UY": 3,
        "CU": 1,
        "JO": 1,
        "HR": 1,
        "YE": 1,
        "BA": 1,
        "DJ": 1,
        "MQ": 1,
        "SV": 3,
        "": 1,
        "RW": 1,
        "HN": 4,
        "NE": 1,
        "DZ": 2,
        "NO": 1,
        "MT": 1,
        "MA": 1,
        "LY": 1,
        "PY": 1
    },
    "#corona": {
        "AT": 44,
        "GB": 35,
        "US": 107,
        "BR": 26,
        "AR": 16,
        "BO": 1,
        "FR": 5,
        "MX": 10,
        "CA": 11,
        "TR": 50,
        "MN": 1,
        "DE": 73,
        "IN": 86,
        "CO": 2,
        "LK": 4,
        "NL": 36,
        "CL": 3,
        "PH": 3,
        "AU": 4,
        "ZA": 3,
        "PK": 11,
        "PL": 3,
        "SA": 2,
        "SE": 6,
        "IT": 15,
        "XK": 1,
        "ES": 8,
        "CH": 6,
        "ID": 1,
        "AE": 1,
        "HK": 1,
        "BE": 4,
        "DK": 3,
        "IQ": 1,
        "SG": 2,
        "UY": 1,
        "FI": 1,
        "AL": 1,
        "LB": 1,
        "RS": 1,
        "BA": 1,
        "EC": 1,
        "UM": 1,
        "IL": 1,
        "BD": 1,
        "LY": 1,
        "JP": 1,
        "PE": 1
    },
    "#coronavirus": {
        "GB": 26,
        "US": 89,
        "AR": 16,
        "BO": 1,
        "BR": 11,
        "MX": 9,
        "CA": 9,
        "TR": 30,
        "CO": 2,
        "LK": 2,
        "DE": 14,
        "IN": 62,
        "CL": 3,
        "PH": 3,
        "AU": 2,
        "FR": 3,
        "ZA": 3,
        "PK": 8,
        "PL": 1,
        "SA": 2,
        "AT": 1,
        "IT": 15,
        "ES": 7,
        "NL": 8,
        "CH": 3,
        "AE": 1,
        "HK": 1,
        "BE": 3,
        "IQ": 1,
        "SG": 2,
        "UY": 1,
        "AL": 1,
        "RS": 1,
        "BA": 1,
        "EC": 1,
        "UM": 1,
        "IL": 1,
        "BD": 1,
        "LY": 1,
        "JP": 1
    },
    "#doctor": {
        "ES": 8,
        "CA": 2,
        "BR": 2,
        "MX": 3,
        "CN": 1,
        "LK": 1,
        "US": 20,
        "MY": 1,
        "IN": 3,
        "ZA": 1,
        "ID": 1,
        "AR": 3,
        "GB": 32,
        "DE": 2,
        "CR": 1,
        "PK": 1
    },
    "#virus": {
        "FR": 1,
        "JP": 2,
        "US": 7,
        "BE": 1,
        "CA": 1,
        "IN": 1,
        "NL": 2,
        "GB": 1,
        "ES": 1
    },
    "#flu": {
        "US": 14,
        "BB": 1,
        "TH": 21,
        "TW": 1,
        "JP": 1,
        "CA": 1,
        "GB": 6,
        "PK": 1,
        "NL": 2,
        "BE": 1,
        "DE": 2,
        "BR": 5,
        "GR": 1,
        "CL": 1,
        "RU": 1,
        "IE": 1,
        "MX": 1,
        "BD": 1,
        "EC": 1,
        "PL": 1
    },
    "#sick": {
        "US": 8,
        "CN": 1,
        "CA": 1
    },
    "#sneeze": {
        "HK": 3,
        "IN": 1
    },
    "#covid-19": {
        "US": 11,
        "PK": 2,
        "AE": 1,
        "GB": 2,
        "MX": 1,
        "FR": 2,
        "GR": 1,
        "TR": 1,
        "CO": 6,
        "DE": 1,
        "PE": 1,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#cough": {
        "US": 2
    },
    "#covid2019": {
        "MX": 1
    }
}