{
    "_all": {
        "BR": 513970,
        "US": 896017,
        "CL": 24609,
        "EG": 19769,
        "CA": 49362,
        "TT": 1792,
        "null": 997,
        "PH": 65127,
        "AR": 86441,
        "NG": 49076,
        "PT": 13467,
        "DE": 26258,
        "TW": 4430,
        "CO": 36860,
        "GB": 159721,
        "UY": 11597,
        "JP": 208836,
        "TR": 110903,
        "ZA": 48195,
        "MX": 66098,
        "KW": 17416,
        "PA": 5349,
        "TH": 29695,
        "FR": 61985,
        "ES": 85471,
        "CH": 4010,
        "ID": 95148,
        "VE": 11979,
        "IE": 12836,
        "IN": 100421,
        "NL": 20683,
        "AU": 20841,
        "GP": 886,
        "DZ": 1498,
        "BF": 86,
        "PY": 8858,
        "AG": 547,
        "SA": 57907,
        "IT": 30218,
        "BY": 1311,
        "MY": 40954,
        "VN": 1828,
        "EC": 9831,
        "HK": 1884,
        "EE": 223,
        "BE": 7620,
        "IR": 6090,
        "PL": 11535,
        "GT": 3994,
        "JM": 3922,
        "UG": 3857,
        "BO": 859,
        "CR": 2708,
        "RU": 18168,
        "MQ": 581,
        "BH": 3306,
        "CI": 2535,
        "AE": 11934,
        "AZ": 3766,
        "BS": 1936,
        "HU": 1019,
        "TC": 203,
        "HN": 2584,
        "SE": 6540,
        "SG": 3257,
        "GN": 682,
        "NZ": 4122,
        "NI": 1647,
        "CD": 1305,
        "PE": 7399,
        "ET": 429,
        "GH": 9444,
        "JO": 2273,
        "HT": 925,
        "RS": 4533,
        "VC": 250,
        "BB": 1991,
        "MN": 1724,
        "KE": 9529,
        "KR": 7710,
        "CN": 5157,
        "NP": 2293,
        "KZ": 756,
        "": 4259,
        "IL": 6940,
        "OM": 5551,
        "MW": 2107,
        "MA": 1296,
        "DO": 6413,
        "SN": 2256,
        "MH": 4,
        "CM": 2497,
        "MP": 31,
        "AW": 183,
        "FI": 3940,
        "LU": 321,
        "MD": 104,
        "ML": 354,
        "ZM": 1803,
        "GR": 4769,
        "CZ": 2468,
        "QA": 2269,
        "UA": 4501,
        "BG": 663,
        "SK": 411,
        "LY": 3321,
        "IQ": 5493,
        "PK": 14132,
        "GF": 544,
        "LC": 421,
        "CU": 1043,
        "CY": 1404,
        "SI": 687,
        "LB": 3605,
        "LK": 1450,
        "BM": 289,
        "AT": 2826,
        "SV": 2211,
        "ME": 875,
        "NC": 16,
        "BA": 527,
        "CW": 106,
        "NO": 2242,
        "HR": 1331,
        "GE": 318,
        "FO": 26,
        "MO": 114,
        "AM": 770,
        "DM": 43,
        "PG": 123,
        "KH": 572,
        "BN": 252,
        "BW": 3403,
        "GM": 297,
        "XK": 492,
        "SL": 178,
        "BD": 1930,
        "TZ": 3198,
        "MT": 349,
        "LR": 132,
        "YE": 554,
        "LA": 276,
        "DK": 2280,
        "IS": 335,
        "LS": 570,
        "AO": 516,
        "MK": 561,
        "MV": 704,
        "FJ": 19,
        "KY": 184,
        "BZ": 168,
        "NA": 1841,
        "PR": 54,
        "AQ": 30,
        "SR": 141,
        "SY": 353,
        "YT": 71,
        "GU": 131,
        "GY": 71,
        "TD": 110,
        "UZ": 392,
        "SZ": 352,
        "MM": 987,
        "RO": 779,
        "GD": 71,
        "BQ": 13,
        "VG": 189,
        "AL": 321,
        "CV": 47,
        "MZ": 597,
        "BI": 29,
        "GA": 102,
        "LV": 1197,
        "TL": 15,
        "AI": 14,
        "KN": 88,
        "SB": 7,
        "KP": 17,
        "MC": 79,
        "ZW": 1765,
        "RE": 177,
        "AF": 217,
        "LT": 198,
        "MF": 8,
        "FM": 23,
        "MR": 74,
        "TO": 27,
        "BJ": 312,
        "NE": 86,
        "SX": 34,
        "KG": 504,
        "PW": 8,
        "RW": 473,
        "BT": 36,
        "TN": 418,
        "MU": 146,
        "TM": 6,
        "AS": 5,
        "VI": 34,
        "TG": 294,
        "CG": 158,
        "WS": 28,
        "VA": 15,
        "PF": 64,
        "BL": 11,
        "SO": 189,
        "IO": 3,
        "NF": 1,
        "MG": 42,
        "SC": 13,
        "SD": 49,
        "GL": 7,
        "TJ": 29,
        "KM": 6,
        "DJ": 46,
        "AD": 160,
        "IM": 187,
        "GI": 103,
        "LI": 14,
        "SM": 15,
        "GG": 14,
        "UM": 1,
        "GQ": 20,
        "CF": 71,
        "AX": 2,
        "NU": 2,
        "CK": 4,
        "JE": 7,
        "GS": 6,
        "ER": 7,
        "GW": 4,
        "PM": 1,
        "VU": 1,
        "MS": 1,
        "ST": 1
    },
    "#covid19": {
        "US": 491,
        "AR": 28,
        "CL": 18,
        "MX": 90,
        "TR": 32,
        "IN": 79,
        "PH": 15,
        "EC": 19,
        "IT": 100,
        "CA": 120,
        "FR": 184,
        "PA": 7,
        "GR": 12,
        "CN": 4,
        "BR": 22,
        "GB": 222,
        "UY": 6,
        "ES": 131,
        "CO": 31,
        "CH": 16,
        "AU": 42,
        "IE": 30,
        "DE": 62,
        "PY": 1,
        "PK": 5,
        "TH": 4,
        "PE": 2,
        "MY": 26,
        "VE": 2,
        "HK": 1,
        "LK": 11,
        "DM": 1,
        "TW": 11,
        "BO": 1,
        "": 8,
        "AE": 3,
        "PG": 1,
        "KZ": 5,
        "ZA": 14,
        "KE": 9,
        "AT": 23,
        "SV": 3,
        "JP": 6,
        "SR": 1,
        "HN": 2,
        "NG": 6,
        "UG": 2,
        "OM": 2,
        "NL": 14,
        "BE": 32,
        "SI": 4,
        "ID": 7,
        "MV": 2,
        "KR": 2,
        "QA": 1,
        "RW": 3,
        "IR": 1,
        "DK": 6,
        "UA": 2,
        "RU": 3,
        "NA": 1,
        "PL": 14,
        "IQ": 2,
        "SA": 2,
        "IL": 4,
        "PT": 10,
        "LB": 3,
        "LV": 1,
        "CZ": 3,
        "KW": 2,
        "HR": 5,
        "MA": 4,
        "LI": 2,
        "FI": 1,
        "SG": 1,
        "JO": 2,
        "NO": 4,
        "NZ": 2,
        "RS": 1,
        "BY": 1,
        "AZ": 1,
        "GN": 3,
        "BD": 1,
        "SE": 3,
        "CD": 3,
        "CU": 3,
        "DO": 3,
        "NI": 1,
        "MQ": 6,
        "ET": 1,
        "HU": 2,
        "GH": 1,
        "BI": 1,
        "ZW": 1,
        "AD": 2,
        "SN": 1,
        "LU": 5,
        "TD": 1,
        "YE": 6
    },
    "#sick": {
        "US": 91,
        "CA": 7,
        "BR": 1,
        "CO": 1,
        "AU": 3,
        "JM": 1,
        "JP": 1,
        "ZA": 1,
        "GB": 2
    },
    "#flu": {
        "US": 35,
        "TH": 7,
        "BZ": 1,
        "CA": 10,
        "GB": 14,
        "CH": 1,
        "FR": 7,
        "BR": 4,
        "SA": 1,
        "UA": 1,
        "NO": 1,
        "DE": 1,
        "AR": 1,
        "PL": 2,
        "IE": 1
    },
    "#hospital": {
        "US": 112,
        "AU": 1,
        "AR": 3,
        "MX": 3,
        "BR": 1,
        "VE": 1,
        "EC": 1,
        "IN": 3,
        "CA": 4,
        "ES": 1,
        "IE": 3,
        "GB": 7,
        "FR": 1,
        "ZA": 1,
        "TH": 1,
        "CO": 1,
        "PH": 3,
        "PE": 1,
        "BE": 1,
        "BH": 1
    },
    "#doctor": {
        "GB": 11,
        "US": 27,
        "CL": 1,
        "MX": 7,
        "IN": 4,
        "ZA": 1,
        "IT": 1,
        "ID": 2,
        "DE": 1,
        "TR": 1,
        "TH": 1,
        "PK": 1,
        "CA": 1,
        "CZ": 1,
        "ES": 2
    },
    "#coronavirus": {
        "US": 91,
        "BR": 10,
        "AR": 29,
        "EC": 2,
        "CA": 11,
        "ZA": 3,
        "ES": 36,
        "IN": 15,
        "PY": 1,
        "DE": 14,
        "GB": 27,
        "MX": 19,
        "CO": 3,
        "PE": 2,
        "LK": 2,
        "AU": 6,
        "FR": 12,
        "IR": 1,
        "PL": 5,
        "NL": 9,
        "PK": 3,
        "AT": 2,
        "IT": 29,
        "BE": 9,
        "TH": 1,
        "TR": 6,
        "NG": 1,
        "SA": 2,
        "LB": 2,
        "CH": 4,
        "NO": 1,
        "PA": 1,
        "ID": 1,
        "IE": 3,
        "DK": 1,
        "CN": 2,
        "PT": 2,
        "RW": 2,
        "TW": 3,
        "KW": 1,
        "IL": 2,
        "HN": 2,
        "CL": 2,
        "MQ": 2,
        "FI": 1,
        "SG": 1,
        "GR": 1,
        "AD": 2,
        "CD": 1,
        "GH": 1
    },
    "#corona": {
        "US": 105,
        "BR": 20,
        "AR": 29,
        "EC": 2,
        "CA": 12,
        "ZA": 3,
        "ES": 40,
        "IN": 24,
        "PY": 1,
        "DE": 135,
        "GB": 31,
        "MX": 24,
        "CL": 5,
        "CO": 5,
        "NL": 51,
        "HR": 3,
        "PE": 3,
        "LK": 2,
        "AU": 7,
        "PK": 4,
        "FR": 14,
        "IR": 2,
        "PL": 5,
        "NP": 1,
        "AT": 7,
        "BE": 17,
        "IT": 29,
        "TH": 1,
        "TR": 11,
        "NG": 1,
        "CH": 13,
        "SA": 2,
        "LB": 2,
        "CZ": 1,
        "MY": 1,
        "NO": 2,
        "PA": 1,
        "ID": 4,
        "IE": 3,
        "DK": 3,
        "CN": 2,
        "UG": 1,
        "PT": 2,
        "RW": 2,
        "JP": 2,
        "TW": 3,
        "KW": 1,
        "IL": 4,
        "HN": 2,
        "BD": 1,
        "RS": 1,
        "MQ": 2,
        "FI": 1,
        "SG": 1,
        "GR": 1,
        "IQ": 1,
        "AD": 2,
        "CD": 1,
        "SE": 2,
        "JO": 1,
        "GH": 1
    },
    "#nurse": {
        "US": 50,
        "BR": 1,
        "GB": 3,
        "MY": 1,
        "HU": 1,
        "AU": 1
    },
    "#virus": {
        "PY": 1,
        "MX": 1,
        "BR": 2,
        "US": 3,
        "IN": 1,
        "IT": 2,
        "FI": 1,
        "NL": 4,
        "TW": 3,
        "BE": 1,
        "DE": 1,
        "RU": 1,
        "MA": 1,
        "PE": 1,
        "FR": 2,
        "JP": 1
    },
    "#cough": {
        "US": 3
    },
    "#covid-19": {
        "JP": 1,
        "MX": 4,
        "TR": 9,
        "AU": 3,
        "EC": 1,
        "RW": 1,
        "UG": 1,
        "IT": 2,
        "NG": 1,
        "AT": 1,
        "US": 3,
        "IN": 3,
        "ES": 6,
        "CH": 1,
        "PL": 1,
        "CR": 1,
        "CO": 1
    },
    "#covid2019": {
        "MX": 2,
        "TR": 1,
        "IT": 1,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    }
}