{
    "_all": {
        "de": 19382,
        "en": 1283436,
        "ar": 130925,
        "und": 381889,
        "es": 369612,
        "pt": 475643,
        "in": 133197,
        "fr": 70008,
        "ja": 204888,
        "hi": 43314,
        "et": 7246,
        "it": 28783,
        "tl": 63163,
        "tr": 92914,
        "ro": 1720,
        "sv": 5786,
        "ca": 8689,
        "ht": 10373,
        "no": 2547,
        "uk": 2046,
        "ko": 7411,
        "cy": 2210,
        "th": 26440,
        "lt": 1722,
        "hu": 1595,
        "zh": 6424,
        "lv": 1644,
        "ru": 27286,
        "nl": 19572,
        "is": 1072,
        "vi": 1503,
        "pl": 9682,
        "da": 2817,
        "bn": 1112,
        "eu": 2936,
        "am": 79,
        "cs": 2656,
        "ta": 2446,
        "fi": 4593,
        "sl": 1239,
        "iw": 6365,
        "fa": 7049,
        "ne": 2671,
        "el": 2701,
        "km": 103,
        "si": 605,
        "my": 114,
        "mr": 1834,
        "ur": 5365,
        "ml": 326,
        "pa": 142,
        "sr": 674,
        "bg": 483,
        "lo": 137,
        "te": 686,
        "ps": 320,
        "kn": 452,
        "gu": 552,
        "ckb": 240,
        "or": 500,
        "sd": 83,
        "dv": 83,
        "hy": 23,
        "ka": 9
    },
    "#covid19": {
        "en": 1228,
        "es": 325,
        "und": 224,
        "pt": 46,
        "fr": 50,
        "pl": 9,
        "et": 5,
        "hi": 32,
        "in": 23,
        "ja": 6,
        "tl": 10,
        "tr": 58,
        "mr": 3,
        "it": 57,
        "ur": 1,
        "nl": 44,
        "th": 1,
        "de": 12,
        "fi": 2,
        "uk": 1,
        "ru": 4,
        "iw": 1,
        "da": 3,
        "ca": 12,
        "el": 10,
        "ta": 3,
        "sv": 2,
        "no": 1,
        "sl": 1,
        "ht": 1,
        "ro": 1,
        "sr": 1,
        "ne": 1,
        "cy": 1
    },
    "#nurse": {
        "en": 130,
        "und": 21,
        "es": 2,
        "ca": 1
    },
    "#hospital": {
        "es": 6,
        "en": 88,
        "und": 4,
        "in": 3,
        "fr": 1,
        "pt": 1
    },
    "#coronavirus": {
        "es": 117,
        "und": 58,
        "zh": 2,
        "en": 331,
        "pt": 22,
        "in": 6,
        "hi": 17,
        "de": 9,
        "fr": 16,
        "nl": 10,
        "et": 4,
        "tr": 10,
        "tl": 2,
        "it": 15,
        "sv": 1,
        "ne": 1,
        "ca": 4,
        "ja": 1,
        "mr": 2,
        "cy": 1
    },
    "#corona": {
        "es": 129,
        "und": 96,
        "zh": 2,
        "de": 51,
        "en": 398,
        "pt": 34,
        "in": 13,
        "hi": 31,
        "te": 1,
        "ur": 1,
        "fr": 17,
        "nl": 114,
        "ne": 3,
        "tl": 4,
        "et": 4,
        "tr": 21,
        "it": 15,
        "sv": 1,
        "fi": 1,
        "ca": 4,
        "mr": 3,
        "ja": 1,
        "cy": 1,
        "da": 1,
        "ar": 1
    },
    "#sneeze": {
        "und": 1,
        "en": 2
    },
    "#doctor": {
        "en": 56,
        "es": 10,
        "ja": 1,
        "und": 17,
        "pt": 1,
        "de": 1,
        "tr": 1
    },
    "#covid-19": {
        "en": 36,
        "es": 11,
        "de": 1,
        "fr": 3,
        "und": 3,
        "pt": 2
    },
    "#virus": {
        "en": 8,
        "und": 8,
        "es": 4,
        "pt": 4,
        "fr": 1,
        "nl": 2
    },
    "#cough": {
        "en": 2
    },
    "#flu": {
        "en": 28,
        "th": 10,
        "und": 1,
        "in": 2,
        "de": 2,
        "fr": 1,
        "es": 3,
        "ca": 1,
        "tr": 1
    },
    "#sick": {
        "en": 13,
        "es": 2,
        "und": 1,
        "et": 1,
        "ht": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#covid2019": {
        "en": 2,
        "es": 2,
        "ar": 1
    }
}