{
    "_all": {
        "en": 1166372,
        "es": 341749,
        "ar": 129261,
        "und": 361606,
        "de": 16969,
        "pt": 402718,
        "ja": 206328,
        "in": 128713,
        "zh": 6655,
        "et": 6391,
        "tl": 65358,
        "fr": 58098,
        "ht": 8575,
        "ca": 7988,
        "tr": 94616,
        "uk": 1872,
        "ru": 26608,
        "no": 2429,
        "fa": 7088,
        "pl": 9281,
        "th": 31040,
        "da": 2659,
        "it": 28309,
        "el": 3473,
        "lt": 1442,
        "hi": 47983,
        "sv": 4977,
        "ur": 5130,
        "ko": 6388,
        "nl": 16930,
        "eu": 2711,
        "ml": 367,
        "lv": 1705,
        "fi": 4067,
        "hu": 1528,
        "ro": 1624,
        "cy": 1987,
        "mr": 1860,
        "sl": 1079,
        "or": 486,
        "te": 524,
        "ne": 2229,
        "vi": 1175,
        "iw": 7041,
        "ta": 2399,
        "my": 125,
        "am": 97,
        "km": 142,
        "cs": 2552,
        "sr": 657,
        "is": 986,
        "ka": 10,
        "pa": 198,
        "bn": 1044,
        "bg": 473,
        "gu": 412,
        "si": 627,
        "kn": 493,
        "ps": 108,
        "lo": 162,
        "ckb": 230,
        "dv": 85,
        "sd": 58,
        "hy": 30
    },
    "#covid19": {
        "es": 252,
        "no": 1,
        "hi": 16,
        "en": 796,
        "de": 8,
        "und": 139,
        "pt": 26,
        "in": 34,
        "ja": 5,
        "tr": 36,
        "pl": 5,
        "fr": 33,
        "ne": 1,
        "nl": 5,
        "th": 4,
        "ru": 4,
        "ca": 8,
        "eu": 1,
        "tl": 4,
        "zh": 2,
        "it": 7,
        "fi": 1,
        "sv": 2,
        "ar": 4,
        "da": 1,
        "gu": 2,
        "mr": 1,
        "ro": 2,
        "et": 1,
        "el": 1,
        "is": 1,
        "cs": 1,
        "bg": 1
    },
    "#coronavirus": {
        "es": 107,
        "en": 191,
        "pt": 24,
        "und": 93,
        "ja": 1,
        "tr": 19,
        "hi": 14,
        "zh": 3,
        "de": 1,
        "it": 15,
        "fr": 11,
        "tl": 2,
        "mr": 1,
        "bn": 1,
        "in": 6,
        "kn": 1,
        "is": 1,
        "ca": 1,
        "nl": 1
    },
    "#corona": {
        "es": 117,
        "en": 235,
        "pt": 37,
        "und": 102,
        "ja": 1,
        "tr": 30,
        "hi": 24,
        "zh": 3,
        "de": 22,
        "ne": 1,
        "nl": 30,
        "ta": 1,
        "it": 15,
        "in": 11,
        "fr": 13,
        "tl": 3,
        "mr": 4,
        "te": 2,
        "bn": 1,
        "ko": 1,
        "ar": 3,
        "et": 2,
        "kn": 1,
        "is": 1,
        "ca": 1,
        "bg": 1
    },
    "#nurse": {
        "en": 64,
        "und": 2,
        "pt": 1
    },
    "#hospital": {
        "en": 107,
        "ca": 1,
        "und": 4,
        "es": 8,
        "nl": 1
    },
    "#flu": {
        "en": 29,
        "th": 13,
        "de": 3,
        "es": 1,
        "ja": 1,
        "pt": 2,
        "und": 9,
        "ko": 1,
        "in": 1
    },
    "#covid-19": {
        "es": 9,
        "en": 17,
        "hi": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#doctor": {
        "es": 11,
        "en": 35,
        "pt": 1,
        "tr": 1,
        "und": 13,
        "it": 1,
        "ru": 1
    },
    "#virus": {
        "en": 6,
        "und": 3,
        "nl": 2,
        "es": 3,
        "it": 1,
        "tr": 1,
        "pt": 1,
        "fr": 1
    },
    "#sick": {
        "en": 13,
        "in": 1,
        "und": 4
    },
    "#cough": {
        "und": 2,
        "en": 2
    },
    "#covid2019": {
        "in": 1,
        "tr": 1,
        "ar": 1,
        "es": 1
    }
}