{
    "_all": {
        "GB": 237227,
        "PH": 110228,
        "EG": 29122,
        "CO": 42277,
        "US": 844273,
        "JP": 191750,
        "BR": 602069,
        "null": 2675,
        "ID": 126776,
        "PT": 16456,
        "AR": 98611,
        "TR": 121138,
        "CA": 49020,
        "MX": 70178,
        "BD": 3317,
        "SN": 2028,
        "CN": 6607,
        "PK": 18397,
        "IR": 6787,
        "CL": 29923,
        "FR": 47899,
        "ES": 91870,
        "CU": 995,
        "CH": 3674,
        "DE": 24221,
        "IN": 173174,
        "SA": 76949,
        "JM": 5136,
        "IE": 13027,
        "IT": 27203,
        "RS": 3754,
        "BW": 2839,
        "NG": 69231,
        "PE": 10714,
        "AU": 21455,
        "VE": 15772,
        "EC": 11232,
        "BE": 7400,
        "PY": 8212,
        "UY": 12123,
        "BS": 2460,
        "": 5204,
        "RU": 18952,
        "NL": 17778,
        "KE": 11898,
        "HK": 1855,
        "KN": 86,
        "PL": 7538,
        "TH": 33531,
        "KW": 17422,
        "CI": 2177,
        "SE": 5840,
        "FI": 3752,
        "NA": 2310,
        "IQ": 7318,
        "AE": 17126,
        "TW": 4309,
        "SV": 3372,
        "HR": 999,
        "DO": 7251,
        "DZ": 1821,
        "OM": 9811,
        "MY": 56446,
        "FM": 27,
        "TT": 1799,
        "CR": 4008,
        "ZA": 53038,
        "KR": 9776,
        "NO": 2090,
        "PA": 8706,
        "GH": 11528,
        "PR": 56,
        "BG": 743,
        "IL": 6158,
        "SG": 4336,
        "YE": 853,
        "LK": 1962,
        "XK": 658,
        "BO": 1104,
        "CY": 1249,
        "GR": 3667,
        "IS": 1821,
        "NZ": 4400,
        "UA": 4984,
        "GF": 216,
        "MA": 1336,
        "HN": 3268,
        "BH": 4662,
        "MM": 613,
        "LY": 5970,
        "JO": 3243,
        "PG": 103,
        "CZ": 2114,
        "SL": 266,
        "MW": 1525,
        "CD": 1759,
        "CM": 3176,
        "QA": 4354,
        "KY": 241,
        "MN": 2077,
        "GN": 375,
        "NE": 149,
        "BB": 1479,
        "NI": 1964,
        "GT": 4698,
        "TZ": 4481,
        "ZW": 1851,
        "RO": 841,
        "ZM": 1702,
        "GD": 336,
        "VN": 1519,
        "LB": 4635,
        "AM": 445,
        "AZ": 907,
        "HT": 1194,
        "MV": 1555,
        "AT": 2451,
        "SC": 35,
        "MR": 149,
        "UG": 7219,
        "SZ": 561,
        "AO": 716,
        "CV": 120,
        "BF": 57,
        "VC": 267,
        "GM": 397,
        "GI": 183,
        "GP": 567,
        "NP": 3888,
        "TN": 714,
        "AG": 419,
        "GU": 220,
        "SO": 356,
        "TL": 58,
        "MZ": 995,
        "KH": 504,
        "RW": 663,
        "LC": 616,
        "TC": 110,
        "SR": 115,
        "MQ": 410,
        "DK": 2252,
        "LR": 159,
        "AW": 139,
        "ME": 643,
        "HU": 1011,
        "AQ": 77,
        "LU": 284,
        "KZ": 607,
        "BN": 351,
        "MK": 681,
        "AD": 211,
        "AL": 375,
        "BM": 204,
        "SY": 539,
        "EE": 220,
        "BA": 467,
        "LA": 234,
        "AS": 23,
        "MD": 53,
        "AI": 82,
        "FJ": 8,
        "LS": 559,
        "MT": 345,
        "VI": 115,
        "MO": 235,
        "KP": 19,
        "ML": 399,
        "TD": 62,
        "BZ": 92,
        "AF": 520,
        "YT": 24,
        "SI": 588,
        "MU": 333,
        "BY": 1422,
        "BJ": 320,
        "PF": 29,
        "VG": 116,
        "SK": 317,
        "DM": 40,
        "FK": 11,
        "DJ": 74,
        "MC": 67,
        "SD": 57,
        "MP": 81,
        "UZ": 611,
        "LV": 623,
        "GA": 88,
        "GL": 27,
        "TG": 216,
        "TO": 7,
        "ET": 355,
        "PW": 7,
        "CW": 60,
        "GY": 92,
        "WS": 10,
        "BV": 1,
        "KG": 462,
        "SX": 26,
        "CK": 6,
        "PN": 1,
        "TJ": 13,
        "CG": 123,
        "BT": 17,
        "GE": 265,
        "SB": 4,
        "UM": 8,
        "NC": 47,
        "IM": 184,
        "MG": 65,
        "RE": 156,
        "MH": 11,
        "BI": 71,
        "FO": 29,
        "LI": 4,
        "BL": 4,
        "SM": 5,
        "LT": 114,
        "BQ": 7,
        "NU": 17,
        "MF": 26,
        "AX": 6,
        "JE": 29,
        "CF": 56,
        "ER": 5,
        "MS": 2,
        "EH": 6,
        "TM": 16,
        "KM": 28,
        "GG": 14,
        "GQ": 26,
        "TV": 1,
        "ST": 5,
        "VA": 22,
        "GW": 8,
        "NF": 1,
        "CX": 1,
        "GS": 1
    },
    "#covid19": {
        "AU": 36,
        "US": 628,
        "PH": 19,
        "TH": 7,
        "EC": 43,
        "MX": 199,
        "CL": 62,
        "MY": 61,
        "NG": 56,
        "CA": 178,
        "BR": 79,
        "TR": 24,
        "AR": 40,
        "DO": 9,
        "IE": 54,
        "ES": 93,
        "CO": 31,
        "NZ": 9,
        "GB": 317,
        "IN": 266,
        "JM": 5,
        "DE": 26,
        "VE": 11,
        "JP": 22,
        "SA": 18,
        "HN": 10,
        "GN": 3,
        "ID": 34,
        "PY": 3,
        "ZA": 67,
        "TT": 1,
        "NP": 8,
        "GT": 19,
        "PK": 22,
        "MN": 1,
        "CD": 7,
        "PE": 19,
        "TD": 2,
        "DZ": 5,
        "GH": 11,
        "KR": 7,
        "TW": 1,
        "MG": 1,
        "FI": 7,
        "HK": 2,
        "BO": 2,
        "SV": 18,
        "LK": 12,
        "BS": 1,
        "IT": 73,
        "AE": 9,
        "HT": 5,
        "CN": 5,
        "SZ": 1,
        "SG": 10,
        "NL": 8,
        "CH": 14,
        "FR": 34,
        "": 12,
        "KZ": 1,
        "UG": 15,
        "IL": 2,
        "PT": 2,
        "GP": 1,
        "BE": 6,
        "BJ": 1,
        "BW": 1,
        "ZW": 5,
        "BH": 1,
        "RW": 3,
        "KE": 18,
        "MV": 11,
        "SE": 4,
        "ET": 7,
        "CZ": 2,
        "BD": 1,
        "PL": 3,
        "KW": 4,
        "QA": 4,
        "SO": 4,
        "GR": 2,
        "LR": 1,
        "MQ": 2,
        "SN": 4,
        "MA": 3,
        "KY": 1,
        "MW": 1,
        "PG": 2,
        "PA": 3,
        "BB": 1,
        "BY": 3,
        "TZ": 3,
        "DK": 9,
        "GE": 2,
        "RS": 1,
        "NO": 2,
        "ML": 2,
        "OM": 1,
        "CR": 4,
        "AT": 3,
        "RU": 4,
        "CU": 2,
        "EG": 3,
        "LT": 1,
        "AD": 1,
        "CY": 3,
        "AZ": 1,
        "NI": 3,
        "TN": 1,
        "SL": 2,
        "ZM": 1,
        "MU": 1,
        "CM": 5,
        "LB": 2,
        "BM": 1,
        "NA": 1,
        "GF": 2,
        "GA": 1
    },
    "#corona": {
        "AU": 20,
        "MX": 101,
        "US": 494,
        "CA": 28,
        "BR": 102,
        "JP": 27,
        "AR": 94,
        "IE": 14,
        "DE": 79,
        "CO": 30,
        "GT": 17,
        "CL": 66,
        "ES": 89,
        "IN": 450,
        "SA": 9,
        "TH": 4,
        "PK": 38,
        "PA": 7,
        "ID": 23,
        "PE": 13,
        "CR": 3,
        "NP": 6,
        "VE": 8,
        "NG": 14,
        "HK": 1,
        "ZA": 26,
        "EC": 20,
        "JM": 1,
        "GH": 5,
        "TD": 1,
        "DZ": 5,
        "HN": 2,
        "DO": 4,
        "IT": 51,
        "RW": 2,
        "RO": 1,
        "SG": 2,
        "AE": 36,
        "GB": 260,
        "NL": 59,
        "BO": 3,
        "FR": 29,
        "PL": 10,
        "CH": 4,
        "KE": 13,
        "TZ": 8,
        "CD": 4,
        "MM": 2,
        "TR": 78,
        "GR": 5,
        "SV": 3,
        "LK": 4,
        "GP": 1,
        "DK": 4,
        "BE": 22,
        "MY": 3,
        "IL": 2,
        "LU": 2,
        "PH": 2,
        "CZ": 2,
        "KR": 3,
        "PT": 3,
        "CY": 1,
        "BD": 7,
        "SE": 6,
        "SO": 1,
        "EG": 1,
        "NO": 2,
        "AT": 4,
        "ME": 4,
        "TW": 1,
        "UG": 1,
        "BF": 3,
        "CM": 2,
        "LY": 1,
        "MW": 1,
        "ET": 1,
        "BB": 1,
        "QA": 9,
        "": 3,
        "OM": 6,
        "CN": 1,
        "RS": 2,
        "KZ": 1,
        "KW": 15,
        "MA": 1,
        "IR": 1,
        "UY": 3,
        "HT": 2,
        "HR": 1,
        "CU": 1,
        "AZ": 1,
        "LB": 3,
        "GM": 1,
        "BH": 1,
        "NZ": 2,
        "UA": 1,
        "BA": 1
    },
    "#hospital": {
        "BR": 4,
        "PE": 3,
        "ES": 6,
        "US": 52,
        "PH": 6,
        "CL": 5,
        "IN": 4,
        "ID": 4,
        "AU": 2,
        "MV": 1,
        "PT": 1,
        "TH": 2,
        "MY": 1,
        "GB": 4,
        "SA": 2,
        "BE": 1,
        "CA": 2,
        "FR": 1,
        "MX": 1
    },
    "#coronavirus": {
        "MX": 96,
        "US": 422,
        "CA": 24,
        "JP": 23,
        "AR": 93,
        "IE": 13,
        "DE": 21,
        "CO": 28,
        "GT": 17,
        "BR": 82,
        "CL": 65,
        "ES": 85,
        "IN": 200,
        "SA": 9,
        "TH": 4,
        "PK": 25,
        "PA": 7,
        "ID": 11,
        "PE": 12,
        "VE": 8,
        "NG": 11,
        "AU": 17,
        "HK": 1,
        "ZA": 23,
        "EC": 20,
        "JM": 1,
        "GH": 3,
        "DZ": 4,
        "HN": 2,
        "DO": 4,
        "IT": 44,
        "RW": 2,
        "RO": 1,
        "SG": 2,
        "AE": 15,
        "GB": 242,
        "BO": 3,
        "NP": 2,
        "FR": 28,
        "PL": 8,
        "CH": 1,
        "CD": 4,
        "NL": 15,
        "MM": 2,
        "KE": 7,
        "GR": 5,
        "SV": 3,
        "GP": 1,
        "BE": 10,
        "TR": 29,
        "LU": 1,
        "PH": 2,
        "LK": 3,
        "KR": 3,
        "PT": 1,
        "CY": 1,
        "SO": 1,
        "EG": 1,
        "NO": 1,
        "TW": 1,
        "UG": 1,
        "TZ": 2,
        "MY": 2,
        "BF": 2,
        "ET": 1,
        "BB": 1,
        "QA": 1,
        "CN": 1,
        "RS": 1,
        "KW": 3,
        "": 2,
        "BD": 2,
        "CZ": 1,
        "MA": 1,
        "IR": 1,
        "UY": 3,
        "HT": 2,
        "HR": 1,
        "CU": 1,
        "AZ": 1,
        "SE": 1,
        "LB": 3,
        "BH": 1,
        "NZ": 2,
        "UA": 1,
        "BA": 1
    },
    "#covid2019": {
        "MX": 10,
        "EC": 1,
        "OM": 2,
        "IN": 7,
        "PT": 2,
        "CZ": 1,
        "GR": 1,
        "MY": 2,
        "DE": 1,
        "TR": 2,
        "CA": 1,
        "BR": 1,
        "CL": 8,
        "RU": 1,
        "GB": 1,
        "AR": 1,
        "SA": 1,
        "PA": 1,
        "US": 1,
        "FI": 1
    },
    "#covid-19": {
        "PA": 1,
        "IN": 9,
        "GB": 5,
        "US": 11,
        "AE": 1,
        "BD": 1,
        "CA": 2,
        "TH": 1,
        "ZA": 6,
        "NG": 4,
        "TZ": 3,
        "": 1,
        "ME": 1,
        "PK": 1,
        "GR": 2,
        "BR": 4,
        "ID": 3,
        "CR": 2,
        "MX": 5,
        "SA": 1,
        "ES": 4,
        "DO": 1,
        "GT": 3,
        "CH": 1,
        "SE": 1,
        "CY": 1,
        "EC": 1,
        "LK": 1,
        "VE": 2,
        "IT": 2,
        "UG": 1,
        "FR": 1
    },
    "#virus": {
        "TR": 3,
        "MX": 2,
        "JP": 1,
        "US": 13,
        "BO": 1,
        "FI": 1,
        "IT": 2,
        "GB": 1,
        "BD": 1,
        "PL": 1,
        "ES": 2,
        "VE": 1,
        "FR": 3,
        "ID": 3,
        "EC": 2,
        "IN": 3,
        "CO": 2,
        "CL": 3,
        "AE": 1,
        "BR": 6,
        "PA": 1,
        "PE": 1,
        "AR": 1,
        "NG": 1,
        "DE": 2,
        "PY": 1,
        "CA": 2
    },
    "#nurse": {
        "US": 71,
        "CR": 1,
        "MX": 1,
        "IN": 3,
        "NG": 2,
        "ZA": 2,
        "GB": 3,
        "OM": 1,
        "ES": 2,
        "ID": 1,
        "NL": 1,
        "CO": 1,
        "CA": 1
    },
    "#flu": {
        "CA": 1,
        "AR": 2,
        "US": 17,
        "PH": 1,
        "ID": 3,
        "IT": 2,
        "DE": 2,
        "TH": 18,
        "GB": 2,
        "IN": 2,
        "SV": 1,
        "CN": 1,
        "ES": 1,
        "RU": 1,
        "VN": 4,
        "BR": 1,
        "ZA": 1
    },
    "#doctor": {
        "US": 42,
        "JM": 1,
        "IN": 13,
        "ES": 3,
        "CR": 1,
        "AR": 2,
        "GB": 9,
        "AE": 1,
        "CA": 1,
        "NP": 1,
        "BR": 1,
        "MX": 3,
        "DE": 1,
        "VE": 1
    },
    "#sick": {
        "ES": 1,
        "PA": 1,
        "US": 7,
        "AU": 1,
        "IN": 1,
        "GB": 3,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 27,
        "US": 6
    },
    "#sneeze": {
        "MX": 1,
        "PK": 1,
        "US": 1
    },
    "#cough": {
        "IE": 1,
        "US": 1
    }
}