{
    "_all": {
        "ar": 107344,
        "pt": 486332,
        "en": 1192485,
        "ja": 200267,
        "ca": 7868,
        "und": 386365,
        "fr": 57624,
        "it": 27787,
        "es": 347163,
        "sv": 4909,
        "ru": 23538,
        "uk": 1858,
        "in": 109964,
        "et": 7119,
        "tl": 58742,
        "zh": 7064,
        "hi": 31625,
        "fa": 5901,
        "nl": 16678,
        "tr": 88358,
        "ht": 8615,
        "pl": 9216,
        "th": 27571,
        "da": 2521,
        "lv": 1844,
        "de": 18341,
        "cy": 2144,
        "eu": 2783,
        "ro": 1770,
        "el": 3454,
        "ko": 6324,
        "is": 1003,
        "hu": 1632,
        "iw": 5753,
        "vi": 1135,
        "ne": 1734,
        "lt": 1525,
        "mr": 1029,
        "bn": 1569,
        "ta": 2303,
        "no": 2647,
        "sr": 683,
        "fi": 4512,
        "kn": 801,
        "cs": 2661,
        "km": 185,
        "lo": 153,
        "ur": 5657,
        "sl": 1260,
        "ml": 409,
        "te": 413,
        "si": 541,
        "gu": 482,
        "or": 315,
        "pa": 1101,
        "my": 163,
        "ps": 117,
        "hy": 85,
        "bg": 443,
        "am": 133,
        "sd": 100,
        "dv": 76,
        "ckb": 195,
        "ka": 1
    },
    "#covid19": {
        "es": 198,
        "en": 875,
        "fa": 1,
        "in": 26,
        "und": 171,
        "hi": 16,
        "sv": 2,
        "pt": 36,
        "de": 56,
        "fr": 68,
        "it": 34,
        "tl": 3,
        "el": 7,
        "tr": 35,
        "ru": 3,
        "th": 6,
        "no": 2,
        "ca": 9,
        "uk": 1,
        "pl": 5,
        "ja": 6,
        "nl": 12,
        "da": 3,
        "ar": 2,
        "zh": 1,
        "et": 2,
        "kn": 2,
        "mr": 1,
        "sl": 1,
        "lt": 1,
        "ht": 2,
        "fi": 2,
        "ne": 1
    },
    "#coronavirus": {
        "es": 64,
        "en": 145,
        "in": 9,
        "fr": 11,
        "und": 59,
        "pt": 12,
        "hi": 3,
        "nl": 6,
        "de": 12,
        "tr": 22,
        "it": 9,
        "zh": 1,
        "et": 1,
        "ca": 1,
        "el": 1
    },
    "#corona": {
        "es": 65,
        "und": 78,
        "en": 201,
        "in": 12,
        "pt": 17,
        "de": 102,
        "fr": 13,
        "tr": 45,
        "hi": 11,
        "gu": 1,
        "nl": 31,
        "no": 2,
        "mr": 1,
        "it": 9,
        "zh": 1,
        "et": 1,
        "lt": 1,
        "ca": 3,
        "da": 2,
        "el": 1,
        "fi": 1,
        "sv": 1
    },
    "#flu": {
        "en": 66,
        "tl": 1,
        "th": 5,
        "und": 4,
        "pt": 3,
        "fr": 1,
        "nl": 1,
        "de": 1,
        "es": 2
    },
    "#nurse": {
        "en": 66,
        "und": 2,
        "es": 1,
        "ar": 1,
        "in": 1,
        "lv": 1
    },
    "#hospital": {
        "en": 121,
        "es": 22,
        "in": 2,
        "und": 13,
        "ja": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3,
        "und": 1
    },
    "#sick": {
        "en": 8
    },
    "#doctor": {
        "en": 57,
        "und": 7,
        "tr": 1,
        "fr": 1,
        "es": 8,
        "et": 1,
        "cy": 1
    },
    "#virus": {
        "pt": 10,
        "es": 2,
        "it": 2,
        "in": 2,
        "und": 5,
        "en": 6,
        "de": 2,
        "tr": 1
    },
    "#covid-19": {
        "es": 11,
        "en": 9,
        "und": 3,
        "th": 1,
        "el": 1,
        "in": 1,
        "de": 1,
        "ar": 1,
        "nl": 1,
        "tr": 1,
        "pt": 1
    },
    "#cough": {
        "en": 2
    }
}