{
    "_all": {
        "tr": 100321,
        "pt": 440920,
        "tl": 64236,
        "ar": 150123,
        "en": 1287635,
        "de": 19530,
        "es": 383212,
        "ja": 214762,
        "ht": 11369,
        "und": 389395,
        "nl": 20309,
        "et": 7500,
        "fr": 69986,
        "pl": 11493,
        "uk": 2255,
        "ca": 8312,
        "in": 133749,
        "zh": 6936,
        "fa": 8028,
        "ru": 30274,
        "th": 30107,
        "fi": 4888,
        "it": 28827,
        "da": 2797,
        "lt": 1795,
        "ne": 1986,
        "ko": 7283,
        "vi": 1627,
        "cy": 2527,
        "lv": 1639,
        "eu": 2980,
        "bg": 587,
        "hu": 1722,
        "ro": 1719,
        "iw": 5764,
        "hi": 47040,
        "cs": 2748,
        "sv": 5976,
        "te": 635,
        "ur": 4595,
        "ta": 3480,
        "is": 965,
        "no": 2844,
        "mr": 1493,
        "bn": 1896,
        "ml": 462,
        "sl": 1232,
        "pa": 142,
        "gu": 4697,
        "sr": 573,
        "si": 823,
        "ckb": 474,
        "lo": 198,
        "el": 2207,
        "kn": 465,
        "am": 55,
        "or": 383,
        "km": 109,
        "my": 69,
        "sd": 619,
        "ps": 131,
        "ug": 3,
        "dv": 107,
        "ka": 19,
        "hy": 55
    },
    "#sick": {
        "en": 22,
        "und": 3,
        "hi": 1,
        "cs": 1
    },
    "#covid19": {
        "en": 1249,
        "pt": 33,
        "es": 334,
        "und": 199,
        "in": 38,
        "fr": 39,
        "ja": 9,
        "hi": 20,
        "tr": 52,
        "ne": 1,
        "de": 14,
        "tl": 8,
        "ht": 2,
        "cs": 2,
        "it": 33,
        "nl": 12,
        "ru": 5,
        "mr": 2,
        "uk": 1,
        "fi": 2,
        "ar": 6,
        "te": 1,
        "zh": 2,
        "pl": 10,
        "sl": 5,
        "ca": 5,
        "el": 4,
        "da": 5,
        "th": 3,
        "et": 1,
        "no": 1,
        "ml": 1,
        "cy": 2
    },
    "#corona": {
        "en": 376,
        "es": 158,
        "und": 209,
        "pt": 32,
        "or": 1,
        "ne": 2,
        "it": 16,
        "hi": 33,
        "in": 9,
        "ta": 1,
        "tr": 22,
        "de": 55,
        "nl": 47,
        "ja": 5,
        "fr": 19,
        "mr": 2,
        "ar": 4,
        "zh": 2,
        "pl": 2,
        "da": 1,
        "fa": 1,
        "tl": 3,
        "et": 1,
        "ht": 1,
        "ca": 3,
        "gu": 1,
        "lt": 1
    },
    "#coronavirus": {
        "es": 146,
        "en": 310,
        "und": 77,
        "it": 16,
        "pt": 20,
        "hi": 17,
        "in": 6,
        "ta": 1,
        "fr": 18,
        "de": 12,
        "ar": 2,
        "tr": 10,
        "nl": 4,
        "zh": 2,
        "pl": 1,
        "ja": 1,
        "fa": 1,
        "tl": 2,
        "et": 1,
        "ca": 3,
        "gu": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 24,
        "und": 1
    },
    "#doctor": {
        "pt": 2,
        "es": 8,
        "und": 11,
        "en": 49,
        "ko": 1,
        "ca": 1,
        "fr": 2
    },
    "#hospital": {
        "pt": 3,
        "en": 98,
        "und": 4,
        "th": 1,
        "es": 5,
        "ca": 1,
        "hi": 1,
        "tl": 1
    },
    "#nurse": {
        "en": 185,
        "und": 35,
        "es": 3,
        "tl": 2,
        "hi": 1,
        "tr": 3,
        "et": 1
    },
    "#flu": {
        "en": 26,
        "und": 6,
        "ja": 2,
        "fr": 2,
        "ro": 2,
        "de": 3,
        "nl": 1,
        "pt": 2,
        "es": 1
    },
    "#covid-19": {
        "en": 28,
        "hi": 1,
        "und": 3,
        "es": 17,
        "fr": 2
    },
    "#virus": {
        "es": 8,
        "en": 12,
        "und": 8,
        "pl": 1,
        "pt": 1,
        "nl": 4,
        "hi": 1,
        "fr": 1
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "en": 2,
        "ar": 1,
        "es": 2
    }
}