{
    "_all": {
        "US": 1169586,
        "GB": 181041,
        "NO": 2808,
        "EG": 20455,
        "JM": 4327,
        "null": 1256,
        "BR": 491184,
        "VE": 12448,
        "CH": 4144,
        "IQ": 5904,
        "PY": 7677,
        "MX": 68337,
        "PA": 5060,
        "ID": 86299,
        "ES": 82531,
        "JP": 216060,
        "TR": 98583,
        "CO": 37590,
        "DK": 2604,
        "CA": 58752,
        "AR": 76365,
        "SI": 836,
        "HN": 2779,
        "UY": 10644,
        "IN": 88713,
        "KW": 16978,
        "FR": 52991,
        "CZ": 2351,
        "LY": 3125,
        "MY": 39999,
        "NL": 21543,
        "PH": 64616,
        "GT": 5502,
        "DE": 29321,
        "SA": 65271,
        "IE": 16512,
        "CL": 23865,
        "PT": 13269,
        "AE": 11491,
        "IT": 31155,
        "TW": 4552,
        "IR": 5795,
        "CR": 3495,
        "TT": 1692,
        "HK": 1936,
        "EC": 10129,
        "SE": 7516,
        "AG": 593,
        "ZA": 45284,
        "BE": 7315,
        "TH": 30644,
        "DO": 6649,
        "AU": 25276,
        "RU": 17578,
        "NG": 39541,
        "MN": 2311,
        "RS": 3961,
        "ME": 877,
        "IS": 415,
        "PL": 8983,
        "PE": 7702,
        "SN": 2236,
        "MA": 953,
        "NZ": 4872,
        "CI": 2384,
        "JO": 2150,
        "GN": 588,
        "UG": 4368,
        "BH": 3356,
        "HT": 761,
        "KR": 10087,
        "BB": 1223,
        "KE": 11680,
        "BO": 1049,
        "CU": 953,
        "VN": 1857,
        "PK": 12389,
        "BW": 3168,
        "BY": 1340,
        "SK": 316,
        "": 4084,
        "CN": 5610,
        "AO": 566,
        "MK": 536,
        "AW": 140,
        "DZ": 1474,
        "SV": 2218,
        "HR": 1622,
        "GH": 10431,
        "CD": 959,
        "GR": 4538,
        "SG": 3608,
        "FI": 4670,
        "SY": 277,
        "IL": 7308,
        "NI": 2024,
        "QA": 2465,
        "IM": 178,
        "AD": 217,
        "MQ": 328,
        "BD": 1546,
        "NP": 2188,
        "MT": 290,
        "UA": 4419,
        "EE": 291,
        "LB": 3913,
        "MW": 2294,
        "AT": 3456,
        "CM": 2316,
        "GP": 777,
        "GI": 148,
        "OM": 5320,
        "BS": 1819,
        "TG": 225,
        "KN": 189,
        "AZ": 3594,
        "XK": 638,
        "ZW": 1828,
        "ML": 378,
        "LV": 1147,
        "YE": 771,
        "LC": 339,
        "KH": 441,
        "RO": 811,
        "BA": 624,
        "ZM": 1985,
        "GD": 154,
        "NE": 78,
        "VC": 480,
        "CY": 1148,
        "KY": 173,
        "HU": 942,
        "GY": 129,
        "BF": 111,
        "AL": 345,
        "SZ": 345,
        "SO": 231,
        "BM": 255,
        "SL": 224,
        "KZ": 559,
        "MV": 600,
        "VG": 172,
        "GU": 92,
        "BG": 743,
        "TL": 24,
        "PG": 97,
        "VI": 74,
        "TC": 290,
        "TZ": 3137,
        "TD": 91,
        "GF": 306,
        "LA": 280,
        "MM": 558,
        "ET": 380,
        "NA": 2045,
        "GQ": 33,
        "RW": 405,
        "DJ": 69,
        "AQ": 10,
        "VA": 14,
        "TO": 10,
        "PW": 8,
        "LU": 305,
        "KM": 4,
        "MR": 68,
        "MO": 142,
        "PR": 43,
        "TN": 394,
        "GM": 143,
        "LK": 1570,
        "BN": 226,
        "LR": 147,
        "DM": 56,
        "LS": 852,
        "CW": 40,
        "AI": 26,
        "SR": 87,
        "MU": 114,
        "MP": 37,
        "MD": 79,
        "AM": 679,
        "GA": 145,
        "CG": 82,
        "NC": 25,
        "GE": 229,
        "MC": 36,
        "MZ": 707,
        "WF": 2,
        "UZ": 563,
        "GL": 16,
        "BZ": 98,
        "MF": 9,
        "WS": 68,
        "CC": 2,
        "UM": 19,
        "LT": 188,
        "AS": 19,
        "KG": 347,
        "CF": 33,
        "RE": 169,
        "BT": 31,
        "BJ": 197,
        "BL": 3,
        "CV": 37,
        "AF": 192,
        "FJ": 15,
        "MG": 29,
        "VU": 8,
        "FO": 7,
        "YT": 40,
        "SX": 15,
        "SD": 23,
        "PF": 33,
        "SB": 4,
        "KP": 7,
        "TJ": 7,
        "ER": 3,
        "SC": 14,
        "BI": 41,
        "FM": 12,
        "TM": 9,
        "SM": 13,
        "MH": 2,
        "AX": 8,
        "CK": 2,
        "GG": 15,
        "LI": 10,
        "MS": 5,
        "IO": 3,
        "BQ": 8,
        "SH": 3,
        "JE": 10,
        "PM": 2,
        "GW": 4,
        "FK": 1
    },
    "#doctor": {
        "EC": 1,
        "US": 20,
        "GB": 19,
        "NZ": 1,
        "IN": 4,
        "PK": 1,
        "TR": 1,
        "BR": 1,
        "MX": 2,
        "CA": 1,
        "HT": 1,
        "PE": 1,
        "XK": 1,
        "GH": 1
    },
    "#covid19": {
        "AR": 28,
        "CA": 73,
        "US": 390,
        "GB": 132,
        "BR": 14,
        "ES": 63,
        "MX": 55,
        "GT": 6,
        "IN": 75,
        "KR": 1,
        "PH": 2,
        "MY": 30,
        "JP": 4,
        "CN": 1,
        "ID": 4,
        "IE": 22,
        "NP": 1,
        "AU": 21,
        "CU": 3,
        "CZ": 3,
        "LK": 21,
        "CL": 9,
        "KE": 5,
        "PK": 6,
        "CO": 34,
        "ZA": 10,
        "": 3,
        "PE": 1,
        "TR": 50,
        "IR": 3,
        "AE": 2,
        "BT": 1,
        "DE": 21,
        "BO": 1,
        "IT": 72,
        "NG": 3,
        "DK": 10,
        "EC": 8,
        "FR": 77,
        "GH": 2,
        "BE": 7,
        "TH": 2,
        "ZW": 1,
        "PL": 12,
        "UA": 1,
        "VE": 8,
        "AM": 1,
        "LB": 1,
        "GR": 9,
        "SE": 3,
        "AT": 7,
        "MN": 1,
        "NL": 14,
        "BJ": 2,
        "RS": 2,
        "HU": 2,
        "QA": 2,
        "ME": 1,
        "SI": 3,
        "CY": 1,
        "UY": 4,
        "HR": 4,
        "JO": 2,
        "RO": 1,
        "UG": 2,
        "AZ": 3,
        "KW": 1,
        "DO": 4,
        "RU": 3,
        "CD": 1,
        "UZ": 1,
        "BW": 1,
        "FI": 2,
        "CH": 2,
        "NO": 2,
        "LU": 1,
        "PA": 1,
        "PT": 3,
        "BA": 1,
        "HN": 2,
        "SN": 1,
        "XK": 1,
        "MA": 1,
        "MQ": 2,
        "BF": 1,
        "SG": 1,
        "SA": 1
    },
    "#coronavirus": {
        "BR": 8,
        "GB": 28,
        "AR": 32,
        "US": 61,
        "IN": 24,
        "VE": 3,
        "MY": 1,
        "PY": 4,
        "EC": 2,
        "DE": 11,
        "ZA": 3,
        "MX": 12,
        "PK": 6,
        "CO": 5,
        "LK": 1,
        "PE": 1,
        "RW": 3,
        "ES": 23,
        "FR": 17,
        "TR": 16,
        "NL": 4,
        "IT": 21,
        "NP": 1,
        "AZ": 1,
        "NG": 1,
        "KE": 1,
        "IE": 4,
        "UY": 2,
        "PL": 1,
        "CH": 2,
        "GR": 2,
        "JO": 1,
        "GH": 1,
        "RO": 1,
        "BE": 1,
        "BO": 1,
        "LU": 1,
        "HT": 1,
        "PA": 3,
        "CL": 1,
        "AE": 1,
        "SO": 1,
        "MQ": 2,
        "AU": 1,
        "ID": 1,
        "AT": 1,
        "EG": 1
    },
    "#corona": {
        "BR": 17,
        "FR": 18,
        "GB": 34,
        "AR": 34,
        "US": 69,
        "IN": 32,
        "VE": 3,
        "MY": 1,
        "PY": 4,
        "EC": 2,
        "DE": 47,
        "ZA": 3,
        "MX": 12,
        "TR": 31,
        "PK": 8,
        "CO": 7,
        "LK": 1,
        "PE": 1,
        "RW": 3,
        "NL": 33,
        "ES": 26,
        "PL": 2,
        "IT": 23,
        "NP": 1,
        "AZ": 1,
        "NG": 1,
        "DK": 1,
        "KE": 2,
        "IE": 5,
        "RS": 1,
        "UY": 2,
        "CA": 2,
        "BE": 5,
        "CH": 6,
        "GR": 2,
        "JO": 1,
        "AT": 4,
        "SA": 1,
        "GH": 1,
        "RO": 1,
        "BO": 1,
        "LU": 1,
        "HT": 1,
        "PA": 3,
        "CL": 2,
        "AE": 1,
        "SO": 1,
        "SE": 1,
        "MQ": 2,
        "AU": 1,
        "ID": 1,
        "JP": 1,
        "EG": 1
    },
    "#hospital": {
        "US": 79,
        "MX": 1,
        "AU": 1,
        "AR": 3,
        "CL": 2,
        "IT": 1,
        "GB": 5,
        "IN": 1,
        "BE": 1,
        "ID": 2,
        "NL": 1,
        "BR": 1,
        "ES": 2,
        "DE": 1
    },
    "#nurse": {
        "US": 56,
        "CA": 5,
        "MX": 1,
        "SE": 4,
        "ZA": 1,
        "GB": 3,
        "AU": 1,
        "TR": 2,
        "NG": 1,
        "PH": 1,
        "ID": 1,
        "IR": 1,
        "ES": 1,
        "BR": 1
    },
    "#virus": {
        "CL": 1,
        "US": 7,
        "IN": 3,
        "FR": 2,
        "PL": 1,
        "GR": 1,
        "PK": 1,
        "BR": 1,
        "IT": 1,
        "MX": 1,
        "TR": 1,
        "AM": 1,
        "CA": 1
    },
    "#sick": {
        "US": 10,
        "AG": 1,
        "CA": 1,
        "AU": 1,
        "MX": 1,
        "AE": 1,
        "PH": 3,
        "GB": 2,
        "VN": 1,
        "NG": 2
    },
    "#flu": {
        "GB": 8,
        "CA": 6,
        "TH": 4,
        "IE": 2,
        "US": 24,
        "JP": 2,
        "AR": 1,
        "AE": 1,
        "DE": 6,
        "TW": 2,
        "PT": 1,
        "PE": 1,
        "BR": 2,
        "DO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "US": 1
    },
    "#covid-19": {
        "US": 10,
        "IN": 1,
        "MX": 2,
        "TH": 1,
        "PL": 1,
        "ES": 3,
        "TR": 1,
        "CA": 2,
        "GB": 1,
        "PK": 1,
        "IT": 2,
        "CO": 1
    },
    "#cough": {
        "US": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#covid2019": {
        "IT": 2
    }
}