{
    "_all": {
        "BR": 581671,
        "CA": 51317,
        "EG": 30602,
        "GB": 190010,
        "US": 891425,
        "PH": 85356,
        "null": 2554,
        "ZM": 2159,
        "DE": 26587,
        "CO": 54769,
        "VE": 13866,
        "ES": 82978,
        "RU": 20054,
        "AR": 94265,
        "CL": 33314,
        "NI": 2341,
        "SA": 76591,
        "AU": 22832,
        "JP": 216278,
        "TR": 108158,
        "PA": 10525,
        "ID": 123876,
        "LY": 5657,
        "MX": 77996,
        "FR": 47849,
        "NG": 67726,
        "NZ": 4535,
        "PY": 9539,
        "DO": 7804,
        "ZA": 55489,
        "SE": 6593,
        "IN": 148155,
        "IQ": 7258,
        "UY": 13479,
        "EC": 10609,
        "IE": 15252,
        "MY": 47187,
        "IT": 27530,
        "KR": 9638,
        "BH": 5180,
        "GH": 13910,
        "PT": 14564,
        "BE": 6975,
        "PK": 20231,
        "PL": 8566,
        "CR": 3734,
        "FI": 4427,
        "DZ": 1523,
        "GT": 5434,
        "SG": 4022,
        "MV": 979,
        "TH": 31704,
        "GR": 4075,
        "QA": 4049,
        "HK": 1889,
        "TD": 131,
        "GP": 513,
        "KW": 16173,
        "BS": 1888,
        "NL": 20726,
        "JM": 4268,
        "MD": 104,
        "HT": 1174,
        "UA": 4871,
        "ME": 786,
        "AE": 16373,
        "CI": 2739,
        "NP": 3488,
        "CH": 3394,
        "": 5103,
        "IR": 7554,
        "IS": 525,
        "GE": 270,
        "PE": 9205,
        "PG": 107,
        "RS": 4014,
        "BD": 2507,
        "VI": 103,
        "SV": 2944,
        "GW": 35,
        "OM": 9039,
        "HN": 3319,
        "CN": 6576,
        "IL": 5908,
        "JO": 2896,
        "MN": 1964,
        "AD": 139,
        "BG": 917,
        "HU": 899,
        "MA": 1681,
        "SN": 2583,
        "TT": 1721,
        "BO": 939,
        "LA": 341,
        "LC": 490,
        "DK": 2392,
        "BZ": 648,
        "SX": 84,
        "CM": 2753,
        "VN": 1526,
        "LB": 4164,
        "TW": 4396,
        "BB": 1200,
        "ML": 416,
        "MZ": 1277,
        "KE": 12952,
        "GF": 457,
        "YE": 1058,
        "NO": 2156,
        "AM": 516,
        "AG": 323,
        "KN": 242,
        "UG": 7548,
        "SB": 2,
        "AT": 2272,
        "FK": 5,
        "CV": 66,
        "CU": 888,
        "MM": 496,
        "BW": 3312,
        "MP": 77,
        "TZ": 4605,
        "MU": 265,
        "MK": 590,
        "NA": 2795,
        "MW": 1995,
        "MQ": 476,
        "SZ": 481,
        "RW": 1159,
        "GN": 507,
        "HR": 1270,
        "AQ": 75,
        "SY": 594,
        "BY": 1664,
        "GD": 84,
        "TC": 169,
        "KY": 242,
        "KZ": 676,
        "LK": 1941,
        "MR": 161,
        "BM": 359,
        "TN": 624,
        "TL": 37,
        "BA": 726,
        "CY": 1239,
        "ZW": 2145,
        "BJ": 303,
        "CD": 1484,
        "XK": 525,
        "AW": 126,
        "GY": 93,
        "LV": 1018,
        "RO": 840,
        "SR": 122,
        "SL": 278,
        "MO": 188,
        "SK": 216,
        "AO": 698,
        "GI": 167,
        "SI": 675,
        "PR": 123,
        "NC": 49,
        "VC": 237,
        "GU": 97,
        "DJ": 48,
        "BF": 65,
        "TG": 174,
        "GA": 141,
        "LT": 184,
        "CZ": 2136,
        "AF": 369,
        "LS": 575,
        "AZ": 1249,
        "NE": 133,
        "MC": 50,
        "BN": 302,
        "LU": 193,
        "EE": 212,
        "MT": 280,
        "KH": 448,
        "GM": 196,
        "PF": 43,
        "CG": 87,
        "UZ": 545,
        "ER": 1,
        "DM": 52,
        "FO": 8,
        "GL": 28,
        "KG": 602,
        "NU": 6,
        "AI": 41,
        "LR": 213,
        "IM": 137,
        "VG": 347,
        "MG": 50,
        "RE": 132,
        "ET": 382,
        "LI": 50,
        "BL": 6,
        "PW": 12,
        "FJ": 13,
        "BT": 43,
        "CW": 27,
        "MH": 7,
        "SO": 287,
        "FM": 11,
        "VU": 9,
        "TO": 3,
        "CK": 1,
        "WS": 4,
        "IO": 6,
        "MS": 6,
        "MF": 26,
        "SD": 33,
        "VA": 16,
        "CF": 63,
        "AL": 185,
        "KP": 7,
        "SC": 19,
        "KM": 28,
        "TM": 17,
        "YT": 43,
        "BI": 38,
        "JE": 39,
        "AS": 15,
        "UM": 17,
        "AX": 5,
        "GG": 26,
        "TJ": 18,
        "SM": 5,
        "BQ": 10,
        "GQ": 23,
        "NR": 1,
        "TF": 1,
        "GS": 2,
        "CC": 1,
        "ST": 2,
        "EH": 3
    },
    "#coronavirus": {
        "UY": 7,
        "AU": 4,
        "MX": 50,
        "AR": 74,
        "CL": 33,
        "TR": 21,
        "US": 222,
        "PA": 4,
        "PE": 7,
        "IN": 80,
        "BR": 66,
        "CA": 10,
        "GT": 11,
        "PY": 2,
        "CO": 48,
        "KH": 1,
        "ID": 8,
        "VE": 6,
        "SA": 4,
        "CN": 2,
        "EC": 7,
        "ZA": 19,
        "TG": 1,
        "RU": 1,
        "GB": 68,
        "ES": 36,
        "PK": 22,
        "IT": 15,
        "EG": 6,
        "NG": 5,
        "IE": 7,
        "PL": 9,
        "BD": 2,
        "FR": 17,
        "BE": 5,
        "UG": 3,
        "DE": 17,
        "RS": 1,
        "SG": 1,
        "IL": 1,
        "DZ": 3,
        "NL": 6,
        "TZ": 1,
        "NA": 1,
        "AE": 8,
        "PH": 2,
        "JP": 2,
        "QA": 1,
        "CD": 2,
        "NP": 1,
        "MY": 1,
        "SV": 1,
        "GH": 1,
        "": 1,
        "HK": 1,
        "SE": 1,
        "TH": 1,
        "CH": 1,
        "AZ": 1,
        "RW": 1,
        "PT": 2,
        "DO": 2,
        "BF": 2,
        "IQ": 1,
        "MA": 1,
        "CM": 1,
        "CR": 1,
        "KE": 2,
        "KW": 1,
        "AT": 1,
        "HN": 1,
        "BO": 1,
        "HT": 1
    },
    "#corona": {
        "UY": 7,
        "US": 317,
        "AU": 5,
        "MX": 51,
        "AR": 74,
        "CL": 34,
        "TR": 39,
        "IE": 9,
        "BR": 88,
        "PA": 4,
        "PE": 7,
        "IN": 212,
        "CA": 13,
        "GT": 11,
        "PY": 2,
        "CO": 48,
        "KZ": 2,
        "KH": 1,
        "ID": 12,
        "JM": 1,
        "VE": 6,
        "SA": 4,
        "CN": 2,
        "EC": 7,
        "FR": 21,
        "ZA": 20,
        "TG": 1,
        "DE": 78,
        "RU": 1,
        "GB": 78,
        "ES": 104,
        "PK": 33,
        "BE": 9,
        "NL": 39,
        "IT": 16,
        "EG": 6,
        "NG": 6,
        "FI": 1,
        "PL": 9,
        "BD": 2,
        "AT": 5,
        "UG": 3,
        "RS": 1,
        "SG": 2,
        "IL": 1,
        "DZ": 4,
        "TZ": 3,
        "NA": 1,
        "AE": 8,
        "PH": 2,
        "SE": 4,
        "": 2,
        "LK": 1,
        "JP": 2,
        "QA": 1,
        "CD": 2,
        "SN": 1,
        "NP": 2,
        "LS": 1,
        "MY": 3,
        "SV": 1,
        "GH": 1,
        "DK": 3,
        "HK": 1,
        "TH": 1,
        "CH": 2,
        "AZ": 1,
        "RW": 1,
        "PT": 2,
        "DO": 2,
        "ME": 1,
        "KW": 5,
        "NO": 2,
        "BF": 2,
        "IQ": 1,
        "MA": 1,
        "CM": 1,
        "CR": 1,
        "KE": 2,
        "HN": 1,
        "BO": 1,
        "HT": 1
    },
    "#covid19": {
        "GB": 230,
        "US": 700,
        "MX": 119,
        "BR": 95,
        "PK": 15,
        "PY": 2,
        "CA": 99,
        "IN": 244,
        "CD": 9,
        "TD": 1,
        "EC": 16,
        "HN": 7,
        "AR": 67,
        "TH": 11,
        "GT": 21,
        "VE": 8,
        "CL": 61,
        "JP": 18,
        "PA": 8,
        "MN": 1,
        "ID": 19,
        "CO": 65,
        "LK": 5,
        "NZ": 1,
        "AU": 29,
        "MY": 64,
        "SV": 11,
        "BH": 1,
        "CN": 11,
        "UY": 3,
        "LA": 2,
        "SG": 8,
        "LI": 1,
        "SA": 7,
        "PH": 13,
        "NG": 44,
        "TR": 36,
        "GE": 2,
        "CR": 5,
        "BO": 2,
        "QA": 8,
        "FR": 29,
        "AE": 15,
        "ZA": 54,
        "IT": 39,
        "UG": 17,
        "RU": 3,
        "KG": 1,
        "CH": 4,
        "GH": 21,
        "ES": 81,
        "KE": 15,
        "BW": 1,
        "PE": 4,
        "NL": 17,
        "NP": 2,
        "SE": 3,
        "UA": 2,
        "": 9,
        "IE": 44,
        "DO": 7,
        "HT": 1,
        "PL": 4,
        "BD": 5,
        "GR": 2,
        "DE": 28,
        "MV": 3,
        "BE": 5,
        "RS": 2,
        "RW": 3,
        "DZ": 2,
        "FI": 2,
        "ET": 2,
        "CY": 2,
        "BF": 1,
        "MC": 1,
        "SK": 1,
        "DK": 7,
        "LB": 1,
        "IQ": 2,
        "BN": 1,
        "SI": 1,
        "PT": 8,
        "SN": 2,
        "BA": 1,
        "MA": 2,
        "CZ": 2,
        "SZ": 1,
        "LU": 1,
        "AT": 4,
        "HU": 1,
        "TN": 1,
        "KW": 1,
        "SO": 1,
        "AD": 2,
        "DJ": 1,
        "NO": 1,
        "IL": 1,
        "JO": 1,
        "VN": 1,
        "AZ": 1,
        "MU": 1,
        "NI": 1,
        "CI": 1,
        "XK": 1,
        "TG": 1,
        "GA": 3,
        "MZ": 1,
        "CU": 3,
        "EG": 3,
        "GM": 1,
        "BB": 2,
        "GF": 1,
        "ME": 1,
        "IR": 1,
        "JM": 1,
        "CM": 1
    },
    "#nurse": {
        "US": 59,
        "PK": 2,
        "JP": 1,
        "PH": 1,
        "IT": 1,
        "OM": 1,
        "CA": 5,
        "IN": 1,
        "GB": 7,
        "ES": 1,
        "SA": 1,
        "MX": 1,
        "IE": 1
    },
    "#doctor": {
        "GB": 18,
        "US": 27,
        "SG": 1,
        "IN": 11,
        "DE": 1,
        "PK": 1,
        "SA": 1,
        "ZA": 18,
        "CL": 2,
        "EC": 1,
        "CA": 1,
        "VE": 1,
        "MX": 3,
        "PE": 1
    },
    "#covid-19": {
        "US": 14,
        "AR": 3,
        "TH": 1,
        "PA": 1,
        "IN": 5,
        "BD": 2,
        "BE": 1,
        "ES": 2,
        "TW": 1,
        "GH": 1,
        "JP": 2,
        "CH": 1,
        "PK": 1,
        "NG": 3,
        "NO": 1,
        "IE": 2,
        "ZA": 1,
        "EG": 1,
        "CR": 1,
        "MX": 5,
        "UG": 2,
        "CO": 4,
        "BR": 1,
        "ID": 1,
        "GB": 3,
        "AE": 1,
        "IT": 1,
        "PY": 1,
        "EC": 1,
        "PT": 1,
        "CL": 1,
        "PE": 1
    },
    "#flu": {
        "US": 64,
        "PH": 1,
        "GB": 6,
        "AU": 2,
        "IN": 1,
        "ID": 2,
        "NG": 1,
        "TH": 4,
        "VN": 1,
        "DE": 5,
        "ES": 1,
        "IT": 1,
        "PL": 1,
        "FR": 3,
        "BR": 3,
        "CA": 2,
        "IE": 1
    },
    "#hospital": {
        "US": 86,
        "AR": 2,
        "UY": 3,
        "CL": 4,
        "IN": 5,
        "KE": 2,
        "ID": 2,
        "JP": 2,
        "ES": 3,
        "FR": 2,
        "NO": 1,
        "": 1,
        "IE": 1,
        "ZA": 14,
        "GB": 3,
        "EC": 1,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 17,
        "MY": 1,
        "MT": 1
    },
    "#sick": {
        "GB": 11,
        "US": 20,
        "IN": 16,
        "AU": 4,
        "MW": 1,
        "TR": 1,
        "PA": 2,
        "NG": 64,
        "GH": 5,
        "UG": 1,
        "CA": 3,
        "TZ": 2,
        "KE": 3,
        "CM": 1,
        "ZM": 1,
        "PE": 1
    },
    "#virus": {
        "VE": 1,
        "US": 11,
        "VN": 1,
        "EC": 2,
        "FR": 1,
        "NL": 10,
        "PL": 1,
        "": 1,
        "SG": 1,
        "GB": 3,
        "DE": 2,
        "BR": 6,
        "IT": 3,
        "DK": 1,
        "IN": 1,
        "CL": 2,
        "ES": 1,
        "GF": 1,
        "JP": 1,
        "CA": 1
    },
    "#covid2019": {
        "CL": 6,
        "TH": 3,
        "PK": 1,
        "MX": 3,
        "ES": 1,
        "": 1,
        "CA": 1
    },
    "#cough": {
        "US": 2
    }
}