{
    "_all": {
        "BR": 620803,
        "PH": 108146,
        "US": 824473,
        "NI": 1975,
        "EG": 26907,
        "CL": 29416,
        "AR": 88332,
        "CO": 43518,
        "null": 2486,
        "GB": 213077,
        "CA": 49422,
        "FR": 48346,
        "MY": 55319,
        "ID": 140418,
        "SA": 110414,
        "MX": 69808,
        "JP": 209404,
        "VE": 15366,
        "PE": 10500,
        "EC": 11445,
        "TR": 123504,
        "UY": 12174,
        "ES": 102733,
        "AU": 21682,
        "CU": 1205,
        "CH": 4044,
        "NZ": 4121,
        "QA": 5485,
        "IN": 156712,
        "IE": 14684,
        "BE": 7717,
        "RU": 19549,
        "KR": 9796,
        "CN": 6830,
        "BB": 1424,
        "BH": 5153,
        "TZ": 4601,
        "MV": 1862,
        "KW": 22441,
        "IQ": 8239,
        "DE": 26213,
        "NG": 71619,
        "PA": 7651,
        "PY": 8579,
        "CM": 2647,
        "AE": 17631,
        "GH": 12357,
        "IT": 28570,
        "JO": 4459,
        "PT": 13954,
        "": 6651,
        "OM": 9683,
        "GT": 4853,
        "TH": 31462,
        "CI": 1409,
        "IM": 160,
        "CR": 3408,
        "NL": 18947,
        "HK": 1599,
        "LS": 585,
        "PL": 7635,
        "HN": 3274,
        "SE": 6286,
        "YE": 992,
        "FI": 3841,
        "DO": 7411,
        "IR": 6055,
        "ZA": 57932,
        "DZ": 1941,
        "SN": 2656,
        "NA": 1649,
        "SG": 4257,
        "IL": 5674,
        "KE": 10786,
        "DK": 2347,
        "TT": 1729,
        "PK": 22890,
        "SV": 3486,
        "IS": 1342,
        "MM": 509,
        "CD": 1472,
        "LB": 4608,
        "MN": 2240,
        "BO": 1430,
        "GR": 3674,
        "LY": 5929,
        "TN": 617,
        "AQ": 81,
        "MC": 54,
        "GM": 683,
        "ML": 422,
        "MQ": 509,
        "UG": 9406,
        "TW": 4774,
        "NP": 4130,
        "JM": 4306,
        "XK": 859,
        "HT": 1379,
        "SO": 585,
        "VG": 189,
        "GU": 247,
        "BM": 218,
        "MW": 1905,
        "AT": 2563,
        "GE": 245,
        "JE": 22,
        "BS": 1871,
        "BW": 3494,
        "GF": 154,
        "UA": 4524,
        "GD": 183,
        "AD": 211,
        "HU": 932,
        "LC": 447,
        "LK": 2311,
        "KN": 97,
        "VN": 1412,
        "BG": 625,
        "MO": 203,
        "BD": 2523,
        "AG": 331,
        "MA": 1429,
        "TL": 35,
        "KP": 17,
        "GN": 689,
        "GA": 75,
        "NE": 210,
        "EE": 271,
        "RS": 3052,
        "SK": 341,
        "CY": 1405,
        "PG": 84,
        "BA": 541,
        "PF": 31,
        "ZM": 1515,
        "AO": 668,
        "GP": 443,
        "ZW": 1677,
        "ME": 523,
        "AF": 599,
        "NO": 2473,
        "BY": 1482,
        "SZ": 983,
        "CV": 67,
        "KY": 241,
        "BZ": 371,
        "MK": 529,
        "LA": 354,
        "MU": 216,
        "KH": 443,
        "SY": 503,
        "KZ": 556,
        "RO": 791,
        "MR": 266,
        "TM": 56,
        "TC": 155,
        "MP": 97,
        "BN": 463,
        "CZ": 2239,
        "HR": 1263,
        "VI": 193,
        "MT": 374,
        "AZ": 1092,
        "SL": 195,
        "UZ": 566,
        "KG": 376,
        "AW": 120,
        "CW": 44,
        "FJ": 11,
        "DJ": 81,
        "DM": 52,
        "ET": 350,
        "VC": 261,
        "SR": 133,
        "LT": 127,
        "LV": 728,
        "AI": 47,
        "AL": 395,
        "AM": 464,
        "RW": 816,
        "PM": 3,
        "LU": 285,
        "FO": 18,
        "LR": 214,
        "SD": 45,
        "GY": 72,
        "FK": 8,
        "TG": 155,
        "GW": 5,
        "BJ": 353,
        "CF": 28,
        "YT": 50,
        "PR": 59,
        "FM": 24,
        "MH": 9,
        "GI": 185,
        "SI": 592,
        "SC": 45,
        "BF": 86,
        "MD": 77,
        "NC": 15,
        "MZ": 898,
        "LI": 10,
        "RE": 128,
        "AS": 20,
        "BT": 29,
        "GG": 19,
        "VA": 10,
        "CG": 112,
        "ST": 4,
        "BQ": 2,
        "GL": 18,
        "TD": 135,
        "BL": 7,
        "PW": 5,
        "MF": 8,
        "WS": 9,
        "SX": 49,
        "ER": 14,
        "TJ": 23,
        "NU": 2,
        "MG": 37,
        "SB": 3,
        "AX": 2,
        "CK": 2,
        "KM": 30,
        "BI": 48,
        "UM": 11,
        "TF": 2,
        "TO": 11,
        "SM": 11,
        "GQ": 44,
        "CX": 1,
        "MS": 2,
        "KI": 1,
        "SH": 1,
        "GS": 1,
        "EH": 1,
        "VU": 2,
        "IO": 1
    },
    "#coronavirus": {
        "AE": 6,
        "CA": 42,
        "MX": 85,
        "US": 531,
        "IN": 218,
        "FR": 20,
        "CL": 45,
        "": 4,
        "JP": 13,
        "BR": 57,
        "AU": 15,
        "AR": 83,
        "MQ": 7,
        "TR": 24,
        "EC": 15,
        "GB": 206,
        "VE": 8,
        "GT": 11,
        "KE": 8,
        "DO": 8,
        "CO": 20,
        "CN": 5,
        "BO": 2,
        "ES": 58,
        "HT": 2,
        "EG": 2,
        "GE": 3,
        "BB": 1,
        "PE": 13,
        "PL": 10,
        "NP": 2,
        "CD": 7,
        "IT": 40,
        "SA": 5,
        "DE": 24,
        "NL": 16,
        "UG": 1,
        "BG": 2,
        "GH": 1,
        "SE": 1,
        "PK": 15,
        "ID": 6,
        "TW": 1,
        "CH": 3,
        "IE": 15,
        "SG": 1,
        "NZ": 1,
        "BE": 5,
        "ZA": 12,
        "PH": 1,
        "SN": 2,
        "FI": 2,
        "MY": 2,
        "VN": 1,
        "BF": 3,
        "KZ": 1,
        "AT": 2,
        "IL": 2,
        "LB": 2,
        "NG": 6,
        "TH": 2,
        "MA": 2,
        "HR": 2,
        "NO": 2,
        "AD": 2,
        "CZ": 1,
        "BD": 3,
        "DZ": 1,
        "HN": 1,
        "GP": 1,
        "QA": 3,
        "CY": 1,
        "PY": 3,
        "NI": 1,
        "UY": 2,
        "LU": 2,
        "RU": 1,
        "TZ": 1,
        "AZ": 1,
        "AO": 1,
        "SV": 1,
        "OM": 1,
        "ML": 1,
        "KW": 2,
        "GA": 1,
        "PA": 2
    },
    "#corona": {
        "AE": 8,
        "US": 614,
        "CA": 47,
        "MX": 93,
        "IN": 431,
        "FR": 21,
        "CL": 46,
        "": 6,
        "JP": 14,
        "BR": 82,
        "AU": 18,
        "AR": 84,
        "MQ": 7,
        "TR": 68,
        "EC": 15,
        "GB": 232,
        "MY": 4,
        "VE": 8,
        "GT": 11,
        "KE": 12,
        "DO": 8,
        "CO": 22,
        "CN": 7,
        "BO": 2,
        "NP": 4,
        "ES": 61,
        "HT": 2,
        "EG": 2,
        "GE": 3,
        "BB": 1,
        "ID": 15,
        "PE": 13,
        "PL": 14,
        "TZ": 4,
        "DE": 92,
        "CD": 7,
        "IT": 43,
        "AO": 2,
        "SA": 5,
        "NL": 53,
        "UG": 1,
        "BG": 3,
        "GH": 3,
        "SE": 8,
        "PK": 19,
        "ZA": 13,
        "TW": 1,
        "CH": 7,
        "NG": 13,
        "IE": 18,
        "PG": 1,
        "FJ": 1,
        "SG": 1,
        "NZ": 1,
        "BE": 10,
        "PH": 1,
        "IL": 3,
        "SN": 2,
        "FI": 2,
        "VN": 1,
        "PT": 1,
        "KR": 1,
        "BF": 3,
        "AT": 5,
        "KZ": 1,
        "NO": 4,
        "LB": 3,
        "SI": 1,
        "QA": 4,
        "RW": 1,
        "BH": 1,
        "TH": 2,
        "MA": 2,
        "HR": 2,
        "AD": 2,
        "PY": 4,
        "CZ": 1,
        "BD": 3,
        "RU": 2,
        "KW": 4,
        "DZ": 1,
        "HN": 2,
        "GP": 1,
        "CY": 1,
        "SZ": 2,
        "NI": 1,
        "UY": 2,
        "LU": 2,
        "AZ": 1,
        "DK": 2,
        "SV": 1,
        "OM": 1,
        "ML": 1,
        "GA": 1,
        "PA": 2
    },
    "#covid19": {
        "MX": 169,
        "US": 740,
        "KH": 1,
        "CA": 127,
        "TR": 46,
        "CL": 52,
        "GB": 335,
        "BR": 82,
        "PK": 20,
        "ID": 45,
        "BD": 3,
        "KE": 16,
        "AR": 43,
        "HN": 7,
        "MQ": 8,
        "CO": 22,
        "AU": 33,
        "VE": 14,
        "TH": 12,
        "PH": 23,
        "PT": 6,
        "MA": 3,
        "GT": 6,
        "NG": 64,
        "IL": 3,
        "SA": 13,
        "SV": 17,
        "CU": 4,
        "NI": 4,
        "JP": 16,
        "PE": 16,
        "IN": 269,
        "BO": 6,
        "MY": 36,
        "DE": 26,
        "NP": 4,
        "EC": 27,
        "LR": 1,
        "LK": 16,
        "HT": 8,
        "PA": 6,
        "QA": 5,
        "GE": 3,
        "IE": 47,
        "SO": 1,
        "GH": 19,
        "AE": 9,
        "SG": 5,
        "DO": 14,
        "IT": 62,
        "": 9,
        "LB": 5,
        "ZA": 75,
        "TJ": 1,
        "ET": 4,
        "HK": 1,
        "FR": 40,
        "CD": 11,
        "NO": 2,
        "ZW": 2,
        "AO": 3,
        "ES": 82,
        "UG": 8,
        "DK": 1,
        "FI": 2,
        "TZ": 4,
        "CN": 5,
        "SK": 1,
        "IR": 5,
        "BY": 3,
        "KZ": 1,
        "MT": 1,
        "NL": 12,
        "CY": 4,
        "GR": 3,
        "LU": 2,
        "NZ": 3,
        "SZ": 1,
        "BW": 2,
        "CG": 3,
        "BE": 11,
        "TW": 2,
        "BG": 1,
        "SN": 14,
        "CH": 7,
        "RU": 4,
        "RW": 5,
        "OM": 5,
        "HU": 2,
        "CM": 1,
        "SE": 3,
        "TC": 1,
        "AT": 3,
        "RS": 2,
        "UY": 6,
        "DZ": 2,
        "AD": 1,
        "BT": 1,
        "AZ": 2,
        "JO": 1,
        "HR": 2,
        "CR": 3,
        "PL": 4,
        "ME": 1,
        "TT": 1,
        "RO": 1,
        "KW": 4,
        "ML": 3,
        "ZM": 3,
        "CZ": 1,
        "GP": 1,
        "TG": 2,
        "MV": 2,
        "PY": 4,
        "XK": 1,
        "BH": 2,
        "SL": 1,
        "GA": 2,
        "CI": 1
    },
    "#hospital": {
        "BR": 3,
        "PE": 6,
        "US": 55,
        "ES": 7,
        "MX": 2,
        "PH": 4,
        "TH": 1,
        "AU": 1,
        "ZA": 2,
        "CO": 1,
        "IN": 6,
        "NG": 3,
        "KE": 2,
        "CA": 3,
        "GB": 2,
        "MY": 1,
        "DO": 1,
        "ID": 1,
        "AR": 3,
        "CL": 3,
        "VE": 1
    },
    "#covid2019": {
        "MX": 11,
        "TH": 1,
        "ES": 1,
        "IN": 8,
        "TD": 2,
        "CL": 2,
        "AR": 1,
        "TR": 1,
        "PK": 1,
        "EC": 1
    },
    "#covid-19": {
        "US": 27,
        "CA": 4,
        "LK": 1,
        "VE": 1,
        "CO": 2,
        "SG": 1,
        "TH": 2,
        "MX": 4,
        "IT": 3,
        "JP": 1,
        "IN": 7,
        "ES": 2,
        "BD": 1,
        "NG": 6,
        "GB": 5,
        "BR": 4,
        "RW": 1,
        "KE": 2,
        "TZ": 2,
        "ZA": 2,
        "ID": 2,
        "PE": 1,
        "CR": 2,
        "EC": 1,
        "CN": 1,
        "PA": 1,
        "TR": 1,
        "CL": 1,
        "AR": 1,
        "PK": 1
    },
    "#virus": {
        "IN": 10,
        "BR": 3,
        "IL": 2,
        "MX": 3,
        "PH": 1,
        "CL": 7,
        "FR": 2,
        "BG": 1,
        "IT": 3,
        "ES": 3,
        "NL": 2,
        "US": 7,
        "LB": 2,
        "VE": 2,
        "CA": 1,
        "GB": 2,
        "PK": 1,
        "AR": 1,
        "CO": 1
    },
    "#doctor": {
        "CA": 1,
        "MX": 6,
        "PH": 1,
        "IN": 9,
        "JP": 1,
        "PK": 1,
        "GB": 56,
        "DE": 1,
        "US": 33,
        "AE": 5,
        "VE": 1,
        "ML": 1,
        "LK": 1,
        "MY": 2,
        "PE": 1,
        "BR": 1,
        "UA": 1
    },
    "#nurse": {
        "US": 62,
        "JP": 1,
        "OM": 1,
        "MX": 2,
        "IR": 1,
        "SA": 1,
        "GB": 9,
        "PH": 3,
        "DE": 1,
        "CH": 1,
        "RS": 1,
        "ID": 2,
        "MY": 1,
        "ZA": 1,
        "AR": 1,
        "CO": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 23,
        "DE": 1,
        "US": 1
    },
    "#flu": {
        "BR": 2,
        "TH": 4,
        "AR": 2,
        "AU": 1,
        "MX": 2,
        "US": 8,
        "DE": 3,
        "GB": 2,
        "JP": 3,
        "PH": 2,
        "CN": 1,
        "FR": 2,
        "CA": 1,
        "CO": 1,
        "GR": 2,
        "ES": 1,
        "TR": 1,
        "GH": 1
    },
    "#sick": {
        "IN": 1,
        "US": 4,
        "LK": 1,
        "GB": 1,
        "CA": 1
    },
    "#cough": {
        "AU": 1,
        "IN": 1
    },
    "#sneeze": {
        "IN": 1,
        "US": 1
    }
}