{
    "_all": {
        "en": 1094057,
        "ar": 121568,
        "es": 340152,
        "pt": 442042,
        "und": 371963,
        "ja": 206439,
        "cy": 2148,
        "gu": 527,
        "el": 3456,
        "in": 110600,
        "fr": 54543,
        "tl": 57295,
        "ru": 23702,
        "uk": 1954,
        "ca": 8078,
        "tr": 88214,
        "et": 6330,
        "lt": 1460,
        "sl": 1172,
        "it": 26962,
        "th": 27736,
        "pl": 10580,
        "de": 17964,
        "da": 2751,
        "iw": 4692,
        "eu": 2849,
        "nl": 17386,
        "fa": 6769,
        "vi": 1214,
        "hi": 32568,
        "ur": 5090,
        "ht": 8356,
        "is": 1164,
        "ko": 6544,
        "zh": 7158,
        "sv": 5064,
        "cs": 2498,
        "lv": 1869,
        "fi": 4680,
        "mr": 1119,
        "hu": 1675,
        "no": 2282,
        "ro": 1584,
        "km": 149,
        "bn": 1617,
        "dv": 71,
        "ckb": 258,
        "ne": 1606,
        "ta": 3128,
        "pa": 270,
        "bg": 518,
        "my": 132,
        "sr": 679,
        "or": 370,
        "te": 649,
        "lo": 164,
        "ml": 266,
        "kn": 346,
        "si": 596,
        "am": 100,
        "hy": 67,
        "ps": 111,
        "sd": 87,
        "ka": 2,
        "bo": 4
    },
    "#hospital": {
        "en": 114,
        "es": 19,
        "in": 1,
        "und": 6,
        "pt": 1
    },
    "#covid19": {
        "und": 201,
        "en": 674,
        "es": 200,
        "de": 67,
        "it": 44,
        "pt": 36,
        "in": 10,
        "hi": 15,
        "ne": 1,
        "ta": 1,
        "sv": 3,
        "et": 1,
        "tr": 39,
        "ja": 6,
        "fr": 52,
        "tl": 4,
        "ru": 6,
        "ca": 13,
        "ar": 7,
        "uk": 1,
        "fi": 2,
        "ht": 2,
        "ur": 1,
        "nl": 9,
        "sl": 2,
        "pl": 4,
        "da": 3,
        "th": 1,
        "el": 3,
        "cs": 1,
        "hu": 1,
        "zh": 1
    },
    "#coronavirus": {
        "es": 51,
        "und": 47,
        "en": 118,
        "pt": 12,
        "ta": 1,
        "tr": 25,
        "hi": 6,
        "de": 10,
        "it": 15,
        "fr": 10,
        "el": 1,
        "nl": 5,
        "ur": 1,
        "gu": 1,
        "in": 3,
        "ar": 3,
        "cs": 1,
        "fi": 1,
        "et": 2,
        "zh": 1
    },
    "#corona": {
        "es": 57,
        "und": 60,
        "en": 178,
        "de": 116,
        "nl": 43,
        "pt": 20,
        "tr": 36,
        "ta": 1,
        "in": 9,
        "hi": 13,
        "fr": 13,
        "tl": 1,
        "it": 17,
        "el": 1,
        "ur": 1,
        "gu": 1,
        "ca": 2,
        "fi": 2,
        "ar": 3,
        "et": 5,
        "sv": 3,
        "si": 1,
        "cs": 1,
        "zh": 1
    },
    "#nurse": {
        "en": 59,
        "und": 8
    },
    "#doctor": {
        "en": 45,
        "und": 4,
        "pl": 1,
        "es": 1
    },
    "#sneeze": {
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#flu": {
        "en": 51,
        "pt": 3,
        "th": 4,
        "ja": 6,
        "und": 5,
        "de": 3,
        "tr": 1,
        "fr": 1,
        "pl": 1
    },
    "#covid-19": {
        "es": 5,
        "und": 2,
        "en": 7,
        "in": 1,
        "nl": 1,
        "pt": 1,
        "tr": 3,
        "ja": 1
    },
    "#sick": {
        "pt": 1,
        "en": 7,
        "und": 3
    },
    "#virus": {
        "en": 1,
        "tl": 1,
        "cs": 1,
        "nl": 2,
        "es": 3,
        "und": 3,
        "it": 3,
        "pt": 1
    },
    "#cough": {
        "ru": 1
    },
    "#covid2019": {
        "es": 1
    }
}