{
    "_all": {
        "BR": 491713,
        "EG": 22926,
        "JP": 211592,
        "US": 870717,
        "null": 2562,
        "SG": 3638,
        "MX": 68393,
        "CO": 53653,
        "CA": 49830,
        "PH": 71965,
        "AR": 88020,
        "TH": 30155,
        "ES": 83816,
        "DO": 7577,
        "GB": 150208,
        "IN": 183337,
        "NG": 57111,
        "TR": 109321,
        "PE": 9825,
        "LB": 9208,
        "SA": 93282,
        "BH": 4732,
        "CH": 3671,
        "ID": 107057,
        "MY": 42983,
        "VE": 14288,
        "IE": 12206,
        "PA": 7220,
        "CZ": 2306,
        "PT": 14304,
        "CL": 27409,
        "SE": 7365,
        "DE": 25398,
        "BA": 810,
        "KW": 14946,
        "AU": 23104,
        "EC": 9997,
        "PY": 8228,
        "RU": 17991,
        "FR": 47463,
        "RS": 4214,
        "IT": 28971,
        "ZA": 49141,
        "NO": 2496,
        "BE": 6922,
        "UY": 12493,
        "BB": 1482,
        "AE": 14420,
        "IQ": 13655,
        "PL": 8539,
        "NL": 18625,
        "KR": 8523,
        "OM": 8575,
        "BS": 2326,
        "PK": 15921,
        "MN": 1918,
        "LY": 5271,
        "FI": 4128,
        "GM": 268,
        "JM": 3665,
        "GT": 4023,
        "DZ": 1535,
        "NZ": 4290,
        "SN": 3237,
        "CR": 3422,
        "HT": 1095,
        "TW": 4150,
        "NP": 2901,
        "CU": 1008,
        "CN": 6840,
        "CD": 1421,
        "TT": 1929,
        "NI": 1746,
        "KY": 348,
        "CI": 4874,
        "SL": 197,
        "BN": 378,
        "BM": 414,
        "BZ": 160,
        "BJ": 259,
        "JO": 3087,
        "AT": 2521,
        "GH": 12755,
        "GP": 872,
        "GN": 361,
        "NE": 193,
        "": 4438,
        "VN": 1785,
        "AG": 512,
        "CM": 2923,
        "BW": 4845,
        "HK": 1394,
        "ME": 777,
        "BD": 2056,
        "LS": 450,
        "MQ": 441,
        "AM": 194,
        "VG": 169,
        "QA": 3676,
        "SY": 607,
        "HU": 1013,
        "ZM": 2010,
        "SV": 3248,
        "HN": 2731,
        "LA": 348,
        "AZ": 1358,
        "VC": 171,
        "EE": 330,
        "BG": 740,
        "BY": 1725,
        "MA": 1087,
        "BO": 1296,
        "TN": 1211,
        "ZW": 2094,
        "KE": 10654,
        "MS": 48,
        "UA": 5148,
        "CY": 1400,
        "IR": 6123,
        "XK": 582,
        "NA": 2302,
        "IL": 8773,
        "CV": 19,
        "MV": 860,
        "UG": 5431,
        "YE": 604,
        "LC": 389,
        "TD": 92,
        "BF": 152,
        "IS": 356,
        "GY": 150,
        "FO": 41,
        "GR": 4857,
        "AO": 613,
        "UZ": 506,
        "MW": 1524,
        "DM": 78,
        "TZ": 4046,
        "ET": 296,
        "CW": 62,
        "AI": 49,
        "LR": 298,
        "GD": 137,
        "MK": 517,
        "AF": 344,
        "KZ": 692,
        "KH": 591,
        "AW": 131,
        "TC": 170,
        "CG": 175,
        "PF": 49,
        "LK": 2363,
        "LV": 958,
        "GA": 155,
        "PR": 66,
        "GF": 131,
        "DK": 2348,
        "ML": 490,
        "HR": 1906,
        "RO": 830,
        "SR": 96,
        "TL": 21,
        "FJ": 19,
        "MT": 446,
        "MM": 474,
        "MO": 214,
        "MZ": 1117,
        "SZ": 516,
        "RW": 521,
        "KG": 295,
        "BI": 45,
        "SD": 50,
        "SO": 402,
        "MH": 8,
        "LU": 348,
        "SI": 508,
        "VI": 84,
        "GU": 160,
        "MP": 62,
        "VA": 15,
        "AL": 474,
        "LT": 165,
        "RE": 184,
        "GE": 183,
        "PW": 5,
        "AQ": 65,
        "KN": 112,
        "MR": 122,
        "PG": 104,
        "GI": 108,
        "AS": 31,
        "IM": 115,
        "AD": 110,
        "MG": 83,
        "BT": 55,
        "MC": 96,
        "BQ": 9,
        "TF": 1,
        "TG": 235,
        "SK": 510,
        "GL": 42,
        "WS": 48,
        "MU": 141,
        "ER": 5,
        "NC": 42,
        "GG": 12,
        "CF": 44,
        "TO": 35,
        "SC": 28,
        "SX": 30,
        "DJ": 34,
        "MF": 36,
        "YT": 66,
        "MD": 38,
        "VU": 15,
        "KP": 8,
        "GW": 11,
        "IO": 4,
        "LI": 16,
        "KM": 58,
        "SM": 7,
        "UM": 33,
        "TJ": 17,
        "GQ": 18,
        "TM": 9,
        "JE": 28,
        "KI": 1,
        "ST": 1,
        "BL": 6,
        "AX": 2,
        "NR": 1,
        "FM": 1,
        "FK": 4,
        "SB": 1
    },
    "#covid19": {
        "CO": 34,
        "US": 649,
        "IN": 164,
        "MX": 94,
        "CA": 123,
        "AR": 46,
        "BR": 61,
        "MY": 14,
        "PE": 15,
        "VE": 8,
        "TW": 1,
        "AU": 77,
        "GH": 8,
        "JP": 31,
        "GT": 1,
        "EC": 28,
        "ZA": 61,
        "ID": 18,
        "PY": 4,
        "BO": 2,
        "TR": 34,
        "IE": 28,
        "CL": 22,
        "SV": 9,
        "": 7,
        "NZ": 7,
        "ES": 52,
        "PG": 2,
        "PH": 18,
        "LK": 7,
        "HN": 4,
        "TH": 7,
        "PA": 9,
        "KE": 14,
        "GB": 141,
        "IT": 21,
        "BS": 1,
        "SG": 7,
        "UZ": 1,
        "PK": 10,
        "NG": 43,
        "FR": 44,
        "BE": 12,
        "NL": 20,
        "NI": 3,
        "BT": 1,
        "NO": 2,
        "CN": 5,
        "MT": 1,
        "RW": 4,
        "PL": 8,
        "SA": 2,
        "GR": 4,
        "ZW": 2,
        "MV": 1,
        "FI": 4,
        "CH": 8,
        "KR": 8,
        "IQ": 1,
        "MC": 2,
        "DE": 18,
        "ML": 1,
        "OM": 5,
        "KZ": 2,
        "SE": 3,
        "ET": 1,
        "NA": 2,
        "PT": 3,
        "SN": 2,
        "DK": 4,
        "GM": 2,
        "CD": 4,
        "TL": 1,
        "FO": 1,
        "LB": 2,
        "AZ": 1,
        "GQ": 3,
        "CY": 1,
        "NP": 2,
        "UA": 1,
        "EG": 2,
        "DO": 8,
        "CU": 1,
        "LT": 1,
        "RS": 2,
        "BN": 1,
        "BW": 4,
        "CR": 2,
        "RU": 1,
        "JM": 1,
        "AT": 1,
        "ZM": 1,
        "LU": 2,
        "MA": 1,
        "null": 1,
        "AE": 2,
        "UY": 2,
        "UG": 3,
        "IS": 1,
        "SD": 1,
        "BY": 1,
        "SZ": 1,
        "GA": 1,
        "BA": 1,
        "BB": 1
    },
    "#corona": {
        "ES": 154,
        "MX": 43,
        "US": 185,
        "CO": 24,
        "VE": 5,
        "AR": 42,
        "ID": 17,
        "CA": 10,
        "IN": 99,
        "TR": 33,
        "CL": 8,
        "BR": 31,
        "AU": 12,
        "BO": 1,
        "EC": 8,
        "GR": 1,
        "CR": 1,
        "GB": 46,
        "NL": 33,
        "RO": 1,
        "CH": 7,
        "ZA": 28,
        "DE": 37,
        "BE": 7,
        "PK": 6,
        "KE": 2,
        "NO": 1,
        "IT": 13,
        "PL": 4,
        "PH": 5,
        "MA": 4,
        "ET": 1,
        "EG": 2,
        "LV": 1,
        "AE": 3,
        "FR": 3,
        "AT": 3,
        "KR": 5,
        "IQ": 1,
        "CN": 2,
        "SN": 1,
        "IE": 3,
        "SG": 1,
        "NP": 2,
        "QA": 1,
        "CD": 1,
        "BA": 1,
        "MT": 1,
        "BD": 3,
        "AZ": 1,
        "PA": 1,
        "": 2,
        "GH": 1,
        "DK": 5,
        "VN": 1,
        "LU": 2,
        "HT": 1,
        "PE": 3,
        "GP": 1,
        "UY": 2,
        "LK": 1,
        "SA": 1,
        "AD": 1,
        "BF": 1,
        "JP": 2,
        "NG": 1
    },
    "#coronavirus": {
        "MX": 39,
        "US": 154,
        "CO": 24,
        "VE": 4,
        "AR": 42,
        "ID": 1,
        "CA": 8,
        "IN": 56,
        "CL": 8,
        "AU": 11,
        "BO": 1,
        "EC": 8,
        "BR": 17,
        "GR": 1,
        "CR": 1,
        "GB": 27,
        "TR": 9,
        "ZA": 23,
        "BE": 1,
        "PK": 5,
        "KE": 2,
        "NO": 1,
        "IT": 13,
        "PL": 4,
        "MA": 4,
        "ET": 1,
        "EG": 2,
        "ES": 38,
        "AE": 1,
        "FR": 2,
        "PH": 3,
        "KR": 5,
        "IQ": 1,
        "CN": 2,
        "SN": 1,
        "IE": 3,
        "SG": 1,
        "QA": 1,
        "CD": 1,
        "MT": 1,
        "AT": 1,
        "CH": 2,
        "PA": 1,
        "": 1,
        "BD": 1,
        "DE": 3,
        "VN": 1,
        "LU": 2,
        "HT": 1,
        "PE": 3,
        "GP": 1,
        "NL": 6,
        "UY": 2,
        "LK": 1,
        "SA": 1,
        "BF": 1,
        "JP": 1,
        "NG": 1
    },
    "#flu": {
        "US": 12,
        "TH": 4,
        "DE": 4,
        "DO": 1,
        "FR": 5,
        "ZA": 1,
        "ES": 1,
        "JP": 1,
        "CO": 1,
        "GB": 5,
        "SG": 1,
        "TR": 1,
        "IN": 1,
        "MY": 8,
        "CA": 2,
        "NL": 1,
        "MX": 1,
        "PA": 1,
        "EC": 1
    },
    "#hospital": {
        "US": 69,
        "CA": 1,
        "IN": 5,
        "MX": 3,
        "AR": 3,
        "ZA": 2,
        "GB": 7,
        "AU": 1,
        "NG": 2,
        "ES": 4,
        "LB": 1,
        "GH": 1,
        "ID": 1,
        "BR": 2,
        "IT": 1,
        "FR": 1
    },
    "#nurse": {
        "US": 95,
        "NG": 17,
        "AU": 2,
        "GB": 95,
        "FR": 2,
        "DE": 1,
        "PH": 1,
        "LB": 1,
        "IE": 1,
        "PT": 1,
        "PE": 2,
        "IT": 1,
        "TR": 1,
        "CA": 1
    },
    "#doctor": {
        "US": 40,
        "MX": 3,
        "IN": 5,
        "AU": 1,
        "NA": 24,
        "GB": 18,
        "RU": 1,
        "NG": 4,
        "ES": 3,
        "PT": 1,
        "EC": 2,
        "PK": 1,
        "IT": 1,
        "CA": 1,
        "AR": 1,
        "CH": 1
    },
    "#virus": {
        "US": 17,
        "AU": 1,
        "VE": 2,
        "NL": 9,
        "BR": 2,
        "ES": 3,
        "IE": 1,
        "TZ": 1,
        "GB": 3,
        "MQ": 1,
        "FR": 1,
        "IN": 1,
        "PL": 2,
        "GT": 1,
        "AR": 2,
        "JP": 1
    },
    "#covid-19": {
        "BM": 1,
        "VE": 2,
        "CO": 2,
        "AU": 1,
        "JP": 1,
        "PK": 1,
        "CN": 2,
        "IN": 5,
        "FR": 2,
        "": 4,
        "UG": 1,
        "US": 12,
        "ES": 3,
        "TH": 1,
        "HN": 1,
        "IT": 2,
        "GB": 1,
        "CR": 1,
        "GM": 1,
        "GY": 1,
        "PA": 1,
        "ZA": 1
    },
    "#sick": {
        "CA": 2,
        "KY": 1,
        "PH": 1,
        "US": 6,
        "IN": 1,
        "MX": 1,
        "GB": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 13
    },
    "#covid2019": {
        "MX": 3,
        "ID": 1,
        "EC": 1
    },
    "#cough": {
        "US": 2
    },
    "#sneeze": {
        "AE": 1,
        "GB": 1
    }
}