{
    "_all": {
        "BR": 515985,
        "EG": 22793,
        "US": 856484,
        "GT": 4885,
        "null": 2450,
        "JP": 256036,
        "MY": 45095,
        "GB": 150144,
        "TR": 103315,
        "PA": 6952,
        "ID": 109915,
        "SA": 65490,
        "SN": 2893,
        "OM": 6656,
        "CA": 47797,
        "NG": 60493,
        "NP": 3427,
        "RU": 20722,
        "IN": 150167,
        "FR": 66264,
        "AE": 13398,
        "AR": 85210,
        "CL": 24864,
        "ES": 90545,
        "MX": 72128,
        "CH": 4187,
        "AU": 22719,
        "TH": 33278,
        "SV": 2743,
        "GR": 5918,
        "NZ": 4405,
        "DE": 28042,
        "NL": 19708,
        "PT": 17816,
        "CO": 41664,
        "DO": 10162,
        "IQ": 17376,
        "IE": 15044,
        "LY": 4422,
        "JM": 4364,
        "ME": 1074,
        "PH": 71974,
        "IT": 32223,
        "VE": 13403,
        "BE": 8158,
        "PL": 8892,
        "CG": 186,
        "BA": 836,
        "HT": 1357,
        "SE": 7318,
        "ZA": 47162,
        "BH": 4064,
        "CD": 1103,
        "GH": 12616,
        "CR": 4114,
        "MN": 1865,
        "NA": 3004,
        "AD": 139,
        "FI": 4268,
        "KZ": 823,
        "KW": 13752,
        "PK": 15981,
        "DZ": 1458,
        "PY": 9204,
        "VN": 1987,
        "PE": 10711,
        "BO": 1083,
        "HK": 1915,
        "UY": 11949,
        "BS": 1879,
        "BF": 195,
        "IR": 6057,
        "TN": 1081,
        "PF": 42,
        "QA": 3246,
        "KE": 9514,
        "SG": 3689,
        "WS": 41,
        "EC": 11263,
        "KR": 8222,
        "CM": 3021,
        "MA": 1420,
        "TW": 4606,
        "LV": 901,
        "NI": 2001,
        "HU": 1250,
        "JO": 2672,
        "GP": 1086,
        "MH": 11,
        "HN": 3450,
        "CZ": 2504,
        "BB": 1323,
        "VC": 221,
        "GY": 203,
        "BJ": 422,
        "SY": 335,
        "MO": 126,
        "CN": 6707,
        "MV": 1228,
        "UG": 5745,
        "DK": 1983,
        "CY": 1546,
        "GF": 252,
        "BW": 5444,
        "DJ": 64,
        "AL": 651,
        "LC": 362,
        "TZ": 4542,
        "IM": 113,
        "AW": 159,
        "MM": 467,
        "UA": 5613,
        "AG": 565,
        "RS": 4139,
        "IL": 8956,
        "LS": 437,
        "LB": 5734,
        "RW": 675,
        "CU": 971,
        "LK": 1965,
        "NO": 2648,
        "TT": 2638,
        "SR": 132,
        "YE": 591,
        "BD": 2064,
        "TG": 541,
        "PM": 2,
        "GN": 572,
        "CI": 4578,
        "AO": 649,
        "MW": 1593,
        "HR": 1702,
        "TD": 115,
        "DM": 95,
        "BM": 283,
        "AQ": 56,
        "": 3863,
        "RO": 1133,
        "KH": 501,
        "BG": 701,
        "MQ": 770,
        "LR": 400,
        "AT": 2792,
        "MT": 398,
        "GM": 322,
        "LA": 450,
        "MP": 68,
        "SK": 461,
        "AZ": 1437,
        "ZM": 1767,
        "KY": 175,
        "MZ": 1311,
        "ZW": 1604,
        "LI": 25,
        "BY": 1443,
        "CW": 39,
        "AM": 221,
        "VG": 315,
        "GU": 122,
        "IS": 331,
        "GA": 117,
        "MK": 782,
        "NC": 36,
        "ML": 436,
        "UZ": 720,
        "KP": 16,
        "LU": 265,
        "SX": 16,
        "TC": 148,
        "NE": 146,
        "BQ": 8,
        "XK": 502,
        "LT": 260,
        "SZ": 428,
        "SL": 257,
        "GE": 348,
        "KN": 50,
        "MR": 169,
        "BN": 279,
        "PG": 77,
        "EE": 326,
        "MC": 137,
        "GI": 143,
        "CV": 38,
        "PR": 79,
        "TM": 13,
        "SD": 29,
        "MG": 59,
        "VI": 129,
        "GD": 112,
        "BZ": 107,
        "GW": 53,
        "PW": 7,
        "GL": 41,
        "SI": 738,
        "AF": 423,
        "MU": 202,
        "ET": 299,
        "VU": 5,
        "FO": 24,
        "SO": 303,
        "KG": 187,
        "UM": 18,
        "TL": 10,
        "RE": 321,
        "BT": 60,
        "GG": 23,
        "FM": 2,
        "MS": 31,
        "YT": 100,
        "CF": 56,
        "TJ": 7,
        "AS": 19,
        "ST": 2,
        "KI": 1,
        "FJ": 22,
        "AI": 34,
        "MD": 72,
        "NR": 2,
        "MF": 11,
        "TO": 5,
        "KM": 12,
        "BL": 3,
        "SC": 55,
        "SB": 2,
        "BI": 43,
        "GQ": 12,
        "AX": 1,
        "SM": 9,
        "CK": 1,
        "PN": 1,
        "JE": 5,
        "VA": 15,
        "IO": 1,
        "NU": 3,
        "GS": 3,
        "FK": 1
    },
    "#nurse": {
        "US": 51,
        "GB": 100,
        "IN": 2,
        "ZA": 1,
        "BE": 1,
        "AU": 1,
        "PH": 1,
        "IT": 1,
        "OM": 1,
        "CA": 2,
        "IE": 1,
        "HR": 1,
        "NG": 1
    },
    "#coronavirus": {
        "US": 89,
        "MX": 21,
        "CO": 4,
        "CN": 2,
        "AU": 10,
        "AR": 38,
        "CY": 1,
        "GB": 36,
        "BR": 17,
        "UY": 3,
        "IT": 14,
        "IN": 54,
        "KR": 1,
        "NP": 3,
        "TH": 3,
        "VE": 8,
        "ZA": 14,
        "PL": 5,
        "CA": 8,
        "FR": 11,
        "IE": 4,
        "DE": 10,
        "BE": 1,
        "BF": 3,
        "TR": 12,
        "PE": 5,
        "ES": 20,
        "SE": 2,
        "CH": 5,
        "NL": 7,
        "DK": 1,
        "CD": 1,
        "IL": 1,
        "RU": 1,
        "SN": 1,
        "QA": 2,
        "ID": 1,
        "CM": 1,
        "LB": 1,
        "": 1,
        "NG": 1,
        "JP": 2,
        "PY": 1,
        "KE": 2,
        "PH": 1,
        "EC": 5,
        "DO": 1,
        "PK": 2,
        "CL": 4,
        "AE": 1,
        "RE": 1,
        "PT": 1,
        "CU": 1,
        "CZ": 1,
        "PA": 1
    },
    "#corona": {
        "US": 136,
        "NL": 30,
        "MX": 23,
        "CO": 6,
        "CN": 2,
        "AU": 12,
        "AR": 38,
        "CY": 1,
        "GB": 39,
        "BR": 27,
        "UY": 3,
        "CA": 13,
        "NP": 5,
        "IT": 14,
        "ID": 3,
        "IN": 100,
        "PE": 7,
        "KR": 2,
        "TH": 3,
        "VE": 8,
        "JP": 4,
        "TR": 23,
        "ZA": 14,
        "DE": 51,
        "PL": 5,
        "KE": 3,
        "FR": 12,
        "IE": 5,
        "BE": 3,
        "BF": 3,
        "AT": 1,
        "CH": 10,
        "ES": 21,
        "TN": 1,
        "SE": 3,
        "DK": 2,
        "CD": 1,
        "IL": 2,
        "RU": 1,
        "SN": 1,
        "QA": 2,
        "RS": 1,
        "CM": 1,
        "LB": 2,
        "": 1,
        "NG": 1,
        "PY": 1,
        "AZ": 1,
        "CL": 5,
        "PH": 1,
        "NO": 1,
        "EC": 5,
        "DO": 1,
        "PK": 2,
        "AE": 1,
        "RE": 1,
        "PT": 1,
        "CR": 1,
        "CU": 1,
        "CZ": 1,
        "OM": 1,
        "PA": 1
    },
    "#covid19": {
        "NZ": 8,
        "GB": 100,
        "CL": 10,
        "US": 351,
        "IN": 198,
        "PE": 12,
        "AU": 62,
        "CO": 17,
        "AR": 36,
        "ES": 60,
        "BR": 37,
        "MX": 62,
        "HU": 1,
        "SV": 3,
        "SA": 3,
        "CN": 2,
        "LK": 5,
        "CY": 1,
        "MU": 1,
        "PY": 10,
        "CA": 77,
        "VE": 12,
        "ID": 12,
        "FI": 3,
        "EC": 6,
        "GT": 9,
        "GH": 5,
        "BD": 3,
        "KR": 7,
        "BO": 4,
        "TR": 23,
        "FR": 36,
        "PH": 6,
        "GR": 15,
        "JP": 10,
        "TH": 4,
        "UG": 16,
        "DE": 16,
        "HN": 2,
        "IT": 77,
        "KE": 18,
        "NI": 2,
        "ZA": 22,
        "null": 1,
        "TN": 2,
        "HK": 1,
        "DJ": 2,
        "RU": 3,
        "PF": 1,
        "CH": 4,
        "PT": 3,
        "MY": 15,
        "TZ": 1,
        "PK": 6,
        "NP": 7,
        "": 3,
        "NL": 26,
        "CZ": 3,
        "NG": 9,
        "ZM": 1,
        "SE": 3,
        "IE": 30,
        "MV": 5,
        "AT": 1,
        "BE": 4,
        "CD": 1,
        "EE": 1,
        "NO": 1,
        "SI": 2,
        "RW": 2,
        "CI": 1,
        "SN": 3,
        "SK": 1,
        "KZ": 1,
        "ZW": 1,
        "CM": 1,
        "MA": 1,
        "PR": 1,
        "DO": 3,
        "CU": 1,
        "TG": 1,
        "JM": 1,
        "AZ": 1,
        "GM": 1,
        "SG": 1,
        "MM": 1,
        "CR": 1,
        "BA": 1,
        "DZ": 1,
        "DK": 1,
        "ET": 1,
        "AE": 1,
        "EG": 1,
        "QA": 1,
        "TW": 1,
        "PL": 1
    },
    "#hospital": {
        "US": 62,
        "JP": 1,
        "IN": 4,
        "AE": 2,
        "CA": 2,
        "PH": 2,
        "ID": 2,
        "GB": 2,
        "ES": 1,
        "IT": 1,
        "MX": 1
    },
    "#flu": {
        "US": 9,
        "MX": 1,
        "IT": 1,
        "AU": 3,
        "TH": 5,
        "IN": 3,
        "NG": 1,
        "TR": 1,
        "GB": 7,
        "CZ": 1,
        "VN": 1,
        "BR": 6,
        "CH": 1,
        "DE": 1,
        "FR": 1,
        "CA": 3
    },
    "#doctor": {
        "GB": 21,
        "CA": 2,
        "MX": 23,
        "US": 30,
        "PA": 1,
        "IN": 14,
        "PK": 1,
        "BE": 1,
        "EC": 1,
        "CZ": 1,
        "UY": 3,
        "AU": 1
    },
    "#covid-19": {
        "IN": 3,
        "TH": 2,
        "CA": 1,
        "HN": 1,
        "BT": 1,
        "SA": 1,
        "GB": 2,
        "AR": 1,
        "LU": 1,
        "US": 7,
        "VE": 2,
        "MX": 1,
        "DE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sick": {
        "US": 8,
        "IN": 2,
        "SA": 1,
        "GB": 1,
        "CA": 1
    },
    "#virus": {
        "CO": 1,
        "IN": 4,
        "AU": 1,
        "DE": 1,
        "ES": 2,
        "NL": 12,
        "IT": 2,
        "BR": 3,
        "US": 5,
        "PL": 1,
        "VE": 1,
        "FR": 2,
        "JP": 1
    },
    "#cough": {
        "GB": 2,
        "IN": 1
    },
    "#covid2019": {
        "TR": 1,
        "MX": 2,
        "GR": 1,
        "ES": 1,
        "OM": 1
    }
}