{
    "_all": {
        "und": 367013,
        "ar": 132862,
        "pt": 418893,
        "es": 350153,
        "ht": 9988,
        "de": 17576,
        "en": 1190616,
        "ja": 202134,
        "fr": 57892,
        "it": 26196,
        "in": 135347,
        "ru": 24938,
        "tr": 88587,
        "ca": 8624,
        "uk": 1830,
        "ko": 6702,
        "tl": 67028,
        "hu": 1608,
        "is": 912,
        "el": 2866,
        "hi": 58849,
        "fi": 4170,
        "zh": 6782,
        "et": 7032,
        "th": 26625,
        "da": 2544,
        "eu": 2737,
        "or": 413,
        "nl": 17136,
        "ro": 1687,
        "sv": 5168,
        "pa": 140,
        "fa": 6656,
        "iw": 6776,
        "no": 2455,
        "bn": 1782,
        "te": 874,
        "pl": 9360,
        "ur": 4998,
        "ta": 2547,
        "lv": 1518,
        "cy": 2252,
        "lt": 1591,
        "kn": 581,
        "sl": 1146,
        "ne": 2344,
        "vi": 1312,
        "bg": 508,
        "am": 53,
        "km": 138,
        "sr": 613,
        "cs": 2648,
        "mr": 1948,
        "my": 126,
        "gu": 537,
        "lo": 201,
        "ml": 487,
        "dv": 153,
        "ps": 208,
        "ckb": 252,
        "si": 724,
        "sd": 328,
        "hy": 27,
        "ka": 10,
        "ug": 2
    },
    "#covid19": {
        "en": 1119,
        "es": 254,
        "und": 213,
        "tl": 12,
        "no": 3,
        "tr": 29,
        "pt": 25,
        "in": 34,
        "fr": 52,
        "hi": 22,
        "kn": 2,
        "de": 11,
        "nl": 8,
        "cs": 1,
        "ru": 9,
        "fi": 1,
        "uk": 1,
        "pl": 6,
        "et": 6,
        "zh": 2,
        "ta": 1,
        "el": 4,
        "is": 1,
        "ja": 11,
        "ar": 5,
        "th": 1,
        "ca": 3,
        "it": 7,
        "mr": 3,
        "vi": 1,
        "or": 1,
        "dv": 1,
        "sv": 1,
        "ht": 2,
        "ckb": 1
    },
    "#corona": {
        "und": 276,
        "tr": 29,
        "en": 416,
        "es": 170,
        "de": 44,
        "zh": 30,
        "in": 18,
        "or": 1,
        "hi": 39,
        "pt": 27,
        "ar": 4,
        "nl": 34,
        "it": 17,
        "fr": 21,
        "ja": 2,
        "fi": 1,
        "ta": 3,
        "el": 1,
        "is": 1,
        "ru": 1,
        "te": 1,
        "tl": 1,
        "cs": 1,
        "bn": 1,
        "mr": 4,
        "et": 1,
        "da": 2,
        "ht": 1,
        "sv": 1,
        "ca": 8
    },
    "#nurse": {
        "en": 154,
        "in": 2,
        "es": 1,
        "und": 4,
        "tl": 1,
        "ca": 1,
        "pt": 1
    },
    "#coronavirus": {
        "en": 313,
        "und": 102,
        "es": 151,
        "in": 9,
        "hi": 18,
        "de": 5,
        "ar": 3,
        "it": 14,
        "pt": 19,
        "fr": 21,
        "ja": 2,
        "tr": 9,
        "ta": 3,
        "el": 1,
        "is": 1,
        "ru": 1,
        "te": 1,
        "nl": 5,
        "cs": 1,
        "zh": 1,
        "bn": 1,
        "et": 1,
        "ca": 1,
        "mr": 1
    },
    "#doctor": {
        "en": 52,
        "th": 1,
        "hi": 1,
        "es": 7,
        "in": 1,
        "und": 12,
        "ur": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 98,
        "es": 9,
        "ca": 1,
        "ja": 1,
        "und": 10
    },
    "#sick": {
        "en": 12,
        "und": 3,
        "in": 1
    },
    "#flu": {
        "pt": 4,
        "en": 34,
        "es": 2,
        "de": 2,
        "th": 7,
        "und": 6,
        "zh": 1,
        "ro": 1,
        "tr": 1,
        "ja": 2,
        "fr": 2
    },
    "#virus": {
        "und": 4,
        "en": 13,
        "pt": 2,
        "es": 9,
        "in": 1,
        "nl": 3,
        "fr": 1,
        "tr": 1,
        "hi": 1
    },
    "#covid-19": {
        "es": 8,
        "en": 26,
        "fr": 1,
        "it": 1,
        "pt": 1,
        "in": 1
    },
    "#covid2019": {
        "und": 3,
        "es": 4,
        "ar": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 21,
        "und": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    }
}