{
    "_all": {
        "BR": 493252,
        "JP": 204282,
        "EC": 9558,
        "EG": 22296,
        "US": 883411,
        "DO": 7019,
        "null": 1209,
        "IT": 27448,
        "AR": 79062,
        "SA": 64853,
        "NG": 53553,
        "ID": 97030,
        "MX": 66371,
        "GB": 152234,
        "TR": 105261,
        "BO": 928,
        "PH": 70456,
        "GH": 11069,
        "DE": 24294,
        "CH": 3639,
        "UY": 15638,
        "CO": 34845,
        "CA": 49563,
        "ZA": 43871,
        "IE": 12962,
        "ES": 87312,
        "CN": 5714,
        "PA": 5461,
        "CL": 23916,
        "CR": 2823,
        "FR": 51147,
        "NL": 20342,
        "MY": 45478,
        "IN": 107891,
        "": 2975,
        "RU": 19063,
        "BE": 7589,
        "PE": 8000,
        "KW": 13590,
        "BH": 4025,
        "PY": 10600,
        "HN": 2278,
        "MM": 1164,
        "AU": 19787,
        "PT": 13374,
        "LY": 3673,
        "PL": 7769,
        "TT": 2105,
        "TH": 33385,
        "CI": 1952,
        "SE": 6203,
        "JO": 2308,
        "AE": 12082,
        "GT": 3884,
        "DZ": 1279,
        "IQ": 6167,
        "NI": 1756,
        "NZ": 3756,
        "HK": 1836,
        "RS": 3514,
        "SV": 2122,
        "PK": 15970,
        "GR": 5615,
        "AT": 2448,
        "VE": 14115,
        "LU": 211,
        "SN": 2364,
        "BG": 732,
        "KR": 8163,
        "MD": 53,
        "SG": 4010,
        "TW": 4091,
        "BD": 1756,
        "UA": 4704,
        "GN": 378,
        "ME": 1063,
        "MA": 903,
        "BS": 1792,
        "OM": 6306,
        "TZ": 4903,
        "JM": 4024,
        "AS": 18,
        "VG": 179,
        "AG": 616,
        "MW": 1789,
        "NP": 2153,
        "MN": 1626,
        "HT": 990,
        "ML": 360,
        "DK": 2584,
        "LK": 1536,
        "CZ": 2390,
        "KN": 87,
        "MZ": 621,
        "LB": 3828,
        "BB": 1481,
        "QA": 3032,
        "YE": 701,
        "MV": 755,
        "KH": 536,
        "AW": 84,
        "CU": 1201,
        "VN": 1341,
        "PR": 39,
        "FI": 4048,
        "CM": 2323,
        "KZ": 666,
        "IR": 6891,
        "GF": 292,
        "GP": 621,
        "AO": 555,
        "GL": 5,
        "BY": 1150,
        "GM": 211,
        "MQ": 381,
        "KP": 13,
        "CD": 1056,
        "TN": 589,
        "DM": 43,
        "AZ": 1539,
        "NA": 1905,
        "KE": 10206,
        "CY": 1269,
        "IS": 347,
        "BM": 282,
        "GA": 185,
        "HU": 1124,
        "AM": 1761,
        "GU": 140,
        "MP": 50,
        "TG": 521,
        "LC": 289,
        "BW": 4049,
        "LI": 63,
        "VC": 257,
        "TO": 33,
        "NO": 2258,
        "LR": 188,
        "RO": 1129,
        "BA": 755,
        "EE": 234,
        "LT": 239,
        "GD": 98,
        "TC": 152,
        "MK": 553,
        "MG": 43,
        "UG": 4475,
        "KY": 233,
        "NE": 86,
        "IL": 7248,
        "GY": 139,
        "CV": 72,
        "MR": 56,
        "BJ": 417,
        "BN": 246,
        "HR": 929,
        "VU": 5,
        "SK": 342,
        "ZM": 1540,
        "PF": 25,
        "VI": 101,
        "PG": 62,
        "CW": 48,
        "IM": 168,
        "SZ": 525,
        "BZ": 130,
        "AI": 56,
        "AL": 220,
        "WS": 24,
        "ZW": 1333,
        "SI": 705,
        "SL": 171,
        "SY": 392,
        "GE": 447,
        "SX": 12,
        "RW": 548,
        "ET": 328,
        "GW": 20,
        "MT": 288,
        "RE": 120,
        "LS": 389,
        "MO": 138,
        "LA": 240,
        "TL": 24,
        "SO": 191,
        "UZ": 392,
        "TJ": 7,
        "LV": 950,
        "SR": 99,
        "KG": 266,
        "GQ": 59,
        "XK": 526,
        "AF": 257,
        "SD": 24,
        "YT": 29,
        "BT": 52,
        "FJ": 9,
        "BQ": 6,
        "IO": 3,
        "VA": 21,
        "NC": 30,
        "MF": 16,
        "CG": 136,
        "BF": 63,
        "AQ": 85,
        "FM": 13,
        "MU": 205,
        "CF": 67,
        "FK": 2,
        "SC": 22,
        "PW": 8,
        "TV": 1,
        "MC": 79,
        "MH": 10,
        "TD": 81,
        "UM": 18,
        "AD": 143,
        "DJ": 36,
        "CK": 4,
        "KM": 6,
        "BL": 12,
        "NF": 1,
        "BI": 45,
        "GI": 103,
        "SM": 31,
        "FO": 20,
        "NU": 1,
        "AX": 15,
        "SB": 3,
        "TM": 11,
        "ER": 1,
        "GG": 60,
        "ST": 2,
        "CX": 1,
        "CC": 2,
        "PM": 3,
        "JE": 2,
        "GS": 2,
        "MS": 4,
        "TF": 1,
        "KI": 1
    },
    "#covid19": {
        "AR": 52,
        "US": 309,
        "ID": 37,
        "SV": 4,
        "AU": 34,
        "MX": 59,
        "VU": 1,
        "LI": 2,
        "CL": 21,
        "CA": 150,
        "EC": 14,
        "JP": 7,
        "PY": 6,
        "GH": 2,
        "GB": 167,
        "IN": 105,
        "CO": 12,
        "ES": 55,
        "IT": 39,
        "HN": 6,
        "VE": 5,
        "NG": 18,
        "MV": 2,
        "NZ": 2,
        "ET": 3,
        "BR": 17,
        "PK": 6,
        "GT": 6,
        "DE": 23,
        "BO": 1,
        "ZA": 15,
        "BW": 1,
        "": 3,
        "TH": 2,
        "FR": 71,
        "KE": 48,
        "BE": 8,
        "AE": 8,
        "PL": 4,
        "TW": 3,
        "FI": 4,
        "TR": 12,
        "PT": 2,
        "NP": 2,
        "CZ": 4,
        "CD": 3,
        "SA": 8,
        "GR": 9,
        "SG": 1,
        "PH": 7,
        "MY": 28,
        "CH": 7,
        "MA": 2,
        "IE": 31,
        "RU": 3,
        "LT": 1,
        "TN": 3,
        "NL": 55,
        "DK": 3,
        "AT": 5,
        "CI": 1,
        "AL": 3,
        "HK": 2,
        "ME": 1,
        "RW": 5,
        "OM": 2,
        "IL": 1,
        "KZ": 1,
        "AM": 1,
        "LK": 4,
        "MM": 1,
        "UY": 2,
        "CN": 1,
        "NA": 1,
        "DO": 5,
        "SI": 4,
        "NI": 1,
        "KR": 1,
        "SE": 1,
        "UG": 1,
        "PE": 3,
        "BH": 1,
        "SR": 1,
        "QA": 2,
        "JM": 2,
        "PA": 3,
        "RE": 1,
        "BJ": 1,
        "GE": 1,
        "MQ": 1,
        "GA": 1
    },
    "#coronavirus": {
        "US": 64,
        "ES": 31,
        "CL": 2,
        "MX": 10,
        "AR": 30,
        "IN": 36,
        "BR": 4,
        "CA": 7,
        "AU": 3,
        "PK": 2,
        "EC": 3,
        "GT": 3,
        "": 1,
        "TW": 2,
        "FR": 12,
        "IR": 1,
        "DE": 11,
        "IT": 10,
        "GB": 48,
        "PH": 1,
        "ID": 5,
        "DK": 2,
        "SA": 2,
        "TR": 7,
        "HK": 1,
        "OM": 1,
        "CD": 1,
        "NL": 14,
        "UY": 1,
        "AE": 2,
        "BE": 2,
        "IE": 1,
        "CN": 3,
        "ZA": 3,
        "GR": 1,
        "IL": 1,
        "CZ": 1,
        "KE": 1,
        "CO": 2,
        "PL": 1,
        "BW": 1,
        "CH": 1,
        "DZ": 1,
        "PE": 1,
        "MQ": 1
    },
    "#corona": {
        "US": 73,
        "ES": 32,
        "CL": 2,
        "MX": 10,
        "AR": 30,
        "IN": 54,
        "BR": 11,
        "CA": 9,
        "NL": 223,
        "AU": 4,
        "BM": 1,
        "ID": 8,
        "PK": 2,
        "EC": 3,
        "GT": 3,
        "": 1,
        "PL": 4,
        "DE": 44,
        "TW": 2,
        "FR": 14,
        "UG": 1,
        "IR": 1,
        "IT": 10,
        "GB": 57,
        "ZA": 4,
        "NP": 1,
        "PH": 1,
        "DK": 4,
        "TR": 11,
        "SA": 2,
        "HK": 1,
        "BE": 4,
        "OM": 2,
        "CD": 1,
        "UY": 1,
        "AE": 2,
        "IE": 1,
        "GN": 1,
        "CN": 3,
        "IL": 2,
        "GR": 2,
        "CZ": 1,
        "KE": 1,
        "CO": 2,
        "NG": 1,
        "CH": 2,
        "BW": 1,
        "NO": 1,
        "SV": 1,
        "DZ": 1,
        "PE": 2,
        "MQ": 1
    },
    "#hospital": {
        "US": 106,
        "MY": 1,
        "PE": 1,
        "AR": 3,
        "MX": 1,
        "JP": 3,
        "ID": 2,
        "IN": 1,
        "PH": 1,
        "BE": 1,
        "ES": 3,
        "AT": 1,
        "GB": 4,
        "SV": 1,
        "CL": 1,
        "SA": 1,
        "TT": 1,
        "PK": 1,
        "CA": 1,
        "IE": 1
    },
    "#doctor": {
        "US": 20,
        "MX": 7,
        "PY": 1,
        "IN": 7,
        "GB": 18,
        "DO": 1,
        "ES": 1,
        "LK": 1,
        "PA": 1,
        "CA": 2,
        "PE": 1,
        "PH": 1,
        "BR": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#flu": {
        "US": 36,
        "TH": 97,
        "KR": 10,
        "GB": 20,
        "CA": 1,
        "AE": 1,
        "IE": 3,
        "JP": 2,
        "VN": 2,
        "PH": 2,
        "NG": 1,
        "BR": 15,
        "DE": 2,
        "PL": 3,
        "GN": 1
    },
    "#sick": {
        "US": 15,
        "MY": 1,
        "CA": 1,
        "GB": 2,
        "SE": 1
    },
    "#nurse": {
        "US": 51,
        "GB": 4,
        "AU": 1,
        "BR": 2,
        "FR": 1,
        "CA": 1,
        "PH": 1,
        "MX": 1
    },
    "#covid-19": {
        "US": 8,
        "EC": 1,
        "UA": 1,
        "BT": 1,
        "IN": 1,
        "GB": 4,
        "LB": 1,
        "CN": 2,
        "CO": 2,
        "MX": 3,
        "TR": 1,
        "IT": 1,
        "CA": 1,
        "AR": 1,
        "ES": 1,
        "PA": 1,
        "PK": 1
    },
    "#virus": {
        "ID": 1,
        "BR": 4,
        "GB": 2,
        "FR": 2,
        "CO": 2,
        "NL": 10,
        "CA": 1,
        "US": 2,
        "CL": 1,
        "IN": 1,
        "MX": 1,
        "JP": 1
    },
    "#covid2019": {
        "CO": 1,
        "ES": 2,
        "OM": 1,
        "MX": 1,
        "CL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#sneeze": {
        "NL": 1
    },
    "#cough": {
        "US": 1
    }
}