{
    "_all": {
        "US": 851615,
        "null": 1216,
        "BR": 452726,
        "EG": 19780,
        "JP": 202458,
        "ID": 96137,
        "BO": 2019,
        "TH": 29473,
        "KW": 13547,
        "GH": 9944,
        "ES": 77910,
        "GB": 142524,
        "PH": 65837,
        "VE": 13770,
        "CL": 30541,
        "CO": 35830,
        "AR": 78644,
        "CA": 46873,
        "PE": 9406,
        "TZ": 4887,
        "TR": 105608,
        "GP": 559,
        "MX": 67967,
        "FR": 49340,
        "PL": 7966,
        "MF": 116,
        "KR": 7495,
        "AU": 20337,
        "SA": 64526,
        "IN": 91045,
        "UY": 11596,
        "IE": 16614,
        "NG": 69892,
        "CH": 3789,
        "DO": 7078,
        "NL": 17967,
        "DE": 24299,
        "HN": 2546,
        "HK": 1987,
        "MY": 45781,
        "BE": 6650,
        "IT": 28581,
        "KP": 18,
        "GR": 5074,
        "CN": 5697,
        "PT": 13757,
        "PA": 5894,
        "EC": 9630,
        "IQ": 4864,
        "VN": 1456,
        "JM": 4406,
        "RU": 17351,
        "SE": 5942,
        "MK": 629,
        "DZ": 1145,
        "GM": 154,
        "PY": 9420,
        "BD": 1904,
        "TT": 1591,
        "PK": 16321,
        "BW": 3360,
        "LY": 3381,
        "ZA": 45207,
        "OM": 6680,
        "GT": 3489,
        "NZ": 3542,
        "AZ": 3732,
        "IR": 5792,
        "AT": 2648,
        "QA": 2666,
        "DK": 2443,
        "CZ": 2558,
        "MN": 1826,
        "BJ": 196,
        "HT": 839,
        "ET": 397,
        "AG": 740,
        "CR": 2826,
        "CM": 2661,
        "JO": 2134,
        "CI": 1876,
        "LB": 3831,
        "TW": 4358,
        "SV": 2328,
        "BM": 281,
        "": 3230,
        "AE": 12361,
        "SN": 1776,
        "UG": 3607,
        "SZ": 348,
        "AM": 708,
        "NI": 1912,
        "FI": 3573,
        "BS": 2011,
        "BF": 156,
        "VC": 304,
        "BB": 1276,
        "MQ": 389,
        "MV": 609,
        "NO": 1999,
        "MM": 348,
        "RO": 676,
        "GN": 845,
        "UA": 4740,
        "CU": 841,
        "EE": 239,
        "CY": 1421,
        "IL": 8366,
        "TN": 404,
        "LC": 370,
        "KY": 200,
        "VI": 98,
        "TG": 394,
        "LR": 144,
        "KE": 9626,
        "SG": 3381,
        "NP": 2247,
        "BY": 1143,
        "AO": 574,
        "RS": 3970,
        "CD": 985,
        "DJ": 63,
        "GY": 118,
        "NA": 1984,
        "ME": 732,
        "KH": 420,
        "SR": 127,
        "BH": 3510,
        "SY": 341,
        "BZ": 176,
        "SL": 125,
        "TC": 179,
        "YE": 568,
        "BN": 303,
        "RW": 525,
        "MP": 58,
        "ZW": 1545,
        "AQ": 7,
        "MA": 1187,
        "LA": 329,
        "ZM": 1372,
        "KN": 54,
        "GD": 93,
        "MU": 265,
        "MG": 61,
        "SK": 345,
        "GA": 193,
        "NE": 103,
        "LK": 1564,
        "DM": 36,
        "HR": 1196,
        "MT": 307,
        "BA": 718,
        "MR": 81,
        "BG": 644,
        "MZ": 769,
        "HU": 1338,
        "AI": 26,
        "ML": 341,
        "AW": 138,
        "FO": 17,
        "AF": 242,
        "SX": 44,
        "PG": 63,
        "SO": 151,
        "SI": 811,
        "GE": 273,
        "GL": 10,
        "XK": 479,
        "GF": 187,
        "GU": 71,
        "LV": 810,
        "MW": 1789,
        "BI": 62,
        "TL": 34,
        "CV": 47,
        "IM": 164,
        "BT": 47,
        "SD": 28,
        "AD": 83,
        "AL": 201,
        "VG": 177,
        "FJ": 10,
        "CW": 39,
        "UZ": 390,
        "KZ": 730,
        "PR": 98,
        "CG": 143,
        "IS": 273,
        "MC": 38,
        "PW": 5,
        "KG": 346,
        "BL": 9,
        "MO": 118,
        "AS": 12,
        "LU": 269,
        "MS": 2,
        "FK": 2,
        "RE": 236,
        "NC": 23,
        "IO": 5,
        "UM": 23,
        "PF": 26,
        "MD": 58,
        "LT": 197,
        "BQ": 7,
        "TD": 47,
        "TO": 14,
        "LS": 514,
        "FM": 8,
        "WS": 28,
        "SC": 22,
        "YT": 45,
        "TM": 5,
        "VA": 28,
        "CF": 50,
        "GI": 96,
        "VU": 2,
        "GQ": 13,
        "GG": 34,
        "NU": 6,
        "LI": 15,
        "TJ": 14,
        "JE": 5,
        "ST": 4,
        "KM": 7,
        "KI": 1,
        "GW": 3,
        "SM": 5,
        "CK": 2,
        "MH": 4,
        "GS": 2,
        "PM": 4,
        "ER": 2,
        "NR": 1
    },
    "#covid19": {
        "US": 440,
        "ZA": 13,
        "MX": 57,
        "CA": 80,
        "AU": 37,
        "BR": 36,
        "CO": 24,
        "PH": 8,
        "VE": 4,
        "AR": 35,
        "GB": 170,
        "PA": 3,
        "ID": 12,
        "MY": 32,
        "SV": 5,
        "GH": 21,
        "UY": 3,
        "KR": 2,
        "DO": 4,
        "PE": 4,
        "IN": 113,
        "NG": 13,
        "PK": 5,
        "CL": 11,
        "GT": 1,
        "UG": 6,
        "IT": 77,
        "BZ": 1,
        "DE": 37,
        "FR": 46,
        "EC": 11,
        "ES": 71,
        "KE": 6,
        "": 2,
        "TR": 33,
        "TH": 6,
        "ZW": 2,
        "SG": 2,
        "BE": 29,
        "AT": 4,
        "LV": 1,
        "IL": 4,
        "CD": 3,
        "FI": 5,
        "CY": 3,
        "TZ": 1,
        "CH": 11,
        "IE": 134,
        "AE": 1,
        "NL": 19,
        "SE": 4,
        "LK": 6,
        "PT": 5,
        "JP": 3,
        "SA": 6,
        "HU": 2,
        "GR": 4,
        "PL": 12,
        "null": 1,
        "KY": 1,
        "RU": 3,
        "DK": 3,
        "RS": 4,
        "PY": 1,
        "SI": 1,
        "CZ": 1,
        "MV": 1,
        "AM": 1,
        "SN": 1,
        "JM": 3,
        "NZ": 13,
        "TN": 1,
        "AZ": 2,
        "UA": 2,
        "BW": 1,
        "MZ": 3,
        "HK": 2,
        "CI": 1,
        "MN": 1,
        "NI": 1,
        "KW": 1,
        "LB": 1,
        "LY": 1,
        "HR": 2,
        "ET": 1,
        "AO": 1,
        "CN": 2,
        "IQ": 2,
        "LU": 3,
        "SY": 1,
        "EG": 1,
        "BD": 1,
        "ML": 1,
        "AL": 1,
        "RW": 1,
        "SL": 1,
        "NO": 1,
        "HN": 1,
        "GA": 1,
        "BO": 1
    },
    "#flu": {
        "US": 31,
        "MX": 3,
        "RU": 1,
        "DE": 4,
        "GB": 10,
        "FR": 4,
        "AR": 1,
        "IN": 2,
        "ES": 1,
        "BR": 3,
        "CA": 14,
        "IT": 1,
        "LB": 1,
        "CH": 1
    },
    "#coronavirus": {
        "ZA": 5,
        "AR": 27,
        "BR": 16,
        "US": 89,
        "IT": 28,
        "MX": 21,
        "UY": 2,
        "CA": 6,
        "IN": 30,
        "ID": 4,
        "TR": 9,
        "GT": 1,
        "BE": 10,
        "PH": 1,
        "EC": 4,
        "GB": 35,
        "DE": 19,
        "CL": 2,
        "ES": 19,
        "TH": 1,
        "NL": 6,
        "CH": 4,
        "FR": 4,
        "KE": 1,
        "LK": 1,
        "IE": 2,
        "NP": 1,
        "IL": 4,
        "HU": 1,
        "AU": 3,
        "VE": 1,
        "PT": 5,
        "NG": 1,
        "DZ": 7,
        "CY": 2,
        "PE": 1,
        "KW": 1,
        "VN": 1,
        "PK": 2,
        "PL": 2,
        "AT": 2,
        "IQ": 2,
        "SA": 1,
        "UA": 1,
        "RO": 1
    },
    "#corona": {
        "ZA": 7,
        "AR": 27,
        "BR": 30,
        "US": 107,
        "IT": 34,
        "NL": 56,
        "MX": 22,
        "UY": 2,
        "CA": 7,
        "AE": 1,
        "IN": 46,
        "ID": 8,
        "TR": 10,
        "GT": 1,
        "BE": 24,
        "DE": 94,
        "PH": 1,
        "EC": 4,
        "GB": 40,
        "CL": 2,
        "RO": 3,
        "ES": 21,
        "TH": 1,
        "FI": 1,
        "CH": 10,
        "FR": 5,
        "KE": 1,
        "LK": 1,
        "IE": 4,
        "NP": 1,
        "IL": 4,
        "AT": 9,
        "SG": 1,
        "HU": 1,
        "AU": 3,
        "VE": 1,
        "PT": 6,
        "CO": 40,
        "NG": 1,
        "AZ": 1,
        "DZ": 7,
        "CY": 2,
        "SE": 1,
        "LU": 1,
        "PE": 1,
        "KW": 1,
        "VN": 1,
        "PK": 3,
        "PL": 5,
        "MA": 1,
        "IQ": 2,
        "MY": 1,
        "SA": 1,
        "UA": 1,
        "KR": 1
    },
    "#virus": {
        "VE": 3,
        "US": 9,
        "IN": 2,
        "PL": 1,
        "IT": 3,
        "EC": 1,
        "DE": 1,
        "BR": 2,
        "GB": 1,
        "JP": 1,
        "PA": 1
    },
    "#nurse": {
        "IN": 1,
        "US": 66,
        "GB": 5,
        "IE": 3,
        "PH": 1,
        "SA": 1,
        "OM": 1,
        "FR": 1,
        "CO": 1
    },
    "#doctor": {
        "IN": 10,
        "US": 22,
        "PH": 1,
        "GB": 11,
        "CO": 2,
        "AU": 2,
        "ES": 1,
        "PK": 1,
        "EC": 1,
        "ID": 1,
        "PE": 1,
        "BR": 2,
        "AR": 1
    },
    "#hospital": {
        "US": 83,
        "LK": 1,
        "IN": 5,
        "GB": 15,
        "ES": 7,
        "CL": 1,
        "CA": 1,
        "ID": 1,
        "KE": 1,
        "IE": 1,
        "UY": 1,
        "NL": 1
    },
    "#sick": {
        "US": 6,
        "JP": 1,
        "GB": 1,
        "GH": 1,
        "DZ": 1,
        "NL": 1
    },
    "#cough": {
        "US": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#covid-19": {
        "BT": 1,
        "US": 11,
        "IN": 3,
        "BE": 1,
        "DK": 1,
        "AR": 2,
        "NL": 2,
        "IT": 1,
        "AZ": 6,
        "IE": 1,
        "GB": 1,
        "CO": 2,
        "NP": 1
    },
    "#sneeze": {
        "KW": 1,
        "GB": 1
    },
    "#covid2019": {
        "IE": 2,
        "MX": 1
    }
}