{
    "_all": {
        "pt": 425878,
        "es": 356829,
        "und": 376213,
        "ar": 105034,
        "tl": 57575,
        "en": 1179776,
        "tr": 85533,
        "in": 111607,
        "th": 27634,
        "it": 28045,
        "ru": 23268,
        "hi": 33247,
        "ja": 195769,
        "de": 16770,
        "fr": 55413,
        "ca": 8169,
        "fi": 4121,
        "uk": 1964,
        "eu": 2760,
        "ur": 4827,
        "no": 2255,
        "nl": 17010,
        "fa": 5818,
        "ht": 8027,
        "da": 2655,
        "ko": 6109,
        "zh": 6964,
        "ne": 1701,
        "pl": 9563,
        "ro": 1553,
        "et": 6158,
        "cy": 2113,
        "el": 3639,
        "vi": 1161,
        "hu": 1596,
        "ckb": 267,
        "sv": 4788,
        "my": 121,
        "lt": 1474,
        "iw": 5618,
        "cs": 2479,
        "is": 958,
        "sl": 1131,
        "bn": 1138,
        "si": 899,
        "lv": 1837,
        "sr": 714,
        "am": 117,
        "pa": 295,
        "ta": 2344,
        "hy": 111,
        "lo": 171,
        "kn": 460,
        "mr": 1481,
        "km": 160,
        "bg": 492,
        "ml": 426,
        "te": 650,
        "gu": 1123,
        "or": 339,
        "ps": 154,
        "sd": 55,
        "dv": 43,
        "ug": 1
    },
    "#covid19": {
        "en": 775,
        "und": 138,
        "pt": 38,
        "es": 172,
        "tl": 3,
        "ar": 2,
        "de": 36,
        "fr": 59,
        "fi": 2,
        "in": 10,
        "nl": 8,
        "hi": 14,
        "et": 1,
        "tr": 45,
        "ja": 2,
        "ca": 7,
        "it": 20,
        "da": 5,
        "sl": 2,
        "pl": 2,
        "th": 2,
        "no": 2,
        "lv": 4,
        "mr": 1,
        "ru": 3,
        "gu": 2,
        "sv": 4,
        "el": 1,
        "si": 1,
        "zh": 1
    },
    "#corona": {
        "ca": 4,
        "en": 230,
        "es": 78,
        "und": 100,
        "pt": 19,
        "fr": 9,
        "de": 100,
        "nl": 45,
        "hi": 23,
        "ta": 1,
        "ru": 1,
        "tr": 38,
        "hy": 1,
        "gu": 2,
        "in": 4,
        "pl": 1,
        "da": 1,
        "it": 18,
        "ur": 1,
        "el": 1,
        "tl": 1,
        "sv": 4,
        "ne": 1,
        "mr": 1,
        "ps": 1,
        "fi": 1,
        "et": 1,
        "zh": 1
    },
    "#flu": {
        "en": 121,
        "pt": 8,
        "und": 4,
        "cs": 1,
        "ht": 1,
        "ro": 2,
        "th": 5,
        "de": 3,
        "ja": 2,
        "es": 1,
        "tl": 1
    },
    "#coronavirus": {
        "en": 176,
        "es": 43,
        "und": 76,
        "fr": 7,
        "pt": 12,
        "de": 19,
        "hi": 19,
        "ta": 1,
        "ru": 1,
        "hy": 1,
        "tr": 26,
        "it": 17,
        "nl": 6,
        "ur": 1,
        "el": 1,
        "in": 3,
        "gu": 1,
        "ps": 1,
        "et": 1,
        "zh": 1
    },
    "#doctor": {
        "en": 25,
        "es": 10,
        "et": 1,
        "und": 7,
        "no": 1,
        "tr": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 137,
        "in": 1,
        "pt": 1,
        "fr": 4,
        "und": 3,
        "es": 10,
        "ca": 1
    },
    "#covid-19": {
        "es": 7,
        "en": 11,
        "ja": 1,
        "in": 1,
        "fr": 3,
        "hi": 1,
        "de": 1,
        "nl": 1
    },
    "#virus": {
        "nl": 2,
        "es": 4,
        "en": 8,
        "und": 5,
        "pt": 4,
        "fr": 1,
        "no": 1
    },
    "#nurse": {
        "es": 2,
        "en": 56,
        "und": 4,
        "fr": 1,
        "de": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#sick": {
        "en": 7
    },
    "#cough": {
        "und": 1
    }
}