{
    "_all": {
        "pt": 447707,
        "es": 339863,
        "in": 112098,
        "en": 1159617,
        "ja": 198028,
        "de": 16846,
        "ar": 110512,
        "tr": 93766,
        "und": 381633,
        "ru": 23368,
        "th": 26442,
        "tl": 58309,
        "uk": 1899,
        "bn": 1906,
        "ca": 7904,
        "ht": 8430,
        "it": 26068,
        "cy": 2134,
        "fr": 53711,
        "ro": 1767,
        "el": 4139,
        "zh": 6962,
        "no": 2543,
        "da": 2698,
        "pl": 9276,
        "ne": 1574,
        "et": 6435,
        "sv": 4832,
        "cs": 2436,
        "iw": 5501,
        "hi": 34029,
        "lt": 1465,
        "lv": 1639,
        "nl": 16938,
        "mr": 1031,
        "ur": 5958,
        "ko": 6417,
        "sr": 602,
        "fi": 4445,
        "eu": 2789,
        "ta": 2652,
        "sl": 1219,
        "fa": 5351,
        "hu": 1727,
        "is": 970,
        "km": 235,
        "vi": 1207,
        "bg": 459,
        "pa": 973,
        "ps": 113,
        "or": 348,
        "si": 540,
        "lo": 160,
        "te": 569,
        "ckb": 153,
        "kn": 455,
        "gu": 636,
        "hy": 84,
        "my": 122,
        "ml": 382,
        "sd": 85,
        "am": 184,
        "dv": 42,
        "ka": 13
    },
    "#covid19": {
        "en": 759,
        "und": 223,
        "es": 210,
        "hi": 9,
        "tl": 3,
        "de": 23,
        "pt": 24,
        "in": 34,
        "th": 10,
        "tr": 40,
        "no": 1,
        "fr": 54,
        "ht": 1,
        "da": 6,
        "mr": 1,
        "it": 31,
        "ru": 5,
        "sl": 2,
        "fi": 6,
        "et": 4,
        "ca": 9,
        "pl": 4,
        "ja": 8,
        "el": 5,
        "uk": 2,
        "sv": 4,
        "si": 1,
        "cs": 1,
        "nl": 4,
        "bn": 1,
        "zh": 1
    },
    "#flu": {
        "pt": 37,
        "es": 3,
        "en": 20,
        "th": 4,
        "fi": 1,
        "fr": 6,
        "lv": 1,
        "de": 2,
        "und": 2,
        "ar": 1,
        "ja": 2,
        "ca": 1
    },
    "#nurse": {
        "en": 56,
        "pt": 2,
        "und": 4,
        "in": 1,
        "es": 1
    },
    "#hospital": {
        "es": 41,
        "en": 123,
        "und": 12,
        "ca": 3
    },
    "#covid-19": {
        "es": 11,
        "en": 20,
        "de": 1,
        "fr": 2,
        "da": 3,
        "und": 2,
        "ja": 1,
        "in": 1,
        "tr": 2
    },
    "#coronavirus": {
        "und": 55,
        "en": 121,
        "es": 66,
        "pt": 17,
        "ar": 2,
        "hi": 5,
        "tr": 26,
        "in": 6,
        "fr": 10,
        "it": 20,
        "sv": 2,
        "de": 7,
        "et": 3,
        "te": 1,
        "el": 3,
        "nl": 4,
        "da": 2,
        "ru": 1
    },
    "#corona": {
        "und": 72,
        "ja": 2,
        "en": 255,
        "es": 72,
        "pt": 33,
        "de": 71,
        "tr": 36,
        "lt": 1,
        "ar": 2,
        "hi": 9,
        "tl": 1,
        "in": 7,
        "fr": 12,
        "it": 21,
        "sv": 2,
        "et": 3,
        "nl": 29,
        "te": 1,
        "el": 3,
        "no": 1,
        "da": 2,
        "ru": 1,
        "ta": 1,
        "fi": 1
    },
    "#virus": {
        "pt": 14,
        "it": 3,
        "en": 9,
        "nl": 1,
        "und": 6,
        "es": 2,
        "de": 1,
        "tr": 1,
        "in": 1
    },
    "#doctor": {
        "es": 10,
        "en": 41,
        "und": 13,
        "hi": 1,
        "pt": 1,
        "th": 1,
        "ca": 1
    },
    "#sick": {
        "en": 12,
        "hu": 1,
        "und": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#cough": {
        "en": 1
    }
}