{
    "_all": {
        "en": 1229280,
        "ar": 124755,
        "es": 343778,
        "de": 17871,
        "pt": 497218,
        "ja": 260056,
        "und": 361705,
        "in": 129296,
        "fr": 57385,
        "vi": 1234,
        "tr": 91764,
        "ca": 7871,
        "uk": 2070,
        "it": 27560,
        "hu": 1837,
        "hi": 39059,
        "et": 6874,
        "tl": 62046,
        "ht": 8702,
        "ko": 6503,
        "fi": 4412,
        "eu": 2841,
        "da": 2462,
        "th": 28532,
        "ne": 2059,
        "iw": 8108,
        "fa": 6746,
        "nl": 20128,
        "zh": 6246,
        "ru": 25503,
        "pl": 9338,
        "sv": 4946,
        "sl": 1227,
        "el": 3672,
        "ta": 2019,
        "cy": 2170,
        "ur": 5450,
        "ro": 1663,
        "lv": 1701,
        "is": 1130,
        "mr": 1547,
        "bn": 1291,
        "cs": 2685,
        "ckb": 175,
        "lt": 1548,
        "no": 2769,
        "my": 159,
        "si": 392,
        "bg": 464,
        "kn": 439,
        "pa": 239,
        "gu": 440,
        "sr": 877,
        "te": 607,
        "lo": 205,
        "km": 163,
        "or": 483,
        "ml": 463,
        "sd": 58,
        "am": 86,
        "ps": 155,
        "bo": 2,
        "dv": 62,
        "hy": 17,
        "ka": 6
    },
    "#covid19": {
        "tr": 22,
        "en": 1056,
        "und": 202,
        "es": 217,
        "in": 18,
        "ja": 5,
        "tl": 2,
        "hi": 11,
        "ar": 5,
        "pt": 10,
        "gu": 1,
        "de": 9,
        "nl": 14,
        "it": 12,
        "fr": 35,
        "ta": 1,
        "cs": 2,
        "ca": 5,
        "ru": 5,
        "th": 1,
        "da": 4,
        "kn": 1,
        "or": 1,
        "el": 2,
        "zh": 1,
        "is": 1,
        "no": 2,
        "sl": 1
    },
    "#coronavirus": {
        "tr": 22,
        "en": 276,
        "es": 104,
        "und": 72,
        "ht": 1,
        "pt": 11,
        "ar": 1,
        "hi": 6,
        "it": 14,
        "nl": 6,
        "fr": 17,
        "in": 3,
        "zh": 1,
        "de": 5,
        "mr": 1,
        "tl": 2,
        "el": 1,
        "ca": 1,
        "no": 1
    },
    "#corona": {
        "tr": 26,
        "en": 338,
        "es": 111,
        "und": 94,
        "ht": 1,
        "pt": 19,
        "de": 45,
        "ar": 2,
        "nl": 137,
        "fr": 20,
        "hi": 15,
        "it": 16,
        "in": 7,
        "zh": 1,
        "ca": 3,
        "mr": 1,
        "tl": 2,
        "et": 1,
        "el": 1,
        "da": 1,
        "no": 1
    },
    "#flu": {
        "en": 56,
        "th": 14,
        "in": 2,
        "und": 12,
        "ja": 1,
        "es": 3,
        "de": 2,
        "nl": 1,
        "pl": 1,
        "tl": 1,
        "pt": 2,
        "da": 1,
        "is": 1,
        "fr": 5,
        "it": 1,
        "ca": 1
    },
    "#hospital": {
        "en": 129,
        "in": 2,
        "es": 16,
        "und": 5,
        "tr": 1,
        "hi": 1
    },
    "#doctor": {
        "en": 40,
        "und": 12,
        "tl": 1,
        "es": 8,
        "ne": 1,
        "ca": 1
    },
    "#nurse": {
        "en": 68,
        "und": 5,
        "es": 1,
        "ar": 1,
        "in": 2,
        "tl": 2
    },
    "#virus": {
        "en": 14,
        "und": 4,
        "es": 4,
        "pt": 12,
        "it": 1,
        "ht": 1,
        "nl": 5
    },
    "#covid-19": {
        "en": 26,
        "es": 7,
        "ja": 2,
        "und": 1,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#sick": {
        "en": 17,
        "und": 1
    },
    "#covid2019": {
        "ar": 1,
        "es": 2
    }
}