{
    "_all": {
        "hi": 48744,
        "pt": 480159,
        "en": 1244599,
        "in": 133040,
        "ar": 121214,
        "es": 361190,
        "und": 369199,
        "de": 19269,
        "ja": 205483,
        "th": 27158,
        "fr": 62438,
        "lt": 1640,
        "tr": 93562,
        "ru": 25379,
        "nl": 18495,
        "ca": 7874,
        "uk": 2198,
        "it": 28727,
        "tl": 63774,
        "cs": 2475,
        "zh": 6382,
        "ko": 6144,
        "sv": 4854,
        "eu": 3103,
        "vi": 1137,
        "fi": 4533,
        "pl": 9983,
        "ro": 1612,
        "iw": 6966,
        "da": 2769,
        "no": 2700,
        "et": 7169,
        "ht": 9064,
        "el": 3329,
        "ur": 5071,
        "lv": 1744,
        "mr": 1597,
        "fa": 7229,
        "ta": 2359,
        "cy": 2256,
        "bn": 1275,
        "is": 1093,
        "pa": 172,
        "hu": 1720,
        "ne": 2026,
        "sl": 1119,
        "sr": 1057,
        "si": 422,
        "am": 74,
        "te": 510,
        "bg": 457,
        "sd": 61,
        "ckb": 191,
        "km": 105,
        "my": 170,
        "lo": 151,
        "gu": 599,
        "kn": 519,
        "ml": 508,
        "dv": 75,
        "or": 328,
        "ps": 108,
        "bo": 2,
        "hy": 34,
        "ka": 6,
        "ug": 1
    },
    "#covid19": {
        "en": 785,
        "und": 117,
        "tr": 29,
        "hi": 15,
        "es": 194,
        "in": 27,
        "pt": 17,
        "it": 19,
        "fr": 29,
        "nl": 6,
        "ca": 5,
        "fi": 2,
        "ru": 3,
        "cs": 4,
        "el": 5,
        "de": 13,
        "tl": 4,
        "ja": 6,
        "da": 3,
        "zh": 2,
        "hu": 1,
        "ht": 1,
        "ar": 1,
        "mr": 1,
        "et": 1,
        "gu": 1,
        "ur": 1,
        "sl": 1
    },
    "#flu": {
        "th": 3,
        "en": 59,
        "und": 7,
        "ko": 1,
        "de": 5,
        "es": 1,
        "hi": 1,
        "nl": 1,
        "pt": 4
    },
    "#doctor": {
        "es": 7,
        "en": 41,
        "zh": 1,
        "ja": 1,
        "und": 9,
        "de": 2,
        "in": 1,
        "tl": 1
    },
    "#coronavirus": {
        "und": 64,
        "es": 94,
        "en": 175,
        "pt": 21,
        "fr": 20,
        "ta": 1,
        "hi": 9,
        "de": 9,
        "tr": 15,
        "nl": 6,
        "it": 14,
        "in": 3,
        "pl": 1,
        "bn": 1,
        "zh": 2,
        "ca": 3,
        "el": 3,
        "ur": 1,
        "cy": 1,
        "si": 1
    },
    "#corona": {
        "und": 76,
        "es": 99,
        "en": 223,
        "pt": 28,
        "fr": 23,
        "hi": 17,
        "ta": 1,
        "de": 41,
        "nl": 38,
        "tr": 29,
        "mr": 2,
        "et": 1,
        "it": 14,
        "in": 4,
        "pl": 1,
        "bn": 1,
        "da": 1,
        "ja": 2,
        "zh": 2,
        "ca": 3,
        "el": 3,
        "ar": 2,
        "ur": 1,
        "cy": 1,
        "gu": 1,
        "si": 1
    },
    "#hospital": {
        "en": 125,
        "es": 10,
        "tl": 3,
        "und": 4,
        "ml": 1,
        "ca": 2,
        "fr": 1
    },
    "#nurse": {
        "en": 62,
        "lt": 1,
        "und": 11,
        "it": 1
    },
    "#sick": {
        "en": 21,
        "th": 1,
        "und": 1
    },
    "#cough": {
        "en": 1
    },
    "#covid-19": {
        "hi": 2,
        "en": 14,
        "fr": 1,
        "tr": 1,
        "und": 1
    },
    "#virus": {
        "it": 2,
        "en": 5,
        "in": 2,
        "fr": 1,
        "de": 1,
        "es": 5,
        "nl": 1,
        "pt": 2,
        "und": 1
    },
    "#sneeze": {
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#\u51a0\u72b6\u75c5\u6bd2": {
        "zh": 47
    },
    "#covid2019": {
        "ar": 1
    }
}