{
    "_all": {
        "BR": 417370,
        "EG": 19885,
        "PE": 8580,
        "AR": 74569,
        "null": 1208,
        "US": 903548,
        "JP": 219403,
        "ES": 81999,
        "AU": 20865,
        "FR": 55629,
        "SI": 732,
        "JO": 2667,
        "KE": 9325,
        "TR": 97921,
        "": 3341,
        "IT": 31171,
        "PT": 15504,
        "GB": 146191,
        "ID": 95943,
        "CA": 47652,
        "ZA": 46109,
        "NE": 95,
        "RS": 4111,
        "CH": 3833,
        "UY": 11221,
        "SA": 65756,
        "CO": 31301,
        "BD": 1918,
        "DE": 26290,
        "MY": 40348,
        "CL": 22494,
        "IN": 85664,
        "NL": 19825,
        "PY": 8878,
        "IE": 11976,
        "PH": 66706,
        "MX": 64951,
        "EC": 8921,
        "NG": 41827,
        "CN": 5422,
        "VE": 11493,
        "GH": 11470,
        "BF": 198,
        "BE": 6999,
        "HK": 1905,
        "CI": 2734,
        "TH": 31197,
        "BN": 279,
        "JM": 4141,
        "IL": 6993,
        "PL": 9627,
        "CR": 2709,
        "KH": 474,
        "SE": 6108,
        "GT": 3689,
        "TW": 4234,
        "RU": 17744,
        "DO": 6469,
        "BS": 2663,
        "KR": 8232,
        "BZ": 119,
        "NZ": 4019,
        "DZ": 1245,
        "SG": 3247,
        "BM": 336,
        "LB": 3754,
        "TN": 324,
        "KW": 15144,
        "HT": 755,
        "HN": 2866,
        "MW": 2334,
        "BB": 1432,
        "ML": 363,
        "IM": 177,
        "AE": 12498,
        "TT": 1641,
        "SV": 2484,
        "PA": 4722,
        "UA": 4417,
        "BW": 3159,
        "AO": 445,
        "AT": 3600,
        "NP": 2341,
        "BH": 3277,
        "SN": 2134,
        "IR": 5473,
        "VI": 84,
        "CY": 1403,
        "NI": 1825,
        "QA": 2266,
        "LV": 935,
        "BO": 864,
        "VN": 1594,
        "GU": 128,
        "AM": 786,
        "MN": 1992,
        "PK": 13751,
        "CZ": 2776,
        "CM": 2042,
        "KY": 155,
        "HU": 984,
        "KN": 76,
        "DK": 2217,
        "LA": 285,
        "LC": 308,
        "GR": 5267,
        "LK": 1909,
        "MK": 816,
        "IQ": 5086,
        "VC": 308,
        "AG": 567,
        "LY": 2259,
        "MA": 1068,
        "BA": 639,
        "NO": 1992,
        "MO": 152,
        "TZ": 3773,
        "CU": 907,
        "TC": 130,
        "YE": 989,
        "LU": 248,
        "TG": 348,
        "AW": 92,
        "XK": 408,
        "MQ": 515,
        "GP": 643,
        "MT": 344,
        "ZM": 1836,
        "LT": 155,
        "GN": 561,
        "TL": 32,
        "VG": 167,
        "BI": 59,
        "GM": 184,
        "MC": 94,
        "UG": 4825,
        "HR": 1724,
        "GA": 124,
        "BT": 19,
        "RO": 791,
        "GY": 92,
        "ME": 786,
        "MV": 948,
        "OM": 5463,
        "MR": 78,
        "ET": 585,
        "AZ": 2486,
        "GD": 67,
        "SK": 373,
        "GE": 280,
        "AD": 206,
        "GL": 5,
        "SL": 155,
        "PG": 56,
        "FI": 3732,
        "BY": 1040,
        "SO": 207,
        "UZ": 457,
        "GF": 306,
        "FM": 25,
        "IS": 567,
        "SR": 112,
        "BJ": 162,
        "DM": 58,
        "ZW": 1666,
        "MU": 237,
        "NA": 1738,
        "TO": 18,
        "GI": 86,
        "RE": 160,
        "CF": 27,
        "SY": 339,
        "MM": 419,
        "BL": 27,
        "AS": 19,
        "BG": 607,
        "CW": 41,
        "TD": 127,
        "PR": 43,
        "KI": 2,
        "CD": 1151,
        "SZ": 333,
        "PW": 12,
        "SB": 2,
        "MF": 10,
        "SX": 58,
        "KZ": 562,
        "AL": 239,
        "MP": 58,
        "EE": 235,
        "SD": 80,
        "CG": 102,
        "MZ": 732,
        "MD": 102,
        "LR": 123,
        "WS": 36,
        "RW": 389,
        "MS": 2,
        "IO": 4,
        "AF": 486,
        "YT": 26,
        "LS": 534,
        "SC": 31,
        "PF": 19,
        "TJ": 13,
        "KG": 306,
        "AI": 40,
        "CV": 37,
        "MG": 52,
        "FJ": 13,
        "KP": 3,
        "BQ": 7,
        "NC": 29,
        "DJ": 49,
        "FO": 14,
        "MH": 1,
        "TM": 6,
        "VU": 2,
        "ER": 4,
        "AQ": 9,
        "VA": 31,
        "AX": 31,
        "CX": 1,
        "UM": 1,
        "FK": 2,
        "GW": 4,
        "GQ": 20,
        "SM": 9,
        "GG": 29,
        "JE": 3,
        "KM": 4,
        "LI": 7,
        "CK": 2,
        "NU": 4,
        "EH": 1
    },
    "#doctor": {
        "US": 35,
        "CL": 3,
        "MX": 5,
        "AU": 1,
        "IN": 3,
        "GB": 16,
        "DE": 1,
        "ZA": 1,
        "PK": 1,
        "": 1,
        "TH": 1,
        "RU": 1,
        "XK": 2,
        "NG": 1,
        "FR": 2,
        "CO": 1
    },
    "#covid19": {
        "PY": 5,
        "VE": 1,
        "MX": 58,
        "CO": 14,
        "CA": 104,
        "AR": 27,
        "US": 328,
        "GB": 187,
        "DE": 66,
        "IN": 82,
        "IE": 19,
        "AU": 35,
        "VN": 3,
        "ES": 98,
        "ID": 3,
        "FR": 155,
        "LK": 23,
        "PE": 10,
        "TR": 20,
        "IT": 65,
        "BO": 2,
        "JP": 19,
        "BR": 24,
        "PA": 3,
        "EC": 4,
        "ZA": 15,
        "PH": 4,
        "CN": 2,
        "RE": 1,
        "CL": 15,
        "CU": 3,
        "PK": 3,
        "MY": 14,
        "PL": 12,
        "NO": 2,
        "NP": 3,
        "OM": 3,
        "MM": 2,
        "TH": 2,
        "MN": 1,
        "UG": 4,
        "IL": 7,
        "AT": 13,
        "AE": 2,
        "BE": 11,
        "AZ": 2,
        "UA": 3,
        "DK": 6,
        "NG": 5,
        "CH": 13,
        "NL": 16,
        "KE": 11,
        "RU": 5,
        "GR": 5,
        "PT": 3,
        "NZ": 3,
        "RO": 3,
        "MA": 2,
        "IS": 2,
        "SV": 1,
        "SG": 1,
        "SN": 1,
        "VA": 1,
        "IR": 3,
        "JO": 3,
        "GH": 2,
        "BG": 1,
        "ZW": 1,
        "SE": 4,
        "DO": 7,
        "DJ": 1,
        "UY": 3,
        "KW": 1,
        "GW": 1,
        "XK": 1,
        "ET": 1,
        "RW": 2,
        "RS": 1,
        "HN": 1,
        "SA": 1,
        "GE": 2,
        "ME": 1,
        "": 1,
        "FI": 1,
        "TN": 1,
        "MT": 1,
        "LT": 1,
        "LB": 1,
        "SR": 1,
        "GA": 1
    },
    "#hospital": {
        "US": 100,
        "MY": 1,
        "IN": 2,
        "PE": 3,
        "NG": 1,
        "CO": 1,
        "ID": 1,
        "GB": 13,
        "ES": 8,
        "BD": 1,
        "GR": 1,
        "SZ": 1,
        "CA": 3,
        "AR": 1,
        "BR": 1,
        "TR": 1,
        "IE": 2,
        "FR": 2
    },
    "#coronavirus": {
        "US": 84,
        "AR": 31,
        "BR": 9,
        "IN": 26,
        "MX": 12,
        "DE": 30,
        "ES": 34,
        "FR": 23,
        "CA": 10,
        "PE": 6,
        "PA": 1,
        "TR": 10,
        "PY": 1,
        "ID": 1,
        "HR": 18,
        "PH": 1,
        "CL": 2,
        "BD": 3,
        "OM": 1,
        "TH": 1,
        "AT": 1,
        "GB": 54,
        "BE": 6,
        "IT": 25,
        "IL": 4,
        "NL": 5,
        "PK": 3,
        "JO": 2,
        "NG": 1,
        "IE": 6,
        "PL": 2,
        "DZ": 2,
        "DK": 1,
        "KE": 1,
        "": 1,
        "CO": 4,
        "CI": 1,
        "VE": 2,
        "DO": 1,
        "CY": 1,
        "RO": 3,
        "UY": 1,
        "SA": 1,
        "LB": 3,
        "LK": 1,
        "CH": 2,
        "BF": 1,
        "AU": 2
    },
    "#corona": {
        "US": 101,
        "AR": 32,
        "BR": 19,
        "IN": 36,
        "MX": 13,
        "DE": 113,
        "CA": 11,
        "ES": 39,
        "FR": 25,
        "PE": 6,
        "PA": 1,
        "TR": 27,
        "PY": 1,
        "ID": 1,
        "HR": 18,
        "PH": 1,
        "UY": 2,
        "CL": 2,
        "PK": 4,
        "BD": 3,
        "OM": 1,
        "TH": 1,
        "NL": 48,
        "BE": 12,
        "AT": 10,
        "GB": 62,
        "ZA": 1,
        "IT": 26,
        "IL": 5,
        "JP": 1,
        "JO": 2,
        "NG": 1,
        "IE": 6,
        "KE": 2,
        "LK": 2,
        "PL": 4,
        "DZ": 2,
        "DK": 1,
        "": 1,
        "CO": 6,
        "CI": 1,
        "VE": 2,
        "DO": 1,
        "CY": 1,
        "KW": 1,
        "RO": 3,
        "NO": 2,
        "SA": 1,
        "LB": 3,
        "FI": 1,
        "CH": 4,
        "CZ": 1,
        "BF": 1,
        "AU": 5
    },
    "#flu": {
        "US": 19,
        "BR": 3,
        "TH": 8,
        "CA": 12,
        "NZ": 1,
        "VN": 1,
        "KH": 1,
        "FR": 1,
        "IE": 2,
        "DE": 4,
        "GB": 9,
        "ES": 1,
        "AU": 1,
        "NL": 1,
        "PH": 1
    },
    "#nurse": {
        "US": 78,
        "SA": 1,
        "RU": 1,
        "PH": 1,
        "AU": 2,
        "IN": 2,
        "GB": 2,
        "CO": 1
    },
    "#covid2019": {
        "MX": 2
    },
    "#covid-19": {
        "CO": 5,
        "GB": 2,
        "IN": 2,
        "FR": 1,
        "PL": 1,
        "TR": 1,
        "US": 3,
        "CH": 1,
        "IT": 2,
        "TH": 1
    },
    "#virus": {
        "AU": 1,
        "US": 9,
        "BR": 1,
        "FR": 3,
        "DE": 1,
        "GB": 1,
        "UY": 1,
        "VE": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sick": {
        "US": 6,
        "ZA": 1,
        "IN": 2,
        "AE": 1,
        "IT": 1,
        "AU": 3,
        "LS": 1,
        "NG": 1,
        "GD": 1,
        "SE": 1
    },
    "#cough": {
        "US": 3,
        "PH": 1
    }
}