{
    "_all": {
        "und": 416438,
        "en": 1264286,
        "es": 388768,
        "pt": 545996,
        "ar": 180365,
        "fi": 5967,
        "tl": 88786,
        "ja": 203276,
        "fr": 56434,
        "in": 182789,
        "sl": 1181,
        "tr": 111012,
        "hu": 1970,
        "de": 18780,
        "ca": 8892,
        "uk": 1522,
        "ru": 25439,
        "ko": 7624,
        "hi": 60810,
        "cy": 2578,
        "no": 2649,
        "et": 11937,
        "cs": 2579,
        "th": 26507,
        "nl": 18604,
        "fa": 7047,
        "da": 2667,
        "ht": 11534,
        "it": 27810,
        "zh": 6742,
        "vi": 1113,
        "ro": 2067,
        "ur": 7986,
        "ckb": 457,
        "eu": 3316,
        "is": 1052,
        "ta": 2860,
        "lv": 1812,
        "el": 2835,
        "ne": 2941,
        "pl": 9692,
        "sv": 5024,
        "lt": 1904,
        "si": 689,
        "am": 61,
        "te": 1188,
        "mr": 1965,
        "sr": 603,
        "ps": 334,
        "iw": 3979,
        "pa": 116,
        "bn": 1926,
        "bg": 449,
        "gu": 670,
        "km": 114,
        "kn": 457,
        "dv": 214,
        "my": 149,
        "lo": 219,
        "ml": 414,
        "sd": 174,
        "or": 319,
        "hy": 45,
        "bo": 1,
        "ka": 9,
        "ug": 1
    },
    "#coronavirus": {
        "en": 876,
        "es": 408,
        "und": 166,
        "pt": 52,
        "fr": 40,
        "in": 6,
        "mr": 7,
        "hi": 60,
        "nl": 14,
        "ca": 10,
        "tl": 6,
        "bn": 1,
        "it": 34,
        "tr": 21,
        "de": 21,
        "sv": 1,
        "pl": 2,
        "et": 5,
        "cs": 1,
        "cy": 1,
        "ta": 6,
        "ru": 1,
        "ja": 1,
        "ar": 2,
        "gu": 1,
        "ne": 1,
        "bg": 1
    },
    "#corona": {
        "en": 1119,
        "hu": 1,
        "es": 427,
        "in": 20,
        "und": 248,
        "pt": 76,
        "fr": 42,
        "mr": 11,
        "hi": 110,
        "nl": 52,
        "gu": 4,
        "ca": 11,
        "tr": 45,
        "tl": 11,
        "bn": 1,
        "kn": 2,
        "de": 94,
        "it": 36,
        "or": 2,
        "sv": 6,
        "pl": 4,
        "pa": 1,
        "et": 7,
        "te": 1,
        "ta": 9,
        "cs": 1,
        "cy": 1,
        "ro": 3,
        "ja": 2,
        "ko": 1,
        "ru": 1,
        "da": 2,
        "ar": 5,
        "ne": 1,
        "bg": 1
    },
    "#covid19": {
        "es": 541,
        "en": 1598,
        "tr": 39,
        "fr": 99,
        "pt": 76,
        "und": 252,
        "in": 65,
        "it": 49,
        "th": 5,
        "tl": 14,
        "ar": 8,
        "ja": 10,
        "hi": 53,
        "de": 22,
        "nl": 13,
        "uk": 1,
        "kn": 4,
        "ht": 6,
        "no": 1,
        "ca": 20,
        "da": 1,
        "ru": 8,
        "fi": 2,
        "bn": 3,
        "cy": 1,
        "el": 3,
        "ta": 9,
        "bg": 1,
        "et": 7,
        "fa": 3,
        "sv": 1,
        "cs": 3,
        "si": 1,
        "ur": 2,
        "mr": 1,
        "pl": 1
    },
    "#hospital": {
        "pt": 3,
        "es": 19,
        "en": 69,
        "el": 1,
        "tl": 2,
        "th": 1,
        "hu": 1,
        "ca": 1,
        "und": 8,
        "in": 2,
        "et": 1
    },
    "#covid2019": {
        "es": 12,
        "th": 1,
        "und": 6,
        "en": 6,
        "hi": 1,
        "fr": 2,
        "tr": 1
    },
    "#covid-19": {
        "en": 56,
        "es": 13,
        "th": 2,
        "it": 3,
        "ja": 1,
        "hi": 3,
        "ca": 2,
        "bn": 1,
        "pt": 4,
        "in": 2,
        "und": 2,
        "tr": 1
    },
    "#virus": {
        "en": 19,
        "pt": 3,
        "es": 15,
        "tl": 1,
        "fr": 2,
        "und": 8,
        "it": 3,
        "hi": 1,
        "ro": 1,
        "ca": 1
    },
    "#doctor": {
        "en": 100,
        "es": 5,
        "und": 11,
        "ja": 1,
        "mr": 1,
        "vi": 1,
        "fr": 1,
        "in": 2
    },
    "#nurse": {
        "en": 73,
        "ja": 1,
        "nl": 1,
        "es": 3,
        "ar": 1,
        "und": 9,
        "in": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 25
    },
    "#flu": {
        "pt": 1,
        "th": 2,
        "es": 7,
        "en": 15,
        "de": 2,
        "ja": 3,
        "zh": 1,
        "ar": 1,
        "ro": 1,
        "fr": 1,
        "und": 3,
        "tl": 1,
        "tr": 1
    },
    "#sick": {
        "en": 7,
        "und": 1
    },
    "#cough": {
        "en": 1,
        "und": 1
    },
    "#sneeze": {
        "und": 1,
        "en": 1
    }
}