{
    "_all": {
        "BR": 407520,
        "CO": 31563,
        "US": 639319,
        "EG": 23952,
        "null": 1013,
        "MK": 875,
        "IE": 10204,
        "AR": 62500,
        "JP": 229269,
        "GB": 142367,
        "PE": 7051,
        "MX": 51078,
        "SV": 1708,
        "PH": 63173,
        "BO": 704,
        "NG": 47292,
        "ES": 64815,
        "TH": 34364,
        "CH": 2997,
        "KE": 9775,
        "PT": 9586,
        "KW": 14341,
        "ID": 81164,
        "SA": 64456,
        "CL": 20385,
        "DE": 20657,
        "AU": 17355,
        "IN": 102093,
        "FR": 37245,
        "QA": 2500,
        "NL": 16093,
        "TR": 112141,
        "PK": 15721,
        "CA": 38187,
        "RU": 16443,
        "KR": 6693,
        "CZ": 2181,
        "IT": 26061,
        "LK": 1833,
        "VE": 9888,
        "GP": 919,
        "BE": 5457,
        "": 2228,
        "RS": 4402,
        "XK": 568,
        "PA": 6324,
        "NO": 2344,
        "MY": 34908,
        "PL": 6415,
        "BA": 887,
        "HN": 1977,
        "CN": 5962,
        "LY": 3080,
        "SE": 6451,
        "GT": 3102,
        "GH": 10419,
        "MZ": 615,
        "PR": 98,
        "UA": 3612,
        "EC": 7947,
        "NP": 2353,
        "DO": 6435,
        "KY": 161,
        "DZ": 1375,
        "AE": 12291,
        "NZ": 3400,
        "UY": 11961,
        "NA": 1454,
        "JM": 3351,
        "BH": 3359,
        "GR": 6578,
        "HU": 947,
        "LB": 2961,
        "HT": 598,
        "CR": 2874,
        "PY": 5762,
        "TN": 866,
        "CI": 1313,
        "GN": 535,
        "AT": 1865,
        "NI": 1492,
        "GG": 8,
        "YE": 923,
        "HK": 2155,
        "AO": 495,
        "JO": 1638,
        "SN": 3130,
        "MU": 157,
        "CM": 2107,
        "OM": 5498,
        "BS": 1124,
        "ZA": 42990,
        "ML": 260,
        "BW": 3118,
        "ME": 820,
        "UG": 5072,
        "KH": 459,
        "CY": 1350,
        "TW": 4394,
        "SG": 2840,
        "AW": 97,
        "IR": 6022,
        "MA": 1302,
        "VN": 1924,
        "TC": 62,
        "AZ": 1642,
        "TD": 187,
        "IL": 6769,
        "SI": 614,
        "ZM": 1810,
        "MN": 2090,
        "AF": 332,
        "LV": 840,
        "BB": 741,
        "DJ": 36,
        "BY": 1199,
        "TG": 101,
        "SK": 428,
        "MW": 2431,
        "CU": 787,
        "MT": 291,
        "IQ": 4104,
        "MP": 82,
        "LT": 135,
        "AG": 445,
        "RO": 828,
        "HR": 1478,
        "FI": 3118,
        "MD": 94,
        "CD": 1254,
        "MR": 69,
        "SD": 51,
        "IS": 272,
        "TT": 1397,
        "BG": 706,
        "ZW": 1364,
        "RW": 483,
        "ET": 341,
        "VI": 53,
        "DK": 1795,
        "BM": 174,
        "BN": 257,
        "TZ": 3148,
        "AM": 121,
        "PW": 5,
        "MV": 788,
        "BJ": 412,
        "VC": 118,
        "MQ": 230,
        "KN": 101,
        "BZ": 136,
        "GM": 150,
        "CV": 37,
        "LU": 167,
        "LA": 356,
        "GA": 96,
        "GD": 107,
        "BD": 1996,
        "WS": 21,
        "EE": 294,
        "AI": 9,
        "DM": 41,
        "AL": 218,
        "LC": 220,
        "SY": 409,
        "AQ": 6,
        "GE": 297,
        "KG": 350,
        "BF": 132,
        "SR": 89,
        "NC": 18,
        "LS": 379,
        "BQ": 48,
        "PF": 12,
        "AD": 150,
        "GU": 73,
        "GY": 68,
        "LR": 167,
        "CW": 45,
        "GF": 119,
        "NE": 69,
        "CG": 148,
        "MM": 757,
        "CF": 78,
        "KZ": 653,
        "SX": 17,
        "MC": 71,
        "SZ": 441,
        "VA": 12,
        "TO": 29,
        "BL": 15,
        "PG": 40,
        "TM": 13,
        "BI": 67,
        "SL": 176,
        "MF": 8,
        "IM": 115,
        "RE": 270,
        "VG": 82,
        "FO": 12,
        "BT": 111,
        "MO": 156,
        "FJ": 14,
        "UZ": 826,
        "MG": 52,
        "CX": 9,
        "SM": 16,
        "TL": 10,
        "CK": 6,
        "SO": 225,
        "TJ": 15,
        "MH": 15,
        "VU": 3,
        "SC": 30,
        "YT": 84,
        "GW": 5,
        "UM": 9,
        "KM": 14,
        "KP": 17,
        "AS": 4,
        "KI": 1,
        "HM": 2,
        "GI": 83,
        "SB": 1,
        "LI": 30,
        "ST": 14,
        "AX": 26,
        "TK": 1,
        "GQ": 7,
        "NU": 3,
        "GL": 4,
        "IO": 1,
        "JE": 4,
        "ER": 1,
        "MS": 1,
        "PM": 1,
        "FM": 1
    },
    "#hospital": {
        "GG": 1,
        "US": 78,
        "MX": 2,
        "ID": 1,
        "PT": 1,
        "IN": 1,
        "MY": 1,
        "GB": 2,
        "ZA": 1,
        "CO": 1,
        "AR": 1,
        "BR": 1,
        "PK": 1,
        "CA": 1
    },
    "#sick": {
        "US": 2,
        "ID": 1,
        "GB": 1,
        "IN": 1
    },
    "#corona": {
        "NL": 38,
        "ZA": 5,
        "CO": 5,
        "US": 137,
        "AR": 12,
        "EC": 3,
        "DO": 4,
        "CA": 11,
        "TR": 23,
        "BR": 19,
        "ID": 8,
        "IN": 96,
        "EG": 4,
        "MX": 5,
        "MV": 1,
        "PK": 11,
        "IT": 13,
        "KE": 1,
        "DE": 55,
        "AU": 3,
        "ES": 17,
        "BF": 1,
        "AT": 5,
        "RS": 1,
        "SA": 2,
        "CH": 6,
        "VE": 1,
        "IE": 1,
        "GB": 20,
        "IQ": 3,
        "UY": 1,
        "PT": 6,
        "BW": 1,
        "OM": 2,
        "PL": 2,
        "": 2,
        "BE": 3,
        "GT": 2,
        "SI": 1,
        "FR": 4,
        "JP": 2,
        "HU": 2,
        "NO": 1,
        "NI": 3,
        "DK": 2,
        "HN": 4,
        "NA": 1,
        "NG": 1,
        "BA": 1,
        "SE": 2,
        "PE": 1,
        "CL": 2
    },
    "#coronavirus": {
        "ZA": 5,
        "CO": 5,
        "US": 60,
        "AR": 12,
        "EC": 3,
        "CA": 9,
        "TR": 13,
        "BR": 14,
        "ID": 4,
        "IN": 19,
        "EG": 2,
        "MX": 4,
        "PK": 7,
        "IT": 13,
        "AU": 3,
        "ES": 13,
        "BF": 1,
        "NL": 6,
        "SA": 2,
        "VE": 1,
        "IE": 1,
        "GB": 14,
        "IQ": 3,
        "AT": 3,
        "PT": 5,
        "DE": 11,
        "CH": 1,
        "BW": 1,
        "OM": 2,
        "": 2,
        "GT": 2,
        "FR": 4,
        "JP": 2,
        "DO": 1,
        "HU": 2,
        "NI": 3,
        "NA": 1,
        "NG": 1,
        "BA": 1,
        "CL": 2,
        "PL": 1
    },
    "#covid19": {
        "JP": 17,
        "XK": 2,
        "FR": 35,
        "US": 202,
        "BR": 52,
        "GB": 76,
        "EC": 10,
        "MX": 55,
        "CA": 98,
        "PA": 1,
        "AU": 23,
        "ID": 14,
        "CH": 7,
        "VE": 10,
        "IE": 23,
        "IN": 55,
        "ZA": 42,
        "PE": 4,
        "CO": 12,
        "TH": 27,
        "LK": 2,
        "NI": 1,
        "EG": 2,
        "AR": 11,
        "DE": 34,
        "AT": 4,
        "CL": 22,
        "CN": 2,
        "NG": 18,
        "MY": 16,
        "DK": 2,
        "FI": 1,
        "NZ": 1,
        "MN": 1,
        "LV": 1,
        "IT": 29,
        "ES": 58,
        "TR": 46,
        "BE": 5,
        "CZ": 2,
        "BD": 1,
        "SA": 10,
        "NL": 9,
        "ZW": 1,
        "PH": 5,
        "NO": 1,
        "AD": 1,
        "IL": 2,
        "PK": 3,
        "AE": 1,
        "KW": 2,
        "SE": 7,
        "HR": 1,
        "BA": 2,
        "VN": 3,
        "UA": 1,
        "UY": 3,
        "PT": 10,
        "PL": 8,
        "RU": 1,
        "SN": 3,
        "TZ": 1,
        "EE": 2,
        "ZM": 1,
        "DO": 4,
        "MK": 1,
        "IQ": 2,
        "MW": 1,
        "CM": 1,
        "CY": 2,
        "LU": 1,
        "NA": 1,
        "GT": 1,
        "SV": 2,
        "": 1,
        "GR": 2,
        "RW": 2,
        "QA": 1,
        "HN": 2,
        "NE": 1
    },
    "#doctor": {
        "US": 15,
        "ZA": 1,
        "CL": 1,
        "EC": 1,
        "ID": 1,
        "IN": 4,
        "GB": 18,
        "TH": 3,
        "PH": 1,
        "NI": 1,
        "ES": 1,
        "FI": 1,
        "TT": 1
    },
    "#nurse": {
        "US": 53,
        "AT": 1,
        "SA": 2,
        "FR": 1,
        "QA": 1,
        "GB": 4,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#flu": {
        "TH": 11,
        "GB": 1,
        "US": 4,
        "JP": 1,
        "TW": 1,
        "MY": 1,
        "IN": 2,
        "NZ": 1,
        "DE": 3,
        "AU": 1,
        "BR": 11,
        "RU": 1,
        "CH": 1,
        "NO": 1
    },
    "#covid-2019": {
        "TH": 1
    },
    "#virus": {
        "US": 4,
        "ID": 1,
        "BR": 3,
        "CA": 1
    },
    "#covid-19": {
        "DE": 1,
        "TH": 2,
        "MX": 1,
        "ID": 2,
        "IN": 2,
        "PK": 1,
        "AT": 1,
        "GB": 1,
        "BR": 1,
        "IT": 1,
        "CA": 1,
        "CO": 1,
        "US": 1,
        "ES": 1
    },
    "#cough": {
        "US": 1,
        "PH": 1
    },
    "#covid2019": {
        "CA": 2
    }
}