{
    "_all": {
        "en": 1109775,
        "ar": 127091,
        "ja": 189453,
        "und": 380642,
        "pt": 395497,
        "de": 18689,
        "in": 108686,
        "es": 300860,
        "hi": 35891,
        "fr": 49028,
        "tl": 54487,
        "it": 27096,
        "uk": 1778,
        "ru": 21542,
        "tr": 87148,
        "ca": 7884,
        "eu": 2834,
        "sr": 762,
        "cy": 2274,
        "lv": 1642,
        "th": 26615,
        "da": 2747,
        "pl": 9328,
        "et": 7576,
        "zh": 7070,
        "ht": 8763,
        "lt": 1515,
        "nl": 17899,
        "fa": 5073,
        "km": 101,
        "iw": 6477,
        "el": 3179,
        "sv": 5088,
        "ko": 5889,
        "sl": 1209,
        "vi": 1190,
        "is": 1084,
        "ur": 5113,
        "no": 2568,
        "si": 466,
        "cs": 2724,
        "ro": 1619,
        "fi": 4458,
        "hu": 1710,
        "ta": 2546,
        "lo": 132,
        "ne": 1919,
        "ckb": 196,
        "te": 574,
        "pa": 921,
        "bn": 1418,
        "my": 99,
        "mr": 908,
        "kn": 529,
        "or": 356,
        "am": 105,
        "bg": 461,
        "ml": 380,
        "dv": 72,
        "gu": 483,
        "ps": 141,
        "hy": 57,
        "sd": 66,
        "ug": 1,
        "ka": 4
    },
    "#coronavirus": {
        "en": 157,
        "es": 76,
        "pt": 17,
        "und": 52,
        "zh": 1,
        "fr": 9,
        "tr": 11,
        "hi": 13,
        "in": 3,
        "it": 21,
        "et": 4,
        "nl": 9,
        "te": 1,
        "de": 19,
        "el": 1,
        "cs": 1,
        "pl": 1,
        "eu": 1,
        "ta": 2,
        "ca": 1
    },
    "#corona": {
        "en": 200,
        "es": 79,
        "pt": 28,
        "und": 81,
        "de": 122,
        "zh": 1,
        "nl": 54,
        "fr": 11,
        "tr": 20,
        "hi": 22,
        "in": 6,
        "ml": 1,
        "it": 22,
        "et": 4,
        "da": 3,
        "te": 1,
        "el": 1,
        "tl": 1,
        "cs": 1,
        "sv": 3,
        "ne": 1,
        "pl": 1,
        "eu": 1,
        "ta": 2,
        "ca": 2
    },
    "#covid19": {
        "en": 1141,
        "es": 279,
        "ar": 14,
        "pt": 40,
        "fr": 62,
        "und": 212,
        "de": 64,
        "ja": 12,
        "nl": 17,
        "zh": 4,
        "in": 19,
        "it": 34,
        "tr": 38,
        "th": 24,
        "eu": 3,
        "ca": 5,
        "ml": 1,
        "hi": 9,
        "or": 2,
        "da": 2,
        "ru": 5,
        "el": 2,
        "tl": 4,
        "sv": 5,
        "pl": 5,
        "fa": 3,
        "ht": 2,
        "uk": 1,
        "no": 1,
        "si": 1,
        "cs": 1,
        "hu": 1,
        "sl": 1,
        "ta": 1
    },
    "#hospital": {
        "en": 105,
        "pt": 2,
        "und": 3,
        "es": 11,
        "in": 1,
        "fr": 1,
        "nl": 1
    },
    "#nurse": {
        "en": 65,
        "und": 6,
        "in": 1,
        "tr": 1
    },
    "#doctor": {
        "en": 37,
        "und": 7,
        "es": 10,
        "fi": 1
    },
    "#virus": {
        "nl": 3,
        "es": 5,
        "de": 3,
        "und": 4,
        "pt": 4,
        "en": 13,
        "fr": 1,
        "gu": 1,
        "it": 2,
        "tr": 1
    },
    "#flu": {
        "tr": 4,
        "en": 22,
        "pt": 3,
        "und": 4,
        "th": 3,
        "nl": 2,
        "de": 2,
        "fr": 2,
        "ja": 1,
        "ca": 1
    },
    "#covid-19": {
        "en": 12,
        "es": 7,
        "tr": 3,
        "pt": 1,
        "in": 1
    },
    "#sick": {
        "en": 4,
        "de": 2,
        "und": 1
    },
    "#covid2019": {
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4,
        "und": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "en": 2
    }
}