{
    "_all": {
        "BR": 498916,
        "PY": 8070,
        "US": 1227789,
        "AR": 80628,
        "FR": 55016,
        "ID": 92806,
        "GB": 171541,
        "ES": 86287,
        "CD": 1166,
        "null": 1024,
        "PL": 10041,
        "MX": 68007,
        "JP": 207853,
        "PT": 14096,
        "KR": 9293,
        "CO": 40221,
        "KW": 14582,
        "PH": 64629,
        "IE": 17180,
        "UY": 11617,
        "IN": 123833,
        "NL": 21432,
        "IT": 33117,
        "OM": 5685,
        "EG": 22928,
        "RU": 18744,
        "RS": 4550,
        "CH": 4288,
        "DE": 29655,
        "CA": 62015,
        "SV": 2275,
        "TR": 92064,
        "CL": 26379,
        "SA": 60845,
        "LY": 2538,
        "CY": 1609,
        "HK": 1847,
        "MY": 40318,
        "BE": 7925,
        "CN": 5815,
        "PA": 5871,
        "VN": 1665,
        "ZA": 52086,
        "NG": 45609,
        "NO": 3019,
        "DO": 7416,
        "TT": 1813,
        "BF": 132,
        "GT": 4362,
        "VE": 14026,
        "AE": 12571,
        "EC": 9736,
        "AU": 27706,
        "SE": 7137,
        "IL": 7144,
        "MW": 2007,
        "PE": 7963,
        "PK": 13082,
        "BB": 1970,
        "GH": 12509,
        "DZ": 1067,
        "MP": 62,
        "UZ": 531,
        "IQ": 5246,
        "AG": 515,
        "TH": 31748,
        "NZ": 4876,
        "AT": 3251,
        "CU": 1071,
        "HT": 874,
        "": 4053,
        "CI": 3566,
        "HU": 1124,
        "ML": 366,
        "ME": 863,
        "BH": 3100,
        "DK": 2740,
        "CM": 2405,
        "QA": 2367,
        "SG": 3703,
        "NI": 1973,
        "JM": 5145,
        "JO": 2425,
        "IR": 5312,
        "VG": 187,
        "KE": 13043,
        "CR": 3606,
        "GF": 232,
        "UA": 4460,
        "GM": 230,
        "AW": 124,
        "GR": 5634,
        "BG": 596,
        "ZM": 1891,
        "FI": 4683,
        "BZ": 156,
        "BS": 1993,
        "KZ": 578,
        "IS": 493,
        "ET": 385,
        "AO": 426,
        "BA": 692,
        "LB": 3899,
        "MN": 1889,
        "GN": 516,
        "IM": 195,
        "VC": 208,
        "LC": 343,
        "SN": 2651,
        "CZ": 2734,
        "KY": 215,
        "TW": 4364,
        "GD": 155,
        "AZ": 2427,
        "GE": 432,
        "HN": 2950,
        "MA": 1162,
        "BO": 969,
        "SL": 177,
        "MM": 432,
        "BD": 1995,
        "TG": 281,
        "NP": 2310,
        "AL": 433,
        "LT": 143,
        "BM": 278,
        "LK": 1654,
        "CG": 120,
        "SK": 304,
        "MT": 313,
        "BW": 3904,
        "WS": 55,
        "BY": 1265,
        "LS": 541,
        "MR": 56,
        "KH": 491,
        "SR": 166,
        "VA": 15,
        "TC": 282,
        "TZ": 3685,
        "EE": 295,
        "XK": 471,
        "GP": 720,
        "UG": 5082,
        "HR": 1009,
        "KN": 186,
        "GA": 152,
        "NA": 2167,
        "TD": 119,
        "AD": 212,
        "LV": 1153,
        "MO": 90,
        "TN": 353,
        "SI": 806,
        "PF": 48,
        "FJ": 20,
        "BN": 225,
        "DM": 75,
        "SC": 46,
        "ZW": 1846,
        "MQ": 422,
        "MK": 725,
        "MV": 721,
        "RE": 158,
        "RO": 679,
        "PG": 132,
        "SY": 442,
        "LU": 328,
        "BI": 32,
        "JE": 9,
        "GU": 110,
        "NC": 35,
        "LA": 283,
        "RW": 428,
        "GI": 154,
        "MZ": 979,
        "KP": 8,
        "SZ": 267,
        "PR": 67,
        "YE": 703,
        "AQ": 20,
        "VI": 121,
        "BT": 47,
        "KG": 246,
        "SX": 36,
        "NE": 151,
        "GG": 25,
        "CW": 61,
        "AF": 344,
        "AI": 30,
        "LR": 168,
        "GY": 79,
        "DJ": 33,
        "TO": 26,
        "MU": 131,
        "AM": 490,
        "GL": 11,
        "BJ": 151,
        "CK": 2,
        "SO": 278,
        "UM": 21,
        "BQ": 17,
        "TJ": 15,
        "MH": 4,
        "SD": 44,
        "CV": 42,
        "BL": 7,
        "CF": 49,
        "MC": 62,
        "MD": 81,
        "YT": 69,
        "AS": 27,
        "PW": 9,
        "GW": 4,
        "FM": 33,
        "TM": 7,
        "KM": 4,
        "TL": 25,
        "LI": 7,
        "MG": 48,
        "GQ": 26,
        "VU": 1,
        "SB": 4,
        "ST": 2,
        "IO": 1,
        "AX": 3,
        "SM": 14,
        "NU": 2,
        "FO": 17,
        "NF": 1,
        "GS": 2,
        "MS": 2,
        "ER": 1,
        "MF": 4,
        "KI": 1
    },
    "#corona": {
        "BR": 17,
        "BE": 5,
        "GB": 48,
        "IT": 36,
        "AR": 20,
        "IN": 20,
        "US": 53,
        "MX": 14,
        "CL": 2,
        "CR": 3,
        "NL": 63,
        "CA": 3,
        "ES": 19,
        "DE": 60,
        "CO": 7,
        "KE": 5,
        "PK": 5,
        "GR": 3,
        "TR": 20,
        "DK": 4,
        "NO": 1,
        "FR": 11,
        "ID": 2,
        "NG": 1,
        "NP": 2,
        "SE": 5,
        "CI": 1,
        "BF": 2,
        "PL": 4,
        "RO": 2,
        "CH": 4,
        "IL": 2,
        "ZA": 1,
        "JP": 1,
        "RS": 1,
        "": 1,
        "OM": 1,
        "MA": 1,
        "LK": 2,
        "IE": 1,
        "PT": 1,
        "MV": 1,
        "SI": 1,
        "UY": 1,
        "AT": 1,
        "LU": 1,
        "CZ": 1,
        "AU": 2,
        "CN": 1
    },
    "#covid19": {
        "CA": 71,
        "US": 269,
        "BE": 14,
        "AU": 27,
        "NZ": 1,
        "AR": 19,
        "ES": 54,
        "PE": 2,
        "BR": 14,
        "MX": 52,
        "GB": 150,
        "CL": 13,
        "CN": 3,
        "MY": 18,
        "TR": 19,
        "CO": 17,
        "NP": 3,
        "HN": 4,
        "JP": 6,
        "IN": 47,
        "GT": 4,
        "EC": 17,
        "PH": 4,
        "ZA": 18,
        "DE": 20,
        "UY": 4,
        "BO": 1,
        "IT": 96,
        "ID": 7,
        "LK": 10,
        "NL": 15,
        "FR": 86,
        "PK": 4,
        "TH": 4,
        "SA": 3,
        "GR": 12,
        "SE": 8,
        "NG": 5,
        "CH": 11,
        "DK": 11,
        "FI": 2,
        "UA": 2,
        "KE": 16,
        "KZ": 4,
        "PL": 11,
        "HR": 1,
        "AT": 7,
        "MA": 1,
        "AE": 1,
        "RS": 4,
        "GH": 5,
        "CM": 1,
        "IE": 12,
        "HU": 1,
        "SV": 1,
        "AZ": 1,
        "VE": 2,
        "SI": 2,
        "OM": 1,
        "JM": 1,
        "KW": 2,
        "LY": 1,
        "RU": 2,
        "PT": 6,
        "CD": 3,
        "CY": 6,
        "MQ": 2,
        "GI": 1,
        "": 1,
        "DJ": 1,
        "GP": 2,
        "DO": 3,
        "IR": 1,
        "null": 1,
        "SK": 1,
        "RW": 1,
        "UG": 1,
        "EE": 1,
        "BA": 1,
        "GA": 1
    },
    "#nurse": {
        "US": 58,
        "NL": 1,
        "IE": 1,
        "PH": 2,
        "CZ": 1,
        "PT": 1,
        "GB": 1,
        "MX": 1,
        "SE": 1
    },
    "#hospital": {
        "US": 83,
        "PY": 1,
        "ID": 6,
        "ES": 4,
        "IN": 2,
        "GB": 8,
        "AR": 1,
        "CO": 1,
        "ZA": 1,
        "AE": 1,
        "MU": 1,
        "BR": 1,
        "CA": 1,
        "MX": 1,
        "FI": 1
    },
    "#doctor": {
        "AU": 2,
        "GB": 13,
        "US": 23,
        "ES": 3,
        "RU": 1,
        "IN": 3,
        "CO": 2,
        "IT": 1,
        "TH": 1,
        "AR": 1,
        "MX": 1,
        "BR": 1
    },
    "#coronavirus": {
        "BE": 2,
        "GB": 36,
        "BR": 7,
        "IT": 36,
        "AR": 20,
        "IN": 12,
        "US": 39,
        "MX": 10,
        "CL": 2,
        "CA": 2,
        "ES": 18,
        "CO": 6,
        "KE": 3,
        "PK": 4,
        "NL": 6,
        "GR": 2,
        "TR": 12,
        "FR": 10,
        "NG": 1,
        "DE": 9,
        "CI": 1,
        "BF": 2,
        "PL": 2,
        "RO": 2,
        "ZA": 1,
        "RS": 1,
        "ID": 1,
        "OM": 1,
        "IE": 1,
        "PT": 1,
        "DK": 2,
        "CH": 2,
        "MV": 1,
        "LK": 1,
        "UY": 1,
        "SE": 1,
        "LU": 1,
        "AU": 2,
        "CN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#sick": {
        "US": 8,
        "CO": 1,
        "CA": 2,
        "KH": 1,
        "AU": 1,
        "IE": 2,
        "DK": 1,
        "GB": 4,
        "NG": 2,
        "TT": 1
    },
    "#cough": {
        "US": 3
    },
    "#flu": {
        "US": 5,
        "MX": 1,
        "CA": 3,
        "IT": 1,
        "TH": 4,
        "GB": 1,
        "AR": 2,
        "NL": 2,
        "JP": 1,
        "NA": 2,
        "BR": 1,
        "CO": 1,
        "TR": 1
    },
    "#covid-19": {
        "VE": 1,
        "US": 2,
        "AU": 1,
        "MX": 1,
        "IN": 1,
        "BT": 1,
        "KE": 1,
        "LV": 1,
        "SA": 1,
        "AR": 1,
        "DE": 1,
        "TH": 1,
        "IE": 1,
        "ES": 1,
        "NG": 1,
        "RW": 1,
        "CO": 2,
        "PH": 1
    },
    "#virus": {
        "CO": 1,
        "IN": 3,
        "US": 4,
        "BR": 1,
        "NL": 1,
        "AE": 1,
        "ES": 3,
        "PH": 1,
        "IE": 1,
        "IT": 1,
        "JP": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#covid2019": {
        "MX": 1
    }
}