{
    "_all": {
        "US": 903186,
        "BR": 522577,
        "EG": 20127,
        "MX": 67436,
        "null": 2021,
        "NG": 42068,
        "AU": 21296,
        "CL": 24685,
        "JP": 225911,
        "GB": 160045,
        "GH": 10169,
        "ID": 96829,
        "BE": 8812,
        "CA": 50340,
        "PH": 69752,
        "ES": 83369,
        "FR": 60363,
        "TW": 4572,
        "CH": 3781,
        "AR": 83176,
        "BG": 751,
        "VE": 12811,
        "IN": 94027,
        "DE": 27697,
        "IQ": 4730,
        "IE": 13862,
        "PY": 7953,
        "PE": 8274,
        "AE": 12306,
        "NL": 20220,
        "HR": 1253,
        "HT": 782,
        "IT": 29886,
        "BS": 1749,
        "TH": 30728,
        "MY": 41620,
        "HK": 2143,
        "DO": 5862,
        "CN": 5192,
        "SA": 58029,
        "LY": 3237,
        "PT": 14095,
        "TC": 142,
        "TT": 2031,
        "KW": 17003,
        "IL": 6273,
        "PA": 5343,
        "NZ": 4641,
        "PL": 13317,
        "CO": 36866,
        "ZA": 44526,
        "SE": 6726,
        "SV": 2575,
        "AO": 636,
        "TR": 122919,
        "QA": 2345,
        "RU": 18694,
        "PK": 14544,
        "DZ": 1340,
        "MN": 2111,
        "AZ": 3706,
        "JM": 3518,
        "RS": 4594,
        "CY": 1343,
        "UA": 4522,
        "CU": 964,
        "HN": 2258,
        "UY": 11152,
        "GR": 5326,
        "BH": 3421,
        "UG": 5093,
        "IR": 5241,
        "BB": 1436,
        "AT": 3019,
        "": 4825,
        "JO": 2715,
        "GP": 916,
        "KR": 9000,
        "NI": 1720,
        "EC": 9457,
        "ZM": 1712,
        "FI": 4486,
        "SK": 331,
        "GT": 4011,
        "AI": 26,
        "CR": 2890,
        "YE": 717,
        "LC": 389,
        "CZ": 2796,
        "HU": 877,
        "BO": 1000,
        "GN": 498,
        "MQ": 494,
        "ET": 389,
        "MA": 1144,
        "PG": 78,
        "ME": 779,
        "GF": 465,
        "CI": 3339,
        "OM": 4720,
        "NO": 2214,
        "SG": 3333,
        "GM": 202,
        "TZ": 3146,
        "BY": 1385,
        "GD": 100,
        "RO": 768,
        "CM": 2573,
        "LA": 263,
        "BW": 2801,
        "LB": 3787,
        "SR": 131,
        "VN": 1612,
        "SY": 345,
        "SX": 30,
        "NA": 1767,
        "CD": 1236,
        "LV": 1205,
        "GU": 104,
        "SN": 2210,
        "VC": 304,
        "MK": 593,
        "MW": 1930,
        "BD": 2176,
        "DK": 2513,
        "KY": 165,
        "TG": 375,
        "KE": 10507,
        "AD": 160,
        "NP": 2541,
        "LU": 340,
        "BZ": 198,
        "LK": 1495,
        "ML": 343,
        "MF": 23,
        "RE": 207,
        "IS": 437,
        "AQ": 10,
        "RW": 425,
        "AL": 351,
        "TN": 346,
        "BM": 243,
        "XK": 486,
        "SL": 182,
        "TD": 115,
        "FJ": 17,
        "SI": 769,
        "MV": 742,
        "DM": 58,
        "AG": 441,
        "GE": 313,
        "BJ": 275,
        "LS": 570,
        "AM": 866,
        "GA": 111,
        "KH": 555,
        "KZ": 782,
        "BT": 43,
        "LR": 149,
        "GY": 105,
        "CW": 53,
        "MT": 286,
        "GQ": 4,
        "MP": 29,
        "EE": 254,
        "CV": 41,
        "AW": 158,
        "VG": 102,
        "MG": 66,
        "VI": 46,
        "TO": 10,
        "ZW": 1715,
        "PW": 12,
        "IM": 198,
        "KN": 78,
        "BN": 228,
        "SZ": 365,
        "MZ": 625,
        "BQ": 32,
        "GG": 14,
        "MU": 126,
        "PM": 2,
        "MD": 86,
        "MR": 59,
        "MM": 522,
        "DJ": 56,
        "GI": 106,
        "CF": 57,
        "MO": 118,
        "FO": 18,
        "PF": 57,
        "TL": 9,
        "BF": 92,
        "BA": 585,
        "AF": 202,
        "SO": 164,
        "KG": 507,
        "NE": 84,
        "PR": 44,
        "BI": 68,
        "LT": 157,
        "UZ": 397,
        "WS": 32,
        "AS": 6,
        "FM": 16,
        "NC": 41,
        "CG": 104,
        "TJ": 14,
        "MC": 67,
        "YT": 48,
        "VA": 23,
        "KM": 6,
        "SC": 18,
        "MH": 11,
        "SM": 16,
        "LI": 5,
        "UM": 14,
        "AX": 2,
        "GL": 5,
        "SD": 44,
        "ST": 5,
        "TM": 13,
        "JE": 19,
        "KP": 9,
        "NU": 2,
        "GW": 6,
        "GS": 3,
        "BL": 1,
        "VU": 3,
        "SB": 4,
        "IO": 1,
        "KI": 1,
        "MS": 1
    },
    "#covid19": {
        "US": 559,
        "GB": 206,
        "CO": 28,
        "AR": 25,
        "FR": 125,
        "IN": 84,
        "EC": 11,
        "GF": 1,
        "AU": 36,
        "MX": 89,
        "DO": 5,
        "BR": 18,
        "IT": 111,
        "IE": 21,
        "CA": 108,
        "TT": 2,
        "PT": 10,
        "CL": 14,
        "MY": 9,
        "TH": 3,
        "HN": 1,
        "ES": 130,
        "RU": 3,
        "KH": 1,
        "NI": 1,
        "PE": 3,
        "SN": 2,
        "LK": 19,
        "BO": 1,
        "UY": 2,
        "KZ": 8,
        "AE": 5,
        "GH": 5,
        "GT": 1,
        "SR": 1,
        "SG": 3,
        "DE": 52,
        "GR": 11,
        "CY": 1,
        "ZA": 15,
        "JP": 7,
        "TR": 35,
        "TD": 1,
        "PH": 3,
        "DK": 7,
        "TW": 5,
        "ET": 2,
        "CD": 4,
        "BD": 1,
        "FI": 3,
        "UG": 2,
        "NG": 3,
        "CH": 15,
        "HK": 1,
        "NL": 15,
        "IL": 3,
        "ID": 5,
        "PK": 11,
        "AO": 1,
        "VN": 1,
        "JM": 3,
        "MT": 1,
        "AT": 16,
        "BE": 52,
        "UA": 1,
        "TZ": 5,
        "MQ": 8,
        "PL": 7,
        "PG": 2,
        "VE": 5,
        "KE": 11,
        "MV": 3,
        "SE": 3,
        "HR": 1,
        "NZ": 3,
        "SA": 1,
        "LU": 1,
        "QA": 3,
        "BW": 1,
        "CU": 5,
        "PA": 9,
        "EG": 3,
        "RW": 2,
        "LB": 1,
        "BH": 1,
        "BB": 1,
        "CM": 1,
        "RS": 2,
        "HU": 1,
        "PY": 2,
        "MC": 1,
        "DZ": 2,
        "CN": 4,
        "IR": 2,
        "KW": 2,
        "SI": 1,
        "BA": 1,
        "BY": 1,
        "SV": 1,
        "JO": 1,
        "OM": 1,
        "GA": 1,
        "MA": 1,
        "CI": 1
    },
    "#corona": {
        "BR": 15,
        "US": 89,
        "IT": 36,
        "AR": 26,
        "CL": 1,
        "PT": 3,
        "ES": 44,
        "GB": 49,
        "IN": 20,
        "MX": 15,
        "SN": 1,
        "CO": 21,
        "CN": 2,
        "DE": 128,
        "CY": 5,
        "ZA": 5,
        "PK": 7,
        "GH": 1,
        "BE": 37,
        "CH": 5,
        "NL": 43,
        "": 1,
        "PL": 6,
        "LK": 1,
        "AT": 8,
        "TR": 10,
        "BH": 1,
        "MQ": 8,
        "UA": 1,
        "IQ": 1,
        "IE": 5,
        "CA": 4,
        "UY": 2,
        "AU": 3,
        "HR": 1,
        "TW": 2,
        "FR": 14,
        "ID": 1,
        "SA": 1,
        "BG": 1,
        "KE": 3,
        "SI": 1,
        "JO": 1,
        "LB": 1,
        "PE": 3,
        "SE": 1,
        "PA": 5,
        "DK": 2,
        "RU": 3,
        "GR": 1,
        "EG": 1,
        "NP": 1,
        "DZ": 3,
        "NG": 1,
        "NO": 1,
        "BF": 1,
        "CD": 1,
        "OM": 1,
        "RS": 1,
        "PY": 1
    },
    "#hospital": {
        "US": 88,
        "MX": 6,
        "PA": 2,
        "PE": 1,
        "IN": 3,
        "ES": 2,
        "GB": 8,
        "AM": 1,
        "IE": 1,
        "BD": 1,
        "CA": 2,
        "AR": 2
    },
    "#nurse": {
        "US": 65,
        "GB": 6,
        "BR": 2,
        "ZA": 1,
        "NZ": 1
    },
    "#covid-19": {
        "TH": 1,
        "RU": 3,
        "BT": 1,
        "FR": 3,
        "TR": 1,
        "GB": 1,
        "DE": 2,
        "DO": 1,
        "IL": 1,
        "US": 3,
        "MX": 1,
        "CA": 1
    },
    "#coronavirus": {
        "IT": 32,
        "AR": 25,
        "CL": 1,
        "PT": 3,
        "ES": 39,
        "US": 76,
        "BR": 5,
        "GB": 37,
        "IN": 11,
        "MX": 14,
        "SN": 1,
        "CN": 2,
        "GH": 1,
        "DE": 25,
        "": 1,
        "PK": 5,
        "BE": 17,
        "AT": 4,
        "TR": 2,
        "BH": 1,
        "MQ": 8,
        "ZA": 2,
        "IE": 4,
        "CA": 2,
        "UY": 2,
        "AU": 2,
        "TW": 2,
        "FR": 14,
        "ID": 1,
        "CY": 4,
        "NL": 5,
        "SA": 1,
        "BG": 1,
        "KE": 2,
        "SI": 1,
        "JO": 1,
        "CO": 4,
        "LB": 1,
        "PE": 3,
        "PA": 5,
        "RU": 3,
        "GR": 1,
        "DZ": 2,
        "BF": 1,
        "CH": 1,
        "RS": 1,
        "PY": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid2019": {
        "CO": 1,
        "MX": 1,
        "IT": 2,
        "OM": 1
    },
    "#flu": {
        "US": 20,
        "CA": 7,
        "KH": 2,
        "TH": 4,
        "IT": 1,
        "IN": 1,
        "GB": 14,
        "ID": 1,
        "NG": 2,
        "BR": 10,
        "DE": 1,
        "NO": 3,
        "PT": 1,
        "IE": 1
    },
    "#doctor": {
        "MX": 3,
        "US": 30,
        "AR": 1,
        "IN": 5,
        "ES": 4,
        "CN": 1,
        "DE": 1,
        "AU": 1,
        "GB": 8,
        "BR": 1,
        "FR": 1,
        "GI": 1
    },
    "#sick": {
        "AU": 3,
        "US": 15,
        "NG": 1,
        "GB": 3,
        "NL": 1,
        "ES": 1
    },
    "#virus": {
        "CY": 1,
        "NL": 5,
        "US": 5,
        "FR": 2,
        "BE": 2,
        "IN": 2,
        "TW": 2,
        "CA": 1,
        "ES": 3,
        "TR": 4,
        "GB": 2,
        "DE": 1,
        "IT": 2,
        "MK": 1,
        "AT": 2,
        "NO": 1,
        "BR": 1
    },
    "#cough": {
        "US": 1
    }
}