{
    "_all": {
        "KE": 9849,
        "BR": 442597,
        "EG": 26278,
        "US": 768766,
        "null": 1088,
        "GB": 172188,
        "AR": 102098,
        "JP": 257304,
        "NL": 21176,
        "CO": 38003,
        "ES": 80180,
        "YT": 122,
        "FR": 38916,
        "GT": 3904,
        "PH": 69057,
        "SL": 175,
        "SA": 60194,
        "ZA": 50783,
        "IT": 27814,
        "PK": 16171,
        "CN": 6390,
        "BB": 919,
        "CH": 3749,
        "CA": 46079,
        "ME": 989,
        "TR": 94621,
        "DE": 23409,
        "SV": 2130,
        "MX": 64631,
        "IE": 13708,
        "ID": 88895,
        "HN": 2508,
        "NG": 49742,
        "HK": 2058,
        "SE": 7174,
        "AU": 21559,
        "PT": 9176,
        "CL": 24216,
        "IN": 99950,
        "HT": 859,
        "VE": 11530,
        "GH": 11726,
        "GN": 518,
        "BE": 6377,
        "PY": 10037,
        "AT": 2381,
        "CZ": 2284,
        "KR": 7582,
        "NO": 2503,
        "PE": 8429,
        "BS": 1506,
        "GP": 645,
        "DO": 9261,
        "PL": 7298,
        "EC": 19271,
        "UY": 14628,
        "MY": 35945,
        "TZ": 3169,
        "IQ": 3854,
        "RU": 17376,
        "BF": 139,
        "DZ": 1307,
        "AE": 11994,
        "PA": 6877,
        "UA": 4169,
        "CR": 3421,
        "CI": 1625,
        "HU": 1047,
        "NZ": 4169,
        "TT": 1369,
        "UG": 4995,
        "SN": 2532,
        "TW": 4423,
        "MM": 546,
        "SK": 290,
        "": 2671,
        "FI": 3597,
        "TH": 34828,
        "LC": 392,
        "KW": 34541,
        "LY": 2987,
        "BJ": 579,
        "RS": 3939,
        "AG": 444,
        "AL": 237,
        "MA": 1069,
        "NI": 1713,
        "YE": 1072,
        "HR": 2425,
        "JM": 3160,
        "SG": 2979,
        "MN": 2749,
        "VI": 75,
        "CM": 2125,
        "BY": 1255,
        "BH": 3286,
        "VN": 1933,
        "AO": 604,
        "BM": 207,
        "ZW": 1809,
        "MW": 2425,
        "SY": 650,
        "VG": 178,
        "LB": 3212,
        "ET": 270,
        "BD": 2166,
        "TN": 656,
        "TC": 157,
        "LV": 1134,
        "IL": 7548,
        "MZ": 741,
        "ML": 278,
        "MK": 629,
        "RW": 543,
        "CW": 41,
        "JO": 1624,
        "TG": 146,
        "DK": 2199,
        "QA": 2634,
        "GR": 5047,
        "LR": 136,
        "BO": 850,
        "CU": 1083,
        "MO": 128,
        "OM": 5549,
        "VC": 346,
        "NA": 2082,
        "TL": 8,
        "PF": 20,
        "GA": 134,
        "XK": 488,
        "RO": 946,
        "PR": 38,
        "AD": 228,
        "AZ": 1627,
        "NE": 142,
        "CY": 1196,
        "CD": 1622,
        "AM": 72,
        "MT": 323,
        "KH": 381,
        "KN": 102,
        "MQ": 373,
        "LK": 1972,
        "IS": 357,
        "EE": 215,
        "GM": 168,
        "BZ": 210,
        "GE": 375,
        "LU": 279,
        "IR": 4663,
        "MV": 773,
        "NP": 2589,
        "MG": 75,
        "MR": 93,
        "GI": 132,
        "GD": 132,
        "WS": 31,
        "BG": 706,
        "LT": 201,
        "MH": 11,
        "LA": 402,
        "IM": 206,
        "LS": 860,
        "CV": 45,
        "RE": 231,
        "MF": 7,
        "GU": 91,
        "GW": 15,
        "BA": 882,
        "TD": 155,
        "SZ": 522,
        "BW": 3007,
        "GF": 148,
        "KY": 190,
        "CK": 11,
        "MD": 40,
        "AW": 156,
        "DM": 31,
        "BQ": 47,
        "UZ": 694,
        "TO": 18,
        "BN": 238,
        "SO": 159,
        "PG": 56,
        "ER": 1,
        "SI": 668,
        "MP": 67,
        "SR": 60,
        "CF": 98,
        "AF": 249,
        "KP": 27,
        "KZ": 644,
        "GG": 22,
        "ZM": 2132,
        "NF": 1,
        "VA": 18,
        "AI": 11,
        "FJ": 22,
        "GY": 92,
        "BT": 54,
        "LI": 16,
        "MC": 77,
        "CG": 104,
        "SX": 25,
        "GL": 7,
        "MU": 186,
        "NC": 25,
        "KG": 315,
        "SD": 30,
        "UM": 20,
        "BL": 12,
        "IO": 11,
        "KM": 31,
        "GQ": 21,
        "BI": 65,
        "AS": 6,
        "DJ": 35,
        "GS": 1,
        "TM": 12,
        "TJ": 13,
        "SC": 25,
        "ST": 11,
        "VU": 9,
        "FO": 7,
        "PW": 6,
        "KI": 5,
        "SM": 9,
        "AX": 19,
        "NU": 7,
        "NR": 1,
        "AQ": 8,
        "SH": 1,
        "MS": 1,
        "JE": 3,
        "FM": 1,
        "CX": 3,
        "EH": 1,
        "SB": 4
    },
    "#covid19": {
        "US": 638,
        "CL": 45,
        "FR": 64,
        "EC": 21,
        "BR": 76,
        "AU": 117,
        "CA": 126,
        "MX": 86,
        "ES": 59,
        "TH": 35,
        "GB": 417,
        "IT": 42,
        "AR": 30,
        "SV": 6,
        "ZA": 93,
        "HN": 5,
        "GT": 6,
        "BO": 3,
        "IE": 88,
        "CO": 21,
        "JP": 12,
        "SG": 1,
        "NL": 20,
        "PH": 12,
        "DO": 16,
        "CR": 5,
        "MN": 2,
        "TR": 50,
        "UY": 2,
        "IN": 114,
        "PK": 10,
        "MY": 28,
        "ID": 8,
        "SA": 3,
        "PE": 4,
        "DE": 41,
        "PY": 5,
        "AT": 38,
        "KE": 6,
        "NI": 1,
        "NG": 32,
        "BY": 1,
        "CN": 4,
        "BW": 4,
        "MV": 1,
        "NE": 1,
        "VN": 1,
        "RE": 1,
        "LK": 8,
        "BE": 10,
        "HU": 1,
        "RU": 2,
        "RW": 2,
        "FI": 5,
        "PL": 12,
        "SE": 8,
        "CH": 10,
        "BI": 1,
        "ZW": 4,
        "BD": 3,
        "DK": 5,
        "CM": 1,
        "LY": 2,
        "CY": 3,
        "GR": 1,
        "BH": 2,
        "CD": 1,
        "LT": 1,
        "XK": 1,
        "IQ": 2,
        "LB": 3,
        "": 5,
        "IL": 2,
        "CZ": 2,
        "VE": 3,
        "AE": 3,
        "MM": 1,
        "KR": 2,
        "UG": 1,
        "RS": 1,
        "ZM": 1,
        "MW": 1,
        "MT": 1,
        "SI": 2,
        "GY": 1,
        "NO": 1,
        "TW": 1,
        "NA": 1,
        "QA": 3,
        "RO": 1,
        "PA": 2,
        "PT": 1,
        "KW": 1,
        "NZ": 2,
        "MU": 1,
        "SZ": 1,
        "MQ": 4,
        "CU": 1,
        "LV": 1,
        "ML": 1,
        "GA": 1,
        "IS": 1,
        "BF": 1,
        "MK": 1
    },
    "#coronavirus": {
        "MX": 18,
        "US": 72,
        "BR": 20,
        "AR": 15,
        "NL": 6,
        "GB": 71,
        "AU": 7,
        "IN": 36,
        "CO": 1,
        "SE": 1,
        "ID": 3,
        "OM": 1,
        "CL": 7,
        "ZA": 10,
        "ES": 15,
        "CA": 8,
        "PK": 6,
        "TR": 12,
        "PL": 2,
        "DE": 22,
        "IT": 15,
        "CH": 2,
        "IL": 2,
        "CY": 2,
        "NG": 4,
        "SA": 2,
        "FR": 5,
        "VE": 5,
        "LB": 4,
        "KE": 1,
        "PE": 4,
        "AE": 1,
        "DO": 3,
        "PY": 2,
        "TW": 1,
        "IE": 5,
        "LK": 2,
        "BD": 1,
        "GR": 1,
        "AT": 1,
        "MQ": 4
    },
    "#corona": {
        "MX": 18,
        "US": 93,
        "BR": 31,
        "AR": 16,
        "NL": 42,
        "GB": 87,
        "AU": 9,
        "IN": 52,
        "CO": 1,
        "UY": 1,
        "SE": 6,
        "PT": 1,
        "ID": 3,
        "HN": 2,
        "OM": 1,
        "CL": 8,
        "AT": 39,
        "CA": 10,
        "DE": 75,
        "ZA": 12,
        "ES": 16,
        "PK": 6,
        "TR": 16,
        "MY": 1,
        "PL": 3,
        "DK": 2,
        "IT": 15,
        "CH": 7,
        "IL": 2,
        "CY": 2,
        "NG": 4,
        "NP": 1,
        "SA": 3,
        "FR": 5,
        "BE": 7,
        "VE": 5,
        "LB": 4,
        "KE": 1,
        "PE": 4,
        "JP": 1,
        "AE": 1,
        "DO": 3,
        "PY": 2,
        "TW": 1,
        "IE": 6,
        "LK": 2,
        "BD": 1,
        "GR": 1,
        "MQ": 4,
        "BQ": 1,
        "GT": 1,
        "CZ": 1
    },
    "#doctor": {
        "US": 17,
        "IT": 1,
        "MX": 3,
        "PH": 1,
        "JP": 1,
        "IN": 3,
        "GB": 16,
        "ES": 2,
        "NL": 2,
        "TH": 1,
        "CO": 2,
        "PE": 1,
        "CA": 2,
        "TR": 1,
        "AR": 1
    },
    "#hospital": {
        "US": 74,
        "IE": 1,
        "MX": 2,
        "CA": 3,
        "ZA": 1,
        "TR": 1,
        "GB": 10,
        "IN": 1,
        "BR": 1,
        "TH": 1,
        "AR": 1,
        "ES": 2,
        "SA": 1
    },
    "#flu": {
        "CA": 1,
        "US": 12,
        "TH": 16,
        "MX": 1,
        "AU": 2,
        "IN": 1,
        "JP": 3,
        "PT": 1,
        "CH": 1,
        "GB": 1,
        "PK": 1,
        "BR": 1,
        "NG": 1,
        "IE": 2
    },
    "#nurse": {
        "US": 66,
        "IT": 1,
        "IN": 1,
        "GB": 4,
        "SA": 1,
        "MY": 1,
        "BR": 1,
        "PH": 2,
        "QA": 1,
        "CO": 1,
        "OM": 1,
        "CA": 1,
        "GI": 1,
        "NG": 2
    },
    "#covid-19": {
        "US": 10,
        "ZA": 1,
        "NL": 1,
        "TR": 2,
        "ES": 3,
        "GB": 1,
        "CH": 1,
        "DE": 1,
        "PL": 1,
        "ID": 1,
        "AU": 1,
        "IN": 2,
        "MX": 1,
        "DO": 1,
        "EC": 1,
        "CO": 1
    },
    "#sick": {
        "US": 5,
        "RW": 1,
        "GB": 4,
        "CA": 1,
        "AU": 1,
        "NG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid2019": {
        "IN": 1,
        "PK": 2,
        "IT": 1
    },
    "#virus": {
        "GB": 4,
        "DE": 1,
        "AU": 1,
        "CA": 2,
        "IT": 2,
        "AE": 1,
        "BR": 5,
        "SI": 1,
        "CO": 1,
        "FR": 1,
        "VE": 2,
        "US": 2,
        "IE": 1
    }
}