{
    "_all": {
        "BR": 539355,
        "ID": 101241,
        "EG": 20234,
        "null": 1132,
        "PY": 10471,
        "ES": 86249,
        "US": 882471,
        "JP": 205900,
        "DE": 25679,
        "MY": 42257,
        "AR": 89264,
        "CO": 40322,
        "MX": 68047,
        "CA": 49912,
        "SA": 64935,
        "CL": 24405,
        "GB": 157358,
        "KW": 14787,
        "CH": 3412,
        "PH": 68327,
        "TR": 113508,
        "QA": 2967,
        "SG": 3537,
        "DK": 2875,
        "YE": 772,
        "NL": 19281,
        "": 2736,
        "TW": 3875,
        "PT": 13572,
        "IE": 13070,
        "CR": 3581,
        "IN": 107064,
        "IT": 30139,
        "NG": 52272,
        "XK": 402,
        "AU": 22526,
        "CN": 5442,
        "BE": 7109,
        "FR": 53697,
        "JM": 4148,
        "CG": 133,
        "AG": 470,
        "ZA": 41418,
        "NI": 1809,
        "UY": 13101,
        "DO": 6984,
        "JO": 1793,
        "PL": 7913,
        "HT": 888,
        "BW": 2888,
        "KE": 9168,
        "SE": 7117,
        "BS": 1553,
        "CY": 1361,
        "HK": 2746,
        "KR": 8234,
        "LY": 3362,
        "VE": 13599,
        "RU": 18619,
        "EE": 219,
        "DZ": 1080,
        "PK": 14256,
        "GT": 4334,
        "AE": 12775,
        "TH": 31903,
        "EC": 10696,
        "GH": 12490,
        "TO": 28,
        "ZM": 1838,
        "NZ": 4065,
        "RS": 3876,
        "MN": 1530,
        "HR": 979,
        "MA": 1075,
        "PE": 8907,
        "PA": 5929,
        "MV": 859,
        "CI": 1978,
        "GF": 290,
        "GP": 655,
        "BH": 4049,
        "IQ": 5390,
        "OM": 6959,
        "BD": 1549,
        "SV": 2400,
        "UA": 4770,
        "ME": 1304,
        "CU": 1170,
        "IL": 10203,
        "IR": 6477,
        "LA": 323,
        "BM": 274,
        "LU": 340,
        "AT": 2648,
        "FI": 4701,
        "TL": 16,
        "KH": 509,
        "SN": 1834,
        "TT": 1644,
        "AW": 162,
        "CF": 69,
        "LV": 935,
        "CD": 850,
        "BB": 1339,
        "KN": 92,
        "CM": 2848,
        "GR": 5152,
        "UG": 4014,
        "HN": 2226,
        "LC": 342,
        "BO": 1052,
        "MQ": 416,
        "IS": 446,
        "TZ": 4845,
        "CZ": 2200,
        "GU": 126,
        "NO": 2479,
        "CW": 46,
        "AZ": 1166,
        "NA": 2230,
        "GQ": 28,
        "NP": 2493,
        "BJ": 283,
        "AL": 205,
        "VN": 1396,
        "WS": 90,
        "HU": 1128,
        "MP": 51,
        "BY": 1130,
        "VC": 164,
        "VG": 270,
        "SO": 229,
        "MU": 167,
        "BZ": 164,
        "MT": 286,
        "AI": 64,
        "GD": 98,
        "IM": 192,
        "PR": 42,
        "ML": 321,
        "AO": 621,
        "BN": 220,
        "KY": 216,
        "BG": 662,
        "CV": 53,
        "GY": 101,
        "LK": 1358,
        "TC": 105,
        "PF": 38,
        "PG": 80,
        "RE": 148,
        "NE": 113,
        "LB": 4386,
        "LR": 230,
        "TN": 425,
        "MZ": 687,
        "MK": 640,
        "AM": 395,
        "MF": 20,
        "DM": 42,
        "MR": 76,
        "SR": 64,
        "GM": 316,
        "GN": 315,
        "SZ": 332,
        "FJ": 20,
        "SD": 29,
        "UZ": 533,
        "TD": 39,
        "MM": 530,
        "GE": 379,
        "UM": 38,
        "TG": 367,
        "NC": 42,
        "MO": 153,
        "SK": 323,
        "VI": 70,
        "KZ": 583,
        "SY": 363,
        "BT": 54,
        "MW": 1577,
        "RO": 996,
        "SL": 208,
        "ZW": 1694,
        "AF": 219,
        "ET": 375,
        "MG": 44,
        "NU": 2,
        "VA": 17,
        "AD": 130,
        "KG": 260,
        "AQ": 13,
        "DJ": 36,
        "MC": 136,
        "PN": 2,
        "BA": 616,
        "BF": 77,
        "SX": 10,
        "FK": 10,
        "SI": 739,
        "BI": 46,
        "RW": 595,
        "GA": 169,
        "GW": 47,
        "PW": 3,
        "AS": 10,
        "MH": 12,
        "LS": 568,
        "MD": 62,
        "FO": 11,
        "KP": 44,
        "FM": 21,
        "LT": 236,
        "AX": 7,
        "SM": 24,
        "GI": 108,
        "LI": 43,
        "SC": 44,
        "YT": 16,
        "SB": 3,
        "VU": 3,
        "TM": 6,
        "GL": 8,
        "GG": 30,
        "BQ": 4,
        "GS": 10,
        "TJ": 4,
        "BL": 5,
        "ER": 1,
        "KM": 5,
        "CX": 1,
        "JE": 3,
        "ST": 1,
        "IO": 1,
        "CK": 2
    },
    "#covid19": {
        "CA": 87,
        "MX": 59,
        "CO": 31,
        "AU": 41,
        "US": 373,
        "AR": 55,
        "JM": 3,
        "CL": 30,
        "GB": 305,
        "BR": 35,
        "EC": 16,
        "IE": 41,
        "PA": 6,
        "FR": 153,
        "GH": 4,
        "MY": 33,
        "IN": 177,
        "DE": 21,
        "KE": 11,
        "KH": 3,
        "NG": 30,
        "NP": 2,
        "PY": 9,
        "SA": 8,
        "PH": 4,
        "IQ": 3,
        "MK": 1,
        "PE": 5,
        "NI": 5,
        "ID": 15,
        "HN": 2,
        "HK": 1,
        "BO": 1,
        "BZ": 1,
        "TR": 32,
        "TH": 4,
        "ZA": 8,
        "AT": 4,
        "IT": 60,
        "PK": 8,
        "NL": 30,
        "RW": 2,
        "JP": 5,
        "ES": 96,
        "TZ": 1,
        "KW": 1,
        "LB": 1,
        "HR": 1,
        "SR": 2,
        "CH": 8,
        "PT": 3,
        "CZ": 4,
        "CN": 5,
        "UA": 1,
        "BE": 9,
        "MV": 1,
        "IR": 1,
        "UG": 17,
        "OM": 1,
        "SE": 4,
        "PL": 2,
        "SK": 1,
        "GA": 1,
        "EG": 3,
        "CD": 8,
        "GR": 6,
        "MA": 1,
        "KZ": 2,
        "DK": 9,
        "AE": 15,
        "VE": 7,
        "NZ": 1,
        "ET": 3,
        "SV": 5,
        "DO": 2,
        "AZ": 1,
        "GT": 3,
        "UZ": 1,
        "MM": 2,
        "CU": 5,
        "GI": 2,
        "CG": 1,
        "IL": 4,
        "": 1,
        "FI": 2,
        "CR": 1,
        "HU": 1,
        "GP": 11,
        "TN": 2,
        "ZW": 1,
        "BB": 1,
        "QA": 1,
        "NO": 1,
        "SG": 2,
        "LI": 1,
        "TG": 1,
        "LU": 1,
        "NA": 1,
        "CY": 1,
        "CF": 2,
        "EE": 1,
        "SI": 1,
        "LY": 1,
        "XK": 2,
        "UY": 2,
        "GM": 1
    },
    "#coronavirus": {
        "AR": 43,
        "MX": 19,
        "US": 67,
        "BR": 13,
        "CO": 3,
        "AU": 3,
        "GB": 59,
        "IN": 70,
        "HN": 1,
        "KR": 1,
        "TR": 13,
        "FR": 54,
        "PE": 2,
        "ES": 31,
        "BE": 4,
        "KW": 1,
        "NL": 9,
        "AT": 1,
        "IL": 8,
        "DE": 12,
        "IE": 13,
        "CN": 2,
        "IT": 24,
        "ZA": 4,
        "NG": 3,
        "SE": 1,
        "PK": 1,
        "IQ": 1,
        "AE": 4,
        "CA": 3,
        "PL": 5,
        "JO": 1,
        "PH": 1,
        "SA": 2,
        "": 1,
        "LB": 2,
        "CD": 1,
        "DZ": 1,
        "GR": 1,
        "CL": 5,
        "SN": 1,
        "RU": 1,
        "PA": 1,
        "EG": 1,
        "DO": 1,
        "VE": 1,
        "BO": 1,
        "GT": 1,
        "UY": 3,
        "PY": 2,
        "EC": 1
    },
    "#corona": {
        "AR": 44,
        "MX": 19,
        "US": 86,
        "DE": 49,
        "BR": 23,
        "CO": 3,
        "AU": 3,
        "GB": 66,
        "IN": 103,
        "HN": 1,
        "KR": 1,
        "TR": 23,
        "ID": 2,
        "FR": 56,
        "BE": 14,
        "PE": 3,
        "IT": 38,
        "ES": 37,
        "KW": 1,
        "NL": 65,
        "AT": 2,
        "IL": 8,
        "QA": 2,
        "PK": 2,
        "SE": 4,
        "IE": 13,
        "CN": 4,
        "ZA": 4,
        "NG": 3,
        "DK": 1,
        "CH": 2,
        "IQ": 1,
        "AE": 4,
        "CA": 3,
        "PH": 2,
        "PL": 5,
        "AZ": 1,
        "JO": 1,
        "SA": 2,
        "": 1,
        "UA": 1,
        "LB": 2,
        "CD": 1,
        "UG": 1,
        "CL": 6,
        "DZ": 1,
        "NO": 2,
        "GR": 1,
        "SN": 1,
        "DO": 2,
        "OM": 1,
        "RU": 1,
        "PA": 2,
        "EG": 1,
        "VE": 1,
        "BO": 1,
        "GT": 1,
        "UY": 3,
        "PY": 2,
        "EC": 1
    },
    "#flu": {
        "US": 32,
        "BD": 1,
        "FR": 2,
        "CU": 1,
        "BR": 9,
        "GB": 16,
        "TH": 6,
        "AU": 2,
        "DE": 3,
        "DO": 1,
        "RU": 1,
        "AE": 1,
        "CA": 2,
        "IN": 2,
        "CN": 1,
        "RO": 1,
        "GR": 1,
        "PT": 1
    },
    "#sick": {
        "US": 12,
        "PK": 1,
        "NG": 1,
        "ID": 1,
        "CA": 1
    },
    "#hospital": {
        "US": 106,
        "MX": 2,
        "IN": 1,
        "GB": 9,
        "ID": 2,
        "MY": 1,
        "ES": 8,
        "NP": 1,
        "AE": 1,
        "AR": 6,
        "TR": 1,
        "CA": 2,
        "EC": 1,
        "UY": 1
    },
    "#covid-19": {
        "US": 7,
        "GT": 1,
        "CN": 1,
        "GB": 4,
        "CH": 1,
        "VE": 1,
        "MX": 3,
        "NG": 1,
        "TZ": 1,
        "CO": 2,
        "AT": 1,
        "DO": 1,
        "ES": 4,
        "IN": 1,
        "CZ": 2,
        "ID": 1,
        "PY": 1
    },
    "#nurse": {
        "US": 51,
        "TR": 1,
        "GB": 7,
        "AU": 2,
        "CA": 2,
        "PH": 1,
        "MY": 1,
        "ZA": 1,
        "IE": 1,
        "JM": 1
    },
    "#virus": {
        "BR": 3,
        "US": 4,
        "NL": 6,
        "IN": 1,
        "TR": 1,
        "ES": 1,
        "MX": 1,
        "PL": 1,
        "BE": 1,
        "VE": 1,
        "AU": 1,
        "JP": 1,
        "PA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#doctor": {
        "CL": 1,
        "CA": 2,
        "AU": 2,
        "US": 26,
        "TH": 1,
        "ZA": 1,
        "ES": 4,
        "GB": 21,
        "TR": 1,
        "IN": 2,
        "PK": 2,
        "MX": 1,
        "BR": 1,
        "CO": 1
    },
    "#covid2019": {
        "FR": 1,
        "OM": 1,
        "MX": 1
    },
    "#sneeze": {
        "US": 1
    }
}