{
    "_all": {
        "es": 346343,
        "tl": 62683,
        "und": 357961,
        "en": 1188598,
        "ar": 121919,
        "in": 130935,
        "de": 17641,
        "fr": 57985,
        "et": 6867,
        "ja": 281379,
        "pt": 450688,
        "zh": 6448,
        "uk": 1947,
        "ca": 7940,
        "pl": 9855,
        "th": 28030,
        "ht": 8867,
        "tr": 97981,
        "km": 137,
        "ru": 25086,
        "it": 30542,
        "da": 2702,
        "sd": 73,
        "lt": 1578,
        "iw": 7413,
        "cy": 2268,
        "no": 2475,
        "hi": 39660,
        "vi": 1444,
        "ko": 6541,
        "nl": 17262,
        "eu": 2859,
        "ta": 1976,
        "hu": 1730,
        "cs": 2859,
        "fa": 6805,
        "lv": 1587,
        "si": 496,
        "sr": 816,
        "fi": 4240,
        "ro": 1613,
        "sv": 5019,
        "ur": 6096,
        "el": 3783,
        "is": 1092,
        "te": 553,
        "ne": 1837,
        "bn": 1446,
        "sl": 1159,
        "kn": 435,
        "mr": 1386,
        "ckb": 177,
        "pa": 215,
        "ps": 192,
        "lo": 165,
        "gu": 713,
        "bg": 445,
        "my": 106,
        "or": 399,
        "dv": 69,
        "ml": 279,
        "ka": 6,
        "am": 55,
        "hy": 28,
        "ug": 4
    },
    "#covid19": {
        "und": 155,
        "en": 773,
        "es": 193,
        "pt": 24,
        "hi": 16,
        "it": 10,
        "pl": 2,
        "tl": 8,
        "in": 27,
        "ja": 4,
        "fr": 34,
        "de": 16,
        "mr": 3,
        "gu": 1,
        "ar": 20,
        "nl": 11,
        "et": 2,
        "ca": 8,
        "tr": 15,
        "el": 4,
        "da": 2,
        "ta": 2,
        "no": 1,
        "th": 2,
        "eu": 2,
        "ru": 1,
        "zh": 1,
        "cs": 1,
        "ht": 2
    },
    "#coronavirus": {
        "es": 129,
        "en": 190,
        "und": 75,
        "pt": 9,
        "hi": 11,
        "ur": 1,
        "in": 4,
        "de": 8,
        "zh": 1,
        "it": 11,
        "da": 1,
        "ca": 2,
        "nl": 7,
        "tr": 9,
        "fr": 19,
        "el": 2,
        "ht": 1
    },
    "#corona": {
        "es": 138,
        "en": 243,
        "und": 100,
        "in": 11,
        "pt": 13,
        "hi": 16,
        "ta": 1,
        "nl": 53,
        "ur": 1,
        "de": 56,
        "tl": 1,
        "zh": 1,
        "it": 12,
        "ar": 1,
        "da": 1,
        "tr": 14,
        "ca": 2,
        "mr": 2,
        "cs": 1,
        "fr": 20,
        "ja": 1,
        "el": 2,
        "hu": 1,
        "ht": 2,
        "sv": 1
    },
    "#flu": {
        "pt": 5,
        "en": 74,
        "und": 4,
        "es": 3,
        "th": 7,
        "ja": 2,
        "ca": 1,
        "fr": 4
    },
    "#hospital": {
        "en": 114,
        "es": 3,
        "fr": 2,
        "und": 6,
        "in": 1,
        "ca": 1
    },
    "#nurse": {
        "en": 88,
        "und": 6,
        "es": 1
    },
    "#doctor": {
        "es": 5,
        "en": 36,
        "und": 9,
        "fr": 1
    },
    "#covid-19": {
        "en": 25,
        "es": 5,
        "in": 2,
        "ja": 2,
        "hi": 1,
        "mr": 1
    },
    "#covid2019": {
        "und": 1,
        "es": 1
    },
    "#sick": {
        "en": 20,
        "und": 1
    },
    "#virus": {
        "und": 7,
        "en": 8,
        "pt": 3,
        "es": 5,
        "in": 1,
        "de": 2,
        "nl": 2,
        "it": 1,
        "hi": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    },
    "#cough": {
        "en": 1,
        "mr": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}