{
    "_all": {
        "JP": 204411,
        "CO": 34358,
        "CL": 24744,
        "null": 1112,
        "NG": 41487,
        "US": 833760,
        "FR": 45955,
        "EG": 21654,
        "BR": 481817,
        "SA": 54581,
        "CA": 47487,
        "AU": 19734,
        "AR": 92534,
        "ES": 78642,
        "MY": 35789,
        "GB": 146706,
        "": 2305,
        "PH": 78604,
        "MX": 65360,
        "EC": 10710,
        "BB": 1138,
        "CH": 3480,
        "PT": 10973,
        "HN": 2645,
        "RU": 17802,
        "ID": 85822,
        "DE": 23004,
        "XK": 477,
        "NL": 19417,
        "TR": 97009,
        "IN": 101393,
        "DO": 7053,
        "UY": 13208,
        "PY": 8106,
        "IT": 30037,
        "SE": 6519,
        "NZ": 4052,
        "GH": 13604,
        "TW": 4940,
        "TH": 35250,
        "BF": 137,
        "BE": 6035,
        "BS": 1531,
        "VE": 12571,
        "PL": 7810,
        "AE": 12583,
        "PA": 5941,
        "CN": 5742,
        "ZA": 47913,
        "PE": 8698,
        "DZ": 1464,
        "TT": 1365,
        "BH": 3246,
        "HK": 2231,
        "JM": 3623,
        "ME": 1045,
        "MN": 2277,
        "IE": 11572,
        "KR": 7694,
        "CU": 992,
        "SV": 2563,
        "PK": 15524,
        "KW": 15108,
        "RS": 4014,
        "GT": 3704,
        "MK": 660,
        "LY": 2812,
        "CR": 3859,
        "NI": 1603,
        "JO": 1627,
        "IM": 207,
        "NP": 2060,
        "GP": 509,
        "NO": 2240,
        "NA": 1466,
        "HT": 838,
        "CY": 1174,
        "UG": 4539,
        "PF": 47,
        "SG": 3112,
        "ZW": 2196,
        "CZ": 2472,
        "AD": 178,
        "MA": 1352,
        "CI": 1322,
        "GR": 5155,
        "BO": 773,
        "CD": 2426,
        "IQ": 4201,
        "GN": 434,
        "OM": 5494,
        "UA": 4585,
        "GD": 131,
        "SN": 2808,
        "VG": 119,
        "LA": 292,
        "IL": 7823,
        "AG": 377,
        "RE": 234,
        "ZM": 2079,
        "LT": 156,
        "BZ": 136,
        "VN": 2063,
        "IR": 5161,
        "KZ": 736,
        "CM": 2507,
        "KE": 8531,
        "MR": 84,
        "TD": 103,
        "CW": 49,
        "FI": 3991,
        "BN": 251,
        "MQ": 355,
        "SZ": 480,
        "TN": 433,
        "BD": 2038,
        "MM": 671,
        "PG": 96,
        "GI": 114,
        "AZ": 3405,
        "KP": 16,
        "LB": 3319,
        "GU": 106,
        "TZ": 2428,
        "BJ": 444,
        "RO": 978,
        "SY": 390,
        "HR": 1229,
        "ML": 324,
        "LC": 334,
        "HU": 1043,
        "GF": 163,
        "GY": 110,
        "IS": 288,
        "AT": 2352,
        "MP": 112,
        "MS": 7,
        "KH": 630,
        "SK": 279,
        "QA": 2359,
        "BA": 724,
        "BW": 3020,
        "DK": 2130,
        "AI": 40,
        "SH": 3,
        "SI": 677,
        "AW": 180,
        "EE": 240,
        "LV": 975,
        "RW": 631,
        "ET": 359,
        "VC": 132,
        "SL": 198,
        "BG": 696,
        "GE": 394,
        "KY": 180,
        "MT": 345,
        "BM": 221,
        "AM": 173,
        "MV": 649,
        "TC": 84,
        "LK": 1613,
        "KG": 367,
        "NE": 76,
        "AL": 224,
        "GA": 107,
        "SX": 24,
        "MW": 2415,
        "YE": 768,
        "TO": 12,
        "KN": 77,
        "DM": 46,
        "NF": 2,
        "AO": 500,
        "GM": 153,
        "SR": 53,
        "BY": 997,
        "PR": 24,
        "LS": 704,
        "TG": 192,
        "SB": 7,
        "LR": 227,
        "VI": 51,
        "MO": 120,
        "BT": 27,
        "SO": 206,
        "NC": 40,
        "MD": 46,
        "MZ": 610,
        "SD": 20,
        "LI": 11,
        "TL": 24,
        "UZ": 498,
        "AF": 352,
        "FO": 16,
        "MU": 151,
        "WS": 40,
        "CV": 27,
        "PW": 24,
        "MG": 55,
        "BI": 47,
        "VA": 12,
        "LU": 220,
        "KI": 1,
        "FJ": 23,
        "GQ": 25,
        "TJ": 14,
        "BL": 15,
        "CG": 135,
        "MH": 9,
        "CF": 45,
        "YT": 58,
        "NU": 8,
        "KM": 17,
        "ER": 4,
        "BQ": 12,
        "MC": 59,
        "TM": 11,
        "SM": 10,
        "UM": 1,
        "CK": 4,
        "SC": 26,
        "AS": 9,
        "AQ": 7,
        "FM": 1,
        "GG": 7,
        "VU": 3,
        "AX": 10,
        "DJ": 23,
        "ST": 13,
        "GL": 11,
        "GS": 1,
        "GW": 4,
        "MF": 5,
        "FK": 3,
        "EH": 3,
        "JE": 4,
        "IO": 1,
        "PM": 1
    },
    "#covid19": {
        "GB": 129,
        "TH": 13,
        "US": 634,
        "CA": 98,
        "BR": 56,
        "CO": 16,
        "SE": 9,
        "MX": 65,
        "ID": 12,
        "JP": 14,
        "BO": 2,
        "PA": 3,
        "VE": 9,
        "AR": 23,
        "ES": 61,
        "AU": 26,
        "DE": 36,
        "IT": 31,
        "AT": 43,
        "IN": 68,
        "SG": 2,
        "PE": 7,
        "UY": 12,
        "GY": 1,
        "MN": 1,
        "LK": 15,
        "PY": 4,
        "HK": 2,
        "MY": 21,
        "ZA": 67,
        "FI": 8,
        "QA": 3,
        "KE": 5,
        "VN": 2,
        "FR": 93,
        "NG": 22,
        "PK": 12,
        "TR": 29,
        "MT": 1,
        "CN": 3,
        "OM": 1,
        "DK": 3,
        "PL": 6,
        "NE": 2,
        "BE": 10,
        "AE": 2,
        "IE": 19,
        "BD": 4,
        "": 1,
        "IL": 5,
        "NL": 17,
        "RW": 2,
        "ZW": 1,
        "CD": 2,
        "BH": 2,
        "CH": 9,
        "SA": 1,
        "MM": 1,
        "PH": 6,
        "NP": 1,
        "NO": 4,
        "KW": 3,
        "BJ": 1,
        "AZ": 1,
        "CL": 15,
        "JO": 1,
        "SV": 1,
        "UG": 5,
        "SN": 3,
        "HU": 5,
        "EC": 7,
        "BW": 1,
        "LY": 1,
        "CZ": 2,
        "LB": 3,
        "UA": 2,
        "LT": 1,
        "GH": 1,
        "KZ": 3,
        "DO": 4,
        "GT": 4,
        "GR": 2,
        "TZ": 1,
        "ML": 1,
        "RO": 1,
        "SI": 1,
        "IR": 1,
        "XK": 1,
        "BF": 1,
        "NZ": 3,
        "MQ": 1,
        "PT": 1,
        "GE": 2
    },
    "#corona": {
        "BR": 17,
        "CO": 6,
        "AU": 1,
        "US": 118,
        "CL": 1,
        "AR": 15,
        "MX": 16,
        "AT": 43,
        "ID": 4,
        "GB": 21,
        "HR": 4,
        "DE": 94,
        "TR": 18,
        "LK": 2,
        "UY": 4,
        "CA": 5,
        "IN": 34,
        "PK": 7,
        "IT": 6,
        "FR": 6,
        "NL": 51,
        "SE": 4,
        "ZA": 4,
        "IL": 3,
        "RW": 2,
        "BF": 1,
        "BE": 11,
        "PH": 2,
        "EC": 1,
        "ES": 8,
        "LU": 1,
        "JO": 1,
        "CH": 3,
        "PE": 2,
        "AE": 1,
        "IE": 1,
        "GR": 1,
        "KH": 1,
        "SA": 2,
        "DO": 2,
        "PL": 1,
        "SN": 1,
        "LB": 1,
        "DK": 1,
        "KE": 1,
        "HU": 1,
        "MQ": 1,
        "RS": 1,
        "CN": 1
    },
    "#coronavirus": {
        "BR": 10,
        "CO": 6,
        "AU": 1,
        "US": 102,
        "CL": 1,
        "AR": 14,
        "MX": 16,
        "ID": 4,
        "HR": 4,
        "DE": 19,
        "TR": 10,
        "LK": 2,
        "UY": 4,
        "CA": 5,
        "IN": 22,
        "PK": 5,
        "IT": 6,
        "FR": 6,
        "NL": 6,
        "GB": 14,
        "ZA": 2,
        "IL": 1,
        "RW": 2,
        "BF": 1,
        "BE": 4,
        "EC": 1,
        "LU": 1,
        "JO": 1,
        "ES": 7,
        "PE": 2,
        "AE": 1,
        "IE": 1,
        "CH": 2,
        "KH": 1,
        "SA": 2,
        "DO": 2,
        "PL": 1,
        "AT": 2,
        "KE": 1,
        "HU": 1,
        "SE": 1,
        "MQ": 1,
        "RS": 1,
        "CN": 1,
        "PH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#nurse": {
        "US": 52,
        "GB": 2,
        "CA": 1,
        "IN": 2,
        "ID": 1,
        "PH": 2,
        "IE": 2,
        "AE": 1
    },
    "#hospital": {
        "US": 90,
        "MY": 1,
        "PH": 2,
        "MX": 2,
        "PK": 2,
        "ES": 8,
        "IN": 6,
        "GB": 8,
        "ZA": 1,
        "VE": 1,
        "CA": 2,
        "IE": 2,
        "CO": 1
    },
    "#virus": {
        "US": 8,
        "ID": 4,
        "BR": 6,
        "NL": 1,
        "JO": 1,
        "MY": 1,
        "SE": 1,
        "FR": 1,
        "DE": 1,
        "IN": 9,
        "MX": 1,
        "PY": 1
    },
    "#covid-19": {
        "US": 6,
        "UY": 1,
        "CO": 2,
        "CA": 3,
        "ZA": 1,
        "UG": 1,
        "IL": 1,
        "TR": 1,
        "ID": 1,
        "BE": 1,
        "GB": 3,
        "ES": 1,
        "MX": 1,
        "DE": 1
    },
    "#sick": {
        "US": 7,
        "CA": 1,
        "PH": 1,
        "GB": 7
    },
    "#doctor": {
        "GB": 12,
        "ID": 3,
        "IN": 14,
        "AU": 1,
        "US": 29,
        "RU": 1,
        "ES": 1,
        "MX": 3,
        "PH": 1,
        "NP": 1,
        "TH": 1,
        "CA": 1,
        "FR": 1
    },
    "#flu": {
        "BR": 4,
        "JP": 2,
        "IN": 3,
        "CA": 3,
        "TH": 15,
        "PL": 1,
        "GB": 8,
        "EG": 1,
        "FR": 2,
        "DO": 1,
        "RU": 2,
        "US": 12,
        "PH": 2,
        "CH": 2,
        "DE": 1
    },
    "#covid2019": {
        "PK": 1
    }
}