{
    "_all": {
        "en": 1292035,
        "und": 374913,
        "es": 370515,
        "ar": 118877,
        "de": 19269,
        "ja": 225684,
        "tr": 97469,
        "in": 128793,
        "pt": 442784,
        "tl": 62974,
        "fr": 67614,
        "iw": 5116,
        "ht": 9936,
        "it": 28365,
        "ca": 8790,
        "ko": 7141,
        "uk": 1849,
        "ru": 27712,
        "et": 7107,
        "th": 28249,
        "sv": 5747,
        "no": 2511,
        "da": 2655,
        "cs": 2746,
        "gu": 860,
        "nl": 18465,
        "pl": 9426,
        "hi": 47425,
        "eu": 2932,
        "ur": 5468,
        "cy": 2234,
        "lv": 1815,
        "vi": 1245,
        "hu": 1795,
        "fa": 6888,
        "ro": 1704,
        "lt": 1748,
        "zh": 6850,
        "is": 992,
        "ne": 2137,
        "el": 3013,
        "fi": 5019,
        "sr": 885,
        "pa": 175,
        "bn": 1834,
        "te": 715,
        "hy": 11,
        "ta": 2725,
        "sl": 1123,
        "ckb": 191,
        "mr": 1429,
        "ml": 279,
        "kn": 422,
        "lo": 153,
        "or": 341,
        "bg": 588,
        "km": 106,
        "si": 423,
        "sd": 141,
        "ps": 160,
        "my": 151,
        "am": 48,
        "dv": 123,
        "ka": 4
    },
    "#coronavirus": {
        "hi": 9,
        "pt": 14,
        "en": 207,
        "und": 60,
        "es": 121,
        "zh": 3,
        "ta": 3,
        "it": 9,
        "de": 9,
        "pl": 1,
        "tr": 12,
        "ar": 1,
        "fr": 9,
        "am": 1,
        "nl": 3,
        "et": 2,
        "in": 3,
        "ca": 4,
        "bn": 1,
        "el": 1
    },
    "#corona": {
        "hi": 31,
        "pt": 25,
        "en": 272,
        "und": 119,
        "es": 129,
        "zh": 3,
        "de": 63,
        "ar": 4,
        "ta": 4,
        "it": 11,
        "in": 5,
        "tr": 36,
        "pl": 1,
        "sv": 3,
        "fr": 13,
        "nl": 44,
        "am": 1,
        "mr": 2,
        "et": 2,
        "ca": 5,
        "tl": 1,
        "te": 1,
        "bn": 1,
        "el": 1
    },
    "#covid19": {
        "und": 124,
        "en": 866,
        "pt": 27,
        "es": 262,
        "in": 27,
        "ja": 6,
        "ca": 11,
        "tr": 30,
        "th": 2,
        "tl": 8,
        "hi": 23,
        "ne": 3,
        "cy": 1,
        "lv": 3,
        "si": 1,
        "bn": 3,
        "ta": 2,
        "de": 19,
        "it": 32,
        "fr": 49,
        "ko": 1,
        "pl": 4,
        "te": 1,
        "nl": 7,
        "ar": 3,
        "ru": 2,
        "fi": 3,
        "ro": 3,
        "hu": 1,
        "et": 3,
        "el": 3,
        "ml": 1,
        "no": 1,
        "gu": 1,
        "da": 1,
        "ht": 1
    },
    "#sick": {
        "en": 10,
        "et": 1,
        "und": 8,
        "ja": 1
    },
    "#nurse": {
        "en": 105,
        "und": 5,
        "es": 2,
        "tl": 1,
        "nl": 1,
        "tr": 1
    },
    "#hospital": {
        "en": 74,
        "es": 7,
        "und": 5,
        "in": 1,
        "tl": 1,
        "pt": 1
    },
    "#doctor": {
        "en": 49,
        "es": 12,
        "und": 8,
        "pt": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#flu": {
        "en": 56,
        "in": 1,
        "und": 8,
        "es": 6,
        "th": 6,
        "de": 4,
        "sv": 3,
        "ja": 1,
        "pt": 4
    },
    "#covid-19": {
        "en": 24,
        "es": 11,
        "fr": 4,
        "nl": 2,
        "und": 2,
        "in": 1
    },
    "#cough": {
        "und": 2,
        "en": 2
    },
    "#covid2019": {
        "es": 3,
        "ar": 2,
        "en": 1
    },
    "#virus": {
        "es": 8,
        "en": 10,
        "pt": 3,
        "in": 2,
        "tr": 2,
        "hi": 2,
        "und": 4,
        "nl": 2,
        "et": 1,
        "fr": 1,
        "it": 1
    }
}