{
    "_all": {
        "pt": 439881,
        "ja": 200172,
        "es": 343680,
        "ar": 115826,
        "en": 1208509,
        "und": 353351,
        "de": 17789,
        "in": 124761,
        "it": 26176,
        "tr": 91420,
        "tl": 60786,
        "et": 6670,
        "no": 2368,
        "cs": 2700,
        "ca": 9651,
        "uk": 1857,
        "ht": 8596,
        "ru": 24969,
        "lt": 1578,
        "hi": 36802,
        "th": 28234,
        "fr": 58857,
        "da": 2712,
        "cy": 2088,
        "eu": 2996,
        "pl": 9787,
        "fa": 7199,
        "zh": 6598,
        "nl": 19561,
        "ko": 6487,
        "kn": 617,
        "fi": 4185,
        "ne": 1547,
        "ro": 1740,
        "lv": 1755,
        "vi": 1059,
        "is": 1098,
        "ta": 2209,
        "sl": 1141,
        "sv": 4933,
        "mr": 1455,
        "sr": 668,
        "el": 3386,
        "hu": 1649,
        "ur": 6287,
        "bn": 930,
        "pa": 163,
        "lo": 150,
        "bg": 443,
        "km": 153,
        "iw": 5868,
        "si": 418,
        "or": 346,
        "my": 213,
        "hy": 378,
        "ps": 161,
        "gu": 519,
        "te": 568,
        "ml": 453,
        "dv": 102,
        "am": 53,
        "sd": 59,
        "ka": 4,
        "ckb": 252,
        "ug": 1
    },
    "#covid19": {
        "es": 236,
        "en": 815,
        "in": 53,
        "und": 188,
        "fr": 86,
        "hi": 13,
        "tl": 5,
        "pt": 18,
        "fa": 1,
        "de": 26,
        "ja": 3,
        "ht": 2,
        "ro": 2,
        "pl": 5,
        "it": 26,
        "fi": 3,
        "ca": 6,
        "tr": 8,
        "ne": 1,
        "cs": 2,
        "th": 1,
        "nl": 51,
        "ru": 2,
        "el": 6,
        "ta": 1,
        "eu": 1,
        "ar": 5,
        "zh": 1,
        "da": 2,
        "sl": 2,
        "sv": 1,
        "cy": 1,
        "mr": 1
    },
    "#coronavirus": {
        "en": 133,
        "es": 77,
        "und": 45,
        "hi": 12,
        "pt": 4,
        "ca": 2,
        "fr": 13,
        "it": 13,
        "ro": 1,
        "de": 11,
        "ar": 1,
        "tr": 6,
        "in": 3,
        "nl": 12,
        "el": 1,
        "iw": 1,
        "ko": 1,
        "zh": 2
    },
    "#corona": {
        "en": 167,
        "es": 80,
        "und": 68,
        "hi": 15,
        "pt": 10,
        "nl": 209,
        "de": 48,
        "et": 2,
        "ca": 2,
        "fr": 14,
        "gu": 1,
        "it": 13,
        "ne": 1,
        "ro": 1,
        "in": 5,
        "ar": 2,
        "tr": 7,
        "mr": 1,
        "ta": 2,
        "pl": 1,
        "da": 1,
        "el": 1,
        "iw": 1,
        "ko": 1,
        "zh": 2,
        "no": 1
    },
    "#hospital": {
        "en": 117,
        "in": 2,
        "es": 10,
        "eu": 1,
        "und": 3,
        "ja": 1,
        "et": 1
    },
    "#doctor": {
        "en": 39,
        "es": 10,
        "cy": 1,
        "und": 11,
        "in": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#flu": {
        "en": 56,
        "und": 21,
        "th": 90,
        "ko": 5,
        "ja": 2,
        "pl": 4,
        "es": 1,
        "pt": 15,
        "fr": 1,
        "de": 1
    },
    "#sick": {
        "en": 12,
        "tl": 1,
        "und": 4,
        "hi": 1,
        "zh": 1,
        "es": 1
    },
    "#nurse": {
        "en": 52,
        "und": 2,
        "pt": 2,
        "fr": 1,
        "tl": 1,
        "es": 3,
        "it": 1
    },
    "#covid-19": {
        "en": 17,
        "es": 10,
        "hi": 1,
        "tr": 1,
        "it": 1,
        "pt": 1
    },
    "#virus": {
        "en": 6,
        "pt": 3,
        "und": 8,
        "es": 3,
        "nl": 8
    },
    "#covid2019": {
        "es": 4,
        "ar": 1,
        "en": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#sneeze": {
        "nl": 1
    },
    "#cough": {
        "en": 1
    }
}