{
    "_all": {
        "EC": 11590,
        "US": 889199,
        "JP": 201902,
        "PH": 88008,
        "GB": 181059,
        "EG": 30772,
        "AR": 94475,
        "MX": 78639,
        "BR": 548494,
        "PT": 14684,
        "null": 2659,
        "ID": 124654,
        "NG": 60927,
        "SA": 75591,
        "BH": 4810,
        "MY": 52282,
        "QA": 4442,
        "CA": 48873,
        "AU": 22313,
        "DE": 24290,
        "ES": 87219,
        "GH": 13050,
        "LY": 6386,
        "CL": 30978,
        "CH": 3753,
        "UY": 13195,
        "CO": 43842,
        "KE": 12496,
        "HN": 3372,
        "ME": 700,
        "PA": 8750,
        "IE": 12349,
        "FR": 48089,
        "IT": 28874,
        "VE": 15794,
        "PK": 18961,
        "DO": 7729,
        "IN": 148256,
        "AE": 16333,
        "BO": 1131,
        "CD": 1356,
        "GD": 121,
        "TR": 104458,
        "ZA": 55017,
        "AT": 2170,
        "BE": 7381,
        "PL": 8336,
        "NL": 18172,
        "TD": 98,
        "PE": 9988,
        "GR": 4688,
        "SG": 3560,
        "TH": 32950,
        "SE": 6263,
        "PY": 9404,
        "JO": 2827,
        "FI": 4059,
        "IR": 6896,
        "RU": 19699,
        "GT": 4806,
        "HT": 1298,
        "DZ": 1901,
        "OM": 9421,
        "CN": 6051,
        "NZ": 4552,
        "BN": 318,
        "BY": 1789,
        "MK": 510,
        "TW": 4237,
        "MQ": 493,
        "RO": 795,
        "LB": 4546,
        "IL": 6969,
        "BD": 2159,
        "YE": 846,
        "VN": 1397,
        "ZW": 1976,
        "KR": 9407,
        "KP": 26,
        "SV": 4413,
        "IQ": 6937,
        "JM": 4539,
        "CR": 3746,
        "": 5428,
        "LR": 151,
        "AI": 59,
        "KW": 17929,
        "HK": 2260,
        "TZ": 4408,
        "RS": 3833,
        "GF": 218,
        "CM": 2966,
        "BG": 623,
        "NO": 2160,
        "SR": 377,
        "LC": 565,
        "LT": 216,
        "GM": 216,
        "NI": 2177,
        "CY": 1429,
        "BB": 1548,
        "TT": 2138,
        "CI": 1771,
        "HU": 1023,
        "CU": 1308,
        "TG": 162,
        "MN": 1922,
        "AM": 509,
        "NA": 2596,
        "BS": 2037,
        "VI": 210,
        "SN": 2697,
        "GE": 186,
        "XK": 623,
        "SK": 207,
        "MV": 1144,
        "TC": 189,
        "UG": 6433,
        "BA": 556,
        "MS": 3,
        "DK": 2406,
        "RW": 818,
        "AW": 161,
        "VC": 258,
        "LK": 2134,
        "NP": 4163,
        "MA": 1545,
        "ML": 395,
        "GN": 525,
        "CV": 101,
        "TJ": 42,
        "AO": 736,
        "KN": 98,
        "KG": 295,
        "PG": 84,
        "BM": 489,
        "GP": 481,
        "TN": 682,
        "UA": 4872,
        "ZM": 1573,
        "PF": 77,
        "HR": 1260,
        "MH": 23,
        "BJ": 287,
        "KH": 474,
        "DJ": 63,
        "MM": 399,
        "SZ": 654,
        "MW": 2451,
        "SL": 259,
        "LA": 320,
        "MR": 166,
        "AF": 396,
        "IS": 524,
        "SX": 64,
        "WS": 10,
        "AG": 380,
        "MT": 297,
        "BZ": 576,
        "KZ": 537,
        "SY": 480,
        "GU": 161,
        "UZ": 525,
        "LS": 782,
        "ET": 347,
        "GY": 167,
        "AD": 157,
        "MO": 227,
        "NE": 148,
        "CZ": 2403,
        "KY": 280,
        "MZ": 1032,
        "BT": 50,
        "PR": 37,
        "BW": 3534,
        "AZ": 1270,
        "CG": 83,
        "YT": 100,
        "LV": 1079,
        "CW": 192,
        "EE": 199,
        "GA": 108,
        "AQ": 71,
        "VG": 158,
        "GL": 42,
        "MP": 57,
        "DM": 44,
        "MU": 241,
        "RE": 157,
        "GQ": 36,
        "BI": 68,
        "SO": 320,
        "IM": 213,
        "LU": 241,
        "FJ": 15,
        "SI": 651,
        "NC": 18,
        "SC": 20,
        "PW": 10,
        "MD": 113,
        "AL": 167,
        "BF": 88,
        "AS": 25,
        "TL": 39,
        "GW": 11,
        "SD": 65,
        "IO": 1,
        "MC": 114,
        "FO": 8,
        "MF": 12,
        "CF": 59,
        "MG": 57,
        "TO": 10,
        "TM": 8,
        "JE": 12,
        "VU": 9,
        "KM": 7,
        "GI": 100,
        "SM": 6,
        "CK": 4,
        "UM": 4,
        "VA": 35,
        "NU": 9,
        "BQ": 6,
        "GS": 3,
        "SB": 3,
        "GG": 11,
        "LI": 132,
        "AX": 4,
        "BL": 2,
        "NR": 1,
        "FK": 3,
        "EH": 7,
        "ER": 1
    },
    "#covid19": {
        "EC": 124,
        "US": 429,
        "CA": 90,
        "JM": 7,
        "GT": 15,
        "MX": 141,
        "BR": 81,
        "CL": 42,
        "VE": 12,
        "SA": 12,
        "AR": 42,
        "MY": 102,
        "GB": 120,
        "CM": 4,
        "NG": 82,
        "HN": 6,
        "CO": 33,
        "PY": 7,
        "PA": 9,
        "KW": 2,
        "SG": 3,
        "ID": 44,
        "AU": 39,
        "IN": 345,
        "SV": 16,
        "CU": 10,
        "UY": 4,
        "HT": 4,
        "GH": 4,
        "ZA": 63,
        "IE": 35,
        "TH": 13,
        "NI": 8,
        "BO": 3,
        "RU": 11,
        "PE": 6,
        "GE": 1,
        "JP": 13,
        "NP": 9,
        "BD": 2,
        "VN": 3,
        "PH": 17,
        "QA": 5,
        "KE": 18,
        "AE": 23,
        "IR": 1,
        "ES": 51,
        "IT": 22,
        "DK": 8,
        "FR": 26,
        "CN": 4,
        "CH": 3,
        "LK": 4,
        "PK": 19,
        "UG": 10,
        "MM": 1,
        "TR": 16,
        "NL": 8,
        "BE": 12,
        "MW": 1,
        "AM": 1,
        "AT": 2,
        "SE": 3,
        "ZW": 4,
        "BY": 1,
        "FI": 2,
        "MV": 3,
        "TZ": 5,
        "": 4,
        "PL": 3,
        "CZ": 1,
        "CD": 6,
        "NZ": 5,
        "GR": 3,
        "ET": 1,
        "TN": 3,
        "LY": 1,
        "BW": 1,
        "XK": 1,
        "BN": 1,
        "DE": 4,
        "KR": 1,
        "MA": 2,
        "BJ": 1,
        "SN": 6,
        "LU": 2,
        "LB": 3,
        "CR": 2,
        "IS": 1,
        "KG": 2,
        "TG": 1,
        "IQ": 1,
        "IL": 1,
        "DO": 3,
        "null": 2,
        "EG": 2,
        "RW": 2,
        "GM": 2,
        "AD": 1,
        "AF": 1,
        "AZ": 1,
        "NO": 3,
        "DJ": 1,
        "GW": 1,
        "ME": 2,
        "BH": 1,
        "PT": 1,
        "MZ": 2,
        "LI": 2,
        "WS": 1
    },
    "#coronavirus": {
        "BR": 82,
        "AR": 84,
        "US": 235,
        "EC": 12,
        "JP": 11,
        "CL": 29,
        "MX": 65,
        "GT": 5,
        "GB": 74,
        "UY": 5,
        "CA": 20,
        "LK": 2,
        "FR": 19,
        "IN": 231,
        "CO": 26,
        "PA": 3,
        "AU": 6,
        "QA": 3,
        "RU": 5,
        "DO": 3,
        "KE": 3,
        "SG": 1,
        "SV": 3,
        "CR": 1,
        "ZA": 18,
        "ID": 8,
        "PK": 32,
        "NP": 2,
        "VE": 7,
        "PH": 3,
        "AE": 23,
        "": 3,
        "HN": 2,
        "DE": 17,
        "PL": 2,
        "PE": 4,
        "MY": 3,
        "IT": 23,
        "GE": 2,
        "ES": 32,
        "NG": 7,
        "SA": 5,
        "CU": 1,
        "OM": 1,
        "RO": 1,
        "NL": 6,
        "KW": 2,
        "SO": 1,
        "LY": 1,
        "TR": 25,
        "IE": 3,
        "BE": 7,
        "BD": 3,
        "AZ": 2,
        "GR": 1,
        "IL": 1,
        "HU": 1,
        "BO": 2,
        "PT": 1,
        "MA": 2,
        "CN": 3,
        "IR": 1,
        "NO": 1,
        "UG": 2,
        "TH": 1,
        "IQ": 1,
        "AL": 1,
        "JO": 2,
        "LB": 1,
        "MQ": 1,
        "HT": 1,
        "CH": 2,
        "EG": 2,
        "BH": 2,
        "BF": 3,
        "SE": 1,
        "CD": 1,
        "FI": 1,
        "NI": 1,
        "CG": 1,
        "NZ": 1,
        "LI": 1,
        "CZ": 1,
        "PY": 1,
        "BI": 1,
        "DZ": 1
    },
    "#corona": {
        "BR": 99,
        "AR": 86,
        "US": 265,
        "EC": 12,
        "JP": 12,
        "CL": 31,
        "MX": 69,
        "GT": 5,
        "GB": 87,
        "LK": 4,
        "UY": 5,
        "CA": 24,
        "IN": 429,
        "FR": 21,
        "TR": 542,
        "NG": 8,
        "CO": 27,
        "PA": 3,
        "AU": 7,
        "SV": 4,
        "QA": 5,
        "PK": 56,
        "RU": 5,
        "NP": 5,
        "DO": 3,
        "KE": 3,
        "ID": 14,
        "SG": 1,
        "CR": 4,
        "ZA": 19,
        "VE": 7,
        "PH": 3,
        "AE": 24,
        "": 5,
        "HN": 2,
        "DE": 49,
        "BD": 4,
        "NL": 37,
        "PL": 3,
        "PE": 4,
        "MY": 3,
        "IT": 24,
        "GE": 2,
        "ES": 38,
        "AT": 3,
        "SE": 9,
        "SA": 8,
        "CU": 1,
        "OM": 2,
        "RO": 1,
        "CH": 4,
        "KW": 3,
        "SO": 1,
        "LY": 1,
        "BE": 12,
        "IE": 4,
        "FI": 2,
        "AZ": 2,
        "GR": 1,
        "IL": 1,
        "HU": 1,
        "JM": 1,
        "BO": 2,
        "PT": 1,
        "MA": 2,
        "CN": 3,
        "EG": 3,
        "IR": 1,
        "NO": 1,
        "UG": 2,
        "TH": 1,
        "IQ": 1,
        "AL": 1,
        "JO": 2,
        "LB": 1,
        "MQ": 1,
        "HT": 1,
        "ME": 1,
        "CW": 1,
        "BH": 2,
        "BF": 3,
        "CD": 1,
        "NI": 1,
        "CG": 1,
        "NZ": 1,
        "LI": 1,
        "CZ": 1,
        "PY": 1,
        "BI": 1,
        "DZ": 1
    },
    "#flu": {
        "NL": 1,
        "TH": 10,
        "UY": 1,
        "US": 31,
        "CA": 1,
        "CO": 1,
        "IN": 2,
        "ZA": 1,
        "GB": 6,
        "ES": 1,
        "SG": 1,
        "FR": 2,
        "DE": 1,
        "PL": 1,
        "ID": 1,
        "BR": 5,
        "KE": 1,
        "AR": 1
    },
    "#sick": {
        "US": 8,
        "BR": 1,
        "IN": 10,
        "NP": 1,
        "AE": 1,
        "AT": 1,
        "CA": 2,
        "IL": 1,
        "GB": 1,
        "ES": 1,
        "MX": 1
    },
    "#covid-19": {
        "US": 12,
        "MX": 7,
        "IN": 11,
        "VE": 3,
        "BR": 4,
        "TH": 2,
        "AE": 1,
        "DE": 2,
        "DO": 1,
        "GB": 12,
        "": 3,
        "GH": 1,
        "TR": 4,
        "AF": 1,
        "SN": 1,
        "PK": 2,
        "CO": 4,
        "SL": 1,
        "IT": 1,
        "NG": 1,
        "KE": 3,
        "UA": 1,
        "UG": 1,
        "CA": 3,
        "MY": 1,
        "AR": 1,
        "DK": 1
    },
    "#covid2019": {
        "DE": 1,
        "TH": 2,
        "CL": 2,
        "IN": 5,
        "BR": 27,
        "SA": 1,
        "BE": 1,
        "PK": 1,
        "CA": 1,
        "ES": 1,
        "PT": 4,
        "CO": 1,
        "OM": 1,
        "MX": 1
    },
    "#virus": {
        "CL": 4,
        "US": 4,
        "BR": 11,
        "ID": 1,
        "PY": 2,
        "IT": 2,
        "FR": 1,
        "IN": 6,
        "EC": 2,
        "GB": 1,
        "AR": 1,
        "CO": 2,
        "BE": 2,
        "ES": 1,
        "MX": 1,
        "DE": 1,
        "JP": 2,
        "NG": 1
    },
    "#hospital": {
        "US": 66,
        "CL": 7,
        "CA": 33,
        "BR": 3,
        "ID": 6,
        "IN": 11,
        "ES": 3,
        "GB": 9,
        "IE": 5,
        "TH": 1,
        "AT": 1,
        "NG": 1,
        "MX": 4,
        "DE": 1,
        "EC": 4,
        "AE": 6,
        "CO": 1,
        "NL": 1
    },
    "#nurse": {
        "US": 70,
        "BR": 1,
        "AE": 1,
        "GB": 6,
        "IT": 1,
        "IN": 1,
        "NG": 4,
        "AU": 1,
        "ES": 1,
        "TW": 1,
        "PH": 3,
        "NL": 1
    },
    "#doctor": {
        "CA": 2,
        "CO": 1,
        "US": 21,
        "IN": 10,
        "NP": 1,
        "CL": 1,
        "AU": 1,
        "ES": 1,
        "NL": 1,
        "GB": 21,
        "DE": 1,
        "RS": 1,
        "PK": 1,
        "MX": 4,
        "BH": 1,
        "IE": 1,
        "DO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 10,
        "MY": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1
    },
    "#sneeze": {
        "US": 1
    }
}