{
    "_all": {
        "BR": 466325,
        "AR": 79205,
        "JP": 255827,
        "US": 875365,
        "EG": 22632,
        "ID": 101906,
        "HN": 2832,
        "PA": 7244,
        "null": 2445,
        "CA": 47255,
        "CD": 1172,
        "": 3959,
        "NL": 17942,
        "NG": 73708,
        "CI": 3455,
        "RS": 4140,
        "PH": 74128,
        "UY": 11213,
        "CR": 3717,
        "GB": 154996,
        "CH": 3474,
        "ES": 83434,
        "MX": 69886,
        "TR": 111020,
        "CO": 41519,
        "ZA": 48681,
        "DE": 25037,
        "NO": 2518,
        "CL": 26689,
        "SA": 69664,
        "MY": 42473,
        "BH": 4498,
        "KW": 14301,
        "IN": 153525,
        "UG": 5256,
        "IE": 13410,
        "IT": 27952,
        "AU": 22723,
        "FR": 49091,
        "PE": 8068,
        "NZ": 4498,
        "BE": 7191,
        "TZ": 4073,
        "GT": 5091,
        "PT": 14515,
        "JM": 4387,
        "GH": 12650,
        "HK": 2113,
        "TN": 893,
        "TH": 32373,
        "VE": 14502,
        "PL": 8147,
        "EC": 9395,
        "SV": 2905,
        "BW": 2877,
        "SE": 6580,
        "CN": 7102,
        "IQ": 20796,
        "TW": 5163,
        "DZ": 1334,
        "RU": 19016,
        "DO": 7606,
        "PY": 8401,
        "QA": 3134,
        "AE": 13799,
        "SN": 2634,
        "FI": 4063,
        "SG": 3548,
        "BG": 747,
        "BB": 1565,
        "LY": 4319,
        "NE": 142,
        "ZW": 1949,
        "AT": 2598,
        "KE": 9418,
        "TG": 253,
        "NI": 1892,
        "TT": 1994,
        "AW": 177,
        "LS": 597,
        "KR": 8444,
        "ET": 287,
        "OM": 8939,
        "DK": 1718,
        "UA": 4985,
        "FJ": 26,
        "AO": 611,
        "SY": 465,
        "BS": 2355,
        "GF": 243,
        "GA": 129,
        "PK": 18794,
        "BD": 2391,
        "MW": 1746,
        "GM": 234,
        "GP": 1078,
        "MQ": 447,
        "GD": 383,
        "RO": 955,
        "ME": 694,
        "LR": 246,
        "IR": 6802,
        "BO": 1017,
        "CU": 838,
        "LA": 332,
        "BJ": 171,
        "JO": 2323,
        "CY": 1558,
        "BZ": 85,
        "AZ": 2125,
        "HU": 1017,
        "ZM": 1444,
        "AM": 189,
        "LB": 4088,
        "IS": 370,
        "MR": 87,
        "DM": 115,
        "CZ": 2022,
        "MV": 743,
        "SL": 306,
        "NP": 2545,
        "HR": 1614,
        "VN": 1454,
        "MC": 50,
        "YE": 949,
        "GR": 4094,
        "MA": 1169,
        "MZ": 950,
        "AG": 540,
        "LC": 440,
        "UZ": 690,
        "IL": 8645,
        "AL": 517,
        "MN": 2215,
        "RW": 1206,
        "MK": 638,
        "MT": 323,
        "XK": 520,
        "NA": 1844,
        "CM": 2632,
        "HT": 663,
        "GE": 283,
        "SO": 445,
        "PR": 58,
        "TC": 186,
        "SK": 504,
        "NC": 46,
        "GN": 339,
        "CV": 35,
        "EE": 264,
        "KZ": 537,
        "MM": 415,
        "ML": 231,
        "KY": 196,
        "BY": 1593,
        "LV": 974,
        "GI": 125,
        "GU": 153,
        "CF": 54,
        "KN": 117,
        "CW": 93,
        "MP": 100,
        "VC": 188,
        "BM": 280,
        "KH": 484,
        "GY": 170,
        "LT": 195,
        "BA": 594,
        "VG": 125,
        "AD": 108,
        "CG": 223,
        "BN": 342,
        "VI": 80,
        "RE": 161,
        "KG": 296,
        "LU": 373,
        "AF": 335,
        "FM": 8,
        "MO": 203,
        "LK": 1605,
        "DJ": 63,
        "TD": 83,
        "SZ": 520,
        "TL": 18,
        "GL": 26,
        "SR": 62,
        "TO": 21,
        "GW": 14,
        "PN": 1,
        "BF": 134,
        "MD": 47,
        "BQ": 11,
        "AQ": 68,
        "FO": 22,
        "KP": 9,
        "SI": 689,
        "BL": 6,
        "MG": 60,
        "LI": 47,
        "PW": 5,
        "AI": 12,
        "SD": 50,
        "PG": 66,
        "BT": 31,
        "MF": 25,
        "WS": 7,
        "IM": 127,
        "AS": 10,
        "MU": 208,
        "MH": 11,
        "CK": 3,
        "BI": 46,
        "SX": 16,
        "KM": 11,
        "TJ": 8,
        "PF": 29,
        "ER": 3,
        "KI": 2,
        "MS": 3,
        "GG": 25,
        "TM": 28,
        "YT": 41,
        "SM": 21,
        "IO": 4,
        "SC": 15,
        "UM": 9,
        "JE": 12,
        "NU": 7,
        "VA": 25,
        "AX": 14,
        "GQ": 36,
        "SB": 2,
        "VU": 5,
        "GS": 6,
        "FK": 4,
        "BV": 1,
        "SH": 1
    },
    "#virus": {
        "CO": 6,
        "VE": 1,
        "IN": 37,
        "ID": 2,
        "US": 7,
        "FI": 1,
        "BE": 1,
        "ZA": 1,
        "IT": 1,
        "NL": 5,
        "BR": 7,
        "GB": 3,
        "AR": 1,
        "CL": 1,
        "ES": 2,
        "AE": 1,
        "JP": 1
    },
    "#coronavirus": {
        "BR": 28,
        "AR": 42,
        "PA": 2,
        "CL": 21,
        "CA": 12,
        "IN": 137,
        "US": 171,
        "MX": 39,
        "VE": 4,
        "AU": 12,
        "CO": 15,
        "": 3,
        "MY": 2,
        "BO": 1,
        "HN": 2,
        "EC": 10,
        "NL": 7,
        "DO": 2,
        "BE": 5,
        "TR": 16,
        "NG": 1,
        "DE": 8,
        "PL": 5,
        "DZ": 5,
        "SA": 4,
        "FR": 10,
        "GB": 48,
        "TN": 1,
        "PK": 10,
        "IT": 14,
        "ES": 29,
        "ZA": 8,
        "IE": 2,
        "CF": 1,
        "KW": 2,
        "OM": 1,
        "PH": 4,
        "CH": 2,
        "EG": 2,
        "JP": 1,
        "AE": 1,
        "UY": 3,
        "AZ": 2,
        "GT": 1,
        "CD": 2,
        "ID": 2,
        "NP": 1,
        "BD": 1,
        "LB": 4,
        "MT": 1,
        "KE": 1,
        "PE": 2,
        "MA": 1,
        "AT": 2,
        "GR": 1,
        "BF": 1,
        "SG": 1
    },
    "#corona": {
        "BR": 39,
        "ES": 194,
        "AR": 45,
        "PA": 2,
        "CL": 23,
        "AU": 14,
        "CA": 17,
        "US": 199,
        "IN": 263,
        "EG": 10,
        "MX": 42,
        "VE": 4,
        "CO": 15,
        "": 4,
        "MY": 2,
        "HN": 3,
        "BO": 1,
        "EC": 10,
        "BE": 11,
        "PK": 13,
        "NL": 31,
        "DO": 2,
        "TR": 29,
        "NG": 3,
        "ZA": 10,
        "DE": 58,
        "PL": 9,
        "GH": 1,
        "DK": 2,
        "DZ": 5,
        "SA": 4,
        "FR": 13,
        "GB": 53,
        "TN": 1,
        "IT": 16,
        "KE": 2,
        "IE": 6,
        "ID": 6,
        "CZ": 1,
        "CF": 1,
        "RU": 1,
        "KW": 2,
        "AT": 6,
        "OM": 2,
        "PH": 4,
        "RS": 2,
        "CH": 3,
        "EE": 1,
        "JP": 2,
        "SE": 2,
        "AE": 1,
        "null": 1,
        "UY": 3,
        "AZ": 2,
        "GT": 1,
        "CD": 2,
        "NP": 1,
        "BD": 1,
        "CR": 1,
        "LB": 6,
        "MT": 1,
        "PE": 3,
        "MA": 1,
        "GR": 1,
        "BF": 1,
        "SG": 1
    },
    "#nurse": {
        "US": 88,
        "GB": 7,
        "SE": 1,
        "FR": 1,
        "IN": 1,
        "PH": 2,
        "OM": 1,
        "BR": 1,
        "TR": 1,
        "NG": 1
    },
    "#covid19": {
        "IE": 19,
        "DK": 3,
        "US": 562,
        "MX": 78,
        "AU": 56,
        "TR": 16,
        "IN": 258,
        "JM": 2,
        "CA": 81,
        "AR": 39,
        "BO": 7,
        "BR": 47,
        "CO": 22,
        "EC": 15,
        "NG": 42,
        "NL": 12,
        "NZ": 2,
        "FR": 26,
        "VE": 14,
        "MY": 53,
        "PY": 12,
        "HN": 10,
        "GH": 1,
        "ZA": 48,
        "ID": 19,
        "JP": 16,
        "BS": 1,
        "GT": 3,
        "SA": 3,
        "SV": 6,
        "KE": 19,
        "DO": 2,
        "GB": 180,
        "PH": 14,
        "PK": 3,
        "CL": 23,
        "SL": 2,
        "IT": 25,
        "QA": 4,
        "TH": 4,
        "": 4,
        "CN": 4,
        "MV": 3,
        "ES": 51,
        "CR": 2,
        "SG": 2,
        "AE": 5,
        "AT": 3,
        "DZ": 3,
        "ET": 2,
        "DE": 8,
        "UA": 1,
        "NP": 1,
        "VN": 1,
        "PT": 4,
        "CD": 3,
        "CH": 2,
        "UG": 3,
        "FI": 1,
        "PL": 4,
        "MM": 1,
        "LB": 12,
        "RU": 2,
        "LK": 2,
        "BE": 12,
        "ZW": 2,
        "GR": 3,
        "OM": 1,
        "KW": 1,
        "MO": 1,
        "RW": 1,
        "BD": 1,
        "ZM": 2,
        "HR": 1,
        "TG": 1,
        "CU": 2,
        "UY": 2,
        "AZ": 1,
        "CY": 1,
        "PE": 8,
        "ML": 1,
        "SY": 1,
        "LV": 1,
        "SN": 2,
        "CZ": 2,
        "NI": 1,
        "PA": 3,
        "BW": 1,
        "BH": 1,
        "CF": 1,
        "GM": 3,
        "SI": 1,
        "RS": 2,
        "CM": 1,
        "HT": 1,
        "SE": 1,
        "RO": 1,
        "HK": 1
    },
    "#flu": {
        "BO": 1,
        "NC": 1,
        "TH": 48,
        "ID": 2,
        "US": 88,
        "NZ": 1,
        "AU": 1,
        "TR": 1,
        "DE": 4,
        "BE": 1,
        "IN": 4,
        "GB": 4,
        "BR": 29,
        "NL": 2,
        "TW": 1,
        "CN": 1,
        "VN": 1,
        "PH": 1,
        "CA": 2,
        "IT": 3,
        "PK": 1,
        "SE": 1,
        "GH": 1,
        "ZA": 1
    },
    "#doctor": {
        "US": 42,
        "NG": 1,
        "CO": 1,
        "GT": 1,
        "MX": 5,
        "IN": 15,
        "NP": 1,
        "GB": 20,
        "PK": 1,
        "BR": 3,
        "FR": 1,
        "IQ": 1,
        "NL": 1,
        "UY": 1,
        "RU": 1
    },
    "#sick": {
        "AU": 1,
        "US": 11,
        "NL": 1,
        "MD": 1,
        "IN": 3,
        "NG": 1
    },
    "#hospital": {
        "US": 67,
        "MX": 3,
        "LK": 1,
        "ID": 3,
        "IN": 6,
        "GB": 7,
        "DE": 1,
        "AR": 6,
        "ES": 10,
        "SA": 2,
        "VE": 1,
        "CA": 1,
        "FR": 1,
        "CL": 2,
        "PE": 1,
        "GR": 1,
        "OM": 1,
        "PK": 1,
        "NG": 1
    },
    "#covid-19": {
        "VE": 2,
        "CA": 1,
        "US": 11,
        "KR": 1,
        "CO": 1,
        "IR": 1,
        "MX": 2,
        "IN": 9,
        "ZA": 2,
        "": 1,
        "GB": 2,
        "PY": 3,
        "JP": 1,
        "FR": 1,
        "PE": 1,
        "CR": 1,
        "AR": 1,
        "TH": 1,
        "UY": 1
    },
    "#covid2019": {
        "IN": 4,
        "US": 1,
        "ZA": 1,
        "OM": 1,
        "MX": 1,
        "CO": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 11
    }
}