{
    "_all": {
        "GB": 156073,
        "US": 1075446,
        "null": 1033,
        "BR": 511562,
        "AR": 83256,
        "JP": 214338,
        "TR": 98720,
        "NG": 54321,
        "DE": 26229,
        "ID": 94428,
        "PH": 69228,
        "CA": 55850,
        "ES": 90668,
        "CO": 34192,
        "SA": 69180,
        "DZ": 1176,
        "DO": 6299,
        "AU": 20770,
        "GT": 3996,
        "CL": 22741,
        "CH": 3771,
        "EG": 21069,
        "KW": 13276,
        "PY": 9666,
        "MX": 63634,
        "CN": 5857,
        "MY": 42053,
        "FR": 51203,
        "EC": 9832,
        "NL": 19350,
        "BE": 8408,
        "PA": 5879,
        "IE": 13692,
        "UY": 12285,
        "KR": 9119,
        "IN": 122184,
        "IT": 28259,
        "BN": 316,
        "PT": 13116,
        "TH": 31139,
        "AE": 12389,
        "ZA": 46436,
        "JM": 4605,
        "FI": 4571,
        "KE": 9671,
        "PL": 8033,
        "VE": 13898,
        "SE": 6188,
        "RU": 18446,
        "PE": 8171,
        "HK": 1714,
        "IQ": 6028,
        "GH": 12237,
        "PK": 14589,
        "CZ": 2574,
        "AZ": 1253,
        "OM": 6093,
        "BF": 78,
        "MA": 987,
        "CY": 1234,
        "NZ": 4623,
        "QA": 3000,
        "MR": 74,
        "IS": 494,
        "GP": 570,
        "SG": 3557,
        "PR": 40,
        "CR": 2935,
        "IR": 6777,
        "BS": 1561,
        "BM": 306,
        "SV": 2010,
        "CU": 914,
        "HN": 2081,
        "IL": 10134,
        "BG": 604,
        "AO": 741,
        "KH": 485,
        "GU": 118,
        "BB": 1428,
        "YE": 512,
        "CM": 3055,
        "TW": 4437,
        "ZM": 1653,
        "TG": 378,
        "SN": 2210,
        "KY": 230,
        "TZ": 4775,
        "LY": 3274,
        "VN": 1290,
        "": 3098,
        "NO": 2358,
        "VG": 203,
        "NI": 1759,
        "BD": 1510,
        "JO": 2464,
        "LB": 3935,
        "AM": 1649,
        "MN": 2385,
        "BH": 3368,
        "HU": 988,
        "TT": 1767,
        "NP": 1925,
        "GM": 140,
        "BW": 3223,
        "GR": 4915,
        "CI": 3288,
        "SR": 58,
        "AG": 562,
        "LK": 1606,
        "SL": 98,
        "RS": 3613,
        "MQ": 310,
        "MV": 783,
        "BO": 871,
        "LA": 205,
        "MZ": 1552,
        "ME": 1082,
        "HR": 936,
        "DK": 2676,
        "UA": 4891,
        "SO": 200,
        "GA": 166,
        "HT": 864,
        "VC": 151,
        "GD": 96,
        "XK": 476,
        "AD": 180,
        "KG": 287,
        "AF": 186,
        "BY": 1159,
        "AT": 2671,
        "KZ": 738,
        "ML": 320,
        "LC": 286,
        "VI": 99,
        "GY": 143,
        "AW": 147,
        "ZW": 1599,
        "GF": 353,
        "PW": 5,
        "PF": 22,
        "BQ": 9,
        "CD": 814,
        "AQ": 17,
        "LR": 225,
        "MM": 817,
        "MK": 514,
        "MO": 136,
        "AI": 75,
        "LU": 197,
        "MW": 1685,
        "DM": 48,
        "SY": 338,
        "NA": 1753,
        "GE": 345,
        "ET": 346,
        "TL": 19,
        "GW": 31,
        "KN": 100,
        "TC": 97,
        "RO": 903,
        "UG": 5381,
        "FJ": 19,
        "KI": 4,
        "BZ": 175,
        "LS": 319,
        "BA": 559,
        "NU": 5,
        "RE": 213,
        "CF": 65,
        "GN": 325,
        "BJ": 372,
        "SK": 376,
        "CV": 52,
        "ST": 2,
        "TN": 416,
        "GS": 4,
        "BL": 8,
        "WS": 10,
        "PG": 87,
        "DJ": 46,
        "MP": 62,
        "LV": 1108,
        "RW": 539,
        "EE": 286,
        "GI": 121,
        "IM": 166,
        "MT": 344,
        "KP": 13,
        "UZ": 438,
        "CG": 159,
        "TO": 44,
        "NC": 18,
        "MU": 210,
        "CW": 42,
        "BT": 26,
        "VU": 3,
        "BI": 48,
        "SZ": 365,
        "MD": 57,
        "SX": 23,
        "MG": 106,
        "MC": 86,
        "TJ": 23,
        "SI": 698,
        "YT": 36,
        "MF": 17,
        "LT": 173,
        "AX": 8,
        "LI": 16,
        "NE": 98,
        "CK": 3,
        "VA": 7,
        "SC": 22,
        "AS": 7,
        "TD": 59,
        "ER": 1,
        "SD": 28,
        "TM": 9,
        "AL": 216,
        "UM": 9,
        "FO": 14,
        "FM": 9,
        "KM": 20,
        "GG": 19,
        "JE": 6,
        "GQ": 57,
        "MH": 5,
        "GL": 9,
        "CC": 1,
        "FK": 1,
        "SH": 1,
        "SM": 7,
        "MS": 3,
        "PM": 4,
        "IO": 2,
        "EH": 1,
        "SB": 1
    },
    "#covid19": {
        "PY": 6,
        "MX": 63,
        "US": 458,
        "CA": 81,
        "BR": 28,
        "PL": 7,
        "SA": 3,
        "IN": 97,
        "AR": 34,
        "ID": 15,
        "EC": 12,
        "IT": 26,
        "NG": 23,
        "GH": 2,
        "JP": 6,
        "IL": 3,
        "GB": 227,
        "NL": 26,
        "PE": 3,
        "FJ": 1,
        "PH": 4,
        "CL": 13,
        "KR": 3,
        "HN": 4,
        "AU": 32,
        "SV": 3,
        "CO": 21,
        "DE": 28,
        "SG": 2,
        "TW": 2,
        "MY": 28,
        "ZA": 15,
        "AE": 4,
        "FR": 54,
        "CU": 3,
        "LK": 4,
        "ES": 62,
        "TH": 3,
        "BE": 19,
        "AT": 4,
        "CH": 9,
        "TR": 18,
        "AM": 1,
        "ET": 3,
        "UA": 2,
        "KE": 4,
        "SE": 3,
        "": 2,
        "MT": 1,
        "IE": 23,
        "PK": 9,
        "RU": 2,
        "ZW": 1,
        "GI": 1,
        "PT": 2,
        "NO": 1,
        "AD": 3,
        "BY": 1,
        "TN": 2,
        "DO": 3,
        "DK": 1,
        "ME": 1,
        "AF": 1,
        "BD": 1,
        "KZ": 1,
        "GR": 3,
        "CF": 3,
        "VE": 4,
        "SI": 1,
        "CZ": 3,
        "IR": 1,
        "RW": 2,
        "PA": 2,
        "CD": 1,
        "CR": 1,
        "GT": 2,
        "GP": 1,
        "MA": 1,
        "FI": 1,
        "MQ": 5,
        "JM": 1,
        "GF": 1,
        "UG": 1,
        "EG": 1,
        "TT": 1,
        "GA": 1
    },
    "#coronavirus": {
        "MX": 15,
        "US": 79,
        "CL": 4,
        "AU": 9,
        "CA": 5,
        "BR": 8,
        "AR": 45,
        "IT": 8,
        "NL": 6,
        "IN": 35,
        "NG": 3,
        "GB": 73,
        "CO": 3,
        "NI": 1,
        "IE": 4,
        "TW": 1,
        "TR": 20,
        "ES": 18,
        "CN": 3,
        "GR": 3,
        "JP": 1,
        "PT": 1,
        "LB": 2,
        "IL": 6,
        "UY": 1,
        "DE": 9,
        "SE": 1,
        "ZA": 5,
        "FR": 23,
        "LK": 1,
        "CD": 1,
        "ID": 1,
        "PK": 3,
        "BE": 3,
        "EC": 3,
        "SA": 1,
        "PH": 1,
        "MQ": 5,
        "HT": 1,
        "CZ": 1,
        "JM": 1,
        "VE": 2
    },
    "#corona": {
        "MX": 16,
        "US": 95,
        "CL": 4,
        "AU": 9,
        "CA": 5,
        "BR": 13,
        "DE": 45,
        "AR": 45,
        "IT": 13,
        "NL": 120,
        "IN": 53,
        "NG": 3,
        "GB": 85,
        "CO": 13,
        "ID": 3,
        "NI": 1,
        "BE": 34,
        "NP": 1,
        "IE": 4,
        "TW": 2,
        "PT": 2,
        "TR": 30,
        "ES": 21,
        "CN": 3,
        "GR": 3,
        "CH": 2,
        "JP": 1,
        "LB": 2,
        "IL": 8,
        "PL": 2,
        "UY": 1,
        "LK": 3,
        "FR": 24,
        "SE": 1,
        "ZA": 6,
        "HU": 1,
        "CD": 1,
        "PK": 4,
        "BM": 1,
        "EC": 3,
        "AT": 1,
        "SA": 1,
        "DO": 1,
        "PH": 1,
        "MQ": 5,
        "HT": 1,
        "CZ": 1,
        "GN": 1,
        "JM": 1,
        "PE": 1,
        "VE": 2
    },
    "#covid-19": {
        "US": 8,
        "MX": 2,
        "AU": 1,
        "BT": 1,
        "IN": 1,
        "BE": 1,
        "CO": 1,
        "VE": 1,
        "ES": 4,
        "GB": 5,
        "TH": 1
    },
    "#nurse": {
        "US": 51,
        "CA": 3,
        "GB": 6,
        "IR": 1,
        "CZ": 1
    },
    "#hospital": {
        "MX": 2,
        "CA": 3,
        "EC": 5,
        "US": 96,
        "LK": 1,
        "IN": 9,
        "AT": 1,
        "GB": 7,
        "ES": 3,
        "JP": 1,
        "PE": 1,
        "AR": 1
    },
    "#doctor": {
        "US": 29,
        "MX": 4,
        "CA": 1,
        "CR": 1,
        "IN": 7,
        "GB": 13,
        "null": 1,
        "AR": 1,
        "FR": 1,
        "PK": 1,
        "IR": 1,
        "UA": 1,
        "NG": 3,
        "EC": 1,
        "PA": 1,
        "BR": 1,
        "CO": 1
    },
    "#flu": {
        "US": 42,
        "CA": 3,
        "TH": 8,
        "BR": 5,
        "DE": 3,
        "GB": 20,
        "IT": 1,
        "MT": 1,
        "IE": 1,
        "AT": 1,
        "FR": 6,
        "KR": 6,
        "DO": 1,
        "RU": 1,
        "KE": 1,
        "IN": 1,
        "NZ": 1,
        "AU": 1
    },
    "#virus": {
        "NL": 3,
        "US": 4,
        "CA": 3,
        "ID": 1,
        "AU": 1,
        "IN": 2,
        "GB": 1,
        "VE": 1,
        "PL": 1,
        "IT": 2,
        "BR": 3,
        "CO": 1,
        "PE": 1,
        "FR": 1,
        "UZ": 1,
        "JP": 1
    },
    "#covid2019": {
        "GB": 1,
        "MX": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    },
    "#sick": {
        "US": 11,
        "AU": 2,
        "KE": 2,
        "GB": 2,
        "IE": 2,
        "ES": 1,
        "IN": 1,
        "MX": 1
    },
    "#cough": {
        "US": 1
    }
}