{
    "_all": {
        "US": 837372,
        "null": 2337,
        "EG": 26262,
        "TR": 89188,
        "MX": 67747,
        "JP": 177897,
        "AR": 74481,
        "AE": 15199,
        "MY": 50426,
        "CO": 37224,
        "BR": 461897,
        "RU": 18225,
        "PH": 91628,
        "AT": 2264,
        "CA": 44721,
        "HT": 1274,
        "GB": 157675,
        "CI": 1473,
        "ES": 78841,
        "EC": 10753,
        "TH": 30604,
        "VE": 13687,
        "CH": 3381,
        "BD": 2153,
        "ID": 126325,
        "UG": 6059,
        "IT": 26866,
        "NP": 3802,
        "DO": 6561,
        "BS": 3190,
        "DE": 22989,
        "CL": 26061,
        "": 4945,
        "IE": 11118,
        "IN": 165672,
        "PA": 7613,
        "NG": 54739,
        "AU": 20118,
        "PE": 8372,
        "CN": 6423,
        "FR": 44738,
        "SA": 66445,
        "UY": 10407,
        "LY": 5277,
        "TD": 133,
        "SN": 2512,
        "SR": 226,
        "BE": 6676,
        "ZA": 51379,
        "NL": 18747,
        "GH": 10596,
        "PT": 14355,
        "KW": 15609,
        "MT": 290,
        "PK": 19406,
        "PL": 7751,
        "KR": 8556,
        "JM": 3865,
        "SE": 6170,
        "SL": 231,
        "FI": 4149,
        "PY": 7946,
        "VN": 1432,
        "BO": 896,
        "DZ": 1613,
        "TT": 1426,
        "HN": 2632,
        "NZ": 3850,
        "XK": 480,
        "BG": 880,
        "IL": 5713,
        "NO": 1885,
        "SG": 3451,
        "UA": 4793,
        "GT": 4084,
        "BB": 833,
        "GR": 4323,
        "LB": 4184,
        "QA": 3730,
        "IS": 716,
        "CU": 1007,
        "IR": 6285,
        "GF": 171,
        "IQ": 7096,
        "OM": 8572,
        "CM": 3309,
        "LC": 539,
        "HK": 2103,
        "NA": 2659,
        "TC": 79,
        "GN": 465,
        "GY": 68,
        "MO": 149,
        "SV": 3530,
        "MN": 1965,
        "TW": 4537,
        "BH": 4491,
        "MQ": 529,
        "EE": 223,
        "GM": 166,
        "NI": 1890,
        "GU": 175,
        "VI": 177,
        "CR": 3512,
        "CZ": 2384,
        "CV": 94,
        "AO": 648,
        "ML": 362,
        "MV": 1239,
        "ZM": 1878,
        "SI": 609,
        "JO": 2562,
        "KE": 11721,
        "DJ": 53,
        "CD": 1778,
        "TJ": 30,
        "TZ": 4049,
        "KY": 216,
        "IM": 191,
        "CY": 1073,
        "AG": 372,
        "MZ": 1045,
        "BJ": 204,
        "YE": 958,
        "TG": 159,
        "GP": 449,
        "BW": 2900,
        "NE": 134,
        "MA": 872,
        "ZW": 1795,
        "MK": 594,
        "MR": 108,
        "DK": 2153,
        "ET": 272,
        "SY": 537,
        "RO": 763,
        "RS": 3173,
        "GA": 78,
        "LA": 338,
        "BY": 1796,
        "LK": 2235,
        "HU": 846,
        "PR": 44,
        "AZ": 987,
        "GD": 105,
        "UZ": 561,
        "ME": 507,
        "LV": 848,
        "AM": 346,
        "MW": 1736,
        "BF": 95,
        "MU": 316,
        "BM": 241,
        "MC": 86,
        "TN": 732,
        "GI": 166,
        "AW": 100,
        "GE": 196,
        "AF": 406,
        "SC": 13,
        "PF": 30,
        "AS": 31,
        "SX": 19,
        "KZ": 720,
        "BN": 312,
        "KH": 502,
        "SK": 290,
        "MP": 63,
        "AQ": 67,
        "SZ": 550,
        "PG": 86,
        "HR": 1232,
        "FJ": 14,
        "MM": 484,
        "KG": 323,
        "SO": 277,
        "WS": 10,
        "FO": 15,
        "AL": 242,
        "LR": 118,
        "LI": 44,
        "LU": 185,
        "NC": 18,
        "VC": 124,
        "VG": 256,
        "KN": 118,
        "AD": 170,
        "BA": 532,
        "BZ": 1118,
        "KM": 46,
        "CG": 98,
        "LS": 766,
        "CW": 34,
        "TL": 73,
        "MF": 23,
        "DM": 66,
        "AI": 77,
        "FM": 9,
        "MD": 90,
        "MG": 89,
        "RW": 685,
        "GW": 9,
        "VU": 5,
        "MS": 11,
        "GL": 21,
        "RE": 164,
        "LT": 174,
        "KP": 8,
        "GG": 16,
        "MH": 8,
        "PW": 14,
        "BT": 37,
        "SD": 53,
        "YT": 11,
        "TM": 15,
        "UM": 8,
        "BL": 7,
        "BI": 35,
        "TO": 5,
        "ST": 3,
        "CF": 41,
        "SM": 10,
        "IO": 4,
        "ER": 3,
        "SB": 2,
        "NU": 2,
        "VA": 24,
        "CK": 2,
        "SH": 2,
        "GQ": 18,
        "FK": 2,
        "BQ": 4,
        "JE": 1,
        "PM": 1
    },
    "#covid19": {
        "SN": 15,
        "US": 387,
        "NG": 36,
        "MX": 135,
        "EC": 29,
        "GB": 203,
        "PA": 5,
        "CO": 24,
        "PE": 7,
        "ES": 82,
        "CA": 74,
        "IN": 254,
        "ID": 37,
        "HN": 5,
        "JP": 18,
        "BR": 78,
        "AR": 22,
        "GM": 3,
        "CL": 36,
        "VE": 12,
        "ZA": 58,
        "BB": 1,
        "DO": 4,
        "AU": 29,
        "UY": 1,
        "BO": 3,
        "PH": 19,
        "KG": 1,
        "NP": 4,
        "AE": 6,
        "CN": 6,
        "LK": 9,
        "CR": 2,
        "MY": 82,
        "GT": 13,
        "TH": 7,
        "CH": 9,
        "": 10,
        "RU": 3,
        "IE": 22,
        "PK": 40,
        "SV": 6,
        "HT": 2,
        "GH": 5,
        "IT": 28,
        "DK": 7,
        "null": 1,
        "JM": 2,
        "NO": 3,
        "FR": 39,
        "BE": 14,
        "NL": 13,
        "SA": 7,
        "KE": 21,
        "NZ": 3,
        "KW": 3,
        "MV": 4,
        "DE": 12,
        "TR": 26,
        "ZW": 4,
        "CZ": 1,
        "SG": 1,
        "MC": 1,
        "MT": 1,
        "LB": 1,
        "SE": 6,
        "BN": 1,
        "BI": 1,
        "BD": 4,
        "CD": 8,
        "FI": 3,
        "UG": 4,
        "PL": 4,
        "KR": 1,
        "EG": 1,
        "GI": 3,
        "GA": 2,
        "TL": 2,
        "CM": 1,
        "HR": 1,
        "PY": 3,
        "BF": 2,
        "CU": 3,
        "NI": 5,
        "QA": 1,
        "UA": 1,
        "CG": 1,
        "HU": 1,
        "AD": 1,
        "RS": 2,
        "MN": 2,
        "MQ": 1,
        "DJ": 1,
        "LV": 1,
        "ML": 1,
        "AZ": 1,
        "SO": 2,
        "RW": 2,
        "MA": 2,
        "LU": 2,
        "BT": 1,
        "MD": 1,
        "JO": 1,
        "PT": 1,
        "BJ": 1,
        "TZ": 1
    },
    "#coronavirus": {
        "UY": 5,
        "PK": 95,
        "MX": 78,
        "ZA": 15,
        "CO": 15,
        "PY": 3,
        "AU": 6,
        "US": 225,
        "AR": 49,
        "PE": 7,
        "CA": 6,
        "GB": 134,
        "BR": 45,
        "IN": 138,
        "CL": 26,
        "GT": 7,
        "": 14,
        "TW": 1,
        "VE": 9,
        "EC": 11,
        "EG": 1,
        "ID": 8,
        "CN": 1,
        "IT": 37,
        "JP": 10,
        "DO": 5,
        "PL": 3,
        "AF": 1,
        "ES": 39,
        "KE": 5,
        "MQ": 2,
        "PH": 4,
        "BE": 2,
        "AZ": 2,
        "IE": 14,
        "FR": 12,
        "DE": 15,
        "TR": 14,
        "NL": 7,
        "PT": 2,
        "SA": 2,
        "RU": 4,
        "MY": 1,
        "CD": 1,
        "AE": 1,
        "GH": 1,
        "BD": 1,
        "MA": 1,
        "NP": 1,
        "QA": 2,
        "IL": 3,
        "BF": 3,
        "NG": 3,
        "HN": 1,
        "HU": 2,
        "PA": 2,
        "AT": 1,
        "RW": 1,
        "SE": 1,
        "TN": 1,
        "IQ": 1,
        "SO": 1,
        "YE": 1,
        "CH": 1
    },
    "#corona": {
        "UY": 5,
        "AT": 4,
        "PK": 110,
        "MX": 85,
        "BR": 76,
        "ZA": 16,
        "CO": 15,
        "PY": 3,
        "US": 246,
        "AU": 7,
        "LK": 3,
        "AR": 53,
        "PE": 7,
        "DO": 6,
        "IN": 286,
        "CA": 7,
        "GB": 148,
        "TR": 29,
        "CL": 26,
        "NP": 4,
        "DE": 57,
        "NL": 83,
        "GT": 7,
        "": 17,
        "TW": 1,
        "VE": 9,
        "EC": 11,
        "EG": 2,
        "ID": 16,
        "CN": 1,
        "IT": 38,
        "PH": 5,
        "CH": 3,
        "JP": 10,
        "PL": 7,
        "AF": 1,
        "ES": 42,
        "KE": 6,
        "MQ": 2,
        "BE": 10,
        "AZ": 2,
        "IE": 14,
        "FR": 18,
        "PT": 2,
        "SA": 2,
        "TN": 2,
        "RU": 4,
        "IR": 2,
        "BD": 2,
        "MY": 2,
        "CD": 1,
        "ME": 2,
        "AE": 2,
        "GH": 1,
        "MA": 1,
        "SE": 7,
        "QA": 2,
        "IQ": 3,
        "IL": 3,
        "BF": 3,
        "NG": 4,
        "HN": 1,
        "HU": 2,
        "PA": 2,
        "RS": 2,
        "RW": 1,
        "HK": 1,
        "SO": 1,
        "OM": 1,
        "YE": 1,
        "SN": 1
    },
    "#doctor": {
        "US": 35,
        "CL": 1,
        "GB": 17,
        "UG": 1,
        "MX": 3,
        "IN": 11,
        "SA": 1,
        "ES": 5,
        "PK": 3,
        "CN": 1,
        "PL": 1,
        "AR": 1,
        "AU": 1
    },
    "#covid-19": {
        "TH": 2,
        "US": 19,
        "BR": 2,
        "MX": 4,
        "CO": 2,
        "BM": 1,
        "AF": 1,
        "CA": 1,
        "AU": 1,
        "IN": 10,
        "KE": 1,
        "NL": 3,
        "ID": 1,
        "CY": 3,
        "CN": 1,
        "KW": 1,
        "ZW": 1,
        "ES": 4,
        "TR": 1,
        "GB": 4,
        "HN": 1,
        "LB": 1,
        "VE": 1,
        "BO": 1,
        "": 1,
        "DE": 1,
        "CR": 1,
        "IQ": 2,
        "NG": 1,
        "FR": 1,
        "PA": 1,
        "IE": 1,
        "GQ": 1
    },
    "#virus": {
        "CL": 7,
        "VE": 4,
        "US": 4,
        "JP": 2,
        "IN": 9,
        "MX": 1,
        "EG": 1,
        "MY": 1,
        "BR": 7,
        "OM": 1,
        "HK": 1,
        "DE": 1,
        "CN": 1,
        "AU": 1,
        "NL": 1,
        "FR": 2
    },
    "#flu": {
        "BR": 2,
        "US": 16,
        "TH": 31,
        "IN": 6,
        "ID": 1,
        "GB": 9,
        "TR": 1,
        "MY": 1,
        "DE": 6,
        "UA": 1,
        "CA": 2,
        "IR": 1,
        "PH": 1,
        "AR": 1,
        "NL": 2,
        "JP": 1,
        "IT": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 16,
        "US": 1,
        "ID": 1,
        "CA": 1
    },
    "#hospital": {
        "ES": 7,
        "US": 44,
        "IN": 4,
        "ID": 69,
        "PK": 3,
        "IT": 1,
        "TH": 9,
        "IL": 2,
        "PH": 38,
        "SA": 2,
        "GB": 7,
        "MA": 1,
        "LK": 1,
        "JP": 1,
        "AR": 1,
        "CN": 1,
        "MY": 29,
        "CR": 1,
        "BR": 1,
        "CA": 2,
        "MV": 1,
        "MX": 2,
        "DE": 1,
        "EC": 1,
        "IE": 1,
        "CL": 1
    },
    "#covid2019": {
        "IN": 2,
        "MX": 2,
        "CL": 6,
        "PK": 1,
        "TH": 1,
        "ES": 1,
        "AR": 1,
        "DE": 1,
        "OM": 1,
        "PT": 2
    },
    "#nurse": {
        "US": 54,
        "IN": 3,
        "GB": 5,
        "SA": 1,
        "PH": 1,
        "CA": 2,
        "MX": 1,
        "IE": 2,
        "ES": 2
    },
    "#sick": {
        "US": 12,
        "JP": 1,
        "CA": 3,
        "IN": 1,
        "SG": 1,
        "NG": 1,
        "CN": 1,
        "AR": 1,
        "BR": 1
    },
    "#sneeze": {
        "AE": 2
    }
}