{
    "_all": {
        "US": 839990,
        "SA": 72366,
        "CA": 51001,
        "BR": 454956,
        "EG": 23326,
        "null": 2443,
        "JM": 3701,
        "JP": 254936,
        "MX": 65423,
        "ES": 79398,
        "ET": 421,
        "IQ": 14180,
        "AR": 78664,
        "GB": 155570,
        "IN": 144947,
        "CO": 40520,
        "GH": 12031,
        "GN": 543,
        "VE": 13186,
        "ID": 102102,
        "TR": 100995,
        "CH": 3856,
        "ZA": 50998,
        "NG": 68532,
        "CZ": 2069,
        "KW": 16920,
        "PT": 14488,
        "PH": 75882,
        "DE": 24782,
        "AU": 26773,
        "HT": 1090,
        "IE": 12048,
        "OM": 7878,
        "CL": 28272,
        "FR": 46706,
        "PA": 7942,
        "AE": 13617,
        "IT": 31243,
        "LB": 4985,
        "IR": 7062,
        "BE": 7273,
        "SK": 598,
        "LY": 4470,
        "BB": 1436,
        "MY": 43199,
        "NL": 18609,
        "PY": 8180,
        "SG": 3745,
        "UA": 5278,
        "TH": 33501,
        "PL": 7620,
        "CN": 6752,
        "RU": 18270,
        "SE": 7056,
        "CD": 1050,
        "AT": 2380,
        "CI": 5502,
        "NZ": 4323,
        "LC": 522,
        "SV": 2824,
        "FI": 4062,
        "EC": 8925,
        "DO": 7121,
        "UY": 11800,
        "DZ": 1270,
        "GD": 207,
        "GE": 197,
        "IL": 8539,
        "PK": 14598,
        "NP": 2487,
        "PE": 8451,
        "JO": 2979,
        "VN": 1563,
        "BS": 2513,
        "BH": 4398,
        "TW": 4306,
        "CM": 3146,
        "KR": 8506,
        "NO": 2947,
        "AO": 655,
        "BW": 4883,
        "HN": 2875,
        "CU": 1128,
        "GT": 4261,
        "BO": 1155,
        "TG": 154,
        "CR": 3330,
        "RS": 3857,
        "GY": 212,
        "": 3815,
        "DM": 83,
        "ZM": 1575,
        "GR": 4688,
        "AF": 392,
        "RO": 749,
        "TT": 1773,
        "TN": 1261,
        "SL": 170,
        "GP": 797,
        "NI": 1917,
        "MA": 1481,
        "CY": 1217,
        "YE": 660,
        "HR": 1845,
        "DK": 2175,
        "UG": 6107,
        "BD": 1916,
        "SN": 2789,
        "IS": 442,
        "HK": 2218,
        "BN": 341,
        "MM": 418,
        "ME": 680,
        "SZ": 558,
        "BG": 790,
        "LI": 47,
        "KE": 10176,
        "TZ": 4440,
        "AL": 565,
        "QA": 3214,
        "BJ": 264,
        "BM": 217,
        "MW": 1526,
        "KY": 269,
        "AZ": 1308,
        "VC": 244,
        "KH": 666,
        "XK": 558,
        "EE": 235,
        "MN": 2152,
        "GF": 112,
        "AG": 392,
        "GU": 105,
        "VG": 226,
        "NC": 31,
        "IM": 131,
        "NA": 1961,
        "MK": 495,
        "RW": 524,
        "ML": 235,
        "BY": 1444,
        "SY": 516,
        "GM": 220,
        "MQ": 547,
        "LR": 290,
        "SO": 331,
        "MT": 435,
        "LV": 772,
        "RE": 153,
        "BA": 720,
        "PG": 133,
        "LT": 131,
        "KZ": 879,
        "LA": 351,
        "AW": 168,
        "KN": 74,
        "LS": 556,
        "ZW": 2125,
        "BI": 43,
        "MP": 64,
        "AM": 200,
        "MZ": 1515,
        "AI": 70,
        "LK": 1908,
        "TL": 24,
        "HU": 1125,
        "MR": 104,
        "MU": 158,
        "MD": 71,
        "PF": 59,
        "NE": 156,
        "MV": 1033,
        "UZ": 616,
        "PR": 62,
        "MH": 11,
        "KG": 306,
        "VI": 105,
        "GA": 152,
        "KP": 16,
        "FJ": 16,
        "AQ": 52,
        "CW": 85,
        "TD": 139,
        "CV": 35,
        "LU": 368,
        "SI": 601,
        "CF": 30,
        "SR": 72,
        "TO": 14,
        "GQ": 20,
        "MS": 13,
        "MO": 161,
        "TC": 129,
        "BT": 65,
        "WS": 16,
        "GL": 30,
        "VU": 13,
        "FK": 5,
        "BF": 90,
        "GI": 124,
        "UM": 12,
        "MC": 69,
        "TM": 19,
        "MG": 55,
        "MF": 29,
        "BZ": 59,
        "AS": 19,
        "CG": 79,
        "SX": 18,
        "FM": 4,
        "PW": 6,
        "BL": 6,
        "YT": 75,
        "FO": 10,
        "AD": 74,
        "BQ": 10,
        "DJ": 65,
        "SC": 15,
        "GW": 5,
        "JE": 8,
        "SB": 4,
        "GS": 3,
        "GG": 7,
        "TJ": 11,
        "KM": 48,
        "SD": 66,
        "VA": 11,
        "NR": 1,
        "ST": 4,
        "SM": 4,
        "IO": 3,
        "NU": 4,
        "PM": 2,
        "AX": 3,
        "SH": 1,
        "KI": 1,
        "CK": 1,
        "CX": 1
    },
    "#nurse": {
        "US": 73,
        "GB": 85,
        "MX": 1,
        "SG": 1,
        "PE": 1,
        "AU": 1,
        "SE": 1,
        "CA": 1,
        "PH": 1,
        "FR": 2,
        "BE": 1,
        "ES": 1,
        "MY": 1
    },
    "#covid19": {
        "PE": 10,
        "DO": 3,
        "US": 445,
        "AU": 227,
        "CO": 23,
        "NG": 24,
        "MX": 108,
        "ES": 48,
        "TT": 3,
        "EC": 12,
        "CA": 87,
        "IN": 317,
        "BR": 29,
        "IT": 17,
        "AR": 45,
        "PY": 4,
        "GB": 97,
        "TR": 18,
        "ID": 26,
        "CL": 14,
        "VE": 10,
        "LY": 1,
        "NZ": 3,
        "NI": 3,
        "JP": 29,
        "NL": 12,
        "MY": 50,
        "KE": 9,
        "DE": 11,
        "PH": 33,
        "SG": 5,
        "TW": 1,
        "CH": 9,
        "KR": 2,
        "CN": 7,
        "GH": 6,
        "HN": 3,
        "FR": 18,
        "PA": 9,
        "SV": 4,
        "BO": 1,
        "UG": 5,
        "GT": 4,
        "UA": 2,
        "TH": 6,
        "ZA": 43,
        "PK": 17,
        "": 15,
        "HR": 2,
        "SA": 5,
        "SE": 7,
        "BW": 3,
        "LK": 4,
        "NR": 1,
        "DK": 4,
        "PT": 3,
        "MV": 1,
        "IE": 13,
        "BE": 7,
        "GR": 6,
        "AT": 3,
        "DJ": 2,
        "CZ": 2,
        "CD": 3,
        "LA": 1,
        "NO": 2,
        "KW": 1,
        "AE": 3,
        "AZ": 3,
        "SN": 2,
        "NP": 1,
        "AD": 1,
        "ZW": 2,
        "EG": 2,
        "BT": 1,
        "BN": 1,
        "CU": 2,
        "GM": 1,
        "MD": 1,
        "OM": 1,
        "HU": 2,
        "IL": 1,
        "MC": 1,
        "RU": 1,
        "CI": 1,
        "QA": 1,
        "CF": 1,
        "XK": 1,
        "CR": 2,
        "ET": 1,
        "DZ": 1,
        "RW": 1,
        "IS": 1,
        "PL": 1,
        "ZM": 2,
        "RO": 1,
        "BH": 1,
        "RS": 1
    },
    "#hospital": {
        "US": 79,
        "CO": 1,
        "AR": 1,
        "ID": 2,
        "IN": 7,
        "BR": 4,
        "GB": 2,
        "EC": 1,
        "MX": 1,
        "IE": 1,
        "FR": 1
    },
    "#coronavirus": {
        "US": 206,
        "PE": 5,
        "MX": 30,
        "ES": 39,
        "AR": 63,
        "BR": 24,
        "ID": 3,
        "CA": 13,
        "JP": 2,
        "VE": 5,
        "TZ": 1,
        "PK": 8,
        "HR": 2,
        "CL": 11,
        "UG": 2,
        "IN": 179,
        "AU": 15,
        "GT": 3,
        "CO": 10,
        "ZA": 14,
        "PL": 4,
        "HN": 1,
        "KW": 1,
        "LK": 2,
        "CF": 1,
        "EC": 6,
        "DE": 19,
        "TR": 25,
        "GE": 1,
        "IT": 13,
        "CY": 1,
        "FR": 18,
        "null": 1,
        "AZ": 1,
        "TH": 2,
        "CN": 3,
        "BE": 6,
        "PT": 2,
        "GB": 38,
        "NG": 1,
        "NL": 8,
        "CH": 2,
        "NZ": 1,
        "SA": 2,
        "": 8,
        "HK": 1,
        "AE": 3,
        "QA": 2,
        "AD": 1,
        "CD": 1,
        "GR": 2,
        "IE": 4,
        "BA": 1,
        "NP": 1,
        "BN": 1,
        "DK": 1,
        "KE": 3,
        "BS": 1,
        "DO": 2,
        "SG": 1,
        "UY": 3,
        "PH": 1,
        "LB": 2,
        "ZM": 1,
        "VN": 1,
        "BO": 1,
        "PA": 2,
        "DZ": 2,
        "SE": 2,
        "BF": 3,
        "TN": 1,
        "LU": 1
    },
    "#corona": {
        "US": 231,
        "PE": 5,
        "MX": 30,
        "ES": 279,
        "AR": 65,
        "IN": 272,
        "BR": 32,
        "ID": 9,
        "TR": 48,
        "AW": 1,
        "CA": 16,
        "JP": 3,
        "VE": 5,
        "TZ": 1,
        "PK": 11,
        "HR": 2,
        "CL": 12,
        "DE": 82,
        "AU": 17,
        "UG": 2,
        "EC": 7,
        "GB": 44,
        "GT": 3,
        "CO": 10,
        "ZA": 15,
        "PL": 7,
        "NG": 2,
        "HN": 1,
        "KW": 1,
        "LK": 5,
        "CF": 1,
        "BE": 13,
        "SG": 2,
        "NL": 29,
        "RE": 1,
        "GE": 1,
        "IT": 16,
        "CY": 1,
        "LB": 4,
        "FR": 19,
        "null": 1,
        "AZ": 2,
        "TH": 2,
        "CN": 5,
        "PT": 2,
        "IS": 1,
        "KE": 4,
        "CH": 4,
        "NP": 2,
        "NZ": 1,
        "SA": 2,
        "": 10,
        "HK": 2,
        "AE": 6,
        "QA": 2,
        "GH": 1,
        "AD": 1,
        "CD": 1,
        "GR": 2,
        "IE": 4,
        "BA": 1,
        "KH": 1,
        "BN": 1,
        "DK": 2,
        "BS": 1,
        "AT": 1,
        "DO": 2,
        "SE": 3,
        "UY": 4,
        "PH": 1,
        "ZM": 1,
        "VN": 1,
        "BO": 1,
        "PA": 3,
        "IL": 1,
        "DZ": 2,
        "YE": 23,
        "EG": 7,
        "IQ": 7,
        "OM": 2,
        "BF": 3,
        "TN": 1,
        "LU": 1
    },
    "#flu": {
        "GB": 7,
        "CA": 3,
        "MX": 2,
        "US": 16,
        "TH": 2,
        "NZ": 1,
        "JP": 1,
        "AU": 2,
        "HU": 1,
        "IN": 2,
        "DE": 2,
        "AT": 1,
        "ES": 2,
        "BR": 2,
        "DK": 1,
        "NL": 1,
        "PH": 1
    },
    "#doctor": {
        "US": 37,
        "MX": 19,
        "UY": 1,
        "GB": 33,
        "ID": 1,
        "CA": 2,
        "ES": 1,
        "IN": 15,
        "": 1,
        "PE": 1,
        "PK": 3,
        "PA": 1
    },
    "#virus": {
        "CO": 2,
        "US": 14,
        "ID": 1,
        "VE": 2,
        "PY": 1,
        "CL": 1,
        "IN": 4,
        "PH": 1,
        "MY": 1,
        "DE": 2,
        "NL": 5,
        "FR": 1,
        "GT": 1,
        "TR": 1,
        "BR": 2,
        "PE": 1,
        "MX": 1,
        "EG": 1,
        "GB": 1,
        "JP": 1
    },
    "#sick": {
        "US": 38,
        "PK": 1,
        "EC": 1,
        "GB": 2,
        "IN": 1,
        "TH": 1,
        "DE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 23
    },
    "#covid-19": {
        "US": 13,
        "MX": 2,
        "IN": 6,
        "VE": 3,
        "GH": 1,
        "BR": 4,
        "ES": 1,
        "KE": 1,
        "CD": 1,
        "AU": 1,
        "SA": 1,
        "GB": 1,
        "AR": 1,
        "": 1,
        "BE": 1,
        "TR": 1,
        "CA": 2,
        "CO": 2,
        "PA": 1,
        "BT": 2,
        "HU": 1,
        "SV": 1
    },
    "#covid2019": {
        "MX": 2,
        "US": 1,
        "IN": 1,
        "GR": 1,
        "OM": 2,
        "TR": 1
    },
    "#cough": {
        "GB": 1
    }
}