{
    "_all": {
        "pt": 418350,
        "ja": 194868,
        "en": 1143049,
        "ar": 105152,
        "de": 15894,
        "it": 27871,
        "es": 333201,
        "und": 380481,
        "th": 26779,
        "ht": 8528,
        "fr": 54990,
        "tr": 92459,
        "zh": 7016,
        "si": 491,
        "ca": 8220,
        "in": 111919,
        "cy": 2171,
        "uk": 1788,
        "ru": 25100,
        "fi": 4261,
        "vi": 1290,
        "lt": 1523,
        "tl": 59023,
        "no": 2415,
        "hi": 37343,
        "et": 7596,
        "pl": 9536,
        "da": 2686,
        "fa": 6057,
        "lo": 159,
        "te": 466,
        "ko": 7598,
        "nl": 16405,
        "hu": 1607,
        "el": 3559,
        "bg": 509,
        "eu": 2921,
        "sl": 1258,
        "sv": 4858,
        "ur": 5069,
        "cs": 2715,
        "ro": 1639,
        "ta": 3160,
        "pa": 1668,
        "bn": 1207,
        "is": 939,
        "lv": 1898,
        "ckb": 244,
        "ne": 1643,
        "sr": 589,
        "mr": 1326,
        "iw": 5828,
        "my": 116,
        "km": 179,
        "ml": 372,
        "or": 344,
        "ps": 133,
        "am": 98,
        "gu": 722,
        "kn": 488,
        "sd": 77,
        "dv": 64,
        "hy": 65,
        "ka": 7,
        "ug": 2
    },
    "#corona": {
        "es": 68,
        "en": 161,
        "und": 91,
        "de": 94,
        "tr": 39,
        "pt": 30,
        "hi": 22,
        "nl": 43,
        "in": 8,
        "fi": 1,
        "sv": 5,
        "it": 13,
        "tl": 1,
        "ur": 3,
        "ja": 1,
        "ar": 1,
        "ca": 1,
        "mr": 1,
        "fr": 6,
        "ru": 1,
        "ko": 1,
        "ht": 2,
        "et": 1,
        "zh": 2
    },
    "#covid19": {
        "es": 198,
        "en": 675,
        "tl": 4,
        "und": 179,
        "pt": 37,
        "de": 34,
        "tr": 43,
        "hi": 8,
        "it": 52,
        "in": 24,
        "fr": 71,
        "ru": 2,
        "pl": 3,
        "uk": 1,
        "ca": 10,
        "th": 5,
        "cy": 1,
        "sv": 3,
        "no": 1,
        "fa": 1,
        "cs": 1,
        "ja": 6,
        "nl": 7,
        "el": 2,
        "mr": 1,
        "si": 1,
        "et": 2,
        "sr": 1,
        "da": 1,
        "te": 1,
        "gu": 1,
        "ht": 2,
        "fi": 1,
        "zh": 2,
        "vi": 1
    },
    "#nurse": {
        "en": 59,
        "und": 7,
        "es": 1
    },
    "#hospital": {
        "en": 108,
        "es": 14,
        "und": 4,
        "da": 1,
        "ca": 1,
        "pt": 1,
        "fr": 1
    },
    "#doctor": {
        "en": 50,
        "es": 9,
        "und": 12,
        "cy": 1,
        "hi": 1,
        "nl": 1,
        "th": 2,
        "ca": 2
    },
    "#coronavirus": {
        "es": 63,
        "en": 123,
        "und": 54,
        "tr": 23,
        "hi": 9,
        "nl": 4,
        "pt": 20,
        "in": 4,
        "it": 12,
        "ur": 2,
        "de": 9,
        "ar": 1,
        "ca": 1,
        "mr": 1,
        "fr": 5,
        "ru": 1,
        "ht": 2,
        "zh": 2
    },
    "#covid-19": {
        "en": 9,
        "es": 5,
        "pt": 1,
        "it": 3,
        "tr": 6,
        "hi": 1,
        "in": 1,
        "nl": 1,
        "ja": 1
    },
    "#covid2019": {
        "es": 1
    },
    "#virus": {
        "it": 5,
        "ca": 1,
        "en": 10,
        "tr": 2,
        "es": 3,
        "pt": 13,
        "nl": 3,
        "und": 2,
        "fr": 1
    },
    "#sick": {
        "en": 7,
        "vi": 1
    },
    "#flu": {
        "en": 63,
        "de": 2,
        "fr": 1,
        "tr": 1,
        "ja": 2,
        "es": 1,
        "und": 7,
        "in": 1,
        "pt": 2,
        "is": 1,
        "pl": 1,
        "et": 1,
        "th": 1
    },
    "#cough": {
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    }
}