{
    "_all": {
        "en": 1401729,
        "pt": 460843,
        "ar": 144046,
        "is": 850,
        "es": 393861,
        "und": 401072,
        "zh": 7634,
        "it": 26283,
        "ht": 10060,
        "ja": 189421,
        "tl": 83495,
        "tr": 94914,
        "in": 171841,
        "ca": 7907,
        "hu": 1819,
        "et": 7513,
        "fr": 55781,
        "hi": 62822,
        "cy": 2364,
        "cs": 2626,
        "ru": 24816,
        "uk": 1566,
        "fi": 5278,
        "ta": 2618,
        "de": 17355,
        "ur": 6135,
        "fa": 6750,
        "nl": 21999,
        "vi": 1103,
        "th": 28263,
        "ko": 7132,
        "ro": 1928,
        "eu": 2835,
        "no": 2414,
        "sv": 4712,
        "lt": 1681,
        "lv": 1715,
        "pl": 9185,
        "sl": 1115,
        "mr": 1868,
        "kn": 361,
        "sr": 628,
        "da": 2567,
        "pa": 118,
        "bg": 416,
        "bn": 1500,
        "ckb": 379,
        "iw": 4519,
        "ps": 220,
        "or": 387,
        "ne": 2994,
        "el": 3251,
        "lo": 137,
        "km": 115,
        "sd": 456,
        "gu": 897,
        "my": 105,
        "te": 657,
        "si": 577,
        "am": 63,
        "ml": 501,
        "dv": 128,
        "hy": 49,
        "ka": 6
    },
    "#covid19": {
        "es": 487,
        "en": 1688,
        "und": 305,
        "pt": 79,
        "ro": 5,
        "ja": 11,
        "lt": 1,
        "no": 2,
        "in": 40,
        "tl": 16,
        "fr": 84,
        "ta": 6,
        "ht": 9,
        "hi": 65,
        "th": 8,
        "cs": 1,
        "mr": 7,
        "tr": 45,
        "si": 1,
        "it": 49,
        "fi": 4,
        "bn": 2,
        "ne": 2,
        "nl": 29,
        "ca": 15,
        "de": 17,
        "et": 2,
        "gu": 3,
        "ru": 6,
        "ar": 6,
        "ur": 6,
        "pl": 3,
        "zh": 1,
        "lv": 1,
        "or": 5,
        "cy": 1,
        "el": 1,
        "eu": 1,
        "da": 1,
        "vi": 1
    },
    "#coronavirus": {
        "en": 562,
        "und": 192,
        "es": 296,
        "pt": 82,
        "in": 22,
        "tl": 4,
        "ro": 4,
        "fi": 1,
        "ta": 3,
        "hi": 31,
        "it": 30,
        "fr": 36,
        "ca": 10,
        "ru": 1,
        "tr": 19,
        "mr": 1,
        "nl": 30,
        "ar": 7,
        "ur": 4,
        "de": 10,
        "or": 1,
        "sv": 1,
        "ne": 1,
        "lt": 1,
        "ht": 2,
        "ja": 1,
        "kn": 1,
        "el": 1,
        "et": 2,
        "da": 1,
        "no": 1,
        "fa": 1
    },
    "#corona": {
        "en": 781,
        "und": 243,
        "es": 309,
        "pt": 96,
        "fr": 40,
        "in": 37,
        "tl": 8,
        "ro": 4,
        "fi": 1,
        "ca": 11,
        "hi": 82,
        "ta": 3,
        "it": 31,
        "mr": 7,
        "ru": 1,
        "ne": 5,
        "tr": 49,
        "nl": 112,
        "ja": 2,
        "de": 49,
        "ar": 7,
        "ur": 19,
        "or": 1,
        "gu": 3,
        "sv": 3,
        "pl": 1,
        "lt": 1,
        "sl": 1,
        "ht": 2,
        "da": 4,
        "kn": 2,
        "el": 1,
        "et": 5,
        "no": 1,
        "fa": 5,
        "si": 1
    },
    "#flu": {
        "en": 54,
        "pt": 7,
        "fr": 3,
        "th": 64,
        "und": 54,
        "in": 3,
        "ja": 1,
        "es": 1
    },
    "#sick": {
        "en": 13,
        "und": 2
    },
    "#hospital": {
        "en": 89,
        "und": 8,
        "da": 1,
        "el": 1,
        "in": 2,
        "ja": 1,
        "es": 12,
        "th": 1,
        "tl": 8,
        "ko": 1,
        "pt": 3
    },
    "#nurse": {
        "en": 63,
        "und": 8,
        "es": 4,
        "tr": 1,
        "tl": 1
    },
    "#virus": {
        "en": 23,
        "und": 4,
        "es": 11,
        "in": 2,
        "it": 3,
        "ca": 1,
        "hi": 1,
        "tr": 1,
        "et": 1,
        "fr": 1,
        "pt": 1
    },
    "#doctor": {
        "es": 5,
        "en": 56,
        "hi": 1,
        "und": 14,
        "pt": 1,
        "ja": 1,
        "ca": 2,
        "tr": 1,
        "in": 1,
        "it": 1,
        "mr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9,
        "en": 1,
        "und": 1
    },
    "#covid-19": {
        "und": 3,
        "en": 49,
        "es": 15,
        "ru": 4,
        "ja": 1,
        "tr": 1,
        "fr": 2,
        "ur": 1,
        "pt": 1,
        "it": 1
    },
    "#covid2019": {
        "es": 17,
        "th": 1,
        "el": 1,
        "hi": 2,
        "en": 5,
        "und": 8,
        "it": 2,
        "fi": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#cough": {
        "en": 1
    }
}