{
    "_all": {
        "US": 819273,
        "AR": 80117,
        "EG": 23396,
        "CO": 35494,
        "null": 1148,
        "BR": 452873,
        "PH": 75661,
        "SA": 75630,
        "JP": 213188,
        "ID": 102606,
        "GB": 146705,
        "IQ": 8967,
        "MX": 66854,
        "TR": 106436,
        "ES": 84055,
        "PY": 10942,
        "LK": 2138,
        "CA": 48268,
        "CH": 3550,
        "IN": 133801,
        "AU": 21527,
        "UY": 12219,
        "KW": 13900,
        "IE": 12192,
        "DE": 23604,
        "NL": 17815,
        "GP": 751,
        "PT": 14969,
        "BO": 1106,
        "GS": 3,
        "FR": 50702,
        "NI": 1653,
        "MN": 2016,
        "MY": 45125,
        "NO": 2258,
        "NG": 56704,
        "GT": 4142,
        "IT": 31509,
        "EC": 10671,
        "TH": 37088,
        "HK": 2388,
        "NZ": 3847,
        "GH": 13724,
        "CL": 24387,
        "BE": 6785,
        "PK": 14620,
        "VE": 13416,
        "TN": 476,
        "PL": 7583,
        "RS": 3701,
        "PE": 9164,
        "CR": 2960,
        "SE": 6026,
        "DO": 7040,
        "TW": 4197,
        "RW": 608,
        "PA": 5872,
        "RU": 19653,
        "DZ": 1121,
        "AO": 677,
        "LY": 3873,
        "GR": 5766,
        "CN": 5636,
        "BY": 1289,
        "HR": 1427,
        "ZA": 46923,
        "BB": 1353,
        "IL": 8538,
        "KR": 7676,
        "CI": 1681,
        "LC": 286,
        "VN": 1510,
        "SG": 3586,
        "BH": 3974,
        "ME": 1203,
        "BN": 330,
        "JM": 4811,
        "AE": 14676,
        "ET": 400,
        "UA": 4907,
        "AT": 2287,
        "AG": 510,
        "JO": 2678,
        "BD": 1818,
        "MA": 1101,
        "HN": 2327,
        "TT": 2297,
        "DK": 1957,
        "FI": 3854,
        "SN": 2593,
        "IR": 7195,
        "BM": 224,
        "OM": 6895,
        "BS": 1891,
        "": 3305,
        "VC": 209,
        "SV": 2250,
        "SL": 226,
        "GM": 248,
        "KE": 9520,
        "CU": 884,
        "HT": 783,
        "CM": 2846,
        "AM": 191,
        "MS": 8,
        "MV": 806,
        "QA": 3185,
        "ML": 374,
        "GN": 489,
        "MQ": 389,
        "MW": 1421,
        "NP": 3106,
        "CD": 988,
        "CW": 42,
        "DM": 37,
        "KY": 285,
        "AW": 185,
        "TZ": 4214,
        "VI": 121,
        "MT": 328,
        "MM": 652,
        "NA": 2483,
        "LU": 299,
        "HU": 944,
        "KH": 485,
        "TG": 394,
        "BA": 799,
        "RO": 756,
        "EE": 320,
        "GE": 213,
        "LB": 4652,
        "LA": 286,
        "NE": 154,
        "GF": 226,
        "XK": 627,
        "IS": 288,
        "AI": 74,
        "LR": 292,
        "ZM": 1454,
        "VG": 283,
        "UG": 4451,
        "CZ": 2146,
        "BJ": 292,
        "GG": 29,
        "GY": 193,
        "CG": 131,
        "TC": 168,
        "MH": 8,
        "AZ": 1529,
        "MZ": 998,
        "YE": 777,
        "GD": 151,
        "MK": 526,
        "BG": 961,
        "FO": 8,
        "CY": 1523,
        "KZ": 686,
        "KN": 52,
        "GU": 107,
        "AL": 297,
        "SZ": 411,
        "KI": 1,
        "SK": 414,
        "ZW": 1284,
        "BW": 3081,
        "GA": 118,
        "SY": 527,
        "MR": 51,
        "PR": 52,
        "FJ": 15,
        "RE": 154,
        "AD": 107,
        "PG": 67,
        "MF": 18,
        "WS": 35,
        "SI": 532,
        "LI": 36,
        "PW": 1,
        "FM": 2,
        "SD": 50,
        "SR": 62,
        "AF": 307,
        "TL": 43,
        "KG": 224,
        "PF": 60,
        "UZ": 762,
        "VA": 12,
        "BF": 138,
        "SX": 27,
        "LS": 583,
        "MO": 160,
        "SO": 221,
        "NC": 24,
        "BZ": 140,
        "BT": 37,
        "TO": 21,
        "YT": 18,
        "CV": 61,
        "KP": 27,
        "MP": 81,
        "AQ": 5,
        "MC": 76,
        "GI": 186,
        "TM": 7,
        "MD": 89,
        "BI": 33,
        "MU": 300,
        "DJ": 26,
        "LV": 975,
        "AS": 22,
        "SC": 11,
        "LT": 200,
        "FK": 4,
        "MG": 38,
        "NU": 3,
        "CK": 4,
        "TJ": 9,
        "AX": 8,
        "CF": 57,
        "TD": 95,
        "IM": 156,
        "VU": 3,
        "UM": 11,
        "IO": 7,
        "SM": 18,
        "GQ": 11,
        "KM": 5,
        "SB": 2,
        "GL": 6,
        "BQ": 8,
        "JE": 6,
        "HM": 1,
        "BL": 2,
        "GW": 1,
        "SH": 1
    },
    "#covid19": {
        "MX": 51,
        "CA": 56,
        "IN": 173,
        "US": 330,
        "DE": 16,
        "EC": 11,
        "AR": 72,
        "IT": 15,
        "PY": 13,
        "BR": 24,
        "AU": 50,
        "ID": 21,
        "GB": 166,
        "MY": 17,
        "JP": 5,
        "JM": 1,
        "HN": 4,
        "CL": 21,
        "CO": 15,
        "GH": 4,
        "VE": 7,
        "BO": 3,
        "ES": 62,
        "KH": 1,
        "TR": 42,
        "MM": 1,
        "PH": 5,
        "KZ": 3,
        "DO": 5,
        "PL": 3,
        "PK": 5,
        "TH": 8,
        "SE": 4,
        "PG": 1,
        "LK": 1,
        "FR": 26,
        "SO": 1,
        "UG": 3,
        "NG": 12,
        "CY": 1,
        "AE": 7,
        "OM": 2,
        "NP": 2,
        "KE": 7,
        "NL": 11,
        "SA": 6,
        "ZA": 15,
        "MZ": 1,
        "RU": 2,
        "CG": 1,
        "IE": 17,
        "SG": 2,
        "VN": 1,
        "BE": 4,
        "NZ": 1,
        "NO": 2,
        "RW": 3,
        "CN": 2,
        "FJ": 1,
        "TW": 2,
        "PT": 2,
        "RO": 5,
        "DK": 6,
        "FI": 1,
        "LB": 2,
        "EE": 1,
        "SV": 4,
        "": 2,
        "SN": 1,
        "PA": 7,
        "UY": 2,
        "AZ": 1,
        "CU": 3,
        "AG": 1,
        "CD": 2,
        "HK": 1,
        "CM": 1,
        "BW": 1,
        "CH": 2,
        "CI": 1,
        "GR": 1,
        "ZW": 1,
        "MV": 1,
        "IS": 1,
        "MA": 1,
        "TT": 1,
        "PE": 1,
        "CZ": 1,
        "BG": 1,
        "BH": 1,
        "GA": 1
    },
    "#coronavirus": {
        "MX": 13,
        "IE": 3,
        "BR": 25,
        "GB": 42,
        "US": 63,
        "AR": 48,
        "PE": 2,
        "KR": 1,
        "DO": 5,
        "VE": 3,
        "JP": 4,
        "NL": 3,
        "IN": 114,
        "TR": 24,
        "CA": 6,
        "AU": 4,
        "CN": 4,
        "CO": 1,
        "GR": 1,
        "PL": 3,
        "AT": 2,
        "DE": 2,
        "IT": 18,
        "ZA": 12,
        "CR": 1,
        "OM": 2,
        "ES": 29,
        "CY": 1,
        "FR": 8,
        "": 2,
        "IL": 3,
        "BE": 1,
        "PK": 1,
        "NP": 1,
        "TW": 2,
        "LU": 1,
        "UY": 3,
        "DK": 1,
        "PH": 2,
        "BD": 3,
        "CH": 1,
        "NG": 1,
        "ID": 2,
        "AE": 3,
        "EC": 8,
        "CD": 1,
        "CL": 6,
        "QA": 1,
        "SA": 2,
        "null": 1,
        "IS": 1,
        "KW": 1,
        "JM": 1
    },
    "#corona": {
        "MX": 15,
        "US": 79,
        "IE": 4,
        "BR": 37,
        "GB": 45,
        "AR": 48,
        "PA": 2,
        "PE": 3,
        "KR": 2,
        "DO": 5,
        "JM": 2,
        "VE": 3,
        "JP": 4,
        "NL": 28,
        "IN": 153,
        "TR": 36,
        "CA": 6,
        "AU": 5,
        "CN": 4,
        "CO": 3,
        "GR": 1,
        "PL": 3,
        "DE": 21,
        "AT": 3,
        "IT": 21,
        "ZA": 12,
        "NP": 4,
        "LK": 1,
        "CR": 2,
        "OM": 3,
        "IL": 4,
        "ES": 32,
        "CY": 1,
        "PG": 1,
        "CH": 3,
        "ID": 5,
        "FR": 9,
        "": 2,
        "BE": 6,
        "PK": 1,
        "TW": 2,
        "LU": 1,
        "UY": 3,
        "DK": 1,
        "PH": 2,
        "BD": 3,
        "BH": 1,
        "NG": 1,
        "AE": 3,
        "EC": 8,
        "AZ": 1,
        "CD": 1,
        "CL": 6,
        "CM": 1,
        "QA": 1,
        "KE": 1,
        "SA": 2,
        "null": 1,
        "KW": 2,
        "IS": 1,
        "BG": 1
    },
    "#nurse": {
        "US": 55,
        "GB": 3,
        "NG": 1,
        "AU": 1,
        "SI": 1,
        "BR": 1,
        "CA": 2,
        "SA": 3
    },
    "#hospital": {
        "US": 95,
        "IN": 4,
        "DE": 2,
        "FR": 1,
        "ES": 2,
        "GB": 2,
        "IE": 1,
        "DK": 1,
        "PH": 1,
        "PE": 1,
        "MX": 2,
        "CA": 4,
        "ZA": 1,
        "AR": 2,
        "IT": 1,
        "UG": 1
    },
    "#flu": {
        "US": 18,
        "TH": 14,
        "GB": 9,
        "IN": 4,
        "FR": 4,
        "MX": 1,
        "JP": 1,
        "BR": 2,
        "ES": 2,
        "DE": 3,
        "CA": 1,
        "KR": 1
    },
    "#covid-19": {
        "CO": 1,
        "US": 10,
        "MX": 3,
        "VE": 2,
        "MW": 1,
        "LV": 1,
        "IN": 2,
        "ES": 1,
        "AR": 2,
        "CA": 1,
        "PK": 1,
        "IT": 1,
        "MA": 1,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#doctor": {
        "AR": 1,
        "US": 22,
        "BR": 1,
        "MX": 5,
        "BD": 1,
        "TR": 2,
        "IN": 2,
        "ES": 2,
        "NG": 2,
        "SI": 1,
        "GB": 11,
        "DE": 1,
        "CA": 2,
        "PE": 2,
        "PK": 5,
        "IT": 1,
        "VE": 1,
        "RU": 1
    },
    "#virus": {
        "US": 4,
        "AR": 1,
        "NL": 2,
        "BR": 3,
        "ES": 2,
        "IN": 1,
        "IT": 1,
        "TR": 1,
        "GB": 1,
        "FR": 1,
        "JP": 1
    },
    "#sick": {
        "US": 14,
        "AU": 1,
        "ID": 1,
        "GB": 2
    },
    "#cough": {
        "US": 1,
        "ZA": 1,
        "GH": 1,
        "CA": 1
    },
    "#covid2019": {
        "FJ": 1,
        "TR": 1,
        "OM": 1,
        "MX": 1
    }
}