{
    "_all": {
        "NZ": 4913,
        "ID": 94768,
        "BR": 408416,
        "null": 996,
        "JP": 256123,
        "US": 1150901,
        "EG": 21380,
        "ES": 81979,
        "SA": 57264,
        "CL": 21942,
        "PA": 5226,
        "AR": 67017,
        "MX": 64136,
        "ZA": 41980,
        "IE": 17537,
        "CA": 59165,
        "DE": 30011,
        "NG": 39517,
        "IQ": 6102,
        "MY": 44401,
        "BE": 7077,
        "KR": 8141,
        "CH": 4353,
        "GB": 203830,
        "FR": 52584,
        "TR": 93487,
        "TH": 32647,
        "RU": 16115,
        "JM": 4568,
        "NL": 21185,
        "DO": 6338,
        "IN": 87231,
        "CR": 3076,
        "": 3871,
        "DZ": 1249,
        "MN": 1779,
        "KW": 13996,
        "AU": 27024,
        "VE": 12029,
        "IL": 6931,
        "CO": 33704,
        "GR": 4655,
        "TW": 5077,
        "IT": 31605,
        "SE": 7939,
        "AL": 249,
        "PH": 59097,
        "HK": 1770,
        "PT": 13097,
        "CD": 1081,
        "GT": 3906,
        "BH": 2961,
        "PL": 9448,
        "BO": 896,
        "HN": 2310,
        "QA": 2586,
        "LY": 3211,
        "AZ": 2464,
        "AE": 12156,
        "SN": 2637,
        "UY": 10217,
        "DK": 2556,
        "KE": 9388,
        "SG": 3664,
        "IR": 5429,
        "CN": 6160,
        "JO": 2160,
        "PY": 6840,
        "GH": 10316,
        "MZ": 645,
        "MQ": 339,
        "EC": 9483,
        "MA": 1004,
        "LS": 736,
        "CU": 1152,
        "TT": 1767,
        "CZ": 2516,
        "LU": 361,
        "BS": 1892,
        "AT": 3405,
        "VG": 203,
        "VN": 1537,
        "BB": 1263,
        "NA": 1769,
        "PE": 7523,
        "NI": 1727,
        "CI": 1969,
        "TZ": 3900,
        "NO": 3728,
        "BW": 2775,
        "FI": 4457,
        "UA": 4140,
        "RS": 3917,
        "AQ": 20,
        "HT": 879,
        "LC": 394,
        "BJ": 226,
        "ME": 715,
        "BM": 312,
        "SL": 181,
        "GN": 843,
        "LB": 3353,
        "LK": 1535,
        "LT": 169,
        "CY": 1417,
        "YE": 588,
        "GD": 76,
        "SR": 91,
        "SZ": 276,
        "NP": 2284,
        "BQ": 25,
        "BA": 568,
        "PK": 12643,
        "MR": 92,
        "CM": 2174,
        "ZM": 1761,
        "SY": 234,
        "UG": 3869,
        "HR": 1475,
        "MW": 1768,
        "TN": 440,
        "BZ": 95,
        "KH": 556,
        "KN": 102,
        "OM": 5867,
        "XK": 486,
        "AO": 483,
        "GP": 663,
        "ML": 452,
        "MT": 327,
        "GU": 90,
        "SV": 2084,
        "ZW": 1737,
        "HU": 1018,
        "PG": 94,
        "SK": 295,
        "AG": 432,
        "KY": 293,
        "BD": 1674,
        "BF": 90,
        "IS": 475,
        "RO": 777,
        "CV": 41,
        "TL": 38,
        "GY": 95,
        "BG": 895,
        "VI": 104,
        "SC": 16,
        "BL": 7,
        "MK": 633,
        "VC": 152,
        "LR": 193,
        "GM": 220,
        "LA": 327,
        "MO": 193,
        "TD": 110,
        "YT": 62,
        "BN": 205,
        "MV": 750,
        "AM": 372,
        "AW": 236,
        "LV": 1020,
        "RW": 388,
        "MD": 73,
        "ET": 432,
        "TC": 212,
        "UZ": 394,
        "CW": 34,
        "KZ": 444,
        "UM": 5,
        "BY": 1245,
        "IM": 260,
        "TG": 243,
        "EE": 229,
        "MP": 59,
        "GF": 198,
        "AF": 366,
        "SO": 246,
        "SI": 1000,
        "PF": 66,
        "MM": 592,
        "GE": 265,
        "MF": 16,
        "CF": 40,
        "MU": 190,
        "AD": 241,
        "FJ": 26,
        "FM": 30,
        "TJ": 11,
        "DM": 52,
        "PR": 26,
        "LI": 11,
        "TO": 12,
        "KG": 220,
        "RE": 161,
        "BI": 37,
        "GA": 112,
        "GL": 13,
        "KI": 2,
        "AI": 39,
        "VU": 7,
        "NE": 73,
        "FO": 7,
        "BT": 30,
        "TM": 12,
        "SX": 28,
        "GI": 149,
        "SD": 35,
        "WS": 81,
        "NC": 26,
        "MC": 34,
        "KM": 6,
        "AS": 18,
        "CG": 131,
        "VA": 20,
        "NU": 1,
        "JE": 15,
        "DJ": 38,
        "GQ": 15,
        "SM": 16,
        "KP": 5,
        "MG": 33,
        "MS": 3,
        "AX": 2,
        "GG": 22,
        "SB": 2,
        "ST": 2,
        "FK": 1,
        "GS": 5,
        "PW": 3,
        "GW": 6,
        "PM": 4,
        "SH": 11,
        "CK": 1,
        "CX": 2
    },
    "#covid19": {
        "US": 514,
        "AU": 28,
        "CA": 86,
        "PA": 3,
        "IT": 58,
        "MX": 36,
        "AR": 28,
        "CO": 17,
        "HU": 3,
        "GB": 96,
        "RU": 3,
        "ID": 3,
        "DE": 31,
        "CH": 5,
        "BR": 15,
        "PL": 12,
        "ES": 41,
        "MY": 44,
        "EC": 7,
        "PE": 3,
        "JP": 7,
        "SG": 2,
        "HN": 2,
        "ZA": 7,
        "CL": 5,
        "IN": 57,
        "BO": 1,
        "VE": 2,
        "IE": 20,
        "KR": 1,
        "NP": 1,
        "PY": 3,
        "DO": 4,
        "TR": 46,
        "LY": 1,
        "PK": 5,
        "KE": 7,
        "NG": 6,
        "GR": 9,
        "LK": 13,
        "SE": 3,
        "ZM": 1,
        "UA": 1,
        "AT": 7,
        "AM": 1,
        "FR": 45,
        "NL": 13,
        "BE": 10,
        "": 2,
        "MA": 1,
        "AZ": 2,
        "AD": 3,
        "ZW": 1,
        "CD": 2,
        "IQ": 1,
        "LT": 2,
        "CY": 1,
        "DK": 2,
        "SN": 1,
        "PT": 3,
        "FI": 1,
        "SI": 3,
        "EG": 1,
        "KW": 1,
        "OM": 1,
        "MQ": 1,
        "DJ": 1,
        "BA": 2,
        "GE": 1,
        "UY": 2,
        "AE": 2,
        "NI": 1,
        "DZ": 1,
        "PH": 1,
        "TH": 1,
        "IR": 1,
        "RW": 2,
        "CN": 1,
        "CU": 1,
        "SV": 1,
        "LU": 1
    },
    "#coronavirus": {
        "US": 111,
        "CA": 5,
        "HU": 3,
        "GB": 38,
        "AR": 22,
        "RU": 1,
        "CH": 2,
        "BR": 12,
        "BE": 2,
        "MX": 21,
        "VE": 2,
        "IN": 24,
        "AE": 1,
        "ZA": 2,
        "AU": 4,
        "TR": 12,
        "": 2,
        "IT": 13,
        "PK": 4,
        "DE": 14,
        "ES": 16,
        "DK": 1,
        "NL": 3,
        "AD": 3,
        "FR": 3,
        "JP": 2,
        "AT": 5,
        "RS": 1,
        "CD": 1,
        "PL": 1,
        "DZ": 2,
        "AZ": 1,
        "MQ": 1,
        "NO": 2,
        "PA": 4,
        "SA": 2,
        "HR": 1,
        "CL": 3,
        "LK": 1,
        "GR": 1,
        "IE": 1,
        "null": 1,
        "NG": 1,
        "CN": 1,
        "DO": 1,
        "CO": 2
    },
    "#corona": {
        "US": 121,
        "CA": 5,
        "HU": 3,
        "GB": 44,
        "AR": 22,
        "RU": 1,
        "CH": 8,
        "BR": 23,
        "BE": 6,
        "MX": 23,
        "VE": 2,
        "DE": 77,
        "IN": 37,
        "AE": 1,
        "PK": 7,
        "ZA": 2,
        "MU": 1,
        "AU": 4,
        "TR": 21,
        "": 2,
        "NL": 26,
        "LK": 2,
        "IT": 14,
        "ES": 18,
        "FR": 5,
        "JP": 4,
        "DK": 2,
        "PL": 3,
        "AD": 3,
        "IE": 2,
        "SG": 1,
        "AT": 11,
        "RS": 1,
        "CD": 1,
        "DZ": 2,
        "CN": 2,
        "AZ": 1,
        "MQ": 1,
        "GE": 1,
        "NO": 2,
        "null": 2,
        "ID": 1,
        "PA": 4,
        "SA": 2,
        "HR": 1,
        "CL": 3,
        "GR": 1,
        "NG": 1,
        "IR": 1,
        "DO": 1,
        "CO": 2
    },
    "#hospital": {
        "US": 77,
        "MX": 3,
        "DE": 1,
        "CA": 4,
        "AU": 1,
        "ES": 4,
        "ID": 1,
        "GB": 4,
        "BR": 1,
        "HK": 1,
        "IT": 1,
        "PE": 1
    },
    "#doctor": {
        "US": 17,
        "MX": 2,
        "IN": 7,
        "GB": 20,
        "BR": 2,
        "BG": 1,
        "XK": 1
    },
    "#nurse": {
        "US": 38,
        "PH": 1,
        "DE": 1,
        "GB": 2,
        "CA": 1,
        "IN": 1,
        "NL": 1,
        "MY": 1
    },
    "#virus": {
        "VE": 1,
        "IT": 2,
        "JP": 2,
        "US": 4,
        "FI": 2,
        "IN": 2,
        "NL": 1,
        "GB": 3,
        "ES": 1,
        "MX": 1,
        "BA": 1,
        "DE": 1
    },
    "#flu": {
        "US": 21,
        "CO": 1,
        "TH": 8,
        "BR": 6,
        "IN": 1,
        "CA": 3,
        "EC": 2,
        "DE": 6,
        "GB": 3,
        "JP": 1,
        "FR": 1
    },
    "#covid-19": {
        "US": 1,
        "MX": 2,
        "ID": 1,
        "DE": 3,
        "IN": 2,
        "NL": 2,
        "BR": 2,
        "AT": 1,
        "TR": 1,
        "CO": 2,
        "GB": 1
    },
    "#cough": {
        "US": 1,
        "UG": 2,
        "GB": 1
    },
    "#sick": {
        "US": 8,
        "AE": 1,
        "NL": 1,
        "HU": 1,
        "AU": 1,
        "CY": 1,
        "NG": 1,
        "GB": 1,
        "ZA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid2019": {
        "GR": 1
    }
}