{
    "_all": {
        "ID": 94174,
        "SA": 60343,
        "EG": 21281,
        "US": 854115,
        "GB": 154666,
        "null": 1048,
        "AR": 86735,
        "TH": 31926,
        "BR": 481705,
        "JP": 200492,
        "MY": 39792,
        "DO": 6147,
        "BB": 1397,
        "PE": 8108,
        "ES": 81057,
        "IT": 31384,
        "CA": 48224,
        "TR": 102453,
        "CO": 38655,
        "IQ": 5674,
        "IN": 114623,
        "NG": 51174,
        "PH": 64677,
        "CH": 3418,
        "CL": 23681,
        "GP": 630,
        "MX": 65010,
        "IE": 12873,
        "DE": 26850,
        "PA": 5402,
        "PT": 11781,
        "NL": 19144,
        "KR": 8726,
        "BY": 1123,
        "AZ": 949,
        "CY": 1357,
        "AU": 20650,
        "BE": 6905,
        "NZ": 3757,
        "UY": 11794,
        "": 3057,
        "FR": 50776,
        "VE": 12829,
        "BA": 583,
        "GT": 3616,
        "PL": 8185,
        "TW": 4187,
        "NI": 1734,
        "SE": 6605,
        "LC": 235,
        "RU": 18286,
        "JM": 3618,
        "SG": 3393,
        "PY": 8527,
        "CI": 2583,
        "AE": 12591,
        "MQ": 356,
        "SV": 3155,
        "GH": 12468,
        "DZ": 1023,
        "HR": 1111,
        "EC": 10250,
        "LY": 2949,
        "MN": 1427,
        "ZA": 38752,
        "HK": 1927,
        "CM": 2784,
        "CN": 5262,
        "SN": 1875,
        "TT": 1784,
        "PK": 14848,
        "MA": 770,
        "SY": 307,
        "TN": 461,
        "TZ": 5102,
        "BS": 1976,
        "OM": 5595,
        "VG": 193,
        "BO": 893,
        "BH": 3388,
        "CU": 875,
        "NP": 2295,
        "IL": 9035,
        "HN": 2005,
        "ML": 326,
        "CZ": 2157,
        "UG": 4583,
        "PR": 63,
        "CR": 2665,
        "BZ": 221,
        "UA": 4548,
        "VN": 1552,
        "MO": 92,
        "CD": 828,
        "IS": 410,
        "GM": 175,
        "KW": 13703,
        "KE": 9439,
        "LA": 258,
        "ME": 1479,
        "IR": 6405,
        "RS": 3524,
        "QA": 2584,
        "ZM": 1674,
        "JO": 1910,
        "HT": 859,
        "YE": 664,
        "LB": 4134,
        "AG": 416,
        "GD": 78,
        "KH": 626,
        "ET": 458,
        "BG": 757,
        "HU": 1094,
        "LK": 1556,
        "TO": 19,
        "AT": 2607,
        "MR": 90,
        "GN": 351,
        "AO": 541,
        "LR": 269,
        "VC": 285,
        "GR": 4975,
        "MZ": 825,
        "DK": 2458,
        "BD": 1554,
        "IM": 158,
        "MT": 344,
        "BF": 77,
        "GA": 135,
        "MP": 62,
        "RO": 921,
        "ZW": 1633,
        "GE": 358,
        "CF": 45,
        "PG": 62,
        "GF": 181,
        "FI": 4703,
        "SL": 171,
        "EE": 252,
        "GY": 162,
        "MV": 808,
        "WS": 17,
        "BW": 2849,
        "LV": 891,
        "NO": 2080,
        "VI": 108,
        "DJ": 32,
        "AL": 211,
        "MM": 536,
        "BM": 302,
        "KZ": 650,
        "BJ": 455,
        "MC": 129,
        "AI": 54,
        "XK": 397,
        "AW": 154,
        "NA": 1925,
        "AM": 304,
        "CV": 85,
        "KN": 79,
        "SZ": 335,
        "LS": 461,
        "KY": 218,
        "SR": 99,
        "BN": 275,
        "LT": 191,
        "RW": 541,
        "MW": 1457,
        "AF": 215,
        "MK": 613,
        "GW": 48,
        "NE": 123,
        "CW": 35,
        "MF": 30,
        "TG": 248,
        "RE": 186,
        "SI": 705,
        "TC": 122,
        "KI": 1,
        "BI": 71,
        "CG": 118,
        "GU": 125,
        "NC": 26,
        "LU": 232,
        "AS": 9,
        "DM": 24,
        "BL": 6,
        "LI": 60,
        "MU": 178,
        "UZ": 481,
        "TL": 20,
        "PW": 4,
        "BT": 42,
        "SH": 2,
        "MH": 16,
        "KG": 254,
        "UM": 4,
        "FM": 9,
        "KP": 62,
        "MG": 27,
        "PF": 79,
        "AQ": 96,
        "FJ": 22,
        "TM": 30,
        "SO": 238,
        "VA": 24,
        "BQ": 9,
        "SM": 15,
        "SD": 30,
        "GQ": 24,
        "TD": 53,
        "SK": 444,
        "GI": 102,
        "SC": 14,
        "MD": 37,
        "VU": 3,
        "ST": 2,
        "CK": 2,
        "NU": 1,
        "SB": 7,
        "FO": 13,
        "YT": 52,
        "AD": 219,
        "TJ": 15,
        "GG": 20,
        "AX": 12,
        "PM": 6,
        "KM": 2,
        "GL": 8,
        "HM": 1,
        "GS": 4,
        "FK": 10,
        "SX": 15,
        "NR": 2,
        "JE": 2,
        "MS": 1,
        "IO": 2
    },
    "#covid19": {
        "GB": 174,
        "FR": 117,
        "US": 336,
        "AU": 34,
        "CA": 92,
        "EC": 11,
        "AR": 42,
        "PA": 5,
        "TW": 2,
        "MX": 39,
        "NG": 16,
        "UG": 8,
        "IL": 1,
        "MM": 1,
        "CO": 10,
        "MQ": 1,
        "IN": 149,
        "KR": 2,
        "MN": 1,
        "ID": 16,
        "BR": 17,
        "TH": 8,
        "CL": 22,
        "VE": 2,
        "JP": 7,
        "PY": 8,
        "HN": 1,
        "ZA": 20,
        "PH": 5,
        "TR": 17,
        "IE": 39,
        "DO": 3,
        "PK": 7,
        "NI": 1,
        "BO": 1,
        "MY": 13,
        "KG": 1,
        "HK": 1,
        "DE": 22,
        "RW": 4,
        "IT": 34,
        "BA": 1,
        "ES": 60,
        "NL": 22,
        "CZ": 4,
        "KE": 4,
        "CU": 3,
        "TZ": 3,
        "": 5,
        "CH": 6,
        "AT": 5,
        "GR": 2,
        "PT": 3,
        "QA": 3,
        "CN": 1,
        "BE": 7,
        "PL": 3,
        "RU": 2,
        "AO": 1,
        "LB": 3,
        "IQ": 1,
        "MR": 1,
        "SA": 5,
        "NP": 1,
        "ME": 1,
        "SI": 1,
        "CD": 2,
        "SK": 2,
        "CM": 1,
        "AZ": 1,
        "KZ": 1,
        "DK": 8,
        "FI": 1,
        "AE": 1,
        "GE": 2,
        "BH": 1,
        "PE": 2,
        "SV": 2,
        "OM": 1,
        "ET": 1,
        "CG": 1,
        "CF": 2,
        "GH": 1,
        "GT": 1,
        "SE": 1,
        "LS": 1,
        "GA": 1
    },
    "#coronavirus": {
        "GB": 42,
        "NG": 2,
        "AR": 33,
        "VE": 2,
        "TW": 2,
        "US": 72,
        "BR": 12,
        "MX": 13,
        "AU": 4,
        "MQ": 1,
        "DO": 4,
        "IN": 39,
        "KR": 2,
        "TR": 13,
        "FR": 58,
        "PL": 3,
        "CN": 2,
        "CL": 3,
        "BA": 1,
        "BE": 4,
        "EC": 3,
        "PK": 2,
        "IT": 10,
        "ES": 36,
        "IL": 2,
        "DE": 6,
        "AO": 1,
        "PH": 1,
        "LK": 1,
        "SA": 1,
        "NL": 4,
        "BW": 1,
        "IE": 3,
        "AE": 1,
        "CD": 1,
        "ZA": 1,
        "PE": 1,
        "null": 1,
        "OM": 1,
        "CA": 2,
        "UG": 1,
        "GR": 1,
        "PT": 1,
        "ID": 1
    },
    "#corona": {
        "GB": 56,
        "US": 98,
        "NG": 4,
        "AR": 33,
        "VE": 2,
        "TW": 2,
        "BR": 21,
        "MX": 16,
        "AU": 4,
        "ID": 3,
        "MQ": 1,
        "DO": 4,
        "IN": 66,
        "DE": 56,
        "KR": 2,
        "TR": 17,
        "FR": 59,
        "CH": 3,
        "PL": 4,
        "CN": 2,
        "CL": 3,
        "BA": 1,
        "NL": 59,
        "BE": 10,
        "EC": 3,
        "PK": 3,
        "IT": 11,
        "JP": 1,
        "ES": 43,
        "IL": 3,
        "": 1,
        "AO": 1,
        "PH": 1,
        "LK": 1,
        "SA": 1,
        "NO": 2,
        "SI": 1,
        "AZ": 1,
        "BW": 1,
        "IE": 3,
        "AE": 2,
        "CD": 1,
        "AT": 3,
        "ZA": 1,
        "ME": 2,
        "PE": 2,
        "FI": 2,
        "SE": 1,
        "null": 1,
        "OM": 2,
        "CA": 3,
        "UG": 1,
        "GR": 2,
        "PT": 1,
        "DK": 1,
        "MA": 1
    },
    "#virus": {
        "GB": 5,
        "PA": 1,
        "US": 6,
        "BR": 6,
        "IN": 5,
        "FR": 7,
        "VE": 1,
        "ES": 3,
        "IT": 1,
        "CL": 1,
        "NL": 1
    },
    "#flu": {
        "BR": 20,
        "US": 44,
        "TH": 9,
        "GB": 15,
        "IN": 1,
        "FR": 6,
        "NL": 1,
        "IE": 2,
        "DE": 1,
        "CA": 1,
        "CH": 1,
        "MX": 2
    },
    "#nurse": {
        "US": 66,
        "IT": 1,
        "CA": 2,
        "GB": 6,
        "BR": 1,
        "IN": 1,
        "TH": 1
    },
    "#sick": {
        "US": 13,
        "NG": 2,
        "CA": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "CN": 1,
        "JP": 7
    },
    "#doctor": {
        "US": 14,
        "MX": 2,
        "IN": 6,
        "ZA": 1,
        "ES": 4,
        "BD": 1,
        "GB": 11,
        "DE": 1,
        "CO": 1,
        "AZ": 1,
        "EC": 9,
        "RO": 1
    },
    "#covid-19": {
        "US": 9,
        "PA": 1,
        "IN": 3,
        "BT": 1,
        "IL": 1,
        "TR": 2,
        "NL": 1,
        "RU": 2,
        "GB": 6,
        "ES": 1,
        "IE": 1,
        "CL": 1,
        "CA": 1,
        "MX": 2,
        "IT": 1,
        "NG": 1,
        "CO": 2,
        "HT": 1
    },
    "#hospital": {
        "US": 91,
        "LK": 1,
        "GB": 6,
        "MY": 1,
        "ES": 2,
        "BE": 1,
        "IN": 3,
        "FR": 2,
        "NG": 1,
        "IE": 1,
        "TR": 1,
        "MT": 1,
        "MX": 2,
        "CA": 2,
        "CL": 1,
        "BO": 1,
        "TH": 1,
        "IT": 1,
        "BR": 1
    },
    "#covid2019": {
        "IE": 1,
        "OM": 1
    },
    "#sneeze": {
        "US": 1
    }
}