{
    "_all": {
        "US": 771584,
        "MY": 38211,
        "EG": 34529,
        "AR": 80865,
        "ES": 79587,
        "null": 901,
        "BR": 501858,
        "IN": 101665,
        "JP": 211786,
        "CH": 3518,
        "VC": 141,
        "GR": 4582,
        "SA": 63212,
        "CA": 48293,
        "PK": 16360,
        "MX": 72140,
        "AU": 21440,
        "FR": 48713,
        "GB": 164541,
        "PH": 67172,
        "ZA": 42686,
        "XK": 429,
        "NL": 18768,
        "TH": 34095,
        "DE": 25255,
        "IE": 18175,
        "CO": 38774,
        "IT": 28393,
        "NG": 43353,
        "PA": 6507,
        "SE": 6713,
        "ID": 88321,
        "HK": 2425,
        "CL": 23559,
        "PY": 8249,
        "PT": 10398,
        "BE": 6619,
        "JM": 3573,
        "UY": 12192,
        "TR": 98533,
        "ME": 1349,
        "BF": 99,
        "PL": 8892,
        "KE": 10299,
        "NZ": 4190,
        "RS": 4140,
        "GH": 11877,
        "RU": 17368,
        "CU": 927,
        "PE": 9115,
        "IL": 6048,
        "CN": 5662,
        "HN": 2383,
        "DZ": 1259,
        "DO": 6953,
        "DK": 2280,
        "CR": 3403,
        "VN": 1828,
        "SN": 2342,
        "EC": 10847,
        "KR": 8324,
        "AE": 12594,
        "KW": 17375,
        "GT": 4494,
        "LC": 186,
        "VE": 14127,
        "LY": 3309,
        "IR": 6625,
        "BW": 2428,
        "NI": 1903,
        "MA": 930,
        "TT": 1463,
        "NA": 1324,
        "SB": 12,
        "BH": 3639,
        "CZ": 2229,
        "BY": 1227,
        "BS": 1238,
        "MQ": 285,
        "LV": 1180,
        "ML": 255,
        "AT": 3805,
        "TZ": 3550,
        "GD": 131,
        "MN": 2680,
        "BO": 792,
        "": 2096,
        "JO": 2051,
        "SG": 3085,
        "UA": 4101,
        "QA": 2269,
        "FI": 4355,
        "GM": 171,
        "NC": 17,
        "IS": 394,
        "LB": 3289,
        "TW": 4506,
        "YE": 894,
        "CD": 1080,
        "KH": 581,
        "UG": 4874,
        "OM": 5073,
        "BB": 1189,
        "SV": 2277,
        "MV": 599,
        "HT": 774,
        "IQ": 5322,
        "ZM": 1489,
        "BZ": 146,
        "HR": 1188,
        "SK": 389,
        "LA": 348,
        "CY": 1220,
        "IM": 139,
        "BD": 2307,
        "NO": 2315,
        "KY": 140,
        "CM": 2544,
        "PF": 77,
        "GN": 551,
        "BM": 196,
        "CI": 1588,
        "MW": 1784,
        "BN": 257,
        "MT": 339,
        "BL": 13,
        "RO": 952,
        "NP": 2041,
        "HU": 1035,
        "RE": 298,
        "MU": 147,
        "AD": 201,
        "GP": 533,
        "GY": 108,
        "GA": 147,
        "BA": 667,
        "MC": 75,
        "MK": 736,
        "LT": 171,
        "GF": 197,
        "AG": 424,
        "PG": 88,
        "AW": 135,
        "MZ": 1052,
        "LR": 166,
        "TC": 87,
        "AZ": 2269,
        "LU": 294,
        "BJ": 326,
        "SR": 57,
        "GU": 82,
        "UZ": 619,
        "ZW": 1523,
        "LK": 1817,
        "MR": 125,
        "KN": 83,
        "TN": 411,
        "CW": 79,
        "MO": 141,
        "VG": 111,
        "MM": 672,
        "PR": 52,
        "LI": 21,
        "VI": 72,
        "SL": 256,
        "WS": 24,
        "AO": 442,
        "DM": 36,
        "SO": 289,
        "TG": 240,
        "GE": 294,
        "NE": 99,
        "MF": 9,
        "KZ": 683,
        "BG": 651,
        "SI": 615,
        "AI": 22,
        "KI": 4,
        "LS": 330,
        "ET": 403,
        "CK": 6,
        "TO": 21,
        "FO": 11,
        "MS": 19,
        "MD": 67,
        "AF": 350,
        "SY": 257,
        "AM": 204,
        "GL": 13,
        "MP": 55,
        "KG": 286,
        "FJ": 15,
        "BT": 75,
        "CG": 88,
        "UM": 10,
        "BI": 34,
        "RW": 388,
        "SX": 29,
        "AS": 8,
        "FM": 5,
        "GG": 39,
        "VA": 22,
        "AQ": 12,
        "AL": 278,
        "BQ": 7,
        "SZ": 413,
        "TJ": 8,
        "CV": 39,
        "SD": 19,
        "PW": 7,
        "MG": 47,
        "TL": 28,
        "YT": 64,
        "EE": 242,
        "KP": 21,
        "CF": 38,
        "NU": 2,
        "TM": 17,
        "SC": 34,
        "ER": 6,
        "VU": 3,
        "SM": 13,
        "ST": 6,
        "GQ": 11,
        "TD": 58,
        "GI": 76,
        "KM": 7,
        "DJ": 25,
        "JE": 11,
        "MH": 6,
        "GS": 2,
        "AX": 6,
        "EH": 2,
        "FK": 5,
        "CX": 2,
        "GW": 1,
        "IO": 6,
        "PM": 1
    },
    "#hospital": {
        "US": 97,
        "GB": 15,
        "LK": 1,
        "CL": 2,
        "VE": 1,
        "IN": 3,
        "MY": 1,
        "ID": 1,
        "CA": 3,
        "MX": 1,
        "BR": 1,
        "ES": 6,
        "LB": 1,
        "EC": 8
    },
    "#covid19": {
        "CA": 140,
        "MY": 38,
        "US": 294,
        "GB": 111,
        "AR": 27,
        "MX": 66,
        "DE": 35,
        "DO": 7,
        "ES": 45,
        "AU": 23,
        "IT": 52,
        "PE": 3,
        "AT": 43,
        "BR": 40,
        "BT": 1,
        "CL": 10,
        "TH": 4,
        "LK": 2,
        "NZ": 1,
        "IN": 82,
        "ZA": 14,
        "ID": 8,
        "NP": 1,
        "KR": 2,
        "CO": 31,
        "PK": 19,
        "PY": 5,
        "VE": 3,
        "FR": 50,
        "SE": 7,
        "JM": 1,
        "TR": 56,
        "JP": 8,
        "NG": 5,
        "RW": 5,
        "AE": 4,
        "BE": 10,
        "VN": 2,
        "BW": 1,
        "FI": 7,
        "UG": 2,
        "IL": 1,
        "RO": 1,
        "PA": 9,
        "SG": 1,
        "GR": 6,
        "CH": 11,
        "ZW": 1,
        "UA": 8,
        "CN": 2,
        "RE": 1,
        "BH": 1,
        "AZ": 2,
        "ET": 3,
        "QA": 2,
        "IE": 19,
        "NL": 16,
        "PT": 4,
        "RS": 5,
        "BY": 2,
        "KE": 4,
        "ML": 1,
        "PL": 6,
        "DK": 2,
        "MA": 2,
        "BA": 2,
        "EC": 2,
        "SI": 1,
        "CD": 1,
        "PH": 2,
        "JO": 2,
        "SA": 1,
        "MN": 3,
        "SN": 1,
        "IR": 1,
        "CY": 2,
        "DZ": 2,
        "UY": 6,
        "CZ": 2,
        "KW": 1,
        "BJ": 1,
        "SO": 1,
        "HU": 1,
        "GA": 1,
        "RU": 1,
        "SV": 1,
        "SY": 1
    },
    "#coronavirus": {
        "PA": 11,
        "US": 61,
        "GB": 31,
        "AR": 23,
        "KR": 1,
        "MX": 15,
        "BR": 13,
        "IN": 28,
        "VE": 1,
        "TR": 32,
        "PK": 7,
        "CA": 6,
        "ES": 7,
        "DE": 16,
        "IT": 13,
        "FR": 7,
        "GR": 1,
        "NL": 3,
        "FI": 1,
        "SE": 4,
        "NG": 1,
        "IE": 3,
        "AT": 1,
        "CH": 2,
        "HK": 1,
        "BD": 1,
        "JO": 4,
        "ID": 2,
        "TW": 1,
        "CD": 2,
        "DO": 1,
        "CM": 1,
        "RS": 1,
        "AZ": 1,
        "DZ": 2,
        "": 1,
        "BE": 3,
        "UY": 2,
        "SA": 1,
        "IL": 1,
        "CN": 1
    },
    "#corona": {
        "PA": 11,
        "US": 73,
        "GB": 49,
        "AR": 23,
        "KR": 2,
        "MX": 16,
        "AT": 43,
        "TR": 45,
        "NL": 37,
        "BR": 20,
        "IN": 66,
        "VE": 1,
        "PK": 11,
        "FR": 9,
        "CA": 6,
        "ES": 14,
        "DE": 78,
        "IT": 15,
        "GR": 1,
        "FI": 3,
        "SE": 8,
        "PL": 3,
        "NG": 1,
        "IE": 3,
        "ID": 4,
        "CH": 4,
        "HK": 1,
        "BD": 1,
        "JO": 4,
        "TW": 1,
        "BE": 10,
        "CD": 2,
        "ME": 1,
        "DO": 2,
        "CM": 1,
        "LK": 1,
        "RS": 1,
        "IR": 1,
        "AZ": 1,
        "UG": 1,
        "DZ": 2,
        "": 1,
        "AL": 1,
        "HN": 1,
        "UY": 2,
        "SA": 1,
        "IL": 1,
        "CN": 1,
        "CO": 1
    },
    "#nurse": {
        "US": 49,
        "MX": 1,
        "IE": 3,
        "AR": 1,
        "PH": 1,
        "UA": 1,
        "IN": 2,
        "IT": 1,
        "BN": 1,
        "GB": 6,
        "SA": 1
    },
    "#doctor": {
        "GB": 8,
        "AU": 1,
        "US": 30,
        "MX": 1,
        "PK": 1,
        "IN": 4,
        "CA": 1,
        "CH": 1,
        "ES": 2,
        "AR": 1,
        "PH": 1
    },
    "#sneeze": {
        "BR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#flu": {
        "US": 39,
        "BR": 4,
        "GB": 5,
        "CA": 4,
        "TH": 4,
        "JP": 6,
        "IT": 1,
        "FR": 2,
        "PE": 2,
        "CH": 1,
        "TR": 1,
        "ZA": 2,
        "DE": 2,
        "PL": 1,
        "PT": 1
    },
    "#covid-19": {
        "MX": 3,
        "CO": 2,
        "GB": 1,
        "TR": 4,
        "ID": 1,
        "ES": 1,
        "DE": 1,
        "NL": 1,
        "BR": 1,
        "IE": 1,
        "US": 4,
        "JP": 1
    },
    "#sick": {
        "PA": 1,
        "US": 5,
        "ZM": 1,
        "CA": 2,
        "GB": 1,
        "IN": 1
    },
    "#virus": {
        "PK": 1,
        "IN": 1,
        "EG": 1,
        "NL": 1,
        "BE": 1,
        "EC": 1,
        "BR": 4,
        "IT": 2,
        "CO": 1,
        "VE": 1,
        "JP": 1
    },
    "#cough": {
        "IL": 1
    },
    "#covid2019": {
        "MX": 1
    }
}