{
    "_all": {
        "BR": 522508,
        "DE": 26026,
        "NG": 57669,
        "EG": 23167,
        "null": 2463,
        "ID": 101845,
        "IN": 123383,
        "BH": 4218,
        "JP": 209305,
        "MX": 68044,
        "US": 882617,
        "GB": 156156,
        "TR": 119214,
        "AR": 87851,
        "CA": 52383,
        "ES": 85302,
        "VN": 1590,
        "ZA": 49068,
        "EC": 10054,
        "FR": 49090,
        "CO": 45022,
        "MY": 43362,
        "BE": 6805,
        "AU": 24017,
        "PY": 8161,
        "AE": 13408,
        "IE": 12668,
        "PT": 14778,
        "CL": 30454,
        "HN": 2723,
        "SA": 74084,
        "IQ": 10446,
        "CH": 3911,
        "IT": 28663,
        "PE": 10302,
        "RS": 4267,
        "LY": 4757,
        "IS": 317,
        "EE": 240,
        "VE": 14430,
        "HT": 1062,
        "CM": 3293,
        "TH": 30147,
        "BW": 4207,
        "UY": 13200,
        "PH": 68229,
        "PL": 8610,
        "NL": 20139,
        "BO": 1523,
        "KW": 14791,
        "KR": 8097,
        "SE": 8128,
        "GT": 4358,
        "": 3715,
        "PA": 6065,
        "CR": 3144,
        "DZ": 1625,
        "RU": 18145,
        "FI": 4062,
        "HK": 1387,
        "DO": 7340,
        "NZ": 4039,
        "BM": 342,
        "MN": 1722,
        "GH": 13592,
        "SV": 3173,
        "BF": 141,
        "CI": 2555,
        "BS": 2585,
        "SG": 3632,
        "UG": 5013,
        "TT": 1831,
        "KN": 116,
        "TN": 1334,
        "IL": 8100,
        "KE": 8827,
        "MA": 1053,
        "CN": 6377,
        "SX": 32,
        "LR": 266,
        "LB": 8273,
        "KY": 472,
        "NI": 1729,
        "YE": 531,
        "MW": 1679,
        "SN": 3104,
        "TW": 4039,
        "DM": 112,
        "MM": 394,
        "IR": 7105,
        "AO": 557,
        "OM": 8220,
        "UA": 5290,
        "GR": 4930,
        "NA": 2242,
        "VC": 216,
        "JM": 4069,
        "HR": 1653,
        "GU": 177,
        "KH": 491,
        "NO": 2472,
        "LC": 452,
        "AM": 217,
        "JO": 4477,
        "GN": 451,
        "AG": 604,
        "TC": 128,
        "BB": 1544,
        "BD": 2100,
        "BZ": 182,
        "GP": 847,
        "RO": 742,
        "QA": 3597,
        "HU": 1070,
        "AL": 466,
        "NP": 3163,
        "PK": 14621,
        "MF": 38,
        "TZ": 3987,
        "BN": 286,
        "AD": 127,
        "CD": 1192,
        "GM": 264,
        "ML": 346,
        "ZM": 2052,
        "GA": 197,
        "XK": 854,
        "RW": 704,
        "AQ": 76,
        "AW": 113,
        "ZW": 1972,
        "DK": 2582,
        "ME": 673,
        "CU": 1150,
        "SY": 555,
        "AT": 2444,
        "CY": 1494,
        "LA": 347,
        "GD": 176,
        "LU": 332,
        "MK": 522,
        "RE": 178,
        "MV": 921,
        "CZ": 2167,
        "MZ": 854,
        "LV": 1002,
        "TO": 15,
        "MT": 425,
        "UZ": 572,
        "VG": 205,
        "MQ": 615,
        "ET": 276,
        "NE": 206,
        "VI": 141,
        "ST": 1,
        "SR": 114,
        "KZ": 827,
        "SZ": 542,
        "SI": 520,
        "GY": 126,
        "LK": 3049,
        "BY": 1576,
        "BA": 769,
        "GF": 168,
        "AZ": 1614,
        "VU": 17,
        "MR": 125,
        "PG": 146,
        "SL": 176,
        "SO": 358,
        "SD": 49,
        "MO": 154,
        "TG": 229,
        "MP": 89,
        "AS": 12,
        "MG": 47,
        "MD": 75,
        "WS": 48,
        "LT": 231,
        "AF": 332,
        "AI": 38,
        "PR": 53,
        "MS": 38,
        "SK": 353,
        "BJ": 237,
        "CG": 119,
        "PF": 56,
        "GW": 9,
        "NC": 36,
        "BI": 38,
        "LS": 410,
        "TL": 43,
        "CK": 3,
        "KG": 256,
        "KP": 23,
        "CW": 64,
        "LI": 20,
        "BG": 671,
        "CF": 41,
        "MC": 76,
        "CV": 49,
        "GE": 234,
        "TM": 17,
        "IM": 155,
        "TD": 113,
        "BT": 52,
        "BL": 10,
        "BQ": 9,
        "GL": 22,
        "MU": 170,
        "SC": 30,
        "SB": 7,
        "GG": 13,
        "GI": 119,
        "KI": 1,
        "YT": 80,
        "MH": 16,
        "PW": 9,
        "KM": 26,
        "VA": 15,
        "FO": 19,
        "IO": 3,
        "FJ": 16,
        "SM": 13,
        "UM": 6,
        "ER": 4,
        "DJ": 31,
        "GQ": 24,
        "JE": 12,
        "AX": 7,
        "TJ": 11,
        "FK": 7,
        "GS": 6,
        "FM": 1,
        "NU": 1
    },
    "#corona": {
        "ES": 135,
        "US": 216,
        "EC": 12,
        "SE": 3,
        "GB": 40,
        "BR": 47,
        "AU": 13,
        "AR": 48,
        "IN": 118,
        "CN": 4,
        "MX": 23,
        "GT": 3,
        "PA": 2,
        "BO": 2,
        "CL": 11,
        "VE": 2,
        "ID": 8,
        "TR": 38,
        "NI": 3,
        "HN": 1,
        "CA": 15,
        "LK": 1,
        "PL": 8,
        "DE": 57,
        "PK": 6,
        "NL": 43,
        "EG": 1,
        "RO": 1,
        "CH": 4,
        "BE": 12,
        "MY": 1,
        "IT": 12,
        "ZA": 14,
        "AT": 4,
        "IL": 4,
        "CY": 1,
        "MA": 1,
        "FR": 8,
        "IE": 6,
        "PH": 1,
        "NP": 2,
        "OM": 2,
        "KE": 14,
        "CD": 2,
        "UG": 1,
        "GR": 3,
        "PT": 3,
        "NG": 3,
        "LV": 1,
        "QA": 1,
        "CO": 5,
        "ME": 1,
        "AZ": 1,
        "SI": 1,
        "": 1,
        "SR": 1,
        "VN": 1,
        "AE": 3,
        "DK": 2,
        "PE": 3,
        "BD": 1,
        "SA": 2,
        "GY": 1,
        "FI": 2,
        "DO": 1,
        "SO": 1,
        "MT": 1,
        "DZ": 1,
        "BF": 2,
        "IQ": 1,
        "SV": 1
    },
    "#coronavirus": {
        "US": 178,
        "EC": 12,
        "SE": 1,
        "GB": 32,
        "BR": 37,
        "AU": 11,
        "AR": 48,
        "ES": 34,
        "CN": 3,
        "IN": 65,
        "MX": 22,
        "GT": 3,
        "PA": 2,
        "BO": 2,
        "CL": 11,
        "VE": 2,
        "TR": 23,
        "NI": 3,
        "HN": 1,
        "CA": 14,
        "PK": 6,
        "NL": 11,
        "EG": 1,
        "RO": 1,
        "CH": 3,
        "BE": 4,
        "IT": 8,
        "DE": 20,
        "PL": 4,
        "ZA": 13,
        "AT": 2,
        "FR": 3,
        "IE": 6,
        "PH": 1,
        "OM": 1,
        "CD": 2,
        "KE": 1,
        "GR": 3,
        "PT": 3,
        "IL": 3,
        "QA": 1,
        "CO": 5,
        "SI": 1,
        "": 1,
        "SR": 1,
        "VN": 1,
        "AE": 3,
        "DK": 1,
        "PE": 3,
        "BD": 1,
        "SA": 2,
        "GY": 1,
        "DO": 1,
        "SO": 1,
        "MT": 1,
        "DZ": 1,
        "BF": 2,
        "IQ": 1,
        "FI": 1,
        "SV": 1,
        "ID": 1
    },
    "#covid19": {
        "IN": 220,
        "AR": 47,
        "PH": 11,
        "AU": 84,
        "US": 614,
        "PE": 11,
        "CO": 28,
        "BR": 42,
        "ZA": 49,
        "FR": 23,
        "IE": 28,
        "CA": 103,
        "MX": 74,
        "PY": 7,
        "ES": 54,
        "TR": 40,
        "CR": 1,
        "GH": 3,
        "GB": 91,
        "TH": 9,
        "JP": 7,
        "SV": 14,
        "GT": 1,
        "CL": 25,
        "KR": 1,
        "ID": 30,
        "JO": 2,
        "VE": 4,
        "HN": 6,
        "NZ": 3,
        "IT": 24,
        "KE": 15,
        "CH": 8,
        "EC": 15,
        "NG": 33,
        "QA": 1,
        "NL": 18,
        "AE": 6,
        "BD": 1,
        "UG": 11,
        "EG": 3,
        "BE": 8,
        "IL": 3,
        "KZ": 3,
        "DE": 17,
        "PK": 4,
        "MY": 37,
        "UA": 1,
        "CM": 2,
        "CZ": 2,
        "DO": 4,
        "NP": 2,
        "FI": 5,
        "IR": 2,
        "CY": 1,
        "LB": 2,
        "LK": 2,
        "GM": 5,
        "PT": 3,
        "TG": 1,
        "MV": 1,
        "PL": 5,
        "SN": 3,
        "MW": 1,
        "OM": 1,
        "CD": 8,
        "VN": 2,
        "GR": 3,
        "DK": 6,
        "RW": 7,
        "CF": 1,
        "DZ": 1,
        "HR": 1,
        "AT": 3,
        "ZM": 1,
        "PA": 3,
        "BA": 2,
        "RS": 1,
        "PG": 1,
        "CU": 2,
        "AZ": 1,
        "CG": 1,
        "UY": 1,
        "SI": 1,
        "RU": 2,
        "CN": 3,
        "": 1,
        "SG": 1,
        "SA": 3,
        "ZW": 1,
        "BO": 2,
        "AL": 1,
        "SE": 2,
        "TT": 2,
        "NI": 1,
        "LT": 1,
        "BW": 1,
        "KW": 1,
        "MC": 1,
        "SL": 1,
        "NE": 1
    },
    "#nurse": {
        "US": 61,
        "GB": 97,
        "PE": 1,
        "NG": 3,
        "SA": 4,
        "IE": 2,
        "JM": 1,
        "SE": 1,
        "MX": 1,
        "CA": 1
    },
    "#doctor": {
        "MX": 5,
        "US": 36,
        "AU": 2,
        "CL": 32,
        "IN": 3,
        "FR": 2,
        "ES": 1,
        "GH": 1,
        "CA": 1,
        "GB": 7,
        "null": 1,
        "EC": 1,
        "LK": 1,
        "PE": 1,
        "DE": 1,
        "AR": 1,
        "CO": 1
    },
    "#covid-19": {
        "KE": 1,
        "GB": 5,
        "US": 12,
        "EC": 1,
        "BM": 1,
        "RU": 1,
        "IN": 4,
        "ES": 3,
        "MX": 5,
        "PH": 1,
        "TH": 1,
        "UY": 1,
        "ZA": 1,
        "RW": 1,
        "BR": 1,
        "DO": 1,
        "NL": 2,
        "CA": 1,
        "GH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 28
    },
    "#sick": {
        "CA": 1,
        "US": 7,
        "GB": 1
    },
    "#hospital": {
        "US": 81,
        "LK": 1,
        "SG": 1,
        "IN": 6,
        "IT": 1,
        "GB": 2,
        "CL": 1,
        "ES": 2,
        "AR": 1,
        "EC": 1
    },
    "#virus": {
        "GB": 1,
        "BR": 1,
        "IN": 5,
        "US": 11,
        "": 1,
        "MX": 1,
        "NL": 3,
        "IR": 1,
        "FI": 1,
        "PL": 2,
        "IT": 1,
        "FR": 1,
        "CN": 1,
        "PE": 1,
        "JP": 1,
        "NE": 1,
        "TR": 1
    },
    "#flu": {
        "AU": 1,
        "US": 16,
        "TH": 3,
        "CA": 2,
        "NG": 2,
        "DE": 4,
        "NL": 1,
        "JP": 2,
        "HR": 1,
        "GB": 2,
        "MY": 1,
        "CH": 1,
        "ES": 1,
        "FI": 1,
        "PA": 1,
        "BG": 1,
        "RU": 1,
        "TR": 1,
        "SE": 1,
        "MX": 1,
        "ZA": 1
    },
    "#covid2019": {
        "IN": 1,
        "OM": 1,
        "MX": 2,
        "CL": 1
    },
    "#cough": {
        "GB": 1
    }
}