{
    "_all": {
        "en": 1258540,
        "es": 347814,
        "ja": 267674,
        "ar": 149362,
        "pt": 412422,
        "und": 396370,
        "de": 19671,
        "fr": 68042,
        "in": 131297,
        "it": 28635,
        "ca": 8226,
        "bn": 1776,
        "tr": 92043,
        "ht": 10741,
        "tl": 63269,
        "th": 27795,
        "uk": 1961,
        "hi": 70011,
        "gu": 852,
        "ro": 1851,
        "cs": 2884,
        "pa": 198,
        "pl": 10380,
        "da": 2950,
        "fa": 8660,
        "fi": 4633,
        "no": 2825,
        "ru": 29988,
        "ko": 7312,
        "et": 7988,
        "ur": 4930,
        "nl": 21808,
        "te": 3084,
        "is": 1109,
        "sv": 6160,
        "zh": 7028,
        "cy": 2557,
        "ta": 3472,
        "sr": 711,
        "vi": 1534,
        "hu": 1781,
        "eu": 2924,
        "el": 3122,
        "kn": 894,
        "lt": 1728,
        "lv": 1766,
        "ne": 2151,
        "sl": 1292,
        "km": 93,
        "lo": 191,
        "ckb": 323,
        "or": 590,
        "iw": 5631,
        "sd": 66,
        "mr": 2264,
        "bg": 541,
        "si": 429,
        "ps": 128,
        "am": 61,
        "dv": 103,
        "ml": 453,
        "my": 98,
        "hy": 38,
        "ka": 6,
        "ug": 5
    },
    "#covid19": {
        "it": 43,
        "fr": 39,
        "en": 821,
        "ru": 3,
        "es": 259,
        "und": 154,
        "ca": 17,
        "pt": 24,
        "ro": 2,
        "tl": 14,
        "in": 27,
        "mr": 2,
        "ja": 13,
        "hi": 10,
        "tr": 24,
        "el": 5,
        "nl": 14,
        "uk": 1,
        "cs": 1,
        "sv": 2,
        "de": 12,
        "fi": 6,
        "ta": 8,
        "da": 6,
        "ar": 2,
        "ko": 1,
        "th": 3,
        "zh": 1,
        "ht": 1,
        "et": 1,
        "ne": 2,
        "eu": 3,
        "pl": 1,
        "bn": 1,
        "ml": 1
    },
    "#hospital": {
        "en": 88,
        "es": 9,
        "und": 1,
        "tl": 1,
        "ja": 1,
        "hi": 1,
        "pt": 1
    },
    "#coronavirus": {
        "fr": 10,
        "es": 121,
        "und": 65,
        "en": 203,
        "pt": 19,
        "ro": 1,
        "in": 6,
        "mr": 2,
        "hi": 8,
        "it": 18,
        "zh": 3,
        "de": 7,
        "el": 3,
        "tr": 6,
        "ja": 2,
        "ar": 1,
        "nl": 6,
        "ru": 1,
        "cs": 1,
        "et": 1,
        "ta": 3,
        "tl": 3,
        "ca": 2,
        "ht": 1
    },
    "#corona": {
        "fr": 12,
        "es": 136,
        "und": 102,
        "en": 271,
        "pt": 30,
        "ro": 1,
        "in": 7,
        "mr": 2,
        "hi": 15,
        "de": 54,
        "it": 19,
        "tr": 18,
        "zh": 3,
        "el": 3,
        "da": 3,
        "nl": 26,
        "ja": 3,
        "tl": 5,
        "ar": 2,
        "ru": 1,
        "sv": 1,
        "bn": 24,
        "fi": 2,
        "cs": 1,
        "et": 1,
        "ta": 3,
        "te": 1,
        "pl": 1,
        "ca": 3,
        "eu": 1,
        "ht": 1
    },
    "#sick": {
        "en": 13,
        "und": 5,
        "tl": 1,
        "nl": 1
    },
    "#covid-19": {
        "fr": 3,
        "es": 12,
        "en": 20,
        "hi": 1,
        "tr": 1
    },
    "#nurse": {
        "en": 133,
        "tl": 1,
        "und": 7
    },
    "#virus": {
        "und": 4,
        "pt": 40,
        "en": 10,
        "es": 9,
        "fr": 2,
        "nl": 4,
        "it": 1
    },
    "#flu": {
        "en": 27,
        "es": 3,
        "th": 1,
        "und": 6,
        "sv": 1,
        "de": 4,
        "it": 2,
        "ja": 1
    },
    "#doctor": {
        "en": 70,
        "pt": 1,
        "und": 6,
        "es": 7,
        "nl": 1,
        "et": 1,
        "ta": 1,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9
    },
    "#covid2019": {
        "und": 2,
        "en": 3,
        "el": 1,
        "ar": 1,
        "es": 1
    }
}