{
    "_all": {
        "BR": 508317,
        "US": 946163,
        "IE": 12518,
        "EG": 20031,
        "CL": 24163,
        "null": 918,
        "PH": 69481,
        "FR": 52586,
        "PE": 27344,
        "ES": 80231,
        "GB": 155803,
        "CA": 51209,
        "AU": 23064,
        "JP": 209006,
        "HU": 1118,
        "MX": 66390,
        "KW": 17951,
        "ZA": 59313,
        "RU": 16951,
        "ID": 100090,
        "AR": 77805,
        "CO": 36844,
        "CH": 3543,
        "ML": 318,
        "AE": 11580,
        "NL": 19183,
        "NG": 41814,
        "DE": 25313,
        "SN": 2235,
        "VE": 13940,
        "IN": 94621,
        "MA": 980,
        "AZ": 4557,
        "IT": 29120,
        "RW": 459,
        "BW": 3913,
        "CY": 1297,
        "NZ": 3672,
        "BE": 6841,
        "EC": 9445,
        "BF": 170,
        "TH": 31594,
        "YE": 612,
        "GR": 4956,
        "GT": 3613,
        "MY": 50375,
        "AG": 1176,
        "MQ": 307,
        "SA": 60964,
        "DO": 6652,
        "TR": 105771,
        "PT": 13545,
        "PL": 8560,
        "NO": 2236,
        "SG": 3309,
        "BH": 3260,
        "SE": 6245,
        "FI": 3761,
        "NI": 1677,
        "DZ": 948,
        "UY": 10986,
        "PA": 5927,
        "CN": 5393,
        "TW": 4408,
        "JM": 4059,
        "KR": 7463,
        "JO": 2232,
        "SX": 32,
        "IS": 283,
        "SI": 817,
        "AM": 477,
        "LB": 3462,
        "CR": 3037,
        "RS": 3793,
        "IL": 6588,
        "PY": 7938,
        "GH": 10402,
        "CI": 2264,
        "TT": 1780,
        "HT": 742,
        "KE": 9305,
        "GL": 15,
        "BS": 1721,
        "IQ": 4867,
        "CU": 894,
        "BO": 1263,
        "IR": 5386,
        "SV": 2156,
        "": 3413,
        "AT": 2338,
        "LC": 380,
        "EE": 215,
        "QA": 2494,
        "UM": 57,
        "BM": 245,
        "HN": 2734,
        "HK": 1739,
        "DK": 2236,
        "ZW": 2281,
        "GU": 109,
        "GP": 876,
        "MS": 14,
        "LY": 3536,
        "KY": 219,
        "BA": 555,
        "PK": 13017,
        "CD": 1171,
        "VN": 1525,
        "HR": 1084,
        "KH": 487,
        "OM": 5314,
        "TG": 207,
        "BY": 1081,
        "GN": 582,
        "SO": 206,
        "NP": 2408,
        "ZM": 2044,
        "SK": 375,
        "MK": 631,
        "BB": 1292,
        "UA": 4498,
        "CV": 34,
        "MM": 539,
        "GY": 107,
        "MG": 38,
        "RO": 780,
        "MN": 2339,
        "TC": 183,
        "BG": 626,
        "XK": 439,
        "MR": 60,
        "TZ": 3050,
        "SY": 280,
        "VG": 301,
        "AL": 500,
        "LS": 779,
        "GA": 171,
        "MT": 265,
        "MD": 65,
        "MV": 799,
        "LV": 1082,
        "VC": 245,
        "BD": 1635,
        "KP": 8,
        "CM": 2350,
        "UG": 3872,
        "GD": 90,
        "ME": 985,
        "DJ": 23,
        "GF": 308,
        "GE": 207,
        "KN": 99,
        "LK": 1537,
        "PG": 108,
        "TN": 412,
        "AD": 210,
        "UZ": 459,
        "MU": 159,
        "RE": 265,
        "ET": 397,
        "GM": 214,
        "IM": 126,
        "BZ": 96,
        "CZ": 2413,
        "BT": 50,
        "DM": 70,
        "AW": 133,
        "LA": 260,
        "LT": 138,
        "BN": 227,
        "SR": 116,
        "PR": 63,
        "SL": 240,
        "PF": 36,
        "BQ": 19,
        "KZ": 540,
        "NE": 76,
        "LU": 304,
        "AO": 577,
        "NA": 2399,
        "AF": 231,
        "GQ": 30,
        "MW": 2181,
        "VI": 75,
        "MO": 129,
        "LI": 17,
        "GI": 100,
        "MF": 12,
        "SZ": 370,
        "SD": 38,
        "BL": 7,
        "TJ": 36,
        "BJ": 243,
        "CW": 33,
        "KI": 2,
        "MP": 56,
        "AI": 20,
        "PW": 18,
        "SB": 5,
        "WS": 33,
        "NC": 33,
        "KG": 204,
        "LR": 142,
        "TO": 13,
        "MZ": 774,
        "MC": 46,
        "TM": 41,
        "FM": 7,
        "AQ": 6,
        "AS": 10,
        "CG": 83,
        "CK": 5,
        "NR": 6,
        "BI": 49,
        "FJ": 19,
        "CX": 1,
        "TL": 21,
        "CF": 44,
        "TD": 79,
        "YT": 87,
        "KM": 8,
        "ER": 3,
        "GG": 24,
        "SC": 20,
        "SH": 6,
        "VU": 4,
        "JE": 7,
        "FO": 8,
        "NU": 1,
        "VA": 10,
        "SM": 11,
        "MH": 2,
        "GW": 5,
        "IO": 6,
        "PN": 1,
        "FK": 2,
        "PM": 3,
        "GS": 1,
        "NF": 1,
        "ST": 1
    },
    "#corona": {
        "SN": 2,
        "AU": 3,
        "US": 98,
        "IT": 19,
        "BR": 53,
        "AR": 21,
        "GB": 42,
        "PE": 3,
        "MX": 14,
        "CL": 5,
        "UY": 3,
        "NL": 26,
        "IN": 32,
        "IL": 3,
        "PK": 5,
        "RW": 2,
        "CA": 5,
        "DE": 70,
        "OM": 1,
        "JP": 1,
        "TR": 20,
        "PL": 4,
        "ES": 19,
        "NG": 5,
        "LK": 1,
        "AT": 5,
        "PH": 1,
        "SE": 4,
        "FR": 10,
        "BE": 6,
        "GR": 2,
        "KR": 1,
        "AE": 2,
        "SI": 1,
        "NO": 3,
        "IE": 1,
        "RS": 1,
        "ZA": 1,
        "DM": 1,
        "CH": 8,
        "PT": 2,
        "": 1,
        "BO": 1,
        "HT": 1,
        "ID": 4,
        "CO": 3,
        "DK": 1,
        "CY": 1,
        "SA": 1,
        "PY": 1,
        "NI": 1,
        "CZ": 1,
        "AD": 1,
        "CN": 1,
        "EC": 1
    },
    "#virus": {
        "SN": 1,
        "BR": 3,
        "PL": 1,
        "BE": 1,
        "FR": 1,
        "BD": 1,
        "CL": 3,
        "VE": 1,
        "IT": 1,
        "DE": 2,
        "US": 1
    },
    "#covid19": {
        "DE": 28,
        "CA": 92,
        "US": 435,
        "AU": 25,
        "IN": 61,
        "IE": 26,
        "BR": 18,
        "IT": 46,
        "GB": 100,
        "MX": 45,
        "PE": 11,
        "AR": 22,
        "NZ": 6,
        "LK": 15,
        "CO": 34,
        "": 2,
        "KR": 2,
        "EC": 6,
        "ID": 11,
        "MG": 1,
        "ES": 58,
        "VE": 7,
        "PH": 5,
        "TH": 5,
        "CL": 7,
        "ZA": 15,
        "JP": 9,
        "FR": 71,
        "NI": 2,
        "MN": 3,
        "NC": 1,
        "AE": 4,
        "PK": 10,
        "RW": 6,
        "BO": 2,
        "SG": 1,
        "TR": 24,
        "NP": 1,
        "ZW": 2,
        "KZ": 3,
        "OM": 2,
        "PA": 2,
        "RS": 1,
        "SA": 1,
        "QA": 1,
        "MY": 10,
        "AT": 6,
        "PL": 5,
        "LV": 1,
        "TW": 1,
        "UG": 4,
        "NG": 6,
        "NL": 11,
        "BE": 4,
        "FI": 2,
        "GR": 9,
        "UA": 2,
        "DK": 4,
        "SY": 1,
        "VN": 1,
        "KE": 1,
        "LB": 2,
        "GH": 1,
        "SE": 8,
        "UY": 3,
        "IL": 1,
        "SI": 4,
        "DO": 5,
        "CY": 2,
        "LU": 1,
        "MA": 2,
        "ET": 1,
        "CH": 5,
        "AL": 1,
        "HN": 2,
        "KW": 2,
        "HR": 1,
        "null": 1,
        "SV": 3,
        "LS": 1,
        "SN": 1,
        "CD": 2,
        "DJ": 1,
        "BH": 1,
        "RU": 2,
        "CU": 2,
        "BD": 1,
        "GE": 1,
        "PT": 4,
        "TZ": 1,
        "AD": 1,
        "CI": 1,
        "BM": 1,
        "GT": 1,
        "CN": 2
    },
    "#coronavirus": {
        "AU": 3,
        "US": 88,
        "BR": 11,
        "AR": 20,
        "GB": 40,
        "PE": 3,
        "CL": 5,
        "UY": 3,
        "IN": 17,
        "MX": 11,
        "PK": 5,
        "RW": 2,
        "CA": 5,
        "OM": 1,
        "DE": 17,
        "JP": 1,
        "TR": 11,
        "PL": 2,
        "ES": 16,
        "IT": 17,
        "NG": 5,
        "LK": 1,
        "PH": 1,
        "SE": 1,
        "FR": 9,
        "AT": 2,
        "GR": 2,
        "KR": 1,
        "NL": 5,
        "IL": 2,
        "IE": 1,
        "ZA": 1,
        "DM": 1,
        "AE": 1,
        "CH": 2,
        "": 1,
        "BO": 1,
        "NO": 1,
        "HT": 1,
        "CO": 3,
        "DK": 1,
        "ID": 1,
        "BE": 3,
        "CY": 1,
        "SA": 1,
        "PY": 1,
        "NI": 1,
        "PT": 1,
        "AD": 1,
        "CN": 1,
        "EC": 1
    },
    "#hospital": {
        "US": 72,
        "IN": 3,
        "GB": 10,
        "PH": 3,
        "ID": 1,
        "LK": 1,
        "ES": 3,
        "BR": 2,
        "MX": 1,
        "CA": 2,
        "IE": 1,
        "AR": 1,
        "EC": 2
    },
    "#nurse": {
        "US": 59,
        "MX": 2,
        "PH": 3,
        "ID": 1,
        "NZ": 1,
        "DE": 3,
        "GB": 4,
        "HK": 2,
        "CA": 2,
        "NG": 1
    },
    "#doctor": {
        "MX": 2,
        "TH": 1,
        "JP": 1,
        "US": 21,
        "IN": 7,
        "ES": 2,
        "GB": 18,
        "IT": 1,
        "MY": 1,
        "FR": 1,
        "PL": 1,
        "XK": 1
    },
    "#flu": {
        "US": 22,
        "BR": 2,
        "TH": 7,
        "ID": 1,
        "KE": 1,
        "GB": 6,
        "JP": 1,
        "MM": 1,
        "IN": 1,
        "SG": 1,
        "FR": 1,
        "CA": 4,
        "SV": 1,
        "AE": 1,
        "IE": 1,
        "DE": 1,
        "PL": 1,
        "ES": 1
    },
    "#sick": {
        "CA": 3,
        "US": 14,
        "BR": 1
    },
    "#covid-19": {
        "BT": 1,
        "TR": 2,
        "ES": 2,
        "IT": 1,
        "DE": 2,
        "GB": 4,
        "DM": 1,
        "ID": 1,
        "US": 3,
        "AR": 1,
        "CA": 2,
        "IN": 1,
        "BR": 1,
        "PE": 1,
        "CL": 1,
        "NO": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid2019": {
        "US": 1
    }
}