{
    "_all": {
        "ID": 101171,
        "US": 836711,
        "null": 2555,
        "DE": 26421,
        "EG": 24885,
        "ZA": 47453,
        "MX": 66149,
        "CO": 43354,
        "HN": 3112,
        "BR": 478497,
        "TR": 103881,
        "JP": 256437,
        "DO": 7790,
        "PE": 9974,
        "CI": 3587,
        "BD": 2388,
        "NE": 160,
        "ES": 82459,
        "GB": 157408,
        "CA": 53879,
        "CH": 3878,
        "CL": 25299,
        "PY": 9502,
        "IQ": 15014,
        "AR": 82287,
        "UY": 13278,
        "GP": 937,
        "PT": 13623,
        "AU": 24326,
        "IT": 32218,
        "KR": 8224,
        "KW": 15175,
        "PH": 69970,
        "NI": 1872,
        "BE": 7688,
        "RU": 18564,
        "NG": 68759,
        "SA": 78994,
        "FR": 48910,
        "AE": 13914,
        "IE": 12839,
        "MY": 43916,
        "SV": 3336,
        "IN": 144614,
        "MW": 1547,
        "TH": 37368,
        "GT": 4635,
        "AT": 2703,
        "GH": 13759,
        "DK": 2149,
        "HK": 1820,
        "NL": 21576,
        "PL": 10224,
        "HT": 1090,
        "UG": 4940,
        "SE": 7294,
        "TM": 32,
        "BH": 4497,
        "VE": 14174,
        "SN": 3882,
        "BM": 275,
        "DZ": 1548,
        "FI": 4011,
        "OM": 8202,
        "EC": 10047,
        "NZ": 4302,
        "KE": 9236,
        "LY": 4921,
        "JM": 3400,
        "TT": 2069,
        "AG": 587,
        "MN": 1630,
        "CN": 6560,
        "VN": 1520,
        "BW": 4724,
        "KY": 314,
        "QA": 4018,
        "BS": 2432,
        "BO": 1401,
        "PA": 6661,
        "GR": 5213,
        "LB": 8134,
        "CR": 3044,
        "IR": 6564,
        "BB": 1049,
        "NO": 2499,
        "AZ": 1817,
        "HR": 1814,
        "BY": 1733,
        "ME": 674,
        "SG": 3724,
        "JO": 3671,
        "GA": 158,
        "DM": 148,
        "MK": 529,
        "AO": 597,
        "IL": 7931,
        "AM": 245,
        "YE": 572,
        "": 4131,
        "TW": 4534,
        "KZ": 677,
        "HU": 1241,
        "KN": 92,
        "RW": 554,
        "ZW": 1761,
        "VC": 276,
        "CM": 2653,
        "LA": 281,
        "AL": 470,
        "CD": 1205,
        "MA": 1372,
        "CY": 1642,
        "AD": 110,
        "SK": 345,
        "NA": 2340,
        "NP": 3388,
        "KH": 500,
        "BZ": 139,
        "PK": 17296,
        "TZ": 4423,
        "SY": 465,
        "GY": 108,
        "GN": 362,
        "LC": 445,
        "SI": 696,
        "TD": 87,
        "UA": 4719,
        "MC": 112,
        "GD": 259,
        "BN": 317,
        "MQ": 669,
        "LI": 46,
        "GF": 265,
        "CU": 1078,
        "MV": 837,
        "RS": 4017,
        "CF": 20,
        "TN": 1406,
        "RO": 953,
        "AF": 331,
        "MZ": 835,
        "AI": 28,
        "BF": 94,
        "BA": 815,
        "IS": 340,
        "GU": 87,
        "SL": 188,
        "ML": 272,
        "ZM": 1982,
        "AX": 5,
        "CZ": 2008,
        "KG": 337,
        "VI": 100,
        "VG": 121,
        "DJ": 66,
        "MF": 20,
        "TG": 277,
        "LR": 258,
        "GM": 197,
        "SR": 116,
        "MU": 223,
        "PG": 84,
        "MM": 466,
        "CW": 59,
        "AW": 170,
        "LV": 784,
        "LS": 483,
        "BG": 734,
        "MT": 392,
        "LK": 1778,
        "GS": 2,
        "EE": 206,
        "CG": 118,
        "VA": 17,
        "ET": 254,
        "XK": 651,
        "RE": 179,
        "IM": 118,
        "SO": 367,
        "UZ": 696,
        "TL": 22,
        "MP": 50,
        "LU": 268,
        "AQ": 45,
        "NC": 32,
        "MR": 106,
        "TO": 22,
        "KP": 15,
        "CV": 38,
        "LT": 310,
        "FO": 27,
        "TC": 186,
        "YT": 82,
        "PR": 78,
        "BJ": 182,
        "GE": 276,
        "PW": 13,
        "PF": 56,
        "SZ": 387,
        "GL": 36,
        "FJ": 17,
        "WS": 9,
        "TJ": 32,
        "SD": 51,
        "MS": 11,
        "SX": 26,
        "MO": 138,
        "AS": 16,
        "BQ": 11,
        "MG": 89,
        "MH": 19,
        "SC": 43,
        "CK": 1,
        "VU": 6,
        "MD": 91,
        "NU": 2,
        "GQ": 16,
        "BI": 54,
        "SM": 21,
        "JE": 9,
        "KM": 4,
        "UM": 6,
        "ST": 6,
        "BT": 45,
        "FM": 4,
        "GI": 89,
        "GG": 8,
        "IO": 1,
        "SB": 4,
        "BL": 6,
        "FK": 1,
        "ER": 1,
        "NR": 1
    },
    "#covid19": {
        "CA": 94,
        "MX": 51,
        "VE": 12,
        "AU": 62,
        "US": 465,
        "BR": 64,
        "IE": 72,
        "CN": 2,
        "GB": 96,
        "CL": 20,
        "KR": 2,
        "MQ": 2,
        "CO": 22,
        "HN": 8,
        "UY": 1,
        "IN": 178,
        "AR": 33,
        "BS": 2,
        "CU": 7,
        "GH": 5,
        "EC": 34,
        "JM": 2,
        "IT": 20,
        "ID": 12,
        "PE": 8,
        "SR": 1,
        "VN": 7,
        "PA": 5,
        "BD": 2,
        "MU": 1,
        "JP": 14,
        "NZ": 4,
        "CR": 1,
        "PY": 5,
        "SV": 10,
        "BO": 3,
        "SA": 2,
        "NP": 1,
        "ZA": 22,
        "PG": 1,
        "BE": 9,
        "MV": 4,
        "ES": 42,
        "PK": 10,
        "TH": 5,
        "NG": 39,
        "TR": 27,
        "GT": 1,
        "LK": 3,
        "TZ": 1,
        "PH": 9,
        "KE": 8,
        "UG": 3,
        "FR": 25,
        "MN": 1,
        "CY": 2,
        "NO": 1,
        "DK": 7,
        "MC": 1,
        "CH": 1,
        "NL": 24,
        "DE": 17,
        "GR": 10,
        "HK": 1,
        "SE": 4,
        "ZW": 3,
        "AT": 1,
        "LU": 1,
        "FI": 4,
        "ZM": 2,
        "RW": 4,
        "SG": 1,
        "PL": 6,
        "CZ": 4,
        "MT": 2,
        "RO": 1,
        "UZ": 1,
        "ET": 2,
        "MY": 33,
        "CD": 3,
        "AE": 4,
        "PT": 4,
        "JO": 1,
        "HR": 2,
        "AZ": 1,
        "UA": 2,
        "DO": 6,
        "IS": 1,
        "": 1,
        "AM": 1,
        "RU": 2,
        "SN": 5,
        "NA": 1,
        "TT": 2,
        "LT": 1,
        "IQ": 1,
        "SZ": 1,
        "SD": 1,
        "EG": 1,
        "VI": 1,
        "GF": 1,
        "TL": 1
    },
    "#corona": {
        "NO": 1,
        "MX": 29,
        "ES": 114,
        "US": 202,
        "BR": 58,
        "GB": 51,
        "AR": 41,
        "MQ": 2,
        "IN": 220,
        "CL": 7,
        "ZA": 10,
        "CO": 6,
        "DO": 3,
        "BO": 2,
        "VN": 2,
        "AU": 5,
        "NL": 47,
        "ID": 6,
        "DE": 49,
        "HN": 1,
        "PA": 2,
        "IT": 16,
        "GT": 2,
        "EC": 15,
        "PK": 6,
        "SA": 3,
        "IL": 1,
        "VE": 8,
        "LT": 2,
        "CN": 2,
        "CA": 8,
        "TW": 1,
        "RS": 2,
        "FR": 16,
        "KE": 1,
        "CH": 4,
        "GR": 4,
        "TR": 19,
        "SI": 1,
        "BE": 6,
        "SV": 2,
        "SE": 2,
        "DK": 1,
        "LU": 1,
        "OM": 2,
        "IE": 11,
        "MT": 2,
        "JP": 2,
        "RE": 1,
        "AE": 3,
        "UG": 1,
        "CD": 1,
        "SN": 3,
        "PL": 4,
        "AZ": 1,
        "QA": 2,
        "PE": 3,
        "NG": 5,
        "NP": 1,
        "": 1,
        "CU": 1,
        "RU": 1,
        "DZ": 2,
        "UY": 2,
        "BD": 1,
        "RO": 1,
        "LB": 1,
        "BF": 3,
        "PT": 1,
        "TN": 1
    },
    "#coronavirus": {
        "MX": 29,
        "US": 164,
        "BR": 51,
        "AR": 41,
        "MQ": 2,
        "IN": 147,
        "CL": 6,
        "CO": 6,
        "DO": 3,
        "BO": 2,
        "VN": 2,
        "AU": 2,
        "HN": 1,
        "GB": 43,
        "PA": 2,
        "IT": 13,
        "ZA": 9,
        "GT": 2,
        "PK": 4,
        "SA": 3,
        "VE": 8,
        "CN": 2,
        "CA": 8,
        "TW": 1,
        "FR": 12,
        "DE": 9,
        "KE": 1,
        "GR": 4,
        "TR": 9,
        "ES": 18,
        "LU": 1,
        "ID": 2,
        "OM": 1,
        "IE": 11,
        "MT": 2,
        "NL": 9,
        "JP": 1,
        "RE": 1,
        "AE": 3,
        "CD": 1,
        "SN": 3,
        "PL": 2,
        "QA": 2,
        "PE": 3,
        "EC": 9,
        "NG": 5,
        "NP": 1,
        "": 1,
        "CU": 1,
        "SV": 1,
        "RU": 1,
        "DZ": 2,
        "UY": 2,
        "BD": 1,
        "BF": 3,
        "BE": 1,
        "TN": 1
    },
    "#nurse": {
        "US": 76,
        "GB": 138,
        "BE": 1,
        "IL": 1,
        "SA": 1,
        "ES": 3,
        "": 1,
        "IN": 3,
        "PH": 1,
        "AR": 1,
        "BD": 1,
        "CA": 1,
        "IE": 1
    },
    "#covid-19": {
        "MV": 2,
        "VE": 3,
        "BM": 1,
        "SV": 1,
        "MX": 2,
        "ES": 2,
        "PK": 1,
        "NO": 1,
        "IN": 3,
        "JP": 2,
        "MM": 1,
        "US": 7,
        "GB": 1,
        "PA": 1,
        "PL": 1,
        "BR": 3,
        "RW": 1,
        "TR": 1,
        "ID": 1,
        "IE": 1,
        "DO": 1,
        "AU": 1
    },
    "#flu": {
        "US": 107,
        "TH": 6,
        "CA": 2,
        "CL": 1,
        "PH": 3,
        "GB": 5,
        "TW": 1,
        "SE": 1,
        "ES": 1,
        "ZA": 1,
        "DE": 2,
        "JP": 5,
        "IN": 7,
        "SA": 1,
        "FR": 5,
        "NL": 3,
        "GR": 1,
        "MX": 2,
        "CH": 1,
        "RW": 1,
        "BR": 3,
        "IT": 1,
        "NG": 1
    },
    "#hospital": {
        "US": 85,
        "MY": 3,
        "IN": 9,
        "ID": 4,
        "LK": 1,
        "SA": 1,
        "CL": 2,
        "AR": 4,
        "GB": 2,
        "TH": 1,
        "ES": 2,
        "ZA": 1,
        "EC": 2,
        "BR": 2,
        "MX": 2,
        "AE": 1,
        "VE": 1
    },
    "#doctor": {
        "UY": 2,
        "US": 25,
        "IT": 1,
        "BR": 2,
        "JP": 1,
        "IN": 9,
        "MX": 5,
        "ES": 1,
        "GB": 22,
        "PK": 3,
        "AR": 1
    },
    "#sick": {
        "US": 7,
        "JP": 1,
        "PH": 1,
        "PL": 1,
        "GB": 1,
        "": 3,
        "BR": 2,
        "PK": 1,
        "CN": 1,
        "HU": 1,
        "NL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 20
    },
    "#virus": {
        "BR": 4,
        "VE": 2,
        "IN": 2,
        "NL": 3,
        "ES": 1,
        "BE": 1,
        "CL": 2,
        "GB": 1,
        "JP": 1,
        "EC": 1
    },
    "#cough": {
        "AU": 1
    },
    "#covid2019": {
        "RU": 1,
        "MX": 2,
        "OM": 1,
        "TR": 1,
        "BR": 2
    }
}