{
    "_all": {
        "null": 2780,
        "BR": 502740,
        "US": 1047688,
        "EG": 32954,
        "AR": 88006,
        "IR": 6237,
        "ID": 132876,
        "JP": 198591,
        "DO": 8107,
        "AT": 2238,
        "TR": 99931,
        "PT": 16269,
        "": 6088,
        "CO": 42998,
        "ES": 90467,
        "GB": 166204,
        "CA": 52729,
        "PA": 8445,
        "BH": 5791,
        "FR": 48742,
        "IE": 11746,
        "UY": 11883,
        "IT": 31390,
        "RU": 18462,
        "SA": 71083,
        "DE": 24122,
        "NG": 59912,
        "AU": 21584,
        "PK": 19793,
        "IN": 161609,
        "CU": 1689,
        "EC": 10567,
        "MY": 52817,
        "PE": 10003,
        "LY": 5880,
        "VE": 16451,
        "CH": 3733,
        "AE": 16403,
        "GH": 12624,
        "CN": 6269,
        "NO": 1937,
        "NL": 19979,
        "CL": 29114,
        "PH": 94781,
        "MX": 73938,
        "ML": 387,
        "PL": 7023,
        "BE": 7131,
        "LB": 4371,
        "JM": 5459,
        "CR": 3552,
        "NI": 1835,
        "HK": 3019,
        "KE": 12517,
        "ZA": 49803,
        "PY": 8043,
        "SE": 5996,
        "IQ": 8255,
        "NZ": 4376,
        "FI": 4258,
        "NP": 4016,
        "LC": 532,
        "DZ": 1553,
        "TT": 2300,
        "SV": 4054,
        "MQ": 693,
        "GT": 4875,
        "OM": 9715,
        "BG": 704,
        "TH": 30779,
        "MN": 2073,
        "HT": 1272,
        "IL": 6572,
        "SG": 3820,
        "KR": 8882,
        "SN": 2446,
        "BO": 1150,
        "QA": 4464,
        "GD": 205,
        "GR": 4205,
        "BS": 2774,
        "SR": 251,
        "SX": 33,
        "CD": 1255,
        "MA": 1118,
        "BZ": 1195,
        "KW": 17469,
        "XK": 748,
        "VN": 1397,
        "CM": 2958,
        "TW": 4500,
        "EE": 267,
        "CI": 2129,
        "MV": 1322,
        "MZ": 1348,
        "HN": 3028,
        "AZ": 1080,
        "GM": 238,
        "ME": 563,
        "HU": 841,
        "AM": 380,
        "SZ": 607,
        "RS": 3579,
        "GP": 538,
        "NA": 2180,
        "TN": 597,
        "YE": 1408,
        "BB": 1239,
        "AL": 373,
        "BN": 334,
        "AQ": 94,
        "MG": 56,
        "TC": 174,
        "IS": 699,
        "TO": 11,
        "LK": 1887,
        "DK": 2212,
        "LV": 919,
        "ET": 285,
        "TZ": 4192,
        "JO": 2579,
        "BD": 2118,
        "MO": 185,
        "TG": 188,
        "UA": 5188,
        "PR": 92,
        "LA": 324,
        "KY": 259,
        "LR": 129,
        "GN": 534,
        "UG": 8231,
        "AO": 673,
        "VC": 155,
        "MM": 464,
        "VI": 181,
        "MK": 564,
        "PW": 4,
        "BW": 3048,
        "PG": 166,
        "AW": 156,
        "NE": 203,
        "CZ": 2109,
        "KN": 93,
        "ZM": 1712,
        "MW": 1667,
        "AF": 572,
        "SY": 630,
        "CY": 1244,
        "NC": 45,
        "SO": 312,
        "CV": 105,
        "SK": 331,
        "BM": 348,
        "MP": 91,
        "KH": 407,
        "AG": 385,
        "GU": 177,
        "DM": 110,
        "VG": 162,
        "RO": 748,
        "UM": 4,
        "ZW": 2199,
        "GF": 174,
        "MF": 25,
        "GI": 136,
        "BY": 1738,
        "BJ": 341,
        "BF": 70,
        "TD": 174,
        "BA": 520,
        "AD": 154,
        "SL": 257,
        "RW": 945,
        "MR": 169,
        "KZ": 487,
        "FK": 2,
        "CW": 33,
        "HR": 1186,
        "FM": 24,
        "SC": 21,
        "CG": 80,
        "MT": 417,
        "LU": 256,
        "GA": 98,
        "LS": 602,
        "VA": 26,
        "GL": 22,
        "MD": 45,
        "WS": 18,
        "TL": 49,
        "KM": 19,
        "UZ": 528,
        "GQ": 28,
        "TJ": 23,
        "LI": 19,
        "GY": 69,
        "NU": 1,
        "MC": 61,
        "CF": 52,
        "GE": 248,
        "DJ": 60,
        "SI": 499,
        "GW": 17,
        "BT": 33,
        "MH": 23,
        "IM": 147,
        "LT": 151,
        "PF": 32,
        "RE": 159,
        "KG": 311,
        "SD": 27,
        "MU": 238,
        "GG": 21,
        "FO": 18,
        "AI": 28,
        "KP": 8,
        "TM": 5,
        "JE": 45,
        "FJ": 13,
        "AX": 9,
        "EH": 1,
        "YT": 20,
        "BI": 27,
        "SB": 1,
        "CX": 4,
        "AS": 21,
        "VU": 12,
        "SM": 7,
        "BQ": 9,
        "CK": 2,
        "IO": 2,
        "MS": 5,
        "BL": 4,
        "ER": 2,
        "KI": 1,
        "PM": 1,
        "GS": 3
    },
    "#flu": {
        "TH": 43,
        "US": 17,
        "BR": 5,
        "JP": 1,
        "SG": 1,
        "MY": 1,
        "GB": 5,
        "DE": 2,
        "EC": 1,
        "BE": 1,
        "AR": 1,
        "IN": 1,
        "CA": 2,
        "ES": 1,
        "AU": 1
    },
    "#covid19": {
        "BR": 103,
        "GT": 5,
        "US": 574,
        "GB": 245,
        "AU": 32,
        "MX": 136,
        "SN": 28,
        "NP": 5,
        "MV": 5,
        "ES": 74,
        "CA": 87,
        "IN": 310,
        "JP": 27,
        "NL": 20,
        "CL": 76,
        "TH": 12,
        "VE": 11,
        "HK": 3,
        "PH": 28,
        "ID": 33,
        "ZA": 83,
        "NG": 50,
        "HN": 12,
        "FR": 48,
        "CO": 50,
        "PA": 10,
        "UA": 1,
        "MY": 74,
        "EC": 26,
        "NZ": 11,
        "DO": 6,
        "AR": 38,
        "JM": 2,
        "BO": 5,
        "HT": 3,
        "TR": 35,
        "PK": 119,
        "CR": 2,
        "CH": 6,
        "QA": 9,
        "SV": 11,
        "SG": 6,
        "UY": 2,
        "NI": 6,
        "SA": 15,
        "LK": 5,
        "VN": 5,
        "UG": 15,
        "MW": 1,
        "AE": 15,
        "IT": 49,
        "BD": 10,
        "ZM": 1,
        "": 14,
        "TZ": 5,
        "KE": 24,
        "GR": 4,
        "CD": 6,
        "DE": 26,
        "IE": 30,
        "EG": 3,
        "ZW": 6,
        "TN": 3,
        "ET": 4,
        "SE": 8,
        "BW": 2,
        "GH": 13,
        "GE": 1,
        "BE": 8,
        "KW": 2,
        "CN": 11,
        "BA": 1,
        "TL": 4,
        "RU": 6,
        "KR": 2,
        "LB": 5,
        "BN": 1,
        "AF": 2,
        "GM": 2,
        "TW": 3,
        "PT": 7,
        "MQ": 1,
        "SZ": 1,
        "PE": 6,
        "NO": 5,
        "PL": 3,
        "CU": 1,
        "PY": 7,
        "FJ": 2,
        "DK": 5,
        "IR": 1,
        "FI": 2,
        "BJ": 2,
        "IQ": 2,
        "OM": 1,
        "MG": 2,
        "SR": 1,
        "RO": 1,
        "YE": 4,
        "SL": 2,
        "MA": 2,
        "AD": 2,
        "NA": 1,
        "AZ": 1,
        "BF": 4,
        "CM": 2,
        "MU": 1,
        "MT": 1,
        "ME": 2,
        "BY": 1,
        "BB": 2,
        "HR": 1,
        "RW": 2,
        "CI": 1,
        "AT": 2,
        "GA": 1,
        "BS": 1
    },
    "#coronavirus": {
        "US": 172,
        "GB": 94,
        "SA": 5,
        "MX": 51,
        "PK": 31,
        "PY": 7,
        "AR": 64,
        "CA": 17,
        "BR": 60,
        "ID": 14,
        "JP": 12,
        "ES": 38,
        "UY": 6,
        "CO": 20,
        "VE": 10,
        "PE": 10,
        "GT": 7,
        "SN": 1,
        "TR": 12,
        "EC": 16,
        "HK": 1,
        "IN": 188,
        "": 12,
        "CN": 3,
        "AU": 6,
        "PH": 4,
        "MY": 6,
        "CL": 39,
        "NL": 24,
        "LK": 2,
        "IT": 33,
        "BO": 3,
        "BD": 4,
        "FR": 13,
        "DE": 13,
        "AE": 5,
        "AT": 1,
        "GR": 1,
        "SG": 3,
        "PL": 6,
        "HU": 1,
        "ZA": 11,
        "KW": 1,
        "KE": 4,
        "BE": 8,
        "IE": 4,
        "IL": 9,
        "ZW": 1,
        "SK": 1,
        "LB": 2,
        "NG": 4,
        "RU": 4,
        "MQ": 12,
        "NP": 1,
        "PG": 1,
        "GH": 2,
        "SE": 1,
        "SO": 1,
        "QA": 2,
        "CD": 4,
        "IR": 1,
        "TH": 3,
        "IQ": 1,
        "YE": 1,
        "PT": 1,
        "BW": 1,
        "BF": 3,
        "AZ": 1,
        "CI": 1,
        "FI": 2,
        "NO": 2,
        "PA": 2,
        "MU": 1,
        "EG": 1,
        "DO": 2,
        "KN": 1,
        "BB": 1,
        "RW": 1,
        "MA": 1
    },
    "#corona": {
        "US": 199,
        "GB": 103,
        "SA": 7,
        "MX": 54,
        "PK": 52,
        "PY": 7,
        "AR": 64,
        "CA": 22,
        "BR": 84,
        "ID": 24,
        "JP": 14,
        "ES": 41,
        "UY": 6,
        "CO": 28,
        "VE": 10,
        "IN": 353,
        "PE": 10,
        "GT": 7,
        "SN": 1,
        "TR": 38,
        "EC": 16,
        "HK": 1,
        "NP": 4,
        "": 14,
        "CN": 5,
        "AU": 7,
        "CD": 5,
        "PH": 4,
        "MY": 6,
        "CL": 40,
        "NL": 75,
        "LK": 2,
        "IT": 37,
        "LC": 1,
        "FR": 16,
        "AE": 11,
        "BO": 3,
        "BD": 6,
        "DE": 59,
        "ZA": 13,
        "AT": 2,
        "BE": 15,
        "GR": 2,
        "SG": 3,
        "KW": 2,
        "PL": 7,
        "HU": 1,
        "LB": 4,
        "KE": 4,
        "IE": 5,
        "IL": 10,
        "ZW": 1,
        "SK": 1,
        "CH": 4,
        "NG": 10,
        "RU": 4,
        "OM": 2,
        "MQ": 12,
        "PG": 1,
        "GH": 2,
        "SE": 1,
        "SO": 1,
        "QA": 2,
        "IR": 1,
        "TH": 3,
        "NO": 3,
        "IQ": 3,
        "YE": 1,
        "PT": 2,
        "ME": 1,
        "BW": 1,
        "BF": 3,
        "AZ": 1,
        "CI": 1,
        "UA": 1,
        "FI": 3,
        "PA": 2,
        "MU": 1,
        "AF": 2,
        "EG": 1,
        "DO": 2,
        "KN": 1,
        "BB": 1,
        "RW": 1,
        "MA": 1
    },
    "#sick": {
        "US": 18,
        "CA": 1,
        "KR": 1,
        "BS": 1,
        "SE": 1,
        "IN": 1
    },
    "#hospital": {
        "PH": 5,
        "PA": 2,
        "ES": 3,
        "US": 60,
        "MX": 1,
        "MY": 1,
        "FR": 1,
        "ID": 2,
        "IN": 2,
        "GB": 4,
        "AU": 1,
        "QA": 1,
        "BR": 1,
        "TH": 2,
        "HN": 1,
        "BE": 1,
        "CD": 1,
        "AR": 1,
        "IE": 1,
        "GR": 1,
        "CL": 1,
        "PK": 1
    },
    "#virus": {
        "GB": 2,
        "US": 6,
        "BR": 9,
        "AU": 1,
        "CR": 1,
        "PH": 1,
        "IN": 3,
        "NL": 1,
        "ID": 1,
        "PL": 3,
        "VN": 1,
        "VE": 1,
        "CO": 3,
        "CL": 5,
        "MX": 3,
        "HK": 1,
        "PE": 1,
        "RU": 1,
        "IT": 1,
        "JP": 2,
        "DE": 1,
        "ES": 1
    },
    "#covid2019": {
        "US": 2,
        "CL": 2,
        "EC": 6,
        "MX": 3,
        "IN": 7,
        "ID": 1,
        "TR": 1,
        "UY": 1,
        "OM": 1,
        "IT": 1,
        "GT": 1
    },
    "#doctor": {
        "US": 33,
        "CA": 1,
        "CO": 2,
        "IN": 11,
        "MX": 2,
        "FR": 2,
        "BE": 1,
        "GB": 14,
        "PK": 3,
        "ES": 1,
        "": 1
    },
    "#covid-19": {
        "TH": 2,
        "CA": 3,
        "US": 7,
        "VE": 9,
        "IN": 9,
        "BR": 1,
        "PA": 1,
        "EC": 1,
        "CO": 1,
        "ID": 1,
        "DE": 2,
        "RW": 1,
        "RU": 1,
        "BT": 1,
        "ZA": 1,
        "GB": 5,
        "ZW": 1,
        "FR": 1,
        "KE": 1,
        "IT": 3,
        "NG": 2,
        "": 1,
        "AR": 2,
        "BD": 1,
        "CN": 1,
        "PK": 1,
        "IQ": 2,
        "AO": 1,
        "TR": 1,
        "PE": 1,
        "CL": 1,
        "SK": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 41,
        "CA": 1
    },
    "#nurse": {
        "US": 53,
        "EC": 3,
        "AU": 2,
        "GB": 4,
        "PH": 2,
        "CA": 2,
        "ID": 1,
        "MX": 1,
        "IN": 1,
        "ES": 1,
        "BR": 1
    },
    "#cough": {
        "US": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ES": 1
    }
}