{
    "_all": {
        "US": 950050,
        "EG": 22280,
        "BR": 535883,
        "AR": 89224,
        "ID": 103367,
        "PE": 9803,
        "null": 2432,
        "CL": 36865,
        "KR": 8122,
        "CA": 52335,
        "SK": 673,
        "GB": 155815,
        "BE": 8378,
        "SA": 73943,
        "ZA": 54426,
        "MX": 73015,
        "BO": 1122,
        "FR": 53424,
        "TR": 99175,
        "JP": 241042,
        "AO": 488,
        "PY": 10011,
        "UY": 13101,
        "CO": 40653,
        "BB": 1419,
        "CH": 3673,
        "MP": 74,
        "GY": 133,
        "NG": 58679,
        "IE": 13010,
        "DE": 25337,
        "TH": 29079,
        "ES": 86559,
        "TT": 2071,
        "AE": 12761,
        "IN": 141382,
        "RU": 19336,
        "PH": 77898,
        "VE": 13898,
        "GP": 1103,
        "DO": 7619,
        "TW": 4466,
        "": 3823,
        "MY": 43921,
        "BH": 4579,
        "AU": 24014,
        "PT": 14640,
        "GH": 12298,
        "CM": 2837,
        "IT": 30297,
        "SE": 7354,
        "PA": 7439,
        "IQ": 32623,
        "GR": 4670,
        "GT": 4657,
        "PL": 8113,
        "HK": 1601,
        "NL": 18286,
        "NZ": 4219,
        "DZ": 1908,
        "GD": 272,
        "LY": 4107,
        "IR": 6372,
        "FI": 4070,
        "KE": 10118,
        "LB": 4237,
        "CU": 826,
        "SV": 3165,
        "EC": 10595,
        "CI": 1960,
        "LK": 1603,
        "BM": 333,
        "PK": 15632,
        "JO": 2488,
        "CN": 6330,
        "SG": 3454,
        "OM": 7081,
        "NI": 1984,
        "BS": 2669,
        "KW": 16248,
        "SN": 2858,
        "JM": 4358,
        "CR": 4339,
        "NA": 2214,
        "IS": 461,
        "CD": 1513,
        "RS": 3961,
        "MK": 555,
        "TZ": 4705,
        "ME": 744,
        "MA": 820,
        "HT": 736,
        "VC": 207,
        "GN": 324,
        "MN": 2097,
        "BY": 1346,
        "AT": 2617,
        "AG": 747,
        "QA": 3290,
        "BA": 623,
        "BI": 31,
        "AF": 341,
        "LC": 521,
        "DK": 1908,
        "BG": 723,
        "HN": 2993,
        "LR": 118,
        "HU": 1102,
        "MQ": 391,
        "TN": 1063,
        "PR": 87,
        "LS": 504,
        "BD": 1861,
        "NO": 2422,
        "UA": 5460,
        "SX": 50,
        "MV": 786,
        "SR": 112,
        "UG": 5355,
        "BW": 3651,
        "VN": 1337,
        "IL": 8633,
        "AM": 220,
        "NP": 2893,
        "XK": 597,
        "TC": 186,
        "EE": 288,
        "LV": 1076,
        "GM": 205,
        "MO": 110,
        "DM": 107,
        "BJ": 160,
        "CV": 36,
        "AD": 108,
        "SL": 210,
        "YE": 688,
        "KZ": 684,
        "RO": 735,
        "AZ": 2175,
        "PG": 76,
        "KY": 242,
        "GE": 290,
        "CZ": 2178,
        "MM": 443,
        "HR": 1617,
        "CY": 1436,
        "VI": 84,
        "ZM": 1795,
        "MW": 1793,
        "LA": 263,
        "BN": 306,
        "SZ": 525,
        "VG": 363,
        "UZ": 833,
        "GF": 201,
        "RE": 212,
        "ZW": 1902,
        "AQ": 56,
        "FM": 7,
        "PF": 44,
        "SY": 404,
        "CG": 160,
        "TL": 32,
        "MC": 83,
        "KH": 586,
        "MR": 52,
        "LU": 286,
        "NC": 38,
        "MZ": 853,
        "KN": 110,
        "AS": 15,
        "LT": 229,
        "BZ": 132,
        "RW": 870,
        "TG": 250,
        "AW": 93,
        "MT": 354,
        "TD": 81,
        "ML": 280,
        "CW": 42,
        "GU": 129,
        "AI": 63,
        "AL": 486,
        "SB": 2,
        "ET": 242,
        "SO": 294,
        "MH": 20,
        "BL": 10,
        "MG": 88,
        "BT": 61,
        "KG": 378,
        "MU": 247,
        "UM": 6,
        "MD": 88,
        "VA": 24,
        "NE": 178,
        "TO": 23,
        "GS": 2,
        "SI": 702,
        "GA": 162,
        "FJ": 14,
        "GL": 48,
        "CF": 47,
        "CK": 9,
        "NU": 8,
        "PW": 10,
        "VU": 7,
        "YT": 73,
        "TJ": 9,
        "SD": 33,
        "SC": 12,
        "FO": 14,
        "LI": 32,
        "BF": 85,
        "WS": 10,
        "BQ": 6,
        "MS": 5,
        "TM": 22,
        "GQ": 65,
        "DJ": 52,
        "IM": 124,
        "ER": 1,
        "GI": 109,
        "SH": 2,
        "JE": 4,
        "KP": 6,
        "GG": 6,
        "KM": 9,
        "MF": 16,
        "SM": 27,
        "AX": 9,
        "FK": 2,
        "GW": 5,
        "IO": 1,
        "NR": 1,
        "PM": 1,
        "TV": 1
    },
    "#covid19": {
        "US": 681,
        "EC": 20,
        "IE": 24,
        "CA": 92,
        "GB": 108,
        "HK": 2,
        "AR": 38,
        "NL": 14,
        "BR": 47,
        "MX": 103,
        "PH": 12,
        "AU": 102,
        "IN": 241,
        "ZA": 102,
        "CO": 34,
        "SV": 7,
        "PY": 6,
        "LK": 1,
        "CL": 29,
        "NZ": 3,
        "ID": 25,
        "CR": 3,
        "ES": 45,
        "PK": 7,
        "TH": 5,
        "HN": 5,
        "PE": 7,
        "BO": 1,
        "PA": 5,
        "JP": 19,
        "MY": 36,
        "FR": 23,
        "IT": 21,
        "": 5,
        "KE": 37,
        "TR": 19,
        "BD": 5,
        "LB": 3,
        "AF": 1,
        "NG": 33,
        "GH": 6,
        "OM": 4,
        "SG": 5,
        "BE": 12,
        "FI": 3,
        "RS": 2,
        "KZ": 1,
        "CN": 3,
        "GR": 2,
        "UZ": 1,
        "RU": 2,
        "RW": 3,
        "DE": 6,
        "SN": 5,
        "PL": 3,
        "LR": 1,
        "LV": 2,
        "ET": 2,
        "ZW": 4,
        "CH": 5,
        "SA": 3,
        "MO": 2,
        "CM": 1,
        "IR": 1,
        "MC": 1,
        "UG": 7,
        "DK": 1,
        "IQ": 1,
        "CU": 10,
        "CG": 1,
        "SE": 5,
        "GD": 1,
        "LS": 1,
        "VN": 2,
        "PT": 3,
        "DO": 4,
        "CD": 1,
        "MV": 2,
        "AE": 4,
        "CZ": 1,
        "QA": 2,
        "VE": 5,
        "SO": 1,
        "RO": 1,
        "ZM": 1,
        "KW": 1,
        "NA": 1,
        "GQ": 1,
        "EG": 1,
        "AT": 2,
        "KR": 1,
        "GT": 2,
        "CF": 1,
        "TD": 1,
        "GM": 1,
        "LI": 1,
        "UY": 2,
        "HR": 1
    },
    "#coronavirus": {
        "AR": 66,
        "IN": 136,
        "UY": 8,
        "US": 208,
        "GB": 42,
        "CO": 22,
        "NG": 1,
        "DE": 9,
        "MX": 46,
        "BR": 29,
        "AU": 11,
        "HN": 1,
        "ES": 38,
        "CA": 9,
        "PE": 2,
        "VE": 2,
        "BO": 1,
        "ZA": 22,
        "": 2,
        "NL": 8,
        "OM": 2,
        "PL": 3,
        "IT": 11,
        "GR": 2,
        "FR": 10,
        "PK": 3,
        "CL": 11,
        "IE": 3,
        "JP": 2,
        "BD": 3,
        "LB": 3,
        "BF": 2,
        "PH": 2,
        "BI": 2,
        "CH": 2,
        "IL": 3,
        "CD": 3,
        "SG": 1,
        "SR": 1,
        "TR": 7,
        "EC": 7,
        "AE": 3,
        "SY": 1,
        "KG": 1,
        "QA": 1,
        "GH": 2,
        "IR": 1,
        "DO": 2,
        "UG": 2,
        "PA": 2,
        "NP": 1,
        "AT": 1,
        "MQ": 1,
        "BE": 3,
        "FI": 1,
        "SA": 1,
        "KE": 1,
        "CN": 1,
        "RU": 1,
        "SV": 1
    },
    "#corona": {
        "AR": 67,
        "IN": 252,
        "UY": 8,
        "US": 246,
        "GB": 46,
        "IE": 4,
        "CO": 22,
        "NG": 2,
        "BR": 38,
        "MX": 77,
        "DE": 32,
        "ES": 198,
        "AU": 15,
        "HN": 1,
        "CA": 15,
        "PE": 3,
        "VE": 2,
        "BO": 1,
        "QA": 2,
        "ID": 4,
        "GT": 1,
        "NL": 42,
        "ZA": 24,
        "AT": 2,
        "": 3,
        "OM": 3,
        "PL": 4,
        "CH": 3,
        "IT": 14,
        "GR": 2,
        "HR": 2,
        "FR": 11,
        "BE": 12,
        "PK": 6,
        "DK": 2,
        "CL": 14,
        "TR": 17,
        "JP": 2,
        "BD": 4,
        "LB": 4,
        "BF": 2,
        "NP": 2,
        "PH": 2,
        "BI": 2,
        "IL": 3,
        "CD": 3,
        "SG": 1,
        "SY": 2,
        "SR": 1,
        "MY": 1,
        "EC": 7,
        "AE": 3,
        "SE": 2,
        "KG": 1,
        "GH": 2,
        "IR": 1,
        "CZ": 1,
        "DO": 2,
        "BH": 1,
        "UG": 2,
        "PA": 2,
        "MQ": 1,
        "FI": 1,
        "SA": 1,
        "KE": 1,
        "CN": 1,
        "RU": 1,
        "SV": 1
    },
    "#hospital": {
        "CL": 1,
        "US": 81,
        "AR": 1,
        "MY": 1,
        "JP": 1,
        "LK": 1,
        "BR": 4,
        "MX": 3,
        "CO": 1,
        "IN": 4,
        "GB": 5,
        "CH": 1,
        "ID": 3,
        "GU": 1,
        "FR": 1,
        "PK": 2,
        "PH": 1,
        "CA": 1,
        "NG": 1,
        "ES": 2
    },
    "#doctor": {
        "US": 35,
        "MX": 7,
        "LK": 1,
        "IN": 12,
        "GB": 19,
        "JP": 1,
        "BD": 1,
        "IT": 1,
        "GH": 1,
        "AU": 1,
        "CA": 2,
        "NG": 1,
        "CU": 1,
        "CL": 2,
        "CM": 1
    },
    "#virus": {
        "NG": 1,
        "US": 12,
        "VE": 32,
        "BO": 1,
        "BD": 1,
        "NL": 4,
        "IN": 5,
        "CH": 1,
        "HU": 1,
        "BR": 3,
        "FR": 3,
        "GB": 1,
        "MX": 1,
        "PY": 1,
        "ES": 1,
        "BE": 1,
        "LB": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 66,
        "CA": 1,
        "PH": 1,
        "UG": 1,
        "GB": 6,
        "CO": 1,
        "FR": 1,
        "NG": 1,
        "IE": 1,
        "DE": 1,
        "ES": 1,
        "TW": 1,
        "PA": 1,
        "BR": 1
    },
    "#covid-19": {
        "AU": 1,
        "PA": 3,
        "ID": 2,
        "MX": 7,
        "IN": 9,
        "": 2,
        "ES": 2,
        "LB": 1,
        "GB": 2,
        "CD": 1,
        "AT": 1,
        "QA": 1,
        "UY": 4,
        "US": 15,
        "KE": 1,
        "GI": 1,
        "CN": 1,
        "CO": 1,
        "EC": 2,
        "NG": 2,
        "CA": 1,
        "ZA": 3,
        "DO": 1,
        "IT": 1,
        "PE": 1
    },
    "#sick": {
        "US": 9,
        "AU": 1,
        "JP": 1,
        "IE": 1,
        "GB": 3,
        "JM": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 26
    },
    "#flu": {
        "TH": 13,
        "US": 13,
        "PK": 1,
        "UA": 1,
        "FR": 2,
        "GB": 7,
        "ES": 1,
        "TR": 1,
        "DE": 12,
        "AU": 1,
        "BR": 3,
        "VN": 2,
        "MX": 1,
        "CA": 3,
        "IT": 1,
        "ZA": 1,
        "IE": 1,
        "MY": 1
    },
    "#covid2019": {
        "IN": 1,
        "OM": 1,
        "US": 1,
        "MX": 1
    }
}