{
    "_all": {
        "en": 1213013,
        "pt": 411815,
        "ar": 145330,
        "it": 26339,
        "und": 377914,
        "in": 135775,
        "th": 29619,
        "fr": 58474,
        "zh": 7972,
        "es": 352618,
        "ja": 247004,
        "ht": 9631,
        "tr": 93797,
        "de": 17745,
        "ca": 9119,
        "ko": 6903,
        "tl": 67736,
        "cs": 2801,
        "nl": 17320,
        "lv": 1743,
        "ru": 25210,
        "sr": 938,
        "ne": 2384,
        "pl": 10055,
        "fi": 4267,
        "uk": 1914,
        "ta": 3029,
        "da": 2511,
        "si": 574,
        "et": 7779,
        "sv": 5612,
        "hi": 47525,
        "no": 2644,
        "hu": 1617,
        "is": 1063,
        "fa": 5760,
        "cy": 2892,
        "ur": 5757,
        "mr": 2075,
        "eu": 3054,
        "sl": 1269,
        "el": 2890,
        "sd": 107,
        "lt": 1600,
        "iw": 5953,
        "vi": 1472,
        "ro": 1798,
        "bn": 1838,
        "bg": 530,
        "pa": 225,
        "lo": 150,
        "km": 152,
        "ckb": 312,
        "dv": 104,
        "ml": 516,
        "or": 416,
        "kn": 904,
        "te": 616,
        "gu": 1643,
        "ps": 147,
        "my": 123,
        "am": 32,
        "ug": 5,
        "hy": 87,
        "ka": 6,
        "bo": 3
    },
    "#covid19": {
        "en": 1332,
        "es": 309,
        "und": 247,
        "pt": 49,
        "ru": 6,
        "hi": 50,
        "th": 8,
        "ja": 13,
        "tr": 21,
        "in": 43,
        "pl": 2,
        "tl": 21,
        "gu": 4,
        "mr": 3,
        "ta": 6,
        "fr": 49,
        "nl": 12,
        "it": 9,
        "de": 3,
        "cs": 6,
        "bn": 2,
        "da": 1,
        "ca": 9,
        "kn": 3,
        "ar": 7,
        "sv": 3,
        "te": 1,
        "sd": 1,
        "sl": 2,
        "ml": 1,
        "et": 1,
        "lt": 2,
        "el": 1,
        "cy": 7,
        "ro": 1,
        "fi": 1,
        "ht": 1,
        "no": 1,
        "eu": 1,
        "fa": 1
    },
    "#coronavirus": {
        "es": 169,
        "und": 130,
        "pt": 37,
        "en": 353,
        "in": 4,
        "ta": 3,
        "hi": 31,
        "ru": 2,
        "ht": 1,
        "it": 12,
        "mr": 1,
        "tl": 8,
        "nl": 8,
        "bn": 2,
        "fr": 13,
        "or": 1,
        "de": 8,
        "et": 2,
        "gu": 4,
        "ur": 2,
        "tr": 9,
        "ro": 1,
        "ja": 1,
        "ar": 5,
        "lt": 2,
        "cy": 7,
        "ca": 4,
        "el": 1,
        "eu": 1
    },
    "#corona": {
        "es": 179,
        "und": 408,
        "en": 493,
        "pt": 47,
        "fr": 16,
        "in": 13,
        "ta": 5,
        "hi": 98,
        "it": 15,
        "tl": 12,
        "ja": 3,
        "ru": 2,
        "ht": 2,
        "de": 33,
        "mr": 2,
        "nl": 31,
        "bn": 2,
        "gu": 6,
        "or": 3,
        "et": 3,
        "ne": 2,
        "ur": 2,
        "sv": 1,
        "tr": 14,
        "ro": 1,
        "cy": 8,
        "ca": 5,
        "ko": 1,
        "ar": 5,
        "lt": 2,
        "sl": 1,
        "el": 1,
        "eu": 1
    },
    "#sick": {
        "en": 14,
        "und": 2
    },
    "#flu": {
        "en": 26,
        "ja": 7,
        "es": 2,
        "de": 2,
        "th": 6,
        "und": 8,
        "hi": 1,
        "it": 1,
        "fr": 4,
        "vi": 1,
        "pt": 3,
        "nl": 1
    },
    "#doctor": {
        "en": 57,
        "tr": 3,
        "und": 9,
        "es": 4,
        "in": 1,
        "is": 1,
        "mr": 1,
        "pt": 1,
        "ru": 1
    },
    "#virus": {
        "en": 14,
        "pt": 5,
        "und": 4,
        "ta": 1,
        "es": 4,
        "nl": 1,
        "in": 1,
        "it": 1
    },
    "#nurse": {
        "und": 11,
        "en": 86,
        "de": 2,
        "tl": 1,
        "es": 2,
        "it": 1
    },
    "#hospital": {
        "en": 98,
        "es": 5,
        "und": 8,
        "pt": 1,
        "hi": 7,
        "ca": 1,
        "fr": 1,
        "tl": 1
    },
    "#covid-19": {
        "es": 14,
        "en": 16,
        "pt": 1,
        "und": 11,
        "fr": 1,
        "hi": 3
    },
    "#covid2019": {
        "th": 2,
        "mr": 1,
        "es": 4,
        "und": 1,
        "ar": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 24
    },
    "#cough": {
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}