{
    "_all": {
        "ja": 203165,
        "es": 348128,
        "pt": 468191,
        "en": 1249643,
        "tl": 60904,
        "und": 399497,
        "fr": 58548,
        "ar": 106983,
        "hi": 31431,
        "in": 119290,
        "tr": 95082,
        "th": 31653,
        "de": 18190,
        "fa": 5326,
        "uk": 1905,
        "ca": 7835,
        "ru": 24664,
        "ko": 5964,
        "iw": 5455,
        "kn": 365,
        "it": 28374,
        "ro": 1700,
        "ht": 9706,
        "eu": 3035,
        "nl": 17466,
        "fi": 4501,
        "zh": 7454,
        "pl": 10637,
        "hu": 1636,
        "et": 6560,
        "sv": 5336,
        "cy": 2364,
        "no": 2570,
        "da": 2665,
        "ur": 5904,
        "lt": 1641,
        "sr": 763,
        "sl": 1483,
        "lv": 1724,
        "ne": 1464,
        "cs": 2577,
        "si": 299,
        "is": 1027,
        "km": 166,
        "ta": 2046,
        "el": 3634,
        "vi": 1324,
        "bn": 951,
        "my": 101,
        "lo": 207,
        "bg": 506,
        "mr": 1175,
        "ml": 414,
        "or": 271,
        "ckb": 250,
        "te": 457,
        "dv": 52,
        "hy": 93,
        "pa": 135,
        "am": 112,
        "ps": 84,
        "gu": 546,
        "sd": 54,
        "ka": 9,
        "bo": 1,
        "ug": 1
    },
    "#covid19": {
        "en": 1081,
        "pt": 33,
        "es": 207,
        "und": 275,
        "ru": 7,
        "fr": 73,
        "tr": 68,
        "in": 16,
        "et": 1,
        "eu": 3,
        "ja": 15,
        "fa": 2,
        "it": 44,
        "mr": 2,
        "hi": 9,
        "de": 39,
        "nl": 14,
        "zh": 1,
        "lv": 2,
        "el": 4,
        "sv": 3,
        "uk": 3,
        "te": 1,
        "ar": 9,
        "tl": 2,
        "sd": 1,
        "da": 4,
        "ca": 9,
        "pl": 2,
        "gu": 1,
        "sl": 3,
        "si": 2,
        "hu": 1,
        "th": 3,
        "fi": 2,
        "cs": 1,
        "cy": 1,
        "vi": 1
    },
    "#hospital": {
        "en": 122,
        "es": 10,
        "in": 3,
        "und": 3,
        "tl": 1
    },
    "#covid-19": {
        "en": 16,
        "tr": 1,
        "fr": 1,
        "es": 2
    },
    "#coronavirus": {
        "en": 190,
        "und": 85,
        "es": 56,
        "pt": 12,
        "nl": 5,
        "fr": 6,
        "tr": 21,
        "fa": 1,
        "zh": 1,
        "hi": 10,
        "it": 26,
        "de": 14,
        "in": 1,
        "ca": 2,
        "bn": 1,
        "el": 1,
        "et": 1,
        "hu": 1,
        "ur": 1,
        "mr": 1
    },
    "#corona": {
        "en": 227,
        "und": 120,
        "es": 64,
        "pt": 40,
        "nl": 31,
        "de": 91,
        "fr": 8,
        "tr": 38,
        "fa": 1,
        "zh": 1,
        "hi": 13,
        "it": 26,
        "sv": 3,
        "in": 2,
        "ca": 2,
        "bn": 1,
        "el": 1,
        "et": 2,
        "ne": 1,
        "hu": 1,
        "ur": 1,
        "gu": 1,
        "mr": 1
    },
    "#doctor": {
        "und": 10,
        "en": 39,
        "pt": 2,
        "es": 8,
        "et": 1,
        "mr": 1,
        "hi": 1,
        "fi": 1,
        "it": 1
    },
    "#virus": {
        "en": 7,
        "es": 1,
        "fr": 1,
        "nl": 1,
        "und": 3,
        "tr": 1,
        "de": 1,
        "pt": 2,
        "it": 2
    },
    "#nurse": {
        "en": 58,
        "und": 16,
        "fi": 1,
        "et": 1
    },
    "#sick": {
        "en": 7,
        "fr": 1,
        "tl": 1,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9
    },
    "#flu": {
        "th": 79,
        "ja": 4,
        "en": 39,
        "und": 12,
        "es": 3,
        "ro": 1,
        "pt": 6,
        "fr": 4,
        "nl": 1,
        "et": 1,
        "pl": 1,
        "de": 3,
        "fi": 1
    },
    "#cough": {
        "hi": 1,
        "in": 1,
        "und": 1,
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}