{
    "_all": {
        "es": 373401,
        "und": 379436,
        "pt": 471860,
        "en": 1270362,
        "ar": 135031,
        "de": 19070,
        "tr": 91349,
        "et": 7508,
        "ht": 10003,
        "ja": 202167,
        "ca": 8321,
        "nl": 17987,
        "fr": 61584,
        "th": 25873,
        "in": 139179,
        "hu": 1918,
        "ru": 26544,
        "tl": 76924,
        "uk": 1831,
        "zh": 6552,
        "fi": 4837,
        "ur": 6420,
        "pl": 11771,
        "da": 2397,
        "lt": 1727,
        "hi": 57085,
        "it": 26373,
        "ko": 6681,
        "ro": 1693,
        "iw": 5043,
        "cs": 2594,
        "cy": 2351,
        "vi": 1235,
        "mr": 1861,
        "el": 2754,
        "is": 1132,
        "lv": 1680,
        "fa": 7376,
        "sv": 5427,
        "ckb": 452,
        "sr": 814,
        "ne": 2288,
        "eu": 3003,
        "no": 2435,
        "bn": 1682,
        "sl": 1378,
        "ta": 2924,
        "or": 446,
        "ml": 603,
        "te": 950,
        "lo": 203,
        "ps": 206,
        "si": 468,
        "pa": 119,
        "km": 105,
        "bg": 533,
        "my": 121,
        "dv": 134,
        "gu": 551,
        "kn": 482,
        "sd": 133,
        "am": 20,
        "hy": 16,
        "ka": 8
    },
    "#hospital": {
        "en": 102,
        "es": 9,
        "und": 3,
        "pt": 3,
        "in": 1,
        "ro": 1,
        "et": 1
    },
    "#coronavirus": {
        "pt": 51,
        "en": 513,
        "und": 149,
        "es": 190,
        "in": 4,
        "hi": 25,
        "ca": 3,
        "fa": 1,
        "ne": 1,
        "ja": 2,
        "gu": 4,
        "tr": 21,
        "de": 9,
        "ta": 5,
        "fr": 14,
        "nl": 9,
        "ru": 6,
        "fi": 1,
        "bn": 2,
        "ar": 7,
        "ht": 1,
        "it": 13,
        "te": 1,
        "mr": 2,
        "cs": 1,
        "eu": 1,
        "bg": 1
    },
    "#corona": {
        "pt": 68,
        "en": 626,
        "und": 259,
        "es": 203,
        "de": 53,
        "tr": 28,
        "in": 7,
        "hi": 40,
        "ca": 3,
        "fa": 1,
        "ne": 1,
        "bn": 3,
        "ja": 5,
        "gu": 4,
        "mr": 6,
        "ta": 6,
        "fr": 17,
        "or": 1,
        "nl": 33,
        "ru": 6,
        "iw": 1,
        "fi": 3,
        "no": 1,
        "hu": 1,
        "sv": 3,
        "ar": 8,
        "ht": 1,
        "da": 1,
        "it": 13,
        "te": 1,
        "cs": 1,
        "tl": 1,
        "eu": 1,
        "bg": 1,
        "ro": 1
    },
    "#covid19": {
        "en": 1512,
        "es": 302,
        "fr": 23,
        "in": 34,
        "und": 263,
        "pt": 75,
        "ht": 2,
        "hi": 48,
        "et": 3,
        "ja": 13,
        "ne": 2,
        "pl": 4,
        "tl": 15,
        "ta": 8,
        "it": 19,
        "fi": 3,
        "tr": 19,
        "lt": 1,
        "de": 13,
        "ru": 9,
        "da": 1,
        "uk": 2,
        "ro": 4,
        "ka": 1,
        "bn": 2,
        "th": 3,
        "ca": 13,
        "ar": 2,
        "nl": 4,
        "fa": 1,
        "cs": 1,
        "sv": 1,
        "zh": 1,
        "gu": 1,
        "iw": 1,
        "sl": 1,
        "lv": 1,
        "sr": 1,
        "hu": 1
    },
    "#flu": {
        "en": 119,
        "und": 6,
        "pt": 4,
        "es": 3,
        "th": 7,
        "de": 3,
        "ca": 1,
        "fr": 1,
        "sv": 1,
        "no": 1
    },
    "#covid-19": {
        "en": 33,
        "es": 19,
        "th": 2,
        "pt": 1,
        "fr": 1,
        "eu": 1,
        "ne": 1,
        "kn": 1,
        "mr": 1,
        "nl": 1,
        "und": 1,
        "tr": 1
    },
    "#doctor": {
        "en": 76,
        "hi": 3,
        "und": 12,
        "es": 7,
        "pt": 2,
        "ur": 1,
        "fr": 1
    },
    "#nurse": {
        "en": 91,
        "und": 9,
        "is": 1,
        "es": 3,
        "in": 1
    },
    "#virus": {
        "en": 13,
        "de": 3,
        "ca": 1,
        "pt": 3,
        "es": 8,
        "und": 10,
        "in": 5,
        "it": 3,
        "ja": 1,
        "nl": 1
    },
    "#covid2019": {
        "und": 1,
        "en": 3,
        "es": 3,
        "ar": 1
    },
    "#sick": {
        "en": 9,
        "und": 5
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 54,
        "und": 1
    },
    "#sneeze": {
        "en": 1
    }
}