{
    "_all": {
        "ES": 97527,
        "MX": 70824,
        "MY": 48948,
        "US": 885169,
        "EG": 27528,
        "BR": 605928,
        "PH": 112750,
        "null": 2946,
        "JP": 186459,
        "IN": 180141,
        "UY": 13178,
        "TR": 119492,
        "AR": 89948,
        "CA": 49220,
        "SA": 82200,
        "AU": 22409,
        "ID": 138127,
        "LB": 3894,
        "PY": 9493,
        "ZA": 61299,
        "GB": 184207,
        "RU": 19109,
        "KW": 16616,
        "CH": 3767,
        "NG": 66114,
        "DE": 25042,
        "CL": 31853,
        "CO": 42862,
        "IE": 12686,
        "CN": 7212,
        "FR": 47957,
        "CU": 1296,
        "KR": 9817,
        "PL": 7890,
        "EC": 11745,
        "": 5659,
        "LY": 5833,
        "ML": 426,
        "PE": 10517,
        "IT": 28138,
        "KE": 11158,
        "VE": 17569,
        "PT": 15421,
        "BE": 7674,
        "SY": 599,
        "AE": 16678,
        "OM": 9050,
        "SV": 3862,
        "TT": 2205,
        "CI": 2320,
        "HK": 2084,
        "SE": 6255,
        "PA": 7561,
        "TW": 4469,
        "IQ": 6815,
        "FI": 4314,
        "VN": 1651,
        "BW": 4211,
        "TH": 32821,
        "MR": 306,
        "QA": 4952,
        "GH": 11573,
        "IR": 5555,
        "HN": 2991,
        "SN": 2688,
        "NZ": 4020,
        "NL": 19447,
        "PK": 18253,
        "DO": 8089,
        "BG": 718,
        "SG": 3853,
        "JM": 4942,
        "ZM": 1946,
        "MW": 1947,
        "BH": 5080,
        "IS": 1950,
        "GR": 3794,
        "MV": 1704,
        "BO": 1516,
        "BB": 1546,
        "ZW": 2068,
        "UA": 4997,
        "GY": 99,
        "MT": 356,
        "AT": 2362,
        "HT": 1036,
        "RS": 3473,
        "GT": 4728,
        "NA": 2333,
        "CZ": 2008,
        "JO": 3021,
        "UG": 6644,
        "LC": 750,
        "NI": 2057,
        "GN": 784,
        "MN": 2310,
        "MM": 702,
        "NP": 4600,
        "BD": 2266,
        "AG": 360,
        "CM": 2862,
        "MD": 111,
        "KZ": 585,
        "SI": 720,
        "HU": 963,
        "AO": 703,
        "DZ": 2110,
        "AM": 208,
        "SO": 307,
        "MQ": 397,
        "CR": 3647,
        "IL": 5928,
        "NC": 53,
        "CY": 1505,
        "MK": 581,
        "CD": 1110,
        "DK": 2518,
        "BJ": 278,
        "VC": 201,
        "BY": 1458,
        "MA": 1115,
        "TZ": 4733,
        "LK": 2138,
        "GD": 253,
        "GP": 613,
        "GF": 206,
        "ET": 300,
        "ME": 919,
        "KY": 471,
        "UZ": 559,
        "MZ": 1303,
        "GA": 112,
        "NO": 2262,
        "YE": 862,
        "BS": 2046,
        "AI": 90,
        "BA": 746,
        "AL": 417,
        "AD": 196,
        "LA": 374,
        "KH": 479,
        "CF": 73,
        "MF": 24,
        "MC": 70,
        "CG": 95,
        "GQ": 27,
        "XK": 756,
        "SZ": 643,
        "AF": 558,
        "SR": 142,
        "LV": 788,
        "VI": 190,
        "NE": 164,
        "AW": 121,
        "LS": 948,
        "GE": 286,
        "BI": 64,
        "PW": 9,
        "AZ": 917,
        "PG": 110,
        "GM": 306,
        "TC": 172,
        "MO": 209,
        "DM": 86,
        "LR": 122,
        "MP": 55,
        "CV": 93,
        "BM": 426,
        "TN": 484,
        "AQ": 57,
        "SL": 174,
        "VG": 245,
        "BF": 71,
        "BZ": 167,
        "SX": 58,
        "RO": 831,
        "TG": 184,
        "HR": 1001,
        "GU": 215,
        "BN": 381,
        "LT": 136,
        "AS": 24,
        "KM": 47,
        "TD": 135,
        "KG": 283,
        "LU": 212,
        "TL": 49,
        "RW": 805,
        "DJ": 54,
        "KN": 84,
        "SK": 266,
        "CK": 3,
        "WS": 10,
        "TV": 1,
        "MG": 83,
        "GW": 16,
        "CW": 42,
        "KP": 37,
        "SD": 57,
        "PR": 78,
        "YT": 65,
        "FM": 22,
        "BT": 13,
        "UM": 3,
        "NU": 1,
        "IM": 144,
        "BL": 4,
        "FJ": 12,
        "SC": 20,
        "TO": 9,
        "EE": 267,
        "VA": 16,
        "MU": 266,
        "RE": 168,
        "SB": 5,
        "PF": 23,
        "TM": 36,
        "GI": 186,
        "FO": 21,
        "TJ": 28,
        "AX": 8,
        "ER": 2,
        "GL": 22,
        "JE": 37,
        "LI": 9,
        "GG": 19,
        "MH": 11,
        "VU": 6,
        "IO": 2,
        "SM": 4,
        "BQ": 13,
        "SH": 1,
        "FK": 5,
        "ST": 1,
        "MS": 4,
        "GS": 1
    },
    "#covid19": {
        "US": 877,
        "BR": 126,
        "PH": 44,
        "CA": 146,
        "NG": 93,
        "MX": 156,
        "GB": 276,
        "EC": 26,
        "AE": 17,
        "VE": 18,
        "ID": 57,
        "TR": 46,
        "DE": 21,
        "CO": 30,
        "PK": 21,
        "AU": 71,
        "SV": 21,
        "CN": 26,
        "MC": 3,
        "SG": 7,
        "TH": 21,
        "ES": 102,
        "CL": 56,
        "SN": 9,
        "FR": 49,
        "AR": 36,
        "IS": 1,
        "IE": 40,
        "NZ": 11,
        "MV": 5,
        "PE": 13,
        "IN": 283,
        "JP": 24,
        "DO": 7,
        "TW": 4,
        "GN": 1,
        "AF": 3,
        "NP": 7,
        "PA": 12,
        "CR": 4,
        "LK": 15,
        "CH": 3,
        "NI": 5,
        "BO": 6,
        "DZ": 5,
        "HT": 1,
        "SA": 11,
        "ZA": 77,
        "GT": 9,
        "MY": 61,
        "IT": 40,
        "CD": 4,
        "KE": 39,
        "GH": 16,
        "NL": 14,
        "HK": 6,
        "FI": 3,
        "HU": 1,
        "PT": 4,
        "LB": 2,
        "BE": 20,
        "SE": 8,
        "TL": 1,
        "UG": 20,
        "TZ": 10,
        "HN": 6,
        "": 10,
        "IR": 23,
        "ZM": 4,
        "BN": 1,
        "BF": 1,
        "NO": 5,
        "KH": 1,
        "QA": 7,
        "BD": 3,
        "TD": 1,
        "BG": 3,
        "VN": 1,
        "KZ": 1,
        "RU": 3,
        "PL": 6,
        "BT": 1,
        "AT": 2,
        "SZ": 1,
        "AM": 2,
        "BA": 1,
        "KW": 1,
        "SK": 1,
        "CM": 4,
        "DK": 9,
        "BW": 4,
        "ET": 4,
        "SL": 3,
        "UY": 2,
        "NA": 1,
        "ZW": 2,
        "KR": 2,
        "CY": 4,
        "IL": 1,
        "GA": 2,
        "PY": 7,
        "RS": 2,
        "CZ": 2,
        "SO": 4,
        "ME": 1,
        "EG": 2,
        "NE": 1,
        "MR": 1,
        "OM": 2,
        "CU": 6,
        "MW": 1,
        "MA": 2,
        "SX": 1,
        "CI": 1,
        "GR": 2,
        "TG": 2,
        "null": 1,
        "GM": 1,
        "BY": 3,
        "BM": 2,
        "ML": 1,
        "GE": 2,
        "MO": 1,
        "SB": 1,
        "LV": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 38,
        "US": 2,
        "ES": 2
    },
    "#coronavirus": {
        "US": 422,
        "MX": 111,
        "EC": 20,
        "VE": 9,
        "DO": 7,
        "BR": 136,
        "GB": 157,
        "AR": 89,
        "JP": 11,
        "CO": 24,
        "CL": 49,
        "IN": 196,
        "AU": 20,
        "SE": 1,
        "CA": 29,
        "GT": 6,
        "PE": 25,
        "ID": 6,
        "PH": 7,
        "GW": 1,
        "NP": 4,
        "CR": 1,
        "SA": 9,
        "NI": 3,
        "PK": 30,
        "TR": 25,
        "TH": 2,
        "KE": 14,
        "NL": 17,
        "NZ": 1,
        "LK": 4,
        "GR": 2,
        "DE": 41,
        "FR": 37,
        "CH": 8,
        "CD": 1,
        "PL": 10,
        "DZ": 2,
        "KG": 1,
        "": 4,
        "ES": 89,
        "ZA": 24,
        "IT": 49,
        "BE": 9,
        "NG": 12,
        "MA": 4,
        "AE": 5,
        "TZ": 5,
        "CN": 1,
        "RU": 2,
        "UG": 2,
        "AF": 4,
        "BD": 1,
        "EG": 2,
        "IE": 5,
        "AT": 2,
        "HK": 2,
        "QA": 5,
        "CI": 1,
        "IR": 2,
        "MY": 3,
        "SN": 3,
        "DK": 3,
        "UY": 4,
        "BF": 1,
        "MC": 2,
        "KW": 4,
        "PA": 3,
        "RW": 2,
        "RS": 1,
        "JO": 1,
        "IL": 1,
        "MU": 1,
        "MM": 1,
        "NE": 1,
        "GH": 1,
        "IQ": 1,
        "VN": 1,
        "HN": 1,
        "CU": 2,
        "null": 2,
        "BO": 1,
        "ME": 1,
        "PY": 1,
        "LV": 1,
        "OM": 1,
        "HR": 1
    },
    "#corona": {
        "US": 513,
        "IN": 474,
        "PH": 9,
        "MX": 117,
        "EC": 21,
        "BR": 170,
        "VE": 9,
        "DO": 7,
        "GB": 183,
        "AR": 91,
        "JP": 11,
        "CO": 25,
        "CL": 51,
        "AE": 8,
        "CA": 40,
        "AU": 23,
        "SE": 4,
        "GT": 6,
        "TR": 68,
        "PE": 25,
        "ID": 16,
        "NP": 10,
        "GW": 1,
        "CR": 1,
        "SA": 9,
        "": 5,
        "LC": 1,
        "NI": 3,
        "PK": 53,
        "GU": 1,
        "TH": 2,
        "HT": 1,
        "KE": 17,
        "NL": 100,
        "NZ": 1,
        "LK": 5,
        "GR": 2,
        "DE": 111,
        "FR": 41,
        "CH": 19,
        "CD": 1,
        "PL": 11,
        "DZ": 2,
        "KG": 1,
        "JO": 2,
        "ES": 94,
        "ZA": 30,
        "IT": 51,
        "null": 3,
        "BE": 16,
        "NG": 14,
        "MA": 4,
        "IR": 3,
        "TZ": 5,
        "CN": 1,
        "RU": 2,
        "UG": 3,
        "AF": 4,
        "BD": 3,
        "EG": 2,
        "IE": 7,
        "AT": 7,
        "HK": 2,
        "QA": 5,
        "CI": 1,
        "MY": 3,
        "SN": 3,
        "DK": 3,
        "UY": 4,
        "BF": 1,
        "MC": 2,
        "KW": 4,
        "PA": 3,
        "RW": 2,
        "RS": 1,
        "IL": 1,
        "MU": 1,
        "MM": 1,
        "NE": 1,
        "OM": 3,
        "GH": 3,
        "VN": 2,
        "IQ": 1,
        "HN": 2,
        "CU": 2,
        "PT": 1,
        "NO": 1,
        "FI": 1,
        "SK": 1,
        "BO": 1,
        "TN": 1,
        "ME": 1,
        "PY": 1,
        "LV": 1,
        "HR": 1
    },
    "#doctor": {
        "ES": 2,
        "AE": 6,
        "MY": 2,
        "US": 52,
        "CL": 1,
        "PK": 3,
        "GB": 54,
        "IN": 14,
        "AU": 2,
        "UY": 1,
        "NG": 1,
        "SA": 2,
        "DK": 1,
        "TH": 2,
        "BR": 1,
        "JO": 1,
        "MX": 3,
        "BZ": 1,
        "PE": 1,
        "CA": 1
    },
    "#covid2019": {
        "MX": 28,
        "TR": 2,
        "US": 18,
        "CL": 20,
        "IN": 14,
        "TH": 4,
        "GM": 2,
        "PL": 2,
        "RU": 2,
        "AR": 1,
        "TW": 2,
        "GH": 1,
        "GB": 1,
        "OM": 1,
        "ES": 1,
        "CA": 2,
        "EC": 3,
        "ID": 1,
        "BR": 1
    },
    "#hospital": {
        "ID": 4,
        "MX": 3,
        "US": 61,
        "MY": 6,
        "ES": 3,
        "TH": 3,
        "SG": 1,
        "JP": 1,
        "GH": 1,
        "GB": 5,
        "ZA": 1,
        "SA": 3,
        "IN": 1,
        "PE": 1,
        "CA": 2,
        "PH": 1,
        "AR": 1,
        "RU": 1,
        "BR": 2,
        "AE": 1,
        "SV": 1
    },
    "#virus": {
        "BR": 18,
        "CL": 10,
        "US": 15,
        "MX": 3,
        "IN": 8,
        "CA": 5,
        "RU": 1,
        "FR": 4,
        "NL": 1,
        "TR": 3,
        "DE": 1,
        "TZ": 1,
        "JM": 1,
        "GB": 1,
        "PE": 2,
        "SR": 3,
        "ZA": 1,
        "ES": 1,
        "NG": 1,
        "NZ": 1
    },
    "#flu": {
        "DK": 1,
        "CN": 1,
        "TH": 8,
        "BR": 3,
        "CO": 2,
        "PA": 1,
        "CA": 1,
        "ID": 2,
        "US": 11,
        "TW": 1,
        "GB": 5,
        "UA": 1,
        "DE": 6,
        "IE": 2,
        "IN": 3,
        "IT": 1,
        "CD": 2,
        "FR": 2,
        "CH": 1,
        "AR": 1,
        "RU": 3,
        "PK": 1,
        "SE": 1
    },
    "#nurse": {
        "US": 63,
        "CL": 1,
        "SA": 1,
        "EC": 1,
        "IN": 3,
        "GB": 12,
        "ZA": 1,
        "GI": 1,
        "KE": 1,
        "BR": 2,
        "TH": 2,
        "JO": 1,
        "MY": 1,
        "AE": 1,
        "IE": 1,
        "FI": 1,
        "RU": 1,
        "PH": 1,
        "CA": 1
    },
    "#covid-19": {
        "VE": 8,
        "CL": 4,
        "MX": 9,
        "TH": 1,
        "PE": 1,
        "CA": 4,
        "PY": 1,
        "BR": 4,
        "SB": 1,
        "CO": 5,
        "CN": 1,
        "US": 17,
        "IN": 14,
        "GB": 9,
        "ZA": 2,
        "KE": 2,
        "SN": 1,
        "KW": 1,
        "ET": 1,
        "QA": 1,
        "PK": 1,
        "ZM": 1,
        "MG": 1,
        "NP": 1,
        "AU": 1,
        "SK": 1,
        "ES": 1,
        "ID": 2,
        "TR": 1,
        "RW": 1,
        "CH": 1,
        "AR": 1,
        "NG": 2,
        "EC": 3,
        "NL": 1,
        "DO": 1,
        "DE": 2,
        "IL": 1,
        "UG": 1,
        "AE": 1
    },
    "#sick": {
        "US": 17,
        "AU": 1,
        "JP": 1,
        "GB": 1,
        "BH": 1,
        "IT": 1,
        "IN": 1,
        "CA": 1,
        "GI": 1
    },
    "#cough": {
        "JP": 1,
        "US": 1
    },
    "#sneeze": {
        "GB": 1
    }
}