{
    "_all": {
        "es": 366374,
        "en": 1226771,
        "ja": 212406,
        "ar": 110872,
        "pt": 457259,
        "eu": 2958,
        "nl": 20293,
        "in": 127471,
        "und": 365479,
        "fr": 65282,
        "zh": 7467,
        "tr": 92766,
        "no": 2359,
        "ht": 9039,
        "tl": 61953,
        "et": 6496,
        "hi": 33690,
        "uk": 2033,
        "iw": 7861,
        "ca": 8237,
        "mr": 1351,
        "cy": 2298,
        "de": 18508,
        "fa": 6239,
        "ko": 6883,
        "da": 2464,
        "fi": 4416,
        "it": 27899,
        "ta": 3708,
        "th": 30281,
        "is": 1134,
        "sv": 5037,
        "lv": 1851,
        "vi": 1203,
        "pl": 9929,
        "ur": 5441,
        "ru": 24978,
        "te": 584,
        "cs": 3122,
        "sr": 884,
        "hu": 1674,
        "bn": 1003,
        "ne": 1549,
        "gu": 449,
        "lt": 1616,
        "bg": 494,
        "km": 116,
        "ro": 1782,
        "lo": 175,
        "kn": 426,
        "el": 3368,
        "hy": 268,
        "my": 86,
        "si": 526,
        "or": 365,
        "sl": 1245,
        "ckb": 240,
        "dv": 52,
        "pa": 144,
        "ps": 128,
        "ml": 358,
        "sd": 63,
        "am": 54,
        "ka": 6,
        "ug": 1
    },
    "#hospital": {
        "en": 123,
        "und": 4,
        "es": 13,
        "de": 1,
        "fr": 1
    },
    "#covid19": {
        "es": 221,
        "en": 1007,
        "und": 202,
        "pt": 25,
        "fr": 234,
        "hi": 7,
        "ca": 17,
        "zh": 2,
        "ja": 9,
        "in": 33,
        "tl": 6,
        "nl": 24,
        "it": 82,
        "mr": 1,
        "tr": 25,
        "ro": 1,
        "ru": 6,
        "de": 24,
        "th": 3,
        "uk": 1,
        "et": 2,
        "cs": 4,
        "ar": 7,
        "pl": 23,
        "sl": 2,
        "vi": 1,
        "sv": 2,
        "bn": 1,
        "ht": 2
    },
    "#nurse": {
        "en": 62,
        "und": 5,
        "de": 2,
        "tl": 1,
        "fi": 1,
        "ca": 1,
        "fr": 1,
        "tr": 1
    },
    "#coronavirus": {
        "und": 54,
        "es": 82,
        "pt": 11,
        "en": 167,
        "hi": 3,
        "tl": 1,
        "fr": 51,
        "zh": 2,
        "tr": 8,
        "it": 28,
        "nl": 8,
        "de": 27,
        "hy": 1,
        "mr": 1,
        "fa": 1,
        "gu": 1,
        "in": 3,
        "ca": 2
    },
    "#corona": {
        "und": 81,
        "es": 91,
        "pt": 21,
        "nl": 167,
        "en": 224,
        "hi": 7,
        "tl": 1,
        "de": 115,
        "fr": 53,
        "zh": 2,
        "in": 5,
        "tr": 11,
        "it": 28,
        "hy": 1,
        "pl": 1,
        "gu": 2,
        "mr": 1,
        "fa": 1,
        "ca": 9,
        "ar": 1,
        "sv": 1,
        "no": 1
    },
    "#flu": {
        "en": 83,
        "ja": 1,
        "es": 7,
        "th": 5,
        "iw": 1,
        "de": 3,
        "pt": 5,
        "und": 5,
        "fr": 1
    },
    "#sick": {
        "en": 18,
        "und": 4,
        "cy": 1
    },
    "#covid-19": {
        "en": 16,
        "es": 5,
        "fr": 2,
        "und": 1,
        "nl": 1,
        "pt": 1
    },
    "#doctor": {
        "en": 51,
        "es": 6,
        "in": 1,
        "und": 7,
        "pt": 1,
        "tl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    },
    "#virus": {
        "en": 9,
        "und": 6,
        "it": 2,
        "es": 3,
        "pt": 2,
        "fr": 4,
        "de": 1,
        "nl": 1
    },
    "#covid2019": {
        "en": 2,
        "ar": 1,
        "es": 1
    },
    "#cough": {
        "und": 1
    }
}