{
    "_all": {
        "pt": 454319,
        "de": 17653,
        "ar": 119576,
        "tr": 96185,
        "und": 396932,
        "es": 369841,
        "en": 1285248,
        "ja": 200824,
        "fr": 61457,
        "ru": 28353,
        "hi": 57478,
        "pl": 9813,
        "nl": 17950,
        "in": 131279,
        "it": 27733,
        "ca": 8732,
        "uk": 2155,
        "da": 2669,
        "th": 26622,
        "ht": 10463,
        "tl": 64005,
        "zh": 6585,
        "ko": 7072,
        "sv": 4979,
        "no": 3040,
        "vi": 1497,
        "sl": 1184,
        "eu": 3037,
        "et": 7475,
        "hu": 1753,
        "ur": 5342,
        "iw": 5274,
        "sr": 926,
        "lv": 1876,
        "ta": 2751,
        "ro": 1851,
        "fi": 4737,
        "km": 108,
        "el": 3231,
        "ckb": 273,
        "ne": 2465,
        "cs": 2795,
        "fa": 7052,
        "bn": 1237,
        "cy": 2346,
        "lt": 1590,
        "lo": 123,
        "is": 1068,
        "te": 1620,
        "pa": 140,
        "my": 116,
        "mr": 1562,
        "si": 664,
        "or": 595,
        "bg": 495,
        "am": 65,
        "ml": 386,
        "dv": 83,
        "kn": 591,
        "gu": 684,
        "ps": 124,
        "sd": 67,
        "hy": 31,
        "ka": 3,
        "ug": 1
    },
    "#covid19": {
        "it": 20,
        "in": 33,
        "en": 848,
        "pt": 38,
        "es": 318,
        "tr": 28,
        "und": 143,
        "tl": 9,
        "ru": 6,
        "or": 1,
        "sl": 1,
        "de": 14,
        "fr": 44,
        "hi": 19,
        "pl": 4,
        "fi": 8,
        "ca": 12,
        "et": 1,
        "ja": 4,
        "ta": 3,
        "th": 1,
        "zh": 1,
        "nl": 7,
        "ar": 4,
        "gu": 1,
        "no": 1,
        "ht": 1,
        "ko": 1,
        "ne": 1,
        "sv": 2,
        "mr": 1,
        "da": 2,
        "el": 1,
        "lv": 1
    },
    "#coronavirus": {
        "it": 16,
        "es": 148,
        "en": 203,
        "pt": 17,
        "und": 55,
        "tr": 15,
        "nl": 10,
        "hi": 9,
        "fr": 9,
        "tl": 2,
        "ja": 1,
        "da": 1,
        "in": 2,
        "de": 8,
        "zh": 1,
        "ar": 3,
        "no": 1,
        "ht": 1,
        "ca": 3,
        "gu": 1,
        "pl": 1
    },
    "#corona": {
        "it": 17,
        "es": 165,
        "en": 259,
        "pt": 23,
        "tr": 28,
        "und": 85,
        "de": 55,
        "hi": 28,
        "sv": 2,
        "lt": 1,
        "nl": 51,
        "fr": 12,
        "da": 2,
        "in": 8,
        "ml": 1,
        "mr": 2,
        "tl": 2,
        "ja": 2,
        "zh": 1,
        "ar": 3,
        "no": 1,
        "ht": 1,
        "ne": 1,
        "ca": 3,
        "ta": 1,
        "gu": 1,
        "pl": 1
    },
    "#flu": {
        "en": 25,
        "th": 8,
        "es": 5,
        "pt": 6,
        "und": 7,
        "fr": 2
    },
    "#covid-19": {
        "es": 16,
        "en": 22,
        "fr": 1,
        "hi": 1,
        "und": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 129,
        "es": 6,
        "pt": 2,
        "it": 1,
        "und": 4
    },
    "#doctor": {
        "en": 41,
        "es": 9,
        "in": 1,
        "tr": 1,
        "ta": 2,
        "fr": 1,
        "und": 3,
        "ar": 1,
        "et": 1,
        "ca": 1,
        "ja": 1
    },
    "#nurse": {
        "en": 74,
        "es": 1,
        "und": 4,
        "ht": 2,
        "tl": 1,
        "ca": 1
    },
    "#sick": {
        "en": 23,
        "und": 7,
        "in": 1,
        "ar": 1
    },
    "#virus": {
        "es": 8,
        "nl": 4,
        "it": 1,
        "en": 10,
        "el": 1,
        "und": 5,
        "pt": 5
    },
    "#cough": {
        "en": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#covid2019": {
        "en": 2,
        "de": 1,
        "es": 1
    },
    "#sneeze": {
        "en": 1
    }
}