{
    "_all": {
        "ES": 97373,
        "IQ": 7087,
        "EG": 27698,
        "BW": 4216,
        "null": 2730,
        "US": 847023,
        "BR": 609046,
        "GT": 5315,
        "GB": 172719,
        "TR": 141644,
        "CA": 49052,
        "IT": 30823,
        "JP": 203188,
        "MX": 67579,
        "ID": 139416,
        "PH": 115729,
        "SA": 74567,
        "AR": 85075,
        "NG": 75201,
        "ZA": 65998,
        "AU": 21635,
        "FR": 46263,
        "AE": 16570,
        "CH": 3947,
        "PY": 7818,
        "GH": 16704,
        "DE": 24740,
        "MY": 47731,
        "CU": 1369,
        "TN": 532,
        "CR": 3419,
        "CO": 43465,
        "IE": 13199,
        "BM": 536,
        "IN": 200830,
        "UG": 9782,
        "KW": 17525,
        "QA": 4331,
        "BE": 7146,
        "VE": 14504,
        "NZ": 4033,
        "BO": 1336,
        "CL": 29928,
        "XK": 799,
        "PK": 18936,
        "PT": 15739,
        "DZ": 4938,
        "NL": 18882,
        "SN": 3397,
        "PA": 8158,
        "HK": 1572,
        "PE": 10906,
        "JO": 3431,
        "UY": 10253,
        "SE": 5670,
        "PL": 8989,
        "RU": 19258,
        "NA": 2301,
        "TT": 1833,
        "FI": 4342,
        "KE": 15511,
        "BH": 4855,
        "BS": 3216,
        "NP": 4200,
        "EC": 14365,
        "DO": 7851,
        "CN": 7768,
        "ML": 518,
        "TW": 4715,
        "CI": 2182,
        "MN": 2228,
        "OM": 8816,
        "BG": 673,
        "SV": 5852,
        "MA": 1204,
        "SG": 4125,
        "TH": 33674,
        "LB": 5513,
        "HN": 3022,
        "BT": 38,
        "IR": 5495,
        "BB": 2156,
        "GR": 4048,
        "CD": 1087,
        "JM": 4699,
        "LY": 5704,
        "SY": 647,
        "HT": 1142,
        "KR": 8929,
        "IS": 1462,
        "ZM": 1597,
        "HR": 1028,
        "CY": 1444,
        "": 6231,
        "HU": 881,
        "GN": 856,
        "CM": 2992,
        "BD": 2514,
        "NE": 155,
        "AO": 801,
        "UA": 4877,
        "MW": 1725,
        "VN": 1654,
        "NO": 2890,
        "RS": 3687,
        "WS": 32,
        "GM": 302,
        "GF": 202,
        "KY": 660,
        "CZ": 1880,
        "YE": 768,
        "IL": 6970,
        "LR": 170,
        "TZ": 4842,
        "SZ": 691,
        "TD": 127,
        "AI": 78,
        "LC": 674,
        "MT": 382,
        "MR": 217,
        "GP": 524,
        "GD": 208,
        "AG": 487,
        "LK": 2495,
        "NI": 1983,
        "AT": 2336,
        "LA": 276,
        "GU": 202,
        "SL": 232,
        "BN": 287,
        "MV": 1557,
        "KH": 461,
        "DK": 2274,
        "ME": 843,
        "RW": 831,
        "SR": 84,
        "UZ": 704,
        "KZ": 693,
        "MK": 563,
        "AL": 458,
        "TM": 70,
        "MZ": 1160,
        "MF": 22,
        "BA": 657,
        "MQ": 380,
        "KN": 126,
        "TC": 232,
        "GY": 79,
        "PG": 78,
        "VI": 226,
        "CV": 79,
        "TJ": 21,
        "ZW": 2183,
        "KP": 8,
        "EE": 261,
        "GE": 347,
        "ET": 260,
        "RO": 624,
        "MG": 71,
        "AM": 182,
        "SI": 791,
        "SK": 275,
        "AF": 790,
        "AZ": 1181,
        "BY": 1323,
        "BF": 110,
        "AD": 189,
        "BJ": 277,
        "VC": 190,
        "MM": 523,
        "DM": 44,
        "MH": 16,
        "LS": 522,
        "CG": 164,
        "VG": 116,
        "PF": 33,
        "TL": 43,
        "LU": 282,
        "GA": 90,
        "DJ": 91,
        "VA": 24,
        "KG": 229,
        "LV": 782,
        "CW": 61,
        "LT": 143,
        "SO": 467,
        "CX": 3,
        "LI": 27,
        "MU": 271,
        "AQ": 64,
        "AS": 20,
        "TG": 127,
        "BZ": 144,
        "TO": 11,
        "SC": 25,
        "SX": 31,
        "NC": 33,
        "MP": 71,
        "MD": 70,
        "MO": 243,
        "AW": 103,
        "PR": 239,
        "GL": 13,
        "GI": 166,
        "FO": 35,
        "JE": 68,
        "UM": 7,
        "SD": 40,
        "FJ": 16,
        "RE": 125,
        "GQ": 15,
        "VU": 5,
        "YT": 73,
        "BI": 46,
        "IM": 149,
        "IO": 5,
        "SB": 6,
        "SM": 9,
        "MC": 38,
        "BQ": 9,
        "MS": 10,
        "BL": 11,
        "TV": 1,
        "KM": 26,
        "GG": 21,
        "GW": 12,
        "CF": 23,
        "SH": 3,
        "GS": 4,
        "PW": 1,
        "FM": 9,
        "FK": 4,
        "AX": 1,
        "ST": 2,
        "EH": 1
    },
    "#covid19": {
        "US": 773,
        "GB": 329,
        "MX": 109,
        "JP": 25,
        "BR": 169,
        "CA": 111,
        "PH": 37,
        "AR": 60,
        "TD": 3,
        "TH": 23,
        "ES": 142,
        "IN": 436,
        "MY": 98,
        "EC": 45,
        "UG": 41,
        "PA": 14,
        "PE": 15,
        "CL": 71,
        "GT": 11,
        "KH": 1,
        "CU": 3,
        "NZ": 8,
        "NP": 19,
        "ID": 39,
        "SG": 8,
        "NG": 120,
        "TR": 55,
        "PF": 3,
        "AU": 49,
        "VE": 22,
        "FR": 55,
        "IE": 53,
        "TL": 1,
        "TZ": 7,
        "ZA": 72,
        "LB": 5,
        "IR": 8,
        "PK": 14,
        "CR": 4,
        "SV": 19,
        "KR": 5,
        "LK": 12,
        "CO": 29,
        "": 8,
        "BO": 3,
        "JO": 2,
        "MA": 6,
        "DZ": 4,
        "LY": 1,
        "HN": 6,
        "KE": 48,
        "MV": 5,
        "MN": 1,
        "DO": 22,
        "DE": 26,
        "SN": 7,
        "GH": 27,
        "CY": 2,
        "BT": 2,
        "QA": 4,
        "BE": 21,
        "CZ": 2,
        "KW": 4,
        "ZW": 10,
        "HT": 5,
        "AE": 12,
        "CN": 8,
        "IT": 67,
        "CD": 8,
        "DJ": 2,
        "SA": 11,
        "MU": 2,
        "AD": 2,
        "ET": 3,
        "SE": 8,
        "BA": 1,
        "RU": 5,
        "VN": 1,
        "NI": 1,
        "TW": 3,
        "BH": 4,
        "NL": 14,
        "DK": 7,
        "UA": 1,
        "WS": 1,
        "UY": 2,
        "BN": 1,
        "MC": 3,
        "BJ": 1,
        "null": 1,
        "FI": 3,
        "HK": 2,
        "RS": 2,
        "SK": 1,
        "BD": 4,
        "SO": 7,
        "NA": 3,
        "IL": 1,
        "CH": 8,
        "TN": 3,
        "XK": 1,
        "RW": 4,
        "GR": 2,
        "PT": 4,
        "AF": 1,
        "BW": 1,
        "AT": 3,
        "MZ": 1,
        "JM": 6,
        "EG": 3,
        "BS": 2,
        "PL": 4,
        "TT": 1,
        "OM": 1,
        "MM": 1,
        "NO": 2,
        "SL": 2,
        "KM": 1,
        "IS": 1,
        "MQ": 1,
        "HR": 1,
        "ZM": 1,
        "PY": 3,
        "MG": 2,
        "AZ": 1,
        "SI": 1,
        "KG": 1,
        "ML": 1,
        "CM": 3,
        "TG": 1,
        "HU": 1,
        "LI": 1,
        "LT": 1,
        "BF": 1,
        "GE": 1
    },
    "#flu": {
        "ID": 3,
        "US": 11,
        "MX": 1,
        "BR": 9,
        "PH": 2,
        "GB": 1,
        "IN": 2,
        "AE": 2,
        "DE": 4,
        "AU": 1,
        "NG": 1,
        "JP": 2,
        "TH": 3,
        "CN": 1,
        "IT": 1,
        "VN": 1,
        "TW": 2,
        "GH": 3,
        "CA": 2,
        "FR": 1,
        "ES": 1,
        "PT": 1,
        "ZA": 2
    },
    "#coronavirus": {
        "HT": 3,
        "BR": 163,
        "IN": 250,
        "IE": 26,
        "DO": 10,
        "NP": 5,
        "GT": 9,
        "MX": 51,
        "US": 483,
        "GB": 124,
        "SG": 3,
        "PK": 21,
        "CL": 56,
        "CO": 30,
        "CA": 26,
        "AR": 76,
        "PA": 5,
        "JP": 9,
        "QA": 2,
        "UY": 6,
        "AU": 15,
        "TN": 1,
        "EC": 21,
        "VE": 10,
        "PY": 3,
        "ZA": 41,
        "FR": 35,
        "PE": 28,
        "CR": 1,
        "TR": 42,
        "SN": 2,
        "BO": 1,
        "PH": 2,
        "TW": 2,
        "MA": 2,
        "IT": 64,
        "RU": 5,
        "PT": 1,
        "KE": 5,
        "LK": 3,
        "ID": 6,
        "NG": 8,
        "ES": 78,
        "PL": 6,
        "SV": 3,
        "": 10,
        "CD": 1,
        "CM": 4,
        "DE": 19,
        "AD": 1,
        "MY": 6,
        "UG": 2,
        "GP": 1,
        "NL": 13,
        "CH": 3,
        "AF": 2,
        "GH": 3,
        "BE": 4,
        "TH": 3,
        "NZ": 1,
        "MT": 3,
        "HK": 1,
        "RS": 1,
        "BD": 3,
        "BF": 5,
        "LI": 1,
        "SE": 1,
        "BW": 1,
        "AE": 7,
        "CN": 4,
        "RE": 1,
        "AT": 2,
        "SA": 4,
        "VN": 1,
        "NO": 2,
        "SR": 1,
        "ML": 1,
        "NI": 1,
        "CY": 1,
        "CU": 1,
        "RW": 1,
        "SI": 1,
        "TZ": 1,
        "NA": 2,
        "BA": 1,
        "GR": 1,
        "HN": 1,
        "BM": 1
    },
    "#corona": {
        "HT": 3,
        "BR": 189,
        "IN": 569,
        "IE": 28,
        "DO": 10,
        "NP": 13,
        "GT": 9,
        "US": 603,
        "MX": 113,
        "GB": 148,
        "SG": 3,
        "PK": 30,
        "CL": 59,
        "CO": 30,
        "CA": 33,
        "ES": 88,
        "AR": 77,
        "PA": 5,
        "JP": 11,
        "QA": 3,
        "UY": 6,
        "AU": 16,
        "TN": 1,
        "TR": 99,
        "EC": 21,
        "VE": 11,
        "PY": 3,
        "PH": 6,
        "ZA": 44,
        "CR": 2,
        "FR": 40,
        "PE": 28,
        "SN": 2,
        "BO": 1,
        "TW": 2,
        "MA": 2,
        "IT": 68,
        "RU": 9,
        "PT": 3,
        "KE": 5,
        "LK": 5,
        "ID": 22,
        "NG": 9,
        "DE": 112,
        "PL": 8,
        "SV": 6,
        "": 12,
        "CD": 1,
        "CM": 5,
        "NL": 63,
        "GH": 4,
        "AD": 1,
        "KZ": 2,
        "MY": 8,
        "SE": 8,
        "HK": 2,
        "UG": 3,
        "ZM": 1,
        "GP": 1,
        "CH": 8,
        "AF": 3,
        "BE": 12,
        "TH": 3,
        "AT": 5,
        "NZ": 1,
        "LB": 2,
        "MT": 3,
        "RS": 1,
        "BD": 6,
        "BF": 5,
        "ME": 1,
        "LI": 1,
        "AE": 11,
        "BW": 1,
        "MZ": 1,
        "CN": 5,
        "RE": 1,
        "UZ": 3,
        "SA": 4,
        "VN": 1,
        "NO": 5,
        "IL": 2,
        "SR": 1,
        "ML": 1,
        "NI": 1,
        "IQ": 1,
        "CG": 1,
        "CY": 2,
        "EG": 1,
        "CU": 1,
        "RW": 1,
        "SI": 1,
        "TZ": 1,
        "OM": 1,
        "NA": 2,
        "BA": 1,
        "GR": 1,
        "HN": 1,
        "HR": 1,
        "BM": 1
    },
    "#nurse": {
        "US": 66,
        "IN": 4,
        "QA": 1,
        "CA": 5,
        "BR": 1,
        "GB": 8,
        "AQ": 1,
        "MX": 1
    },
    "#covid2019": {
        "MX": 30,
        "CL": 2,
        "IN": 45,
        "US": 8,
        "PK": 1,
        "DE": 1,
        "TR": 5,
        "GB": 4,
        "CN": 1,
        "RU": 1,
        "IT": 4,
        "PT": 3,
        "CH": 1,
        "AR": 1,
        "FR": 1,
        "ES": 1,
        "OM": 1,
        "FI": 1,
        "GT": 1,
        "PY": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 44,
        "US": 7
    },
    "#hospital": {
        "ES": 6,
        "US": 78,
        "IN": 19,
        "PH": 5,
        "CL": 1,
        "SV": 1,
        "MX": 1,
        "BR": 4,
        "AU": 1,
        "SG": 1,
        "ID": 5,
        "MY": 3,
        "AE": 1,
        "PE": 6,
        "GB": 4,
        "AR": 5,
        "TH": 2,
        "NL": 1,
        "PT": 1,
        "IT": 1,
        "GN": 1,
        "SA": 1,
        "CA": 1
    },
    "#doctor": {
        "US": 44,
        "BO": 5,
        "SA": 3,
        "PH": 9,
        "IN": 10,
        "BR": 1,
        "ES": 2,
        "GB": 36,
        "PK": 2,
        "BD": 1,
        "CN": 4,
        "EE": 1,
        "AQ": 1,
        "ZA": 2,
        "CA": 1,
        "": 1,
        "FR": 1
    },
    "#covid-19": {
        "CL": 4,
        "US": 18,
        "CO": 1,
        "IN": 21,
        "MX": 6,
        "TH": 2,
        "DO": 2,
        "GR": 1,
        "PE": 1,
        "IT": 3,
        "BD": 1,
        "ES": 5,
        "PH": 1,
        "NG": 2,
        "NP": 1,
        "CN": 7,
        "NA": 1,
        "BR": 1,
        "TZ": 1,
        "BE": 1,
        "TR": 1,
        "UG": 2,
        "": 1,
        "AR": 3,
        "GN": 1,
        "DE": 1,
        "KE": 3,
        "BO": 1,
        "PK": 1,
        "GB": 1,
        "CU": 1,
        "TD": 1,
        "ZA": 1,
        "SN": 1,
        "EC": 1,
        "IE": 1,
        "VE": 1,
        "JP": 1
    },
    "#virus": {
        "CL": 10,
        "VE": 5,
        "EC": 2,
        "IN": 18,
        "US": 15,
        "JP": 2,
        "BR": 10,
        "CN": 1,
        "FR": 3,
        "MY": 3,
        "IT": 1,
        "GH": 1,
        "GB": 1,
        "BE": 3,
        "NL": 1,
        "CA": 3,
        "AR": 1,
        "ID": 3,
        "MX": 1,
        "RU": 1,
        "UA": 1,
        "CH": 1,
        "TR": 1,
        "PL": 1,
        "CO": 1,
        "ES": 1
    },
    "#sick": {
        "US": 13,
        "BR": 1,
        "BE": 1,
        "IT": 1,
        "GB": 2,
        "DO": 1,
        "NL": 1
    },
    "#cough": {
        "US": 1
    },
    "#sneeze": {
        "NL": 1
    },
    "#covid-2019": {
        "EC": 1
    }
}