{
    "_all": {
        "tl": 56764,
        "und": 352402,
        "en": 1260269,
        "ar": 122838,
        "es": 332732,
        "pt": 397790,
        "th": 28373,
        "ja": 264982,
        "cs": 3115,
        "tr": 92013,
        "no": 2839,
        "fr": 54931,
        "uk": 1890,
        "ca": 8155,
        "it": 28742,
        "in": 123488,
        "ru": 24329,
        "de": 19556,
        "iw": 9143,
        "da": 2830,
        "fa": 7198,
        "is": 1221,
        "nl": 19645,
        "ht": 8496,
        "et": 6919,
        "ml": 412,
        "zh": 8035,
        "hi": 43601,
        "am": 71,
        "cy": 2374,
        "ne": 1475,
        "ur": 5453,
        "lt": 1539,
        "ko": 6894,
        "fi": 4914,
        "ckb": 258,
        "pl": 9853,
        "ro": 1691,
        "sv": 6197,
        "ta": 2170,
        "bn": 1117,
        "vi": 1149,
        "eu": 2883,
        "hu": 1714,
        "el": 2964,
        "sl": 1232,
        "or": 396,
        "lo": 151,
        "lv": 1910,
        "km": 81,
        "hy": 383,
        "mr": 1266,
        "bg": 399,
        "sr": 830,
        "my": 89,
        "ka": 42,
        "gu": 459,
        "te": 404,
        "pa": 158,
        "kn": 441,
        "ps": 181,
        "si": 391,
        "dv": 95,
        "sd": 110,
        "bo": 1,
        "ug": 2
    },
    "#covid19": {
        "en": 1892,
        "tr": 19,
        "es": 253,
        "und": 231,
        "zh": 2,
        "in": 44,
        "pt": 28,
        "fr": 62,
        "de": 28,
        "it": 52,
        "tl": 8,
        "sv": 3,
        "hi": 13,
        "ar": 6,
        "nl": 27,
        "pl": 7,
        "ja": 5,
        "ta": 2,
        "fi": 1,
        "ca": 7,
        "el": 2,
        "kn": 1,
        "da": 2,
        "cs": 3,
        "th": 1,
        "ne": 2,
        "ru": 6,
        "or": 1,
        "et": 2,
        "cy": 3,
        "gu": 1,
        "lt": 1,
        "mr": 1,
        "ro": 1
    },
    "#coronavirus": {
        "tr": 8,
        "en": 274,
        "es": 61,
        "und": 56,
        "hi": 10,
        "pt": 9,
        "sv": 1,
        "it": 20,
        "in": 2,
        "fr": 7,
        "zh": 1,
        "ta": 1,
        "nl": 11,
        "de": 10,
        "pl": 1,
        "ko": 1,
        "ca": 2,
        "cy": 1,
        "gu": 1,
        "et": 1,
        "fi": 1,
        "ro": 1
    },
    "#corona": {
        "tr": 14,
        "en": 347,
        "es": 68,
        "und": 72,
        "hi": 15,
        "pt": 24,
        "sv": 1,
        "it": 21,
        "in": 4,
        "nl": 54,
        "fr": 10,
        "zh": 1,
        "ta": 1,
        "de": 38,
        "et": 2,
        "pl": 1,
        "ko": 1,
        "fa": 1,
        "ca": 2,
        "cy": 1,
        "gu": 1,
        "fi": 1,
        "ar": 1,
        "ro": 1
    },
    "#flu": {
        "ja": 2,
        "und": 16,
        "en": 58,
        "th": 2,
        "de": 2,
        "in": 1,
        "es": 6,
        "pl": 1
    },
    "#nurse": {
        "en": 78,
        "ne": 1,
        "tl": 2,
        "it": 2,
        "es": 3,
        "tr": 1,
        "und": 3,
        "de": 1
    },
    "#virus": {
        "en": 19,
        "und": 6,
        "it": 1,
        "pt": 10,
        "es": 7,
        "in": 1,
        "nl": 1,
        "fr": 1,
        "fi": 1,
        "de": 1
    },
    "#doctor": {
        "en": 68,
        "es": 9,
        "und": 9
    },
    "#covid-19": {
        "en": 27,
        "es": 7,
        "und": 1,
        "it": 1,
        "ru": 1,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#hospital": {
        "en": 114,
        "es": 8,
        "pt": 1,
        "und": 2,
        "ca": 1,
        "fr": 1
    },
    "#sick": {
        "und": 2,
        "en": 12
    },
    "#covid2019": {
        "en": 1,
        "ar": 1
    }
}