{
    "_all": {
        "en": 1203738,
        "de": 15986,
        "ar": 127592,
        "tr": 80408,
        "und": 360157,
        "ja": 174035,
        "fr": 53897,
        "es": 336615,
        "in": 156172,
        "pt": 411997,
        "tl": 77491,
        "th": 25718,
        "it": 25312,
        "ne": 2669,
        "ca": 7439,
        "et": 7021,
        "zh": 6522,
        "ht": 9610,
        "cy": 2212,
        "is": 914,
        "nl": 17745,
        "cs": 2695,
        "ko": 6454,
        "uk": 1693,
        "sv": 4934,
        "fi": 6065,
        "hu": 1762,
        "vi": 1162,
        "ru": 24324,
        "hi": 63914,
        "kn": 595,
        "eu": 2898,
        "pl": 9542,
        "lv": 1574,
        "fa": 6622,
        "ro": 1582,
        "lt": 1555,
        "da": 2534,
        "ta": 2459,
        "sl": 1141,
        "pa": 118,
        "no": 2070,
        "iw": 4119,
        "bn": 1713,
        "bg": 533,
        "ur": 5973,
        "hy": 26,
        "te": 696,
        "lo": 175,
        "ps": 255,
        "si": 742,
        "or": 385,
        "ckb": 691,
        "el": 3138,
        "sd": 257,
        "mr": 2289,
        "gu": 866,
        "my": 128,
        "km": 73,
        "ml": 583,
        "sr": 735,
        "dv": 127,
        "am": 66,
        "bo": 3,
        "ka": 7
    },
    "#covid19": {
        "fr": 74,
        "en": 1106,
        "es": 361,
        "und": 207,
        "in": 47,
        "ja": 16,
        "pt": 72,
        "bn": 3,
        "zh": 1,
        "ta": 8,
        "hi": 36,
        "th": 1,
        "ru": 2,
        "ht": 5,
        "tl": 12,
        "it": 23,
        "da": 7,
        "nl": 9,
        "lt": 1,
        "fi": 3,
        "ca": 23,
        "tr": 24,
        "cs": 1,
        "si": 2,
        "de": 7,
        "pl": 4,
        "sv": 6,
        "ar": 3,
        "ro": 2,
        "mr": 1,
        "te": 3,
        "et": 1,
        "ur": 4,
        "lv": 1,
        "cy": 1,
        "ne": 1,
        "no": 1
    },
    "#coronavirus": {
        "es": 221,
        "en": 534,
        "und": 134,
        "fr": 18,
        "pt": 38,
        "in": 12,
        "ta": 6,
        "hi": 29,
        "ar": 3,
        "it": 33,
        "tl": 7,
        "te": 1,
        "ur": 17,
        "tr": 15,
        "et": 3,
        "de": 12,
        "lt": 1,
        "mr": 2,
        "nl": 3,
        "fi": 3,
        "ja": 1,
        "ca": 6,
        "sd": 2,
        "gu": 1,
        "no": 1,
        "eu": 1,
        "sv": 1,
        "fa": 1,
        "ht": 1,
        "pl": 2,
        "ru": 1
    },
    "#corona": {
        "es": 234,
        "und": 178,
        "en": 668,
        "pt": 70,
        "si": 2,
        "fr": 26,
        "tr": 27,
        "hi": 66,
        "in": 23,
        "de": 54,
        "ta": 9,
        "ar": 4,
        "gu": 2,
        "lv": 1,
        "it": 34,
        "tl": 9,
        "mr": 8,
        "nl": 80,
        "te": 1,
        "ur": 20,
        "ne": 2,
        "et": 5,
        "lt": 1,
        "fi": 3,
        "ja": 1,
        "ht": 2,
        "ca": 6,
        "sd": 2,
        "sv": 5,
        "pl": 4,
        "da": 2,
        "sl": 2,
        "no": 1,
        "eu": 1,
        "fa": 2,
        "ru": 1
    },
    "#doctor": {
        "en": 53,
        "es": 7,
        "in": 1,
        "ht": 2,
        "und": 16,
        "hi": 1,
        "cy": 1
    },
    "#covid-19": {
        "und": 8,
        "en": 47,
        "pt": 2,
        "es": 13,
        "nl": 1,
        "hi": 2,
        "in": 1,
        "tr": 1,
        "de": 1,
        "fr": 1
    },
    "#virus": {
        "es": 10,
        "en": 14,
        "ja": 1,
        "ar": 2,
        "in": 2,
        "pt": 5,
        "ta": 1,
        "und": 6,
        "nl": 1,
        "fr": 2
    },
    "#flu": {
        "pt": 2,
        "und": 21,
        "th": 18,
        "en": 28,
        "in": 2,
        "ro": 3,
        "tr": 1,
        "de": 4,
        "nl": 2,
        "ja": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 19
    },
    "#hospital": {
        "und": 16,
        "en": 120,
        "da": 1,
        "in": 47,
        "es": 14,
        "th": 9,
        "pl": 1,
        "hi": 1,
        "tl": 12,
        "de": 1,
        "fr": 1,
        "hu": 1,
        "sl": 1,
        "ko": 4,
        "it": 1,
        "ht": 1
    },
    "#covid2019": {
        "en": 4,
        "es": 9,
        "th": 1,
        "de": 1,
        "ar": 1,
        "pt": 2
    },
    "#nurse": {
        "en": 63,
        "und": 5,
        "hi": 1,
        "es": 2
    },
    "#sick": {
        "en": 18,
        "ja": 1,
        "und": 2,
        "pt": 1
    },
    "#sneeze": {
        "und": 1,
        "en": 1
    }
}