{
    "_all": {
        "pt": 356336,
        "es": 267585,
        "et": 13783,
        "ar": 111693,
        "en": 946352,
        "cs": 2421,
        "ja": 224418,
        "und": 310015,
        "th": 27447,
        "tl": 53505,
        "in": 103523,
        "ru": 21956,
        "uk": 1602,
        "hi": 34208,
        "tr": 99574,
        "ca": 6846,
        "ko": 5454,
        "nl": 15012,
        "no": 2243,
        "ht": 7512,
        "fr": 45473,
        "it": 23478,
        "de": 15204,
        "sv": 5091,
        "da": 2306,
        "cy": 1896,
        "fi": 3143,
        "hu": 1423,
        "pl": 7792,
        "zh": 7553,
        "lv": 1500,
        "eu": 2541,
        "mr": 984,
        "el": 5060,
        "km": 120,
        "fa": 5982,
        "ur": 5619,
        "ro": 1498,
        "sl": 1152,
        "am": 95,
        "lt": 1470,
        "vi": 1197,
        "is": 1010,
        "bg": 505,
        "bn": 1225,
        "iw": 5108,
        "ta": 2354,
        "ne": 1659,
        "pa": 995,
        "ckb": 249,
        "lo": 140,
        "si": 469,
        "sr": 856,
        "dv": 88,
        "kn": 266,
        "hy": 20,
        "gu": 468,
        "my": 172,
        "te": 528,
        "or": 310,
        "ml": 234,
        "ps": 126,
        "sd": 114,
        "ka": 1
    },
    "#hospital": {
        "en": 80,
        "ca": 1,
        "es": 6,
        "in": 2,
        "pt": 2,
        "bn": 1,
        "und": 1
    },
    "#sick": {
        "und": 2,
        "in": 1,
        "en": 2
    },
    "#corona": {
        "nl": 44,
        "en": 218,
        "in": 11,
        "es": 55,
        "et": 1,
        "und": 84,
        "ml": 1,
        "tl": 2,
        "hi": 3,
        "it": 18,
        "de": 59,
        "tr": 21,
        "fr": 3,
        "ca": 1,
        "pt": 17,
        "da": 6,
        "ht": 1,
        "sl": 1,
        "ur": 3,
        "no": 1,
        "sr": 1,
        "gu": 1,
        "cy": 1,
        "fi": 2,
        "sv": 1,
        "ja": 1
    },
    "#coronavirus": {
        "en": 99,
        "in": 7,
        "es": 44,
        "und": 32,
        "ml": 1,
        "hi": 3,
        "it": 18,
        "fr": 3,
        "ca": 1,
        "nl": 7,
        "tr": 13,
        "de": 14,
        "da": 1,
        "pt": 12,
        "ht": 1,
        "ur": 1,
        "sr": 1,
        "gu": 1
    },
    "#covid19": {
        "ja": 13,
        "en": 529,
        "pt": 50,
        "es": 184,
        "et": 2,
        "fr": 39,
        "in": 20,
        "und": 119,
        "ml": 1,
        "hi": 10,
        "de": 35,
        "eu": 2,
        "th": 11,
        "zh": 2,
        "tl": 7,
        "ru": 4,
        "lv": 1,
        "tr": 33,
        "it": 23,
        "nl": 9,
        "ca": 7,
        "cs": 3,
        "ur": 1,
        "ar": 4,
        "sv": 1,
        "pl": 11,
        "el": 4,
        "sr": 1,
        "da": 1
    },
    "#doctor": {
        "en": 34,
        "tl": 2,
        "und": 5,
        "es": 3,
        "bn": 1,
        "th": 1,
        "pl": 1,
        "pt": 1,
        "fi": 1
    },
    "#nurse": {
        "en": 57,
        "es": 2,
        "und": 2,
        "ar": 1,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#flu": {
        "th": 9,
        "tr": 2,
        "en": 9,
        "ja": 1,
        "zh": 1,
        "ar": 1,
        "in": 2,
        "de": 3,
        "und": 1,
        "ru": 1,
        "pt": 9,
        "es": 1
    },
    "#covid-2019": {
        "th": 1
    },
    "#virus": {
        "en": 4,
        "in": 1,
        "pt": 3,
        "und": 1
    },
    "#covid-19": {
        "tr": 1,
        "th": 2,
        "es": 3,
        "in": 2,
        "hi": 1,
        "en": 4,
        "da": 1,
        "de": 1,
        "pt": 1,
        "it": 1
    },
    "#cough": {
        "en": 2
    },
    "#covid2019": {
        "en": 2
    }
}