{
    "_all": {
        "ar": 101433,
        "en": 1092919,
        "pt": 410013,
        "de": 18328,
        "pl": 9701,
        "es": 320135,
        "und": 337023,
        "in": 108374,
        "ja": 202670,
        "ru": 24207,
        "fr": 50223,
        "ht": 7830,
        "th": 27754,
        "tr": 89095,
        "ro": 1730,
        "tl": 55164,
        "ca": 8400,
        "it": 29142,
        "uk": 2300,
        "ko": 6245,
        "et": 6624,
        "nl": 17722,
        "is": 930,
        "vi": 1093,
        "iw": 4646,
        "hi": 31160,
        "da": 2725,
        "fa": 5847,
        "zh": 7534,
        "cs": 2666,
        "ta": 3540,
        "ne": 1467,
        "fi": 4337,
        "eu": 2770,
        "sv": 5756,
        "km": 188,
        "lt": 1723,
        "pa": 899,
        "sl": 1108,
        "no": 2466,
        "ur": 5794,
        "lv": 1623,
        "cy": 2114,
        "hu": 1643,
        "mr": 1068,
        "ckb": 211,
        "kn": 438,
        "el": 3519,
        "bg": 470,
        "sr": 617,
        "or": 339,
        "lo": 149,
        "te": 474,
        "ml": 333,
        "am": 137,
        "bn": 2123,
        "my": 95,
        "si": 361,
        "gu": 784,
        "dv": 78,
        "ps": 118,
        "sd": 53,
        "bo": 1,
        "hy": 44,
        "ka": 3
    },
    "#coronavirus": {
        "es": 95,
        "en": 136,
        "pt": 30,
        "und": 80,
        "nl": 7,
        "fr": 6,
        "de": 21,
        "tr": 17,
        "in": 1,
        "hi": 6,
        "ja": 1,
        "it": 19,
        "pl": 1,
        "ro": 1,
        "ca": 1,
        "sv": 1,
        "zh": 3
    },
    "#corona": {
        "es": 101,
        "en": 176,
        "pt": 38,
        "und": 107,
        "de": 139,
        "nl": 44,
        "fr": 8,
        "tr": 26,
        "in": 2,
        "hi": 6,
        "ja": 2,
        "sv": 5,
        "it": 19,
        "pl": 1,
        "ro": 2,
        "ur": 1,
        "ca": 2,
        "mr": 1,
        "da": 5,
        "cy": 1,
        "zh": 3
    },
    "#covid19": {
        "en": 1065,
        "es": 235,
        "und": 178,
        "de": 71,
        "pt": 50,
        "ne": 1,
        "tr": 23,
        "in": 15,
        "ru": 7,
        "ca": 13,
        "th": 15,
        "el": 2,
        "tl": 7,
        "ja": 5,
        "fr": 69,
        "hi": 7,
        "zh": 4,
        "da": 6,
        "si": 1,
        "it": 41,
        "sv": 6,
        "no": 1,
        "pl": 10,
        "mr": 2,
        "nl": 13,
        "sl": 1,
        "ar": 2,
        "uk": 1,
        "ht": 1,
        "cs": 1,
        "fi": 1,
        "eu": 1
    },
    "#hospital": {
        "en": 115,
        "pt": 2,
        "es": 10,
        "und": 6,
        "bn": 1
    },
    "#sick": {
        "en": 12,
        "und": 4
    },
    "#flu": {
        "tr": 1,
        "es": 3,
        "en": 22,
        "th": 7,
        "ar": 1,
        "de": 2,
        "und": 3,
        "hi": 1,
        "fr": 1,
        "pt": 2
    },
    "#doctor": {
        "en": 48,
        "tl": 1,
        "es": 5,
        "und": 8,
        "bn": 1,
        "th": 1,
        "no": 1
    },
    "#nurse": {
        "en": 67,
        "und": 22,
        "es": 3,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#virus": {
        "ca": 1,
        "en": 2,
        "und": 7,
        "pt": 5,
        "in": 1,
        "fr": 1,
        "nl": 1,
        "de": 1,
        "es": 5,
        "fi": 1,
        "it": 2
    },
    "#covid-19": {
        "es": 8,
        "in": 2,
        "en": 20,
        "tr": 1,
        "de": 1,
        "fr": 2,
        "nl": 1
    },
    "#covid2019": {
        "fr": 1,
        "es": 1,
        "und": 1
    },
    "#cough": {
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}