{
    "_all": {
        "pt": 404038,
        "it": 27547,
        "en": 1141805,
        "ar": 120701,
        "und": 381111,
        "es": 327043,
        "ja": 245663,
        "tl": 57706,
        "fr": 53062,
        "tr": 93284,
        "in": 115282,
        "hi": 28820,
        "ru": 23559,
        "ca": 7734,
        "uk": 1839,
        "hu": 1580,
        "no": 2338,
        "th": 28690,
        "pl": 9674,
        "nl": 16299,
        "ro": 1549,
        "iw": 5297,
        "de": 17059,
        "da": 2754,
        "sv": 4689,
        "et": 6079,
        "ht": 8236,
        "zh": 7222,
        "lv": 1560,
        "ur": 5884,
        "is": 969,
        "cs": 2429,
        "ko": 6169,
        "lt": 1442,
        "cy": 2232,
        "fi": 4076,
        "ckb": 247,
        "sl": 1047,
        "fa": 5765,
        "vi": 1300,
        "el": 4034,
        "bg": 418,
        "eu": 2670,
        "si": 909,
        "bn": 1282,
        "ne": 1429,
        "te": 569,
        "gu": 457,
        "mr": 1261,
        "ta": 2120,
        "sr": 597,
        "am": 98,
        "or": 395,
        "hy": 86,
        "km": 138,
        "ml": 338,
        "dv": 81,
        "my": 129,
        "kn": 352,
        "lo": 144,
        "ps": 129,
        "pa": 106,
        "sd": 66,
        "bo": 1,
        "ka": 15,
        "ug": 1
    },
    "#covid19": {
        "es": 221,
        "en": 1177,
        "und": 258,
        "fr": 94,
        "ru": 4,
        "in": 19,
        "pt": 32,
        "ar": 4,
        "ja": 8,
        "hi": 35,
        "tr": 71,
        "no": 1,
        "de": 79,
        "it": 47,
        "si": 5,
        "et": 1,
        "ur": 6,
        "lv": 1,
        "gu": 2,
        "uk": 2,
        "nl": 12,
        "ca": 16,
        "el": 8,
        "tl": 3,
        "pl": 14,
        "sr": 1,
        "ht": 2,
        "fi": 2,
        "sv": 3,
        "th": 1,
        "ro": 1,
        "fa": 1,
        "eu": 1,
        "da": 2
    },
    "#corona": {
        "es": 52,
        "en": 232,
        "pt": 30,
        "und": 104,
        "de": 123,
        "hi": 35,
        "no": 1,
        "tr": 40,
        "it": 22,
        "da": 1,
        "ur": 5,
        "nl": 22,
        "ne": 2,
        "fr": 13,
        "ca": 2,
        "in": 1,
        "tl": 1,
        "gu": 2,
        "ro": 1,
        "sv": 2,
        "si": 1,
        "ar": 1,
        "ht": 2,
        "fi": 1,
        "zh": 1
    },
    "#doctor": {
        "en": 270,
        "ko": 2,
        "und": 30,
        "de": 2,
        "in": 3,
        "es": 14,
        "pl": 2,
        "fr": 6,
        "pt": 9,
        "el": 1,
        "tl": 1,
        "nl": 1,
        "tr": 3
    },
    "#coronavirus": {
        "en": 165,
        "pt": 20,
        "es": 48,
        "und": 72,
        "no": 1,
        "hi": 16,
        "tr": 24,
        "it": 22,
        "de": 7,
        "ur": 5,
        "ne": 1,
        "fr": 11,
        "ca": 2,
        "nl": 3,
        "in": 1,
        "tl": 1,
        "gu": 1,
        "ro": 1,
        "ar": 1,
        "ht": 1,
        "zh": 1
    },
    "#flu": {
        "en": 45,
        "tl": 1,
        "pt": 4,
        "th": 28,
        "it": 3,
        "de": 2,
        "und": 9,
        "ja": 1,
        "tr": 1,
        "es": 3,
        "ca": 1
    },
    "#nurse": {
        "en": 61,
        "ar": 1,
        "und": 3,
        "es": 1
    },
    "#covid-19": {
        "es": 6,
        "en": 21,
        "tr": 2,
        "th": 1,
        "fr": 1,
        "it": 1
    },
    "#hospital": {
        "en": 123,
        "in": 1,
        "es": 7,
        "und": 3,
        "pt": 1,
        "ca": 1
    },
    "#sick": {
        "en": 6,
        "und": 5,
        "pt": 1
    },
    "#cough": {
        "en": 1
    },
    "#virus": {
        "es": 5,
        "und": 7,
        "pt": 3,
        "en": 8,
        "tl": 1,
        "de": 1,
        "fr": 3,
        "it": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    }
}