{
    "_all": {
        "BR": 480518,
        "SA": 64128,
        "CR": 3417,
        "JP": 256797,
        "BE": 7753,
        "US": 849435,
        "EG": 29602,
        "AR": 83164,
        "PA": 6438,
        "MN": 1778,
        "null": 2468,
        "MX": 68233,
        "CA": 49587,
        "GB": 159911,
        "ID": 109972,
        "IQ": 25186,
        "AU": 24449,
        "IT": 31759,
        "UA": 5479,
        "": 3842,
        "PT": 14154,
        "PH": 67488,
        "TR": 109136,
        "BA": 851,
        "CO": 43281,
        "CH": 3510,
        "MY": 44379,
        "DE": 27560,
        "ES": 84198,
        "IE": 16671,
        "FR": 53367,
        "ZA": 39513,
        "CL": 23363,
        "NG": 58966,
        "CI": 4221,
        "SV": 3488,
        "VE": 13381,
        "IN": 155997,
        "EC": 10576,
        "PY": 9777,
        "HU": 1123,
        "HN": 2882,
        "SE": 7520,
        "GT": 4322,
        "CN": 6582,
        "TH": 34641,
        "UY": 11760,
        "DO": 7987,
        "PE": 7891,
        "RU": 21588,
        "NL": 19465,
        "SG": 3458,
        "KW": 14484,
        "PL": 8712,
        "NZ": 4715,
        "MQ": 618,
        "KR": 8547,
        "AT": 2672,
        "TZ": 4464,
        "JM": 3533,
        "LA": 322,
        "FI": 4782,
        "DZ": 1354,
        "KN": 79,
        "MM": 490,
        "NO": 2696,
        "GR": 5869,
        "SN": 2153,
        "HR": 1754,
        "LY": 4098,
        "AE": 14215,
        "RE": 261,
        "PR": 88,
        "GH": 12374,
        "MA": 1295,
        "BB": 1015,
        "LR": 267,
        "KE": 8602,
        "SL": 226,
        "BH": 3975,
        "SY": 397,
        "UG": 4374,
        "BY": 1168,
        "CM": 2596,
        "AO": 468,
        "BS": 1928,
        "CZ": 2279,
        "JO": 3132,
        "BO": 991,
        "TT": 2032,
        "MZ": 777,
        "AG": 622,
        "ME": 806,
        "VN": 1884,
        "OM": 7006,
        "PK": 17486,
        "TW": 4811,
        "MT": 404,
        "IL": 8483,
        "VC": 226,
        "LB": 5344,
        "GN": 479,
        "XK": 477,
        "MW": 1308,
        "CU": 902,
        "ZW": 1448,
        "RS": 4143,
        "ML": 380,
        "LC": 479,
        "AW": 194,
        "AD": 92,
        "BN": 291,
        "VG": 316,
        "DK": 2080,
        "HK": 1694,
        "GD": 135,
        "BF": 102,
        "GF": 170,
        "NI": 2162,
        "BM": 240,
        "QA": 2959,
        "DM": 97,
        "CY": 1492,
        "SR": 111,
        "YE": 686,
        "AZ": 1485,
        "CD": 1068,
        "BW": 2815,
        "MV": 982,
        "GP": 1056,
        "PG": 73,
        "VI": 113,
        "GA": 89,
        "IR": 5639,
        "KY": 180,
        "AL": 586,
        "IS": 427,
        "ZM": 1592,
        "NA": 2166,
        "AQ": 76,
        "GI": 133,
        "MO": 134,
        "NP": 3625,
        "RO": 958,
        "BG": 673,
        "BD": 2054,
        "LV": 1004,
        "GM": 262,
        "BZ": 119,
        "LK": 1896,
        "TC": 139,
        "PF": 78,
        "HT": 816,
        "KZ": 681,
        "RW": 749,
        "SK": 448,
        "TN": 1313,
        "TG": 575,
        "SZ": 392,
        "IM": 194,
        "MK": 847,
        "MR": 142,
        "KH": 575,
        "EE": 232,
        "DJ": 51,
        "LT": 161,
        "GY": 178,
        "MP": 75,
        "TL": 28,
        "GW": 50,
        "LS": 298,
        "CG": 138,
        "TD": 120,
        "AM": 240,
        "MF": 21,
        "UZ": 601,
        "NE": 92,
        "GU": 117,
        "CV": 54,
        "GE": 258,
        "LI": 34,
        "MS": 20,
        "GG": 10,
        "CW": 47,
        "SI": 657,
        "BJ": 425,
        "SO": 240,
        "GQ": 38,
        "KG": 185,
        "MU": 152,
        "AI": 10,
        "GL": 31,
        "AF": 354,
        "FJ": 27,
        "NC": 40,
        "PN": 1,
        "PW": 10,
        "FM": 20,
        "LU": 211,
        "SC": 19,
        "MC": 92,
        "YT": 47,
        "BT": 77,
        "KP": 21,
        "MH": 21,
        "KI": 2,
        "SB": 3,
        "WS": 52,
        "SX": 35,
        "MD": 109,
        "VA": 26,
        "VU": 8,
        "ET": 245,
        "NU": 5,
        "BI": 26,
        "TJ": 17,
        "MG": 49,
        "SD": 34,
        "JE": 13,
        "AS": 5,
        "CF": 51,
        "FO": 6,
        "CK": 6,
        "AX": 15,
        "UM": 5,
        "KM": 11,
        "TO": 12,
        "TM": 26,
        "ER": 2,
        "SM": 5,
        "IO": 1,
        "BQ": 5,
        "BL": 3,
        "GS": 2,
        "FK": 1
    },
    "#sick": {
        "AU": 1,
        "US": 7,
        "JM": 3,
        "NG": 1,
        "NL": 1,
        "CA": 1
    },
    "#covid19": {
        "CA": 93,
        "US": 440,
        "IE": 46,
        "BR": 30,
        "CO": 52,
        "CL": 26,
        "SA": 4,
        "PK": 11,
        "AR": 44,
        "MX": 73,
        "AU": 65,
        "PA": 7,
        "TT": 2,
        "ZA": 26,
        "GH": 3,
        "GB": 110,
        "IN": 212,
        "PY": 13,
        "MY": 15,
        "UY": 2,
        "VE": 2,
        "VN": 3,
        "ID": 15,
        "": 3,
        "KE": 16,
        "CR": 1,
        "NZ": 12,
        "HK": 2,
        "BD": 2,
        "BE": 6,
        "BO": 2,
        "PH": 6,
        "IT": 79,
        "JP": 12,
        "PE": 11,
        "DE": 30,
        "AT": 3,
        "FR": 43,
        "TR": 45,
        "SV": 3,
        "SE": 6,
        "RE": 1,
        "NP": 6,
        "GR": 8,
        "CY": 2,
        "ES": 89,
        "EG": 1,
        "HN": 3,
        "NG": 20,
        "RU": 1,
        "CN": 1,
        "UG": 18,
        "DK": 1,
        "MN": 2,
        "TH": 3,
        "CM": 1,
        "BF": 1,
        "TW": 1,
        "PT": 4,
        "LK": 3,
        "SG": 3,
        "PL": 4,
        "QA": 1,
        "NL": 17,
        "DZ": 2,
        "CD": 3,
        "HR": 3,
        "OM": 3,
        "TZ": 2,
        "CH": 7,
        "SI": 3,
        "CZ": 3,
        "BA": 2,
        "LB": 3,
        "RW": 4,
        "HU": 2,
        "SN": 2,
        "ET": 1,
        "EC": 6,
        "MA": 2,
        "KZ": 1,
        "CI": 2,
        "KW": 1,
        "AZ": 1,
        "BH": 1,
        "BJ": 1,
        "AE": 4,
        "DO": 3,
        "NI": 1,
        "JM": 2,
        "MM": 1,
        "GT": 2,
        "IL": 1,
        "JO": 1,
        "ZW": 1,
        "LU": 1,
        "HT": 1,
        "LS": 1,
        "PG": 2
    },
    "#flu": {
        "US": 23,
        "BR": 24,
        "JP": 2,
        "TH": 7,
        "GB": 3,
        "CH": 1,
        "ES": 1,
        "VE": 1,
        "null": 1,
        "PL": 1,
        "AU": 1,
        "FR": 1,
        "SY": 1,
        "CA": 1,
        "AE": 1,
        "DE": 2,
        "PT": 2,
        "NG": 1,
        "IT": 1,
        "CL": 1,
        "VN": 1
    },
    "#corona": {
        "DE": 58,
        "AR": 34,
        "US": 129,
        "BR": 44,
        "MX": 16,
        "JP": 1,
        "SA": 2,
        "AU": 7,
        "BE": 4,
        "KR": 2,
        "GB": 50,
        "ZA": 5,
        "IN": 117,
        "CO": 13,
        "LK": 1,
        "FR": 11,
        "PL": 5,
        "CN": 2,
        "CL": 15,
        "RW": 1,
        "PK": 7,
        "NP": 2,
        "NL": 27,
        "DK": 2,
        "TR": 26,
        "CH": 8,
        "GR": 4,
        "ES": 22,
        "CZ": 1,
        "AE": 2,
        "NG": 2,
        "TH": 2,
        "QA": 2,
        "UG": 2,
        "CA": 12,
        "CU": 1,
        "ID": 1,
        "DO": 2,
        "PE": 1,
        "IT": 17,
        "IE": 4,
        "AZ": 1,
        "TZ": 1,
        "JM": 2,
        "BA": 1,
        "": 2,
        "DZ": 3,
        "EC": 2,
        "BF": 1,
        "LB": 1,
        "NO": 1,
        "BO": 1,
        "GT": 1,
        "HT": 1,
        "MA": 2,
        "PY": 1,
        "HN": 2,
        "TT": 1,
        "BW": 1
    },
    "#coronavirus": {
        "AR": 34,
        "BR": 24,
        "MX": 15,
        "US": 86,
        "SA": 2,
        "AU": 7,
        "BE": 3,
        "KR": 2,
        "GB": 39,
        "ZA": 4,
        "IN": 70,
        "CO": 11,
        "LK": 1,
        "DE": 15,
        "FR": 10,
        "PL": 3,
        "CN": 2,
        "CL": 11,
        "RW": 1,
        "TR": 14,
        "PK": 5,
        "CH": 3,
        "GR": 3,
        "ES": 21,
        "AE": 2,
        "TH": 2,
        "QA": 1,
        "UG": 2,
        "CA": 10,
        "DO": 2,
        "NL": 5,
        "IT": 14,
        "TZ": 1,
        "DZ": 3,
        "EC": 2,
        "": 1,
        "BF": 1,
        "LB": 1,
        "IE": 1,
        "BO": 1,
        "GT": 1,
        "HT": 1,
        "MA": 1,
        "JM": 1
    },
    "#hospital": {
        "US": 75,
        "IN": 3,
        "MY": 3,
        "HK": 1,
        "EC": 1,
        "LK": 2,
        "JP": 1,
        "ID": 1,
        "UG": 1,
        "FR": 1,
        "DE": 1,
        "PT": 1,
        "NG": 1,
        "NP": 1,
        "CA": 1,
        "IT": 1,
        "GB": 1,
        "ES": 1,
        "BR": 1
    },
    "#doctor": {
        "MX": 10,
        "US": 34,
        "CO": 2,
        "LK": 1,
        "KE": 1,
        "EC": 2,
        "IN": 11,
        "ES": 2,
        "AU": 2,
        "": 2,
        "GB": 22,
        "PK": 1,
        "ID": 1,
        "HN": 1,
        "AR": 1,
        "NP": 1
    },
    "#covid-19": {
        "US": 9,
        "CO": 3,
        "AU": 2,
        "IN": 3,
        "SG": 1,
        "BM": 1,
        "JP": 1,
        "RW": 1,
        "ES": 5,
        "PE": 2,
        "VE": 1,
        "BT": 1,
        "KE": 1,
        "TH": 1,
        "MX": 2,
        "HN": 1,
        "NP": 1,
        "NA": 1,
        "IT": 1
    },
    "#nurse": {
        "US": 57,
        "GB": 85,
        "ID": 1,
        "ZW": 1,
        "HR": 4,
        "GR": 14,
        "AU": 2,
        "ES": 2,
        "SE": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6
    },
    "#virus": {
        "AR": 1,
        "US": 4,
        "IN": 4,
        "NL": 8,
        "ES": 4,
        "PL": 2,
        "FI": 1,
        "BR": 4,
        "VE": 1,
        "GB": 4,
        "MX": 2,
        "NP": 1,
        "FR": 1,
        "LK": 2,
        "JP": 1
    },
    "#covid2019": {
        "MX": 1,
        "CL": 1,
        "IE": 1
    },
    "#sneeze": {
        "US": 1,
        "AE": 1
    },
    "#cough": {
        "US": 1
    }
}