{
    "_all": {
        "TR": 104324,
        "AR": 85247,
        "EG": 24168,
        "BR": 408228,
        "null": 996,
        "IN": 114080,
        "US": 840786,
        "VE": 12719,
        "NG": 68108,
        "PT": 13603,
        "MZ": 675,
        "TZ": 5475,
        "MX": 60302,
        "GB": 192915,
        "AU": 25299,
        "ID": 98129,
        "CO": 33179,
        "DO": 7605,
        "SA": 67732,
        "CU": 1076,
        "JP": 253214,
        "KY": 170,
        "CH": 3843,
        "PH": 59843,
        "CA": 50336,
        "DE": 27819,
        "PY": 8593,
        "AE": 13562,
        "ES": 80533,
        "IE": 16685,
        "PE": 7426,
        "PA": 4781,
        "EC": 8082,
        "NO": 2885,
        "NL": 20500,
        "IS": 553,
        "IT": 31345,
        "CL": 23251,
        "MY": 48950,
        "MN": 2037,
        "NZ": 6854,
        "HK": 2614,
        "UY": 11710,
        "BE": 7513,
        "AZ": 12328,
        "TW": 4948,
        "KR": 8052,
        "TH": 35386,
        "IL": 8132,
        "GP": 524,
        "KW": 14170,
        "PL": 9739,
        "GH": 10873,
        "FR": 52205,
        "KE": 10262,
        "SV": 2427,
        "": 3043,
        "SG": 3902,
        "SE": 7951,
        "RU": 17885,
        "CI": 1860,
        "MU": 252,
        "UA": 4597,
        "GT": 4097,
        "DZ": 948,
        "IR": 6310,
        "SN": 2172,
        "IQ": 6470,
        "JM": 4024,
        "ZA": 45107,
        "CD": 864,
        "BH": 3352,
        "JO": 2841,
        "BB": 1414,
        "CN": 6269,
        "LY": 3215,
        "KN": 47,
        "BM": 338,
        "FI": 4503,
        "PK": 18308,
        "CZ": 2710,
        "CM": 2303,
        "HR": 1235,
        "BJ": 221,
        "TG": 451,
        "RS": 3964,
        "TT": 1790,
        "KH": 544,
        "MF": 128,
        "BS": 1741,
        "HT": 1346,
        "BZ": 144,
        "AT": 2576,
        "UG": 3946,
        "HU": 1474,
        "BD": 1978,
        "MA": 1323,
        "KZ": 664,
        "AM": 851,
        "AO": 550,
        "NA": 1736,
        "SK": 361,
        "GN": 710,
        "GD": 50,
        "MV": 879,
        "GM": 180,
        "LB": 3850,
        "LC": 361,
        "CR": 2807,
        "NI": 1555,
        "CW": 41,
        "QA": 2983,
        "ZM": 1733,
        "BW": 3269,
        "TN": 637,
        "HN": 2160,
        "MW": 1469,
        "RO": 751,
        "BO": 1371,
        "MP": 58,
        "VC": 221,
        "MR": 84,
        "VN": 1490,
        "AI": 87,
        "NP": 2445,
        "DK": 2384,
        "AW": 120,
        "GE": 359,
        "YT": 59,
        "ME": 813,
        "LR": 118,
        "OM": 7253,
        "LA": 313,
        "AL": 207,
        "SI": 625,
        "VI": 53,
        "FJ": 20,
        "GR": 5064,
        "RW": 329,
        "CY": 1437,
        "PF": 88,
        "MQ": 264,
        "DM": 52,
        "GY": 96,
        "YE": 682,
        "KI": 5,
        "BN": 321,
        "IM": 201,
        "BG": 713,
        "CV": 47,
        "ZW": 1620,
        "EE": 233,
        "GU": 69,
        "BY": 1142,
        "SY": 293,
        "AG": 715,
        "ML": 307,
        "MK": 685,
        "LU": 287,
        "SL": 153,
        "LT": 248,
        "VG": 187,
        "XK": 519,
        "ET": 370,
        "UZ": 398,
        "TC": 123,
        "KG": 477,
        "MM": 510,
        "BT": 26,
        "GL": 8,
        "SO": 94,
        "TL": 30,
        "RE": 171,
        "LK": 1817,
        "GF": 139,
        "BA": 653,
        "SZ": 441,
        "PG": 47,
        "MO": 127,
        "MT": 351,
        "SM": 17,
        "NC": 28,
        "GG": 21,
        "SR": 121,
        "NE": 113,
        "GQ": 88,
        "PW": 3,
        "SD": 25,
        "TO": 19,
        "WS": 39,
        "AF": 352,
        "MD": 66,
        "BF": 115,
        "GW": 8,
        "AS": 14,
        "LV": 943,
        "PR": 36,
        "TJ": 6,
        "TD": 37,
        "CG": 115,
        "FM": 3,
        "SX": 18,
        "MC": 46,
        "LS": 392,
        "CF": 38,
        "PM": 2,
        "GA": 151,
        "BQ": 10,
        "MH": 12,
        "AQ": 9,
        "BI": 35,
        "MG": 57,
        "VU": 4,
        "CK": 5,
        "VA": 18,
        "GI": 160,
        "KP": 13,
        "LI": 13,
        "DJ": 58,
        "AD": 153,
        "SC": 26,
        "NU": 5,
        "UM": 2,
        "JE": 10,
        "TM": 12,
        "FO": 8,
        "NF": 1,
        "SB": 7,
        "NR": 1,
        "ST": 4,
        "KM": 4,
        "AX": 7,
        "BL": 7,
        "GS": 1,
        "ER": 2,
        "FK": 6,
        "MS": 6,
        "IO": 2
    },
    "#corona": {
        "US": 78,
        "BR": 18,
        "AR": 26,
        "BO": 1,
        "CO": 4,
        "GB": 47,
        "NP": 1,
        "AU": 3,
        "IN": 40,
        "MX": 14,
        "IT": 34,
        "DE": 87,
        "VE": 3,
        "EC": 4,
        "FR": 13,
        "NL": 68,
        "CA": 3,
        "ES": 20,
        "ID": 3,
        "OM": 2,
        "PK": 5,
        "BE": 19,
        "TR": 15,
        "PH": 1,
        "PL": 29,
        "ZA": 2,
        "CY": 4,
        "SE": 2,
        "CH": 6,
        "CD": 1,
        "AT": 3,
        "KW": 1,
        "MT": 1,
        "NI": 3,
        "AZ": 2,
        "CL": 3,
        "NO": 2,
        "DZ": 2,
        "MM": 1,
        "HU": 1,
        "CZ": 7,
        "LI": 1,
        "NG": 1,
        "IR": 1,
        "DO": 2,
        "KE": 3,
        "TN": 1,
        "AE": 2,
        "CN": 1,
        "GH": 1
    },
    "#doctor": {
        "GT": 18,
        "US": 25,
        "UA": 1,
        "MX": 7,
        "ZM": 1,
        "IN": 2,
        "": 1,
        "KE": 1,
        "GB": 9,
        "IE": 1,
        "HN": 1,
        "NG": 1,
        "PK": 1,
        "CA": 1,
        "AZ": 1
    },
    "#covid19": {
        "MX": 43,
        "BR": 19,
        "US": 332,
        "CA": 53,
        "AR": 58,
        "ES": 63,
        "AU": 52,
        "GB": 125,
        "IE": 48,
        "MY": 35,
        "JP": 7,
        "EC": 7,
        "NP": 1,
        "CO": 7,
        "HN": 2,
        "CR": 2,
        "UY": 3,
        "IN": 90,
        "DE": 37,
        "BO": 2,
        "CL": 5,
        "ID": 11,
        "IT": 72,
        "BW": 1,
        "GH": 4,
        "BD": 2,
        "FR": 53,
        "SR": 1,
        "NG": 10,
        "TR": 15,
        "IQ": 1,
        "TZ": 1,
        "AT": 8,
        "KE": 4,
        "TH": 1,
        "CH": 12,
        "KR": 2,
        "CN": 1,
        "NL": 29,
        "BE": 19,
        "PK": 7,
        "ZA": 5,
        "PH": 4,
        "ZM": 1,
        "HR": 4,
        "CY": 1,
        "LK": 4,
        "PL": 30,
        "PT": 2,
        "CZ": 8,
        "NO": 2,
        "CD": 2,
        "KW": 3,
        "MT": 1,
        "HU": 3,
        "NZ": 2,
        "QA": 1,
        "SV": 2,
        "DO": 2,
        "LU": 1,
        "TW": 4,
        "VN": 1,
        "AZ": 1,
        "SE": 1,
        "UG": 1,
        "BY": 1,
        "CU": 7,
        "LI": 1,
        "PA": 2,
        "GR": 1,
        "DJ": 1,
        "VE": 5,
        "ME": 1,
        "IR": 1,
        "AE": 1,
        "SI": 1,
        "JM": 1,
        "RW": 1,
        "PY": 3,
        "TN": 1,
        "MV": 2,
        "MA": 2,
        "EG": 2,
        "DK": 1
    },
    "#coronavirus": {
        "US": 53,
        "BR": 5,
        "AR": 25,
        "BO": 1,
        "CO": 4,
        "GB": 39,
        "AU": 2,
        "MX": 14,
        "IT": 30,
        "IN": 25,
        "VE": 3,
        "EC": 4,
        "FR": 13,
        "NL": 4,
        "CA": 3,
        "ES": 18,
        "ID": 1,
        "DE": 27,
        "PK": 4,
        "BE": 8,
        "TR": 10,
        "PH": 1,
        "PL": 20,
        "ZA": 2,
        "CY": 3,
        "CD": 1,
        "AT": 2,
        "KW": 1,
        "MT": 1,
        "NI": 3,
        "CL": 3,
        "DZ": 2,
        "CH": 3,
        "MM": 1,
        "HU": 1,
        "CZ": 6,
        "LI": 1,
        "NG": 1,
        "IR": 1,
        "AZ": 1,
        "KE": 3,
        "TN": 1,
        "AE": 2,
        "CN": 1
    },
    "#hospital": {
        "US": 96,
        "ES": 2,
        "JP": 1,
        "LK": 1,
        "GB": 13,
        "IN": 1,
        "IE": 1,
        "IT": 5,
        "EC": 5,
        "CA": 2,
        "ID": 1,
        "CH": 1,
        "HK": 2,
        "BR": 1
    },
    "#nurse": {
        "US": 62,
        "CA": 1,
        "OM": 1,
        "SA": 1,
        "ES": 1,
        "AU": 1,
        "GB": 7,
        "BR": 1,
        "MY": 1,
        "MX": 1,
        "AE": 1,
        "NG": 1
    },
    "#covid-19": {
        "AU": 2,
        "US": 2,
        "IE": 1,
        "TH": 1,
        "IN": 1,
        "FR": 2,
        "GW": 1,
        "GB": 2,
        "AR": 1,
        "IT": 1,
        "CL": 1,
        "ES": 1
    },
    "#flu": {
        "US": 68,
        "CA": 12,
        "AU": 1,
        "BR": 82,
        "DE": 2,
        "GB": 9,
        "JP": 1,
        "MX": 2,
        "NL": 1,
        "ZA": 1,
        "FR": 1,
        "RU": 1,
        "IE": 2,
        "EC": 1,
        "IN": 1,
        "TH": 1,
        "AR": 1,
        "NG": 1
    },
    "#sick": {
        "AU": 2,
        "DE": 1,
        "NG": 4,
        "GB": 2,
        "US": 2,
        "IN": 1,
        "ID": 1,
        "CR": 1,
        "CA": 1
    },
    "#virus": {
        "US": 4,
        "PL": 9,
        "IT": 3,
        "NL": 3,
        "CL": 3,
        "CH": 1,
        "ES": 3,
        "MX": 1,
        "TR": 2,
        "AR": 1,
        "BR": 1,
        "VE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#covid2019": {
        "OM": 1,
        "MX": 1
    },
    "#sneeze": {
        "US": 1
    }
}