{
    "_all": {
        "ar": 136283,
        "und": 380201,
        "ja": 244818,
        "de": 18546,
        "en": 1212069,
        "pt": 428777,
        "es": 373154,
        "tl": 67458,
        "in": 141198,
        "kn": 513,
        "tr": 95827,
        "zh": 7385,
        "ht": 10728,
        "pl": 12301,
        "ca": 8326,
        "it": 29165,
        "ru": 25561,
        "ne": 2325,
        "uk": 2056,
        "bn": 1963,
        "lt": 1721,
        "fr": 61981,
        "et": 7499,
        "vi": 1234,
        "th": 28510,
        "fi": 4406,
        "da": 2826,
        "hi": 57960,
        "nl": 18336,
        "bg": 566,
        "fa": 8160,
        "cy": 2494,
        "ko": 6894,
        "hu": 1758,
        "iw": 6232,
        "ur": 6101,
        "ro": 1802,
        "el": 2964,
        "eu": 3200,
        "te": 987,
        "is": 1069,
        "sv": 5858,
        "no": 2544,
        "sl": 1323,
        "sr": 744,
        "ckb": 371,
        "cs": 2758,
        "lv": 1644,
        "ta": 3015,
        "km": 155,
        "mr": 2627,
        "gu": 838,
        "or": 479,
        "si": 618,
        "my": 137,
        "lo": 180,
        "ps": 205,
        "ml": 456,
        "dv": 91,
        "sd": 337,
        "pa": 117,
        "hy": 28,
        "am": 29,
        "ka": 9,
        "ug": 3,
        "bo": 1
    },
    "#covid19": {
        "en": 1412,
        "es": 292,
        "und": 279,
        "fr": 47,
        "ja": 10,
        "in": 32,
        "pt": 44,
        "hi": 32,
        "th": 7,
        "da": 4,
        "te": 1,
        "ta": 4,
        "ca": 9,
        "gu": 4,
        "no": 1,
        "bn": 3,
        "de": 18,
        "fi": 1,
        "zh": 1,
        "tr": 28,
        "it": 25,
        "tl": 9,
        "et": 3,
        "sv": 3,
        "cs": 1,
        "ml": 1,
        "hu": 1,
        "or": 1,
        "ar": 4,
        "ur": 2,
        "sl": 2,
        "pl": 2,
        "nl": 7,
        "kn": 1,
        "mr": 3,
        "sr": 1,
        "fa": 1,
        "ru": 2,
        "eu": 1,
        "ht": 1,
        "el": 1,
        "ro": 1
    },
    "#coronavirus": {
        "en": 431,
        "es": 141,
        "und": 111,
        "pt": 41,
        "da": 1,
        "tr": 12,
        "nl": 9,
        "fr": 16,
        "in": 4,
        "hi": 20,
        "ta": 8,
        "sv": 2,
        "ca": 3,
        "fi": 1,
        "de": 7,
        "zh": 1,
        "it": 10,
        "tl": 2,
        "or": 1,
        "ar": 1,
        "pl": 1,
        "bn": 3,
        "ro": 1,
        "et": 2,
        "mr": 2,
        "gu": 1,
        "sl": 1,
        "el": 1
    },
    "#corona": {
        "en": 543,
        "es": 151,
        "und": 203,
        "pt": 55,
        "da": 3,
        "tr": 24,
        "nl": 26,
        "fr": 16,
        "hi": 41,
        "in": 5,
        "ta": 10,
        "sv": 5,
        "ca": 4,
        "fi": 1,
        "de": 29,
        "zh": 1,
        "it": 10,
        "tl": 3,
        "no": 1,
        "or": 2,
        "ar": 2,
        "gu": 2,
        "et": 3,
        "pl": 2,
        "bn": 3,
        "ne": 1,
        "ro": 1,
        "mr": 4,
        "kn": 3,
        "sl": 1,
        "ja": 1,
        "el": 1
    },
    "#covid-19": {
        "es": 13,
        "en": 41,
        "fr": 4,
        "kn": 1,
        "et": 1,
        "und": 1,
        "nl": 1
    },
    "#nurse": {
        "en": 83,
        "nl": 1,
        "und": 4,
        "de": 1,
        "fr": 1,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9
    },
    "#hospital": {
        "en": 90,
        "es": 5,
        "und": 4,
        "de": 2,
        "in": 1,
        "ja": 1,
        "nl": 1,
        "pt": 1
    },
    "#flu": {
        "en": 31,
        "und": 3,
        "de": 5,
        "pt": 23,
        "th": 6,
        "in": 1,
        "es": 1,
        "sv": 1,
        "eu": 1
    },
    "#virus": {
        "en": 24,
        "es": 9,
        "und": 14,
        "ne": 1,
        "in": 4,
        "ja": 1,
        "nl": 3,
        "hi": 1,
        "pt": 2,
        "tl": 1
    },
    "#doctor": {
        "en": 77,
        "et": 1,
        "und": 9,
        "mr": 1,
        "th": 1,
        "hi": 1,
        "tr": 1,
        "es": 3
    },
    "#sick": {
        "en": 13,
        "und": 4
    },
    "#covid2019": {
        "es": 3,
        "th": 1,
        "ar": 1
    },
    "#cough": {
        "en": 1
    }
}