{
    "_all": {
        "ES": 87688,
        "US": 943222,
        "EG": 21541,
        "BR": 473850,
        "MY": 41411,
        "JP": 203574,
        "null": 842,
        "CA": 48779,
        "PA": 5842,
        "CO": 59097,
        "TR": 108019,
        "SA": 60748,
        "NI": 2385,
        "CL": 28844,
        "ID": 90263,
        "PY": 9942,
        "PL": 8469,
        "PT": 12377,
        "AR": 83893,
        "MZ": 812,
        "AU": 20316,
        "CH": 3798,
        "GB": 152144,
        "FR": 49557,
        "JM": 3655,
        "PH": 65202,
        "MX": 65798,
        "DO": 8544,
        "NL": 18285,
        "UY": 12445,
        "DE": 26317,
        "NZ": 4056,
        "TH": 36941,
        "IT": 30234,
        "IN": 86593,
        "GH": 11357,
        "VE": 13469,
        "PE": 16771,
        "RS": 4391,
        "XK": 754,
        "KR": 8219,
        "AE": 12066,
        "GT": 3707,
        "BE": 6346,
        "HK": 1721,
        "BF": 131,
        "ML": 279,
        "EC": 13598,
        "PK": 16568,
        "DZ": 1364,
        "KW": 15171,
        "RO": 818,
        "ZA": 48629,
        "NG": 43431,
        "SE": 6590,
        "LY": 3505,
        "YE": 744,
        "IL": 6606,
        "ME": 1067,
        "RU": 16977,
        "JO": 2240,
        "IQ": 7447,
        "HN": 2800,
        "TZ": 3261,
        "IE": 11420,
        "TW": 4522,
        "MN": 3427,
        "BB": 1551,
        "DK": 2161,
        "SN": 2798,
        "NO": 2181,
        "TT": 1705,
        "": 3635,
        "CI": 1536,
        "CN": 6164,
        "TG": 246,
        "LA": 299,
        "BM": 243,
        "VN": 1718,
        "SG": 3157,
        "CD": 1265,
        "SV": 2389,
        "AG": 604,
        "BS": 1773,
        "LB": 3602,
        "GR": 5109,
        "GM": 368,
        "CY": 1280,
        "GF": 411,
        "CR": 3029,
        "NP": 1982,
        "AO": 468,
        "BH": 3501,
        "BG": 640,
        "GP": 825,
        "LK": 1517,
        "BL": 4,
        "CM": 2641,
        "CZ": 2611,
        "CU": 958,
        "BO": 890,
        "BY": 1216,
        "KY": 191,
        "DM": 57,
        "KH": 565,
        "UA": 4492,
        "MA": 934,
        "SK": 384,
        "KE": 9828,
        "AI": 27,
        "MK": 591,
        "MO": 94,
        "HT": 749,
        "ZM": 1464,
        "GN": 517,
        "IS": 324,
        "VC": 204,
        "BD": 1596,
        "BA": 679,
        "FI": 4091,
        "AT": 2825,
        "BW": 3212,
        "QA": 2453,
        "RW": 607,
        "TC": 102,
        "PW": 18,
        "KZ": 784,
        "OM": 7314,
        "BZ": 148,
        "UG": 4438,
        "IR": 5233,
        "MQ": 395,
        "NA": 2534,
        "AZ": 2971,
        "MW": 2145,
        "PR": 73,
        "PG": 145,
        "RE": 245,
        "SY": 256,
        "TN": 511,
        "VI": 137,
        "GE": 272,
        "MM": 581,
        "SI": 670,
        "GA": 232,
        "GY": 106,
        "AF": 287,
        "ZW": 1697,
        "MP": 100,
        "LU": 372,
        "UM": 20,
        "ET": 466,
        "FK": 1,
        "GD": 88,
        "SZ": 339,
        "LV": 878,
        "VG": 223,
        "GU": 149,
        "HR": 1215,
        "MT": 293,
        "SL": 290,
        "AD": 249,
        "HU": 1155,
        "IM": 163,
        "LC": 291,
        "GW": 3,
        "VA": 17,
        "AL": 344,
        "SR": 98,
        "AW": 147,
        "MS": 4,
        "UZ": 446,
        "BN": 269,
        "EE": 251,
        "KN": 112,
        "AM": 238,
        "MG": 60,
        "MV": 875,
        "MR": 72,
        "CV": 28,
        "TD": 93,
        "LT": 159,
        "KG": 370,
        "BJ": 275,
        "CK": 27,
        "PF": 62,
        "FO": 16,
        "ST": 15,
        "BT": 51,
        "CG": 63,
        "NE": 112,
        "SX": 12,
        "LR": 149,
        "CF": 42,
        "MH": 3,
        "CW": 44,
        "WS": 19,
        "MU": 202,
        "FJ": 17,
        "TO": 12,
        "SB": 12,
        "NC": 38,
        "YT": 40,
        "TL": 16,
        "LS": 690,
        "KP": 10,
        "MF": 3,
        "SO": 167,
        "MC": 25,
        "PM": 2,
        "MD": 103,
        "BI": 29,
        "LI": 12,
        "TM": 5,
        "AS": 14,
        "AQ": 10,
        "SD": 42,
        "SC": 14,
        "BQ": 7,
        "TJ": 20,
        "DJ": 37,
        "FM": 2,
        "NR": 1,
        "GL": 12,
        "VU": 15,
        "GI": 174,
        "GG": 21,
        "KM": 7,
        "ER": 2,
        "EH": 4,
        "GQ": 10,
        "JE": 14,
        "NU": 5,
        "SM": 2,
        "IO": 2,
        "HM": 1,
        "PN": 1
    },
    "#covid19": {
        "US": 580,
        "CA": 136,
        "GB": 131,
        "ES": 45,
        "MX": 59,
        "SG": 1,
        "IN": 85,
        "MQ": 3,
        "CH": 8,
        "CO": 15,
        "JP": 12,
        "AR": 18,
        "LK": 15,
        "DE": 28,
        "AU": 30,
        "ID": 13,
        "VE": 4,
        "PH": 3,
        "KR": 2,
        "ZA": 13,
        "BR": 19,
        "AT": 52,
        "FR": 57,
        "NP": 4,
        "TR": 50,
        "RS": 4,
        "SA": 5,
        "BB": 1,
        "HK": 1,
        "IE": 23,
        "EC": 7,
        "KE": 9,
        "MY": 33,
        "BO": 1,
        "PY": 1,
        "PK": 2,
        "PE": 1,
        "NL": 14,
        "MA": 1,
        "TH": 4,
        "SV": 1,
        "IT": 37,
        "NG": 10,
        "": 5,
        "GT": 3,
        "RW": 3,
        "BE": 15,
        "UG": 3,
        "CN": 5,
        "ZW": 1,
        "GR": 2,
        "TN": 1,
        "PL": 5,
        "SE": 11,
        "DK": 7,
        "UA": 2,
        "BH": 1,
        "HR": 4,
        "PT": 2,
        "BW": 1,
        "FI": 1,
        "BT": 1,
        "GH": 4,
        "ET": 1,
        "KZ": 1,
        "AZ": 5,
        "BG": 2,
        "CY": 2,
        "LB": 1,
        "RU": 4,
        "NO": 3,
        "DO": 5,
        "QA": 1,
        "BD": 1,
        "SN": 1,
        "KW": 2,
        "YE": 4,
        "DJ": 1,
        "CL": 5,
        "CD": 3,
        "AD": 1,
        "CW": 1,
        "HU": 1,
        "MT": 1,
        "NZ": 2,
        "XK": 1,
        "CU": 1,
        "GI": 1,
        "IL": 1,
        "JM": 1,
        "BY": 1,
        "BS": 1,
        "CR": 3,
        "UY": 1,
        "PA": 1
    },
    "#hospital": {
        "US": 93,
        "CL": 1,
        "PE": 1,
        "CA": 4,
        "GB": 6,
        "IN": 13,
        "AE": 1,
        "ES": 3,
        "PK": 1,
        "BE": 1,
        "DE": 1
    },
    "#coronavirus": {
        "CO": 5,
        "SG": 2,
        "IN": 37,
        "US": 174,
        "MX": 13,
        "CA": 9,
        "AR": 20,
        "RS": 4,
        "HK": 2,
        "JP": 3,
        "PK": 14,
        "GB": 33,
        "BD": 2,
        "TH": 2,
        "AU": 20,
        "ES": 35,
        "AE": 4,
        "FR": 12,
        "PL": 2,
        "PH": 1,
        "TR": 114,
        "DE": 22,
        "RE": 1,
        "IT": 14,
        "AT": 3,
        "IE": 4,
        "HR": 1,
        "NL": 10,
        "SA": 4,
        "KE": 4,
        "UY": 1,
        "BR": 12,
        "CH": 4,
        "BF": 1,
        "PT": 1,
        "MN": 1,
        "MY": 2,
        "SE": 2,
        "LB": 1,
        "IQ": 1,
        "GT": 1,
        "KW": 2,
        "CD": 1,
        "AD": 1,
        "BE": 4,
        "CL": 1,
        "LK": 1,
        "MQ": 1,
        "GH": 1,
        "CY": 4,
        "GR": 1,
        "UZ": 2,
        "SO": 1,
        "": 1,
        "AZ": 1,
        "ID": 1,
        "HU": 1
    },
    "#corona": {
        "CO": 5,
        "BR": 24,
        "SG": 2,
        "US": 193,
        "IN": 61,
        "MX": 16,
        "CA": 12,
        "AR": 20,
        "CW": 1,
        "RS": 4,
        "HK": 3,
        "JP": 4,
        "PK": 14,
        "GB": 38,
        "PE": 1,
        "BD": 3,
        "TH": 2,
        "DE": 106,
        "AU": 20,
        "ES": 35,
        "AE": 4,
        "FR": 13,
        "PL": 4,
        "NG": 1,
        "PH": 1,
        "TR": 157,
        "BE": 12,
        "NL": 55,
        "SE": 7,
        "UG": 1,
        "RE": 1,
        "IT": 16,
        "AT": 47,
        "IE": 4,
        "HR": 1,
        "SA": 4,
        "KE": 4,
        "UY": 1,
        "CH": 9,
        "IL": 1,
        "NP": 2,
        "CZ": 1,
        "BF": 1,
        "OM": 1,
        "PT": 1,
        "MN": 1,
        "MY": 2,
        "LB": 2,
        "IQ": 1,
        "GT": 1,
        "KW": 3,
        "CD": 1,
        "AD": 1,
        "CL": 1,
        "LK": 1,
        "MQ": 1,
        "GH": 1,
        "DK": 1,
        "CY": 4,
        "GR": 2,
        "SN": 1,
        "UZ": 2,
        "JO": 1,
        "SO": 1,
        "": 1,
        "AZ": 1,
        "ID": 1,
        "HU": 1
    },
    "#nurse": {
        "US": 72,
        "GB": 3,
        "CA": 1,
        "IT": 1,
        "MT": 1,
        "TR": 1,
        "FR": 1
    },
    "#doctor": {
        "ID": 12,
        "GB": 5,
        "IN": 4,
        "US": 28,
        "PK": 1,
        "CA": 1,
        "ES": 2,
        "TH": 1,
        "MX": 1,
        "IT": 3,
        "PL": 1,
        "BE": 1
    },
    "#virus": {
        "CL": 2,
        "US": 9,
        "IN": 1,
        "FR": 2,
        "ES": 2,
        "GB": 3,
        "TH": 1,
        "BR": 1,
        "PK": 1,
        "PH": 1,
        "NL": 3,
        "TR": 1,
        "JP": 1
    },
    "#flu": {
        "US": 25,
        "TH": 5,
        "CA": 6,
        "BR": 2,
        "GB": 5,
        "AE": 2,
        "DE": 2,
        "IE": 1,
        "JP": 1,
        "IN": 2,
        "DK": 1,
        "TN": 1,
        "FR": 1,
        "RO": 6
    },
    "#sick": {
        "US": 11,
        "IN": 1,
        "GB": 2,
        "IT": 1,
        "IE": 2
    },
    "#covid-19": {
        "TH": 1,
        "MX": 2,
        "CN": 1,
        "US": 7,
        "IR": 1,
        "ES": 2,
        "FR": 2,
        "GB": 1,
        "PH": 1,
        "CH": 1,
        "AR": 2,
        "IN": 2,
        "NL": 1,
        "TR": 1,
        "CO": 1
    },
    "#covid2019": {
        "US": 2,
        "GR": 4,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#cough": {
        "GB": 1
    }
}