{
    "_all": {
        "pt": 552639,
        "en": 1308409,
        "tr": 118156,
        "ar": 135649,
        "de": 16725,
        "es": 399162,
        "pl": 9487,
        "fr": 60987,
        "und": 415142,
        "hi": 75295,
        "ht": 11779,
        "ja": 208369,
        "tl": 100686,
        "ca": 10030,
        "uk": 1569,
        "sv": 5044,
        "in": 189409,
        "no": 2352,
        "et": 8424,
        "ru": 25357,
        "it": 31620,
        "cs": 2536,
        "cy": 2537,
        "zh": 6474,
        "fa": 6829,
        "th": 31261,
        "hu": 1932,
        "da": 2703,
        "ur": 7530,
        "lt": 1962,
        "ko": 7529,
        "el": 3115,
        "nl": 18722,
        "vi": 1190,
        "ps": 487,
        "fi": 6201,
        "sl": 1405,
        "ro": 1918,
        "eu": 3383,
        "sr": 669,
        "iw": 3478,
        "ckb": 288,
        "mr": 2286,
        "bn": 1850,
        "lv": 1921,
        "ne": 2889,
        "lo": 116,
        "bg": 514,
        "te": 1079,
        "is": 1223,
        "ta": 3042,
        "km": 79,
        "kn": 510,
        "si": 655,
        "gu": 686,
        "ml": 422,
        "pa": 120,
        "dv": 136,
        "my": 143,
        "or": 424,
        "am": 99,
        "sd": 338,
        "hy": 20,
        "ka": 15,
        "ug": 1
    },
    "#covid19": {
        "tl": 53,
        "es": 541,
        "hi": 75,
        "und": 412,
        "en": 2255,
        "in": 92,
        "ca": 23,
        "ht": 12,
        "pt": 109,
        "fr": 125,
        "ja": 23,
        "tr": 52,
        "th": 16,
        "lt": 2,
        "ru": 7,
        "te": 2,
        "eu": 5,
        "ro": 2,
        "de": 30,
        "el": 3,
        "it": 48,
        "mr": 2,
        "et": 10,
        "ta": 9,
        "ar": 4,
        "zh": 2,
        "bn": 5,
        "fi": 3,
        "lv": 1,
        "or": 2,
        "nl": 28,
        "pl": 10,
        "kn": 3,
        "da": 10,
        "sl": 1,
        "am": 2,
        "sv": 6,
        "ur": 4,
        "is": 1,
        "cs": 2,
        "gu": 1,
        "pa": 1,
        "hu": 2,
        "no": 1
    },
    "#covid-19": {
        "en": 66,
        "vi": 1,
        "es": 17,
        "und": 5,
        "kn": 1,
        "fr": 4,
        "th": 6,
        "hi": 3,
        "ca": 1,
        "ru": 1,
        "tl": 1,
        "it": 2,
        "nl": 1,
        "pt": 1,
        "in": 1,
        "tr": 1,
        "de": 1
    },
    "#coronavirus": {
        "en": 1382,
        "es": 507,
        "und": 379,
        "pt": 127,
        "it": 87,
        "tr": 64,
        "ja": 17,
        "ar": 5,
        "in": 21,
        "pa": 1,
        "hi": 68,
        "tl": 14,
        "fr": 68,
        "ne": 2,
        "ro": 6,
        "th": 1,
        "mr": 11,
        "te": 3,
        "nl": 28,
        "de": 44,
        "ht": 3,
        "gu": 5,
        "ca": 20,
        "sv": 3,
        "ru": 4,
        "cy": 3,
        "ta": 3,
        "et": 5,
        "eu": 1,
        "da": 1,
        "zh": 2,
        "bn": 2,
        "lt": 2,
        "pl": 3,
        "ur": 2,
        "fi": 1,
        "hu": 1
    },
    "#corona": {
        "en": 1877,
        "es": 527,
        "und": 554,
        "pt": 153,
        "hi": 178,
        "it": 100,
        "nl": 101,
        "tr": 123,
        "ja": 19,
        "si": 4,
        "de": 161,
        "ar": 8,
        "in": 55,
        "pa": 2,
        "ta": 10,
        "tl": 22,
        "ht": 8,
        "fr": 76,
        "or": 3,
        "ne": 4,
        "ro": 7,
        "th": 1,
        "mr": 19,
        "te": 6,
        "gu": 6,
        "ca": 24,
        "sv": 8,
        "et": 7,
        "ru": 5,
        "cy": 4,
        "eu": 3,
        "da": 4,
        "zh": 2,
        "ur": 4,
        "bn": 2,
        "no": 2,
        "lt": 3,
        "pl": 3,
        "fi": 2,
        "fa": 1,
        "hu": 1
    },
    "#nurse": {
        "und": 4,
        "en": 85,
        "in": 1,
        "ht": 1,
        "el": 1,
        "hi": 3,
        "lv": 1,
        "fi": 1,
        "pt": 1
    },
    "#hospital": {
        "tl": 2,
        "en": 85,
        "und": 11,
        "es": 43,
        "el": 1,
        "hu": 1,
        "hi": 1,
        "fr": 3,
        "th": 1,
        "ht": 2,
        "pt": 2
    },
    "#covid2019": {
        "es": 30,
        "en": 80,
        "tl": 2,
        "und": 27,
        "et": 1,
        "hi": 6,
        "bn": 4,
        "ru": 2,
        "fr": 18,
        "de": 3,
        "th": 2,
        "tr": 9,
        "it": 5,
        "da": 1,
        "pl": 1,
        "fi": 1,
        "ar": 1,
        "gu": 1,
        "ml": 1,
        "pt": 2,
        "nl": 1,
        "ca": 1,
        "uk": 1,
        "ur": 1,
        "in": 1
    },
    "#doctor": {
        "fr": 1,
        "en": 101,
        "und": 43,
        "in": 1,
        "el": 1,
        "es": 3,
        "de": 1,
        "ca": 1,
        "hi": 1
    },
    "#virus": {
        "en": 31,
        "und": 11,
        "es": 19,
        "th": 1,
        "pt": 7,
        "de": 1,
        "tr": 2,
        "in": 6,
        "fr": 3,
        "nl": 1,
        "it": 1
    },
    "#flu": {
        "en": 28,
        "und": 7,
        "ja": 4,
        "es": 3,
        "th": 6,
        "de": 3,
        "lt": 1,
        "pt": 1
    },
    "#sick": {
        "in": 1,
        "en": 15,
        "und": 2,
        "hi": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 66
    },
    "#cough": {
        "en": 5
    }
}