{
    "_all": {
        "US": 1009875,
        "ES": 83465,
        "EG": 22608,
        "NG": 44576,
        "null": 977,
        "AR": 83115,
        "BR": 507643,
        "CO": 36796,
        "JP": 218844,
        "CA": 52296,
        "DE": 27382,
        "MY": 47051,
        "IE": 15069,
        "GB": 174660,
        "CL": 25171,
        "ID": 93287,
        "SA": 61577,
        "TR": 97862,
        "PT": 12382,
        "VE": 12152,
        "VG": 184,
        "MX": 66347,
        "CH": 3938,
        "JM": 4429,
        "EC": 8804,
        "UY": 12818,
        "AU": 22272,
        "PY": 9600,
        "NL": 20376,
        "IN": 92521,
        "PH": 66813,
        "LB": 4079,
        "IQ": 6247,
        "GH": 10698,
        "IT": 33059,
        "": 3927,
        "GT": 4619,
        "FR": 52610,
        "BE": 7564,
        "CN": 5460,
        "KW": 16046,
        "HT": 803,
        "TH": 30866,
        "RU": 18178,
        "MO": 136,
        "PL": 11075,
        "CR": 2917,
        "SE": 6831,
        "JO": 2376,
        "GM": 222,
        "PE": 7344,
        "BO": 829,
        "DZ": 1235,
        "ZA": 45769,
        "SG": 3705,
        "SV": 2240,
        "PA": 5262,
        "BA": 674,
        "TW": 4257,
        "UA": 4368,
        "CI": 3046,
        "NZ": 3409,
        "DO": 6147,
        "BS": 2184,
        "HN": 3058,
        "AE": 13278,
        "LU": 265,
        "AD": 133,
        "KR": 9226,
        "BY": 1338,
        "BW": 2736,
        "HK": 2723,
        "LK": 1646,
        "ME": 645,
        "RS": 4029,
        "NO": 2241,
        "AG": 544,
        "IL": 7063,
        "GR": 5057,
        "BB": 1517,
        "TT": 1884,
        "MC": 46,
        "ZM": 1985,
        "HR": 1170,
        "KE": 10779,
        "IR": 4499,
        "LY": 3402,
        "VN": 1271,
        "CD": 1630,
        "NI": 1635,
        "IS": 371,
        "OM": 5727,
        "SN": 2458,
        "AO": 616,
        "AZ": 3444,
        "MU": 172,
        "MW": 2062,
        "BD": 1858,
        "QA": 3065,
        "PK": 13983,
        "MA": 1222,
        "MV": 1384,
        "LC": 396,
        "ML": 295,
        "KP": 8,
        "SK": 362,
        "TN": 520,
        "BN": 288,
        "MN": 1705,
        "TZ": 4842,
        "AM": 1049,
        "VI": 63,
        "LV": 1115,
        "VC": 278,
        "GP": 570,
        "MD": 76,
        "MT": 352,
        "EE": 324,
        "MK": 637,
        "CZ": 3450,
        "ET": 456,
        "BH": 3420,
        "YE": 598,
        "SY": 300,
        "MQ": 294,
        "UG": 4913,
        "AT": 2557,
        "BM": 282,
        "XK": 534,
        "SI": 972,
        "PR": 36,
        "GD": 98,
        "TG": 232,
        "CU": 823,
        "CY": 1389,
        "BT": 47,
        "CM": 2281,
        "CV": 52,
        "SL": 139,
        "NA": 1853,
        "TD": 74,
        "NP": 2034,
        "DK": 3014,
        "BL": 11,
        "FI": 4423,
        "BJ": 195,
        "BG": 625,
        "BZ": 207,
        "MZ": 939,
        "HU": 1103,
        "LA": 204,
        "AW": 170,
        "SR": 177,
        "RO": 757,
        "LS": 501,
        "SZ": 299,
        "GF": 213,
        "KY": 176,
        "BI": 36,
        "LR": 122,
        "KN": 117,
        "SO": 201,
        "SX": 36,
        "GN": 346,
        "WS": 51,
        "NC": 31,
        "RE": 242,
        "AL": 241,
        "GI": 91,
        "KH": 415,
        "FJ": 19,
        "GA": 119,
        "FO": 15,
        "TJ": 64,
        "DM": 22,
        "TC": 170,
        "CW": 43,
        "GE": 229,
        "MR": 64,
        "MP": 39,
        "AF": 230,
        "BF": 164,
        "GY": 108,
        "MH": 11,
        "PG": 69,
        "RW": 539,
        "MM": 419,
        "KI": 3,
        "NE": 89,
        "KZ": 778,
        "AI": 54,
        "KG": 421,
        "ZW": 1485,
        "UZ": 529,
        "TO": 7,
        "MG": 51,
        "SD": 33,
        "IM": 182,
        "GU": 86,
        "BQ": 11,
        "TL": 16,
        "LT": 167,
        "UM": 9,
        "AQ": 21,
        "LI": 16,
        "CG": 117,
        "TM": 18,
        "VU": 16,
        "VA": 31,
        "PF": 25,
        "CF": 53,
        "AS": 6,
        "PW": 5,
        "ER": 4,
        "NU": 2,
        "YT": 56,
        "SM": 26,
        "AX": 6,
        "SB": 7,
        "JE": 8,
        "ST": 2,
        "GG": 49,
        "MF": 13,
        "KM": 9,
        "DJ": 58,
        "GQ": 15,
        "NR": 1,
        "FK": 2,
        "GL": 12,
        "SC": 22,
        "MS": 2,
        "GS": 1,
        "PM": 1,
        "SH": 1,
        "FM": 4,
        "NF": 1
    },
    "#covid19": {
        "AR": 40,
        "US": 651,
        "NZ": 4,
        "CA": 75,
        "SV": 5,
        "BR": 15,
        "MX": 67,
        "CO": 25,
        "AU": 26,
        "GB": 164,
        "": 3,
        "CH": 18,
        "UY": 4,
        "CI": 1,
        "IN": 61,
        "MY": 41,
        "PA": 3,
        "ID": 13,
        "SG": 4,
        "LK": 16,
        "EC": 5,
        "PE": 5,
        "TR": 18,
        "VE": 6,
        "HN": 2,
        "ZA": 11,
        "ES": 82,
        "IT": 77,
        "BO": 1,
        "TT": 1,
        "SA": 4,
        "KE": 6,
        "TH": 8,
        "UG": 1,
        "RW": 3,
        "NP": 2,
        "AE": 1,
        "CL": 11,
        "BE": 42,
        "FR": 53,
        "CZ": 8,
        "MV": 2,
        "IE": 32,
        "IQ": 3,
        "AT": 3,
        "QA": 2,
        "BG": 1,
        "NL": 24,
        "PK": 4,
        "AZ": 6,
        "DK": 27,
        "DE": 19,
        "JO": 1,
        "JP": 3,
        "AM": 1,
        "SR": 2,
        "PL": 5,
        "FI": 1,
        "LV": 2,
        "JE": 1,
        "LB": 2,
        "HK": 1,
        "PH": 2,
        "PT": 1,
        "NG": 11,
        "MN": 1,
        "LI": 1,
        "CG": 1,
        "IR": 1,
        "RO": 2,
        "CD": 1,
        "CN": 4,
        "RU": 2,
        "GR": 5,
        "KZ": 5,
        "CM": 1,
        "IL": 2,
        "BD": 3,
        "KW": 1,
        "SE": 5,
        "PY": 6,
        "ZW": 3,
        "HU": 2,
        "SN": 1,
        "MQ": 1,
        "MW": 1,
        "TG": 1,
        "GH": 1,
        "MA": 1,
        "JM": 1,
        "GA": 1
    },
    "#nurse": {
        "US": 71,
        "MX": 1,
        "OM": 1,
        "ID": 1,
        "GB": 2,
        "SA": 1,
        "CL": 1,
        "BE": 1,
        "FI": 1,
        "ES": 1,
        "CA": 1
    },
    "#flu": {
        "US": 73,
        "SG": 1,
        "GB": 13,
        "CA": 12,
        "MX": 3,
        "AU": 1,
        "IN": 1,
        "TH": 2,
        "GR": 1,
        "IE": 1,
        "FI": 1,
        "DE": 2,
        "IT": 1,
        "ID": 1,
        "FR": 2,
        "JP": 1,
        "CM": 1
    },
    "#corona": {
        "US": 137,
        "AR": 30,
        "GB": 51,
        "IN": 51,
        "AU": 2,
        "MX": 12,
        "BR": 21,
        "NL": 62,
        "CA": 5,
        "TR": 13,
        "VE": 1,
        "CL": 4,
        "MA": 1,
        "PK": 3,
        "RW": 1,
        "DE": 115,
        "MY": 1,
        "BD": 1,
        "BE": 44,
        "IT": 50,
        "ES": 45,
        "DK": 14,
        "IL": 2,
        "CH": 14,
        "UG": 2,
        "AT": 5,
        "FR": 22,
        "LK": 3,
        "IR": 2,
        "PH": 1,
        "CN": 1,
        "PL": 1,
        "CZ": 1,
        "AZ": 2,
        "AE": 3,
        "SA": 1,
        "PE": 3,
        "KW": 2,
        "GU": 1,
        "BH": 1,
        "LB": 1,
        "CO": 4,
        "DO": 1,
        "NG": 1,
        "PY": 1,
        "EC": 2,
        "EG": 1,
        "SE": 1,
        "": 1,
        "SI": 1,
        "HU": 1,
        "MQ": 1,
        "UY": 1,
        "QA": 1,
        "GR": 2,
        "ZA": 1,
        "RU": 1
    },
    "#doctor": {
        "US": 35,
        "BR": 3,
        "MX": 31,
        "IN": 2,
        "EC": 2,
        "ES": 1,
        "GB": 13,
        "IT": 1,
        "MY": 1,
        "AU": 2,
        "FR": 1,
        "CA": 14,
        "VE": 1,
        "AR": 1,
        "LY": 1,
        "JP": 1
    },
    "#hospital": {
        "US": 99,
        "MY": 1,
        "LK": 1,
        "EC": 2,
        "ES": 5,
        "GB": 7,
        "FR": 1,
        "AR": 1,
        "ZA": 1,
        "IE": 1,
        "SV": 2,
        "PH": 1,
        "MX": 2
    },
    "#coronavirus": {
        "AR": 29,
        "GB": 39,
        "IN": 34,
        "US": 110,
        "AU": 2,
        "MX": 11,
        "BR": 10,
        "CA": 5,
        "TR": 10,
        "VE": 1,
        "CL": 2,
        "MA": 1,
        "RW": 1,
        "DE": 24,
        "MY": 1,
        "BE": 33,
        "IT": 49,
        "AT": 2,
        "ES": 39,
        "FR": 21,
        "CH": 5,
        "IL": 1,
        "LK": 2,
        "IR": 2,
        "NL": 10,
        "PH": 1,
        "CN": 1,
        "PL": 1,
        "CZ": 1,
        "UG": 1,
        "SA": 1,
        "PE": 3,
        "KW": 2,
        "GU": 1,
        "PK": 2,
        "BH": 1,
        "CO": 3,
        "DO": 1,
        "NG": 1,
        "PY": 1,
        "EC": 2,
        "EG": 1,
        "": 1,
        "DK": 1,
        "SI": 1,
        "HU": 1,
        "MQ": 1,
        "UY": 1,
        "GR": 1,
        "RU": 1
    },
    "#virus": {
        "GB": 1,
        "MX": 2,
        "PE": 1,
        "US": 5,
        "BR": 1,
        "ES": 4,
        "HK": 1,
        "IT": 2,
        "PK": 1,
        "RU": 1,
        "BE": 2,
        "FR": 2,
        "DE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#sick": {
        "US": 9,
        "GB": 4,
        "ID": 1
    },
    "#covid-19": {
        "US": 5,
        "CO": 2,
        "MY": 1,
        "BT": 1,
        "IT": 2,
        "TH": 1,
        "AR": 2,
        "VE": 1,
        "CA": 3,
        "MX": 3,
        "PA": 1,
        "IE": 1,
        "TR": 1,
        "SA": 1,
        "GB": 1
    },
    "#sneeze": {
        "US": 2
    },
    "#cough": {
        "US": 2
    },
    "#covid2019": {
        "MX": 1
    }
}