{
    "_all": {
        "es": 309183,
        "ar": 116404,
        "de": 20474,
        "en": 1258569,
        "pt": 377854,
        "in": 121397,
        "und": 381773,
        "pl": 12440,
        "et": 6464,
        "ja": 279686,
        "ko": 6569,
        "fr": 69767,
        "th": 26243,
        "ca": 8901,
        "ru": 22487,
        "uk": 1909,
        "cy": 2446,
        "tr": 83643,
        "da": 2538,
        "tl": 57658,
        "it": 28661,
        "nl": 19518,
        "zh": 7177,
        "sv": 5424,
        "eu": 3265,
        "hi": 32586,
        "cs": 2816,
        "ta": 2327,
        "ckb": 253,
        "no": 2686,
        "fa": 5423,
        "sr": 1002,
        "vi": 1245,
        "ur": 5464,
        "si": 403,
        "fi": 4293,
        "ht": 8711,
        "ps": 82,
        "lv": 1692,
        "ro": 1783,
        "or": 293,
        "hu": 1562,
        "iw": 4961,
        "bn": 1094,
        "el": 3951,
        "lt": 1568,
        "sl": 1259,
        "bg": 485,
        "te": 416,
        "mr": 1132,
        "kn": 550,
        "is": 1130,
        "ne": 1629,
        "lo": 153,
        "my": 137,
        "dv": 66,
        "km": 76,
        "hy": 210,
        "pa": 122,
        "ml": 285,
        "gu": 617,
        "am": 51,
        "sd": 126,
        "ug": 4,
        "bo": 1,
        "ka": 14
    },
    "#covid19": {
        "en": 1311,
        "fr": 113,
        "und": 201,
        "it": 83,
        "es": 232,
        "pt": 31,
        "in": 16,
        "hi": 4,
        "nl": 20,
        "si": 3,
        "el": 10,
        "ca": 24,
        "fi": 3,
        "de": 44,
        "ja": 4,
        "tr": 45,
        "tl": 2,
        "ru": 7,
        "no": 2,
        "uk": 2,
        "sv": 4,
        "pl": 8,
        "eu": 1,
        "ar": 4,
        "da": 8,
        "lv": 1,
        "ro": 1,
        "sl": 2,
        "ht": 1,
        "et": 1,
        "zh": 1
    },
    "#coronavirus": {
        "fr": 22,
        "pt": 15,
        "de": 25,
        "nl": 6,
        "und": 44,
        "es": 58,
        "en": 323,
        "ca": 5,
        "ur": 1,
        "it": 35,
        "el": 1,
        "tr": 9,
        "ar": 3,
        "fi": 1,
        "hi": 2,
        "da": 1
    },
    "#corona": {
        "fr": 24,
        "en": 382,
        "pt": 27,
        "de": 114,
        "nl": 48,
        "es": 70,
        "und": 59,
        "ca": 5,
        "ne": 1,
        "ur": 1,
        "it": 37,
        "hi": 5,
        "ja": 1,
        "in": 3,
        "el": 1,
        "tr": 14,
        "sv": 2,
        "no": 1,
        "mr": 1,
        "gu": 1,
        "ar": 4,
        "da": 2,
        "et": 1,
        "hu": 1,
        "fi": 1
    },
    "#covid-19": {
        "es": 4,
        "hi": 4,
        "it": 1,
        "en": 11,
        "und": 2,
        "ca": 1,
        "tr": 3,
        "th": 1,
        "ar": 1
    },
    "#doctor": {
        "en": 75,
        "es": 4,
        "und": 12,
        "ca": 1,
        "pt": 1,
        "de": 1
    },
    "#nurse": {
        "en": 68,
        "und": 13
    },
    "#flu": {
        "en": 35,
        "und": 9,
        "nl": 2,
        "es": 3,
        "hu": 1,
        "de": 22,
        "th": 3,
        "pt": 1,
        "in": 1
    },
    "#virus": {
        "und": 4,
        "es": 4,
        "en": 12,
        "fr": 1,
        "nl": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9,
        "en": 1
    },
    "#cough": {
        "en": 4
    },
    "#hospital": {
        "en": 99,
        "es": 9,
        "nl": 1,
        "und": 4
    },
    "#sick": {
        "und": 4,
        "en": 12
    },
    "#covid2019": {
        "el": 1,
        "en": 1,
        "ar": 1
    }
}