{
    "_all": {
        "en": 1301383,
        "ar": 132579,
        "pt": 457911,
        "und": 386093,
        "de": 18132,
        "es": 365616,
        "tr": 86711,
        "ja": 207489,
        "hi": 48410,
        "th": 24843,
        "fr": 62114,
        "da": 2864,
        "in": 136307,
        "tl": 65867,
        "it": 27367,
        "hu": 1772,
        "uk": 1950,
        "ca": 8214,
        "ht": 10499,
        "pl": 9541,
        "nl": 17527,
        "or": 420,
        "fi": 4807,
        "zh": 7209,
        "lt": 1811,
        "ru": 26395,
        "eu": 3087,
        "ta": 2972,
        "et": 7250,
        "cy": 2737,
        "fa": 6794,
        "cs": 2890,
        "lv": 1845,
        "no": 2687,
        "ur": 5614,
        "km": 95,
        "ko": 6885,
        "vi": 1514,
        "ne": 1926,
        "sv": 5608,
        "iw": 6482,
        "sl": 1323,
        "bn": 1213,
        "lo": 94,
        "ml": 450,
        "ro": 1947,
        "is": 1072,
        "te": 933,
        "mr": 2961,
        "el": 2779,
        "my": 112,
        "gu": 803,
        "sr": 686,
        "si": 480,
        "ckb": 312,
        "bg": 566,
        "pa": 190,
        "kn": 582,
        "ps": 187,
        "am": 65,
        "sd": 142,
        "dv": 76,
        "ug": 3,
        "hy": 22,
        "ka": 9
    },
    "#corona": {
        "en": 496,
        "es": 162,
        "und": 270,
        "pt": 53,
        "in": 13,
        "hi": 65,
        "ta": 12,
        "zh": 3,
        "si": 1,
        "de": 38,
        "tl": 6,
        "ne": 3,
        "ca": 7,
        "fr": 21,
        "nl": 52,
        "ja": 2,
        "tr": 8,
        "mr": 4,
        "gu": 9,
        "te": 2,
        "or": 1,
        "it": 10,
        "ru": 1,
        "ht": 1,
        "da": 2,
        "et": 1,
        "ar": 7,
        "sl": 1,
        "eu": 1,
        "ko": 1
    },
    "#covid19": {
        "en": 1519,
        "es": 352,
        "und": 253,
        "fr": 58,
        "in": 33,
        "pl": 1,
        "hi": 47,
        "zh": 2,
        "ja": 8,
        "si": 1,
        "pt": 62,
        "de": 20,
        "ta": 2,
        "or": 2,
        "mr": 2,
        "ne": 1,
        "ca": 10,
        "nl": 20,
        "tr": 9,
        "it": 21,
        "tl": 13,
        "fi": 1,
        "ht": 1,
        "bn": 3,
        "ru": 9,
        "th": 3,
        "te": 4,
        "da": 3,
        "et": 1,
        "cs": 1,
        "eu": 1,
        "ar": 3,
        "is": 1,
        "ur": 1,
        "gu": 1,
        "lt": 1,
        "sv": 2,
        "kn": 1,
        "no": 3,
        "ro": 1,
        "ko": 1
    },
    "#coronavirus": {
        "es": 148,
        "en": 388,
        "pt": 38,
        "und": 124,
        "in": 6,
        "hi": 33,
        "ta": 10,
        "zh": 3,
        "de": 9,
        "ca": 5,
        "fr": 19,
        "tl": 4,
        "tr": 6,
        "mr": 2,
        "nl": 12,
        "it": 10,
        "ru": 1,
        "gu": 7,
        "ja": 1,
        "ne": 1,
        "ar": 6,
        "te": 1,
        "eu": 1,
        "ko": 1
    },
    "#hospital": {
        "en": 89,
        "pt": 3,
        "es": 9,
        "zh": 1,
        "in": 1,
        "und": 4,
        "nl": 1
    },
    "#doctor": {
        "en": 59,
        "es": 8,
        "und": 14,
        "tr": 4,
        "th": 1,
        "ne": 1,
        "gu": 1,
        "fr": 1
    },
    "#virus": {
        "en": 17,
        "pt": 8,
        "und": 9,
        "in": 2,
        "nl": 4,
        "is": 1,
        "es": 8,
        "it": 1,
        "fr": 1,
        "tr": 1
    },
    "#flu": {
        "pt": 8,
        "en": 24,
        "und": 9,
        "th": 43,
        "fr": 5,
        "de": 1,
        "nl": 1,
        "es": 3,
        "ja": 1
    },
    "#nurse": {
        "en": 87,
        "und": 7,
        "tr": 1,
        "cy": 1,
        "tl": 1,
        "pt": 1
    },
    "#covid2019": {
        "es": 3,
        "en": 2,
        "ar": 1,
        "und": 1
    },
    "#covid-19": {
        "en": 33,
        "es": 23,
        "ja": 1,
        "und": 1,
        "pt": 2
    },
    "#cough": {
        "en": 2,
        "und": 1,
        "in": 1
    },
    "#sick": {
        "en": 12,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 23,
        "und": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#sneeze": {
        "en": 1,
        "hi": 1
    }
}