{
    "_all": {
        "pt": 395369,
        "en": 1101209,
        "ar": 107851,
        "in": 108706,
        "es": 331311,
        "ja": 212587,
        "fr": 52033,
        "und": 375186,
        "tl": 59801,
        "tr": 91857,
        "uk": 1980,
        "ru": 22120,
        "ht": 8041,
        "ca": 7662,
        "it": 26403,
        "fi": 3771,
        "ko": 6472,
        "de": 17097,
        "fa": 5750,
        "zh": 7431,
        "da": 2731,
        "nl": 22962,
        "sv": 5370,
        "th": 27625,
        "is": 894,
        "eu": 2546,
        "ur": 6609,
        "el": 3716,
        "cy": 2211,
        "iw": 5671,
        "et": 6416,
        "hi": 30730,
        "pl": 8973,
        "or": 353,
        "lt": 1413,
        "cs": 2681,
        "ro": 1611,
        "sl": 1166,
        "ta": 2200,
        "no": 2368,
        "gu": 635,
        "vi": 1080,
        "hu": 1445,
        "sr": 690,
        "bn": 1550,
        "bg": 452,
        "mr": 1109,
        "lv": 1548,
        "my": 128,
        "lo": 177,
        "ne": 1546,
        "km": 141,
        "te": 365,
        "kn": 351,
        "ckb": 164,
        "si": 401,
        "pa": 1102,
        "am": 82,
        "ml": 254,
        "sd": 80,
        "hy": 107,
        "ps": 140,
        "dv": 61,
        "ka": 8
    },
    "#coronavirus": {
        "en": 180,
        "es": 82,
        "und": 61,
        "pt": 16,
        "fr": 6,
        "in": 2,
        "de": 17,
        "tr": 9,
        "it": 12,
        "ta": 3,
        "nl": 38,
        "ur": 1,
        "my": 1,
        "tl": 1,
        "hi": 1,
        "ro": 2,
        "el": 1,
        "zh": 1,
        "ca": 1
    },
    "#corona": {
        "en": 237,
        "es": 87,
        "und": 125,
        "pt": 27,
        "de": 132,
        "tr": 148,
        "in": 6,
        "sl": 1,
        "et": 1,
        "gu": 1,
        "fr": 9,
        "da": 2,
        "nl": 382,
        "it": 14,
        "ta": 3,
        "ur": 1,
        "my": 1,
        "iw": 1,
        "tl": 3,
        "sv": 4,
        "hi": 6,
        "ht": 1,
        "ca": 2,
        "ro": 2,
        "mr": 1,
        "el": 1,
        "zh": 1,
        "ja": 1
    },
    "#covid19": {
        "en": 907,
        "nl": 50,
        "es": 201,
        "ja": 13,
        "it": 25,
        "und": 167,
        "pt": 20,
        "de": 63,
        "fr": 50,
        "in": 17,
        "hi": 6,
        "da": 3,
        "th": 3,
        "tr": 21,
        "tl": 8,
        "no": 1,
        "ru": 3,
        "cs": 1,
        "my": 1,
        "pl": 4,
        "sv": 2,
        "zh": 1,
        "ca": 8,
        "ar": 2,
        "ro": 1,
        "et": 1,
        "mr": 1,
        "fi": 2,
        "el": 2,
        "ta": 1,
        "sr": 1,
        "eu": 1,
        "ht": 1
    },
    "#doctor": {
        "en": 46,
        "und": 13,
        "bn": 1,
        "es": 5,
        "th": 1
    },
    "#flu": {
        "en": 18,
        "pt": 11,
        "th": 4,
        "hi": 1,
        "tr": 4,
        "und": 2,
        "sv": 1,
        "es": 1,
        "nl": 18
    },
    "#nurse": {
        "en": 60,
        "und": 3,
        "lv": 1
    },
    "#virus": {
        "it": 1,
        "en": 6,
        "nl": 19,
        "und": 4,
        "in": 1,
        "es": 2,
        "fr": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 139,
        "es": 7,
        "fr": 3,
        "sv": 1,
        "bn": 1,
        "pt": 2,
        "und": 6
    },
    "#covid-19": {
        "en": 15,
        "es": 5,
        "hi": 1,
        "it": 1,
        "in": 1,
        "ja": 2,
        "fr": 1,
        "ar": 1,
        "und": 2,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid2019": {
        "en": 1,
        "und": 1
    },
    "#sick": {
        "und": 1,
        "en": 6
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "en": 1
    }
}