{
    "_all": {
        "US": 843005,
        "BR": 460953,
        "EG": 25277,
        "CA": 48132,
        "RS": 4896,
        "TH": 35970,
        "FR": 48804,
        "NG": 59638,
        "GH": 11374,
        "CN": 6760,
        "JP": 252846,
        "null": 2396,
        "MX": 68073,
        "CO": 41228,
        "TR": 105197,
        "PA": 8161,
        "NZ": 4598,
        "SA": 75024,
        "GB": 163368,
        "AU": 22990,
        "MY": 42723,
        "CH": 3544,
        "SN": 2389,
        "DE": 24502,
        "ID": 110836,
        "HN": 3146,
        "ES": 82825,
        "PE": 7525,
        "CR": 4056,
        "IE": 12772,
        "PH": 77172,
        "PT": 13283,
        "CL": 30338,
        "AE": 14065,
        "CM": 2741,
        "AR": 80833,
        "UY": 12910,
        "GR": 4603,
        "IT": 28319,
        "OM": 7552,
        "EC": 10152,
        "PY": 8425,
        "KR": 8397,
        "DO": 6280,
        "TT": 1633,
        "IN": 142466,
        "SG": 3470,
        "BE": 6207,
        "BJ": 210,
        "VE": 13397,
        "ME": 942,
        "NP": 3333,
        "TW": 5522,
        "KW": 15850,
        "NL": 17557,
        "PL": 8655,
        "BS": 1819,
        "IQ": 29113,
        "SE": 7122,
        "UG": 5863,
        "ML": 328,
        "FI": 3953,
        "NI": 2088,
        "MK": 767,
        "RU": 18450,
        "NA": 2225,
        "MZ": 1037,
        "ZW": 1828,
        "LB": 3570,
        "CD": 1114,
        "DZ": 1772,
        "ZA": 52391,
        "BB": 946,
        "PK": 18276,
        "LK": 1910,
        "TZ": 4852,
        "": 3883,
        "LA": 325,
        "SV": 3038,
        "BH": 4641,
        "QA": 3597,
        "MA": 1147,
        "GN": 484,
        "CI": 2378,
        "LY": 3860,
        "JM": 3967,
        "IR": 5102,
        "AT": 2381,
        "GA": 151,
        "TN": 761,
        "GE": 225,
        "GT": 5423,
        "HK": 1978,
        "BW": 3047,
        "AG": 440,
        "LC": 400,
        "BY": 1445,
        "AZ": 3107,
        "BA": 535,
        "SI": 645,
        "MO": 178,
        "UA": 5175,
        "CU": 1018,
        "GF": 406,
        "BO": 1085,
        "IL": 7805,
        "MN": 2168,
        "AO": 646,
        "GP": 737,
        "HT": 811,
        "XK": 1259,
        "AM": 389,
        "NO": 2490,
        "TC": 162,
        "GM": 240,
        "CZ": 1952,
        "VN": 1568,
        "TG": 220,
        "MQ": 530,
        "KE": 11087,
        "MU": 233,
        "JO": 2732,
        "YE": 966,
        "IS": 395,
        "BG": 732,
        "RO": 878,
        "HR": 1765,
        "EE": 330,
        "VC": 169,
        "MM": 607,
        "BD": 1794,
        "GY": 101,
        "KH": 621,
        "VG": 266,
        "GD": 151,
        "LS": 737,
        "CF": 54,
        "RW": 854,
        "UZ": 903,
        "SO": 314,
        "ZM": 1565,
        "TD": 121,
        "PR": 69,
        "BF": 93,
        "AW": 128,
        "HU": 996,
        "BN": 361,
        "BZ": 82,
        "IM": 153,
        "FJ": 17,
        "CY": 1174,
        "MP": 75,
        "MR": 120,
        "MW": 2001,
        "BQ": 7,
        "NE": 135,
        "DM": 102,
        "LU": 226,
        "KN": 125,
        "MV": 902,
        "VI": 103,
        "KY": 223,
        "DK": 1867,
        "CV": 56,
        "KZ": 478,
        "PG": 49,
        "SZ": 464,
        "BM": 245,
        "LV": 1110,
        "MH": 13,
        "SK": 395,
        "WS": 4,
        "TL": 70,
        "GI": 140,
        "SX": 49,
        "KG": 424,
        "ET": 75,
        "AF": 417,
        "SL": 252,
        "LR": 204,
        "LI": 34,
        "PF": 28,
        "NC": 30,
        "GQ": 30,
        "VU": 5,
        "RE": 125,
        "AL": 397,
        "SY": 360,
        "MT": 367,
        "AS": 5,
        "GU": 134,
        "PW": 7,
        "AQ": 61,
        "BT": 35,
        "GL": 37,
        "MC": 131,
        "LT": 158,
        "SR": 56,
        "TO": 22,
        "CW": 82,
        "GW": 12,
        "SB": 5,
        "MF": 33,
        "FM": 6,
        "CG": 112,
        "TM": 9,
        "VA": 16,
        "UM": 5,
        "BL": 6,
        "CK": 3,
        "SH": 2,
        "ST": 5,
        "MG": 62,
        "FO": 12,
        "SD": 37,
        "SC": 50,
        "BI": 50,
        "AI": 33,
        "DJ": 58,
        "GG": 14,
        "AD": 112,
        "KM": 18,
        "YT": 19,
        "MD": 28,
        "JE": 22,
        "MS": 1,
        "AX": 17,
        "ER": 4,
        "TJ": 22,
        "KP": 6,
        "NU": 2,
        "IO": 2,
        "EH": 4,
        "FK": 6,
        "PM": 1,
        "CX": 1,
        "SM": 5
    },
    "#covid19": {
        "GB": 184,
        "EC": 18,
        "US": 690,
        "CA": 78,
        "BR": 58,
        "ZA": 68,
        "SV": 9,
        "AR": 42,
        "NI": 1,
        "BO": 3,
        "AU": 62,
        "CL": 30,
        "PE": 6,
        "MX": 75,
        "PA": 5,
        "GT": 5,
        "HN": 5,
        "IN": 281,
        "SG": 7,
        "IQ": 7,
        "VE": 5,
        "ES": 74,
        "CR": 23,
        "CO": 24,
        "CN": 2,
        "GH": 8,
        "MN": 2,
        "TH": 12,
        "JP": 15,
        "GE": 1,
        "DO": 10,
        "TR": 23,
        "ID": 31,
        "MY": 34,
        "PK": 11,
        "IT": 21,
        "SO": 1,
        "PH": 23,
        "GU": 1,
        "FR": 25,
        "AE": 5,
        "BE": 10,
        "NG": 23,
        "HR": 1,
        "CD": 7,
        "DE": 11,
        "IE": 39,
        "PY": 11,
        "RW": 1,
        "AM": 1,
        "CZ": 4,
        "NL": 13,
        "PL": 1,
        "HK": 3,
        "UG": 7,
        "PT": 3,
        "": 3,
        "CH": 4,
        "RS": 3,
        "NP": 1,
        "SN": 6,
        "SE": 6,
        "BD": 2,
        "DK": 3,
        "CY": 1,
        "BW": 2,
        "SA": 5,
        "IR": 3,
        "LK": 5,
        "IL": 3,
        "RU": 6,
        "KE": 15,
        "VN": 2,
        "DZ": 3,
        "AZ": 3,
        "IM": 1,
        "SI": 1,
        "QA": 2,
        "KW": 2,
        "BH": 4,
        "CU": 8,
        "UY": 2,
        "TZ": 2,
        "CM": 2,
        "GR": 1,
        "ZM": 1,
        "OM": 1,
        "MK": 4,
        "BA": 1,
        "CF": 1,
        "FI": 1,
        "ZW": 1,
        "LS": 1,
        "AL": 1,
        "EG": 1,
        "HU": 1,
        "XK": 1,
        "SY": 1,
        "JM": 1,
        "LR": 1,
        "KZ": 1
    },
    "#coronavirus": {
        "AR": 52,
        "US": 253,
        "BR": 41,
        "AU": 10,
        "ID": 2,
        "SG": 2,
        "UY": 7,
        "MX": 22,
        "DO": 17,
        "EC": 10,
        "CL": 21,
        "IN": 131,
        "VE": 3,
        "IE": 7,
        "CA": 11,
        "RU": 2,
        "KR": 1,
        "CO": 12,
        "PL": 4,
        "LK": 3,
        "GB": 52,
        "VN": 2,
        "IT": 13,
        "FR": 9,
        "PH": 2,
        "CN": 1,
        "BE": 5,
        "ZA": 7,
        "GT": 4,
        "PY": 2,
        "DE": 8,
        "ES": 37,
        "PK": 7,
        "SE": 1,
        "NG": 1,
        "BF": 2,
        "AT": 1,
        "BD": 1,
        "BW": 1,
        "RS": 1,
        "OM": 5,
        "AE": 3,
        "IR": 2,
        "TR": 13,
        "NL": 4,
        "QA": 1,
        "JP": 1,
        "HK": 1,
        "PA": 2,
        "CD": 1,
        "DZ": 6,
        "KE": 1,
        "MQ": 1,
        "SR": 1,
        "CU": 1,
        "PE": 1,
        "IL": 2,
        "TH": 1,
        "BG": 1,
        "SA": 1,
        "AZ": 1,
        "GR": 2,
        "SV": 1,
        "HN": 1
    },
    "#corona": {
        "AR": 52,
        "ES": 239,
        "US": 301,
        "BR": 55,
        "AU": 12,
        "CO": 13,
        "ID": 6,
        "IN": 349,
        "SG": 2,
        "PL": 8,
        "UY": 7,
        "MX": 24,
        "DO": 17,
        "EC": 11,
        "CL": 21,
        "VE": 3,
        "IE": 7,
        "CA": 13,
        "JP": 3,
        "MY": 1,
        "RU": 2,
        "KR": 2,
        "CH": 4,
        "DE": 33,
        "LK": 3,
        "GB": 61,
        "VN": 2,
        "IT": 14,
        "FR": 14,
        "PH": 2,
        "CN": 2,
        "BE": 6,
        "ZA": 9,
        "NL": 24,
        "GT": 4,
        "PY": 2,
        "PK": 10,
        "SE": 2,
        "NG": 1,
        "BF": 2,
        "QA": 2,
        "AT": 3,
        "BD": 1,
        "TR": 22,
        "SA": 2,
        "BW": 1,
        "RS": 2,
        "OM": 5,
        "AE": 3,
        "IR": 2,
        "LB": 1,
        "HK": 1,
        "PA": 2,
        "CD": 1,
        "DZ": 6,
        "KE": 2,
        "MQ": 1,
        "SR": 1,
        "CU": 1,
        "PE": 1,
        "IL": 3,
        "DK": 1,
        "TH": 1,
        "BG": 2,
        "AZ": 1,
        "GR": 2,
        "SV": 1,
        "HN": 1,
        "CR": 1,
        "KZ": 1
    },
    "#sick": {
        "CA": 1,
        "HK": 1,
        "US": 10,
        "TH": 1,
        "IN": 1,
        "IT": 1,
        "GB": 1
    },
    "#flu": {
        "US": 19,
        "JP": 7,
        "TH": 9,
        "MX": 1,
        "DE": 3,
        "BR": 4,
        "PK": 1,
        "IN": 2,
        "IT": 1,
        "AU": 1,
        "FR": 4,
        "PL": 1,
        "GB": 3,
        "CA": 4,
        "NG": 1,
        "NL": 1
    },
    "#doctor": {
        "US": 35,
        "CO": 1,
        "MX": 5,
        "BD": 2,
        "GB": 13,
        "IN": 12,
        "MY": 1,
        "AU": 2,
        "SG": 2,
        "TR": 1,
        "BR": 1,
        "DK": 1,
        "SA": 1,
        "RU": 1
    },
    "#virus": {
        "US": 6,
        "BR": 8,
        "CH": 1,
        "IN": 2,
        "VE": 1,
        "AT": 1,
        "DE": 1,
        "PL": 1,
        "NL": 1,
        "EC": 1,
        "CA": 3,
        "ES": 1,
        "ID": 1,
        "GB": 1,
        "SE": 1,
        "JP": 1
    },
    "#nurse": {
        "BR": 1,
        "US": 83,
        "GB": 6,
        "CH": 1,
        "PH": 2,
        "CO": 1,
        "CA": 2,
        "MX": 1,
        "IT": 1,
        "ES": 5
    },
    "#hospital": {
        "US": 86,
        "MX": 2,
        "IN": 16,
        "LK": 1,
        "GB": 4,
        "PT": 2,
        "NG": 1,
        "CA": 2,
        "CO": 2,
        "ZA": 1,
        "ES": 1,
        "FR": 1,
        "SA": 1,
        "PE": 1,
        "PH": 1
    },
    "#covid-19": {
        "MX": 5,
        "CA": 2,
        "DO": 1,
        "CO": 3,
        "US": 10,
        "AR": 4,
        "BR": 1,
        "IN": 5,
        "RW": 1,
        "GB": 1,
        "PK": 1,
        "FR": 1,
        "PA": 1,
        "CR": 9,
        "ZA": 1
    },
    "#covid2019": {
        "TH": 2,
        "IN": 2,
        "CR": 1,
        "ES": 1,
        "IQ": 1,
        "MX": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 22,
        "SG": 1,
        "US": 1
    },
    "#cough": {
        "US": 1
    },
    "#sneeze": {
        "GB": 1
    }
}