{
    "_all": {
        "EG": 19986,
        "BR": 528685,
        "US": 940943,
        "null": 2428,
        "AR": 82797,
        "ID": 110519,
        "CA": 50420,
        "PT": 13859,
        "TR": 103282,
        "SA": 89841,
        "GB": 158222,
        "FR": 49196,
        "JP": 204735,
        "XK": 759,
        "ES": 84037,
        "MX": 70505,
        "CM": 2872,
        "IT": 30750,
        "GT": 4341,
        "PH": 72227,
        "CH": 3708,
        "VE": 13166,
        "NG": 56846,
        "HU": 1019,
        "PY": 9379,
        "CL": 27773,
        "GH": 13750,
        "GY": 168,
        "ZA": 49362,
        "IE": 12547,
        "NZ": 3973,
        "EC": 9645,
        "AT": 2354,
        "IN": 136950,
        "BH": 5223,
        "MY": 43492,
        "GD": 164,
        "CO": 39303,
        "TH": 30529,
        "PA": 6438,
        "DE": 24879,
        "VN": 1600,
        "LB": 3992,
        "MO": 181,
        "HN": 2751,
        "BE": 7141,
        "MV": 1108,
        "DO": 8627,
        "MN": 2073,
        "UY": 13026,
        "PL": 8279,
        "AE": 13356,
        "NL": 18530,
        "BA": 476,
        "SE": 7630,
        "QA": 3913,
        "BS": 2176,
        "AI": 39,
        "PK": 14645,
        "KW": 16789,
        "DZ": 1176,
        "IQ": 9524,
        "FI": 4511,
        "HK": 1998,
        "": 3619,
        "AU": 23080,
        "SV": 2878,
        "PE": 7678,
        "RS": 4329,
        "LY": 3655,
        "OM": 8774,
        "SG": 3386,
        "TN": 1485,
        "JM": 4099,
        "RU": 19532,
        "CU": 1032,
        "UZ": 692,
        "CN": 6457,
        "IL": 8725,
        "CR": 4094,
        "UA": 5556,
        "RW": 692,
        "MA": 1121,
        "JO": 2623,
        "TT": 1812,
        "NO": 2457,
        "GP": 1031,
        "MW": 1859,
        "MQ": 460,
        "AG": 548,
        "BO": 878,
        "NI": 1896,
        "SN": 2478,
        "IR": 6795,
        "KR": 9084,
        "CI": 1703,
        "TW": 4511,
        "BB": 1590,
        "GR": 4097,
        "MK": 579,
        "TZ": 4298,
        "DJ": 64,
        "LU": 525,
        "MT": 358,
        "KE": 9748,
        "NA": 2156,
        "NP": 2499,
        "MR": 84,
        "BJ": 172,
        "DM": 112,
        "CG": 114,
        "LA": 308,
        "BZ": 154,
        "LS": 568,
        "HR": 2147,
        "TC": 151,
        "PR": 88,
        "SK": 365,
        "CY": 1483,
        "VA": 21,
        "BY": 1531,
        "BD": 1847,
        "HT": 1085,
        "IS": 507,
        "UG": 4383,
        "MG": 67,
        "AW": 172,
        "AO": 589,
        "VG": 564,
        "BW": 4066,
        "AQ": 52,
        "BN": 235,
        "YE": 625,
        "AL": 519,
        "DK": 2182,
        "CD": 1036,
        "MZ": 888,
        "AF": 406,
        "BM": 211,
        "AZ": 1488,
        "MH": 20,
        "CZ": 1923,
        "GM": 203,
        "GQ": 32,
        "WS": 35,
        "NE": 116,
        "ZW": 2044,
        "KH": 653,
        "GI": 88,
        "GF": 221,
        "AM": 195,
        "PG": 72,
        "LC": 473,
        "CF": 51,
        "BF": 74,
        "LK": 1443,
        "GN": 350,
        "BI": 56,
        "ME": 863,
        "VU": 10,
        "VC": 158,
        "GA": 113,
        "FJ": 19,
        "RO": 837,
        "ML": 198,
        "CV": 72,
        "SZ": 596,
        "LT": 158,
        "LR": 275,
        "KY": 255,
        "MM": 384,
        "ET": 180,
        "SL": 261,
        "BG": 686,
        "GU": 83,
        "SX": 31,
        "VI": 146,
        "SO": 366,
        "KG": 348,
        "CW": 66,
        "SR": 86,
        "GL": 13,
        "KN": 111,
        "SY": 349,
        "AD": 66,
        "MP": 46,
        "MF": 6,
        "AS": 21,
        "TD": 98,
        "NC": 26,
        "TO": 30,
        "RE": 158,
        "ZM": 1793,
        "YT": 144,
        "TJ": 18,
        "SI": 558,
        "TL": 43,
        "LV": 1004,
        "MD": 62,
        "FM": 17,
        "PF": 62,
        "KM": 24,
        "LI": 59,
        "SD": 30,
        "KZ": 584,
        "BT": 54,
        "TG": 245,
        "BQ": 23,
        "MC": 87,
        "MU": 196,
        "MS": 6,
        "IM": 141,
        "SC": 31,
        "GE": 269,
        "TM": 15,
        "PM": 2,
        "FO": 5,
        "BL": 5,
        "EE": 225,
        "ER": 5,
        "AX": 5,
        "SB": 3,
        "KP": 9,
        "UM": 21,
        "PW": 7,
        "IO": 3,
        "GG": 15,
        "JE": 6,
        "GW": 7,
        "SM": 9,
        "ST": 3,
        "NU": 1,
        "GS": 9,
        "FK": 1
    },
    "#virus": {
        "CL": 4,
        "BR": 7,
        "GB": 2,
        "PY": 2,
        "US": 6,
        "EC": 2,
        "MX": 1,
        "VE": 5,
        "VN": 1,
        "IN": 5,
        "IT": 1,
        "PL": 1,
        "AR": 2,
        "JP": 1,
        "DE": 1,
        "CO": 1,
        "LB": 1
    },
    "#covid19": {
        "US": 942,
        "AU": 145,
        "CA": 97,
        "EC": 23,
        "MX": 121,
        "CL": 31,
        "AR": 57,
        "BR": 46,
        "GB": 175,
        "JP": 19,
        "CO": 40,
        "IN": 213,
        "AE": 8,
        "SG": 2,
        "PY": 5,
        "MN": 1,
        "DO": 8,
        "ZW": 6,
        "HN": 8,
        "GH": 7,
        "TH": 11,
        "TR": 29,
        "PA": 6,
        "VN": 2,
        "ID": 29,
        "MY": 46,
        "BO": 3,
        "IT": 48,
        "GT": 8,
        "VE": 13,
        "PH": 16,
        "PK": 5,
        "NG": 35,
        "NI": 1,
        "CN": 4,
        "PE": 10,
        "RU": 4,
        "KE": 28,
        "ZA": 68,
        "ES": 86,
        "": 9,
        "LB": 3,
        "DK": 6,
        "SA": 6,
        "KG": 3,
        "BE": 16,
        "DE": 18,
        "FR": 28,
        "UG": 10,
        "SR": 1,
        "HK": 4,
        "IR": 2,
        "UA": 3,
        "AL": 3,
        "NL": 11,
        "SE": 8,
        "FI": 1,
        "MV": 7,
        "SV": 10,
        "GM": 2,
        "BJ": 2,
        "CH": 6,
        "CD": 10,
        "IE": 23,
        "AT": 1,
        "EG": 1,
        "BH": 1,
        "NP": 1,
        "HR": 2,
        "SN": 1,
        "MZ": 1,
        "BD": 1,
        "KW": 3,
        "GP": 1,
        "GR": 3,
        "XK": 3,
        "CU": 4,
        "PT": 4,
        "CR": 1,
        "TT": 1,
        "CZ": 1,
        "DZ": 1,
        "PL": 6,
        "LK": 1,
        "BW": 4,
        "SK": 1,
        "ET": 1,
        "QA": 2,
        "MA": 1,
        "LV": 1,
        "MQ": 2,
        "RO": 1,
        "AF": 1,
        "BG": 1,
        "CF": 1,
        "RW": 1,
        "KR": 1,
        "GN": 1,
        "NA": 1
    },
    "#covid-19": {
        "TH": 1,
        "CA": 1,
        "ES": 2,
        "CR": 1,
        "AU": 2,
        "MX": 7,
        "IN": 4,
        "US": 8,
        "HN": 1,
        "ZA": 2,
        "DE": 1,
        "FR": 1,
        "CN": 1,
        "GB": 7,
        "KW": 1,
        "UG": 1,
        "IE": 1,
        "NG": 1,
        "CO": 1,
        "VE": 1,
        "TR": 1,
        "BD": 1,
        "AR": 1,
        "BR": 1,
        "DO": 2,
        "NL": 1,
        "LI": 1,
        "BE": 1,
        "CH": 2
    },
    "#coronavirus": {
        "US": 310,
        "BR": 23,
        "AU": 17,
        "MX": 51,
        "CL": 8,
        "CO": 22,
        "AR": 47,
        "AE": 3,
        "IN": 125,
        "DO": 3,
        "NZ": 1,
        "GT": 3,
        "MY": 1,
        "IT": 15,
        "PH": 1,
        "VE": 2,
        "PL": 10,
        "KE": 2,
        "IE": 7,
        "ZA": 16,
        "CN": 4,
        "NP": 1,
        "SR": 2,
        "BE": 11,
        "NL": 9,
        "GB": 52,
        "DE": 6,
        "ES": 69,
        "TR": 8,
        "TH": 1,
        "RU": 3,
        "LB": 3,
        "SG": 1,
        "GR": 3,
        "ZW": 1,
        "JP": 2,
        "PK": 4,
        "CZ": 1,
        "BW": 1,
        "OM": 1,
        "SN": 1,
        "SA": 2,
        "CD": 1,
        "CA": 12,
        "BO": 1,
        "BD": 1,
        "": 1,
        "QA": 2,
        "HR": 2,
        "EC": 7,
        "CH": 1,
        "PA": 1,
        "DZ": 2,
        "SI": 1,
        "PE": 2,
        "FR": 4,
        "MQ": 2,
        "RS": 1,
        "IL": 1,
        "SY": 1,
        "AT": 1,
        "LU": 1,
        "MA": 1,
        "CY": 1,
        "NG": 1,
        "BF": 1,
        "UY": 2
    },
    "#corona": {
        "US": 339,
        "BR": 30,
        "ES": 235,
        "AU": 18,
        "MX": 51,
        "CL": 8,
        "CO": 22,
        "AR": 47,
        "AE": 3,
        "IN": 207,
        "DO": 3,
        "NZ": 1,
        "CN": 5,
        "GT": 3,
        "MY": 1,
        "IT": 15,
        "PH": 1,
        "VE": 3,
        "DE": 50,
        "AT": 2,
        "PL": 12,
        "KE": 2,
        "IE": 7,
        "ZA": 17,
        "NP": 1,
        "PK": 7,
        "SR": 2,
        "BE": 23,
        "NL": 31,
        "GB": 59,
        "LB": 4,
        "TR": 15,
        "TH": 1,
        "RU": 3,
        "SG": 1,
        "GR": 3,
        "ZW": 1,
        "NO": 2,
        "JP": 3,
        "RO": 1,
        "SE": 1,
        "CZ": 1,
        "BW": 1,
        "NG": 2,
        "OM": 2,
        "SN": 1,
        "SA": 3,
        "CD": 1,
        "CA": 12,
        "ID": 1,
        "BO": 1,
        "BD": 2,
        "": 1,
        "QA": 2,
        "HR": 2,
        "EC": 7,
        "PE": 3,
        "CH": 5,
        "PA": 1,
        "DZ": 2,
        "SI": 1,
        "FR": 4,
        "KW": 1,
        "MQ": 2,
        "RS": 1,
        "IL": 1,
        "SY": 1,
        "LU": 1,
        "GH": 1,
        "MA": 1,
        "CY": 1,
        "BF": 1,
        "UY": 2,
        "UG": 1
    },
    "#nurse": {
        "US": 80,
        "SE": 1,
        "IL": 1,
        "GB": 7,
        "SG": 1,
        "IN": 1,
        "ES": 1,
        "TR": 1,
        "ZA": 1,
        "MY": 1
    },
    "#sick": {
        "AU": 3,
        "US": 19,
        "IN": 4,
        "HN": 1,
        "CA": 2,
        "GB": 1,
        "ZA": 1
    },
    "#flu": {
        "IS": 2,
        "MX": 3,
        "US": 53,
        "ES": 1,
        "GB": 6,
        "TH": 2,
        "RU": 1,
        "KE": 1,
        "NL": 3,
        "FR": 2,
        "IN": 1,
        "IT": 1
    },
    "#doctor": {
        "US": 25,
        "IN": 7,
        "UY": 5,
        "CA": 4,
        "MX": 6,
        "GB": 17,
        "NG": 1,
        "FR": 1,
        "ES": 2,
        "AR": 1,
        "JM": 1,
        "CL": 1,
        "CO": 1
    },
    "#covid2019": {
        "MX": 3,
        "IN": 2,
        "PH": 1,
        "CN": 1,
        "EC": 1,
        "OM": 1
    },
    "#hospital": {
        "US": 89,
        "CA": 1,
        "LK": 1,
        "TH": 1,
        "IN": 6,
        "KE": 1,
        "GB": 5,
        "AU": 1,
        "TR": 1,
        "ES": 6,
        "PT": 1,
        "AR": 4,
        "BR": 3,
        "PH": 1,
        "ZA": 1,
        "UG": 1,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 21
    },
    "#cough": {
        "US": 2,
        "AU": 1
    },
    "#sneeze": {
        "US": 2
    }
}