{
    "_all": {
        "pt": 442699,
        "en": 1276950,
        "und": 408746,
        "ar": 103093,
        "es": 365779,
        "in": 121827,
        "ja": 209871,
        "ro": 1829,
        "tl": 61847,
        "ca": 8473,
        "ru": 25181,
        "uk": 1912,
        "ht": 9365,
        "pl": 10118,
        "fr": 60717,
        "zh": 7436,
        "hi": 32636,
        "ko": 6960,
        "tr": 88249,
        "fi": 4810,
        "nl": 17538,
        "da": 2841,
        "it": 28904,
        "eu": 3083,
        "ne": 1389,
        "de": 19956,
        "th": 28465,
        "lt": 1701,
        "sv": 5670,
        "no": 2663,
        "cs": 2692,
        "el": 3935,
        "cy": 2530,
        "hu": 1777,
        "fa": 5718,
        "et": 6815,
        "dv": 44,
        "iw": 4797,
        "sr": 692,
        "mr": 1338,
        "ta": 1739,
        "vi": 1195,
        "is": 1086,
        "sl": 1359,
        "kn": 417,
        "lv": 1950,
        "te": 556,
        "ur": 5528,
        "lo": 141,
        "bn": 966,
        "my": 164,
        "ckb": 226,
        "km": 106,
        "am": 108,
        "bg": 494,
        "si": 389,
        "ml": 258,
        "or": 339,
        "gu": 518,
        "hy": 213,
        "pa": 123,
        "ps": 84,
        "sd": 96,
        "ka": 5
    },
    "#coronavirus": {
        "es": 58,
        "en": 199,
        "pt": 18,
        "und": 72,
        "hi": 2,
        "tr": 18,
        "de": 14,
        "et": 1,
        "it": 26,
        "fr": 8,
        "el": 1,
        "nl": 9,
        "ur": 1,
        "si": 1,
        "tl": 4,
        "ca": 1,
        "fi": 1,
        "ta": 1
    },
    "#corona": {
        "es": 64,
        "en": 244,
        "pt": 23,
        "und": 97,
        "hi": 4,
        "nl": 40,
        "tr": 33,
        "de": 77,
        "et": 2,
        "it": 26,
        "fr": 8,
        "sv": 2,
        "in": 3,
        "el": 1,
        "th": 1,
        "ur": 1,
        "si": 1,
        "fi": 2,
        "tl": 4,
        "ca": 1,
        "ta": 1
    },
    "#covid19": {
        "da": 3,
        "de": 24,
        "en": 1293,
        "und": 265,
        "pt": 42,
        "es": 233,
        "in": 21,
        "fr": 87,
        "ru": 12,
        "it": 62,
        "ja": 13,
        "hi": 6,
        "tr": 48,
        "th": 2,
        "et": 3,
        "tl": 3,
        "nl": 11,
        "pl": 5,
        "el": 4,
        "si": 2,
        "sl": 2,
        "eu": 2,
        "bg": 1,
        "zh": 1,
        "fi": 2,
        "cs": 1,
        "ca": 4,
        "ro": 2,
        "mr": 1,
        "fa": 3,
        "uk": 1,
        "ar": 3,
        "ht": 1,
        "ur": 1,
        "ta": 1,
        "sv": 1
    },
    "#flu": {
        "en": 41,
        "fr": 51,
        "pt": 13,
        "und": 37,
        "th": 3,
        "ca": 1,
        "de": 4,
        "es": 4,
        "zh": 1,
        "ja": 1
    },
    "#nurse": {
        "und": 12,
        "en": 82,
        "es": 1,
        "nl": 1,
        "pt": 1,
        "tl": 1
    },
    "#hospital": {
        "en": 81,
        "es": 9,
        "in": 5,
        "und": 3,
        "ca": 1,
        "pt": 1,
        "nl": 1,
        "fr": 2
    },
    "#doctor": {
        "en": 52,
        "und": 14,
        "ja": 1,
        "in": 1,
        "es": 1,
        "tr": 1
    },
    "#covid-19": {
        "in": 1,
        "es": 8,
        "it": 2,
        "en": 13,
        "fr": 1,
        "de": 1,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#sick": {
        "en": 11,
        "und": 4,
        "de": 1
    },
    "#cough": {
        "und": 1
    },
    "#virus": {
        "pt": 5,
        "und": 1,
        "es": 6,
        "mr": 2,
        "nl": 4,
        "en": 7,
        "fr": 1,
        "fi": 1,
        "it": 1,
        "in": 1
    },
    "#covid2019": {
        "el": 2
    }
}