{
    "_all": {
        "BR": 494699,
        "EG": 26766,
        "US": 826984,
        "null": 1031,
        "ID": 90131,
        "FR": 46729,
        "CL": 25637,
        "AR": 76408,
        "AU": 20750,
        "ES": 79310,
        "PA": 6756,
        "HK": 1595,
        "VE": 11962,
        "PY": 8736,
        "TR": 98639,
        "JP": 215100,
        "PE": 9938,
        "MY": 35383,
        "NG": 44650,
        "AW": 131,
        "PT": 10524,
        "PH": 64058,
        "SA": 68708,
        "MX": 63062,
        "TH": 34582,
        "GB": 166282,
        "IT": 30131,
        "CO": 35144,
        "CH": 4097,
        "BH": 3910,
        "CA": 46793,
        "DE": 25634,
        "IE": 11863,
        "NL": 20973,
        "IN": 105777,
        "JM": 3310,
        "GT": 3565,
        "SN": 3048,
        "BE": 5852,
        "IQ": 4411,
        "ZA": 44125,
        "EC": 10105,
        "NO": 2516,
        "GH": 11573,
        "DO": 7191,
        "PK": 16910,
        "RU": 18553,
        "PL": 7789,
        "SV": 2044,
        "MM": 615,
        "UY": 12970,
        "MN": 2126,
        "SE": 7102,
        "NA": 2217,
        "AG": 603,
        "NZ": 3849,
        "SG": 3187,
        "GR": 4623,
        "CN": 6199,
        "BF": 176,
        "JO": 2221,
        "DK": 2706,
        "CR": 2906,
        "BW": 3536,
        "KW": 14944,
        "KR": 7609,
        "AE": 13079,
        "VG": 211,
        "HU": 1000,
        "MQ": 261,
        "YE": 775,
        "NI": 1639,
        "CY": 1431,
        "CV": 58,
        "IR": 5362,
        "TT": 1533,
        "": 2548,
        "TW": 4562,
        "UG": 5530,
        "ZW": 1891,
        "LK": 1954,
        "HN": 2783,
        "MK": 796,
        "RO": 1015,
        "RS": 4185,
        "VN": 1667,
        "OM": 5828,
        "IL": 7242,
        "ME": 807,
        "GN": 641,
        "HT": 762,
        "MR": 113,
        "FI": 4296,
        "XK": 382,
        "UA": 4575,
        "PG": 79,
        "KE": 11673,
        "AM": 235,
        "SY": 464,
        "ML": 299,
        "LY": 3146,
        "GP": 718,
        "DZ": 1273,
        "CZ": 2421,
        "BS": 1769,
        "CI": 1548,
        "NP": 2254,
        "LC": 316,
        "MV": 794,
        "BO": 910,
        "AT": 3055,
        "LB": 3315,
        "BB": 883,
        "MA": 1174,
        "KH": 488,
        "BD": 2835,
        "IS": 338,
        "AO": 479,
        "GF": 209,
        "CM": 2372,
        "MW": 2662,
        "QA": 2940,
        "AZ": 2002,
        "CU": 989,
        "SL": 205,
        "LA": 270,
        "LV": 904,
        "NC": 26,
        "RE": 265,
        "BG": 644,
        "BY": 953,
        "TZ": 2683,
        "GM": 173,
        "MT": 428,
        "BM": 327,
        "TO": 17,
        "SB": 6,
        "LU": 184,
        "SR": 79,
        "SK": 296,
        "MP": 92,
        "GD": 109,
        "GU": 85,
        "KZ": 698,
        "TG": 158,
        "NE": 109,
        "VI": 41,
        "IM": 249,
        "LI": 36,
        "HR": 1105,
        "EE": 283,
        "BN": 208,
        "TC": 62,
        "CD": 1409,
        "DM": 43,
        "MZ": 790,
        "MO": 120,
        "TN": 520,
        "BZ": 151,
        "ZM": 1882,
        "BJ": 391,
        "GI": 131,
        "BQ": 12,
        "AI": 26,
        "BA": 659,
        "AD": 146,
        "KY": 190,
        "GA": 139,
        "SI": 593,
        "GE": 339,
        "MC": 77,
        "RW": 634,
        "SZ": 553,
        "ET": 362,
        "SX": 23,
        "LR": 153,
        "CG": 94,
        "WS": 24,
        "GL": 9,
        "CW": 71,
        "UZ": 494,
        "PF": 30,
        "VC": 108,
        "GW": 8,
        "VU": 7,
        "KN": 96,
        "FJ": 28,
        "LS": 705,
        "GY": 106,
        "PR": 37,
        "MG": 116,
        "LT": 195,
        "SO": 335,
        "AL": 213,
        "TD": 198,
        "KG": 385,
        "AF": 286,
        "VA": 21,
        "IO": 3,
        "BT": 77,
        "TL": 16,
        "JE": 13,
        "SD": 36,
        "MU": 195,
        "CF": 52,
        "PW": 5,
        "MD": 79,
        "MF": 4,
        "TM": 13,
        "FO": 13,
        "BI": 64,
        "NU": 10,
        "TJ": 10,
        "DJ": 23,
        "AQ": 8,
        "KP": 10,
        "SM": 13,
        "UM": 17,
        "AS": 6,
        "SC": 18,
        "GG": 23,
        "GQ": 29,
        "FM": 8,
        "ER": 4,
        "YT": 28,
        "KM": 10,
        "MH": 1,
        "FK": 3,
        "AX": 1,
        "BL": 10,
        "NR": 1,
        "SH": 2,
        "CX": 2,
        "CK": 2,
        "PM": 1
    },
    "#doctor": {
        "MX": 3,
        "BR": 3,
        "US": 30,
        "AU": 2,
        "ID": 1,
        "IN": 7,
        "NG": 17,
        "GB": 7,
        "ES": 1,
        "VE": 2,
        "AR": 2,
        "ZA": 1,
        "IT": 1,
        "CO": 2,
        "CA": 1
    },
    "#flu": {
        "GB": 6,
        "ID": 2,
        "TH": 4,
        "IT": 2,
        "CA": 4,
        "US": 13,
        "BR": 9,
        "PE": 1,
        "JP": 4,
        "CO": 2,
        "DE": 2,
        "IN": 5,
        "AU": 1,
        "EC": 1,
        "ES": 1,
        "TR": 2,
        "AR": 1,
        "CL": 1,
        "GH": 1,
        "MX": 1,
        "FR": 1,
        "TW": 1
    },
    "#hospital": {
        "US": 101,
        "MX": 2,
        "AU": 1,
        "VE": 1,
        "AR": 3,
        "EC": 1,
        "IN": 9,
        "GB": 11,
        "ES": 4,
        "ID": 3,
        "TR": 1,
        "HU": 1,
        "MY": 1,
        "UY": 1,
        "CA": 2,
        "NI": 1
    },
    "#coronavirus": {
        "US": 68,
        "ES": 15,
        "AR": 13,
        "CO": 2,
        "MX": 33,
        "IN": 34,
        "BR": 14,
        "PA": 2,
        "CA": 11,
        "MY": 1,
        "UY": 2,
        "TR": 18,
        "IT": 10,
        "PK": 5,
        "DE": 33,
        "AU": 2,
        "FR": 5,
        "JP": 1,
        "NL": 14,
        "GB": 36,
        "CD": 3,
        "HR": 1,
        "IE": 6,
        "ZA": 2,
        "UG": 1,
        "JO": 1,
        "SA": 2,
        "CN": 2,
        "LK": 1,
        "AD": 1,
        "PT": 2,
        "CL": 6,
        "DO": 2,
        "BD": 1,
        "NP": 1,
        "TH": 1,
        "RE": 1,
        "ID": 4,
        "": 1,
        "NG": 1,
        "IL": 4,
        "DZ": 1,
        "OM": 1,
        "null": 1,
        "EC": 1,
        "CH": 1,
        "PE": 2
    },
    "#corona": {
        "US": 88,
        "ES": 15,
        "CH": 6,
        "AR": 13,
        "BR": 23,
        "CO": 2,
        "AT": 32,
        "MX": 35,
        "EG": 1,
        "IN": 48,
        "PA": 2,
        "CA": 11,
        "MY": 1,
        "UY": 2,
        "TR": 39,
        "IT": 10,
        "PK": 5,
        "IL": 6,
        "DE": 123,
        "NL": 93,
        "AU": 2,
        "SE": 3,
        "FR": 6,
        "JP": 1,
        "GB": 45,
        "BH": 1,
        "CD": 3,
        "HR": 1,
        "IE": 9,
        "GR": 1,
        "CW": 1,
        "BE": 1,
        "ZA": 2,
        "UG": 1,
        "JO": 1,
        "SA": 2,
        "DK": 7,
        "CN": 2,
        "IR": 1,
        "LK": 1,
        "AD": 1,
        "PT": 2,
        "CL": 6,
        "DO": 2,
        "BD": 1,
        "NP": 1,
        "TZ": 1,
        "ID": 12,
        "TH": 1,
        "RE": 1,
        "": 1,
        "NG": 1,
        "DZ": 1,
        "OM": 1,
        "null": 1,
        "EC": 1,
        "PE": 2
    },
    "#covid19": {
        "US": 639,
        "MX": 96,
        "GB": 172,
        "AU": 17,
        "NL": 25,
        "IN": 56,
        "AR": 24,
        "CO": 26,
        "CA": 122,
        "CL": 16,
        "EC": 12,
        "ES": 74,
        "ID": 19,
        "AT": 34,
        "UY": 7,
        "HN": 2,
        "DK": 13,
        "VE": 7,
        "KE": 6,
        "TH": 7,
        "PY": 6,
        "RW": 13,
        "MM": 2,
        "FR": 42,
        "TR": 30,
        "DE": 40,
        "ZA": 29,
        "CN": 5,
        "NZ": 3,
        "MY": 9,
        "SA": 1,
        "JP": 7,
        "BR": 63,
        "PE": 6,
        "IT": 49,
        "CH": 13,
        "PK": 3,
        "DO": 6,
        "CU": 2,
        "MN": 2,
        "FI": 10,
        "IL": 2,
        "NG": 14,
        "SE": 15,
        "RS": 2,
        "NE": 1,
        "GA": 2,
        "MO": 1,
        "MU": 1,
        "BE": 7,
        "PL": 4,
        "CD": 6,
        "KW": 2,
        "NP": 2,
        "AE": 5,
        "GH": 3,
        "PH": 4,
        "WS": 1,
        "UG": 2,
        "BW": 1,
        "NO": 2,
        "MW": 2,
        "ZW": 2,
        "IE": 16,
        "JO": 3,
        "BF": 1,
        "VN": 2,
        "GR": 5,
        "SV": 5,
        "PA": 3,
        "LT": 1,
        "AD": 1,
        "TW": 1,
        "PT": 2,
        "EG": 1,
        "CZ": 3,
        "BD": 1,
        "BO": 5,
        "HK": 1,
        "RU": 1,
        "DJ": 1,
        "CR": 1,
        "LK": 1,
        "GT": 1,
        "RE": 1,
        "ET": 1,
        "LU": 1,
        "SN": 2,
        "DZ": 2,
        "MT": 1,
        "OM": 1,
        "CY": 1,
        "TG": 2
    },
    "#nurse": {
        "US": 58,
        "AU": 2,
        "GB": 8,
        "IN": 2,
        "CA": 3,
        "IE": 1,
        "ES": 1,
        "NO": 1,
        "TR": 2,
        "BR": 1,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid-19": {
        "US": 9,
        "BR": 1,
        "IN": 2,
        "DE": 3,
        "IT": 2,
        "ES": 2,
        "DK": 1,
        "PL": 1,
        "ID": 1,
        "CA": 1,
        "FR": 1,
        "IE": 1,
        "GB": 1,
        "PE": 1,
        "TR": 1,
        "CO": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 2
    },
    "#virus": {
        "BR": 8,
        "NL": 5,
        "PK": 2,
        "FR": 3,
        "IN": 1,
        "IT": 3,
        "GB": 1
    },
    "#sick": {
        "US": 6,
        "NG": 1,
        "KW": 1
    },
    "#sneeze": {
        "US": 1
    },
    "#covid2019": {
        "IT": 2
    },
    "#cough": {
        "CA": 1
    }
}