{
    "_all": {
        "US": 860709,
        "JP": 274145,
        "MX": 60687,
        "EG": 21106,
        "null": 903,
        "GB": 160701,
        "BR": 432495,
        "PY": 7276,
        "TH": 33241,
        "CO": 32575,
        "VE": 13261,
        "AR": 75742,
        "CA": 48618,
        "PH": 63740,
        "ES": 93666,
        "SA": 71571,
        "RU": 16509,
        "EC": 8348,
        "CN": 6242,
        "SE": 6622,
        "DO": 7329,
        "IQ": 5385,
        "NG": 64426,
        "PT": 13929,
        "CH": 4182,
        "BH": 3780,
        "NL": 21235,
        "AU": 23558,
        "DE": 26800,
        "MA": 1302,
        "ID": 90938,
        "IE": 14368,
        "": 3199,
        "TW": 4547,
        "KW": 13371,
        "HT": 1006,
        "IN": 110031,
        "MY": 46246,
        "TR": 108282,
        "FR": 52373,
        "KH": 514,
        "IT": 32422,
        "PE": 7387,
        "CL": 28323,
        "ZA": 48276,
        "BB": 1341,
        "BE": 7466,
        "VC": 173,
        "HN": 3083,
        "LA": 348,
        "HK": 1757,
        "UY": 11084,
        "IL": 8005,
        "PA": 4963,
        "SV": 2337,
        "PL": 8609,
        "LB": 3594,
        "GR": 4847,
        "TZ": 4655,
        "SN": 1898,
        "BG": 784,
        "AG": 449,
        "DZ": 1227,
        "BS": 2357,
        "ME": 798,
        "NZ": 3862,
        "GN": 609,
        "YE": 609,
        "AT": 2761,
        "CM": 2239,
        "SK": 462,
        "GH": 9041,
        "KR": 8618,
        "AE": 13189,
        "PK": 19080,
        "BO": 1328,
        "JM": 3749,
        "SG": 3267,
        "LY": 3088,
        "CR": 2499,
        "IS": 386,
        "GT": 3084,
        "GF": 198,
        "NI": 1516,
        "NO": 2514,
        "DK": 2779,
        "MN": 1944,
        "CI": 1943,
        "TT": 1566,
        "HR": 1158,
        "AF": 372,
        "VN": 1344,
        "BZ": 170,
        "QA": 2733,
        "GP": 492,
        "NA": 1659,
        "OM": 6190,
        "BD": 1898,
        "RO": 732,
        "MM": 441,
        "HU": 1364,
        "AM": 809,
        "JO": 2238,
        "FI": 3808,
        "RS": 4277,
        "NU": 4,
        "CD": 870,
        "IR": 5512,
        "TC": 167,
        "CZ": 2578,
        "MQ": 395,
        "UA": 4528,
        "BA": 592,
        "KE": 9061,
        "MF": 71,
        "LC": 328,
        "BY": 1011,
        "VG": 177,
        "BW": 3204,
        "KN": 57,
        "WS": 22,
        "ML": 279,
        "SR": 71,
        "LT": 222,
        "BM": 262,
        "BT": 38,
        "CU": 1038,
        "AZ": 5984,
        "CG": 95,
        "GU": 85,
        "GD": 49,
        "SX": 37,
        "NE": 88,
        "UG": 4225,
        "GA": 100,
        "XK": 523,
        "ET": 342,
        "PR": 31,
        "GY": 107,
        "LR": 144,
        "SZ": 422,
        "NP": 2216,
        "GE": 340,
        "KZ": 590,
        "MR": 55,
        "BN": 314,
        "KG": 272,
        "MO": 118,
        "MZ": 796,
        "ZW": 1658,
        "LV": 996,
        "TN": 424,
        "KY": 161,
        "TG": 248,
        "CY": 1765,
        "MK": 736,
        "DM": 49,
        "MU": 613,
        "SI": 799,
        "SB": 6,
        "CV": 51,
        "GM": 107,
        "CW": 19,
        "MV": 790,
        "BF": 147,
        "ZM": 1456,
        "MP": 54,
        "EE": 290,
        "MH": 2,
        "AO": 598,
        "LK": 1798,
        "TD": 56,
        "VI": 69,
        "PG": 59,
        "BJ": 188,
        "MT": 398,
        "TM": 15,
        "AI": 24,
        "RE": 173,
        "AD": 110,
        "RW": 380,
        "SY": 403,
        "SM": 10,
        "SL": 122,
        "TL": 32,
        "AW": 121,
        "SD": 34,
        "TO": 19,
        "SO": 104,
        "AQ": 9,
        "UZ": 319,
        "PF": 49,
        "LU": 228,
        "BL": 8,
        "MD": 39,
        "FJ": 22,
        "AL": 268,
        "BI": 63,
        "LI": 11,
        "TJ": 41,
        "MC": 59,
        "PW": 6,
        "MW": 1349,
        "LS": 464,
        "DJ": 56,
        "IM": 231,
        "YT": 65,
        "KP": 14,
        "ER": 11,
        "GQ": 29,
        "MG": 49,
        "SC": 32,
        "AS": 7,
        "NC": 30,
        "CF": 18,
        "UM": 10,
        "AX": 9,
        "GI": 130,
        "EH": 1,
        "VA": 29,
        "GG": 26,
        "GL": 4,
        "FO": 12,
        "JE": 14,
        "FM": 10,
        "VU": 2,
        "BQ": 6,
        "KM": 6,
        "GW": 3,
        "PM": 2,
        "ST": 1,
        "MS": 1,
        "CK": 1
    },
    "#covid19": {
        "US": 352,
        "AU": 112,
        "NZ": 10,
        "MX": 77,
        "TW": 7,
        "AR": 14,
        "ES": 76,
        "PE": 3,
        "CA": 76,
        "CO": 16,
        "PY": 8,
        "GH": 29,
        "GB": 127,
        "MY": 58,
        "EC": 12,
        "IN": 98,
        "JP": 6,
        "NG": 13,
        "HN": 2,
        "MQ": 5,
        "DO": 3,
        "UG": 2,
        "BR": 16,
        "LK": 6,
        "IT": 129,
        "IE": 46,
        "KR": 2,
        "IL": 3,
        "TR": 28,
        "DE": 39,
        "CL": 7,
        "AE": 4,
        "PL": 25,
        "JM": 3,
        "TH": 4,
        "ID": 6,
        "VN": 1,
        "FR": 52,
        "BE": 11,
        "KE": 6,
        "LB": 2,
        "NL": 27,
        "CH": 10,
        "GR": 10,
        "IQ": 1,
        "SA": 3,
        "OM": 1,
        "BF": 1,
        "TZ": 1,
        "CZ": 7,
        "PH": 3,
        "AZ": 2,
        "VE": 3,
        "CD": 3,
        "PK": 7,
        "FI": 5,
        "RS": 3,
        "MT": 2,
        "SE": 1,
        "RW": 2,
        "GE": 1,
        "QA": 1,
        "RO": 1,
        "IS": 1,
        "SN": 1,
        "PT": 5,
        "UY": 2,
        "AM": 1,
        "CN": 3,
        "NO": 1,
        "CY": 2,
        "LI": 1,
        "SV": 2,
        "MU": 1,
        "HR": 1,
        "NP": 2,
        "LU": 2,
        "ZA": 10,
        "DJ": 1,
        "MA": 1,
        "HT": 1,
        "IR": 1,
        "RU": 3,
        "TN": 1,
        "AT": 1,
        "CU": 4,
        "ET": 1,
        "TG": 1,
        "HU": 1,
        "ME": 2,
        "PA": 3,
        "SK": 1,
        "EG": 1,
        "SY": 1,
        "MK": 1
    },
    "#flu": {
        "BR": 3,
        "US": 27,
        "AR": 1,
        "JP": 1,
        "CA": 3,
        "IN": 4,
        "NG": 2,
        "SG": 1,
        "SE": 1,
        "GB": 8,
        "FR": 1,
        "IE": 1,
        "TH": 1,
        "ES": 1,
        "DE": 1,
        "EC": 1,
        "NZ": 1,
        "SV": 1
    },
    "#coronavirus": {
        "US": 56,
        "BR": 11,
        "CO": 5,
        "IN": 30,
        "AR": 22,
        "CA": 5,
        "MQ": 5,
        "MX": 5,
        "GB": 33,
        "TH": 1,
        "GE": 3,
        "MY": 1,
        "NL": 5,
        "BE": 3,
        "FR": 2,
        "CL": 3,
        "LB": 1,
        "CN": 2,
        "DE": 21,
        "ES": 20,
        "TR": 10,
        "IT": 38,
        "KE": 2,
        "CH": 3,
        "PL": 14,
        "ID": 1,
        "PH": 1,
        "IL": 3,
        "PK": 5,
        "UY": 2,
        "SA": 2,
        "BF": 1,
        "AU": 1,
        "IE": 3,
        "PE": 4,
        "HT": 1,
        "ZM": 1,
        "GR": 2,
        "ZA": 1,
        "PY": 3,
        "TD": 1,
        "DZ": 1,
        "PA": 2,
        "KW": 1,
        "BO": 1,
        "VE": 1
    },
    "#corona": {
        "US": 70,
        "BR": 16,
        "CR": 2,
        "CO": 5,
        "IN": 41,
        "GB": 35,
        "AR": 22,
        "CA": 6,
        "MQ": 5,
        "AT": 2,
        "UG": 2,
        "MX": 5,
        "IL": 5,
        "TH": 1,
        "GE": 3,
        "TR": 13,
        "PL": 16,
        "MY": 2,
        "NL": 53,
        "DE": 69,
        "BE": 12,
        "FR": 3,
        "CL": 3,
        "LB": 1,
        "CN": 2,
        "ES": 22,
        "CH": 16,
        "IT": 43,
        "KE": 2,
        "EG": 1,
        "ID": 2,
        "PH": 1,
        "FI": 1,
        "KW": 3,
        "PK": 5,
        "UY": 2,
        "SA": 2,
        "AZ": 1,
        "BF": 1,
        "AU": 1,
        "IE": 3,
        "PE": 4,
        "CZ": 1,
        "HT": 1,
        "ZM": 1,
        "PA": 4,
        "NO": 1,
        "GR": 2,
        "ZA": 1,
        "RS": 1,
        "PY": 3,
        "TD": 1,
        "DZ": 1,
        "OM": 1,
        "SN": 1,
        "DK": 1,
        "BO": 1,
        "VE": 1
    },
    "#sick": {
        "US": 12,
        "JP": 1,
        "GB": 2,
        "PK": 1,
        "IE": 1
    },
    "#virus": {
        "VE": 1,
        "DE": 2,
        "AR": 1,
        "JP": 2,
        "US": 4,
        "ID": 1,
        "ES": 2,
        "BE": 3,
        "BR": 2,
        "IT": 2,
        "NL": 3,
        "IN": 1,
        "GB": 1
    },
    "#doctor": {
        "MX": 2,
        "US": 21,
        "ID": 14,
        "GT": 3,
        "PL": 1,
        "AZ": 1,
        "PE": 3,
        "BR": 2,
        "GB": 11,
        "IN": 1,
        "ES": 1,
        "NO": 1,
        "IE": 1,
        "AR": 1,
        "CR": 1,
        "UY": 1
    },
    "#nurse": {
        "US": 42,
        "GB": 5,
        "NG": 1,
        "PH": 3,
        "IN": 1,
        "AE": 1,
        "BE": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 89,
        "LK": 1,
        "GB": 7,
        "ES": 1,
        "IN": 2,
        "BH": 3,
        "CA": 2,
        "IE": 1,
        "CL": 1
    },
    "#covid-19": {
        "CO": 5,
        "MM": 1,
        "EC": 1,
        "BT": 1,
        "RU": 1,
        "NG": 2,
        "TH": 2,
        "IE": 2,
        "FR": 2,
        "GB": 2,
        "NL": 1,
        "US": 5,
        "NP": 1,
        "KG": 1,
        "IL": 1,
        "MX": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 11
    },
    "#covid2019": {
        "US": 1,
        "OM": 1
    },
    "#sneeze": {
        "SA": 1
    }
}