{
    "_all": {
        "es": 324992,
        "en": 1183769,
        "ar": 110575,
        "tr": 95264,
        "pt": 390610,
        "und": 393499,
        "ja": 259717,
        "de": 19459,
        "fr": 58411,
        "in": 118841,
        "fi": 4427,
        "ca": 7946,
        "ht": 8761,
        "pl": 10438,
        "ru": 24504,
        "th": 28225,
        "uk": 1872,
        "tl": 66468,
        "el": 3900,
        "eu": 2831,
        "it": 28179,
        "nl": 18493,
        "et": 6654,
        "zh": 7697,
        "sr": 683,
        "da": 2930,
        "ko": 6483,
        "ne": 1541,
        "vi": 1331,
        "sv": 6243,
        "cy": 2305,
        "hi": 40192,
        "cs": 2532,
        "lv": 2118,
        "ro": 1759,
        "mr": 1436,
        "hu": 1677,
        "is": 1029,
        "sl": 1293,
        "kn": 609,
        "bn": 1083,
        "iw": 4952,
        "lt": 1545,
        "no": 2703,
        "fa": 5672,
        "lo": 105,
        "si": 531,
        "ur": 5397,
        "ta": 1925,
        "ml": 339,
        "te": 794,
        "am": 126,
        "or": 431,
        "pa": 181,
        "bg": 455,
        "hy": 130,
        "km": 105,
        "my": 151,
        "ckb": 222,
        "gu": 586,
        "bo": 4,
        "ps": 145,
        "sd": 74,
        "dv": 76,
        "ka": 7,
        "ug": 2
    },
    "#covid19": {
        "en": 858,
        "und": 189,
        "tr": 33,
        "ro": 3,
        "es": 173,
        "it": 39,
        "de": 41,
        "hu": 1,
        "pt": 16,
        "in": 16,
        "th": 3,
        "si": 2,
        "ml": 1,
        "fi": 2,
        "hi": 8,
        "ru": 18,
        "el": 4,
        "tl": 5,
        "pl": 11,
        "fr": 61,
        "sv": 6,
        "zh": 4,
        "ca": 6,
        "uk": 2,
        "ar": 4,
        "ta": 1,
        "ja": 9,
        "da": 2,
        "et": 2,
        "ur": 1,
        "nl": 5,
        "mr": 1,
        "sl": 2,
        "cy": 1
    },
    "#coronavirus": {
        "en": 121,
        "fr": 15,
        "es": 56,
        "de": 23,
        "und": 71,
        "pt": 12,
        "ur": 2,
        "da": 1,
        "it": 18,
        "tr": 15,
        "hi": 2,
        "ar": 1,
        "nl": 6,
        "fi": 1,
        "pl": 1,
        "tl": 1,
        "fa": 1,
        "sv": 1,
        "zh": 1
    },
    "#corona": {
        "en": 166,
        "fr": 15,
        "es": 67,
        "de": 96,
        "pt": 31,
        "und": 89,
        "ur": 2,
        "tr": 29,
        "nl": 28,
        "da": 2,
        "ar": 2,
        "it": 19,
        "hi": 2,
        "tl": 3,
        "fi": 1,
        "in": 1,
        "pl": 1,
        "fa": 2,
        "gu": 1,
        "mr": 1,
        "sv": 1,
        "eu": 1,
        "zh": 1
    },
    "#doctor": {
        "en": 59,
        "et": 2,
        "und": 16,
        "es": 8,
        "in": 2,
        "el": 5
    },
    "#covid-19": {
        "es": 5,
        "in": 2,
        "en": 10,
        "tr": 2,
        "et": 1,
        "fr": 2,
        "pt": 1,
        "und": 2,
        "it": 1,
        "sv": 1
    },
    "#hospital": {
        "en": 45,
        "es": 4,
        "in": 2,
        "ja": 1,
        "pt": 1,
        "tl": 1,
        "ca": 1,
        "und": 4,
        "tr": 1
    },
    "#flu": {
        "fr": 4,
        "in": 1,
        "en": 20,
        "und": 2,
        "th": 6,
        "de": 1,
        "pt": 3,
        "ja": 2,
        "zh": 1,
        "sv": 1
    },
    "#nurse": {
        "en": 52,
        "und": 11,
        "es": 2,
        "in": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#sick": {
        "en": 8,
        "cy": 1,
        "sv": 1,
        "und": 3
    },
    "#virus": {
        "und": 7,
        "en": 6,
        "es": 4,
        "fr": 1,
        "fi": 1,
        "nl": 3,
        "pt": 1
    },
    "#cough": {
        "en": 5
    },
    "#covid2019": {
        "en": 2
    }
}