{
    "_all": {
        "en": 1207878,
        "pt": 407076,
        "ar": 144776,
        "de": 18863,
        "ht": 9853,
        "es": 351867,
        "ja": 254288,
        "und": 362284,
        "tr": 92907,
        "tl": 62633,
        "ru": 28006,
        "in": 130039,
        "fr": 61318,
        "fi": 4224,
        "cy": 2304,
        "it": 27580,
        "nl": 19375,
        "ca": 8216,
        "uk": 2007,
        "ro": 1786,
        "fa": 7097,
        "et": 6962,
        "hi": 42110,
        "zh": 7154,
        "da": 2835,
        "ko": 6674,
        "pl": 9944,
        "is": 961,
        "th": 27723,
        "cs": 2575,
        "hu": 1667,
        "eu": 2836,
        "vi": 1389,
        "lt": 1566,
        "sv": 5215,
        "lv": 1720,
        "ne": 1890,
        "lo": 163,
        "ta": 2707,
        "ur": 4787,
        "mr": 1411,
        "no": 2659,
        "or": 440,
        "te": 615,
        "ckb": 384,
        "iw": 6724,
        "sl": 1213,
        "el": 2835,
        "ml": 396,
        "bn": 1174,
        "pa": 142,
        "sr": 599,
        "kn": 509,
        "km": 100,
        "bg": 480,
        "my": 104,
        "gu": 1021,
        "sd": 533,
        "am": 61,
        "si": 505,
        "ps": 181,
        "dv": 74,
        "ka": 11,
        "hy": 30,
        "ug": 3,
        "bo": 1
    },
    "#covid19": {
        "es": 391,
        "en": 1262,
        "pt": 49,
        "fr": 53,
        "und": 258,
        "tr": 48,
        "in": 42,
        "ja": 13,
        "fa": 1,
        "hi": 35,
        "th": 3,
        "ro": 1,
        "mr": 3,
        "tl": 15,
        "ta": 1,
        "nl": 17,
        "de": 13,
        "it": 21,
        "da": 9,
        "ca": 13,
        "ru": 8,
        "fi": 6,
        "ar": 7,
        "te": 4,
        "no": 3,
        "gu": 1,
        "pa": 1,
        "el": 5,
        "et": 3,
        "lv": 1,
        "zh": 2,
        "pl": 2,
        "sv": 3,
        "ht": 1,
        "is": 1,
        "vi": 1,
        "sr": 1,
        "ko": 2
    },
    "#coronavirus": {
        "pt": 24,
        "en": 292,
        "es": 172,
        "fr": 16,
        "und": 83,
        "it": 10,
        "fa": 1,
        "ja": 1,
        "hi": 19,
        "mr": 1,
        "ta": 4,
        "nl": 3,
        "in": 3,
        "tr": 18,
        "tl": 2,
        "gu": 2,
        "de": 8,
        "ca": 6,
        "el": 1,
        "ar": 1,
        "et": 2,
        "zh": 1,
        "ro": 1,
        "is": 1,
        "fi": 1,
        "sv": 1
    },
    "#corona": {
        "pt": 39,
        "en": 376,
        "es": 175,
        "fr": 18,
        "und": 114,
        "in": 11,
        "it": 11,
        "de": 43,
        "fa": 1,
        "ja": 2,
        "hi": 29,
        "tl": 3,
        "mr": 5,
        "ta": 5,
        "nl": 29,
        "tr": 27,
        "gu": 2,
        "ca": 6,
        "el": 1,
        "ar": 2,
        "et": 2,
        "cs": 1,
        "zh": 1,
        "ro": 2,
        "is": 1,
        "fi": 1,
        "lt": 1,
        "sv": 1
    },
    "#doctor": {
        "en": 55,
        "es": 10,
        "de": 1,
        "fi": 1,
        "ta": 1,
        "und": 3,
        "pt": 1
    },
    "#hospital": {
        "en": 91,
        "es": 5,
        "in": 2,
        "pt": 1,
        "und": 4
    },
    "#flu": {
        "pt": 4,
        "th": 3,
        "en": 75,
        "ht": 1,
        "tl": 1,
        "fr": 6,
        "de": 2,
        "und": 4,
        "it": 1,
        "es": 1
    },
    "#nurse": {
        "en": 154,
        "de": 1,
        "und": 11,
        "es": 3,
        "it": 1,
        "tr": 1,
        "ro": 1
    },
    "#covid-19": {
        "th": 1,
        "en": 20,
        "es": 12,
        "it": 1,
        "sv": 1,
        "und": 1,
        "de": 1
    },
    "#virus": {
        "und": 21,
        "pt": 8,
        "in": 3,
        "en": 7,
        "es": 6,
        "tr": 18,
        "fr": 2
    },
    "#sick": {
        "en": 25,
        "und": 5,
        "tl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 14
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "ru": 1,
        "en": 1,
        "es": 3
    },
    "#sneeze": {
        "und": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}