{
    "_all": {
        "PE": 10784,
        "BR": 508324,
        "US": 857841,
        "TW": 4431,
        "": 2213,
        "AR": 114576,
        "NL": 19394,
        "GB": 151809,
        "GP": 620,
        "EC": 12706,
        "HK": 2572,
        "MX": 73306,
        "JP": 216400,
        "CO": 40870,
        "ID": 92731,
        "CL": 28107,
        "GH": 10518,
        "SA": 59118,
        "UY": 15704,
        "FR": 52176,
        "CR": 4131,
        "DO": 6925,
        "KR": 7894,
        "NG": 42231,
        "MY": 40810,
        "PH": 67321,
        "CA": 50638,
        "IE": 12240,
        "AE": 12294,
        "CN": 5450,
        "SG": 3368,
        "AD": 280,
        "EG": 23984,
        "TR": 100864,
        "ES": 89173,
        "CZ": 2123,
        "UA": 4707,
        "TH": 32758,
        "ZA": 44857,
        "PY": 10914,
        "JM": 3493,
        "AU": 21332,
        "KZ": 885,
        "PT": 12089,
        "BH": 3861,
        "AW": 150,
        "SN": 2647,
        "IN": 95924,
        "SE": 6330,
        "SV": 2499,
        "NZ": 3715,
        "IT": 32580,
        "ET": 401,
        "VE": 13697,
        "JO": 1863,
        "RU": 16791,
        "BE": 6671,
        "OM": 5196,
        "KW": 14664,
        "BB": 1266,
        "PA": 6624,
        "DE": 24900,
        "PK": 17522,
        "CU": 1131,
        "IR": 5013,
        "LY": 2882,
        "DZ": 1092,
        "GI": 127,
        "QA": 2563,
        "TT": 1812,
        "MK": 706,
        "CY": 1442,
        "GT": 4672,
        "IQ": 3886,
        "BO": 1009,
        "LB": 3284,
        "VN": 1673,
        "BG": 699,
        "PL": 9376,
        "BM": 234,
        "CI": 1601,
        "NI": 1800,
        "BS": 1384,
        "RS": 3611,
        "BW": 3784,
        "NP": 2311,
        "TZ": 3049,
        "XK": 448,
        "NO": 2188,
        "SR": 120,
        "HN": 2491,
        "AT": 3707,
        "GN": 590,
        "IL": 6471,
        "NA": 1728,
        "GU": 93,
        "ME": 1088,
        "KN": 85,
        "TO": 45,
        "SK": 461,
        "KH": 657,
        "PF": 72,
        "ZM": 1919,
        "GF": 345,
        "BZ": 162,
        "IS": 318,
        "MN": 2914,
        "MT": 319,
        "AZ": 4124,
        "DK": 2178,
        "GA": 117,
        "BD": 1943,
        "CD": 1332,
        "ML": 351,
        "MZ": 832,
        "GR": 4752,
        "BQ": 12,
        "TN": 448,
        "CH": 3817,
        "null": 842,
        "BA": 660,
        "HU": 1220,
        "UG": 4813,
        "CM": 2690,
        "KY": 143,
        "VC": 183,
        "HT": 743,
        "LT": 131,
        "BN": 309,
        "MA": 1018,
        "RO": 880,
        "LK": 1870,
        "LA": 393,
        "TG": 208,
        "VG": 120,
        "GM": 178,
        "AQ": 11,
        "ZW": 1742,
        "HR": 1380,
        "MP": 60,
        "LV": 967,
        "FI": 4250,
        "MQ": 341,
        "LC": 251,
        "MR": 97,
        "BJ": 353,
        "KE": 10428,
        "MW": 1597,
        "AG": 463,
        "PG": 124,
        "CW": 63,
        "GE": 409,
        "BF": 112,
        "TC": 133,
        "YE": 693,
        "SB": 15,
        "WS": 12,
        "GL": 9,
        "GY": 86,
        "AO": 458,
        "LR": 136,
        "EE": 250,
        "VI": 103,
        "AI": 50,
        "MM": 575,
        "MO": 123,
        "NE": 104,
        "SL": 227,
        "MV": 661,
        "SD": 33,
        "RE": 270,
        "SO": 179,
        "TL": 28,
        "LS": 453,
        "MF": 9,
        "FJ": 20,
        "GD": 131,
        "NC": 19,
        "DM": 44,
        "IO": 5,
        "KG": 292,
        "IM": 107,
        "UZ": 662,
        "BY": 1186,
        "RW": 362,
        "MU": 255,
        "CV": 34,
        "AF": 474,
        "PR": 34,
        "SY": 300,
        "SI": 734,
        "AL": 314,
        "BT": 76,
        "MD": 52,
        "VU": 9,
        "SZ": 446,
        "LU": 253,
        "CG": 100,
        "CK": 31,
        "BL": 22,
        "TJ": 13,
        "KP": 15,
        "AM": 246,
        "LI": 12,
        "YT": 79,
        "MG": 118,
        "SX": 19,
        "SC": 17,
        "MC": 103,
        "TD": 107,
        "AS": 7,
        "TM": 42,
        "BI": 56,
        "KM": 7,
        "CF": 30,
        "KI": 2,
        "DJ": 32,
        "UM": 25,
        "FM": 8,
        "GG": 13,
        "GQ": 14,
        "SM": 13,
        "AX": 5,
        "FO": 13,
        "ST": 14,
        "FK": 3,
        "VA": 8,
        "MH": 2,
        "PW": 2,
        "JE": 11,
        "GW": 6,
        "ER": 2,
        "CX": 2,
        "EH": 2,
        "NU": 3,
        "NF": 1,
        "SH": 3,
        "GS": 1
    },
    "#covid19": {
        "MX": 83,
        "CA": 209,
        "CO": 29,
        "US": 447,
        "JP": 19,
        "AR": 18,
        "IE": 23,
        "NZ": 4,
        "AU": 27,
        "TH": 12,
        "BR": 28,
        "AT": 40,
        "EC": 8,
        "MY": 29,
        "BE": 10,
        "IN": 119,
        "PA": 2,
        "DO": 5,
        "MN": 2,
        "SV": 3,
        "SG": 4,
        "VE": 13,
        "ZA": 19,
        "PY": 8,
        "PE": 2,
        "ES": 47,
        "GB": 121,
        "CU": 1,
        "GT": 1,
        "AE": 3,
        "PH": 4,
        "ID": 7,
        "BD": 2,
        "LK": 10,
        "IT": 44,
        "TR": 65,
        "HN": 1,
        "FI": 3,
        "PK": 83,
        "VN": 1,
        "FR": 60,
        "KE": 13,
        "DE": 40,
        "NG": 8,
        "DK": 13,
        "SE": 10,
        "PL": 4,
        "UA": 2,
        "GR": 8,
        "": 3,
        "HR": 1,
        "UG": 6,
        "LB": 2,
        "IL": 2,
        "NL": 13,
        "MQ": 4,
        "SK": 1,
        "OM": 1,
        "CL": 7,
        "HK": 1,
        "IQ": 1,
        "CG": 1,
        "ZW": 1,
        "KR": 2,
        "CH": 8,
        "CR": 4,
        "SN": 1,
        "ET": 1,
        "CD": 3,
        "LT": 1,
        "MZ": 1,
        "SI": 2,
        "DJ": 1,
        "BY": 2,
        "BG": 1,
        "RE": 1,
        "HU": 1,
        "CN": 3,
        "CY": 1,
        "KW": 2,
        "XK": 1,
        "SA": 4,
        "RS": 1,
        "GH": 2,
        "LU": 1,
        "EG": 2,
        "RW": 2,
        "GA": 1,
        "UY": 3
    },
    "#nurse": {
        "US": 49,
        "SV": 1,
        "TW": 1,
        "PH": 1,
        "IE": 1,
        "OM": 1,
        "GB": 10,
        "IN": 6
    },
    "#coronavirus": {
        "CO": 6,
        "US": 79,
        "CA": 15,
        "AR": 13,
        "BR": 12,
        "IN": 38,
        "AU": 2,
        "SE": 8,
        "TR": 45,
        "ID": 3,
        "UZ": 1,
        "PK": 10,
        "MX": 2,
        "DE": 23,
        "PH": 1,
        "TH": 3,
        "PL": 2,
        "ES": 20,
        "KE": 3,
        "BD": 1,
        "DK": 3,
        "MY": 2,
        "FR": 5,
        "GB": 29,
        "JP": 1,
        "IT": 17,
        "IE": 2,
        "BE": 1,
        "MQ": 4,
        "CH": 1,
        "CN": 1,
        "LK": 1,
        "HU": 1,
        "FI": 1,
        "PY": 1,
        "DO": 1,
        "CL": 1,
        "AZ": 1,
        "HR": 1,
        "LB": 1,
        "NL": 2,
        "SA": 1,
        "NG": 1,
        "EE": 1,
        "VE": 1,
        "UY": 1
    },
    "#corona": {
        "CO": 6,
        "BR": 18,
        "US": 99,
        "CA": 15,
        "AR": 13,
        "AT": 41,
        "IN": 59,
        "DE": 137,
        "AU": 3,
        "SE": 17,
        "PE": 2,
        "TR": 59,
        "ID": 5,
        "UZ": 1,
        "PK": 24,
        "LK": 2,
        "MX": 2,
        "BE": 6,
        "PH": 1,
        "GB": 36,
        "TH": 3,
        "PL": 6,
        "ES": 23,
        "KE": 4,
        "BD": 1,
        "DK": 3,
        "JP": 2,
        "MY": 2,
        "NL": 20,
        "FR": 6,
        "EG": 1,
        "IT": 17,
        "CH": 5,
        "IE": 2,
        "MQ": 4,
        "GR": 1,
        "CN": 2,
        "IL": 1,
        "ME": 1,
        "HU": 1,
        "FI": 1,
        "PY": 1,
        "DO": 1,
        "CL": 1,
        "TZ": 1,
        "AZ": 1,
        "HR": 1,
        "LB": 1,
        "SA": 2,
        "NG": 1,
        "GA": 1,
        "EE": 1,
        "VE": 1,
        "UY": 1,
        "CD": 1,
        "BF": 1
    },
    "#virus": {
        "JP": 1,
        "BR": 11,
        "US": 8,
        "GB": 4,
        "NL": 4,
        "EG": 1,
        "IL": 1,
        "LT": 1,
        "ES": 1,
        "IN": 3,
        "BE": 1,
        "EC": 1,
        "DE": 1
    },
    "#doctor": {
        "AR": 3,
        "US": 25,
        "EC": 1,
        "ZA": 1,
        "ID": 4,
        "GB": 18,
        "ES": 5,
        "SA": 8,
        "MX": 1,
        "IN": 5,
        "SE": 1,
        "IT": 1,
        "CA": 2,
        "DO": 1
    },
    "#flu": {
        "TH": 5,
        "US": 19,
        "BR": 6,
        "DE": 2,
        "MY": 1,
        "IT": 1,
        "LU": 1,
        "GB": 10,
        "PE": 1,
        "CA": 1,
        "TR": 1,
        "JP": 1,
        "PH": 1
    },
    "#hospital": {
        "US": 81,
        "LK": 1,
        "AR": 1,
        "CA": 4,
        "GB": 17,
        "ID": 1,
        "IN": 2,
        "BR": 1,
        "ES": 3,
        "ZA": 1,
        "IE": 2,
        "CL": 2,
        "LB": 1,
        "GH": 1,
        "CU": 1
    },
    "#covid-19": {
        "US": 11,
        "CA": 2,
        "IN": 4,
        "TH": 2,
        "TR": 3,
        "UG": 1,
        "AL": 1,
        "GB": 1,
        "ID": 1,
        "MX": 1,
        "BR": 1,
        "NG": 1,
        "CO": 1,
        "ZA": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#sick": {
        "QA": 1,
        "US": 3,
        "AU": 1,
        "IN": 1,
        "LU": 1,
        "PK": 1,
        "GB": 3,
        "CA": 1
    },
    "#covid2019": {
        "PL": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 11
    },
    "#cough": {
        "US": 1
    }
}