{
    "_all": {
        "BR": 557837,
        "US": 887821,
        "ID": 103433,
        "JP": 213037,
        "EG": 21521,
        "null": 1145,
        "IN": 176603,
        "AR": 94697,
        "MX": 64379,
        "PH": 70777,
        "DE": 25026,
        "PA": 5689,
        "KR": 8081,
        "GB": 158140,
        "IE": 13479,
        "PY": 9438,
        "CO": 39046,
        "CH": 4236,
        "PT": 15713,
        "TR": 114921,
        "CA": 50111,
        "": 3152,
        "FR": 55848,
        "MY": 47057,
        "ES": 89213,
        "UY": 13153,
        "PK": 13555,
        "PE": 9492,
        "MM": 552,
        "NL": 18519,
        "NZ": 4012,
        "AU": 21720,
        "BO": 1172,
        "XK": 461,
        "TH": 32981,
        "IT": 30178,
        "VE": 14420,
        "DZ": 896,
        "SR": 44,
        "BE": 7129,
        "NG": 65112,
        "RU": 18934,
        "DM": 38,
        "LY": 3999,
        "SA": 64190,
        "CL": 25364,
        "SN": 2382,
        "PL": 8392,
        "JM": 4435,
        "HK": 2271,
        "DO": 7095,
        "SV": 2430,
        "BS": 1628,
        "HN": 2313,
        "SE": 6943,
        "NP": 2763,
        "CR": 3086,
        "GH": 12502,
        "BM": 369,
        "BB": 1644,
        "ZA": 46905,
        "KW": 15608,
        "AE": 12995,
        "IQ": 5528,
        "EC": 10565,
        "TW": 4033,
        "CN": 5673,
        "YE": 802,
        "MN": 1909,
        "HT": 820,
        "NI": 1978,
        "RS": 4385,
        "BN": 342,
        "BH": 5547,
        "CM": 3202,
        "GT": 3825,
        "CI": 2181,
        "AO": 580,
        "AT": 2929,
        "UA": 5114,
        "NC": 27,
        "RE": 182,
        "TZ": 4826,
        "LK": 1365,
        "ZM": 1967,
        "GP": 1039,
        "VI": 114,
        "LB": 4357,
        "OM": 7344,
        "NO": 2282,
        "TT": 2091,
        "LU": 330,
        "KE": 10167,
        "GW": 4,
        "JO": 2630,
        "GR": 5868,
        "KZ": 650,
        "QA": 3372,
        "HR": 1795,
        "IL": 7613,
        "FI": 4673,
        "SG": 3864,
        "IR": 6257,
        "FJ": 22,
        "AZ": 1195,
        "BG": 811,
        "AS": 23,
        "IS": 494,
        "GF": 318,
        "ME": 1249,
        "NA": 3241,
        "BD": 1520,
        "AG": 725,
        "CU": 958,
        "BA": 781,
        "TC": 182,
        "MA": 919,
        "TN": 456,
        "KN": 67,
        "SZ": 367,
        "GY": 165,
        "GN": 375,
        "GE": 233,
        "SC": 29,
        "MK": 607,
        "CY": 1221,
        "ML": 363,
        "KH": 330,
        "VN": 1753,
        "NU": 3,
        "BZ": 157,
        "DK": 2514,
        "CZ": 2095,
        "SL": 315,
        "LC": 347,
        "SI": 690,
        "KY": 265,
        "KG": 310,
        "LI": 81,
        "MW": 1783,
        "MQ": 369,
        "BJ": 310,
        "GM": 287,
        "UZ": 585,
        "HU": 985,
        "RW": 670,
        "VC": 144,
        "MV": 815,
        "MZ": 779,
        "LS": 499,
        "RO": 747,
        "BW": 3132,
        "MO": 123,
        "LA": 259,
        "VG": 309,
        "LR": 214,
        "SY": 316,
        "GU": 121,
        "MD": 57,
        "CD": 1233,
        "GD": 107,
        "MT": 388,
        "UG": 4504,
        "KP": 39,
        "ET": 398,
        "ZW": 1606,
        "AW": 160,
        "TG": 322,
        "PG": 56,
        "MR": 71,
        "MF": 29,
        "SB": 6,
        "PR": 55,
        "MG": 61,
        "SK": 458,
        "MP": 65,
        "SO": 293,
        "GQ": 36,
        "AL": 226,
        "AF": 256,
        "MS": 5,
        "CW": 46,
        "BY": 1218,
        "BF": 101,
        "PW": 3,
        "DJ": 53,
        "FM": 15,
        "NE": 113,
        "IM": 136,
        "WS": 16,
        "LT": 260,
        "GA": 173,
        "GL": 7,
        "AM": 259,
        "AD": 157,
        "MH": 12,
        "MU": 473,
        "VA": 7,
        "TO": 11,
        "MC": 68,
        "PF": 38,
        "AI": 50,
        "CV": 67,
        "BT": 43,
        "CG": 169,
        "SD": 48,
        "TJ": 18,
        "LV": 1036,
        "YT": 48,
        "TL": 32,
        "ER": 3,
        "SX": 19,
        "TM": 6,
        "EE": 205,
        "AX": 29,
        "BI": 53,
        "GG": 35,
        "GI": 159,
        "TD": 39,
        "KM": 5,
        "FO": 7,
        "UM": 11,
        "CF": 38,
        "SM": 13,
        "JE": 8,
        "AQ": 11,
        "KI": 1,
        "BQ": 4,
        "FK": 1,
        "NR": 3,
        "GS": 3,
        "BL": 3,
        "IO": 2,
        "VU": 2,
        "HM": 1,
        "CK": 1,
        "PM": 1,
        "TF": 1
    },
    "#covid19": {
        "HR": 18,
        "AR": 50,
        "IN": 168,
        "US": 438,
        "VE": 8,
        "MX": 45,
        "CL": 21,
        "ZA": 33,
        "GR": 2,
        "CA": 90,
        "AU": 33,
        "EC": 15,
        "PH": 3,
        "PY": 19,
        "BR": 27,
        "ID": 20,
        "MQ": 3,
        "PE": 5,
        "JP": 8,
        "GB": 195,
        "GH": 1,
        "TH": 7,
        "RU": 3,
        "HN": 3,
        "ES": 79,
        "QA": 3,
        "DO": 2,
        "PA": 2,
        "BO": 1,
        "NG": 33,
        "IT": 16,
        "SG": 3,
        "CO": 23,
        "PK": 2,
        "OM": 3,
        "TN": 2,
        "": 4,
        "NL": 9,
        "ZM": 2,
        "LK": 3,
        "FR": 55,
        "BE": 9,
        "CH": 7,
        "MT": 3,
        "AE": 13,
        "NP": 1,
        "UG": 2,
        "TR": 35,
        "EE": 1,
        "CM": 2,
        "PT": 5,
        "ZW": 2,
        "SA": 4,
        "UA": 1,
        "RW": 7,
        "CD": 4,
        "IE": 39,
        "PL": 1,
        "FI": 2,
        "DK": 13,
        "KZ": 3,
        "DE": 16,
        "ME": 1,
        "MY": 14,
        "KE": 7,
        "SE": 5,
        "MO": 1,
        "BD": 2,
        "MV": 1,
        "SZ": 1,
        "VN": 1,
        "TW": 3,
        "RS": 2,
        "IQ": 1,
        "LS": 1,
        "SN": 1,
        "LB": 3,
        "ET": 2,
        "BM": 1,
        "SV": 7,
        "CN": 4,
        "IL": 1,
        "IR": 1,
        "AT": 5,
        "LI": 1,
        "CU": 2,
        "GT": 2,
        "BH": 1,
        "CZ": 2,
        "NA": 1,
        "GA": 1,
        "BB": 1,
        "MM": 1,
        "AZ": 1,
        "DJ": 2,
        "GE": 1,
        "NO": 1,
        "BW": 1,
        "BY": 1,
        "SI": 1,
        "CR": 1,
        "UY": 1,
        "NI": 1,
        "NZ": 1,
        "KR": 1
    },
    "#corona": {
        "HR": 1,
        "AR": 42,
        "US": 134,
        "CR": 1,
        "BR": 15,
        "MQ": 3,
        "PE": 2,
        "KR": 2,
        "IN": 112,
        "MX": 14,
        "EC": 6,
        "CL": 5,
        "PY": 2,
        "CA": 7,
        "DE": 53,
        "HN": 1,
        "SG": 1,
        "VE": 3,
        "TR": 31,
        "FR": 20,
        "BE": 7,
        "ZA": 15,
        "TZ": 1,
        "PL": 9,
        "NL": 43,
        "ES": 55,
        "IT": 9,
        "GB": 60,
        "ME": 2,
        "CN": 3,
        "CZ": 1,
        "CH": 6,
        "AT": 4,
        "NG": 1,
        "DK": 1,
        "NP": 1,
        "AE": 6,
        "CY": 1,
        "KW": 4,
        "SE": 2,
        "OM": 2,
        "TW": 2,
        "TH": 1,
        "AU": 4,
        "PT": 1,
        "CD": 2,
        "SA": 2,
        "": 1,
        "ID": 1,
        "IE": 3,
        "GR": 2,
        "AZ": 1,
        "null": 1,
        "MA": 2,
        "UY": 1,
        "LB": 1,
        "PK": 1,
        "UA": 1,
        "DO": 1
    },
    "#flu": {
        "US": 28,
        "BR": 19,
        "CA": 3,
        "GB": 8,
        "CO": 2,
        "TH": 8,
        "JP": 1,
        "AT": 1,
        "DE": 2,
        "CH": 1,
        "ID": 1,
        "NG": 1,
        "CZ": 1,
        "FR": 1,
        "EC": 1,
        "VE": 1
    },
    "#coronavirus": {
        "AR": 42,
        "US": 114,
        "CR": 1,
        "BR": 7,
        "MQ": 3,
        "PE": 2,
        "KR": 2,
        "IN": 90,
        "MX": 14,
        "EC": 6,
        "PY": 2,
        "CA": 7,
        "HN": 1,
        "SG": 1,
        "VE": 3,
        "TR": 22,
        "FR": 19,
        "ZA": 14,
        "TZ": 1,
        "PL": 8,
        "NL": 7,
        "ES": 53,
        "GB": 55,
        "CN": 2,
        "DE": 9,
        "NG": 1,
        "DK": 1,
        "AE": 6,
        "CH": 1,
        "CY": 1,
        "OM": 1,
        "TW": 2,
        "TH": 1,
        "AU": 4,
        "PT": 1,
        "CL": 4,
        "CD": 2,
        "SA": 2,
        "IT": 7,
        "": 1,
        "ID": 1,
        "IE": 3,
        "GR": 2,
        "null": 1,
        "UY": 1,
        "MA": 1,
        "LB": 1,
        "AT": 1,
        "PK": 1,
        "BE": 1,
        "UA": 1,
        "DO": 1
    },
    "#hospital": {
        "EC": 1,
        "US": 99,
        "BR": 3,
        "MY": 1,
        "LK": 1,
        "IN": 3,
        "GB": 7,
        "ES": 9,
        "BD": 1,
        "CA": 4,
        "PH": 2,
        "NG": 1,
        "PE": 9
    },
    "#doctor": {
        "ES": 3,
        "ID": 2,
        "MX": 4,
        "VE": 1,
        "IN": 16,
        "US": 27,
        "GB": 10,
        "AE": 3,
        "SE": 1,
        "ZA": 1,
        "AR": 5,
        "IE": 1,
        "DE": 1,
        "BR": 1
    },
    "#cough": {
        "US": 2,
        "GB": 1,
        "GH": 1,
        "MX": 1
    },
    "#nurse": {
        "US": 55,
        "VE": 1,
        "IN": 2,
        "AE": 2,
        "IE": 2,
        "ZA": 1,
        "GB": 6,
        "CH": 1,
        "ES": 1,
        "MX": 1,
        "PH": 1,
        "PE": 1,
        "AU": 1
    },
    "#sick": {
        "US": 10,
        "ZA": 1,
        "NZ": 1,
        "GH": 3,
        "GB": 2,
        "BD": 1,
        "IE": 1,
        "DE": 1
    },
    "#covid-19": {
        "TH": 1,
        "US": 4,
        "IN": 5,
        "ID": 1,
        "FR": 1,
        "UG": 1,
        "CO": 1,
        "VE": 1,
        "TR": 2,
        "AL": 1,
        "EC": 1,
        "PA": 1,
        "AR": 1
    },
    "#virus": {
        "BR": 2,
        "HR": 1,
        "US": 3,
        "FR": 2,
        "IN": 1,
        "AR": 1,
        "NL": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid2019": {
        "IN": 1,
        "TR": 1,
        "OM": 1,
        "MX": 1
    }
}