{
    "_all": {
        "BR": 484341,
        "ID": 108809,
        "null": 2315,
        "EG": 24517,
        "SV": 2317,
        "JP": 262991,
        "US": 837587,
        "SA": 76277,
        "AR": 80291,
        "GB": 163264,
        "CA": 48283,
        "PE": 8397,
        "HN": 2722,
        "TR": 104945,
        "MX": 66248,
        "CN": 6202,
        "DE": 26651,
        "AU": 23767,
        "FR": 50975,
        "CO": 42873,
        "PH": 70872,
        "MY": 45081,
        "LY": 3862,
        "TH": 34570,
        "KW": 15762,
        "CH": 4104,
        "CR": 3367,
        "EC": 12121,
        "ES": 91738,
        "IE": 14888,
        "IQ": 11771,
        "CL": 23489,
        "DZ": 1328,
        "NZ": 4662,
        "GM": 293,
        "VE": 13728,
        "DO": 12542,
        "GT": 4106,
        "GH": 12503,
        "HR": 1795,
        "IT": 31965,
        "PT": 15068,
        "NG": 63670,
        "JM": 4343,
        "IN": 162877,
        "UY": 11586,
        "BE": 8865,
        "NL": 22042,
        "GY": 173,
        "ZA": 52369,
        "BS": 2344,
        "PL": 9119,
        "SE": 7471,
        "PA": 7704,
        "NO": 2714,
        "KR": 9041,
        "TN": 1394,
        "CI": 3501,
        "RU": 18730,
        "ZM": 1733,
        "AE": 13724,
        "FI": 4413,
        "UA": 5216,
        "HK": 1522,
        "SN": 2699,
        "GD": 125,
        "IS": 500,
        "BO": 1353,
        "PF": 57,
        "IR": 7514,
        "PK": 15590,
        "QA": 3573,
        "BH": 4880,
        "TW": 4969,
        "BB": 1322,
        "TZ": 5117,
        "MA": 1249,
        "GN": 483,
        "GR": 5755,
        "TT": 2204,
        "NI": 1783,
        "CU": 902,
        "RS": 4064,
        "PY": 8229,
        "SR": 91,
        "JO": 3130,
        "TG": 278,
        "IL": 7209,
        "AG": 576,
        "CM": 2355,
        "BD": 1966,
        "AT": 2966,
        "NA": 2487,
        "UG": 5859,
        "GP": 846,
        "IM": 224,
        "AW": 207,
        "KY": 242,
        "": 3962,
        "CZ": 2161,
        "DK": 2089,
        "GF": 244,
        "HT": 704,
        "ME": 905,
        "MM": 461,
        "AM": 199,
        "KE": 11109,
        "OM": 7337,
        "VN": 1909,
        "LB": 5691,
        "RW": 717,
        "SG": 4148,
        "BY": 1838,
        "BW": 3724,
        "YE": 727,
        "VG": 206,
        "CD": 1040,
        "PR": 90,
        "LS": 414,
        "KP": 8,
        "NE": 146,
        "SZ": 586,
        "AO": 674,
        "NP": 3005,
        "ML": 215,
        "LR": 257,
        "AZ": 1226,
        "LV": 1181,
        "HU": 1030,
        "FO": 23,
        "GE": 264,
        "MK": 773,
        "MW": 1846,
        "TC": 113,
        "MV": 1208,
        "MN": 2376,
        "BN": 309,
        "MQ": 535,
        "LA": 366,
        "CY": 1651,
        "SY": 361,
        "XK": 555,
        "MO": 162,
        "TJ": 26,
        "UZ": 564,
        "KN": 73,
        "MZ": 1511,
        "AQ": 57,
        "KH": 621,
        "RE": 288,
        "MT": 438,
        "MU": 288,
        "BA": 801,
        "PG": 82,
        "LU": 237,
        "MR": 99,
        "VI": 135,
        "VC": 257,
        "NC": 51,
        "SL": 208,
        "TO": 11,
        "LC": 364,
        "BM": 199,
        "ZW": 1501,
        "DM": 93,
        "RO": 829,
        "MG": 54,
        "LK": 1981,
        "MS": 3,
        "GU": 186,
        "AL": 576,
        "AI": 76,
        "CV": 36,
        "WS": 31,
        "AF": 424,
        "TM": 28,
        "CW": 32,
        "KG": 343,
        "LI": 36,
        "BZ": 121,
        "LT": 195,
        "GL": 30,
        "SX": 32,
        "SK": 549,
        "EE": 229,
        "MP": 48,
        "AD": 110,
        "GQ": 22,
        "BJ": 219,
        "BG": 841,
        "GI": 176,
        "DJ": 47,
        "ET": 388,
        "PM": 2,
        "BQ": 13,
        "BF": 93,
        "FJ": 25,
        "KZ": 595,
        "AS": 8,
        "SB": 2,
        "BT": 64,
        "GA": 125,
        "SI": 538,
        "GW": 5,
        "MC": 71,
        "SO": 297,
        "CF": 31,
        "SD": 37,
        "TL": 21,
        "MH": 16,
        "BI": 55,
        "TD": 99,
        "SC": 54,
        "FM": 4,
        "MF": 18,
        "BL": 2,
        "YT": 29,
        "CG": 172,
        "PW": 9,
        "VU": 21,
        "ER": 5,
        "SM": 9,
        "VA": 12,
        "UM": 22,
        "JE": 9,
        "AX": 6,
        "MD": 57,
        "KM": 11,
        "GG": 19,
        "NU": 3,
        "FK": 3,
        "GS": 3,
        "TF": 1,
        "IO": 1,
        "ST": 1
    },
    "#covid19": {
        "IE": 48,
        "TR": 47,
        "MX": 63,
        "CO": 24,
        "AR": 41,
        "AU": 55,
        "US": 449,
        "ES": 102,
        "EC": 16,
        "GB": 105,
        "NG": 26,
        "CZ": 2,
        "CL": 20,
        "GU": 2,
        "CA": 69,
        "BO": 3,
        "GH": 91,
        "BR": 36,
        "CN": 7,
        "DE": 31,
        "UY": 1,
        "NZ": 17,
        "VN": 2,
        "PY": 13,
        "KR": 2,
        "PH": 14,
        "IN": 206,
        "JP": 15,
        "PE": 17,
        "PK": 8,
        "ID": 27,
        "MY": 16,
        "AE": 4,
        "CR": 5,
        "IT": 104,
        "KE": 381,
        "TH": 3,
        "GT": 6,
        "LK": 3,
        "ZA": 38,
        "PA": 5,
        "OM": 2,
        "FI": 4,
        "UA": 1,
        "NI": 3,
        "RU": 5,
        "SV": 4,
        "null": 1,
        "FR": 44,
        "GR": 10,
        "SE": 3,
        "MV": 2,
        "UG": 3,
        "PL": 8,
        "PT": 3,
        "RS": 1,
        "BH": 2,
        "QA": 2,
        "RW": 4,
        "NL": 15,
        "NP": 1,
        "SA": 10,
        "BB": 1,
        "CY": 1,
        "SO": 1,
        "EE": 2,
        "DK": 8,
        "CI": 3,
        "SN": 2,
        "TN": 1,
        "LU": 2,
        "NO": 1,
        "KW": 1,
        "CH": 7,
        "DO": 4,
        "": 3,
        "SG": 3,
        "MT": 2,
        "AT": 1,
        "CU": 5,
        "TG": 1,
        "DJ": 1,
        "AZ": 1,
        "CD": 1,
        "VE": 5,
        "BE": 5,
        "TT": 1,
        "ET": 3,
        "GM": 2,
        "AM": 1,
        "IQ": 1,
        "DZ": 1,
        "MN": 1,
        "SD": 1
    },
    "#hospital": {
        "US": 85,
        "CA": 1,
        "LK": 1,
        "ID": 1,
        "PH": 3,
        "IN": 3,
        "AU": 1,
        "IT": 1,
        "ZA": 2,
        "IL": 1,
        "PE": 3,
        "IE": 2,
        "AR": 2,
        "GB": 4,
        "ES": 1
    },
    "#corona": {
        "ID": 3,
        "US": 141,
        "BR": 23,
        "MX": 19,
        "DE": 45,
        "AR": 52,
        "CA": 16,
        "PH": 3,
        "AU": 7,
        "TR": 35,
        "GB": 17,
        "JP": 2,
        "IN": 155,
        "CO": 16,
        "PA": 4,
        "BO": 3,
        "CN": 3,
        "CL": 3,
        "VE": 4,
        "GT": 1,
        "LK": 1,
        "SG": 1,
        "PL": 2,
        "ZA": 12,
        "OM": 3,
        "IT": 20,
        "PT": 2,
        "TW": 1,
        "FR": 9,
        "IE": 5,
        "PK": 9,
        "NL": 20,
        "ES": 25,
        "CH": 5,
        "DZ": 2,
        "QA": 1,
        "SE": 2,
        "AT": 3,
        "BE": 3,
        "GH": 2,
        "": 1,
        "NG": 2,
        "MM": 1,
        "AZ": 1,
        "GR": 2,
        "CD": 1,
        "NO": 3,
        "CU": 1,
        "NP": 3,
        "MY": 2,
        "SA": 3,
        "AE": 1,
        "FI": 1,
        "NI": 2,
        "EC": 3,
        "BH": 2,
        "JM": 1,
        "AD": 1,
        "HU": 1,
        "IL": 1,
        "TN": 1,
        "null": 1,
        "UY": 1,
        "KE": 1
    },
    "#coronavirus": {
        "US": 110,
        "BR": 17,
        "MX": 16,
        "AR": 52,
        "CA": 15,
        "PH": 3,
        "AU": 6,
        "GB": 14,
        "JP": 2,
        "IN": 84,
        "CO": 14,
        "PA": 4,
        "BO": 3,
        "CN": 3,
        "CL": 3,
        "VE": 3,
        "GT": 1,
        "PL": 2,
        "ZA": 12,
        "TR": 22,
        "OM": 2,
        "DE": 10,
        "IT": 19,
        "PT": 2,
        "FR": 8,
        "IE": 4,
        "NL": 7,
        "ES": 21,
        "CH": 2,
        "PK": 8,
        "DZ": 2,
        "QA": 1,
        "GH": 2,
        "": 1,
        "NG": 1,
        "GR": 2,
        "CD": 1,
        "CU": 1,
        "MY": 1,
        "SA": 3,
        "AT": 1,
        "NI": 2,
        "EC": 3,
        "BH": 2,
        "JM": 1,
        "AD": 1,
        "HU": 1,
        "IL": 1,
        "TN": 1,
        "null": 1,
        "UY": 1,
        "KE": 1
    },
    "#doctor": {
        "US": 18,
        "GB": 11,
        "CA": 1,
        "IN": 4,
        "GT": 1,
        "HR": 1,
        "CL": 1,
        "ES": 1,
        "MX": 2
    },
    "#nurse": {
        "US": 72,
        "BR": 1,
        "IN": 2,
        "AU": 1,
        "GB": 71,
        "ES": 3,
        "OM": 1,
        "GR": 3,
        "IT": 1,
        "BE": 1,
        "CA": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7,
        "HK": 1
    },
    "#flu": {
        "US": 25,
        "TH": 6,
        "CA": 2,
        "NZ": 1,
        "HK": 1,
        "IN": 2,
        "CO": 2,
        "MY": 1,
        "ES": 2,
        "GB": 4,
        "RS": 1,
        "DE": 5,
        "PT": 2,
        "ID": 2,
        "NG": 1,
        "NL": 1,
        "HU": 1,
        "FR": 1,
        "BR": 55,
        "IT": 1,
        "QA": 1,
        "JP": 1,
        "UY": 1
    },
    "#covid-19": {
        "CO": 4,
        "MX": 4,
        "VE": 1,
        "DO": 1,
        "US": 6,
        "CA": 1,
        "GB": 1,
        "QA": 1,
        "IN": 1,
        "RW": 1,
        "PA": 1,
        "IT": 1,
        "DE": 1
    },
    "#virus": {
        "PH": 1,
        "JP": 2,
        "BO": 3,
        "NL": 2,
        "US": 2,
        "ES": 1,
        "AT": 1,
        "EC": 4,
        "IT": 2,
        "MX": 1,
        "BE": 1,
        "GB": 1,
        "VE": 1
    },
    "#cough": {
        "US": 1,
        "GB": 1
    },
    "#covid2019": {
        "GR": 1,
        "FR": 1,
        "RU": 1,
        "IN": 1,
        "OM": 1,
        "MX": 1
    },
    "#sick": {
        "US": 9,
        "IN": 1,
        "CA": 1,
        "CO": 1,
        "GH": 1,
        "GB": 1
    }
}