{
    "_all": {
        "vi": 1190,
        "und": 433819,
        "en": 1538446,
        "es": 352599,
        "fr": 64850,
        "fi": 4650,
        "pt": 440963,
        "ja": 202843,
        "in": 116021,
        "ar": 108409,
        "tl": 57672,
        "de": 20911,
        "hi": 43316,
        "it": 30693,
        "uk": 1908,
        "ru": 24187,
        "tr": 82682,
        "ca": 8062,
        "pl": 11408,
        "lt": 1769,
        "et": 7307,
        "ht": 10786,
        "cy": 2897,
        "ko": 6637,
        "iw": 5594,
        "nl": 18785,
        "da": 3070,
        "bg": 494,
        "eu": 4117,
        "zh": 7276,
        "sv": 5353,
        "th": 25807,
        "no": 2838,
        "fa": 5920,
        "lv": 2053,
        "kn": 329,
        "cs": 2810,
        "ro": 1961,
        "is": 1066,
        "sl": 1262,
        "ur": 4337,
        "el": 3865,
        "hu": 1626,
        "bn": 1280,
        "sr": 895,
        "ta": 2201,
        "ne": 1638,
        "mr": 1577,
        "km": 111,
        "ps": 106,
        "te": 367,
        "am": 84,
        "si": 374,
        "ml": 251,
        "lo": 155,
        "gu": 518,
        "pa": 92,
        "my": 104,
        "or": 280,
        "dv": 41,
        "hy": 142,
        "sd": 47,
        "ckb": 257,
        "ka": 4
    },
    "#corona": {
        "pt": 15,
        "nl": 57,
        "en": 122,
        "it": 33,
        "und": 46,
        "es": 62,
        "tr": 19,
        "de": 59,
        "hi": 3,
        "el": 3,
        "da": 3,
        "no": 1,
        "fr": 17,
        "in": 2,
        "ne": 2,
        "ca": 2,
        "sv": 2,
        "pl": 2,
        "ro": 3,
        "lt": 1,
        "ja": 1,
        "ta": 3,
        "mr": 1,
        "gu": 1,
        "cy": 1,
        "sl": 1,
        "zh": 1
    },
    "#covid19": {
        "en": 632,
        "nl": 22,
        "und": 101,
        "ca": 8,
        "es": 175,
        "pt": 20,
        "ht": 1,
        "in": 19,
        "tr": 16,
        "ne": 1,
        "ja": 8,
        "hi": 5,
        "de": 23,
        "it": 69,
        "si": 2,
        "tl": 1,
        "fr": 91,
        "no": 2,
        "ar": 4,
        "el": 14,
        "da": 10,
        "uk": 2,
        "fi": 2,
        "ru": 5,
        "th": 1,
        "pl": 12,
        "ta": 3,
        "sl": 2,
        "cy": 1,
        "zh": 2,
        "sv": 1,
        "fa": 1,
        "ro": 1
    },
    "#nurse": {
        "en": 62,
        "und": 3,
        "tl": 1,
        "es": 1
    },
    "#hospital": {
        "en": 92,
        "es": 7,
        "in": 5,
        "ca": 2,
        "und": 5,
        "pt": 1,
        "fi": 1
    },
    "#doctor": {
        "en": 34,
        "es": 7,
        "und": 6,
        "ru": 1,
        "pt": 2,
        "th": 1,
        "ca": 1
    },
    "#coronavirus": {
        "nl": 8,
        "en": 82,
        "pt": 5,
        "it": 32,
        "und": 32,
        "es": 55,
        "tr": 12,
        "el": 2,
        "hi": 1,
        "fr": 14,
        "ca": 2,
        "pl": 2,
        "ro": 3,
        "de": 7,
        "in": 1,
        "ta": 2,
        "gu": 1,
        "zh": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#sick": {
        "en": 20,
        "es": 1,
        "km": 1,
        "und": 1
    },
    "#cough": {
        "en": 3
    },
    "#flu": {
        "en": 12,
        "es": 4,
        "th": 4,
        "und": 2,
        "ja": 1,
        "pt": 1,
        "in": 1
    },
    "#covid-19": {
        "es": 4,
        "en": 10,
        "und": 2,
        "ru": 1,
        "ar": 1,
        "th": 1,
        "tl": 1
    },
    "#virus": {
        "es": 5,
        "en": 6,
        "pt": 1,
        "nl": 1,
        "it": 2,
        "tl": 1,
        "und": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    },
    "#covid2019": {
        "es": 1
    }
}