{
    "_all": {
        "es": 351894,
        "en": 1250935,
        "und": 376525,
        "ar": 139090,
        "pt": 422353,
        "de": 17895,
        "fa": 7717,
        "ja": 240468,
        "tr": 94967,
        "in": 146014,
        "ur": 5910,
        "tl": 68581,
        "hi": 54673,
        "et": 7681,
        "ru": 24862,
        "ca": 8582,
        "fr": 55900,
        "eu": 3102,
        "iw": 5850,
        "cy": 2501,
        "uk": 1815,
        "bn": 1850,
        "th": 28139,
        "sv": 5485,
        "lt": 1736,
        "zh": 6956,
        "no": 2572,
        "it": 28261,
        "hu": 1690,
        "da": 2645,
        "ht": 10538,
        "pl": 11436,
        "nl": 17403,
        "is": 1140,
        "lv": 1749,
        "lo": 116,
        "ko": 7077,
        "sl": 1359,
        "ro": 1793,
        "cs": 2652,
        "ckb": 482,
        "vi": 1427,
        "fi": 4518,
        "ne": 2265,
        "km": 172,
        "el": 3074,
        "am": 27,
        "sr": 980,
        "si": 522,
        "mr": 1897,
        "or": 466,
        "ta": 2760,
        "te": 740,
        "bg": 633,
        "gu": 881,
        "ka": 10,
        "ml": 457,
        "dv": 95,
        "pa": 166,
        "my": 87,
        "ps": 204,
        "kn": 443,
        "sd": 189,
        "hy": 9,
        "ug": 5
    },
    "#covid19": {
        "ja": 16,
        "en": 1548,
        "pt": 50,
        "und": 241,
        "es": 280,
        "tl": 6,
        "in": 34,
        "ca": 11,
        "zh": 1,
        "hi": 58,
        "ro": 1,
        "it": 16,
        "mr": 4,
        "th": 4,
        "el": 1,
        "de": 11,
        "si": 5,
        "tr": 20,
        "or": 2,
        "gu": 1,
        "pl": 5,
        "bn": 2,
        "fi": 4,
        "fr": 23,
        "ru": 5,
        "lt": 2,
        "vi": 2,
        "nl": 6,
        "sv": 1,
        "ta": 7,
        "ar": 5,
        "da": 1,
        "te": 1,
        "dv": 1,
        "ml": 1,
        "ur": 1,
        "fa": 1,
        "et": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 26,
        "en": 1
    },
    "#coronavirus": {
        "es": 149,
        "pt": 33,
        "en": 532,
        "und": 129,
        "zh": 2,
        "hi": 41,
        "mr": 5,
        "fr": 11,
        "ru": 1,
        "nl": 3,
        "bn": 2,
        "de": 10,
        "it": 11,
        "in": 3,
        "ja": 3,
        "tr": 7,
        "ne": 1,
        "ta": 5,
        "si": 1,
        "lt": 2,
        "ar": 3,
        "et": 3,
        "ur": 1,
        "pl": 1,
        "tl": 2,
        "kn": 1,
        "gu": 1,
        "ca": 1
    },
    "#corona": {
        "es": 158,
        "pt": 52,
        "en": 678,
        "und": 331,
        "zh": 2,
        "hi": 84,
        "in": 8,
        "de": 53,
        "ta": 9,
        "mr": 7,
        "fr": 12,
        "nl": 22,
        "ru": 3,
        "ja": 6,
        "bn": 4,
        "ko": 1,
        "ur": 2,
        "it": 12,
        "no": 1,
        "tr": 16,
        "ne": 1,
        "si": 1,
        "lt": 2,
        "ar": 5,
        "ca": 2,
        "et": 4,
        "pl": 1,
        "tl": 2,
        "sl": 1,
        "kn": 1,
        "gu": 1
    },
    "#doctor": {
        "en": 69,
        "fr": 1,
        "es": 53,
        "und": 21,
        "hi": 1,
        "ca": 2,
        "it": 1,
        "tr": 2,
        "pt": 1
    },
    "#sick": {
        "en": 28,
        "und": 3,
        "cy": 1,
        "da": 1
    },
    "#virus": {
        "en": 16,
        "und": 7,
        "sl": 2,
        "es": 17,
        "ja": 2,
        "de": 4,
        "da": 1,
        "it": 1,
        "pt": 1
    },
    "#covid-19": {
        "es": 7,
        "en": 36,
        "fr": 3,
        "it": 1,
        "und": 2,
        "pt": 1,
        "hi": 1
    },
    "#nurse": {
        "en": 65,
        "pt": 1,
        "und": 1,
        "cy": 1,
        "es": 2
    },
    "#hospital": {
        "en": 103,
        "und": 7,
        "es": 6,
        "ca": 2,
        "in": 3,
        "ml": 1,
        "pt": 1,
        "it": 1,
        "tr": 2
    },
    "#flu": {
        "en": 23,
        "th": 9,
        "pt": 7,
        "ko": 1,
        "ja": 8,
        "und": 4,
        "de": 4,
        "fr": 4,
        "it": 1,
        "es": 7,
        "in": 1
    },
    "#sneeze": {
        "it": 1
    },
    "#covid2019": {
        "th": 2,
        "es": 3,
        "und": 2,
        "ar": 1
    },
    "#cough": {
        "en": 1
    }
}