{
    "_all": {
        "en": 1091917,
        "es": 310586,
        "pt": 384237,
        "ar": 129141,
        "ja": 244323,
        "de": 18345,
        "in": 109174,
        "und": 364411,
        "th": 29954,
        "fi": 4232,
        "cs": 2316,
        "fr": 53717,
        "ru": 23489,
        "uk": 1754,
        "ca": 8198,
        "fa": 5874,
        "pl": 10885,
        "tl": 54653,
        "no": 2600,
        "nl": 16945,
        "tr": 93059,
        "ko": 6684,
        "ta": 1934,
        "da": 2631,
        "et": 6503,
        "it": 27395,
        "ht": 7871,
        "zh": 7602,
        "lv": 1843,
        "el": 4390,
        "ne": 1737,
        "mr": 1451,
        "hi": 34064,
        "lo": 134,
        "vi": 1206,
        "is": 1146,
        "eu": 2730,
        "ckb": 196,
        "lt": 1531,
        "ur": 5084,
        "sv": 5631,
        "ro": 1579,
        "or": 431,
        "cy": 2153,
        "sl": 1145,
        "iw": 5255,
        "pa": 311,
        "hu": 1638,
        "bg": 499,
        "sr": 653,
        "bn": 1187,
        "my": 151,
        "te": 697,
        "gu": 1918,
        "kn": 564,
        "am": 187,
        "si": 779,
        "ps": 114,
        "ml": 291,
        "km": 169,
        "hy": 80,
        "dv": 82,
        "sd": 92,
        "ka": 5
    },
    "#covid19": {
        "fr": 54,
        "en": 550,
        "es": 129,
        "de": 65,
        "nl": 10,
        "pt": 31,
        "it": 29,
        "und": 111,
        "th": 6,
        "in": 10,
        "hi": 12,
        "pl": 6,
        "ja": 6,
        "zh": 2,
        "tl": 3,
        "tr": 33,
        "ht": 3,
        "fi": 4,
        "et": 1,
        "gu": 3,
        "ca": 5,
        "da": 3,
        "te": 1,
        "ru": 4,
        "ta": 1,
        "el": 4,
        "sl": 1,
        "sv": 2,
        "hu": 1,
        "ko": 1
    },
    "#hospital": {
        "en": 92,
        "und": 5,
        "es": 8,
        "in": 2,
        "tr": 1
    },
    "#coronavirus": {
        "en": 104,
        "es": 24,
        "und": 44,
        "pt": 11,
        "de": 13,
        "ta": 2,
        "pl": 1,
        "hi": 6,
        "fr": 8,
        "in": 1,
        "it": 13,
        "et": 2,
        "tr": 18,
        "sv": 1,
        "nl": 5,
        "ht": 1,
        "lv": 1,
        "ur": 1
    },
    "#corona": {
        "en": 149,
        "es": 30,
        "nl": 32,
        "und": 73,
        "ko": 1,
        "pt": 15,
        "de": 90,
        "hi": 17,
        "ta": 2,
        "pl": 1,
        "fr": 10,
        "in": 2,
        "it": 15,
        "et": 2,
        "tr": 40,
        "sv": 2,
        "fi": 2,
        "ht": 1,
        "lv": 1,
        "da": 1,
        "no": 1,
        "ur": 1
    },
    "#doctor": {
        "en": 106,
        "es": 3,
        "und": 8,
        "hi": 1,
        "tr": 2,
        "is": 1,
        "et": 1
    },
    "#nurse": {
        "en": 56,
        "und": 3,
        "ja": 1,
        "ca": 1
    },
    "#flu": {
        "en": 24,
        "th": 2,
        "und": 1,
        "pt": 5,
        "de": 1
    },
    "#virus": {
        "it": 3,
        "es": 2,
        "und": 5,
        "en": 3,
        "pt": 3,
        "fr": 1,
        "nl": 3,
        "fi": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9
    },
    "#covid-19": {
        "en": 11,
        "de": 1,
        "tr": 3,
        "hi": 1,
        "in": 1,
        "pt": 1,
        "es": 3
    },
    "#covid2019": {
        "en": 1
    },
    "#sick": {
        "en": 8,
        "und": 3,
        "or": 1
    },
    "#sneeze": {
        "und": 1
    },
    "#cough": {
        "en": 1
    }
}