{
    "_all": {
        "en": 1263472,
        "ar": 131314,
        "ja": 241635,
        "tr": 92903,
        "pt": 535465,
        "de": 18658,
        "und": 394510,
        "ht": 11013,
        "fi": 4550,
        "it": 28882,
        "ru": 26292,
        "es": 366611,
        "tl": 62875,
        "in": 132962,
        "uk": 1883,
        "fr": 74714,
        "ca": 8183,
        "cy": 2199,
        "ko": 6476,
        "th": 27706,
        "is": 1073,
        "da": 2580,
        "zh": 6508,
        "eu": 3124,
        "sv": 5598,
        "bn": 1627,
        "no": 2429,
        "pl": 9820,
        "lt": 1935,
        "ur": 4968,
        "hi": 61573,
        "ckb": 319,
        "et": 7524,
        "nl": 20201,
        "ro": 1851,
        "fa": 6984,
        "sl": 1170,
        "vi": 1503,
        "lv": 1721,
        "iw": 5813,
        "cs": 2628,
        "te": 556,
        "ne": 2197,
        "mr": 1934,
        "el": 2785,
        "ta": 2465,
        "hu": 1617,
        "or": 559,
        "km": 110,
        "lo": 152,
        "hy": 34,
        "am": 73,
        "bg": 438,
        "si": 553,
        "sr": 522,
        "kn": 732,
        "ml": 394,
        "gu": 1022,
        "my": 127,
        "dv": 136,
        "pa": 172,
        "ps": 219,
        "sd": 156,
        "bo": 1,
        "ka": 10,
        "ug": 2
    },
    "#covid19": {
        "es": 397,
        "und": 187,
        "en": 1137,
        "pt": 62,
        "it": 21,
        "fr": 58,
        "ja": 10,
        "tl": 9,
        "ar": 8,
        "in": 27,
        "tr": 31,
        "zh": 4,
        "ru": 8,
        "el": 8,
        "hi": 21,
        "lv": 1,
        "ne": 1,
        "da": 6,
        "et": 7,
        "de": 21,
        "ht": 2,
        "uk": 1,
        "ca": 11,
        "sl": 1,
        "ta": 3,
        "nl": 15,
        "pl": 5,
        "sv": 4,
        "no": 2,
        "pa": 1,
        "fi": 3,
        "th": 1,
        "mr": 2,
        "cs": 1,
        "cy": 1,
        "te": 1,
        "eu": 2
    },
    "#coronavirus": {
        "es": 142,
        "en": 265,
        "und": 89,
        "pt": 29,
        "hi": 20,
        "zh": 3,
        "in": 5,
        "tr": 18,
        "pl": 2,
        "it": 14,
        "fr": 22,
        "nl": 9,
        "de": 8,
        "ca": 5,
        "pa": 1,
        "ar": 3,
        "et": 2,
        "ro": 1,
        "el": 1,
        "te": 1,
        "da": 1,
        "ja": 1
    },
    "#corona": {
        "es": 149,
        "en": 361,
        "pt": 47,
        "und": 135,
        "da": 3,
        "hi": 31,
        "zh": 3,
        "in": 11,
        "tr": 38,
        "pl": 2,
        "it": 14,
        "fr": 24,
        "de": 46,
        "nl": 132,
        "ne": 3,
        "ar": 7,
        "ca": 5,
        "pa": 1,
        "sv": 1,
        "gu": 19,
        "et": 2,
        "ro": 1,
        "el": 2,
        "te": 1,
        "ja": 1
    },
    "#flu": {
        "en": 28,
        "th": 6,
        "es": 2,
        "in": 3,
        "ja": 1,
        "zh": 3,
        "pt": 4,
        "und": 3,
        "de": 1,
        "ca": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 9
    },
    "#doctor": {
        "en": 48,
        "und": 9,
        "es": 7,
        "hi": 2,
        "ca": 1,
        "tr": 1,
        "ru": 1
    },
    "#hospital": {
        "en": 90,
        "it": 1,
        "und": 3,
        "zh": 1,
        "in": 3,
        "tl": 1,
        "fr": 2,
        "es": 6,
        "pt": 1
    },
    "#covid-19": {
        "es": 11,
        "en": 22,
        "no": 1,
        "nl": 2,
        "tr": 2,
        "fr": 1,
        "th": 1
    },
    "#virus": {
        "pt": 10,
        "en": 11,
        "es": 7,
        "und": 6,
        "mr": 2,
        "nl": 3,
        "fr": 2
    },
    "#nurse": {
        "en": 135,
        "und": 28,
        "sv": 1,
        "sl": 1,
        "es": 2
    },
    "#sick": {
        "en": 12,
        "und": 2,
        "hi": 1
    },
    "#covid2019": {
        "es": 2,
        "und": 2,
        "ca": 2,
        "en": 3,
        "el": 1,
        "ar": 1
    },
    "#cough": {
        "en": 1
    }
}