{
    "_all": {
        "BR": 478715,
        "US": 1066509,
        "EG": 19602,
        "null": 1256,
        "TH": 30515,
        "MX": 64721,
        "GB": 156475,
        "JP": 261319,
        "SA": 60701,
        "UY": 11635,
        "QA": 2456,
        "AR": 86627,
        "NG": 40863,
        "IE": 13884,
        "CA": 53160,
        "PL": 9275,
        "AT": 3475,
        "CN": 5657,
        "PE": 8480,
        "PY": 8872,
        "BS": 2040,
        "IT": 30493,
        "CH": 3998,
        "PK": 13519,
        "ES": 82783,
        "BO": 825,
        "FR": 57406,
        "DE": 26559,
        "CO": 33959,
        "NL": 21651,
        "NZ": 4302,
        "GT": 4041,
        "PA": 5646,
        "PT": 13937,
        "TR": 105181,
        "CR": 3052,
        "IN": 95040,
        "RU": 18255,
        "ID": 92879,
        "KR": 7294,
        "MY": 40685,
        "CU": 924,
        "BH": 3162,
        "BF": 178,
        "PH": 63637,
        "CL": 25766,
        "VE": 12799,
        "IQ": 5015,
        "BE": 6756,
        "AU": 22789,
        "HK": 2166,
        "TT": 1746,
        "EC": 9000,
        "TW": 4344,
        "GH": 12186,
        "JM": 4134,
        "CI": 2804,
        "": 3369,
        "SE": 6865,
        "ZA": 47612,
        "DO": 7211,
        "SN": 2575,
        "DZ": 1081,
        "BA": 509,
        "TG": 374,
        "KW": 14301,
        "BB": 1430,
        "NI": 2086,
        "ME": 833,
        "LR": 134,
        "LA": 268,
        "NO": 2444,
        "GN": 609,
        "RS": 4217,
        "HU": 991,
        "OM": 5751,
        "RW": 476,
        "SV": 2382,
        "FI": 3951,
        "GA": 130,
        "LB": 3384,
        "UA": 4546,
        "AM": 718,
        "SG": 3277,
        "LY": 2537,
        "BM": 264,
        "VN": 1583,
        "HT": 776,
        "CM": 2290,
        "KY": 169,
        "BY": 1057,
        "HN": 2829,
        "AG": 513,
        "KE": 9747,
        "JO": 2340,
        "BN": 249,
        "MN": 1849,
        "AS": 17,
        "GY": 81,
        "AZ": 2670,
        "GP": 592,
        "BD": 1714,
        "NP": 2278,
        "LC": 441,
        "GR": 5268,
        "KG": 233,
        "IR": 5472,
        "KN": 96,
        "UG": 6440,
        "HR": 1265,
        "MK": 811,
        "CY": 1428,
        "MQ": 360,
        "LV": 1000,
        "AE": 13165,
        "BI": 42,
        "BG": 648,
        "IL": 6844,
        "XK": 447,
        "PR": 67,
        "DM": 67,
        "CZ": 2560,
        "DK": 2329,
        "MW": 2403,
        "ZM": 1800,
        "NE": 119,
        "PF": 49,
        "MV": 781,
        "ET": 569,
        "CD": 1231,
        "SY": 333,
        "SR": 131,
        "SK": 311,
        "VC": 313,
        "TZ": 3890,
        "KH": 457,
        "AO": 502,
        "NA": 1897,
        "SO": 216,
        "EH": 1,
        "MA": 927,
        "VG": 140,
        "IS": 391,
        "GU": 103,
        "TC": 224,
        "MH": 9,
        "KZ": 607,
        "MT": 299,
        "YE": 810,
        "LU": 225,
        "AW": 167,
        "AD": 191,
        "LS": 420,
        "AL": 365,
        "LK": 1715,
        "MM": 450,
        "TD": 129,
        "IM": 173,
        "PG": 72,
        "ML": 402,
        "AF": 351,
        "RE": 201,
        "ZW": 1867,
        "RO": 772,
        "MO": 124,
        "GM": 210,
        "SI": 661,
        "BQ": 17,
        "UZ": 482,
        "BW": 3262,
        "MR": 45,
        "GF": 331,
        "SX": 30,
        "BZ": 112,
        "CW": 48,
        "VA": 13,
        "SZ": 281,
        "CV": 53,
        "CF": 28,
        "FM": 47,
        "EE": 236,
        "VI": 97,
        "BL": 10,
        "NC": 27,
        "TJ": 7,
        "CG": 106,
        "GD": 95,
        "BJ": 218,
        "WS": 30,
        "BT": 39,
        "GE": 323,
        "FJ": 19,
        "AI": 25,
        "LT": 169,
        "MP": 46,
        "SL": 202,
        "MF": 14,
        "MZ": 712,
        "SC": 26,
        "TN": 365,
        "SD": 41,
        "TO": 28,
        "MU": 160,
        "LI": 10,
        "MG": 31,
        "GL": 11,
        "YT": 40,
        "CK": 1,
        "KM": 11,
        "MD": 75,
        "PW": 7,
        "DJ": 40,
        "AQ": 8,
        "VU": 3,
        "MC": 64,
        "KP": 5,
        "ER": 1,
        "UM": 34,
        "SM": 11,
        "AX": 6,
        "GI": 93,
        "TL": 26,
        "FO": 6,
        "TM": 15,
        "GG": 14,
        "JE": 9,
        "GQ": 16,
        "ST": 4,
        "NU": 4,
        "GW": 4,
        "PM": 1,
        "MS": 4,
        "FK": 1,
        "GS": 1,
        "TV": 1
    },
    "#coronavirus": {
        "US": 59,
        "BR": 8,
        "AR": 27,
        "CL": 3,
        "HT": 1,
        "CA": 5,
        "ES": 38,
        "MX": 7,
        "VE": 1,
        "PH": 2,
        "IN": 24,
        "GT": 1,
        "HR": 10,
        "PE": 2,
        "TR": 9,
        "LK": 2,
        "PL": 4,
        "IT": 23,
        "PK": 1,
        "GB": 35,
        "AU": 3,
        "BE": 1,
        "CD": 1,
        "KR": 3,
        "DE": 12,
        "GI": 1,
        "IR": 1,
        "AZ": 1,
        "FR": 16,
        "IE": 1,
        "UY": 1,
        "HU": 1,
        "CY": 1,
        "LB": 1,
        "NO": 2,
        "RO": 1,
        "NL": 10,
        "CZ": 1,
        "PA": 1,
        "AE": 1,
        "PY": 1,
        "CH": 1,
        "DZ": 1,
        "GR": 1,
        "SI": 1,
        "DO": 1,
        "EC": 2,
        "SA": 1,
        "CO": 1
    },
    "#corona": {
        "US": 75,
        "BR": 11,
        "AR": 27,
        "NL": 118,
        "CL": 4,
        "HT": 1,
        "CA": 6,
        "ES": 40,
        "MX": 8,
        "GB": 43,
        "TR": 18,
        "IN": 38,
        "VE": 1,
        "PH": 3,
        "AT": 3,
        "DE": 74,
        "GT": 1,
        "NP": 1,
        "PK": 2,
        "HR": 10,
        "PE": 2,
        "LK": 3,
        "PL": 6,
        "IT": 26,
        "AU": 4,
        "BE": 4,
        "GR": 2,
        "CD": 1,
        "FR": 18,
        "KR": 3,
        "GI": 1,
        "IR": 1,
        "AE": 2,
        "FI": 1,
        "AZ": 1,
        "DZ": 2,
        "RS": 2,
        "IE": 1,
        "UY": 1,
        "IS": 1,
        "HU": 1,
        "CY": 1,
        "CH": 8,
        "LB": 1,
        "NO": 3,
        "RO": 1,
        "CZ": 1,
        "IL": 2,
        "PA": 1,
        "PY": 1,
        "EG": 1,
        "RU": 1,
        "SE": 3,
        "SI": 1,
        "KE": 1,
        "DO": 1,
        "CR": 1,
        "EC": 2,
        "SA": 1,
        "OM": 1,
        "CO": 2
    },
    "#covid19": {
        "US": 311,
        "BR": 25,
        "IT": 53,
        "CL": 11,
        "GB": 168,
        "TR": 22,
        "CA": 108,
        "AU": 23,
        "MX": 73,
        "AR": 32,
        "ES": 82,
        "MY": 51,
        "DE": 46,
        "ID": 5,
        "SG": 2,
        "CN": 2,
        "PE": 3,
        "EC": 5,
        "CO": 16,
        "KE": 12,
        "PH": 8,
        "KW": 2,
        "VE": 3,
        "ZA": 11,
        "IN": 64,
        "AT": 5,
        "CH": 7,
        "JP": 10,
        "BO": 1,
        "VN": 1,
        "PA": 2,
        "LK": 13,
        "PK": 5,
        "NZ": 1,
        "LB": 1,
        "FR": 108,
        "TH": 3,
        "NG": 7,
        "NI": 1,
        "MZ": 1,
        "": 2,
        "CZ": 2,
        "XK": 1,
        "NL": 31,
        "RU": 4,
        "ZM": 1,
        "BE": 19,
        "UG": 5,
        "IE": 21,
        "IL": 2,
        "UA": 1,
        "DK": 8,
        "HN": 1,
        "HR": 1,
        "AZ": 2,
        "PL": 10,
        "TW": 1,
        "GI": 2,
        "IR": 1,
        "NO": 1,
        "SI": 2,
        "RS": 1,
        "MN": 1,
        "SN": 2,
        "CY": 2,
        "PY": 8,
        "GR": 7,
        "GT": 1,
        "DO": 7,
        "UY": 2,
        "YE": 1,
        "CU": 2,
        "AE": 2,
        "SE": 4,
        "GE": 2,
        "RW": 2,
        "DJ": 1,
        "MQ": 1,
        "MM": 1,
        "ZW": 1,
        "SA": 2,
        "BH": 1,
        "SV": 2,
        "GH": 1,
        "CD": 1,
        "PF": 1,
        "TT": 1
    },
    "#doctor": {
        "GB": 8,
        "US": 26,
        "MX": 4,
        "CO": 1,
        "IN": 4,
        "CA": 1,
        "CH": 1,
        "DE": 2,
        "VE": 1,
        "XK": 1
    },
    "#hospital": {
        "US": 91,
        "CL": 1,
        "GB": 7,
        "ES": 4,
        "HU": 1,
        "IE": 1,
        "BR": 2,
        "PT": 1,
        "CA": 2,
        "MA": 1,
        "BE": 2,
        "ID": 2,
        "MX": 1,
        "VE": 2
    },
    "#flu": {
        "US": 33,
        "CA": 7,
        "DE": 2,
        "BR": 3,
        "TH": 4,
        "GB": 6,
        "IT": 2,
        "PK": 1,
        "JP": 1,
        "CH": 1,
        "PH": 1,
        "IN": 1,
        "FR": 1,
        "NL": 1,
        "MX": 2
    },
    "#nurse": {
        "ES": 1,
        "US": 48,
        "GB": 6,
        "UG": 1,
        "IN": 1,
        "HU": 1,
        "BE": 2,
        "CA": 1,
        "SA": 1,
        "CL": 1
    },
    "#sick": {
        "US": 11,
        "CA": 2,
        "GB": 4,
        "DE": 1,
        "GH": 1
    },
    "#covid-19": {
        "CO": 6,
        "IN": 2,
        "US": 3,
        "UA": 1,
        "FR": 3,
        "ES": 1,
        "CH": 1,
        "PH": 1,
        "DE": 2,
        "MX": 3,
        "CA": 1,
        "TR": 1,
        "NG": 1,
        "PE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#virus": {
        "MX": 1,
        "US": 5,
        "FR": 2,
        "IT": 1,
        "DE": 1,
        "AR": 1,
        "CH": 2,
        "GI": 1,
        "PL": 1,
        "NL": 3,
        "CA": 1,
        "TR": 1,
        "JP": 1,
        "PE": 1
    },
    "#covid2019": {
        "OM": 1
    }
}