{
    "_all": {
        "BR": 475261,
        "US": 836078,
        "SA": 57983,
        "EG": 25871,
        "null": 882,
        "PH": 67282,
        "TR": 96829,
        "ID": 85584,
        "GB": 147586,
        "NZ": 3833,
        "GR": 5504,
        "DO": 8535,
        "UY": 13686,
        "KW": 20067,
        "HU": 1007,
        "ES": 79282,
        "CL": 23616,
        "FR": 45259,
        "CA": 45615,
        "JP": 208149,
        "NL": 19673,
        "IE": 11365,
        "GH": 11641,
        "MX": 63732,
        "CH": 3743,
        "IN": 101615,
        "MY": 38162,
        "GT": 3673,
        "DE": 24068,
        "TT": 1571,
        "TH": 34316,
        "AU": 20292,
        "SN": 3013,
        "PE": 8688,
        "CO": 34950,
        "RS": 4396,
        "AR": 76384,
        "IT": 27349,
        "PY": 7823,
        "BE": 6000,
        "IL": 7325,
        "BS": 2118,
        "GN": 813,
        "ZA": 49393,
        "PA": 5935,
        "EC": 9569,
        "PT": 10957,
        "AT": 2019,
        "LY": 3138,
        "VE": 12103,
        "RU": 17093,
        "PL": 7205,
        "SE": 6563,
        "AE": 12535,
        "IQ": 4012,
        "DZ": 1335,
        "KZ": 698,
        "NG": 46061,
        "CN": 5884,
        "HK": 1794,
        "AZ": 2171,
        "HN": 2043,
        "BZ": 187,
        "JM": 3695,
        "UA": 4596,
        "LA": 302,
        "NO": 2356,
        "ME": 732,
        "VN": 1595,
        "KR": 7333,
        "GM": 187,
        "CD": 1464,
        "TW": 4539,
        "NE": 115,
        "BO": 897,
        "QA": 2644,
        "LK": 1555,
        "PK": 16504,
        "CR": 2820,
        "MW": 1966,
        "YE": 733,
        "JO": 2008,
        "LC": 443,
        "KY": 198,
        "SG": 3059,
        "OM": 6400,
        "LV": 967,
        "CM": 2390,
        "MK": 798,
        "IS": 307,
        "UG": 5515,
        "CY": 1549,
        "BA": 793,
        "HT": 677,
        "BW": 3262,
        "MA": 1187,
        "MN": 2293,
        "SV": 2056,
        "ML": 400,
        "IR": 5300,
        "AG": 595,
        "BH": 3861,
        "KE": 10199,
        "NI": 1599,
        "TN": 455,
        "LB": 3070,
        "BF": 135,
        "CU": 866,
        "FI": 3602,
        "GP": 625,
        "CZ": 2234,
        "BJ": 506,
        "AQ": 10,
        "RW": 503,
        "NC": 33,
        "HR": 1134,
        "VG": 171,
        "DK": 2183,
        "SR": 53,
        "BB": 1114,
        "": 2350,
        "AO": 448,
        "MZ": 666,
        "TG": 162,
        "TZ": 2335,
        "AM": 244,
        "NP": 2283,
        "SZ": 495,
        "CI": 1198,
        "SL": 215,
        "NA": 2327,
        "BD": 2390,
        "XK": 428,
        "RE": 278,
        "GU": 90,
        "SY": 524,
        "BM": 257,
        "GF": 168,
        "EE": 280,
        "KH": 536,
        "MO": 98,
        "MQ": 320,
        "CG": 83,
        "AI": 30,
        "ZM": 1703,
        "VC": 159,
        "BN": 223,
        "GD": 261,
        "LS": 666,
        "SO": 278,
        "MT": 306,
        "SI": 597,
        "BY": 1003,
        "GE": 299,
        "AD": 185,
        "CK": 4,
        "MR": 94,
        "LU": 189,
        "ER": 6,
        "MP": 140,
        "ZW": 1845,
        "LR": 290,
        "VI": 63,
        "AW": 276,
        "BG": 525,
        "PR": 39,
        "RO": 786,
        "MM": 605,
        "GQ": 36,
        "SK": 266,
        "CW": 65,
        "KN": 80,
        "GY": 122,
        "BQ": 16,
        "TC": 60,
        "PG": 83,
        "MV": 685,
        "TL": 29,
        "CF": 34,
        "PF": 71,
        "MC": 57,
        "DM": 27,
        "SX": 47,
        "NU": 10,
        "ET": 374,
        "KG": 477,
        "FJ": 18,
        "WS": 27,
        "LT": 143,
        "IM": 303,
        "TJ": 17,
        "TD": 228,
        "MU": 201,
        "FO": 6,
        "UZ": 654,
        "YT": 49,
        "BT": 28,
        "AF": 300,
        "MG": 91,
        "MH": 2,
        "SD": 42,
        "TO": 17,
        "CV": 33,
        "MF": 7,
        "BL": 14,
        "GL": 8,
        "NR": 3,
        "KM": 8,
        "DJ": 21,
        "MD": 101,
        "BI": 39,
        "GI": 97,
        "AL": 205,
        "VU": 8,
        "PW": 12,
        "MS": 1,
        "SC": 23,
        "VA": 14,
        "KP": 12,
        "TM": 22,
        "LI": 30,
        "GA": 132,
        "UM": 23,
        "GG": 16,
        "CX": 1,
        "AS": 6,
        "GW": 9,
        "FM": 3,
        "JE": 12,
        "KI": 6,
        "SM": 7,
        "AX": 3,
        "ST": 2,
        "SB": 4,
        "IO": 1,
        "EH": 1
    },
    "#covid19": {
        "AU": 7,
        "AR": 18,
        "US": 497,
        "EC": 3,
        "CA": 114,
        "BR": 55,
        "MX": 84,
        "ID": 13,
        "DE": 37,
        "AT": 38,
        "KR": 1,
        "GB": 121,
        "UY": 6,
        "TR": 33,
        "CO": 19,
        "CL": 13,
        "MY": 22,
        "BM": 2,
        "PY": 6,
        "VE": 7,
        "MN": 1,
        "IN": 53,
        "ZA": 44,
        "RW": 4,
        "BD": 2,
        "PH": 6,
        "TH": 12,
        "CW": 1,
        "MV": 1,
        "PK": 6,
        "LK": 9,
        "FR": 36,
        "IL": 5,
        "FI": 4,
        "ZW": 4,
        "ES": 68,
        "CD": 2,
        "NL": 28,
        "NE": 1,
        "KE": 4,
        "ML": 1,
        "BE": 14,
        "NG": 8,
        "IT": 39,
        "UG": 4,
        "AE": 4,
        "LY": 1,
        "QA": 1,
        "AZ": 2,
        "SE": 11,
        "UZ": 1,
        "IE": 10,
        "JO": 1,
        "MQ": 1,
        "JP": 6,
        "GA": 1,
        "OM": 1,
        "": 1,
        "PT": 1,
        "DK": 2,
        "PE": 5,
        "MK": 1,
        "CY": 1,
        "PA": 4,
        "PL": 7,
        "SA": 2,
        "SV": 3,
        "MM": 1,
        "GT": 3,
        "CN": 2,
        "JM": 1,
        "LC": 1,
        "GR": 4,
        "RS": 2,
        "DO": 4,
        "UA": 2,
        "BO": 1,
        "DJ": 1,
        "KW": 1,
        "NA": 1,
        "ZM": 1,
        "NO": 1,
        "BA": 1,
        "BB": 1,
        "RO": 1,
        "CH": 1
    },
    "#hospital": {
        "US": 93,
        "BR": 2,
        "TR": 1,
        "IN": 3,
        "LB": 1,
        "GB": 19,
        "ES": 1,
        "PT": 1,
        "MX": 2,
        "GR": 1,
        "AR": 4,
        "CA": 2,
        "": 1,
        "FR": 1,
        "IE": 1
    },
    "#coronavirus": {
        "AR": 21,
        "US": 54,
        "AU": 2,
        "BR": 17,
        "IN": 24,
        "KR": 1,
        "TR": 16,
        "CL": 6,
        "ID": 2,
        "TH": 4,
        "EC": 2,
        "MX": 32,
        "CA": 2,
        "CO": 5,
        "DE": 17,
        "PE": 3,
        "NL": 7,
        "PL": 1,
        "AE": 1,
        "ES": 20,
        "GB": 28,
        "FR": 10,
        "BF": 2,
        "IL": 1,
        "BE": 5,
        "QA": 1,
        "SE": 1,
        "JO": 1,
        "IT": 7,
        "MQ": 1,
        "AT": 2,
        "NG": 2,
        "UY": 3,
        "MY": 1,
        "SA": 2,
        "LK": 1,
        "DO": 5,
        "PK": 1,
        "ZA": 3,
        "UA": 1,
        "IE": 1,
        "": 1,
        "CH": 1,
        "BS": 1
    },
    "#corona": {
        "AR": 22,
        "US": 76,
        "DE": 103,
        "EC": 3,
        "AU": 3,
        "BR": 26,
        "VE": 2,
        "AT": 40,
        "IN": 46,
        "KR": 1,
        "TR": 31,
        "CL": 7,
        "ID": 4,
        "TH": 4,
        "MX": 32,
        "CA": 3,
        "CO": 5,
        "NL": 97,
        "CH": 9,
        "QA": 2,
        "PE": 4,
        "PL": 2,
        "AE": 1,
        "FR": 13,
        "BE": 10,
        "ES": 21,
        "GB": 33,
        "BF": 2,
        "DK": 3,
        "SA": 3,
        "IL": 1,
        "SE": 5,
        "JO": 1,
        "IT": 8,
        "MQ": 2,
        "NG": 2,
        "UY": 3,
        "MY": 1,
        "LK": 1,
        "DO": 5,
        "PK": 1,
        "ZA": 3,
        "UA": 1,
        "IE": 1,
        "": 1,
        "BS": 1
    },
    "#flu": {
        "US": 31,
        "PE": 1,
        "TH": 11,
        "MX": 2,
        "AU": 1,
        "JP": 2,
        "IN": 1,
        "DE": 3,
        "GB": 3,
        "EG": 1,
        "BR": 3,
        "AR": 1,
        "CL": 1,
        "IT": 1,
        "CA": 2
    },
    "#sick": {
        "US": 10,
        "CA": 1,
        "GB": 3,
        "IN": 1
    },
    "#covid-19": {
        "UY": 1,
        "US": 9,
        "MX": 1,
        "AT": 1,
        "IN": 1,
        "FR": 1,
        "CD": 1,
        "ES": 1,
        "ID": 1,
        "CI": 1,
        "IE": 1,
        "GR": 1,
        "CO": 1
    },
    "#cough": {
        "US": 3
    },
    "#virus": {
        "US": 4,
        "BR": 1,
        "IN": 1,
        "DE": 8,
        "CA": 2,
        "NL": 8,
        "GB": 2,
        "IT": 2,
        "ES": 1,
        "FR": 1,
        "ID": 1,
        "AR": 1,
        "CL": 1
    },
    "#nurse": {
        "US": 72,
        "GB": 5,
        "IN": 8,
        "BE": 3,
        "CA": 4,
        "BR": 1,
        "VE": 1,
        "UG": 1
    },
    "#doctor": {
        "CN": 1,
        "US": 28,
        "MX": 1,
        "IN": 12,
        "AU": 1,
        "ID": 1,
        "GB": 9,
        "ES": 1,
        "CA": 1,
        "IT": 1,
        "TR": 2,
        "HN": 1,
        "BR": 1
    },
    "#sneeze": {
        "US": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3,
        "US": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 2
    },
    "#covid2019": {
        "IT": 1,
        "DE": 1
    }
}