{
    "_all": {
        "und": 397721,
        "pt": 469423,
        "es": 383631,
        "en": 1336366,
        "tl": 80866,
        "ja": 198187,
        "ar": 143405,
        "it": 27795,
        "in": 161658,
        "hi": 70153,
        "fr": 65087,
        "fa": 7323,
        "ht": 10929,
        "tr": 101554,
        "eu": 3272,
        "ur": 6688,
        "th": 26248,
        "de": 17719,
        "ko": 7387,
        "pl": 10353,
        "te": 859,
        "ro": 1821,
        "et": 7813,
        "gu": 893,
        "nl": 18934,
        "ru": 25291,
        "hu": 1797,
        "zh": 6950,
        "ca": 8299,
        "cs": 2655,
        "lt": 1683,
        "cy": 2427,
        "ps": 270,
        "lv": 1769,
        "da": 2715,
        "lo": 144,
        "bn": 2033,
        "mr": 2299,
        "ne": 3223,
        "el": 3126,
        "fi": 6305,
        "sr": 679,
        "no": 2456,
        "is": 1092,
        "sl": 1321,
        "uk": 1726,
        "si": 838,
        "vi": 1269,
        "sv": 5375,
        "ckb": 474,
        "iw": 4259,
        "ta": 2473,
        "ml": 543,
        "bg": 562,
        "or": 541,
        "my": 175,
        "kn": 652,
        "km": 92,
        "pa": 113,
        "dv": 101,
        "am": 69,
        "sd": 234,
        "hy": 54,
        "ka": 6
    },
    "#nurse": {
        "en": 68,
        "und": 7,
        "hi": 2,
        "nl": 1,
        "es": 1,
        "th": 1,
        "lt": 1,
        "da": 1
    },
    "#covid19": {
        "es": 394,
        "en": 1263,
        "pt": 86,
        "fr": 75,
        "in": 49,
        "tr": 52,
        "und": 248,
        "tl": 18,
        "ar": 6,
        "hi": 30,
        "ja": 10,
        "lt": 1,
        "th": 2,
        "ro": 1,
        "it": 23,
        "cs": 3,
        "sv": 11,
        "ca": 18,
        "bn": 5,
        "sr": 1,
        "de": 11,
        "ta": 7,
        "no": 1,
        "et": 4,
        "ne": 1,
        "fi": 2,
        "ur": 5,
        "ru": 6,
        "nl": 7,
        "da": 3,
        "hu": 1,
        "fa": 1,
        "zh": 1,
        "pl": 4,
        "kn": 1,
        "ht": 3
    },
    "#coronavirus": {
        "es": 219,
        "en": 505,
        "tr": 16,
        "pt": 62,
        "tl": 6,
        "und": 166,
        "ht": 2,
        "hi": 27,
        "ar": 3,
        "ur": 18,
        "in": 14,
        "nl": 14,
        "ta": 6,
        "ca": 6,
        "ne": 1,
        "or": 2,
        "de": 8,
        "et": 3,
        "ml": 1,
        "fr": 22,
        "it": 19,
        "ja": 1,
        "ro": 3,
        "sv": 1,
        "gu": 1,
        "sd": 1,
        "mr": 1,
        "bn": 2,
        "kn": 1
    },
    "#corona": {
        "es": 227,
        "en": 678,
        "tr": 38,
        "pt": 86,
        "tl": 8,
        "und": 211,
        "ht": 2,
        "hi": 81,
        "ar": 6,
        "ur": 23,
        "in": 28,
        "nl": 59,
        "ta": 11,
        "ca": 7,
        "cs": 1,
        "sv": 5,
        "gu": 2,
        "ne": 2,
        "or": 2,
        "mr": 3,
        "de": 41,
        "et": 5,
        "da": 3,
        "no": 1,
        "ml": 1,
        "fr": 26,
        "it": 21,
        "ja": 1,
        "ro": 3,
        "bn": 4,
        "sd": 1,
        "kn": 3,
        "lv": 1
    },
    "#hospital": {
        "und": 14,
        "en": 89,
        "in": 6,
        "tl": 7,
        "el": 1,
        "da": 1,
        "es": 10,
        "ar": 1,
        "hi": 1,
        "ro": 1,
        "th": 2,
        "nl": 1,
        "et": 1,
        "no": 1,
        "hu": 2,
        "tr": 1,
        "ca": 1,
        "sl": 1,
        "pt": 1
    },
    "#cough": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 13
    },
    "#sick": {
        "und": 5,
        "en": 14,
        "fi": 1,
        "nl": 1,
        "de": 1
    },
    "#covid-19": {
        "en": 38,
        "und": 2,
        "es": 11,
        "pt": 3,
        "fr": 4,
        "nl": 1,
        "ja": 2,
        "in": 2,
        "sv": 1,
        "ta": 1,
        "de": 1,
        "zh": 1,
        "it": 1
    },
    "#virus": {
        "und": 13,
        "en": 39,
        "es": 8,
        "tl": 2,
        "tr": 2,
        "pt": 10,
        "de": 2,
        "hi": 10,
        "fr": 1,
        "in": 1,
        "et": 1,
        "it": 1
    },
    "#doctor": {
        "en": 58,
        "pt": 1,
        "ht": 1,
        "und": 14,
        "fr": 1,
        "th": 1,
        "zh": 1,
        "es": 4,
        "in": 1
    },
    "#flu": {
        "en": 19,
        "und": 11,
        "th": 17,
        "pt": 8,
        "es": 3,
        "fr": 2,
        "de": 4,
        "nl": 1
    },
    "#covid2019": {
        "ht": 1,
        "es": 5,
        "ne": 1,
        "ar": 2,
        "en": 3,
        "zh": 1,
        "hi": 1,
        "th": 1
    },
    "#sneeze": {
        "en": 4
    }
}