{
    "_all": {
        "US": 867445,
        "BR": 498569,
        "EG": 26849,
        "null": 2555,
        "AQ": 72,
        "GB": 153900,
        "TR": 101149,
        "PA": 7480,
        "NG": 59764,
        "CO": 42242,
        "AR": 93803,
        "RO": 794,
        "CU": 1086,
        "CA": 48396,
        "JP": 198283,
        "SE": 7150,
        "SA": 68843,
        "AU": 21956,
        "JM": 3981,
        "GH": 12250,
        "KW": 15134,
        "BH": 4643,
        "ES": 85174,
        "CH": 3535,
        "MX": 69405,
        "FR": 49551,
        "DO": 11809,
        "SV": 3240,
        "DE": 26544,
        "LY": 4364,
        "PH": 80996,
        "IN": 136406,
        "IE": 11492,
        "BE": 6403,
        "VE": 15848,
        "EC": 10389,
        "TH": 34352,
        "MY": 43727,
        "": 4546,
        "BS": 1791,
        "PT": 16175,
        "ID": 112514,
        "IT": 28521,
        "SN": 2764,
        "CL": 29823,
        "MO": 187,
        "TW": 4296,
        "UY": 12323,
        "PY": 8148,
        "CN": 6029,
        "PE": 10089,
        "SG": 3935,
        "PK": 18489,
        "KE": 10199,
        "NZ": 4180,
        "CR": 3574,
        "AE": 14597,
        "NL": 17865,
        "LR": 198,
        "SO": 249,
        "RU": 18973,
        "FI": 4044,
        "ZA": 49204,
        "CI": 1647,
        "DZ": 1901,
        "NI": 1748,
        "GN": 413,
        "HN": 3046,
        "RW": 1076,
        "RS": 4404,
        "KR": 8827,
        "KG": 417,
        "BG": 799,
        "QA": 3634,
        "SX": 64,
        "GT": 4487,
        "ME": 929,
        "BO": 1106,
        "CD": 1253,
        "MQ": 456,
        "IL": 7971,
        "IQ": 8455,
        "KH": 658,
        "MH": 7,
        "MN": 1701,
        "NA": 2460,
        "HT": 1463,
        "LA": 275,
        "OM": 8821,
        "JO": 2983,
        "CM": 2514,
        "NP": 3160,
        "ZW": 1736,
        "HR": 1829,
        "MR": 100,
        "AM": 291,
        "VG": 189,
        "MK": 798,
        "MP": 72,
        "BJ": 240,
        "DM": 81,
        "UG": 4913,
        "VC": 318,
        "GF": 278,
        "TT": 1947,
        "IS": 288,
        "UA": 4929,
        "AT": 2012,
        "GM": 171,
        "AO": 549,
        "XK": 706,
        "GR": 4856,
        "IR": 6826,
        "MA": 1009,
        "PR": 79,
        "KY": 304,
        "GP": 514,
        "PL": 10541,
        "SZ": 460,
        "PG": 76,
        "BN": 316,
        "AW": 132,
        "LB": 4242,
        "HK": 1914,
        "AG": 520,
        "BB": 1280,
        "LC": 410,
        "NO": 2119,
        "TZ": 4369,
        "BW": 2957,
        "ZM": 1523,
        "NE": 152,
        "MM": 486,
        "VN": 1797,
        "DK": 1965,
        "KZ": 540,
        "BA": 495,
        "LK": 1657,
        "YE": 628,
        "TC": 191,
        "MV": 1107,
        "MZ": 1278,
        "BY": 1284,
        "BM": 258,
        "CZ": 1964,
        "AZ": 1594,
        "TG": 210,
        "SR": 98,
        "CY": 1086,
        "UZ": 773,
        "CV": 66,
        "CK": 1,
        "FJ": 12,
        "NC": 76,
        "ML": 301,
        "GU": 111,
        "BZ": 130,
        "GE": 281,
        "SY": 478,
        "HU": 1320,
        "LV": 1089,
        "FO": 14,
        "WS": 6,
        "BD": 2232,
        "LU": 246,
        "KP": 9,
        "GY": 176,
        "VI": 213,
        "GD": 127,
        "KN": 126,
        "TO": 26,
        "TN": 588,
        "AF": 533,
        "SD": 25,
        "MT": 276,
        "MC": 130,
        "PF": 30,
        "GA": 151,
        "GQ": 12,
        "BT": 43,
        "MU": 219,
        "SL": 249,
        "EE": 210,
        "AS": 6,
        "MW": 2011,
        "CF": 37,
        "LS": 635,
        "CW": 45,
        "BF": 65,
        "GW": 3,
        "SI": 706,
        "LT": 135,
        "IM": 131,
        "AL": 584,
        "RE": 181,
        "PW": 5,
        "TJ": 38,
        "TD": 99,
        "TL": 32,
        "SB": 8,
        "GL": 28,
        "NU": 8,
        "KM": 54,
        "AD": 108,
        "YT": 48,
        "SK": 353,
        "MG": 49,
        "BI": 58,
        "SM": 4,
        "AI": 65,
        "VA": 10,
        "CG": 95,
        "SC": 20,
        "LI": 111,
        "ET": 60,
        "DJ": 53,
        "MD": 44,
        "GI": 106,
        "UM": 1,
        "GG": 14,
        "TM": 47,
        "VU": 2,
        "FM": 7,
        "MS": 8,
        "SH": 4,
        "MF": 3,
        "AX": 6,
        "IO": 3,
        "KI": 3,
        "BL": 7,
        "JE": 3,
        "ER": 2,
        "EH": 1,
        "BQ": 1,
        "FK": 3,
        "PM": 2
    },
    "#covid19": {
        "PA": 12,
        "ID": 20,
        "DE": 22,
        "MX": 115,
        "US": 915,
        "EC": 19,
        "PT": 3,
        "BR": 81,
        "GT": 8,
        "IN": 257,
        "CA": 99,
        "HN": 10,
        "GB": 128,
        "AU": 94,
        "NG": 75,
        "AR": 29,
        "CO": 19,
        "VE": 11,
        "CL": 41,
        "NZ": 3,
        "DO": 7,
        "ES": 41,
        "GH": 19,
        "PH": 13,
        "LK": 8,
        "RS": 6,
        "BO": 1,
        "MY": 38,
        "MA": 2,
        "TH": 4,
        "": 6,
        "JP": 10,
        "MG": 2,
        "SG": 4,
        "TL": 1,
        "KE": 49,
        "CN": 12,
        "ZA": 82,
        "SV": 5,
        "BY": 1,
        "IR": 5,
        "NL": 8,
        "CH": 5,
        "FR": 15,
        "IE": 42,
        "MW": 2,
        "KZ": 2,
        "TR": 13,
        "OM": 6,
        "MV": 1,
        "IT": 22,
        "AE": 9,
        "FI": 2,
        "BE": 6,
        "TZ": 1,
        "TN": 1,
        "UG": 11,
        "DK": 3,
        "LS": 1,
        "SE": 4,
        "SA": 3,
        "LB": 1,
        "NA": 1,
        "QA": 8,
        "PY": 7,
        "PK": 8,
        "RU": 2,
        "BD": 2,
        "CD": 7,
        "HK": 1,
        "BW": 1,
        "SL": 2,
        "KW": 3,
        "NO": 2,
        "SN": 2,
        "AT": 2,
        "PL": 5,
        "JM": 2,
        "PE": 3,
        "CU": 5,
        "DJ": 1,
        "GI": 1,
        "BF": 1,
        "SZ": 2,
        "KR": 1,
        "AZ": 1,
        "EG": 2,
        "HU": 1,
        "GM": 1,
        "HT": 1,
        "CF": 2,
        "CZ": 1,
        "IL": 2,
        "BM": 2,
        "CY": 1,
        "CR": 1,
        "MZ": 1,
        "GA": 1,
        "ZW": 1,
        "XK": 2,
        "AD": 1,
        "GE": 1,
        "LC": 1,
        "UY": 1,
        "null": 1
    },
    "#corona": {
        "ES": 198,
        "MX": 48,
        "GB": 60,
        "VE": 4,
        "AU": 15,
        "GT": 5,
        "CA": 22,
        "US": 331,
        "BR": 74,
        "AR": 73,
        "IN": 217,
        "CL": 31,
        "DE": 68,
        "AE": 8,
        "BO": 2,
        "ID": 3,
        "PE": 6,
        "MQ": 2,
        "AF": 1,
        "PK": 13,
        "TH": 5,
        "ZA": 67,
        "NP": 2,
        "DO": 1,
        "JP": 3,
        "EC": 18,
        "TR": 30,
        "AT": 4,
        "CN": 1,
        "NG": 4,
        "BE": 7,
        "SR": 1,
        "MA": 2,
        "PL": 7,
        "NL": 38,
        "CH": 7,
        "KG": 2,
        "FR": 7,
        "GH": 3,
        "CY": 2,
        "IT": 15,
        "PT": 2,
        "DZ": 4,
        "AL": 2,
        "DK": 1,
        "SA": 4,
        "LB": 2,
        "FJ": 1,
        "RU": 11,
        "BD": 5,
        "LT": 1,
        "CD": 3,
        "OM": 6,
        "IE": 6,
        "KE": 6,
        "KW": 1,
        "PY": 2,
        "NC": 1,
        "QA": 3,
        "RS": 2,
        "IL": 5,
        "UY": 4,
        "AZ": 2,
        "UG": 1,
        "CO": 4,
        "EG": 2,
        "PH": 4,
        "NO": 2,
        "BF": 3,
        "SI": 1,
        "": 1,
        "HU": 1,
        "ML": 1,
        "LK": 1,
        "PA": 1,
        "CR": 2,
        "TN": 1,
        "JO": 1,
        "AD": 1
    },
    "#virus": {
        "MX": 2,
        "US": 11,
        "NG": 4,
        "BR": 5,
        "KE": 6,
        "IN": 3,
        "VE": 6,
        "NL": 13,
        "GB": 1,
        "ID": 1,
        "ES": 1,
        "CL": 2,
        "IE": 1,
        "CO": 1,
        "JP": 1,
        "AU": 1
    },
    "#covid-19": {
        "US": 17,
        "EC": 3,
        "CA": 3,
        "BM": 1,
        "PA": 1,
        "BO": 1,
        "IN": 13,
        "MX": 2,
        "IT": 3,
        "ZA": 2,
        "HN": 1,
        "AE": 1,
        "GH": 2,
        "FR": 1,
        "JP": 1,
        "GB": 1,
        "AR": 2,
        "VE": 2,
        "UG": 1,
        "TH": 1,
        "CL": 1,
        "RU": 1,
        "NO": 1,
        "CH": 1,
        "CR": 2,
        "CO": 3,
        "PE": 1,
        "BB": 1,
        "IE": 1
    },
    "#doctor": {
        "US": 35,
        "PK": 1,
        "MY": 1,
        "AR": 1,
        "TZ": 1,
        "IN": 10,
        "GB": 24,
        "IE": 1,
        "NG": 2,
        "PH": 1,
        "JM": 1,
        "CA": 4,
        "FR": 2,
        "SA": 1
    },
    "#nurse": {
        "US": 67,
        "CA": 4,
        "CO": 1,
        "MY": 1,
        "TZ": 1,
        "IN": 1,
        "GB": 3,
        "SA": 2,
        "ID": 2,
        "AU": 2,
        "AE": 2,
        "BR": 1,
        "ES": 1,
        "NL": 1
    },
    "#coronavirus": {
        "MX": 46,
        "GB": 53,
        "VE": 4,
        "AU": 14,
        "GT": 5,
        "CA": 20,
        "BR": 60,
        "AR": 72,
        "IN": 131,
        "CL": 29,
        "US": 302,
        "BO": 2,
        "ID": 3,
        "PE": 6,
        "MQ": 2,
        "AF": 1,
        "PK": 11,
        "TH": 4,
        "ZA": 67,
        "NP": 1,
        "DO": 1,
        "JP": 2,
        "EC": 5,
        "TR": 20,
        "CN": 1,
        "AE": 4,
        "NG": 3,
        "SR": 1,
        "ES": 27,
        "MA": 2,
        "BE": 3,
        "CH": 1,
        "NL": 16,
        "KG": 2,
        "DE": 15,
        "PL": 6,
        "GH": 3,
        "CY": 2,
        "IT": 15,
        "PT": 2,
        "DZ": 4,
        "AL": 2,
        "DK": 1,
        "SA": 3,
        "LB": 2,
        "RU": 11,
        "BD": 5,
        "LT": 1,
        "CD": 3,
        "OM": 2,
        "IE": 6,
        "FR": 5,
        "KE": 5,
        "KW": 1,
        "PY": 2,
        "NC": 1,
        "QA": 1,
        "RS": 2,
        "IL": 5,
        "UY": 4,
        "AZ": 2,
        "UG": 1,
        "CO": 4,
        "EG": 2,
        "PH": 4,
        "BF": 3,
        "SI": 1,
        "": 1,
        "HU": 1,
        "ML": 1,
        "LK": 1,
        "PA": 1,
        "CR": 2,
        "TN": 1,
        "AT": 1,
        "JO": 1,
        "NO": 1,
        "AD": 1
    },
    "#hospital": {
        "US": 77,
        "CL": 4,
        "LK": 1,
        "JP": 1,
        "IN": 5,
        "AR": 7,
        "ZA": 1,
        "OM": 1,
        "IT": 1,
        "GB": 8,
        "BE": 1,
        "CA": 1,
        "DE": 1,
        "ES": 4,
        "TZ": 1,
        "BR": 1,
        "NL": 1,
        "EC": 1,
        "NG": 1,
        "SA": 1
    },
    "#sick": {
        "US": 19,
        "IN": 2,
        "IT": 1,
        "FR": 1,
        "BH": 1,
        "GH": 1,
        "DE": 1,
        "BB": 1,
        "SE": 1
    },
    "#flu": {
        "US": 15,
        "AR": 1,
        "BR": 12,
        "CA": 1,
        "IN": 3,
        "PH": 4,
        "TH": 14,
        "GB": 3,
        "DE": 5,
        "ID": 2,
        "JP": 1,
        "SG": 1,
        "FR": 3,
        "ES": 1,
        "BE": 1,
        "NG": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 11,
        "US": 2
    },
    "#covid2019": {
        "CN": 1,
        "ES": 1,
        "US": 1,
        "ID": 1,
        "OM": 1,
        "MX": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 11
    },
    "#cough": {
        "US": 2
    }
}