{
    "_all": {
        "US": 943741,
        "JP": 252260,
        "CO": 38763,
        "PH": 69802,
        "BR": 454812,
        "null": 1068,
        "EG": 21797,
        "AR": 73238,
        "KW": 14077,
        "AE": 12480,
        "GB": 173280,
        "PY": 8277,
        "VE": 12273,
        "ZA": 40052,
        "SA": 63264,
        "ES": 81247,
        "MX": 63555,
        "CA": 52106,
        "NA": 1676,
        "PA": 5433,
        "CH": 3716,
        "TR": 102542,
        "DE": 25994,
        "LY": 3202,
        "FR": 44311,
        "IE": 14312,
        "CL": 24409,
        "NZ": 3904,
        "NL": 22132,
        "ID": 97969,
        "IN": 104095,
        "VN": 1497,
        "": 3060,
        "JM": 3905,
        "PK": 16363,
        "IT": 27317,
        "AU": 24234,
        "KR": 8313,
        "DO": 7212,
        "TH": 37791,
        "BE": 6553,
        "HK": 2277,
        "NG": 69983,
        "PT": 12384,
        "LR": 221,
        "PE": 8237,
        "CW": 21,
        "AG": 520,
        "UY": 9844,
        "PL": 10095,
        "CZ": 3143,
        "BO": 1018,
        "GT": 3649,
        "MY": 41478,
        "DM": 59,
        "SE": 7640,
        "TW": 5573,
        "TZ": 4410,
        "GR": 4632,
        "RU": 19626,
        "SN": 2290,
        "DZ": 1134,
        "SG": 3678,
        "CI": 2065,
        "JO": 2953,
        "AT": 2555,
        "CD": 803,
        "KE": 8010,
        "GN": 450,
        "BH": 3724,
        "BB": 1314,
        "IQ": 6356,
        "EC": 7884,
        "IR": 6241,
        "HN": 2405,
        "HU": 1003,
        "MM": 815,
        "CN": 6572,
        "CM": 2300,
        "MN": 1508,
        "OM": 6099,
        "DK": 2496,
        "CR": 3214,
        "BG": 711,
        "MV": 691,
        "TG": 408,
        "HT": 904,
        "UA": 4852,
        "LC": 346,
        "AO": 541,
        "CY": 1359,
        "MQ": 297,
        "ZM": 1313,
        "GH": 10315,
        "SV": 2388,
        "SR": 120,
        "AM": 1066,
        "AZ": 2679,
        "BD": 1658,
        "RS": 3948,
        "EE": 248,
        "BS": 1943,
        "VG": 117,
        "IL": 9415,
        "UG": 4198,
        "MU": 152,
        "ML": 269,
        "ZW": 1390,
        "FI": 4332,
        "CU": 874,
        "NE": 79,
        "NI": 1798,
        "GA": 136,
        "IM": 202,
        "XK": 724,
        "MA": 1180,
        "BM": 212,
        "GP": 410,
        "IS": 519,
        "YE": 682,
        "BA": 742,
        "LK": 2183,
        "QA": 2563,
        "MZ": 743,
        "AI": 57,
        "NO": 2516,
        "LV": 1098,
        "LB": 4327,
        "GQ": 26,
        "KY": 190,
        "MT": 354,
        "LA": 306,
        "NP": 2272,
        "GY": 150,
        "VC": 123,
        "ME": 908,
        "TT": 1665,
        "BT": 34,
        "VI": 86,
        "GU": 121,
        "GD": 108,
        "BW": 3041,
        "BJ": 291,
        "SY": 357,
        "GF": 243,
        "WS": 17,
        "HR": 1201,
        "KZ": 729,
        "BN": 366,
        "TN": 620,
        "SL": 190,
        "MO": 85,
        "GM": 148,
        "AL": 133,
        "BZ": 99,
        "UZ": 409,
        "RO": 898,
        "MW": 1269,
        "SK": 391,
        "SI": 617,
        "TC": 73,
        "MR": 51,
        "AW": 166,
        "LU": 397,
        "MP": 46,
        "SO": 192,
        "GI": 120,
        "BY": 1063,
        "MK": 585,
        "SX": 21,
        "TD": 92,
        "MF": 7,
        "KH": 462,
        "KG": 732,
        "PG": 79,
        "BF": 147,
        "DJ": 38,
        "FJ": 40,
        "MG": 41,
        "MS": 3,
        "CG": 118,
        "MH": 14,
        "KN": 25,
        "LT": 301,
        "PR": 77,
        "SD": 34,
        "LS": 382,
        "NC": 25,
        "TL": 37,
        "AQ": 91,
        "AF": 261,
        "RW": 350,
        "CV": 51,
        "SZ": 284,
        "VA": 27,
        "RE": 246,
        "MC": 51,
        "ET": 520,
        "GE": 219,
        "PF": 67,
        "GL": 10,
        "VU": 4,
        "TM": 9,
        "AS": 11,
        "BL": 10,
        "NU": 10,
        "CF": 31,
        "KP": 18,
        "KM": 12,
        "MD": 53,
        "TO": 16,
        "YT": 32,
        "NR": 1,
        "TV": 1,
        "FM": 3,
        "LI": 22,
        "BI": 29,
        "AX": 7,
        "TJ": 14,
        "CK": 4,
        "SC": 15,
        "ER": 1,
        "BQ": 17,
        "AD": 149,
        "UM": 2,
        "GG": 36,
        "SB": 3,
        "JE": 15,
        "FO": 4,
        "SM": 11,
        "KI": 2,
        "PW": 2,
        "GW": 4,
        "ST": 1,
        "GS": 8,
        "NF": 1,
        "PM": 1
    },
    "#covid19": {
        "AR": 39,
        "AU": 28,
        "US": 386,
        "MX": 41,
        "ES": 47,
        "CA": 92,
        "IN": 88,
        "CO": 10,
        "BR": 11,
        "MV": 1,
        "PY": 1,
        "CL": 8,
        "VE": 5,
        "JP": 5,
        "HN": 2,
        "VN": 1,
        "MY": 22,
        "KE": 7,
        "SV": 2,
        "GT": 2,
        "ID": 8,
        "EC": 7,
        "GB": 136,
        "KR": 1,
        "BO": 2,
        "TH": 6,
        "DE": 26,
        "GH": 2,
        "PK": 4,
        "IL": 4,
        "": 4,
        "IT": 44,
        "LK": 12,
        "UG": 1,
        "SE": 3,
        "TR": 16,
        "FR": 27,
        "CH": 10,
        "ZA": 13,
        "SA": 3,
        "NG": 18,
        "CR": 1,
        "CF": 2,
        "AT": 2,
        "FI": 2,
        "MT": 1,
        "UA": 1,
        "NE": 1,
        "NL": 25,
        "ET": 1,
        "IE": 61,
        "NP": 1,
        "AE": 2,
        "BE": 2,
        "LB": 2,
        "PH": 3,
        "CZ": 5,
        "RU": 4,
        "CN": 2,
        "TN": 3,
        "SG": 1,
        "PL": 9,
        "SI": 1,
        "DK": 2,
        "TT": 1,
        "TL": 1,
        "BW": 1,
        "GR": 4,
        "CD": 3,
        "AG": 1,
        "LU": 1,
        "JM": 1,
        "BF": 1,
        "DO": 2,
        "GP": 1,
        "SN": 1,
        "RO": 1,
        "RW": 1,
        "NO": 1,
        "PT": 1,
        "AZ": 1,
        "UY": 2,
        "DZ": 1,
        "NA": 1,
        "PA": 2
    },
    "#coronavirus": {
        "MX": 16,
        "US": 102,
        "IN": 77,
        "AR": 28,
        "BR": 11,
        "CO": 4,
        "AU": 6,
        "CL": 3,
        "TR": 4,
        "IL": 2,
        "GB": 26,
        "CN": 3,
        "BE": 7,
        "IT": 23,
        "DE": 16,
        "FR": 16,
        "ES": 29,
        "CH": 2,
        "ZA": 2,
        "UY": 2,
        "RU": 2,
        "NL": 9,
        "AE": 1,
        "PT": 2,
        "DO": 3,
        "PL": 3,
        "AD": 1,
        "CD": 2,
        "KW": 1,
        "TH": 1,
        "DZ": 1,
        "CA": 7,
        "LK": 2,
        "KE": 4,
        "IE": 2,
        "PY": 1,
        "SA": 1,
        "PK": 1
    },
    "#corona": {
        "MX": 18,
        "US": 128,
        "IN": 98,
        "AR": 28,
        "BR": 18,
        "CO": 9,
        "AU": 6,
        "KR": 1,
        "ID": 2,
        "DE": 73,
        "NG": 1,
        "CL": 4,
        "TR": 6,
        "IL": 4,
        "GB": 32,
        "CN": 3,
        "BE": 14,
        "IT": 25,
        "NL": 107,
        "FR": 16,
        "ES": 29,
        "CZ": 2,
        "CH": 2,
        "ZA": 2,
        "TN": 1,
        "UY": 2,
        "RU": 2,
        "AT": 1,
        "AE": 1,
        "PT": 2,
        "JP": 1,
        "DO": 3,
        "PL": 3,
        "AD": 1,
        "CD": 2,
        "KW": 2,
        "TH": 1,
        "DZ": 1,
        "CA": 7,
        "LK": 2,
        "KE": 4,
        "IE": 2,
        "PY": 1,
        "SA": 1,
        "NO": 1,
        "PK": 1
    },
    "#nurse": {
        "US": 60,
        "PH": 3,
        "CY": 1,
        "GB": 2,
        "ES": 1,
        "ID": 1,
        "DE": 1
    },
    "#flu": {
        "US": 32,
        "JP": 2,
        "BR": 2,
        "TH": 7,
        "CA": 5,
        "TW": 2,
        "IN": 3,
        "GB": 15,
        "RO": 1,
        "DE": 2,
        "BZ": 2,
        "MX": 3,
        "FR": 1
    },
    "#doctor": {
        "US": 34,
        "CO": 1,
        "AU": 1,
        "MX": 4,
        "ID": 3,
        "CR": 1,
        "IN": 3,
        "PK": 2,
        "MY": 1,
        "MW": 1,
        "IT": 1,
        "ES": 2,
        "GB": 26,
        "BR": 1,
        "TR": 1,
        "SE": 3,
        "": 1,
        "AR": 1,
        "NG": 1,
        "CA": 1
    },
    "#hospital": {
        "US": 101,
        "AR": 2,
        "LK": 1,
        "JP": 2,
        "DE": 1,
        "GB": 8,
        "SG": 1,
        "PH": 1,
        "IN": 5,
        "ES": 2,
        "IE": 1,
        "IT": 1,
        "CL": 1,
        "MX": 4,
        "PK": 1,
        "CA": 2
    },
    "#sick": {
        "US": 11,
        "IN": 1,
        "CA": 5,
        "GB": 4,
        "MX": 1,
        "TW": 1,
        "ZA": 2
    },
    "#covid-19": {
        "TH": 1,
        "MX": 1,
        "MY": 1,
        "US": 7,
        "IN": 3,
        "UA": 1,
        "NL": 1,
        "RW": 1,
        "MV": 1,
        "ZA": 1,
        "CZ": 1,
        "ES": 1,
        "FR": 1,
        "CO": 1
    },
    "#cough": {
        "US": 2,
        "IE": 1
    },
    "#virus": {
        "US": 5,
        "ID": 2,
        "VE": 1,
        "IT": 2,
        "NL": 2,
        "TH": 1,
        "ES": 7,
        "GB": 1,
        "AT": 1,
        "IN": 5,
        "AR": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 1
    },
    "#covid2019": {
        "IN": 1,
        "MX": 2,
        "AR": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    },
    "#sneeze": {
        "US": 1
    }
}