{
    "_all": {
        "ur": 5671,
        "pt": 480221,
        "en": 1221838,
        "ja": 210580,
        "es": 368474,
        "de": 18655,
        "ar": 112800,
        "und": 371682,
        "ru": 24763,
        "in": 127440,
        "nl": 18989,
        "tr": 86841,
        "fr": 64698,
        "ca": 8274,
        "it": 27960,
        "uk": 2037,
        "hi": 31538,
        "tl": 58326,
        "da": 2642,
        "th": 25248,
        "eu": 3419,
        "ko": 7164,
        "zh": 6772,
        "is": 1069,
        "ht": 8735,
        "cy": 2239,
        "et": 6691,
        "sv": 4694,
        "cs": 3424,
        "pl": 10404,
        "fa": 5862,
        "hu": 1750,
        "iw": 5988,
        "lt": 1673,
        "sr": 757,
        "ne": 1545,
        "ro": 1762,
        "fi": 4441,
        "kn": 366,
        "lv": 1601,
        "bg": 446,
        "vi": 1196,
        "no": 2299,
        "ta": 1974,
        "te": 562,
        "sl": 1131,
        "gu": 573,
        "or": 281,
        "lo": 155,
        "si": 479,
        "el": 3205,
        "mr": 1418,
        "ckb": 173,
        "bn": 1178,
        "pa": 120,
        "dv": 85,
        "km": 124,
        "ps": 133,
        "ml": 219,
        "my": 88,
        "hy": 147,
        "sd": 124,
        "am": 54
    },
    "#covid19": {
        "es": 248,
        "tr": 13,
        "en": 879,
        "und": 225,
        "pt": 34,
        "fr": 58,
        "in": 26,
        "si": 1,
        "ca": 10,
        "hi": 10,
        "tl": 5,
        "it": 47,
        "am": 1,
        "ru": 6,
        "nl": 20,
        "th": 3,
        "ar": 4,
        "de": 28,
        "ta": 3,
        "pl": 12,
        "sl": 1,
        "ja": 4,
        "cs": 3,
        "sv": 2,
        "lv": 1,
        "da": 1,
        "no": 1,
        "ht": 1,
        "eu": 3,
        "el": 8,
        "zh": 1,
        "cy": 2
    },
    "#coronavirus": {
        "tr": 10,
        "es": 93,
        "en": 137,
        "und": 43,
        "pt": 20,
        "ja": 1,
        "hi": 7,
        "kn": 1,
        "de": 16,
        "it": 27,
        "ca": 6,
        "ro": 2,
        "et": 2,
        "fr": 18,
        "nl": 10,
        "ar": 2,
        "in": 16,
        "sv": 1,
        "ta": 1,
        "fa": 1
    },
    "#corona": {
        "tr": 13,
        "es": 102,
        "en": 174,
        "und": 64,
        "pt": 37,
        "ja": 1,
        "hi": 8,
        "kn": 1,
        "mr": 1,
        "de": 118,
        "it": 27,
        "fr": 21,
        "nl": 58,
        "ca": 7,
        "ro": 2,
        "et": 2,
        "sv": 2,
        "ar": 2,
        "in": 17,
        "ta": 1,
        "cy": 1,
        "fa": 1
    },
    "#nurse": {
        "en": 66,
        "und": 12,
        "hi": 1,
        "th": 1,
        "tr": 1,
        "es": 1
    },
    "#virus": {
        "es": 4,
        "und": 5,
        "en": 7,
        "nl": 2,
        "pt": 7,
        "it": 2,
        "de": 4,
        "fr": 1
    },
    "#doctor": {
        "en": 39,
        "hi": 2,
        "es": 8,
        "und": 11,
        "ca": 1,
        "tr": 1,
        "tl": 1
    },
    "#covid-19": {
        "en": 23,
        "es": 3,
        "tr": 1,
        "it": 1,
        "und": 1
    },
    "#hospital": {
        "en": 122,
        "und": 5,
        "ja": 1,
        "es": 7,
        "pt": 2,
        "in": 1,
        "da": 1,
        "fr": 1
    },
    "#flu": {
        "en": 46,
        "hi": 1,
        "es": 5,
        "tl": 1,
        "de": 2,
        "und": 6,
        "tr": 1,
        "fr": 2,
        "pt": 2
    },
    "#covid2019": {
        "en": 1,
        "es": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#sick": {
        "en": 12,
        "lv": 1,
        "tr": 1
    }
}