{
    "_all": {
        "null": 2555,
        "BR": 538402,
        "US": 889335,
        "NG": 58883,
        "ID": 111441,
        "GT": 4291,
        "CA": 49589,
        "AU": 22152,
        "IQ": 39805,
        "IT": 26827,
        "CO": 41433,
        "GB": 156265,
        "PH": 77017,
        "IE": 13438,
        "SA": 67791,
        "EG": 24872,
        "TR": 109602,
        "JP": 200398,
        "AE": 13943,
        "UY": 13029,
        "AR": 87222,
        "ES": 83641,
        "PT": 16206,
        "GH": 11977,
        "PE": 8111,
        "CH": 3438,
        "CL": 32957,
        "BS": 2315,
        "MX": 71508,
        "BO": 1224,
        "DE": 25109,
        "TT": 1804,
        "UA": 5471,
        "FR": 53066,
        "IN": 152244,
        "YE": 737,
        "MY": 44238,
        "VE": 14936,
        "NP": 3430,
        "PL": 9205,
        "TH": 32385,
        "PY": 8506,
        "PA": 7347,
        "BE": 6373,
        "DO": 7750,
        "SE": 6880,
        "LR": 147,
        "HK": 1295,
        "NL": 16508,
        "TZ": 4192,
        "LY": 4102,
        "XK": 933,
        "JM": 4111,
        "LB": 4138,
        "AF": 430,
        "AT": 2288,
        "QA": 3304,
        "RU": 20833,
        "SN": 2264,
        "NI": 1856,
        "NZ": 5060,
        "FI": 4003,
        "DZ": 1268,
        "GP": 623,
        "VG": 350,
        "LC": 503,
        "KW": 15830,
        "EC": 10699,
        "PK": 16581,
        "": 4313,
        "SG": 3556,
        "KE": 8843,
        "ZA": 50423,
        "MQ": 451,
        "CN": 5843,
        "HU": 1094,
        "BH": 5062,
        "PG": 76,
        "GF": 319,
        "KR": 8479,
        "MF": 15,
        "MA": 1082,
        "SV": 2988,
        "OM": 7682,
        "VC": 407,
        "BW": 3401,
        "LA": 335,
        "HN": 3351,
        "RS": 3793,
        "CM": 3042,
        "TW": 4618,
        "HT": 947,
        "UG": 5429,
        "VN": 1288,
        "GM": 176,
        "CR": 3731,
        "CI": 1626,
        "LS": 762,
        "ME": 1029,
        "GN": 430,
        "LT": 271,
        "JO": 2530,
        "AO": 654,
        "ML": 447,
        "MK": 566,
        "IL": 8729,
        "CU": 867,
        "CY": 1186,
        "DK": 1962,
        "IR": 8928,
        "GD": 183,
        "BM": 273,
        "ZW": 1819,
        "MN": 1579,
        "UZ": 769,
        "BB": 1579,
        "KG": 553,
        "AG": 392,
        "GE": 256,
        "KY": 230,
        "NO": 2320,
        "BY": 1363,
        "TN": 861,
        "CD": 1147,
        "TL": 45,
        "IS": 339,
        "TC": 135,
        "RE": 169,
        "ZM": 1581,
        "CG": 123,
        "NE": 142,
        "KN": 80,
        "BJ": 248,
        "CZ": 2254,
        "MR": 125,
        "FJ": 13,
        "DM": 84,
        "BF": 95,
        "SY": 539,
        "NA": 2529,
        "MO": 171,
        "KH": 606,
        "BA": 620,
        "LU": 254,
        "BD": 2199,
        "MM": 455,
        "CV": 84,
        "MZ": 1011,
        "BN": 296,
        "BI": 39,
        "HR": 1600,
        "GI": 97,
        "KZ": 639,
        "MD": 46,
        "AQ": 89,
        "GY": 101,
        "AM": 441,
        "GR": 4272,
        "AZ": 1840,
        "AI": 75,
        "MP": 60,
        "MW": 1944,
        "EE": 247,
        "RO": 721,
        "AW": 140,
        "AL": 316,
        "MH": 13,
        "UM": 7,
        "FM": 7,
        "VI": 195,
        "MT": 283,
        "MV": 1307,
        "WS": 5,
        "LI": 53,
        "GL": 32,
        "CW": 61,
        "SR": 105,
        "LK": 1690,
        "IM": 126,
        "GA": 134,
        "PR": 66,
        "PF": 46,
        "BG": 880,
        "SZ": 410,
        "GU": 111,
        "NU": 1,
        "SL": 211,
        "DJ": 44,
        "RW": 935,
        "MU": 227,
        "TG": 166,
        "SI": 726,
        "AD": 82,
        "BZ": 111,
        "NC": 41,
        "LV": 960,
        "CK": 7,
        "SC": 26,
        "FO": 15,
        "SX": 28,
        "PM": 4,
        "TO": 18,
        "AS": 15,
        "MC": 110,
        "BT": 33,
        "CF": 59,
        "SO": 303,
        "SD": 36,
        "TD": 81,
        "YT": 43,
        "BQ": 20,
        "VA": 20,
        "SK": 352,
        "VU": 6,
        "MG": 50,
        "MS": 7,
        "GG": 16,
        "BL": 7,
        "JE": 19,
        "GQ": 66,
        "ET": 77,
        "TJ": 18,
        "KP": 6,
        "TM": 16,
        "AX": 25,
        "SM": 12,
        "ST": 1,
        "KM": 8,
        "PW": 10,
        "IO": 4,
        "GW": 2,
        "EH": 1,
        "FK": 8,
        "GS": 3,
        "SH": 1,
        "KI": 1,
        "SB": 2
    },
    "#corona": {
        "ES": 228,
        "US": 407,
        "IN": 221,
        "AR": 58,
        "PA": 2,
        "IE": 7,
        "ZA": 56,
        "BR": 68,
        "MX": 41,
        "DO": 3,
        "GH": 13,
        "ID": 11,
        "AU": 17,
        "IT": 16,
        "JP": 4,
        "PH": 3,
        "LK": 3,
        "CO": 11,
        "BO": 1,
        "NG": 9,
        "EC": 15,
        "UY": 1,
        "TH": 4,
        "HN": 3,
        "null": 1,
        "CL": 20,
        "CA": 21,
        "KE": 8,
        "GT": 4,
        "DE": 47,
        "TR": 30,
        "PL": 9,
        "MQ": 1,
        "IL": 1,
        "AE": 5,
        "BE": 13,
        "BD": 8,
        "FR": 17,
        "OM": 5,
        "CN": 3,
        "GB": 71,
        "VN": 1,
        "NL": 22,
        "PK": 4,
        "DZ": 4,
        "UG": 1,
        "GR": 1,
        "SO": 1,
        "PE": 8,
        "NP": 1,
        "PT": 3,
        "LB": 2,
        "NZ": 2,
        "CD": 2,
        "AT": 3,
        "BF": 2,
        "": 3,
        "MA": 1,
        "KW": 3,
        "DK": 1,
        "VE": 2,
        "CH": 4,
        "KZ": 1,
        "QA": 1,
        "CM": 1,
        "MY": 1,
        "SA": 2,
        "NO": 1,
        "RS": 1,
        "SI": 1,
        "JM": 1,
        "SN": 1,
        "PY": 1
    },
    "#covid19": {
        "CA": 121,
        "PA": 11,
        "AU": 92,
        "CO": 39,
        "US": 1003,
        "IN": 240,
        "BR": 67,
        "EC": 20,
        "PE": 12,
        "IE": 31,
        "MX": 120,
        "AR": 53,
        "VE": 8,
        "SV": 19,
        "CL": 47,
        "DO": 7,
        "ID": 35,
        "JP": 11,
        "BO": 4,
        "ZA": 96,
        "SG": 2,
        "PH": 13,
        "CN": 6,
        "KR": 1,
        "PK": 7,
        "TR": 23,
        "PY": 5,
        "FR": 59,
        "TH": 33,
        "CU": 8,
        "null": 1,
        "HN": 9,
        "EG": 2,
        "GH": 8,
        "GB": 187,
        "FJ": 1,
        "IT": 39,
        "GT": 7,
        "ES": 66,
        "LK": 13,
        "HK": 2,
        "DE": 22,
        "KE": 23,
        "MY": 32,
        "NL": 12,
        "NG": 50,
        "RS": 2,
        "CH": 3,
        "SE": 8,
        "": 8,
        "AE": 11,
        "UG": 7,
        "DZ": 8,
        "PT": 3,
        "CF": 2,
        "NP": 3,
        "BE": 13,
        "LB": 3,
        "VN": 1,
        "FI": 1,
        "PL": 7,
        "XK": 1,
        "BD": 3,
        "HR": 2,
        "CZ": 1,
        "UZ": 1,
        "GA": 2,
        "IQ": 2,
        "HU": 1,
        "RW": 1,
        "JO": 2,
        "MT": 1,
        "KW": 1,
        "NZ": 4,
        "KG": 1,
        "SA": 5,
        "CD": 3,
        "MD": 2,
        "GM": 1,
        "RU": 3,
        "KZ": 1,
        "SL": 1,
        "DJ": 1,
        "TG": 1,
        "QA": 4,
        "NI": 5,
        "ZW": 1,
        "HT": 1,
        "CI": 2,
        "CY": 1,
        "OM": 2,
        "RO": 1,
        "AD": 2,
        "BA": 1,
        "SN": 2,
        "IL": 2,
        "MN": 1,
        "CR": 2,
        "JM": 1,
        "NO": 1,
        "ZM": 1,
        "MA": 2,
        "LI": 1,
        "LT": 1,
        "CM": 1,
        "GR": 1,
        "UA": 2,
        "UY": 1,
        "AO": 2
    },
    "#coronavirus": {
        "US": 301,
        "IN": 122,
        "AR": 57,
        "PA": 2,
        "IE": 7,
        "BR": 52,
        "MX": 40,
        "DO": 3,
        "ID": 9,
        "AU": 16,
        "JP": 3,
        "PH": 3,
        "LK": 3,
        "CO": 11,
        "BO": 1,
        "EC": 14,
        "ZA": 37,
        "UY": 1,
        "TH": 3,
        "HN": 3,
        "null": 1,
        "KE": 3,
        "GT": 4,
        "CL": 16,
        "TR": 12,
        "PL": 7,
        "MQ": 1,
        "CA": 12,
        "AE": 4,
        "BD": 3,
        "DE": 16,
        "FR": 13,
        "BE": 6,
        "OM": 4,
        "IT": 15,
        "ES": 37,
        "CN": 2,
        "GB": 64,
        "VN": 1,
        "NL": 7,
        "DZ": 4,
        "GR": 1,
        "GH": 4,
        "PK": 3,
        "PE": 8,
        "NP": 1,
        "PT": 2,
        "LB": 2,
        "CD": 2,
        "BF": 2,
        "": 3,
        "MA": 1,
        "KW": 3,
        "DK": 1,
        "VE": 2,
        "KZ": 1,
        "QA": 1,
        "CM": 1,
        "MY": 1,
        "SA": 1,
        "NG": 3,
        "JM": 1,
        "PY": 1
    },
    "#flu": {
        "US": 66,
        "ID": 1,
        "AU": 1,
        "TH": 6,
        "CA": 5,
        "VN": 1,
        "KE": 2,
        "FR": 1,
        "GB": 5,
        "DO": 1,
        "BR": 4,
        "DE": 2,
        "MX": 2,
        "AT": 1,
        "IT": 1,
        "NL": 2,
        "ES": 1
    },
    "#doctor": {
        "GB": 7,
        "US": 38,
        "TH": 1,
        "MX": 9,
        "JP": 1,
        "GF": 1,
        "IN": 18,
        "ES": 2,
        "FR": 1,
        "": 1,
        "JM": 1,
        "GT": 5,
        "GU": 1,
        "PK": 2,
        "CA": 1,
        "CL": 1,
        "AU": 1
    },
    "#nurse": {
        "US": 106,
        "CA": 1,
        "IN": 3,
        "IE": 2,
        "AU": 2,
        "NG": 1,
        "GB": 6,
        "OM": 1,
        "CO": 1,
        "CL": 1,
        "PH": 1
    },
    "#virus": {
        "VE": 7,
        "US": 10,
        "AR": 1,
        "CO": 3,
        "BR": 3,
        "ID": 3,
        "IN": 11,
        "DE": 1,
        "IT": 2,
        "PL": 1,
        "FR": 6,
        "ES": 3,
        "GB": 2,
        "CL": 1,
        "JP": 1,
        "NL": 1,
        "AU": 1,
        "GT": 1
    },
    "#sick": {
        "US": 16,
        "BR": 1,
        "AU": 2,
        "GB": 3,
        "IN": 1,
        "CA": 1
    },
    "#covid-19": {
        "AU": 1,
        "KE": 1,
        "US": 15,
        "PA": 2,
        "BO": 1,
        "IN": 5,
        "CA": 3,
        "OM": 1,
        "GB": 3,
        "IT": 1,
        "FR": 1,
        "TH": 2,
        "AR": 3,
        "PL": 1,
        "VE": 2,
        "ES": 1,
        "MX": 1,
        "EC": 1,
        "": 1,
        "NL": 1,
        "ZA": 1,
        "DE": 1,
        "PE": 1,
        "GH": 1,
        "JP": 1
    },
    "#cough": {
        "US": 2
    },
    "#hospital": {
        "BR": 4,
        "US": 85,
        "LK": 1,
        "HN": 2,
        "IN": 4,
        "OM": 1,
        "GB": 6,
        "ES": 9,
        "CA": 2,
        "HK": 1,
        "ZA": 1,
        "AR": 1,
        "AU": 1,
        "JP": 2,
        "CL": 2,
        "AE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 47
    },
    "#covid2019": {
        "IN": 1,
        "TH": 1,
        "EC": 1,
        "MX": 2,
        "OM": 1,
        "GB": 1
    },
    "#sneeze": {
        "AE": 1
    }
}