{
    "_all": {
        "BR": 464190,
        "GB": 158211,
        "EG": 23349,
        "US": 869145,
        "JP": 211373,
        "null": 939,
        "AR": 91302,
        "ID": 84774,
        "CA": 50475,
        "CO": 35405,
        "PH": 69856,
        "ES": 76765,
        "ZA": 43531,
        "TW": 4362,
        "GH": 11707,
        "IE": 12124,
        "NG": 39677,
        "BE": 5876,
        "VE": 13285,
        "FR": 44590,
        "CH": 3844,
        "KR": 7555,
        "TR": 97852,
        "SA": 56284,
        "PY": 8632,
        "KE": 10722,
        "PK": 16595,
        "DE": 25663,
        "SG": 3218,
        "GT": 3519,
        "NL": 19079,
        "AU": 19149,
        "UY": 15026,
        "PT": 10936,
        "IN": 98192,
        "NI": 1462,
        "TH": 36563,
        "IT": 28336,
        "BB": 938,
        "MA": 1260,
        "UZ": 460,
        "MY": 35175,
        "KW": 15596,
        "PE": 8499,
        "MX": 68355,
        "BF": 164,
        "RU": 17672,
        "FI": 4450,
        "PL": 8102,
        "CL": 23824,
        "ME": 964,
        "SV": 2244,
        "NP": 1802,
        "SE": 7086,
        "DO": 7378,
        "PA": 6096,
        "GN": 412,
        "QA": 2344,
        "IQ": 3590,
        "CR": 2964,
        "NZ": 4181,
        "JO": 1977,
        "AE": 12231,
        "VN": 1790,
        "WS": 37,
        "CM": 2269,
        "IR": 5886,
        "OM": 5260,
        "UG": 5062,
        "SH": 1,
        "TN": 517,
        "JM": 3220,
        "EC": 9012,
        "CN": 5865,
        "HN": 2410,
        "AT": 3631,
        "MQ": 353,
        "SN": 2812,
        "CG": 139,
        "UA": 4543,
        "TT": 1415,
        "CD": 1637,
        "GR": 5204,
        "GP": 664,
        "LY": 3075,
        "BM": 324,
        "HK": 2056,
        "RS": 4351,
        "PG": 168,
        "BH": 3042,
        "BS": 1817,
        "SK": 495,
        "SM": 15,
        "CZ": 2369,
        "GF": 215,
        "CU": 941,
        "LK": 1611,
        "AZ": 2402,
        "CI": 1332,
        "BO": 771,
        "IL": 6000,
        "HU": 1058,
        "ZM": 1904,
        "MK": 779,
        "HR": 1291,
        "NA": 1439,
        "BN": 227,
        "MN": 2349,
        "MT": 358,
        "AW": 300,
        "TZ": 2290,
        "BD": 2201,
        "GD": 112,
        "": 2828,
        "CY": 1160,
        "DZ": 1648,
        "RO": 1147,
        "VI": 65,
        "XK": 397,
        "BG": 663,
        "DK": 2605,
        "LV": 919,
        "DM": 70,
        "HT": 847,
        "NO": 2319,
        "VG": 164,
        "AD": 126,
        "TG": 182,
        "YE": 715,
        "GU": 87,
        "LB": 3063,
        "MM": 588,
        "KG": 353,
        "AG": 427,
        "AO": 496,
        "ML": 249,
        "RE": 291,
        "SZ": 505,
        "MV": 599,
        "GY": 112,
        "MZ": 962,
        "LC": 259,
        "YT": 62,
        "IS": 234,
        "BA": 601,
        "BW": 2714,
        "PF": 43,
        "LS": 579,
        "BZ": 188,
        "AL": 283,
        "MO": 135,
        "KZ": 884,
        "MW": 2349,
        "RW": 464,
        "LT": 215,
        "ET": 386,
        "MU": 209,
        "KH": 618,
        "BL": 8,
        "SL": 196,
        "VC": 113,
        "SI": 572,
        "BJ": 512,
        "LU": 204,
        "SY": 350,
        "MR": 92,
        "GM": 168,
        "KY": 199,
        "NE": 64,
        "LA": 310,
        "ZW": 1618,
        "BY": 1090,
        "GI": 116,
        "SO": 170,
        "GE": 328,
        "FJ": 22,
        "IM": 221,
        "KN": 120,
        "MD": 85,
        "TD": 82,
        "CV": 51,
        "PW": 18,
        "CK": 4,
        "CW": 76,
        "DJ": 23,
        "GG": 7,
        "PR": 85,
        "UM": 44,
        "MS": 5,
        "JE": 6,
        "NU": 7,
        "MG": 72,
        "LR": 219,
        "MP": 99,
        "AI": 22,
        "GA": 167,
        "TL": 11,
        "MF": 3,
        "TC": 62,
        "LI": 19,
        "SR": 29,
        "EE": 240,
        "IO": 4,
        "AM": 239,
        "SC": 17,
        "TM": 35,
        "TO": 8,
        "KP": 9,
        "SB": 6,
        "BT": 35,
        "AF": 285,
        "NC": 30,
        "AQ": 7,
        "FM": 8,
        "KM": 43,
        "MH": 4,
        "SX": 20,
        "FK": 6,
        "VA": 11,
        "AS": 7,
        "BI": 41,
        "BQ": 17,
        "TJ": 7,
        "VU": 5,
        "ER": 7,
        "CF": 51,
        "GL": 13,
        "MC": 63,
        "GQ": 14,
        "FO": 17,
        "KI": 14,
        "SD": 31,
        "ST": 18,
        "NF": 1,
        "GW": 2,
        "CC": 1,
        "EH": 2,
        "CX": 2,
        "AX": 2,
        "NR": 1
    },
    "#covid19": {
        "US": 511,
        "UY": 9,
        "CO": 30,
        "TH": 8,
        "GB": 117,
        "AR": 27,
        "CA": 90,
        "LT": 1,
        "PA": 5,
        "ID": 19,
        "CL": 15,
        "CH": 12,
        "IT": 31,
        "VN": 2,
        "IL": 2,
        "FR": 60,
        "PY": 4,
        "ES": 53,
        "AU": 18,
        "MX": 90,
        "DE": 54,
        "MY": 20,
        "BR": 28,
        "ZA": 26,
        "AT": 49,
        "VE": 4,
        "DO": 4,
        "NZ": 1,
        "BE": 13,
        "IN": 57,
        "AW": 1,
        "GT": 2,
        "PK": 6,
        "JP": 9,
        "EC": 6,
        "KW": 2,
        "LK": 8,
        "KE": 4,
        "EE": 2,
        "CN": 3,
        "HT": 2,
        "NL": 18,
        "HN": 1,
        "TR": 36,
        "UG": 4,
        "TZ": 1,
        "KZ": 1,
        "SV": 3,
        "NE": 2,
        "AZ": 1,
        "BD": 2,
        "GH": 3,
        "AE": 3,
        "NG": 10,
        "MN": 1,
        "MQ": 1,
        "DK": 7,
        "IE": 15,
        "OM": 4,
        "CZ": 2,
        "UA": 2,
        "CY": 2,
        "CI": 1,
        "SA": 2,
        "PH": 2,
        "CV": 1,
        "SE": 6,
        "LB": 1,
        "BW": 1,
        "JO": 2,
        "BA": 1,
        "RU": 2,
        "GR": 4,
        "SG": 3,
        "FI": 5,
        "SK": 1,
        "DZ": 1,
        "HK": 1,
        "SI": 2,
        "PL": 1,
        "PT": 2,
        "NP": 1,
        "": 1,
        "MU": 1,
        "EG": 1,
        "CD": 1,
        "MT": 1,
        "XK": 1,
        "RW": 1,
        "GA": 1,
        "BM": 1,
        "PE": 2
    },
    "#coronavirus": {
        "UY": 4,
        "AR": 12,
        "US": 74,
        "GB": 17,
        "ID": 10,
        "TR": 26,
        "IL": 1,
        "BR": 12,
        "MX": 20,
        "CO": 5,
        "AU": 3,
        "IN": 16,
        "EC": 2,
        "CA": 8,
        "PK": 5,
        "DK": 1,
        "DE": 23,
        "KE": 2,
        "MQ": 1,
        "ES": 18,
        "FR": 3,
        "HU": 1,
        "NL": 8,
        "KR": 1,
        "IT": 9,
        "CN": 2,
        "JO": 2,
        "BO": 1,
        "AT": 3,
        "SA": 2,
        "SE": 1,
        "FI": 1,
        "DO": 2,
        "BE": 1,
        "LK": 1,
        "CD": 1,
        "MA": 1,
        "PT": 1,
        "CH": 3,
        "OM": 1,
        "LB": 1,
        "HT": 1,
        "CZ": 1,
        "IQ": 1,
        "TW": 1,
        "PE": 1,
        "CL": 1
    },
    "#corona": {
        "UY": 4,
        "AR": 12,
        "US": 86,
        "GB": 29,
        "IL": 2,
        "ID": 10,
        "TR": 37,
        "IN": 36,
        "AT": 41,
        "CA": 9,
        "NP": 1,
        "BR": 24,
        "MX": 23,
        "CO": 5,
        "AU": 3,
        "EC": 2,
        "PK": 6,
        "DE": 144,
        "DK": 3,
        "KE": 2,
        "BE": 13,
        "NL": 41,
        "MQ": 1,
        "ES": 18,
        "GA": 1,
        "FR": 3,
        "HU": 1,
        "NG": 1,
        "CH": 15,
        "KR": 1,
        "IT": 10,
        "CN": 2,
        "JO": 2,
        "BO": 1,
        "DZ": 1,
        "FI": 3,
        "SA": 2,
        "SE": 1,
        "DO": 2,
        "JP": 2,
        "LK": 1,
        "CD": 1,
        "MA": 1,
        "PT": 1,
        "SI": 1,
        "OM": 2,
        "LB": 1,
        "HT": 1,
        "CZ": 1,
        "IE": 1,
        "IQ": 1,
        "TW": 1,
        "PE": 1,
        "CL": 1
    },
    "#sick": {
        "GB": 10,
        "BM": 1,
        "US": 10,
        "NZ": 1,
        "GR": 1,
        "AU": 1,
        "JP": 2
    },
    "#virus": {
        "IN": 55,
        "ID": 7,
        "NP": 1,
        "US": 6,
        "PA": 1,
        "BR": 3,
        "FR": 1,
        "IT": 3,
        "AZ": 2,
        "PK": 2,
        "": 2,
        "JO": 2,
        "CL": 1,
        "BD": 1,
        "DE": 1,
        "MX": 1,
        "ES": 1,
        "GB": 1,
        "PY": 1
    },
    "#hospital": {
        "US": 92,
        "MX": 2,
        "ID": 5,
        "IN": 4,
        "ES": 5,
        "LB": 1,
        "GB": 9,
        "AR": 1,
        "ZA": 2,
        "CL": 1,
        "IE": 1,
        "PR": 1,
        "CA": 2,
        "EC": 1
    },
    "#flu": {
        "TN": 1,
        "US": 17,
        "CA": 1,
        "TH": 8,
        "FR": 1,
        "IE": 1,
        "CH": 1,
        "IN": 1,
        "GB": 8,
        "SI": 1,
        "BR": 2,
        "CL": 1,
        "DE": 1,
        "PT": 1,
        "PA": 1,
        "DK": 1,
        "IT": 2,
        "MX": 1
    },
    "#nurse": {
        "US": 69,
        "AU": 1,
        "MX": 2,
        "KW": 1,
        "PH": 2,
        "GB": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5,
        "MT": 1
    },
    "#doctor": {
        "US": 17,
        "GB": 8,
        "CO": 1,
        "MX": 7,
        "CA": 2,
        "IN": 14,
        "PK": 1,
        "ES": 2,
        "BR": 1,
        "AR": 3,
        "ID": 1,
        "VE": 1
    },
    "#cough": {
        "CA": 1
    },
    "#covid-19": {
        "US": 5,
        "IE": 1,
        "SN": 2,
        "ID": 1,
        "IN": 1,
        "CO": 2,
        "MX": 3,
        "EC": 1,
        "BR": 3,
        "PY": 1,
        "HR": 1,
        "CH": 1,
        "CR": 1,
        "MW": 2,
        "BE": 1,
        "PK": 1,
        "GB": 1,
        "UY": 1
    },
    "#covid2019": {
        "MX": 1
    }
}