{
    "_all": {
        "pt": 435388,
        "es": 357028,
        "ar": 132028,
        "en": 1278796,
        "de": 18472,
        "und": 380943,
        "tr": 92225,
        "ht": 10499,
        "fr": 63932,
        "tl": 63351,
        "fa": 7601,
        "ja": 239393,
        "in": 130695,
        "cs": 2598,
        "ca": 8092,
        "uk": 2079,
        "lt": 1662,
        "ko": 6627,
        "it": 27170,
        "ru": 26877,
        "da": 2496,
        "nl": 21446,
        "hi": 64584,
        "th": 28652,
        "et": 7198,
        "fi": 4347,
        "bg": 518,
        "zh": 7111,
        "cy": 2150,
        "pl": 9859,
        "sv": 4983,
        "ne": 2161,
        "vi": 1547,
        "no": 2501,
        "el": 2754,
        "iw": 6280,
        "am": 106,
        "bn": 1644,
        "mr": 1852,
        "is": 945,
        "sl": 1128,
        "ur": 7060,
        "hu": 1565,
        "eu": 3019,
        "ta": 2664,
        "sr": 594,
        "lv": 1772,
        "my": 102,
        "ro": 1651,
        "ckb": 432,
        "te": 744,
        "si": 511,
        "lo": 172,
        "or": 668,
        "gu": 654,
        "ml": 385,
        "pa": 152,
        "kn": 636,
        "km": 94,
        "ps": 320,
        "sd": 85,
        "dv": 68,
        "ka": 13,
        "hy": 29,
        "ug": 2
    },
    "#covid19": {
        "pt": 75,
        "und": 242,
        "en": 1543,
        "es": 424,
        "ja": 12,
        "it": 27,
        "hi": 36,
        "fr": 72,
        "zh": 1,
        "in": 33,
        "tl": 17,
        "th": 6,
        "vi": 2,
        "ar": 14,
        "or": 3,
        "ta": 3,
        "ru": 10,
        "sl": 2,
        "de": 10,
        "tr": 40,
        "nl": 16,
        "el": 3,
        "pl": 5,
        "ur": 3,
        "et": 4,
        "ca": 13,
        "ne": 2,
        "bg": 1,
        "lv": 1,
        "fi": 4,
        "eu": 1,
        "lt": 1,
        "cs": 1,
        "da": 3,
        "mr": 1,
        "sv": 3,
        "bn": 1,
        "fa": 2,
        "no": 1,
        "hu": 1
    },
    "#coronavirus": {
        "pt": 30,
        "tr": 31,
        "es": 153,
        "en": 387,
        "und": 95,
        "in": 9,
        "gu": 3,
        "hi": 25,
        "it": 13,
        "fr": 16,
        "nl": 18,
        "ar": 7,
        "da": 1,
        "or": 1,
        "de": 7,
        "ta": 2,
        "et": 1,
        "ca": 4,
        "cs": 1,
        "ht": 2,
        "mr": 2
    },
    "#corona": {
        "pt": 47,
        "tr": 38,
        "es": 159,
        "en": 472,
        "und": 142,
        "in": 14,
        "ca": 5,
        "sv": 2,
        "hi": 47,
        "te": 2,
        "gu": 3,
        "de": 43,
        "it": 14,
        "fr": 17,
        "nl": 42,
        "ar": 8,
        "ta": 4,
        "da": 4,
        "or": 1,
        "bn": 1,
        "et": 3,
        "tl": 3,
        "ro": 1,
        "cs": 1,
        "mr": 4,
        "ht": 2,
        "pl": 2,
        "ja": 1
    },
    "#doctor": {
        "en": 45,
        "ro": 2,
        "es": 8,
        "und": 6,
        "ca": 1,
        "hi": 1,
        "pt": 1,
        "de": 1
    },
    "#nurse": {
        "en": 150,
        "und": 28,
        "sv": 2,
        "ja": 1,
        "pt": 2,
        "tl": 1,
        "ht": 1,
        "es": 1,
        "nl": 1
    },
    "#flu": {
        "en": 37,
        "es": 4,
        "th": 5,
        "pt": 2,
        "und": 5,
        "fr": 5,
        "hi": 2,
        "de": 3
    },
    "#hospital": {
        "es": 7,
        "en": 107,
        "und": 5,
        "in": 1,
        "pt": 1,
        "et": 1
    },
    "#virus": {
        "und": 11,
        "en": 7,
        "tr": 7,
        "nl": 2,
        "es": 8,
        "fr": 1,
        "pt": 1
    },
    "#covid-19": {
        "es": 10,
        "en": 25,
        "in": 1,
        "und": 2,
        "it": 2,
        "fr": 2,
        "de": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 8
    },
    "#sick": {
        "en": 9,
        "und": 5,
        "es": 1,
        "ca": 1,
        "pt": 1
    },
    "#covid2019": {
        "uk": 1,
        "en": 1,
        "ar": 1,
        "es": 1
    },
    "#sneeze": {
        "en": 1
    },
    "#cough": {
        "und": 2
    }
}