{
    "_all": {
        "ar": 107735,
        "en": 1185780,
        "ja": 254908,
        "es": 324085,
        "pt": 401724,
        "de": 19129,
        "und": 383052,
        "nl": 17932,
        "ht": 9459,
        "ca": 8286,
        "pl": 10907,
        "uk": 1867,
        "tl": 56882,
        "ru": 24546,
        "iw": 5380,
        "tr": 107625,
        "in": 112558,
        "it": 31132,
        "fr": 54675,
        "eu": 2955,
        "ko": 6277,
        "hi": 38991,
        "lt": 1478,
        "th": 29396,
        "ro": 1725,
        "ur": 5571,
        "ckb": 196,
        "zh": 7529,
        "cy": 2543,
        "et": 7135,
        "lv": 1965,
        "fi": 4343,
        "fa": 5650,
        "da": 2924,
        "sv": 5364,
        "lo": 166,
        "el": 4082,
        "sr": 666,
        "my": 179,
        "cs": 2803,
        "vi": 1204,
        "si": 439,
        "no": 2675,
        "ne": 1528,
        "km": 172,
        "hu": 1769,
        "mr": 1032,
        "am": 125,
        "is": 1024,
        "ta": 2602,
        "sl": 1161,
        "bg": 505,
        "bn": 1487,
        "kn": 341,
        "ml": 381,
        "gu": 367,
        "pa": 812,
        "dv": 104,
        "te": 598,
        "or": 353,
        "ps": 112,
        "sd": 83,
        "hy": 93,
        "bo": 1,
        "ka": 11
    },
    "#flu": {
        "en": 18,
        "es": 4,
        "th": 4,
        "de": 1,
        "und": 2,
        "pt": 1
    },
    "#doctor": {
        "en": 119,
        "es": 9,
        "sv": 1,
        "et": 3,
        "und": 14,
        "cy": 1,
        "it": 1,
        "in": 2,
        "pt": 1,
        "tl": 1,
        "th": 1,
        "hi": 1
    },
    "#covid19": {
        "ca": 12,
        "es": 111,
        "en": 596,
        "tr": 37,
        "de": 21,
        "und": 169,
        "ja": 8,
        "in": 13,
        "fr": 38,
        "si": 3,
        "pt": 29,
        "hi": 12,
        "mr": 2,
        "th": 4,
        "ta": 1,
        "sv": 2,
        "it": 35,
        "nl": 8,
        "uk": 1,
        "et": 2,
        "ro": 1,
        "tl": 3,
        "cs": 2,
        "pl": 3,
        "ar": 4,
        "ru": 1,
        "ht": 1,
        "sl": 2,
        "da": 1,
        "lv": 1,
        "fi": 4,
        "el": 1,
        "sr": 1
    },
    "#sick": {
        "en": 19,
        "und": 1,
        "ru": 1
    },
    "#nurse": {
        "en": 64,
        "und": 6,
        "ar": 1,
        "nl": 1
    },
    "#coronavirus": {
        "en": 97,
        "pt": 12,
        "es": 32,
        "mr": 1,
        "und": 48,
        "tr": 17,
        "hi": 6,
        "ca": 2,
        "it": 12,
        "in": 4,
        "de": 14,
        "nl": 4,
        "fr": 5,
        "bn": 1,
        "el": 1,
        "ro": 1,
        "or": 1
    },
    "#corona": {
        "en": 189,
        "pt": 15,
        "es": 41,
        "de": 73,
        "mr": 1,
        "und": 61,
        "tr": 31,
        "hi": 12,
        "ca": 3,
        "it": 15,
        "in": 6,
        "nl": 29,
        "da": 1,
        "fr": 6,
        "sv": 1,
        "bn": 1,
        "ar": 1,
        "cy": 1,
        "tl": 1,
        "el": 1,
        "ro": 1,
        "or": 1
    },
    "#hospital": {
        "en": 89,
        "es": 6,
        "ca": 2,
        "und": 1,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6,
        "und": 1
    },
    "#virus": {
        "ja": 1,
        "pt": 8,
        "it": 5,
        "nl": 1,
        "de": 1,
        "und": 3,
        "in": 1,
        "lt": 1,
        "en": 5,
        "fr": 1,
        "tr": 1
    },
    "#covid-19": {
        "in": 2,
        "en": 5,
        "pt": 2,
        "es": 2,
        "und": 1,
        "ur": 1,
        "cs": 1
    },
    "#cough": {
        "und": 1
    },
    "#covid2019": {
        "fi": 1
    }
}