{
    "_all": {
        "CO": 38963,
        "BR": 502020,
        "EG": 22486,
        "null": 2464,
        "AR": 96888,
        "ID": 103566,
        "LY": 3528,
        "GH": 12005,
        "US": 886549,
        "IN": 144241,
        "EC": 10740,
        "PT": 15438,
        "PH": 71128,
        "RU": 19714,
        "JP": 209587,
        "HN": 2512,
        "JM": 4280,
        "SA": 65819,
        "GB": 146401,
        "TR": 104431,
        "ZA": 48091,
        "CH": 3199,
        "CA": 50392,
        "KW": 14262,
        "ES": 89158,
        "GE": 387,
        "CL": 26645,
        "DE": 23778,
        "MX": 70639,
        "FR": 50552,
        "IE": 12967,
        "GT": 3749,
        "AU": 23155,
        "PA": 5872,
        "PE": 8877,
        "NG": 57663,
        "UY": 14685,
        "KG": 225,
        "IT": 31112,
        "KY": 231,
        "NI": 1873,
        "ZM": 1631,
        "BE": 7022,
        "HK": 1932,
        "MY": 43238,
        "TH": 30582,
        "VE": 15166,
        "BH": 3996,
        "NL": 18892,
        "JO": 2965,
        "PL": 7866,
        "BO": 997,
        "HT": 833,
        "CN": 5696,
        "BS": 1619,
        "SE": 6388,
        "KR": 8879,
        "OM": 6880,
        "RW": 835,
        "AE": 12862,
        "CR": 3492,
        "TN": 598,
        "TC": 123,
        "SG": 3358,
        "DZ": 1306,
        "SN": 1996,
        "SV": 2655,
        "NZ": 3885,
        "PY": 9384,
        "NA": 2137,
        "QA": 2943,
        "PK": 15448,
        "SY": 398,
        "AG": 674,
        "TT": 2118,
        "NO": 1948,
        "VN": 1732,
        "VG": 267,
        "LS": 377,
        "DM": 56,
        "MQ": 509,
        "": 3481,
        "UG": 5281,
        "BB": 1258,
        "DO": 7327,
        "ML": 269,
        "MW": 1946,
        "BN": 263,
        "GF": 297,
        "LC": 428,
        "LK": 1698,
        "MN": 1923,
        "CU": 1122,
        "CG": 171,
        "LB": 4749,
        "GM": 164,
        "ME": 1185,
        "RS": 4149,
        "IQ": 6438,
        "TW": 4293,
        "AM": 201,
        "MZ": 1191,
        "KP": 21,
        "CD": 1079,
        "BD": 1676,
        "RO": 746,
        "CM": 2695,
        "KE": 9640,
        "FI": 4227,
        "CI": 5331,
        "IS": 326,
        "SL": 202,
        "VC": 191,
        "YE": 552,
        "GR": 5284,
        "NP": 3130,
        "MM": 793,
        "MV": 881,
        "SR": 101,
        "LR": 270,
        "UA": 5057,
        "BM": 284,
        "LU": 283,
        "MA": 1153,
        "PR": 55,
        "TG": 483,
        "CV": 40,
        "IR": 6398,
        "AO": 726,
        "IL": 7141,
        "ET": 296,
        "BJ": 337,
        "KN": 72,
        "AZ": 1381,
        "GP": 616,
        "DK": 2149,
        "CY": 1420,
        "NC": 103,
        "GI": 127,
        "AT": 2578,
        "ZW": 1621,
        "LI": 40,
        "HR": 1117,
        "LV": 1040,
        "BG": 802,
        "YT": 53,
        "GU": 140,
        "TZ": 3737,
        "UZ": 408,
        "BF": 148,
        "KH": 498,
        "LA": 240,
        "GL": 31,
        "AQ": 64,
        "CZ": 2375,
        "MG": 89,
        "GY": 193,
        "BA": 661,
        "BQ": 9,
        "MT": 313,
        "BZ": 143,
        "XK": 576,
        "AI": 80,
        "GN": 472,
        "MF": 29,
        "NE": 133,
        "SO": 260,
        "MU": 151,
        "BY": 1313,
        "KZ": 800,
        "AL": 228,
        "GD": 107,
        "BW": 3325,
        "SI": 610,
        "MP": 79,
        "MK": 714,
        "GA": 161,
        "CW": 21,
        "SZ": 356,
        "PG": 97,
        "AF": 344,
        "TL": 33,
        "MO": 131,
        "MR": 90,
        "HU": 790,
        "VI": 95,
        "PF": 70,
        "WS": 42,
        "DJ": 56,
        "RE": 185,
        "FJ": 11,
        "AD": 134,
        "FM": 3,
        "AW": 119,
        "SK": 553,
        "LT": 182,
        "MC": 75,
        "NU": 3,
        "SC": 12,
        "EE": 261,
        "BT": 40,
        "SX": 19,
        "CF": 55,
        "JE": 4,
        "GW": 3,
        "UM": 21,
        "AS": 10,
        "SD": 47,
        "FK": 2,
        "TM": 9,
        "GQ": 21,
        "MS": 6,
        "VA": 36,
        "TO": 24,
        "MD": 55,
        "BI": 63,
        "PW": 8,
        "MH": 10,
        "FO": 11,
        "KM": 6,
        "TJ": 11,
        "AX": 4,
        "IM": 157,
        "SM": 7,
        "GG": 56,
        "TD": 93,
        "SH": 1,
        "ST": 1,
        "SB": 1,
        "VU": 10,
        "IO": 2,
        "BL": 12,
        "ER": 16,
        "KI": 1,
        "GS": 2,
        "CX": 1,
        "PM": 4
    },
    "#flu": {
        "US": 49,
        "CA": 4,
        "NL": 2,
        "BR": 10,
        "AU": 3,
        "MY": 4,
        "TH": 8,
        "GB": 4,
        "SE": 1,
        "CL": 1,
        "AL": 1,
        "IE": 4,
        "FR": 1,
        "MX": 1,
        "ES": 1,
        "CH": 3,
        "FI": 1
    },
    "#nurse": {
        "US": 63,
        "AU": 2,
        "CO": 2,
        "TR": 1,
        "NG": 2,
        "GB": 8,
        "GH": 1,
        "PH": 1,
        "SG": 1,
        "ES": 1
    },
    "#covid19": {
        "US": 475,
        "BR": 34,
        "AU": 53,
        "MQ": 1,
        "MX": 48,
        "TZ": 1,
        "ES": 58,
        "CA": 72,
        "DE": 23,
        "CO": 27,
        "PA": 8,
        "EC": 14,
        "AR": 39,
        "MY": 12,
        "PE": 3,
        "IN": 128,
        "CL": 17,
        "JP": 8,
        "ID": 16,
        "GB": 138,
        "NG": 19,
        "ZA": 20,
        "CU": 4,
        "PY": 11,
        "FR": 27,
        "PH": 9,
        "": 3,
        "HN": 3,
        "NI": 1,
        "NP": 6,
        "IT": 55,
        "GR": 3,
        "TR": 56,
        "DO": 5,
        "TH": 6,
        "NL": 14,
        "SG": 4,
        "GH": 5,
        "BO": 1,
        "CN": 3,
        "NO": 1,
        "KE": 11,
        "BE": 4,
        "KR": 5,
        "FI": 4,
        "CZ": 4,
        "PL": 6,
        "NZ": 2,
        "IE": 28,
        "AZ": 2,
        "UG": 7,
        "MN": 2,
        "CH": 7,
        "AT": 1,
        "AE": 8,
        "HR": 2,
        "CD": 2,
        "TW": 1,
        "MM": 1,
        "MZ": 4,
        "PK": 1,
        "GE": 1,
        "SN": 1,
        "SK": 1,
        "VE": 3,
        "GT": 2,
        "BD": 1,
        "SI": 1,
        "SO": 1,
        "SE": 4,
        "IS": 1,
        "JM": 1,
        "RS": 1,
        "SV": 3,
        "QA": 1,
        "LK": 1,
        "ET": 1,
        "UZ": 1,
        "PT": 3,
        "CI": 1,
        "MV": 1,
        "RW": 3,
        "CF": 2,
        "DK": 1,
        "LI": 1
    },
    "#coronavirus": {
        "MX": 9,
        "BR": 15,
        "AR": 45,
        "MQ": 1,
        "CL": 5,
        "US": 125,
        "IN": 53,
        "EG": 1,
        "KR": 2,
        "CA": 12,
        "AU": 8,
        "UY": 1,
        "ZA": 15,
        "EC": 5,
        "JP": 2,
        "FR": 4,
        "NP": 3,
        "BE": 1,
        "IL": 2,
        "SG": 2,
        "GB": 21,
        "AT": 2,
        "TR": 37,
        "ES": 23,
        "ID": 3,
        "NL": 5,
        "DK": 1,
        "DE": 6,
        "IT": 33,
        "CN": 3,
        "TH": 1,
        "KE": 1,
        "PK": 1,
        "UG": 1,
        "": 1,
        "BO": 1,
        "IE": 1,
        "CD": 1,
        "DO": 2,
        "SA": 1,
        "SN": 1,
        "QA": 2,
        "PE": 2,
        "LB": 1,
        "CU": 1,
        "CO": 2
    },
    "#corona": {
        "MX": 12,
        "CA": 13,
        "BR": 24,
        "AR": 45,
        "MQ": 1,
        "CL": 8,
        "US": 151,
        "IN": 92,
        "EG": 1,
        "KR": 2,
        "AU": 8,
        "UY": 1,
        "ZA": 15,
        "EC": 5,
        "DE": 54,
        "JP": 2,
        "CY": 2,
        "FR": 5,
        "NP": 3,
        "BE": 6,
        "IL": 3,
        "SG": 2,
        "GB": 29,
        "AT": 4,
        "NO": 1,
        "NL": 157,
        "TR": 52,
        "TH": 2,
        "ES": 40,
        "ID": 4,
        "DK": 1,
        "IT": 34,
        "CN": 3,
        "KE": 2,
        "PK": 1,
        "CM": 1,
        "RU": 1,
        "UG": 1,
        "": 1,
        "BO": 1,
        "CH": 1,
        "AZ": 1,
        "IE": 2,
        "NG": 2,
        "PE": 3,
        "CD": 1,
        "DO": 3,
        "SA": 1,
        "SN": 1,
        "JM": 1,
        "QA": 2,
        "CO": 3,
        "PT": 1,
        "SE": 1,
        "RO": 1,
        "AE": 1,
        "LB": 1,
        "CU": 1
    },
    "#doctor": {
        "MX": 2,
        "US": 32,
        "JP": 1,
        "IN": 9,
        "RU": 1,
        "GB": 16,
        "PA": 1,
        "NL": 1,
        "BD": 1,
        "PH": 1,
        "BE": 1,
        "AR": 2,
        "ES": 1,
        "ZA": 1,
        "CA": 1,
        "CL": 2
    },
    "#virus": {
        "BR": 3,
        "VE": 1,
        "US": 6,
        "ES": 2,
        "HU": 1,
        "IT": 1,
        "IN": 3,
        "GB": 2,
        "DE": 1,
        "JP": 1,
        "AT": 1,
        "CO": 1
    },
    "#covid-19": {
        "US": 16,
        "PY": 1,
        "AR": 2,
        "ID": 1,
        "PA": 1,
        "IN": 1,
        "DE": 2,
        "GB": 4,
        "CO": 2,
        "AU": 1,
        "ES": 2,
        "NG": 1,
        "ZM": 1,
        "SN": 1,
        "TH": 1,
        "VE": 1
    },
    "#hospital": {
        "US": 103,
        "CA": 6,
        "PE": 2,
        "LK": 1,
        "IN": 1,
        "GB": 5,
        "PA": 1,
        "BR": 3,
        "IE": 1,
        "CL": 1,
        "DE": 1,
        "AR": 2,
        "ES": 2
    },
    "#sick": {
        "CA": 2,
        "US": 25,
        "OM": 1,
        "IN": 1,
        "NL": 1,
        "CH": 1,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#cough": {
        "UG": 1
    }
}