{
    "_all": {
        "en": 1213673,
        "ar": 132487,
        "pt": 407319,
        "und": 370210,
        "de": 18350,
        "in": 129939,
        "ja": 249325,
        "fr": 61005,
        "es": 339495,
        "ht": 10538,
        "nl": 18089,
        "tr": 90274,
        "no": 2809,
        "it": 28448,
        "uk": 2030,
        "ca": 7899,
        "tl": 65910,
        "pl": 9326,
        "fa": 7426,
        "th": 27589,
        "fi": 4520,
        "ru": 24505,
        "da": 2571,
        "te": 822,
        "hi": 51353,
        "eu": 3012,
        "et": 8390,
        "iw": 7014,
        "ur": 4459,
        "sv": 5553,
        "ne": 1941,
        "lt": 1558,
        "hu": 1761,
        "zh": 7058,
        "vi": 1312,
        "ko": 7013,
        "ro": 1775,
        "el": 2659,
        "cs": 2523,
        "kn": 478,
        "lv": 1543,
        "ckb": 268,
        "cy": 2248,
        "is": 1085,
        "ta": 3343,
        "bg": 509,
        "sl": 1154,
        "gu": 1240,
        "mr": 1755,
        "sr": 666,
        "lo": 183,
        "km": 151,
        "si": 736,
        "ps": 173,
        "or": 428,
        "bn": 1373,
        "my": 123,
        "am": 103,
        "ug": 4,
        "pa": 158,
        "ml": 533,
        "sd": 89,
        "dv": 112,
        "hy": 28,
        "ka": 15
    },
    "#nurse": {
        "en": 146,
        "es": 3,
        "und": 17,
        "it": 1,
        "fr": 2,
        "in": 1
    },
    "#covid19": {
        "es": 288,
        "en": 1206,
        "und": 199,
        "it": 19,
        "pt": 30,
        "ca": 4,
        "tr": 15,
        "in": 42,
        "ar": 3,
        "tl": 19,
        "ja": 21,
        "hi": 52,
        "fr": 32,
        "et": 4,
        "ru": 4,
        "ro": 3,
        "is": 1,
        "de": 11,
        "th": 3,
        "ml": 3,
        "uk": 1,
        "bn": 5,
        "nl": 4,
        "da": 1,
        "el": 5,
        "cs": 1,
        "te": 1,
        "mr": 1,
        "gu": 1,
        "pl": 2,
        "or": 2,
        "hu": 1,
        "ta": 2,
        "kn": 1
    },
    "#hospital": {
        "en": 90,
        "es": 3,
        "in": 2,
        "pt": 4,
        "und": 1
    },
    "#coronavirus": {
        "und": 102,
        "es": 152,
        "it": 17,
        "en": 385,
        "pt": 28,
        "in": 5,
        "et": 5,
        "ne": 1,
        "lt": 1,
        "no": 2,
        "ca": 5,
        "ur": 1,
        "hi": 52,
        "fr": 22,
        "de": 12,
        "tr": 23,
        "el": 2,
        "ro": 1,
        "zh": 2,
        "nl": 10,
        "kn": 1,
        "tl": 4,
        "uk": 1,
        "ta": 4,
        "gu": 3,
        "bn": 1,
        "ar": 1,
        "ht": 2,
        "ja": 1,
        "pl": 1
    },
    "#corona": {
        "und": 367,
        "es": 157,
        "it": 19,
        "en": 486,
        "pt": 38,
        "in": 16,
        "tr": 43,
        "et": 6,
        "ja": 5,
        "de": 70,
        "ne": 2,
        "lt": 1,
        "hi": 87,
        "no": 2,
        "ca": 5,
        "ur": 1,
        "fr": 24,
        "nl": 32,
        "el": 2,
        "ro": 1,
        "zh": 36,
        "is": 1,
        "kn": 1,
        "tl": 7,
        "uk": 1,
        "ta": 5,
        "gu": 3,
        "or": 1,
        "sv": 1,
        "mr": 1,
        "bn": 1,
        "pa": 1,
        "ar": 3,
        "da": 1,
        "ht": 2,
        "pl": 1
    },
    "#flu": {
        "no": 1,
        "en": 29,
        "es": 3,
        "th": 2,
        "ja": 1,
        "de": 3,
        "pt": 2,
        "fr": 1,
        "da": 1,
        "und": 4
    },
    "#doctor": {
        "en": 74,
        "es": 19,
        "und": 20,
        "ta": 1,
        "pt": 1
    },
    "#virus": {
        "es": 9,
        "en": 19,
        "in": 1,
        "und": 3,
        "nl": 5,
        "de": 1,
        "tr": 1,
        "pt": 2,
        "hi": 2,
        "ja": 1
    },
    "#sick": {
        "en": 13,
        "und": 29,
        "es": 1,
        "th": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 23
    },
    "#covid-19": {
        "en": 31,
        "es": 10,
        "und": 2,
        "et": 1,
        "pt": 2,
        "fr": 1,
        "de": 1
    },
    "#covid2019": {
        "pt": 2,
        "und": 1,
        "en": 1,
        "ar": 2,
        "tr": 1,
        "es": 1
    },
    "#cough": {
        "en": 1
    }
}