{
    "_all": {
        "fr": 58850,
        "ar": 130859,
        "ht": 10802,
        "und": 385819,
        "en": 1248860,
        "de": 18315,
        "pt": 436698,
        "es": 357756,
        "ja": 244592,
        "in": 144130,
        "tr": 99376,
        "th": 28318,
        "no": 2787,
        "tl": 70304,
        "nl": 16943,
        "hu": 1757,
        "ca": 9092,
        "it": 27921,
        "sl": 1381,
        "uk": 1859,
        "eu": 3519,
        "ru": 23241,
        "da": 2629,
        "pl": 15686,
        "et": 7906,
        "zh": 7157,
        "ro": 1827,
        "vi": 1190,
        "sv": 5665,
        "cy": 2364,
        "hi": 61592,
        "fi": 4411,
        "fa": 7160,
        "iw": 6244,
        "ta": 3626,
        "ko": 7002,
        "cs": 2596,
        "lo": 174,
        "el": 2696,
        "ur": 5623,
        "lt": 1743,
        "lv": 1613,
        "ckb": 498,
        "sr": 868,
        "is": 1035,
        "gu": 1218,
        "mr": 2216,
        "or": 485,
        "si": 551,
        "km": 131,
        "bg": 569,
        "bn": 1613,
        "te": 595,
        "ne": 2315,
        "pa": 253,
        "my": 106,
        "kn": 611,
        "ps": 226,
        "dv": 105,
        "ml": 649,
        "am": 15,
        "sd": 124,
        "hy": 29,
        "ka": 5,
        "ug": 1
    },
    "#covid19": {
        "en": 1361,
        "und": 241,
        "es": 293,
        "pt": 37,
        "hi": 60,
        "in": 49,
        "nl": 5,
        "ja": 15,
        "it": 19,
        "sl": 1,
        "or": 4,
        "ru": 3,
        "tr": 16,
        "th": 4,
        "fr": 44,
        "tl": 21,
        "de": 7,
        "ur": 2,
        "ar": 8,
        "pl": 3,
        "si": 3,
        "mr": 2,
        "da": 2,
        "et": 2,
        "zh": 1,
        "bn": 3,
        "ml": 1,
        "ca": 6,
        "no": 1,
        "ta": 7,
        "ne": 1,
        "eu": 1,
        "ro": 1,
        "ht": 2,
        "lt": 1,
        "cy": 1
    },
    "#corona": {
        "pt": 52,
        "en": 731,
        "es": 170,
        "und": 360,
        "hi": 106,
        "de": 35,
        "mr": 8,
        "in": 17,
        "nl": 20,
        "fr": 34,
        "tr": 24,
        "bn": 3,
        "ja": 5,
        "gu": 3,
        "kn": 2,
        "sv": 5,
        "zh": 2,
        "tl": 8,
        "ca": 4,
        "no": 1,
        "ta": 6,
        "it": 15,
        "pl": 3,
        "ko": 1,
        "or": 2,
        "ht": 3,
        "da": 2,
        "ar": 6,
        "eu": 1,
        "et": 1,
        "fi": 1
    },
    "#flu": {
        "en": 35,
        "pt": 125,
        "und": 28,
        "th": 9,
        "ja": 1,
        "in": 2,
        "ca": 1,
        "es": 3,
        "fr": 1,
        "lt": 2,
        "it": 1
    },
    "#sick": {
        "und": 4,
        "en": 11,
        "in": 1,
        "hi": 1,
        "es": 1,
        "tl": 2
    },
    "#doctor": {
        "tr": 1,
        "en": 87,
        "es": 47,
        "et": 3,
        "und": 30,
        "ca": 1,
        "in": 3,
        "hi": 2,
        "da": 1,
        "ja": 1,
        "ta": 2,
        "fr": 2,
        "pl": 1
    },
    "#coronavirus": {
        "en": 602,
        "es": 157,
        "hi": 48,
        "pt": 37,
        "und": 165,
        "de": 10,
        "nl": 3,
        "in": 9,
        "fr": 31,
        "bn": 3,
        "ja": 5,
        "kn": 1,
        "tr": 14,
        "zh": 2,
        "tl": 6,
        "ca": 3,
        "ta": 5,
        "it": 15,
        "ko": 1,
        "mr": 2,
        "ht": 3,
        "pl": 1,
        "ar": 5,
        "eu": 1,
        "et": 1,
        "fi": 1
    },
    "#covid2019": {
        "es": 7,
        "el": 1,
        "und": 1,
        "fr": 2,
        "en": 1,
        "ar": 2
    },
    "#hospital": {
        "en": 84,
        "es": 10,
        "und": 4,
        "hi": 2,
        "in": 1,
        "pt": 3
    },
    "#virus": {
        "en": 13,
        "und": 11,
        "es": 11,
        "pt": 4,
        "fr": 3,
        "cy": 1,
        "in": 1,
        "nl": 1
    },
    "#nurse": {
        "en": 70,
        "th": 1,
        "und": 4,
        "in": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 22
    },
    "#covid-19": {
        "es": 14,
        "en": 34,
        "hi": 1,
        "tl": 1,
        "und": 1,
        "eu": 1,
        "pl": 1,
        "fi": 1,
        "fr": 1,
        "pt": 1
    },
    "#cough": {
        "en": 2
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 10
    }
}