{
    "_all": {
        "BR": 533141,
        "EG": 27227,
        "SA": 67478,
        "null": 2631,
        "US": 866936,
        "VE": 15068,
        "AR": 94815,
        "MY": 45210,
        "NZ": 4780,
        "PT": 14427,
        "CR": 3292,
        "QA": 3476,
        "AT": 2397,
        "IQ": 8643,
        "AE": 13976,
        "AU": 22549,
        "PE": 8562,
        "ZA": 46912,
        "TR": 98655,
        "GB": 177717,
        "CO": 43499,
        "JP": 209613,
        "GH": 11693,
        "ID": 117644,
        "ES": 77121,
        "MX": 74383,
        "CH": 3222,
        "PG": 55,
        "CA": 46997,
        "DE": 25870,
        "CL": 28744,
        "PA": 7657,
        "IE": 14890,
        "IN": 136255,
        "PH": 88503,
        "JM": 3949,
        "TH": 32498,
        "PY": 8007,
        "DO": 7561,
        "NG": 57094,
        "CN": 6293,
        "HK": 2571,
        "LY": 5022,
        "FR": 46556,
        "IT": 27350,
        "UY": 12650,
        "IS": 375,
        "BE": 6904,
        "WS": 16,
        "ME": 1078,
        "CU": 1146,
        "CW": 49,
        "SE": 6798,
        "": 4325,
        "PK": 19516,
        "HN": 2851,
        "KW": 15211,
        "FI": 4566,
        "LT": 191,
        "RU": 20379,
        "GT": 4973,
        "SV": 3114,
        "BH": 4214,
        "JO": 2783,
        "NL": 19756,
        "EC": 10502,
        "AO": 655,
        "BG": 800,
        "TW": 4560,
        "MQ": 389,
        "SN": 2493,
        "KE": 10219,
        "BO": 1044,
        "VN": 1672,
        "BA": 435,
        "TT": 1705,
        "KR": 8603,
        "KH": 573,
        "GR": 4086,
        "BB": 1321,
        "BS": 1864,
        "GM": 223,
        "IL": 6409,
        "SG": 3754,
        "PL": 9274,
        "OM": 8476,
        "GU": 145,
        "LA": 302,
        "NP": 3060,
        "HR": 1441,
        "TJ": 17,
        "RS": 3730,
        "SR": 150,
        "LC": 373,
        "BD": 2238,
        "CD": 1652,
        "SZ": 514,
        "BF": 124,
        "CY": 1079,
        "MA": 1111,
        "GN": 510,
        "XK": 473,
        "TC": 169,
        "GP": 491,
        "CZ": 1930,
        "RE": 210,
        "HT": 1077,
        "TN": 509,
        "IR": 6314,
        "MV": 1075,
        "MG": 74,
        "GE": 342,
        "MP": 81,
        "NO": 2193,
        "NI": 1746,
        "CM": 2943,
        "ZM": 1645,
        "CI": 5587,
        "BN": 300,
        "MR": 171,
        "MN": 1703,
        "ML": 398,
        "LB": 4095,
        "DZ": 1403,
        "CG": 76,
        "BY": 1385,
        "TZ": 4109,
        "YE": 818,
        "MW": 2701,
        "VC": 130,
        "MM": 608,
        "LR": 140,
        "CF": 58,
        "SO": 421,
        "SL": 277,
        "LV": 848,
        "GL": 23,
        "KY": 198,
        "LK": 1702,
        "NA": 2205,
        "ZW": 1847,
        "UA": 4873,
        "DK": 2081,
        "BW": 2749,
        "AQ": 73,
        "KZ": 754,
        "AZ": 1512,
        "MZ": 1382,
        "KN": 119,
        "SY": 409,
        "AG": 241,
        "UG": 7067,
        "GD": 183,
        "BM": 325,
        "NC": 95,
        "TG": 184,
        "HU": 989,
        "AM": 485,
        "AF": 373,
        "PF": 53,
        "FK": 6,
        "RW": 788,
        "BZ": 807,
        "CV": 88,
        "GY": 129,
        "NE": 163,
        "VG": 285,
        "MT": 278,
        "VI": 166,
        "DJ": 48,
        "MO": 214,
        "MK": 564,
        "FO": 14,
        "MU": 271,
        "UZ": 484,
        "GF": 267,
        "BJ": 248,
        "AD": 77,
        "AL": 267,
        "GA": 119,
        "ET": 352,
        "RO": 746,
        "AW": 150,
        "IM": 166,
        "MH": 17,
        "PR": 91,
        "LU": 230,
        "DM": 96,
        "MC": 131,
        "SX": 42,
        "FM": 10,
        "VU": 4,
        "TL": 51,
        "TO": 9,
        "KG": 491,
        "MF": 14,
        "FJ": 26,
        "TM": 11,
        "TV": 2,
        "SD": 29,
        "LS": 594,
        "VA": 16,
        "AI": 79,
        "ER": 3,
        "SI": 556,
        "BT": 28,
        "SK": 308,
        "AS": 9,
        "GI": 145,
        "MD": 54,
        "SB": 5,
        "TD": 96,
        "LI": 38,
        "MS": 4,
        "KP": 11,
        "EE": 245,
        "BI": 89,
        "NU": 2,
        "GW": 3,
        "KM": 18,
        "AX": 1,
        "UM": 10,
        "PW": 8,
        "GG": 12,
        "YT": 32,
        "SC": 23,
        "GQ": 22,
        "PM": 1,
        "EH": 3,
        "SM": 5,
        "JE": 4,
        "BQ": 1,
        "BL": 6,
        "GS": 1,
        "CK": 1,
        "CX": 1
    },
    "#covid19": {
        "CR": 3,
        "US": 1212,
        "AR": 89,
        "AU": 38,
        "GB": 200,
        "MX": 116,
        "ID": 32,
        "IN": 265,
        "BR": 67,
        "NZ": 7,
        "CA": 120,
        "CL": 54,
        "AO": 1,
        "ET": 5,
        "ES": 83,
        "SV": 11,
        "PA": 10,
        "GT": 8,
        "TR": 32,
        "CO": 34,
        "JM": 7,
        "BJ": 3,
        "PY": 8,
        "BD": 3,
        "PE": 9,
        "EC": 14,
        "IE": 25,
        "PH": 25,
        "VE": 12,
        "DO": 6,
        "BO": 2,
        "NI": 3,
        "PT": 6,
        "LK": 4,
        "MY": 52,
        "ZA": 73,
        "CU": 3,
        "JP": 10,
        "BE": 11,
        "NG": 40,
        "IT": 41,
        "PK": 21,
        "NP": 4,
        "QA": 3,
        "KE": 16,
        "RW": 3,
        "TH": 6,
        "HN": 3,
        "DE": 31,
        "GH": 11,
        "NL": 10,
        "SE": 4,
        "CN": 5,
        "FR": 29,
        "ER": 1,
        "UA": 2,
        "SA": 10,
        "ZM": 2,
        "AE": 3,
        "CH": 6,
        "CZ": 4,
        "RS": 6,
        "TZ": 3,
        "UG": 10,
        "JO": 1,
        "HR": 4,
        "AL": 1,
        "SG": 3,
        "TW": 3,
        "GE": 1,
        "LU": 1,
        "MV": 4,
        "GR": 2,
        "CM": 1,
        "RU": 3,
        "CD": 7,
        "ME": 1,
        "DK": 7,
        "SI": 1,
        "UY": 4,
        "SN": 2,
        "HK": 1,
        "FI": 2,
        "ZW": 2,
        "SO": 1,
        "KR": 2,
        "LS": 2,
        "HU": 2,
        "": 3,
        "NO": 3,
        "LY": 1,
        "MT": 2,
        "RO": 1,
        "KW": 1,
        "SC": 6,
        "AZ": 1,
        "LA": 1,
        "IR": 1,
        "IQ": 2,
        "AT": 1,
        "LB": 1,
        "TG": 1,
        "MZ": 1,
        "GM": 1,
        "EG": 1,
        "BB": 1,
        "PR": 1,
        "HT": 2,
        "DZ": 1,
        "AD": 1,
        "BW": 1,
        "GA": 1,
        "MA": 1,
        "TD": 1
    },
    "#coronavirus": {
        "UY": 5,
        "US": 352,
        "PA": 7,
        "CL": 8,
        "MX": 31,
        "GB": 59,
        "PE": 5,
        "AR": 74,
        "CA": 15,
        "GT": 8,
        "HK": 1,
        "TR": 13,
        "CO": 22,
        "AU": 12,
        "EG": 4,
        "ES": 28,
        "VE": 4,
        "PY": 1,
        "BO": 2,
        "IN": 98,
        "BR": 32,
        "GY": 1,
        "PK": 18,
        "ID": 4,
        "PH": 3,
        "DE": 18,
        "ZA": 10,
        "IT": 17,
        "SA": 4,
        "LI": 1,
        "DO": 3,
        "KE": 2,
        "PL": 7,
        "KW": 4,
        "BE": 4,
        "FR": 3,
        "": 2,
        "CN": 2,
        "TH": 3,
        "ER": 1,
        "PT": 2,
        "SR": 2,
        "LB": 1,
        "SK": 1,
        "LK": 2,
        "HR": 1,
        "IL": 2,
        "RS": 1,
        "BD": 1,
        "NG": 2,
        "OM": 2,
        "RU": 1,
        "CD": 2,
        "GF": 2,
        "IE": 5,
        "SN": 1,
        "RW": 2,
        "QA": 1,
        "GH": 1,
        "NO": 1,
        "EC": 4,
        "AE": 4,
        "ET": 1,
        "NL": 5,
        "MQ": 1,
        "AZ": 1,
        "SG": 1,
        "FI": 1,
        "JP": 1,
        "KR": 1,
        "SY": 1,
        "CI": 1,
        "JO": 1,
        "SV": 1
    },
    "#corona": {
        "UY": 5,
        "US": 398,
        "PA": 7,
        "ES": 182,
        "CL": 8,
        "MX": 32,
        "GB": 72,
        "DE": 68,
        "PE": 6,
        "AR": 74,
        "BR": 55,
        "CA": 18,
        "IN": 231,
        "GT": 8,
        "HK": 1,
        "TR": 23,
        "CO": 22,
        "AU": 13,
        "EG": 4,
        "NL": 25,
        "VE": 4,
        "PY": 1,
        "BO": 2,
        "PT": 3,
        "GY": 1,
        "PK": 19,
        "PH": 5,
        "ID": 8,
        "ZA": 10,
        "IT": 18,
        "SA": 4,
        "LI": 1,
        "DO": 3,
        "KE": 4,
        "PL": 8,
        "KW": 4,
        "JP": 4,
        "BE": 15,
        "FR": 4,
        "CH": 7,
        "": 4,
        "CN": 2,
        "TH": 3,
        "ER": 1,
        "LU": 1,
        "DK": 2,
        "AT": 3,
        "SR": 2,
        "LB": 1,
        "SK": 1,
        "LK": 2,
        "HR": 2,
        "TZ": 1,
        "IL": 2,
        "RS": 1,
        "BD": 3,
        "NG": 2,
        "OM": 3,
        "SE": 3,
        "RU": 1,
        "CD": 2,
        "GF": 2,
        "IE": 5,
        "SN": 1,
        "RW": 2,
        "QA": 3,
        "GH": 1,
        "NO": 1,
        "EC": 4,
        "AE": 4,
        "GR": 1,
        "ET": 1,
        "MQ": 1,
        "AZ": 1,
        "SG": 1,
        "FI": 1,
        "KR": 1,
        "IR": 1,
        "SY": 1,
        "CI": 1,
        "JO": 1,
        "SV": 1,
        "HN": 1
    },
    "#virus": {
        "AR": 2,
        "BR": 4,
        "NL": 19,
        "VE": 2,
        "JP": 4,
        "US": 15,
        "CL": 3,
        "GB": 2,
        "PH": 1,
        "IT": 1,
        "IN": 2,
        "CO": 1
    },
    "#flu": {
        "US": 22,
        "TH": 4,
        "PK": 1,
        "IN": 2,
        "BR": 3,
        "DE": 2,
        "NG": 1,
        "IT": 1,
        "GB": 6,
        "GH": 1,
        "AU": 1,
        "FR": 1,
        "ZA": 1,
        "NL": 2,
        "CA": 1,
        "UY": 1,
        "ID": 1,
        "ES": 1
    },
    "#hospital": {
        "VE": 1,
        "US": 66,
        "BR": 3,
        "ID": 2,
        "LK": 1,
        "GT": 1,
        "IN": 4,
        "SA": 2,
        "GB": 3,
        "IT": 1,
        "PH": 1,
        "CL": 1,
        "KR": 1,
        "AR": 1,
        "ES": 1,
        "DE": 1,
        "MX": 1,
        "HN": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 6,
        "CA": 1,
        "US": 1
    },
    "#nurse": {
        "US": 58,
        "CL": 1,
        "TR": 1,
        "GB": 9,
        "IN": 1,
        "OM": 1,
        "CA": 1,
        "MA": 1
    },
    "#covid-19": {
        "BR": 3,
        "US": 21,
        "MX": 6,
        "CL": 1,
        "NG": 2,
        "FR": 1,
        "IN": 3,
        "KE": 2,
        "TZ": 1,
        "GB": 3,
        "TH": 1,
        "AR": 2,
        "BE": 1,
        "GR": 1,
        "IE": 1,
        "DO": 1,
        "UG": 1,
        "UY": 1,
        "DE": 1,
        "CA": 1,
        "PE": 1
    },
    "#covid2019": {
        "MX": 2,
        "IN": 1,
        "MY": 1,
        "CL": 2,
        "DE": 1,
        "CO": 1,
        "PE": 2,
        "US": 2,
        "OM": 1,
        "AR": 1,
        "TH": 1
    },
    "#sick": {
        "CA": 2,
        "US": 7,
        "IN": 3,
        "TR": 1,
        "GB": 2
    },
    "#doctor": {
        "US": 42,
        "IN": 11,
        "CL": 1,
        "ZA": 2,
        "GB": 7,
        "PK": 2,
        "ES": 1,
        "PH": 1,
        "CA": 2,
        "IE": 1,
        "BR": 1,
        "MX": 2,
        "DE": 1
    },
    "#sneeze": {
        "US": 4,
        "MY": 1
    },
    "#cough": {
        "US": 3
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 9
    }
}