{
    "_all": {
        "es": 373582,
        "pt": 448217,
        "ar": 118066,
        "de": 17726,
        "in": 130701,
        "en": 1228280,
        "fr": 62460,
        "da": 2677,
        "und": 376084,
        "ru": 26245,
        "ja": 204554,
        "pl": 9455,
        "tl": 63626,
        "cy": 2331,
        "ca": 8275,
        "ur": 4806,
        "tr": 93413,
        "uk": 1967,
        "th": 25783,
        "ht": 9842,
        "zh": 6766,
        "ko": 7233,
        "it": 28196,
        "hi": 44465,
        "no": 2430,
        "et": 7098,
        "is": 1004,
        "lt": 1477,
        "ps": 160,
        "vi": 1349,
        "cs": 2709,
        "lv": 1810,
        "fa": 6639,
        "si": 517,
        "sv": 5217,
        "eu": 2831,
        "fi": 4275,
        "hu": 1900,
        "bn": 955,
        "nl": 18307,
        "or": 589,
        "ckb": 275,
        "ro": 1785,
        "te": 1131,
        "ta": 2223,
        "iw": 5725,
        "sl": 1096,
        "ne": 2212,
        "kn": 710,
        "mr": 1329,
        "el": 2802,
        "sr": 868,
        "bg": 499,
        "gu": 952,
        "lo": 125,
        "pa": 190,
        "km": 136,
        "ml": 398,
        "am": 78,
        "dv": 74,
        "my": 150,
        "sd": 65,
        "bo": 1,
        "hy": 30,
        "ka": 14
    },
    "#flu": {
        "en": 69,
        "und": 6,
        "fi": 1,
        "pt": 9,
        "th": 6,
        "es": 3,
        "et": 1,
        "fr": 1,
        "ca": 1,
        "de": 1
    },
    "#nurse": {
        "en": 66,
        "und": 8,
        "es": 4,
        "ro": 1,
        "tl": 2,
        "it": 1
    },
    "#covid19": {
        "en": 879,
        "pt": 37,
        "und": 135,
        "fr": 39,
        "es": 237,
        "in": 34,
        "it": 51,
        "et": 3,
        "ja": 7,
        "ro": 3,
        "hi": 20,
        "tl": 8,
        "th": 4,
        "ht": 3,
        "el": 2,
        "tr": 45,
        "nl": 11,
        "zh": 2,
        "ru": 2,
        "ko": 2,
        "fi": 2,
        "ca": 8,
        "pl": 3,
        "kn": 1,
        "de": 20,
        "mr": 2,
        "sl": 1,
        "cs": 1,
        "sv": 3,
        "eu": 1,
        "ne": 1,
        "ar": 1,
        "da": 2
    },
    "#coronavirus": {
        "es": 86,
        "pt": 14,
        "fr": 10,
        "und": 54,
        "en": 198,
        "ar": 1,
        "ro": 1,
        "hi": 11,
        "in": 6,
        "zh": 3,
        "mr": 1,
        "de": 6,
        "tl": 1,
        "tr": 29,
        "pl": 1,
        "nl": 5,
        "it": 33,
        "ht": 1,
        "ca": 2,
        "gu": 1,
        "ko": 1
    },
    "#corona": {
        "es": 95,
        "en": 272,
        "pt": 24,
        "fr": 12,
        "und": 91,
        "ar": 1,
        "ro": 1,
        "hi": 18,
        "de": 65,
        "in": 7,
        "zh": 3,
        "mr": 1,
        "nl": 140,
        "tl": 1,
        "tr": 40,
        "pl": 1,
        "it": 34,
        "bn": 1,
        "ru": 1,
        "bg": 1,
        "ht": 1,
        "ca": 2,
        "te": 1,
        "gu": 1,
        "sv": 1,
        "ko": 1,
        "da": 1
    },
    "#doctor": {
        "es": 6,
        "en": 53,
        "ja": 1,
        "hi": 2,
        "und": 8,
        "nl": 2,
        "fr": 1
    },
    "#virus": {
        "pt": 3,
        "es": 3,
        "en": 8,
        "und": 3,
        "hu": 1,
        "it": 1,
        "hi": 2,
        "in": 1,
        "de": 1
    },
    "#covid-19": {
        "en": 25,
        "es": 9,
        "de": 2,
        "fr": 1,
        "th": 1
    },
    "#hospital": {
        "en": 118,
        "und": 4,
        "pt": 2,
        "es": 5
    },
    "#sick": {
        "en": 22,
        "und": 9,
        "no": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#cough": {
        "und": 1
    }
}