{
    "_all": {
        "US": 856079,
        "MX": 67644,
        "EG": 23193,
        "SA": 70362,
        "ID": 108072,
        "JP": 208451,
        "null": 2493,
        "GT": 3947,
        "AR": 84626,
        "BR": 489396,
        "CA": 46626,
        "MY": 43197,
        "PA": 6301,
        "GB": 142438,
        "CL": 24807,
        "TT": 2258,
        "CO": 38152,
        "PY": 12271,
        "PH": 77250,
        "TR": 109113,
        "IT": 31147,
        "IN": 145860,
        "IE": 11909,
        "ES": 85793,
        "FR": 52609,
        "CH": 3405,
        "UY": 15052,
        "NZ": 4075,
        "DE": 24087,
        "CI": 2222,
        "IQ": 6729,
        "BH": 3723,
        "EC": 10627,
        "JO": 3164,
        "NG": 58361,
        "CF": 49,
        "DO": 7549,
        "PT": 15252,
        "AU": 21556,
        "SV": 2423,
        "RU": 21232,
        "BO": 1024,
        "BE": 6861,
        "JM": 4674,
        "MA": 955,
        "NL": 17144,
        "KW": 14481,
        "BB": 1511,
        "PL": 8014,
        "KR": 9463,
        "AE": 13374,
        "": 3951,
        "LC": 385,
        "SE": 5974,
        "BJ": 497,
        "HN": 3041,
        "ZA": 40643,
        "BD": 1940,
        "UA": 6274,
        "VN": 1654,
        "DZ": 1516,
        "FI": 4512,
        "AD": 116,
        "LB": 5843,
        "PE": 9040,
        "GY": 93,
        "HK": 2236,
        "IL": 7440,
        "SG": 3739,
        "CN": 5824,
        "CU": 944,
        "VE": 15432,
        "TH": 33110,
        "QA": 3141,
        "LK": 1865,
        "BS": 1758,
        "LY": 4295,
        "GH": 11778,
        "MQ": 433,
        "SN": 2187,
        "ME": 1221,
        "AW": 134,
        "BA": 658,
        "CR": 2834,
        "NE": 115,
        "PK": 17190,
        "TW": 4613,
        "CY": 1548,
        "SY": 421,
        "RS": 4082,
        "MZ": 1146,
        "UG": 4292,
        "VG": 260,
        "CZ": 2264,
        "GE": 393,
        "VC": 204,
        "GP": 862,
        "GA": 104,
        "BZ": 132,
        "KE": 8417,
        "BN": 277,
        "MN": 2307,
        "GR": 5569,
        "NI": 1763,
        "AM": 170,
        "DM": 59,
        "CW": 29,
        "CD": 1017,
        "GM": 207,
        "ZW": 1546,
        "AT": 2462,
        "OM": 7279,
        "TN": 781,
        "NP": 3510,
        "IR": 6536,
        "BW": 3231,
        "GN": 401,
        "HT": 645,
        "TG": 392,
        "YE": 443,
        "CM": 2835,
        "BY": 1553,
        "MW": 1792,
        "AL": 379,
        "MV": 1049,
        "IM": 196,
        "MM": 814,
        "TZ": 4423,
        "SK": 419,
        "MT": 422,
        "NO": 2012,
        "HR": 1411,
        "HU": 1106,
        "EE": 282,
        "IS": 265,
        "NA": 2740,
        "KY": 236,
        "ML": 281,
        "XK": 571,
        "GF": 220,
        "DK": 2016,
        "AG": 511,
        "KH": 459,
        "RW": 811,
        "AO": 730,
        "PG": 106,
        "CG": 106,
        "BG": 733,
        "ZM": 1642,
        "TC": 149,
        "TD": 73,
        "MP": 73,
        "GD": 119,
        "LU": 260,
        "LV": 1129,
        "LS": 319,
        "SD": 31,
        "MC": 58,
        "VI": 122,
        "PW": 6,
        "MF": 85,
        "KZ": 1033,
        "AZ": 1440,
        "BM": 201,
        "TJ": 12,
        "SZ": 370,
        "AQ": 61,
        "RO": 806,
        "SX": 16,
        "GI": 151,
        "WS": 49,
        "LA": 306,
        "MO": 128,
        "UZ": 763,
        "AI": 50,
        "PR": 65,
        "KN": 63,
        "SL": 168,
        "GQ": 27,
        "KP": 11,
        "ET": 306,
        "GU": 132,
        "SO": 261,
        "SR": 80,
        "IO": 4,
        "MK": 791,
        "TO": 10,
        "LT": 167,
        "GL": 27,
        "RE": 167,
        "AF": 340,
        "MR": 124,
        "CV": 40,
        "BF": 152,
        "SH": 5,
        "NC": 43,
        "LR": 183,
        "PF": 50,
        "MU": 159,
        "BI": 42,
        "BT": 88,
        "MG": 83,
        "KG": 281,
        "CK": 2,
        "CX": 1,
        "BQ": 11,
        "SC": 22,
        "YT": 44,
        "KM": 20,
        "SB": 6,
        "FJ": 14,
        "NU": 5,
        "MD": 63,
        "SI": 765,
        "TL": 23,
        "AS": 19,
        "KI": 2,
        "TM": 11,
        "DJ": 29,
        "SM": 8,
        "FO": 11,
        "UM": 5,
        "AX": 6,
        "ER": 4,
        "VA": 18,
        "MS": 9,
        "FK": 4,
        "JE": 8,
        "MH": 20,
        "GG": 24,
        "FM": 2,
        "BL": 1,
        "HM": 1,
        "GW": 3,
        "LI": 17,
        "VU": 1,
        "NR": 3,
        "PM": 1
    },
    "#flu": {
        "US": 20,
        "TH": 8,
        "IN": 3,
        "ES": 2,
        "MY": 2,
        "DE": 1,
        "GB": 3,
        "BR": 4,
        "NZ": 1,
        "PH": 1,
        "FI": 1,
        "AT": 1,
        "MX": 4,
        "NG": 1,
        "NL": 1,
        "CA": 1
    },
    "#covid19": {
        "TR": 43,
        "US": 485,
        "MX": 90,
        "AU": 59,
        "GR": 3,
        "PH": 8,
        "MY": 18,
        "ID": 22,
        "EC": 20,
        "CA": 80,
        "CN": 2,
        "AR": 63,
        "IN": 205,
        "PE": 4,
        "JP": 2,
        "GB": 83,
        "PY": 13,
        "GH": 51,
        "HN": 8,
        "CO": 27,
        "UY": 2,
        "BR": 40,
        "NG": 28,
        "FR": 57,
        "CL": 17,
        "GT": 6,
        "PL": 7,
        "KH": 1,
        "IT": 46,
        "TZ": 3,
        "TH": 7,
        "BO": 3,
        "SG": 2,
        "RU": 3,
        "NZ": 4,
        "BE": 6,
        "ES": 78,
        "JM": 3,
        "UG": 13,
        "TW": 2,
        "QA": 5,
        "ZM": 3,
        "NP": 4,
        "KE": 18,
        "": 3,
        "CZ": 2,
        "VN": 1,
        "ZA": 27,
        "RW": 5,
        "CD": 3,
        "NL": 11,
        "DE": 16,
        "AE": 13,
        "EE": 1,
        "IE": 28,
        "LY": 2,
        "SA": 1,
        "OM": 5,
        "FI": 17,
        "AT": 4,
        "PT": 4,
        "BD": 3,
        "VE": 5,
        "CH": 2,
        "AL": 2,
        "BI": 1,
        "BG": 1,
        "HK": 1,
        "PK": 7,
        "HR": 3,
        "CY": 2,
        "SE": 3,
        "BF": 3,
        "LK": 2,
        "NO": 2,
        "SI": 1,
        "LU": 1,
        "AZ": 1,
        "SN": 2,
        "CU": 3,
        "ET": 2,
        "DO": 2,
        "RS": 2,
        "DK": 3,
        "SV": 3,
        "KW": 2,
        "DJ": 1,
        "GM": 1,
        "CR": 2,
        "MV": 3,
        "BW": 1,
        "IQ": 1,
        "MA": 1,
        "MQ": 1,
        "MG": 1,
        "PA": 2,
        "CF": 3,
        "TT": 1,
        "GA": 1
    },
    "#corona": {
        "US": 137,
        "MX": 35,
        "GR": 3,
        "VE": 1,
        "AR": 54,
        "CN": 2,
        "BR": 20,
        "GB": 33,
        "CA": 14,
        "IN": 110,
        "KR": 1,
        "NL": 39,
        "CO": 7,
        "PY": 2,
        "CL": 3,
        "TR": 30,
        "DE": 35,
        "NP": 3,
        "PL": 3,
        "IT": 13,
        "LK": 1,
        "TW": 2,
        "QA": 3,
        "ES": 29,
        "OM": 4,
        "DK": 2,
        "ZA": 20,
        "PH": 3,
        "PA": 3,
        "AU": 3,
        "CH": 3,
        "CD": 3,
        "FR": 9,
        "NG": 3,
        "BT": 1,
        "KE": 2,
        "ID": 2,
        "LB": 1,
        "IE": 2,
        "PK": 4,
        "HR": 1,
        "AZ": 1,
        "": 1,
        "AX": 1,
        "PE": 4,
        "FI": 2,
        "BE": 2,
        "GT": 1,
        "AT": 5,
        "EC": 5,
        "BO": 1,
        "MA": 1,
        "AE": 2,
        "MQ": 1,
        "null": 1,
        "CY": 1,
        "PT": 1,
        "UY": 1
    },
    "#nurse": {
        "US": 73,
        "PH": 4,
        "GB": 129,
        "PA": 1,
        "NZ": 1,
        "TZ": 2,
        "IT": 1,
        "MY": 1,
        "CA": 1,
        "AE": 1,
        "JM": 1,
        "PT": 9
    },
    "#coronavirus": {
        "US": 104,
        "MX": 31,
        "GR": 2,
        "VE": 1,
        "AR": 53,
        "CN": 2,
        "BR": 12,
        "GB": 30,
        "CA": 12,
        "IN": 62,
        "KR": 1,
        "CO": 6,
        "PY": 2,
        "CL": 3,
        "TR": 21,
        "DE": 11,
        "NP": 3,
        "PL": 2,
        "IT": 13,
        "LK": 1,
        "TW": 2,
        "ES": 29,
        "OM": 3,
        "ZA": 20,
        "PH": 3,
        "PA": 3,
        "NL": 5,
        "CD": 3,
        "FR": 8,
        "IE": 2,
        "PK": 4,
        "QA": 2,
        "": 1,
        "PE": 3,
        "FI": 1,
        "BE": 2,
        "GT": 1,
        "NG": 1,
        "EC": 5,
        "DK": 1,
        "BO": 1,
        "AE": 1,
        "MQ": 1,
        "null": 1,
        "CY": 1,
        "AT": 1,
        "PT": 1,
        "UY": 1,
        "AU": 2
    },
    "#sick": {
        "US": 11,
        "IN": 1,
        "AU": 1,
        "NG": 2
    },
    "#hospital": {
        "US": 71,
        "EC": 1,
        "BR": 1,
        "NZ": 1,
        "KE": 1,
        "JP": 1,
        "MY": 1,
        "ES": 6,
        "CL": 1,
        "CN": 1,
        "SA": 1,
        "PK": 1,
        "GB": 5,
        "ZA": 1,
        "CO": 1,
        "AE": 1,
        "GH": 1,
        "IN": 2,
        "AR": 1
    },
    "#virus": {
        "JP": 2,
        "US": 7,
        "IN": 6,
        "HK": 1,
        "GB": 1,
        "VE": 2,
        "ES": 2,
        "AU": 1,
        "CO": 1,
        "FI": 1,
        "PE": 1,
        "AR": 1,
        "BR": 3,
        "CL": 1
    },
    "#covid-19": {
        "US": 12,
        "BM": 1,
        "CO": 1,
        "MY": 1,
        "NP": 1,
        "IN": 3,
        "KW": 1,
        "CZ": 1,
        "AO": 1,
        "PY": 1,
        "ES": 4,
        "CU": 1,
        "CL": 1,
        "FR": 2,
        "SV": 1,
        "MX": 1,
        "EC": 1,
        "IT": 1,
        "KE": 1,
        "NI": 1,
        "VE": 3
    },
    "#doctor": {
        "US": 27,
        "MX": 2,
        "IN": 10,
        "GB": 10,
        "NZ": 1,
        "ZA": 1,
        "FR": 1,
        "CO": 1,
        "PA": 1,
        "CA": 1
    },
    "#cough": {
        "US": 3,
        "GB": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2
    },
    "#covid2019": {
        "GH": 2,
        "IN": 1,
        "OM": 1,
        "IT": 1,
        "US": 1
    }
}