{
    "_all": {
        "und": 352427,
        "en": 1145495,
        "ar": 134214,
        "es": 326787,
        "de": 17225,
        "tr": 89229,
        "ja": 216514,
        "pt": 407998,
        "tl": 72154,
        "ht": 9657,
        "th": 25715,
        "pl": 9351,
        "ca": 7398,
        "in": 142250,
        "ne": 2725,
        "fr": 48735,
        "no": 2266,
        "nl": 17071,
        "et": 7004,
        "ko": 6895,
        "ru": 22479,
        "fi": 5158,
        "da": 2499,
        "lt": 1723,
        "hi": 47949,
        "it": 23839,
        "fa": 6607,
        "zh": 6681,
        "cy": 2185,
        "sv": 4940,
        "eu": 2850,
        "ro": 1690,
        "ta": 2299,
        "bn": 1656,
        "ur": 5929,
        "hu": 1578,
        "mr": 2716,
        "iw": 4285,
        "my": 131,
        "lv": 1530,
        "sr": 699,
        "vi": 1099,
        "cs": 2392,
        "ckb": 468,
        "uk": 1582,
        "or": 350,
        "bg": 469,
        "is": 1029,
        "sl": 1100,
        "el": 2651,
        "km": 113,
        "am": 56,
        "te": 818,
        "si": 568,
        "pa": 147,
        "ps": 237,
        "lo": 107,
        "kn": 440,
        "ml": 525,
        "sd": 429,
        "gu": 555,
        "dv": 77,
        "hy": 36,
        "ka": 5
    },
    "#covid19": {
        "en": 1294,
        "in": 61,
        "pt": 139,
        "und": 241,
        "es": 354,
        "hi": 40,
        "ht": 3,
        "sv": 3,
        "cs": 1,
        "fr": 51,
        "tl": 16,
        "ro": 3,
        "it": 24,
        "ja": 12,
        "et": 5,
        "da": 3,
        "ta": 8,
        "ar": 8,
        "ru": 2,
        "gu": 1,
        "zh": 1,
        "mr": 1,
        "hu": 1,
        "tr": 23,
        "ca": 13,
        "si": 1,
        "de": 13,
        "nl": 7,
        "th": 3,
        "fi": 3,
        "pl": 2,
        "ur": 2,
        "bn": 1,
        "cy": 2,
        "te": 1
    },
    "#coronavirus": {
        "en": 436,
        "es": 168,
        "pt": 82,
        "und": 112,
        "tr": 15,
        "de": 13,
        "it": 18,
        "ht": 1,
        "fr": 24,
        "ur": 12,
        "ta": 11,
        "hi": 37,
        "in": 5,
        "fi": 1,
        "ru": 2,
        "kn": 1,
        "mr": 4,
        "ca": 5,
        "vi": 1,
        "nl": 8,
        "tl": 2,
        "ar": 6,
        "sv": 1,
        "ne": 1,
        "th": 1,
        "ja": 1,
        "te": 1,
        "ro": 3,
        "gu": 1
    },
    "#corona": {
        "en": 574,
        "es": 185,
        "pt": 102,
        "und": 146,
        "tr": 312,
        "in": 12,
        "de": 39,
        "it": 20,
        "ht": 1,
        "fr": 29,
        "ur": 13,
        "tl": 6,
        "hi": 67,
        "ta": 17,
        "fi": 1,
        "ne": 3,
        "ru": 2,
        "kn": 2,
        "mr": 7,
        "ca": 6,
        "vi": 1,
        "nl": 39,
        "ar": 7,
        "sv": 1,
        "or": 1,
        "gu": 2,
        "th": 1,
        "ja": 1,
        "te": 1,
        "da": 2,
        "ro": 3,
        "lv": 1,
        "et": 2,
        "sr": 1
    },
    "#virus": {
        "pt": 7,
        "en": 35,
        "in": 1,
        "es": 8,
        "und": 10,
        "hi": 3,
        "et": 2,
        "tr": 2,
        "fr": 1,
        "it": 1,
        "nl": 1
    },
    "#flu": {
        "und": 13,
        "en": 29,
        "pt": 1,
        "th": 9,
        "es": 3,
        "de": 2,
        "ro": 2,
        "nl": 1
    },
    "#covid-19": {
        "und": 7,
        "es": 9,
        "en": 45,
        "ur": 1,
        "ja": 1,
        "pt": 3,
        "hi": 1,
        "th": 1,
        "in": 1,
        "fr": 2,
        "nl": 1,
        "tr": 1,
        "sv": 2,
        "it": 1
    },
    "#hospital": {
        "es": 7,
        "en": 75,
        "fr": 1,
        "in": 3,
        "pt": 1,
        "th": 1,
        "ca": 2,
        "hi": 3,
        "und": 3
    },
    "#nurse": {
        "en": 57,
        "und": 12,
        "it": 1,
        "pt": 1
    },
    "#sick": {
        "en": 17,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 16,
        "und": 1
    },
    "#doctor": {
        "en": 59,
        "und": 7,
        "tr": 1,
        "hi": 1,
        "cy": 2,
        "es": 2,
        "eu": 1,
        "hu": 1,
        "ro": 1
    },
    "#covid2019": {
        "en": 6,
        "es": 4,
        "it": 2,
        "ur": 1,
        "fr": 1,
        "tr": 1,
        "und": 1,
        "in": 1,
        "ar": 1,
        "pt": 1
    },
    "#sneeze": {
        "tr": 3
    }
}