{
    "_all": {
        "BR": 549350,
        "GT": 4817,
        "MY": 47636,
        "null": 2466,
        "AR": 90850,
        "BE": 7130,
        "GB": 183967,
        "CO": 43236,
        "US": 913044,
        "NZ": 4179,
        "MX": 76720,
        "LY": 5587,
        "NG": 67351,
        "ID": 130187,
        "JP": 194903,
        "DO": 8998,
        "CA": 51393,
        "ES": 89693,
        "EG": 27391,
        "TR": 100727,
        "GH": 13709,
        "IN": 148397,
        "PY": 9418,
        "PH": 92593,
        "FR": 50033,
        "IQ": 6888,
        "CH": 3810,
        "SA": 75859,
        "RU": 19440,
        "DE": 25737,
        "TH": 31277,
        "CL": 30591,
        "NO": 2049,
        "UY": 14110,
        "HR": 1322,
        "KR": 9259,
        "IE": 13700,
        "SR": 370,
        "PA": 8731,
        "PK": 18782,
        "PT": 14953,
        "": 5335,
        "VE": 15777,
        "ZA": 55436,
        "IT": 28301,
        "HT": 1598,
        "VN": 1548,
        "NL": 19265,
        "PL": 8752,
        "AW": 209,
        "DZ": 1328,
        "FI": 3918,
        "BB": 1573,
        "PE": 9655,
        "EC": 11181,
        "BS": 1781,
        "SY": 496,
        "NP": 4354,
        "TN": 595,
        "AU": 24924,
        "UA": 5067,
        "HN": 3176,
        "SV": 3640,
        "KW": 17174,
        "ME": 606,
        "BW": 3044,
        "BG": 790,
        "OM": 8497,
        "IS": 1152,
        "AE": 16543,
        "JM": 4124,
        "TW": 4382,
        "CM": 2829,
        "BZ": 178,
        "BO": 1122,
        "CN": 6304,
        "HK": 2464,
        "AO": 747,
        "AD": 161,
        "SL": 364,
        "CR": 4372,
        "TT": 2029,
        "MQ": 501,
        "LS": 960,
        "BH": 4572,
        "SN": 3279,
        "MZ": 1035,
        "VC": 228,
        "RW": 907,
        "GP": 484,
        "SE": 6420,
        "NI": 2101,
        "GR": 4557,
        "IR": 7186,
        "GY": 181,
        "MW": 2470,
        "JO": 2477,
        "LV": 1033,
        "CG": 71,
        "MN": 1596,
        "CZ": 2135,
        "KE": 11567,
        "AZ": 1234,
        "VU": 6,
        "RS": 3723,
        "TC": 213,
        "AM": 439,
        "YE": 850,
        "MA": 1373,
        "LB": 5726,
        "GU": 156,
        "LU": 216,
        "SG": 3574,
        "ZW": 1982,
        "QA": 4189,
        "IL": 6769,
        "DK": 2242,
        "CD": 1578,
        "BM": 471,
        "MC": 71,
        "CI": 1597,
        "SX": 65,
        "BA": 603,
        "BY": 1649,
        "GA": 131,
        "MO": 237,
        "SI": 677,
        "KH": 486,
        "TJ": 48,
        "LT": 197,
        "HU": 974,
        "BN": 323,
        "GN": 428,
        "CU": 1092,
        "ML": 422,
        "MM": 464,
        "MR": 149,
        "TZ": 4513,
        "GF": 280,
        "NE": 166,
        "KZ": 556,
        "AT": 2340,
        "DM": 59,
        "UG": 6109,
        "KG": 267,
        "MU": 286,
        "CY": 1461,
        "MK": 736,
        "KY": 340,
        "MV": 1282,
        "NA": 2668,
        "SK": 281,
        "GE": 270,
        "AF": 395,
        "MS": 13,
        "CW": 53,
        "ZM": 1854,
        "AG": 425,
        "LK": 2066,
        "VI": 171,
        "YT": 41,
        "VG": 228,
        "CV": 92,
        "GM": 257,
        "LA": 353,
        "LC": 459,
        "GL": 34,
        "BD": 2143,
        "XK": 531,
        "DJ": 63,
        "SZ": 643,
        "BJ": 281,
        "TL": 28,
        "AL": 166,
        "RE": 154,
        "AI": 49,
        "RO": 764,
        "UZ": 481,
        "NU": 7,
        "MP": 59,
        "BT": 45,
        "FJ": 14,
        "LR": 164,
        "FO": 13,
        "PG": 113,
        "BF": 123,
        "FK": 15,
        "AQ": 70,
        "GD": 111,
        "EE": 183,
        "IM": 176,
        "SD": 42,
        "KN": 145,
        "LI": 61,
        "MT": 344,
        "ET": 315,
        "MG": 94,
        "FM": 2,
        "MD": 97,
        "NC": 34,
        "PF": 49,
        "TG": 199,
        "UM": 3,
        "SO": 263,
        "PR": 56,
        "TD": 153,
        "WS": 4,
        "BL": 9,
        "GI": 72,
        "BQ": 7,
        "GQ": 46,
        "SC": 36,
        "BI": 54,
        "TM": 13,
        "MF": 19,
        "GW": 4,
        "AS": 22,
        "EH": 2,
        "CF": 29,
        "ER": 4,
        "KP": 10,
        "TO": 3,
        "MH": 21,
        "AX": 3,
        "IO": 4,
        "KM": 7,
        "PW": 6,
        "CK": 1,
        "VA": 19,
        "GG": 16,
        "SM": 5,
        "GS": 4,
        "PM": 2,
        "KI": 1,
        "JE": 2,
        "SB": 1
    },
    "#covid19": {
        "IN": 381,
        "BR": 97,
        "US": 685,
        "CA": 92,
        "GT": 15,
        "PK": 53,
        "AU": 32,
        "MX": 154,
        "AR": 54,
        "ID": 30,
        "NI": 3,
        "IE": 31,
        "ZA": 64,
        "PL": 2,
        "CO": 29,
        "NG": 51,
        "CL": 74,
        "MY": 78,
        "EC": 27,
        "CH": 8,
        "AE": 18,
        "CU": 5,
        "GB": 176,
        "UY": 4,
        "LK": 9,
        "JP": 13,
        "NP": 9,
        "HN": 10,
        "DO": 28,
        "PH": 18,
        "EG": 3,
        "BO": 4,
        "VN": 3,
        "VE": 11,
        "PA": 6,
        "NZ": 7,
        "SV": 8,
        "ES": 82,
        "TH": 12,
        "MV": 7,
        "JM": 4,
        "SG": 8,
        "BD": 3,
        "TW": 1,
        "QA": 6,
        "PE": 13,
        "null": 2,
        "GR": 6,
        "DK": 4,
        "VI": 1,
        "CN": 6,
        "JO": 2,
        "BY": 8,
        "BH": 2,
        "IT": 42,
        "": 11,
        "RU": 3,
        "UG": 9,
        "KE": 22,
        "RS": 2,
        "LB": 3,
        "BE": 14,
        "TZ": 5,
        "AT": 3,
        "FR": 40,
        "TR": 31,
        "GH": 9,
        "CD": 4,
        "AZ": 2,
        "DE": 25,
        "LU": 3,
        "NO": 1,
        "BN": 1,
        "SA": 13,
        "ZW": 4,
        "AL": 1,
        "HT": 2,
        "SN": 4,
        "KW": 1,
        "SO": 3,
        "OM": 1,
        "SD": 1,
        "NL": 9,
        "XK": 1,
        "PT": 7,
        "MA": 1,
        "ET": 2,
        "HK": 1,
        "ML": 2,
        "AD": 5,
        "SI": 1,
        "HR": 2,
        "KG": 1,
        "GE": 1,
        "DJ": 1,
        "MQ": 3,
        "BW": 1,
        "PY": 4,
        "MZ": 1,
        "SE": 3,
        "FI": 1,
        "RO": 1,
        "BZ": 1,
        "CM": 1,
        "CR": 1,
        "ME": 1,
        "IQ": 1,
        "BB": 1,
        "BM": 2,
        "GP": 1,
        "RW": 1,
        "LI": 1,
        "GA": 2
    },
    "#coronavirus": {
        "GB": 69,
        "US": 186,
        "IE": 3,
        "BR": 68,
        "JP": 7,
        "MX": 69,
        "CO": 21,
        "AR": 75,
        "MQ": 8,
        "JO": 1,
        "UY": 2,
        "PT": 2,
        "DO": 10,
        "VE": 7,
        "IN": 210,
        "UA": 1,
        "AU": 12,
        "GT": 4,
        "CA": 11,
        "CL": 32,
        "FR": 13,
        "ID": 5,
        "NG": 3,
        "PK": 45,
        "PH": 3,
        "SA": 4,
        "ZA": 10,
        "TR": 26,
        "PL": 8,
        "NL": 4,
        "QA": 2,
        "IT": 21,
        "KE": 1,
        "DE": 10,
        "BE": 3,
        "ES": 28,
        "EG": 4,
        "MY": 1,
        "RW": 2,
        "NP": 4,
        "CH": 2,
        "AZ": 1,
        "PY": 2,
        "LB": 2,
        "CN": 2,
        "DZ": 1,
        "MA": 3,
        "SG": 2,
        "GR": 1,
        "BF": 4,
        "AE": 4,
        "CD": 1,
        "FI": 3,
        "PE": 4,
        "EC": 4,
        "PA": 2,
        "": 2,
        "GF": 1,
        "ET": 1,
        "CR": 2,
        "BY": 1,
        "UG": 1,
        "SN": 1,
        "KW": 2,
        "MV": 1
    },
    "#corona": {
        "GB": 77,
        "US": 216,
        "IN": 410,
        "IE": 4,
        "BR": 85,
        "JP": 8,
        "MX": 69,
        "CO": 21,
        "AR": 77,
        "MQ": 8,
        "JO": 1,
        "UY": 3,
        "PT": 2,
        "DO": 11,
        "VE": 7,
        "CH": 7,
        "UA": 1,
        "PK": 60,
        "AU": 13,
        "NP": 7,
        "GT": 4,
        "CA": 13,
        "BD": 1,
        "CL": 33,
        "KE": 4,
        "FR": 16,
        "ID": 13,
        "NG": 6,
        "PH": 3,
        "SA": 8,
        "ZA": 12,
        "IT": 24,
        "DE": 55,
        "TR": 42,
        "PL": 9,
        "BE": 9,
        "NL": 30,
        "QA": 3,
        "ES": 49,
        "EG": 4,
        "MY": 2,
        "RW": 2,
        "AZ": 1,
        "PY": 2,
        "LB": 2,
        "CN": 2,
        "ME": 1,
        "DZ": 1,
        "MA": 3,
        "AT": 3,
        "SG": 2,
        "UG": 2,
        "GR": 1,
        "BF": 4,
        "AE": 4,
        "CD": 1,
        "SI": 1,
        "FI": 5,
        "PE": 4,
        "TH": 2,
        "JM": 1,
        "EC": 4,
        "AO": 2,
        "PA": 2,
        "": 2,
        "HR": 1,
        "GF": 1,
        "SE": 2,
        "ET": 1,
        "AF": 1,
        "CR": 2,
        "OM": 1,
        "RO": 1,
        "BY": 1,
        "SN": 1,
        "KW": 2,
        "BH": 1,
        "MV": 1
    },
    "#virus": {
        "AU": 1,
        "BR": 19,
        "PY": 1,
        "CO": 2,
        "CL": 11,
        "US": 8,
        "GB": 3,
        "ID": 1,
        "FR": 1,
        "VE": 2,
        "IN": 2,
        "MX": 3,
        "PL": 2,
        "SR": 2,
        "PE": 1,
        "ZA": 1,
        "IT": 2
    },
    "#covid-19": {
        "TH": 1,
        "DO": 1,
        "US": 13,
        "BR": 1,
        "CL": 1,
        "": 2,
        "CA": 2,
        "KE": 2,
        "ID": 1,
        "AE": 2,
        "IT": 2,
        "IE": 2,
        "GB": 2,
        "GR": 1,
        "VE": 5,
        "CD": 1,
        "IN": 2,
        "ZA": 1,
        "NL": 1,
        "MX": 4,
        "DE": 1,
        "NI": 1,
        "BH": 1,
        "HN": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 18
    },
    "#covid2019": {
        "EC": 1,
        "MX": 7,
        "CL": 1,
        "PK": 1,
        "US": 2,
        "IN": 6,
        "IT": 1,
        "CN": 1,
        "TH": 2,
        "ES": 1,
        "OM": 1
    },
    "#hospital": {
        "SV": 2,
        "US": 57,
        "ID": 3,
        "MY": 1,
        "BR": 3,
        "IN": 11,
        "CL": 1,
        "CO": 1,
        "TH": 4,
        "GB": 11,
        "BE": 1,
        "HU": 1,
        "IT": 1,
        "ES": 2,
        "ZA": 1,
        "PH": 2,
        "MX": 3,
        "DK": 1,
        "AR": 1,
        "GQ": 1,
        "MA": 1,
        "SA": 1
    },
    "#nurse": {
        "US": 78,
        "VE": 1,
        "CL": 1,
        "CA": 4,
        "TW": 1,
        "AU": 1,
        "OM": 1,
        "GB": 4,
        "NG": 1,
        "IE": 1,
        "ES": 1
    },
    "#flu": {
        "US": 23,
        "TH": 13,
        "SG": 1,
        "CA": 4,
        "DE": 3,
        "GB": 5,
        "RU": 1,
        "BR": 3,
        "ID": 1,
        "CN": 1,
        "FR": 1,
        "IN": 1,
        "AR": 1,
        "IT": 1,
        "BE": 1,
        "AU": 1
    },
    "#doctor": {
        "US": 25,
        "IN": 47,
        "PH": 2,
        "SG": 1,
        "GB": 19,
        "PK": 2,
        "AE": 1,
        "FR": 1,
        "NG": 2,
        "VE": 1,
        "LK": 1,
        "ES": 1,
        "CL": 1
    },
    "#sick": {
        "IN": 7,
        "CA": 1,
        "US": 9,
        "JM": 1,
        "AU": 1,
        "NG": 1,
        "BR": 1
    },
    "#cough": {
        "US": 2,
        "LS": 1
    },
    "#sneeze": {
        "GB": 1,
        "US": 1
    }
}