{
    "_all": {
        "ES": 80038,
        "US": 876499,
        "AR": 81953,
        "BR": 450503,
        "MY": 42250,
        "TR": 92776,
        "null": 2461,
        "IE": 12734,
        "RU": 18726,
        "CL": 29184,
        "GB": 170252,
        "EC": 9236,
        "NG": 77232,
        "JP": 256325,
        "SA": 71137,
        "PT": 16332,
        "MX": 69160,
        "VE": 14077,
        "EG": 22146,
        "BE": 7808,
        "TZ": 5010,
        "DO": 7001,
        "ID": 105150,
        "PH": 72867,
        "CI": 3631,
        "UG": 5596,
        "TT": 1821,
        "CA": 51020,
        "CH": 4353,
        "IT": 31600,
        "KW": 17094,
        "NZ": 4436,
        "FR": 48381,
        "TH": 32815,
        "DE": 26840,
        "CR": 3745,
        "IN": 155443,
        "UY": 12113,
        "IQ": 11814,
        "HK": 2393,
        "GT": 4487,
        "IR": 6591,
        "LY": 4044,
        "CO": 40896,
        "BW": 4415,
        "JM": 4408,
        "AU": 23138,
        "NL": 18918,
        "AE": 13769,
        "RS": 4113,
        "PE": 8804,
        "PL": 8169,
        "SG": 3689,
        "GD": 192,
        "TC": 173,
        "SE": 7693,
        "GH": 13994,
        "KH": 614,
        "FI": 4082,
        "CN": 7113,
        "QA": 3718,
        "VN": 1551,
        "PY": 7462,
        "PK": 15387,
        "ZA": 53913,
        "SN": 3304,
        "ZW": 2180,
        "DZ": 1305,
        "HT": 1217,
        "BS": 2451,
        "PA": 7482,
        "MA": 1284,
        "": 4434,
        "ME": 708,
        "DK": 1893,
        "HN": 2851,
        "BO": 935,
        "SV": 2871,
        "KR": 8206,
        "LK": 1782,
        "HR": 2095,
        "AT": 2515,
        "SI": 570,
        "LB": 4318,
        "JO": 2697,
        "CM": 3163,
        "NP": 3062,
        "TW": 4836,
        "BH": 4358,
        "MT": 395,
        "NA": 2477,
        "CZ": 2141,
        "OM": 8723,
        "VC": 203,
        "GF": 141,
        "FJ": 22,
        "XK": 492,
        "MW": 1768,
        "BG": 758,
        "CU": 1049,
        "NI": 1924,
        "GY": 191,
        "GP": 872,
        "KE": 11298,
        "GR": 4792,
        "GN": 496,
        "AZ": 1326,
        "MQ": 466,
        "MZ": 917,
        "IS": 475,
        "BD": 2465,
        "SZ": 500,
        "BB": 1484,
        "BY": 1380,
        "BN": 347,
        "BZ": 93,
        "CD": 1060,
        "RO": 758,
        "MM": 470,
        "MN": 1993,
        "TN": 1216,
        "UA": 4825,
        "MP": 53,
        "CV": 42,
        "NO": 2827,
        "RW": 601,
        "AO": 662,
        "EE": 342,
        "KY": 321,
        "VI": 72,
        "IL": 8867,
        "YE": 623,
        "CY": 1414,
        "NE": 119,
        "KN": 72,
        "LR": 287,
        "LU": 357,
        "BJ": 285,
        "UZ": 523,
        "DM": 123,
        "PR": 94,
        "AF": 340,
        "BT": 59,
        "ZM": 1639,
        "HU": 1260,
        "MC": 111,
        "GU": 104,
        "GA": 116,
        "LC": 454,
        "KG": 331,
        "MS": 11,
        "PG": 129,
        "MO": 208,
        "AG": 492,
        "GM": 229,
        "WS": 21,
        "VG": 155,
        "DJ": 66,
        "LV": 874,
        "LI": 64,
        "SK": 410,
        "GI": 137,
        "ML": 225,
        "AW": 145,
        "LA": 331,
        "KZ": 603,
        "ET": 263,
        "BM": 241,
        "TG": 199,
        "SR": 70,
        "CG": 162,
        "BF": 105,
        "LS": 603,
        "AL": 436,
        "CW": 47,
        "BQ": 18,
        "MK": 535,
        "MV": 1082,
        "SL": 205,
        "IM": 150,
        "GE": 749,
        "AM": 168,
        "VA": 23,
        "SB": 3,
        "KP": 14,
        "NC": 27,
        "SY": 435,
        "TO": 14,
        "SO": 294,
        "TL": 33,
        "AI": 36,
        "AD": 70,
        "MR": 100,
        "BA": 590,
        "RE": 121,
        "VU": 2,
        "PW": 6,
        "AQ": 42,
        "MF": 29,
        "GQ": 20,
        "FM": 2,
        "MU": 209,
        "MG": 42,
        "TJ": 9,
        "FO": 17,
        "PF": 84,
        "TD": 99,
        "YT": 114,
        "AS": 19,
        "BI": 37,
        "CF": 26,
        "LT": 109,
        "GL": 11,
        "SD": 89,
        "ER": 3,
        "AX": 4,
        "MD": 105,
        "KM": 11,
        "PM": 2,
        "UM": 7,
        "SC": 25,
        "TM": 28,
        "MH": 7,
        "JE": 10,
        "GG": 12,
        "KI": 1,
        "SX": 11,
        "SM": 9,
        "GW": 5,
        "FK": 5,
        "GS": 4,
        "BL": 1
    },
    "#coronavirus": {
        "US": 255,
        "MX": 37,
        "AR": 55,
        "CL": 19,
        "UY": 5,
        "VE": 4,
        "BR": 30,
        "TR": 17,
        "CN": 5,
        "CO": 8,
        "IN": 60,
        "MQ": 1,
        "CA": 7,
        "GB": 53,
        "BO": 2,
        "AU": 10,
        "TH": 3,
        "": 4,
        "IT": 16,
        "EC": 10,
        "PL": 8,
        "QA": 4,
        "ID": 3,
        "ZA": 9,
        "PK": 8,
        "GT": 2,
        "ES": 35,
        "NP": 4,
        "BE": 5,
        "FR": 8,
        "LT": 1,
        "CH": 4,
        "DE": 31,
        "NL": 6,
        "GR": 10,
        "BF": 3,
        "CD": 2,
        "JP": 1,
        "KR": 1,
        "SA": 1,
        "PE": 2,
        "MA": 1,
        "DZ": 1,
        "AE": 2,
        "NO": 1,
        "MY": 1,
        "IE": 8,
        "EE": 1,
        "DO": 6,
        "PA": 2,
        "PT": 2,
        "TN": 2,
        "SV": 1,
        "MV": 1,
        "IR": 1,
        "IQ": 1,
        "SI": 2,
        "RU": 2,
        "LB": 1,
        "TT": 1
    },
    "#corona": {
        "US": 298,
        "MX": 39,
        "ES": 144,
        "AR": 55,
        "CL": 20,
        "UY": 5,
        "VE": 5,
        "BR": 41,
        "ID": 10,
        "TR": 46,
        "CN": 5,
        "CO": 8,
        "IN": 124,
        "MQ": 1,
        "PE": 3,
        "PY": 1,
        "CA": 9,
        "SG": 1,
        "GB": 58,
        "BO": 2,
        "JP": 6,
        "AU": 10,
        "TH": 3,
        "": 4,
        "IT": 18,
        "EC": 10,
        "PL": 12,
        "DE": 92,
        "QA": 4,
        "ZA": 10,
        "PK": 9,
        "GT": 2,
        "KW": 1,
        "NP": 5,
        "NL": 27,
        "BE": 9,
        "FR": 10,
        "CH": 8,
        "LT": 1,
        "KE": 1,
        "NO": 2,
        "PA": 3,
        "GR": 10,
        "BF": 3,
        "CD": 2,
        "KR": 1,
        "SA": 1,
        "LK": 1,
        "AT": 3,
        "MA": 1,
        "DZ": 1,
        "LB": 2,
        "AE": 2,
        "PH": 1,
        "SE": 1,
        "MY": 1,
        "IE": 8,
        "OM": 1,
        "AZ": 1,
        "EE": 1,
        "GM": 1,
        "FI": 1,
        "DO": 6,
        "PT": 2,
        "TN": 2,
        "SV": 1,
        "MV": 1,
        "IR": 1,
        "IQ": 1,
        "JM": 1,
        "SI": 2,
        "RU": 2,
        "DK": 1,
        "TT": 1
    },
    "#covid19": {
        "US": 624,
        "CA": 125,
        "BN": 1,
        "AU": 82,
        "AR": 39,
        "HK": 2,
        "CO": 29,
        "JP": 31,
        "CL": 23,
        "ID": 19,
        "MY": 41,
        "BW": 1,
        "MX": 94,
        "IN": 207,
        "PY": 9,
        "ZA": 36,
        "BR": 43,
        "GB": 120,
        "BS": 1,
        "PK": 87,
        "MQ": 1,
        "EC": 24,
        "VN": 6,
        "IQ": 1,
        "PH": 19,
        "XK": 1,
        "DO": 9,
        "CM": 1,
        "HN": 10,
        "GT": 7,
        "ES": 47,
        "BO": 1,
        "KE": 15,
        "CN": 3,
        "VE": 13,
        "PA": 4,
        "KR": 2,
        "PE": 7,
        "SV": 6,
        "IT": 29,
        "SG": 2,
        "MV": 5,
        "QA": 2,
        "BD": 1,
        "TH": 4,
        "PL": 3,
        "NL": 18,
        "JM": 2,
        "FR": 23,
        "NZ": 1,
        "BE": 10,
        "SE": 4,
        "CZ": 3,
        "NG": 21,
        "UG": 9,
        "TR": 9,
        "IE": 26,
        "": 5,
        "GR": 4,
        "CD": 6,
        "LT": 1,
        "LS": 1,
        "DE": 24,
        "CR": 1,
        "DK": 3,
        "NA": 4,
        "TZ": 3,
        "AE": 4,
        "SA": 3,
        "RW": 4,
        "NO": 2,
        "LK": 2,
        "FI": 3,
        "NP": 2,
        "KW": 2,
        "IR": 4,
        "PT": 6,
        "LB": 3,
        "AL": 1,
        "GH": 2,
        "UY": 1,
        "ZM": 3,
        "SN": 1,
        "CH": 1,
        "CU": 2,
        "AZ": 1,
        "RU": 1,
        "LY": 1,
        "EE": 1,
        "OM": 1,
        "AT": 2,
        "BA": 1,
        "ZW": 1,
        "DZ": 2,
        "HT": 1,
        "TN": 2,
        "ET": 1,
        "CF": 1,
        "BY": 1,
        "MW": 1,
        "ME": 1,
        "GA": 1
    },
    "#doctor": {
        "MX": 45,
        "CA": 1,
        "US": 43,
        "BR": 2,
        "TH": 1,
        "GB": 12,
        "UY": 2,
        "IN": 4,
        "ID": 2,
        "IT": 1,
        "NG": 1,
        "ES": 1,
        "PH": 1,
        "TR": 1
    },
    "#covid2019": {
        "MX": 5,
        "GR": 1,
        "ES": 1,
        "RU": 1,
        "US": 1
    },
    "#virus": {
        "JP": 4,
        "CL": 1,
        "MX": 2,
        "US": 10,
        "IN": 1,
        "VE": 3,
        "GB": 1,
        "IT": 1,
        "BR": 3,
        "NL": 7,
        "CO": 1,
        "CA": 1,
        "AW": 1,
        "ES": 1,
        "PL": 1,
        "AR": 1,
        "FR": 1
    },
    "#hospital": {
        "US": 65,
        "BR": 3,
        "LK": 1,
        "IN": 4,
        "IE": 1,
        "MY": 1,
        "NG": 1,
        "GB": 6,
        "ID": 3,
        "EC": 2,
        "FR": 1,
        "CZ": 1,
        "CL": 1,
        "CO": 1,
        "ES": 1,
        "PK": 1,
        "NL": 1,
        "MA": 1
    },
    "#nurse": {
        "US": 83,
        "SG": 2,
        "JP": 2,
        "CA": 1,
        "GB": 66,
        "ES": 2,
        "BR": 1,
        "PH": 5,
        "ID": 1,
        "AT": 1
    },
    "#flu": {
        "AE": 1,
        "US": 32,
        "AU": 2,
        "TH": 9,
        "JP": 2,
        "BR": 4,
        "IN": 2,
        "SE": 1,
        "NL": 2,
        "IT": 2,
        "GB": 5,
        "MY": 1,
        "MM": 1,
        "PL": 2,
        "SG": 1,
        "CA": 1,
        "FR": 3,
        "GH": 1,
        "IS": 1,
        "ES": 1
    },
    "#covid-19": {
        "AR": 1,
        "US": 7,
        "CA": 1,
        "AU": 1,
        "JP": 1,
        "GB": 1,
        "TH": 1,
        "NG": 1,
        "UA": 1,
        "CO": 2,
        "ZA": 1,
        "PA": 2,
        "MX": 1,
        "BO": 1,
        "BR": 1,
        "ES": 2,
        "HN": 2,
        "IN": 1,
        "VE": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 26
    },
    "#sick": {
        "US": 11,
        "ZA": 1,
        "GB": 2,
        "PH": 1
    },
    "#cough": {
        "IN": 1,
        "ZA": 1
    },
    "#sneeze": {
        "AE": 1
    }
}