{
    "_all": {
        "US": 908605,
        "EG": 23019,
        "null": 1149,
        "EC": 9942,
        "JP": 245685,
        "BR": 570421,
        "GB": 157033,
        "SA": 63836,
        "OM": 6608,
        "NG": 52604,
        "CY": 1355,
        "MX": 68914,
        "JM": 4005,
        "CO": 49266,
        "AR": 90419,
        "TR": 119771,
        "ES": 88041,
        "ID": 101946,
        "UY": 12586,
        "MZ": 1132,
        "SN": 2433,
        "CH": 3717,
        "IN": 133972,
        "CA": 49626,
        "AU": 23016,
        "DE": 26390,
        "NL": 19222,
        "BM": 284,
        "FR": 54714,
        "": 3371,
        "PH": 71953,
        "CL": 25281,
        "AE": 13715,
        "IT": 32019,
        "IE": 13438,
        "PT": 14670,
        "PY": 10270,
        "ZA": 46114,
        "KZ": 791,
        "BE": 6930,
        "MY": 41224,
        "BS": 2059,
        "NZ": 4122,
        "CM": 3019,
        "PL": 7700,
        "VE": 13341,
        "KR": 8976,
        "SE": 6801,
        "TT": 2288,
        "TH": 33709,
        "PE": 14200,
        "RU": 19814,
        "KW": 15159,
        "DO": 6624,
        "DZ": 1203,
        "JO": 3104,
        "HK": 1707,
        "SV": 2312,
        "BW": 2818,
        "LK": 1695,
        "GH": 12099,
        "IL": 8617,
        "CN": 5610,
        "TZ": 4893,
        "LB": 4289,
        "GT": 4003,
        "TW": 4191,
        "IQ": 6241,
        "XK": 436,
        "KE": 11870,
        "FI": 4496,
        "RS": 4257,
        "NI": 1866,
        "PA": 6109,
        "LR": 189,
        "CI": 3666,
        "VC": 266,
        "CR": 2965,
        "IS": 356,
        "HN": 2246,
        "TC": 115,
        "SO": 262,
        "BD": 2095,
        "GP": 649,
        "QA": 3020,
        "LY": 3184,
        "HT": 619,
        "ME": 1308,
        "KY": 229,
        "PK": 16648,
        "BA": 704,
        "CZ": 2102,
        "BH": 5256,
        "YE": 697,
        "NP": 3263,
        "HU": 1045,
        "MN": 2161,
        "IR": 7341,
        "CV": 65,
        "BQ": 9,
        "VI": 90,
        "NE": 110,
        "MM": 872,
        "DK": 2547,
        "BB": 1355,
        "NA": 2360,
        "MW": 2087,
        "ZW": 1407,
        "BY": 1258,
        "MQ": 461,
        "ET": 600,
        "CW": 58,
        "LC": 282,
        "CD": 1192,
        "GY": 140,
        "TG": 317,
        "AO": 625,
        "CU": 1008,
        "GQ": 31,
        "WS": 39,
        "MK": 675,
        "AD": 240,
        "GR": 5582,
        "AT": 2745,
        "BO": 990,
        "HR": 1242,
        "AG": 529,
        "AZ": 1422,
        "GA": 181,
        "SG": 3758,
        "ML": 344,
        "NO": 2410,
        "GD": 122,
        "SZ": 470,
        "MA": 1189,
        "AW": 247,
        "TN": 482,
        "UA": 5101,
        "AS": 26,
        "SX": 17,
        "VU": 10,
        "UZ": 629,
        "PG": 56,
        "CG": 95,
        "LA": 337,
        "AL": 275,
        "KH": 475,
        "BG": 780,
        "DM": 43,
        "LT": 231,
        "SL": 267,
        "MR": 91,
        "GM": 220,
        "BJ": 332,
        "SY": 402,
        "VN": 1651,
        "GN": 482,
        "RO": 760,
        "BZ": 197,
        "RW": 576,
        "BN": 346,
        "RE": 142,
        "LI": 76,
        "SK": 545,
        "KN": 62,
        "UG": 4993,
        "GF": 230,
        "ZM": 1728,
        "PR": 53,
        "MV": 695,
        "BI": 38,
        "SR": 49,
        "VG": 211,
        "LS": 508,
        "MP": 83,
        "VA": 10,
        "GU": 93,
        "GI": 198,
        "IM": 170,
        "FO": 23,
        "TO": 7,
        "GE": 262,
        "FJ": 23,
        "AM": 341,
        "AI": 66,
        "KG": 333,
        "NC": 27,
        "KP": 10,
        "MO": 121,
        "BT": 39,
        "AF": 292,
        "SB": 4,
        "MG": 55,
        "EE": 270,
        "GW": 4,
        "MF": 41,
        "MT": 375,
        "BF": 101,
        "MU": 190,
        "LV": 917,
        "BL": 3,
        "SI": 695,
        "PW": 10,
        "PF": 85,
        "TJ": 24,
        "LU": 230,
        "MD": 49,
        "DJ": 55,
        "FK": 8,
        "MC": 117,
        "SD": 40,
        "FM": 8,
        "UM": 2,
        "SC": 9,
        "TM": 19,
        "TL": 31,
        "CF": 47,
        "TD": 38,
        "MS": 11,
        "SM": 16,
        "JE": 10,
        "SH": 2,
        "CK": 1,
        "NU": 3,
        "YT": 43,
        "MH": 7,
        "AQ": 7,
        "GL": 4,
        "KM": 5,
        "GG": 40,
        "ST": 2,
        "TF": 1,
        "ER": 2,
        "PM": 1,
        "AX": 1
    },
    "#covid19": {
        "MX": 39,
        "AR": 48,
        "US": 406,
        "PA": 7,
        "AU": 47,
        "BR": 24,
        "NZ": 4,
        "JM": 2,
        "PY": 9,
        "BH": 1,
        "CR": 6,
        "ID": 20,
        "KR": 1,
        "UY": 2,
        "BZ": 1,
        "CA": 54,
        "NG": 18,
        "NL": 11,
        "RW": 2,
        "GB": 179,
        "JP": 12,
        "IN": 177,
        "KE": 11,
        "BD": 2,
        "TW": 3,
        "PH": 10,
        "IT": 26,
        "DJ": 1,
        "CL": 23,
        "IE": 33,
        "EC": 15,
        "CO": 17,
        "PL": 3,
        "PE": 7,
        "PK": 6,
        "": 2,
        "ES": 56,
        "NI": 2,
        "MY": 23,
        "SG": 2,
        "AE": 2,
        "TR": 33,
        "ZM": 3,
        "FR": 92,
        "TH": 7,
        "BE": 14,
        "SV": 6,
        "GH": 3,
        "HU": 4,
        "HR": 2,
        "MQ": 2,
        "NP": 2,
        "UA": 1,
        "FI": 2,
        "DE": 11,
        "UG": 1,
        "RE": 1,
        "CH": 9,
        "ZA": 8,
        "AT": 3,
        "LU": 1,
        "IL": 3,
        "ET": 2,
        "MZ": 1,
        "CY": 1,
        "KZ": 1,
        "CD": 2,
        "TT": 3,
        "AZ": 1,
        "GR": 7,
        "SE": 2,
        "GQ": 1,
        "CN": 2,
        "IR": 2,
        "CU": 2,
        "CZ": 2,
        "DO": 2,
        "VE": 1,
        "AL": 1,
        "CM": 1,
        "GI": 1,
        "LK": 1,
        "GT": 2,
        "HN": 1,
        "SA": 1,
        "IS": 1,
        "CF": 1,
        "XK": 1,
        "GA": 1,
        "AD": 1,
        "TN": 1
    },
    "#hospital": {
        "GB": 2,
        "US": 125,
        "AR": 1,
        "LK": 1,
        "ZA": 1,
        "PH": 1,
        "KW": 1,
        "IE": 2,
        "IN": 4,
        "FR": 1,
        "CA": 5,
        "PE": 1,
        "IT": 1,
        "ES": 1,
        "BR": 1
    },
    "#coronavirus": {
        "MX": 13,
        "US": 88,
        "BR": 18,
        "GB": 50,
        "BH": 2,
        "AR": 32,
        "JP": 1,
        "EC": 2,
        "IN": 84,
        "AU": 3,
        "QA": 1,
        "CO": 5,
        "TW": 2,
        "HN": 2,
        "PE": 2,
        "PL": 4,
        "ZA": 20,
        "MA": 1,
        "TR": 10,
        "GR": 2,
        "DE": 4,
        "CA": 7,
        "CZ": 1,
        "ES": 25,
        "IT": 6,
        "MQ": 2,
        "PK": 1,
        "FR": 20,
        "BE": 4,
        "MM": 2,
        "SA": 1,
        "DO": 3,
        "AT": 1,
        "CD": 1,
        "": 1,
        "LK": 1,
        "TT": 1,
        "AE": 2,
        "ID": 1,
        "CY": 1,
        "CN": 2,
        "IE": 2,
        "CL": 4,
        "PY": 2,
        "SV": 1,
        "PT": 1,
        "VE": 1,
        "GT": 2,
        "CH": 1,
        "GE": 1,
        "KE": 1,
        "NG": 1,
        "IQ": 1
    },
    "#corona": {
        "MX": 38,
        "US": 112,
        "BR": 24,
        "GB": 67,
        "BH": 2,
        "IN": 137,
        "AR": 33,
        "JP": 2,
        "EC": 2,
        "AU": 3,
        "QA": 1,
        "CO": 7,
        "TW": 2,
        "HN": 2,
        "DE": 40,
        "PK": 2,
        "PE": 2,
        "PL": 4,
        "CH": 7,
        "ZA": 22,
        "BE": 10,
        "DK": 2,
        "MA": 1,
        "NL": 29,
        "TR": 19,
        "GR": 3,
        "CA": 7,
        "CZ": 1,
        "ES": 25,
        "IT": 7,
        "MQ": 2,
        "FR": 22,
        "KW": 2,
        "MM": 2,
        "AT": 5,
        "SA": 1,
        "KE": 2,
        "DO": 3,
        "CD": 1,
        "": 1,
        "LK": 1,
        "ID": 2,
        "TT": 1,
        "AZ": 1,
        "AE": 2,
        "CY": 1,
        "CN": 2,
        "IE": 2,
        "CL": 4,
        "PY": 2,
        "SE": 1,
        "SV": 1,
        "PT": 1,
        "VE": 1,
        "GT": 3,
        "GE": 1,
        "NG": 1,
        "IQ": 1,
        "OM": 1
    },
    "#sick": {
        "GB": 2,
        "CA": 2,
        "US": 19,
        "AU": 1,
        "TW": 1,
        "MX": 1,
        "FR": 2,
        "SE": 1,
        "ZA": 1,
        "JP": 1,
        "TR": 1
    },
    "#doctor": {
        "US": 27,
        "GB": 16,
        "MX": 10,
        "ET": 1,
        "IN": 4,
        "ES": 2,
        "TH": 1,
        "GR": 1,
        "TR": 1,
        "PK": 1,
        "BR": 3,
        "AU": 1,
        "FR": 2,
        "IT": 1,
        "PE": 1,
        "CA": 1,
        "CL": 1
    },
    "#flu": {
        "IN": 1,
        "MX": 1,
        "US": 28,
        "ID": 2,
        "BR": 7,
        "CA": 2,
        "TH": 11,
        "JP": 1,
        "TW": 2,
        "PH": 1,
        "null": 1,
        "GB": 3,
        "NG": 5,
        "GH": 2,
        "DE": 3,
        "FR": 8,
        "BE": 2,
        "AT": 1,
        "AU": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5,
        "US": 1
    },
    "#nurse": {
        "US": 57,
        "GB": 13,
        "PK": 1,
        "PH": 1,
        "IN": 2,
        "MX": 1,
        "BR": 1,
        "CA": 1
    },
    "#virus": {
        "BD": 1,
        "VE": 3,
        "US": 3,
        "BR": 2,
        "IN": 2,
        "ES": 2,
        "CO": 1,
        "LK": 1,
        "GB": 1,
        "ID": 1,
        "PE": 1,
        "NL": 2,
        "FR": 1,
        "AR": 1
    },
    "#cough": {
        "US": 2
    },
    "#covid-19": {
        "US": 7,
        "MX": 3,
        "IN": 1,
        "FR": 1,
        "UA": 1,
        "GB": 2,
        "KE": 1,
        "BE": 1,
        "NP": 1,
        "CA": 1,
        "CR": 1,
        "BR": 1,
        "ID": 2,
        "NL": 1,
        "CO": 2
    },
    "#covid2019": {
        "AR": 1,
        "IN": 1,
        "MX": 1,
        "OM": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}