{
    "_all": {
        "TH": 33281,
        "US": 961918,
        "EG": 22437,
        "BR": 534879,
        "null": 1110,
        "DE": 27786,
        "AR": 97257,
        "JP": 211514,
        "PH": 72044,
        "KR": 9488,
        "PY": 10616,
        "GB": 159446,
        "AU": 21400,
        "FR": 54986,
        "MY": 43723,
        "VE": 14084,
        "CO": 39419,
        "MX": 71612,
        "CL": 24651,
        "SG": 3737,
        "CA": 52759,
        "NL": 18650,
        "CH": 3764,
        "ES": 86571,
        "PE": 9782,
        "SA": 64369,
        "BG": 754,
        "UY": 12339,
        "TR": 110429,
        "PT": 15143,
        "IE": 13380,
        "KW": 14134,
        "IN": 130171,
        "ID": 103370,
        "PA": 5864,
        "RU": 18873,
        "DO": 7946,
        "NG": 56067,
        "JM": 5275,
        "CN": 5584,
        "IT": 31209,
        "GH": 11943,
        "BE": 7155,
        "SN": 2214,
        "MN": 2010,
        "AE": 13407,
        "GT": 3587,
        "EC": 11003,
        "NZ": 3920,
        "SE": 6163,
        "YE": 1150,
        "OM": 7155,
        "LA": 286,
        "IR": 6520,
        "LB": 4672,
        "GN": 432,
        "HN": 2370,
        "HK": 1651,
        "BS": 2009,
        "CR": 2762,
        "UA": 5710,
        "GR": 5037,
        "NP": 3096,
        "AG": 665,
        "DK": 2490,
        "ME": 1195,
        "PL": 8394,
        "IQ": 4837,
        "RS": 4247,
        "LY": 4332,
        "MA": 1081,
        "ZA": 51500,
        "VN": 1496,
        "HT": 946,
        "CM": 3249,
        "CI": 2781,
        "SV": 2353,
        "CY": 1274,
        "NI": 1866,
        "MQ": 253,
        "BB": 1709,
        "QA": 3264,
        "IL": 8437,
        "UG": 5276,
        "TT": 2376,
        "ZM": 1606,
        "BH": 4252,
        "LK": 1436,
        "TN": 422,
        "PK": 13393,
        "GP": 806,
        "BY": 996,
        "ZW": 1704,
        "CD": 1019,
        "PR": 60,
        "MC": 60,
        "BJ": 317,
        "KE": 10523,
        "AM": 287,
        "BM": 373,
        "LC": 315,
        "JO": 2810,
        "AO": 604,
        "BD": 1520,
        "BW": 3352,
        "FJ": 16,
        "CZ": 2082,
        "MZ": 1468,
        "SZ": 437,
        "MW": 1835,
        "TZ": 4795,
        "FO": 10,
        "BO": 1113,
        "DZ": 798,
        "SX": 32,
        "TW": 4310,
        "BN": 282,
        "MP": 75,
        "KN": 108,
        "GU": 131,
        "": 3675,
        "KY": 304,
        "BF": 112,
        "GY": 182,
        "AT": 2867,
        "FI": 4628,
        "PF": 45,
        "BA": 661,
        "GM": 204,
        "IS": 369,
        "CU": 1053,
        "KZ": 580,
        "AZ": 1270,
        "MO": 186,
        "MT": 448,
        "LS": 518,
        "RE": 193,
        "GE": 214,
        "LR": 299,
        "HR": 1333,
        "GD": 90,
        "GA": 149,
        "MV": 1030,
        "NO": 2109,
        "GF": 313,
        "XK": 435,
        "MM": 641,
        "SL": 268,
        "BZ": 267,
        "KG": 288,
        "AW": 101,
        "VG": 183,
        "AF": 267,
        "HU": 1023,
        "LV": 1156,
        "AL": 212,
        "NA": 2311,
        "TG": 356,
        "DM": 34,
        "KH": 463,
        "PG": 91,
        "MK": 558,
        "AD": 156,
        "CW": 44,
        "CG": 128,
        "LI": 38,
        "VI": 74,
        "SR": 64,
        "NE": 136,
        "VC": 146,
        "MR": 89,
        "ML": 358,
        "IM": 167,
        "SI": 625,
        "TC": 98,
        "WS": 13,
        "LU": 357,
        "RO": 716,
        "TO": 15,
        "SK": 466,
        "IO": 5,
        "CV": 47,
        "ET": 334,
        "MU": 108,
        "BQ": 7,
        "AI": 54,
        "TJ": 19,
        "BI": 57,
        "SO": 220,
        "RW": 632,
        "UZ": 635,
        "LT": 286,
        "NC": 27,
        "AS": 24,
        "SY": 423,
        "FM": 11,
        "VA": 13,
        "PW": 3,
        "SC": 17,
        "MF": 32,
        "TL": 29,
        "CF": 56,
        "BT": 33,
        "EE": 269,
        "AQ": 5,
        "YT": 34,
        "MH": 6,
        "VU": 7,
        "TM": 24,
        "MD": 48,
        "MG": 70,
        "DJ": 53,
        "KP": 56,
        "MS": 8,
        "NU": 1,
        "SD": 27,
        "GI": 143,
        "GQ": 23,
        "AX": 6,
        "FK": 1,
        "SM": 23,
        "TK": 1,
        "UM": 8,
        "GG": 15,
        "TD": 54,
        "ST": 3,
        "JE": 5,
        "GL": 4,
        "KI": 3,
        "SB": 2,
        "NR": 2,
        "KM": 2,
        "GW": 1,
        "BL": 5
    },
    "#coronavirus": {
        "AR": 49,
        "US": 91,
        "GB": 63,
        "BR": 11,
        "ES": 41,
        "IN": 109,
        "MX": 15,
        "KR": 1,
        "HN": 1,
        "CL": 7,
        "CO": 4,
        "PL": 5,
        "SA": 3,
        "FR": 19,
        "OM": 2,
        "TR": 15,
        "ZA": 33,
        "LI": 1,
        "AE": 1,
        "BD": 2,
        "DE": 10,
        "CN": 2,
        "TW": 3,
        "NL": 2,
        "BE": 2,
        "JP": 1,
        "": 2,
        "LK": 1,
        "CD": 4,
        "IT": 7,
        "AU": 3,
        "RU": 1,
        "ID": 2,
        "UY": 1,
        "NG": 1,
        "MT": 1,
        "IL": 2,
        "CA": 7,
        "CH": 2,
        "EG": 1,
        "PE": 3,
        "GR": 2,
        "VE": 4,
        "EC": 3,
        "IE": 2,
        "DK": 1,
        "CU": 1,
        "GU": 1
    },
    "#corona": {
        "AR": 49,
        "US": 110,
        "GB": 69,
        "ID": 5,
        "BR": 16,
        "ES": 43,
        "CH": 8,
        "CA": 11,
        "JM": 2,
        "IN": 139,
        "MX": 16,
        "KR": 1,
        "HN": 1,
        "CL": 7,
        "CO": 4,
        "NL": 30,
        "PL": 7,
        "SA": 3,
        "SE": 2,
        "FR": 20,
        "OM": 3,
        "TR": 32,
        "ZA": 35,
        "BD": 3,
        "LI": 1,
        "DE": 50,
        "DK": 3,
        "AE": 1,
        "CN": 2,
        "BE": 5,
        "TW": 3,
        "IT": 10,
        "SI": 2,
        "AU": 6,
        "JP": 2,
        "": 2,
        "LK": 2,
        "CD": 4,
        "RU": 1,
        "UY": 1,
        "MA": 1,
        "AZ": 1,
        "NG": 1,
        "MT": 1,
        "IE": 3,
        "IL": 2,
        "EG": 1,
        "PE": 3,
        "GR": 2,
        "EE": 1,
        "VE": 4,
        "PK": 2,
        "KW": 1,
        "NA": 1,
        "EC": 3,
        "AT": 2,
        "KE": 1,
        "CU": 1,
        "GU": 1
    },
    "#covid19": {
        "AU": 43,
        "CO": 21,
        "AR": 54,
        "ID": 15,
        "US": 451,
        "LK": 1,
        "GB": 140,
        "IE": 54,
        "CA": 96,
        "PA": 6,
        "MY": 23,
        "MX": 45,
        "DO": 2,
        "CR": 2,
        "EC": 16,
        "BR": 17,
        "CL": 20,
        "JM": 2,
        "IN": 186,
        "PY": 14,
        "VE": 1,
        "HN": 2,
        "JP": 17,
        "BO": 2,
        "NP": 2,
        "ET": 2,
        "OM": 4,
        "AT": 4,
        "TH": 10,
        "SV": 10,
        "SE": 3,
        "TR": 38,
        "FR": 28,
        "DJ": 2,
        "ZA": 51,
        "IT": 22,
        "PH": 5,
        "PK": 8,
        "RW": 5,
        "IL": 6,
        "BE": 7,
        "NL": 15,
        "CG": 1,
        "ZW": 1,
        "KZ": 2,
        "CN": 4,
        "ES": 69,
        "DE": 7,
        "SG": 2,
        "DK": 8,
        "NG": 16,
        "TW": 2,
        "GR": 7,
        "LB": 1,
        "HR": 3,
        "UG": 6,
        "BD": 4,
        "KE": 5,
        "RU": 3,
        "CH": 5,
        "BH": 1,
        "AZ": 2,
        "GH": 2,
        "RE": 1,
        "CD": 3,
        "AE": 8,
        "BW": 3,
        "SN": 1,
        "GT": 2,
        "PL": 2,
        "PT": 2,
        "LR": 1,
        "": 1,
        "MA": 2,
        "NI": 1,
        "PE": 5,
        "CU": 7,
        "MT": 1,
        "SA": 2,
        "KW": 3,
        "CZ": 4,
        "MV": 2,
        "FI": 2,
        "VN": 1,
        "UY": 4,
        "HK": 1,
        "LY": 1,
        "CF": 2,
        "MU": 1,
        "RS": 1,
        "GA": 1,
        "NO": 1
    },
    "#hospital": {
        "US": 110,
        "CN": 1,
        "LK": 1,
        "IN": 8,
        "CO": 1,
        "MY": 2,
        "AE": 1,
        "AU": 2,
        "GB": 2,
        "AR": 2,
        "ES": 2,
        "CA": 2,
        "NG": 1
    },
    "#sneeze": {
        "US": 3
    },
    "#flu": {
        "AU": 1,
        "TH": 4,
        "BR": 10,
        "US": 19,
        "CA": 5,
        "IT": 1,
        "NG": 3,
        "JP": 1,
        "IN": 8,
        "GB": 7,
        "KE": 1,
        "GR": 1,
        "MT": 1,
        "IE": 1,
        "BD": 1,
        "MX": 1
    },
    "#virus": {
        "US": 8,
        "CO": 1,
        "BR": 4,
        "ES": 2,
        "GB": 4,
        "AU": 1,
        "ID": 1,
        "IN": 2,
        "FR": 1,
        "VE": 1,
        "NG": 1,
        "JP": 2
    },
    "#nurse": {
        "US": 50,
        "CA": 2,
        "AE": 1,
        "TH": 1,
        "GB": 5,
        "SG": 1,
        "KE": 1,
        "BR": 1
    },
    "#cough": {
        "CA": 1,
        "US": 3
    },
    "#covid-19": {
        "IN": 3,
        "US": 9,
        "GB": 2,
        "UG": 1,
        "TR": 1,
        "CA": 1,
        "NL": 2,
        "CO": 1
    },
    "#sick": {
        "US": 15,
        "NG": 1,
        "CA": 2,
        "SG": 1,
        "UG": 2,
        "IM": 1,
        "IN": 1,
        "IE": 1,
        "VE": 1,
        "GB": 1,
        "ZA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#doctor": {
        "AU": 1,
        "IN": 2,
        "ES": 2,
        "AE": 1,
        "HU": 2,
        "NL": 1,
        "SA": 1,
        "GB": 10,
        "ID": 3,
        "US": 18,
        "PK": 1,
        "IE": 1,
        "NG": 1,
        "AR": 2,
        "DE": 1
    },
    "#covid2019": {
        "OM": 1,
        "MX": 1
    }
}