{
    "_all": {
        "BR": 460784,
        "AR": 73980,
        "US": 856690,
        "EG": 22991,
        "PH": 68606,
        "VE": 13612,
        "JP": 252238,
        "null": 893,
        "MX": 69827,
        "IE": 10833,
        "ES": 80226,
        "CO": 36482,
        "TR": 104591,
        "SA": 78639,
        "ID": 91201,
        "CA": 47429,
        "GB": 144343,
        "CL": 25903,
        "SV": 2338,
        "TH": 35184,
        "PY": 8912,
        "EC": 10621,
        "KR": 8057,
        "FR": 45560,
        "MN": 2838,
        "LS": 434,
        "IT": 29443,
        "CH": 3604,
        "RS": 3957,
        "NL": 17982,
        "PT": 12027,
        "AU": 20738,
        "DE": 23772,
        "HU": 1007,
        "LY": 3094,
        "BH": 3702,
        "KW": 14745,
        "OM": 5195,
        "IN": 91506,
        "DO": 6870,
        "SN": 2659,
        "LV": 1003,
        "ZA": 45305,
        "MY": 40783,
        "CR": 2872,
        "PL": 8598,
        "HK": 2131,
        "BE": 5997,
        "UY": 11060,
        "NA": 1980,
        "TN": 567,
        "RU": 17103,
        "SE": 5833,
        "BZ": 224,
        "PA": 5903,
        "AE": 12190,
        "CU": 870,
        "CM": 2448,
        "GH": 12105,
        "NG": 41768,
        "HN": 2176,
        "BS": 1490,
        "DZ": 1041,
        "SK": 299,
        "AO": 488,
        "NZ": 3681,
        "QA": 2703,
        "GT": 4658,
        "SG": 3178,
        "PE": 10480,
        "NP": 2292,
        "PK": 16742,
        "BW": 3538,
        "CZ": 2008,
        "JM": 3621,
        "NO": 2110,
        "CN": 5893,
        "": 2487,
        "LA": 344,
        "KE": 8655,
        "AT": 2408,
        "MZ": 1009,
        "TT": 1588,
        "CI": 1421,
        "LR": 182,
        "BG": 631,
        "EE": 190,
        "KH": 779,
        "CY": 1234,
        "BB": 1353,
        "IQ": 4201,
        "MT": 279,
        "UA": 4430,
        "HT": 777,
        "MK": 610,
        "ME": 939,
        "MW": 1513,
        "AG": 363,
        "NI": 1650,
        "VN": 1921,
        "TW": 4262,
        "CD": 1152,
        "GU": 113,
        "YE": 691,
        "XK": 551,
        "DK": 2269,
        "MQ": 311,
        "JO": 1881,
        "ZM": 1806,
        "RO": 922,
        "TZ": 2877,
        "IL": 6939,
        "LK": 1987,
        "IR": 5524,
        "BY": 1329,
        "NE": 96,
        "UG": 3852,
        "HR": 1194,
        "AZ": 3201,
        "LT": 159,
        "MC": 40,
        "BA": 540,
        "TC": 138,
        "GP": 507,
        "DM": 70,
        "GY": 83,
        "MM": 693,
        "LB": 3628,
        "CV": 47,
        "AL": 255,
        "BN": 242,
        "IS": 301,
        "CW": 59,
        "MV": 666,
        "TL": 22,
        "RW": 400,
        "GA": 163,
        "PF": 84,
        "GR": 5355,
        "FI": 3736,
        "BO": 739,
        "KP": 33,
        "MA": 939,
        "KN": 117,
        "SC": 14,
        "GM": 255,
        "ZW": 1715,
        "GD": 91,
        "LC": 197,
        "MU": 117,
        "GI": 97,
        "VG": 141,
        "BJ": 380,
        "ML": 281,
        "NR": 1,
        "SO": 190,
        "GN": 552,
        "BD": 1865,
        "KG": 238,
        "IM": 133,
        "KZ": 681,
        "SY": 251,
        "KY": 154,
        "GE": 353,
        "BM": 187,
        "AW": 190,
        "TG": 198,
        "GF": 272,
        "ET": 377,
        "SL": 235,
        "AI": 21,
        "CG": 116,
        "MO": 165,
        "MR": 106,
        "SZ": 348,
        "LU": 281,
        "AM": 168,
        "BT": 76,
        "UZ": 560,
        "RE": 279,
        "AD": 201,
        "AF": 416,
        "SR": 98,
        "BF": 112,
        "VC": 137,
        "VI": 93,
        "SI": 568,
        "BQ": 19,
        "VA": 29,
        "FO": 12,
        "PG": 70,
        "MP": 126,
        "TO": 17,
        "DJ": 73,
        "PR": 22,
        "CF": 67,
        "MS": 5,
        "MH": 13,
        "SD": 25,
        "YT": 86,
        "FJ": 16,
        "NC": 27,
        "LI": 12,
        "VU": 5,
        "IO": 2,
        "FM": 15,
        "TJ": 17,
        "GQ": 9,
        "MD": 46,
        "MG": 66,
        "TM": 15,
        "PW": 9,
        "TD": 94,
        "ER": 4,
        "UM": 25,
        "WS": 16,
        "BI": 32,
        "MF": 11,
        "AS": 6,
        "KM": 16,
        "ST": 17,
        "GG": 14,
        "SM": 11,
        "SB": 5,
        "BL": 13,
        "JE": 3,
        "GL": 4,
        "CK": 3,
        "SX": 14,
        "AX": 2,
        "HM": 1,
        "AQ": 8,
        "FK": 1,
        "GS": 1,
        "PM": 1,
        "CX": 1,
        "TF": 1
    },
    "#covid19": {
        "MX": 64,
        "US": 616,
        "CA": 162,
        "PY": 4,
        "EC": 11,
        "VE": 7,
        "PE": 3,
        "AU": 57,
        "TH": 7,
        "MN": 3,
        "MY": 49,
        "ES": 82,
        "IN": 164,
        "GB": 216,
        "BM": 2,
        "AR": 22,
        "CO": 17,
        "BR": 33,
        "ID": 1,
        "EG": 2,
        "CL": 13,
        "JP": 11,
        "CR": 1,
        "NP": 1,
        "TR": 84,
        "CN": 4,
        "FR": 77,
        "NZ": 6,
        "TW": 1,
        "PK": 36,
        "ZA": 17,
        "AE": 4,
        "SA": 7,
        "GT": 1,
        "AT": 46,
        "SV": 1,
        "PH": 7,
        "ZM": 1,
        "KR": 1,
        "IT": 64,
        "KE": 14,
        "LK": 9,
        "OM": 1,
        "DE": 37,
        "SZ": 1,
        "CH": 8,
        "SK": 1,
        "UG": 2,
        "LV": 1,
        "BE": 10,
        "UA": 2,
        "NL": 16,
        "ME": 1,
        "GR": 9,
        "LU": 1,
        "IE": 25,
        "CD": 3,
        "MK": 1,
        "SE": 6,
        "PL": 12,
        "RU": 1,
        "IR": 2,
        "NG": 7,
        "MA": 2,
        "RS": 1,
        "PT": 5,
        "SG": 4,
        "CG": 1,
        "FI": 3,
        "PA": 4,
        "KW": 3,
        "AZ": 1,
        "UY": 5,
        "BW": 1,
        "RW": 3,
        "VN": 1,
        "ZW": 3,
        "CM": 1,
        "DO": 4,
        "SN": 1,
        "LB": 2,
        "GE": 1,
        "DK": 2,
        "GA": 2,
        "IQ": 1,
        "CU": 2,
        "IS": 1,
        "MC": 2,
        "BI": 1,
        "JM": 1,
        "KH": 1
    },
    "#corona": {
        "MX": 9,
        "LK": 2,
        "US": 122,
        "BR": 28,
        "AR": 18,
        "DE": 90,
        "IN": 100,
        "CL": 1,
        "ES": 20,
        "TR": 50,
        "KR": 1,
        "AT": 48,
        "PK": 49,
        "CH": 5,
        "NL": 26,
        "IT": 13,
        "CO": 3,
        "IL": 3,
        "PL": 3,
        "AE": 2,
        "GB": 52,
        "AU": 3,
        "FR": 12,
        "BE": 4,
        "IQ": 1,
        "NP": 1,
        "NO": 1,
        "VE": 3,
        "PE": 1,
        "CA": 4,
        "RW": 1,
        "ZA": 1,
        "JO": 2,
        "IE": 2,
        "SA": 4,
        "": 1,
        "MV": 1,
        "LB": 1,
        "GR": 1,
        "NZ": 1,
        "SE": 2,
        "DO": 1,
        "PT": 2,
        "MC": 1,
        "CN": 1
    },
    "#doctor": {
        "GB": 181,
        "US": 89,
        "AU": 4,
        "IT": 2,
        "IN": 3,
        "DE": 3,
        "ZA": 1,
        "PK": 2,
        "ES": 7,
        "IQ": 1,
        "JP": 1,
        "PH": 2,
        "PL": 2,
        "BR": 13,
        "GR": 1,
        "MY": 3,
        "FR": 4,
        "NL": 1,
        "CN": 1,
        "TT": 3,
        "SG": 1,
        "RU": 2,
        "MX": 4,
        "PT": 2,
        "TR": 4,
        "AT": 1,
        "CA": 4,
        "AR": 1,
        "ID": 1
    },
    "#coronavirus": {
        "US": 108,
        "BR": 17,
        "AR": 18,
        "MX": 7,
        "DE": 14,
        "CL": 1,
        "ES": 17,
        "IN": 49,
        "TR": 34,
        "KR": 1,
        "AT": 3,
        "PK": 26,
        "IT": 13,
        "CO": 3,
        "IL": 2,
        "AE": 2,
        "GB": 40,
        "FR": 12,
        "BE": 4,
        "IQ": 1,
        "VE": 2,
        "PE": 1,
        "CA": 4,
        "RW": 1,
        "AU": 1,
        "PL": 1,
        "ZA": 1,
        "NL": 3,
        "JO": 1,
        "IE": 2,
        "SA": 4,
        "CH": 1,
        "": 1,
        "MV": 1,
        "LB": 1,
        "GR": 1,
        "NZ": 1,
        "DO": 1,
        "PT": 2,
        "MC": 1,
        "CN": 1
    },
    "#flu": {
        "BR": 6,
        "US": 37,
        "ID": 1,
        "TH": 35,
        "IT": 1,
        "DE": 2,
        "JP": 1,
        "GB": 5,
        "CL": 3,
        "LB": 1,
        "RO": 1,
        "FR": 2,
        "NL": 1,
        "CA": 1,
        "CO": 1
    },
    "#nurse": {
        "US": 53,
        "GB": 8,
        "SA": 1,
        "AU": 1,
        "CA": 2,
        "CO": 1
    },
    "#covid-19": {
        "PE": 1,
        "US": 12,
        "ZA": 1,
        "IN": 3,
        "TR": 2,
        "TH": 1,
        "KE": 1,
        "ES": 2,
        "CA": 2,
        "MX": 2,
        "GB": 1,
        "PK": 1,
        "FR": 1,
        "IT": 1,
        "CO": 1
    },
    "#hospital": {
        "US": 88,
        "LK": 1,
        "ID": 1,
        "IN": 2,
        "GB": 31,
        "ES": 3,
        "JO": 1,
        "CL": 1,
        "AR": 2,
        "LB": 1,
        "QA": 1,
        "CA": 2,
        "MX": 2
    },
    "#sick": {
        "US": 10,
        "IN": 1,
        "GB": 1
    },
    "#cough": {
        "US": 1
    },
    "#virus": {
        "EC": 2,
        "CL": 1,
        "BR": 4,
        "VE": 4,
        "US": 8,
        "CA": 1,
        "AE": 1,
        "AT": 1,
        "GB": 1,
        "FR": 3,
        "IT": 3,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    }
}