{
    "_all": {
        "BR": 488930,
        "EG": 20915,
        "YE": 843,
        "FR": 49146,
        "MY": 42237,
        "US": 892208,
        "null": 915,
        "AR": 76940,
        "NG": 42682,
        "MX": 58883,
        "GP": 833,
        "JM": 4081,
        "GB": 146691,
        "JP": 203733,
        "AU": 21646,
        "TR": 99321,
        "ES": 83786,
        "CA": 49787,
        "GT": 3829,
        "DE": 25408,
        "VE": 12139,
        "CH": 3598,
        "CL": 22366,
        "PL": 8494,
        "": 3471,
        "PY": 8075,
        "SA": 60875,
        "LY": 3393,
        "KR": 7928,
        "PT": 12815,
        "NL": 17767,
        "ID": 92798,
        "BN": 274,
        "IN": 96805,
        "PH": 64778,
        "CO": 35104,
        "IT": 28966,
        "IE": 11743,
        "DK": 1896,
        "HK": 1491,
        "CR": 2866,
        "TH": 33526,
        "PE": 28259,
        "KW": 16953,
        "RS": 3878,
        "GH": 11170,
        "BE": 6364,
        "PK": 15963,
        "DO": 7721,
        "BD": 1559,
        "NE": 99,
        "AE": 11836,
        "SE": 6907,
        "IS": 373,
        "RU": 17110,
        "PA": 6142,
        "CI": 1601,
        "ZA": 46429,
        "TT": 1606,
        "EC": 9208,
        "NZ": 4123,
        "CU": 994,
        "UY": 10661,
        "VN": 1694,
        "LA": 300,
        "CN": 5850,
        "AT": 2837,
        "SN": 2744,
        "MA": 1159,
        "SV": 2086,
        "ML": 275,
        "NI": 1957,
        "BB": 1333,
        "BS": 1512,
        "OM": 5809,
        "BH": 3470,
        "VC": 248,
        "SG": 3375,
        "HT": 592,
        "MT": 305,
        "VG": 186,
        "BY": 1216,
        "MQ": 495,
        "UA": 4361,
        "CM": 2426,
        "GY": 149,
        "TW": 4395,
        "JO": 2329,
        "KY": 207,
        "IQ": 5242,
        "LB": 3590,
        "NO": 2287,
        "MM": 800,
        "NR": 2,
        "DM": 54,
        "MW": 1959,
        "ZM": 1634,
        "PW": 19,
        "LK": 1692,
        "KN": 95,
        "AG": 595,
        "HR": 1065,
        "AW": 143,
        "IL": 6492,
        "SL": 223,
        "XK": 645,
        "BA": 702,
        "KH": 666,
        "HN": 2475,
        "BW": 3009,
        "NP": 1976,
        "MZ": 869,
        "CZ": 2286,
        "QA": 2259,
        "BO": 824,
        "DZ": 1201,
        "GR": 5076,
        "LV": 859,
        "TZ": 2749,
        "SO": 169,
        "LC": 223,
        "BG": 555,
        "LR": 142,
        "HU": 1153,
        "AO": 509,
        "FJ": 23,
        "GU": 115,
        "CY": 1536,
        "BJ": 380,
        "GM": 615,
        "AL": 268,
        "ME": 876,
        "IR": 4996,
        "AM": 271,
        "FI": 3535,
        "DJ": 34,
        "GF": 289,
        "AZ": 3670,
        "TC": 125,
        "SI": 557,
        "MN": 3204,
        "CD": 1226,
        "UG": 4434,
        "KE": 9050,
        "MK": 663,
        "SK": 290,
        "LU": 304,
        "BM": 224,
        "GN": 342,
        "BZ": 110,
        "TD": 145,
        "GD": 95,
        "SH": 1,
        "ER": 9,
        "AI": 26,
        "MR": 76,
        "NA": 2114,
        "LT": 152,
        "BF": 96,
        "RO": 605,
        "EE": 210,
        "CW": 24,
        "MP": 105,
        "TO": 35,
        "GA": 267,
        "MD": 130,
        "TN": 541,
        "TG": 262,
        "PF": 53,
        "SY": 361,
        "AD": 230,
        "MO": 131,
        "RW": 509,
        "PG": 107,
        "KG": 314,
        "MV": 764,
        "BT": 67,
        "IM": 187,
        "VI": 75,
        "BQ": 16,
        "SR": 100,
        "ZW": 1699,
        "TL": 29,
        "GE": 346,
        "MS": 9,
        "KZ": 746,
        "LS": 522,
        "LI": 13,
        "SZ": 265,
        "PR": 38,
        "BL": 10,
        "PN": 1,
        "AQ": 6,
        "RE": 183,
        "CV": 33,
        "MU": 112,
        "AF": 301,
        "ET": 408,
        "UZ": 400,
        "GI": 114,
        "AS": 5,
        "BI": 76,
        "SD": 37,
        "CG": 106,
        "SX": 17,
        "MF": 8,
        "KM": 18,
        "GL": 22,
        "VU": 4,
        "MC": 36,
        "MH": 6,
        "FM": 11,
        "MG": 60,
        "KP": 213,
        "YT": 76,
        "NC": 23,
        "TM": 9,
        "WS": 22,
        "SC": 6,
        "CF": 42,
        "CK": 18,
        "SB": 15,
        "CC": 3,
        "UM": 43,
        "SM": 11,
        "TJ": 7,
        "GQ": 17,
        "AX": 3,
        "VA": 7,
        "FO": 6,
        "GG": 7,
        "GW": 2,
        "JE": 6,
        "ST": 7,
        "IO": 3,
        "FK": 3,
        "EH": 1,
        "GS": 2,
        "NU": 1
    },
    "#covid19": {
        "ES": 62,
        "GB": 188,
        "BR": 12,
        "US": 742,
        "CA": 138,
        "IN": 105,
        "AR": 22,
        "AU": 77,
        "CO": 14,
        "VE": 3,
        "PY": 4,
        "GT": 5,
        "MY": 37,
        "FR": 65,
        "SK": 1,
        "CL": 6,
        "MX": 43,
        "NG": 9,
        "TH": 5,
        "DO": 4,
        "SG": 3,
        "TR": 51,
        "KR": 1,
        "ID": 4,
        "KZ": 5,
        "MN": 3,
        "BE": 17,
        "IT": 68,
        "NP": 3,
        "TW": 2,
        "BH": 1,
        "KE": 18,
        "JP": 8,
        "LK": 9,
        "BD": 2,
        "OM": 1,
        "UG": 3,
        "PK": 23,
        "NZ": 2,
        "DK": 2,
        "DE": 48,
        "ZA": 12,
        "NE": 2,
        "LS": 2,
        "RO": 2,
        "ZW": 2,
        "BW": 1,
        "CN": 4,
        "AT": 11,
        "NL": 16,
        "SE": 12,
        "PT": 3,
        "LU": 1,
        "SI": 2,
        "RS": 1,
        "PG": 1,
        "CH": 12,
        "IE": 24,
        "RW": 2,
        "UA": 2,
        "PL": 11,
        "TN": 2,
        "SA": 4,
        "PH": 2,
        "UY": 4,
        "IL": 1,
        "": 3,
        "SN": 1,
        "KW": 2,
        "FI": 2,
        "HN": 1,
        "EC": 18,
        "ET": 1,
        "AZ": 2,
        "HK": 1,
        "GM": 1,
        "PA": 1,
        "CU": 1,
        "AL": 1,
        "JO": 2,
        "PE": 3,
        "DJ": 1,
        "QA": 4,
        "GR": 2,
        "BO": 1,
        "NO": 2,
        "GH": 6,
        "IR": 1,
        "MV": 1,
        "HU": 2,
        "SV": 1,
        "GA": 1,
        "CD": 3,
        "AE": 1
    },
    "#coronavirus": {
        "GB": 37,
        "US": 140,
        "AR": 24,
        "NL": 11,
        "BR": 13,
        "AU": 3,
        "CA": 9,
        "IN": 26,
        "CL": 4,
        "MX": 12,
        "IT": 25,
        "PK": 18,
        "UY": 3,
        "TR": 16,
        "DE": 30,
        "NP": 1,
        "ES": 28,
        "TH": 1,
        "TN": 1,
        "IL": 2,
        "FR": 5,
        "AT": 5,
        "IE": 3,
        "CH": 5,
        "NG": 1,
        "SE": 1,
        "BE": 4,
        "RS": 2,
        "KE": 2,
        "PL": 1,
        "CY": 1,
        "LK": 1,
        "CO": 1,
        "PT": 1,
        "SA": 2,
        "MN": 2,
        "ZA": 1,
        "AE": 2,
        "HU": 2,
        "EC": 1,
        "SN": 1,
        "CD": 2,
        "CN": 1,
        "BA": 1,
        "PE": 1
    },
    "#corona": {
        "GB": 41,
        "US": 157,
        "AR": 24,
        "NL": 33,
        "BR": 25,
        "MX": 14,
        "AU": 4,
        "CA": 11,
        "IN": 32,
        "CL": 5,
        "DE": 140,
        "IT": 25,
        "PK": 20,
        "KE": 3,
        "UY": 3,
        "TH": 2,
        "TR": 37,
        "UG": 1,
        "KW": 2,
        "NP": 2,
        "ES": 30,
        "CH": 8,
        "BE": 9,
        "TN": 2,
        "IL": 3,
        "FR": 6,
        "AT": 8,
        "SE": 8,
        "PL": 4,
        "MY": 1,
        "IE": 4,
        "NG": 1,
        "SA": 3,
        "RS": 2,
        "CY": 1,
        "LK": 1,
        "CO": 1,
        "PT": 1,
        "ID": 1,
        "": 1,
        "LB": 1,
        "MN": 2,
        "ZA": 1,
        "AE": 2,
        "HU": 2,
        "TZ": 1,
        "EC": 1,
        "SK": 1,
        "SN": 1,
        "CD": 2,
        "CN": 1,
        "BA": 1,
        "PE": 1
    },
    "#virus": {
        "AR": 1,
        "VE": 1,
        "BR": 1,
        "EC": 2,
        "US": 4,
        "ID": 1,
        "GB": 2,
        "ES": 2,
        "FR": 1,
        "IT": 2,
        "NL": 1,
        "IN": 2,
        "DE": 1,
        "JP": 2,
        "TR": 1
    },
    "#hospital": {
        "US": 63,
        "MX": 1,
        "LK": 1,
        "GR": 1,
        "PH": 1,
        "UG": 1,
        "ES": 3,
        "CA": 2,
        "AR": 1,
        "GB": 12,
        "JO": 1
    },
    "#nurse": {
        "US": 48,
        "TW": 1,
        "FR": 1,
        "GB": 6,
        "SA": 2,
        "IE": 2,
        "NZ": 1,
        "BE": 1,
        "CA": 1,
        "KE": 1,
        "AU": 2,
        "IT": 1
    },
    "#flu": {
        "US": 19,
        "CA": 7,
        "TH": 17,
        "SG": 1,
        "IN": 1,
        "TW": 1,
        "GB": 9,
        "NG": 1,
        "FR": 2,
        "IT": 1,
        "PL": 4,
        "EC": 1,
        "AT": 1,
        "KE": 1,
        "IE": 1,
        "BR": 1,
        "AR": 1
    },
    "#sick": {
        "US": 9,
        "NZ": 1,
        "GB": 2,
        "ZA": 1,
        "CA": 1,
        "IE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#doctor": {
        "MX": 2,
        "TW": 1,
        "US": 23,
        "OM": 2,
        "ES": 7,
        "KE": 1,
        "IN": 4,
        "GB": 5,
        "AR": 1,
        "FR": 1,
        "GT": 1
    },
    "#covid-19": {
        "IN": 1,
        "TR": 2,
        "ES": 2,
        "US": 6,
        "AR": 1,
        "SA": 1,
        "SG": 1,
        "HN": 1,
        "SE": 1,
        "MV": 1,
        "CA": 1,
        "DK": 1,
        "CO": 1,
        "TH": 1
    },
    "#covid2019": {
        "BR": 1,
        "IT": 1
    },
    "#covid-2019": {
        "IT": 1
    }
}