{
    "_all": {
        "th": 29389,
        "in": 112286,
        "und": 362161,
        "sv": 4787,
        "pt": 407644,
        "ja": 197596,
        "fr": 48792,
        "en": 1109916,
        "es": 316122,
        "ar": 104552,
        "de": 15315,
        "el": 3850,
        "tr": 94467,
        "tl": 58280,
        "ne": 1633,
        "ht": 8082,
        "nl": 15523,
        "ru": 23933,
        "ca": 7744,
        "uk": 1927,
        "cs": 2436,
        "bg": 505,
        "da": 2504,
        "eu": 2540,
        "fa": 5325,
        "et": 6151,
        "ko": 6432,
        "it": 25672,
        "hi": 35121,
        "lt": 1456,
        "lv": 1643,
        "cy": 2155,
        "pl": 8939,
        "fi": 3835,
        "vi": 1257,
        "zh": 7268,
        "sr": 640,
        "no": 2448,
        "hu": 1572,
        "sl": 1146,
        "is": 965,
        "ta": 2499,
        "ur": 7419,
        "pa": 1049,
        "si": 474,
        "ro": 1557,
        "iw": 4858,
        "am": 166,
        "lo": 111,
        "bn": 1275,
        "te": 636,
        "ka": 5,
        "kn": 406,
        "mr": 1251,
        "or": 562,
        "my": 171,
        "ps": 154,
        "km": 174,
        "bo": 2,
        "ckb": 213,
        "ml": 393,
        "gu": 439,
        "hy": 89,
        "sd": 61,
        "dv": 87
    },
    "#covid19": {
        "in": 23,
        "fr": 37,
        "en": 744,
        "pt": 38,
        "es": 199,
        "und": 177,
        "tr": 62,
        "ja": 8,
        "de": 49,
        "pl": 4,
        "ru": 6,
        "it": 22,
        "da": 1,
        "ca": 11,
        "hi": 10,
        "sr": 1,
        "tl": 2,
        "ur": 3,
        "ar": 3,
        "nl": 6,
        "ta": 1,
        "et": 1,
        "th": 6,
        "el": 2,
        "cy": 2,
        "uk": 1,
        "zh": 1,
        "cs": 1,
        "pa": 1
    },
    "#nurse": {
        "en": 69,
        "und": 5,
        "in": 1,
        "ca": 1,
        "tl": 1,
        "it": 1
    },
    "#hospital": {
        "en": 106,
        "lt": 1,
        "pt": 1,
        "es": 9,
        "und": 3,
        "in": 1,
        "de": 1,
        "fr": 2
    },
    "#flu": {
        "en": 27,
        "und": 3,
        "es": 3,
        "de": 3,
        "pt": 21,
        "th": 3,
        "fr": 3,
        "tl": 1
    },
    "#coronavirus": {
        "es": 51,
        "in": 5,
        "und": 66,
        "en": 131,
        "tl": 1,
        "pt": 14,
        "ko": 1,
        "or": 3,
        "de": 6,
        "ur": 2,
        "nl": 6,
        "hi": 7,
        "tr": 40,
        "el": 1,
        "it": 19,
        "fr": 3,
        "ar": 2
    },
    "#corona": {
        "es": 59,
        "en": 180,
        "in": 8,
        "und": 94,
        "de": 91,
        "tl": 1,
        "pt": 17,
        "sv": 1,
        "ko": 1,
        "or": 3,
        "hi": 13,
        "te": 1,
        "ur": 2,
        "nl": 21,
        "mr": 1,
        "tr": 61,
        "el": 1,
        "it": 20,
        "fr": 4,
        "ar": 2,
        "cy": 1,
        "no": 2,
        "ja": 1
    },
    "#covid-19": {
        "es": 13,
        "th": 1,
        "en": 11,
        "tr": 2,
        "fr": 2,
        "in": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#doctor": {
        "en": 53,
        "und": 8,
        "es": 6,
        "hi": 1,
        "fr": 2,
        "it": 1,
        "th": 2
    },
    "#sick": {
        "en": 12,
        "und": 2
    },
    "#virus": {
        "en": 5,
        "und": 6,
        "es": 3,
        "ar": 1,
        "tr": 1,
        "it": 1,
        "ca": 1,
        "pt": 30
    },
    "#sneeze": {
        "en": 1
    },
    "#covid2019": {
        "und": 1
    },
    "#cough": {
        "en": 1
    }
}