{
    "_all": {
        "JP": 201808,
        "BR": 525883,
        "US": 918602,
        "null": 2523,
        "SN": 2551,
        "CI": 4447,
        "MY": 44383,
        "AU": 22392,
        "PY": 8550,
        "TT": 2036,
        "AR": 83419,
        "PE": 7782,
        "GB": 146466,
        "GT": 4503,
        "VE": 13440,
        "TR": 105052,
        "EG": 21284,
        "ID": 107295,
        "NG": 56874,
        "CA": 51299,
        "CN": 6278,
        "MX": 73925,
        "FR": 48783,
        "SA": 76989,
        "CH": 3340,
        "IE": 12742,
        "CL": 25344,
        "CO": 40844,
        "KW": 15501,
        "PK": 16439,
        "GP": 1257,
        "ES": 86182,
        "ZA": 51284,
        "DE": 25903,
        "LY": 4084,
        "PA": 6643,
        "PH": 72141,
        "IN": 155268,
        "IQ": 13091,
        "TH": 31214,
        "SV": 2959,
        "IT": 29755,
        "RU": 19192,
        "JM": 4623,
        "PT": 13601,
        "KR": 8616,
        "CU": 906,
        "AO": 632,
        "BE": 7069,
        "VN": 1837,
        "NL": 17045,
        "BS": 2358,
        "HK": 1905,
        "PL": 8353,
        "LV": 953,
        "DO": 6868,
        "UY": 12939,
        "NZ": 4257,
        "SE": 6518,
        "GH": 12436,
        "AE": 13118,
        "SG": 3350,
        "FI": 4446,
        "DZ": 1456,
        "IR": 6859,
        "JO": 2860,
        "": 3728,
        "BO": 974,
        "EC": 9800,
        "BH": 4289,
        "KH": 492,
        "HT": 1127,
        "TW": 4387,
        "NP": 2320,
        "HN": 2692,
        "LS": 521,
        "IL": 8932,
        "CR": 3500,
        "KN": 87,
        "YE": 854,
        "IS": 426,
        "SZ": 572,
        "GD": 226,
        "BB": 1889,
        "AD": 82,
        "MA": 1101,
        "MN": 2071,
        "DK": 2265,
        "CM": 2978,
        "QA": 3272,
        "MZ": 1385,
        "LI": 33,
        "RS": 4118,
        "UA": 5489,
        "CD": 1107,
        "VG": 229,
        "NI": 1933,
        "OM": 7492,
        "MM": 365,
        "LR": 239,
        "MQ": 886,
        "HR": 1723,
        "LC": 509,
        "TG": 232,
        "MK": 471,
        "AG": 789,
        "LK": 1430,
        "GU": 139,
        "ET": 178,
        "RW": 796,
        "SR": 80,
        "ZM": 1958,
        "KE": 10430,
        "ML": 251,
        "BD": 1970,
        "NA": 2331,
        "CZ": 1978,
        "LA": 379,
        "NO": 2640,
        "GF": 273,
        "CV": 70,
        "ZW": 2272,
        "SY": 471,
        "TD": 81,
        "TN": 1208,
        "MW": 1810,
        "HU": 1254,
        "GY": 179,
        "UG": 5334,
        "CW": 66,
        "NE": 152,
        "TZ": 4099,
        "VI": 144,
        "LB": 4281,
        "BQ": 17,
        "KP": 17,
        "EE": 323,
        "GN": 409,
        "AL": 570,
        "PR": 52,
        "BM": 300,
        "AT": 2405,
        "RO": 838,
        "BA": 635,
        "TL": 31,
        "BY": 1431,
        "KY": 259,
        "MV": 1056,
        "CY": 1360,
        "GL": 25,
        "GR": 3991,
        "VC": 187,
        "DM": 87,
        "BW": 3264,
        "GA": 147,
        "AM": 172,
        "BN": 250,
        "AZ": 1598,
        "TC": 109,
        "AF": 405,
        "BZ": 196,
        "LU": 649,
        "CG": 154,
        "GE": 240,
        "GI": 91,
        "SK": 480,
        "LT": 127,
        "ME": 1003,
        "UZ": 511,
        "VU": 14,
        "GM": 185,
        "MO": 125,
        "JE": 7,
        "MH": 15,
        "MP": 87,
        "MR": 81,
        "KG": 334,
        "XK": 747,
        "PG": 102,
        "SX": 18,
        "MC": 113,
        "MG": 48,
        "MT": 418,
        "FJ": 18,
        "KM": 18,
        "SL": 256,
        "AI": 74,
        "CF": 31,
        "UM": 9,
        "SB": 5,
        "RE": 198,
        "SO": 309,
        "NC": 33,
        "AW": 126,
        "AQ": 58,
        "WS": 26,
        "BG": 626,
        "KZ": 581,
        "TJ": 8,
        "PF": 46,
        "BJ": 269,
        "FO": 30,
        "SI": 530,
        "MU": 153,
        "BF": 71,
        "AS": 16,
        "SD": 45,
        "PW": 3,
        "BT": 54,
        "YT": 77,
        "TO": 12,
        "VA": 22,
        "DJ": 40,
        "MS": 10,
        "SC": 20,
        "NU": 9,
        "IM": 144,
        "TM": 22,
        "ER": 5,
        "BI": 49,
        "MD": 48,
        "GG": 10,
        "GQ": 40,
        "BL": 5,
        "MF": 9,
        "SM": 5,
        "GW": 2,
        "GS": 2,
        "CK": 2,
        "PN": 1,
        "FM": 5,
        "ST": 2,
        "FK": 3,
        "IO": 1,
        "PM": 1,
        "AX": 2,
        "NR": 1
    },
    "#flu": {
        "US": 49,
        "AR": 1,
        "TH": 10,
        "JP": 4,
        "GB": 4,
        "AU": 2,
        "CH": 1,
        "PK": 1,
        "DE": 1,
        "FR": 7,
        "VN": 1,
        "CZ": 1,
        "CO": 1,
        "MX": 2,
        "IT": 2,
        "CL": 1
    },
    "#nurse": {
        "US": 74,
        "CA": 2,
        "CL": 1,
        "BR": 1,
        "GB": 12,
        "IT": 1,
        "SE": 1
    },
    "#covid19": {
        "US": 793,
        "MX": 86,
        "AU": 149,
        "NG": 35,
        "JM": 2,
        "JP": 35,
        "CA": 122,
        "IN": 232,
        "BR": 61,
        "CO": 37,
        "SB": 1,
        "ES": 72,
        "AR": 47,
        "EC": 17,
        "PA": 8,
        "CL": 15,
        "PE": 6,
        "EG": 2,
        "ZA": 83,
        "GH": 5,
        "PY": 5,
        "PH": 15,
        "HN": 8,
        "ID": 37,
        "GT": 4,
        "VN": 5,
        "IT": 32,
        "BO": 4,
        "GB": 167,
        "VE": 15,
        "SG": 1,
        "AE": 4,
        "NL": 10,
        "KE": 28,
        "TH": 4,
        "CN": 3,
        "DE": 16,
        "BE": 21,
        "MN": 1,
        "": 7,
        "TR": 22,
        "MY": 35,
        "LK": 2,
        "NI": 3,
        "SA": 2,
        "FR": 39,
        "UA": 1,
        "GR": 4,
        "QA": 2,
        "PK": 6,
        "SZ": 1,
        "SE": 6,
        "CZ": 1,
        "BW": 1,
        "MW": 3,
        "AT": 3,
        "ZM": 2,
        "FI": 4,
        "ZW": 4,
        "NP": 2,
        "NZ": 2,
        "UG": 7,
        "MT": 2,
        "RU": 1,
        "MM": 1,
        "HK": 3,
        "BT": 1,
        "KW": 3,
        "BA": 1,
        "IE": 10,
        "SN": 3,
        "HR": 1,
        "CH": 1,
        "DK": 2,
        "PL": 5,
        "MV": 5,
        "BB": 1,
        "UZ": 1,
        "UY": 2,
        "PT": 2,
        "NO": 1,
        "DO": 4,
        "IR": 1,
        "LS": 1,
        "SV": 5,
        "RS": 4,
        "CY": 4,
        "MA": 1,
        "AZ": 1,
        "CR": 2,
        "RW": 2,
        "MQ": 4,
        "ET": 1,
        "CI": 1,
        "BS": 1,
        "LB": 2,
        "CD": 1,
        "NA": 1,
        "GE": 3,
        "TZ": 1,
        "KR": 1,
        "IL": 2,
        "GM": 1,
        "CM": 1,
        "KY": 1
    },
    "#coronavirus": {
        "US": 201,
        "PK": 11,
        "BR": 33,
        "IT": 16,
        "AR": 49,
        "UY": 5,
        "HN": 3,
        "MX": 44,
        "IE": 2,
        "PA": 4,
        "MA": 2,
        "PY": 1,
        "CO": 11,
        "ES": 50,
        "AU": 13,
        "IN": 131,
        "CL": 11,
        "DO": 2,
        "PE": 1,
        "BO": 1,
        "GB": 56,
        "EC": 8,
        "GT": 2,
        "PL": 2,
        "AE": 3,
        "VN": 2,
        "DE": 13,
        "": 2,
        "BE": 10,
        "SA": 4,
        "ZA": 10,
        "CN": 3,
        "NG": 3,
        "FR": 17,
        "AT": 1,
        "CY": 1,
        "MY": 1,
        "NP": 3,
        "TZ": 1,
        "MT": 1,
        "GH": 1,
        "OM": 3,
        "PH": 2,
        "BH": 1,
        "QA": 1,
        "KE": 2,
        "NL": 6,
        "VE": 3,
        "EG": 2,
        "CA": 7,
        "CD": 1,
        "BF": 2,
        "AZ": 1,
        "BD": 1,
        "TR": 5,
        "ID": 1,
        "GM": 1,
        "KW": 2,
        "PT": 1,
        "HR": 1
    },
    "#corona": {
        "US": 239,
        "ES": 248,
        "PK": 12,
        "BR": 51,
        "IT": 16,
        "AR": 50,
        "UY": 5,
        "HN": 3,
        "MX": 44,
        "IE": 3,
        "PA": 4,
        "MA": 2,
        "PY": 1,
        "CO": 11,
        "AU": 16,
        "IN": 209,
        "CL": 11,
        "DO": 2,
        "PE": 1,
        "BO": 1,
        "GB": 69,
        "EC": 8,
        "NL": 32,
        "GT": 2,
        "PL": 3,
        "DE": 62,
        "AE": 6,
        "VN": 3,
        "": 2,
        "BE": 25,
        "SA": 4,
        "ZA": 11,
        "CN": 3,
        "NG": 3,
        "FR": 22,
        "SE": 2,
        "AT": 7,
        "TR": 10,
        "CY": 1,
        "MY": 2,
        "NP": 3,
        "TZ": 1,
        "MT": 1,
        "GH": 1,
        "OM": 4,
        "LK": 1,
        "PH": 2,
        "ID": 2,
        "BH": 1,
        "CH": 3,
        "QA": 1,
        "KE": 2,
        "VE": 3,
        "BJ": 1,
        "EG": 2,
        "CA": 8,
        "CD": 1,
        "BF": 2,
        "AZ": 1,
        "KW": 3,
        "RO": 1,
        "FI": 1,
        "BD": 1,
        "GM": 1,
        "PT": 1,
        "HR": 2,
        "IR": 1
    },
    "#covid-19": {
        "US": 8,
        "VE": 2,
        "MX": 4,
        "IN": 8,
        "AR": 2,
        "AE": 1,
        "AT": 1,
        "ES": 1,
        "ZA": 2,
        "CO": 1,
        "FR": 1,
        "GB": 2,
        "ID": 1,
        "PK": 1,
        "EC": 1,
        "QA": 1,
        "AU": 1
    },
    "#doctor": {
        "US": 40,
        "AR": 4,
        "MX": 7,
        "CA": 1,
        "IN": 13,
        "PH": 1,
        "GB": 5,
        "LK": 1,
        "HU": 1,
        "PK": 2,
        "CH": 1,
        "CO": 1,
        "VE": 1
    },
    "#sick": {
        "IN": 1,
        "CA": 2,
        "US": 8,
        "GB": 1,
        "AU": 1,
        "NL": 1
    },
    "#hospital": {
        "GB": 6,
        "AR": 3,
        "EC": 1,
        "US": 84,
        "LK": 1,
        "CO": 1,
        "IN": 4,
        "MY": 2,
        "TR": 1,
        "MX": 3,
        "PH": 1,
        "IT": 1,
        "VE": 1,
        "CL": 1,
        "IE": 1,
        "PK": 8,
        "GT": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 42
    },
    "#virus": {
        "IN": 3,
        "JP": 2,
        "BR": 6,
        "IT": 4,
        "ES": 2,
        "FR": 4,
        "US": 10,
        "HR": 1,
        "BE": 1,
        "PT": 1,
        "PE": 3,
        "AR": 2,
        "MQ": 1,
        "VE": 1,
        "DE": 1,
        "TH": 1,
        "CA": 1,
        "CO": 1
    },
    "#sneeze": {
        "JP": 1,
        "LS": 1,
        "AE": 1
    },
    "#covid2019": {
        "OM": 1,
        "MX": 1,
        "US": 1
    }
}