{
    "_all": {
        "BR": 612389,
        "EG": 30767,
        "US": 824204,
        "AR": 95142,
        "IN": 185081,
        "CO": 40957,
        "null": 2563,
        "VE": 16859,
        "MX": 66898,
        "HN": 3257,
        "MY": 59985,
        "GB": 225405,
        "ES": 94672,
        "DE": 27131,
        "IS": 2201,
        "ZA": 66016,
        "ET": 250,
        "IL": 7233,
        "FR": 47848,
        "SA": 93784,
        "OM": 11048,
        "LB": 5072,
        "JP": 215852,
        "CL": 29348,
        "PK": 20342,
        "AQ": 82,
        "ID": 130636,
        "TR": 135055,
        "CH": 3791,
        "CA": 50003,
        "GH": 11472,
        "PE": 9803,
        "MN": 2162,
        "IQ": 8647,
        "NG": 73844,
        "MZ": 1029,
        "IE": 12658,
        "KW": 22140,
        "PH": 105510,
        "": 6595,
        "CR": 3614,
        "BA": 624,
        "AU": 21774,
        "BH": 5506,
        "TH": 33009,
        "BE": 7459,
        "DZ": 2538,
        "RU": 18846,
        "LY": 6534,
        "NL": 18742,
        "HK": 2127,
        "BO": 1311,
        "QA": 5487,
        "PT": 15539,
        "AE": 19897,
        "PL": 8412,
        "PY": 8488,
        "DO": 6717,
        "SV": 3416,
        "NZ": 4195,
        "BS": 3185,
        "UY": 10951,
        "IT": 29780,
        "EC": 12303,
        "ME": 636,
        "PA": 8365,
        "VN": 1642,
        "KR": 9361,
        "TZ": 4850,
        "NA": 2476,
        "JO": 4849,
        "BG": 682,
        "GR": 3701,
        "AT": 2479,
        "YE": 769,
        "TM": 45,
        "AW": 150,
        "NI": 2351,
        "CN": 6726,
        "KY": 521,
        "NP": 4093,
        "BW": 3425,
        "GT": 4922,
        "BN": 402,
        "JM": 8164,
        "CM": 2810,
        "UA": 4889,
        "BD": 3140,
        "BY": 1334,
        "CU": 760,
        "FI": 4024,
        "AI": 94,
        "ZM": 1864,
        "SI": 562,
        "SN": 2448,
        "TW": 4938,
        "TT": 2731,
        "GN": 414,
        "MA": 1602,
        "NO": 2321,
        "UG": 6148,
        "DK": 2383,
        "SG": 4354,
        "SL": 295,
        "SE": 6078,
        "TN": 778,
        "BB": 1778,
        "BZ": 159,
        "LT": 124,
        "RO": 797,
        "MV": 1540,
        "AO": 699,
        "UZ": 570,
        "MQ": 450,
        "AM": 342,
        "XK": 1162,
        "IR": 6370,
        "LC": 593,
        "AZ": 1287,
        "MG": 79,
        "GP": 421,
        "CI": 2051,
        "KE": 12422,
        "ZW": 1693,
        "CY": 1477,
        "MR": 209,
        "CD": 1273,
        "BM": 540,
        "VA": 32,
        "RW": 834,
        "ML": 314,
        "MU": 230,
        "AF": 759,
        "SY": 654,
        "HT": 1239,
        "MM": 488,
        "LR": 193,
        "VC": 341,
        "TC": 148,
        "LS": 518,
        "AG": 661,
        "LK": 2314,
        "NE": 166,
        "BL": 4,
        "HR": 1098,
        "TL": 46,
        "GA": 150,
        "DJ": 89,
        "GG": 34,
        "HU": 1051,
        "TD": 118,
        "SR": 110,
        "MK": 810,
        "CF": 31,
        "GU": 239,
        "DM": 35,
        "VI": 167,
        "RS": 3651,
        "EE": 392,
        "KZ": 597,
        "AS": 25,
        "FM": 27,
        "GF": 202,
        "MP": 52,
        "AD": 194,
        "MT": 426,
        "SH": 4,
        "KH": 440,
        "SZ": 652,
        "MD": 80,
        "CZ": 2093,
        "SD": 71,
        "GD": 329,
        "BJ": 230,
        "LA": 353,
        "PG": 105,
        "GE": 285,
        "SC": 52,
        "MO": 132,
        "MW": 1816,
        "LV": 788,
        "PF": 16,
        "ER": 11,
        "GI": 146,
        "BQ": 9,
        "GW": 5,
        "GM": 465,
        "LU": 235,
        "CV": 111,
        "SO": 544,
        "FO": 21,
        "TG": 140,
        "PW": 10,
        "VG": 169,
        "TJ": 26,
        "GY": 117,
        "BF": 103,
        "PR": 75,
        "SK": 307,
        "IM": 201,
        "KG": 401,
        "SX": 68,
        "RE": 167,
        "CW": 58,
        "AL": 316,
        "KN": 75,
        "BI": 54,
        "MH": 20,
        "CG": 110,
        "GQ": 34,
        "MF": 14,
        "LI": 14,
        "YT": 15,
        "SB": 7,
        "BT": 26,
        "KP": 15,
        "ST": 2,
        "NC": 28,
        "FJ": 10,
        "WS": 8,
        "NU": 4,
        "VU": 4,
        "MC": 88,
        "KM": 16,
        "MS": 8,
        "AX": 10,
        "JE": 10,
        "GL": 18,
        "UM": 3,
        "TO": 6,
        "SM": 5,
        "IO": 3,
        "EH": 3,
        "CC": 1,
        "GS": 6,
        "FK": 5,
        "KI": 1,
        "TV": 1
    },
    "#corona": {
        "US": 542,
        "AR": 105,
        "GT": 13,
        "MX": 78,
        "IT": 45,
        "CO": 25,
        "CA": 56,
        "JP": 17,
        "AU": 16,
        "CF": 1,
        "UY": 8,
        "GB": 230,
        "TR": 57,
        "BR": 88,
        "CL": 31,
        "EC": 18,
        "ES": 62,
        "DE": 88,
        "IN": 726,
        "RU": 3,
        "PK": 23,
        "FR": 26,
        "NG": 12,
        "ID": 30,
        "BE": 18,
        "NP": 7,
        "NZ": 1,
        "PE": 12,
        "VE": 8,
        "MY": 9,
        "IE": 8,
        "KW": 2,
        "SR": 2,
        "TH": 1,
        "SG": 2,
        "AE": 8,
        "FI": 1,
        "SV": 2,
        "NL": 62,
        "CY": 1,
        "CM": 1,
        "PL": 15,
        "KZ": 1,
        "SA": 5,
        "PH": 3,
        "ZA": 48,
        "UG": 2,
        "JO": 1,
        "OM": 2,
        "": 3,
        "HR": 1,
        "TZ": 1,
        "CN": 3,
        "BD": 9,
        "KE": 6,
        "CZ": 1,
        "AT": 4,
        "LB": 4,
        "CH": 10,
        "AX": 1,
        "GE": 1,
        "QA": 8,
        "MK": 1,
        "MV": 1,
        "DK": 2,
        "LK": 1,
        "MT": 1,
        "CD": 1,
        "SE": 5,
        "AF": 1,
        "SI": 2,
        "HT": 1,
        "BF": 5,
        "NA": 1,
        "EG": 2,
        "PA": 2,
        "RO": 1,
        "BA": 1,
        "DO": 5,
        "AD": 1,
        "AO": 2,
        "JM": 2,
        "CR": 4,
        "NO": 1,
        "MU": 1,
        "ME": 8,
        "DZ": 1,
        "PT": 1,
        "LU": 1,
        "IR": 1,
        "SO": 2,
        "IQ": 1,
        "GL": 1,
        "HN": 1,
        "SN": 1
    },
    "#covid19": {
        "NZ": 11,
        "ID": 47,
        "AR": 54,
        "US": 938,
        "MX": 130,
        "BR": 91,
        "SE": 12,
        "CA": 159,
        "AU": 41,
        "CO": 21,
        "EC": 35,
        "GT": 14,
        "GB": 390,
        "NG": 64,
        "PE": 39,
        "JP": 23,
        "UY": 4,
        "VE": 15,
        "CL": 58,
        "ZA": 142,
        "KZ": 1,
        "DE": 29,
        "BO": 3,
        "IN": 327,
        "RU": 7,
        "TR": 52,
        "DK": 7,
        "MY": 91,
        "KW": 3,
        "DO": 9,
        "SG": 8,
        "TW": 1,
        "CN": 10,
        "NP": 3,
        "PA": 5,
        "SV": 36,
        "KE": 15,
        "TZ": 11,
        "CR": 2,
        "HT": 2,
        "PK": 26,
        "SA": 12,
        "AE": 9,
        "PH": 19,
        "MV": 10,
        "IE": 42,
        "HN": 11,
        "ES": 116,
        "TH": 17,
        "PY": 6,
        "FR": 45,
        "LK": 10,
        "IT": 67,
        "FI": 4,
        "JM": 4,
        "PL": 10,
        "": 4,
        "MA": 3,
        "NL": 11,
        "BD": 9,
        "GN": 1,
        "LB": 4,
        "UG": 4,
        "LV": 2,
        "AT": 4,
        "BE": 14,
        "AD": 2,
        "CZ": 2,
        "BT": 3,
        "BW": 2,
        "PT": 8,
        "CM": 2,
        "GH": 4,
        "CH": 7,
        "ZW": 5,
        "SN": 6,
        "NA": 3,
        "DZ": 3,
        "TN": 2,
        "GR": 1,
        "KG": 1,
        "MG": 1,
        "VN": 3,
        "ET": 4,
        "MZ": 1,
        "QA": 3,
        "HK": 2,
        "SL": 5,
        "CU": 1,
        "JO": 1,
        "SO": 2,
        "OM": 2,
        "RO": 1,
        "AO": 4,
        "BY": 1,
        "AF": 1,
        "CD": 3,
        "KR": 1,
        "VA": 1,
        "NI": 2,
        "IQ": 2,
        "ME": 1,
        "CI": 2,
        "HR": 1,
        "TG": 1,
        "BH": 1,
        "SZ": 1,
        "GL": 1,
        "XK": 1,
        "CY": 2
    },
    "#coronavirus": {
        "AR": 103,
        "GT": 13,
        "MX": 76,
        "IT": 42,
        "US": 449,
        "CO": 22,
        "JP": 12,
        "AU": 13,
        "UY": 8,
        "GB": 205,
        "CA": 46,
        "BR": 63,
        "CL": 29,
        "EC": 18,
        "ES": 58,
        "DE": 26,
        "IN": 195,
        "PK": 8,
        "FR": 25,
        "NG": 8,
        "BE": 6,
        "NP": 3,
        "NZ": 1,
        "PE": 10,
        "VE": 8,
        "TR": 19,
        "MY": 4,
        "KW": 1,
        "ID": 6,
        "TH": 1,
        "SG": 2,
        "AE": 6,
        "FI": 1,
        "CM": 1,
        "PL": 11,
        "KZ": 1,
        "SA": 4,
        "NL": 13,
        "ZA": 46,
        "SR": 1,
        "JO": 1,
        "OM": 2,
        "": 3,
        "CN": 3,
        "BD": 7,
        "RU": 2,
        "KE": 5,
        "CZ": 1,
        "AT": 3,
        "LB": 3,
        "GE": 1,
        "MK": 1,
        "MV": 1,
        "DK": 2,
        "MT": 1,
        "CD": 1,
        "PH": 1,
        "IE": 6,
        "AF": 1,
        "SI": 1,
        "HT": 1,
        "BF": 4,
        "EG": 1,
        "CH": 4,
        "RO": 1,
        "DO": 5,
        "QA": 3,
        "AD": 1,
        "AO": 1,
        "JM": 1,
        "CR": 3,
        "MU": 1,
        "DZ": 1,
        "UG": 1,
        "PT": 1,
        "SV": 1,
        "IR": 1,
        "SO": 2,
        "IQ": 1,
        "GL": 1,
        "HN": 1,
        "PA": 1,
        "SN": 1
    },
    "#cough": {
        "US": 3,
        "BT": 1,
        "GB": 6
    },
    "#covid2019": {
        "MX": 14,
        "BE": 1,
        "ID": 3,
        "US": 2,
        "IN": 6,
        "TH": 1,
        "EC": 2,
        "ES": 1,
        "JP": 2,
        "FI": 1,
        "GR": 1,
        "NL": 1,
        "IT": 2,
        "AR": 1,
        "CL": 2,
        "TR": 1,
        "SE": 2,
        "BR": 1
    },
    "#hospital": {
        "MX": 3,
        "ES": 5,
        "US": 59,
        "CA": 5,
        "PH": 4,
        "IN": 7,
        "IL": 2,
        "TH": 1,
        "PE": 7,
        "CH": 1,
        "NG": 1,
        "AR": 3,
        "IE": 1,
        "GB": 3,
        "IT": 2,
        "MY": 1,
        "AE": 1,
        "ID": 1,
        "ZA": 4,
        "CL": 1,
        "AO": 1,
        "IR": 1
    },
    "#covid-19": {
        "MX": 8,
        "US": 15,
        "EC": 2,
        "IN": 13,
        "CA": 4,
        "CY": 1,
        "NG": 6,
        "PK": 1,
        "CD": 1,
        "ES": 1,
        "MY": 2,
        "TZ": 1,
        "GB": 10,
        "NL": 1,
        "FR": 1,
        "DE": 1,
        "NO": 1,
        "PE": 3,
        "ZA": 4,
        "CL": 3,
        "CR": 2,
        "AR": 5,
        "DO": 2,
        "SA": 1,
        "PL": 1,
        "IT": 1,
        "CO": 1,
        "ID": 1,
        "VE": 4
    },
    "#doctor": {
        "CF": 1,
        "US": 27,
        "IN": 22,
        "BR": 1,
        "PE": 1,
        "AU": 1,
        "GB": 15,
        "ZA": 1,
        "VE": 1,
        "PH": 1,
        "CA": 2,
        "DE": 1,
        "IE": 1,
        "MX": 1,
        "EC": 1,
        "IQ": 1
    },
    "#nurse": {
        "US": 74,
        "LK": 1,
        "ID": 1,
        "GB": 7,
        "NG": 1,
        "AU": 1,
        "PH": 1,
        "IN": 1,
        "CA": 3,
        "SA": 2,
        "TR": 1,
        "IE": 1,
        "CO": 4
    },
    "#flu": {
        "US": 15,
        "TH": 3,
        "MU": 1,
        "ZA": 2,
        "GB": 5,
        "AE": 1,
        "NG": 1,
        "BR": 2,
        "DE": 1,
        "IN": 1,
        "ES": 1,
        "MY": 1,
        "JP": 1
    },
    "#virus": {
        "CL": 5,
        "US": 10,
        "PH": 1,
        "JP": 1,
        "PE": 3,
        "EC": 1,
        "IN": 5,
        "VE": 2,
        "DE": 1,
        "BR": 5,
        "IT": 5,
        "ES": 5,
        "ID": 2,
        "NL": 2,
        "FR": 3,
        "LB": 1,
        "GB": 4,
        "OM": 1,
        "MX": 1,
        "BO": 1,
        "PY": 1,
        "AR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 30,
        "TW": 1,
        "AU": 2,
        "US": 1
    },
    "#sick": {
        "NG": 2,
        "US": 7,
        "GB": 2,
        "PH": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}