{
    "_all": {
        "BR": 522076,
        "ID": 107570,
        "GB": 162312,
        "EG": 27167,
        "null": 2425,
        "CA": 52255,
        "NZ": 5898,
        "JP": 262915,
        "CO": 47102,
        "US": 893724,
        "RU": 20018,
        "MX": 78950,
        "TH": 34030,
        "BH": 4824,
        "TN": 1782,
        "AT": 2655,
        "TR": 99583,
        "UY": 13507,
        "SA": 79552,
        "FR": 55708,
        "VE": 14767,
        "ES": 97511,
        "MQ": 707,
        "CH": 4191,
        "IT": 31302,
        "KW": 17270,
        "KR": 8360,
        "IE": 13409,
        "AR": 93426,
        "CN": 6251,
        "HK": 1957,
        "PT": 15863,
        "IS": 429,
        "AZ": 1418,
        "PE": 8550,
        "GH": 15655,
        "PH": 73754,
        "MH": 11,
        "TC": 150,
        "IN": 131569,
        "PA": 7522,
        "NG": 73347,
        "DE": 28064,
        "DO": 8729,
        "CL": 27374,
        "MY": 42123,
        "TZ": 5050,
        "SN": 3805,
        "AU": 24057,
        "NL": 20634,
        "GP": 981,
        "BE": 8809,
        "PK": 19612,
        "ZA": 53104,
        "DZ": 1705,
        "BY": 1919,
        "PL": 9223,
        "LY": 5444,
        "MK": 576,
        "TT": 2752,
        "SE": 7375,
        "": 4721,
        "JO": 3200,
        "GT": 6456,
        "EC": 11854,
        "IR": 8503,
        "NA": 3197,
        "HU": 996,
        "GM": 357,
        "HT": 1484,
        "FI": 4787,
        "PY": 10928,
        "IQ": 13790,
        "SG": 3587,
        "CZ": 2297,
        "MT": 458,
        "RS": 4024,
        "CY": 1637,
        "AE": 15676,
        "NI": 2332,
        "CR": 3702,
        "BS": 2094,
        "HN": 3920,
        "NO": 2586,
        "AL": 673,
        "KE": 10584,
        "TW": 4208,
        "SK": 644,
        "AO": 941,
        "JM": 4666,
        "CM": 3316,
        "MV": 1139,
        "NP": 3255,
        "SV": 3046,
        "UG": 6005,
        "OM": 9469,
        "IL": 7967,
        "AI": 60,
        "KP": 15,
        "BM": 331,
        "CU": 1292,
        "KH": 671,
        "LB": 5497,
        "SR": 117,
        "MN": 2013,
        "MZ": 1519,
        "BO": 1207,
        "AG": 553,
        "MA": 1693,
        "BZ": 126,
        "AM": 314,
        "SL": 287,
        "BD": 2143,
        "CD": 1456,
        "DM": 81,
        "VN": 1814,
        "GR": 5601,
        "UA": 5112,
        "ME": 878,
        "LV": 1001,
        "CI": 4851,
        "QA": 4293,
        "SY": 540,
        "BW": 3554,
        "RO": 840,
        "GF": 344,
        "BB": 1311,
        "SO": 326,
        "ZW": 1690,
        "ZM": 2449,
        "CV": 48,
        "BA": 828,
        "MC": 85,
        "ML": 403,
        "XK": 578,
        "HR": 1848,
        "LC": 509,
        "NE": 153,
        "MW": 1728,
        "LA": 327,
        "VA": 12,
        "AW": 205,
        "GD": 139,
        "BJ": 350,
        "KY": 243,
        "BF": 150,
        "GN": 545,
        "YE": 702,
        "BN": 292,
        "LK": 1640,
        "LI": 34,
        "VC": 267,
        "SI": 805,
        "VG": 363,
        "KN": 54,
        "CG": 183,
        "GE": 223,
        "DK": 2197,
        "KZ": 840,
        "GY": 147,
        "LU": 299,
        "DJ": 87,
        "LS": 501,
        "GU": 110,
        "RW": 772,
        "TG": 307,
        "NC": 53,
        "SX": 14,
        "MP": 73,
        "SZ": 564,
        "MF": 32,
        "VI": 64,
        "AQ": 77,
        "KG": 340,
        "EE": 220,
        "TD": 106,
        "CW": 56,
        "MM": 498,
        "UZ": 725,
        "MS": 3,
        "MR": 196,
        "GA": 194,
        "TO": 12,
        "RE": 245,
        "MO": 171,
        "BG": 796,
        "AF": 335,
        "PG": 102,
        "BL": 5,
        "PR": 84,
        "LR": 222,
        "BQ": 9,
        "LT": 263,
        "MU": 243,
        "PF": 43,
        "IM": 154,
        "FJ": 25,
        "TL": 29,
        "GL": 19,
        "MG": 43,
        "BT": 98,
        "MD": 84,
        "WS": 23,
        "TM": 43,
        "GQ": 21,
        "VU": 12,
        "SC": 18,
        "ET": 296,
        "TJ": 23,
        "KM": 12,
        "FO": 16,
        "AS": 14,
        "SD": 35,
        "NU": 1,
        "PW": 18,
        "YT": 49,
        "SB": 2,
        "CF": 31,
        "AD": 148,
        "WF": 1,
        "GI": 122,
        "SM": 11,
        "BI": 40,
        "UM": 9,
        "FK": 3,
        "GW": 3,
        "JE": 4,
        "GS": 2,
        "ST": 1,
        "GG": 10,
        "AX": 4,
        "FM": 2,
        "IO": 1,
        "PM": 1,
        "ER": 7,
        "TF": 1
    },
    "#hospital": {
        "US": 58,
        "ES": 2,
        "LK": 1,
        "AU": 1,
        "MY": 1,
        "GB": 3,
        "IT": 1,
        "PH": 1,
        "BR": 1,
        "AR": 2,
        "FR": 1
    },
    "#coronavirus": {
        "US": 163,
        "AR": 55,
        "CA": 8,
        "EC": 8,
        "ZA": 9,
        "IN": 70,
        "BR": 17,
        "MX": 27,
        "ID": 4,
        "CL": 15,
        "CO": 12,
        "AU": 7,
        "PA": 1,
        "VE": 4,
        "TR": 17,
        "GB": 28,
        "UY": 1,
        "GT": 1,
        "NI": 1,
        "CN": 1,
        "PL": 5,
        "ES": 45,
        "DE": 11,
        "BE": 3,
        "IT": 22,
        "RU": 1,
        "JP": 7,
        "AT": 1,
        "FR": 13,
        "ME": 1,
        "NL": 8,
        "UG": 1,
        "JO": 1,
        "OM": 1,
        "MY": 1,
        "SA": 1,
        "IE": 7,
        "NO": 1,
        "DK": 8,
        "AE": 1,
        "SE": 2,
        "CD": 2,
        "EG": 1,
        "": 1,
        "MA": 1,
        "QA": 2,
        "AD": 1,
        "PE": 2,
        "DO": 3,
        "GR": 1,
        "PK": 1,
        "BF": 1,
        "IM": 1,
        "DJ": 1,
        "CG": 1,
        "KE": 1,
        "HN": 1,
        "BT": 1,
        "GH": 1,
        "TH": 1
    },
    "#corona": {
        "US": 200,
        "AR": 55,
        "NZ": 1,
        "CA": 9,
        "EC": 8,
        "ZA": 11,
        "IN": 132,
        "BR": 32,
        "MX": 27,
        "ID": 6,
        "CL": 15,
        "CO": 12,
        "AU": 9,
        "PA": 1,
        "VE": 4,
        "TR": 41,
        "GB": 32,
        "UY": 1,
        "GT": 1,
        "NI": 1,
        "DE": 38,
        "CN": 1,
        "PL": 7,
        "UZ": 6,
        "ES": 50,
        "UG": 2,
        "BE": 4,
        "IT": 23,
        "RU": 1,
        "AT": 3,
        "JP": 8,
        "NL": 37,
        "FR": 17,
        "ME": 1,
        "CH": 3,
        "NP": 1,
        "JO": 1,
        "": 2,
        "OM": 1,
        "MY": 2,
        "SA": 1,
        "IE": 7,
        "NO": 1,
        "DK": 8,
        "AE": 1,
        "SE": 4,
        "CD": 2,
        "EG": 1,
        "AZ": 2,
        "MA": 1,
        "QA": 2,
        "AD": 1,
        "PE": 2,
        "DO": 3,
        "GR": 2,
        "PK": 1,
        "BF": 1,
        "IM": 1,
        "DJ": 1,
        "CG": 1,
        "KE": 1,
        "HN": 1,
        "CM": 1,
        "BT": 1,
        "GH": 1,
        "TH": 1
    },
    "#covid19": {
        "US": 427,
        "GT": 4,
        "CA": 107,
        "MX": 73,
        "ID": 19,
        "EC": 21,
        "NZ": 39,
        "PE": 12,
        "AR": 47,
        "AU": 58,
        "CO": 29,
        "GB": 68,
        "IN": 204,
        "VN": 2,
        "BR": 25,
        "PA": 6,
        "PK": 3,
        "JP": 15,
        "PY": 5,
        "TR": 30,
        "GH": 2,
        "MY": 11,
        "ZA": 30,
        "BO": 1,
        "CL": 13,
        "KE": 11,
        "NP": 2,
        "HN": 6,
        "SV": 4,
        "PH": 11,
        "KZ": 4,
        "DE": 14,
        "IT": 35,
        "BE": 8,
        "RU": 4,
        "CU": 2,
        "NL": 8,
        "NG": 14,
        "UG": 5,
        "UA": 2,
        "IE": 17,
        "FR": 18,
        "ES": 55,
        "DK": 18,
        "IR": 2,
        "BA": 1,
        "SE": 4,
        "CH": 5,
        "FI": 3,
        "VE": 11,
        "QA": 1,
        "SO": 1,
        "PT": 3,
        "PL": 9,
        "GM": 4,
        "SI": 1,
        "OM": 2,
        "GR": 10,
        "AT": 1,
        "BF": 1,
        "LK": 1,
        "ZW": 2,
        "AE": 4,
        "HK": 2,
        "TH": 7,
        "AL": 1,
        "NO": 3,
        "BW": 1,
        "NA": 1,
        "CD": 1,
        "SG": 2,
        "": 1,
        "AD": 1,
        "RS": 1,
        "SA": 1,
        "CR": 3,
        "AZ": 1,
        "KR": 1,
        "ZM": 1,
        "BD": 2,
        "NI": 1,
        "DO": 1,
        "HR": 1,
        "ET": 1,
        "TN": 1,
        "RW": 1,
        "SN": 2,
        "TT": 3,
        "CM": 1,
        "MA": 1,
        "IS": 1,
        "CZ": 1,
        "SD": 1
    },
    "#flu": {
        "US": 21,
        "BR": 2,
        "CL": 1,
        "TH": 3,
        "NG": 2,
        "DE": 4,
        "IT": 3,
        "NL": 1,
        "VN": 1,
        "GB": 3,
        "NZ": 2,
        "RU": 1,
        "IN": 2,
        "CA": 1,
        "ES": 1,
        "FR": 1,
        "AR": 1,
        "GH": 1,
        "CY": 1
    },
    "#nurse": {
        "US": 72,
        "AU": 1,
        "IN": 1,
        "GB": 64,
        "ES": 1,
        "IT": 1,
        "ID": 1,
        "BE": 1,
        "AE": 1,
        "SE": 1
    },
    "#covid-19": {
        "CO": 2,
        "DO": 1,
        "AR": 3,
        "US": 9,
        "NP": 1,
        "VE": 1,
        "IN": 3,
        "MW": 1,
        "ES": 3,
        "RW": 1,
        "DE": 1,
        "IT": 1,
        "MX": 2,
        "GB": 1,
        "ML": 1,
        "HN": 1,
        "BR": 1,
        "BT": 1,
        "PF": 1,
        "AU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#doctor": {
        "US": 36,
        "IN": 13,
        "UG": 1,
        "MX": 2,
        "PH": 1,
        "GB": 12,
        "ES": 1,
        "AR": 4,
        "KE": 1,
        "CA": 1,
        "VE": 1,
        "FR": 1,
        "OM": 1
    },
    "#sick": {
        "CA": 1,
        "US": 8,
        "PK": 1
    },
    "#virus": {
        "BR": 6,
        "US": 3,
        "JP": 3,
        "NL": 5,
        "IT": 1,
        "GB": 2,
        "PE": 1,
        "ES": 2,
        "AR": 1,
        "PA": 1,
        "HN": 1,
        "ID": 1
    },
    "#covid2019": {
        "GR": 1,
        "DK": 1,
        "IN": 1,
        "FI": 1,
        "MX": 1
    }
}