{
    "_all": {
        "en": 1232630,
        "ar": 145225,
        "ja": 221785,
        "pt": 478217,
        "es": 364958,
        "de": 18520,
        "und": 410056,
        "in": 156391,
        "fr": 58560,
        "tl": 77588,
        "nl": 18026,
        "ca": 8352,
        "tr": 105801,
        "hu": 1992,
        "th": 28761,
        "zh": 7133,
        "ht": 10642,
        "lv": 1652,
        "sv": 5907,
        "fi": 6250,
        "et": 7874,
        "uk": 2036,
        "da": 2807,
        "lt": 1755,
        "hi": 65179,
        "it": 28844,
        "cy": 2587,
        "cs": 2707,
        "ru": 26250,
        "eu": 3395,
        "fa": 7005,
        "vi": 1283,
        "or": 769,
        "pl": 11801,
        "hy": 102,
        "no": 2330,
        "ko": 8017,
        "ro": 1892,
        "ne": 2405,
        "el": 3464,
        "iw": 5370,
        "sr": 910,
        "te": 774,
        "sl": 1221,
        "is": 1314,
        "ur": 6286,
        "ta": 2726,
        "mr": 2977,
        "ckb": 405,
        "pa": 107,
        "gu": 1343,
        "my": 134,
        "km": 93,
        "kn": 505,
        "lo": 153,
        "bn": 1794,
        "bg": 496,
        "am": 52,
        "dv": 111,
        "ml": 444,
        "ps": 178,
        "sd": 807,
        "si": 606,
        "ug": 3,
        "ka": 6
    },
    "#covid19": {
        "en": 1339,
        "und": 311,
        "es": 455,
        "fr": 61,
        "hi": 55,
        "pt": 86,
        "in": 51,
        "tl": 15,
        "et": 7,
        "tr": 70,
        "vi": 1,
        "ta": 8,
        "ht": 4,
        "ca": 9,
        "de": 15,
        "ar": 7,
        "ja": 20,
        "it": 27,
        "nl": 10,
        "mr": 1,
        "or": 3,
        "lt": 2,
        "ur": 4,
        "eu": 1,
        "sv": 2,
        "ru": 2,
        "bn": 2,
        "pl": 4,
        "th": 3,
        "kn": 2,
        "cs": 3,
        "da": 1,
        "zh": 1,
        "te": 1,
        "ko": 2,
        "fi": 2,
        "gu": 1,
        "fa": 1,
        "ro": 1
    },
    "#coronavirus": {
        "en": 410,
        "und": 153,
        "es": 297,
        "pt": 40,
        "tl": 4,
        "da": 4,
        "fr": 23,
        "et": 4,
        "ur": 7,
        "tr": 38,
        "hi": 27,
        "ja": 1,
        "ta": 3,
        "in": 6,
        "ne": 3,
        "lv": 1,
        "ro": 3,
        "it": 16,
        "sd": 1,
        "ca": 11,
        "de": 16,
        "eu": 1,
        "ar": 9,
        "el": 2,
        "bn": 1,
        "zh": 3,
        "th": 1,
        "nl": 6,
        "mr": 1,
        "gu": 1,
        "no": 1,
        "ht": 1,
        "vi": 1,
        "hu": 1,
        "cs": 1
    },
    "#corona": {
        "en": 558,
        "und": 238,
        "es": 309,
        "pt": 62,
        "tl": 5,
        "da": 5,
        "hi": 62,
        "et": 5,
        "fr": 31,
        "ur": 7,
        "tr": 57,
        "ja": 2,
        "ta": 3,
        "in": 18,
        "gu": 2,
        "ne": 8,
        "lv": 1,
        "ro": 3,
        "de": 59,
        "it": 16,
        "sd": 1,
        "nl": 19,
        "zh": 4,
        "ca": 11,
        "sv": 2,
        "eu": 1,
        "ar": 12,
        "el": 2,
        "bn": 1,
        "th": 1,
        "mr": 2,
        "no": 2,
        "ht": 1,
        "cs": 2,
        "vi": 1,
        "hu": 1
    },
    "#covid2019": {
        "es": 10,
        "pt": 2,
        "und": 4,
        "en": 3,
        "ar": 1
    },
    "#doctor": {
        "en": 71,
        "und": 10,
        "ht": 1,
        "es": 5,
        "ru": 1,
        "fr": 2
    },
    "#flu": {
        "th": 41,
        "pt": 3,
        "en": 29,
        "eu": 2,
        "in": 4,
        "und": 10,
        "de": 5,
        "tl": 1,
        "ja": 1,
        "fr": 1,
        "tr": 1
    },
    "#hospital": {
        "hi": 2,
        "en": 92,
        "und": 9,
        "es": 8,
        "ja": 1,
        "it": 1,
        "fr": 1,
        "ca": 3,
        "pt": 4,
        "in": 3
    },
    "#covid-19": {
        "es": 11,
        "en": 26,
        "th": 2,
        "da": 1,
        "tl": 1,
        "und": 1,
        "fr": 5,
        "tr": 1,
        "ca": 1,
        "de": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 24,
        "und": 2
    },
    "#sick": {
        "und": 2,
        "en": 21
    },
    "#virus": {
        "en": 15,
        "pt": 9,
        "es": 15,
        "und": 14,
        "in": 1,
        "tr": 2,
        "de": 1,
        "ca": 7,
        "it": 2,
        "et": 1
    },
    "#nurse": {
        "en": 62,
        "und": 1,
        "ar": 1,
        "hi": 1,
        "nl": 1
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 2
    }
}