{
    "_all": {
        "US": 775312,
        "EG": 22845,
        "JP": 193947,
        "GB": 149923,
        "BR": 447128,
        "null": 974,
        "ID": 87510,
        "AR": 69232,
        "FR": 41294,
        "NG": 44050,
        "PY": 7690,
        "CL": 22835,
        "MX": 60392,
        "IN": 154662,
        "PH": 68042,
        "PE": 7641,
        "EC": 10314,
        "GT": 3705,
        "ME": 706,
        "BE": 5640,
        "IT": 28043,
        "TH": 32241,
        "CH": 3736,
        "TR": 95049,
        "DE": 24520,
        "VE": 11196,
        "CA": 47944,
        "SA": 54908,
        "NL": 18456,
        "ES": 76363,
        "CO": 32873,
        "IE": 12440,
        "MY": 38445,
        "MK": 635,
        "RU": 16357,
        "AU": 20281,
        "LY": 2983,
        "BB": 913,
        "IL": 8167,
        "PT": 9944,
        "KW": 41915,
        "CI": 1261,
        "LV": 917,
        "BH": 3565,
        "PL": 7682,
        "SE": 6198,
        "UY": 11448,
        "TT": 1324,
        "AE": 13144,
        "JM": 3883,
        "NI": 1693,
        "DO": 6513,
        "SG": 3515,
        "MA": 1225,
        "PK": 16767,
        "KZ": 497,
        "NZ": 4074,
        "TW": 4491,
        "HK": 1717,
        "GH": 11795,
        "IQ": 3744,
        "GE": 549,
        "BY": 1030,
        "ZA": 47475,
        "OM": 5808,
        "TC": 80,
        "PA": 5393,
        "CR": 3136,
        "CN": 5848,
        "KH": 503,
        "BJ": 292,
        "": 2564,
        "IR": 5067,
        "TN": 605,
        "SV": 1815,
        "GR": 4601,
        "MN": 1837,
        "LC": 250,
        "SN": 2926,
        "KR": 7189,
        "GN": 512,
        "ML": 254,
        "FI": 3830,
        "AG": 457,
        "VN": 1402,
        "RS": 4336,
        "HR": 1659,
        "CU": 1081,
        "QA": 2489,
        "RE": 286,
        "MV": 742,
        "EE": 271,
        "UA": 4438,
        "BS": 1403,
        "LR": 318,
        "VC": 162,
        "LK": 3241,
        "HN": 2102,
        "CZ": 2585,
        "BW": 3356,
        "LS": 890,
        "YE": 779,
        "AO": 457,
        "ZM": 1856,
        "MF": 14,
        "LT": 140,
        "AZ": 2292,
        "SY": 436,
        "VG": 149,
        "JO": 1986,
        "HU": 1131,
        "GD": 131,
        "GP": 977,
        "KN": 96,
        "CM": 2028,
        "BO": 640,
        "AT": 2574,
        "AD": 147,
        "LB": 3047,
        "NO": 2210,
        "NC": 18,
        "LA": 289,
        "BG": 735,
        "MR": 93,
        "HT": 750,
        "MQ": 259,
        "AL": 165,
        "MT": 391,
        "DK": 2024,
        "BZ": 387,
        "RO": 973,
        "IS": 272,
        "KE": 9105,
        "VU": 4,
        "ET": 415,
        "MW": 1855,
        "CY": 1190,
        "NP": 4464,
        "TD": 92,
        "DZ": 1536,
        "MC": 95,
        "GM": 151,
        "AM": 290,
        "TZ": 3271,
        "DM": 62,
        "SL": 226,
        "GY": 345,
        "BM": 254,
        "ZW": 1613,
        "GF": 120,
        "MM": 498,
        "XK": 584,
        "CD": 1617,
        "CG": 130,
        "KY": 197,
        "MP": 129,
        "YT": 95,
        "SX": 34,
        "SK": 253,
        "UG": 5414,
        "VI": 50,
        "KP": 64,
        "BI": 55,
        "PR": 100,
        "AW": 117,
        "NE": 109,
        "BF": 123,
        "PW": 6,
        "BD": 3985,
        "LU": 280,
        "GI": 105,
        "RW": 650,
        "TL": 23,
        "JE": 14,
        "SR": 105,
        "MZ": 668,
        "VA": 11,
        "LI": 45,
        "CW": 61,
        "MO": 170,
        "IM": 190,
        "BL": 9,
        "GU": 90,
        "NA": 1387,
        "PG": 111,
        "PF": 26,
        "KI": 1,
        "BN": 261,
        "GW": 5,
        "AF": 339,
        "BQ": 48,
        "AS": 8,
        "BA": 551,
        "SD": 38,
        "SO": 164,
        "CV": 21,
        "TO": 24,
        "AI": 25,
        "GA": 77,
        "DJ": 26,
        "UZ": 615,
        "KG": 279,
        "TG": 201,
        "WS": 18,
        "MU": 246,
        "SC": 26,
        "SI": 571,
        "TV": 1,
        "SZ": 282,
        "CK": 18,
        "MG": 92,
        "BT": 67,
        "AQ": 6,
        "MD": 49,
        "NF": 1,
        "CF": 48,
        "SB": 5,
        "KM": 5,
        "ER": 1,
        "TM": 20,
        "GL": 9,
        "FM": 6,
        "UM": 11,
        "FJ": 17,
        "GQ": 32,
        "SM": 15,
        "CC": 1,
        "FO": 40,
        "TJ": 15,
        "GG": 18,
        "AX": 15,
        "NU": 7,
        "ST": 15,
        "CX": 4,
        "IO": 5,
        "MS": 2,
        "MH": 1,
        "FK": 1,
        "EH": 9,
        "PM": 1
    },
    "#coronavirus": {
        "US": 73,
        "UY": 2,
        "BR": 16,
        "GB": 18,
        "IN": 86,
        "FR": 9,
        "DO": 3,
        "GT": 2,
        "PF": 1,
        "CO": 7,
        "AR": 27,
        "ES": 19,
        "MX": 13,
        "EC": 2,
        "BD": 1,
        "CL": 4,
        "PE": 3,
        "ZA": 4,
        "ID": 3,
        "DE": 24,
        "IT": 14,
        "NL": 11,
        "AT": 2,
        "HK": 1,
        "NG": 1,
        "GR": 1,
        "TR": 17,
        "PK": 2,
        "IE": 5,
        "BH": 1,
        "LK": 1,
        "CH": 6,
        "SA": 2,
        "SE": 1,
        "CA": 6,
        "NI": 1,
        "CD": 1,
        "VN": 1,
        "PL": 1,
        "EG": 2,
        "IL": 2,
        "LB": 1,
        "BF": 2,
        "PT": 1
    },
    "#corona": {
        "US": 83,
        "UY": 2,
        "BR": 26,
        "GB": 24,
        "AT": 45,
        "IN": 112,
        "DE": 85,
        "FR": 9,
        "DO": 3,
        "GT": 2,
        "NL": 58,
        "PF": 1,
        "CO": 8,
        "AR": 27,
        "ES": 19,
        "MX": 14,
        "EC": 2,
        "PE": 5,
        "ID": 6,
        "KR": 1,
        "BD": 1,
        "CL": 4,
        "AU": 3,
        "ZA": 5,
        "IT": 15,
        "TR": 32,
        "HK": 1,
        "BE": 7,
        "NG": 2,
        "GR": 1,
        "PK": 5,
        "IE": 5,
        "TH": 2,
        "BH": 1,
        "LK": 1,
        "CH": 12,
        "SA": 2,
        "SE": 8,
        "CA": 9,
        "NI": 1,
        "NP": 1,
        "BT": 1,
        "CD": 1,
        "DK": 2,
        "VN": 1,
        "PL": 1,
        "PT": 3,
        "EG": 2,
        "IL": 2,
        "LB": 2,
        "BF": 2,
        "OM": 1
    },
    "#covid19": {
        "AU": 69,
        "US": 530,
        "UY": 1,
        "EG": 4,
        "BR": 43,
        "CA": 122,
        "FR": 53,
        "IE": 57,
        "SV": 6,
        "AT": 46,
        "JP": 10,
        "FI": 1,
        "CO": 35,
        "NL": 19,
        "SG": 3,
        "MX": 85,
        "MY": 11,
        "DE": 33,
        "VN": 2,
        "GB": 202,
        "ID": 14,
        "CL": 35,
        "NG": 30,
        "AR": 37,
        "IT": 47,
        "TH": 45,
        "HN": 1,
        "KR": 3,
        "GT": 4,
        "PT": 6,
        "MM": 1,
        "EC": 18,
        "PE": 9,
        "PK": 9,
        "BH": 4,
        "IN": 109,
        "CU": 1,
        "AE": 10,
        "KW": 4,
        "SA": 7,
        "ZA": 34,
        "PA": 3,
        "PY": 4,
        "UG": 4,
        "GR": 4,
        "RW": 3,
        "TR": 51,
        "BD": 2,
        "NZ": 2,
        "MO": 1,
        "LK": 4,
        "TW": 4,
        "HK": 1,
        "NE": 2,
        "BE": 11,
        "ES": 52,
        "MA": 1,
        "PH": 5,
        "SE": 13,
        "KE": 5,
        "TZ": 1,
        "CN": 2,
        "MN": 3,
        "PL": 6,
        "CY": 2,
        "PF": 1,
        "DZ": 3,
        "": 1,
        "CH": 5,
        "LB": 4,
        "DK": 4,
        "RS": 4,
        "IR": 3,
        "HT": 1,
        "VE": 3,
        "UA": 1,
        "CD": 3,
        "BO": 3,
        "IS": 2,
        "GH": 1,
        "SN": 1,
        "NO": 1,
        "CI": 1,
        "CR": 1,
        "IL": 1,
        "DO": 5,
        "MW": 1,
        "BT": 1,
        "CZ": 2,
        "HU": 1,
        "SK": 1,
        "CG": 1,
        "SL": 3,
        "GE": 1,
        "OM": 2,
        "BY": 1,
        "RU": 1,
        "BJ": 1,
        "TG": 1,
        "MK": 1,
        "CW": 1,
        "SI": 1
    },
    "#hospital": {
        "US": 96,
        "BR": 2,
        "AR": 1,
        "GB": 4,
        "ES": 6,
        "": 1,
        "IN": 4,
        "MY": 2,
        "CA": 3,
        "MX": 1,
        "NL": 1,
        "CH": 1,
        "CL": 1,
        "IE": 1
    },
    "#nurse": {
        "US": 60,
        "MY": 1,
        "TR": 1,
        "GB": 3,
        "PH": 1,
        "IT": 1,
        "SA": 2,
        "IN": 3,
        "CA": 1
    },
    "#doctor": {
        "US": 24,
        "MY": 2,
        "GB": 11,
        "IN": 4,
        "SA": 1,
        "AU": 1,
        "MX": 4,
        "DO": 1,
        "ES": 3,
        "IT": 1,
        "CA": 1,
        "CO": 1,
        "ID": 1
    },
    "#virus": {
        "NL": 4,
        "EC": 1,
        "DE": 3,
        "CL": 2,
        "BR": 4,
        "US": 3,
        "CO": 1,
        "PH": 1,
        "IN": 5,
        "CA": 2,
        "IE": 1,
        "GB": 4,
        "IT": 2,
        "AF": 1,
        "TR": 1,
        "VE": 2
    },
    "#flu": {
        "TH": 7,
        "US": 14,
        "BR": 4,
        "BE": 1,
        "GR": 1,
        "ZA": 1,
        "IN": 1,
        "TW": 1,
        "ID": 1,
        "DE": 1,
        "CA": 3,
        "FR": 1,
        "NL": 2,
        "JP": 1,
        "AT": 1,
        "GB": 4
    },
    "#covid-19": {
        "US": 7,
        "CO": 2,
        "MX": 2,
        "TR": 3,
        "TH": 1,
        "IT": 1,
        "BD": 1,
        "ES": 1,
        "ID": 1,
        "IN": 1,
        "IL": 1,
        "CL": 1,
        "GB": 1,
        "DO": 1
    },
    "#sick": {
        "IE": 1,
        "DE": 1,
        "CA": 1,
        "US": 3,
        "GT": 1
    },
    "#covid2019": {
        "PE": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 2
    }
}