{
    "_all": {
        "US": 833817,
        "JP": 258053,
        "null": 2364,
        "EG": 22504,
        "AR": 77634,
        "BR": 466936,
        "MX": 68169,
        "CO": 43207,
        "ES": 84415,
        "PH": 73864,
        "NG": 62082,
        "AU": 24999,
        "NL": 17051,
        "TH": 33743,
        "FR": 50823,
        "DE": 25315,
        "MY": 46307,
        "GB": 165532,
        "SN": 2895,
        "PY": 6663,
        "ZM": 1702,
        "CH": 3748,
        "GH": 13800,
        "PT": 14525,
        "TR": 102727,
        "BH": 4441,
        "IE": 13710,
        "EC": 8950,
        "SG": 3810,
        "PL": 8432,
        "DO": 7680,
        "KW": 15260,
        "IN": 169624,
        "CA": 47329,
        "ZA": 54389,
        "IT": 30113,
        "GR": 4338,
        "BE": 7088,
        "ID": 107963,
        "LI": 38,
        "SA": 71702,
        "NI": 1803,
        "CL": 25704,
        "HK": 1833,
        "CU": 882,
        "HN": 2776,
        "SE": 6759,
        "IQ": 18367,
        "PE": 7941,
        "KR": 9203,
        "PA": 7695,
        "QA": 3635,
        "RU": 19602,
        "FI": 3891,
        "NZ": 4343,
        "VE": 14117,
        "DZ": 1575,
        "NP": 2447,
        "GT": 5440,
        "RO": 793,
        "CI": 5374,
        "CR": 3604,
        "SV": 2901,
        "LY": 4879,
        "UA": 6318,
        "UY": 10750,
        "IR": 6472,
        "ME": 675,
        "CN": 6706,
        "AE": 13775,
        "GD": 397,
        "TT": 1871,
        "IL": 8700,
        "GY": 189,
        "AL": 426,
        "NA": 2371,
        "JO": 2288,
        "MA": 1273,
        "TZ": 4343,
        "OM": 8178,
        "CY": 1351,
        "JM": 4842,
        "CM": 2925,
        "BS": 4148,
        "AD": 104,
        "TW": 5162,
        "PK": 18243,
        "HT": 679,
        "MK": 595,
        "AQ": 66,
        "LB": 4515,
        "RS": 4181,
        "VN": 1450,
        "KH": 485,
        "IS": 384,
        "NO": 2953,
        "MM": 588,
        "AZ": 1980,
        "BA": 587,
        "TC": 132,
        "SY": 511,
        "AM": 236,
        "DJ": 28,
        "KN": 145,
        "KE": 10954,
        "GM": 304,
        "MV": 1390,
        "VA": 33,
        "AW": 112,
        "PF": 59,
        "SZ": 503,
        "TL": 16,
        "BD": 2203,
        "BO": 1036,
        "RW": 794,
        "GP": 973,
        "TG": 199,
        "SB": 5,
        "BB": 1423,
        "HR": 1368,
        "PR": 76,
        "UG": 5796,
        "LC": 577,
        "DK": 2118,
        "": 4057,
        "MQ": 492,
        "LR": 315,
        "ZW": 2158,
        "AG": 527,
        "MN": 2346,
        "AO": 703,
        "BW": 3760,
        "CZ": 2107,
        "TN": 894,
        "VC": 305,
        "YE": 1029,
        "SL": 309,
        "GE": 239,
        "HU": 1157,
        "CD": 1059,
        "BN": 343,
        "NC": 50,
        "GN": 358,
        "XK": 661,
        "LK": 1753,
        "AT": 2444,
        "PG": 113,
        "ML": 280,
        "BY": 1321,
        "LT": 187,
        "GU": 150,
        "NE": 205,
        "EE": 221,
        "MP": 76,
        "MZ": 1067,
        "SR": 80,
        "RE": 145,
        "LU": 456,
        "GF": 281,
        "VI": 81,
        "BZ": 107,
        "VG": 210,
        "CG": 110,
        "ET": 281,
        "UZ": 849,
        "BJ": 147,
        "SI": 582,
        "BM": 246,
        "CW": 62,
        "MG": 57,
        "DM": 119,
        "SK": 680,
        "IM": 140,
        "MR": 109,
        "BF": 98,
        "MU": 293,
        "KG": 347,
        "MC": 75,
        "SX": 29,
        "BG": 758,
        "CV": 63,
        "AI": 16,
        "SO": 167,
        "LA": 373,
        "GQ": 48,
        "MO": 129,
        "MW": 1815,
        "KY": 260,
        "LS": 638,
        "GW": 14,
        "MF": 30,
        "KZ": 587,
        "FO": 14,
        "TO": 12,
        "AF": 395,
        "LV": 1271,
        "KM": 11,
        "MT": 424,
        "AS": 12,
        "PW": 4,
        "SD": 27,
        "TJ": 12,
        "TD": 77,
        "CF": 34,
        "GI": 98,
        "MD": 72,
        "GA": 138,
        "FJ": 15,
        "VU": 7,
        "YT": 57,
        "BI": 29,
        "TM": 27,
        "GL": 22,
        "CK": 8,
        "MH": 9,
        "SM": 7,
        "BT": 44,
        "SC": 28,
        "KP": 11,
        "UM": 7,
        "WS": 18,
        "KI": 1,
        "FM": 17,
        "JE": 8,
        "ER": 3,
        "PN": 1,
        "BQ": 12,
        "GG": 7,
        "FK": 2,
        "AX": 6,
        "IO": 1,
        "BL": 8,
        "MS": 1,
        "ST": 1,
        "TV": 1,
        "NU": 4,
        "GS": 1
    },
    "#corona": {
        "ES": 195,
        "BR": 36,
        "US": 225,
        "AR": 57,
        "NL": 29,
        "MX": 29,
        "MY": 2,
        "GB": 31,
        "CL": 15,
        "IN": 214,
        "AU": 7,
        "FR": 18,
        "DO": 5,
        "TH": 1,
        "NP": 1,
        "VE": 7,
        "PH": 5,
        "CA": 12,
        "JP": 4,
        "HN": 1,
        "GT": 5,
        "IE": 3,
        "BS": 1,
        "CO": 17,
        "EG": 1,
        "CN": 4,
        "PL": 7,
        "FI": 1,
        "DE": 45,
        "": 5,
        "PK": 9,
        "KE": 1,
        "TR": 13,
        "BE": 16,
        "ID": 5,
        "KG": 1,
        "ZA": 21,
        "PE": 7,
        "EC": 9,
        "SR": 1,
        "IT": 15,
        "LB": 5,
        "ME": 3,
        "CD": 2,
        "NG": 5,
        "AE": 4,
        "PA": 1,
        "LC": 1,
        "UG": 1,
        "NO": 1,
        "BH": 2,
        "KR": 1,
        "MT": 2,
        "BD": 1,
        "OM": 2,
        "BJ": 2,
        "CH": 8,
        "SI": 1,
        "GH": 3,
        "QA": 1,
        "HR": 1,
        "RU": 1,
        "DZ": 1,
        "BM": 1,
        "RS": 2,
        "AZ": 1,
        "BF": 3,
        "ZM": 1,
        "TT": 1,
        "AT": 2,
        "LK": 1,
        "SA": 3,
        "CR": 2,
        "UY": 3,
        "MA": 2,
        "IQ": 1,
        "SE": 2
    },
    "#flu": {
        "US": 41,
        "BR": 129,
        "GB": 4,
        "TH": 15,
        "CA": 3,
        "AU": 3,
        "JP": 2,
        "RU": 4,
        "VN": 4,
        "IN": 1,
        "PL": 1,
        "ES": 2,
        "TW": 1,
        "EG": 1,
        "VE": 1,
        "TR": 1,
        "FR": 1,
        "CH": 1,
        "AR": 1
    },
    "#covid19": {
        "MX": 65,
        "AU": 78,
        "VE": 13,
        "US": 428,
        "CO": 22,
        "AR": 39,
        "BR": 40,
        "ES": 45,
        "ZA": 29,
        "DO": 2,
        "EC": 15,
        "CL": 24,
        "NG": 20,
        "GB": 70,
        "JP": 15,
        "MY": 23,
        "CR": 3,
        "PE": 4,
        "PY": 6,
        "SV": 13,
        "CA": 64,
        "IN": 195,
        "PH": 19,
        "GT": 10,
        "SA": 6,
        "HN": 2,
        "TH": 8,
        "IT": 23,
        "CM": 1,
        "KE": 6,
        "": 8,
        "BE": 13,
        "KR": 4,
        "BO": 1,
        "CN": 2,
        "GH": 59,
        "DE": 7,
        "NI": 1,
        "ID": 7,
        "LK": 4,
        "TR": 10,
        "DK": 2,
        "BT": 1,
        "TL": 1,
        "AE": 3,
        "NZ": 2,
        "UA": 1,
        "LB": 5,
        "CZ": 4,
        "QA": 1,
        "FR": 18,
        "LC": 1,
        "UG": 5,
        "NL": 5,
        "SE": 2,
        "CH": 6,
        "PL": 5,
        "RU": 2,
        "FI": 2,
        "PT": 2,
        "ME": 1,
        "RO": 1,
        "IE": 8,
        "VN": 1,
        "MA": 1,
        "KW": 1,
        "SG": 2,
        "CD": 1,
        "PK": 4,
        "PA": 1,
        "ZW": 1,
        "RS": 1,
        "CU": 4,
        "BS": 1,
        "GM": 1,
        "EG": 1,
        "NA": 1,
        "ZM": 2,
        "AZ": 1,
        "KZ": 1,
        "ET": 2,
        "HK": 1,
        "SN": 1,
        "CI": 1,
        "BH": 1,
        "MD": 3,
        "CF": 1,
        "XK": 1,
        "LS": 1,
        "MT": 1,
        "LV": 2,
        "UY": 1
    },
    "#coronavirus": {
        "BR": 27,
        "US": 183,
        "AR": 56,
        "MY": 2,
        "MX": 24,
        "GB": 31,
        "IN": 123,
        "AU": 6,
        "FR": 15,
        "DO": 5,
        "TH": 1,
        "VE": 6,
        "PH": 4,
        "CA": 11,
        "JP": 2,
        "HN": 1,
        "GT": 5,
        "IE": 2,
        "BS": 1,
        "CL": 14,
        "CO": 17,
        "EG": 1,
        "PL": 5,
        "FI": 1,
        "": 3,
        "KE": 1,
        "BE": 9,
        "ID": 4,
        "PK": 6,
        "ZA": 20,
        "PE": 6,
        "EC": 9,
        "SR": 1,
        "IT": 12,
        "ME": 3,
        "CN": 3,
        "CD": 2,
        "NG": 4,
        "AE": 2,
        "TR": 8,
        "PA": 1,
        "LC": 1,
        "UG": 1,
        "DE": 12,
        "BH": 2,
        "MT": 2,
        "OM": 1,
        "ES": 37,
        "LB": 3,
        "BJ": 2,
        "NL": 11,
        "SI": 1,
        "GH": 3,
        "QA": 1,
        "RU": 1,
        "DZ": 1,
        "BM": 1,
        "RS": 1,
        "AZ": 1,
        "BF": 3,
        "ZM": 1,
        "AT": 1,
        "LK": 1,
        "SA": 3,
        "UY": 3,
        "MA": 2,
        "IQ": 1
    },
    "#nurse": {
        "HN": 1,
        "US": 95,
        "BR": 1,
        "OM": 1,
        "AT": 1,
        "CN": 1,
        "AU": 1,
        "GB": 11,
        "ID": 1,
        "FR": 1
    },
    "#sick": {
        "US": 15,
        "ZA": 2,
        "IN": 2,
        "PK": 1,
        "ID": 1,
        "GB": 1,
        "CA": 2
    },
    "#doctor": {
        "US": 30,
        "GB": 17,
        "IN": 18,
        "MX": 6,
        "UG": 2,
        "AU": 1,
        "HU": 1,
        "DE": 1,
        "BR": 1,
        "NL": 1,
        "ES": 2,
        "CL": 2
    },
    "#virus": {
        "US": 9,
        "VE": 2,
        "BR": 12,
        "IN": 6,
        "ID": 1,
        "LC": 1,
        "DE": 1,
        "NG": 1,
        "GH": 1,
        "GB": 1,
        "IT": 1,
        "ES": 2,
        "PL": 1,
        "NL": 2,
        "MQ": 1,
        "JP": 1
    },
    "#covid-19": {
        "US": 15,
        "PE": 1,
        "PA": 3,
        "IN": 2,
        "MY": 1,
        "HN": 1,
        "CL": 1,
        "ES": 1,
        "NG": 1,
        "GB": 3,
        "PK": 1,
        "UZ": 1,
        "ZA": 2,
        "GH": 2,
        "TR": 1,
        "VE": 2,
        "UG": 1,
        "OM": 1,
        "CO": 1,
        "IT": 2,
        "AR": 2,
        "JP": 2,
        "MX": 1,
        "BT": 1,
        "KR": 1,
        "CA": 1
    },
    "#hospital": {
        "US": 73,
        "CA": 1,
        "LK": 1,
        "MX": 1,
        "MV": 1,
        "ID": 3,
        "ES": 4,
        "JP": 1,
        "IN": 2,
        "PH": 1,
        "GB": 3,
        "VE": 2,
        "PT": 1,
        "GH": 1,
        "BR": 3,
        "TR": 1,
        "NL": 1,
        "AR": 1,
        "PE": 1
    },
    "#sneeze": {
        "US": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 13
    },
    "#cough": {
        "US": 2,
        "IN": 1
    },
    "#covid2019": {
        "IN": 1,
        "CL": 3,
        "OM": 1,
        "FR": 1,
        "AR": 1,
        "PL": 1,
        "TR": 2,
        "MX": 2,
        "PE": 1
    }
}