{
    "_all": {
        "en": 1222924,
        "und": 384022,
        "ar": 114458,
        "de": 18193,
        "pt": 458735,
        "th": 23453,
        "ja": 204932,
        "es": 347664,
        "in": 123702,
        "ht": 9007,
        "tl": 58582,
        "ca": 8169,
        "fa": 5380,
        "uk": 1803,
        "fr": 61340,
        "ne": 1550,
        "tr": 86712,
        "nl": 18346,
        "pl": 11763,
        "bn": 1589,
        "iw": 5497,
        "cs": 3325,
        "da": 2430,
        "zh": 6849,
        "hi": 35994,
        "it": 26666,
        "vi": 1505,
        "eu": 3364,
        "sv": 4803,
        "ur": 5020,
        "ko": 6642,
        "ru": 24312,
        "fi": 4311,
        "et": 6753,
        "mr": 1229,
        "lv": 1739,
        "no": 2513,
        "ro": 1770,
        "am": 60,
        "lt": 1630,
        "hu": 1654,
        "cy": 2334,
        "sl": 1164,
        "ta": 1800,
        "is": 1135,
        "el": 3570,
        "te": 684,
        "bg": 461,
        "sr": 891,
        "lo": 132,
        "hy": 134,
        "pa": 154,
        "dv": 91,
        "gu": 598,
        "my": 84,
        "ml": 335,
        "ka": 4,
        "si": 551,
        "km": 102,
        "ckb": 175,
        "or": 297,
        "kn": 400,
        "ps": 120,
        "sd": 80
    },
    "#nurse": {
        "en": 55,
        "et": 1,
        "und": 8,
        "in": 1,
        "es": 1
    },
    "#covid19": {
        "en": 843,
        "es": 204,
        "und": 159,
        "pt": 26,
        "in": 31,
        "nl": 25,
        "hi": 20,
        "tr": 14,
        "de": 35,
        "fr": 110,
        "it": 46,
        "zh": 1,
        "ca": 13,
        "tl": 1,
        "sl": 2,
        "ja": 6,
        "pl": 14,
        "ru": 7,
        "sv": 2,
        "cy": 1,
        "ar": 7,
        "cs": 4,
        "hy": 1,
        "el": 6,
        "da": 2,
        "ko": 1,
        "fi": 2,
        "eu": 1,
        "or": 1,
        "no": 1
    },
    "#coronavirus": {
        "en": 122,
        "es": 91,
        "pt": 11,
        "und": 55,
        "in": 2,
        "hi": 10,
        "nl": 5,
        "de": 21,
        "fr": 18,
        "hu": 2,
        "it": 24,
        "cy": 1,
        "tr": 6,
        "ca": 5,
        "tl": 1,
        "gu": 1,
        "sv": 1,
        "bn": 1,
        "el": 2,
        "ta": 1,
        "ro": 1,
        "ru": 1,
        "ja": 1
    },
    "#corona": {
        "en": 180,
        "es": 100,
        "pt": 20,
        "und": 80,
        "in": 2,
        "hi": 57,
        "nl": 54,
        "de": 125,
        "fr": 19,
        "tr": 15,
        "hu": 2,
        "it": 28,
        "cy": 1,
        "ne": 2,
        "ca": 5,
        "tl": 3,
        "mr": 2,
        "gu": 2,
        "sv": 3,
        "bn": 1,
        "el": 2,
        "ta": 1,
        "ro": 1,
        "ar": 1,
        "cs": 1,
        "pl": 1,
        "ru": 1,
        "sl": 1,
        "ja": 1
    },
    "#hospital": {
        "en": 90,
        "es": 15,
        "und": 3,
        "ja": 1,
        "pt": 3,
        "it": 1,
        "hi": 1
    },
    "#flu": {
        "und": 16,
        "en": 195,
        "ja": 1,
        "fr": 2,
        "ro": 2,
        "es": 2
    },
    "#covid-19": {
        "en": 14,
        "es": 7,
        "hu": 1,
        "it": 1,
        "pt": 1,
        "hi": 1,
        "sv": 1
    },
    "#doctor": {
        "en": 35,
        "und": 7,
        "es": 13,
        "pt": 1,
        "nl": 1,
        "ko": 1
    },
    "#sick": {
        "en": 12,
        "und": 3
    },
    "#virus": {
        "und": 5,
        "pt": 2,
        "es": 3,
        "en": 5,
        "tr": 1,
        "it": 1,
        "sl": 1,
        "fr": 1,
        "nl": 1,
        "in": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#sneeze": {
        "en": 1
    },
    "#cough": {
        "en": 1
    },
    "#covid2019": {
        "es": 2
    }
}