{
    "_all": {
        "MY": 46154,
        "null": 1145,
        "US": 897072,
        "EG": 22352,
        "SA": 65034,
        "BR": 456760,
        "AR": 78899,
        "MX": 65471,
        "PA": 5522,
        "BS": 1263,
        "SK": 531,
        "LY": 4052,
        "PH": 66350,
        "ID": 106910,
        "ES": 86902,
        "GB": 183547,
        "FR": 51493,
        "KW": 15931,
        "NG": 65194,
        "VN": 1417,
        "AU": 22291,
        "TR": 108812,
        "CH": 3923,
        "CO": 36769,
        "JP": 278238,
        "KR": 8557,
        "DE": 26433,
        "IN": 114773,
        "CA": 48840,
        "JM": 4812,
        "IE": 15374,
        "VE": 13984,
        "IT": 29984,
        "PE": 11063,
        "LB": 4021,
        "PT": 14807,
        "UY": 10817,
        "BE": 6502,
        "PY": 8008,
        "TH": 36729,
        "NL": 19754,
        "SY": 368,
        "NZ": 4215,
        "GH": 12215,
        "IL": 7134,
        "SE": 7748,
        "RS": 3839,
        "ME": 1415,
        "": 3233,
        "OM": 6312,
        "HR": 1057,
        "RU": 18128,
        "BH": 3731,
        "TW": 4536,
        "DZ": 1203,
        "HK": 1975,
        "BO": 1050,
        "CL": 24755,
        "AE": 13091,
        "CM": 2742,
        "JO": 2499,
        "ZA": 42574,
        "GT": 4093,
        "CR": 3139,
        "HN": 2345,
        "EC": 8950,
        "SN": 2245,
        "MT": 295,
        "NI": 1861,
        "TN": 404,
        "VC": 190,
        "DO": 6658,
        "KY": 225,
        "BM": 317,
        "GF": 424,
        "SV": 2249,
        "AF": 263,
        "CN": 5949,
        "BD": 1504,
        "CU": 951,
        "SG": 3911,
        "TT": 2176,
        "UG": 5038,
        "CI": 1919,
        "BT": 53,
        "GN": 486,
        "BB": 1371,
        "QA": 2947,
        "RW": 478,
        "DK": 2567,
        "KE": 10694,
        "MW": 1511,
        "MQ": 253,
        "HT": 1006,
        "IQ": 5948,
        "NP": 3243,
        "MZ": 942,
        "GR": 5830,
        "BN": 334,
        "PK": 17183,
        "AZ": 1050,
        "LC": 241,
        "MR": 80,
        "TZ": 5495,
        "VG": 140,
        "LS": 440,
        "NC": 38,
        "UA": 4984,
        "MN": 1450,
        "AT": 2612,
        "AW": 152,
        "KH": 433,
        "AM": 283,
        "TO": 7,
        "IS": 586,
        "BJ": 257,
        "AO": 565,
        "YE": 857,
        "GU": 105,
        "LU": 309,
        "GI": 132,
        "MV": 959,
        "ML": 291,
        "CZ": 2215,
        "GP": 658,
        "GM": 271,
        "DM": 37,
        "MA": 1024,
        "ZW": 1539,
        "XK": 681,
        "CD": 1056,
        "NA": 2201,
        "BG": 679,
        "LR": 290,
        "FI": 4832,
        "TC": 183,
        "SL": 204,
        "BY": 1199,
        "AI": 36,
        "MK": 472,
        "PL": 8387,
        "ET": 357,
        "CY": 1522,
        "IR": 5996,
        "TG": 438,
        "AG": 643,
        "AL": 230,
        "VI": 76,
        "MU": 168,
        "EE": 243,
        "NO": 2528,
        "BI": 31,
        "TD": 31,
        "KZ": 697,
        "MP": 74,
        "SI": 717,
        "PG": 87,
        "MO": 274,
        "BF": 93,
        "BZ": 131,
        "SX": 16,
        "LA": 382,
        "ZM": 1621,
        "GA": 130,
        "CW": 34,
        "HU": 840,
        "RE": 134,
        "CG": 142,
        "NE": 176,
        "MF": 33,
        "BA": 722,
        "GY": 116,
        "IO": 2,
        "LK": 1727,
        "RO": 978,
        "MM": 545,
        "UZ": 619,
        "KP": 56,
        "SR": 44,
        "BW": 2918,
        "SO": 239,
        "PF": 69,
        "CF": 47,
        "GD": 68,
        "GE": 209,
        "TL": 42,
        "LT": 220,
        "FJ": 21,
        "LV": 943,
        "CV": 56,
        "KN": 102,
        "CK": 2,
        "AQ": 7,
        "MG": 43,
        "KG": 185,
        "WS": 23,
        "MC": 91,
        "SZ": 308,
        "MH": 8,
        "SC": 26,
        "PR": 56,
        "SM": 26,
        "AS": 20,
        "SD": 41,
        "FO": 12,
        "KM": 9,
        "FM": 6,
        "YT": 22,
        "MD": 67,
        "AD": 135,
        "LI": 42,
        "PW": 5,
        "NU": 6,
        "TM": 12,
        "DJ": 48,
        "IM": 188,
        "GQ": 16,
        "AX": 17,
        "BQ": 3,
        "UM": 78,
        "TJ": 8,
        "GL": 13,
        "VA": 18,
        "ER": 1,
        "VU": 2,
        "GW": 12,
        "JE": 7,
        "GG": 18,
        "FK": 7,
        "BL": 3,
        "ST": 8,
        "MS": 2,
        "GS": 1,
        "TF": 2,
        "SB": 1
    },
    "#covid19": {
        "PY": 10,
        "MX": 34,
        "AR": 41,
        "US": 190,
        "TW": 2,
        "BR": 14,
        "SV": 4,
        "TR": 15,
        "IE": 44,
        "CL": 12,
        "MY": 11,
        "ID": 16,
        "CO": 8,
        "DO": 3,
        "ES": 40,
        "NZ": 1,
        "AU": 48,
        "IN": 119,
        "KR": 2,
        "GH": 3,
        "EC": 16,
        "CA": 65,
        "PH": 6,
        "SG": 1,
        "GT": 1,
        "VE": 3,
        "ZA": 13,
        "PE": 6,
        "BO": 3,
        "IT": 10,
        "TH": 2,
        "CZ": 2,
        "GB": 127,
        "PA": 2,
        "QA": 1,
        "PK": 11,
        "GR": 5,
        "FI": 1,
        "NG": 9,
        "FR": 28,
        "": 5,
        "ME": 1,
        "NL": 4,
        "RW": 2,
        "PT": 4,
        "AZ": 3,
        "UG": 2,
        "CN": 4,
        "BE": 2,
        "AT": 2,
        "NO": 2,
        "JP": 6,
        "AE": 3,
        "KE": 2,
        "ZM": 1,
        "RU": 1,
        "RE": 1,
        "PL": 3,
        "DE": 16,
        "EG": 1,
        "MT": 1,
        "AD": 1,
        "CH": 2,
        "KZ": 1,
        "DK": 4,
        "IS": 2,
        "SE": 1,
        "TN": 1,
        "CY": 3,
        "MV": 1,
        "CD": 3,
        "BB": 1,
        "ET": 2,
        "LK": 1,
        "BH": 1,
        "HN": 1,
        "SA": 42,
        "MZ": 1,
        "UY": 1
    },
    "#flu": {
        "MX": 2,
        "US": 41,
        "TH": 3,
        "IN": 4,
        "GB": 10,
        "SA": 1,
        "GR": 1,
        "NG": 23,
        "KE": 1,
        "TW": 1,
        "CA": 4,
        "BR": 1,
        "NL": 2,
        "null": 1,
        "FR": 2
    },
    "#doctor": {
        "MX": 3,
        "ID": 1,
        "GB": 22,
        "IN": 4,
        "US": 19,
        "ES": 3,
        "TH": 1,
        "CA": 1,
        "BD": 1,
        "AR": 1
    },
    "#coronavirus": {
        "TW": 2,
        "MX": 15,
        "AR": 38,
        "BR": 10,
        "DO": 3,
        "US": 85,
        "NL": 13,
        "GB": 50,
        "AU": 5,
        "EC": 2,
        "KR": 1,
        "IN": 71,
        "PY": 4,
        "CA": 6,
        "GH": 1,
        "CL": 4,
        "SA": 2,
        "CR": 1,
        "PE": 2,
        "DE": 15,
        "CN": 3,
        "IE": 5,
        "FR": 14,
        "TN": 1,
        "ZA": 6,
        "TR": 21,
        "ES": 24,
        "IT": 8,
        "BE": 2,
        "PL": 3,
        "DZ": 1,
        "MT": 1,
        "PT": 2,
        "JP": 1,
        "KW": 1,
        "VE": 4,
        "GR": 1,
        "PK": 7,
        "": 1,
        "AE": 1,
        "BD": 1,
        "GT": 1,
        "CD": 1,
        "CH": 1,
        "ID": 2,
        "IL": 1,
        "DK": 1
    },
    "#corona": {
        "TW": 2,
        "MX": 18,
        "AR": 40,
        "BR": 15,
        "DO": 3,
        "US": 104,
        "NL": 49,
        "GB": 57,
        "AU": 5,
        "EC": 2,
        "KR": 1,
        "IN": 104,
        "PY": 4,
        "CA": 6,
        "PT": 3,
        "GH": 2,
        "NZ": 1,
        "CL": 6,
        "DE": 51,
        "SA": 2,
        "CR": 1,
        "ID": 7,
        "PE": 2,
        "CN": 3,
        "IE": 6,
        "FR": 15,
        "TN": 1,
        "ZA": 6,
        "TR": 31,
        "IL": 2,
        "BE": 6,
        "ES": 29,
        "IT": 9,
        "AE": 2,
        "PL": 3,
        "DZ": 1,
        "HU": 1,
        "MT": 1,
        "CH": 4,
        "JP": 1,
        "KW": 1,
        "VE": 4,
        "GR": 2,
        "CV": 1,
        "PK": 8,
        "DK": 2,
        "": 1,
        "AZ": 1,
        "BD": 1,
        "GT": 1,
        "CD": 1,
        "AT": 1,
        "RU": 1,
        "NO": 1,
        "MY": 1
    },
    "#virus": {
        "VE": 2,
        "FR": 2,
        "TN": 1,
        "GB": 1,
        "ES": 1,
        "IT": 1,
        "CA": 2,
        "MX": 1,
        "BR": 1
    },
    "#hospital": {
        "US": 96,
        "ES": 1,
        "EC": 1,
        "JM": 1,
        "AR": 3,
        "LK": 1,
        "GR": 1,
        "GB": 5,
        "ZA": 1,
        "IN": 4,
        "BR": 1,
        "CA": 2
    },
    "#nurse": {
        "US": 71,
        "CA": 2,
        "GB": 6,
        "AE": 1,
        "DK": 1,
        "AU": 1,
        "PK": 1,
        "IN": 1,
        "JM": 1,
        "NZ": 1
    },
    "#covid-19": {
        "US": 4,
        "CO": 2,
        "VE": 1,
        "FR": 1,
        "UA": 1,
        "GB": 2,
        "IE": 1,
        "IN": 1,
        "ZA": 1,
        "CA": 1,
        "BR": 1,
        "IT": 1,
        "BT": 1
    },
    "#sick": {
        "US": 13,
        "GB": 3,
        "DE": 1,
        "ZA": 1,
        "IN": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 7
    },
    "#covid2019": {
        "MX": 2,
        "TR": 1,
        "GB": 1
    },
    "#cough": {
        "GB": 1
    }
}