{
    "_all": {
        "ID": 86801,
        "AR": 74063,
        "CO": 33064,
        "JP": 254636,
        "US": 855421,
        "BR": 415220,
        "EG": 24658,
        "null": 1026,
        "MY": 34483,
        "CA": 46626,
        "PH": 65078,
        "ZA": 43754,
        "CZ": 2140,
        "AU": 18527,
        "SA": 65584,
        "ES": 77169,
        "GB": 171312,
        "TR": 127613,
        "NL": 19635,
        "MX": 63585,
        "FR": 41869,
        "IT": 28627,
        "SV": 2142,
        "CH": 3903,
        "TH": 39790,
        "DK": 2160,
        "BH": 3321,
        "DE": 26679,
        "CL": 25167,
        "GR": 5537,
        "UY": 11900,
        "IN": 103592,
        "AT": 2788,
        "VE": 13008,
        "IE": 12306,
        "PL": 7912,
        "KR": 7617,
        "EC": 8233,
        "BE": 6249,
        "PY": 6800,
        "KW": 15163,
        "PK": 16620,
        "PT": 10703,
        "IQ": 3864,
        "NG": 42415,
        "CN": 6459,
        "RS": 4626,
        "RU": 17039,
        "MA": 1487,
        "SE": 7112,
        "GH": 10637,
        "PA": 6043,
        "CR": 3026,
        "DO": 6924,
        "KE": 8883,
        "AE": 11649,
        "MZ": 692,
        "LY": 2959,
        "DZ": 1654,
        "BB": 848,
        "UG": 3866,
        "NO": 2588,
        "LV": 1082,
        "NZ": 3694,
        "JM": 2904,
        "BS": 1140,
        "SG": 3191,
        "HK": 1996,
        "GT": 3460,
        "QA": 2501,
        "BG": 595,
        "PE": 8711,
        "BZ": 185,
        "TW": 4321,
        "CU": 807,
        "MR": 111,
        "HN": 2134,
        "AZ": 2471,
        "HU": 1052,
        "HT": 710,
        "IL": 6997,
        "VN": 1683,
        "CY": 1318,
        "AM": 247,
        "AF": 320,
        "BY": 1043,
        "BF": 110,
        "LR": 154,
        "UA": 4422,
        "NI": 1504,
        "JO": 1864,
        "TN": 657,
        "OM": 5318,
        "ME": 750,
        "BO": 805,
        "NP": 1908,
        "YE": 725,
        "CI": 1166,
        "VC": 120,
        "MK": 797,
        "SK": 250,
        "AL": 269,
        "IR": 5460,
        "MQ": 274,
        "GN": 587,
        "KH": 680,
        "": 2771,
        "TT": 1218,
        "CW": 62,
        "LB": 2852,
        "ET": 395,
        "MP": 180,
        "MN": 2428,
        "BW": 2510,
        "XK": 440,
        "ZM": 1787,
        "BA": 668,
        "GF": 122,
        "CM": 2232,
        "SN": 2931,
        "RO": 1255,
        "AG": 411,
        "MC": 51,
        "ZW": 1573,
        "FI": 3890,
        "BN": 235,
        "GA": 85,
        "MW": 1832,
        "IS": 286,
        "MM": 696,
        "SL": 172,
        "GP": 641,
        "IM": 172,
        "HR": 1461,
        "TZ": 2448,
        "AW": 219,
        "BM": 246,
        "ML": 319,
        "NA": 1580,
        "GD": 111,
        "DM": 47,
        "LC": 239,
        "PR": 34,
        "BD": 2024,
        "MU": 193,
        "AO": 436,
        "CG": 108,
        "SZ": 432,
        "KY": 172,
        "FJ": 13,
        "LU": 206,
        "MO": 105,
        "GU": 83,
        "GI": 136,
        "SY": 398,
        "SR": 52,
        "BJ": 345,
        "LT": 138,
        "MT": 260,
        "BQ": 20,
        "CD": 1307,
        "LK": 1532,
        "LS": 430,
        "GM": 139,
        "TG": 190,
        "SI": 611,
        "MV": 566,
        "PF": 40,
        "VG": 274,
        "KG": 348,
        "TL": 31,
        "SX": 19,
        "LA": 312,
        "TC": 77,
        "MH": 7,
        "KP": 17,
        "NE": 81,
        "MD": 30,
        "PG": 228,
        "KN": 62,
        "VI": 24,
        "GY": 89,
        "KZ": 614,
        "UZ": 629,
        "PW": 10,
        "GE": 327,
        "NU": 4,
        "MG": 77,
        "WS": 32,
        "GW": 8,
        "GG": 15,
        "GL": 9,
        "CV": 18,
        "RW": 573,
        "RE": 180,
        "SO": 211,
        "NC": 41,
        "DJ": 18,
        "FO": 11,
        "CK": 6,
        "PM": 2,
        "CF": 60,
        "BL": 8,
        "AI": 40,
        "SB": 6,
        "MF": 2,
        "EE": 168,
        "ST": 4,
        "TM": 29,
        "TJ": 6,
        "BI": 46,
        "BT": 13,
        "AD": 140,
        "SC": 8,
        "TD": 83,
        "YT": 52,
        "KM": 9,
        "KI": 5,
        "SD": 28,
        "SH": 1,
        "GQ": 23,
        "UM": 4,
        "TO": 13,
        "LI": 33,
        "VA": 21,
        "AX": 4,
        "SM": 7,
        "IO": 2,
        "JE": 4,
        "ER": 3,
        "EH": 6,
        "FM": 2,
        "NR": 1,
        "VU": 13,
        "AQ": 3,
        "FK": 1,
        "BV": 1,
        "MS": 2,
        "AS": 13
    },
    "#corona": {
        "BR": 28,
        "DE": 113,
        "NL": 65,
        "CO": 4,
        "US": 119,
        "BE": 3,
        "AR": 14,
        "NG": 2,
        "MX": 10,
        "KR": 1,
        "AT": 46,
        "CA": 10,
        "DK": 3,
        "IN": 32,
        "NZ": 1,
        "ZA": 4,
        "PK": 3,
        "ID": 5,
        "TG": 1,
        "IT": 13,
        "CH": 5,
        "TR": 32,
        "LK": 2,
        "AU": 1,
        "GB": 18,
        "DZ": 1,
        "KW": 1,
        "JO": 1,
        "HK": 1,
        "FR": 5,
        "ES": 15,
        "LB": 1,
        "TW": 1,
        "PL": 2,
        "AE": 1,
        "AG": 1,
        "DO": 2,
        "AZ": 2,
        "UY": 2,
        "SN": 1,
        "MQ": 1,
        "JP": 1,
        "CL": 2,
        "": 1,
        "EC": 1,
        "VA": 1,
        "IE": 1,
        "RU": 1
    },
    "#hospital": {
        "US": 82,
        "GB": 17,
        "MY": 1,
        "IN": 5,
        "IE": 3,
        "ES": 6,
        "GH": 1,
        "LB": 1,
        "KE": 1,
        "BR": 1,
        "AR": 4,
        "IT": 1,
        "MX": 2,
        "PT": 1,
        "CA": 3
    },
    "#covid19": {
        "IE": 13,
        "DO": 5,
        "US": 533,
        "PY": 3,
        "BR": 40,
        "AR": 25,
        "CL": 11,
        "CA": 88,
        "AU": 10,
        "MX": 96,
        "FR": 46,
        "GB": 115,
        "DE": 38,
        "NG": 15,
        "KH": 1,
        "SV": 4,
        "PT": 1,
        "CO": 11,
        "KR": 1,
        "TH": 9,
        "AT": 50,
        "ES": 49,
        "EC": 3,
        "CU": 1,
        "LK": 6,
        "NP": 2,
        "ZA": 12,
        "ID": 15,
        "CN": 2,
        "IN": 46,
        "GR": 4,
        "IT": 44,
        "HN": 3,
        "MY": 21,
        "JP": 21,
        "NZ": 1,
        "PK": 10,
        "PE": 7,
        "UY": 2,
        "TR": 34,
        "RO": 1,
        "ZM": 1,
        "KE": 5,
        "PH": 6,
        "NL": 20,
        "NE": 1,
        "DK": 5,
        "RU": 1,
        "CH": 7,
        "TZ": 2,
        "PL": 2,
        "BE": 12,
        "CD": 3,
        "DZ": 1,
        "LA": 1,
        "RW": 6,
        "SM": 1,
        "JO": 2,
        "SN": 5,
        "SE": 12,
        "ZW": 1,
        "BA": 1,
        "VE": 2,
        "CZ": 1,
        "AE": 3,
        "CI": 2,
        "HK": 1,
        "MN": 1,
        "SG": 1,
        "RS": 1,
        "GH": 2,
        "KW": 1,
        "GT": 1,
        "PA": 2,
        "IS": 1,
        "SA": 3,
        "UG": 2,
        "SI": 2,
        "AZ": 1,
        "MK": 1,
        "ME": 1,
        "VA": 2,
        "NO": 1,
        "LB": 1,
        "CR": 1,
        "LY": 1,
        "XK": 1
    },
    "#nurse": {
        "GB": 5,
        "US": 72,
        "IN": 2,
        "CA": 2,
        "MX": 1,
        "QA": 1
    },
    "#flu": {
        "TH": 10,
        "US": 16,
        "BR": 4,
        "IN": 3,
        "JP": 3,
        "GB": 13,
        "DE": 1,
        "CH": 1,
        "ID": 1,
        "IT": 2,
        "ZA": 1,
        "PL": 1
    },
    "#coronavirus": {
        "CO": 4,
        "US": 96,
        "BE": 1,
        "AR": 13,
        "NG": 1,
        "BR": 15,
        "MX": 10,
        "KR": 1,
        "DE": 32,
        "AT": 4,
        "NZ": 1,
        "IN": 19,
        "ID": 3,
        "TG": 1,
        "IT": 13,
        "CA": 7,
        "TR": 20,
        "ZA": 3,
        "LK": 2,
        "CH": 3,
        "NL": 7,
        "AU": 1,
        "GB": 14,
        "DZ": 1,
        "KW": 1,
        "JO": 1,
        "PK": 2,
        "FR": 5,
        "ES": 12,
        "LB": 1,
        "TW": 1,
        "PL": 1,
        "AE": 1,
        "AG": 1,
        "DO": 2,
        "AZ": 2,
        "UY": 2,
        "SN": 1,
        "MQ": 1,
        "JP": 1,
        "CL": 1,
        "": 1,
        "EC": 1,
        "VA": 1,
        "IE": 1,
        "DK": 1,
        "RU": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#covid-19": {
        "VE": 1,
        "BR": 1,
        "US": 7,
        "MX": 1,
        "DE": 2,
        "PL": 1,
        "GB": 2,
        "AU": 1,
        "CO": 1,
        "FR": 1,
        "IN": 1,
        "ID": 1,
        "CA": 2,
        "EC": 1,
        "PA": 1
    },
    "#doctor": {
        "VN": 1,
        "US": 23,
        "ZA": 1,
        "IN": 5,
        "MX": 10,
        "ID": 3,
        "GB": 11,
        "ES": 2,
        "FR": 2,
        "CN": 1,
        "IT": 2,
        "SA": 1,
        "TH": 2,
        "BR": 1,
        "NL": 1,
        "TR": 1,
        "CO": 2,
        "PK": 2
    },
    "#virus": {
        "CA": 1,
        "ID": 3,
        "CD": 1,
        "IN": 3,
        "JO": 1,
        "IT": 3,
        "ES": 2,
        "DE": 1,
        "NL": 1,
        "US": 4,
        "VE": 1,
        "BR": 2,
        "BE": 1,
        "GB": 1
    },
    "#sick": {
        "US": 5,
        "MZ": 1,
        "IN": 1,
        "NL": 1,
        "MY": 1,
        "GB": 1
    },
    "#covid2019": {
        "IT": 1
    },
    "#cough": {
        "US": 1
    }
}