{
    "_all": {
        "es": 333355,
        "en": 1350034,
        "pt": 440607,
        "et": 6692,
        "ar": 109674,
        "ja": 193480,
        "und": 370636,
        "ko": 6107,
        "in": 134617,
        "fi": 4372,
        "is": 1138,
        "ht": 8788,
        "lt": 1610,
        "uk": 2091,
        "ca": 8047,
        "tl": 61146,
        "pl": 10104,
        "tr": 92143,
        "fr": 53998,
        "th": 26145,
        "hi": 42396,
        "de": 18218,
        "ru": 24095,
        "no": 2740,
        "sv": 5622,
        "da": 2870,
        "eu": 2992,
        "it": 25162,
        "fa": 7502,
        "zh": 7210,
        "ne": 1589,
        "ro": 1793,
        "ur": 4928,
        "hu": 1631,
        "lv": 1861,
        "nl": 18529,
        "el": 3313,
        "iw": 8391,
        "vi": 1105,
        "cy": 2439,
        "cs": 3325,
        "pa": 124,
        "ta": 1679,
        "mr": 1328,
        "kn": 454,
        "bn": 1170,
        "lo": 150,
        "sl": 1225,
        "ckb": 292,
        "am": 69,
        "te": 469,
        "gu": 466,
        "my": 98,
        "sr": 769,
        "bg": 468,
        "km": 84,
        "ml": 299,
        "or": 267,
        "sd": 78,
        "si": 527,
        "ps": 125,
        "hy": 231,
        "dv": 54,
        "ka": 7
    },
    "#corona": {
        "en": 283,
        "tr": 14,
        "es": 101,
        "zh": 3,
        "pt": 15,
        "und": 59,
        "in": 3,
        "de": 111,
        "hi": 11,
        "et": 1,
        "fr": 28,
        "it": 24,
        "da": 2,
        "gu": 2,
        "nl": 63,
        "te": 1,
        "ur": 1,
        "pl": 4,
        "ru": 3,
        "ca": 3,
        "no": 3,
        "eu": 1,
        "sv": 1,
        "el": 1,
        "cs": 1,
        "hy": 1,
        "hu": 1
    },
    "#covid19": {
        "en": 1138,
        "tr": 23,
        "es": 218,
        "und": 159,
        "zh": 4,
        "pt": 17,
        "sv": 4,
        "in": 31,
        "fr": 55,
        "de": 30,
        "no": 1,
        "el": 5,
        "it": 37,
        "tl": 5,
        "pl": 17,
        "th": 1,
        "cs": 6,
        "uk": 1,
        "hi": 12,
        "ca": 4,
        "ru": 2,
        "lv": 2,
        "ja": 7,
        "ar": 3,
        "nl": 12,
        "ht": 2,
        "si": 1,
        "ro": 1,
        "cy": 1
    },
    "#coronavirus": {
        "tr": 11,
        "en": 227,
        "es": 96,
        "zh": 3,
        "pt": 6,
        "und": 41,
        "hi": 7,
        "de": 30,
        "fr": 25,
        "it": 24,
        "gu": 2,
        "ur": 1,
        "nl": 5,
        "pl": 4,
        "ru": 3,
        "ca": 3,
        "in": 1,
        "el": 1,
        "cs": 1,
        "no": 1
    },
    "#virus": {
        "en": 13,
        "und": 8,
        "in": 1,
        "es": 2,
        "de": 1,
        "ca": 1,
        "pt": 1,
        "it": 2
    },
    "#nurse": {
        "und": 15,
        "en": 83,
        "tl": 1,
        "ja": 1,
        "tr": 1,
        "es": 1
    },
    "#flu": {
        "en": 72,
        "und": 8,
        "pt": 6,
        "th": 3,
        "de": 1,
        "hu": 1,
        "fr": 3,
        "es": 3
    },
    "#hospital": {
        "en": 125,
        "es": 9,
        "und": 2,
        "in": 2,
        "pt": 1,
        "ja": 1
    },
    "#sick": {
        "en": 17,
        "und": 6,
        "tl": 1
    },
    "#cough": {
        "en": 1
    },
    "#doctor": {
        "und": 8,
        "en": 52,
        "es": 8,
        "ru": 1,
        "pt": 1,
        "it": 1
    },
    "#covid-19": {
        "en": 20,
        "it": 3,
        "tr": 1,
        "de": 1,
        "ca": 1,
        "nl": 1,
        "und": 1,
        "es": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    },
    "#covid2019": {
        "es": 1,
        "en": 1
    }
}