{
    "_all": {
        "pt": 461051,
        "en": 1243619,
        "ar": 145220,
        "es": 367667,
        "de": 18627,
        "und": 399565,
        "tl": 79944,
        "ja": 234655,
        "ht": 10452,
        "sr": 717,
        "sv": 5327,
        "in": 164634,
        "ca": 8436,
        "fr": 55941,
        "is": 1117,
        "tr": 95412,
        "el": 2944,
        "eu": 3305,
        "uk": 1727,
        "hi": 63315,
        "nl": 18832,
        "et": 7730,
        "ru": 25590,
        "da": 2841,
        "it": 27934,
        "cy": 2466,
        "th": 27895,
        "ko": 8022,
        "fi": 5632,
        "hu": 1790,
        "zh": 7018,
        "vi": 1284,
        "pl": 10945,
        "no": 2335,
        "lv": 1735,
        "fa": 7746,
        "lt": 1847,
        "mr": 1971,
        "ur": 6914,
        "iw": 5171,
        "bg": 523,
        "ne": 2722,
        "ro": 1776,
        "cs": 2653,
        "pa": 122,
        "bn": 1762,
        "ckb": 500,
        "kn": 702,
        "lo": 136,
        "ta": 2598,
        "km": 116,
        "sl": 1213,
        "gu": 748,
        "si": 937,
        "my": 151,
        "ka": 9,
        "te": 701,
        "ps": 246,
        "sd": 590,
        "ml": 480,
        "or": 511,
        "am": 48,
        "hy": 60,
        "dv": 77,
        "bo": 1
    },
    "#hospital": {
        "en": 63,
        "pt": 1,
        "es": 7,
        "th": 3,
        "fr": 1,
        "hi": 2,
        "und": 4,
        "ja": 1,
        "in": 1
    },
    "#covid19": {
        "en": 1289,
        "in": 107,
        "es": 492,
        "pt": 116,
        "ur": 10,
        "und": 232,
        "ko": 1,
        "ja": 16,
        "tl": 11,
        "ar": 19,
        "ta": 13,
        "de": 20,
        "hi": 67,
        "te": 1,
        "et": 7,
        "pl": 8,
        "th": 14,
        "ru": 11,
        "it": 31,
        "nl": 28,
        "fi": 3,
        "ca": 13,
        "fr": 55,
        "kn": 2,
        "lv": 1,
        "tr": 44,
        "gu": 1,
        "da": 4,
        "ne": 2,
        "or": 3,
        "sv": 4,
        "bn": 4,
        "zh": 2,
        "cy": 2,
        "si": 1,
        "ro": 2,
        "ml": 2,
        "mr": 1,
        "fa": 1,
        "ht": 1
    },
    "#coronavirus": {
        "en": 440,
        "tr": 19,
        "pt": 56,
        "es": 211,
        "hi": 53,
        "und": 135,
        "et": 2,
        "ta": 5,
        "de": 13,
        "tl": 6,
        "ht": 3,
        "ca": 7,
        "ur": 8,
        "vi": 1,
        "ru": 4,
        "in": 6,
        "ja": 3,
        "fr": 22,
        "mr": 5,
        "it": 18,
        "nl": 10,
        "ar": 7,
        "zh": 1,
        "ckb": 1,
        "cs": 1,
        "gu": 1,
        "pl": 3,
        "lt": 1,
        "da": 1,
        "sv": 1,
        "bn": 1
    },
    "#corona": {
        "en": 600,
        "tr": 51,
        "pt": 75,
        "es": 224,
        "und": 187,
        "ur": 12,
        "hi": 117,
        "et": 3,
        "te": 1,
        "ta": 7,
        "de": 49,
        "tl": 9,
        "bn": 3,
        "in": 16,
        "ht": 3,
        "kn": 1,
        "ca": 8,
        "vi": 2,
        "ru": 4,
        "ja": 3,
        "fr": 24,
        "mr": 6,
        "nl": 46,
        "it": 21,
        "ar": 10,
        "ne": 2,
        "sv": 6,
        "gu": 3,
        "zh": 1,
        "ckb": 1,
        "da": 2,
        "cs": 1,
        "pl": 3,
        "ro": 1,
        "lt": 1,
        "no": 1,
        "is": 1
    },
    "#doctor": {
        "en": 63,
        "und": 5,
        "et": 1,
        "es": 6,
        "ja": 2,
        "tl": 1,
        "de": 1,
        "hi": 1,
        "ru": 1
    },
    "#covid-19": {
        "ja": 1,
        "es": 16,
        "en": 26,
        "und": 5,
        "in": 2,
        "th": 1,
        "fr": 2,
        "tr": 1,
        "ml": 1,
        "hi": 2,
        "ca": 1,
        "ar": 1
    },
    "#covid2019": {
        "und": 2,
        "hi": 1,
        "th": 3,
        "en": 4,
        "tr": 2,
        "es": 4,
        "ca": 1,
        "ar": 1
    },
    "#virus": {
        "es": 11,
        "en": 22,
        "it": 5,
        "pt": 13,
        "und": 3,
        "fr": 1,
        "in": 1,
        "zh": 1,
        "de": 2
    },
    "#sick": {
        "und": 4,
        "en": 16,
        "pt": 1,
        "in": 1
    },
    "#nurse": {
        "en": 57,
        "lt": 1,
        "und": 4,
        "tl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11,
        "et": 1,
        "und": 1
    },
    "#flu": {
        "th": 36,
        "en": 24,
        "und": 14,
        "ja": 5,
        "in": 1,
        "de": 3,
        "pt": 3,
        "nl": 2,
        "tl": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "tr": 1
    },
    "#cough": {
        "en": 1
    }
}