{
    "_all": {
        "BR": 519051,
        "US": 835401,
        "EG": 31931,
        "MX": 69988,
        "null": 2584,
        "AR": 85300,
        "GB": 190726,
        "PH": 92825,
        "JP": 240802,
        "AU": 22149,
        "RS": 3769,
        "ES": 86435,
        "DO": 7726,
        "SA": 75293,
        "TR": 104831,
        "PA": 10783,
        "FR": 45778,
        "ID": 127822,
        "LB": 5130,
        "CO": 41794,
        "GH": 11552,
        "GR": 4265,
        "IE": 13099,
        "NO": 1961,
        "CH": 3940,
        "CA": 47444,
        "PY": 7635,
        "CL": 30566,
        "DE": 26387,
        "JO": 2832,
        "DZ": 1652,
        "NG": 61894,
        "VE": 14902,
        "BE": 9086,
        "TT": 1867,
        "PT": 15330,
        "RU": 18971,
        "CN": 6277,
        "HN": 3301,
        "MY": 57077,
        "": 5472,
        "KW": 17506,
        "IN": 169399,
        "IT": 29445,
        "BH": 4996,
        "UY": 12029,
        "PE": 9524,
        "HK": 1614,
        "KE": 12657,
        "PL": 9137,
        "SE": 6416,
        "FI": 3741,
        "NL": 19663,
        "UG": 6836,
        "BY": 1691,
        "ZA": 52521,
        "HT": 1127,
        "EC": 10419,
        "JM": 4338,
        "MZ": 1282,
        "KR": 10326,
        "NZ": 3995,
        "BZ": 1056,
        "QA": 4181,
        "CI": 1526,
        "NC": 40,
        "CR": 3879,
        "MN": 2807,
        "MK": 701,
        "SV": 3669,
        "MA": 1572,
        "SR": 281,
        "IQ": 8168,
        "GT": 4525,
        "LY": 6082,
        "TH": 33406,
        "DK": 2569,
        "TN": 833,
        "CM": 2817,
        "UA": 4919,
        "SG": 3834,
        "PK": 21686,
        "AE": 15880,
        "AZ": 1388,
        "ML": 453,
        "BB": 1181,
        "CZ": 2336,
        "AG": 343,
        "NI": 2160,
        "BG": 718,
        "CY": 1382,
        "MQ": 483,
        "AT": 2206,
        "LC": 628,
        "BO": 1314,
        "BW": 2803,
        "CU": 1258,
        "AW": 145,
        "SN": 2477,
        "IS": 387,
        "XK": 566,
        "TW": 4942,
        "IL": 6747,
        "CD": 1176,
        "MT": 394,
        "BJ": 299,
        "AM": 299,
        "BS": 2488,
        "YE": 852,
        "BM": 403,
        "HU": 1004,
        "IR": 6786,
        "GD": 256,
        "VN": 1658,
        "NA": 2237,
        "GN": 456,
        "AQ": 80,
        "OM": 8756,
        "GP": 457,
        "KN": 105,
        "KH": 556,
        "NP": 3545,
        "LU": 172,
        "ZM": 1570,
        "MM": 530,
        "AO": 723,
        "TZ": 4351,
        "TJ": 37,
        "GU": 147,
        "NE": 221,
        "PF": 86,
        "SY": 549,
        "GY": 98,
        "KY": 246,
        "BD": 2379,
        "GM": 282,
        "SD": 37,
        "BN": 326,
        "DM": 51,
        "LS": 593,
        "EH": 11,
        "LA": 307,
        "MD": 80,
        "VC": 214,
        "RO": 714,
        "MV": 1073,
        "LK": 2441,
        "AF": 466,
        "GL": 21,
        "MW": 1931,
        "VI": 88,
        "ME": 539,
        "RE": 180,
        "PG": 122,
        "CV": 112,
        "RW": 740,
        "SZ": 680,
        "MU": 226,
        "PR": 58,
        "GA": 120,
        "FJ": 11,
        "ZW": 1893,
        "LR": 200,
        "ET": 275,
        "CG": 67,
        "FM": 17,
        "GE": 283,
        "KP": 13,
        "YT": 75,
        "SI": 539,
        "BA": 570,
        "MH": 12,
        "TL": 47,
        "MR": 173,
        "GQ": 27,
        "LV": 876,
        "TG": 134,
        "CF": 34,
        "SL": 216,
        "AI": 22,
        "KG": 263,
        "AL": 280,
        "DJ": 108,
        "TO": 3,
        "HR": 1171,
        "GI": 156,
        "GF": 222,
        "NU": 2,
        "TC": 122,
        "SK": 252,
        "LI": 145,
        "IM": 184,
        "MO": 238,
        "AS": 26,
        "MP": 54,
        "KZ": 571,
        "VG": 127,
        "SC": 34,
        "UZ": 572,
        "EE": 218,
        "SX": 23,
        "LT": 275,
        "UM": 11,
        "CW": 61,
        "KM": 17,
        "BF": 117,
        "MS": 3,
        "SO": 333,
        "GW": 23,
        "BI": 38,
        "MC": 82,
        "PW": 8,
        "SB": 5,
        "FO": 6,
        "MF": 26,
        "KI": 1,
        "CK": 1,
        "TM": 4,
        "BT": 36,
        "MG": 57,
        "BQ": 7,
        "TD": 139,
        "IO": 4,
        "VU": 9,
        "WS": 10,
        "AD": 176,
        "AX": 5,
        "VA": 24,
        "ST": 1,
        "SM": 4,
        "GG": 19,
        "JE": 14,
        "GS": 10,
        "PM": 1,
        "FK": 3,
        "BL": 3,
        "TF": 1
    },
    "#hospital": {
        "US": 56,
        "AU": 1,
        "BR": 1,
        "MX": 3,
        "IN": 4,
        "TH": 3,
        "ES": 5,
        "GB": 2,
        "ID": 1,
        "MY": 2,
        "CA": 2,
        "PK": 1,
        "AR": 2
    },
    "#covid19": {
        "US": 410,
        "CA": 70,
        "IT": 57,
        "MY": 41,
        "MX": 104,
        "BR": 127,
        "VE": 12,
        "GB": 238,
        "ID": 46,
        "KR": 1,
        "null": 1,
        "SG": 5,
        "AU": 28,
        "KE": 28,
        "IE": 32,
        "IN": 371,
        "BH": 3,
        "HN": 5,
        "GT": 5,
        "PA": 17,
        "CL": 56,
        "CO": 35,
        "SV": 13,
        "AR": 26,
        "SA": 11,
        "AE": 15,
        "LK": 9,
        "NG": 48,
        "NP": 4,
        "DO": 12,
        "EC": 107,
        "": 12,
        "BO": 6,
        "TH": 17,
        "ZA": 73,
        "PK": 87,
        "PH": 10,
        "CN": 18,
        "ES": 97,
        "RU": 15,
        "UG": 6,
        "JP": 17,
        "FI": 3,
        "AF": 1,
        "NC": 2,
        "PL": 8,
        "DE": 32,
        "EG": 5,
        "BE": 26,
        "PE": 14,
        "LV": 1,
        "NL": 15,
        "TR": 62,
        "AD": 2,
        "FR": 22,
        "SE": 7,
        "ZW": 4,
        "KW": 5,
        "YE": 1,
        "TZ": 5,
        "DZ": 2,
        "RS": 2,
        "CU": 2,
        "MV": 4,
        "SO": 1,
        "DK": 4,
        "PT": 5,
        "HR": 2,
        "SN": 7,
        "CD": 5,
        "CH": 10,
        "GH": 4,
        "VN": 2,
        "MC": 3,
        "EH": 1,
        "BD": 8,
        "TW": 3,
        "ET": 6,
        "GN": 1,
        "BT": 2,
        "BW": 2,
        "AO": 2,
        "QA": 5,
        "IQ": 6,
        "BA": 1,
        "CZ": 2,
        "NO": 2,
        "LU": 1,
        "GA": 1,
        "BN": 1,
        "GR": 1,
        "AZ": 2,
        "LB": 1,
        "BZ": 1,
        "PY": 6,
        "AT": 2,
        "UY": 2,
        "CY": 1,
        "GP": 1,
        "IR": 1,
        "RW": 1,
        "XK": 2,
        "NZ": 1,
        "LY": 1,
        "JM": 6,
        "GD": 1,
        "HT": 1,
        "NI": 3
    },
    "#coronavirus": {
        "US": 139,
        "AU": 12,
        "MX": 32,
        "PK": 59,
        "PH": 2,
        "BR": 60,
        "TH": 2,
        "VE": 7,
        "GB": 95,
        "AR": 63,
        "CO": 19,
        "UY": 3,
        "IN": 228,
        "PA": 3,
        "ES": 41,
        "BH": 1,
        "GT": 7,
        "CL": 36,
        "CA": 14,
        "AE": 4,
        "DO": 12,
        "VN": 1,
        "EG": 3,
        "AF": 1,
        "PR": 2,
        "ID": 3,
        "PL": 5,
        "PE": 7,
        "ZA": 9,
        "RU": 4,
        "OM": 2,
        "JO": 1,
        "JP": 8,
        "RW": 1,
        "TR": 20,
        "FR": 9,
        "CN": 5,
        "IT": 26,
        "MA": 1,
        "NG": 1,
        "NC": 1,
        "DE": 16,
        "DZ": 3,
        "CM": 1,
        "NL": 8,
        "MV": 3,
        "BE": 6,
        "SG": 1,
        "QA": 3,
        "KW": 3,
        "IL": 2,
        "FI": 2,
        "BD": 4,
        "IQ": 5,
        "KE": 2,
        "NP": 1,
        "IE": 5,
        "SA": 3,
        "PT": 2,
        "BA": 1,
        "CD": 1,
        "HR": 1,
        "GR": 1,
        "AD": 1,
        "MY": 1,
        "AZ": 1,
        "": 4,
        "EC": 7,
        "SE": 1,
        "TD": 1,
        "BF": 4,
        "LB": 1,
        "IR": 1
    },
    "#corona": {
        "US": 177,
        "AU": 12,
        "MX": 36,
        "PK": 74,
        "PH": 5,
        "BR": 79,
        "TH": 2,
        "TR": 53,
        "VE": 7,
        "CA": 17,
        "GB": 112,
        "AR": 65,
        "CO": 20,
        "UY": 3,
        "IN": 408,
        "PA": 3,
        "ES": 43,
        "BH": 1,
        "GT": 8,
        "CL": 36,
        "AE": 6,
        "NP": 4,
        "DO": 12,
        "ID": 6,
        "VN": 1,
        "EG": 3,
        "AF": 1,
        "PR": 2,
        "CN": 8,
        "PL": 6,
        "PE": 7,
        "ZA": 9,
        "SE": 9,
        "RU": 4,
        "OM": 3,
        "JO": 1,
        "JP": 8,
        "BE": 24,
        "KE": 3,
        "DE": 55,
        "GR": 3,
        "RW": 1,
        "NL": 34,
        "FR": 12,
        "": 6,
        "IT": 28,
        "DK": 1,
        "MA": 1,
        "NG": 2,
        "LK": 2,
        "NC": 1,
        "DZ": 3,
        "CM": 1,
        "SG": 2,
        "CH": 5,
        "MV": 3,
        "QA": 3,
        "AT": 3,
        "KW": 4,
        "CY": 1,
        "RO": 1,
        "IQ": 6,
        "IL": 4,
        "FI": 2,
        "BD": 5,
        "IE": 10,
        "SA": 3,
        "PT": 2,
        "BA": 1,
        "CD": 1,
        "HR": 1,
        "UZ": 1,
        "AD": 1,
        "MY": 1,
        "AZ": 2,
        "EC": 7,
        "TD": 1,
        "BF": 4,
        "CR": 1,
        "LB": 1,
        "IR": 1
    },
    "#doctor": {
        "US": 34,
        "AU": 2,
        "IN": 5,
        "CA": 2,
        "EC": 1,
        "JP": 2,
        "ZM": 1,
        "ES": 3,
        "GB": 20,
        "null": 2,
        "CZ": 1,
        "CY": 1,
        "IE": 1,
        "PK": 1,
        "DE": 1,
        "GT": 1,
        "MX": 1,
        "RU": 1,
        "CL": 1
    },
    "#covid-19": {
        "JP": 1,
        "VE": 1,
        "AR": 3,
        "US": 10,
        "TH": 2,
        "ID": 1,
        "MX": 5,
        "IN": 10,
        "GB": 2,
        "FR": 2,
        "ES": 3,
        "BH": 1,
        "TR": 1,
        "AE": 1,
        "PE": 1,
        "CL": 3,
        "NG": 2,
        "LR": 1,
        "EC": 1,
        "CR": 2,
        "": 1,
        "ZA": 2,
        "CO": 2,
        "OM": 1
    },
    "#covid2019": {
        "CL": 6,
        "IN": 3,
        "TH": 3,
        "UA": 2,
        "PK": 1,
        "US": 1,
        "OM": 1,
        "MX": 1
    },
    "#virus": {
        "VE": 2,
        "PH": 1,
        "EC": 1,
        "US": 6,
        "BR": 13,
        "ID": 2,
        "IN": 9,
        "AU": 2,
        "CO": 1,
        "BE": 1,
        "IT": 5,
        "DE": 4,
        "GB": 2,
        "CL": 7,
        "CN": 1,
        "AT": 1,
        "DO": 1
    },
    "#sick": {
        "US": 13,
        "GB": 4,
        "BR": 2,
        "IN": 3
    },
    "#nurse": {
        "US": 48,
        "IN": 2,
        "CA": 1,
        "NZ": 1,
        "GB": 6,
        "PH": 1,
        "FR": 1,
        "BW": 1,
        "JP": 1,
        "ZA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 12,
        "GB": 1
    },
    "#flu": {
        "TH": 33,
        "US": 13,
        "IN": 3,
        "JP": 4,
        "ID": 1,
        "GB": 6,
        "AT": 1,
        "": 1,
        "BR": 3,
        "DE": 3,
        "RU": 1,
        "IE": 2,
        "FR": 2,
        "NL": 2,
        "SG": 1,
        "KR": 1,
        "HK": 8,
        "FI": 1,
        "MY": 1,
        "PK": 1,
        "SA": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "UZ": 1
    },
    "#cough": {
        "US": 1
    }
}