{
    "_all": {
        "CN": 6286,
        "CL": 31587,
        "JP": 199596,
        "US": 1002808,
        "TR": 101229,
        "EG": 31430,
        "ID": 129698,
        "IN": 171358,
        "null": 2721,
        "EC": 13007,
        "CA": 51302,
        "AR": 88392,
        "BR": 512269,
        "GB": 179178,
        "CO": 43632,
        "GP": 508,
        "DO": 8998,
        "SA": 72124,
        "ES": 93235,
        "LY": 5748,
        "CH": 3748,
        "MX": 75703,
        "MY": 54389,
        "UG": 6928,
        "DE": 25515,
        "CU": 1192,
        "AE": 15953,
        "IE": 12155,
        "KE": 11210,
        "PH": 103192,
        "CR": 3624,
        "AU": 21120,
        "GH": 12647,
        "GY": 60,
        "CI": 1874,
        "PE": 9606,
        "BE": 7340,
        "IT": 27465,
        "FR": 49416,
        "NG": 61804,
        "JM": 4791,
        "KR": 8845,
        "PT": 17539,
        "UY": 12138,
        "TH": 32942,
        "VE": 16296,
        "SN": 2647,
        "MW": 2138,
        "RS": 3282,
        "NL": 20236,
        "KW": 17199,
        "IQ": 7721,
        "HK": 2287,
        "HN": 3043,
        "PL": 7171,
        "SE": 6339,
        "GT": 4581,
        "ZA": 51006,
        "MA": 1250,
        "OM": 9582,
        "RU": 18899,
        "FI": 4112,
        "PY": 8836,
        "SG": 4085,
        "DZ": 1383,
        "ML": 462,
        "NZ": 4385,
        "PA": 7380,
        "YE": 737,
        "NP": 4053,
        "LK": 1584,
        "ZW": 1986,
        "BS": 2109,
        "TW": 4490,
        "BG": 662,
        "IL": 6734,
        "PK": 20406,
        "TG": 244,
        "BA": 597,
        "BH": 5204,
        "BB": 1217,
        "BO": 1078,
        "GR": 4529,
        "MN": 1997,
        "IS": 1112,
        "IR": 6288,
        "DK": 2120,
        "JO": 2781,
        "MT": 378,
        "LB": 4705,
        "NI": 1944,
        "GF": 235,
        "SV": 3917,
        "QA": 3928,
        "RW": 862,
        "CF": 49,
        "AO": 732,
        "MU": 260,
        "TJ": 26,
        "SR": 237,
        "AM": 363,
        "TT": 2096,
        "MZ": 1234,
        "AZ": 1327,
        "": 5295,
        "TZ": 3945,
        "AQ": 75,
        "TN": 629,
        "NA": 2299,
        "VN": 1528,
        "XK": 734,
        "ZM": 1768,
        "BM": 303,
        "CD": 1561,
        "UA": 4832,
        "HT": 1174,
        "MQ": 601,
        "CM": 3261,
        "MV": 1202,
        "KH": 533,
        "RO": 759,
        "LC": 387,
        "BD": 2385,
        "MP": 69,
        "TC": 109,
        "SY": 434,
        "CZ": 2118,
        "GD": 148,
        "GN": 513,
        "PG": 133,
        "AT": 2417,
        "CG": 107,
        "VC": 111,
        "SD": 30,
        "GM": 219,
        "LA": 264,
        "NC": 39,
        "IO": 2,
        "KN": 111,
        "LV": 915,
        "AL": 378,
        "LR": 139,
        "MO": 300,
        "VG": 90,
        "ET": 269,
        "BN": 366,
        "AG": 438,
        "SL": 276,
        "CY": 1264,
        "ME": 526,
        "GU": 192,
        "BZ": 864,
        "AF": 502,
        "HR": 1385,
        "NO": 2044,
        "HU": 981,
        "BY": 1325,
        "KG": 429,
        "MR": 155,
        "KY": 359,
        "PR": 67,
        "KZ": 603,
        "MK": 719,
        "SI": 508,
        "VI": 155,
        "LS": 738,
        "FM": 5,
        "MH": 15,
        "DM": 70,
        "BW": 3015,
        "LU": 222,
        "EE": 170,
        "UZ": 496,
        "CV": 90,
        "AI": 52,
        "NE": 244,
        "AW": 154,
        "CW": 50,
        "WS": 23,
        "SO": 269,
        "GE": 248,
        "AD": 173,
        "MM": 458,
        "SZ": 468,
        "BJ": 204,
        "GA": 147,
        "SX": 21,
        "RE": 175,
        "MD": 75,
        "KM": 36,
        "BF": 83,
        "BT": 39,
        "MS": 11,
        "PF": 56,
        "IM": 207,
        "SK": 403,
        "GW": 10,
        "AS": 21,
        "TL": 30,
        "KP": 26,
        "DJ": 72,
        "LI": 35,
        "TD": 192,
        "LT": 186,
        "MF": 31,
        "ER": 2,
        "MC": 62,
        "GL": 21,
        "VU": 9,
        "FJ": 9,
        "YT": 17,
        "TM": 7,
        "FO": 14,
        "FK": 9,
        "MG": 73,
        "SC": 25,
        "VA": 19,
        "BI": 44,
        "GI": 168,
        "NU": 2,
        "CX": 1,
        "UM": 4,
        "AX": 5,
        "SM": 6,
        "BL": 2,
        "SB": 2,
        "TO": 6,
        "PW": 6,
        "GQ": 19,
        "JE": 13,
        "CC": 1,
        "BQ": 5,
        "GG": 31,
        "PM": 4,
        "GS": 3,
        "ST": 1,
        "TF": 1,
        "TK": 1
    },
    "#coronavirus": {
        "EC": 13,
        "MX": 76,
        "PK": 32,
        "CO": 21,
        "US": 193,
        "GT": 10,
        "JP": 10,
        "UY": 6,
        "SE": 2,
        "BR": 60,
        "IN": 176,
        "CA": 17,
        "ES": 33,
        "NI": 3,
        "ID": 9,
        "GR": 2,
        "HT": 1,
        "AR": 58,
        "PE": 5,
        "CL": 35,
        "GB": 98,
        "SA": 3,
        "FR": 23,
        "PA": 1,
        "DO": 6,
        "NG": 6,
        "BO": 1,
        "KW": 2,
        "CM": 1,
        "IT": 36,
        "DZ": 1,
        "MY": 3,
        "UG": 5,
        "LU": 1,
        "HK": 1,
        "AU": 15,
        "ZA": 17,
        "AE": 8,
        "DE": 13,
        "PL": 6,
        "SI": 2,
        "TR": 14,
        "NL": 24,
        "PH": 3,
        "MT": 2,
        "TN": 4,
        "KH": 1,
        "BE": 10,
        "IQ": 3,
        "AT": 1,
        "CH": 4,
        "NP": 1,
        "IE": 4,
        "EG": 3,
        "SG": 3,
        "RW": 1,
        "IS": 1,
        "BG": 1,
        "KE": 3,
        "BD": 2,
        "LB": 2,
        "HU": 1,
        "BF": 3,
        "MQ": 2,
        "": 5,
        "QA": 3,
        "MA": 1,
        "BS": 1,
        "RU": 1,
        "CN": 3,
        "VE": 6,
        "null": 1,
        "CR": 2,
        "TH": 1,
        "RO": 1,
        "AZ": 1,
        "PT": 1,
        "PY": 1,
        "IL": 2,
        "OM": 1
    },
    "#corona": {
        "EC": 13,
        "MX": 79,
        "PK": 50,
        "CO": 27,
        "US": 229,
        "GT": 10,
        "JP": 10,
        "UY": 6,
        "IN": 353,
        "SE": 5,
        "BR": 73,
        "DE": 60,
        "CA": 19,
        "ES": 33,
        "AE": 10,
        "NI": 3,
        "ID": 25,
        "GR": 2,
        "HT": 1,
        "IL": 4,
        "AR": 61,
        "PE": 5,
        "CL": 35,
        "GB": 126,
        "SA": 4,
        "FR": 25,
        "PA": 1,
        "NP": 3,
        "DO": 6,
        "NG": 8,
        "BO": 1,
        "KW": 2,
        "CM": 1,
        "IT": 38,
        "TR": 39,
        "MY": 4,
        "DZ": 2,
        "UG": 5,
        "LU": 1,
        "null": 2,
        "NL": 77,
        "HK": 1,
        "AU": 18,
        "ZA": 18,
        "": 8,
        "PL": 7,
        "TZ": 1,
        "NO": 2,
        "SI": 2,
        "DK": 2,
        "PH": 3,
        "MT": 2,
        "TN": 4,
        "KH": 1,
        "BE": 18,
        "IQ": 3,
        "AT": 2,
        "CH": 6,
        "IE": 6,
        "EG": 4,
        "KE": 4,
        "SG": 3,
        "BD": 5,
        "RW": 1,
        "IS": 1,
        "BG": 1,
        "LB": 2,
        "HU": 1,
        "PT": 3,
        "BF": 3,
        "MQ": 2,
        "QA": 6,
        "MA": 1,
        "BS": 1,
        "RU": 1,
        "OM": 3,
        "CN": 4,
        "VE": 6,
        "CR": 2,
        "TH": 1,
        "SK": 1,
        "RO": 1,
        "AZ": 1,
        "FI": 2,
        "PY": 1
    },
    "#covid19": {
        "MX": 151,
        "US": 500,
        "GT": 7,
        "CL": 44,
        "NP": 9,
        "CA": 85,
        "NG": 53,
        "DE": 17,
        "IN": 303,
        "CO": 36,
        "SE": 10,
        "IT": 63,
        "BR": 104,
        "VE": 9,
        "ID": 45,
        "MY": 64,
        "GA": 2,
        "JP": 17,
        "MM": 1,
        "SN": 13,
        "SV": 8,
        "GB": 282,
        "NI": 7,
        "BO": 10,
        "AU": 39,
        "DO": 7,
        "ES": 79,
        "HT": 4,
        "JM": 12,
        "HN": 4,
        "TH": 11,
        "PE": 17,
        "AR": 28,
        "ZA": 63,
        "PH": 23,
        "PY": 8,
        "EC": 19,
        "UY": 2,
        "GH": 10,
        "NL": 17,
        "SA": 11,
        "MN": 1,
        "RE": 3,
        "PA": 5,
        "SG": 10,
        "BD": 6,
        "FR": 47,
        "BE": 21,
        "HK": 2,
        "": 11,
        "CR": 5,
        "KE": 24,
        "CY": 1,
        "NZ": 5,
        "IL": 2,
        "SR": 1,
        "TR": 14,
        "PK": 19,
        "UG": 9,
        "PL": 2,
        "CN": 15,
        "UA": 1,
        "TW": 1,
        "HR": 1,
        "BY": 3,
        "DK": 2,
        "RU": 3,
        "MT": 4,
        "IE": 17,
        "RS": 2,
        "KH": 1,
        "KG": 2,
        "ET": 5,
        "MA": 1,
        "AT": 2,
        "TZ": 2,
        "MV": 7,
        "HU": 1,
        "KW": 3,
        "CH": 9,
        "MW": 1,
        "LB": 3,
        "TL": 1,
        "BG": 1,
        "GQ": 1,
        "AE": 12,
        "FI": 1,
        "NO": 1,
        "EG": 3,
        "QA": 4,
        "LV": 1,
        "YE": 1,
        "AD": 2,
        "LT": 1,
        "CD": 2,
        "GE": 1,
        "ZW": 2,
        "BN": 1,
        "MQ": 5,
        "LK": 6,
        "LR": 1,
        "CM": 4,
        "SZ": 1,
        "ZM": 1,
        "PT": 2,
        "VN": 1,
        "GR": 1,
        "IQ": 2,
        "null": 1,
        "DJ": 1,
        "SI": 1,
        "AZ": 1,
        "LI": 3,
        "NA": 1,
        "MU": 1,
        "TT": 1,
        "DZ": 2,
        "SO": 1,
        "KZ": 1,
        "RW": 1,
        "SL": 1,
        "CU": 1,
        "PG": 1
    },
    "#flu": {
        "CN": 1,
        "US": 25,
        "BR": 10,
        "GB": 6,
        "TH": 54,
        "ZA": 1,
        "IN": 3,
        "DE": 3,
        "UA": 1,
        "ES": 4,
        "": 3,
        "KR": 1,
        "NG": 1,
        "SG": 3,
        "MY": 1,
        "NL": 1,
        "FR": 2,
        "AE": 1,
        "JP": 1
    },
    "#doctor": {
        "US": 37,
        "PE": 2,
        "ES": 1,
        "IN": 13,
        "GB": 21,
        "PK": 2,
        "AR": 1,
        "CA": 1,
        "TR": 1,
        "CL": 1,
        "PH": 1,
        "NP": 1,
        "MX": 2
    },
    "#virus": {
        "JP": 2,
        "US": 9,
        "ID": 2,
        "MX": 1,
        "PL": 1,
        "IN": 7,
        "BD": 1,
        "VE": 3,
        "IT": 7,
        "CA": 1,
        "FI": 3,
        "CL": 3,
        "BR": 2,
        "ES": 1,
        "AE": 1,
        "TR": 1,
        "GB": 1,
        "FR": 1,
        "PH": 1
    },
    "#hospital": {
        "BR": 17,
        "US": 65,
        "ES": 5,
        "AR": 5,
        "PH": 11,
        "ID": 4,
        "AU": 1,
        "MX": 3,
        "MY": 5,
        "GB": 5,
        "IN": 6,
        "GR": 1,
        "TH": 2,
        "JP": 2,
        "ET": 1,
        "CA": 1,
        "BO": 3,
        "VE": 2,
        "QA": 3,
        "EC": 1,
        "UA": 1,
        "PE": 1
    },
    "#nurse": {
        "US": 43,
        "ES": 2,
        "PH": 2,
        "IN": 4,
        "GB": 9,
        "NG": 1,
        "BE": 1,
        "CA": 2,
        "IL": 1
    },
    "#covid-19": {
        "CL": 1,
        "NI": 1,
        "TH": 4,
        "US": 10,
        "AR": 3,
        "MX": 5,
        "NL": 1,
        "IN": 14,
        "UG": 1,
        "GB": 7,
        "RU": 2,
        "ID": 1,
        "CM": 1,
        "TR": 1,
        "LI": 2,
        "CA": 1,
        "": 1,
        "BR": 2,
        "TT": 1,
        "EC": 2,
        "IT": 2,
        "IQ": 1,
        "CO": 1,
        "DE": 3,
        "MK": 1,
        "BB": 1
    },
    "#covid2019": {
        "UY": 1,
        "CL": 9,
        "MX": 3,
        "MY": 1,
        "TH": 1,
        "IN": 3,
        "DE": 2,
        "AR": 1,
        "OM": 1,
        "AU": 1
    },
    "#sick": {
        "NL": 3,
        "US": 11,
        "MX": 1,
        "CL": 1,
        "PT": 1,
        "CA": 2,
        "MY": 1,
        "GB": 1,
        "FR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 23,
        "MY": 1,
        "MT": 1,
        "US": 1
    },
    "#sneeze": {
        "AE": 1
    }
}