{
    "_all": {
        "en": 1201596,
        "ja": 267117,
        "es": 331831,
        "ar": 119201,
        "de": 19553,
        "pt": 385022,
        "it": 30536,
        "th": 26523,
        "und": 360604,
        "ro": 1735,
        "tl": 56113,
        "ru": 22802,
        "ht": 8905,
        "in": 119059,
        "fr": 59176,
        "uk": 1722,
        "ca": 8228,
        "zh": 7637,
        "tr": 97910,
        "nl": 19990,
        "fi": 4093,
        "iw": 6368,
        "sv": 5359,
        "da": 2871,
        "eu": 3123,
        "is": 955,
        "cy": 2278,
        "hi": 40880,
        "pl": 10189,
        "fa": 6012,
        "ko": 6533,
        "et": 6916,
        "ne": 1552,
        "hu": 1722,
        "lv": 1737,
        "ur": 8720,
        "bn": 1181,
        "sr": 913,
        "my": 132,
        "bg": 457,
        "lt": 1514,
        "el": 3402,
        "no": 2667,
        "cs": 2785,
        "vi": 1132,
        "lo": 228,
        "pa": 194,
        "ta": 1888,
        "sl": 1259,
        "kn": 429,
        "ps": 95,
        "si": 631,
        "km": 140,
        "mr": 1409,
        "gu": 517,
        "or": 347,
        "am": 40,
        "hy": 205,
        "te": 549,
        "dv": 111,
        "ml": 244,
        "bo": 1,
        "ckb": 176,
        "ug": 2,
        "sd": 179,
        "ka": 10
    },
    "#covid19": {
        "en": 870,
        "it": 110,
        "es": 210,
        "in": 28,
        "und": 169,
        "et": 2,
        "fr": 66,
        "ja": 5,
        "pt": 14,
        "ro": 3,
        "tr": 25,
        "hi": 13,
        "tl": 6,
        "pl": 25,
        "th": 2,
        "zh": 3,
        "de": 32,
        "si": 1,
        "nl": 17,
        "ca": 16,
        "ar": 2,
        "bn": 1,
        "cs": 4,
        "el": 3,
        "ru": 11,
        "fi": 4,
        "sv": 2,
        "ta": 2,
        "bg": 1,
        "ur": 1,
        "eu": 1,
        "hu": 1,
        "lt": 1
    },
    "#flu": {
        "pt": 3,
        "en": 42,
        "es": 2,
        "und": 8,
        "ja": 2,
        "de": 1,
        "hi": 1
    },
    "#coronavirus": {
        "en": 121,
        "pt": 9,
        "es": 61,
        "fr": 16,
        "und": 43,
        "in": 1,
        "nl": 6,
        "zh": 2,
        "de": 19,
        "tr": 9,
        "it": 31,
        "pl": 14,
        "ro": 1,
        "ca": 2,
        "hi": 4
    },
    "#corona": {
        "en": 151,
        "pt": 14,
        "es": 64,
        "hi": 8,
        "fr": 22,
        "und": 59,
        "de": 81,
        "tr": 11,
        "nl": 52,
        "in": 2,
        "zh": 2,
        "da": 2,
        "it": 36,
        "pl": 14,
        "sv": 2,
        "ar": 2,
        "bn": 1,
        "ro": 1,
        "ca": 2
    },
    "#sick": {
        "en": 12,
        "ja": 1,
        "und": 4
    },
    "#virus": {
        "es": 4,
        "en": 8,
        "in": 2,
        "nl": 6,
        "pt": 2,
        "it": 2,
        "und": 1
    },
    "#doctor": {
        "und": 15,
        "en": 38,
        "es": 8,
        "pt": 2,
        "hi": 1,
        "tr": 1
    },
    "#nurse": {
        "en": 45,
        "in": 2,
        "hi": 1,
        "und": 4,
        "es": 1,
        "tl": 1,
        "pt": 1
    },
    "#hospital": {
        "en": 102,
        "ca": 1,
        "es": 2,
        "hi": 1,
        "ar": 1
    },
    "#covid-19": {
        "es": 7,
        "en": 15,
        "ru": 2,
        "th": 1,
        "fr": 2,
        "nl": 1,
        "ne": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 11
    },
    "#covid2019": {
        "en": 1,
        "ar": 1
    },
    "#sneeze": {
        "ar": 1
    }
}