{
    "_all": {
        "US": 809846,
        "BR": 466130,
        "GB": 146057,
        "GH": 12064,
        "PK": 14775,
        "CO": 34170,
        "null": 954,
        "EG": 25945,
        "JP": 205744,
        "CL": 23821,
        "TR": 93205,
        "AR": 81910,
        "RS": 4345,
        "VE": 11521,
        "FR": 44529,
        "PE": 8979,
        "SG": 3257,
        "TH": 33524,
        "UY": 14895,
        "CH": 3751,
        "ES": 76926,
        "ID": 84321,
        "DE": 23438,
        "MX": 60766,
        "AU": 21694,
        "NL": 17851,
        "ZA": 45336,
        "IN": 99144,
        "UA": 4871,
        "CA": 45042,
        "IE": 11360,
        "PH": 64327,
        "IT": 28470,
        "PT": 9707,
        "PA": 6610,
        "KP": 11,
        "BE": 5784,
        "DO": 6840,
        "NZ": 4006,
        "OM": 6014,
        "MY": 35337,
        "EC": 11722,
        "DK": 2370,
        "LY": 3069,
        "ME": 673,
        "PL": 8230,
        "BF": 168,
        "NG": 44383,
        "SE": 6691,
        "JM": 3242,
        "RU": 17601,
        "PY": 7500,
        "SN": 2890,
        "SA": 60868,
        "TW": 4464,
        "AE": 12471,
        "QA": 2362,
        "GN": 505,
        "KW": 15967,
        "NA": 2324,
        "MN": 1808,
        "CI": 1435,
        "HN": 2179,
        "BB": 733,
        "TT": 1404,
        "IR": 5005,
        "VG": 248,
        "HK": 1983,
        "KR": 7119,
        "TN": 405,
        "SV": 1916,
        "GT": 3692,
        "GY": 123,
        "CZ": 2366,
        "MA": 1196,
        "KH": 535,
        "CU": 1020,
        "BM": 317,
        "AW": 171,
        "CN": 5862,
        "BO": 772,
        "HU": 925,
        "CR": 3299,
        "BS": 1398,
        "AT": 2164,
        "LA": 310,
        "KZ": 1218,
        "LC": 307,
        "GF": 264,
        "GM": 167,
        "IL": 6487,
        "BH": 3309,
        "GP": 686,
        "TG": 192,
        "IS": 330,
        "HR": 1330,
        "CD": 1316,
        "": 2267,
        "SL": 229,
        "NI": 1823,
        "CY": 1413,
        "KE": 10653,
        "AG": 370,
        "GR": 4985,
        "MQ": 335,
        "IQ": 4590,
        "VN": 1773,
        "MM": 643,
        "LB": 3378,
        "DZ": 1220,
        "YE": 859,
        "UZ": 618,
        "FI": 3925,
        "SY": 369,
        "LU": 203,
        "LV": 949,
        "CM": 2205,
        "AZ": 1824,
        "ML": 278,
        "SI": 660,
        "UG": 4427,
        "BD": 2387,
        "IM": 199,
        "GQ": 28,
        "AO": 507,
        "HT": 677,
        "JO": 2053,
        "MW": 2130,
        "TZ": 2603,
        "BA": 618,
        "NO": 2246,
        "MK": 763,
        "BW": 2884,
        "XK": 355,
        "BG": 596,
        "GA": 120,
        "VC": 159,
        "NP": 1959,
        "KN": 100,
        "MR": 109,
        "LR": 174,
        "GD": 115,
        "RO": 849,
        "LK": 1804,
        "LT": 175,
        "RW": 610,
        "DM": 34,
        "LS": 668,
        "TC": 46,
        "BJ": 491,
        "CV": 33,
        "IO": 15,
        "BN": 273,
        "MV": 610,
        "RE": 246,
        "AM": 176,
        "AL": 245,
        "AF": 248,
        "AS": 9,
        "TD": 212,
        "CW": 49,
        "KY": 222,
        "SK": 275,
        "GE": 409,
        "SZ": 495,
        "MF": 9,
        "KG": 395,
        "BT": 137,
        "ZW": 2148,
        "GU": 85,
        "GG": 11,
        "NE": 95,
        "CF": 45,
        "EE": 294,
        "SB": 7,
        "BZ": 165,
        "LI": 40,
        "BY": 1070,
        "MT": 307,
        "MP": 68,
        "SR": 49,
        "AD": 139,
        "MS": 3,
        "BQ": 11,
        "KI": 10,
        "ZM": 1578,
        "MZ": 702,
        "MG": 79,
        "PW": 7,
        "AI": 35,
        "VI": 40,
        "PF": 36,
        "FJ": 18,
        "ET": 442,
        "PG": 44,
        "SO": 377,
        "EH": 4,
        "GL": 8,
        "MC": 132,
        "MU": 114,
        "GI": 97,
        "MO": 65,
        "WS": 63,
        "CG": 94,
        "PR": 30,
        "UM": 33,
        "NC": 14,
        "SX": 25,
        "YT": 60,
        "TJ": 6,
        "BL": 14,
        "TL": 16,
        "VA": 42,
        "SD": 20,
        "FM": 5,
        "TO": 15,
        "MD": 63,
        "TM": 31,
        "BI": 51,
        "AQ": 7,
        "ER": 11,
        "SC": 15,
        "VU": 1,
        "KM": 16,
        "DJ": 8,
        "CK": 4,
        "NF": 1,
        "MH": 3,
        "GW": 5,
        "JE": 6,
        "NU": 3,
        "FO": 4,
        "GS": 1,
        "FK": 2,
        "SM": 4,
        "ST": 5,
        "HM": 1,
        "NR": 1
    },
    "#covid19": {
        "US": 479,
        "AU": 59,
        "CA": 113,
        "UY": 5,
        "PY": 6,
        "MX": 73,
        "AR": 22,
        "GB": 145,
        "BR": 48,
        "JP": 14,
        "AT": 47,
        "UZ": 1,
        "LI": 1,
        "PT": 3,
        "PH": 3,
        "CL": 20,
        "MY": 27,
        "DO": 12,
        "KR": 2,
        "IN": 50,
        "NL": 24,
        "LK": 4,
        "NI": 1,
        "DE": 40,
        "HK": 3,
        "NO": 3,
        "CN": 3,
        "ZA": 44,
        "VE": 9,
        "NZ": 2,
        "MQ": 6,
        "TH": 12,
        "ID": 9,
        "GT": 7,
        "PK": 30,
        "CO": 21,
        "PE": 4,
        "PA": 4,
        "UA": 2,
        "TR": 21,
        "SV": 5,
        "UG": 6,
        "NG": 14,
        "BE": 15,
        "SG": 2,
        "IT": 37,
        "KE": 2,
        "HT": 1,
        "XK": 2,
        "EG": 3,
        "RW": 3,
        "SE": 11,
        "FR": 108,
        "ES": 65,
        "DK": 8,
        "ZW": 2,
        "GH": 2,
        "CH": 16,
        "SA": 9,
        "GR": 6,
        "LB": 2,
        "IE": 25,
        "SN": 2,
        "CD": 3,
        "BH": 2,
        "VN": 3,
        "TN": 1,
        "BD": 2,
        "PL": 4,
        "SK": 1,
        "CY": 3,
        "GA": 1,
        "IS": 1,
        "BY": 1,
        "AD": 1,
        "HR": 1,
        "OM": 1,
        "RU": 2,
        "QA": 2,
        "EC": 3,
        "MZ": 1,
        "DZ": 1,
        "CI": 1,
        "CZ": 2,
        "MM": 2,
        "AZ": 1,
        "DJ": 1,
        "TD": 1,
        "AF": 2,
        "BW": 1,
        "KW": 1,
        "": 1,
        "LR": 1,
        "AE": 1,
        "BO": 1,
        "CG": 1,
        "RS": 1,
        "BM": 1,
        "HN": 1,
        "NE": 1
    },
    "#coronavirus": {
        "US": 89,
        "AR": 26,
        "CL": 6,
        "MX": 13,
        "BR": 14,
        "UY": 2,
        "DE": 31,
        "IN": 16,
        "GB": 37,
        "PK": 2,
        "ZA": 6,
        "PA": 3,
        "CA": 6,
        "SG": 1,
        "TR": 20,
        "CO": 4,
        "EG": 1,
        "HR": 1,
        "GT": 1,
        "PL": 3,
        "AU": 2,
        "NG": 2,
        "BE": 2,
        "IE": 3,
        "ES": 19,
        "NL": 7,
        "IT": 14,
        "BF": 2,
        "FR": 8,
        "DZ": 2,
        "OM": 1,
        "MQ": 4,
        "KW": 1,
        "NI": 1,
        "AD": 1,
        "DO": 2,
        "SA": 2,
        "AT": 1,
        "SN": 1,
        "CH": 1,
        "GR": 1,
        "MY": 1,
        "EC": 1,
        "": 1,
        "RS": 1,
        "IR": 1,
        "NA": 1,
        "SE": 1,
        "CN": 1,
        "GF": 2,
        "UA": 1,
        "PE": 1
    },
    "#corona": {
        "US": 115,
        "AR": 26,
        "AT": 46,
        "CL": 6,
        "BR": 29,
        "DE": 90,
        "MX": 14,
        "KR": 1,
        "UY": 2,
        "NL": 52,
        "IN": 34,
        "GB": 42,
        "ID": 2,
        "PK": 4,
        "ZA": 6,
        "PA": 3,
        "CA": 6,
        "SG": 1,
        "TR": 32,
        "CO": 5,
        "JP": 2,
        "SE": 5,
        "BE": 14,
        "EG": 2,
        "HR": 1,
        "GT": 1,
        "PL": 3,
        "AU": 4,
        "CH": 9,
        "RU": 1,
        "NG": 4,
        "IE": 3,
        "ES": 20,
        "IT": 14,
        "BF": 2,
        "FR": 9,
        "DZ": 2,
        "OM": 1,
        "MQ": 4,
        "AZ": 3,
        "KW": 1,
        "NI": 1,
        "AD": 1,
        "DK": 2,
        "AE": 1,
        "DO": 2,
        "SA": 2,
        "SN": 2,
        "HK": 1,
        "GR": 1,
        "MY": 1,
        "EC": 1,
        "": 1,
        "RS": 2,
        "IR": 1,
        "NA": 1,
        "CN": 1,
        "GF": 2,
        "UA": 1,
        "PE": 1
    },
    "#hospital": {
        "US": 91,
        "CL": 2,
        "GB": 15,
        "IN": 3,
        "LB": 1,
        "ES": 4,
        "BH": 2,
        "MY": 2,
        "GR": 1,
        "IE": 3,
        "CA": 3,
        "MX": 2
    },
    "#nurse": {
        "US": 61,
        "PH": 1,
        "ZA": 1,
        "CA": 2,
        "BR": 1,
        "IE": 2,
        "GU": 1,
        "IN": 1,
        "IT": 1,
        "NG": 1,
        "GB": 14,
        "TO": 1
    },
    "#cough": {
        "US": 1,
        "NZ": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#virus": {
        "BR": 6,
        "AR": 2,
        "US": 3,
        "ES": 1,
        "IN": 1,
        "GA": 1,
        "NL": 4,
        "FR": 2,
        "PY": 1,
        "IT": 2,
        "PL": 1
    },
    "#doctor": {
        "AR": 1,
        "US": 20,
        "DE": 1,
        "CA": 1,
        "TH": 4,
        "ID": 1,
        "IN": 6,
        "PK": 3,
        "PH": 1,
        "EG": 1,
        "MY": 1,
        "MX": 3,
        "GB": 12,
        "FR": 1,
        "NG": 1,
        "GR": 2,
        "TO": 1,
        "AU": 1,
        "CO": 1,
        "GH": 1
    },
    "#flu": {
        "TH": 5,
        "BR": 2,
        "ZA": 3,
        "US": 9,
        "IN": 1,
        "CA": 2,
        "GB": 3,
        "NL": 3,
        "AR": 1,
        "EC": 2,
        "DE": 1,
        "CR": 1,
        "IE": 2,
        "MY": 1,
        "FR": 1
    },
    "#sick": {
        "PA": 1,
        "AU": 1,
        "GB": 1,
        "CA": 1,
        "US": 4
    },
    "#covid-19": {
        "BR": 2,
        "CL": 2,
        "US": 12,
        "ES": 3,
        "AU": 1,
        "PA": 1,
        "TR": 1,
        "RU": 1,
        "DE": 1,
        "NG": 1,
        "UY": 1,
        "GR": 1,
        "CZ": 1,
        "ID": 1,
        "NO": 1,
        "GB": 1,
        "IN": 2,
        "BE": 1,
        "FR": 1,
        "CO": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "KR": 1
    }
}