{
    "_all": {
        "EG": 30438,
        "PH": 90086,
        "BR": 550166,
        "null": 2562,
        "CA": 50506,
        "AR": 94193,
        "ID": 128357,
        "JP": 199872,
        "MX": 76748,
        "DO": 7719,
        "US": 896335,
        "AE": 15942,
        "EC": 10455,
        "KE": 13541,
        "CL": 30721,
        "ES": 88508,
        "GB": 183055,
        "PY": 9447,
        "TR": 99844,
        "GH": 14880,
        "QA": 4238,
        "NG": 69069,
        "CH": 3553,
        "AU": 22536,
        "PA": 9026,
        "CO": 43593,
        "DE": 25528,
        "IN": 145725,
        "LY": 6392,
        "SA": 76015,
        "FR": 48245,
        "MY": 48348,
        "JM": 3992,
        "NA": 2656,
        "ME": 876,
        "HK": 2384,
        "IE": 12268,
        "SG": 3645,
        "MR": 121,
        "IT": 27605,
        "UG": 6078,
        "IR": 6683,
        "LB": 4649,
        "BE": 7355,
        "AG": 338,
        "JO": 2825,
        "PT": 15142,
        "PE": 9931,
        "RU": 19022,
        "CR": 3942,
        "PL": 8790,
        "SY": 440,
        "RS": 4004,
        "VE": 14890,
        "KW": 17099,
        "UA": 4696,
        "FI": 4175,
        "BY": 1750,
        "DZ": 1459,
        "MN": 1676,
        "ZA": 54075,
        "NI": 1943,
        "SV": 3548,
        "NL": 19526,
        "GT": 4990,
        "BG": 671,
        "TH": 31487,
        "CY": 1457,
        "UY": 12693,
        "CN": 6400,
        "IQ": 7198,
        "MA": 1677,
        "CV": 91,
        "TT": 2029,
        "GP": 486,
        "NZ": 4380,
        "KR": 9372,
        "BM": 466,
        "BO": 1174,
        "SE": 6614,
        "TW": 4243,
        "AT": 2016,
        "ZM": 1709,
        "MQ": 553,
        "BS": 1941,
        "ML": 446,
        "HU": 1044,
        "PK": 19167,
        "HN": 3032,
        "CU": 1305,
        "SN": 2764,
        "BW": 3171,
        "GF": 400,
        "IL": 6092,
        "SI": 648,
        "OM": 9142,
        "AM": 479,
        "LC": 481,
        "VI": 198,
        "NO": 2097,
        "VG": 219,
        "PW": 10,
        "BH": 4997,
        "AL": 178,
        "SR": 342,
        "BB": 1023,
        "MO": 222,
        "CM": 3039,
        "ET": 303,
        "": 4964,
        "XK": 599,
        "TN": 575,
        "NP": 4661,
        "CD": 1344,
        "BD": 1992,
        "MZ": 1201,
        "VN": 1566,
        "RO": 843,
        "GN": 429,
        "YE": 837,
        "TC": 159,
        "PR": 34,
        "TD": 116,
        "HT": 1268,
        "RW": 727,
        "UZ": 614,
        "BN": 268,
        "TZ": 4421,
        "SL": 257,
        "PG": 106,
        "GA": 145,
        "GR": 4414,
        "IS": 782,
        "MM": 417,
        "GY": 121,
        "KY": 259,
        "VC": 201,
        "LA": 304,
        "BA": 502,
        "AZ": 1207,
        "CZ": 2258,
        "GE": 357,
        "MK": 565,
        "DK": 2414,
        "MT": 293,
        "CI": 2182,
        "KN": 75,
        "AF": 522,
        "LS": 714,
        "LT": 180,
        "HR": 1313,
        "LK": 1988,
        "NE": 172,
        "KH": 587,
        "BJ": 289,
        "AD": 121,
        "RE": 137,
        "GD": 80,
        "BZ": 593,
        "DJ": 56,
        "MF": 34,
        "MP": 70,
        "CG": 82,
        "IM": 180,
        "TG": 155,
        "KZ": 443,
        "DM": 41,
        "BT": 39,
        "SZ": 733,
        "MW": 2293,
        "GU": 172,
        "AS": 28,
        "AQ": 77,
        "ZW": 1888,
        "LR": 127,
        "BF": 139,
        "MV": 1314,
        "AO": 841,
        "MU": 367,
        "TM": 9,
        "LI": 66,
        "GM": 274,
        "EE": 215,
        "CW": 65,
        "KG": 244,
        "GL": 30,
        "LU": 254,
        "TJ": 26,
        "AW": 195,
        "SK": 276,
        "SX": 64,
        "TL": 50,
        "TO": 11,
        "MD": 106,
        "FJ": 8,
        "PF": 33,
        "KP": 24,
        "SB": 3,
        "BQ": 9,
        "LV": 985,
        "WS": 10,
        "MH": 8,
        "MC": 93,
        "MG": 61,
        "SO": 316,
        "GW": 6,
        "AI": 63,
        "GQ": 20,
        "NC": 43,
        "SD": 38,
        "FO": 10,
        "FM": 5,
        "BI": 90,
        "SC": 35,
        "YT": 62,
        "VU": 5,
        "CF": 52,
        "KM": 7,
        "MS": 10,
        "UM": 3,
        "GI": 94,
        "AX": 13,
        "NU": 14,
        "ER": 4,
        "GG": 15,
        "VA": 15,
        "JE": 5,
        "SM": 2,
        "BL": 10,
        "CK": 1,
        "IO": 2,
        "GS": 3,
        "FK": 5
    },
    "#covid19": {
        "EC": 80,
        "CL": 67,
        "US": 550,
        "BR": 78,
        "IN": 324,
        "MX": 128,
        "VE": 11,
        "GB": 195,
        "PK": 36,
        "NI": 3,
        "CA": 86,
        "IE": 37,
        "AR": 70,
        "GT": 7,
        "MY": 94,
        "ES": 76,
        "AU": 32,
        "PE": 11,
        "PA": 9,
        "KE": 38,
        "NG": 59,
        "HN": 5,
        "CN": 5,
        "ID": 40,
        "NP": 7,
        "LK": 5,
        "GA": 3,
        "UY": 4,
        "BO": 2,
        "CO": 26,
        "AF": 4,
        "MA": 3,
        "MV": 3,
        "HT": 1,
        "SV": 10,
        "JP": 16,
        "ZA": 58,
        "PH": 11,
        "TH": 10,
        "MM": 2,
        "DK": 6,
        "AE": 12,
        "FR": 35,
        "SG": 7,
        "TW": 2,
        "NZ": 2,
        "SE": 5,
        "RU": 3,
        "DE": 14,
        "NL": 16,
        "SA": 13,
        "GR": 17,
        "GH": 4,
        "IT": 27,
        "UG": 20,
        "EG": 4,
        "CM": 2,
        "LB": 3,
        "TR": 36,
        "ZW": 5,
        "CZ": 1,
        "TZ": 2,
        "AT": 2,
        "RW": 2,
        "BW": 2,
        "VN": 5,
        "BE": 9,
        "FI": 1,
        "CD": 8,
        "CH": 2,
        "QA": 7,
        "SN": 11,
        "KW": 3,
        "KR": 2,
        "PT": 4,
        "HK": 1,
        "PY": 2,
        "": 5,
        "PL": 3,
        "XK": 2,
        "ET": 1,
        "DO": 3,
        "SO": 2,
        "BD": 1,
        "MQ": 5,
        "CR": 1,
        "AZ": 1,
        "BM": 1,
        "JM": 6,
        "AM": 1,
        "BG": 1,
        "RS": 2,
        "TN": 1,
        "AG": 1,
        "DZ": 1,
        "MZ": 1,
        "RO": 1,
        "LI": 1,
        "ME": 1,
        "ML": 1
    },
    "#covid-19": {
        "MX": 6,
        "PK": 2,
        "MY": 1,
        "US": 11,
        "VE": 3,
        "TH": 3,
        "IN": 8,
        "FI": 1,
        "ID": 1,
        "ES": 1,
        "IT": 2,
        "GB": 5,
        "": 1,
        "KE": 1,
        "CO": 1,
        "TR": 2,
        "BT": 1,
        "SG": 1,
        "EC": 1,
        "CG": 1,
        "NP": 1,
        "NA": 1,
        "DE": 1,
        "PT": 1,
        "CR": 3,
        "CY": 1,
        "HN": 1,
        "UY": 1,
        "NI": 1
    },
    "#coronavirus": {
        "CA": 12,
        "AR": 81,
        "US": 170,
        "VE": 12,
        "MX": 54,
        "JP": 10,
        "PA": 2,
        "BR": 62,
        "GT": 2,
        "CL": 27,
        "DO": 7,
        "IN": 175,
        "ES": 39,
        "CN": 1,
        "AU": 9,
        "ID": 8,
        "CO": 17,
        "MA": 2,
        "EC": 12,
        "VN": 1,
        "FR": 12,
        "IE": 4,
        "LK": 1,
        "PK": 26,
        "TR": 21,
        "PH": 3,
        "AE": 7,
        "IT": 26,
        "GB": 81,
        "PE": 8,
        "TW": 2,
        "PL": 6,
        "EG": 7,
        "ZA": 10,
        "LB": 1,
        "NL": 11,
        "NC": 1,
        "SE": 3,
        "BE": 1,
        "MY": 1,
        "CD": 3,
        "SN": 1,
        "KW": 1,
        "NP": 2,
        "GR": 2,
        "TH": 1,
        "BF": 4,
        "SA": 2,
        "UG": 2,
        "DE": 6,
        "QA": 3,
        "PT": 1,
        "KZ": 1,
        "NG": 2,
        "": 2,
        "ZM": 1,
        "MC": 1,
        "HN": 1,
        "AZ": 1,
        "CI": 1,
        "BW": 1,
        "RU": 1,
        "TN": 1,
        "SV": 1
    },
    "#corona": {
        "CA": 19,
        "AR": 82,
        "US": 198,
        "VE": 13,
        "MX": 57,
        "JP": 10,
        "IN": 766,
        "BR": 84,
        "PA": 2,
        "GT": 2,
        "CL": 27,
        "DO": 7,
        "ES": 46,
        "CN": 2,
        "AU": 10,
        "NL": 47,
        "NP": 4,
        "ID": 13,
        "CO": 17,
        "MA": 2,
        "EC": 12,
        "VN": 1,
        "FR": 13,
        "IE": 6,
        "PK": 42,
        "LK": 1,
        "TR": 35,
        "PH": 6,
        "GB": 100,
        "AE": 9,
        "DE": 59,
        "BE": 15,
        "IT": 26,
        "SE": 7,
        "PE": 8,
        "TW": 2,
        "PL": 8,
        "EG": 8,
        "KR": 1,
        "CH": 2,
        "ZA": 12,
        "LB": 1,
        "NC": 1,
        "KE": 55,
        "MY": 1,
        "IL": 2,
        "QA": 6,
        "CD": 3,
        "PT": 2,
        "SN": 1,
        "KW": 1,
        "": 5,
        "GR": 2,
        "TH": 1,
        "BF": 4,
        "SA": 2,
        "UG": 2,
        "KZ": 1,
        "NG": 2,
        "ZM": 1,
        "MC": 1,
        "HN": 1,
        "AZ": 1,
        "CI": 1,
        "BW": 1,
        "RU": 1,
        "OM": 2,
        "TN": 1,
        "RS": 1,
        "DZ": 2,
        "SV": 1,
        "JM": 1
    },
    "#hospital": {
        "MX": 15,
        "MY": 1,
        "US": 65,
        "CL": 4,
        "PE": 2,
        "ID": 1,
        "VN": 1,
        "BR": 4,
        "CA": 3,
        "IN": 10,
        "FI": 1,
        "TH": 2,
        "PK": 2,
        "ES": 1,
        "JP": 1,
        "GH": 1,
        "AR": 1,
        "SG": 1,
        "HN": 2,
        "PH": 1,
        "GB": 3,
        "VE": 1,
        "IE": 1,
        "EC": 1
    },
    "#virus": {
        "US": 5,
        "PY": 1,
        "BR": 15,
        "CL": 4,
        "PK": 1,
        "FR": 3,
        "VE": 4,
        "CA": 1,
        "PH": 3,
        "EC": 1,
        "ID": 2,
        "NZ": 1,
        "PE": 2,
        "DE": 2,
        "NL": 1,
        "MX": 1,
        "AR": 1,
        "JP": 2,
        "CO": 1
    },
    "#sick": {
        "US": 7,
        "MX": 1,
        "IN": 4,
        "AU": 1,
        "GB": 2,
        "BR": 1,
        "CA": 1
    },
    "#flu": {
        "CA": 4,
        "TH": 19,
        "US": 10,
        "ID": 1,
        "NL": 1,
        "ZA": 1,
        "GB": 5,
        "IN": 2,
        "PH": 1,
        "AR": 2,
        "KR": 1,
        "CH": 1,
        "IT": 1,
        "ES": 1,
        "DE": 1,
        "MX": 2,
        "UY": 1
    },
    "#nurse": {
        "US": 69,
        "VE": 2,
        "GB": 7,
        "OM": 1,
        "IN": 2,
        "AE": 1,
        "GY": 1,
        "BR": 1,
        "ES": 3
    },
    "#doctor": {
        "US": 29,
        "IN": 20,
        "PH": 3,
        "MX": 2,
        "PK": 1,
        "NP": 1,
        "GB": 13,
        "ZA": 1,
        "DO": 1,
        "NL": 1,
        "FR": 1,
        "CL": 3,
        "ES": 1,
        "AR": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 14
    },
    "#covid2019": {
        "CL": 7,
        "PK": 1,
        "DE": 3,
        "NC": 2,
        "IN": 5,
        "ES": 1,
        "OM": 2,
        "PT": 2,
        "GR": 13,
        "MX": 1,
        "BR": 1,
        "CO": 1
    },
    "#cough": {
        "US": 1
    }
}