{
    "_all": {
        "und": 340358,
        "pt": 411078,
        "en": 1108370,
        "es": 326889,
        "de": 16492,
        "ar": 112159,
        "ja": 200991,
        "fi": 3978,
        "tr": 86340,
        "fr": 51969,
        "et": 6439,
        "hi": 33676,
        "th": 28063,
        "in": 108275,
        "lv": 1655,
        "ca": 7991,
        "tl": 56287,
        "uk": 2089,
        "ru": 23046,
        "hu": 1619,
        "sl": 1206,
        "is": 921,
        "pl": 9732,
        "da": 2713,
        "it": 26800,
        "ht": 7875,
        "cs": 2662,
        "sv": 5287,
        "fa": 5338,
        "nl": 16737,
        "no": 2260,
        "zh": 7406,
        "cy": 2054,
        "ko": 5730,
        "ro": 1728,
        "sr": 766,
        "km": 155,
        "vi": 1097,
        "eu": 2470,
        "lt": 1469,
        "lo": 173,
        "ur": 4928,
        "ta": 2168,
        "bn": 1508,
        "el": 3896,
        "iw": 5357,
        "bg": 431,
        "gu": 577,
        "my": 167,
        "or": 301,
        "ne": 1440,
        "pa": 822,
        "mr": 1079,
        "te": 431,
        "ml": 259,
        "si": 406,
        "dv": 58,
        "am": 118,
        "sd": 81,
        "kn": 501,
        "ckb": 212,
        "bo": 4,
        "ps": 135,
        "hy": 53,
        "ka": 10,
        "ug": 1
    },
    "#covid19": {
        "en": 919,
        "und": 218,
        "es": 241,
        "pt": 41,
        "ja": 13,
        "fr": 123,
        "de": 68,
        "in": 13,
        "tr": 21,
        "th": 9,
        "it": 28,
        "tl": 5,
        "hi": 4,
        "pl": 8,
        "nl": 19,
        "da": 11,
        "ru": 3,
        "zh": 1,
        "ca": 13,
        "ar": 7,
        "sv": 7,
        "el": 3,
        "cs": 1,
        "ps": 1,
        "si": 1,
        "ur": 2
    },
    "#coronavirus": {
        "en": 132,
        "es": 64,
        "tr": 15,
        "und": 73,
        "pt": 11,
        "de": 19,
        "hu": 1,
        "it": 19,
        "fr": 20,
        "pl": 3,
        "hi": 4,
        "et": 2,
        "ca": 1,
        "tl": 1,
        "nl": 4,
        "ro": 1,
        "sv": 1
    },
    "#corona": {
        "en": 188,
        "es": 69,
        "sv": 6,
        "de": 121,
        "pt": 25,
        "tr": 25,
        "und": 93,
        "nl": 53,
        "hu": 1,
        "it": 19,
        "hi": 9,
        "fr": 21,
        "pl": 3,
        "ar": 1,
        "et": 3,
        "in": 1,
        "ht": 1,
        "ca": 1,
        "tl": 1,
        "ko": 1,
        "da": 1,
        "ro": 1,
        "ja": 1,
        "no": 1
    },
    "#hospital": {
        "en": 107,
        "es": 10,
        "pt": 1,
        "und": 6,
        "ar": 2,
        "in": 1,
        "bn": 1,
        "ca": 1
    },
    "#nurse": {
        "en": 83,
        "und": 4
    },
    "#cough": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#virus": {
        "pt": 2,
        "es": 3,
        "en": 5,
        "und": 7,
        "hi": 1,
        "fr": 3,
        "nl": 2,
        "it": 1
    },
    "#doctor": {
        "en": 39,
        "und": 13,
        "fr": 2,
        "th": 3,
        "ar": 1,
        "tl": 1,
        "bn": 1,
        "es": 3
    },
    "#flu": {
        "tr": 2,
        "pt": 1,
        "en": 19,
        "th": 3,
        "da": 1,
        "und": 4,
        "ht": 1,
        "es": 4,
        "nl": 2
    },
    "#sick": {
        "es": 1,
        "en": 6,
        "und": 1
    },
    "#covid-19": {
        "pt": 1,
        "es": 8,
        "en": 21,
        "tr": 1,
        "und": 1,
        "cs": 1,
        "in": 1,
        "or": 1,
        "fr": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "in": 1
    }
}