{
    "_all": {
        "es": 348636,
        "en": 1270758,
        "pt": 407060,
        "und": 376479,
        "tr": 84191,
        "de": 19676,
        "ht": 10599,
        "nl": 18842,
        "ja": 250462,
        "ar": 128300,
        "et": 13962,
        "fr": 60082,
        "in": 130468,
        "tl": 64888,
        "ca": 8367,
        "hu": 1815,
        "no": 3222,
        "th": 27240,
        "uk": 1891,
        "ko": 6747,
        "fa": 7337,
        "it": 27645,
        "vi": 1590,
        "ru": 24856,
        "zh": 7365,
        "hi": 57087,
        "ur": 4193,
        "fi": 4434,
        "km": 109,
        "pl": 10011,
        "da": 2621,
        "lt": 1660,
        "cs": 2588,
        "sl": 1249,
        "pa": 149,
        "cy": 2497,
        "ne": 2090,
        "ro": 1825,
        "ta": 2497,
        "bg": 582,
        "lv": 1645,
        "eu": 2957,
        "is": 1091,
        "mr": 2163,
        "ml": 431,
        "sv": 6041,
        "bn": 2018,
        "el": 2873,
        "te": 1083,
        "iw": 6985,
        "gu": 787,
        "sr": 618,
        "or": 590,
        "kn": 456,
        "am": 55,
        "si": 542,
        "ps": 167,
        "lo": 155,
        "ckb": 286,
        "my": 89,
        "dv": 102,
        "sd": 92,
        "ka": 216,
        "hy": 12,
        "ug": 2
    },
    "#coronavirus": {
        "en": 373,
        "und": 99,
        "es": 164,
        "pt": 27,
        "tr": 14,
        "fr": 14,
        "zh": 3,
        "it": 13,
        "ta": 4,
        "hi": 10,
        "de": 30,
        "nl": 6,
        "el": 6,
        "ca": 4,
        "ja": 1,
        "ko": 1,
        "pl": 2,
        "in": 2,
        "no": 2,
        "mr": 1,
        "et": 1,
        "cy": 1,
        "sv": 1,
        "ar": 4,
        "fa": 1,
        "ru": 2
    },
    "#corona": {
        "en": 458,
        "und": 231,
        "es": 170,
        "pt": 38,
        "in": 9,
        "tr": 39,
        "fr": 15,
        "zh": 3,
        "hi": 32,
        "ro": 1,
        "it": 13,
        "de": 94,
        "ta": 5,
        "nl": 33,
        "tl": 2,
        "ht": 1,
        "el": 6,
        "ca": 4,
        "ja": 5,
        "ko": 1,
        "et": 2,
        "pl": 2,
        "sv": 3,
        "lt": 2,
        "no": 2,
        "mr": 3,
        "fi": 1,
        "cy": 1,
        "cs": 1,
        "gu": 1,
        "ar": 4,
        "fa": 1,
        "ru": 2,
        "da": 1
    },
    "#covid19": {
        "en": 1262,
        "in": 31,
        "es": 295,
        "und": 190,
        "ja": 21,
        "hi": 44,
        "pt": 44,
        "fr": 40,
        "or": 1,
        "ca": 9,
        "et": 8,
        "tl": 15,
        "zh": 1,
        "fa": 5,
        "mr": 2,
        "pl": 3,
        "it": 23,
        "nl": 18,
        "th": 1,
        "sv": 4,
        "cs": 3,
        "tr": 8,
        "el": 2,
        "bn": 1,
        "de": 24,
        "kn": 1,
        "da": 3,
        "fi": 1,
        "ta": 5,
        "ko": 1,
        "no": 3,
        "cy": 3,
        "eu": 1,
        "ru": 3,
        "ar": 2,
        "ur": 1,
        "ht": 1,
        "ml": 1
    },
    "#doctor": {
        "und": 15,
        "en": 60,
        "pt": 2,
        "es": 35,
        "th": 1,
        "hi": 1,
        "tr": 1,
        "fr": 1,
        "ca": 1
    },
    "#covid2019": {
        "und": 2,
        "pt": 1,
        "es": 4,
        "ru": 1,
        "en": 1
    },
    "#virus": {
        "und": 9,
        "es": 10,
        "ja": 1,
        "en": 10,
        "pt": 4,
        "nl": 6
    },
    "#hospital": {
        "en": 75,
        "ca": 1,
        "pt": 3,
        "und": 3,
        "in": 4,
        "es": 6,
        "fr": 1,
        "cs": 1,
        "ht": 1
    },
    "#nurse": {
        "en": 135,
        "und": 21,
        "ja": 2,
        "pt": 2,
        "es": 1,
        "ca": 1,
        "nl": 1,
        "tl": 1
    },
    "#flu": {
        "en": 50,
        "fr": 4,
        "th": 8,
        "ja": 2,
        "es": 1,
        "pl": 2,
        "pt": 3,
        "it": 1,
        "und": 1,
        "de": 1,
        "ca": 1
    },
    "#covid-19": {
        "es": 12,
        "en": 15,
        "ja": 1,
        "ru": 1,
        "hi": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 26
    },
    "#sick": {
        "en": 12,
        "und": 2,
        "fr": 1
    },
    "#cough": {
        "hi": 1,
        "en": 1
    },
    "#sneeze": {
        "en": 1
    }
}