{
    "_all": {
        "SA": 72079,
        "CL": 23223,
        "EG": 21774,
        "ID": 102728,
        "null": 912,
        "BR": 558485,
        "JM": 4286,
        "MX": 70714,
        "US": 905948,
        "JP": 210858,
        "PT": 14326,
        "CO": 59924,
        "PY": 9862,
        "TR": 109127,
        "EC": 10296,
        "KR": 8494,
        "IN": 134060,
        "AR": 93807,
        "UY": 11954,
        "CA": 54310,
        "CH": 3692,
        "ZA": 47903,
        "ES": 84440,
        "VN": 1536,
        "AE": 13540,
        "PH": 71258,
        "VE": 13378,
        "FR": 54952,
        "DE": 26044,
        "GB": 153661,
        "NL": 18705,
        "IE": 12396,
        "GT": 3794,
        "TH": 31964,
        "MY": 44257,
        "IT": 30204,
        "SG": 3460,
        "BE": 6892,
        "HK": 1710,
        "AU": 23406,
        "KW": 15918,
        "BS": 1884,
        "ZW": 1440,
        "RU": 18994,
        "PL": 7435,
        "NG": 54227,
        "SE": 6673,
        "NZ": 3990,
        "PA": 5844,
        "CR": 2764,
        "GR": 5527,
        "DO": 6683,
        "MA": 1291,
        "SN": 2448,
        "DZ": 1227,
        "TT": 2458,
        "TW": 4041,
        "VI": 140,
        "OM": 7549,
        "IR": 7245,
        "HR": 1123,
        "GH": 12427,
        "LB": 5541,
        "AG": 486,
        "NI": 1817,
        "BH": 4068,
        "GP": 720,
        "HN": 2406,
        "AL": 241,
        "BO": 995,
        "RS": 3881,
        "KE": 10092,
        "BD": 1874,
        "IQ": 6512,
        "CM": 2871,
        "PE": 10182,
        "BY": 1281,
        "FI": 4422,
        "NP": 2978,
        "CI": 1813,
        "JO": 2823,
        "GM": 262,
        "CN": 5918,
        "CU": 1169,
        "LY": 3933,
        "SV": 2453,
        "SY": 446,
        "PK": 17215,
        "ME": 1595,
        "GU": 100,
        "ML": 477,
        "BG": 680,
        "MM": 568,
        "KG": 275,
        "": 3146,
        "ET": 504,
        "AZ": 1316,
        "AO": 651,
        "ZM": 1783,
        "MN": 1936,
        "MV": 656,
        "RO": 644,
        "NO": 2088,
        "KY": 311,
        "BB": 1620,
        "RW": 647,
        "HT": 717,
        "MT": 378,
        "BW": 3160,
        "KH": 360,
        "NA": 2217,
        "LK": 1590,
        "DK": 2153,
        "CY": 1251,
        "MZ": 775,
        "LC": 334,
        "DM": 53,
        "IS": 275,
        "GD": 146,
        "BM": 283,
        "LV": 813,
        "YE": 646,
        "AW": 147,
        "CZ": 1906,
        "MP": 67,
        "VC": 250,
        "SK": 323,
        "MW": 2064,
        "HU": 879,
        "VG": 420,
        "IL": 8283,
        "UA": 4929,
        "BQ": 9,
        "TN": 482,
        "MQ": 418,
        "UG": 4204,
        "LA": 301,
        "KN": 61,
        "KP": 12,
        "MK": 618,
        "MR": 83,
        "LT": 172,
        "TZ": 4474,
        "GY": 127,
        "XK": 461,
        "GA": 174,
        "QA": 3085,
        "AT": 2551,
        "BZ": 139,
        "GF": 250,
        "SL": 200,
        "CF": 58,
        "GN": 362,
        "CW": 73,
        "TL": 24,
        "TG": 374,
        "AS": 26,
        "KZ": 730,
        "SR": 66,
        "PR": 62,
        "NC": 31,
        "SZ": 389,
        "BN": 341,
        "BJ": 310,
        "GI": 217,
        "WS": 32,
        "AI": 40,
        "BA": 537,
        "TC": 94,
        "EE": 195,
        "MG": 78,
        "CD": 1034,
        "UZ": 562,
        "IM": 156,
        "GE": 188,
        "LR": 218,
        "AM": 325,
        "RE": 171,
        "AF": 319,
        "MF": 34,
        "NE": 110,
        "PG": 63,
        "BF": 117,
        "MO": 178,
        "MS": 27,
        "FJ": 18,
        "PW": 8,
        "CV": 85,
        "YT": 52,
        "SD": 37,
        "TF": 1,
        "LU": 324,
        "MH": 21,
        "PF": 51,
        "BT": 48,
        "SO": 235,
        "TJ": 22,
        "LS": 461,
        "BI": 59,
        "BL": 6,
        "SC": 21,
        "DJ": 44,
        "MU": 175,
        "SX": 19,
        "UM": 8,
        "VA": 15,
        "GW": 7,
        "SI": 649,
        "TO": 14,
        "MC": 86,
        "MD": 63,
        "TD": 34,
        "AD": 222,
        "TM": 9,
        "AQ": 7,
        "CG": 94,
        "SM": 14,
        "FO": 8,
        "AX": 4,
        "JE": 16,
        "GQ": 37,
        "SB": 10,
        "LI": 43,
        "KM": 12,
        "GL": 4,
        "NU": 1,
        "GG": 17,
        "IO": 9,
        "ST": 2,
        "PM": 1,
        "GS": 3,
        "NR": 1,
        "PN": 1,
        "KI": 1
    },
    "#flu": {
        "BR": 143,
        "CA": 4,
        "CL": 1,
        "US": 29,
        "GH": 1,
        "VE": 1,
        "EC": 2,
        "IN": 6,
        "GB": 11,
        "IT": 1,
        "FR": 7,
        "VN": 1,
        "TH": 6,
        "CH": 1,
        "JP": 1,
        "ID": 1,
        "DE": 2,
        "MY": 1,
        "NP": 1
    },
    "#covid19": {
        "US": 470,
        "IE": 17,
        "GB": 226,
        "MX": 53,
        "JM": 3,
        "CA": 70,
        "AU": 59,
        "SN": 4,
        "AR": 50,
        "BR": 22,
        "MQ": 2,
        "MA": 3,
        "PA": 5,
        "PY": 9,
        "IN": 208,
        "CO": 19,
        "UY": 1,
        "PE": 5,
        "CL": 21,
        "NP": 4,
        "VE": 10,
        "MY": 16,
        "TR": 39,
        "JP": 9,
        "AE": 4,
        "AF": 1,
        "ES": 54,
        "NL": 13,
        "KR": 1,
        "ID": 32,
        "SG": 1,
        "BZ": 1,
        "IT": 29,
        "BO": 1,
        "HN": 2,
        "MG": 1,
        "DO": 3,
        "NZ": 6,
        "MV": 3,
        "PG": 1,
        "IL": 4,
        "UG": 3,
        "SV": 5,
        "RS": 2,
        "AT": 2,
        "IR": 1,
        "BD": 2,
        "GH": 2,
        "PK": 5,
        "PH": 8,
        "DE": 10,
        "NG": 14,
        "EC": 6,
        "CD": 3,
        "TH": 2,
        "BE": 3,
        "FR": 38,
        "SA": 6,
        "FI": 2,
        "KZ": 2,
        "ZA": 21,
        "CH": 5,
        "KE": 13,
        "DK": 9,
        "BG": 1,
        "ZW": 1,
        "CZ": 4,
        "TZ": 2,
        "PL": 3,
        "TW": 1,
        "LU": 1,
        "KW": 1,
        "SE": 5,
        "CY": 2,
        "RU": 3,
        "GP": 1,
        "NA": 1,
        "CN": 6,
        "CI": 4,
        "PT": 7,
        "GR": 3,
        "ME": 1,
        "AZ": 1,
        "": 1,
        "RO": 1,
        "TN": 1,
        "LK": 1,
        "HU": 1,
        "RW": 1,
        "CF": 2,
        "GT": 3,
        "NI": 1,
        "JO": 1,
        "GY": 1
    },
    "#coronavirus": {
        "IE": 4,
        "MX": 18,
        "AR": 38,
        "MQ": 1,
        "US": 171,
        "JP": 3,
        "ID": 5,
        "PH": 1,
        "DE": 11,
        "BR": 14,
        "VE": 3,
        "GB": 64,
        "IN": 98,
        "PY": 3,
        "CO": 3,
        "PA": 2,
        "PE": 1,
        "AU": 4,
        "TR": 21,
        "CM": 1,
        "LB": 1,
        "EC": 2,
        "ES": 32,
        "OM": 2,
        "FR": 16,
        "ZA": 18,
        "PL": 1,
        "KZ": 1,
        "CH": 3,
        "CY": 1,
        "PK": 2,
        "IT": 12,
        "NL": 6,
        "AE": 2,
        "RU": 1,
        "CN": 2,
        "DK": 1,
        "TW": 1,
        "NP": 1,
        "RS": 1,
        "": 1,
        "CD": 2,
        "CA": 4,
        "SN": 1,
        "RO": 1,
        "CL": 2,
        "FI": 1,
        "HU": 1,
        "IQ": 1,
        "SA": 1,
        "GT": 1,
        "null": 1,
        "MY": 1,
        "DO": 3,
        "IL": 1,
        "GY": 1
    },
    "#corona": {
        "IE": 4,
        "AR": 42,
        "MX": 22,
        "MQ": 1,
        "US": 211,
        "JP": 3,
        "ID": 8,
        "IN": 137,
        "PH": 1,
        "DE": 40,
        "BR": 17,
        "VE": 3,
        "GB": 69,
        "PY": 3,
        "CA": 5,
        "CO": 3,
        "PA": 3,
        "PE": 2,
        "BD": 1,
        "AU": 4,
        "TR": 34,
        "CM": 1,
        "LB": 1,
        "EC": 2,
        "DK": 2,
        "AT": 4,
        "ES": 32,
        "OM": 3,
        "FR": 18,
        "ZA": 19,
        "CZ": 1,
        "NL": 38,
        "PL": 2,
        "KZ": 1,
        "CH": 7,
        "CY": 1,
        "GR": 1,
        "IL": 4,
        "PK": 3,
        "IT": 15,
        "AE": 3,
        "RU": 1,
        "CN": 2,
        "BE": 5,
        "NP": 2,
        "TW": 1,
        "AZ": 1,
        "RS": 1,
        "": 1,
        "CD": 2,
        "SN": 1,
        "RO": 1,
        "CL": 3,
        "FI": 1,
        "HU": 1,
        "IQ": 1,
        "SA": 1,
        "GT": 2,
        "null": 1,
        "SE": 1,
        "MY": 1,
        "DO": 3,
        "GY": 1,
        "HT": 1
    },
    "#nurse": {
        "US": 61,
        "TH": 1,
        "IN": 1,
        "FI": 1,
        "GB": 3,
        "CA": 3,
        "PH": 1,
        "FR": 1,
        "DE": 2,
        "ES": 1,
        "MX": 1
    },
    "#covid-19": {
        "CO": 7,
        "CA": 2,
        "ES": 3,
        "AR": 3,
        "ID": 1,
        "EC": 2,
        "UA": 2,
        "KE": 2,
        "AU": 1,
        "US": 5,
        "GB": 3,
        "VE": 1,
        "DE": 2,
        "MX": 2,
        "IN": 2,
        "PA": 1,
        "CU": 1
    },
    "#hospital": {
        "US": 127,
        "MX": 1,
        "LK": 1,
        "NZ": 1,
        "GB": 3,
        "IN": 1,
        "GU": 1,
        "IE": 2,
        "PE": 2,
        "PH": 1,
        "ID": 1,
        "FR": 1,
        "IT": 1,
        "ES": 3,
        "NG": 1,
        "DO": 1,
        "CA": 1
    },
    "#doctor": {
        "CA": 5,
        "US": 35,
        "MX": 19,
        "IN": 2,
        "DE": 1,
        "ES": 2,
        "GB": 21,
        "FR": 1,
        "BD": 1,
        "BE": 1
    },
    "#sick": {
        "US": 12,
        "CA": 3,
        "IN": 2,
        "PK": 1,
        "GB": 5,
        "AU": 2,
        "GH": 1,
        "IE": 1
    },
    "#covid2019": {
        "MX": 1,
        "LC": 1,
        "TR": 1,
        "OM": 1
    },
    "#virus": {
        "CL": 1,
        "IN": 6,
        "CA": 1,
        "BR": 2,
        "US": 6,
        "IT": 1,
        "TR": 2,
        "FR": 1,
        "ES": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 2,
        "AU": 1
    },
    "#cough": {
        "US": 1
    }
}