{
    "_all": {
        "es": 338360,
        "und": 365959,
        "ar": 119403,
        "en": 1279404,
        "pt": 433540,
        "ja": 257432,
        "de": 20310,
        "th": 28883,
        "it": 30392,
        "fr": 69683,
        "cy": 2364,
        "tr": 100205,
        "uk": 2293,
        "in": 126343,
        "ca": 8354,
        "da": 2993,
        "ko": 7250,
        "hi": 51934,
        "tl": 62086,
        "sv": 5484,
        "ru": 25180,
        "ne": 1966,
        "fi": 4583,
        "pl": 9760,
        "ht": 9491,
        "iw": 7370,
        "ur": 5939,
        "lv": 1717,
        "ro": 1715,
        "eu": 3050,
        "nl": 18715,
        "zh": 7012,
        "et": 6736,
        "ps": 131,
        "fa": 5998,
        "ckb": 238,
        "no": 2799,
        "cs": 2762,
        "sl": 1206,
        "hu": 1667,
        "lt": 1747,
        "ta": 2640,
        "vi": 1304,
        "bg": 458,
        "bn": 1135,
        "is": 1222,
        "mr": 1936,
        "te": 566,
        "or": 382,
        "kn": 577,
        "ml": 424,
        "lo": 198,
        "km": 127,
        "el": 3158,
        "si": 671,
        "dv": 56,
        "sr": 906,
        "gu": 484,
        "am": 91,
        "my": 147,
        "pa": 175,
        "ka": 8,
        "hy": 15,
        "sd": 197,
        "ug": 2
    },
    "#nurse": {
        "en": 44,
        "ca": 1,
        "und": 4,
        "in": 1
    },
    "#coronavirus": {
        "es": 77,
        "en": 183,
        "und": 69,
        "pt": 11,
        "zh": 2,
        "hi": 14,
        "in": 4,
        "ca": 2,
        "tl": 1,
        "pl": 2,
        "fr": 16,
        "tr": 15,
        "nl": 5,
        "de": 15,
        "gu": 1,
        "it": 14,
        "ja": 1,
        "mr": 1,
        "lt": 1,
        "te": 1,
        "ta": 1,
        "bn": 1
    },
    "#corona": {
        "es": 83,
        "en": 229,
        "und": 83,
        "tr": 22,
        "pt": 12,
        "zh": 2,
        "ja": 2,
        "hi": 23,
        "in": 6,
        "de": 53,
        "ca": 2,
        "ar": 4,
        "tl": 2,
        "nl": 21,
        "pl": 2,
        "fr": 18,
        "gu": 1,
        "it": 17,
        "sv": 1,
        "mr": 1,
        "da": 1,
        "lt": 1,
        "te": 1,
        "ta": 1,
        "bn": 1,
        "et": 1
    },
    "#covid19": {
        "es": 215,
        "en": 766,
        "pt": 31,
        "und": 137,
        "ht": 3,
        "in": 33,
        "fi": 2,
        "tl": 7,
        "fr": 58,
        "th": 3,
        "hi": 9,
        "gu": 1,
        "ja": 8,
        "tr": 24,
        "it": 15,
        "zh": 2,
        "pl": 2,
        "nl": 6,
        "ru": 3,
        "ar": 2,
        "sv": 2,
        "da": 4,
        "et": 4,
        "el": 2,
        "de": 17,
        "bn": 1,
        "cs": 2,
        "or": 2,
        "ca": 4,
        "mr": 1,
        "sl": 1,
        "ta": 1,
        "lt": 1
    },
    "#hospital": {
        "es": 10,
        "en": 100,
        "hi": 1,
        "und": 1,
        "tl": 1,
        "lv": 1,
        "pt": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sick": {
        "en": 12,
        "und": 2,
        "da": 1,
        "ro": 1,
        "ja": 1
    },
    "#doctor": {
        "en": 37,
        "et": 1,
        "es": 4,
        "und": 2
    },
    "#flu": {
        "en": 41,
        "pt": 71,
        "und": 9,
        "it": 1,
        "th": 6,
        "eu": 1,
        "fi": 1,
        "de": 4,
        "ja": 1
    },
    "#virus": {
        "fr": 3,
        "pt": 3,
        "en": 7,
        "es": 4,
        "und": 1,
        "it": 1,
        "ja": 2
    },
    "#covid-19": {
        "en": 14,
        "nl": 1,
        "in": 1,
        "it": 1,
        "es": 5
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#covid2019": {
        "en": 1,
        "und": 2,
        "tr": 1,
        "ar": 1,
        "es": 1
    }
}