{
    "_all": {
        "ja": 191812,
        "en": 1288995,
        "pt": 389651,
        "vi": 1220,
        "da": 2662,
        "ar": 101553,
        "es": 322775,
        "und": 382978,
        "in": 111869,
        "fr": 55500,
        "tl": 56178,
        "tr": 88286,
        "th": 27889,
        "ca": 7616,
        "de": 18262,
        "it": 28394,
        "uk": 2235,
        "hi": 28880,
        "ru": 25937,
        "is": 903,
        "eu": 2761,
        "pl": 10114,
        "zh": 7233,
        "ko": 5992,
        "ht": 10899,
        "fi": 4590,
        "lv": 1781,
        "et": 6353,
        "sv": 5010,
        "nl": 17194,
        "ur": 4724,
        "ne": 1289,
        "sl": 1087,
        "cy": 2347,
        "no": 2395,
        "el": 3602,
        "iw": 4392,
        "fa": 5263,
        "lt": 1509,
        "ro": 1605,
        "bn": 974,
        "ta": 3120,
        "hu": 1636,
        "cs": 2608,
        "lo": 146,
        "bg": 519,
        "or": 290,
        "te": 496,
        "sd": 74,
        "sr": 702,
        "my": 125,
        "mr": 979,
        "ckb": 205,
        "si": 401,
        "km": 165,
        "kn": 342,
        "ps": 74,
        "dv": 79,
        "pa": 82,
        "am": 78,
        "ml": 358,
        "gu": 562,
        "ka": 7,
        "hy": 100
    },
    "#covid19": {
        "en": 1055,
        "und": 242,
        "pt": 37,
        "es": 218,
        "de": 61,
        "th": 2,
        "tr": 67,
        "in": 19,
        "fr": 70,
        "ja": 7,
        "it": 45,
        "zh": 3,
        "mr": 1,
        "hi": 26,
        "ro": 2,
        "tl": 3,
        "el": 6,
        "ru": 5,
        "fi": 6,
        "ca": 5,
        "uk": 2,
        "da": 7,
        "pl": 3,
        "nl": 7,
        "ar": 1,
        "eu": 1,
        "sv": 1,
        "lv": 1,
        "et": 2,
        "cy": 1
    },
    "#flu": {
        "es": 2,
        "th": 6,
        "it": 1,
        "en": 34,
        "und": 10,
        "pl": 1,
        "pt": 2,
        "fr": 1
    },
    "#hospital": {
        "en": 110,
        "de": 1,
        "und": 3,
        "ja": 1,
        "es": 6
    },
    "#doctor": {
        "en": 39,
        "es": 17,
        "und": 10,
        "hi": 1,
        "pl": 1,
        "pt": 1
    },
    "#coronavirus": {
        "pt": 19,
        "und": 67,
        "en": 171,
        "es": 49,
        "tr": 24,
        "ur": 2,
        "zh": 1,
        "hi": 8,
        "nl": 4,
        "de": 14,
        "it": 22,
        "fr": 16,
        "ar": 3,
        "da": 1,
        "el": 2,
        "ko": 1,
        "gu": 2,
        "th": 1,
        "tl": 1,
        "mr": 1,
        "ru": 2,
        "hu": 1
    },
    "#corona": {
        "pt": 34,
        "und": 93,
        "en": 213,
        "es": 56,
        "it": 26,
        "de": 109,
        "tr": 41,
        "ja": 1,
        "ur": 2,
        "zh": 1,
        "mr": 2,
        "et": 1,
        "hi": 15,
        "fr": 19,
        "in": 2,
        "nl": 25,
        "ar": 3,
        "da": 1,
        "el": 2,
        "ko": 1,
        "sv": 2,
        "gu": 4,
        "th": 1,
        "tl": 2,
        "ru": 2,
        "no": 1,
        "hu": 1,
        "cs": 1,
        "fi": 1
    },
    "#sick": {
        "en": 14,
        "und": 4,
        "it": 1
    },
    "#nurse": {
        "en": 70,
        "und": 7,
        "es": 1
    },
    "#virus": {
        "und": 2,
        "en": 4,
        "hi": 1,
        "es": 2
    },
    "#covid-19": {
        "en": 12,
        "es": 9,
        "et": 1,
        "tr": 3,
        "fr": 2,
        "in": 1,
        "nl": 1,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 10
    },
    "#cough": {
        "en": 1
    }
}