{
    "_all": {
        "ar": 106132,
        "pt": 431973,
        "fr": 58145,
        "ja": 203027,
        "ru": 23092,
        "de": 17105,
        "und": 390373,
        "en": 1236841,
        "th": 26330,
        "tl": 58476,
        "es": 326010,
        "ht": 8730,
        "in": 116243,
        "sv": 4545,
        "fi": 3819,
        "ca": 7746,
        "tr": 102447,
        "cy": 2141,
        "hu": 1660,
        "hi": 30586,
        "it": 28195,
        "pl": 10241,
        "nl": 17149,
        "ko": 6201,
        "zh": 7677,
        "fa": 5817,
        "el": 3946,
        "no": 2414,
        "lt": 1512,
        "et": 6199,
        "ro": 1665,
        "cs": 2606,
        "te": 347,
        "eu": 2975,
        "da": 2736,
        "ta": 1510,
        "bn": 867,
        "sr": 653,
        "ckb": 319,
        "ur": 5383,
        "sl": 1140,
        "is": 897,
        "vi": 1110,
        "ne": 1237,
        "mr": 1261,
        "iw": 5441,
        "bg": 436,
        "lo": 133,
        "lv": 1726,
        "uk": 1758,
        "hy": 259,
        "kn": 350,
        "si": 345,
        "km": 89,
        "or": 281,
        "ka": 6,
        "gu": 722,
        "ml": 201,
        "pa": 87,
        "ps": 79,
        "my": 125,
        "am": 55,
        "dv": 37,
        "sd": 50,
        "bo": 1
    },
    "#flu": {
        "pt": 43,
        "es": 4,
        "en": 36,
        "und": 9,
        "th": 5,
        "tr": 1,
        "de": 2,
        "zh": 1,
        "ja": 1,
        "ca": 1
    },
    "#covid19": {
        "en": 1376,
        "es": 283,
        "pt": 33,
        "in": 19,
        "und": 280,
        "fr": 96,
        "tl": 6,
        "hi": 12,
        "ht": 2,
        "th": 3,
        "de": 51,
        "pl": 15,
        "it": 85,
        "tr": 23,
        "ru": 7,
        "ca": 7,
        "sl": 2,
        "et": 3,
        "uk": 4,
        "hu": 1,
        "nl": 19,
        "ne": 1,
        "ja": 5,
        "zh": 3,
        "cs": 1,
        "sv": 5,
        "el": 7,
        "fi": 1,
        "ar": 5,
        "is": 1,
        "no": 1,
        "da": 9,
        "si": 1,
        "eu": 2,
        "ta": 1
    },
    "#coronavirus": {
        "en": 167,
        "pt": 9,
        "es": 71,
        "und": 60,
        "hi": 5,
        "de": 23,
        "it": 36,
        "zh": 1,
        "nl": 4,
        "tr": 12,
        "in": 1,
        "ta": 2,
        "fr": 13,
        "ca": 4,
        "el": 2,
        "mr": 3,
        "ar": 1
    },
    "#corona": {
        "en": 198,
        "pt": 23,
        "es": 78,
        "und": 78,
        "hi": 8,
        "de": 87,
        "nl": 34,
        "it": 36,
        "zh": 1,
        "sv": 2,
        "in": 3,
        "fr": 17,
        "eu": 1,
        "tr": 16,
        "pl": 1,
        "ta": 3,
        "ca": 5,
        "el": 2,
        "mr": 3,
        "no": 1,
        "cy": 2,
        "ar": 1,
        "fi": 1,
        "da": 2
    },
    "#nurse": {
        "en": 60,
        "tl": 1,
        "es": 1,
        "fr": 1,
        "pt": 1,
        "in": 1,
        "ca": 1,
        "de": 1
    },
    "#hospital": {
        "en": 120,
        "tl": 1,
        "es": 13,
        "in": 1,
        "pt": 1,
        "fr": 1
    },
    "#doctor": {
        "en": 53,
        "es": 4,
        "de": 1,
        "in": 2,
        "et": 1,
        "und": 3,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#virus": {
        "und": 3,
        "en": 11,
        "es": 4,
        "tr": 1,
        "it": 1,
        "pt": 1,
        "nl": 1
    },
    "#sick": {
        "und": 5,
        "en": 13
    },
    "#covid-19": {
        "en": 19,
        "es": 10,
        "fr": 2,
        "it": 1,
        "pt": 1,
        "tr": 1,
        "in": 5,
        "th": 1
    },
    "#covid2019": {
        "el": 1
    }
}