{
    "_all": {
        "es": 362666,
        "en": 1291695,
        "de": 19323,
        "pt": 455168,
        "ar": 133831,
        "und": 379371,
        "ru": 26965,
        "ht": 10623,
        "ja": 211461,
        "tr": 87119,
        "in": 130638,
        "fr": 67973,
        "th": 25456,
        "et": 12653,
        "uk": 1902,
        "hu": 1841,
        "ca": 8986,
        "pl": 10084,
        "tl": 65374,
        "no": 2910,
        "sv": 5417,
        "it": 26588,
        "hi": 50859,
        "fi": 4704,
        "ko": 7194,
        "nl": 20282,
        "da": 2563,
        "ro": 1787,
        "vi": 1405,
        "ne": 1973,
        "lt": 1662,
        "zh": 6908,
        "is": 1083,
        "fa": 7248,
        "eu": 2972,
        "sl": 1178,
        "lv": 1716,
        "ta": 2601,
        "cs": 2649,
        "cy": 2476,
        "el": 2630,
        "ur": 4446,
        "my": 119,
        "iw": 6217,
        "mr": 1726,
        "ps": 258,
        "sd": 131,
        "or": 458,
        "lo": 177,
        "ckb": 275,
        "kn": 1081,
        "te": 905,
        "sr": 647,
        "ml": 452,
        "bn": 1947,
        "bg": 541,
        "dv": 126,
        "si": 575,
        "km": 97,
        "pa": 188,
        "gu": 671,
        "ka": 11,
        "am": 55,
        "ug": 6,
        "hy": 11
    },
    "#corona": {
        "und": 317,
        "es": 212,
        "en": 495,
        "in": 5,
        "pt": 28,
        "ja": 3,
        "hi": 37,
        "et": 3,
        "it": 16,
        "tr": 11,
        "pl": 1,
        "de": 63,
        "zh": 3,
        "tl": 5,
        "nl": 33,
        "fr": 17,
        "mr": 5,
        "gu": 3,
        "kn": 128,
        "ca": 5,
        "ta": 1,
        "or": 2,
        "ru": 1,
        "ar": 3,
        "te": 1,
        "el": 4,
        "da": 2,
        "ht": 3,
        "ur": 1
    },
    "#covid19": {
        "en": 1442,
        "es": 328,
        "in": 46,
        "lt": 1,
        "pt": 45,
        "und": 204,
        "cy": 2,
        "tl": 16,
        "fr": 47,
        "hi": 31,
        "ja": 25,
        "et": 3,
        "kn": 2,
        "ta": 5,
        "nl": 14,
        "tr": 12,
        "it": 18,
        "th": 2,
        "de": 14,
        "ca": 8,
        "mr": 3,
        "zh": 1,
        "pl": 5,
        "da": 7,
        "fi": 1,
        "gu": 1,
        "sv": 2,
        "ru": 1,
        "eu": 1,
        "ht": 1,
        "ro": 2,
        "el": 5,
        "cs": 1,
        "lv": 1,
        "ar": 2,
        "or": 3,
        "sl": 1,
        "no": 1
    },
    "#coronavirus": {
        "es": 203,
        "en": 385,
        "in": 3,
        "und": 105,
        "pt": 21,
        "hi": 16,
        "et": 3,
        "pl": 1,
        "de": 12,
        "zh": 3,
        "tl": 3,
        "fr": 17,
        "mr": 2,
        "tr": 4,
        "ja": 2,
        "ca": 4,
        "it": 15,
        "ta": 1,
        "nl": 6,
        "ar": 2,
        "te": 1,
        "el": 4,
        "or": 1,
        "ht": 2
    },
    "#sick": {
        "en": 34,
        "cs": 1,
        "und": 6,
        "hi": 2,
        "pt": 1,
        "el": 1
    },
    "#nurse": {
        "en": 101,
        "und": 7,
        "es": 2,
        "in": 1
    },
    "#flu": {
        "en": 59,
        "th": 6,
        "pt": 2,
        "de": 6,
        "in": 1,
        "fr": 1,
        "und": 8,
        "es": 2,
        "ja": 1,
        "ca": 1
    },
    "#doctor": {
        "en": 62,
        "es": 63,
        "tl": 1,
        "ta": 1,
        "und": 10,
        "el": 1,
        "pt": 3
    },
    "#covid-19": {
        "es": 20,
        "en": 33,
        "pt": 2,
        "ne": 1,
        "fa": 1,
        "und": 2,
        "ht": 1
    },
    "#hospital": {
        "en": 88,
        "und": 4,
        "es": 3,
        "nl": 1,
        "ja": 1,
        "tl": 1,
        "pt": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 31
    },
    "#virus": {
        "en": 10,
        "es": 10,
        "fr": 1,
        "it": 1,
        "in": 2,
        "und": 4,
        "de": 3,
        "pt": 2
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#covid2019": {
        "und": 3,
        "en": 2,
        "es": 6,
        "ar": 1
    },
    "#sneeze": {
        "sv": 1
    }
}