{
    "_all": {
        "es": 363645,
        "da": 2777,
        "de": 20436,
        "ar": 120130,
        "en": 1252529,
        "pt": 494825,
        "und": 366028,
        "tr": 95637,
        "ja": 223999,
        "tl": 61621,
        "et": 6916,
        "uk": 2108,
        "ca": 8453,
        "in": 130009,
        "th": 28128,
        "ht": 8873,
        "no": 2546,
        "it": 28910,
        "el": 3659,
        "is": 1076,
        "nl": 18778,
        "ru": 25801,
        "hu": 1721,
        "fr": 62542,
        "sr": 771,
        "ro": 1782,
        "cy": 2264,
        "hi": 43091,
        "fi": 4676,
        "cs": 2825,
        "sv": 5406,
        "bg": 502,
        "ko": 6615,
        "zh": 6655,
        "lv": 1964,
        "or": 287,
        "eu": 2968,
        "lt": 1772,
        "ne": 2186,
        "ur": 4861,
        "vi": 1286,
        "fa": 6624,
        "gu": 429,
        "pl": 10379,
        "bn": 1133,
        "mr": 1735,
        "iw": 5686,
        "sl": 1361,
        "km": 89,
        "lo": 172,
        "ta": 2535,
        "my": 137,
        "si": 563,
        "kn": 654,
        "te": 507,
        "am": 65,
        "pa": 199,
        "ckb": 213,
        "ps": 113,
        "ml": 276,
        "ka": 6,
        "dv": 116,
        "sd": 67,
        "hy": 26,
        "ug": 3
    },
    "#coronavirus": {
        "es": 122,
        "tr": 21,
        "en": 189,
        "und": 79,
        "pt": 13,
        "hi": 8,
        "nl": 7,
        "cy": 3,
        "in": 6,
        "tl": 1,
        "mr": 4,
        "de": 8,
        "da": 1,
        "fr": 27,
        "zh": 2,
        "gu": 2,
        "ur": 1,
        "el": 1,
        "bn": 11,
        "ca": 2,
        "it": 7,
        "ar": 1
    },
    "#corona": {
        "es": 129,
        "tr": 34,
        "en": 250,
        "und": 110,
        "pt": 18,
        "de": 51,
        "hi": 15,
        "nl": 106,
        "cy": 3,
        "in": 11,
        "tl": 1,
        "mr": 4,
        "da": 1,
        "fr": 29,
        "zh": 2,
        "gu": 2,
        "ur": 1,
        "el": 1,
        "bn": 11,
        "ca": 2,
        "it": 7,
        "sv": 1,
        "ar": 3,
        "lt": 2,
        "ht": 1
    },
    "#covid19": {
        "tr": 33,
        "en": 883,
        "es": 259,
        "und": 173,
        "pt": 24,
        "ru": 3,
        "nl": 24,
        "cy": 3,
        "in": 29,
        "tl": 4,
        "ca": 5,
        "fr": 55,
        "it": 16,
        "hi": 23,
        "de": 15,
        "ja": 2,
        "pl": 3,
        "bn": 5,
        "ur": 2,
        "zh": 1,
        "is": 2,
        "da": 9,
        "el": 3,
        "ar": 3,
        "th": 1,
        "cs": 3,
        "mr": 1,
        "gu": 1,
        "lt": 1
    },
    "#sick": {
        "en": 11,
        "de": 1
    },
    "#doctor": {
        "en": 46,
        "es": 4,
        "pt": 4,
        "und": 12,
        "in": 1
    },
    "#hospital": {
        "en": 124,
        "es": 11,
        "und": 8,
        "nl": 1,
        "pt": 1,
        "in": 5,
        "fr": 1
    },
    "#flu": {
        "en": 34,
        "th": 6,
        "und": 7,
        "pt": 1,
        "de": 2,
        "it": 2,
        "pl": 1,
        "ja": 1
    },
    "#nurse": {
        "en": 60,
        "in": 1,
        "es": 1,
        "nl": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#covid-19": {
        "en": 23,
        "es": 8,
        "ca": 1,
        "de": 1
    },
    "#virus": {
        "und": 44,
        "en": 4,
        "tl": 1,
        "pt": 6,
        "es": 10,
        "nl": 1,
        "fr": 2,
        "it": 1
    },
    "#cough": {
        "und": 1,
        "en": 2
    },
    "#covid2019": {
        "es": 2,
        "ar": 1
    }
}