{
    "_all": {
        "en": 1219811,
        "tl": 77705,
        "es": 373690,
        "ar": 140776,
        "und": 381450,
        "pt": 480022,
        "de": 17613,
        "tr": 96196,
        "fr": 56411,
        "ja": 195653,
        "ca": 8276,
        "lt": 1603,
        "hi": 44422,
        "in": 155129,
        "hu": 1771,
        "cs": 2354,
        "no": 2473,
        "vi": 1361,
        "ur": 6112,
        "uk": 1873,
        "et": 7164,
        "th": 27874,
        "ht": 10112,
        "fi": 5958,
        "zh": 6688,
        "da": 2852,
        "it": 26000,
        "ru": 25394,
        "cy": 2327,
        "el": 3686,
        "sv": 5492,
        "nl": 17693,
        "lv": 1703,
        "eu": 3060,
        "ko": 7266,
        "ta": 2873,
        "pl": 10045,
        "sl": 1090,
        "ckb": 477,
        "is": 995,
        "ro": 1749,
        "my": 126,
        "ne": 2465,
        "fa": 7396,
        "dv": 94,
        "mr": 1673,
        "iw": 5292,
        "bg": 531,
        "sr": 820,
        "lo": 179,
        "te": 764,
        "bn": 1465,
        "or": 361,
        "ps": 204,
        "pa": 112,
        "ml": 562,
        "sd": 337,
        "kn": 320,
        "gu": 727,
        "si": 676,
        "km": 134,
        "am": 74,
        "ka": 4,
        "hy": 41,
        "ug": 2,
        "bo": 1
    },
    "#flu": {
        "en": 32,
        "th": 15,
        "und": 7,
        "in": 2,
        "pt": 2,
        "es": 1,
        "fr": 2,
        "ja": 1,
        "sv": 1
    },
    "#covid19": {
        "en": 1596,
        "es": 485,
        "tl": 18,
        "fr": 47,
        "und": 306,
        "in": 58,
        "pt": 88,
        "zh": 3,
        "ko": 1,
        "hi": 44,
        "tr": 64,
        "ca": 13,
        "ur": 7,
        "th": 3,
        "ht": 3,
        "et": 9,
        "it": 33,
        "nl": 11,
        "ja": 5,
        "da": 2,
        "ta": 18,
        "te": 1,
        "gu": 5,
        "pl": 3,
        "el": 1,
        "de": 14,
        "ar": 16,
        "fi": 2,
        "or": 1,
        "ne": 1,
        "kn": 1,
        "bn": 1,
        "is": 3,
        "sv": 1,
        "eu": 3,
        "cy": 1,
        "sl": 1,
        "ro": 2,
        "ru": 2,
        "ml": 1,
        "mr": 1
    },
    "#coronavirus": {
        "pt": 52,
        "es": 238,
        "en": 420,
        "ro": 3,
        "fi": 2,
        "und": 131,
        "in": 7,
        "mr": 2,
        "hu": 1,
        "ja": 2,
        "hi": 24,
        "ur": 5,
        "fr": 20,
        "ht": 1,
        "ta": 5,
        "it": 21,
        "ru": 1,
        "de": 18,
        "gu": 1,
        "cy": 1,
        "pl": 2,
        "tr": 24,
        "zh": 1,
        "da": 2,
        "ne": 1,
        "ar": 5,
        "nl": 5,
        "ca": 6,
        "et": 1,
        "no": 1,
        "fa": 1,
        "tl": 1
    },
    "#corona": {
        "pt": 69,
        "es": 251,
        "en": 550,
        "und": 310,
        "ro": 4,
        "fi": 2,
        "in": 15,
        "mr": 4,
        "hu": 1,
        "ja": 5,
        "ta": 9,
        "hi": 52,
        "ur": 7,
        "fr": 23,
        "it": 25,
        "ht": 1,
        "de": 96,
        "tr": 41,
        "ru": 1,
        "gu": 4,
        "nl": 34,
        "cy": 2,
        "pl": 2,
        "zh": 1,
        "da": 3,
        "ne": 4,
        "ar": 6,
        "eu": 1,
        "sv": 3,
        "ca": 6,
        "et": 2,
        "no": 2,
        "bn": 1,
        "sl": 1,
        "fa": 1,
        "ml": 1,
        "tl": 1
    },
    "#hospital": {
        "en": 74,
        "ca": 3,
        "es": 6,
        "pt": 4,
        "und": 12,
        "th": 1,
        "da": 2,
        "in": 3,
        "fr": 2,
        "fi": 1
    },
    "#virus": {
        "es": 15,
        "und": 9,
        "en": 10,
        "pt": 12,
        "nl": 4,
        "fi": 1,
        "fr": 4,
        "in": 4
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 18,
        "in": 1,
        "und": 1
    },
    "#covid-19": {
        "en": 37,
        "eu": 1,
        "es": 14,
        "pt": 3,
        "lv": 1,
        "fr": 1,
        "nl": 1,
        "th": 1,
        "tr": 1,
        "und": 5,
        "hi": 1,
        "de": 1
    },
    "#doctor": {
        "en": 64,
        "es": 6,
        "und": 6,
        "in": 1,
        "no": 1,
        "it": 1,
        "ru": 1,
        "pt": 1
    },
    "#covid2019": {
        "und": 6,
        "es": 5,
        "en": 1,
        "pt": 2,
        "tr": 1,
        "ar": 1
    },
    "#nurse": {
        "en": 80,
        "und": 8,
        "nl": 1,
        "it": 1,
        "es": 2,
        "ja": 1,
        "tl": 1
    },
    "#sick": {
        "en": 16,
        "und": 4,
        "es": 1,
        "pl": 1,
        "ja": 4
    },
    "#cough": {
        "en": 5
    },
    "#sneeze": {
        "en": 2
    }
}