{
    "_all": {
        "pt": 469071,
        "in": 136590,
        "en": 1281969,
        "ar": 149382,
        "de": 21185,
        "ht": 11822,
        "und": 384638,
        "ja": 256852,
        "fr": 72622,
        "es": 402635,
        "ru": 27865,
        "th": 29278,
        "tr": 88671,
        "tl": 66477,
        "ca": 10108,
        "zh": 6532,
        "uk": 1943,
        "is": 1091,
        "it": 28906,
        "hi": 44362,
        "nl": 20998,
        "et": 7513,
        "sv": 6039,
        "no": 2718,
        "ko": 6327,
        "fa": 9014,
        "da": 2774,
        "cy": 2413,
        "or": 448,
        "pl": 11152,
        "ur": 5825,
        "cs": 2768,
        "hu": 1731,
        "ne": 2126,
        "iw": 6162,
        "eu": 3119,
        "bg": 498,
        "te": 710,
        "sr": 698,
        "ro": 1836,
        "fi": 4914,
        "lt": 1787,
        "lv": 1709,
        "ta": 2550,
        "vi": 1395,
        "km": 104,
        "el": 2938,
        "mr": 1701,
        "sl": 1398,
        "si": 519,
        "bn": 1682,
        "pa": 132,
        "dv": 80,
        "ckb": 388,
        "lo": 168,
        "ps": 131,
        "my": 110,
        "kn": 617,
        "gu": 725,
        "ml": 283,
        "am": 55,
        "sd": 125,
        "hy": 43,
        "ka": 13,
        "ug": 5,
        "bo": 1
    },
    "#hospital": {
        "en": 62,
        "es": 5,
        "in": 1,
        "it": 1,
        "tl": 1,
        "eu": 1,
        "fr": 1
    },
    "#coronavirus": {
        "pt": 16,
        "en": 267,
        "es": 156,
        "und": 75,
        "tr": 14,
        "de": 11,
        "fr": 14,
        "it": 29,
        "hi": 10,
        "nl": 7,
        "in": 1,
        "ta": 3,
        "sv": 1,
        "mr": 1,
        "et": 1,
        "ca": 4,
        "ht": 1,
        "el": 1,
        "da": 2
    },
    "#corona": {
        "pt": 31,
        "en": 341,
        "es": 160,
        "und": 100,
        "in": 5,
        "tr": 33,
        "hi": 21,
        "et": 2,
        "de": 44,
        "ca": 12,
        "nl": 37,
        "fr": 18,
        "it": 29,
        "ja": 1,
        "ta": 7,
        "ne": 1,
        "or": 1,
        "te": 1,
        "gu": 2,
        "sv": 3,
        "mr": 1,
        "ht": 1,
        "el": 1,
        "da": 2,
        "ro": 1
    },
    "#covid19": {
        "en": 916,
        "es": 287,
        "in": 23,
        "und": 125,
        "pt": 24,
        "et": 4,
        "fr": 30,
        "hi": 28,
        "ja": 11,
        "ne": 1,
        "zh": 1,
        "ru": 4,
        "tl": 9,
        "de": 13,
        "it": 27,
        "nl": 7,
        "uk": 2,
        "ca": 7,
        "fa": 1,
        "fi": 3,
        "tr": 30,
        "ta": 8,
        "pl": 10,
        "el": 8,
        "sv": 2,
        "no": 2,
        "th": 7,
        "da": 7,
        "bn": 1,
        "mr": 1,
        "eu": 2
    },
    "#flu": {
        "und": 7,
        "en": 32,
        "pt": 2,
        "es": 3,
        "fr": 1,
        "th": 2,
        "de": 3,
        "ar": 1,
        "it": 1
    },
    "#nurse": {
        "en": 118,
        "und": 23,
        "in": 1,
        "fr": 1,
        "es": 1
    },
    "#covid-19": {
        "es": 14,
        "en": 17,
        "de": 1,
        "it": 1,
        "fr": 2,
        "und": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5
    },
    "#doctor": {
        "und": 8,
        "en": 61,
        "es": 4,
        "tl": 1,
        "ca": 1
    },
    "#sick": {
        "en": 9,
        "und": 1
    },
    "#virus": {
        "pt": 5,
        "und": 3,
        "en": 6,
        "nl": 5,
        "it": 1,
        "es": 6,
        "in": 1
    },
    "#covid2019": {
        "el": 1,
        "da": 1,
        "en": 1,
        "fi": 1,
        "es": 1
    }
}