{
    "_all": {
        "pt": 444421,
        "en": 1262421,
        "ar": 132601,
        "de": 17721,
        "in": 137318,
        "es": 361610,
        "ht": 10376,
        "und": 380887,
        "tr": 93848,
        "ja": 203887,
        "ko": 6680,
        "zh": 7032,
        "is": 1062,
        "hi": 50639,
        "hu": 1977,
        "ca": 8077,
        "it": 27404,
        "tl": 66415,
        "uk": 2068,
        "cy": 2272,
        "ne": 2280,
        "fr": 59706,
        "lt": 1618,
        "iw": 5893,
        "cs": 2540,
        "fi": 4469,
        "th": 25344,
        "da": 2828,
        "ru": 25168,
        "el": 3222,
        "nl": 17917,
        "et": 7222,
        "ro": 1892,
        "ur": 6148,
        "pl": 9526,
        "vi": 1188,
        "fa": 6568,
        "sv": 5532,
        "ta": 2874,
        "lv": 1714,
        "eu": 2917,
        "no": 2546,
        "sl": 1236,
        "or": 431,
        "bn": 2630,
        "gu": 1206,
        "te": 746,
        "sr": 668,
        "si": 528,
        "ml": 518,
        "kn": 934,
        "mr": 2094,
        "bg": 596,
        "ps": 214,
        "hy": 46,
        "ckb": 347,
        "lo": 134,
        "am": 32,
        "pa": 188,
        "km": 98,
        "my": 109,
        "sd": 105,
        "dv": 70,
        "ka": 16,
        "ug": 2
    },
    "#covid19": {
        "es": 428,
        "en": 1619,
        "in": 44,
        "und": 302,
        "pt": 83,
        "ja": 12,
        "tl": 24,
        "mr": 2,
        "hi": 54,
        "si": 1,
        "or": 2,
        "it": 25,
        "fi": 3,
        "de": 18,
        "th": 5,
        "ht": 2,
        "fr": 57,
        "sv": 4,
        "ru": 2,
        "ar": 5,
        "ca": 15,
        "tr": 16,
        "gu": 6,
        "nl": 23,
        "pl": 6,
        "uk": 2,
        "zh": 3,
        "bn": 3,
        "hu": 1,
        "no": 1,
        "sr": 2,
        "sl": 4,
        "te": 2,
        "ro": 2,
        "el": 2,
        "et": 2,
        "kn": 1,
        "ta": 1,
        "ml": 3,
        "ur": 1,
        "cs": 1,
        "da": 1
    },
    "#coronavirus": {
        "pt": 36,
        "en": 425,
        "fr": 17,
        "es": 205,
        "und": 127,
        "it": 16,
        "hi": 33,
        "in": 6,
        "tl": 5,
        "de": 8,
        "zh": 3,
        "mr": 2,
        "nl": 13,
        "no": 1,
        "ca": 8,
        "gu": 2,
        "ar": 6,
        "si": 1,
        "bn": 1,
        "ta": 2,
        "et": 1,
        "cy": 1,
        "th": 1,
        "tr": 2,
        "eu": 1
    },
    "#corona": {
        "pt": 44,
        "und": 392,
        "en": 557,
        "fr": 23,
        "es": 216,
        "in": 16,
        "it": 19,
        "hi": 74,
        "ht": 1,
        "bn": 2,
        "te": 1,
        "tl": 7,
        "mr": 5,
        "de": 37,
        "zh": 3,
        "nl": 48,
        "no": 1,
        "ca": 8,
        "gu": 4,
        "ar": 8,
        "si": 1,
        "ta": 2,
        "pl": 3,
        "et": 1,
        "cy": 1,
        "sv": 3,
        "tr": 5,
        "th": 1,
        "kn": 1,
        "iw": 1,
        "eu": 1
    },
    "#covid-19": {
        "es": 20,
        "en": 29,
        "pt": 1,
        "und": 3,
        "it": 1,
        "et": 1,
        "nl": 1,
        "th": 1
    },
    "#sick": {
        "en": 15,
        "und": 9,
        "es": 1,
        "it": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "en": 1,
        "ja": 33
    },
    "#doctor": {
        "und": 11,
        "en": 77,
        "es": 12,
        "in": 1,
        "fr": 2
    },
    "#virus": {
        "en": 10,
        "pt": 10,
        "und": 6,
        "no": 1,
        "es": 7,
        "nl": 2,
        "fr": 1,
        "ca": 1,
        "de": 1
    },
    "#hospital": {
        "en": 98,
        "und": 8,
        "es": 9,
        "ja": 1,
        "ar": 1,
        "in": 1,
        "tl": 1,
        "hi": 1,
        "ca": 1,
        "pt": 1
    },
    "#nurse": {
        "en": 118,
        "tr": 1,
        "und": 17,
        "pt": 1,
        "et": 1,
        "fr": 1,
        "es": 1
    },
    "#covid2019": {
        "es": 3,
        "en": 1,
        "zh": 1,
        "ar": 1
    },
    "#flu": {
        "en": 37,
        "und": 52,
        "pt": 218,
        "es": 2,
        "th": 5,
        "in": 3,
        "fr": 4,
        "de": 1
    }
}