{
    "_all": {
        "en": 1299586,
        "in": 132286,
        "ar": 121188,
        "pt": 441263,
        "ja": 207333,
        "de": 18783,
        "es": 379932,
        "hi": 40743,
        "und": 380770,
        "fr": 64761,
        "th": 27355,
        "ru": 28658,
        "tl": 62110,
        "ht": 9907,
        "nl": 17905,
        "tr": 103836,
        "ca": 8902,
        "uk": 2099,
        "no": 2439,
        "zh": 5878,
        "fa": 6377,
        "ur": 5269,
        "da": 2723,
        "ko": 6849,
        "et": 6747,
        "cs": 2842,
        "eu": 2941,
        "it": 28943,
        "mr": 1964,
        "ro": 1665,
        "vi": 1354,
        "ta": 2703,
        "is": 996,
        "sv": 5273,
        "cy": 2199,
        "bn": 1138,
        "pl": 9950,
        "ne": 2206,
        "fi": 4828,
        "sl": 1131,
        "el": 3328,
        "hu": 2087,
        "lt": 1555,
        "lo": 173,
        "lv": 1876,
        "iw": 6744,
        "ckb": 241,
        "te": 668,
        "dv": 104,
        "sr": 773,
        "ml": 281,
        "or": 390,
        "pa": 203,
        "ka": 3,
        "kn": 406,
        "km": 99,
        "my": 92,
        "si": 367,
        "bg": 541,
        "gu": 926,
        "am": 61,
        "ps": 184,
        "sd": 61,
        "hy": 21,
        "ug": 4
    },
    "#covid19": {
        "en": 804,
        "es": 240,
        "und": 122,
        "hi": 20,
        "pt": 31,
        "in": 23,
        "ja": 4,
        "ca": 6,
        "vi": 1,
        "tl": 5,
        "tr": 17,
        "fr": 45,
        "ur": 1,
        "it": 27,
        "fi": 3,
        "de": 5,
        "ru": 4,
        "eu": 2,
        "nl": 4,
        "el": 3,
        "et": 4,
        "ne": 4,
        "da": 3,
        "ta": 1,
        "zh": 2,
        "th": 3,
        "ht": 1,
        "ro": 8,
        "ar": 4,
        "pl": 3,
        "lt": 1
    },
    "#covid-19": {
        "es": 10,
        "en": 43,
        "da": 1,
        "fr": 5,
        "my": 1
    },
    "#hospital": {
        "es": 11,
        "en": 74,
        "gu": 1,
        "und": 5,
        "ja": 1
    },
    "#corona": {
        "en": 389,
        "es": 168,
        "de": 74,
        "pt": 36,
        "und": 84,
        "ja": 3,
        "fr": 15,
        "tl": 3,
        "et": 5,
        "hi": 20,
        "it": 21,
        "mr": 1,
        "nl": 32,
        "tr": 17,
        "ur": 1,
        "in": 3,
        "sv": 1,
        "zh": 1,
        "cy": 2,
        "eu": 2,
        "ca": 3,
        "el": 1,
        "pl": 1,
        "ar": 4,
        "lt": 2,
        "no": 1,
        "ro": 1
    },
    "#doctor": {
        "en": 47,
        "es": 16,
        "ca": 1,
        "vi": 1,
        "und": 4,
        "ur": 1,
        "fr": 1,
        "hi": 1,
        "tr": 1,
        "tl": 1
    },
    "#flu": {
        "th": 11,
        "pt": 32,
        "in": 1,
        "und": 7,
        "en": 53,
        "de": 4,
        "zh": 1,
        "ja": 2,
        "nl": 2,
        "es": 1,
        "it": 1
    },
    "#coronavirus": {
        "en": 332,
        "es": 123,
        "und": 63,
        "pt": 20,
        "fr": 14,
        "tl": 1,
        "hi": 10,
        "it": 17,
        "mr": 1,
        "de": 14,
        "tr": 8,
        "ja": 1,
        "ur": 1,
        "in": 2,
        "nl": 3,
        "zh": 1,
        "cy": 1,
        "eu": 1,
        "ca": 2,
        "et": 2,
        "el": 1,
        "pl": 1,
        "lt": 1,
        "ar": 2
    },
    "#sick": {
        "en": 10,
        "und": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#nurse": {
        "en": 176,
        "und": 15,
        "tl": 2,
        "de": 2,
        "in": 1,
        "pt": 1,
        "fr": 1
    },
    "#virus": {
        "en": 9,
        "nl": 1,
        "pt": 6,
        "es": 5,
        "it": 4,
        "und": 4
    },
    "#covid2019": {
        "en": 1,
        "ar": 1,
        "cs": 1
    },
    "#sneeze": {
        "en": 1
    },
    "#cough": {
        "en": 1
    }
}