{
    "_all": {
        "null": 1050,
        "US": 843460,
        "EG": 23156,
        "BR": 445850,
        "MX": 69292,
        "SA": 66449,
        "CR": 3210,
        "TR": 109568,
        "PT": 14129,
        "JP": 263434,
        "AU": 23632,
        "CL": 24839,
        "ES": 82094,
        "KW": 14489,
        "GB": 164491,
        "AT": 2309,
        "AR": 79849,
        "CO": 34750,
        "MY": 43841,
        "UY": 11464,
        "CH": 3629,
        "BH": 4273,
        "FR": 49925,
        "ID": 105071,
        "VE": 14855,
        "NL": 19671,
        "DE": 26011,
        "IN": 169196,
        "CN": 5655,
        "BE": 6984,
        "IE": 14123,
        "PY": 9387,
        "CA": 48081,
        "SV": 2504,
        "PH": 69179,
        "HT": 797,
        "IT": 31843,
        "CY": 1588,
        "MZ": 1487,
        "MA": 1090,
        "JM": 4489,
        "RU": 17841,
        "QA": 2860,
        "EC": 9278,
        "DO": 6894,
        "NG": 63868,
        "PL": 7980,
        "GT": 4518,
        "TH": 36011,
        "PA": 5984,
        "SE": 7374,
        "GR": 5593,
        "SN": 2932,
        "RW": 586,
        "ZA": 48308,
        "LY": 3739,
        "IQ": 8396,
        "ML": 276,
        "PE": 7540,
        "DZ": 1223,
        "KE": 9606,
        "NZ": 4292,
        "PF": 57,
        "AG": 449,
        "SG": 3357,
        "MU": 234,
        "UA": 4943,
        "CI": 3366,
        "AW": 154,
        "KR": 7913,
        "JO": 2415,
        "HK": 1786,
        "OM": 6202,
        "GH": 12452,
        "HN": 2199,
        "MV": 806,
        "TW": 4674,
        "BM": 263,
        "PK": 16075,
        "AE": 13510,
        "LV": 1019,
        "UG": 4801,
        "": 3283,
        "BB": 1594,
        "IL": 6876,
        "CD": 1017,
        "RS": 4360,
        "BS": 1701,
        "NI": 1631,
        "CM": 2887,
        "FI": 5008,
        "TT": 2310,
        "DJ": 29,
        "DK": 2158,
        "GN": 455,
        "BO": 1005,
        "SR": 107,
        "GI": 144,
        "TN": 609,
        "BZ": 150,
        "NO": 2691,
        "LB": 5596,
        "TC": 132,
        "CZ": 2627,
        "IR": 7298,
        "HR": 1447,
        "MN": 1816,
        "VN": 1559,
        "AL": 405,
        "GD": 184,
        "LK": 2026,
        "CU": 1038,
        "LT": 169,
        "TG": 329,
        "VG": 403,
        "VI": 95,
        "NP": 2736,
        "AZ": 1594,
        "MQ": 479,
        "BW": 2724,
        "GL": 13,
        "SX": 31,
        "NA": 2294,
        "KY": 327,
        "BA": 653,
        "MT": 317,
        "AO": 675,
        "GF": 202,
        "VC": 236,
        "MW": 1597,
        "ME": 1272,
        "ZW": 1285,
        "TZ": 5116,
        "HU": 1056,
        "XK": 626,
        "BJ": 274,
        "LA": 300,
        "SI": 683,
        "NE": 131,
        "PG": 69,
        "MM": 755,
        "AF": 339,
        "PR": 38,
        "GY": 111,
        "YE": 791,
        "BD": 1673,
        "BT": 57,
        "GA": 113,
        "BY": 1195,
        "SL": 214,
        "LI": 31,
        "MP": 71,
        "LC": 287,
        "BF": 140,
        "DM": 39,
        "IS": 427,
        "MK": 545,
        "KH": 452,
        "BN": 304,
        "KZ": 602,
        "CV": 52,
        "UZ": 491,
        "TD": 104,
        "GP": 721,
        "TL": 28,
        "GG": 8,
        "LR": 290,
        "GM": 302,
        "RO": 720,
        "GU": 93,
        "YT": 30,
        "BG": 744,
        "MF": 32,
        "SK": 439,
        "AM": 238,
        "ZM": 1674,
        "MR": 53,
        "LS": 426,
        "ET": 345,
        "NC": 29,
        "MG": 60,
        "CG": 113,
        "AD": 127,
        "FJ": 25,
        "VA": 17,
        "TO": 7,
        "BI": 51,
        "MS": 21,
        "AS": 12,
        "CW": 43,
        "KN": 42,
        "CF": 40,
        "RE": 129,
        "IM": 166,
        "SC": 25,
        "TM": 15,
        "AQ": 14,
        "EE": 312,
        "MH": 17,
        "AI": 28,
        "LU": 274,
        "GE": 219,
        "MO": 87,
        "KG": 306,
        "MC": 107,
        "WS": 48,
        "SZ": 471,
        "FM": 2,
        "SY": 398,
        "KI": 1,
        "MD": 42,
        "PW": 4,
        "ST": 2,
        "KM": 15,
        "SO": 240,
        "KP": 23,
        "SD": 34,
        "SB": 4,
        "NU": 1,
        "UM": 31,
        "FO": 6,
        "ER": 3,
        "VU": 2,
        "AX": 7,
        "TJ": 5,
        "JE": 7,
        "CK": 6,
        "SM": 12,
        "NR": 1,
        "GW": 6,
        "BQ": 6,
        "GQ": 11,
        "BL": 2,
        "GS": 5,
        "FK": 4,
        "IO": 2
    },
    "#covid19": {
        "AU": 50,
        "AR": 53,
        "ZA": 21,
        "PY": 15,
        "NP": 3,
        "CO": 11,
        "US": 317,
        "EC": 6,
        "BR": 24,
        "MX": 46,
        "CA": 56,
        "SV": 4,
        "TN": 3,
        "ID": 20,
        "DE": 15,
        "IN": 122,
        "VE": 9,
        "NZ": 10,
        "PE": 3,
        "MY": 14,
        "JP": 9,
        "TW": 1,
        "BO": 2,
        "CL": 10,
        "IT": 29,
        "VN": 2,
        "TR": 57,
        "MW": 1,
        "PH": 4,
        "GH": 2,
        "FI": 6,
        "TH": 7,
        "KE": 12,
        "KR": 2,
        "GB": 92,
        "": 3,
        "ES": 47,
        "FR": 23,
        "AT": 3,
        "NG": 16,
        "LK": 1,
        "TZ": 1,
        "SG": 2,
        "FJ": 2,
        "CH": 3,
        "PL": 16,
        "XK": 1,
        "CN": 2,
        "NL": 7,
        "CM": 2,
        "BE": 2,
        "GR": 2,
        "DK": 4,
        "CY": 2,
        "SE": 5,
        "NO": 2,
        "SA": 3,
        "CZ": 2,
        "LU": 1,
        "MV": 1,
        "RW": 3,
        "PT": 4,
        "KZ": 1,
        "IE": 19,
        "RU": 2,
        "CD": 1,
        "RS": 1,
        "BJ": 1,
        "IR": 1,
        "IL": 2,
        "CU": 4,
        "GM": 1,
        "OM": 1,
        "SN": 1,
        "PK": 3,
        "GT": 2,
        "AE": 1,
        "KW": 1,
        "TT": 1,
        "AZ": 1,
        "UG": 1,
        "null": 1,
        "ME": 1,
        "AG": 1,
        "PA": 6,
        "AW": 1
    },
    "#coronavirus": {
        "AR": 50,
        "AU": 2,
        "CA": 10,
        "BR": 23,
        "PE": 6,
        "CO": 6,
        "KH": 1,
        "MX": 10,
        "US": 75,
        "ES": 21,
        "PY": 3,
        "IN": 70,
        "ID": 2,
        "KR": 1,
        "CN": 3,
        "GB": 27,
        "LK": 3,
        "ZA": 6,
        "PL": 4,
        "BO": 1,
        "VE": 2,
        "FR": 5,
        "IE": 3,
        "IT": 18,
        "BE": 2,
        "SG": 1,
        "IL": 1,
        "CH": 1,
        "TR": 13,
        "PH": 1,
        "QA": 3,
        "DE": 4,
        "NP": 2,
        "NL": 3,
        "NG": 2,
        "VN": 1,
        "CD": 1,
        "": 1,
        "KE": 1,
        "SA": 1,
        "CU": 1,
        "RE": 1,
        "TW": 1,
        "CL": 6,
        "LB": 1,
        "KW": 1,
        "PK": 1,
        "GH": 1,
        "DO": 1,
        "PA": 3,
        "SE": 1,
        "UY": 1
    },
    "#corona": {
        "AR": 50,
        "AU": 2,
        "CA": 11,
        "BR": 28,
        "PE": 7,
        "US": 98,
        "CO": 6,
        "IN": 111,
        "KH": 1,
        "MX": 12,
        "ES": 24,
        "PY": 4,
        "ID": 3,
        "KR": 1,
        "PA": 4,
        "CN": 3,
        "GB": 35,
        "LK": 3,
        "BD": 1,
        "ZA": 6,
        "PL": 5,
        "TR": 23,
        "BO": 1,
        "VE": 2,
        "FR": 8,
        "NL": 35,
        "IE": 3,
        "IT": 18,
        "AT": 6,
        "DE": 30,
        "BE": 4,
        "NP": 3,
        "NO": 1,
        "QA": 4,
        "SG": 2,
        "IL": 1,
        "CH": 1,
        "PH": 2,
        "NG": 3,
        "VN": 1,
        "CD": 1,
        "AE": 1,
        "": 1,
        "KE": 1,
        "SA": 1,
        "CU": 1,
        "RE": 1,
        "TW": 1,
        "PK": 3,
        "CL": 6,
        "LB": 1,
        "KW": 1,
        "AZ": 1,
        "DK": 1,
        "BG": 1,
        "GH": 1,
        "EC": 1,
        "NZ": 1,
        "DO": 1,
        "SE": 1,
        "UY": 1,
        "JP": 1
    },
    "#flu": {
        "TH": 3,
        "US": 25,
        "BR": 8,
        "GB": 3,
        "TW": 1,
        "IT": 2,
        "IE": 2,
        "DE": 3,
        "ID": 1,
        "ES": 1,
        "CA": 1,
        "FR": 1
    },
    "#covid-19": {
        "CO": 3,
        "JP": 1,
        "KR": 1,
        "CL": 1,
        "SV": 1,
        "TR": 1,
        "PE": 1,
        "US": 2,
        "FR": 1,
        "OM": 1,
        "RW": 1,
        "ES": 2,
        "GB": 1,
        "GH": 1,
        "AR": 1,
        "DZ": 1,
        "IN": 3,
        "HU": 1,
        "BR": 1,
        "TH": 1
    },
    "#hospital": {
        "US": 83,
        "AR": 4,
        "IN": 5,
        "PE": 1,
        "ES": 3,
        "JP": 1,
        "NG": 1,
        "RU": 1,
        "GB": 2,
        "HU": 1,
        "CA": 5,
        "MX": 1,
        "BR": 1
    },
    "#virus": {
        "BR": 1,
        "CL": 1,
        "AR": 3,
        "US": 4,
        "TR": 1,
        "ID": 2,
        "HR": 1,
        "PL": 1,
        "IT": 1,
        "SG": 1,
        "ES": 1,
        "IN": 2,
        "MX": 1,
        "NL": 3,
        "EC": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 63,
        "IN": 1,
        "GB": 8,
        "NG": 1,
        "MY": 1,
        "NP": 1,
        "HU": 1,
        "IE": 1,
        "CA": 1,
        "BR": 2
    },
    "#doctor": {
        "MX": 6,
        "AR": 1,
        "US": 28,
        "IN": 4,
        "BR": 4,
        "IT": 2,
        "VE": 1,
        "SA": 1,
        "NP": 3,
        "PH": 1,
        "GB": 9,
        "ES": 2,
        "SL": 2,
        "FR": 1,
        "NZ": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#sick": {
        "US": 20,
        "NG": 1,
        "GH": 1,
        "CA": 2,
        "TR": 1
    },
    "#covid2019": {
        "US": 1,
        "MX": 1
    }
}