{
    "_all": {
        "en": 1251353,
        "pt": 459852,
        "und": 380902,
        "de": 17511,
        "ar": 135858,
        "tr": 91518,
        "es": 376519,
        "fr": 56454,
        "tl": 71855,
        "ja": 196291,
        "ru": 26101,
        "it": 26938,
        "ca": 8180,
        "in": 144292,
        "hu": 1789,
        "cy": 2295,
        "lt": 1728,
        "uk": 1897,
        "et": 7305,
        "cs": 2466,
        "ht": 10751,
        "th": 27244,
        "da": 2556,
        "hi": 49427,
        "iw": 5385,
        "ro": 1715,
        "nl": 16550,
        "zh": 6854,
        "eu": 3166,
        "sd": 142,
        "ur": 6001,
        "pl": 11529,
        "ko": 6485,
        "fa": 6903,
        "el": 2803,
        "ckb": 392,
        "vi": 1188,
        "ta": 2808,
        "sv": 5605,
        "sr": 804,
        "bn": 1541,
        "lv": 1713,
        "mr": 1812,
        "ne": 2133,
        "is": 969,
        "fi": 4365,
        "si": 550,
        "no": 2401,
        "kn": 714,
        "lo": 152,
        "km": 103,
        "ml": 571,
        "or": 483,
        "sl": 1198,
        "gu": 727,
        "pa": 142,
        "te": 619,
        "bg": 530,
        "my": 112,
        "ps": 203,
        "dv": 95,
        "am": 54,
        "hy": 64,
        "ka": 7,
        "ug": 2
    },
    "#covid19": {
        "es": 410,
        "en": 1694,
        "hi": 25,
        "ja": 10,
        "und": 305,
        "it": 18,
        "pt": 46,
        "tl": 17,
        "in": 36,
        "th": 6,
        "gu": 2,
        "ro": 2,
        "zh": 3,
        "sv": 4,
        "ta": 10,
        "fr": 41,
        "ru": 5,
        "mr": 3,
        "ne": 1,
        "et": 6,
        "de": 15,
        "cs": 3,
        "ml": 1,
        "da": 6,
        "am": 1,
        "ca": 5,
        "tr": 24,
        "ar": 6,
        "nl": 6,
        "cy": 1,
        "bn": 2,
        "ht": 3,
        "el": 1,
        "ur": 2,
        "pl": 1,
        "fi": 1,
        "fa": 1
    },
    "#covid-19": {
        "en": 27,
        "es": 13,
        "hi": 1,
        "in": 1,
        "pt": 2,
        "de": 1,
        "ja": 1,
        "und": 1
    },
    "#coronavirus": {
        "en": 417,
        "es": 219,
        "und": 150,
        "hi": 16,
        "pt": 44,
        "sv": 1,
        "nl": 4,
        "lt": 1,
        "zh": 1,
        "ta": 12,
        "in": 7,
        "it": 23,
        "ca": 6,
        "de": 12,
        "tr": 17,
        "ht": 3,
        "bn": 3,
        "ru": 1,
        "ar": 8,
        "iw": 1,
        "tl": 1,
        "cy": 1,
        "ja": 2,
        "fr": 8,
        "cs": 1,
        "et": 2,
        "mr": 1,
        "ro": 4,
        "sl": 1,
        "el": 2,
        "fa": 1,
        "da": 1
    },
    "#corona": {
        "en": 547,
        "es": 226,
        "ja": 3,
        "und": 276,
        "hi": 35,
        "pt": 57,
        "sv": 2,
        "nl": 19,
        "lt": 1,
        "zh": 1,
        "ta": 13,
        "in": 15,
        "de": 74,
        "it": 23,
        "et": 3,
        "ne": 1,
        "ca": 6,
        "tr": 29,
        "ht": 4,
        "bn": 4,
        "ru": 1,
        "ar": 9,
        "iw": 1,
        "tl": 2,
        "cy": 1,
        "fr": 9,
        "lv": 1,
        "mr": 4,
        "cs": 1,
        "ro": 4,
        "sl": 1,
        "el": 2,
        "fa": 1,
        "da": 1
    },
    "#nurse": {
        "en": 77,
        "und": 9,
        "pt": 1,
        "es": 1,
        "it": 1,
        "in": 1
    },
    "#flu": {
        "pt": 4,
        "en": 30,
        "th": 14,
        "in": 2,
        "fr": 1,
        "und": 5,
        "es": 2,
        "ht": 2,
        "de": 1
    },
    "#virus": {
        "ht": 1,
        "en": 14,
        "pt": 6,
        "es": 7,
        "und": 15,
        "nl": 4,
        "it": 2,
        "in": 1
    },
    "#covid2019": {
        "ja": 1,
        "en": 7,
        "it": 1,
        "es": 1,
        "ar": 1
    },
    "#hospital": {
        "en": 86,
        "fr": 1,
        "und": 5,
        "es": 7,
        "et": 1,
        "in": 3,
        "tl": 1,
        "pt": 2
    },
    "#doctor": {
        "en": 55,
        "und": 8,
        "es": 4,
        "fr": 1,
        "it": 1,
        "th": 1,
        "in": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 13,
        "und": 1
    },
    "#sick": {
        "en": 18,
        "und": 6,
        "hi": 2,
        "tl": 1
    },
    "#cough": {
        "en": 3
    }
}