{
    "_all": {
        "pt": 414000,
        "th": 27313,
        "en": 1158374,
        "ar": 102779,
        "und": 396219,
        "es": 327947,
        "tr": 95667,
        "tl": 57311,
        "ko": 6635,
        "ru": 24378,
        "fr": 56311,
        "in": 112786,
        "ja": 194242,
        "ht": 8575,
        "uk": 1985,
        "ca": 8247,
        "et": 6947,
        "da": 2840,
        "it": 29947,
        "pl": 9762,
        "pa": 1711,
        "no": 2405,
        "km": 114,
        "de": 17427,
        "mr": 1333,
        "hi": 41849,
        "hu": 1614,
        "eu": 2759,
        "fa": 5933,
        "zh": 7056,
        "te": 664,
        "nl": 17271,
        "sr": 695,
        "bn": 1466,
        "lv": 1802,
        "lt": 1599,
        "fi": 4201,
        "el": 3903,
        "bg": 483,
        "sl": 1087,
        "cy": 2281,
        "ta": 2728,
        "ur": 5954,
        "iw": 6460,
        "sv": 5148,
        "ro": 1830,
        "vi": 1295,
        "is": 987,
        "cs": 2820,
        "am": 153,
        "ne": 1488,
        "kn": 401,
        "ps": 176,
        "or": 480,
        "si": 439,
        "ml": 329,
        "my": 127,
        "gu": 483,
        "lo": 143,
        "ckb": 248,
        "dv": 69,
        "sd": 92,
        "hy": 79,
        "ka": 11
    },
    "#corona": {
        "pt": 53,
        "de": 147,
        "en": 186,
        "fr": 19,
        "es": 70,
        "und": 95,
        "tr": 34,
        "it": 12,
        "hi": 5,
        "in": 3,
        "da": 4,
        "nl": 81,
        "el": 2,
        "ht": 1,
        "sv": 7,
        "ro": 1,
        "et": 1,
        "si": 1,
        "mr": 1,
        "ar": 1,
        "hu": 1
    },
    "#covid19": {
        "en": 1278,
        "in": 20,
        "und": 293,
        "es": 311,
        "pt": 85,
        "ja": 14,
        "fr": 74,
        "ru": 8,
        "de": 83,
        "tr": 43,
        "th": 7,
        "it": 49,
        "et": 4,
        "ur": 3,
        "sv": 8,
        "ro": 3,
        "tl": 4,
        "ta": 2,
        "nl": 18,
        "da": 93,
        "fi": 5,
        "ca": 5,
        "vi": 1,
        "uk": 3,
        "el": 4,
        "bg": 1,
        "hi": 3,
        "cs": 1,
        "ar": 3,
        "pl": 5,
        "hu": 3,
        "te": 1,
        "si": 2
    },
    "#nurse": {
        "en": 91,
        "und": 17,
        "in": 1,
        "fr": 1,
        "lv": 1,
        "nl": 1,
        "es": 1
    },
    "#coronavirus": {
        "fr": 16,
        "pt": 27,
        "es": 68,
        "und": 62,
        "tr": 15,
        "en": 134,
        "de": 11,
        "in": 1,
        "it": 11,
        "el": 2,
        "hi": 3,
        "ht": 1,
        "da": 1,
        "nl": 7,
        "ro": 1,
        "et": 1,
        "ar": 1,
        "hu": 1
    },
    "#sick": {
        "en": 9,
        "und": 4,
        "hi": 1
    },
    "#hospital": {
        "en": 119,
        "und": 5,
        "hi": 3,
        "in": 1,
        "es": 3,
        "th": 1,
        "tl": 1
    },
    "#virus": {
        "pt": 9,
        "en": 6,
        "es": 4,
        "in": 1,
        "de": 1,
        "it": 2,
        "lv": 1,
        "fr": 3,
        "nl": 2,
        "und": 2
    },
    "#flu": {
        "pt": 2,
        "und": 9,
        "en": 30,
        "th": 13,
        "de": 3,
        "in": 1,
        "is": 1,
        "it": 1,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5,
        "und": 1
    },
    "#covid-19": {
        "en": 16,
        "in": 2,
        "es": 9,
        "fr": 1,
        "sv": 1,
        "da": 1,
        "tr": 1
    },
    "#doctor": {
        "und": 8,
        "ja": 1,
        "en": 48,
        "ta": 1,
        "es": 10,
        "hi": 1
    },
    "#covid2019": {
        "und": 2
    },
    "#cough": {
        "en": 1
    }
}