{
    "_all": {
        "ja": 209987,
        "pt": 477379,
        "en": 1298102,
        "ar": 135442,
        "de": 19163,
        "tr": 96290,
        "und": 380193,
        "es": 371353,
        "in": 137407,
        "ru": 27976,
        "fr": 73227,
        "ht": 10488,
        "ca": 8411,
        "it": 27599,
        "tl": 62301,
        "uk": 1987,
        "sv": 5801,
        "th": 26180,
        "ne": 2118,
        "hi": 51081,
        "da": 2824,
        "ur": 5207,
        "nl": 19270,
        "fa": 6845,
        "cy": 2492,
        "cs": 2517,
        "ko": 7156,
        "zh": 6422,
        "pl": 9739,
        "lt": 1674,
        "lv": 1713,
        "no": 2358,
        "et": 7242,
        "is": 1025,
        "fi": 4963,
        "hu": 1825,
        "sr": 683,
        "vi": 1566,
        "eu": 3011,
        "ro": 1728,
        "iw": 6014,
        "or": 537,
        "el": 2748,
        "mr": 1840,
        "sl": 1110,
        "bn": 1559,
        "ta": 2231,
        "te": 725,
        "si": 489,
        "kn": 565,
        "km": 80,
        "ml": 336,
        "pa": 241,
        "lo": 175,
        "bg": 451,
        "my": 83,
        "ckb": 264,
        "ps": 170,
        "dv": 118,
        "gu": 1029,
        "am": 66,
        "sd": 85,
        "ug": 1,
        "ka": 9,
        "hy": 22
    },
    "#coronavirus": {
        "en": 212,
        "es": 123,
        "und": 64,
        "pt": 20,
        "hi": 10,
        "in": 5,
        "ar": 4,
        "fr": 11,
        "ta": 1,
        "pl": 1,
        "it": 12,
        "tr": 17,
        "de": 9,
        "zh": 1,
        "mr": 2,
        "th": 1,
        "sl": 1,
        "nl": 3,
        "et": 2,
        "lt": 1,
        "ca": 1,
        "ro": 2,
        "fa": 1,
        "cy": 1
    },
    "#corona": {
        "en": 282,
        "es": 124,
        "und": 91,
        "pt": 29,
        "hi": 15,
        "in": 9,
        "ar": 5,
        "fr": 14,
        "ta": 3,
        "pl": 1,
        "sv": 2,
        "de": 53,
        "nl": 40,
        "it": 12,
        "tr": 42,
        "ja": 1,
        "zh": 1,
        "mr": 2,
        "th": 1,
        "sl": 1,
        "fi": 1,
        "et": 4,
        "no": 2,
        "cy": 2,
        "ca": 2,
        "lt": 1,
        "ro": 2,
        "da": 1,
        "fa": 1
    },
    "#covid19": {
        "en": 927,
        "ja": 9,
        "fa": 1,
        "tr": 45,
        "und": 149,
        "pt": 36,
        "es": 239,
        "in": 32,
        "ar": 2,
        "da": 3,
        "tl": 9,
        "hi": 22,
        "it": 27,
        "fr": 33,
        "de": 12,
        "ru": 7,
        "uk": 1,
        "fi": 4,
        "ca": 10,
        "nl": 7,
        "el": 4,
        "ta": 1,
        "gu": 1,
        "th": 4,
        "pl": 3,
        "no": 1,
        "si": 1,
        "et": 4,
        "ml": 1,
        "mr": 1,
        "lt": 1,
        "ro": 2,
        "is": 1,
        "cs": 1,
        "zh": 1
    },
    "#nurse": {
        "en": 109,
        "und": 6,
        "it": 1,
        "in": 2,
        "pt": 1,
        "es": 1
    },
    "#hospital": {
        "en": 84,
        "pt": 4,
        "und": 3,
        "ja": 1,
        "es": 4,
        "it": 1,
        "ca": 1,
        "tl": 1
    },
    "#sick": {
        "und": 6,
        "en": 10,
        "gu": 1
    },
    "#virus": {
        "pt": 5,
        "en": 11,
        "es": 4,
        "sv": 1,
        "de": 1,
        "und": 9,
        "ca": 1,
        "nl": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 2
    },
    "#flu": {
        "en": 58,
        "es": 2,
        "ja": 1,
        "und": 3,
        "pt": 7,
        "th": 4,
        "de": 4,
        "tr": 1,
        "in": 1,
        "nl": 1,
        "no": 1
    },
    "#doctor": {
        "en": 62,
        "tl": 1,
        "it": 1,
        "es": 5,
        "zh": 1,
        "und": 11,
        "fr": 1,
        "pt": 1
    },
    "#covid-19": {
        "es": 15,
        "en": 16,
        "el": 1,
        "in": 2,
        "ca": 1,
        "it": 1,
        "pt": 1
    },
    "#cough": {
        "en": 4
    },
    "#covid2019": {
        "en": 1,
        "es": 2,
        "ar": 1
    },
    "#sneeze": {
        "en": 1
    }
}