{
    "_all": {
        "BR": 503804,
        "US": 962805,
        "EG": 20238,
        "null": 1028,
        "IE": 13443,
        "KW": 17748,
        "GB": 176498,
        "PY": 12531,
        "PE": 21748,
        "MX": 69645,
        "BH": 3697,
        "AR": 84576,
        "CO": 43925,
        "EC": 9788,
        "JP": 214484,
        "NG": 46974,
        "": 4307,
        "HK": 1574,
        "ID": 91559,
        "VE": 13714,
        "SA": 57294,
        "CA": 53944,
        "PH": 70203,
        "CH": 3613,
        "FR": 53877,
        "ES": 83113,
        "DE": 27724,
        "IN": 95101,
        "SG": 3766,
        "PT": 12061,
        "DK": 2470,
        "AU": 22422,
        "TW": 4680,
        "NL": 19701,
        "MY": 49497,
        "IT": 31316,
        "KR": 9458,
        "TR": 97493,
        "BB": 1358,
        "BE": 7093,
        "VG": 185,
        "SR": 87,
        "SN": 2631,
        "RU": 18093,
        "LY": 3454,
        "UY": 13147,
        "ZA": 48166,
        "BF": 133,
        "GM": 242,
        "PL": 8785,
        "CL": 26696,
        "SE": 7339,
        "CN": 5675,
        "GR": 5190,
        "BO": 833,
        "RS": 3861,
        "TH": 34763,
        "PA": 6846,
        "GT": 3985,
        "DZ": 1307,
        "JO": 2854,
        "NI": 1825,
        "AE": 11999,
        "NZ": 4053,
        "CU": 1167,
        "GH": 10616,
        "OM": 4861,
        "BJ": 288,
        "CZ": 2386,
        "MA": 1203,
        "IQ": 5499,
        "DO": 6809,
        "TT": 1920,
        "CR": 3263,
        "FI": 4784,
        "NO": 2312,
        "QA": 2463,
        "JM": 4121,
        "HT": 788,
        "IR": 5494,
        "ME": 1131,
        "HR": 1055,
        "LB": 3272,
        "PK": 13628,
        "CM": 2948,
        "HN": 2314,
        "KE": 9877,
        "CY": 1293,
        "AG": 608,
        "SV": 2471,
        "LC": 324,
        "CI": 2025,
        "BS": 1900,
        "IM": 188,
        "MV": 749,
        "IL": 6050,
        "VN": 1594,
        "BG": 723,
        "SK": 454,
        "BW": 3220,
        "MQ": 379,
        "MK": 671,
        "EE": 232,
        "AM": 406,
        "GP": 806,
        "UA": 4646,
        "MN": 3398,
        "GF": 328,
        "SL": 430,
        "MM": 674,
        "VI": 84,
        "KH": 489,
        "NP": 2076,
        "CG": 174,
        "MU": 170,
        "AT": 3501,
        "NA": 1716,
        "BZ": 104,
        "KG": 412,
        "KY": 171,
        "TZ": 3604,
        "BY": 1107,
        "GY": 130,
        "HU": 1150,
        "AZ": 2811,
        "BM": 382,
        "BA": 521,
        "RE": 292,
        "VC": 258,
        "GN": 539,
        "AO": 516,
        "CD": 1067,
        "MT": 276,
        "NE": 75,
        "SZ": 358,
        "LS": 703,
        "KN": 130,
        "GU": 84,
        "BD": 1759,
        "RO": 848,
        "ET": 363,
        "TN": 570,
        "MW": 2208,
        "GD": 84,
        "AW": 138,
        "IS": 393,
        "GI": 107,
        "LA": 263,
        "DJ": 69,
        "LU": 329,
        "LV": 1163,
        "KZ": 691,
        "XK": 558,
        "CW": 40,
        "UG": 5678,
        "MZ": 1038,
        "MD": 71,
        "PR": 45,
        "AL": 407,
        "MO": 148,
        "LR": 194,
        "SI": 789,
        "AD": 255,
        "SX": 20,
        "ML": 275,
        "BN": 256,
        "DM": 51,
        "NC": 29,
        "TC": 159,
        "YE": 605,
        "LK": 1438,
        "MP": 54,
        "GA": 161,
        "ZM": 1900,
        "TG": 228,
        "MG": 50,
        "RW": 364,
        "SY": 313,
        "GE": 241,
        "AI": 24,
        "SD": 29,
        "PG": 82,
        "MS": 8,
        "ZW": 1576,
        "UM": 67,
        "CV": 40,
        "MR": 77,
        "KI": 9,
        "WS": 17,
        "CF": 37,
        "TO": 14,
        "AF": 276,
        "AS": 6,
        "FJ": 27,
        "BQ": 12,
        "NR": 5,
        "SO": 150,
        "BT": 28,
        "MC": 37,
        "UZ": 430,
        "TM": 25,
        "LT": 170,
        "SC": 9,
        "FM": 7,
        "NU": 4,
        "KM": 7,
        "TD": 68,
        "TL": 14,
        "BL": 14,
        "PW": 9,
        "KP": 16,
        "SB": 1,
        "TJ": 28,
        "YT": 82,
        "PF": 75,
        "BI": 42,
        "ER": 3,
        "FO": 16,
        "LI": 12,
        "SM": 17,
        "GQ": 21,
        "GW": 1,
        "VU": 2,
        "AQ": 6,
        "JE": 13,
        "VA": 22,
        "GL": 3,
        "FK": 3,
        "AX": 4,
        "EH": 3,
        "SH": 1,
        "MF": 5,
        "PM": 2,
        "GG": 10,
        "ST": 1
    },
    "#coronavirus": {
        "AR": 17,
        "NP": 1,
        "BR": 18,
        "US": 164,
        "MX": 15,
        "TH": 1,
        "CA": 7,
        "CL": 3,
        "IN": 21,
        "ES": 28,
        "PK": 13,
        "PH": 1,
        "TR": 24,
        "DE": 11,
        "FR": 5,
        "GB": 37,
        "IT": 22,
        "NL": 9,
        "IL": 2,
        "GR": 3,
        "BE": 3,
        "AT": 4,
        "SE": 1,
        "PT": 1,
        "RW": 1,
        "LK": 1,
        "PL": 3,
        "CH": 3,
        "AE": 1,
        "UA": 1,
        "ME": 1,
        "UY": 3,
        "FI": 1,
        "LB": 1,
        "NO": 1,
        "IE": 1,
        "DZ": 1,
        "AU": 2,
        "NA": 1,
        "PY": 1,
        "NG": 1
    },
    "#corona": {
        "AR": 17,
        "NP": 1,
        "BR": 22,
        "MX": 17,
        "US": 180,
        "CA": 10,
        "AU": 3,
        "TH": 2,
        "CL": 3,
        "IN": 33,
        "ES": 33,
        "PK": 15,
        "PH": 1,
        "TR": 41,
        "NL": 44,
        "DE": 80,
        "FR": 5,
        "GB": 52,
        "IT": 22,
        "SE": 4,
        "ID": 1,
        "IL": 2,
        "GR": 3,
        "BE": 8,
        "AT": 6,
        "IR": 1,
        "PT": 1,
        "RW": 1,
        "LK": 1,
        "FI": 2,
        "PL": 4,
        "SA": 1,
        "CH": 4,
        "AE": 1,
        "UA": 1,
        "ME": 1,
        "UY": 3,
        "LB": 1,
        "NO": 1,
        "IE": 2,
        "EE": 1,
        "DZ": 1,
        "NA": 1,
        "PY": 1,
        "NG": 1
    },
    "#covid19": {
        "DK": 6,
        "AT": 9,
        "US": 831,
        "CA": 162,
        "MY": 32,
        "BR": 43,
        "DE": 37,
        "ES": 72,
        "AU": 37,
        "AR": 28,
        "MX": 62,
        "PT": 9,
        "CL": 8,
        "GB": 164,
        "NG": 6,
        "ID": 10,
        "CO": 28,
        "GP": 1,
        "CZ": 3,
        "JP": 18,
        "NP": 2,
        "TW": 2,
        "NZ": 5,
        "MN": 7,
        "TH": 5,
        "AE": 1,
        "IN": 79,
        "VE": 4,
        "PH": 5,
        "HN": 1,
        "BE": 11,
        "PA": 6,
        "LK": 15,
        "BO": 1,
        "ZA": 18,
        "PE": 5,
        "TT": 1,
        "TR": 55,
        "KZ": 2,
        "GT": 2,
        "": 1,
        "IT": 86,
        "SV": 6,
        "FR": 81,
        "BD": 1,
        "PK": 12,
        "BW": 1,
        "NL": 9,
        "SE": 5,
        "GH": 3,
        "PL": 7,
        "HR": 2,
        "GR": 7,
        "QA": 3,
        "KR": 2,
        "CH": 8,
        "BG": 2,
        "KE": 4,
        "SG": 2,
        "NO": 6,
        "IE": 23,
        "MU": 1,
        "LB": 2,
        "UG": 5,
        "XK": 3,
        "SA": 6,
        "CN": 1,
        "KW": 2,
        "FI": 2,
        "UA": 5,
        "JO": 1,
        "RO": 3,
        "SK": 1,
        "UY": 7,
        "EC": 14,
        "PY": 4,
        "CM": 1,
        "RE": 1,
        "DZ": 1,
        "AZ": 2,
        "MV": 1,
        "CR": 4,
        "IR": 3,
        "RS": 4,
        "JM": 1,
        "CU": 1,
        "BM": 1,
        "RW": 4,
        "DO": 8,
        "OM": 1,
        "NI": 2,
        "RU": 1,
        "SN": 1,
        "ZW": 1,
        "DJ": 1,
        "SI": 1,
        "CD": 2,
        "GA": 1,
        "PG": 1,
        "MA": 1
    },
    "#flu": {
        "CA": 7,
        "US": 16,
        "FR": 82,
        "BR": 12,
        "GB": 8,
        "TH": 3,
        "GR": 1,
        "AT": 1,
        "ZA": 1,
        "PL": 1,
        "BE": 2,
        "ES": 3,
        "CL": 1,
        "IE": 4,
        "AE": 1,
        "TW": 1,
        "IN": 1,
        "DE": 2,
        "CO": 1,
        "IT": 1,
        "DK": 1,
        "MX": 1,
        "SE": 1,
        "PT": 2,
        "EC": 1,
        "JP": 1
    },
    "#nurse": {
        "US": 84,
        "ES": 1,
        "LB": 1,
        "GB": 5,
        "IE": 2,
        "CN": 1,
        "NG": 1,
        "IN": 2,
        "BR": 1
    },
    "#hospital": {
        "US": 67,
        "MX": 1,
        "PE": 4,
        "LK": 1,
        "IN": 3,
        "ID": 4,
        "BH": 1,
        "ES": 3,
        "LT": 2,
        "FR": 3,
        "MY": 2,
        "CA": 6,
        "EC": 1,
        "GB": 1,
        "AE": 1,
        "NG": 1,
        "AR": 1,
        "NL": 1
    },
    "#doctor": {
        "US": 28,
        "GB": 16,
        "JP": 1,
        "ES": 1,
        "IE": 1,
        "IL": 1,
        "PH": 1,
        "FR": 1,
        "IN": 17,
        "TH": 1,
        "NG": 1,
        "AU": 1
    },
    "#covid-19": {
        "ID": 1,
        "CO": 3,
        "MX": 1,
        "AR": 1,
        "IT": 2,
        "BT": 1,
        "US": 7,
        "FR": 2,
        "JP": 2,
        "DE": 1,
        "GH": 1,
        "CL": 1,
        "CA": 2,
        "EC": 1,
        "UY": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#sick": {
        "GB": 6,
        "US": 7,
        "IN": 1,
        "CA": 1,
        "BS": 1
    },
    "#cough": {
        "US": 1
    },
    "#virus": {
        "CO": 1,
        "JP": 1,
        "US": 8,
        "IN": 2,
        "NL": 4,
        "BR": 4,
        "FR": 1,
        "GB": 3,
        "CL": 1,
        "FI": 1,
        "IT": 1,
        "ES": 1,
        "ID": 1
    },
    "#covid2019": {
        "GR": 2
    }
}