{
    "_all": {
        "en": 1191659,
        "ar": 121867,
        "pt": 405373,
        "es": 339518,
        "fr": 51186,
        "in": 122327,
        "ja": 358884,
        "und": 365208,
        "tr": 97624,
        "ht": 8610,
        "th": 32180,
        "zh": 8617,
        "uk": 2394,
        "ru": 27308,
        "ca": 8758,
        "tl": 68045,
        "de": 21540,
        "ro": 1868,
        "it": 32426,
        "sv": 5797,
        "nl": 24258,
        "cy": 2368,
        "el": 4191,
        "da": 2865,
        "eu": 2816,
        "hu": 1926,
        "is": 1071,
        "lt": 1456,
        "fi": 4973,
        "ko": 7246,
        "iw": 5148,
        "pl": 10845,
        "et": 7079,
        "ur": 6003,
        "lv": 1939,
        "bn": 1554,
        "sr": 925,
        "hi": 44805,
        "fa": 5897,
        "ta": 2974,
        "vi": 1408,
        "no": 2496,
        "cs": 3031,
        "ml": 348,
        "sl": 1340,
        "ne": 1546,
        "bg": 585,
        "km": 146,
        "ps": 180,
        "lo": 145,
        "or": 453,
        "kn": 386,
        "pa": 1011,
        "si": 556,
        "te": 723,
        "mr": 1078,
        "my": 119,
        "ckb": 243,
        "dv": 76,
        "gu": 783,
        "sd": 248,
        "am": 79,
        "hy": 50,
        "ka": 24,
        "bo": 1
    },
    "#covid19": {
        "en": 1003,
        "es": 242,
        "und": 171,
        "it": 29,
        "fr": 47,
        "zh": 5,
        "no": 2,
        "tr": 18,
        "th": 4,
        "tl": 11,
        "pt": 22,
        "ru": 4,
        "ko": 1,
        "in": 23,
        "mr": 1,
        "ur": 2,
        "ja": 11,
        "de": 67,
        "hi": 9,
        "fa": 1,
        "el": 3,
        "pl": 6,
        "sv": 4,
        "ca": 5,
        "ta": 1,
        "et": 3,
        "da": 1,
        "fi": 1,
        "nl": 11,
        "ro": 1,
        "lv": 1,
        "cs": 2,
        "ar": 1,
        "cy": 1,
        "sl": 1,
        "hu": 1
    },
    "#sick": {
        "und": 4,
        "pt": 1,
        "en": 6,
        "tl": 1
    },
    "#flu": {
        "es": 4,
        "en": 22,
        "und": 22,
        "tl": 1,
        "th": 54,
        "pt": 3,
        "nl": 2,
        "ja": 1,
        "de": 1,
        "fr": 1
    },
    "#coronavirus": {
        "es": 47,
        "en": 133,
        "pt": 14,
        "und": 35,
        "tr": 5,
        "de": 11,
        "hi": 11,
        "gu": 1,
        "pl": 2,
        "it": 15,
        "fr": 13,
        "nl": 2,
        "bn": 1,
        "in": 1,
        "tl": 2,
        "ca": 1,
        "zh": 1
    },
    "#corona": {
        "es": 57,
        "en": 187,
        "pt": 23,
        "und": 60,
        "it": 16,
        "in": 8,
        "tr": 13,
        "ja": 1,
        "de": 110,
        "hi": 19,
        "gu": 1,
        "nl": 50,
        "pl": 2,
        "fr": 13,
        "sv": 3,
        "da": 2,
        "bn": 1,
        "ur": 1,
        "ko": 1,
        "tl": 2,
        "ca": 2,
        "zh": 1
    },
    "#nurse": {
        "und": 9,
        "cy": 1,
        "en": 74,
        "es": 3
    },
    "#virus": {
        "en": 8,
        "de": 1,
        "ro": 1,
        "und": 2,
        "es": 8,
        "it": 3,
        "fr": 1,
        "nl": 2,
        "pt": 1
    },
    "#covid-19": {
        "en": 19,
        "es": 6,
        "it": 2,
        "und": 1,
        "fr": 1,
        "ja": 1,
        "pl": 1,
        "th": 1,
        "tr": 2
    },
    "#hospital": {
        "en": 82,
        "es": 3,
        "et": 1,
        "hi": 1,
        "und": 3
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 11
    },
    "#doctor": {
        "en": 40,
        "und": 13,
        "es": 4,
        "da": 1,
        "pt": 1,
        "de": 1
    }
}