{
    "_all": {
        "US": 956078,
        "BR": 536618,
        "EG": 18546,
        "null": 916,
        "CO": 38157,
        "VE": 13010,
        "PT": 12383,
        "AU": 22585,
        "CL": 22819,
        "GB": 172282,
        "NG": 44952,
        "JP": 202696,
        "MX": 64837,
        "TT": 2181,
        "IE": 13635,
        "VC": 228,
        "FR": 53740,
        "PH": 67750,
        "CH": 3938,
        "DO": 7150,
        "ES": 83286,
        "ID": 94400,
        "CA": 50473,
        "AR": 79409,
        "SN": 2621,
        "DE": 25300,
        "NZ": 4448,
        "SA": 59195,
        "IN": 87585,
        "IT": 28473,
        "IQ": 5070,
        "TR": 95818,
        "LR": 211,
        "MY": 50058,
        "PL": 8648,
        "BB": 1988,
        "BE": 6838,
        "HK": 1583,
        "EC": 11284,
        "MM": 456,
        "UY": 11876,
        "NL": 18596,
        "BF": 145,
        "SE": 6971,
        "PE": 17694,
        "KW": 17552,
        "BH": 3185,
        "ME": 977,
        "PA": 6047,
        "GR": 5223,
        "HR": 1060,
        "CR": 3058,
        "MT": 398,
        "RS": 4528,
        "ZA": 47536,
        "RU": 16706,
        "CU": 1017,
        "TH": 32933,
        "CM": 2801,
        "": 3210,
        "UA": 4398,
        "GP": 1018,
        "DZ": 1144,
        "AT": 2636,
        "SV": 2196,
        "QA": 2204,
        "GH": 13014,
        "GU": 120,
        "PY": 9153,
        "BS": 2076,
        "CI": 2014,
        "NI": 1704,
        "DM": 54,
        "BD": 1685,
        "OM": 5449,
        "LY": 3520,
        "GT": 3499,
        "IM": 176,
        "PW": 16,
        "AZ": 2690,
        "JM": 4787,
        "TW": 4283,
        "JO": 2997,
        "HN": 2716,
        "LB": 3329,
        "NC": 29,
        "NO": 2066,
        "AO": 554,
        "CN": 5466,
        "AE": 11733,
        "SG": 3325,
        "BI": 48,
        "AG": 631,
        "AS": 8,
        "FI": 3945,
        "BO": 1049,
        "DK": 2314,
        "MN": 2946,
        "GY": 110,
        "PK": 13433,
        "VN": 1983,
        "IL": 6324,
        "KR": 7804,
        "MK": 1045,
        "HT": 588,
        "CY": 1192,
        "IS": 447,
        "IR": 5014,
        "AI": 15,
        "HU": 1222,
        "BW": 3546,
        "SL": 244,
        "GN": 421,
        "BM": 223,
        "YE": 419,
        "MU": 127,
        "MO": 144,
        "MA": 953,
        "BG": 706,
        "KE": 9178,
        "ZM": 1902,
        "SO": 182,
        "AW": 129,
        "EE": 190,
        "TN": 522,
        "NP": 1988,
        "DJ": 46,
        "GE": 213,
        "MG": 105,
        "MV": 641,
        "LA": 246,
        "CD": 1111,
        "XK": 431,
        "VG": 180,
        "GM": 481,
        "BA": 640,
        "SH": 3,
        "NA": 2041,
        "MQ": 468,
        "PF": 45,
        "MF": 7,
        "UG": 4438,
        "TZ": 3042,
        "GD": 127,
        "BJ": 214,
        "AD": 169,
        "GA": 142,
        "KH": 515,
        "ZW": 1710,
        "KY": 197,
        "TC": 215,
        "KN": 146,
        "MR": 61,
        "PR": 43,
        "LU": 314,
        "LV": 1248,
        "AM": 261,
        "LK": 1475,
        "ML": 258,
        "TD": 70,
        "AL": 391,
        "CZ": 2249,
        "NE": 102,
        "VU": 5,
        "LT": 172,
        "MP": 54,
        "LC": 294,
        "SK": 302,
        "MW": 1910,
        "BZ": 199,
        "CG": 145,
        "BY": 1222,
        "FJ": 19,
        "SI": 888,
        "JE": 16,
        "UZ": 444,
        "RO": 787,
        "SY": 316,
        "SB": 4,
        "PG": 90,
        "BN": 279,
        "RE": 258,
        "AF": 248,
        "KP": 15,
        "TL": 14,
        "MD": 109,
        "SZ": 303,
        "GI": 147,
        "FM": 14,
        "KZ": 556,
        "KI": 1,
        "CW": 24,
        "GF": 270,
        "ER": 4,
        "KG": 320,
        "GW": 4,
        "CV": 45,
        "SR": 97,
        "BT": 32,
        "WS": 11,
        "VI": 86,
        "LS": 680,
        "ET": 376,
        "MH": 5,
        "TG": 233,
        "BL": 2,
        "MZ": 901,
        "RW": 424,
        "TO": 29,
        "SC": 21,
        "AQ": 11,
        "KM": 2,
        "LI": 26,
        "SD": 38,
        "MC": 36,
        "YT": 87,
        "TM": 14,
        "CF": 49,
        "SX": 19,
        "BQ": 11,
        "UM": 14,
        "SM": 8,
        "GQ": 11,
        "FO": 12,
        "NU": 1,
        "AX": 3,
        "TJ": 10,
        "GG": 11,
        "VA": 14,
        "GL": 7,
        "MS": 8,
        "ST": 2,
        "CC": 1,
        "GS": 1,
        "IO": 1,
        "NR": 1,
        "TF": 1,
        "CX": 1,
        "PM": 1
    },
    "#doctor": {
        "MX": 3,
        "US": 28,
        "ES": 1,
        "GB": 13,
        "AR": 2,
        "UG": 1,
        "PH": 1,
        "IN": 2,
        "FR": 1,
        "BR": 1
    },
    "#covid19": {
        "US": 742,
        "AU": 38,
        "PA": 3,
        "CA": 163,
        "UY": 7,
        "PH": 8,
        "NZ": 29,
        "CL": 11,
        "MY": 35,
        "CH": 8,
        "BR": 17,
        "FR": 108,
        "AR": 23,
        "ES": 83,
        "CU": 1,
        "GB": 171,
        "MX": 59,
        "TR": 58,
        "PY": 4,
        "CO": 14,
        "EC": 6,
        "SG": 2,
        "IN": 76,
        "MN": 5,
        "ID": 8,
        "PE": 3,
        "VE": 3,
        "CM": 4,
        "QA": 2,
        "ZA": 20,
        "PK": 17,
        "MZ": 1,
        "IT": 56,
        "OM": 1,
        "NG": 11,
        "BO": 2,
        "DK": 7,
        "EG": 4,
        "LB": 1,
        "NE": 2,
        "DE": 32,
        "PL": 9,
        "GR": 16,
        "LV": 1,
        "BE": 19,
        "JP": 11,
        "RU": 5,
        "AE": 3,
        "AZ": 3,
        "CZ": 1,
        "NL": 20,
        "IR": 6,
        "SA": 2,
        "TH": 2,
        "UG": 5,
        "IL": 1,
        "UA": 4,
        "SZ": 2,
        "SE": 6,
        "ET": 1,
        "BD": 1,
        "MU": 1,
        "LU": 2,
        "KE": 7,
        "CY": 2,
        "IQ": 3,
        "LK": 6,
        "IE": 22,
        "HR": 1,
        "GT": 1,
        "AL": 3,
        "TN": 1,
        "NP": 1,
        "RW": 2,
        "CD": 3,
        "DO": 5,
        "MT": 2,
        "GH": 6,
        "SV": 3,
        "BJ": 1,
        "KW": 1,
        "PT": 3,
        "CN": 2,
        "RS": 2,
        "BA": 2,
        "KG": 1,
        "JM": 1,
        "JO": 1,
        "DZ": 1,
        "SN": 2,
        "DJ": 1,
        "": 1,
        "FI": 1,
        "UZ": 1,
        "TZ": 1,
        "AT": 5,
        "SK": 1,
        "CR": 1,
        "KZ": 1,
        "HK": 1,
        "HN": 1
    },
    "#coronavirus": {
        "US": 128,
        "CH": 3,
        "BR": 11,
        "ES": 28,
        "TR": 22,
        "CA": 6,
        "GB": 50,
        "AR": 15,
        "IN": 20,
        "PH": 1,
        "EC": 1,
        "MX": 9,
        "CL": 6,
        "IT": 21,
        "PL": 2,
        "JP": 2,
        "KE": 1,
        "DE": 22,
        "PK": 7,
        "ID": 1,
        "BE": 6,
        "FR": 16,
        "LU": 2,
        "CY": 2,
        "IE": 2,
        "DK": 4,
        "LB": 2,
        "GT": 1,
        "CD": 2,
        "NP": 1,
        "AE": 1,
        "VE": 1,
        "IL": 1,
        "CO": 4,
        "NL": 3,
        "RU": 1,
        "DZ": 1,
        "UA": 1,
        "null": 1,
        "LK": 1,
        "PT": 1,
        "SA": 1,
        "GR": 2,
        "PA": 3,
        "IR": 1,
        "EG": 1,
        "SE": 1,
        "UY": 2,
        "AU": 1,
        "DO": 1,
        "LT": 1
    },
    "#corona": {
        "US": 142,
        "CH": 9,
        "BR": 27,
        "ES": 29,
        "TR": 30,
        "AR": 16,
        "CA": 6,
        "GB": 56,
        "IN": 31,
        "PH": 1,
        "MX": 11,
        "EC": 1,
        "DE": 82,
        "PK": 14,
        "CL": 6,
        "": 1,
        "IT": 22,
        "PL": 3,
        "JP": 2,
        "KE": 2,
        "SE": 3,
        "ID": 3,
        "BE": 7,
        "FR": 19,
        "LU": 2,
        "FI": 1,
        "CY": 2,
        "NL": 21,
        "IE": 2,
        "DK": 4,
        "AT": 3,
        "IL": 2,
        "LB": 2,
        "AU": 2,
        "GT": 1,
        "CD": 2,
        "NP": 1,
        "AE": 1,
        "VE": 1,
        "HR": 1,
        "JO": 1,
        "CO": 4,
        "BA": 1,
        "RU": 1,
        "DZ": 1,
        "UA": 1,
        "null": 1,
        "LK": 1,
        "PT": 1,
        "TT": 1,
        "SA": 1,
        "GR": 2,
        "PA": 3,
        "IR": 1,
        "EG": 1,
        "UY": 2,
        "DO": 1,
        "LT": 1
    },
    "#flu": {
        "TH": 21,
        "US": 19,
        "GB": 10,
        "BR": 12,
        "PH": 1,
        "CA": 3,
        "JP": 1,
        "NG": 1,
        "DE": 1,
        "IN": 1,
        "IE": 3,
        "FR": 35,
        "UA": 1,
        "CH": 1,
        "JM": 1,
        "IT": 1,
        "ES": 2,
        "MX": 1
    },
    "#hospital": {
        "US": 84,
        "GB": 9,
        "AR": 3,
        "LK": 1,
        "ES": 9,
        "ID": 1,
        "IN": 1,
        "ZA": 2,
        "AU": 1,
        "PE": 3,
        "JP": 1,
        "RU": 1,
        "PL": 1,
        "CO": 1,
        "CA": 1,
        "IE": 1,
        "EC": 1
    },
    "#sick": {
        "US": 9,
        "AU": 1,
        "IN": 2,
        "NL": 1,
        "MY": 1,
        "CA": 1,
        "GH": 1,
        "HU": 1
    },
    "#nurse": {
        "US": 100,
        "CA": 4,
        "AU": 1,
        "GB": 6,
        "PH": 1,
        "MY": 1,
        "IN": 1,
        "DO": 1,
        "TR": 1,
        "BE": 1
    },
    "#covid-19": {
        "VU": 1,
        "US": 13,
        "IN": 2,
        "UG": 1,
        "HK": 1,
        "JP": 1,
        "GB": 1,
        "DE": 2,
        "FR": 3,
        "GR": 1,
        "ME": 1,
        "GT": 2,
        "CA": 2,
        "AT": 1,
        "MX": 1,
        "NG": 1,
        "CO": 2,
        "UY": 1,
        "TH": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#virus": {
        "CL": 2,
        "VE": 1,
        "ES": 1,
        "BE": 1,
        "FR": 2,
        "DE": 1,
        "AR": 1,
        "CO": 1,
        "PL": 1,
        "US": 2
    },
    "#cough": {
        "BD": 1
    },
    "#covid2019": {
        "MX": 1
    }
}