{
    "_all": {
        "pt": 428784,
        "en": 1178444,
        "ar": 129606,
        "tr": 98882,
        "de": 18858,
        "es": 349394,
        "ja": 258559,
        "und": 369993,
        "fr": 65127,
        "in": 129810,
        "et": 6969,
        "ko": 6831,
        "ta": 2772,
        "uk": 2091,
        "ca": 8471,
        "ne": 2347,
        "th": 29435,
        "it": 29335,
        "tl": 59473,
        "ru": 26828,
        "no": 2777,
        "hi": 45572,
        "ur": 5254,
        "nl": 17486,
        "da": 2554,
        "iw": 6580,
        "fa": 7671,
        "zh": 6863,
        "ht": 10227,
        "is": 1126,
        "eu": 3136,
        "cy": 2326,
        "cs": 2663,
        "sl": 1150,
        "fi": 4747,
        "sr": 933,
        "pl": 10324,
        "el": 3400,
        "lv": 1944,
        "lt": 1686,
        "bn": 1121,
        "ro": 1832,
        "vi": 1320,
        "si": 432,
        "sv": 5804,
        "kn": 587,
        "hu": 1794,
        "km": 116,
        "mr": 1601,
        "my": 139,
        "or": 392,
        "dv": 105,
        "lo": 161,
        "ckb": 215,
        "pa": 132,
        "bg": 491,
        "te": 837,
        "gu": 1174,
        "ml": 631,
        "sd": 64,
        "am": 77,
        "hy": 22,
        "ps": 129,
        "ka": 5
    },
    "#flu": {
        "pt": 12,
        "fr": 1,
        "es": 5,
        "und": 9,
        "en": 28,
        "th": 5,
        "de": 3,
        "it": 1,
        "ja": 1,
        "no": 1,
        "cy": 1
    },
    "#coronavirus": {
        "pt": 15,
        "en": 177,
        "fr": 10,
        "es": 125,
        "und": 88,
        "zh": 2,
        "tr": 11,
        "hi": 12,
        "it": 12,
        "ne": 1,
        "de": 5,
        "nl": 4,
        "pl": 1,
        "el": 1,
        "et": 2,
        "ja": 1,
        "tl": 1,
        "kn": 1,
        "ar": 2,
        "te": 1,
        "ta": 2,
        "sv": 1,
        "ca": 3
    },
    "#corona": {
        "pt": 21,
        "en": 243,
        "fr": 11,
        "de": 41,
        "es": 137,
        "und": 108,
        "mr": 1,
        "zh": 2,
        "in": 3,
        "tr": 23,
        "ne": 4,
        "hi": 26,
        "nl": 25,
        "it": 14,
        "tl": 3,
        "ml": 1,
        "pl": 1,
        "el": 1,
        "et": 3,
        "ja": 1,
        "kn": 1,
        "ar": 3,
        "te": 1,
        "ta": 3,
        "sv": 4,
        "ca": 3
    },
    "#covid19": {
        "und": 146,
        "es": 227,
        "en": 857,
        "pt": 31,
        "th": 4,
        "ja": 8,
        "fr": 40,
        "in": 25,
        "tl": 9,
        "ar": 8,
        "hi": 19,
        "ca": 13,
        "nl": 9,
        "it": 31,
        "te": 2,
        "de": 8,
        "ml": 1,
        "mr": 1,
        "ru": 3,
        "pl": 3,
        "sl": 1,
        "no": 2,
        "gu": 1,
        "ro": 1,
        "sv": 3,
        "tr": 21,
        "el": 3,
        "ta": 3,
        "et": 3,
        "kn": 5,
        "bn": 1,
        "cs": 1,
        "hu": 1,
        "ht": 1,
        "ne": 1
    },
    "#nurse": {
        "en": 174,
        "und": 21,
        "es": 1,
        "de": 1
    },
    "#doctor": {
        "en": 63,
        "es": 5,
        "ja": 1,
        "und": 2,
        "ru": 1,
        "th": 1,
        "cy": 1
    },
    "#hospital": {
        "en": 66,
        "es": 9,
        "hi": 2,
        "und": 5,
        "pt": 1,
        "tl": 1,
        "ja": 1
    },
    "#covid-19": {
        "es": 12,
        "en": 21,
        "th": 1,
        "hi": 1,
        "sl": 1,
        "fr": 2,
        "in": 1,
        "ca": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 4
    },
    "#virus": {
        "pt": 2,
        "es": 5,
        "und": 7,
        "en": 10,
        "fr": 1,
        "nl": 1,
        "hi": 1,
        "cy": 1
    },
    "#sick": {
        "en": 9,
        "cy": 1,
        "th": 1,
        "und": 1
    },
    "#covid2019": {
        "en": 1,
        "ar": 1,
        "es": 2
    }
}