{
    "_all": {
        "en": 1259124,
        "ar": 117777,
        "es": 374703,
        "und": 398421,
        "ja": 217641,
        "pt": 507028,
        "ur": 6409,
        "it": 29170,
        "tl": 64254,
        "in": 127623,
        "tr": 103799,
        "uk": 2373,
        "ht": 8944,
        "nl": 18727,
        "ca": 9805,
        "hu": 1948,
        "fr": 64537,
        "de": 19884,
        "ko": 7206,
        "th": 28146,
        "ru": 26020,
        "sv": 5831,
        "da": 2838,
        "zh": 6784,
        "cy": 2326,
        "pl": 9625,
        "eu": 3202,
        "si": 685,
        "iw": 6869,
        "fa": 7037,
        "is": 1274,
        "et": 7526,
        "hi": 45962,
        "cs": 2755,
        "sl": 1316,
        "ta": 2556,
        "sr": 830,
        "ne": 1849,
        "no": 2773,
        "bn": 921,
        "vi": 1338,
        "fi": 4728,
        "ckb": 206,
        "ps": 154,
        "lv": 1661,
        "ro": 1830,
        "gu": 719,
        "mr": 2025,
        "lt": 1738,
        "el": 3298,
        "ml": 315,
        "te": 734,
        "kn": 508,
        "bg": 460,
        "lo": 123,
        "km": 146,
        "my": 121,
        "or": 372,
        "am": 176,
        "pa": 137,
        "ka": 8,
        "sd": 79,
        "dv": 60,
        "ug": 4,
        "hy": 14
    },
    "#covid19": {
        "en": 851,
        "es": 235,
        "und": 165,
        "da": 1,
        "pt": 21,
        "fr": 99,
        "et": 1,
        "ca": 6,
        "in": 39,
        "ja": 11,
        "de": 12,
        "hi": 26,
        "tl": 10,
        "pl": 3,
        "it": 18,
        "tr": 31,
        "mr": 3,
        "ru": 2,
        "nl": 12,
        "fi": 4,
        "zh": 2,
        "uk": 1,
        "eu": 1,
        "th": 4,
        "el": 5,
        "sv": 1,
        "kn": 1,
        "no": 1,
        "ro": 1,
        "cy": 1
    },
    "#hospital": {
        "en": 136,
        "es": 4,
        "und": 3,
        "mr": 1,
        "hi": 1,
        "fr": 1,
        "ca": 1,
        "pt": 1
    },
    "#coronavirus": {
        "es": 85,
        "en": 207,
        "pt": 17,
        "ja": 1,
        "und": 63,
        "it": 8,
        "hi": 17,
        "da": 1,
        "tl": 1,
        "in": 4,
        "mr": 4,
        "de": 7,
        "ca": 1,
        "fr": 20,
        "nl": 1,
        "tr": 6,
        "zh": 1,
        "et": 2,
        "ne": 1
    },
    "#corona": {
        "es": 113,
        "en": 274,
        "pt": 23,
        "ja": 3,
        "und": 89,
        "it": 8,
        "hi": 26,
        "de": 49,
        "da": 3,
        "tl": 1,
        "in": 8,
        "nl": 32,
        "et": 3,
        "mr": 5,
        "tr": 14,
        "ca": 1,
        "fr": 21,
        "te": 2,
        "gu": 2,
        "zh": 1,
        "ta": 1,
        "sv": 1,
        "ne": 1,
        "hu": 1,
        "ar": 1
    },
    "#sick": {
        "en": 22,
        "und": 6,
        "zh": 1,
        "fr": 1,
        "sv": 1,
        "ja": 1
    },
    "#doctor": {
        "en": 43,
        "es": 11,
        "und": 11,
        "th": 1,
        "tr": 1,
        "ro": 1,
        "pt": 3,
        "fr": 1,
        "hi": 1,
        "it": 1
    },
    "#flu": {
        "pt": 6,
        "es": 2,
        "en": 47,
        "in": 2,
        "th": 11,
        "ja": 1,
        "und": 10,
        "zh": 1,
        "nl": 1,
        "de": 3,
        "fr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#nurse": {
        "en": 66,
        "und": 6,
        "pt": 2,
        "ht": 1,
        "tl": 1,
        "es": 1
    },
    "#virus": {
        "en": 7,
        "es": 7,
        "pt": 2,
        "und": 2,
        "in": 1,
        "nl": 2,
        "fr": 1
    },
    "#cough": {
        "und": 1,
        "en": 1
    },
    "#covid-19": {
        "en": 16,
        "es": 5,
        "fr": 1,
        "uk": 1,
        "pt": 1,
        "und": 2
    },
    "#covid2019": {
        "es": 2,
        "en": 1,
        "ar": 1
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}