{
    "_all": {
        "BR": 444969,
        "GP": 429,
        "US": 837128,
        "null": 802,
        "EG": 18451,
        "JP": 208389,
        "JM": 3095,
        "MX": 63252,
        "IS": 446,
        "GB": 153462,
        "CA": 46405,
        "SA": 58446,
        "GN": 464,
        "EC": 7943,
        "CO": 31842,
        "KW": 14202,
        "NG": 66663,
        "IT": 27518,
        "IE": 13833,
        "ES": 70566,
        "AR": 71544,
        "IN": 86734,
        "PA": 4502,
        "TR": 94757,
        "BE": 7806,
        "AU": 22453,
        "NA": 1755,
        "GH": 10254,
        "ID": 81184,
        "ML": 242,
        "DE": 25631,
        "CL": 22536,
        "MN": 1607,
        "MY": 39880,
        "UY": 10677,
        "ZA": 42915,
        "FR": 47158,
        "PT": 11135,
        "IR": 5955,
        "NZ": 4111,
        "PH": 59006,
        "JO": 2651,
        "LB": 3462,
        "TH": 41408,
        "SG": 2921,
        "TT": 1510,
        "BH": 3220,
        "RS": 3494,
        "IL": 7111,
        "CI": 2402,
        "PE": 6132,
        "DO": 6452,
        "CN": 5593,
        "KR": 8695,
        "VE": 10838,
        "PY": 7784,
        "CV": 77,
        "OM": 6165,
        "DZ": 971,
        "LY": 2584,
        "SI": 858,
        "SV": 2024,
        "CR": 2757,
        "VC": 146,
        "CU": 922,
        "QA": 2459,
        "": 2835,
        "GT": 3831,
        "RU": 17074,
        "AE": 12309,
        "SN": 1733,
        "HN": 2222,
        "BB": 1266,
        "DK": 2224,
        "ME": 652,
        "NL": 19353,
        "MA": 960,
        "HK": 2051,
        "AG": 514,
        "KN": 95,
        "BS": 1548,
        "SE": 6587,
        "BM": 246,
        "NI": 1648,
        "CH": 3513,
        "BY": 1249,
        "UG": 4142,
        "AW": 149,
        "TW": 4388,
        "RW": 432,
        "IQ": 5706,
        "LC": 291,
        "MQ": 239,
        "GR": 4724,
        "GF": 155,
        "PK": 19255,
        "SR": 141,
        "NO": 2030,
        "CZ": 2291,
        "BO": 957,
        "YE": 538,
        "KY": 170,
        "AT": 2240,
        "LV": 967,
        "FI": 4208,
        "CM": 2616,
        "UA": 4303,
        "HT": 746,
        "MD": 51,
        "HR": 1030,
        "AO": 576,
        "MR": 58,
        "CD": 976,
        "PL": 8349,
        "NP": 1903,
        "XK": 524,
        "MT": 255,
        "VN": 1401,
        "VG": 231,
        "MP": 58,
        "GE": 247,
        "ZM": 1438,
        "IM": 171,
        "GU": 90,
        "BJ": 240,
        "VI": 90,
        "BF": 91,
        "BD": 1927,
        "HU": 1280,
        "KZ": 829,
        "MK": 598,
        "MO": 108,
        "FJ": 27,
        "KE": 9344,
        "CY": 1464,
        "AZ": 4974,
        "BN": 261,
        "VA": 16,
        "GD": 96,
        "AI": 43,
        "TG": 222,
        "SY": 405,
        "ZW": 1524,
        "LK": 1719,
        "RE": 237,
        "SL": 166,
        "KG": 539,
        "SD": 21,
        "DM": 33,
        "TZ": 4601,
        "BZ": 145,
        "KH": 419,
        "YT": 51,
        "BL": 28,
        "TN": 414,
        "MV": 739,
        "MM": 422,
        "MF": 80,
        "BW": 2829,
        "LR": 99,
        "BG": 718,
        "AF": 234,
        "TC": 54,
        "BA": 577,
        "GM": 125,
        "LA": 275,
        "MW": 1355,
        "AM": 835,
        "LU": 415,
        "MZ": 846,
        "AL": 193,
        "CW": 35,
        "GA": 120,
        "BQ": 14,
        "WS": 46,
        "GY": 102,
        "UZ": 434,
        "SO": 147,
        "TO": 24,
        "NU": 2,
        "PG": 99,
        "TL": 57,
        "SB": 13,
        "GL": 8,
        "TJ": 19,
        "PF": 65,
        "SZ": 253,
        "NC": 32,
        "ET": 379,
        "MC": 43,
        "SX": 50,
        "MU": 215,
        "PW": 6,
        "BT": 42,
        "MG": 75,
        "KP": 4,
        "RO": 594,
        "IO": 4,
        "TD": 32,
        "EE": 245,
        "PR": 32,
        "UM": 37,
        "KM": 9,
        "DJ": 45,
        "LS": 447,
        "SK": 529,
        "CG": 122,
        "AS": 11,
        "AQ": 21,
        "AD": 82,
        "CF": 39,
        "VU": 1,
        "GI": 80,
        "TM": 13,
        "SM": 6,
        "LT": 160,
        "BI": 44,
        "NE": 115,
        "AX": 5,
        "SC": 17,
        "FO": 11,
        "GG": 22,
        "JE": 7,
        "GW": 7,
        "GQ": 67,
        "MS": 1,
        "FM": 2,
        "LI": 4,
        "KI": 1,
        "MH": 1,
        "HM": 1,
        "PM": 3,
        "CK": 1
    },
    "#covid19": {
        "CO": 13,
        "MX": 28,
        "US": 348,
        "PA": 2,
        "CA": 65,
        "GB": 127,
        "AU": 53,
        "EC": 8,
        "IE": 46,
        "BR": 17,
        "MY": 46,
        "AR": 37,
        "FR": 93,
        "PY": 5,
        "ID": 15,
        "LK": 2,
        "TR": 25,
        "KE": 8,
        "HR": 3,
        "ES": 62,
        "IN": 66,
        "HK": 2,
        "PH": 8,
        "VE": 4,
        "IT": 75,
        "HN": 4,
        "JM": 2,
        "CR": 1,
        "": 1,
        "ZM": 1,
        "BO": 1,
        "JP": 5,
        "NZ": 1,
        "NL": 18,
        "CN": 2,
        "AE": 3,
        "NG": 16,
        "TH": 5,
        "PL": 13,
        "SA": 3,
        "UG": 2,
        "RS": 2,
        "BE": 53,
        "AT": 8,
        "DE": 21,
        "LB": 3,
        "AZ": 3,
        "CZ": 4,
        "BD": 3,
        "GR": 7,
        "CH": 8,
        "AO": 1,
        "SG": 1,
        "CI": 1,
        "PE": 6,
        "OM": 2,
        "ZA": 5,
        "SI": 4,
        "CL": 5,
        "PK": 5,
        "IL": 2,
        "CY": 1,
        "CM": 1,
        "AL": 1,
        "UY": 3,
        "PT": 4,
        "SV": 2,
        "CU": 6,
        "SY": 1,
        "FI": 2,
        "LV": 1,
        "GA": 1,
        "ML": 1,
        "GT": 1,
        "DJ": 2,
        "RU": 2,
        "UA": 2,
        "GH": 1,
        "DO": 4,
        "SE": 1,
        "DZ": 2,
        "MT": 1,
        "TW": 1,
        "JO": 1,
        "IM": 1,
        "MV": 1,
        "RW": 1,
        "BH": 1,
        "GE": 1,
        "MR": 1,
        "NI": 1,
        "DK": 2,
        "SR": 1
    },
    "#coronavirus": {
        "GB": 49,
        "US": 66,
        "IN": 19,
        "BR": 12,
        "PE": 2,
        "TW": 5,
        "EC": 3,
        "MX": 13,
        "AR": 24,
        "CO": 1,
        "BO": 1,
        "CL": 3,
        "AU": 3,
        "AT": 5,
        "PH": 1,
        "DE": 23,
        "ES": 24,
        "": 1,
        "IT": 26,
        "MY": 1,
        "BE": 17,
        "FR": 19,
        "UG": 1,
        "ZA": 3,
        "PL": 20,
        "PT": 6,
        "NP": 1,
        "ID": 2,
        "CH": 3,
        "PK": 1,
        "NG": 2,
        "UY": 3,
        "SA": 1,
        "BA": 1,
        "CY": 1,
        "OM": 1,
        "NL": 8,
        "TR": 6,
        "NI": 2,
        "CA": 1,
        "VE": 2,
        "GR": 1,
        "DZ": 3,
        "IM": 1,
        "GA": 1
    },
    "#corona": {
        "GB": 69,
        "US": 80,
        "IN": 30,
        "BR": 19,
        "PE": 2,
        "TW": 5,
        "EC": 4,
        "MX": 16,
        "AR": 25,
        "CA": 2,
        "CO": 1,
        "BO": 1,
        "CL": 3,
        "DE": 86,
        "AU": 3,
        "NL": 94,
        "AT": 11,
        "PH": 1,
        "ES": 25,
        "": 1,
        "BE": 75,
        "IT": 28,
        "MY": 2,
        "FR": 19,
        "ID": 4,
        "DK": 3,
        "UG": 1,
        "ZA": 3,
        "PL": 21,
        "TR": 14,
        "JP": 1,
        "CH": 8,
        "KR": 1,
        "PT": 6,
        "NP": 2,
        "PK": 1,
        "NG": 2,
        "UY": 3,
        "GR": 2,
        "SA": 1,
        "BA": 1,
        "CY": 1,
        "OM": 1,
        "NI": 2,
        "AZ": 2,
        "VE": 2,
        "DZ": 3,
        "SE": 1,
        "IM": 1,
        "GA": 1
    },
    "#doctor": {
        "MX": 3,
        "US": 21,
        "CA": 4,
        "VE": 1,
        "AR": 1,
        "IN": 4,
        "GT": 6,
        "GB": 27,
        "ES": 1,
        "FR": 2,
        "BR": 1,
        "EC": 1,
        "PK": 1
    },
    "#nurse": {
        "US": 47,
        "CA": 3,
        "AU": 2,
        "SA": 1,
        "PH": 1,
        "JP": 1,
        "GB": 6,
        "DE": 1,
        "IE": 1,
        "NG": 1,
        "TR": 1
    },
    "#flu": {
        "CA": 5,
        "US": 42,
        "BE": 1,
        "IN": 3,
        "DE": 8,
        "GB": 13,
        "AU": 1,
        "SA": 1,
        "AR": 1,
        "ID": 1,
        "IE": 3,
        "CL": 1,
        "ES": 1,
        "CH": 1,
        "GH": 1
    },
    "#sick": {
        "AR": 2,
        "US": 6,
        "IE": 1,
        "CO": 1,
        "PL": 1,
        "NL": 1
    },
    "#hospital": {
        "IE": 2,
        "US": 88,
        "AR": 2,
        "LK": 1,
        "GB": 11,
        "ES": 9,
        "IN": 1,
        "CA": 3,
        "BH": 2,
        "MX": 1,
        "ZW": 1,
        "CL": 1
    },
    "#covid-19": {
        "GT": 1,
        "GB": 3,
        "US": 2,
        "BE": 2,
        "ES": 1,
        "AU": 3,
        "ZA": 1,
        "MY": 1,
        "DE": 1,
        "IT": 2,
        "MX": 1,
        "CO": 1
    },
    "#covid2019": {
        "MX": 2,
        "IN": 1
    },
    "#virus": {
        "BR": 2,
        "CL": 1,
        "CA": 1,
        "NL": 4,
        "FR": 1,
        "IT": 2,
        "US": 3,
        "GB": 1,
        "ES": 1,
        "DO": 1,
        "BE": 1,
        "CH": 1,
        "JP": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#cough": {
        "IN": 1
    }
}