{
    "_all": {
        "GH": 10658,
        "US": 742267,
        "BR": 446704,
        "JP": 241172,
        "EG": 22777,
        "SE": 6005,
        "null": 960,
        "PH": 67454,
        "TR": 112263,
        "UG": 5536,
        "SA": 57208,
        "IN": 107969,
        "AR": 65777,
        "CO": 35586,
        "CA": 41167,
        "MX": 57613,
        "ID": 84080,
        "ZA": 44803,
        "KY": 170,
        "AU": 18714,
        "HR": 1310,
        "PE": 7683,
        "GB": 139522,
        "VE": 11341,
        "CL": 23234,
        "PL": 7019,
        "FR": 40221,
        "DE": 22894,
        "PT": 10993,
        "NL": 18075,
        "CH": 3368,
        "BO": 672,
        "ES": 75033,
        "MY": 35260,
        "DO": 7023,
        "IE": 10755,
        "CN": 6369,
        "HT": 613,
        "BE": 6081,
        "UY": 12794,
        "IT": 29736,
        "RS": 4808,
        "RU": 16897,
        "ML": 318,
        "PA": 7126,
        "EC": 8477,
        "PY": 8282,
        "NA": 1916,
        "LY": 2975,
        "JM": 3479,
        "TT": 1240,
        "PK": 18221,
        "GR": 5345,
        "KR": 6831,
        "IR": 5651,
        "NG": 43804,
        "DZ": 1133,
        "SV": 2552,
        "BB": 796,
        "GP": 928,
        "UA": 3666,
        "CU": 1286,
        "BH": 3598,
        "AE": 12267,
        "TH": 36987,
        "NZ": 3604,
        "IL": 7072,
        "KW": 13345,
        "CR": 2769,
        "MD": 50,
        "HN": 2117,
        "YE": 834,
        "SG": 3182,
        "GT": 3164,
        "GF": 302,
        "MW": 2785,
        "QA": 2745,
        "ME": 773,
        "CI": 2183,
        "LB": 3452,
        "LC": 340,
        "AT": 2680,
        "FI": 3412,
        "BM": 221,
        "TW": 4280,
        "CY": 1252,
        "KE": 9639,
        "MA": 1268,
        "IQ": 4229,
        "CD": 1597,
        "BS": 1888,
        "LU": 204,
        "BN": 207,
        "NO": 2037,
        "": 2603,
        "AO": 666,
        "BA": 856,
        "SI": 643,
        "SN": 2743,
        "RO": 905,
        "TZ": 3156,
        "SB": 4,
        "HU": 993,
        "KN": 85,
        "KH": 450,
        "AG": 350,
        "XK": 652,
        "NP": 2054,
        "CZ": 2257,
        "JO": 1806,
        "DK": 2181,
        "CM": 2360,
        "TL": 12,
        "HK": 1912,
        "EE": 238,
        "AD": 170,
        "BW": 3443,
        "GN": 459,
        "NI": 1739,
        "LK": 1843,
        "KZ": 609,
        "VC": 148,
        "MZ": 882,
        "MN": 2464,
        "AL": 259,
        "SY": 506,
        "LT": 159,
        "LV": 746,
        "MK": 634,
        "SL": 180,
        "VN": 2089,
        "SK": 401,
        "MQ": 298,
        "ET": 308,
        "IS": 247,
        "AZ": 1903,
        "BJ": 353,
        "LR": 262,
        "BG": 707,
        "BZ": 131,
        "ZW": 1822,
        "IM": 115,
        "FM": 2,
        "GI": 112,
        "AW": 156,
        "MT": 295,
        "TN": 832,
        "SR": 54,
        "LS": 559,
        "GY": 73,
        "TC": 83,
        "OM": 5993,
        "BF": 117,
        "VG": 97,
        "MO": 145,
        "MV": 743,
        "GA": 134,
        "MM": 697,
        "ZM": 1776,
        "GU": 96,
        "LA": 371,
        "MC": 121,
        "KP": 19,
        "GM": 138,
        "GE": 267,
        "CV": 56,
        "PW": 4,
        "BY": 1074,
        "CW": 50,
        "PG": 59,
        "GD": 122,
        "PF": 25,
        "CF": 68,
        "SO": 250,
        "SX": 25,
        "NE": 177,
        "TO": 24,
        "BQ": 61,
        "BD": 2157,
        "PR": 42,
        "DM": 31,
        "TG": 210,
        "MP": 73,
        "CK": 8,
        "GQ": 27,
        "AF": 398,
        "CG": 208,
        "MR": 72,
        "AI": 11,
        "MU": 184,
        "BL": 26,
        "WS": 33,
        "RW": 742,
        "KG": 385,
        "AM": 105,
        "NF": 2,
        "VI": 44,
        "RE": 244,
        "MH": 6,
        "UZ": 607,
        "SD": 32,
        "GW": 8,
        "YT": 78,
        "BT": 82,
        "BI": 58,
        "SZ": 568,
        "LI": 39,
        "TJ": 17,
        "VA": 24,
        "TD": 115,
        "MG": 34,
        "FJ": 13,
        "GG": 40,
        "SC": 11,
        "NC": 11,
        "MF": 7,
        "UM": 16,
        "ST": 8,
        "NU": 5,
        "TM": 30,
        "KM": 23,
        "SM": 17,
        "DJ": 28,
        "VU": 2,
        "AQ": 7,
        "AX": 17,
        "FO": 3,
        "JE": 1,
        "SH": 3,
        "GL": 5,
        "FK": 1,
        "EH": 3,
        "ER": 3,
        "AS": 2
    },
    "#hospital": {
        "GB": 5,
        "US": 64,
        "MX": 2,
        "ES": 1,
        "FR": 1,
        "ZA": 1,
        "CA": 3,
        "IN": 2,
        "PT": 1
    },
    "#covid19": {
        "AR": 23,
        "CL": 21,
        "CA": 82,
        "PT": 7,
        "PY": 6,
        "US": 266,
        "AU": 20,
        "VE": 3,
        "MX": 43,
        "ID": 5,
        "IE": 19,
        "BR": 30,
        "DO": 7,
        "TR": 43,
        "SE": 7,
        "PH": 8,
        "MY": 20,
        "IT": 57,
        "TT": 1,
        "FR": 34,
        "NG": 9,
        "IN": 48,
        "GB": 82,
        "EC": 6,
        "TH": 25,
        "CO": 17,
        "PA": 6,
        "PK": 3,
        "JP": 12,
        "TN": 1,
        "BD": 2,
        "AT": 55,
        "ZA": 60,
        "NZ": 2,
        "PE": 1,
        "ES": 112,
        "AE": 3,
        "SG": 1,
        "CH": 7,
        "KE": 6,
        "QA": 2,
        "NA": 1,
        "VN": 3,
        "SA": 5,
        "IL": 1,
        "MN": 1,
        "LI": 1,
        "KR": 1,
        "BE": 4,
        "RS": 2,
        "RO": 1,
        "DK": 6,
        "PL": 9,
        "KW": 2,
        "CZ": 2,
        "DE": 17,
        "MT": 1,
        "GR": 7,
        "ZM": 1,
        "SK": 1,
        "NL": 11,
        "UG": 2,
        "LK": 4,
        "LB": 3,
        "CD": 11,
        "SI": 1,
        "FI": 2,
        "EE": 1,
        "NO": 1,
        "SN": 1,
        "CN": 1,
        "HK": 1,
        "GH": 1,
        "JO": 1,
        "HR": 1,
        "NI": 1,
        "MC": 1,
        "": 2,
        "UY": 1,
        "BA": 1
    },
    "#coronavirus": {
        "GB": 21,
        "BR": 14,
        "AR": 15,
        "MX": 6,
        "US": 70,
        "CO": 4,
        "IT": 19,
        "CL": 6,
        "ID": 2,
        "IN": 24,
        "SE": 1,
        "FR": 5,
        "UY": 2,
        "TR": 15,
        "AU": 1,
        "ZA": 9,
        "CH": 3,
        "ES": 11,
        "DE": 11,
        "PH": 2,
        "HK": 3,
        "NL": 2,
        "LK": 2,
        "CD": 2,
        "AT": 3,
        "RO": 1,
        "NG": 2,
        "DZ": 1,
        "SA": 2,
        "HR": 1,
        "PA": 1,
        "DO": 4,
        "PK": 3,
        "LB": 3,
        "IE": 1,
        "CA": 5,
        "VE": 1,
        "JM": 1,
        "TW": 1,
        "FI": 1,
        "RU": 1,
        "GR": 2,
        "EC": 1,
        "GT": 1,
        "CR": 1,
        "CZ": 1
    },
    "#corona": {
        "GB": 27,
        "UY": 3,
        "BR": 23,
        "AR": 16,
        "ME": 1,
        "MX": 7,
        "US": 82,
        "CO": 4,
        "IT": 20,
        "CL": 7,
        "TW": 2,
        "IN": 40,
        "ID": 4,
        "SE": 2,
        "AT": 42,
        "FR": 6,
        "HN": 1,
        "TR": 27,
        "AU": 1,
        "ZA": 9,
        "ES": 12,
        "CH": 6,
        "BE": 5,
        "DE": 55,
        "PH": 2,
        "EE": 1,
        "KW": 1,
        "HK": 3,
        "NL": 18,
        "LB": 5,
        "LK": 2,
        "CD": 2,
        "EG": 1,
        "RO": 1,
        "NO": 2,
        "NG": 2,
        "DZ": 1,
        "DK": 1,
        "SA": 2,
        "HR": 1,
        "NZ": 1,
        "JP": 1,
        "PA": 1,
        "DO": 4,
        "SV": 1,
        "FI": 2,
        "PK": 3,
        "IE": 1,
        "CA": 5,
        "VE": 1,
        "JM": 1,
        "RU": 1,
        "CY": 1,
        "GR": 2,
        "EC": 1,
        "GT": 1,
        "CR": 1,
        "BQ": 1,
        "CZ": 1
    },
    "#flu": {
        "BR": 73,
        "CA": 3,
        "GB": 1,
        "CN": 1,
        "US": 9,
        "PT": 1,
        "MX": 1,
        "JP": 1,
        "AU": 1,
        "DE": 2,
        "RU": 1,
        "TH": 1,
        "KE": 1
    },
    "#virus": {
        "VE": 5,
        "ID": 1,
        "CL": 2,
        "US": 3,
        "IN": 1,
        "TR": 1,
        "BR": 2,
        "ES": 2,
        "PE": 1,
        "CH": 1,
        "IT": 1,
        "CO": 2,
        "PY": 1,
        "GB": 1,
        "ZA": 1,
        "CA": 3
    },
    "#nurse": {
        "US": 50,
        "FR": 1,
        "IN": 2,
        "GB": 6,
        "AE": 1,
        "ES": 3,
        "IT": 3,
        "KR": 1,
        "PH": 1,
        "RU": 1
    },
    "#doctor": {
        "IN": 10,
        "US": 9,
        "VE": 1,
        "MX": 2,
        "GB": 10,
        "ES": 1,
        "IE": 1,
        "KR": 1,
        "BR": 1,
        "CA": 3,
        "AE": 1,
        "ID": 5,
        "SA": 3,
        "CO": 2
    },
    "#sick": {
        "HN": 1,
        "GB": 1,
        "IN": 1,
        "US": 6,
        "MX": 1
    },
    "#covid-19": {
        "BR": 1,
        "IL": 1,
        "RU": 1,
        "NG": 2,
        "ES": 1,
        "ID": 2,
        "CO": 2,
        "IN": 1,
        "CA": 1,
        "IT": 1,
        "ZA": 1,
        "US": 2,
        "TR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 3
    },
    "#covid2019": {
        "IN": 1,
        "IT": 1
    }
}