{
    "_all": {
        "es": 358093,
        "ar": 121877,
        "en": 1209042,
        "tr": 91738,
        "de": 17357,
        "ja": 212105,
        "pt": 424293,
        "und": 353577,
        "vi": 1098,
        "in": 126936,
        "tl": 59672,
        "no": 2324,
        "et": 6706,
        "ca": 7163,
        "da": 2378,
        "uk": 2394,
        "pl": 10161,
        "cs": 3240,
        "fr": 54975,
        "ru": 25587,
        "it": 25168,
        "th": 30315,
        "hi": 38933,
        "nl": 20559,
        "cy": 2154,
        "ne": 1530,
        "zh": 7674,
        "ht": 8761,
        "lt": 1593,
        "ko": 6566,
        "mr": 1359,
        "sv": 4736,
        "iw": 7802,
        "eu": 2904,
        "fa": 5864,
        "is": 942,
        "ta": 1932,
        "fi": 4150,
        "bn": 980,
        "ro": 1707,
        "my": 129,
        "hu": 1533,
        "lv": 1840,
        "ur": 4914,
        "lo": 147,
        "pa": 136,
        "sl": 1176,
        "kn": 414,
        "te": 551,
        "ml": 447,
        "el": 3704,
        "or": 290,
        "km": 160,
        "si": 543,
        "hy": 178,
        "am": 70,
        "sr": 812,
        "gu": 476,
        "bg": 568,
        "dv": 59,
        "ckb": 229,
        "bo": 1,
        "ps": 128,
        "sd": 64,
        "ka": 4
    },
    "#coronavirus": {
        "es": 80,
        "en": 182,
        "und": 64,
        "pt": 9,
        "in": 3,
        "el": 2,
        "it": 24,
        "de": 12,
        "fr": 31,
        "tr": 6,
        "zh": 1,
        "cy": 1,
        "hi": 4,
        "is": 1,
        "nl": 14,
        "ca": 3,
        "fa": 2,
        "pl": 1,
        "ru": 2,
        "gu": 1,
        "si": 1,
        "ro": 1,
        "ar": 3,
        "bn": 1
    },
    "#corona": {
        "es": 94,
        "en": 222,
        "nl": 223,
        "und": 112,
        "pt": 13,
        "cy": 2,
        "in": 4,
        "de": 65,
        "el": 2,
        "it": 26,
        "fr": 32,
        "tr": 8,
        "zh": 1,
        "hi": 12,
        "is": 1,
        "ht": 1,
        "ca": 3,
        "fa": 2,
        "pl": 1,
        "ru": 2,
        "gu": 1,
        "si": 1,
        "ro": 1,
        "ar": 3,
        "bn": 1
    },
    "#nurse": {
        "en": 61,
        "und": 4,
        "tr": 1
    },
    "#covid19": {
        "und": 232,
        "en": 1118,
        "es": 338,
        "fr": 127,
        "pt": 37,
        "cy": 2,
        "de": 31,
        "in": 23,
        "tl": 9,
        "ca": 17,
        "hi": 14,
        "ru": 6,
        "ja": 5,
        "tr": 24,
        "zh": 2,
        "mr": 2,
        "et": 2,
        "th": 4,
        "it": 63,
        "ta": 4,
        "nl": 58,
        "pl": 19,
        "ar": 5,
        "sl": 4,
        "uk": 1,
        "no": 2,
        "ro": 1,
        "el": 2,
        "kn": 1,
        "cs": 4,
        "da": 2,
        "si": 1,
        "fa": 2,
        "eu": 1,
        "ht": 4,
        "sv": 1
    },
    "#hospital": {
        "en": 118,
        "es": 13,
        "ro": 1,
        "it": 5,
        "sv": 1,
        "und": 3,
        "et": 1,
        "ca": 1,
        "pt": 1
    },
    "#doctor": {
        "en": 31,
        "es": 35,
        "th": 1,
        "hi": 1,
        "et": 1,
        "und": 20,
        "lt": 1,
        "ca": 1
    },
    "#covid2019": {
        "es": 2,
        "und": 1,
        "en": 1
    },
    "#flu": {
        "en": 93,
        "es": 2,
        "pt": 1,
        "und": 6,
        "th": 7,
        "et": 1,
        "bn": 1,
        "fr": 2,
        "in": 1,
        "ca": 1,
        "fa": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 5,
        "und": 1
    },
    "#sick": {
        "en": 11,
        "und": 3,
        "tl": 1,
        "lt": 1
    },
    "#covid-19": {
        "es": 8,
        "en": 9,
        "tr": 1,
        "fr": 1,
        "nl": 3,
        "pt": 1
    },
    "#virus": {
        "en": 9,
        "fr": 1,
        "it": 1,
        "ja": 1,
        "nl": 3,
        "es": 3,
        "und": 1
    },
    "#cough": {
        "en": 4
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}