{
    "_all": {
        "BR": 534978,
        "GT": 5360,
        "null": 2506,
        "JP": 249306,
        "EG": 30636,
        "SA": 77440,
        "US": 868183,
        "DE": 29522,
        "RU": 17881,
        "GH": 13343,
        "LY": 6099,
        "PT": 14963,
        "CO": 44071,
        "ID": 130807,
        "CA": 48725,
        "FR": 48429,
        "IN": 190122,
        "TR": 108321,
        "GB": 172351,
        "ES": 88823,
        "AR": 90678,
        "PA": 7642,
        "CH": 3436,
        "UG": 7068,
        "KW": 17329,
        "PE": 8720,
        "PH": 88668,
        "MX": 71218,
        "UY": 12503,
        "IE": 13024,
        "AU": 23750,
        "CL": 29706,
        "VE": 12735,
        "HN": 3914,
        "BZ": 1095,
        "MY": 45415,
        "CR": 3532,
        "SG": 4135,
        "SV": 3667,
        "AT": 2396,
        "IT": 28467,
        "PY": 7932,
        "MN": 2172,
        "NG": 66249,
        "CG": 107,
        "CD": 1368,
        "HK": 2010,
        "TW": 5342,
        "NL": 20606,
        "PL": 10460,
        "SE": 6326,
        "ZA": 51996,
        "KR": 9715,
        "BE": 7290,
        "TH": 36421,
        "TZ": 3957,
        "VC": 182,
        "DO": 7699,
        "BS": 1565,
        "DZ": 1634,
        "KE": 11134,
        "MR": 278,
        "HT": 1195,
        "PK": 21686,
        "FI": 3778,
        "BH": 5657,
        "AE": 16725,
        "BG": 734,
        "OM": 10871,
        "LR": 167,
        "MA": 1678,
        "UZ": 581,
        "IR": 6970,
        "NZ": 4529,
        "SN": 3096,
        "CN": 6873,
        "BO": 1303,
        "QA": 3892,
        "CY": 1217,
        "": 5200,
        "EC": 10048,
        "KY": 227,
        "TT": 2042,
        "NO": 2352,
        "UA": 4961,
        "IQ": 7497,
        "YE": 1039,
        "TN": 634,
        "IL": 6705,
        "PR": 166,
        "CI": 4322,
        "XK": 504,
        "CU": 760,
        "RS": 6981,
        "ME": 1119,
        "VN": 1416,
        "HR": 1763,
        "GM": 199,
        "CM": 2453,
        "NA": 2835,
        "KZ": 511,
        "LV": 799,
        "TD": 78,
        "IS": 335,
        "MQ": 529,
        "AZ": 1220,
        "GN": 396,
        "AG": 375,
        "JO": 2834,
        "AM": 433,
        "SY": 586,
        "GP": 550,
        "BJ": 296,
        "BY": 1442,
        "LK": 1749,
        "FJ": 19,
        "NP": 4015,
        "MZ": 1319,
        "SR": 173,
        "LB": 4434,
        "GF": 561,
        "DK": 2579,
        "JM": 3835,
        "BM": 375,
        "SZ": 578,
        "BD": 2713,
        "RW": 795,
        "CZ": 2051,
        "NI": 2127,
        "AF": 486,
        "GI": 110,
        "MK": 693,
        "LC": 527,
        "ZM": 1927,
        "BA": 611,
        "TJ": 21,
        "GA": 102,
        "BB": 1130,
        "BW": 2904,
        "CW": 58,
        "SI": 764,
        "GR": 4541,
        "VG": 329,
        "AQ": 80,
        "MU": 264,
        "ET": 464,
        "GE": 301,
        "KH": 561,
        "HU": 993,
        "ML": 391,
        "TC": 144,
        "BN": 266,
        "AO": 622,
        "DM": 45,
        "SL": 321,
        "AI": 64,
        "TG": 185,
        "GU": 139,
        "TL": 30,
        "AW": 145,
        "KM": 19,
        "GD": 165,
        "RO": 753,
        "LS": 516,
        "PG": 101,
        "NC": 47,
        "MM": 939,
        "MO": 182,
        "AL": 225,
        "KP": 16,
        "GY": 89,
        "ZW": 1973,
        "VI": 144,
        "MT": 321,
        "NE": 147,
        "LA": 330,
        "MC": 50,
        "BQ": 8,
        "BI": 35,
        "AD": 75,
        "SO": 296,
        "IM": 159,
        "KN": 134,
        "LU": 284,
        "MV": 980,
        "CF": 52,
        "SD": 33,
        "MW": 2084,
        "GW": 14,
        "EE": 313,
        "PF": 49,
        "SK": 339,
        "DJ": 35,
        "LI": 50,
        "MP": 76,
        "MD": 68,
        "MF": 29,
        "BF": 71,
        "CV": 89,
        "KG": 583,
        "MS": 3,
        "MH": 20,
        "LT": 216,
        "VA": 21,
        "JE": 11,
        "RE": 147,
        "BT": 36,
        "GQ": 35,
        "FO": 4,
        "MG": 61,
        "SX": 40,
        "FK": 4,
        "WS": 9,
        "NU": 3,
        "PW": 5,
        "GL": 49,
        "TO": 7,
        "SB": 1,
        "TM": 9,
        "AX": 4,
        "YT": 83,
        "AS": 5,
        "UM": 18,
        "SC": 19,
        "SM": 8,
        "GG": 10,
        "ER": 3,
        "NR": 2,
        "SH": 1,
        "GS": 3,
        "FM": 1,
        "BL": 3,
        "ST": 1,
        "VU": 11
    },
    "#corona": {
        "US": 509,
        "PE": 6,
        "GT": 4,
        "DE": 76,
        "CA": 23,
        "AR": 31,
        "MX": 30,
        "NL": 32,
        "BR": 67,
        "IN": 239,
        "CO": 12,
        "CL": 25,
        "AU": 10,
        "ID": 19,
        "EC": 11,
        "MQ": 4,
        "PH": 4,
        "VE": 4,
        "GB": 65,
        "UY": 6,
        "PT": 2,
        "BO": 1,
        "DO": 7,
        "TR": 38,
        "NG": 7,
        "JP": 3,
        "HT": 2,
        "PL": 5,
        "LK": 1,
        "AZ": 5,
        "PK": 24,
        "BD": 5,
        "HN": 2,
        "CH": 5,
        "OM": 6,
        "BE": 13,
        "IT": 18,
        "NZ": 1,
        "TW": 1,
        "NO": 1,
        "ES": 99,
        "LB": 3,
        "ZA": 8,
        "AT": 3,
        "TH": 2,
        "NP": 5,
        "KW": 1,
        "KE": 3,
        "IQ": 3,
        "IE": 6,
        "CD": 1,
        "AE": 2,
        "HK": 1,
        "FR": 10,
        "DZ": 1,
        "GH": 1,
        "RU": 2,
        "SA": 7,
        "CN": 2,
        "PA": 3,
        "SV": 2,
        "": 2,
        "EG": 2,
        "null": 1,
        "CR": 1,
        "MA": 2,
        "HU": 1,
        "SE": 1,
        "SN": 1,
        "BF": 1,
        "GR": 1,
        "BG": 1,
        "FI": 1,
        "LU": 1
    },
    "#covid19": {
        "PE": 13,
        "US": 525,
        "GT": 10,
        "CA": 65,
        "BR": 81,
        "GB": 162,
        "CL": 63,
        "PK": 101,
        "NG": 37,
        "AR": 28,
        "MX": 89,
        "NL": 10,
        "PL": 3,
        "AU": 41,
        "NZ": 6,
        "SA": 8,
        "IQ": 5,
        "IN": 276,
        "EC": 21,
        "SV": 15,
        "DO": 10,
        "ID": 43,
        "IE": 27,
        "TH": 18,
        "DE": 25,
        "MY": 71,
        "CN": 4,
        "ES": 72,
        "HN": 16,
        "DK": 3,
        "PH": 16,
        "GH": 24,
        "CO": 12,
        "NI": 1,
        "BO": 6,
        "IT": 30,
        "PA": 3,
        "FI": 2,
        "JP": 11,
        "IL": 1,
        "SG": 4,
        "KE": 13,
        "ZM": 1,
        "AE": 4,
        "HT": 4,
        "": 8,
        "ZW": 7,
        "FR": 47,
        "CH": 8,
        "ZA": 42,
        "NP": 1,
        "TR": 31,
        "OM": 1,
        "SN": 5,
        "AT": 2,
        "LB": 2,
        "PT": 5,
        "LK": 5,
        "TW": 2,
        "HK": 1,
        "IR": 4,
        "BE": 10,
        "SE": 6,
        "CD": 16,
        "RO": 1,
        "BJ": 1,
        "PG": 1,
        "QA": 2,
        "RS": 2,
        "NO": 1,
        "UG": 9,
        "BF": 1,
        "GA": 1,
        "CM": 1,
        "KW": 2,
        "NA": 2,
        "RW": 2,
        "DZ": 3,
        "VE": 3,
        "ET": 1,
        "DJ": 1,
        "CU": 2,
        "BD": 3,
        "AM": 1,
        "AZ": 2,
        "TD": 1,
        "PY": 4,
        "SO": 2,
        "AL": 1,
        "UY": 6,
        "BH": 1,
        "BG": 1,
        "XK": 1,
        "CR": 1,
        "CY": 1,
        "GR": 1,
        "JM": 1,
        "GE": 2,
        "TN": 2,
        "MA": 1,
        "MV": 1,
        "MG": 1,
        "EG": 1,
        "MQ": 3
    },
    "#coronavirus": {
        "PE": 5,
        "GT": 4,
        "US": 167,
        "AR": 31,
        "MX": 29,
        "CA": 9,
        "NL": 13,
        "BR": 47,
        "CO": 11,
        "CL": 25,
        "AU": 8,
        "EC": 11,
        "MQ": 4,
        "PH": 4,
        "IN": 136,
        "UY": 6,
        "BO": 1,
        "DO": 7,
        "HT": 2,
        "PL": 3,
        "GB": 52,
        "AZ": 4,
        "TR": 18,
        "PK": 19,
        "BD": 5,
        "HN": 2,
        "CH": 2,
        "DE": 18,
        "BE": 8,
        "ID": 5,
        "IT": 15,
        "TW": 1,
        "NO": 1,
        "ES": 32,
        "NG": 4,
        "ZA": 7,
        "AT": 1,
        "TH": 2,
        "NP": 4,
        "KW": 1,
        "KE": 1,
        "IQ": 3,
        "IE": 3,
        "CD": 1,
        "PT": 1,
        "HK": 1,
        "FR": 5,
        "JP": 1,
        "DZ": 1,
        "VE": 2,
        "LB": 2,
        "SA": 6,
        "CN": 2,
        "PA": 3,
        "AE": 1,
        "": 2,
        "EG": 2,
        "null": 1,
        "MA": 2,
        "SV": 1,
        "HU": 1,
        "SN": 1,
        "BF": 1,
        "OM": 1,
        "BG": 1,
        "FI": 1
    },
    "#doctor": {
        "US": 31,
        "BR": 3,
        "IN": 8,
        "PE": 2,
        "GB": 17,
        "DE": 1,
        "TH": 1,
        "RU": 1,
        "NP": 1,
        "CA": 1,
        "IE": 1,
        "NG": 1,
        "CO": 1,
        "MX": 3,
        "IT": 2,
        "AR": 1
    },
    "#nurse": {
        "US": 75,
        "CA": 2,
        "ZA": 1,
        "PH": 1,
        "OM": 1,
        "GB": 6,
        "IN": 1,
        "BO": 1,
        "ES": 5,
        "IE": 1,
        "AU": 1,
        "IT": 1
    },
    "#virus": {
        "BR": 5,
        "NL": 35,
        "VE": 4,
        "PA": 1,
        "US": 10,
        "ID": 3,
        "GB": 4,
        "MX": 2,
        "PK": 1,
        "IN": 2,
        "ES": 3,
        "NG": 1,
        "KE": 30,
        "CO": 1,
        "JP": 1,
        "TN": 1
    },
    "#hospital": {
        "CL": 3,
        "US": 74,
        "IN": 4,
        "TW": 1,
        "BD": 1,
        "ID": 1,
        "AZ": 1,
        "PH": 1,
        "IT": 2,
        "PE": 3,
        "JP": 1,
        "TH": 1,
        "ES": 4,
        "": 1,
        "ZA": 2,
        "IE": 2,
        "MV": 1,
        "KR": 1,
        "HU": 1,
        "CO": 1,
        "DE": 1,
        "GB": 2,
        "SA": 1,
        "SV": 1,
        "FR": 1
    },
    "#covid-19": {
        "CO": 2,
        "US": 7,
        "CL": 1,
        "CR": 2,
        "TH": 3,
        "MX": 1,
        "KE": 1,
        "VE": 1,
        "AZ": 1,
        "IN": 4,
        "AU": 1,
        "ID": 1,
        "DE": 1,
        "ES": 3,
        "ET": 1,
        "IT": 1,
        "PE": 2,
        "CA": 1,
        "NI": 2,
        "CU": 1,
        "TR": 1,
        "IE": 1,
        "GB": 1,
        "ZA": 1
    },
    "#sick": {
        "AU": 1,
        "IN": 3,
        "GB": 2,
        "TZ": 1,
        "ES": 1,
        "PH": 1,
        "US": 2
    },
    "#flu": {
        "BR": 4,
        "US": 18,
        "GB": 3,
        "VN": 1,
        "CO": 1,
        "TH": 10,
        "JP": 2,
        "PH": 1,
        "IN": 1,
        "DE": 3,
        "AU": 2,
        "MY": 1,
        "HU": 1,
        "LK": 1,
        "CH": 1,
        "IT": 2,
        "FR": 1,
        "SE": 1,
        "CA": 1
    },
    "#cough": {
        "US": 5,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 11,
        "": 1,
        "US": 1
    },
    "#covid2019": {
        "IT": 3,
        "PK": 1,
        "US": 1,
        "IN": 2,
        "FR": 1,
        "OM": 1,
        "MX": 1
    }
}