{
    "_all": {
        "EG": 20075,
        "null": 893,
        "BR": 518693,
        "US": 939319,
        "GB": 151684,
        "NG": 50684,
        "MY": 43679,
        "IN": 101991,
        "AR": 77836,
        "CO": 35598,
        "CU": 949,
        "AU": 20365,
        "JP": 207336,
        "ID": 95634,
        "ES": 85595,
        "VE": 12346,
        "TH": 32687,
        "CH": 3382,
        "KR": 9157,
        "FR": 47936,
        "PH": 69458,
        "CA": 53610,
        "DE": 26265,
        "IE": 13033,
        "MX": 71205,
        "NL": 20063,
        "UY": 11688,
        "LB": 3997,
        "IT": 28593,
        "EC": 9834,
        "PT": 13526,
        "HN": 2647,
        "TR": 100482,
        "XK": 527,
        "SA": 66797,
        "BE": 6989,
        "TW": 4208,
        "CL": 23980,
        "JM": 3498,
        "IQ": 6911,
        "BJ": 331,
        "MM": 574,
        "PY": 9587,
        "PL": 8404,
        "CN": 6703,
        "SE": 6551,
        "AT": 2601,
        "SG": 3466,
        "PA": 5578,
        "RU": 18700,
        "NI": 2282,
        "DZ": 973,
        "IL": 9180,
        "BH": 3849,
        "NZ": 4025,
        "BD": 1766,
        "MA": 909,
        "GT": 4218,
        "ZA": 46253,
        "LY": 3151,
        "BS": 2188,
        "BO": 1027,
        "AQ": 20,
        "AE": 12545,
        "JO": 2206,
        "GH": 11101,
        "CI": 2731,
        "YE": 807,
        "DO": 7734,
        "GR": 5443,
        "HK": 2150,
        "TG": 316,
        "MN": 1431,
        "KE": 8669,
        "": 3062,
        "BB": 1330,
        "ME": 983,
        "TC": 85,
        "GU": 124,
        "MK": 510,
        "AL": 292,
        "SV": 2474,
        "PE": 7584,
        "LC": 367,
        "BW": 3519,
        "KW": 14074,
        "HT": 954,
        "PK": 13910,
        "MQ": 331,
        "BM": 232,
        "CR": 3301,
        "MZ": 1031,
        "CF": 28,
        "ET": 260,
        "AO": 621,
        "RS": 3619,
        "VN": 1498,
        "TT": 1762,
        "TZ": 4956,
        "VI": 101,
        "OM": 5870,
        "PF": 53,
        "KH": 427,
        "QA": 2596,
        "IR": 8045,
        "AZ": 2571,
        "CZ": 2454,
        "UA": 4921,
        "CM": 2377,
        "BF": 156,
        "GM": 190,
        "NE": 97,
        "SN": 2341,
        "SY": 496,
        "FI": 4639,
        "MR": 67,
        "ZM": 1341,
        "AG": 439,
        "ML": 326,
        "KY": 187,
        "BZ": 178,
        "CV": 73,
        "HU": 1159,
        "DK": 2539,
        "VG": 201,
        "HR": 1188,
        "BG": 684,
        "MU": 224,
        "MW": 1400,
        "SK": 511,
        "SR": 98,
        "GA": 109,
        "RW": 453,
        "NO": 2106,
        "BI": 51,
        "IS": 335,
        "GP": 504,
        "GN": 342,
        "NA": 1602,
        "LU": 251,
        "GD": 73,
        "UZ": 424,
        "GE": 304,
        "NP": 2075,
        "VC": 149,
        "AW": 128,
        "BA": 635,
        "LK": 1947,
        "LA": 323,
        "CY": 1231,
        "BY": 1020,
        "GF": 163,
        "TJ": 11,
        "CG": 162,
        "CW": 36,
        "CD": 1018,
        "MP": 53,
        "SX": 90,
        "LT": 223,
        "AM": 817,
        "KG": 567,
        "MT": 392,
        "AI": 40,
        "UG": 5437,
        "KN": 41,
        "BN": 257,
        "EE": 268,
        "BQ": 28,
        "RE": 173,
        "SL": 101,
        "SZ": 314,
        "IM": 152,
        "PG": 113,
        "PW": 12,
        "GY": 124,
        "SD": 40,
        "MV": 749,
        "KZ": 787,
        "MO": 114,
        "BL": 10,
        "LR": 238,
        "MH": 9,
        "AS": 12,
        "FK": 2,
        "FJ": 17,
        "TN": 571,
        "SO": 224,
        "RO": 805,
        "ZW": 1702,
        "LV": 1361,
        "AF": 209,
        "VA": 24,
        "MD": 59,
        "DM": 19,
        "PR": 29,
        "GI": 96,
        "TO": 28,
        "KP": 17,
        "WS": 30,
        "SI": 715,
        "LS": 600,
        "IO": 6,
        "BT": 44,
        "JE": 13,
        "MC": 64,
        "CK": 2,
        "MG": 87,
        "DJ": 46,
        "TL": 13,
        "TM": 4,
        "ST": 2,
        "UM": 4,
        "FM": 6,
        "SM": 6,
        "NR": 2,
        "YT": 25,
        "AX": 5,
        "VU": 3,
        "AD": 143,
        "FO": 8,
        "NU": 2,
        "TD": 53,
        "NC": 22,
        "GG": 25,
        "GQ": 40,
        "GW": 7,
        "GL": 7,
        "GS": 4,
        "PM": 4,
        "CX": 1,
        "KM": 19,
        "SC": 15,
        "LI": 14,
        "MF": 13,
        "MS": 1,
        "SH": 1,
        "KI": 1
    },
    "#flu": {
        "US": 57,
        "CA": 8,
        "LB": 1,
        "GB": 31,
        "DE": 2,
        "DK": 1,
        "ES": 2,
        "BR": 5,
        "IE": 6,
        "IN": 1,
        "MX": 1,
        "PK": 1,
        "AU": 1,
        "BD": 1,
        "TH": 2
    },
    "#covid19": {
        "US": 592,
        "MX": 40,
        "AR": 38,
        "AU": 28,
        "IN": 99,
        "GB": 97,
        "BR": 10,
        "JP": 5,
        "MY": 27,
        "CA": 78,
        "NZ": 7,
        "PY": 9,
        "KR": 1,
        "UG": 4,
        "DE": 18,
        "CR": 1,
        "PH": 5,
        "PA": 8,
        "LK": 20,
        "GT": 1,
        "TH": 5,
        "VE": 4,
        "CO": 8,
        "HN": 7,
        "EC": 7,
        "BO": 1,
        "HK": 2,
        "MV": 1,
        "MA": 1,
        "ID": 11,
        "NG": 20,
        "CH": 7,
        "BE": 13,
        "OM": 2,
        "IT": 39,
        "SG": 2,
        "TR": 9,
        "": 1,
        "FR": 30,
        "ES": 53,
        "DK": 5,
        "ZA": 9,
        "SI": 2,
        "NL": 9,
        "MQ": 7,
        "IE": 46,
        "TL": 1,
        "PT": 2,
        "TN": 8,
        "RU": 1,
        "CZ": 1,
        "PK": 3,
        "PL": 8,
        "FI": 2,
        "KE": 5,
        "ME": 1,
        "CD": 2,
        "IS": 1,
        "SE": 4,
        "CL": 7,
        "NP": 3,
        "IL": 2,
        "AT": 2,
        "LV": 1,
        "DJ": 1,
        "GR": 1,
        "PE": 1,
        "VN": 1,
        "LB": 2,
        "JM": 1,
        "BD": 1,
        "SA": 2,
        "HU": 1,
        "RW": 1,
        "BG": 1,
        "GA": 1,
        "DO": 2,
        "NI": 1,
        "UY": 1
    },
    "#coronavirus": {
        "MX": 10,
        "BR": 10,
        "US": 150,
        "AR": 39,
        "UG": 4,
        "IN": 34,
        "GB": 34,
        "NI": 1,
        "PE": 2,
        "CA": 9,
        "TR": 11,
        "CN": 2,
        "OM": 2,
        "ID": 1,
        "BE": 7,
        "DE": 9,
        "PK": 2,
        "ZA": 2,
        "NL": 7,
        "ES": 20,
        "CY": 2,
        "IT": 28,
        "FR": 12,
        "LK": 2,
        "MQ": 7,
        "PT": 1,
        "AU": 3,
        "IR": 1,
        "CH": 1,
        "CO": 4,
        "CD": 1,
        "IL": 3,
        "NP": 2,
        "RW": 1,
        "GR": 1,
        "TN": 1,
        "CU": 2,
        "SA": 1,
        "FI": 1,
        "IE": 3,
        "BF": 1,
        "KE": 1,
        "SK": 1,
        "GT": 1,
        "CL": 1
    },
    "#corona": {
        "MX": 10,
        "BR": 15,
        "US": 165,
        "AR": 39,
        "UG": 5,
        "IN": 51,
        "GB": 46,
        "NI": 1,
        "CO": 10,
        "NG": 2,
        "PE": 2,
        "AT": 3,
        "CA": 10,
        "LK": 3,
        "NL": 76,
        "TR": 17,
        "CN": 2,
        "OM": 3,
        "ID": 4,
        "BE": 18,
        "DE": 62,
        "PK": 4,
        "ZA": 2,
        "ES": 21,
        "CY": 2,
        "IT": 28,
        "FR": 15,
        "MQ": 7,
        "PT": 1,
        "AU": 3,
        "IR": 1,
        "CH": 4,
        "CD": 1,
        "FI": 3,
        "IL": 3,
        "NP": 2,
        "YE": 1,
        "RW": 1,
        "SR": 1,
        "GR": 1,
        "TN": 1,
        "CU": 2,
        "SA": 1,
        "IE": 3,
        "BF": 1,
        "KE": 1,
        "SK": 1,
        "MT": 1,
        "GT": 1,
        "CL": 1
    },
    "#virus": {
        "US": 7,
        "AR": 1,
        "ID": 1,
        "IT": 3,
        "NL": 2,
        "PL": 1,
        "VE": 2,
        "UA": 1,
        "DE": 1,
        "PA": 1,
        "GB": 1,
        "UY": 1
    },
    "#hospital": {
        "US": 90,
        "MX": 3,
        "LK": 1,
        "IN": 3,
        "VN": 1,
        "GB": 12,
        "FR": 1,
        "ES": 5,
        "NL": 1,
        "NG": 1,
        "AR": 2,
        "BR": 3,
        "IT": 1,
        "ID": 1,
        "IE": 2,
        "PE": 1,
        "EC": 1
    },
    "#doctor": {
        "US": 33,
        "MX": 3,
        "IN": 7,
        "GB": 10,
        "AU": 3,
        "ES": 1,
        "IE": 2,
        "SE": 1,
        "PE": 1
    },
    "#sick": {
        "US": 13,
        "AU": 1,
        "VN": 1,
        "GB": 2,
        "NL": 1,
        "CA": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 4
    },
    "#covid-19": {
        "US": 14,
        "UA": 1,
        "FR": 1,
        "NG": 1,
        "ES": 1,
        "SG": 1,
        "BE": 1,
        "GB": 3,
        "MX": 2,
        "CO": 1
    },
    "#nurse": {
        "IN": 2,
        "US": 72,
        "AU": 2,
        "GB": 6,
        "NG": 1,
        "QA": 2,
        "PH": 1,
        "SE": 1,
        "TZ": 1
    },
    "#covid2019": {
        "IN": 1,
        "TR": 1,
        "OM": 1,
        "IE": 1
    },
    "#cough": {
        "GB": 1,
        "US": 3,
        "CA": 1
    },
    "#sneeze": {
        "IN": 1,
        "US": 1
    }
}