{
    "_all": {
        "es": 342664,
        "en": 1208510,
        "ar": 114862,
        "und": 383582,
        "pt": 431715,
        "ja": 206093,
        "tr": 88676,
        "tl": 56091,
        "fa": 5281,
        "hi": 31174,
        "in": 119311,
        "ru": 23224,
        "fr": 67102,
        "uk": 1778,
        "ca": 8665,
        "eu": 2849,
        "lt": 1611,
        "de": 18275,
        "th": 25153,
        "zh": 6567,
        "ur": 5189,
        "ko": 6055,
        "et": 6137,
        "iw": 4959,
        "da": 2676,
        "it": 27697,
        "ht": 8366,
        "ml": 195,
        "el": 3883,
        "is": 989,
        "pl": 13717,
        "nl": 18780,
        "sd": 57,
        "ta": 1953,
        "my": 112,
        "sr": 789,
        "sv": 4839,
        "lv": 1756,
        "no": 2309,
        "or": 276,
        "cy": 2168,
        "bn": 799,
        "vi": 1025,
        "hu": 1726,
        "fi": 4250,
        "cs": 3162,
        "ro": 1683,
        "bg": 454,
        "mr": 1176,
        "sl": 1175,
        "ne": 1471,
        "si": 522,
        "te": 394,
        "kn": 400,
        "lo": 140,
        "km": 88,
        "hy": 191,
        "gu": 595,
        "ckb": 200,
        "ps": 141,
        "pa": 100,
        "am": 36,
        "dv": 111,
        "ka": 5
    },
    "#coronavirus": {
        "es": 102,
        "pt": 14,
        "en": 143,
        "tr": 10,
        "und": 43,
        "ne": 1,
        "hi": 6,
        "gu": 1,
        "fr": 25,
        "ca": 3,
        "de": 17,
        "et": 1,
        "zh": 1,
        "it": 30,
        "eu": 1,
        "nl": 15,
        "pa": 1,
        "ta": 1,
        "ja": 1
    },
    "#corona": {
        "es": 109,
        "pt": 19,
        "en": 198,
        "da": 3,
        "nl": 94,
        "tr": 18,
        "und": 67,
        "ko": 1,
        "ne": 1,
        "hi": 9,
        "ja": 2,
        "gu": 1,
        "de": 101,
        "fr": 28,
        "ca": 3,
        "et": 1,
        "zh": 1,
        "it": 32,
        "eu": 1,
        "pl": 1,
        "ta": 2,
        "pa": 1,
        "in": 1
    },
    "#covid19": {
        "en": 931,
        "es": 279,
        "fr": 170,
        "pt": 37,
        "und": 200,
        "tr": 36,
        "hi": 10,
        "in": 25,
        "nl": 30,
        "zh": 4,
        "si": 2,
        "ru": 16,
        "mr": 4,
        "ar": 3,
        "tl": 6,
        "it": 92,
        "th": 2,
        "el": 9,
        "de": 25,
        "ca": 20,
        "uk": 1,
        "pl": 13,
        "eu": 2,
        "ja": 4,
        "cs": 3,
        "hu": 2,
        "ht": 2,
        "et": 2,
        "ta": 3,
        "sv": 2,
        "da": 2,
        "fa": 1,
        "sl": 1,
        "ne": 1,
        "lv": 1
    },
    "#hospital": {
        "en": 118,
        "es": 15,
        "und": 3,
        "pt": 7,
        "no": 1,
        "fr": 1,
        "da": 1
    },
    "#nurse": {
        "en": 63,
        "und": 2,
        "pt": 1,
        "es": 2,
        "fr": 1
    },
    "#doctor": {
        "en": 29,
        "und": 4,
        "es": 4,
        "hi": 1,
        "de": 1
    },
    "#covid-19": {
        "en": 11,
        "es": 6,
        "tr": 1,
        "fr": 1,
        "it": 1,
        "nl": 2,
        "th": 1
    },
    "#flu": {
        "en": 47,
        "th": 11,
        "und": 11,
        "ja": 2,
        "fr": 1,
        "es": 5,
        "pt": 3,
        "ru": 1
    },
    "#sick": {
        "pt": 1,
        "en": 5
    },
    "#virus": {
        "es": 9,
        "en": 6,
        "pl": 2,
        "ca": 1,
        "et": 1,
        "it": 3,
        "ja": 1,
        "nl": 2,
        "und": 3,
        "tr": 1,
        "ru": 1,
        "in": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 3
    },
    "#sneeze": {
        "tl": 1
    },
    "#cough": {
        "en": 3
    },
    "#covid2019": {
        "el": 1
    }
}