{
    "_all": {
        "es": 344400,
        "en": 1262019,
        "ar": 107269,
        "ja": 209518,
        "pt": 462886,
        "und": 396093,
        "lt": 1655,
        "tl": 68905,
        "ko": 6688,
        "in": 123529,
        "ru": 22772,
        "uk": 1680,
        "fr": 61937,
        "ca": 8200,
        "tr": 92325,
        "zh": 7327,
        "it": 27796,
        "th": 27611,
        "de": 18759,
        "pl": 13019,
        "ro": 1732,
        "da": 2708,
        "vi": 1267,
        "iw": 4982,
        "ht": 9434,
        "sv": 5344,
        "nl": 17674,
        "et": 6746,
        "fi": 4448,
        "eu": 3127,
        "hi": 37419,
        "lv": 1709,
        "fa": 5567,
        "is": 1017,
        "ne": 1236,
        "hu": 1753,
        "sr": 896,
        "ur": 5514,
        "bn": 1350,
        "cy": 2368,
        "no": 2417,
        "sl": 1158,
        "te": 465,
        "bg": 442,
        "cs": 2460,
        "mr": 1080,
        "el": 3353,
        "ta": 1935,
        "lo": 153,
        "my": 113,
        "or": 213,
        "hy": 205,
        "pa": 88,
        "gu": 541,
        "ml": 216,
        "am": 88,
        "km": 107,
        "ps": 90,
        "si": 339,
        "kn": 331,
        "ckb": 201,
        "dv": 100,
        "ka": 10,
        "sd": 56,
        "ug": 2
    },
    "#coronavirus": {
        "es": 61,
        "de": 11,
        "pt": 12,
        "en": 139,
        "und": 46,
        "hi": 6,
        "ne": 1,
        "it": 23,
        "nl": 3,
        "tr": 7,
        "ur": 1,
        "sl": 1,
        "fr": 7,
        "ta": 4,
        "ca": 2,
        "tl": 2,
        "sv": 1,
        "el": 1
    },
    "#corona": {
        "es": 66,
        "de": 69,
        "pt": 42,
        "en": 176,
        "und": 63,
        "hi": 8,
        "mr": 1,
        "ne": 1,
        "tr": 14,
        "nl": 28,
        "sv": 8,
        "da": 2,
        "in": 2,
        "it": 23,
        "ur": 1,
        "sl": 1,
        "fr": 9,
        "ta": 4,
        "ca": 3,
        "tl": 2,
        "el": 1,
        "ar": 1
    },
    "#covid19": {
        "en": 863,
        "es": 178,
        "und": 155,
        "ca": 9,
        "fa": 1,
        "tr": 23,
        "ja": 22,
        "pt": 31,
        "hi": 6,
        "in": 21,
        "fr": 57,
        "tl": 5,
        "ru": 9,
        "de": 31,
        "it": 23,
        "pl": 8,
        "ar": 5,
        "uk": 1,
        "el": 12,
        "ro": 1,
        "si": 2,
        "nl": 9,
        "fi": 1,
        "da": 4,
        "ta": 2,
        "zh": 2,
        "sv": 3,
        "th": 1,
        "et": 1,
        "lt": 1,
        "ht": 2,
        "ur": 1
    },
    "#hospital": {
        "en": 96,
        "es": 13,
        "und": 4,
        "ja": 1,
        "it": 1
    },
    "#virus": {
        "und": 5,
        "ja": 1,
        "en": 5,
        "it": 2,
        "es": 2,
        "nl": 1,
        "tr": 1,
        "pt": 1
    },
    "#covid-19": {
        "es": 6,
        "en": 16,
        "und": 2,
        "fr": 1,
        "it": 2,
        "ja": 1,
        "in": 1,
        "kn": 1,
        "th": 1
    },
    "#doctor": {
        "en": 40,
        "es": 8,
        "und": 6,
        "ca": 1,
        "pt": 1,
        "no": 1,
        "et": 1
    },
    "#flu": {
        "pt": 7,
        "und": 8,
        "en": 29,
        "th": 11,
        "ro": 1,
        "es": 2,
        "fr": 1,
        "de": 1
    },
    "#sick": {
        "en": 8,
        "und": 3
    },
    "#covid2019": {
        "en": 1,
        "cs": 1,
        "ta": 1
    },
    "#nurse": {
        "en": 62,
        "und": 6,
        "fr": 1,
        "es": 1,
        "tl": 1
    },
    "#sneeze": {
        "en": 2
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 6
    },
    "#cough": {
        "en": 1
    }
}