{
    "_all": {
        "en": 1301296,
        "und": 407053,
        "ar": 145763,
        "tr": 108241,
        "ja": 186617,
        "et": 15327,
        "pt": 534927,
        "it": 27143,
        "in": 166533,
        "es": 389345,
        "ht": 10975,
        "fr": 56899,
        "ca": 7977,
        "tl": 89692,
        "uk": 1646,
        "ru": 25224,
        "sr": 769,
        "de": 17198,
        "hi": 65880,
        "ta": 3294,
        "cy": 2516,
        "fi": 5420,
        "pl": 9643,
        "sl": 1215,
        "th": 28903,
        "zh": 6635,
        "da": 2625,
        "nl": 17262,
        "cs": 2628,
        "lv": 1608,
        "lt": 1797,
        "hu": 1863,
        "ko": 8105,
        "vi": 1165,
        "fa": 7323,
        "si": 620,
        "iw": 4475,
        "eu": 3245,
        "ur": 6100,
        "is": 1011,
        "no": 2425,
        "sv": 4733,
        "el": 2712,
        "ro": 1750,
        "bn": 1948,
        "mr": 2399,
        "ckb": 361,
        "ne": 2836,
        "ps": 199,
        "dv": 162,
        "lo": 135,
        "my": 128,
        "te": 972,
        "km": 99,
        "kn": 558,
        "ml": 368,
        "bg": 469,
        "gu": 2258,
        "or": 361,
        "pa": 114,
        "sd": 150,
        "am": 85,
        "hy": 49,
        "ka": 6,
        "ug": 1
    },
    "#covid19": {
        "en": 1588,
        "th": 5,
        "es": 548,
        "in": 88,
        "und": 245,
        "pt": 79,
        "tr": 23,
        "et": 13,
        "tl": 21,
        "fr": 72,
        "ca": 16,
        "hi": 43,
        "ru": 8,
        "ar": 12,
        "lt": 2,
        "no": 2,
        "mr": 4,
        "ko": 2,
        "ht": 4,
        "eu": 1,
        "ja": 16,
        "it": 46,
        "pa": 1,
        "nl": 8,
        "sv": 4,
        "ne": 3,
        "de": 19,
        "bn": 1,
        "ta": 5,
        "pl": 6,
        "da": 7,
        "hu": 1,
        "kn": 1,
        "el": 3,
        "ur": 3,
        "fi": 4,
        "si": 2,
        "ro": 2
    },
    "#corona": {
        "en": 1112,
        "es": 450,
        "pt": 98,
        "ja": 7,
        "ca": 6,
        "und": 287,
        "tl": 10,
        "de": 74,
        "fi": 2,
        "in": 45,
        "et": 16,
        "mr": 18,
        "hi": 107,
        "fr": 43,
        "lt": 2,
        "it": 41,
        "nl": 62,
        "ne": 7,
        "ro": 3,
        "sv": 3,
        "tr": 66,
        "si": 3,
        "cy": 1,
        "el": 2,
        "gu": 14,
        "vi": 2,
        "ur": 4,
        "no": 2,
        "pl": 1,
        "ar": 6,
        "da": 2,
        "ta": 5,
        "ru": 1,
        "ht": 5,
        "uk": 2,
        "fa": 1,
        "bn": 2
    },
    "#hospital": {
        "pt": 4,
        "es": 11,
        "und": 6,
        "en": 72,
        "el": 1,
        "hu": 1,
        "tl": 1,
        "th": 1,
        "in": 4,
        "fr": 1
    },
    "#coronavirus": {
        "es": 431,
        "en": 848,
        "ja": 5,
        "ca": 6,
        "und": 208,
        "pt": 78,
        "tl": 6,
        "de": 15,
        "fi": 1,
        "in": 20,
        "et": 9,
        "hi": 30,
        "lt": 1,
        "it": 38,
        "ne": 5,
        "fr": 38,
        "ro": 2,
        "mr": 6,
        "nl": 16,
        "sv": 1,
        "el": 2,
        "tr": 22,
        "si": 2,
        "vi": 1,
        "no": 1,
        "ar": 5,
        "ur": 2,
        "ta": 3,
        "ru": 1,
        "gu": 1,
        "ht": 3,
        "uk": 1,
        "fa": 1
    },
    "#covid2019": {
        "es": 20,
        "ar": 2,
        "und": 5,
        "en": 6,
        "pt": 3,
        "cs": 1,
        "el": 1,
        "in": 2,
        "tr": 2,
        "ta": 1,
        "hi": 1,
        "ru": 1,
        "fi": 1
    },
    "#covid-19": {
        "es": 22,
        "en": 38,
        "hi": 1,
        "cy": 2,
        "th": 1,
        "nl": 1,
        "und": 5,
        "el": 2,
        "pt": 4,
        "in": 3,
        "de": 1,
        "sv": 1,
        "it": 1,
        "fr": 1
    },
    "#virus": {
        "tr": 3,
        "en": 22,
        "und": 8,
        "fi": 1,
        "es": 17,
        "fr": 3,
        "in": 3,
        "it": 1,
        "pt": 2,
        "de": 1
    },
    "#nurse": {
        "en": 79,
        "es": 3,
        "und": 4,
        "mr": 1,
        "it": 1,
        "in": 1,
        "nl": 1
    },
    "#flu": {
        "en": 26,
        "es": 4,
        "und": 5,
        "in": 2,
        "de": 1,
        "th": 18,
        "zh": 1,
        "ca": 1,
        "pt": 1,
        "cy": 1
    },
    "#doctor": {
        "en": 59,
        "ca": 2,
        "es": 8,
        "und": 5,
        "in": 2,
        "ta": 1,
        "hi": 2,
        "pt": 1
    },
    "#sick": {
        "en": 14,
        "es": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 32,
        "en": 1
    },
    "#sneeze": {
        "en": 3
    },
    "#cough": {
        "en": 1,
        "und": 1
    }
}