{
    "_all": {
        "ar": 130719,
        "es": 364424,
        "und": 366777,
        "tr": 93336,
        "pt": 424685,
        "en": 1201558,
        "ja": 193051,
        "fr": 62323,
        "ht": 9705,
        "de": 17086,
        "pl": 8593,
        "hi": 44757,
        "km": 145,
        "tl": 63572,
        "in": 131205,
        "iw": 6487,
        "uk": 2464,
        "th": 29025,
        "ru": 28256,
        "eu": 2795,
        "cy": 2148,
        "vi": 1552,
        "kn": 497,
        "ca": 8289,
        "bn": 1192,
        "da": 2352,
        "ko": 6805,
        "it": 28842,
        "ta": 2961,
        "lv": 1604,
        "et": 6693,
        "nl": 16404,
        "fa": 6628,
        "ur": 5109,
        "lt": 1489,
        "ro": 1686,
        "mr": 1516,
        "is": 1004,
        "zh": 6872,
        "hu": 1649,
        "ne": 2384,
        "no": 2383,
        "fi": 4267,
        "sv": 5152,
        "el": 2945,
        "sl": 1132,
        "si": 414,
        "or": 402,
        "cs": 2588,
        "sr": 868,
        "pa": 213,
        "lo": 137,
        "bg": 501,
        "gu": 865,
        "ckb": 239,
        "am": 57,
        "ps": 212,
        "ml": 395,
        "te": 572,
        "my": 120,
        "sd": 89,
        "hy": 22,
        "dv": 127,
        "ka": 14,
        "ug": 2
    },
    "#covid19": {
        "en": 945,
        "es": 382,
        "und": 168,
        "in": 29,
        "pt": 35,
        "cy": 1,
        "hi": 25,
        "ro": 2,
        "et": 1,
        "fa": 1,
        "tr": 23,
        "fr": 55,
        "th": 2,
        "nl": 13,
        "ja": 5,
        "ta": 2,
        "pl": 8,
        "da": 6,
        "ru": 3,
        "it": 36,
        "sv": 1,
        "ca": 9,
        "gu": 3,
        "or": 1,
        "el": 8,
        "de": 16,
        "tl": 13,
        "mr": 2,
        "fi": 3,
        "lv": 1,
        "ar": 8,
        "ur": 1,
        "zh": 1,
        "no": 1,
        "ne": 1,
        "cs": 1,
        "eu": 1,
        "ko": 1
    },
    "#nurse": {
        "en": 139,
        "und": 8,
        "pt": 1,
        "es": 1
    },
    "#doctor": {
        "es": 17,
        "en": 48,
        "und": 10,
        "tl": 1,
        "pt": 1,
        "in": 1,
        "fr": 1
    },
    "#coronavirus": {
        "es": 126,
        "ne": 1,
        "en": 171,
        "pt": 16,
        "und": 64,
        "ta": 1,
        "hi": 10,
        "in": 2,
        "fr": 12,
        "nl": 2,
        "it": 12,
        "tr": 20,
        "de": 12,
        "zh": 2,
        "mr": 3,
        "ar": 2,
        "gu": 1,
        "no": 1,
        "et": 4,
        "ko": 1,
        "ca": 2
    },
    "#corona": {
        "es": 135,
        "pt": 28,
        "ne": 1,
        "en": 244,
        "und": 82,
        "ta": 3,
        "ro": 1,
        "hi": 19,
        "bn": 1,
        "in": 4,
        "da": 4,
        "fr": 12,
        "nl": 27,
        "de": 42,
        "tr": 31,
        "it": 13,
        "sv": 1,
        "zh": 2,
        "mr": 3,
        "ar": 3,
        "gu": 2,
        "no": 1,
        "et": 4,
        "ko": 1,
        "ca": 2
    },
    "#hospital": {
        "en": 85,
        "und": 6,
        "ja": 1,
        "es": 4,
        "fr": 1
    },
    "#flu": {
        "en": 84,
        "pt": 6,
        "zh": 1,
        "und": 4,
        "hi": 1,
        "es": 6,
        "tr": 1,
        "th": 3,
        "de": 1
    },
    "#covid2019": {
        "und": 2,
        "es": 2,
        "ar": 1
    },
    "#covid-19": {
        "en": 19,
        "es": 13,
        "fr": 2,
        "ja": 1,
        "und": 2,
        "eu": 1
    },
    "#virus": {
        "in": 1,
        "en": 9,
        "nl": 4,
        "th": 1,
        "es": 2,
        "pt": 3,
        "und": 5,
        "fr": 1,
        "tr": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 7
    },
    "#sick": {
        "en": 10,
        "und": 5
    },
    "#cough": {
        "en": 3
    },
    "#\ucf54\ub85c\ub098\ubc14\uc774\ub7ec\uc2a4": {
        "ko": 1
    }
}