{
    "_all": {
        "en": 1290588,
        "de": 16580,
        "ar": 156824,
        "pt": 517830,
        "es": 389368,
        "tr": 119778,
        "und": 424932,
        "ja": 185384,
        "fr": 58585,
        "in": 170926,
        "sl": 1202,
        "iw": 4468,
        "lt": 2356,
        "ca": 8061,
        "hi": 73695,
        "uk": 1626,
        "tl": 93139,
        "gu": 1895,
        "cs": 2594,
        "nl": 18625,
        "et": 8591,
        "eu": 3351,
        "ko": 8238,
        "fa": 6498,
        "ht": 11281,
        "ru": 25829,
        "da": 2589,
        "hu": 1905,
        "th": 27936,
        "ne": 3034,
        "ro": 1791,
        "zh": 6424,
        "pl": 9021,
        "fi": 5990,
        "cy": 2554,
        "sv": 5056,
        "bn": 1862,
        "ur": 6497,
        "mr": 1979,
        "it": 27254,
        "ckb": 330,
        "lv": 1719,
        "no": 2408,
        "vi": 1140,
        "ta": 2867,
        "te": 1942,
        "is": 1019,
        "el": 2616,
        "kn": 607,
        "si": 622,
        "sr": 679,
        "km": 100,
        "lo": 162,
        "dv": 177,
        "my": 107,
        "or": 357,
        "am": 71,
        "ml": 347,
        "ps": 204,
        "sd": 269,
        "pa": 106,
        "bo": 3,
        "bg": 454,
        "hy": 47,
        "ka": 21,
        "ug": 2
    },
    "#coronavirus": {
        "gu": 3,
        "es": 380,
        "en": 877,
        "in": 25,
        "und": 196,
        "tl": 7,
        "ro": 3,
        "pt": 73,
        "fr": 49,
        "lt": 1,
        "tr": 10,
        "et": 3,
        "nl": 16,
        "ar": 8,
        "ht": 4,
        "de": 34,
        "hi": 26,
        "te": 1,
        "mr": 5,
        "kn": 1,
        "fi": 2,
        "ta": 4,
        "it": 43,
        "da": 1,
        "ur": 4,
        "zh": 2,
        "ru": 1,
        "ja": 1,
        "pl": 1,
        "ca": 9,
        "ne": 2,
        "cy": 1
    },
    "#corona": {
        "gu": 9,
        "de": 106,
        "es": 395,
        "en": 1223,
        "pt": 112,
        "hi": 124,
        "in": 45,
        "und": 315,
        "tr": 38,
        "ca": 13,
        "tl": 18,
        "nl": 153,
        "ro": 4,
        "fr": 52,
        "lt": 5,
        "et": 4,
        "ar": 11,
        "ht": 4,
        "ko": 1,
        "te": 1,
        "mr": 14,
        "kn": 1,
        "fi": 2,
        "ta": 5,
        "it": 48,
        "da": 4,
        "ur": 5,
        "zh": 2,
        "eu": 1,
        "ru": 1,
        "ja": 2,
        "pl": 2,
        "sv": 5,
        "or": 1,
        "ne": 4,
        "sl": 1,
        "cy": 1
    },
    "#covid19": {
        "en": 2336,
        "es": 569,
        "fr": 109,
        "pt": 133,
        "und": 392,
        "ar": 20,
        "in": 81,
        "ca": 22,
        "th": 12,
        "tl": 33,
        "tr": 33,
        "lt": 1,
        "sl": 1,
        "ja": 21,
        "mr": 4,
        "it": 42,
        "hi": 86,
        "nl": 15,
        "cs": 1,
        "ht": 5,
        "et": 6,
        "de": 24,
        "fi": 9,
        "ne": 6,
        "fa": 2,
        "bn": 4,
        "zh": 3,
        "el": 2,
        "ur": 4,
        "da": 4,
        "gu": 3,
        "sv": 5,
        "kn": 2,
        "ro": 5,
        "ru": 2,
        "ta": 2,
        "pl": 2,
        "ps": 1,
        "lv": 2
    },
    "#covid-19": {
        "fr": 4,
        "es": 29,
        "en": 54,
        "th": 1,
        "ne": 1,
        "it": 4,
        "ca": 1,
        "ja": 1,
        "und": 5,
        "pt": 4,
        "hi": 1,
        "fi": 1,
        "zh": 1
    },
    "#flu": {
        "en": 29,
        "es": 5,
        "ja": 6,
        "th": 9,
        "nl": 2,
        "ca": 1,
        "ro": 2,
        "in": 1,
        "und": 4,
        "tl": 1,
        "pt": 2
    },
    "#covid2019": {
        "fr": 2,
        "es": 29,
        "en": 9,
        "th": 3,
        "hi": 1,
        "und": 13,
        "tr": 3,
        "fi": 1,
        "et": 1,
        "pt": 2,
        "ar": 1
    },
    "#virus": {
        "es": 21,
        "en": 20,
        "und": 19,
        "fr": 2,
        "pt": 9,
        "in": 2,
        "it": 1,
        "nl": 2,
        "fi": 1,
        "et": 1
    },
    "#doctor": {
        "en": 76,
        "es": 8,
        "tl": 1,
        "hi": 6,
        "und": 8
    },
    "#nurse": {
        "en": 81,
        "und": 5,
        "es": 2,
        "sv": 1,
        "in": 1,
        "lv": 1
    },
    "#hospital": {
        "und": 10,
        "en": 100,
        "el": 1,
        "es": 16,
        "th": 1,
        "hu": 1,
        "in": 2,
        "fr": 1,
        "tl": 2,
        "pt": 1,
        "cy": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "ja": 26
    },
    "#sick": {
        "und": 6,
        "en": 10,
        "th": 1,
        "nl": 2
    },
    "#cough": {
        "en": 2
    },
    "#sneeze": {
        "en": 1
    }
}