{
    "_all": {
        "BR": 518321,
        "US": 897148,
        "EG": 19432,
        "null": 1031,
        "TH": 29567,
        "NL": 20485,
        "JP": 209575,
        "AR": 84985,
        "GB": 162501,
        "CO": 36976,
        "RS": 3919,
        "CA": 50538,
        "MX": 67130,
        "SA": 69596,
        "CL": 24151,
        "ID": 95565,
        "MY": 44959,
        "SG": 3509,
        "ZA": 51164,
        "PA": 5606,
        "PH": 64402,
        "CR": 2991,
        "DE": 24922,
        "ES": 90328,
        "KW": 15396,
        "IR": 5156,
        "NG": 57762,
        "EC": 9929,
        "IN": 104898,
        "CH": 3924,
        "KR": 7955,
        "IE": 14068,
        "SN": 2356,
        "PT": 14286,
        "FR": 54189,
        "CI": 2053,
        "DO": 7217,
        "PE": 7910,
        "FM": 4,
        "TR": 98918,
        "IT": 28753,
        "UY": 12611,
        "NI": 1853,
        "VE": 12222,
        "BE": 7157,
        "PY": 9490,
        "BB": 1281,
        "SV": 2489,
        "CM": 2385,
        "PL": 9895,
        "BF": 115,
        "RU": 18642,
        "JM": 4071,
        "IL": 7229,
        "CZ": 3113,
        "TN": 396,
        "SE": 6249,
        "TW": 4127,
        "MN": 1769,
        "AU": 21104,
        "RO": 809,
        "CN": 5393,
        "NA": 2021,
        "DZ": 1160,
        "NZ": 3847,
        "GT": 4082,
        "BS": 2139,
        "NP": 2044,
        "PK": 13436,
        "ZW": 1544,
        "SI": 829,
        "VN": 1433,
        "HN": 2638,
        "LB": 4501,
        "QA": 2881,
        "OM": 5749,
        "BJ": 327,
        "TT": 1771,
        "GH": 11161,
        "JO": 1868,
        "": 3173,
        "AZ": 3018,
        "GR": 5006,
        "ME": 774,
        "AE": 12295,
        "UA": 4295,
        "FI": 4087,
        "LY": 2964,
        "CY": 1578,
        "UG": 3676,
        "MA": 919,
        "LK": 1656,
        "CU": 851,
        "HT": 907,
        "RE": 231,
        "SY": 377,
        "BO": 995,
        "BW": 3153,
        "XK": 478,
        "KH": 575,
        "BH": 3891,
        "WS": 44,
        "DK": 2068,
        "YE": 563,
        "MQ": 317,
        "MM": 414,
        "ML": 359,
        "KE": 10209,
        "CF": 47,
        "BM": 230,
        "DM": 31,
        "LC": 354,
        "MW": 1678,
        "GP": 558,
        "MU": 195,
        "HK": 2179,
        "BZ": 200,
        "AW": 189,
        "MK": 707,
        "TZ": 4673,
        "GE": 324,
        "CD": 1505,
        "BD": 1770,
        "GM": 276,
        "IQ": 5100,
        "AT": 2577,
        "SX": 38,
        "NO": 2441,
        "NE": 91,
        "UZ": 379,
        "IS": 331,
        "HU": 1079,
        "AG": 484,
        "LR": 156,
        "PG": 70,
        "VG": 191,
        "GY": 115,
        "LA": 223,
        "BN": 291,
        "CV": 67,
        "GF": 278,
        "GI": 122,
        "TC": 163,
        "LV": 996,
        "GN": 460,
        "HR": 1279,
        "MV": 1002,
        "KZ": 677,
        "KG": 457,
        "AO": 653,
        "BY": 1160,
        "KN": 41,
        "GD": 110,
        "VC": 183,
        "TG": 278,
        "MT": 357,
        "ZM": 1460,
        "MR": 38,
        "TO": 15,
        "SZ": 390,
        "PF": 27,
        "KY": 180,
        "MO": 135,
        "SR": 164,
        "MF": 5,
        "AF": 231,
        "ET": 600,
        "GU": 93,
        "SL": 158,
        "AM": 725,
        "VI": 114,
        "AD": 119,
        "TD": 52,
        "MP": 40,
        "VA": 25,
        "LS": 565,
        "SO": 199,
        "MZ": 634,
        "EE": 246,
        "SK": 433,
        "LT": 211,
        "BG": 786,
        "BA": 742,
        "RW": 403,
        "MD": 70,
        "CW": 46,
        "GA": 178,
        "TJ": 52,
        "BT": 53,
        "CG": 94,
        "AI": 64,
        "MG": 31,
        "PR": 83,
        "SC": 27,
        "LU": 363,
        "GL": 13,
        "NU": 2,
        "FJ": 18,
        "GG": 22,
        "SD": 20,
        "FO": 37,
        "GW": 8,
        "IM": 137,
        "TM": 15,
        "AL": 180,
        "LI": 8,
        "BI": 28,
        "YT": 27,
        "DJ": 34,
        "SM": 12,
        "BL": 7,
        "MC": 46,
        "NC": 13,
        "AX": 10,
        "UM": 53,
        "KP": 7,
        "AQ": 24,
        "KI": 3,
        "PW": 2,
        "MH": 4,
        "AS": 6,
        "GQ": 13,
        "ST": 5,
        "TL": 15,
        "SB": 3,
        "KM": 3,
        "IO": 3,
        "GS": 5,
        "NR": 2,
        "ER": 1,
        "BQ": 3,
        "PM": 1,
        "CC": 1
    },
    "#nurse": {
        "US": 50,
        "IN": 2,
        "GB": 10,
        "MY": 1,
        "ES": 1,
        "NZ": 1,
        "CL": 1
    },
    "#covid19": {
        "AU": 26,
        "GB": 178,
        "US": 379,
        "MX": 72,
        "AR": 28,
        "ES": 73,
        "IN": 119,
        "BR": 25,
        "CA": 77,
        "JM": 1,
        "JP": 7,
        "TH": 3,
        "TW": 2,
        "NI": 1,
        "CN": 2,
        "CL": 5,
        "ID": 8,
        "VE": 3,
        "EC": 10,
        "CO": 22,
        "MY": 35,
        "IT": 64,
        "IE": 37,
        "PE": 2,
        "LK": 14,
        "DE": 41,
        "TR": 20,
        "SE": 3,
        "FR": 104,
        "BO": 1,
        "OM": 4,
        "BE": 30,
        "KZ": 1,
        "SI": 2,
        "ZA": 15,
        "PL": 9,
        "NL": 17,
        "RW": 2,
        "TN": 1,
        "KE": 5,
        "HR": 3,
        "AT": 5,
        "UG": 8,
        "NO": 1,
        "GH": 3,
        "SA": 5,
        "CZ": 7,
        "CH": 10,
        "PH": 2,
        "NZ": 3,
        "NG": 22,
        "CY": 2,
        "AM": 3,
        "RS": 1,
        "IL": 2,
        "PY": 3,
        "ZW": 2,
        "GR": 5,
        "UA": 1,
        "TZ": 1,
        "PK": 3,
        "DK": 8,
        "BD": 1,
        "SN": 1,
        "AZ": 1,
        "CD": 1,
        "SV": 3,
        "NP": 1,
        "SG": 1,
        "GT": 4,
        "RU": 1,
        "KR": 1,
        "KW": 1,
        "HN": 1,
        "AE": 3,
        "FI": 3,
        "CU": 2,
        "DO": 2,
        "CR": 1,
        "GP": 1,
        "ET": 2,
        "MA": 1,
        "DZ": 1,
        "MQ": 1,
        "UY": 4
    },
    "#coronavirus": {
        "GB": 29,
        "US": 75,
        "UY": 3,
        "AU": 3,
        "EC": 4,
        "AR": 29,
        "BR": 12,
        "TW": 2,
        "ID": 2,
        "CL": 2,
        "IN": 40,
        "CO": 3,
        "PE": 3,
        "DE": 26,
        "MX": 19,
        "BE": 4,
        "IT": 26,
        "TH": 1,
        "OM": 2,
        "NL": 4,
        "ES": 28,
        "TR": 11,
        "BJ": 1,
        "AT": 3,
        "FR": 19,
        "JP": 1,
        "FI": 1,
        "RS": 1,
        "LY": 1,
        "LK": 1,
        "MY": 1,
        "CH": 2,
        "": 1,
        "VE": 2,
        "SE": 1,
        "GR": 1,
        "UG": 1,
        "GT": 3,
        "KW": 1,
        "PH": 1,
        "IE": 2,
        "DK": 1,
        "PT": 2,
        "IQ": 1,
        "IR": 1,
        "CA": 1,
        "PL": 1,
        "RU": 1,
        "MQ": 1,
        "PY": 2
    },
    "#corona": {
        "GB": 32,
        "US": 90,
        "UY": 3,
        "AU": 3,
        "EC": 4,
        "AR": 30,
        "BR": 22,
        "TW": 2,
        "ID": 2,
        "CL": 4,
        "IN": 122,
        "CO": 4,
        "PE": 3,
        "DE": 126,
        "MX": 21,
        "AT": 7,
        "LK": 2,
        "BE": 11,
        "TR": 22,
        "IT": 31,
        "NL": 53,
        "PL": 4,
        "TH": 1,
        "OM": 2,
        "ZA": 2,
        "ES": 31,
        "CZ": 2,
        "BJ": 1,
        "FR": 20,
        "NP": 2,
        "JP": 1,
        "FI": 2,
        "RS": 1,
        "KW": 3,
        "CH": 8,
        "LY": 1,
        "MY": 1,
        "CA": 6,
        "": 2,
        "AZ": 1,
        "VE": 2,
        "SE": 3,
        "GR": 1,
        "UG": 1,
        "KE": 1,
        "GT": 3,
        "PH": 1,
        "IE": 2,
        "TN": 1,
        "DZ": 1,
        "DK": 1,
        "CN": 1,
        "PT": 2,
        "IQ": 1,
        "IR": 1,
        "RU": 1,
        "MQ": 1,
        "PY": 2
    },
    "#hospital": {
        "CA": 4,
        "EC": 2,
        "US": 82,
        "CL": 3,
        "LK": 1,
        "ES": 4,
        "AU": 1,
        "PE": 1,
        "JP": 1,
        "GB": 4,
        "PT": 1,
        "MX": 2,
        "VE": 1,
        "IT": 1,
        "IN": 1,
        "AR": 1,
        "IE": 2,
        "BR": 2
    },
    "#flu": {
        "CA": 15,
        "US": 163,
        "AT": 1,
        "JP": 1,
        "GB": 19,
        "DE": 1,
        "IE": 2,
        "DO": 1,
        "BR": 2,
        "DK": 1,
        "FR": 1,
        "RO": 1,
        "AU": 3,
        "MX": 5,
        "EC": 2
    },
    "#covid-19": {
        "US": 5,
        "VE": 2,
        "MX": 2,
        "CA": 3,
        "IT": 2,
        "AU": 1,
        "IN": 3,
        "MY": 1,
        "BR": 1,
        "GB": 3,
        "FI": 1,
        "CO": 2
    },
    "#doctor": {
        "US": 18,
        "MX": 9,
        "BR": 1,
        "GT": 4,
        "IN": 5,
        "GB": 11,
        "SA": 4,
        "ES": 2,
        "KR": 1,
        "IE": 1,
        "CA": 2
    },
    "#sick": {
        "US": 10,
        "GB": 2,
        "GH": 1,
        "IN": 1,
        "AU": 1
    },
    "#virus": {
        "JP": 3,
        "BR": 2,
        "GB": 1,
        "US": 4,
        "TR": 1,
        "IT": 2,
        "AT": 1,
        "NL": 2,
        "ES": 2,
        "KW": 1,
        "BA": 1,
        "IE": 1,
        "FR": 1
    },
    "#\u30b3\u30ed\u30ca\u30a6\u30a4\u30eb\u30b9": {
        "JP": 5
    },
    "#sneeze": {
        "AU": 1
    },
    "#cough": {
        "NZ": 1
    },
    "#covid2019": {
        "CO": 1,
        "MX": 1
    }
}